iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "water_column_right_front_splash";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch hasReflection useRotationAxis;
	spawnRange 0 8500;
	fadeInRange 6000 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 60 0;
	spawnOneShot 6 2;
	spawnDelayMsec 50 400;
	lifeSpanMsec 1600 200;
	spawnOrgX 300 100;
	spawnOrgY -120 0;
	spawnOrgZ -20 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 -1 0;
	gravity 70 -18.75;
	elasticity 0.01 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 0.251196
			1 0.485646
		}
	};
	velGraph0Y -600
	{
		{
			0 0.5
			1 -0.0550239
		}
		{
			0 0.495215
			1 0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.231481
		}
		{
			0 0.5
			1 0.236111
		}
	};
	sizeGraph0 250
	{
		{
			0 0.11039
			1 0.75
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.136364
			1 0.75
		}
		{
			0 0.363636
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.701961 0.741176 0.8
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.23445
			0.5 0.435407
			0.860465 0.258373
			1 0
		}
		{
			0 0
			0.252907 0.779904
			0.497093 1
			0.755814 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2_add"
	};
}
{
	name "water_column_left_front_splash";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch hasReflection useRotationAxis;
	spawnRange 0 8500;
	fadeInRange 6000 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 60 0;
	spawnOneShot 6 2;
	spawnDelayMsec 50 400;
	lifeSpanMsec 1600 200;
	spawnOrgX 300 100;
	spawnOrgY 120 0;
	spawnOrgZ -20 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 -1 0;
	gravity 70 -18.75;
	elasticity 0.01 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 0.251196
			1 0.485646
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 -0.0550239
		}
		{
			0 0.495215
			1 0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.231481
		}
		{
			0 0.5
			1 0.236111
		}
	};
	sizeGraph0 250
	{
		{
			0 0.11039
			1 0.75
		}
		{
			0 0.512987
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.136364
			1 0.75
		}
		{
			0 0.363636
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.701961 0.741176 0.8
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.181818
			0.491279 0.401914
			0.880814 0.186603
			1 0
		}
		{
			0 0
			0.22093 0.679426
			0.491279 1
			0.758721 0.684211
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2_add"
	};
}
{
	name "water_column_left_front_splash_mist";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch hasReflection useRotationAxis;
	spawnRange 0 8500;
	fadeInRange 6000 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 60 0;
	spawnOneShot 6 2;
	spawnDelayMsec 0 800;
	lifeSpanMsec 1600 200;
	spawnOrgX 300 100;
	spawnOrgY 120 0;
	spawnOrgZ -20 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 -1 0;
	gravity 70 30.75;
	elasticity 0.01 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 0.251196
			1 0.485646
		}
	};
	velGraph0Y 500
	{
		{
			0 0.322967
			1 -0.0550239
		}
		{
			0 0.332536
			1 0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.231481
		}
		{
			0 0.5
			1 0.236111
		}
	};
	sizeGraph0 450
	{
		{
			0 0.11039
			1 0.75
		}
		{
			0 0.512987
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.136364
			1 0.75
		}
		{
			0 0.363636
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.701961 0.741176 0.8
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.311005
			0.5 0.688995
			0.924419 0.311005
			1 0
		}
		{
			0 0
			0.116279 0.813397
			0.491279 1
			0.947674 0.84689
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "water_column_right_front_splash_mist";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch hasReflection useRotationAxis;
	spawnRange 0 8500;
	fadeInRange 6000 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 60 0;
	spawnOneShot 6 4;
	spawnDelayMsec 0 800;
	lifeSpanMsec 1600 200;
	spawnOrgX 300 100;
	spawnOrgY -120 0;
	spawnOrgZ -20 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 -1 0;
	gravity 70 30.75;
	elasticity 0.01 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 0.251196
			1 0.485646
		}
	};
	velGraph0Y -500
	{
		{
			0 0.370813
			1 -0.0550239
		}
		{
			0 0.308612
			1 0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.231481
		}
		{
			0 0.5
			1 0.236111
		}
	};
	sizeGraph0 450
	{
		{
			0 0.11039
			1 0.75
		}
		{
			0 0.512987
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.136364
			1 0.75
		}
		{
			0 0.363636
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.701961 0.741176 0.8
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.229665
			0.508721 0.550239
			0.909884 0.239234
			1 0
		}
		{
			0 0
			0.116279 0.813397
			0.491279 1
			0.947674 0.84689
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "water_front_splash_mist";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 550;
	spawnLooping 180 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1200 550;
	spawnOrgX 300 100;
	spawnOrgY 50 -100;
	spawnOrgZ 0 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 -1 0;
	gravity 30 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -750
	{
		{
			0 0.5
			1 0.0598086
		}
		{
			0 0.294258
			1 0.0119617
		}
	};
	velGraph0Y -720
	{
		{
			0 -0.480861
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0454546
		}
	};
	velGraph0Z 1100
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 0.227273
			1 -0.00717703
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.488372 -0.199074
			1 -0.0740741
		}
		{
			0 0.5
			0.456395 0.199074
			1 0.06206
		}
	};
	sizeGraph0 245
	{
		{
			0 0.12987
			0.108824 0.357143
			0.323529 0.590909
			0.597059 0.798701
			1 1
		}
		{
			0 0.025974
			0.135294 0.227273
			0.370588 0.461039
			0.661765 0.616883
			1 0.746753
		}
	};
	sizeGraph1 150
	{
		{
			0 0.25
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.701961 0.741176 0.8
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.382775
			0.502907 0.770335
			0.854651 0.430622
			1 0
		}
		{
			0 1
			0.34593 1
			0.598837 0.866029
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "water_front_splash_mist 2";
	editorFlags useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 550;
	spawnLooping 180 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 900 550;
	spawnOrgX 300 100;
	spawnOrgY 50 -100;
	spawnOrgZ 0 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 -1 0;
	gravity 30 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.0598086
		}
		{
			0 0.294258
			1 0.0119617
		}
	};
	velGraph0Y -720
	{
		{
			0 -0.480861
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0454546
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 0.404306
			1 0.136364
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.488372 -0.199074
			1 -0.0740741
		}
		{
			0 0.5
			0.456395 0.199074
			1 0.06206
		}
	};
	sizeGraph0 345
	{
		{
			0 0.12987
			0.108824 0.357143
			0.323529 0.590909
			0.597059 0.798701
			1 1
		}
		{
			0 0.025974
			0.135294 0.227273
			0.370588 0.461039
			0.661765 0.616883
			1 0.746753
		}
	};
	sizeGraph1 150
	{
		{
			0 0.25
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.363636
			0.354651 0.593301
			0.680233 0.593301
			0.901163 0.363636
			1 0
		}
		{
			0 0.148325
			0.363372 0.392344
			0.755814 0.244019
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "wood_chunks";
	editorFlags useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 550;
	spawnLooping 180 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 3000 550;
	spawnOrgX 330 110;
	spawnOrgY 50 -100;
	spawnOrgZ 0 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 60;
	angleVelYaw 0 60;
	angleVelRoll 0 60;
	initialRot -180 360;
	rotationAxis 0 0 -1 0;
	gravity 30 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.0598086
		}
		{
			0 0.294258
			1 0.0119617
		}
	};
	velGraph0Y -720
	{
		{
			0 -0.480861
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0454546
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 0.404306
			1 0.136364
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.488372 -0.199074
			1 -0.0740741
		}
		{
			0 0.5
			0.456395 0.199074
			1 0.06206
		}
	};
	sizeGraph0 345
	{
		{
			0 0.12987
			0.108824 0.357143
			0.323529 0.590909
			0.597059 0.798701
			1 1
		}
		{
			0 0.025974
			0.135294 0.227273
			0.370588 0.461039
			0.661765 0.616883
			1 0.746753
		}
	};
	sizeGraph1 150
	{
		{
			0 0.25
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.642857
			1 0.642857
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.363636
			0.354651 0.593301
			0.680233 0.593301
			0.901163 0.363636
			1 0
		}
		{
			0 0.148325
			0.363372 0.392344
			0.755814 0.244019
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_jun_wood_plank_large01"
	};
}
{
	name "wood_chunks 2";
	editorFlags useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 550;
	spawnLooping 180 0;
	spawnOneShot 15 0;
	spawnDelayMsec 150 200;
	lifeSpanMsec 3000 550;
	spawnOrgX 400 100;
	spawnOrgY 50 -100;
	spawnOrgZ 0 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 560;
	angleVelYaw 0 560;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 -1 0;
	gravity 30 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -500
	{
		{
			0 0.5
			1 0.0598086
		}
		{
			0 0.294258
			1 0.0119617
		}
	};
	velGraph0Y -720
	{
		{
			0 -0.480861
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0454546
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 0.313397
			1 0.136364
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 -0.5
			0.488372 -0.199074
			1 -0.0740741
		}
		{
			0 0.5
			0.456395 0.199074
			1 0.06206
		}
	};
	sizeGraph0 345
	{
		{
			0 0.12987
			0.108824 0.357143
			0.323529 0.590909
			0.597059 0.798701
			1 1
		}
		{
			0 0.025974
			0.135294 0.227273
			0.370588 0.461039
			0.661765 0.616883
			1 0.746753
		}
	};
	sizeGraph1 150
	{
		{
			0 0.25
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.642857
			1 0.642857
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.363636
			0.354651 0.593301
			0.680233 0.593301
			0.901163 0.363636
			1 0
		}
		{
			0 0.148325
			0.363372 0.392344
			0.755814 0.244019
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_glo_splintered_wood"
	};
}
{
	name "wood_chunks 3";
	editorFlags looping useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 550;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 30 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.0598086
		}
		{
			0 0.294258
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.480861
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0454546
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0741627
		}
		{
			0 0.313397
			1 0.136364
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.488372 -0.199074
			1 -0.0740741
		}
		{
			0 0.5
			0.456395 0.199074
			1 0.06206
		}
	};
	sizeGraph0 345
	{
		{
			0 0.12987
			0.108824 0.357143
			0.323529 0.590909
			0.597059 0.798701
			1 1
		}
		{
			0 0.025974
			0.135294 0.227273
			0.370588 0.461039
			0.661765 0.616883
			1 0.746753
		}
	};
	sizeGraph1 150
	{
		{
			0 0.25
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.642857
			1 0.642857
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.363636
			0.354651 0.593301
			0.680233 0.593301
			0.901163 0.363636
			1 0
		}
		{
			0 0.148325
			0.363372 0.392344
			0.755814 0.244019
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_cube_createfx"
	};
}
