iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_wake_rear_mid";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 115 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX -20 0;
	spawnOrgY -20 40;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 4;
	atlasFps 6;
	atlasLoopCount 4;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.131579
			1 0.155502
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.0550239
		}
		{
			0 0.495215
			1 0.0933014
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0.272727
			0.229412 0.467532
			0.5 0.38961
			1 1
		}
		{
			0 0.246753
			0.402941 0.175325
			0.764706 0.448052
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.502392
			0.5 0.502392
			0.709302 0.416268
			0.877907 0.22488
			1 0
		}
		{
			0 0.650718
			0.252907 0.655502
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "0_wake_front_left";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 8000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 300;
	spawnOrgX -350 0;
	spawnOrgY -120 -20;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.356459
			1 0.160287
		}
	};
	velGraph0Y 100
	{
		{
			0 0.131579
			1 0.389952
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.266234
			1 0.75
		}
		{
			0 0.519481
			1 1
		}
	};
	sizeGraph1 650
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.157895
			0.511628 0.253588
			0.799419 0.162679
			1 0
		}
		{
			0 0
			0.125 0.315789
			0.505814 0.559809
			0.906977 0.287081
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_side_left"
	};
}
{
	name "0_splash_front_left";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 6500;
	fadeInRange 6000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 50;
	lifeSpanMsec 800 300;
	spawnOrgX -500 50;
	spawnOrgY -120 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -135 0;
	spawnAngleYaw -100 0;
	spawnAngleRoll -135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 7200;
	rotationAxis 0 0 0 1;
	gravity 20 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.385167
			1 0.227273
		}
	};
	velGraph0Y -300
	{
		{
			0 0.131579
			1 0.389952
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 250
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.201299
			1 0.597403
		}
		{
			0 0.344156
			1 0.928571
		}
	};
	sizeGraph1 175
	{
		{
			0 0.123377
			0.5 0.5
			1 0.584416
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.847059 0.792157
			1 0.827451 0.807843 0.721569
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.776163 0.760766
			1 0
		}
		{
			0 0.497608
			0.752907 0.502392
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_wake_front_left_foam";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX -250 50;
	spawnOrgY -170 20;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 100
	{
		{
			0 0.5
			0.505814 0.5
			1 0.117225
		}
		{
			0 0.389952
			0.502907 0.380383
			1 0.007177
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			0.424419 -0.327751
			0.793605 0.00239235
			1 0.5
		}
		{
			0 -0.356459
			0.218023 -0.313397
			0.69186 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 650
	{
		{
			0 0.155844
			1 1
		}
		{
			0 0.357143
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.751196
			1 0
		}
		{
			0 0.502392
			0.514535 0.502392
			0.906977 0.287081
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "0_splash_front_right";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 6500;
	fadeInRange 6000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 50;
	lifeSpanMsec 800 300;
	spawnOrgX -500 50;
	spawnOrgY 120 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -135 0;
	spawnAngleYaw -100 0;
	spawnAngleRoll -135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 720;
	rotationAxis 0 0 0 1;
	gravity 20 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.385167
			1 0.227273
		}
	};
	velGraph0Y 350
	{
		{
			0 0.131579
			1 0.389952
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 250
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.188312
			1 0.597403
		}
		{
			0 0.383117
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0.207792
			0.5 0.5
			1 0.558442
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.776163 0.760766
			1 0
		}
		{
			0 0.497608
			0.752907 0.502392
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_wake_front_right";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 8000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 300;
	spawnOrgX -350 0;
	spawnOrgY 120 20;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.356459
			1 0.160287
		}
	};
	velGraph0Y 100
	{
		{
			0 0.131579
			1 0.389952
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.266234
			1 0.75
		}
		{
			0 0.519481
			1 1
		}
	};
	sizeGraph1 650
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.143541
			0.508721 0.267943
			0.770349 0.177033
			1 0
		}
		{
			0 0
			0.125 0.315789
			0.505814 0.559809
			0.906977 0.287081
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_side_right"
	};
}
{
	name "0_wake_front_right_foam";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX -250 50;
	spawnOrgY 170 -20;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.505814 0.5
			1 0.117225
		}
		{
			0 0.389952
			0.502907 0.380383
			1 0.007177
		}
	};
	velGraph0Y -200
	{
		{
			0 -0.5
			0.424419 -0.327751
			0.793605 0.00239235
			1 0.5
		}
		{
			0 -0.356459
			0.218023 -0.313397
			0.69186 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 650
	{
		{
			0 0.162338
			1 1
		}
		{
			0 0.363636
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.770335
			1 0
		}
		{
			0 0.559809
			0.508721 0.555024
			0.906977 0.287081
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "0_front_break_foam";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 300;
	spawnOrgX -590 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 800
	{
		{
			0 0.0933014
			0.508721 0.0933014
			0.764535 0.150718
			1 0.327751
		}
		{
			0 0.0741627
			0.520349 0.0741627
			0.851744 0.11244
			1 0.19378
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			1 1
		}
		{
			0 0.344156
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.835294 0.733333
			1 0.737255 0.721569 0.619608
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.751196
			1 0
		}
		{
			0 0.502392
			0.514535 0.502392
			0.906977 0.287081
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "0_front_splash_left";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 6500;
	fadeInRange 6000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1300 300;
	spawnOrgX -600 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -135 0;
	spawnAngleYaw -100 0;
	spawnAngleRoll -135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 7200;
	rotationAxis 0 0 0 1;
	gravity 4 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.0358852
			0.52907 0.0598086
			0.802326 0.208134
			1 0.5
		}
		{
			0 0.0645933
			0.540698 0.0837321
			0.802326 0.227273
			1 0.5
		}
	};
	velGraph0Y -500
	{
		{
			0 0.184211
			1 0.184211
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 120
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.12987
			1 0.357143
		}
		{
			0 0.162338
			1 0.75974
		}
	};
	sizeGraph1 175
	{
		{
			0 0.123377
			0.5 0.5
			1 0.584416
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.839216 0.784314
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.758721 0.760766
			1 0
		}
		{
			0 1
			0.752907 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_front_splash_right";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 7000;
	fadeInRange 6500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1300 300;
	spawnOrgX -600 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -135 0;
	spawnAngleYaw -100 0;
	spawnAngleRoll -135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 7200;
	rotationAxis 0 0 0 1;
	gravity 4 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.0358852
			0.514535 0.0406699
			0.796512 0.217703
			1 0.5
		}
		{
			0 0.0645933
			0.531977 0.069378
			0.781977 0.246411
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 0.169856
			1 0.203349
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 120
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.12987
			1 0.376623
		}
		{
			0 0.162338
			1 0.753247
		}
	};
	sizeGraph1 175
	{
		{
			0 0.123377
			0.5 0.5
			1 0.584416
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.839216 0.784314
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.758721 0.760766
			1 0
		}
		{
			0 1
			0.752907 1
			1 0.0382775
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_wake_rear_mid";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 5000 15000;
	fadeInRange 19000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 115 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX -20 0;
	spawnOrgY -20 40;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 4;
	atlasFps 6;
	atlasLoopCount 4;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.131579
			1 0.155502
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.0550239
		}
		{
			0 0.495215
			1 0.0933014
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.0972222
		}
		{
			0 0.5
			1 0.06206
		}
	};
	sizeGraph0 600
	{
		{
			0 0.272727
			0.232353 0.37013
			0.514706 0.467532
			1 1
		}
		{
			0 0.246753
			0.408824 0.272727
			0.764706 0.448052
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.497608
			0.508721 0.349282
			1 0
		}
		{
			0 0.253588
			0.255814 0.253588
			0.674419 0.15311
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "1_wake_front_right_foam";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 5000 15000;
	fadeInRange 19000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 62 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX -250 50;
	spawnOrgY 170 -20;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.505814 0.5
			1 0.117225
		}
		{
			0 0.389952
			0.502907 0.380383
			1 0.007177
		}
	};
	velGraph0Y -200
	{
		{
			0 -0.5
			0.424419 -0.327751
			0.793605 0.00239235
			1 0.5
		}
		{
			0 -0.356459
			0.218023 -0.313397
			0.69186 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 650
	{
		{
			0 0.162338
			1 1
		}
		{
			0 0.363636
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.497608
			0.508721 0.349282
			1 0
		}
		{
			0 0.253588
			0.255814 0.253588
			0.674419 0.15311
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "1_wake_front_left_foam";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 5000 15000;
	fadeInRange 19000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 62 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX -250 50;
	spawnOrgY -170 20;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 100
	{
		{
			0 0.5
			0.505814 0.5
			1 0.117225
		}
		{
			0 0.389952
			0.502907 0.380383
			1 0.007177
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			0.424419 -0.327751
			0.793605 0.00239235
			1 0.5
		}
		{
			0 -0.356459
			0.218023 -0.313397
			0.69186 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 650
	{
		{
			0 0.155844
			1 1
		}
		{
			0 0.357143
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.811765 0.752941
			1 0.811765 0.796078 0.694118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.497608
			0.508721 0.349282
			1 0
		}
		{
			0 0.253588
			0.255814 0.253588
			0.674419 0.15311
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.6;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_rear"
	};
}
{
	name "0_rear_rooster";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 6000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 62 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 64;
	lifeSpanMsec 400 600;
	spawnOrgX 60 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -105 -30;
	spawnAngleYaw -100 0;
	spawnAngleRoll -135 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 720;
	rotationAxis 0 0 0 1;
	gravity 20 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.385167
			1 0.227273
		}
	};
	velGraph0Y -100
	{
		{
			0 0.131579
			1 0.389952
		}
		{
			0 0.294258
			1 0.0263158
		}
	};
	velGraph0Z 200
	{
		{
			0 0.270335
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.0389611
			0.173529 0.220779
			1 0.519481
		}
		{
			0 0.0519481
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0.188312
			1 0.753247
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.847059 0.792157
			1 0.827451 0.807843 0.721569
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.339713
			0.25 1
			0.752907 1
			1 0
		}
		{
			0 0
			0.125 0.315789
			0.505814 0.559809
			0.906977 0.287081
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
