// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\m60\m60_idle.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\m60\viewmodel_m60_animated.fbx`
// Export time: Sun Jun 20 19:34:08 2010

ANIMATION
VERSION 3

NUMPARTS 97
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "J_Bolt"
PART 43 "J_Handle"
PART 44 "J_Reload_Cover"
PART 45 "TAG_IRON_SIGHTS"
PART 46 "TAG_CLIP"
PART 47 "J_Bullets0"
PART 48 "J_Bullets1"
PART 49 "J_Bullets2"
PART 50 "J_Bullets3"
PART 51 "J_Bullets4"
PART 52 "J_Bullets5"
PART 53 "J_Bullets6"
PART 54 "J_Bullets7"
PART 55 "J_Bullets8"
PART 56 "J_Bullets9"
PART 57 "J_Bullets10"
PART 58 "J_Bullets11"
PART 59 "J_Pod_Left"
PART 60 "J_Pod_Right"
PART 61 "J_Shoulder_RI"
PART 62 "J_Elbow_RI"
PART 63 "J_WristTwist_RI"
PART 64 "J_Sleave_Reshape_Top_RI_3"
PART 65 "J_Sleave_Reshape_Top_RI_2"
PART 66 "J_Sleave_Reshape_Top_RI_1"
PART 67 "J_Wrist_RI"
PART 68 "J_Thumb_RI_0"
PART 69 "J_Thumb_RI_1"
PART 70 "J_Thumb_RI_2"
PART 71 "J_Thumb_RI_3"
PART 72 "J_PinkyPalm_RI"
PART 73 "J_Pinky_RI_0"
PART 74 "J_Pinky_RI_1"
PART 75 "J_Pinky_RI_2"
PART 76 "J_Pinky_RI_3"
PART 77 "J_RingPalm_RI"
PART 78 "J_Ring_RI_0"
PART 79 "J_Ring_RI_1"
PART 80 "J_Ring_RI_2"
PART 81 "J_Ring_RI_3"
PART 82 "J_Webbing_RI"
PART 83 "J_Index_RI_0"
PART 84 "J_Index_RI_1"
PART 85 "J_Index_RI_2"
PART 86 "J_Index_RI_3"
PART 87 "J_Mid_RI_0"
PART 88 "J_Mid_RI_1"
PART 89 "J_Mid_RI_2"
PART 90 "J_Mid_RI_3"
PART 91 "D_Sleave_Reshape_Top_RI_3"
PART 92 "D_Sleave_Reshape_Top_RI_2"
PART 93 "D_Sleave_Reshape_Top_RI_1"
PART 94 "tag_cambone"
PART 95 "tag_camera"
PART 96 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 210
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8341  0.1877 -0.5187
Y -0.0946 -0.8777 -0.4698
Z -0.5434  0.4409 -0.7143

PART 3
OFFSET  8.4388  7.5490 -11.3916
X  0.4938 -0.8061  0.3261
Y -0.7923 -0.2626  0.5508
Z -0.3584 -0.5303 -0.7683

PART 4
OFFSET  12.6391  0.6927 -8.6182
X  0.4938 -0.8061  0.3261
Y  0.7157  0.5898  0.3741
Z -0.4938  0.0486  0.8682

PART 5
OFFSET  14.5172  0.7255 -7.0985
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 6
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 7
OFFSET  13.0405 -0.4173 -6.0847
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 8
OFFSET  12.3538 -1.2361 -7.3744
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 9
OFFSET  11.7315 -1.7263 -8.8125
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 10
OFFSET  14.1531 -1.7785 -7.6186
X  0.9191 -0.3827  0.0938
Y  0.3222  0.8670  0.3800
Z -0.2268 -0.3190  0.9202

PART 11
OFFSET  14.7844 -1.2449 -6.8318
X  0.9359 -0.1097  0.3346
Y  0.1684  0.9740 -0.1518
Z -0.3093  0.1984  0.9300

PART 12
OFFSET  16.8037 -1.3734 -6.0731
X  0.8627 -0.5039  0.0432
Y  0.4825  0.8455  0.2287
Z -0.1518 -0.1764  0.9725

PART 13
OFFSET  18.1506 -2.2571 -5.9080
X  0.9369 -0.1398  0.3203
Y  0.1512  0.9884 -0.0109
Z -0.3151  0.0586  0.9472

PART 14
OFFSET  19.1519 -2.3888 -5.5185
X  0.9252  0.0628 -0.3743
Y -0.3469 -0.2596 -0.9012
Z -0.1538  0.9637 -0.2184

PART 15
OFFSET  14.5400 -3.0952 -7.7601
X  0.6338 -0.7726 -0.0385
Y -0.3070 -0.2969  0.9042
Z -0.7100 -0.5612 -0.4254

PART 16
OFFSET  16.0297 -4.7857 -7.6739
X  0.2315 -0.3711  0.8993
Y -0.3914  0.8107  0.4353
Z -0.8906 -0.4528  0.0424

PART 17
OFFSET  16.3574 -5.3111 -6.4007
X -0.0705  0.2752  0.9588
Y -0.4914  0.8269 -0.2734
Z -0.8681 -0.4904  0.0769

PART 18
OFFSET  16.2950 -5.0672 -5.5506
X -0.1600  0.4306  0.8882
Y -0.4094  0.7898 -0.4567
Z -0.8982 -0.4367  0.0499

PART 19
OFFSET  16.1429 -4.6581 -4.7068
X  0.5093 -0.7620 -0.3999
Y -0.3196  0.2640 -0.9100
Z  0.7990  0.5913 -0.1091

PART 20
OFFSET  14.9879 -2.5586 -7.6155
X  0.7743 -0.6324 -0.0219
Y -0.2595 -0.3489  0.9005
Z -0.5771 -0.6916 -0.4342

PART 21
OFFSET  16.9557 -4.2560 -7.6865
X  0.2444 -0.6695  0.7015
Y -0.3909  0.5940  0.7031
Z -0.8874 -0.4460 -0.1165

PART 22
OFFSET  17.3719 -5.3958 -6.4922
X -0.2626  0.2875  0.9211
Y -0.4031  0.8346 -0.3754
Z -0.8766 -0.4699 -0.1033

PART 23
OFFSET  17.0079 -4.9974 -5.2157
X -0.3520  0.4661  0.8117
Y -0.3312  0.7490 -0.5738
Z -0.8754 -0.4708 -0.1093

PART 24
OFFSET  16.6261 -4.4919 -4.3354
X  0.4345 -0.8329 -0.3426
Y -0.0317  0.3660 -0.9301
Z  0.9001  0.4150  0.1327

PART 25
OFFSET  17.3766 -1.7526 -6.2329
X  0.7394 -0.6165  0.2706
Y  0.4963  0.2276 -0.8378
Z  0.4549  0.7538  0.4743

PART 26
OFFSET  18.0617 -2.4972 -7.3085
X  0.5345 -0.8356  0.1265
Y -0.3439 -0.0783  0.9357
Z -0.7720 -0.5437 -0.3292

PART 27
OFFSET  19.0028 -3.9685 -7.0858
X -0.0316 -0.6108  0.7912
Y -0.6561  0.6098  0.4445
Z -0.7540 -0.5050 -0.4200

PART 28
OFFSET  19.0102 -4.6803 -6.0985
X -0.4191  0.0656  0.9056
Y -0.4883  0.8246 -0.2857
Z -0.7655 -0.5619 -0.3136

PART 29
OFFSET  18.5368 -4.6063 -5.0756
X  0.3619 -0.9238 -0.1251
Y  0.3523  0.2598 -0.8991
Z  0.8631  0.2813  0.4195

PART 30
OFFSET  17.5735 -3.4542 -7.5657
X  0.3943 -0.7696  0.5022
Y -0.5021  0.2773  0.8192
Z -0.7697 -0.5751 -0.2771

PART 31
OFFSET  18.3437 -4.9577 -6.5846
X -0.3645  0.0490  0.9299
Y -0.4823  0.8443 -0.2335
Z -0.7966 -0.5336 -0.2841

PART 32
OFFSET  17.8113 -4.8861 -5.2263
X -0.5042  0.3004  0.8097
Y -0.3057  0.8148 -0.4926
Z -0.8077 -0.4959 -0.3190

PART 33
OFFSET  17.2348 -4.5500 -4.3111
X  0.6335 -0.7190 -0.2858
Y  0.0301  0.3920 -0.9195
Z  0.7732  0.5739  0.2700

PART 34
OFFSET  16.1257 -3.7695 -6.1667
X -0.6276 -0.6746 -0.3885
Y  0.2267  0.3190 -0.9202
Z  0.7448 -0.6657 -0.0473

PART 35
OFFSET  14.4871  0.3196 -8.0555
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 36
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 37
OFFSET  12.6949 -0.8288 -6.5705
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 38
OFFSET  11.9999 -1.5078 -7.5019
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 39
OFFSET  12.3531 -1.2678 -8.6214
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9957 -3.4097 -3.2304
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4215 -4.4559 -9.2104
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 65
OFFSET  3.0582 -4.8273 -8.1528
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 66
OFFSET  3.8017 -6.0413 -7.8430
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1650
X -0.6095 -0.6748 -0.4161
Y  0.4742  0.1103 -0.8735
Z  0.6353 -0.7297  0.2528

PART 69
OFFSET  6.7081 -2.7716 -6.1939
X -0.9026 -0.3584  0.2385
Y -0.0467 -0.4693 -0.8818
Z  0.4280 -0.8071  0.4068

PART 70
OFFSET  8.1145 -2.1307 -6.6770
X -0.4751  0.0294  0.8795
Y -0.6968 -0.6229 -0.3556
Z  0.5373 -0.7818  0.3164

PART 71
OFFSET  8.6155 -2.1162 -7.6365
X -0.8394  0.3955  0.3727
Y  0.0747  0.7632 -0.6418
Z -0.5383 -0.5109 -0.6702

PART 72
OFFSET  6.3524 -4.6775 -9.0088
X -0.9573 -0.0063  0.2891
Y  0.0515 -0.9875  0.1490
Z  0.2846  0.1575  0.9456

PART 73
OFFSET  8.5384 -4.5194 -9.5390
X -0.5075 -0.8325 -0.2224
Y  0.8483 -0.4374 -0.2982
Z  0.1510 -0.3401  0.9282

PART 74
OFFSET  9.2569 -3.3408 -9.2240
X  0.5880 -0.7254 -0.3580
Y  0.8021  0.5800  0.1423
Z  0.1044 -0.3708  0.9228

PART 75
OFFSET  8.7356 -2.6976 -8.9065
X  0.9619 -0.1682 -0.2155
Y  0.2270  0.9308  0.2867
Z  0.1524 -0.3247  0.9335

PART 76
OFFSET  7.8217 -2.5378 -8.7018
X -0.9002 -0.4087 -0.1501
Y -0.4284  0.7699  0.4731
Z -0.0778  0.4902 -0.8681

PART 77
OFFSET  6.4029 -4.7409 -8.2996
X -0.9989  0.0078  0.0457
Y -0.0006 -0.9878  0.1559
Z  0.0464  0.1557  0.9867

PART 78
OFFSET  8.9886 -4.8063 -8.5613
X -0.5304 -0.8456  0.0599
Y  0.7906 -0.5190 -0.3250
Z  0.3059 -0.1250  0.9438

PART 79
OFFSET  9.8917 -3.3666 -8.6633
X  0.6601 -0.6877 -0.3023
Y  0.6950  0.7118 -0.1016
Z  0.2851 -0.1431  0.9478

PART 80
OFFSET  8.9769 -2.4135 -8.2443
X  0.9438  0.2199 -0.2467
Y -0.1745  0.9656  0.1930
Z  0.2806 -0.1391  0.9497

PART 81
OFFSET  7.9533 -2.6519 -7.9767
X -0.6598 -0.7385  0.1386
Y -0.6958  0.6701  0.2585
Z -0.2838  0.0741 -0.9560

PART 82
OFFSET  1.0218 -5.2892 -8.2957
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2121
Z  0.0684 -0.2011 -0.9772

PART 83
OFFSET  8.8623 -4.9993 -6.4472
X -0.9752 -0.1426  0.1690
Y  0.1529 -0.9870  0.0495
Z  0.1597  0.0741  0.9844

PART 84
OFFSET  10.5793 -4.7482 -6.7447
X -0.3405 -0.9239  0.1748
Y  0.9273 -0.3607 -0.1003
Z  0.1557  0.1279  0.9795

PART 85
OFFSET  11.0027 -3.6173 -6.8977
X -0.1646 -0.9831  0.0807
Y  0.9748 -0.1746 -0.1386
Z  0.1503  0.0559  0.9871

PART 86
OFFSET  11.1886 -2.5069 -6.9888
X -0.7841  0.4933  0.3765
Y  0.4269  0.8691 -0.2497
Z -0.4504 -0.0351 -0.8922

PART 87
OFFSET  9.0241 -4.9398 -7.5385
X -0.5488 -0.8198  0.1636
Y  0.8083 -0.5703 -0.1461
Z  0.2131  0.0521  0.9757

PART 88
OFFSET  10.0962 -3.3383 -7.8580
X  0.6675 -0.7357 -0.1149
Y  0.7020  0.6732 -0.2323
Z  0.2483  0.0744  0.9658

PART 89
OFFSET  9.1212 -2.2637 -7.6902
X  0.9049  0.3074 -0.2944
Y -0.3316  0.9428 -0.0348
Z  0.2669  0.1291  0.9550

PART 90
OFFSET  8.0942 -2.6121 -7.3635
X -0.4991 -0.8461  0.1869
Y -0.8140  0.5318  0.2336
Z -0.2971 -0.0355 -0.9542

PART 91
OFFSET  3.4442 -4.4930 -9.2058
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1002 -4.9080 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7280 -6.0451 -7.7824
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 211
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8341  0.1877 -0.5187
Y -0.0946 -0.8777 -0.4698
Z -0.5434  0.4409 -0.7143

PART 3
OFFSET  8.4388  7.5490 -11.3916
X  0.4938 -0.8061  0.3261
Y -0.7923 -0.2626  0.5508
Z -0.3584 -0.5303 -0.7683

PART 4
OFFSET  12.6391  0.6927 -8.6182
X  0.4938 -0.8061  0.3261
Y  0.7157  0.5898  0.3741
Z -0.4938  0.0486  0.8682

PART 5
OFFSET  14.5172  0.7255 -7.0985
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 6
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 7
OFFSET  13.0405 -0.4173 -6.0847
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 8
OFFSET  12.3538 -1.2361 -7.3744
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 9
OFFSET  11.7315 -1.7263 -8.8125
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 10
OFFSET  14.1531 -1.7785 -7.6186
X  0.9191 -0.3827  0.0938
Y  0.3222  0.8670  0.3800
Z -0.2268 -0.3190  0.9202

PART 11
OFFSET  14.7844 -1.2449 -6.8318
X  0.9359 -0.1097  0.3346
Y  0.1684  0.9740 -0.1518
Z -0.3093  0.1984  0.9300

PART 12
OFFSET  16.8037 -1.3734 -6.0731
X  0.8627 -0.5039  0.0432
Y  0.4825  0.8455  0.2287
Z -0.1518 -0.1764  0.9725

PART 13
OFFSET  18.1506 -2.2571 -5.9080
X  0.9369 -0.1398  0.3203
Y  0.1512  0.9884 -0.0109
Z -0.3151  0.0586  0.9472

PART 14
OFFSET  19.1519 -2.3888 -5.5185
X  0.9252  0.0628 -0.3743
Y -0.3469 -0.2596 -0.9012
Z -0.1538  0.9637 -0.2184

PART 15
OFFSET  14.5400 -3.0952 -7.7601
X  0.6338 -0.7726 -0.0385
Y -0.3070 -0.2969  0.9042
Z -0.7100 -0.5612 -0.4254

PART 16
OFFSET  16.0297 -4.7857 -7.6739
X  0.2315 -0.3711  0.8993
Y -0.3914  0.8107  0.4353
Z -0.8906 -0.4528  0.0424

PART 17
OFFSET  16.3574 -5.3111 -6.4007
X -0.0705  0.2752  0.9588
Y -0.4914  0.8269 -0.2734
Z -0.8681 -0.4904  0.0769

PART 18
OFFSET  16.2950 -5.0672 -5.5506
X -0.1600  0.4306  0.8882
Y -0.4094  0.7898 -0.4567
Z -0.8982 -0.4367  0.0499

PART 19
OFFSET  16.1429 -4.6581 -4.7068
X  0.5093 -0.7620 -0.3999
Y -0.3196  0.2640 -0.9100
Z  0.7990  0.5913 -0.1091

PART 20
OFFSET  14.9879 -2.5586 -7.6155
X  0.7743 -0.6324 -0.0219
Y -0.2595 -0.3489  0.9005
Z -0.5771 -0.6916 -0.4342

PART 21
OFFSET  16.9557 -4.2560 -7.6865
X  0.2444 -0.6695  0.7015
Y -0.3909  0.5940  0.7031
Z -0.8874 -0.4460 -0.1165

PART 22
OFFSET  17.3719 -5.3958 -6.4922
X -0.2626  0.2875  0.9211
Y -0.4031  0.8346 -0.3754
Z -0.8766 -0.4699 -0.1033

PART 23
OFFSET  17.0079 -4.9974 -5.2157
X -0.3520  0.4661  0.8117
Y -0.3312  0.7490 -0.5738
Z -0.8754 -0.4708 -0.1093

PART 24
OFFSET  16.6261 -4.4919 -4.3354
X  0.4345 -0.8329 -0.3426
Y -0.0317  0.3660 -0.9301
Z  0.9001  0.4150  0.1327

PART 25
OFFSET  17.3766 -1.7526 -6.2329
X  0.7394 -0.6165  0.2706
Y  0.4963  0.2276 -0.8378
Z  0.4549  0.7538  0.4743

PART 26
OFFSET  18.0617 -2.4972 -7.3085
X  0.5345 -0.8356  0.1265
Y -0.3439 -0.0783  0.9357
Z -0.7720 -0.5437 -0.3292

PART 27
OFFSET  19.0028 -3.9685 -7.0858
X -0.0316 -0.6108  0.7912
Y -0.6561  0.6098  0.4445
Z -0.7540 -0.5050 -0.4200

PART 28
OFFSET  19.0102 -4.6803 -6.0985
X -0.4191  0.0656  0.9056
Y -0.4883  0.8246 -0.2857
Z -0.7655 -0.5619 -0.3136

PART 29
OFFSET  18.5368 -4.6063 -5.0756
X  0.3619 -0.9238 -0.1251
Y  0.3523  0.2598 -0.8991
Z  0.8631  0.2813  0.4195

PART 30
OFFSET  17.5735 -3.4542 -7.5657
X  0.3943 -0.7696  0.5022
Y -0.5021  0.2773  0.8192
Z -0.7697 -0.5751 -0.2771

PART 31
OFFSET  18.3437 -4.9577 -6.5846
X -0.3645  0.0490  0.9299
Y -0.4823  0.8443 -0.2335
Z -0.7966 -0.5336 -0.2841

PART 32
OFFSET  17.8113 -4.8861 -5.2263
X -0.5042  0.3004  0.8097
Y -0.3057  0.8148 -0.4926
Z -0.8077 -0.4959 -0.3190

PART 33
OFFSET  17.2348 -4.5500 -4.3111
X  0.6335 -0.7190 -0.2858
Y  0.0301  0.3920 -0.9195
Z  0.7732  0.5739  0.2700

PART 34
OFFSET  16.1257 -3.7695 -6.1667
X -0.6276 -0.6746 -0.3885
Y  0.2267  0.3190 -0.9202
Z  0.7448 -0.6657 -0.0473

PART 35
OFFSET  14.4871  0.3196 -8.0555
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 36
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 37
OFFSET  12.6949 -0.8288 -6.5705
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 38
OFFSET  11.9999 -1.5078 -7.5019
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 39
OFFSET  12.3531 -1.2678 -8.6214
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9957 -3.4097 -3.2304
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4215 -4.4559 -9.2104
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 65
OFFSET  3.0582 -4.8273 -8.1528
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 66
OFFSET  3.8017 -6.0413 -7.8430
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1650
X -0.6095 -0.6748 -0.4161
Y  0.4742  0.1103 -0.8735
Z  0.6353 -0.7297  0.2528

PART 69
OFFSET  6.7081 -2.7716 -6.1939
X -0.9026 -0.3584  0.2385
Y -0.0467 -0.4693 -0.8818
Z  0.4280 -0.8071  0.4068

PART 70
OFFSET  8.1145 -2.1307 -6.6770
X -0.4751  0.0294  0.8795
Y -0.6968 -0.6229 -0.3556
Z  0.5373 -0.7818  0.3164

PART 71
OFFSET  8.6155 -2.1162 -7.6365
X -0.8394  0.3955  0.3727
Y  0.0747  0.7632 -0.6418
Z -0.5383 -0.5109 -0.6702

PART 72
OFFSET  6.3524 -4.6775 -9.0088
X -0.9573 -0.0063  0.2891
Y  0.0515 -0.9875  0.1490
Z  0.2846  0.1575  0.9456

PART 73
OFFSET  8.5384 -4.5194 -9.5390
X -0.5075 -0.8325 -0.2224
Y  0.8483 -0.4374 -0.2982
Z  0.1510 -0.3401  0.9282

PART 74
OFFSET  9.2569 -3.3408 -9.2240
X  0.5880 -0.7254 -0.3580
Y  0.8021  0.5800  0.1423
Z  0.1044 -0.3708  0.9228

PART 75
OFFSET  8.7356 -2.6976 -8.9065
X  0.9619 -0.1682 -0.2155
Y  0.2270  0.9308  0.2867
Z  0.1524 -0.3247  0.9335

PART 76
OFFSET  7.8217 -2.5378 -8.7018
X -0.9002 -0.4087 -0.1501
Y -0.4284  0.7699  0.4731
Z -0.0778  0.4902 -0.8681

PART 77
OFFSET  6.4029 -4.7409 -8.2996
X -0.9989  0.0078  0.0457
Y -0.0006 -0.9878  0.1559
Z  0.0464  0.1557  0.9867

PART 78
OFFSET  8.9886 -4.8063 -8.5613
X -0.5304 -0.8456  0.0599
Y  0.7906 -0.5190 -0.3250
Z  0.3059 -0.1250  0.9438

PART 79
OFFSET  9.8917 -3.3666 -8.6633
X  0.6601 -0.6877 -0.3023
Y  0.6950  0.7118 -0.1016
Z  0.2851 -0.1431  0.9478

PART 80
OFFSET  8.9769 -2.4135 -8.2443
X  0.9438  0.2199 -0.2467
Y -0.1745  0.9656  0.1930
Z  0.2806 -0.1391  0.9497

PART 81
OFFSET  7.9533 -2.6519 -7.9767
X -0.6598 -0.7385  0.1386
Y -0.6958  0.6701  0.2585
Z -0.2838  0.0741 -0.9560

PART 82
OFFSET  1.0218 -5.2892 -8.2957
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2121
Z  0.0684 -0.2011 -0.9772

PART 83
OFFSET  8.8623 -4.9993 -6.4472
X -0.9752 -0.1426  0.1690
Y  0.1529 -0.9870  0.0495
Z  0.1597  0.0741  0.9844

PART 84
OFFSET  10.5793 -4.7482 -6.7447
X -0.3405 -0.9239  0.1748
Y  0.9273 -0.3607 -0.1003
Z  0.1557  0.1279  0.9795

PART 85
OFFSET  11.0027 -3.6173 -6.8977
X -0.1646 -0.9831  0.0807
Y  0.9748 -0.1746 -0.1386
Z  0.1503  0.0559  0.9871

PART 86
OFFSET  11.1886 -2.5069 -6.9888
X -0.7841  0.4933  0.3765
Y  0.4269  0.8691 -0.2497
Z -0.4504 -0.0351 -0.8922

PART 87
OFFSET  9.0241 -4.9398 -7.5385
X -0.5488 -0.8198  0.1636
Y  0.8083 -0.5703 -0.1461
Z  0.2131  0.0521  0.9757

PART 88
OFFSET  10.0962 -3.3383 -7.8580
X  0.6675 -0.7357 -0.1149
Y  0.7020  0.6732 -0.2323
Z  0.2483  0.0744  0.9658

PART 89
OFFSET  9.1212 -2.2637 -7.6902
X  0.9049  0.3074 -0.2944
Y -0.3316  0.9428 -0.0348
Z  0.2669  0.1291  0.9550

PART 90
OFFSET  8.0942 -2.6121 -7.3635
X -0.4991 -0.8461  0.1869
Y -0.8140  0.5318  0.2336
Z -0.2971 -0.0355 -0.9542

PART 91
OFFSET  3.4442 -4.4930 -9.2058
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1002 -4.9080 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7280 -6.0451 -7.7824
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 212
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8341  0.1877 -0.5187
Y -0.0946 -0.8777 -0.4698
Z -0.5434  0.4409 -0.7143

PART 3
OFFSET  8.4388  7.5490 -11.3916
X  0.4938 -0.8061  0.3261
Y -0.7923 -0.2626  0.5508
Z -0.3584 -0.5303 -0.7683

PART 4
OFFSET  12.6391  0.6927 -8.6182
X  0.4938 -0.8061  0.3261
Y  0.7157  0.5898  0.3741
Z -0.4938  0.0486  0.8682

PART 5
OFFSET  14.5172  0.7255 -7.0985
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 6
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 7
OFFSET  13.0405 -0.4173 -6.0847
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 8
OFFSET  12.3538 -1.2361 -7.3744
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 9
OFFSET  11.7315 -1.7263 -8.8125
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 10
OFFSET  14.1531 -1.7785 -7.6186
X  0.9191 -0.3827  0.0938
Y  0.3222  0.8670  0.3800
Z -0.2268 -0.3190  0.9202

PART 11
OFFSET  14.7844 -1.2449 -6.8318
X  0.9359 -0.1097  0.3346
Y  0.1684  0.9740 -0.1518
Z -0.3093  0.1984  0.9300

PART 12
OFFSET  16.8037 -1.3734 -6.0731
X  0.8627 -0.5039  0.0432
Y  0.4825  0.8455  0.2287
Z -0.1518 -0.1764  0.9725

PART 13
OFFSET  18.1506 -2.2571 -5.9080
X  0.9369 -0.1398  0.3203
Y  0.1512  0.9884 -0.0109
Z -0.3151  0.0586  0.9472

PART 14
OFFSET  19.1519 -2.3888 -5.5185
X  0.9252  0.0628 -0.3743
Y -0.3469 -0.2596 -0.9012
Z -0.1538  0.9637 -0.2184

PART 15
OFFSET  14.5400 -3.0952 -7.7601
X  0.6338 -0.7726 -0.0385
Y -0.3070 -0.2969  0.9042
Z -0.7100 -0.5612 -0.4254

PART 16
OFFSET  16.0297 -4.7857 -7.6739
X  0.2315 -0.3711  0.8993
Y -0.3914  0.8107  0.4353
Z -0.8906 -0.4528  0.0424

PART 17
OFFSET  16.3574 -5.3111 -6.4007
X -0.0705  0.2752  0.9588
Y -0.4914  0.8269 -0.2734
Z -0.8681 -0.4904  0.0769

PART 18
OFFSET  16.2950 -5.0672 -5.5506
X -0.1600  0.4306  0.8882
Y -0.4094  0.7898 -0.4567
Z -0.8982 -0.4367  0.0499

PART 19
OFFSET  16.1429 -4.6581 -4.7068
X  0.5093 -0.7620 -0.3999
Y -0.3196  0.2640 -0.9100
Z  0.7990  0.5913 -0.1091

PART 20
OFFSET  14.9879 -2.5586 -7.6155
X  0.7743 -0.6324 -0.0219
Y -0.2595 -0.3489  0.9005
Z -0.5771 -0.6916 -0.4342

PART 21
OFFSET  16.9557 -4.2560 -7.6865
X  0.2444 -0.6695  0.7015
Y -0.3909  0.5940  0.7031
Z -0.8874 -0.4460 -0.1165

PART 22
OFFSET  17.3719 -5.3958 -6.4922
X -0.2626  0.2875  0.9211
Y -0.4031  0.8346 -0.3754
Z -0.8766 -0.4699 -0.1033

PART 23
OFFSET  17.0079 -4.9974 -5.2157
X -0.3520  0.4661  0.8117
Y -0.3312  0.7490 -0.5738
Z -0.8754 -0.4708 -0.1093

PART 24
OFFSET  16.6261 -4.4919 -4.3354
X  0.4345 -0.8329 -0.3426
Y -0.0317  0.3660 -0.9301
Z  0.9001  0.4150  0.1327

PART 25
OFFSET  17.3766 -1.7526 -6.2329
X  0.7394 -0.6165  0.2706
Y  0.4963  0.2276 -0.8378
Z  0.4549  0.7538  0.4743

PART 26
OFFSET  18.0617 -2.4972 -7.3085
X  0.5345 -0.8356  0.1265
Y -0.3439 -0.0783  0.9357
Z -0.7720 -0.5437 -0.3292

PART 27
OFFSET  19.0028 -3.9685 -7.0858
X -0.0316 -0.6108  0.7912
Y -0.6561  0.6098  0.4445
Z -0.7540 -0.5050 -0.4200

PART 28
OFFSET  19.0102 -4.6803 -6.0985
X -0.4191  0.0656  0.9056
Y -0.4883  0.8246 -0.2857
Z -0.7655 -0.5619 -0.3136

PART 29
OFFSET  18.5368 -4.6063 -5.0756
X  0.3619 -0.9238 -0.1251
Y  0.3523  0.2598 -0.8991
Z  0.8631  0.2813  0.4195

PART 30
OFFSET  17.5735 -3.4542 -7.5657
X  0.3943 -0.7696  0.5022
Y -0.5021  0.2773  0.8192
Z -0.7697 -0.5751 -0.2771

PART 31
OFFSET  18.3437 -4.9577 -6.5846
X -0.3645  0.0490  0.9299
Y -0.4823  0.8443 -0.2335
Z -0.7966 -0.5336 -0.2841

PART 32
OFFSET  17.8113 -4.8861 -5.2263
X -0.5042  0.3004  0.8097
Y -0.3057  0.8148 -0.4926
Z -0.8077 -0.4959 -0.3190

PART 33
OFFSET  17.2348 -4.5500 -4.3111
X  0.6335 -0.7190 -0.2858
Y  0.0301  0.3920 -0.9195
Z  0.7732  0.5739  0.2700

PART 34
OFFSET  16.1257 -3.7695 -6.1667
X -0.6276 -0.6746 -0.3885
Y  0.2267  0.3190 -0.9202
Z  0.7448 -0.6657 -0.0473

PART 35
OFFSET  14.4871  0.3196 -8.0555
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 36
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 37
OFFSET  12.6949 -0.8288 -6.5705
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 38
OFFSET  11.9999 -1.5078 -7.5019
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 39
OFFSET  12.3531 -1.2678 -8.6214
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9957 -3.4097 -3.2304
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4215 -4.4559 -9.2104
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 65
OFFSET  3.0582 -4.8273 -8.1528
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 66
OFFSET  3.8017 -6.0413 -7.8430
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1650
X -0.6095 -0.6748 -0.4161
Y  0.4742  0.1103 -0.8735
Z  0.6353 -0.7297  0.2528

PART 69
OFFSET  6.7081 -2.7716 -6.1939
X -0.9026 -0.3584  0.2385
Y -0.0467 -0.4693 -0.8818
Z  0.4280 -0.8071  0.4068

PART 70
OFFSET  8.1145 -2.1307 -6.6770
X -0.4751  0.0294  0.8795
Y -0.6968 -0.6229 -0.3556
Z  0.5373 -0.7818  0.3164

PART 71
OFFSET  8.6155 -2.1162 -7.6365
X -0.8394  0.3955  0.3727
Y  0.0747  0.7632 -0.6418
Z -0.5383 -0.5109 -0.6702

PART 72
OFFSET  6.3524 -4.6775 -9.0088
X -0.9573 -0.0063  0.2891
Y  0.0515 -0.9875  0.1490
Z  0.2846  0.1575  0.9456

PART 73
OFFSET  8.5384 -4.5194 -9.5390
X -0.5075 -0.8325 -0.2224
Y  0.8483 -0.4374 -0.2982
Z  0.1510 -0.3401  0.9282

PART 74
OFFSET  9.2569 -3.3408 -9.2240
X  0.5880 -0.7254 -0.3580
Y  0.8021  0.5800  0.1423
Z  0.1044 -0.3708  0.9228

PART 75
OFFSET  8.7356 -2.6976 -8.9065
X  0.9619 -0.1682 -0.2155
Y  0.2270  0.9308  0.2867
Z  0.1524 -0.3247  0.9335

PART 76
OFFSET  7.8217 -2.5378 -8.7018
X -0.9002 -0.4087 -0.1501
Y -0.4284  0.7699  0.4731
Z -0.0778  0.4902 -0.8681

PART 77
OFFSET  6.4029 -4.7409 -8.2996
X -0.9989  0.0078  0.0457
Y -0.0006 -0.9878  0.1559
Z  0.0464  0.1557  0.9867

PART 78
OFFSET  8.9886 -4.8063 -8.5613
X -0.5304 -0.8456  0.0599
Y  0.7906 -0.5190 -0.3250
Z  0.3059 -0.1250  0.9438

PART 79
OFFSET  9.8917 -3.3666 -8.6633
X  0.6601 -0.6877 -0.3023
Y  0.6950  0.7118 -0.1016
Z  0.2851 -0.1431  0.9478

PART 80
OFFSET  8.9769 -2.4135 -8.2443
X  0.9438  0.2199 -0.2467
Y -0.1745  0.9656  0.1930
Z  0.2806 -0.1391  0.9497

PART 81
OFFSET  7.9533 -2.6519 -7.9767
X -0.6598 -0.7385  0.1386
Y -0.6958  0.6701  0.2585
Z -0.2838  0.0741 -0.9560

PART 82
OFFSET  1.0218 -5.2892 -8.2957
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2121
Z  0.0684 -0.2011 -0.9772

PART 83
OFFSET  8.8623 -4.9993 -6.4472
X -0.9752 -0.1426  0.1690
Y  0.1529 -0.9870  0.0495
Z  0.1597  0.0741  0.9844

PART 84
OFFSET  10.5793 -4.7482 -6.7447
X -0.3405 -0.9239  0.1748
Y  0.9273 -0.3607 -0.1003
Z  0.1557  0.1279  0.9795

PART 85
OFFSET  11.0027 -3.6173 -6.8977
X -0.1646 -0.9831  0.0807
Y  0.9748 -0.1746 -0.1386
Z  0.1503  0.0559  0.9871

PART 86
OFFSET  11.1886 -2.5069 -6.9888
X -0.7841  0.4933  0.3765
Y  0.4269  0.8691 -0.2497
Z -0.4504 -0.0351 -0.8922

PART 87
OFFSET  9.0241 -4.9398 -7.5385
X -0.5488 -0.8198  0.1636
Y  0.8083 -0.5703 -0.1461
Z  0.2131  0.0521  0.9757

PART 88
OFFSET  10.0962 -3.3383 -7.8580
X  0.6675 -0.7357 -0.1149
Y  0.7020  0.6732 -0.2323
Z  0.2483  0.0744  0.9658

PART 89
OFFSET  9.1212 -2.2637 -7.6902
X  0.9049  0.3074 -0.2944
Y -0.3316  0.9428 -0.0348
Z  0.2669  0.1291  0.9550

PART 90
OFFSET  8.0942 -2.6121 -7.3635
X -0.4991 -0.8461  0.1869
Y -0.8140  0.5318  0.2336
Z -0.2971 -0.0355 -0.9542

PART 91
OFFSET  3.4442 -4.4930 -9.2058
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1002 -4.9080 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7280 -6.0451 -7.7824
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 213
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8341  0.1877 -0.5187
Y -0.0946 -0.8777 -0.4698
Z -0.5434  0.4409 -0.7143

PART 3
OFFSET  8.4388  7.5490 -11.3916
X  0.4938 -0.8061  0.3261
Y -0.7923 -0.2626  0.5508
Z -0.3584 -0.5303 -0.7683

PART 4
OFFSET  12.6391  0.6927 -8.6182
X  0.4938 -0.8061  0.3261
Y  0.7157  0.5898  0.3741
Z -0.4938  0.0486  0.8682

PART 5
OFFSET  14.5172  0.7255 -7.0985
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 6
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 7
OFFSET  13.0405 -0.4173 -6.0847
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 8
OFFSET  12.3538 -1.2361 -7.3744
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 9
OFFSET  11.7315 -1.7263 -8.8125
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 10
OFFSET  14.1531 -1.7785 -7.6186
X  0.9191 -0.3827  0.0938
Y  0.3222  0.8670  0.3800
Z -0.2268 -0.3190  0.9202

PART 11
OFFSET  14.7844 -1.2449 -6.8318
X  0.9359 -0.1097  0.3346
Y  0.1684  0.9740 -0.1518
Z -0.3093  0.1984  0.9300

PART 12
OFFSET  16.8037 -1.3734 -6.0731
X  0.8627 -0.5039  0.0432
Y  0.4825  0.8455  0.2287
Z -0.1518 -0.1764  0.9725

PART 13
OFFSET  18.1506 -2.2571 -5.9080
X  0.9369 -0.1398  0.3203
Y  0.1512  0.9884 -0.0109
Z -0.3151  0.0586  0.9472

PART 14
OFFSET  19.1519 -2.3888 -5.5185
X  0.9252  0.0628 -0.3743
Y -0.3469 -0.2596 -0.9012
Z -0.1538  0.9637 -0.2184

PART 15
OFFSET  14.5400 -3.0952 -7.7601
X  0.6338 -0.7726 -0.0385
Y -0.3070 -0.2969  0.9042
Z -0.7100 -0.5612 -0.4254

PART 16
OFFSET  16.0297 -4.7857 -7.6739
X  0.2315 -0.3711  0.8993
Y -0.3914  0.8107  0.4353
Z -0.8906 -0.4528  0.0424

PART 17
OFFSET  16.3574 -5.3111 -6.4007
X -0.0705  0.2752  0.9588
Y -0.4914  0.8269 -0.2734
Z -0.8681 -0.4904  0.0769

PART 18
OFFSET  16.2950 -5.0672 -5.5506
X -0.1600  0.4306  0.8882
Y -0.4094  0.7898 -0.4567
Z -0.8982 -0.4367  0.0499

PART 19
OFFSET  16.1429 -4.6581 -4.7068
X  0.5093 -0.7620 -0.3999
Y -0.3196  0.2640 -0.9100
Z  0.7990  0.5913 -0.1091

PART 20
OFFSET  14.9879 -2.5586 -7.6155
X  0.7743 -0.6324 -0.0219
Y -0.2595 -0.3489  0.9005
Z -0.5771 -0.6916 -0.4342

PART 21
OFFSET  16.9557 -4.2560 -7.6865
X  0.2444 -0.6695  0.7015
Y -0.3909  0.5940  0.7031
Z -0.8874 -0.4460 -0.1165

PART 22
OFFSET  17.3719 -5.3958 -6.4922
X -0.2626  0.2875  0.9211
Y -0.4031  0.8346 -0.3754
Z -0.8766 -0.4699 -0.1033

PART 23
OFFSET  17.0079 -4.9974 -5.2157
X -0.3520  0.4661  0.8117
Y -0.3312  0.7490 -0.5738
Z -0.8754 -0.4708 -0.1093

PART 24
OFFSET  16.6261 -4.4919 -4.3354
X  0.4345 -0.8329 -0.3426
Y -0.0317  0.3660 -0.9301
Z  0.9001  0.4150  0.1327

PART 25
OFFSET  17.3766 -1.7526 -6.2329
X  0.7394 -0.6165  0.2706
Y  0.4963  0.2276 -0.8378
Z  0.4549  0.7538  0.4743

PART 26
OFFSET  18.0617 -2.4972 -7.3085
X  0.5345 -0.8356  0.1265
Y -0.3439 -0.0783  0.9357
Z -0.7720 -0.5437 -0.3292

PART 27
OFFSET  19.0028 -3.9685 -7.0858
X -0.0316 -0.6108  0.7912
Y -0.6561  0.6098  0.4445
Z -0.7540 -0.5050 -0.4200

PART 28
OFFSET  19.0102 -4.6803 -6.0985
X -0.4191  0.0656  0.9056
Y -0.4883  0.8246 -0.2857
Z -0.7655 -0.5619 -0.3136

PART 29
OFFSET  18.5368 -4.6063 -5.0756
X  0.3619 -0.9238 -0.1251
Y  0.3523  0.2598 -0.8991
Z  0.8631  0.2813  0.4195

PART 30
OFFSET  17.5735 -3.4542 -7.5657
X  0.3943 -0.7696  0.5022
Y -0.5021  0.2773  0.8192
Z -0.7697 -0.5751 -0.2771

PART 31
OFFSET  18.3437 -4.9577 -6.5846
X -0.3645  0.0490  0.9299
Y -0.4823  0.8443 -0.2335
Z -0.7966 -0.5336 -0.2841

PART 32
OFFSET  17.8113 -4.8861 -5.2263
X -0.5042  0.3004  0.8097
Y -0.3057  0.8148 -0.4926
Z -0.8077 -0.4959 -0.3190

PART 33
OFFSET  17.2348 -4.5500 -4.3111
X  0.6335 -0.7190 -0.2858
Y  0.0301  0.3920 -0.9195
Z  0.7732  0.5739  0.2700

PART 34
OFFSET  16.1257 -3.7695 -6.1667
X -0.6276 -0.6746 -0.3885
Y  0.2267  0.3190 -0.9202
Z  0.7448 -0.6657 -0.0473

PART 35
OFFSET  14.4871  0.3196 -8.0555
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 36
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 37
OFFSET  12.6949 -0.8288 -6.5705
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 38
OFFSET  11.9999 -1.5078 -7.5019
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 39
OFFSET  12.3531 -1.2678 -8.6214
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9957 -3.4097 -3.2304
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4215 -4.4559 -9.2104
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 65
OFFSET  3.0582 -4.8273 -8.1528
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 66
OFFSET  3.8017 -6.0413 -7.8430
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1650
X -0.6095 -0.6748 -0.4161
Y  0.4742  0.1103 -0.8735
Z  0.6353 -0.7297  0.2528

PART 69
OFFSET  6.7081 -2.7716 -6.1939
X -0.9026 -0.3584  0.2385
Y -0.0467 -0.4693 -0.8818
Z  0.4280 -0.8071  0.4068

PART 70
OFFSET  8.1145 -2.1307 -6.6770
X -0.4751  0.0294  0.8795
Y -0.6968 -0.6229 -0.3556
Z  0.5373 -0.7818  0.3164

PART 71
OFFSET  8.6155 -2.1162 -7.6365
X -0.8394  0.3955  0.3727
Y  0.0747  0.7632 -0.6418
Z -0.5383 -0.5109 -0.6702

PART 72
OFFSET  6.3524 -4.6775 -9.0088
X -0.9573 -0.0063  0.2891
Y  0.0515 -0.9875  0.1490
Z  0.2846  0.1575  0.9456

PART 73
OFFSET  8.5384 -4.5194 -9.5390
X -0.5075 -0.8325 -0.2224
Y  0.8483 -0.4374 -0.2982
Z  0.1510 -0.3401  0.9282

PART 74
OFFSET  9.2569 -3.3408 -9.2240
X  0.5880 -0.7254 -0.3580
Y  0.8021  0.5800  0.1423
Z  0.1044 -0.3708  0.9228

PART 75
OFFSET  8.7356 -2.6976 -8.9065
X  0.9619 -0.1682 -0.2155
Y  0.2270  0.9308  0.2867
Z  0.1524 -0.3247  0.9335

PART 76
OFFSET  7.8217 -2.5378 -8.7018
X -0.9002 -0.4087 -0.1501
Y -0.4284  0.7699  0.4731
Z -0.0778  0.4902 -0.8681

PART 77
OFFSET  6.4029 -4.7409 -8.2996
X -0.9989  0.0078  0.0457
Y -0.0006 -0.9878  0.1559
Z  0.0464  0.1557  0.9867

PART 78
OFFSET  8.9886 -4.8063 -8.5613
X -0.5304 -0.8456  0.0599
Y  0.7906 -0.5190 -0.3250
Z  0.3059 -0.1250  0.9438

PART 79
OFFSET  9.8917 -3.3666 -8.6633
X  0.6601 -0.6877 -0.3023
Y  0.6950  0.7118 -0.1016
Z  0.2851 -0.1431  0.9478

PART 80
OFFSET  8.9769 -2.4135 -8.2443
X  0.9438  0.2199 -0.2467
Y -0.1745  0.9656  0.1930
Z  0.2806 -0.1391  0.9497

PART 81
OFFSET  7.9533 -2.6519 -7.9767
X -0.6598 -0.7385  0.1386
Y -0.6958  0.6701  0.2585
Z -0.2838  0.0741 -0.9560

PART 82
OFFSET  1.0218 -5.2892 -8.2957
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2121
Z  0.0684 -0.2011 -0.9772

PART 83
OFFSET  8.8623 -4.9993 -6.4472
X -0.9752 -0.1426  0.1690
Y  0.1529 -0.9870  0.0495
Z  0.1597  0.0741  0.9844

PART 84
OFFSET  10.5793 -4.7482 -6.7447
X -0.3405 -0.9239  0.1748
Y  0.9273 -0.3607 -0.1003
Z  0.1557  0.1279  0.9795

PART 85
OFFSET  11.0027 -3.6173 -6.8977
X -0.1646 -0.9831  0.0807
Y  0.9748 -0.1746 -0.1386
Z  0.1503  0.0559  0.9871

PART 86
OFFSET  11.1886 -2.5069 -6.9888
X -0.7841  0.4933  0.3765
Y  0.4269  0.8691 -0.2497
Z -0.4504 -0.0351 -0.8922

PART 87
OFFSET  9.0241 -4.9398 -7.5385
X -0.5488 -0.8198  0.1636
Y  0.8083 -0.5703 -0.1461
Z  0.2131  0.0521  0.9757

PART 88
OFFSET  10.0962 -3.3383 -7.8580
X  0.6675 -0.7357 -0.1149
Y  0.7020  0.6732 -0.2323
Z  0.2483  0.0744  0.9658

PART 89
OFFSET  9.1212 -2.2637 -7.6902
X  0.9049  0.3074 -0.2944
Y -0.3316  0.9428 -0.0348
Z  0.2669  0.1291  0.9550

PART 90
OFFSET  8.0942 -2.6121 -7.3635
X -0.4991 -0.8461  0.1869
Y -0.8140  0.5318  0.2336
Z -0.2971 -0.0355 -0.9542

PART 91
OFFSET  3.4442 -4.4930 -9.2058
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1002 -4.9080 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7280 -6.0451 -7.7824
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 214
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8341  0.1877 -0.5187
Y -0.0946 -0.8777 -0.4698
Z -0.5434  0.4409 -0.7143

PART 3
OFFSET  8.4388  7.5490 -11.3916
X  0.4938 -0.8061  0.3261
Y -0.7923 -0.2626  0.5508
Z -0.3584 -0.5303 -0.7683

PART 4
OFFSET  12.6391  0.6927 -8.6182
X  0.4938 -0.8061  0.3261
Y  0.7157  0.5898  0.3741
Z -0.4938  0.0486  0.8682

PART 5
OFFSET  14.5172  0.7255 -7.0985
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 6
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 7
OFFSET  13.0405 -0.4173 -6.0847
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 8
OFFSET  12.3538 -1.2361 -7.3744
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 9
OFFSET  11.7315 -1.7263 -8.8125
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 10
OFFSET  14.1531 -1.7785 -7.6186
X  0.9191 -0.3827  0.0938
Y  0.3222  0.8670  0.3800
Z -0.2268 -0.3190  0.9202

PART 11
OFFSET  14.7844 -1.2449 -6.8318
X  0.9359 -0.1097  0.3346
Y  0.1684  0.9740 -0.1518
Z -0.3093  0.1984  0.9300

PART 12
OFFSET  16.8037 -1.3734 -6.0731
X  0.8627 -0.5039  0.0432
Y  0.4825  0.8455  0.2287
Z -0.1518 -0.1764  0.9725

PART 13
OFFSET  18.1506 -2.2571 -5.9080
X  0.9369 -0.1398  0.3203
Y  0.1512  0.9884 -0.0109
Z -0.3151  0.0586  0.9472

PART 14
OFFSET  19.1519 -2.3888 -5.5185
X  0.9252  0.0628 -0.3743
Y -0.3469 -0.2596 -0.9012
Z -0.1538  0.9637 -0.2184

PART 15
OFFSET  14.5400 -3.0952 -7.7601
X  0.6338 -0.7726 -0.0385
Y -0.3070 -0.2969  0.9042
Z -0.7100 -0.5612 -0.4254

PART 16
OFFSET  16.0297 -4.7857 -7.6739
X  0.2315 -0.3711  0.8993
Y -0.3914  0.8107  0.4353
Z -0.8906 -0.4528  0.0424

PART 17
OFFSET  16.3574 -5.3111 -6.4007
X -0.0705  0.2752  0.9588
Y -0.4914  0.8269 -0.2734
Z -0.8681 -0.4904  0.0769

PART 18
OFFSET  16.2950 -5.0672 -5.5506
X -0.1600  0.4306  0.8882
Y -0.4094  0.7898 -0.4567
Z -0.8982 -0.4367  0.0499

PART 19
OFFSET  16.1429 -4.6581 -4.7068
X  0.5093 -0.7620 -0.3999
Y -0.3196  0.2640 -0.9100
Z  0.7990  0.5913 -0.1091

PART 20
OFFSET  14.9879 -2.5586 -7.6155
X  0.7743 -0.6324 -0.0219
Y -0.2595 -0.3489  0.9005
Z -0.5771 -0.6916 -0.4342

PART 21
OFFSET  16.9557 -4.2560 -7.6865
X  0.2444 -0.6695  0.7015
Y -0.3909  0.5940  0.7031
Z -0.8874 -0.4460 -0.1165

PART 22
OFFSET  17.3719 -5.3958 -6.4922
X -0.2626  0.2875  0.9211
Y -0.4031  0.8346 -0.3754
Z -0.8766 -0.4699 -0.1033

PART 23
OFFSET  17.0079 -4.9974 -5.2157
X -0.3520  0.4661  0.8117
Y -0.3312  0.7490 -0.5738
Z -0.8754 -0.4708 -0.1093

PART 24
OFFSET  16.6261 -4.4919 -4.3354
X  0.4345 -0.8329 -0.3426
Y -0.0317  0.3660 -0.9301
Z  0.9001  0.4150  0.1327

PART 25
OFFSET  17.3766 -1.7526 -6.2329
X  0.7394 -0.6165  0.2706
Y  0.4963  0.2276 -0.8378
Z  0.4549  0.7538  0.4743

PART 26
OFFSET  18.0617 -2.4972 -7.3085
X  0.5345 -0.8356  0.1265
Y -0.3439 -0.0783  0.9357
Z -0.7720 -0.5437 -0.3292

PART 27
OFFSET  19.0028 -3.9685 -7.0858
X -0.0316 -0.6108  0.7912
Y -0.6561  0.6098  0.4445
Z -0.7540 -0.5050 -0.4200

PART 28
OFFSET  19.0102 -4.6803 -6.0985
X -0.4191  0.0656  0.9056
Y -0.4883  0.8246 -0.2857
Z -0.7655 -0.5619 -0.3136

PART 29
OFFSET  18.5368 -4.6063 -5.0756
X  0.3619 -0.9238 -0.1251
Y  0.3523  0.2598 -0.8991
Z  0.8631  0.2813  0.4195

PART 30
OFFSET  17.5735 -3.4542 -7.5657
X  0.3943 -0.7696  0.5022
Y -0.5021  0.2773  0.8192
Z -0.7697 -0.5751 -0.2771

PART 31
OFFSET  18.3437 -4.9577 -6.5846
X -0.3645  0.0490  0.9299
Y -0.4823  0.8443 -0.2335
Z -0.7966 -0.5336 -0.2841

PART 32
OFFSET  17.8113 -4.8861 -5.2263
X -0.5042  0.3004  0.8097
Y -0.3057  0.8148 -0.4926
Z -0.8077 -0.4959 -0.3190

PART 33
OFFSET  17.2348 -4.5500 -4.3111
X  0.6335 -0.7190 -0.2858
Y  0.0301  0.3920 -0.9195
Z  0.7732  0.5739  0.2700

PART 34
OFFSET  16.1257 -3.7695 -6.1667
X -0.6276 -0.6746 -0.3885
Y  0.2267  0.3190 -0.9202
Z  0.7448 -0.6657 -0.0473

PART 35
OFFSET  14.4871  0.3196 -8.0555
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 36
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 37
OFFSET  12.6949 -0.8288 -6.5705
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 38
OFFSET  11.9999 -1.5078 -7.5019
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 39
OFFSET  12.3531 -1.2678 -8.6214
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9957 -3.4097 -3.2304
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4215 -4.4559 -9.2104
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 65
OFFSET  3.0582 -4.8273 -8.1528
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 66
OFFSET  3.8017 -6.0413 -7.8430
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1650
X -0.6095 -0.6748 -0.4161
Y  0.4742  0.1103 -0.8735
Z  0.6353 -0.7297  0.2528

PART 69
OFFSET  6.7081 -2.7716 -6.1939
X -0.9026 -0.3584  0.2385
Y -0.0467 -0.4693 -0.8818
Z  0.4280 -0.8071  0.4068

PART 70
OFFSET  8.1145 -2.1307 -6.6770
X -0.4751  0.0294  0.8795
Y -0.6968 -0.6229 -0.3556
Z  0.5373 -0.7818  0.3164

PART 71
OFFSET  8.6155 -2.1162 -7.6365
X -0.8394  0.3955  0.3727
Y  0.0747  0.7632 -0.6418
Z -0.5383 -0.5109 -0.6702

PART 72
OFFSET  6.3524 -4.6775 -9.0088
X -0.9573 -0.0063  0.2891
Y  0.0515 -0.9875  0.1490
Z  0.2846  0.1575  0.9456

PART 73
OFFSET  8.5384 -4.5194 -9.5390
X -0.5075 -0.8325 -0.2224
Y  0.8483 -0.4374 -0.2982
Z  0.1510 -0.3401  0.9282

PART 74
OFFSET  9.2569 -3.3408 -9.2240
X  0.5880 -0.7254 -0.3580
Y  0.8021  0.5800  0.1423
Z  0.1044 -0.3708  0.9228

PART 75
OFFSET  8.7356 -2.6976 -8.9065
X  0.9619 -0.1682 -0.2155
Y  0.2270  0.9308  0.2867
Z  0.1524 -0.3247  0.9335

PART 76
OFFSET  7.8217 -2.5378 -8.7018
X -0.9002 -0.4087 -0.1501
Y -0.4284  0.7699  0.4731
Z -0.0778  0.4902 -0.8681

PART 77
OFFSET  6.4029 -4.7409 -8.2996
X -0.9989  0.0078  0.0457
Y -0.0006 -0.9878  0.1559
Z  0.0464  0.1557  0.9867

PART 78
OFFSET  8.9886 -4.8063 -8.5613
X -0.5304 -0.8456  0.0599
Y  0.7906 -0.5190 -0.3250
Z  0.3059 -0.1250  0.9438

PART 79
OFFSET  9.8917 -3.3666 -8.6633
X  0.6601 -0.6877 -0.3023
Y  0.6950  0.7118 -0.1016
Z  0.2851 -0.1431  0.9478

PART 80
OFFSET  8.9769 -2.4135 -8.2443
X  0.9438  0.2199 -0.2467
Y -0.1745  0.9656  0.1930
Z  0.2806 -0.1391  0.9497

PART 81
OFFSET  7.9533 -2.6519 -7.9767
X -0.6598 -0.7385  0.1386
Y -0.6958  0.6701  0.2585
Z -0.2838  0.0741 -0.9560

PART 82
OFFSET  1.0218 -5.2892 -8.2957
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2121
Z  0.0684 -0.2011 -0.9772

PART 83
OFFSET  8.8623 -4.9993 -6.4472
X -0.9752 -0.1426  0.1690
Y  0.1529 -0.9870  0.0495
Z  0.1597  0.0741  0.9844

PART 84
OFFSET  10.5793 -4.7482 -6.7447
X -0.3405 -0.9239  0.1748
Y  0.9273 -0.3607 -0.1003
Z  0.1557  0.1279  0.9795

PART 85
OFFSET  11.0027 -3.6173 -6.8977
X -0.1646 -0.9831  0.0807
Y  0.9748 -0.1746 -0.1386
Z  0.1503  0.0559  0.9871

PART 86
OFFSET  11.1886 -2.5069 -6.9888
X -0.7841  0.4933  0.3765
Y  0.4269  0.8691 -0.2497
Z -0.4504 -0.0351 -0.8922

PART 87
OFFSET  9.0241 -4.9398 -7.5385
X -0.5488 -0.8198  0.1636
Y  0.8083 -0.5703 -0.1461
Z  0.2131  0.0521  0.9757

PART 88
OFFSET  10.0962 -3.3383 -7.8580
X  0.6675 -0.7357 -0.1149
Y  0.7020  0.6732 -0.2323
Z  0.2483  0.0744  0.9658

PART 89
OFFSET  9.1212 -2.2637 -7.6902
X  0.9049  0.3074 -0.2944
Y -0.3316  0.9428 -0.0348
Z  0.2669  0.1291  0.9550

PART 90
OFFSET  8.0942 -2.6121 -7.3635
X -0.4991 -0.8461  0.1869
Y -0.8140  0.5318  0.2336
Z -0.2971 -0.0355 -0.9542

PART 91
OFFSET  3.4442 -4.4930 -9.2058
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1002 -4.9080 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7280 -6.0451 -7.7824
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 215
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8341  0.1877 -0.5187
Y -0.0946 -0.8777 -0.4698
Z -0.5434  0.4409 -0.7143

PART 3
OFFSET  8.4388  7.5490 -11.3916
X  0.4938 -0.8061  0.3261
Y -0.7923 -0.2626  0.5508
Z -0.3584 -0.5303 -0.7683

PART 4
OFFSET  12.6391  0.6927 -8.6182
X  0.4938 -0.8061  0.3261
Y  0.7157  0.5898  0.3741
Z -0.4938  0.0486  0.8682

PART 5
OFFSET  14.5172  0.7255 -7.0985
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 6
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 7
OFFSET  13.0405 -0.4173 -6.0847
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 8
OFFSET  12.3538 -1.2361 -7.3744
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 9
OFFSET  11.7315 -1.7263 -8.8125
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2596  0.5637

PART 10
OFFSET  14.1531 -1.7785 -7.6186
X  0.9191 -0.3827  0.0938
Y  0.3222  0.8670  0.3800
Z -0.2268 -0.3190  0.9202

PART 11
OFFSET  14.7844 -1.2449 -6.8318
X  0.9359 -0.1097  0.3346
Y  0.1684  0.9740 -0.1518
Z -0.3093  0.1984  0.9300

PART 12
OFFSET  16.8037 -1.3734 -6.0731
X  0.8627 -0.5039  0.0432
Y  0.4825  0.8455  0.2287
Z -0.1518 -0.1764  0.9725

PART 13
OFFSET  18.1506 -2.2571 -5.9080
X  0.9369 -0.1398  0.3203
Y  0.1512  0.9884 -0.0109
Z -0.3151  0.0586  0.9472

PART 14
OFFSET  19.1519 -2.3888 -5.5185
X  0.9252  0.0628 -0.3743
Y -0.3469 -0.2596 -0.9012
Z -0.1538  0.9637 -0.2184

PART 15
OFFSET  14.5400 -3.0952 -7.7601
X  0.6338 -0.7726 -0.0385
Y -0.3070 -0.2969  0.9042
Z -0.7100 -0.5612 -0.4254

PART 16
OFFSET  16.0297 -4.7857 -7.6739
X  0.2315 -0.3711  0.8993
Y -0.3914  0.8107  0.4353
Z -0.8906 -0.4528  0.0424

PART 17
OFFSET  16.3574 -5.3111 -6.4007
X -0.0705  0.2752  0.9588
Y -0.4914  0.8269 -0.2734
Z -0.8681 -0.4904  0.0769

PART 18
OFFSET  16.2950 -5.0672 -5.5506
X -0.1600  0.4306  0.8882
Y -0.4094  0.7898 -0.4567
Z -0.8982 -0.4367  0.0499

PART 19
OFFSET  16.1429 -4.6581 -4.7068
X  0.5093 -0.7620 -0.3999
Y -0.3196  0.2640 -0.9100
Z  0.7990  0.5913 -0.1091

PART 20
OFFSET  14.9879 -2.5586 -7.6155
X  0.7743 -0.6324 -0.0219
Y -0.2595 -0.3489  0.9005
Z -0.5771 -0.6916 -0.4342

PART 21
OFFSET  16.9557 -4.2560 -7.6865
X  0.2444 -0.6695  0.7015
Y -0.3909  0.5940  0.7031
Z -0.8874 -0.4460 -0.1165

PART 22
OFFSET  17.3719 -5.3958 -6.4922
X -0.2626  0.2875  0.9211
Y -0.4031  0.8346 -0.3754
Z -0.8766 -0.4699 -0.1033

PART 23
OFFSET  17.0079 -4.9974 -5.2157
X -0.3520  0.4661  0.8117
Y -0.3312  0.7490 -0.5738
Z -0.8754 -0.4708 -0.1093

PART 24
OFFSET  16.6261 -4.4919 -4.3354
X  0.4345 -0.8329 -0.3426
Y -0.0317  0.3660 -0.9301
Z  0.9001  0.4150  0.1327

PART 25
OFFSET  17.3766 -1.7526 -6.2329
X  0.7394 -0.6165  0.2706
Y  0.4963  0.2276 -0.8378
Z  0.4549  0.7538  0.4743

PART 26
OFFSET  18.0617 -2.4972 -7.3085
X  0.5345 -0.8356  0.1265
Y -0.3439 -0.0783  0.9357
Z -0.7720 -0.5437 -0.3292

PART 27
OFFSET  19.0028 -3.9685 -7.0858
X -0.0316 -0.6108  0.7912
Y -0.6561  0.6098  0.4445
Z -0.7540 -0.5050 -0.4200

PART 28
OFFSET  19.0102 -4.6803 -6.0985
X -0.4191  0.0656  0.9056
Y -0.4883  0.8246 -0.2857
Z -0.7655 -0.5619 -0.3136

PART 29
OFFSET  18.5368 -4.6063 -5.0756
X  0.3619 -0.9238 -0.1251
Y  0.3523  0.2598 -0.8991
Z  0.8631  0.2813  0.4195

PART 30
OFFSET  17.5735 -3.4542 -7.5657
X  0.3943 -0.7696  0.5022
Y -0.5021  0.2773  0.8192
Z -0.7697 -0.5751 -0.2771

PART 31
OFFSET  18.3437 -4.9577 -6.5846
X -0.3645  0.0490  0.9299
Y -0.4823  0.8443 -0.2335
Z -0.7966 -0.5336 -0.2841

PART 32
OFFSET  17.8113 -4.8861 -5.2263
X -0.5042  0.3004  0.8097
Y -0.3057  0.8148 -0.4926
Z -0.8077 -0.4959 -0.3190

PART 33
OFFSET  17.2348 -4.5500 -4.3111
X  0.6335 -0.7190 -0.2858
Y  0.0301  0.3920 -0.9195
Z  0.7732  0.5739  0.2700

PART 34
OFFSET  16.1257 -3.7695 -6.1667
X -0.6276 -0.6746 -0.3885
Y  0.2267  0.3190 -0.9202
Z  0.7448 -0.6657 -0.0473

PART 35
OFFSET  14.4871  0.3196 -8.0555
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 36
OFFSET  13.8730 -0.1824 -9.5402
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 37
OFFSET  12.6949 -0.8288 -6.5705
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 38
OFFSET  11.9999 -1.5078 -7.5019
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 39
OFFSET  12.3531 -1.2678 -8.6214
X  0.4995 -0.8031  0.3249
Y  0.3683  0.5363  0.7594
Z -0.7841 -0.2597  0.5637

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9957 -3.4097 -3.2304
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4215 -4.4559 -9.2104
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 65
OFFSET  3.0582 -4.8273 -8.1528
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 66
OFFSET  3.8017 -6.0413 -7.8430
X -0.5602 -0.4360 -0.7044
Y -0.3156  0.8985 -0.3052
Z  0.7659  0.0513 -0.6409

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1650
X -0.6095 -0.6748 -0.4161
Y  0.4742  0.1103 -0.8735
Z  0.6353 -0.7297  0.2528

PART 69
OFFSET  6.7081 -2.7716 -6.1939
X -0.9026 -0.3584  0.2385
Y -0.0467 -0.4693 -0.8818
Z  0.4280 -0.8071  0.4068

PART 70
OFFSET  8.1145 -2.1307 -6.6770
X -0.4751  0.0294  0.8795
Y -0.6968 -0.6229 -0.3556
Z  0.5373 -0.7818  0.3164

PART 71
OFFSET  8.6155 -2.1162 -7.6365
X -0.8394  0.3955  0.3727
Y  0.0747  0.7632 -0.6418
Z -0.5383 -0.5109 -0.6702

PART 72
OFFSET  6.3524 -4.6775 -9.0088
X -0.9573 -0.0063  0.2891
Y  0.0515 -0.9875  0.1490
Z  0.2846  0.1575  0.9456

PART 73
OFFSET  8.5384 -4.5194 -9.5390
X -0.5075 -0.8325 -0.2224
Y  0.8483 -0.4374 -0.2982
Z  0.1510 -0.3401  0.9282

PART 74
OFFSET  9.2569 -3.3408 -9.2240
X  0.5880 -0.7254 -0.3580
Y  0.8021  0.5800  0.1423
Z  0.1044 -0.3708  0.9228

PART 75
OFFSET  8.7356 -2.6976 -8.9065
X  0.9619 -0.1682 -0.2155
Y  0.2270  0.9308  0.2867
Z  0.1524 -0.3247  0.9335

PART 76
OFFSET  7.8217 -2.5378 -8.7018
X -0.9002 -0.4087 -0.1501
Y -0.4284  0.7699  0.4731
Z -0.0778  0.4902 -0.8681

PART 77
OFFSET  6.4029 -4.7409 -8.2996
X -0.9989  0.0078  0.0457
Y -0.0006 -0.9878  0.1559
Z  0.0464  0.1557  0.9867

PART 78
OFFSET  8.9886 -4.8063 -8.5613
X -0.5304 -0.8456  0.0599
Y  0.7906 -0.5190 -0.3250
Z  0.3059 -0.1250  0.9438

PART 79
OFFSET  9.8917 -3.3666 -8.6633
X  0.6601 -0.6877 -0.3023
Y  0.6950  0.7118 -0.1016
Z  0.2851 -0.1431  0.9478

PART 80
OFFSET  8.9769 -2.4135 -8.2443
X  0.9438  0.2199 -0.2467
Y -0.1745  0.9656  0.1930
Z  0.2806 -0.1391  0.9497

PART 81
OFFSET  7.9533 -2.6519 -7.9767
X -0.6598 -0.7385  0.1386
Y -0.6958  0.6701  0.2585
Z -0.2838  0.0741 -0.9560

PART 82
OFFSET  1.0218 -5.2892 -8.2957
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2121
Z  0.0684 -0.2011 -0.9772

PART 83
OFFSET  8.8623 -4.9993 -6.4472
X -0.9752 -0.1426  0.1690
Y  0.1529 -0.9870  0.0495
Z  0.1597  0.0741  0.9844

PART 84
OFFSET  10.5793 -4.7482 -6.7447
X -0.3405 -0.9239  0.1748
Y  0.9273 -0.3607 -0.1003
Z  0.1557  0.1279  0.9795

PART 85
OFFSET  11.0027 -3.6173 -6.8977
X -0.1646 -0.9831  0.0807
Y  0.9748 -0.1746 -0.1386
Z  0.1503  0.0559  0.9871

PART 86
OFFSET  11.1886 -2.5069 -6.9888
X -0.7841  0.4933  0.3765
Y  0.4269  0.8691 -0.2497
Z -0.4504 -0.0351 -0.8922

PART 87
OFFSET  9.0241 -4.9398 -7.5385
X -0.5488 -0.8198  0.1636
Y  0.8083 -0.5703 -0.1461
Z  0.2131  0.0521  0.9757

PART 88
OFFSET  10.0962 -3.3383 -7.8580
X  0.6675 -0.7357 -0.1149
Y  0.7020  0.6732 -0.2323
Z  0.2483  0.0744  0.9658

PART 89
OFFSET  9.1212 -2.2637 -7.6902
X  0.9049  0.3074 -0.2944
Y -0.3316  0.9428 -0.0348
Z  0.2669  0.1291  0.9550

PART 90
OFFSET  8.0942 -2.6121 -7.3635
X -0.4991 -0.8461  0.1869
Y -0.8140  0.5318  0.2336
Z -0.2971 -0.0355 -0.9542

PART 91
OFFSET  3.4442 -4.4930 -9.2058
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1002 -4.9080 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7280 -6.0451 -7.7824
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
