// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\m60\m60_grip_idle_loop.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\rigs\viewmodels\t5_weapon\ViewModel_M60_Rig.fbx`
// Export time: Mon Jul 12 20:36:25 2010

ANIMATION
VERSION 3

NUMPARTS 97
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "J_Bolt"
PART 43 "J_Handle"
PART 44 "J_Reload_Cover"
PART 45 "TAG_IRON_SIGHTS"
PART 46 "TAG_CLIP"
PART 47 "J_Bullets0"
PART 48 "J_Bullets1"
PART 49 "J_Bullets2"
PART 50 "J_Bullets3"
PART 51 "J_Bullets4"
PART 52 "J_Bullets5"
PART 53 "J_Bullets6"
PART 54 "J_Bullets7"
PART 55 "J_Bullets8"
PART 56 "J_Bullets9"
PART 57 "J_Bullets10"
PART 58 "J_Bullets11"
PART 59 "J_Pod_Left"
PART 60 "J_Pod_Right"
PART 61 "J_Shoulder_RI"
PART 62 "J_Elbow_RI"
PART 63 "J_WristTwist_RI"
PART 64 "J_Sleave_Reshape_Top_RI_3"
PART 65 "J_Sleave_Reshape_Top_RI_2"
PART 66 "J_Sleave_Reshape_Top_RI_1"
PART 67 "J_Wrist_RI"
PART 68 "J_Thumb_RI_0"
PART 69 "J_Thumb_RI_1"
PART 70 "J_Thumb_RI_2"
PART 71 "J_Thumb_RI_3"
PART 72 "J_PinkyPalm_RI"
PART 73 "J_Pinky_RI_0"
PART 74 "J_Pinky_RI_1"
PART 75 "J_Pinky_RI_2"
PART 76 "J_Pinky_RI_3"
PART 77 "J_RingPalm_RI"
PART 78 "J_Ring_RI_0"
PART 79 "J_Ring_RI_1"
PART 80 "J_Ring_RI_2"
PART 81 "J_Ring_RI_3"
PART 82 "J_Webbing_RI"
PART 83 "J_Index_RI_0"
PART 84 "J_Index_RI_1"
PART 85 "J_Index_RI_2"
PART 86 "J_Index_RI_3"
PART 87 "J_Mid_RI_0"
PART 88 "J_Mid_RI_1"
PART 89 "J_Mid_RI_2"
PART 90 "J_Mid_RI_3"
PART 91 "D_Sleave_Reshape_Top_RI_3"
PART 92 "D_Sleave_Reshape_Top_RI_2"
PART 93 "D_Sleave_Reshape_Top_RI_1"
PART 94 "tag_cambone"
PART 95 "tag_camera"
PART 96 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 1210
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8326  0.1908 -0.5200
Y -0.0940 -0.8766 -0.4720
Z -0.5459  0.4419 -0.7119

PART 3
OFFSET  8.4200  7.5861 -11.4083
X  0.6822 -0.7110  0.1705
Y -0.6369 -0.4633  0.6161
Z -0.3591 -0.5289 -0.7690

PART 4
OFFSET  14.2220  1.5383 -9.9582
X  0.6822 -0.7110  0.1705
Y -0.3604 -0.1241  0.9245
Z -0.6362 -0.6921 -0.3409

PART 5
OFFSET  16.2620  1.8335 -8.6977
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5376  0.7593
Z -0.6276 -0.4597  0.6284

PART 6
OFFSET  15.4510  1.0124 -11.1203
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5376  0.7593
Z -0.6276 -0.4597  0.6284

PART 7
OFFSET  15.1985  0.3337 -7.6329
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5376  0.7593
Z -0.6276 -0.4597  0.6284

PART 8
OFFSET  14.5002 -0.5028 -8.9048
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5376  0.7593
Z -0.6276 -0.4597  0.6284

PART 9
OFFSET  13.7777 -0.9919 -10.2959
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5376  0.7593
Z -0.6276 -0.4597  0.6284

PART 10
OFFSET  16.3133 -0.6415 -9.4356
X  0.6763 -0.6374  0.3692
Y -0.4713  0.0108  0.8819
Z -0.5662 -0.7704 -0.2931

PART 11
OFFSET  15.9303 -1.2342 -8.5388
X -0.0239 -0.8698  0.4929
Y -0.2788  0.4793  0.8322
Z -0.9601 -0.1175 -0.2539

PART 12
OFFSET  15.7974 -3.0698 -7.4062
X  0.5053 -0.8498 -0.1499
Y -0.3101 -0.3410  0.8874
Z -0.8053 -0.4020 -0.4359

PART 13
OFFSET  16.5416 -4.4663 -7.7500
X  0.3238 -0.1702 -0.9307
Y  0.1804 -0.9545  0.2374
Z -0.9288 -0.2447 -0.2783

PART 14
OFFSET  16.8523 -4.6779 -8.7651
X  0.8728 -0.1652 -0.4593
Y  0.4646  0.5699  0.6778
Z  0.1498 -0.8050  0.5741

PART 15
OFFSET  17.2758 -1.3482 -10.1267
X  0.7796 -0.6145 -0.1205
Y -0.6147 -0.7144 -0.3343
Z  0.1194  0.3347 -0.9347

PART 16
OFFSET  18.9347 -2.8653 -10.3023
X -0.3626 -0.9316  0.0270
Y -0.9304  0.3601 -0.0685
Z  0.0541 -0.0500 -0.9973

PART 17
OFFSET  18.4215 -4.1842 -10.2641
X -0.9948 -0.0888 -0.0507
Y -0.0830  0.9908 -0.1073
Z  0.0597 -0.1025 -0.9929

PART 18
OFFSET  17.5395 -4.2629 -10.3090
X -0.7790  0.6229 -0.0714
Y  0.6238  0.7815  0.0116
Z  0.0630 -0.0355 -0.9974

PART 19
OFFSET  16.7994 -3.6711 -10.3768
X  0.1951 -0.9619  0.1916
Y  0.9802  0.1846 -0.0713
Z  0.0332  0.2017  0.9789

PART 20
OFFSET  17.1904 -1.3736 -9.4185
X  0.7849 -0.6146  0.0787
Y -0.5587 -0.7569 -0.3390
Z  0.2679  0.2221 -0.9375

PART 21
OFFSET  19.2388 -2.9689 -9.2850
X -0.5386 -0.8399 -0.0663
Y -0.8396  0.5416 -0.0412
Z  0.0705  0.0335 -0.9970

PART 22
OFFSET  18.3218 -4.3989 -9.3979
X -0.9888  0.1355 -0.0618
Y  0.1350  0.9908  0.0133
Z  0.0630  0.0048 -0.9980

PART 23
OFFSET  16.9513 -4.2111 -9.4835
X -0.1376  0.9905 -0.0043
Y  0.9881  0.1376  0.0691
Z  0.0690  0.0052 -0.9976

PART 24
OFFSET  16.8020 -3.1369 -9.4882
X -0.4483 -0.8899 -0.0850
Y  0.8845 -0.4553  0.1019
Z -0.1293 -0.0295  0.9912

PART 25
OFFSET  17.3464 -3.0024 -7.0543
X  0.5700 -0.8161  0.0953
Y  0.7194  0.5518  0.4220
Z -0.3969 -0.1720  0.9016

PART 26
OFFSET  18.8035 -2.8309 -7.2230
X -0.3411 -0.9188 -0.1989
Y -0.9387  0.3442  0.0199
Z  0.0501  0.1935 -0.9798

PART 27
OFFSET  18.2030 -4.4485 -7.5731
X -0.9269  0.3662 -0.0820
Y  0.3442  0.9167  0.2029
Z  0.1495  0.1598 -0.9758

PART 28
OFFSET  17.0671 -4.0130 -7.6135
X -0.1282  0.9688  0.2121
Y  0.9905  0.1145  0.0756
Z  0.0490  0.2198 -0.9743

PART 29
OFFSET  16.9223 -2.9187 -7.3740
X -0.8387 -0.3569 -0.4114
Y  0.4108 -0.9105 -0.0475
Z -0.3576 -0.2088  0.9102

PART 30
OFFSET  19.1411 -2.9128 -8.2717
X -0.6129 -0.7845 -0.0948
Y -0.7805  0.6197 -0.0820
Z  0.1231  0.0238 -0.9921

PART 31
OFFSET  17.9438 -4.4453 -8.4569
X -0.9238  0.3697 -0.0997
Y  0.3581  0.9263  0.1176
Z  0.1358  0.0729 -0.9880

PART 32
OFFSET  16.5945 -3.9052 -8.6025
X  0.0542  0.9919  0.1152
Y  0.9829 -0.0733  0.1690
Z  0.1760  0.1041 -0.9789

PART 33
OFFSET  16.6564 -2.7811 -8.4791
X -0.6806 -0.7204 -0.1337
Y  0.7285 -0.6849 -0.0180
Z -0.0786 -0.1097  0.9909

PART 34
OFFSET  17.5381 -3.5496 -9.3566
X  0.2004  0.2163 -0.9555
Y  0.5662  0.7704  0.2931
Z  0.7996 -0.5997  0.0319

PART 35
OFFSET  16.1696  1.5087 -9.6812
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 36
OFFSET  15.4513  1.0127 -11.1205
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 37
OFFSET  14.8706 -0.0995 -8.1120
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 38
OFFSET  14.1895 -0.8294 -9.0147
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 39
OFFSET  14.3209 -0.4324 -10.1376
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9979 -3.3911 -3.2284
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4494 -4.5044 -9.2025
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7654  0.0527 -0.6413

PART 65
OFFSET  3.1091 -4.9295 -8.1291
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7654  0.0527 -0.6413

PART 66
OFFSET  3.7068 -6.0467 -7.7650
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7654  0.0527 -0.6413

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1651
X -0.6095 -0.6748 -0.4161
Y  0.5217  0.0537 -0.8514
Z  0.5969 -0.7360  0.3193

PART 69
OFFSET  6.7055 -2.7655 -6.2001
X -0.9251 -0.3185  0.2067
Y -0.0168 -0.5093 -0.8604
Z  0.3793 -0.7995  0.4658

PART 70
OFFSET  8.1555 -2.1921 -6.6372
X -0.5186  0.0862  0.8507
Y -0.6981 -0.6172 -0.3630
Z  0.4938 -0.7820  0.3803

PART 71
OFFSET  8.7055 -2.2391 -7.5684
X -0.8438  0.4388  0.3089
Y  0.1333  0.7290 -0.6715
Z -0.5198 -0.5254 -0.6736

PART 72
OFFSET  6.3524 -4.6776 -9.0089
X -0.9569 -0.0128  0.2901
Y  0.0577 -0.9875  0.1469
Z  0.2845  0.1573  0.9457

PART 73
OFFSET  8.5368 -4.5049 -9.5409
X -0.7480 -0.6529 -0.1193
Y  0.6458 -0.6746 -0.3576
Z  0.1529 -0.3445  0.9262

PART 74
OFFSET  9.5959 -3.5806 -9.3719
X  0.3084 -0.8751 -0.3730
Y  0.9461  0.3231  0.0244
Z  0.0992 -0.3604  0.9275

PART 75
OFFSET  9.3224 -2.8047 -9.0411
X  0.8409 -0.4484 -0.3030
Y  0.5172  0.8306  0.2062
Z  0.1592 -0.3301  0.9304

PART 76
OFFSET  8.5235 -2.3787 -8.7532
X -0.9909 -0.1307 -0.0322
Y -0.1305  0.8739  0.4682
Z -0.0331  0.4682 -0.8830

PART 77
OFFSET  6.4029 -4.7410 -8.2996
X -0.9989  0.0088  0.0456
Y -0.0014 -0.9873  0.1591
Z  0.0464  0.1589  0.9862

PART 78
OFFSET  8.9886 -4.8091 -8.5610
X -0.6567 -0.7450  0.1172
Y  0.6585 -0.6422 -0.3924
Z  0.3676 -0.1805  0.9123

PART 79
OFFSET  10.1067 -3.5408 -8.7605
X  0.4735 -0.8086 -0.3492
Y  0.8106  0.5552 -0.1863
Z  0.3445 -0.1948  0.9183

PART 80
OFFSET  9.4504 -2.4202 -8.2766
X  0.8642 -0.3261 -0.3831
Y  0.3750  0.9252  0.0585
Z  0.3354 -0.1942  0.9218

PART 81
OFFSET  8.5131 -2.0665 -7.8610
X -0.9058 -0.2709  0.3259
Y -0.2028  0.9523  0.2278
Z -0.3720  0.1403 -0.9176

PART 82
OFFSET  1.0217 -5.2891 -8.2956
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2122
Z  0.0684 -0.2012 -0.9772

PART 83
OFFSET  8.8623 -4.9994 -6.4474
X -0.9855 -0.1680  0.0218
Y  0.1692 -0.9707  0.1707
Z -0.0075  0.1720  0.9851

PART 84
OFFSET  10.5975 -4.7036 -6.4857
X -0.3393 -0.9197  0.1975
Y  0.9406 -0.3295  0.0818
Z -0.0102  0.2135  0.9769

PART 85
OFFSET  11.0094 -3.5725 -6.6665
X -0.1489 -0.9791  0.1384
Y  0.9887 -0.1453  0.0356
Z -0.0148  0.1421  0.9897

PART 86
OFFSET  11.1775 -2.4666 -6.8228
X -0.8482  0.4899  0.2012
Y  0.4383  0.8626 -0.2525
Z -0.2972 -0.1260 -0.9465

PART 87
OFFSET  9.0241 -4.9400 -7.5386
X -0.5454 -0.8259  0.1432
Y  0.8132 -0.5628 -0.1481
Z  0.2029  0.0357  0.9785

PART 88
OFFSET  10.0896 -3.3266 -7.8184
X  0.6027 -0.7917 -0.1003
Y  0.7616  0.6082 -0.2237
Z  0.2381  0.0584  0.9695

PART 89
OFFSET  9.2093 -2.1703 -7.6719
X  0.9237 -0.3221 -0.2075
Y  0.2884  0.9410 -0.1771
Z  0.2523  0.1037  0.9621

PART 90
OFFSET  8.1616 -1.8056 -7.4438
X -0.9086 -0.3607  0.2107
Y -0.3540  0.9326  0.0698
Z -0.2217 -0.0112 -0.9751

PART 91
OFFSET  3.4443 -4.4931 -9.2059
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1003 -4.9082 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7279 -6.0452 -7.7823
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1211
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8326  0.1908 -0.5200
Y -0.0940 -0.8766 -0.4720
Z -0.5459  0.4419 -0.7119

PART 3
OFFSET  8.4200  7.5861 -11.4083
X  0.6822 -0.7110  0.1705
Y -0.6369 -0.4633  0.6161
Z -0.3591 -0.5289 -0.7690

PART 4
OFFSET  14.2220  1.5383 -9.9582
X  0.6822 -0.7110  0.1705
Y -0.3604 -0.1241  0.9245
Z -0.6362 -0.6921 -0.3409

PART 5
OFFSET  16.2620  1.8335 -8.6977
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4597  0.6284

PART 6
OFFSET  15.4510  1.0124 -11.1203
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4597  0.6284

PART 7
OFFSET  15.1985  0.3337 -7.6329
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4597  0.6284

PART 8
OFFSET  14.5002 -0.5028 -8.9048
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4597  0.6284

PART 9
OFFSET  13.7777 -0.9919 -10.2959
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4597  0.6284

PART 10
OFFSET  16.3133 -0.6415 -9.4356
X  0.6763 -0.6374  0.3692
Y -0.4713  0.0108  0.8819
Z -0.5662 -0.7704 -0.2931

PART 11
OFFSET  15.9303 -1.2342 -8.5388
X -0.0239 -0.8698  0.4929
Y -0.2788  0.4793  0.8322
Z -0.9601 -0.1175 -0.2539

PART 12
OFFSET  15.7974 -3.0698 -7.4062
X  0.5054 -0.8498 -0.1499
Y -0.3101 -0.3410  0.8874
Z -0.8053 -0.4020 -0.4359

PART 13
OFFSET  16.5416 -4.4663 -7.7500
X  0.3238 -0.1702 -0.9307
Y  0.1804 -0.9545  0.2374
Z -0.9288 -0.2447 -0.2783

PART 14
OFFSET  16.8523 -4.6778 -8.7652
X  0.8728 -0.1652 -0.4593
Y  0.4646  0.5699  0.6778
Z  0.1498 -0.8050  0.5741

PART 15
OFFSET  17.2758 -1.3482 -10.1267
X  0.7796 -0.6145 -0.1205
Y -0.6147 -0.7144 -0.3343
Z  0.1194  0.3347 -0.9347

PART 16
OFFSET  18.9347 -2.8653 -10.3023
X -0.3626 -0.9316  0.0270
Y -0.9304  0.3601 -0.0685
Z  0.0541 -0.0500 -0.9973

PART 17
OFFSET  18.4215 -4.1842 -10.2641
X -0.9948 -0.0888 -0.0507
Y -0.0830  0.9908 -0.1073
Z  0.0597 -0.1025 -0.9929

PART 18
OFFSET  17.5395 -4.2629 -10.3090
X -0.7790  0.6229 -0.0714
Y  0.6238  0.7815  0.0116
Z  0.0630 -0.0355 -0.9974

PART 19
OFFSET  16.7994 -3.6711 -10.3768
X  0.1951 -0.9619  0.1916
Y  0.9802  0.1846 -0.0713
Z  0.0332  0.2017  0.9789

PART 20
OFFSET  17.1904 -1.3736 -9.4185
X  0.7849 -0.6146  0.0787
Y -0.5587 -0.7569 -0.3390
Z  0.2679  0.2221 -0.9375

PART 21
OFFSET  19.2388 -2.9689 -9.2850
X -0.5386 -0.8399 -0.0663
Y -0.8396  0.5416 -0.0412
Z  0.0705  0.0335 -0.9970

PART 22
OFFSET  18.3218 -4.3989 -9.3979
X -0.9888  0.1355 -0.0618
Y  0.1350  0.9908  0.0133
Z  0.0630  0.0049 -0.9980

PART 23
OFFSET  16.9513 -4.2110 -9.4835
X -0.1376  0.9905 -0.0043
Y  0.9881  0.1376  0.0691
Z  0.0690  0.0052 -0.9976

PART 24
OFFSET  16.8020 -3.1369 -9.4882
X -0.4483 -0.8899 -0.0850
Y  0.8845 -0.4553  0.1019
Z -0.1293 -0.0295  0.9912

PART 25
OFFSET  17.3464 -3.0024 -7.0543
X  0.5700 -0.8161  0.0953
Y  0.7194  0.5518  0.4220
Z -0.3969 -0.1720  0.9016

PART 26
OFFSET  18.8035 -2.8309 -7.2230
X -0.3411 -0.9188 -0.1989
Y -0.9387  0.3442  0.0199
Z  0.0501  0.1935 -0.9798

PART 27
OFFSET  18.2030 -4.4485 -7.5731
X -0.9269  0.3662 -0.0820
Y  0.3442  0.9167  0.2029
Z  0.1495  0.1598 -0.9758

PART 28
OFFSET  17.0671 -4.0130 -7.6135
X -0.1282  0.9688  0.2121
Y  0.9905  0.1145  0.0757
Z  0.0490  0.2198 -0.9743

PART 29
OFFSET  16.9223 -2.9187 -7.3740
X -0.8387 -0.3569 -0.4114
Y  0.4108 -0.9105 -0.0475
Z -0.3576 -0.2088  0.9102

PART 30
OFFSET  19.1411 -2.9128 -8.2717
X -0.6129 -0.7845 -0.0948
Y -0.7805  0.6197 -0.0820
Z  0.1231  0.0238 -0.9921

PART 31
OFFSET  17.9438 -4.4453 -8.4569
X -0.9238  0.3697 -0.0997
Y  0.3581  0.9263  0.1176
Z  0.1358  0.0729 -0.9881

PART 32
OFFSET  16.5945 -3.9052 -8.6025
X  0.0541  0.9919  0.1152
Y  0.9829 -0.0733  0.1690
Z  0.1760  0.1041 -0.9789

PART 33
OFFSET  16.6564 -2.7811 -8.4791
X -0.6806 -0.7204 -0.1337
Y  0.7285 -0.6848 -0.0180
Z -0.0786 -0.1096  0.9909

PART 34
OFFSET  17.5381 -3.5496 -9.3566
X  0.2004  0.2163 -0.9555
Y  0.5662  0.7704  0.2931
Z  0.7996 -0.5997  0.0319

PART 35
OFFSET  16.1696  1.5087 -9.6812
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 36
OFFSET  15.4513  1.0127 -11.1205
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 37
OFFSET  14.8706 -0.0995 -8.1120
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 38
OFFSET  14.1895 -0.8294 -9.0147
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 39
OFFSET  14.3209 -0.4324 -10.1376
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9979 -3.3912 -3.2284
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4494 -4.5044 -9.2025
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7654  0.0527 -0.6413

PART 65
OFFSET  3.1091 -4.9295 -8.1291
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7654  0.0527 -0.6413

PART 66
OFFSET  3.7068 -6.0467 -7.7650
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7654  0.0527 -0.6413

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1651
X -0.6095 -0.6748 -0.4161
Y  0.5217  0.0537 -0.8514
Z  0.5969 -0.7360  0.3193

PART 69
OFFSET  6.7055 -2.7655 -6.2001
X -0.9251 -0.3185  0.2067
Y -0.0169 -0.5093 -0.8604
Z  0.3793 -0.7995  0.4658

PART 70
OFFSET  8.1555 -2.1921 -6.6372
X -0.5185  0.0862  0.8507
Y -0.6981 -0.6172 -0.3630
Z  0.4938 -0.7820  0.3803

PART 71
OFFSET  8.7055 -2.2391 -7.5684
X -0.8438  0.4388  0.3089
Y  0.1333  0.7290 -0.6715
Z -0.5198 -0.5254 -0.6736

PART 72
OFFSET  6.3524 -4.6776 -9.0089
X -0.9569 -0.0128  0.2901
Y  0.0577 -0.9875  0.1469
Z  0.2845  0.1573  0.9457

PART 73
OFFSET  8.5368 -4.5049 -9.5408
X -0.7480 -0.6529 -0.1193
Y  0.6458 -0.6746 -0.3576
Z  0.1529 -0.3445  0.9262

PART 74
OFFSET  9.5959 -3.5806 -9.3719
X  0.3084 -0.8751 -0.3730
Y  0.9461  0.3230  0.0244
Z  0.0992 -0.3604  0.9275

PART 75
OFFSET  9.3224 -2.8048 -9.0412
X  0.8409 -0.4484 -0.3030
Y  0.5172  0.8306  0.2062
Z  0.1593 -0.3301  0.9304

PART 76
OFFSET  8.5235 -2.3788 -8.7533
X -0.9909 -0.1307 -0.0322
Y -0.1305  0.8739  0.4682
Z -0.0331  0.4682 -0.8830

PART 77
OFFSET  6.4029 -4.7410 -8.2996
X -0.9989  0.0088  0.0456
Y -0.0014 -0.9873  0.1591
Z  0.0464  0.1589  0.9862

PART 78
OFFSET  8.9886 -4.8091 -8.5610
X -0.6567 -0.7450  0.1172
Y  0.6585 -0.6422 -0.3924
Z  0.3676 -0.1805  0.9123

PART 79
OFFSET  10.1067 -3.5408 -8.7605
X  0.4735 -0.8086 -0.3492
Y  0.8106  0.5552 -0.1863
Z  0.3445 -0.1948  0.9183

PART 80
OFFSET  9.4504 -2.4202 -8.2766
X  0.8642 -0.3261 -0.3832
Y  0.3750  0.9252  0.0584
Z  0.3355 -0.1942  0.9218

PART 81
OFFSET  8.5131 -2.0665 -7.8610
X -0.9058 -0.2709  0.3259
Y -0.2028  0.9523  0.2278
Z -0.3721  0.1403 -0.9175

PART 82
OFFSET  1.0217 -5.2891 -8.2956
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2122
Z  0.0684 -0.2012 -0.9772

PART 83
OFFSET  8.8623 -4.9994 -6.4474
X -0.9855 -0.1680  0.0218
Y  0.1692 -0.9707  0.1707
Z -0.0075  0.1720  0.9851

PART 84
OFFSET  10.5975 -4.7036 -6.4857
X -0.3393 -0.9197  0.1975
Y  0.9406 -0.3295  0.0818
Z -0.0102  0.2135  0.9769

PART 85
OFFSET  11.0094 -3.5725 -6.6665
X -0.1489 -0.9791  0.1384
Y  0.9887 -0.1453  0.0356
Z -0.0148  0.1421  0.9897

PART 86
OFFSET  11.1776 -2.4666 -6.8228
X -0.8482  0.4899  0.2012
Y  0.4383  0.8626 -0.2525
Z -0.2972 -0.1260 -0.9465

PART 87
OFFSET  9.0241 -4.9400 -7.5386
X -0.5454 -0.8258  0.1432
Y  0.8132 -0.5628 -0.1481
Z  0.2029  0.0357  0.9785

PART 88
OFFSET  10.0896 -3.3266 -7.8184
X  0.6027 -0.7917 -0.1003
Y  0.7617  0.6081 -0.2237
Z  0.2381  0.0584  0.9695

PART 89
OFFSET  9.2094 -2.1703 -7.6719
X  0.9237 -0.3221 -0.2075
Y  0.2884  0.9410 -0.1771
Z  0.2523  0.1037  0.9621

PART 90
OFFSET  8.1616 -1.8055 -7.4438
X -0.9086 -0.3606  0.2107
Y -0.3540  0.9326  0.0698
Z -0.2217 -0.0112 -0.9751

PART 91
OFFSET  3.4443 -4.4931 -9.2059
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1003 -4.9082 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7279 -6.0452 -7.7823
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1212
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8326  0.1908 -0.5200
Y -0.0940 -0.8766 -0.4720
Z -0.5459  0.4419 -0.7119

PART 3
OFFSET  8.4200  7.5861 -11.4083
X  0.6822 -0.7110  0.1705
Y -0.6369 -0.4633  0.6161
Z -0.3591 -0.5289 -0.7690

PART 4
OFFSET  14.2220  1.5383 -9.9582
X  0.6822 -0.7110  0.1705
Y -0.3604 -0.1241  0.9245
Z -0.6362 -0.6921 -0.3409

PART 5
OFFSET  16.2620  1.8335 -8.6977
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4596  0.6284

PART 6
OFFSET  15.4510  1.0124 -11.1203
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4596  0.6284

PART 7
OFFSET  15.1985  0.3337 -7.6329
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4596  0.6284

PART 8
OFFSET  14.5002 -0.5027 -8.9048
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4596  0.6284

PART 9
OFFSET  13.7777 -0.9919 -10.2959
X  0.6869 -0.7069  0.1689
Y  0.3665  0.5377  0.7593
Z -0.6276 -0.4596  0.6284

PART 10
OFFSET  16.3133 -0.6415 -9.4356
X  0.6763 -0.6374  0.3692
Y -0.4713  0.0108  0.8819
Z -0.5662 -0.7704 -0.2931

PART 11
OFFSET  15.9303 -1.2342 -8.5388
X -0.0239 -0.8698  0.4929
Y -0.2788  0.4793  0.8322
Z -0.9601 -0.1175 -0.2539

PART 12
OFFSET  15.7974 -3.0698 -7.4062
X  0.5054 -0.8498 -0.1500
Y -0.3101 -0.3410  0.8874
Z -0.8053 -0.4020 -0.4359

PART 13
OFFSET  16.5416 -4.4663 -7.7500
X  0.3238 -0.1702 -0.9307
Y  0.1804 -0.9545  0.2373
Z -0.9288 -0.2447 -0.2783

PART 14
OFFSET  16.8522 -4.6778 -8.7652
X  0.8728 -0.1651 -0.4593
Y  0.4646  0.5699  0.6778
Z  0.1498 -0.8050  0.5741

PART 15
OFFSET  17.2758 -1.3482 -10.1267
X  0.7796 -0.6145 -0.1205
Y -0.6147 -0.7144 -0.3343
Z  0.1194  0.3347 -0.9347

PART 16
OFFSET  18.9347 -2.8653 -10.3023
X -0.3626 -0.9316  0.0270
Y -0.9304  0.3601 -0.0685
Z  0.0541 -0.0500 -0.9973

PART 17
OFFSET  18.4215 -4.1842 -10.2641
X -0.9948 -0.0888 -0.0507
Y -0.0830  0.9908 -0.1073
Z  0.0597 -0.1025 -0.9929

PART 18
OFFSET  17.5395 -4.2629 -10.3090
X -0.7790  0.6229 -0.0714
Y  0.6238  0.7815  0.0116
Z  0.0630 -0.0355 -0.9974

PART 19
OFFSET  16.7994 -3.6711 -10.3768
X  0.1951 -0.9619  0.1916
Y  0.9802  0.1846 -0.0713
Z  0.0332  0.2017  0.9789

PART 20
OFFSET  17.1904 -1.3736 -9.4185
X  0.7849 -0.6146  0.0787
Y -0.5587 -0.7569 -0.3390
Z  0.2679  0.2221 -0.9375

PART 21
OFFSET  19.2388 -2.9689 -9.2850
X -0.5386 -0.8399 -0.0663
Y -0.8396  0.5416 -0.0412
Z  0.0705  0.0335 -0.9970

PART 22
OFFSET  18.3218 -4.3989 -9.3979
X -0.9888  0.1355 -0.0618
Y  0.1350  0.9908  0.0133
Z  0.0630  0.0049 -0.9980

PART 23
OFFSET  16.9513 -4.2110 -9.4835
X -0.1376  0.9905 -0.0043
Y  0.9881  0.1376  0.0691
Z  0.0690  0.0052 -0.9976

PART 24
OFFSET  16.8020 -3.1369 -9.4882
X -0.4483 -0.8899 -0.0850
Y  0.8845 -0.4553  0.1019
Z -0.1293 -0.0295  0.9912

PART 25
OFFSET  17.3464 -3.0024 -7.0543
X  0.5700 -0.8161  0.0953
Y  0.7194  0.5518  0.4220
Z -0.3969 -0.1720  0.9016

PART 26
OFFSET  18.8035 -2.8309 -7.2230
X -0.3411 -0.9188 -0.1989
Y -0.9387  0.3442  0.0199
Z  0.0501  0.1935 -0.9798

PART 27
OFFSET  18.2030 -4.4485 -7.5731
X -0.9269  0.3662 -0.0820
Y  0.3442  0.9167  0.2029
Z  0.1495  0.1598 -0.9758

PART 28
OFFSET  17.0671 -4.0130 -7.6135
X -0.1282  0.9688  0.2121
Y  0.9905  0.1145  0.0757
Z  0.0490  0.2198 -0.9743

PART 29
OFFSET  16.9223 -2.9187 -7.3740
X -0.8387 -0.3569 -0.4114
Y  0.4108 -0.9105 -0.0475
Z -0.3576 -0.2088  0.9102

PART 30
OFFSET  19.1411 -2.9128 -8.2717
X -0.6129 -0.7845 -0.0948
Y -0.7805  0.6197 -0.0820
Z  0.1231  0.0238 -0.9921

PART 31
OFFSET  17.9438 -4.4453 -8.4569
X -0.9238  0.3697 -0.0997
Y  0.3581  0.9263  0.1175
Z  0.1358  0.0729 -0.9881

PART 32
OFFSET  16.5945 -3.9052 -8.6026
X  0.0541  0.9919  0.1152
Y  0.9829 -0.0733  0.1690
Z  0.1761  0.1041 -0.9789

PART 33
OFFSET  16.6564 -2.7811 -8.4791
X -0.6805 -0.7204 -0.1337
Y  0.7285 -0.6848 -0.0180
Z -0.0786 -0.1096  0.9909

PART 34
OFFSET  17.5381 -3.5496 -9.3566
X  0.2004  0.2163 -0.9555
Y  0.5662  0.7704  0.2931
Z  0.7996 -0.5997  0.0319

PART 35
OFFSET  16.1696  1.5087 -9.6812
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 36
OFFSET  15.4513  1.0127 -11.1205
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 37
OFFSET  14.8706 -0.0995 -8.1120
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 38
OFFSET  14.1895 -0.8294 -9.0147
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 39
OFFSET  14.3209 -0.4324 -10.1376
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9979 -3.3912 -3.2284
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4494 -4.5044 -9.2025
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0527 -0.6413

PART 65
OFFSET  3.1091 -4.9295 -8.1291
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0527 -0.6413

PART 66
OFFSET  3.7068 -6.0467 -7.7650
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0527 -0.6413

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1651
X -0.6095 -0.6748 -0.4161
Y  0.5217  0.0537 -0.8514
Z  0.5969 -0.7360  0.3193

PART 69
OFFSET  6.7055 -2.7655 -6.2001
X -0.9251 -0.3185  0.2067
Y -0.0169 -0.5093 -0.8604
Z  0.3793 -0.7995  0.4658

PART 70
OFFSET  8.1555 -2.1921 -6.6372
X -0.5185  0.0862  0.8507
Y -0.6981 -0.6172 -0.3630
Z  0.4938 -0.7820  0.3803

PART 71
OFFSET  8.7055 -2.2391 -7.5684
X -0.8438  0.4388  0.3089
Y  0.1333  0.7290 -0.6715
Z -0.5198 -0.5254 -0.6736

PART 72
OFFSET  6.3524 -4.6776 -9.0089
X -0.9569 -0.0127  0.2901
Y  0.0577 -0.9875  0.1469
Z  0.2845  0.1573  0.9457

PART 73
OFFSET  8.5368 -4.5049 -9.5408
X -0.7480 -0.6528 -0.1193
Y  0.6458 -0.6746 -0.3576
Z  0.1530 -0.3445  0.9262

PART 74
OFFSET  9.5959 -3.5807 -9.3719
X  0.3084 -0.8751 -0.3730
Y  0.9461  0.3230  0.0243
Z  0.0992 -0.3604  0.9275

PART 75
OFFSET  9.3224 -2.8048 -9.0412
X  0.8409 -0.4484 -0.3030
Y  0.5172  0.8306  0.2062
Z  0.1593 -0.3301  0.9304

PART 76
OFFSET  8.5236 -2.3788 -8.7533
X -0.9909 -0.1307 -0.0322
Y -0.1305  0.8739  0.4682
Z -0.0331  0.4682 -0.8830

PART 77
OFFSET  6.4029 -4.7410 -8.2996
X -0.9989  0.0088  0.0456
Y -0.0014 -0.9873  0.1591
Z  0.0464  0.1589  0.9862

PART 78
OFFSET  8.9886 -4.8091 -8.5610
X -0.6567 -0.7450  0.1172
Y  0.6585 -0.6422 -0.3924
Z  0.3676 -0.1805  0.9123

PART 79
OFFSET  10.1067 -3.5408 -8.7605
X  0.4735 -0.8086 -0.3492
Y  0.8106  0.5552 -0.1863
Z  0.3445 -0.1948  0.9183

PART 80
OFFSET  9.4504 -2.4202 -8.2766
X  0.8642 -0.3261 -0.3832
Y  0.3750  0.9252  0.0584
Z  0.3355 -0.1942  0.9218

PART 81
OFFSET  8.5131 -2.0665 -7.8610
X -0.9057 -0.2709  0.3260
Y -0.2028  0.9523  0.2278
Z -0.3721  0.1402 -0.9175

PART 82
OFFSET  1.0217 -5.2891 -8.2956
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2122
Z  0.0684 -0.2012 -0.9772

PART 83
OFFSET  8.8623 -4.9994 -6.4474
X -0.9855 -0.1680  0.0218
Y  0.1692 -0.9707  0.1707
Z -0.0075  0.1720  0.9851

PART 84
OFFSET  10.5975 -4.7036 -6.4857
X -0.3393 -0.9197  0.1975
Y  0.9406 -0.3295  0.0818
Z -0.0102  0.2135  0.9769

PART 85
OFFSET  11.0094 -3.5725 -6.6665
X -0.1489 -0.9791  0.1384
Y  0.9887 -0.1453  0.0356
Z -0.0148  0.1421  0.9897

PART 86
OFFSET  11.1776 -2.4666 -6.8228
X -0.8482  0.4899  0.2012
Y  0.4383  0.8626 -0.2525
Z -0.2972 -0.1260 -0.9465

PART 87
OFFSET  9.0241 -4.9400 -7.5386
X -0.5454 -0.8258  0.1432
Y  0.8132 -0.5628 -0.1481
Z  0.2029  0.0357  0.9785

PART 88
OFFSET  10.0897 -3.3267 -7.8184
X  0.6026 -0.7917 -0.1003
Y  0.7617  0.6081 -0.2237
Z  0.2381  0.0584  0.9695

PART 89
OFFSET  9.2094 -2.1703 -7.6719
X  0.9237 -0.3222 -0.2075
Y  0.2884  0.9410 -0.1771
Z  0.2523  0.1037  0.9621

PART 90
OFFSET  8.1617 -1.8055 -7.4438
X -0.9086 -0.3606  0.2107
Y -0.3540  0.9326  0.0698
Z -0.2217 -0.0112 -0.9751

PART 91
OFFSET  3.4443 -4.4931 -9.2059
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1003 -4.9082 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7279 -6.0452 -7.7823
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1213
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8326  0.1908 -0.5200
Y -0.0940 -0.8766 -0.4720
Z -0.5459  0.4419 -0.7119

PART 3
OFFSET  8.4200  7.5861 -11.4083
X  0.6822 -0.7110  0.1705
Y -0.6369 -0.4633  0.6161
Z -0.3591 -0.5289 -0.7690

PART 4
OFFSET  14.2220  1.5383 -9.9582
X  0.6822 -0.7110  0.1705
Y -0.3604 -0.1241  0.9245
Z -0.6362 -0.6921 -0.3409

PART 5
OFFSET  16.2620  1.8335 -8.6977
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 6
OFFSET  15.4510  1.0124 -11.1203
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 7
OFFSET  15.1985  0.3337 -7.6329
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 8
OFFSET  14.5002 -0.5027 -8.9048
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 9
OFFSET  13.7777 -0.9919 -10.2959
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 10
OFFSET  16.3133 -0.6415 -9.4356
X  0.6763 -0.6374  0.3692
Y -0.4713  0.0108  0.8819
Z -0.5662 -0.7704 -0.2931

PART 11
OFFSET  15.9303 -1.2342 -8.5388
X -0.0239 -0.8698  0.4929
Y -0.2788  0.4793  0.8322
Z -0.9601 -0.1175 -0.2539

PART 12
OFFSET  15.7974 -3.0698 -7.4062
X  0.5054 -0.8498 -0.1500
Y -0.3101 -0.3410  0.8874
Z -0.8053 -0.4020 -0.4359

PART 13
OFFSET  16.5416 -4.4663 -7.7500
X  0.3238 -0.1702 -0.9307
Y  0.1804 -0.9545  0.2373
Z -0.9288 -0.2448 -0.2783

PART 14
OFFSET  16.8522 -4.6778 -8.7652
X  0.8728 -0.1651 -0.4593
Y  0.4646  0.5699  0.6778
Z  0.1498 -0.8050  0.5741

PART 15
OFFSET  17.2758 -1.3482 -10.1267
X  0.7796 -0.6145 -0.1205
Y -0.6147 -0.7144 -0.3343
Z  0.1194  0.3347 -0.9347

PART 16
OFFSET  18.9347 -2.8653 -10.3023
X -0.3626 -0.9316  0.0270
Y -0.9304  0.3601 -0.0685
Z  0.0541 -0.0500 -0.9973

PART 17
OFFSET  18.4215 -4.1842 -10.2641
X -0.9948 -0.0888 -0.0507
Y -0.0830  0.9908 -0.1073
Z  0.0597 -0.1025 -0.9929

PART 18
OFFSET  17.5395 -4.2629 -10.3090
X -0.7790  0.6229 -0.0714
Y  0.6238  0.7815  0.0116
Z  0.0630 -0.0355 -0.9974

PART 19
OFFSET  16.7994 -3.6711 -10.3768
X  0.1951 -0.9619  0.1916
Y  0.9802  0.1846 -0.0713
Z  0.0332  0.2017  0.9789

PART 20
OFFSET  17.1904 -1.3736 -9.4185
X  0.7849 -0.6146  0.0787
Y -0.5587 -0.7569 -0.3390
Z  0.2679  0.2221 -0.9375

PART 21
OFFSET  19.2388 -2.9689 -9.2850
X -0.5386 -0.8399 -0.0663
Y -0.8396  0.5416 -0.0412
Z  0.0705  0.0335 -0.9970

PART 22
OFFSET  18.3218 -4.3989 -9.3979
X -0.9888  0.1355 -0.0618
Y  0.1350  0.9908  0.0133
Z  0.0630  0.0049 -0.9980

PART 23
OFFSET  16.9513 -4.2110 -9.4835
X -0.1376  0.9905 -0.0043
Y  0.9881  0.1376  0.0691
Z  0.0690  0.0052 -0.9976

PART 24
OFFSET  16.8020 -3.1369 -9.4882
X -0.4483 -0.8899 -0.0850
Y  0.8845 -0.4553  0.1019
Z -0.1293 -0.0295  0.9912

PART 25
OFFSET  17.3464 -3.0024 -7.0543
X  0.5700 -0.8161  0.0953
Y  0.7194  0.5518  0.4220
Z -0.3969 -0.1720  0.9016

PART 26
OFFSET  18.8035 -2.8309 -7.2230
X -0.3411 -0.9188 -0.1989
Y -0.9387  0.3442  0.0199
Z  0.0501  0.1935 -0.9798

PART 27
OFFSET  18.2030 -4.4485 -7.5731
X -0.9269  0.3662 -0.0820
Y  0.3442  0.9167  0.2029
Z  0.1495  0.1598 -0.9758

PART 28
OFFSET  17.0671 -4.0130 -7.6135
X -0.1282  0.9688  0.2121
Y  0.9905  0.1145  0.0757
Z  0.0490  0.2198 -0.9743

PART 29
OFFSET  16.9223 -2.9187 -7.3740
X -0.8387 -0.3569 -0.4114
Y  0.4108 -0.9105 -0.0474
Z -0.3577 -0.2088  0.9102

PART 30
OFFSET  19.1411 -2.9128 -8.2717
X -0.6129 -0.7845 -0.0948
Y -0.7805  0.6197 -0.0820
Z  0.1231  0.0238 -0.9921

PART 31
OFFSET  17.9438 -4.4453 -8.4569
X -0.9238  0.3697 -0.0997
Y  0.3581  0.9263  0.1175
Z  0.1358  0.0729 -0.9881

PART 32
OFFSET  16.5945 -3.9052 -8.6026
X  0.0541  0.9919  0.1152
Y  0.9829 -0.0733  0.1690
Z  0.1761  0.1041 -0.9789

PART 33
OFFSET  16.6564 -2.7811 -8.4791
X -0.6805 -0.7204 -0.1337
Y  0.7285 -0.6848 -0.0180
Z -0.0786 -0.1096  0.9909

PART 34
OFFSET  17.5381 -3.5496 -9.3566
X  0.2004  0.2163 -0.9555
Y  0.5662  0.7704  0.2931
Z  0.7996 -0.5997  0.0319

PART 35
OFFSET  16.1696  1.5087 -9.6812
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 36
OFFSET  15.4513  1.0127 -11.1205
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 37
OFFSET  14.8706 -0.0995 -8.1120
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 38
OFFSET  14.1895 -0.8294 -9.0147
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 39
OFFSET  14.3209 -0.4324 -10.1376
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9979 -3.3912 -3.2284
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4494 -4.5044 -9.2025
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 65
OFFSET  3.1091 -4.9295 -8.1291
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 66
OFFSET  3.7068 -6.0467 -7.7650
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1651
X -0.6095 -0.6748 -0.4161
Y  0.5217  0.0537 -0.8514
Z  0.5969 -0.7360  0.3193

PART 69
OFFSET  6.7055 -2.7655 -6.2001
X -0.9251 -0.3185  0.2067
Y -0.0169 -0.5093 -0.8604
Z  0.3793 -0.7995  0.4658

PART 70
OFFSET  8.1555 -2.1921 -6.6372
X -0.5185  0.0862  0.8507
Y -0.6981 -0.6172 -0.3629
Z  0.4938 -0.7820  0.3803

PART 71
OFFSET  8.7055 -2.2391 -7.5684
X -0.8438  0.4388  0.3089
Y  0.1333  0.7290 -0.6715
Z -0.5198 -0.5254 -0.6736

PART 72
OFFSET  6.3524 -4.6776 -9.0089
X -0.9569 -0.0127  0.2901
Y  0.0577 -0.9875  0.1469
Z  0.2845  0.1573  0.9457

PART 73
OFFSET  8.5368 -4.5050 -9.5408
X -0.7480 -0.6528 -0.1193
Y  0.6458 -0.6746 -0.3576
Z  0.1530 -0.3445  0.9262

PART 74
OFFSET  9.5959 -3.5807 -9.3719
X  0.3084 -0.8751 -0.3730
Y  0.9461  0.3230  0.0243
Z  0.0992 -0.3604  0.9275

PART 75
OFFSET  9.3225 -2.8048 -9.0412
X  0.8409 -0.4484 -0.3030
Y  0.5173  0.8306  0.2061
Z  0.1593 -0.3301  0.9304

PART 76
OFFSET  8.5236 -2.3788 -8.7533
X -0.9909 -0.1307 -0.0322
Y -0.1305  0.8739  0.4682
Z -0.0331  0.4681 -0.8830

PART 77
OFFSET  6.4029 -4.7410 -8.2996
X -0.9989  0.0088  0.0456
Y -0.0014 -0.9873  0.1591
Z  0.0464  0.1589  0.9862

PART 78
OFFSET  8.9886 -4.8091 -8.5610
X -0.6567 -0.7450  0.1172
Y  0.6585 -0.6422 -0.3924
Z  0.3676 -0.1805  0.9123

PART 79
OFFSET  10.1067 -3.5408 -8.7605
X  0.4735 -0.8086 -0.3492
Y  0.8106  0.5552 -0.1863
Z  0.3445 -0.1948  0.9183

PART 80
OFFSET  9.4504 -2.4202 -8.2766
X  0.8642 -0.3261 -0.3833
Y  0.3750  0.9252  0.0584
Z  0.3356 -0.1941  0.9218

PART 81
OFFSET  8.5132 -2.0665 -7.8609
X -0.9057 -0.2709  0.3260
Y -0.2028  0.9523  0.2278
Z -0.3722  0.1402 -0.9175

PART 82
OFFSET  1.0217 -5.2891 -8.2956
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2122
Z  0.0684 -0.2012 -0.9772

PART 83
OFFSET  8.8623 -4.9994 -6.4474
X -0.9855 -0.1680  0.0218
Y  0.1692 -0.9707  0.1707
Z -0.0075  0.1720  0.9851

PART 84
OFFSET  10.5975 -4.7036 -6.4857
X -0.3393 -0.9197  0.1975
Y  0.9406 -0.3295  0.0818
Z -0.0102  0.2135  0.9769

PART 85
OFFSET  11.0094 -3.5725 -6.6665
X -0.1489 -0.9791  0.1384
Y  0.9887 -0.1453  0.0356
Z -0.0148  0.1421  0.9897

PART 86
OFFSET  11.1776 -2.4666 -6.8228
X -0.8482  0.4899  0.2012
Y  0.4383  0.8626 -0.2525
Z -0.2972 -0.1260 -0.9465

PART 87
OFFSET  9.0241 -4.9400 -7.5386
X -0.5455 -0.8258  0.1432
Y  0.8132 -0.5628 -0.1481
Z  0.2029  0.0357  0.9785

PART 88
OFFSET  10.0897 -3.3267 -7.8184
X  0.6026 -0.7917 -0.1003
Y  0.7617  0.6081 -0.2237
Z  0.2381  0.0584  0.9695

PART 89
OFFSET  9.2095 -2.1703 -7.6719
X  0.9237 -0.3222 -0.2075
Y  0.2884  0.9410 -0.1771
Z  0.2523  0.1038  0.9621

PART 90
OFFSET  8.1618 -1.8055 -7.4438
X -0.9086 -0.3606  0.2107
Y -0.3540  0.9327  0.0697
Z -0.2217 -0.0112 -0.9751

PART 91
OFFSET  3.4443 -4.4931 -9.2059
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1003 -4.9082 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7279 -6.0452 -7.7823
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1214
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8326  0.1908 -0.5200
Y -0.0940 -0.8766 -0.4720
Z -0.5459  0.4419 -0.7119

PART 3
OFFSET  8.4200  7.5861 -11.4083
X  0.6822 -0.7110  0.1705
Y -0.6369 -0.4633  0.6161
Z -0.3591 -0.5289 -0.7690

PART 4
OFFSET  14.2220  1.5383 -9.9582
X  0.6822 -0.7110  0.1705
Y -0.3604 -0.1241  0.9245
Z -0.6362 -0.6921 -0.3409

PART 5
OFFSET  16.2620  1.8335 -8.6977
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 6
OFFSET  15.4510  1.0124 -11.1203
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 7
OFFSET  15.1985  0.3337 -7.6329
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 8
OFFSET  14.5002 -0.5027 -8.9048
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 9
OFFSET  13.7777 -0.9919 -10.2959
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 10
OFFSET  16.3133 -0.6415 -9.4356
X  0.6763 -0.6374  0.3692
Y -0.4713  0.0108  0.8819
Z -0.5662 -0.7704 -0.2931

PART 11
OFFSET  15.9303 -1.2342 -8.5388
X -0.0239 -0.8698  0.4929
Y -0.2788  0.4793  0.8322
Z -0.9601 -0.1175 -0.2539

PART 12
OFFSET  15.7974 -3.0698 -7.4062
X  0.5054 -0.8498 -0.1500
Y -0.3101 -0.3410  0.8874
Z -0.8053 -0.4020 -0.4359

PART 13
OFFSET  16.5416 -4.4663 -7.7500
X  0.3237 -0.1702 -0.9307
Y  0.1804 -0.9545  0.2373
Z -0.9288 -0.2448 -0.2783

PART 14
OFFSET  16.8522 -4.6778 -8.7652
X  0.8728 -0.1651 -0.4593
Y  0.4646  0.5699  0.6778
Z  0.1498 -0.8050  0.5741

PART 15
OFFSET  17.2758 -1.3482 -10.1267
X  0.7796 -0.6145 -0.1205
Y -0.6147 -0.7144 -0.3343
Z  0.1194  0.3347 -0.9347

PART 16
OFFSET  18.9347 -2.8653 -10.3023
X -0.3626 -0.9316  0.0270
Y -0.9304  0.3601 -0.0685
Z  0.0541 -0.0500 -0.9973

PART 17
OFFSET  18.4215 -4.1842 -10.2641
X -0.9948 -0.0888 -0.0507
Y -0.0830  0.9908 -0.1073
Z  0.0597 -0.1025 -0.9929

PART 18
OFFSET  17.5395 -4.2629 -10.3090
X -0.7790  0.6229 -0.0714
Y  0.6238  0.7815  0.0116
Z  0.0630 -0.0355 -0.9974

PART 19
OFFSET  16.7994 -3.6712 -10.3768
X  0.1951 -0.9619  0.1916
Y  0.9802  0.1846 -0.0713
Z  0.0332  0.2017  0.9789

PART 20
OFFSET  17.1904 -1.3736 -9.4185
X  0.7849 -0.6146  0.0787
Y -0.5587 -0.7569 -0.3390
Z  0.2679  0.2221 -0.9375

PART 21
OFFSET  19.2388 -2.9689 -9.2850
X -0.5386 -0.8399 -0.0663
Y -0.8396  0.5416 -0.0412
Z  0.0705  0.0335 -0.9970

PART 22
OFFSET  18.3218 -4.3989 -9.3979
X -0.9888  0.1355 -0.0618
Y  0.1350  0.9908  0.0134
Z  0.0630  0.0049 -0.9980

PART 23
OFFSET  16.9513 -4.2110 -9.4835
X -0.1376  0.9905 -0.0043
Y  0.9881  0.1376  0.0691
Z  0.0690  0.0052 -0.9976

PART 24
OFFSET  16.8020 -3.1369 -9.4882
X -0.4483 -0.8899 -0.0850
Y  0.8845 -0.4553  0.1019
Z -0.1293 -0.0295  0.9912

PART 25
OFFSET  17.3464 -3.0024 -7.0543
X  0.5700 -0.8161  0.0953
Y  0.7194  0.5518  0.4220
Z -0.3969 -0.1720  0.9016

PART 26
OFFSET  18.8035 -2.8309 -7.2230
X -0.3411 -0.9188 -0.1989
Y -0.9387  0.3442  0.0199
Z  0.0501  0.1935 -0.9798

PART 27
OFFSET  18.2030 -4.4485 -7.5731
X -0.9269  0.3662 -0.0820
Y  0.3442  0.9167  0.2029
Z  0.1495  0.1599 -0.9758

PART 28
OFFSET  17.0671 -4.0130 -7.6135
X -0.1282  0.9688  0.2121
Y  0.9905  0.1145  0.0757
Z  0.0490  0.2198 -0.9743

PART 29
OFFSET  16.9223 -2.9187 -7.3740
X -0.8387 -0.3569 -0.4114
Y  0.4107 -0.9105 -0.0474
Z -0.3577 -0.2088  0.9102

PART 30
OFFSET  19.1411 -2.9128 -8.2717
X -0.6129 -0.7845 -0.0948
Y -0.7805  0.6197 -0.0820
Z  0.1231  0.0238 -0.9921

PART 31
OFFSET  17.9438 -4.4453 -8.4569
X -0.9238  0.3697 -0.0997
Y  0.3581  0.9263  0.1175
Z  0.1358  0.0728 -0.9881

PART 32
OFFSET  16.5945 -3.9052 -8.6026
X  0.0541  0.9919  0.1152
Y  0.9829 -0.0733  0.1690
Z  0.1761  0.1041 -0.9789

PART 33
OFFSET  16.6563 -2.7811 -8.4791
X -0.6805 -0.7204 -0.1337
Y  0.7285 -0.6848 -0.0180
Z -0.0786 -0.1096  0.9909

PART 34
OFFSET  17.5381 -3.5496 -9.3566
X  0.2004  0.2163 -0.9555
Y  0.5662  0.7704  0.2931
Z  0.7996 -0.5997  0.0319

PART 35
OFFSET  16.1696  1.5087 -9.6812
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 36
OFFSET  15.4513  1.0127 -11.1205
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 37
OFFSET  14.8706 -0.0995 -8.1120
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 38
OFFSET  14.1895 -0.8294 -9.0147
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 39
OFFSET  14.3209 -0.4324 -10.1376
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9979 -3.3913 -3.2284
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4494 -4.5044 -9.2025
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 65
OFFSET  3.1091 -4.9295 -8.1291
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 66
OFFSET  3.7068 -6.0467 -7.7650
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1651
X -0.6095 -0.6748 -0.4161
Y  0.5217  0.0537 -0.8514
Z  0.5969 -0.7360  0.3193

PART 69
OFFSET  6.7055 -2.7655 -6.2001
X -0.9251 -0.3185  0.2067
Y -0.0169 -0.5093 -0.8604
Z  0.3793 -0.7995  0.4658

PART 70
OFFSET  8.1555 -2.1921 -6.6372
X -0.5185  0.0862  0.8507
Y -0.6981 -0.6172 -0.3629
Z  0.4938 -0.7820  0.3803

PART 71
OFFSET  8.7055 -2.2391 -7.5684
X -0.8438  0.4388  0.3089
Y  0.1333  0.7290 -0.6715
Z -0.5198 -0.5254 -0.6736

PART 72
OFFSET  6.3524 -4.6776 -9.0089
X -0.9569 -0.0127  0.2901
Y  0.0577 -0.9875  0.1469
Z  0.2846  0.1573  0.9457

PART 73
OFFSET  8.5368 -4.5050 -9.5408
X -0.7480 -0.6528 -0.1193
Y  0.6458 -0.6746 -0.3576
Z  0.1530 -0.3445  0.9262

PART 74
OFFSET  9.5959 -3.5808 -9.3720
X  0.3084 -0.8751 -0.3730
Y  0.9461  0.3230  0.0243
Z  0.0992 -0.3604  0.9275

PART 75
OFFSET  9.3225 -2.8049 -9.0412
X  0.8409 -0.4484 -0.3030
Y  0.5173  0.8306  0.2061
Z  0.1593 -0.3301  0.9304

PART 76
OFFSET  8.5236 -2.3788 -8.7533
X -0.9909 -0.1307 -0.0322
Y -0.1305  0.8739  0.4682
Z -0.0331  0.4681 -0.8830

PART 77
OFFSET  6.4029 -4.7410 -8.2996
X -0.9989  0.0088  0.0456
Y -0.0014 -0.9873  0.1591
Z  0.0464  0.1589  0.9862

PART 78
OFFSET  8.9886 -4.8091 -8.5610
X -0.6567 -0.7450  0.1172
Y  0.6585 -0.6422 -0.3924
Z  0.3676 -0.1805  0.9123

PART 79
OFFSET  10.1067 -3.5408 -8.7605
X  0.4735 -0.8086 -0.3492
Y  0.8106  0.5552 -0.1863
Z  0.3445 -0.1948  0.9183

PART 80
OFFSET  9.4504 -2.4202 -8.2766
X  0.8642 -0.3261 -0.3833
Y  0.3750  0.9252  0.0583
Z  0.3356 -0.1941  0.9218

PART 81
OFFSET  8.5132 -2.0665 -7.8609
X -0.9057 -0.2709  0.3261
Y -0.2029  0.9523  0.2278
Z -0.3722  0.1402 -0.9175

PART 82
OFFSET  1.0217 -5.2891 -8.2956
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2122
Z  0.0684 -0.2012 -0.9772

PART 83
OFFSET  8.8623 -4.9994 -6.4474
X -0.9855 -0.1680  0.0218
Y  0.1692 -0.9707  0.1707
Z -0.0075  0.1720  0.9851

PART 84
OFFSET  10.5975 -4.7036 -6.4857
X -0.3393 -0.9197  0.1975
Y  0.9406 -0.3295  0.0818
Z -0.0102  0.2135  0.9769

PART 85
OFFSET  11.0094 -3.5725 -6.6665
X -0.1489 -0.9791  0.1384
Y  0.9887 -0.1453  0.0356
Z -0.0148  0.1421  0.9897

PART 86
OFFSET  11.1776 -2.4666 -6.8228
X -0.8482  0.4899  0.2012
Y  0.4383  0.8626 -0.2525
Z -0.2972 -0.1260 -0.9465

PART 87
OFFSET  9.0241 -4.9400 -7.5386
X -0.5455 -0.8258  0.1432
Y  0.8132 -0.5628 -0.1481
Z  0.2029  0.0357  0.9785

PART 88
OFFSET  10.0897 -3.3267 -7.8184
X  0.6026 -0.7917 -0.1003
Y  0.7617  0.6081 -0.2237
Z  0.2381  0.0584  0.9695

PART 89
OFFSET  9.2096 -2.1703 -7.6720
X  0.9236 -0.3222 -0.2075
Y  0.2885  0.9410 -0.1772
Z  0.2523  0.1038  0.9621

PART 90
OFFSET  8.1619 -1.8055 -7.4438
X -0.9086 -0.3606  0.2108
Y -0.3539  0.9327  0.0697
Z -0.2217 -0.0112 -0.9750

PART 91
OFFSET  3.4443 -4.4931 -9.2059
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1003 -4.9082 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7279 -6.0452 -7.7823
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1215
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.8326  0.1908 -0.5200
Y -0.0940 -0.8766 -0.4720
Z -0.5459  0.4419 -0.7119

PART 3
OFFSET  8.4200  7.5861 -11.4083
X  0.6822 -0.7110  0.1705
Y -0.6369 -0.4633  0.6161
Z -0.3591 -0.5289 -0.7690

PART 4
OFFSET  14.2220  1.5383 -9.9582
X  0.6822 -0.7110  0.1705
Y -0.3604 -0.1241  0.9245
Z -0.6362 -0.6921 -0.3409

PART 5
OFFSET  16.2620  1.8335 -8.6977
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 6
OFFSET  15.4510  1.0124 -11.1203
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 7
OFFSET  15.1985  0.3337 -7.6329
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 8
OFFSET  14.5002 -0.5027 -8.9048
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 9
OFFSET  13.7777 -0.9919 -10.2959
X  0.6869 -0.7069  0.1689
Y  0.3666  0.5377  0.7593
Z -0.6275 -0.4596  0.6284

PART 10
OFFSET  16.3133 -0.6415 -9.4356
X  0.6763 -0.6374  0.3692
Y -0.4713  0.0108  0.8819
Z -0.5662 -0.7704 -0.2931

PART 11
OFFSET  15.9303 -1.2342 -8.5388
X -0.0239 -0.8698  0.4929
Y -0.2788  0.4793  0.8322
Z -0.9601 -0.1175 -0.2539

PART 12
OFFSET  15.7974 -3.0698 -7.4062
X  0.5054 -0.8498 -0.1500
Y -0.3101 -0.3410  0.8874
Z -0.8053 -0.4020 -0.4359

PART 13
OFFSET  16.5416 -4.4663 -7.7500
X  0.3237 -0.1702 -0.9307
Y  0.1804 -0.9545  0.2373
Z -0.9288 -0.2448 -0.2783

PART 14
OFFSET  16.8522 -4.6778 -8.7652
X  0.8728 -0.1651 -0.4594
Y  0.4646  0.5699  0.6778
Z  0.1498 -0.8050  0.5741

PART 15
OFFSET  17.2758 -1.3482 -10.1267
X  0.7796 -0.6145 -0.1205
Y -0.6147 -0.7144 -0.3343
Z  0.1194  0.3347 -0.9347

PART 16
OFFSET  18.9347 -2.8653 -10.3023
X -0.3626 -0.9316  0.0270
Y -0.9304  0.3601 -0.0685
Z  0.0541 -0.0500 -0.9973

PART 17
OFFSET  18.4215 -4.1842 -10.2641
X -0.9948 -0.0888 -0.0507
Y -0.0830  0.9908 -0.1073
Z  0.0597 -0.1025 -0.9929

PART 18
OFFSET  17.5395 -4.2629 -10.3090
X -0.7790  0.6229 -0.0714
Y  0.6238  0.7815  0.0116
Z  0.0630 -0.0355 -0.9974

PART 19
OFFSET  16.7994 -3.6712 -10.3768
X  0.1951 -0.9619  0.1916
Y  0.9802  0.1847 -0.0713
Z  0.0332  0.2017  0.9789

PART 20
OFFSET  17.1904 -1.3736 -9.4185
X  0.7849 -0.6146  0.0787
Y -0.5587 -0.7569 -0.3390
Z  0.2679  0.2221 -0.9375

PART 21
OFFSET  19.2388 -2.9689 -9.2850
X -0.5386 -0.8399 -0.0663
Y -0.8396  0.5416 -0.0412
Z  0.0705  0.0335 -0.9970

PART 22
OFFSET  18.3218 -4.3989 -9.3979
X -0.9888  0.1355 -0.0618
Y  0.1350  0.9908  0.0134
Z  0.0630  0.0049 -0.9980

PART 23
OFFSET  16.9513 -4.2110 -9.4835
X -0.1376  0.9905 -0.0043
Y  0.9881  0.1376  0.0691
Z  0.0690  0.0052 -0.9976

PART 24
OFFSET  16.8020 -3.1369 -9.4882
X -0.4483 -0.8899 -0.0850
Y  0.8845 -0.4553  0.1019
Z -0.1293 -0.0295  0.9912

PART 25
OFFSET  17.3464 -3.0024 -7.0543
X  0.5700 -0.8161  0.0953
Y  0.7194  0.5518  0.4220
Z -0.3969 -0.1720  0.9016

PART 26
OFFSET  18.8035 -2.8309 -7.2230
X -0.3411 -0.9188 -0.1989
Y -0.9387  0.3442  0.0199
Z  0.0501  0.1935 -0.9798

PART 27
OFFSET  18.2030 -4.4485 -7.5731
X -0.9269  0.3662 -0.0820
Y  0.3442  0.9167  0.2029
Z  0.1495  0.1599 -0.9758

PART 28
OFFSET  17.0671 -4.0130 -7.6135
X -0.1282  0.9688  0.2121
Y  0.9905  0.1145  0.0757
Z  0.0491  0.2198 -0.9743

PART 29
OFFSET  16.9223 -2.9187 -7.3740
X -0.8387 -0.3569 -0.4114
Y  0.4107 -0.9105 -0.0474
Z -0.3577 -0.2088  0.9102

PART 30
OFFSET  19.1411 -2.9128 -8.2717
X -0.6129 -0.7845 -0.0948
Y -0.7805  0.6197 -0.0820
Z  0.1231  0.0238 -0.9921

PART 31
OFFSET  17.9438 -4.4453 -8.4569
X -0.9238  0.3697 -0.0997
Y  0.3581  0.9263  0.1175
Z  0.1358  0.0728 -0.9881

PART 32
OFFSET  16.5945 -3.9052 -8.6026
X  0.0541  0.9919  0.1152
Y  0.9829 -0.0733  0.1690
Z  0.1761  0.1041 -0.9789

PART 33
OFFSET  16.6563 -2.7811 -8.4791
X -0.6805 -0.7204 -0.1337
Y  0.7285 -0.6848 -0.0180
Z -0.0787 -0.1096  0.9909

PART 34
OFFSET  17.5381 -3.5496 -9.3566
X  0.2004  0.2163 -0.9555
Y  0.5662  0.7704  0.2931
Z  0.7996 -0.5997  0.0319

PART 35
OFFSET  16.1696  1.5087 -9.6812
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 36
OFFSET  15.4513  1.0127 -11.1205
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 37
OFFSET  14.8706 -0.0995 -8.1120
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 38
OFFSET  14.1895 -0.8294 -9.0147
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 39
OFFSET  14.3209 -0.4324 -10.1376
X  0.6869 -0.7068  0.1689
Y  0.3663  0.5375  0.7595
Z -0.6276 -0.4599  0.6281

PART 40
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  9.9030 -3.4097 -6.3868
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4064 -4.1473 -4.7608
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  16.9979 -3.3913 -3.2284
X  1.0000 -0.0000 -0.0000
Y  0.0000  0.9053 -0.4247
Z  0.0000  0.4247  0.9053

PART 44
OFFSET  12.0465 -3.4097 -2.5324
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 45
OFFSET  7.7652 -3.4097 -1.5652
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 46
OFFSET  10.2681  1.2515 -5.8968
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 47
OFFSET  9.8595 -3.4403 -4.4729
X  0.0272  0.6454  0.7634
Y -0.9995  0.0272  0.0126
Z -0.0126 -0.7634  0.6458

PART 48
OFFSET  9.8721 -3.1394 -4.1170
X  0.0248  0.6972  0.7164
Y -0.9996  0.0250  0.0103
Z -0.0107 -0.7164  0.6976

PART 49
OFFSET  9.8837 -2.8144 -3.7830
X  0.0210  0.7715  0.6359
Y -0.9997  0.0215  0.0069
Z -0.0083 -0.6359  0.7717

PART 50
OFFSET  9.8934 -2.4547 -3.4866
X  0.0146  0.8749  0.4841
Y -0.9999  0.0153  0.0026
Z -0.0051 -0.4841  0.8750

PART 51
OFFSET  9.9029 -2.0677 -3.1993
X -0.0000  0.9960  0.0898
Y -1.0000 -0.0000  0.0000
Z  0.0000 -0.0898  0.9960

PART 52
OFFSET  9.9029 -1.6034 -3.1574
X -0.0001  0.9990 -0.0439
Y -1.0000 -0.0001 -0.0003
Z -0.0003  0.0439  0.9990

PART 53
OFFSET  9.9028 -1.1377 -3.1778
X -0.0002  0.9033 -0.4290
Y -1.0000 -0.0003 -0.0003
Z -0.0004  0.4290  0.9033

PART 54
OFFSET  9.9027 -0.7568 -3.3587
X  0.0002  0.4541 -0.8909
Y -1.0000 -0.0004 -0.0004
Z -0.0005  0.8909  0.4541

PART 55
OFFSET  9.9028 -0.5441 -3.7762
X  0.0003  0.0982 -0.9952
Y -1.0000 -0.0004 -0.0004
Z -0.0004  0.9952  0.0982

PART 56
OFFSET  9.9030 -0.4982 -4.2401
X  0.0004 -0.0031 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0031

PART 57
OFFSET  9.9031 -0.4997 -4.7063
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 58
OFFSET  9.9033 -0.5013 -5.1725
X  0.0004 -0.0033 -1.0000
Y -1.0000  0.0007 -0.0004
Z  0.0007  1.0000 -0.0033

PART 59
OFFSET  25.9325 -2.0945 -4.8678
X -0.0000  0.4115 -0.9114
Y  0.0698  0.9092  0.4105
Z  0.9976 -0.0636 -0.0287

PART 60
OFFSET  25.9325 -4.7244 -4.8678
X  0.0000  0.4115  0.9114
Y -0.0698  0.9092 -0.4105
Z -0.9976 -0.0636  0.0287

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4471  0.1582  0.8804
Y -0.1653 -0.9819  0.0925
Z  0.8791 -0.1041  0.4651

PART 62
OFFSET -1.1481 -9.8501 -16.3434
X -0.5546 -0.4384 -0.7072
Y  0.7738  0.0407 -0.6321
Z  0.3059 -0.8979  0.3167

PART 63
OFFSET  3.5692 -6.1212 -10.3280
X -0.5546 -0.4384 -0.7072
Y  0.8156 -0.1180 -0.5664
Z  0.1649 -0.8910  0.4230

PART 64
OFFSET  3.4494 -4.5044 -9.2025
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 65
OFFSET  3.1091 -4.9295 -8.1291
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 66
OFFSET  3.7068 -6.0467 -7.7650
X -0.5602 -0.4360 -0.7044
Y -0.3167  0.8984 -0.3042
Z  0.7655  0.0526 -0.6413

PART 67
OFFSET  5.2695 -4.7772 -8.1598
X -0.9700 -0.0169 -0.2425
Y  0.2429 -0.1079 -0.9640
Z -0.0099 -0.9940  0.1088

PART 68
OFFSET  5.4755 -4.2573 -7.1651
X -0.6095 -0.6748 -0.4161
Y  0.5217  0.0537 -0.8514
Z  0.5969 -0.7360  0.3193

PART 69
OFFSET  6.7055 -2.7655 -6.2001
X -0.9251 -0.3185  0.2067
Y -0.0169 -0.5093 -0.8604
Z  0.3793 -0.7995  0.4658

PART 70
OFFSET  8.1555 -2.1921 -6.6372
X -0.5185  0.0862  0.8507
Y -0.6981 -0.6172 -0.3629
Z  0.4938 -0.7820  0.3803

PART 71
OFFSET  8.7055 -2.2391 -7.5684
X -0.8438  0.4388  0.3089
Y  0.1333  0.7290 -0.6715
Z -0.5198 -0.5254 -0.6736

PART 72
OFFSET  6.3524 -4.6776 -9.0089
X -0.9569 -0.0127  0.2901
Y  0.0576 -0.9875  0.1469
Z  0.2846  0.1573  0.9457

PART 73
OFFSET  8.5368 -4.5051 -9.5408
X -0.7481 -0.6528 -0.1193
Y  0.6458 -0.6746 -0.3576
Z  0.1530 -0.3445  0.9262

PART 74
OFFSET  9.5959 -3.5808 -9.3720
X  0.3084 -0.8751 -0.3730
Y  0.9461  0.3230  0.0243
Z  0.0992 -0.3604  0.9275

PART 75
OFFSET  9.3225 -2.8049 -9.0413
X  0.8409 -0.4484 -0.3031
Y  0.5173  0.8306  0.2061
Z  0.1593 -0.3301  0.9304

PART 76
OFFSET  8.5236 -2.3789 -8.7534
X -0.9909 -0.1307 -0.0321
Y -0.1305  0.8739  0.4682
Z -0.0331  0.4681 -0.8830

PART 77
OFFSET  6.4029 -4.7410 -8.2996
X -0.9989  0.0088  0.0456
Y -0.0014 -0.9873  0.1591
Z  0.0464  0.1589  0.9862

PART 78
OFFSET  8.9886 -4.8091 -8.5610
X -0.6567 -0.7450  0.1172
Y  0.6585 -0.6422 -0.3924
Z  0.3676 -0.1805  0.9123

PART 79
OFFSET  10.1067 -3.5408 -8.7605
X  0.4735 -0.8086 -0.3492
Y  0.8106  0.5552 -0.1863
Z  0.3445 -0.1948  0.9183

PART 80
OFFSET  9.4504 -2.4202 -8.2766
X  0.8641 -0.3261 -0.3833
Y  0.3749  0.9252  0.0583
Z  0.3357 -0.1941  0.9218

PART 81
OFFSET  8.5132 -2.0665 -7.8608
X -0.9057 -0.2709  0.3261
Y -0.2029  0.9523  0.2278
Z -0.3723  0.1401 -0.9175

PART 82
OFFSET  1.0217 -5.2891 -8.2956
X -0.9624 -0.2714 -0.0115
Y -0.2629  0.9412 -0.2122
Z  0.0684 -0.2012 -0.9772

PART 83
OFFSET  8.8623 -4.9994 -6.4474
X -0.9855 -0.1680  0.0218
Y  0.1692 -0.9707  0.1707
Z -0.0075  0.1720  0.9851

PART 84
OFFSET  10.5975 -4.7036 -6.4857
X -0.3393 -0.9197  0.1975
Y  0.9406 -0.3295  0.0818
Z -0.0102  0.2135  0.9769

PART 85
OFFSET  11.0094 -3.5725 -6.6665
X -0.1489 -0.9791  0.1384
Y  0.9887 -0.1453  0.0356
Z -0.0148  0.1422  0.9897

PART 86
OFFSET  11.1776 -2.4666 -6.8228
X -0.8482  0.4899  0.2012
Y  0.4383  0.8626 -0.2525
Z -0.2972 -0.1260 -0.9465

PART 87
OFFSET  9.0241 -4.9400 -7.5386
X -0.5455 -0.8258  0.1432
Y  0.8132 -0.5629 -0.1481
Z  0.2029  0.0357  0.9785

PART 88
OFFSET  10.0898 -3.3267 -7.8184
X  0.6026 -0.7917 -0.1003
Y  0.7617  0.6081 -0.2237
Z  0.2381  0.0584  0.9695

PART 89
OFFSET  9.2096 -2.1703 -7.6720
X  0.9236 -0.3222 -0.2075
Y  0.2885  0.9410 -0.1772
Z  0.2524  0.1038  0.9621

PART 90
OFFSET  8.1619 -1.8054 -7.4438
X -0.9086 -0.3605  0.2108
Y -0.3539  0.9327  0.0697
Z -0.2217 -0.0113 -0.9750

PART 91
OFFSET  3.4443 -4.4931 -9.2059
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 92
OFFSET  3.1003 -4.9082 -8.1358
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 93
OFFSET  3.7279 -6.0452 -7.7823
X -0.5601 -0.4362 -0.7043
Y -0.3154  0.8984 -0.3055
Z  0.7660  0.0511 -0.6408

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
