FIRSTFRAME 300
NUMFRAMES 282
NUMKEYS 28
FRAME 301 "sndnt#fly_gear_reload_plr"
FRAME 310 "sndnt#fly_gear_reload_plr"
FRAME 316 "sndnt#wpn_m60e4_charge"
FRAME 319 "sndnt#fly_gear_reload_plr"
FRAME 326 "sndnt#fly_gear_reload_plr"
FRAME 326 "sndnt#wpn_m60e4_1st_bonk"
FRAME 334 "sndnt#fly_gear_reload_plr"
FRAME 363 "sndnt#fly_gear_reload_plr"
FRAME 369 "sndnt#fly_gear_reload_plr"
FRAME 379 "sndnt#wpn_m60e4_open"
FRAME 381 "sndnt#fly_gear_reload_plr"
FRAME 395 "sndnt#fly_gear_reload_plr"
FRAME 402 "sndnt#fly_gear_reload_plr"
FRAME 405 "sndnt#wpn_m60e4_box_off"
FRAME 423 "sndnt#fly_gear_reload_plr"
FRAME 436 "sndnt#wpn_m60e4_futz"
FRAME 440 "sndnt#fly_gear_reload_plr"
FRAME 441 "sndnt#wpn_m60e4_box_on"
FRAME 454 "sndnt#fly_gear_reload_plr"
FRAME 466 "sndnt#wpn_m60e4_pull_belt"
FRAME 478 "sndnt#wpn_m60e4_place_belt"
FRAME 487 "sndnt#fly_gear_reload_plr"
FRAME 501 "sndnt#fly_gear_reload_plr"
FRAME 503 "sndnt#wpn_m60e4_close"
FRAME 508 "sndnt#fly_gear_reload_plr"
FRAME 515 "sndnt#wpn_m60e4_2nd_bonk"
FRAME 523 "sndnt#fly_gear_reload_plr"
FRAME 545 "sndnt#fly_gear_reload_plr"
