// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\m60\m60_d2p_in.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\rigs\viewmodels\t5_weapon\ViewModel_M60_Rig.fbx`
// Export time: Mon Jul 12 20:36:17 2010

ANIMATION
VERSION 3

NUMPARTS 97
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "J_Bolt"
PART 43 "J_Handle"
PART 44 "J_Reload_Cover"
PART 45 "TAG_IRON_SIGHTS"
PART 46 "TAG_CLIP"
PART 47 "J_Bullets0"
PART 48 "J_Bullets1"
PART 49 "J_Bullets2"
PART 50 "J_Bullets3"
PART 51 "J_Bullets4"
PART 52 "J_Bullets5"
PART 53 "J_Bullets6"
PART 54 "J_Bullets7"
PART 55 "J_Bullets8"
PART 56 "J_Bullets9"
PART 57 "J_Bullets10"
PART 58 "J_Bullets11"
PART 59 "J_Pod_Left"
PART 60 "J_Pod_Right"
PART 61 "J_Shoulder_RI"
PART 62 "J_Elbow_RI"
PART 63 "J_WristTwist_RI"
PART 64 "J_Sleave_Reshape_Top_RI_3"
PART 65 "J_Sleave_Reshape_Top_RI_2"
PART 66 "J_Sleave_Reshape_Top_RI_1"
PART 67 "J_Wrist_RI"
PART 68 "J_Thumb_RI_0"
PART 69 "J_Thumb_RI_1"
PART 70 "J_Thumb_RI_2"
PART 71 "J_Thumb_RI_3"
PART 72 "J_PinkyPalm_RI"
PART 73 "J_Pinky_RI_0"
PART 74 "J_Pinky_RI_1"
PART 75 "J_Pinky_RI_2"
PART 76 "J_Pinky_RI_3"
PART 77 "J_RingPalm_RI"
PART 78 "J_Ring_RI_0"
PART 79 "J_Ring_RI_1"
PART 80 "J_Ring_RI_2"
PART 81 "J_Ring_RI_3"
PART 82 "J_Webbing_RI"
PART 83 "J_Index_RI_0"
PART 84 "J_Index_RI_1"
PART 85 "J_Index_RI_2"
PART 86 "J_Index_RI_3"
PART 87 "J_Mid_RI_0"
PART 88 "J_Mid_RI_1"
PART 89 "J_Mid_RI_2"
PART 90 "J_Mid_RI_3"
PART 91 "D_Sleave_Reshape_Top_RI_3"
PART 92 "D_Sleave_Reshape_Top_RI_2"
PART 93 "D_Sleave_Reshape_Top_RI_1"
PART 94 "tag_cambone"
PART 95 "tag_camera"
PART 96 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 800
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.6284  0.6016 -0.4932
Y -0.1102 -0.5588 -0.8220
Z -0.7700  0.5709 -0.2849

PART 3
OFFSET  5.9511  12.5538 -11.0834
X  0.3612 -0.9325  0.0010
Y -0.7950 -0.3074  0.5229
Z -0.4873 -0.1897 -0.8524

PART 4
OFFSET  9.0235  4.6227 -11.0745
X  0.3612 -0.9325  0.0010
Y  0.9264  0.3590  0.1134
Z -0.1061 -0.0400  0.9936

PART 5
OFFSET  10.9577  3.8756 -9.8342
X  0.3672 -0.9301  0.0003
Y  0.4895  0.1935  0.8503
Z -0.7909 -0.3121  0.5263

PART 6
OFFSET  10.0326  3.9245 -12.3542
X  0.3672 -0.9301  0.0003
Y  0.4895  0.1935  0.8503
Z -0.7909 -0.3121  0.5263

PART 7
OFFSET  9.3602  2.6973 -9.0766
X  0.3672 -0.9301  0.0003
Y  0.4895  0.1935  0.8503
Z -0.7909 -0.3121  0.5263

PART 8
OFFSET  8.4708  2.4590 -10.4758
X  0.3672 -0.9301  0.0003
Y  0.4895  0.1935  0.8503
Z -0.7909 -0.3121  0.5263

PART 9
OFFSET  7.6945  2.5640 -11.9183
X  0.3672 -0.9301  0.0003
Y  0.4895  0.1935  0.8503
Z -0.7909 -0.3121  0.5263

PART 10
OFFSET  10.1309  1.7640 -11.0713
X  0.6334  0.7587 -0.1525
Y -0.7484  0.5503 -0.3703
Z -0.1970  0.3486  0.9163

PART 11
OFFSET  9.6127  2.7795 -11.1210
X  0.3159  0.9375 -0.1462
Y -0.6801  0.1163 -0.7238
Z -0.6615  0.3280  0.6744

PART 12
OFFSET  10.1897  4.8324 -11.4711
X  0.7285  0.6807 -0.0766
Y -0.5923  0.5698 -0.5696
Z -0.3441  0.4603  0.8184

PART 13
OFFSET  11.3626  5.9489 -11.4691
X  0.3659  0.9146 -0.1721
Y -0.7400  0.1737 -0.6498
Z -0.5644  0.3651  0.7404

PART 14
OFFSET  11.7199  6.9576 -11.6324
X  0.4802  0.4765 -0.7365
Y  0.4389 -0.8575 -0.2685
Z -0.7595 -0.1943 -0.6208

PART 15
OFFSET  11.4284  1.8872 -10.6187
X  0.9001  0.4226  0.1062
Y -0.2398  0.2768  0.9305
Z  0.3639 -0.8630  0.3504

PART 16
OFFSET  13.3682  2.9964 -10.3169
X  0.0314  0.6965  0.7168
Y -0.9994  0.0115  0.0325
Z  0.0144 -0.7174  0.6965

PART 17
OFFSET  13.4126  3.9826 -9.3020
X -0.6447  0.5405  0.5406
Y -0.7634 -0.4925 -0.4179
Z  0.0404 -0.6821  0.7301

PART 18
OFFSET  12.8411  4.4618 -8.8227
X -0.7834  0.4351  0.4438
Y -0.6215 -0.5430 -0.5648
Z -0.0048 -0.7183  0.6958

PART 19
OFFSET  12.0968  4.8751 -8.4011
X  0.9900  0.1120 -0.0855
Y  0.0344 -0.7806 -0.6240
Z -0.1366  0.6149 -0.7767

PART 20
OFFSET  11.0978  2.3711 -11.0262
X  0.8314  0.5551 -0.0259
Y -0.1769  0.3085  0.9346
Z  0.5268 -0.7724  0.3547

PART 21
OFFSET  13.2917  3.7656 -11.0522
X  0.3638  0.5655  0.7401
Y -0.9285  0.1567  0.3366
Z  0.0744 -0.8097  0.5821

PART 22
OFFSET  13.9111  4.7285 -9.7921
X -0.7138  0.3677  0.5961
Y -0.6940 -0.4857 -0.5314
Z  0.0942 -0.7930  0.6018

PART 23
OFFSET  12.9219  5.2380 -8.9659
X -0.8520  0.2423  0.4641
Y -0.5143 -0.5532 -0.6554
Z  0.0979 -0.7970  0.5959

PART 24
OFFSET  11.9978  5.5008 -8.4626
X  0.9967  0.0783  0.0235
Y  0.0633 -0.5573 -0.8279
Z -0.0517  0.8266 -0.5604

PART 25
OFFSET  10.7896  5.1635 -11.6382
X  0.6859  0.7043  0.1829
Y  0.3431 -0.0914 -0.9348
Z -0.6417  0.7039 -0.3044

PART 26
OFFSET  12.1076  5.0057 -12.2853
X  0.8469  0.4382  0.3012
Y -0.4480  0.2829  0.8481
Z  0.2864 -0.8532  0.4359

PART 27
OFFSET  13.5988  5.7773 -11.7550
X  0.1719  0.4064  0.8974
Y -0.9370 -0.2138  0.2763
Z  0.3041 -0.8883  0.3441

PART 28
OFFSET  13.7892  6.3253 -10.6850
X -0.5849  0.2187  0.7810
Y -0.7539 -0.5017 -0.4242
Z  0.2991 -0.8369  0.4583

PART 29
OFFSET  13.1285  6.5723 -9.8028
X  0.9551  0.1463  0.2576
Y  0.2872 -0.2447 -0.9261
Z -0.0725  0.9585 -0.2757

PART 30
OFFSET  12.8166  4.3904 -11.7030
X  0.5856  0.5574  0.5885
Y -0.7561  0.1139  0.6445
Z  0.2922 -0.8224  0.4882

PART 31
OFFSET  13.9606  5.4793 -10.5532
X -0.5604  0.2767  0.7806
Y -0.7924 -0.4533 -0.4082
Z  0.2409 -0.8473  0.4733

PART 32
OFFSET  13.1420  5.8835 -9.4130
X -0.7763  0.1093  0.6208
Y -0.5878 -0.4810 -0.6505
Z  0.2275 -0.8699  0.4377

PART 33
OFFSET  12.2647  6.0015 -8.7064
X  0.9562  0.2790 -0.0885
Y  0.0667 -0.5021 -0.8622
Z -0.2850  0.8186 -0.4987

PART 34
OFFSET  11.9512  4.0557 -9.8888
X  0.4747 -0.7839  0.4003
Y  0.1970 -0.3486 -0.9163
Z  0.8578  0.5138 -0.0111

PART 35
OFFSET  10.8047  3.8150 -10.8610
X  0.3673 -0.9301  0.0003
Y  0.4977  0.1968  0.8448
Z -0.7858 -0.3102  0.5351

PART 36
OFFSET  10.0321  3.9244 -12.3525
X  0.3673 -0.9301  0.0003
Y  0.4977  0.1968  0.8448
Z -0.7858 -0.3102  0.5351

PART 37
OFFSET  8.9217  2.5239 -9.6266
X  0.3673 -0.9301  0.0003
Y  0.4977  0.1968  0.8448
Z -0.7858 -0.3102  0.5351

PART 38
OFFSET  8.0686  2.2991 -10.6430
X  0.3673 -0.9301  0.0003
Y  0.4977  0.1968  0.8448
Z -0.7858 -0.3102  0.5351

PART 39
OFFSET  8.3971  2.8371 -11.6619
X  0.3673 -0.9301  0.0003
Y  0.4977  0.1968  0.8448
Z -0.7858 -0.3102  0.5351

PART 40
OFFSET  9.3428 -1.0001 -7.3323
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 41
OFFSET  9.3428 -1.0001 -7.3323
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 42
OFFSET  10.2586  1.9132 -6.9736
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 43
OFFSET  10.7809  6.5443 -8.4837
X  0.3856  0.7956 -0.4673
Y -0.5775 -0.1869 -0.7947
Z -0.7196  0.5763  0.3874

PART 44
OFFSET  8.6035  3.0221 -5.6813
X  0.3857  0.7956 -0.4672
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 45
OFFSET  6.5594  0.1974 -3.0153
X  0.3857  0.7956 -0.4672
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 46
OFFSET  5.4232 -0.0629 -9.7528
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 47
OFFSET  8.1675  0.7851 -5.2626
X -0.8815  0.1681 -0.4413
Y -0.3856 -0.7956  0.4673
Z -0.2726  0.5821  0.7661

PART 48
OFFSET  7.7566  0.8634 -5.4682
X -0.8821  0.1692 -0.4397
Y -0.3856 -0.7956  0.4673
Z -0.2708  0.5817  0.7670

PART 49
OFFSET  7.3454  0.9423 -5.6732
X -0.8780  0.1606 -0.4509
Y -0.3855 -0.7956  0.4673
Z -0.2837  0.5841  0.7605

PART 50
OFFSET  6.9361  1.0172 -5.8835
X -0.8616  0.1292 -0.4909
Y -0.3856 -0.7956  0.4673
Z -0.3302  0.5919  0.7353

PART 51
OFFSET  6.5344  1.0775 -6.1123
X -0.8098  0.0491 -0.5847
Y -0.3855 -0.7957  0.4672
Z -0.4423  0.6037  0.6633

PART 52
OFFSET  6.1569  1.1004 -6.3849
X -0.5740 -0.1896 -0.7966
Y -0.3855 -0.7957  0.4672
Z -0.7224  0.5753  0.3837

PART 53
OFFSET  5.9149  1.0204 -6.7207
X -0.0142 -0.5011 -0.8653
Y -0.3855 -0.7957  0.4671
Z -0.9226  0.3402 -0.1818

PART 54
OFFSET  5.9082  0.7856 -7.1262
X  0.3230 -0.5906 -0.7395
Y -0.3855 -0.7957  0.4671
Z -0.8643  0.1342 -0.4847

PART 55
OFFSET  6.0588  0.5103 -7.4709
X  0.4136 -0.6015 -0.6835
Y -0.3855 -0.7958  0.4671
Z -0.8248  0.0703 -0.5610

PART 56
OFFSET  6.2516  0.2299 -7.7895
X  0.4138 -0.6017 -0.6832
Y -0.3856 -0.7957  0.4672
Z -0.8247  0.0701 -0.5612

PART 57
OFFSET  6.4445 -0.0506 -8.1079
X  0.4138 -0.6017 -0.6832
Y -0.3856 -0.7957  0.4671
Z -0.8246  0.0702 -0.5613

PART 58
OFFSET  6.6374 -0.3311 -8.4265
X  0.4138 -0.6017 -0.6832
Y -0.3856 -0.7957  0.4672
Z -0.8247  0.0702 -0.5612

PART 59
OFFSET  13.8178  12.7652 -14.5068
X  0.0294 -0.5168 -0.8556
Y -0.8930  0.3710 -0.2547
Z  0.4490  0.7716 -0.4506

PART 60
OFFSET  15.9964  12.5664 -13.0471
X -0.7112  0.5790  0.3988
Y -0.6133 -0.2335 -0.7545
Z -0.3437 -0.7812  0.5212

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.7163  0.0775  0.6935
Y -0.2427 -0.9594 -0.1435
Z  0.6542 -0.2711  0.7060

PART 62
OFFSET  2.1079 -8.8742 -14.0826
X -0.6310 -0.2609 -0.7306
Y  0.7657 -0.0581 -0.6405
Z  0.1247 -0.9636  0.2364

PART 63
OFFSET  7.4746 -6.6554 -7.8684
X -0.6310 -0.2609 -0.7306
Y  0.4926  0.5929 -0.6371
Z  0.5993 -0.7619 -0.2456

PART 64
OFFSET  7.6759 -5.1465 -6.6121
X -0.6359 -0.2576 -0.7275
Y -0.1368  0.9653 -0.2223
Z  0.7595 -0.0419 -0.6491

PART 65
OFFSET  7.2607 -5.5855 -5.5712
X -0.6359 -0.2576 -0.7275
Y -0.1368  0.9653 -0.2223
Z  0.7595 -0.0419 -0.6491

PART 66
OFFSET  7.6286 -6.8245 -5.3108
X -0.6359 -0.2576 -0.7275
Y -0.1368  0.9653 -0.2223
Z  0.7595 -0.0419 -0.6491

PART 67
OFFSET  9.4090 -5.8556 -5.6285
X -0.2616 -0.9188  0.2957
Y  0.5747 -0.3944 -0.7170
Z  0.7754 -0.0176  0.6312

PART 68
OFFSET  8.6537 -5.0545 -5.3288
X  0.4930 -0.7860  0.3730
Y  0.5026 -0.0927 -0.8595
Z  0.7102  0.6112  0.3494

PART 69
OFFSET  7.5002 -3.3831 -6.0673
X -0.1746 -0.6358  0.7519
Y  0.7641 -0.5691 -0.3038
Z  0.6210  0.5215  0.5851

PART 70
OFFSET  7.7580 -2.4491 -7.3648
X -0.6145  0.1046  0.7819
Y  0.3915 -0.8201  0.4174
Z  0.6849  0.5626  0.4630

PART 71
OFFSET  8.3846 -2.5741 -8.2386
X -0.8129 -0.4531  0.3658
Y -0.2825 -0.2424 -0.9281
Z  0.5092 -0.8579  0.0690

PART 72
OFFSET  10.0891 -5.4969 -6.7741
X -0.4773 -0.5883  0.6528
Y  0.7814  0.0556  0.6215
Z -0.4019  0.8067  0.4331

PART 73
OFFSET  11.0072 -4.0645 -8.2539
X  0.2997 -0.7241  0.6212
Y  0.9534  0.2511 -0.1672
Z -0.0349  0.6424  0.7656

PART 74
OFFSET  10.5829 -3.0393 -9.1334
X  0.9952 -0.0451  0.0873
Y  0.0884  0.7997 -0.5939
Z -0.0430  0.5987  0.7998

PART 75
OFFSET  9.7006 -2.9994 -9.2108
X  0.8199  0.4579 -0.3436
Y -0.5706  0.6054 -0.5549
Z -0.0461  0.6511  0.7576

PART 76
OFFSET  8.9216 -3.4344 -8.8844
X -0.2623 -0.8244  0.5016
Y -0.9642  0.2447 -0.1021
Z -0.0385 -0.5104 -0.8591

PART 77
OFFSET  9.8729 -5.0352 -6.2745
X -0.4105 -0.7667  0.4937
Y  0.7540  0.0190  0.6566
Z -0.5127  0.6418  0.5703

PART 78
OFFSET  11.0312 -3.1403 -7.6259
X  0.3176 -0.5090  0.8000
Y  0.9451  0.2389 -0.2231
Z -0.0776  0.8269  0.5569

PART 79
OFFSET  10.4905 -2.2737 -8.9880
X  0.9944  0.1051 -0.0148
Y -0.0729  0.5754 -0.8146
Z -0.0771  0.8111  0.5798

PART 80
OFFSET  9.1124 -2.4193 -8.9675
X  0.7579  0.4370 -0.4844
Y -0.6471  0.4098 -0.6428
Z -0.0824  0.8007  0.5934

PART 81
OFFSET  8.2904 -2.8932 -8.4422
X -0.2553 -0.5528  0.7933
Y -0.9604  0.0505 -0.2739
Z  0.1113 -0.8318 -0.5438

PART 82
OFFSET  8.2501 -9.3554 -3.4531
X -0.1416 -0.7931  0.5924
Y -0.7949 -0.2656 -0.5455
Z  0.5900 -0.5482 -0.5928

PART 83
OFFSET  10.2829 -1.9847 -6.0054
X -0.2498 -0.7837  0.5687
Y  0.8000  0.1639  0.5772
Z -0.5456  0.5991  0.5860

PART 84
OFFSET  10.7226 -0.6049 -7.0068
X  0.5480 -0.2151  0.8083
Y  0.5991  0.7754 -0.1998
Z -0.5838  0.5937  0.5538

PART 85
OFFSET  10.0210 -0.3073 -7.9558
X  0.6944 -0.1034  0.7122
Y  0.4847  0.7986 -0.3567
Z -0.5319  0.5929  0.6046

PART 86
OFFSET  9.2367 -0.1905 -8.7602
X -0.8132 -0.5205  0.2602
Y -0.4400  0.2572 -0.8604
Z  0.3809 -0.8142 -0.4382

PART 87
OFFSET  10.7394 -2.5074 -6.8650
X  0.4307 -0.4009  0.8086
Y  0.8324  0.5228 -0.1842
Z -0.3489  0.7523  0.5588

PART 88
OFFSET  9.8981 -1.7242 -8.4446
X  0.9264  0.3692  0.0739
Y -0.1358  0.5108 -0.8489
Z -0.3512  0.7764  0.5233

PART 89
OFFSET  8.5450 -2.2635 -8.5526
X  0.6974  0.5872 -0.4109
Y -0.6066  0.1782 -0.7748
Z -0.3817  0.7896  0.4805

PART 90
OFFSET  7.7574 -2.9340 -8.0912
X -0.1229 -0.6146  0.7792
Y -0.9390 -0.1820 -0.2917
Z  0.3211 -0.7676 -0.5547

PART 91
OFFSET  7.6731 -5.1341 -6.6145
X -0.6359 -0.2579 -0.7274
Y -0.1339  0.9651 -0.2251
Z  0.7601 -0.0458 -0.6482

PART 92
OFFSET  7.2563 -5.5625 -5.5760
X -0.6359 -0.2579 -0.7274
Y -0.1339  0.9651 -0.2251
Z  0.7601 -0.0458 -0.6482

PART 93
OFFSET  7.6495 -6.8256 -5.3283
X -0.6359 -0.2579 -0.7274
Y -0.1339  0.9651 -0.2251
Z  0.7601 -0.0458 -0.6482

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 801
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.6161  0.5894 -0.5225
Y -0.0780 -0.6144 -0.7851
Z -0.7838  0.5245 -0.3326

PART 3
OFFSET  5.8023  12.4072 -11.4376
X  0.3883 -0.9189  0.0696
Y -0.7946 -0.2956  0.5302
Z -0.4666 -0.2612 -0.8450

PART 4
OFFSET  9.1051  4.5917 -10.8453
X  0.3883 -0.9189  0.0696
Y  0.9113  0.3941  0.1190
Z -0.1368  0.0173  0.9904

PART 5
OFFSET  11.0385  3.9887 -9.5277
X  0.3943 -0.9164  0.0688
Y  0.4687  0.2649  0.8427
Z -0.7905 -0.3000  0.5340

PART 6
OFFSET  10.1563  3.8402 -12.0592
X  0.3943 -0.9164  0.0688
Y  0.4687  0.2649  0.8427
Z -0.7905 -0.3000  0.5340

PART 7
OFFSET  9.4632  2.8158 -8.7169
X  0.3943 -0.9164  0.0688
Y  0.4687  0.2649  0.8427
Z -0.7905 -0.3000  0.5340

PART 8
OFFSET  8.6056  2.4572 -10.1103
X  0.3943 -0.9164  0.0688
Y  0.4687  0.2649  0.8427
Z -0.7905 -0.3000  0.5340

PART 9
OFFSET  7.8518  2.4416 -11.5683
X  0.3943 -0.9164  0.0688
Y  0.4687  0.2649  0.8427
Z -0.7905 -0.3000  0.5340

PART 10
OFFSET  10.2955  1.7746 -10.6318
X  0.6820  0.7291 -0.0574
Y -0.7053  0.6348 -0.3156
Z -0.1937  0.2557  0.9472

PART 11
OFFSET  9.8421  2.8202 -10.5733
X  0.3761  0.9259 -0.0351
Y -0.6568  0.2397 -0.7150
Z -0.6536  0.2919  0.6983

PART 12
OFFSET  10.5518  4.8585 -10.6815
X  0.7706  0.6373  0.0105
Y -0.5443  0.6665 -0.5094
Z -0.3316  0.3868  0.8605

PART 13
OFFSET  11.7910  5.8908 -10.5378
X  0.4251  0.9030 -0.0628
Y -0.7144  0.2921 -0.6358
Z -0.5558  0.3151  0.7693

PART 14
OFFSET  12.2131  6.8867 -10.5813
X  0.5235  0.5244 -0.6715
Y  0.3905 -0.8482 -0.3579
Z -0.7572 -0.0749 -0.6489

PART 15
OFFSET  11.5886  1.7636 -10.1510
X  0.9221  0.3500  0.1652
Y -0.2411  0.1855  0.9526
Z  0.3027 -0.9182  0.2555

PART 16
OFFSET  13.5867  2.7064 -9.7001
X  0.0597  0.6085  0.7913
Y -0.9972  0.0713  0.0204
Z -0.0441 -0.7903  0.6111

PART 17
OFFSET  13.6713  3.5679 -8.5798
X -0.6209  0.5165  0.5896
Y -0.7837 -0.3930 -0.4810
Z -0.0167 -0.7607  0.6488

PART 18
OFFSET  13.1207  4.0258 -8.0570
X -0.7640  0.4316  0.4797
Y -0.6422 -0.4357 -0.6307
Z -0.0632 -0.7899  0.6100

PART 19
OFFSET  12.3949  4.4359 -7.6013
X  0.9966  0.0576 -0.0592
Y -0.0012 -0.7065 -0.7077
Z -0.0826  0.7054 -0.7040

PART 20
OFFSET  11.2970  2.3101 -10.5056
X  0.8644  0.5005  0.0480
Y -0.1765  0.2126  0.9611
Z  0.4708 -0.8392  0.2721

PART 21
OFFSET  13.5728  3.5564 -10.3447
X  0.3829  0.4548  0.8041
Y -0.9237  0.1768  0.3398
Z  0.0124 -0.8728  0.4879

PART 22
OFFSET  14.2247  4.3307 -8.9758
X -0.7017  0.3433  0.6243
Y -0.7117 -0.3780 -0.5921
Z  0.0328 -0.8598  0.5096

PART 23
OFFSET  13.2522  4.8065 -8.1105
X -0.8447  0.2425  0.4771
Y -0.5340 -0.4425 -0.7205
Z  0.0364 -0.8634  0.5033

PART 24
OFFSET  12.3361  5.0695 -7.5931
X  0.9989  0.0116  0.0454
Y  0.0456 -0.4640 -0.8847
Z  0.0108  0.8857 -0.4640

PART 25
OFFSET  11.1741  5.1673 -10.8021
X  0.7242  0.6344  0.2704
Y  0.3558 -0.0078 -0.9345
Z -0.5907  0.7730 -0.2313

PART 26
OFFSET  12.4929  4.9995 -11.4454
X  0.8661  0.3470  0.3600
Y -0.4468  0.2142  0.8686
Z  0.2243 -0.9131  0.3405

PART 27
OFFSET  14.0177  5.6104 -10.8116
X  0.1783  0.2916  0.9398
Y -0.9538 -0.1833  0.2379
Z  0.2416 -0.9388  0.2455

PART 28
OFFSET  14.2198  6.0219 -9.6841
X -0.5861  0.1666  0.7929
Y -0.7747 -0.4021 -0.4881
Z  0.2375 -0.9003  0.3647

PART 29
OFFSET  13.5578  6.2102 -8.7885
X  0.9569  0.0555  0.2851
Y  0.2903 -0.1573 -0.9439
Z -0.0075  0.9860 -0.1666

PART 30
OFFSET  13.1505  4.2790 -10.9270
X  0.6068  0.4496  0.6555
Y -0.7606  0.0889  0.6431
Z  0.2309 -0.8888  0.3959

PART 31
OFFSET  14.3359  5.1574 -9.6465
X -0.5580  0.2227  0.7994
Y -0.8104 -0.3534 -0.4673
Z  0.1784 -0.9086  0.3777

PART 32
OFFSET  13.5208  5.4826 -8.4789
X -0.7806  0.0883  0.6188
Y -0.6030 -0.3668 -0.7084
Z  0.1644 -0.9261  0.3396

PART 33
OFFSET  12.6383  5.5764 -7.7752
X  0.9732  0.2258 -0.0437
Y  0.0531 -0.4057 -0.9125
Z -0.2237  0.8857 -0.4068

PART 34
OFFSET  12.2293  3.7990 -9.1739
X  0.4171 -0.8524  0.3154
Y  0.1937 -0.2557 -0.9472
Z  0.8880  0.4562  0.0584

PART 35
OFFSET  10.9052  3.8546 -10.5503
X  0.3943 -0.9164  0.0688
Y  0.4769  0.2681  0.8371
Z -0.7855 -0.2973  0.5427

PART 36
OFFSET  10.1558  3.8402 -12.0575
X  0.3943 -0.9164  0.0688
Y  0.4769  0.2681  0.8371
Z -0.7855 -0.2973  0.5427

PART 37
OFFSET  9.0396  2.5927 -9.2606
X  0.3943 -0.9164  0.0688
Y  0.4769  0.2681  0.8371
Z -0.7855 -0.2973  0.5427

PART 38
OFFSET  8.2112  2.2743 -10.2725
X  0.3943 -0.9164  0.0688
Y  0.4769  0.2681  0.8371
Z -0.7855 -0.2973  0.5427

PART 39
OFFSET  8.5416  2.7525 -11.3203
X  0.3943 -0.9164  0.0688
Y  0.4769  0.2681  0.8371
Z -0.7855 -0.2973  0.5427

PART 40
OFFSET  9.2623 -1.3349 -7.2399
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 41
OFFSET  9.2623 -1.3349 -7.2399
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 42
OFFSET  10.3488  1.4558 -6.5422
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 43
OFFSET  11.1866  6.1841 -7.5123
X  0.4434  0.8167 -0.3692
Y -0.5929 -0.0417 -0.8042
Z -0.6722  0.5755  0.4657

PART 44
OFFSET  8.7393  2.5161 -5.1549
X  0.4435  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 45
OFFSET  6.4710 -0.4535 -2.8525
X  0.4435  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 46
OFFSET  5.4581  0.1149 -9.5907
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 47
OFFSET  8.1577  0.2786 -4.9975
X -0.8602  0.2722 -0.4312
Y -0.4434 -0.8167  0.3692
Z -0.2517  0.5088  0.8233

PART 48
OFFSET  7.7566  0.4054 -5.1984
X -0.8608  0.2731 -0.4294
Y -0.4434 -0.8167  0.3693
Z -0.2499  0.5083  0.8242

PART 49
OFFSET  7.3553  0.5328 -5.3986
X -0.8570  0.2656 -0.4415
Y -0.4434 -0.8168  0.3692
Z -0.2625  0.5122  0.8178

PART 50
OFFSET  6.9558  0.6566 -5.6045
X -0.8418  0.2379 -0.4846
Y -0.4434 -0.8167  0.3692
Z -0.3079  0.5257  0.7930

PART 51
OFFSET  6.5633  0.7676 -5.8303
X -0.7931  0.1656 -0.5861
Y -0.4433 -0.8168  0.3691
Z -0.4176  0.5526  0.7213

PART 52
OFFSET  6.1936  0.8448 -6.1035
X -0.5683 -0.0623 -0.8204
Y -0.4433 -0.8168  0.3691
Z -0.6932  0.5735  0.4366

PART 53
OFFSET  5.9540  0.8185 -6.4494
X -0.0275 -0.3991 -0.9165
Y -0.4433 -0.8169  0.3691
Z -0.8959  0.4164 -0.1544

PART 54
OFFSET  5.9411  0.6315 -6.8789
X  0.3009 -0.5235 -0.7972
Y -0.4433 -0.8169  0.3691
Z -0.8444  0.2424 -0.4778

PART 55
OFFSET  6.0813  0.3875 -7.2505
X  0.3895 -0.5463 -0.7415
Y -0.4433 -0.8169  0.3690
Z -0.8073  0.1850 -0.5603

PART 56
OFFSET  6.2629  0.1327 -7.5962
X  0.3897 -0.5465 -0.7412
Y -0.4434 -0.8168  0.3691
Z -0.8072  0.1848 -0.5606

PART 57
OFFSET  6.4446 -0.1220 -7.9416
X  0.3897 -0.5465 -0.7412
Y -0.4435 -0.8168  0.3691
Z -0.8071  0.1849 -0.5607

PART 58
OFFSET  6.6263 -0.3768 -8.2872
X  0.3896 -0.5465 -0.7413
Y -0.4434 -0.8168  0.3691
Z -0.8072  0.1849 -0.5606

PART 59
OFFSET  14.7236  12.8342 -12.7530
X  0.0148 -0.4185 -0.9081
Y -0.8631  0.4532 -0.2230
Z  0.5049  0.7870 -0.3545

PART 60
OFFSET  16.8556  12.3351 -11.2963
X -0.6820  0.5747  0.4522
Y -0.6111 -0.1081 -0.7842
Z -0.4018 -0.8112  0.4249

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.6742  0.0987  0.7319
Y -0.2823 -0.9502 -0.1320
Z  0.6824 -0.2956  0.6685

PART 62
OFFSET  1.5990 -9.1306 -14.5474
X -0.6391 -0.2407 -0.7305
Y  0.7619 -0.0685 -0.6440
Z  0.1050 -0.9682  0.2272

PART 63
OFFSET  7.0348 -7.0829 -8.3344
X -0.6391 -0.2407 -0.7305
Y  0.5914  0.4534 -0.6668
Z  0.4917 -0.8582 -0.1474

PART 64
OFFSET  7.2728 -5.5901 -7.0654
X -0.6440 -0.2374 -0.7273
Y -0.1170  0.9700 -0.2131
Z  0.7560 -0.0521 -0.6524

PART 65
OFFSET  6.8523 -6.0297 -6.0269
X -0.6440 -0.2374 -0.7273
Y -0.1170  0.9700 -0.2131
Z  0.7560 -0.0521 -0.6524

PART 66
OFFSET  7.1946 -7.2785 -5.7790
X -0.6440 -0.2374 -0.7273
Y -0.1170  0.9700 -0.2131
Z  0.7560 -0.0521 -0.6524

PART 67
OFFSET  8.9941 -6.3449 -6.0949
X -0.3237 -0.9276  0.1865
Y  0.5637 -0.3474 -0.7493
Z  0.7599 -0.1374  0.6354

PART 68
OFFSET  8.2837 -5.5359 -5.7166
X  0.4358 -0.8526  0.2883
Y  0.5133 -0.0277 -0.8578
Z  0.7393  0.5218  0.4256

PART 69
OFFSET  7.2508 -3.7224 -6.2769
X -0.2287 -0.7035  0.6728
Y  0.7336 -0.5789 -0.3560
Z  0.6400  0.4122  0.6485

PART 70
OFFSET  7.5922 -2.6673 -7.4569
X -0.6227  0.0553  0.7805
Y  0.3315 -0.8849  0.3272
Z  0.7088  0.4625  0.5327

PART 71
OFFSET  8.2275 -2.7333 -8.3309
X -0.8466 -0.4386  0.3014
Y -0.2780 -0.1185 -0.9532
Z  0.4538 -0.8908 -0.0216

PART 72
OFFSET  9.7181 -5.9042 -7.1835
X -0.5259 -0.6261  0.5757
Y  0.7706 -0.0641  0.6341
Z -0.3601  0.7771  0.5161

PART 73
OFFSET  10.7528 -4.3765 -8.4797
X  0.2417 -0.8066  0.5394
Y  0.9703  0.2071 -0.1252
Z -0.0107  0.5536  0.8327

PART 74
OFFSET  10.4106 -3.2344 -9.2433
X  0.9885 -0.1178  0.0948
Y  0.1496  0.8539 -0.4985
Z -0.0222  0.5070  0.8617

PART 75
OFFSET  9.5342 -3.1300 -9.3274
X  0.8535  0.4403 -0.2788
Y -0.5207  0.6987 -0.4905
Z -0.0212  0.5638  0.8257

PART 76
OFFSET  8.7233 -3.5483 -9.0626
X -0.3228 -0.8570  0.4017
Y -0.9450  0.3154 -0.0866
Z -0.0525 -0.4076 -0.9117

PART 77
OFFSET  9.5208 -5.4885 -6.6378
X -0.4670 -0.7894  0.3984
Y  0.7402 -0.1026  0.6645
Z -0.4837  0.6052  0.6323

PART 78
OFFSET  10.8210 -3.5318 -7.7510
X  0.2692 -0.6145  0.7415
Y  0.9623  0.2018 -0.1821
Z -0.0377  0.7626  0.6457

PART 79
OFFSET  10.3627 -2.4856 -9.0135
X  0.9990  0.0426  0.0104
Y -0.0207  0.6664 -0.7453
Z -0.0386  0.7443  0.6667

PART 80
OFFSET  8.9781 -2.5446 -9.0279
X  0.7931  0.4393 -0.4218
Y -0.6074  0.5196 -0.6009
Z -0.0449  0.7328  0.6790

PART 81
OFFSET  8.1179 -3.0210 -8.5704
X -0.3051 -0.6207  0.7222
Y -0.9497  0.1419 -0.2792
Z  0.0708 -0.7711 -0.6328

PART 82
OFFSET  7.5773 -9.9853 -4.3444
X -0.2023 -0.8438  0.4971
Y -0.7985 -0.1517 -0.5826
Z  0.5670 -0.5148 -0.6431

PART 83
OFFSET  10.1127 -2.5196 -6.0204
X -0.3092 -0.8249  0.4732
Y  0.7967  0.0470  0.6026
Z -0.5193  0.5633  0.6427

PART 84
OFFSET  10.6571 -1.0671 -6.8535
X  0.5171 -0.3387  0.7860
Y  0.6497  0.7532 -0.1029
Z -0.5571  0.5639  0.6096

PART 85
OFFSET  9.9946 -0.6211 -7.7721
X  0.6720 -0.2264  0.7051
Y  0.5403  0.8011 -0.2577
Z -0.5064  0.5541  0.6607

PART 86
OFFSET  9.2355 -0.3654 -8.5684
X -0.8489 -0.4936  0.1889
Y -0.4057  0.3794 -0.8316
Z  0.3388 -0.7826 -0.5223

PART 87
OFFSET  10.5535 -2.9707 -6.9274
X  0.3885 -0.5155  0.7638
Y  0.8666  0.4860 -0.1128
Z -0.3131  0.7057  0.6356

PART 88
OFFSET  9.7945 -1.9637 -8.4195
X  0.9457  0.2989  0.1275
Y -0.0867  0.6102 -0.7875
Z -0.3132  0.7337  0.6030

PART 89
OFFSET  8.4131 -2.4003 -8.6057
X  0.7405  0.5839 -0.3326
Y -0.5785  0.3021 -0.7577
Z -0.3419  0.7535  0.5615

PART 90
OFFSET  7.5764 -3.0668 -8.2335
X -0.1765 -0.6889  0.7031
Y -0.9423 -0.0881 -0.3229
Z  0.2843 -0.7195 -0.6336

PART 91
OFFSET  7.2702 -5.5777 -7.0676
X -0.6439 -0.2377 -0.7272
Y -0.1141  0.9697 -0.2159
Z  0.7565 -0.0560 -0.6515

PART 92
OFFSET  6.8483 -6.0065 -6.0314
X -0.6439 -0.2377 -0.7272
Y -0.1141  0.9697 -0.2159
Z  0.7565 -0.0560 -0.6515

PART 93
OFFSET  7.2155 -7.2799 -5.7966
X -0.6439 -0.2377 -0.7272
Y -0.1141  0.9697 -0.2159
Z  0.7565 -0.0560 -0.6515

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9998  0.0000 -0.0209
Y  0.0001  1.0000  0.0056
Z  0.0209 -0.0056  0.9998

PART 96
OFFSET  1.6264 -0.0233  4.1026
X  0.9998  0.0000 -0.0209
Y  0.0001  1.0000  0.0056
Z  0.0209 -0.0056  0.9998


FRAME 802
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.6022  0.5348 -0.5927
Y  0.0070 -0.7460 -0.6660
Z -0.7983  0.3969 -0.4529

PART 3
OFFSET  5.6339  11.7466 -12.2875
X  0.4489 -0.8591  0.2458
Y -0.7986 -0.2622  0.5417
Z -0.4009 -0.4395 -0.8038

PART 4
OFFSET  9.4516  4.4393 -10.1967
X  0.4489 -0.8591  0.2458
Y  0.8439  0.4980  0.1995
Z -0.2939  0.1179  0.9486

PART 5
OFFSET  11.3501  4.2290 -8.7171
X  0.4547 -0.8564  0.2448
Y  0.4029  0.4429  0.8010
Z -0.7943 -0.2655  0.5464

PART 6
OFFSET  10.6172  3.5762 -11.2162
X  0.4547 -0.8564  0.2448
Y  0.4029  0.4429  0.8010
Z -0.7943 -0.2655  0.5464

PART 7
OFFSET  9.8218  3.0915 -7.7763
X  0.4547 -0.8564  0.2448
Y  0.4029  0.4429  0.8010
Z -0.7943 -0.2655  0.5464

PART 8
OFFSET  9.0678  2.4307 -9.1181
X  0.4547 -0.8564  0.2448
Y  0.4029  0.4429  0.8010
Z -0.7943 -0.2655  0.5464

PART 9
OFFSET  8.3960  2.1037 -10.5796
X  0.4547 -0.8564  0.2448
Y  0.4029  0.4429  0.8010
Z -0.7943 -0.2655  0.5464

PART 10
OFFSET  10.8277  1.8055 -9.4431
X  0.7705  0.6155  0.1661
Y -0.5948  0.7878 -0.1599
Z -0.2292  0.0244  0.9731

PART 11
OFFSET  10.5061  2.8527 -9.1232
X  0.4909  0.8406  0.2289
Y -0.5671  0.5078 -0.6485
Z -0.6613  0.1886  0.7260

PART 12
OFFSET  11.4721  4.7278 -8.6536
X  0.8416  0.4976  0.2100
Y -0.4173  0.8460 -0.3318
Z -0.3428  0.1916  0.9197

PART 13
OFFSET  12.8173  5.5020 -8.1918
X  0.5385  0.8190  0.1979
Y -0.6234  0.5453 -0.5604
Z -0.5669  0.1784  0.8042

PART 14
OFFSET  13.3631  6.4052 -7.9505
X  0.6332  0.6023 -0.4860
Y  0.3062 -0.7717 -0.5575
Z -0.7108  0.2042 -0.6731

PART 15
OFFSET  12.0702  1.4877 -8.9347
X  0.9441  0.1615  0.2876
Y -0.2853 -0.0373  0.9577
Z  0.1654 -0.9862  0.0108

PART 16
OFFSET  14.1323  1.9896 -8.1728
X  0.0773  0.3664  0.9273
Y -0.9792  0.2031  0.0014
Z -0.1878 -0.9080  0.3744

PART 17
OFFSET  14.2417  2.5083 -6.8600
X -0.5928  0.4268  0.6829
Y -0.7893 -0.1397 -0.5979
Z -0.1598 -0.8935  0.4197

PART 18
OFFSET  13.7160  2.8868 -6.2545
X -0.7369  0.3945  0.5489
Y -0.6436 -0.1613 -0.7481
Z -0.2066 -0.9046  0.3728

PART 19
OFFSET  13.0160  3.2616 -5.7330
X  0.9976 -0.0697 -0.0041
Y -0.0378 -0.4900 -0.8709
Z  0.0587  0.8689 -0.4914

PART 20
OFFSET  11.8764  2.1432 -9.1403
X  0.9145  0.3439  0.2130
Y -0.2186 -0.0228  0.9755
Z  0.3403 -0.9387  0.0543

PART 21
OFFSET  14.2727  2.9715 -8.5656
X  0.3768  0.1708  0.9104
Y -0.9167  0.2102  0.3399
Z -0.1332 -0.9626  0.2358

PART 22
OFFSET  14.9141  3.2623 -7.0156
X -0.6970  0.2637  0.6668
Y -0.7081 -0.1065 -0.6981
Z -0.1131 -0.9587  0.2610

PART 23
OFFSET  13.9481  3.6278 -6.0915
X -0.8404  0.2260  0.4927
Y -0.5309 -0.1596 -0.8323
Z -0.1095 -0.9610  0.2541

PART 24
OFFSET  13.0367  3.8729 -5.5572
X  0.9864 -0.1413  0.0843
Y  0.0519 -0.2188 -0.9744
Z  0.1561  0.9655 -0.2085

PART 25
OFFSET  12.1355  4.9667 -8.6635
X  0.7762  0.4335  0.4577
Y  0.4198  0.1863 -0.8883
Z -0.4703  0.8817 -0.0374

PART 26
OFFSET  13.4664  4.7888 -9.2783
X  0.8739  0.1157  0.4721
Y -0.4791  0.0408  0.8768
Z  0.0822 -0.9924  0.0911

PART 27
OFFSET  15.0051  4.9925 -8.4471
X  0.1439  0.0083  0.9896
Y -0.9842 -0.1029  0.1440
Z  0.1031 -0.9947 -0.0066

PART 28
OFFSET  15.1738  5.0630 -7.2437
X -0.6173  0.0347  0.7860
Y -0.7810 -0.1477 -0.6068
Z  0.0950 -0.9884  0.1183

PART 29
OFFSET  14.4766  5.1023 -6.3559
X  0.9327 -0.1560  0.3252
Y  0.3369  0.0552 -0.9399
Z  0.1286  0.9862  0.1040

PART 30
OFFSET  13.9884  3.8729 -8.9480
X  0.6086  0.1732  0.7744
Y -0.7886  0.0241  0.6144
Z  0.0877 -0.9846  0.1512

PART 31
OFFSET  15.1773  4.2112 -7.4352
X -0.5829  0.0827  0.8083
Y -0.8118 -0.1017 -0.5751
Z  0.0346 -0.9914  0.1264

PART 32
OFFSET  14.3258  4.3319 -6.2546
X -0.8067  0.0327  0.5900
Y -0.5906 -0.0808 -0.8029
Z  0.0214 -0.9962  0.0845

PART 33
OFFSET  13.4127  4.3620 -5.5851
X  0.9944  0.0902  0.0550
Y  0.0687 -0.1569 -0.9852
Z -0.0802  0.9835 -0.1622

PART 34
OFFSET  12.8878  3.0868 -7.4239
X  0.2825 -0.9550  0.0905
Y  0.2292 -0.0244 -0.9731
Z  0.9315  0.2956  0.2120

PART 35
OFFSET  11.2816  3.9103 -9.7046
X  0.4547 -0.8563  0.2448
Y  0.4111  0.4456  0.7953
Z -0.7901 -0.2610  0.5547

PART 36
OFFSET  10.6167  3.5764 -11.2146
X  0.4547 -0.8563  0.2448
Y  0.4111  0.4456  0.7953
Z -0.7901 -0.2610  0.5547

PART 37
OFFSET  9.4449  2.7449 -8.2888
X  0.4547 -0.8563  0.2448
Y  0.4111  0.4456  0.7953
Z -0.7901 -0.2610  0.5547

PART 38
OFFSET  8.6967  2.1916 -9.2612
X  0.4547 -0.8563  0.2448
Y  0.4111  0.4456  0.7953
Z -0.7901 -0.2610  0.5547

PART 39
OFFSET  9.0475  2.5068 -10.3627
X  0.4547 -0.8563  0.2448
Y  0.4111  0.4456  0.7953
Z -0.7901 -0.2610  0.5547

PART 40
OFFSET  9.1654 -1.9038 -7.0515
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 41
OFFSET  9.1654 -1.9038 -7.0515
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 42
OFFSET  10.5395  0.4268 -5.5902
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 43
OFFSET  12.0334  5.0780 -5.2234
X  0.5684  0.8140 -0.1195
Y -0.5789  0.2925 -0.7611
Z -0.5846  0.5019  0.6375

PART 44
OFFSET  8.9782  1.3040 -4.0305
X  0.5685  0.8140 -0.1195
Y -0.7375  0.4398 -0.5126
Z -0.3647  0.3796  0.8503

PART 45
OFFSET  6.1917 -1.8137 -2.6964
X  0.5685  0.8140 -0.1195
Y -0.7375  0.4398 -0.5126
Z -0.3647  0.3796  0.8503

PART 46
OFFSET  5.7568  0.6291 -9.0679
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 47
OFFSET  8.1102 -0.7923 -4.5013
X -0.7852  0.4934 -0.3743
Y -0.5684 -0.8140  0.1195
Z -0.2457  0.3066  0.9196

PART 48
OFFSET  7.7441 -0.5623 -4.6758
X -0.7857  0.4939 -0.3723
Y -0.5684 -0.8140  0.1196
Z -0.2440  0.3056  0.9204

PART 49
OFFSET  7.3778 -0.3321 -4.8493
X -0.7821  0.4894 -0.3858
Y -0.5684 -0.8140  0.1196
Z -0.2556  0.3128  0.9148

PART 50
OFFSET  7.0132 -0.1039 -5.0293
X -0.7673  0.4720 -0.4342
Y -0.5684 -0.8140  0.1196
Z -0.2970  0.3385  0.8929

PART 51
OFFSET  6.6555  0.1162 -5.2316
X -0.7208  0.4226 -0.5494
Y -0.5683 -0.8141  0.1194
Z -0.3968  0.3984  0.8269

PART 52
OFFSET  6.3195  0.3132 -5.4877
X -0.5097  0.2344 -0.8278
Y -0.5683 -0.8141  0.1195
Z -0.6459  0.5313  0.5482

PART 53
OFFSET  6.1046  0.4120 -5.8367
X -0.0099 -0.1383 -0.9903
Y -0.5683 -0.8141  0.1194
Z -0.8227  0.5640 -0.0705

PART 54
OFFSET  6.0999  0.3472 -6.3008
X  0.2906 -0.3343 -0.8965
Y -0.5683 -0.8141  0.1194
Z -0.7698  0.4748 -0.4266

PART 55
OFFSET  6.2354  0.1913 -6.7187
X  0.3713 -0.3831 -0.8458
Y -0.5683 -0.8141  0.1193
Z -0.7343  0.4364 -0.5200

PART 56
OFFSET  6.4084  0.0127 -7.1130
X  0.3715 -0.3834 -0.8456
Y -0.5684 -0.8141  0.1195
Z -0.7341  0.4362 -0.5203

PART 57
OFFSET  6.5816 -0.1661 -7.5071
X  0.3715 -0.3834 -0.8456
Y -0.5685 -0.8140  0.1194
Z -0.7341  0.4363 -0.5203

PART 58
OFFSET  6.7548 -0.3448 -7.9014
X  0.3714 -0.3834 -0.8456
Y -0.5684 -0.8140  0.1194
Z -0.7341  0.4363 -0.5203

PART 59
OFFSET  16.7535  12.2989 -8.3504
X  0.0289 -0.1650 -0.9859
Y -0.7806  0.6124 -0.1254
Z  0.6244  0.7732 -0.1111

PART 60
OFFSET  18.6930  11.1425 -7.0023
X -0.6359  0.5269  0.5640
Y -0.5604  0.1872 -0.8068
Z -0.5306 -0.8291  0.1763

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.5747  0.1301  0.8079
Y -0.3380 -0.9369 -0.0897
Z  0.7453 -0.3246  0.5824

PART 62
OFFSET  0.3957 -9.5103 -15.4670
X -0.6733 -0.2213 -0.7055
Y  0.7340 -0.0851 -0.6738
Z  0.0891 -0.9715  0.2197

PART 63
OFFSET  6.1226 -7.6281 -9.4668
X -0.6733 -0.2213 -0.7055
Y  0.6797  0.1903 -0.7084
Z  0.2910 -0.9565  0.0223

PART 64
OFFSET  6.4485 -6.1472 -8.2034
X -0.6780 -0.2179 -0.7020
Y -0.1005  0.9736 -0.2051
Z  0.7282 -0.0685 -0.6820

PART 65
OFFSET  6.0581 -6.5804 -7.1505
X -0.6780 -0.2179 -0.7020
Y -0.1005  0.9736 -0.2051
Z  0.7282 -0.0685 -0.6820

PART 66
OFFSET  6.3778 -7.8386 -6.9205
X -0.6780 -0.2179 -0.7020
Y -0.1005  0.9736 -0.2051
Z  0.7282 -0.0685 -0.6820

PART 67
OFFSET  8.1868 -6.9496 -7.3041
X -0.4505 -0.8890 -0.0816
Y  0.5692 -0.2157 -0.7934
Z  0.6878 -0.4038  0.6032

PART 68
OFFSET  7.5577 -6.1758 -6.7495
X  0.3029 -0.9508  0.0650
Y  0.5675  0.1251 -0.8138
Z  0.7657  0.2834  0.5774

PART 69
OFFSET  6.8048 -4.1523 -6.8407
X -0.3642 -0.8153  0.4503
Y  0.6793 -0.5632 -0.4705
Z  0.6372  0.1345  0.7589

PART 70
OFFSET  7.3618 -2.8848 -7.6807
X -0.6665 -0.0632  0.7428
Y  0.1928 -0.9771  0.0899
Z  0.7201  0.2031  0.6635

PART 71
OFFSET  8.0464 -2.8092 -8.5158
X -0.9149 -0.3785  0.1407
Y -0.2198  0.1746 -0.9598
Z  0.3387 -0.9090 -0.2429

PART 72
OFFSET  9.0386 -6.3466 -8.2066
X -0.6413 -0.6742  0.3664
Y  0.7077 -0.3350  0.6221
Z -0.2967  0.6582  0.6919

PART 73
OFFSET  10.3494 -4.6949 -9.0054
X  0.0982 -0.9451  0.3118
Y  0.9952  0.0940 -0.0285
Z -0.0023  0.3131  0.9497

PART 74
OFFSET  10.2104 -3.3569 -9.4468
X  0.9562 -0.2763  0.0967
Y  0.2919  0.9245 -0.2451
Z -0.0217  0.2626  0.9647

PART 75
OFFSET  9.3626 -3.1120 -9.5325
X  0.9202  0.3733 -0.1182
Y -0.3914  0.8685 -0.3041
Z -0.0109  0.3261  0.9453

PART 76
OFFSET  8.4884 -3.4666 -9.4203
X -0.4565 -0.8779  0.1446
Y -0.8890  0.4567 -0.0341
Z -0.0361 -0.1441 -0.9889

PART 77
OFFSET  8.8554 -6.0642 -7.5771
X -0.5905 -0.7922  0.1541
Y  0.6706 -0.3754  0.6398
Z -0.4490  0.4811  0.7529

PART 78
OFFSET  10.4694 -4.0879 -8.0747
X  0.1346 -0.8182  0.5589
Y  0.9908  0.1049 -0.0850
Z  0.0109  0.5653  0.8248

PART 79
OFFSET  10.2402 -2.6949 -9.0263
X  0.9930 -0.1025  0.0589
Y  0.1181  0.8338 -0.5393
Z  0.0062  0.5425  0.8401

PART 80
OFFSET  8.8641 -2.5528 -9.1079
X  0.8709  0.4181 -0.2583
Y -0.4915  0.7384 -0.4618
Z -0.0023  0.5291  0.8486

PART 81
OFFSET  7.9195 -3.0062 -8.8278
X -0.4329 -0.7383  0.5172
Y -0.9012  0.3419 -0.2663
Z  0.0198 -0.5814 -0.8134

PART 82
OFFSET  6.1992 -10.6839 -6.6494
X -0.3427 -0.9071  0.2444
Y -0.7662  0.1193 -0.6314
Z  0.5436 -0.4037 -0.7359

PART 83
OFFSET  9.7684 -3.4729 -6.1637
X -0.4443 -0.8678  0.2225
Y  0.7498 -0.2243  0.6225
Z -0.4904  0.4434  0.7503

PART 84
OFFSET  10.5507 -1.9449 -6.5554
X  0.4113 -0.6012  0.6851
Y  0.7450  0.6548  0.1274
Z -0.5252  0.4580  0.7172

PART 85
OFFSET  10.0188 -1.1862 -7.3447
X  0.5846 -0.4947  0.6431
Y  0.6541  0.7563 -0.0128
Z -0.4801  0.4281  0.7657

PART 86
OFFSET  9.3585 -0.6274 -8.0711
X -0.9158 -0.4013  0.0176
Y -0.2925  0.6363 -0.7138
Z  0.2753 -0.6588 -0.7001

PART 87
OFFSET  10.2146 -3.7292 -7.1414
X  0.2634 -0.7462  0.6114
Y  0.9267  0.3717  0.0544
Z -0.2679  0.5523  0.7895

PART 88
OFFSET  9.6999 -2.2715 -8.3357
X  0.9638  0.1192  0.2384
Y  0.0488  0.8004 -0.5975
Z -0.2621  0.5875  0.7656

PART 89
OFFSET  8.2922 -2.4456 -8.6840
X  0.8305  0.5403 -0.1356
Y -0.4786  0.5676 -0.6699
Z -0.2850  0.6212  0.7300

PART 90
OFFSET  7.3533 -3.0615 -8.5360
X -0.3129 -0.8165  0.4852
Y -0.9196  0.1326 -0.3698
Z  0.2376 -0.5619 -0.7924

PART 91
OFFSET  6.4461 -6.1347 -8.2055
X -0.6779 -0.2181 -0.7020
Y -0.0977  0.9732 -0.2080
Z  0.7286 -0.0725 -0.6811

PART 92
OFFSET  6.0545 -6.5571 -7.1548
X -0.6779 -0.2181 -0.7020
Y -0.0977  0.9732 -0.2080
Z  0.7286 -0.0725 -0.6811

PART 93
OFFSET  6.3980 -7.8404 -6.9389
X -0.6779 -0.2181 -0.7020
Y -0.0977  0.9732 -0.2080
Z  0.7286 -0.0725 -0.6811

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9982  0.0000 -0.0596
Y  0.0011  0.9998  0.0191
Z  0.0596 -0.0192  0.9980

PART 96
OFFSET  1.7840 -0.0793  4.0359
X  0.9982  0.0000 -0.0596
Y  0.0011  0.9998  0.0191
Z  0.0596 -0.0192  0.9980


FRAME 803
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.6363  0.4271 -0.6424
Y  0.0975 -0.8706 -0.4822
Z -0.7652  0.2442 -0.5956

PART 3
OFFSET  6.0467  10.4437 -12.8883
X  0.4891 -0.7507  0.4441
Y -0.8167 -0.2154  0.5353
Z -0.3062 -0.6245 -0.7185

PART 4
OFFSET  10.2066  4.0585 -9.1109
X  0.4891 -0.7507  0.4441
Y  0.6362  0.6553  0.4071
Z -0.5967  0.0834  0.7981

PART 5
OFFSET  11.9971  4.3126 -7.5087
X  0.4947 -0.7477  0.4429
Y  0.3081  0.6274  0.7151
Z -0.8126 -0.2173  0.5408

PART 6
OFFSET  11.5050  3.1111 -9.8589
X  0.4947 -0.7477  0.4429
Y  0.3081  0.6274  0.7151
Z -0.8126 -0.2173  0.5408

PART 7
OFFSET  10.4869  3.2608 -6.4469
X  0.4947 -0.7477  0.4429
Y  0.3081  0.6274  0.7151
Z -0.8126 -0.2173  0.5408

PART 8
OFFSET  9.8862  2.2821 -7.6663
X  0.4947 -0.7477  0.4429
Y  0.3081  0.6274  0.7151
Z -0.8126 -0.2173  0.5408

PART 9
OFFSET  9.3527  1.6120 -9.0665
X  0.4947 -0.7477  0.4429
Y  0.3081  0.6274  0.7151
Z -0.8126 -0.2173  0.5408

PART 10
OFFSET  11.7059  1.7571 -7.7495
X  0.8096  0.4166  0.4134
Y -0.4760  0.8782  0.0471
Z -0.3435 -0.2349  0.9093

PART 11
OFFSET  11.4698  2.6955 -7.1446
X  0.5522  0.6512  0.5206
Y -0.4204  0.7567 -0.5007
Z -0.7200  0.0576  0.6916

PART 12
OFFSET  12.5793  4.1796 -6.0328
X  0.8607  0.2818  0.4239
Y -0.2731  0.9584 -0.0827
Z -0.4296 -0.0446  0.9019

PART 13
OFFSET  13.9371  4.5724 -5.2425
X  0.6005  0.6332  0.4884
Y -0.4824  0.7740 -0.4102
Z -0.6377  0.0107  0.7702

PART 14
OFFSET  14.5491  5.2707 -4.6861
X  0.7535  0.6200 -0.2187
Y  0.2820 -0.6053 -0.7443
Z -0.5939  0.4991 -0.6310

PART 15
OFFSET  12.8312  1.1218 -7.2663
X  0.9135 -0.0733  0.4002
Y -0.4040 -0.2803  0.8708
Z  0.0483 -0.9571 -0.2856

PART 16
OFFSET  14.8272  1.0622 -6.2188
X  0.0036  0.0559  0.9984
Y -0.9419  0.3354 -0.0154
Z -0.3358 -0.9404  0.0538

PART 17
OFFSET  14.8323  1.1413 -4.8052
X -0.6197  0.2850  0.7313
Y -0.7201  0.1640 -0.6742
Z -0.3121 -0.9444  0.1036

PART 18
OFFSET  14.2828  1.3940 -4.1568
X -0.7489  0.3160  0.5825
Y -0.5604  0.1673 -0.8112
Z -0.3537 -0.9339  0.0518

PART 19
OFFSET  13.5714  1.6942 -3.6034
X  0.9757 -0.2116  0.0562
Y  0.0141 -0.1951 -0.9807
Z  0.2185  0.9577 -0.1874

PART 20
OFFSET  12.7410  1.8299 -7.2710
X  0.9146  0.1253  0.3845
Y -0.3387 -0.2817  0.8977
Z  0.2208 -0.9513 -0.2152

PART 21
OFFSET  15.1270  2.0847 -6.2707
X  0.2784 -0.1675  0.9457
Y -0.9214  0.2314  0.3122
Z -0.2711 -0.9583 -0.0900

PART 22
OFFSET  15.6010  1.7994 -4.6606
X -0.7392  0.1514  0.6563
Y -0.6238  0.2134 -0.7519
Z -0.2539 -0.9652 -0.0633

PART 23
OFFSET  14.5765  2.0093 -3.7511
X -0.8632  0.1893  0.4680
Y -0.4387  0.1774 -0.8810
Z -0.2498 -0.9658 -0.0702

PART 24
OFFSET  13.6403  2.2146 -3.2436
X  0.9456 -0.3039  0.1164
Y  0.1465  0.0782 -0.9861
Z  0.2906  0.9495  0.1185

PART 25
OFFSET  13.2619  4.3099 -5.9127
X  0.7583  0.1568  0.6327
Y  0.5450  0.3800 -0.7474
Z -0.3576  0.9116  0.2027

PART 26
OFFSET  14.6293  4.1301 -6.4408
X  0.8163 -0.1614  0.5546
Y -0.5759 -0.1538  0.8029
Z -0.0443 -0.9748 -0.2185

PART 27
OFFSET  16.0665  3.8459 -5.4643
X  0.0204 -0.3101  0.9505
Y -0.9997  0.0050  0.0231
Z -0.0119 -0.9507 -0.3099

PART 28
OFFSET  16.0921  3.5266 -4.2900
X -0.7016 -0.1119  0.7037
Y -0.7117  0.1579 -0.6845
Z -0.0346 -0.9811 -0.1904

PART 29
OFFSET  15.2996  3.4003 -3.4951
X  0.8612 -0.3821  0.3352
Y  0.4547  0.2841 -0.8441
Z  0.2273  0.8793  0.4184

PART 30
OFFSET  14.9977  3.0908 -6.3729
X  0.5240 -0.1588  0.8368
Y -0.8505 -0.0451  0.5240
Z -0.0454 -0.9863 -0.1587

PART 31
OFFSET  16.0213  2.7807 -4.7382
X -0.6650 -0.0784  0.7427
Y -0.7407  0.1964 -0.6425
Z -0.0955 -0.9774 -0.1887

PART 32
OFFSET  15.0500  2.6661 -3.6534
X -0.8643 -0.0271  0.5022
Y -0.4921  0.2518 -0.8334
Z -0.1039 -0.9674 -0.2309

PART 33
OFFSET  14.0706  2.6284 -3.0857
X  0.9837 -0.0782  0.1620
Y  0.1715  0.1374 -0.9755
Z  0.0540  0.9874  0.1486

PART 34
OFFSET  13.6341  2.0553 -5.2682
X  0.1574 -0.9689 -0.1909
Y  0.3435  0.2349 -0.9093
Z  0.9259  0.0776  0.3698

PART 35
OFFSET  12.0269  3.7975 -8.4117
X  0.4948 -0.7477  0.4429
Y  0.3165  0.6297  0.7094
Z -0.8093 -0.2108  0.5482

PART 36
OFFSET  11.5044  3.1116 -9.8574
X  0.4948 -0.7477  0.4429
Y  0.3165  0.6297  0.7094
Z -0.8093 -0.2108  0.5482

PART 37
OFFSET  10.1758  2.7874 -6.8985
X  0.4948 -0.7477  0.4429
Y  0.3165  0.6297  0.7094
Z -0.8093 -0.2108  0.5482

PART 38
OFFSET  9.5452  1.9883 -7.7790
X  0.4948 -0.7477  0.4429
Y  0.3165  0.6297  0.7094
Z -0.8093 -0.2108  0.5482

PART 39
OFFSET  9.9553  2.1047 -8.8988
X  0.4948 -0.7477  0.4429
Y  0.3165  0.6297  0.7094
Z -0.8093 -0.2108  0.5482

PART 40
OFFSET  9.3454 -2.2108 -6.7875
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 41
OFFSET  9.3454 -2.2108 -6.7875
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 42
OFFSET  10.7869 -0.6551 -4.5611
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 43
OFFSET  12.7487  3.3984 -2.6321
X  0.6686  0.7192  0.1890
Y -0.4979  0.6218 -0.6046
Z -0.5523  0.3102  0.7738

PART 44
OFFSET  9.1560 -0.0657 -2.9387
X  0.6687  0.7192  0.1890
Y -0.6129  0.6770 -0.4075
Z -0.4210  0.1566  0.8934

PART 45
OFFSET  5.8862 -2.9931 -2.8837
X  0.6687  0.7192  0.1890
Y -0.6129  0.6770 -0.4075
Z -0.4210  0.1566  0.8934

PART 46
OFFSET  6.5262  1.2839 -8.1800
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 47
OFFSET  8.1177 -1.7722 -4.1131
X -0.6709  0.6931 -0.2637
Y -0.6686 -0.7192 -0.1890
Z -0.3206  0.0495  0.9459

PART 48
OFFSET  7.8049 -1.4492 -4.2360
X -0.6716  0.6931 -0.2617
Y -0.6686 -0.7192 -0.1889
Z -0.3192  0.0481  0.9465

PART 49
OFFSET  7.4918 -1.1260 -4.3580
X -0.6669  0.6923 -0.2756
Y -0.6686 -0.7192 -0.1890
Z -0.3291  0.0582  0.9425

PART 50
OFFSET  7.1809 -0.8032 -4.4865
X -0.6483  0.6883 -0.3256
Y -0.6686 -0.7192 -0.1890
Z -0.3642  0.0951  0.9264

PART 51
OFFSET  6.8786 -0.4824 -4.6382
X -0.5939  0.6694 -0.4463
Y -0.6685 -0.7192 -0.1891
Z -0.4476  0.1860  0.8747

PART 52
OFFSET  6.6018 -0.1703 -4.8463
X -0.3731  0.5443 -0.7513
Y -0.6685 -0.7193 -0.1891
Z -0.6434  0.4317  0.6322

PART 53
OFFSET  6.4445  0.0591 -5.1630
X  0.0968  0.1681 -0.9810
Y -0.6685 -0.7192 -0.1892
Z -0.7374  0.6741  0.0427

PART 54
OFFSET  6.4898  0.1379 -5.6227
X  0.3588 -0.0892 -0.9291
Y -0.6685 -0.7192 -0.1892
Z -0.6514  0.6890 -0.3177

PART 55
OFFSET  6.6571  0.0963 -6.0558
X  0.4265 -0.1623 -0.8898
Y -0.6685 -0.7193 -0.1893
Z -0.6093  0.6755 -0.4152

PART 56
OFFSET  6.8559  0.0206 -6.4707
X  0.4266 -0.1627 -0.8897
Y -0.6686 -0.7192 -0.1891
Z -0.6091  0.6755 -0.4156

PART 57
OFFSET  7.0548 -0.0552 -6.8853
X  0.4266 -0.1627 -0.8897
Y -0.6686 -0.7191 -0.1891
Z -0.6090  0.6756 -0.4156

PART 58
OFFSET  7.2537 -0.1310 -7.3001
X  0.4266 -0.1626 -0.8897
Y -0.6686 -0.7192 -0.1891
Z -0.6091  0.6755 -0.4155

PART 59
OFFSET  18.6177  10.4454 -2.9367
X  0.1314  0.1359 -0.9820
Y -0.6835  0.7299  0.0095
Z  0.7181  0.6699  0.1888

PART 60
OFFSET  20.2297  8.6651 -1.8651
X -0.6359  0.4213  0.6466
Y -0.4311  0.5010 -0.7504
Z -0.6401 -0.7560 -0.1370

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4939  0.1461  0.8572
Y -0.3270 -0.9446 -0.0274
Z  0.8057 -0.2939  0.5143

PART 62
OFFSET -0.5819 -9.7043 -16.0623
X -0.7271 -0.2556 -0.6371
Y  0.6742 -0.0911 -0.7329
Z  0.1293 -0.9625  0.2386

PART 63
OFFSET  5.6027 -7.5301 -10.6433
X -0.7271 -0.2556 -0.6371
Y  0.6566  0.0118 -0.7541
Z  0.2003 -0.9667  0.1593

PART 64
OFFSET  6.0046 -6.0057 -9.4559
X -0.7316 -0.2522 -0.6334
Y -0.1395  0.9648 -0.2231
Z  0.6674 -0.0748 -0.7410

PART 65
OFFSET  5.7170 -6.4145 -8.3609
X -0.7316 -0.2522 -0.6334
Y -0.1395  0.9648 -0.2231
Z  0.6674 -0.0748 -0.7410

PART 66
OFFSET  6.0834 -7.6586 -8.1242
X -0.7316 -0.2522 -0.6334
Y -0.1395  0.9648 -0.2231
Z  0.6674 -0.0748 -0.7410

PART 67
OFFSET  7.8319 -6.7465 -8.6901
X -0.5361 -0.7470 -0.3931
Y  0.6344 -0.0493 -0.7714
Z  0.5569 -0.6630  0.5004

PART 68
OFFSET  7.2323 -6.0906 -7.9743
X  0.1812 -0.9603 -0.2120
Y  0.6743  0.2782 -0.6840
Z  0.7158 -0.0190  0.6980

PART 69
OFFSET  6.7340 -4.0450 -7.4875
X -0.5083 -0.8497  0.1402
Y  0.6629 -0.4900 -0.5660
Z  0.5496 -0.1948  0.8124

PART 70
OFFSET  7.5326 -2.6808 -7.8386
X -0.7561 -0.1839  0.6281
Y  0.0666 -0.9763 -0.2057
Z  0.6511 -0.1137  0.7504

PART 71
OFFSET  8.3193 -2.4601 -8.5486
X -0.9626 -0.2639 -0.0608
Y -0.0779  0.4848 -0.8712
Z  0.2594 -0.8339 -0.4872

PART 72
OFFSET  8.8524 -6.0332 -9.2846
X -0.7549 -0.6507  0.0824
Y  0.5821 -0.6066  0.5414
Z -0.3023  0.4567  0.8367

PART 73
OFFSET  10.4330 -4.4303 -9.4144
X -0.0504 -0.9987  0.0065
Y  0.9952 -0.0497  0.0842
Z -0.0837  0.0107  0.9964

PART 74
OFFSET  10.5044 -3.0164 -9.4235
X  0.8988 -0.4304  0.0833
Y  0.4243  0.9018  0.0821
Z -0.1105 -0.0385  0.9931

PART 75
OFFSET  9.7075 -2.6347 -9.4974
X  0.9645  0.2515  0.0809
Y -0.2483  0.9675 -0.0473
Z -0.0901  0.0256  0.9956

PART 76
OFFSET  8.7912 -2.8737 -9.5742
X -0.5688 -0.8034 -0.1761
Y -0.8195  0.5718  0.0381
Z  0.0701  0.1660 -0.9836

PART 77
OFFSET  8.6264 -5.9287 -8.6156
X -0.6921 -0.7057 -0.1513
Y  0.5387 -0.6446  0.5425
Z -0.4804  0.2940  0.8263

PART 78
OFFSET  10.5060 -4.1550 -8.3337
X -0.0305 -0.9586  0.2830
Y  0.9992 -0.0218  0.0338
Z -0.0262  0.2838  0.9585

PART 79
OFFSET  10.5579 -2.5229 -8.8156
X  0.9597 -0.2608  0.1051
Y  0.2789  0.9301 -0.2388
Z -0.0354  0.2585  0.9654

PART 80
OFFSET  9.2279 -2.1614 -8.9612
X  0.9384  0.3430 -0.0417
Y -0.3424  0.9069 -0.2454
Z -0.0464  0.2446  0.9685

PART 81
OFFSET  8.2102 -2.5335 -8.9160
X -0.5755 -0.7871  0.2220
Y -0.8161  0.5351 -0.2186
Z  0.0533 -0.3069 -0.9502

PART 82
OFFSET  5.3626 -10.1691 -9.4057
X -0.4723 -0.8777 -0.0815
Y -0.6634  0.4148 -0.6227
Z  0.5804 -0.2400 -0.7782

PART 83
OFFSET  9.6495 -4.0449 -6.3906
X -0.5652 -0.8191 -0.0983
Y  0.6363 -0.5087  0.5800
Z -0.5251  0.2653  0.8086

PART 84
OFFSET  10.6445 -2.6027 -6.2174
X  0.2516 -0.8328  0.4931
Y  0.7938  0.4690  0.3872
Z -0.5537  0.2941  0.7791

PART 85
OFFSET  10.3051 -1.5725 -6.7696
X  0.4398 -0.7453  0.5011
Y  0.7332  0.6202  0.2789
Z -0.5186  0.2447  0.8192

PART 86
OFFSET  9.8083 -0.7306 -7.3356
X -0.9509 -0.2484 -0.1845
Y -0.1269  0.8569 -0.4996
Z  0.2822 -0.4516 -0.8464

PART 87
OFFSET  10.1806 -4.0592 -7.3592
X  0.0982 -0.9255  0.3658
Y  0.9494  0.1973  0.2442
Z -0.2982  0.3233  0.8981

PART 88
OFFSET  9.9887 -2.2512 -8.0738
X  0.9342 -0.1014  0.3421
Y  0.2140  0.9263 -0.3100
Z -0.2854  0.3628  0.8871

PART 89
OFFSET  8.6242 -2.1031 -8.5735
X  0.8974  0.4274  0.1095
Y -0.3237  0.8064 -0.4949
Z -0.2998  0.4087  0.8621

PART 90
OFFSET  7.6097 -2.5895 -8.7039
X -0.4622 -0.8689  0.1770
Y -0.8454  0.3716 -0.3837
Z  0.2676 -0.3270 -0.9064

PART 91
OFFSET  6.0018 -5.9934 -9.4581
X -0.7315 -0.2524 -0.6334
Y -0.1369  0.9644 -0.2262
Z  0.6679 -0.0787 -0.7400

PART 92
OFFSET  5.7126 -6.3914 -8.3655
X -0.7315 -0.2524 -0.6334
Y -0.1369  0.9644 -0.2262
Z  0.6679 -0.0787 -0.7400

PART 93
OFFSET  6.1019 -7.6606 -8.1443
X -0.7315 -0.2524 -0.6334
Y -0.1369  0.9644 -0.2262
Z  0.6679 -0.0787 -0.7400

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9968  0.0000 -0.0804
Y  0.0029  0.9994  0.0353
Z  0.0803 -0.0355  0.9961

PART 96
OFFSET  1.8677 -0.1467  3.9960
X  0.9968  0.0000 -0.0804
Y  0.0029  0.9994  0.0353
Z  0.0803 -0.0355  0.9961


FRAME 804
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.7130  0.3191 -0.6244
Y  0.1358 -0.9364 -0.3235
Z -0.6879  0.1458 -0.7110

PART 3
OFFSET  6.9737  9.1377 -12.6702
X  0.4913 -0.6575  0.5712
Y -0.8390 -0.1812  0.5131
Z -0.2338 -0.7313 -0.6407

PART 4
OFFSET  11.1526  3.5451 -7.8120
X  0.4913 -0.6575  0.5712
Y  0.3119  0.7451  0.5895
Z -0.8132 -0.1115  0.5712

PART 5
OFFSET  12.8265  4.1051 -6.1621
X  0.4969 -0.6545  0.5699
Y  0.2359  0.7338  0.6371
Z -0.8351 -0.1822  0.5190

PART 6
OFFSET  12.5343  2.5711 -8.3462
X  0.4969 -0.6545  0.5699
Y  0.2359  0.7338  0.6371
Z -0.8351 -0.1822  0.5190

PART 7
OFFSET  11.2981  3.1333 -5.0513
X  0.4969 -0.6545  0.5699
Y  0.2359  0.7338  0.6371
Z -0.8351 -0.1822  0.5190

PART 8
OFFSET  10.8171  1.9684 -6.1546
X  0.4969 -0.6545  0.5699
Y  0.2359  0.7338  0.6371
Z -0.8351 -0.1822  0.5190

PART 9
OFFSET  10.4013  1.0876 -7.4759
X  0.4969 -0.6545  0.5699
Y  0.2359  0.7338  0.6371
Z -0.8351 -0.1822  0.5190

PART 10
OFFSET  12.6588  1.5293 -6.0609
X  0.7753  0.2143  0.5941
Y -0.4069  0.8889  0.2104
Z -0.4830 -0.4049  0.7764

PART 11
OFFSET  12.4166  2.3173 -5.2718
X  0.5250  0.4437  0.7263
Y -0.2862  0.8957 -0.3403
Z -0.8015 -0.0292  0.5972

PART 12
OFFSET  13.4763  3.3626 -3.7052
X  0.8137  0.0761  0.5763
Y -0.1824  0.9748  0.1288
Z -0.5519 -0.2099  0.8070

PART 13
OFFSET  14.7390  3.4037 -2.6922
X  0.5757  0.4286  0.6964
Y -0.3585  0.8977 -0.2561
Z -0.7349 -0.1023  0.6704

PART 14
OFFSET  15.3218  3.8778 -1.9128
X  0.8231  0.5671  0.0306
Y  0.3331 -0.4384 -0.8347
Z -0.4599  0.6973 -0.5498

PART 15
OFFSET  13.6530  0.6771 -5.6266
X  0.8410 -0.2668  0.4708
Y -0.5410 -0.4328  0.7211
Z  0.0113 -0.8611 -0.5083

PART 16
OFFSET  15.4745  0.1499 -4.4064
X -0.1296 -0.1838  0.9744
Y -0.9013  0.4315 -0.0385
Z -0.4133 -0.8832 -0.2216

PART 17
OFFSET  15.2910 -0.1103 -3.0269
X -0.6901  0.1697  0.7036
Y -0.6051  0.3981 -0.6895
Z -0.3971 -0.9015 -0.1720

PART 18
OFFSET  14.6792  0.0402 -2.4031
X -0.7946  0.2492  0.5536
Y -0.4283  0.4161 -0.8021
Z -0.4303 -0.8745 -0.2239

PART 19
OFFSET  13.9243  0.2770 -1.8772
X  0.9389 -0.3254  0.1125
Y  0.1336  0.0433 -0.9901
Z  0.3173  0.9446  0.0841

PART 20
OFFSET  13.6206  1.3715 -5.4645
X  0.8599 -0.0715  0.5054
Y -0.4804 -0.4478  0.7541
Z  0.1724 -0.8913 -0.4194

PART 21
OFFSET  15.8586  1.1159 -4.1667
X  0.1313 -0.4172  0.8993
Y -0.9344  0.2509  0.2529
Z -0.3311 -0.8735 -0.3569

PART 22
OFFSET  16.0822  0.4056 -2.6357
X -0.8082  0.0719  0.5845
Y -0.4954  0.4536 -0.7408
Z -0.3183 -0.8883 -0.3310

PART 23
OFFSET  14.9620  0.5051 -1.8256
X -0.9018  0.1668  0.3987
Y -0.2977  0.4291 -0.8528
Z -0.3133 -0.8877 -0.3373

PART 24
OFFSET  13.9840  0.6861 -1.3932
X  0.8935 -0.4255  0.1439
Y  0.2867  0.2937 -0.9119
Z  0.3457  0.8560  0.3844

PART 25
OFFSET  14.1440  3.3843 -3.4793
X  0.6739 -0.0829  0.7342
Y  0.6711  0.4841 -0.5614
Z -0.3089  0.8711  0.3819

PART 26
OFFSET  15.5526  3.1853 -3.8759
X  0.7167 -0.3778  0.5861
Y -0.6914 -0.2756  0.6678
Z -0.0908 -0.8839 -0.4588

PART 27
OFFSET  16.8145  2.5200 -2.8439
X -0.1353 -0.5274  0.8387
Y -0.9898  0.1098 -0.0906
Z -0.0443 -0.8425 -0.5369

PART 28
OFFSET  16.6526  1.9300 -1.7916
X -0.7985 -0.1977  0.5686
Y -0.5959  0.3938 -0.6999
Z -0.0855 -0.8977 -0.4322

PART 29
OFFSET  15.7507  1.7067 -1.1494
X  0.7738 -0.5436  0.3252
Y  0.5877  0.4246 -0.6887
Z  0.2363  0.7240  0.6480

PART 30
OFFSET  15.8247  2.1255 -4.0282
X  0.3894 -0.4100  0.8248
Y -0.9155 -0.0741  0.3955
Z -0.1010 -0.9091 -0.4042

PART 31
OFFSET  16.5855  1.3245 -2.4170
X -0.7651 -0.1787  0.6186
Y -0.6272  0.4241 -0.6533
Z -0.1456 -0.8878 -0.4366

PART 32
OFFSET  15.4679  1.0634 -1.5135
X -0.9247 -0.0500  0.3774
Y -0.3511  0.4954 -0.7945
Z -0.1473 -0.8672 -0.4757

PART 33
OFFSET  14.4198  1.0003 -1.0889
X  0.9427 -0.2227  0.2485
Y  0.3147  0.3455 -0.8841
Z  0.1110  0.9116  0.3958

PART 34
OFFSET  14.2442  1.0143 -3.3805
X  0.1051 -0.9071 -0.4077
Y  0.4830  0.4049 -0.7764
Z  0.8693 -0.1153  0.4806

PART 35
OFFSET  12.9347  3.4739 -6.9814
X  0.4970 -0.6544  0.5699
Y  0.2445  0.7357  0.6317
Z -0.8326 -0.1746  0.5256

PART 36
OFFSET  12.5335  2.5718 -8.3448
X  0.4970 -0.6544  0.5699
Y  0.2445  0.7357  0.6317
Z -0.8326 -0.1746  0.5256

PART 37
OFFSET  11.0362  2.5877 -5.4495
X  0.4970 -0.6544  0.5699
Y  0.2445  0.7357  0.6317
Z -0.8326 -0.1746  0.5256

PART 38
OFFSET  10.4964  1.6452 -6.2444
X  0.4970 -0.6544  0.5699
Y  0.2445  0.7357  0.6317
Z -0.8326 -0.1746  0.5256

PART 39
OFFSET  10.9710  1.6283 -7.3445
X  0.4970 -0.6544  0.5699
Y  0.2445  0.7357  0.6317
Z -0.8326 -0.1746  0.5256

PART 40
OFFSET  9.8817 -2.2676 -6.3970
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 41
OFFSET  9.8817 -2.2676 -6.3970
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 42
OFFSET  11.1211 -1.4548 -3.7029
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 43
OFFSET  13.1129  1.7818 -0.6112
X  0.6910  0.5752  0.4378
Y -0.4134  0.8113 -0.4135
Z -0.5930  0.1047  0.7984

PART 44
OFFSET  9.3341 -1.0913 -2.1818
X  0.6910  0.5752  0.4378
Y -0.4954  0.8179 -0.2926
Z -0.5264 -0.0147  0.8501

PART 45
OFFSET  5.8666 -3.5681 -3.2338
X  0.6910  0.5752  0.4378
Y -0.4954  0.8179 -0.2926
Z -0.5264 -0.0147  0.8501

PART 46
OFFSET  7.5666  1.7475 -7.1844
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 47
OFFSET  8.3358 -2.3443 -3.8560
X -0.5712  0.8056 -0.1569
Y -0.6910 -0.5752 -0.4378
Z -0.4430 -0.1416  0.8853

PART 48
OFFSET  8.0694 -1.9688 -3.9292
X -0.5722  0.8053 -0.1551
Y -0.6910 -0.5753 -0.4377
Z -0.4418 -0.1433  0.8856

PART 49
OFFSET  7.8027 -1.5934 -4.0015
X -0.5657  0.8073 -0.1681
Y -0.6909 -0.5753 -0.4378
Z -0.4501 -0.1315  0.8832

PART 50
OFFSET  7.5390 -1.2169 -4.0799
X -0.5408  0.8132 -0.2151
Y -0.6910 -0.5752 -0.4378
Z -0.4797 -0.0881  0.8730

PART 51
OFFSET  7.2868 -0.8378 -4.1801
X -0.4719  0.8177 -0.3297
Y -0.6909 -0.5753 -0.4379
Z -0.5477  0.0211  0.8364

PART 52
OFFSET  7.0668 -0.4567 -4.3338
X -0.2218  0.7451 -0.6290
Y -0.6909 -0.5753 -0.4379
Z -0.6881  0.3374  0.6423

PART 53
OFFSET  6.9733 -0.1425 -4.5989
X  0.2440  0.3847 -0.8902
Y -0.6909 -0.5753 -0.4379
Z -0.6806  0.7219  0.1254

PART 54
OFFSET  7.0877  0.0377 -5.0161
X  0.4753  0.0951 -0.8747
Y -0.6909 -0.5753 -0.4379
Z -0.5448  0.8124 -0.2077

PART 55
OFFSET  7.3092  0.0821 -5.4238
X  0.5309  0.0078 -0.8474
Y -0.6908 -0.5753 -0.4380
Z -0.4909  0.8179 -0.3000

PART 56
OFFSET  7.5567  0.0857 -5.8189
X  0.5309  0.0073 -0.8474
Y -0.6909 -0.5753 -0.4379
Z -0.4907  0.8179 -0.3003

PART 57
OFFSET  7.8042  0.0890 -6.2139
X  0.5309  0.0073 -0.8474
Y -0.6910 -0.5752 -0.4379
Z -0.4906  0.8180 -0.3003

PART 58
OFFSET  8.0517  0.0925 -6.6090
X  0.5309  0.0074 -0.8474
Y -0.6910 -0.5752 -0.4379
Z -0.4907  0.8180 -0.3002

PART 59
OFFSET  19.5069  8.0062  1.5268
X  0.2758  0.3500 -0.8952
Y -0.6183  0.7777  0.1135
Z  0.7359  0.5222  0.4309

PART 60
OFFSET  20.8099  5.8553  2.2964
X -0.6836  0.3232  0.6544
Y -0.2826  0.7095 -0.6456
Z -0.6729 -0.6262 -0.3937

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4963  0.1415  0.8566
Y -0.2678 -0.9635  0.0040
Z  0.8258 -0.2274  0.5160

PART 62
OFFSET -0.5533 -9.6488 -16.0550
X -0.7643 -0.3132 -0.5637
Y  0.6160 -0.0963 -0.7818
Z  0.1906 -0.9448  0.2665

PART 63
OFFSET  5.9476 -6.9853 -11.2607
X -0.7643 -0.3132 -0.5637
Y  0.6064 -0.0518 -0.7935
Z  0.2193 -0.9483  0.2295

PART 64
OFFSET  6.3765 -5.3943 -10.1743
X -0.7686 -0.3098 -0.5598
Y -0.1995  0.9474 -0.2503
Z  0.6079 -0.0807 -0.7899

PART 65
OFFSET  6.1968 -5.7650 -9.0435
X -0.7686 -0.3098 -0.5598
Y -0.1995  0.9474 -0.2503
Z  0.6079 -0.0807 -0.7899

PART 66
OFFSET  6.6357 -6.9814 -8.7868
X -0.7686 -0.3098 -0.5598
Y -0.1995  0.9474 -0.2503
Z  0.6079 -0.0807 -0.7899

PART 67
OFFSET  8.2907 -6.0252 -9.5326
X -0.5343 -0.5682 -0.6259
Y  0.7287  0.0656 -0.6817
Z  0.4284 -0.8203  0.3790

PART 68
OFFSET  7.6519 -5.4961 -8.7489
X  0.1322 -0.8964 -0.4231
Y  0.7820  0.3566 -0.5112
Z  0.6091 -0.2633  0.7481

PART 69
OFFSET  7.2548 -3.5827 -7.8265
X -0.5884 -0.7971 -0.1356
Y  0.6937 -0.4116 -0.5910
Z  0.4153 -0.4418  0.7952

PART 70
OFFSET  8.1996 -2.2710 -7.7320
X -0.8476 -0.2432  0.4717
Y  0.0168 -0.9007 -0.4342
Z  0.5304 -0.3601  0.7675

PART 71
OFFSET  9.0916 -1.9762 -8.2698
X -0.9629 -0.1338 -0.2343
Y  0.0815  0.6835 -0.7254
Z  0.2572 -0.7176 -0.6472

PART 72
OFFSET  9.4366 -5.3083 -9.8095
X -0.8081 -0.5641 -0.1695
Y  0.4521 -0.7784  0.4355
Z -0.3776  0.2753  0.8841

PART 73
OFFSET  11.1418 -3.9053 -9.3533
X -0.1297 -0.9598 -0.2491
Y  0.9671 -0.1779  0.1821
Z -0.2191 -0.2173  0.9512

PART 74
OFFSET  11.3254 -2.5465 -9.0006
X  0.8418 -0.5345  0.0751
Y  0.4789  0.8039  0.3527
Z -0.2489 -0.2610  0.9327

PART 75
OFFSET  10.5790 -2.0726 -9.0672
X  0.9610  0.1169  0.2507
Y -0.1621  0.9724  0.1679
Z -0.2241 -0.2020  0.9534

PART 76
OFFSET  9.6660 -2.1837 -9.3054
X -0.6008 -0.6706 -0.4350
Y -0.7691  0.6333  0.0859
Z  0.2179  0.3862 -0.8963

PART 77
OFFSET  9.1296 -5.3415 -9.1659
X -0.7183 -0.5686 -0.4009
Y  0.4061 -0.8105  0.4220
Z -0.5649  0.1404  0.8131

PART 78
OFFSET  11.0868 -3.9045 -8.2370
X -0.1450 -0.9890  0.0291
Y  0.9801 -0.1395  0.1412
Z -0.1355  0.0490  0.9896

PART 79
OFFSET  11.3336 -2.2207 -8.2866
X  0.9124 -0.3827  0.1454
Y  0.3819  0.9236  0.0347
Z -0.1476  0.0239  0.9888

PART 80
OFFSET  10.0691 -1.6903 -8.4881
X  0.9594  0.2372  0.1528
Y -0.2325  0.9714 -0.0484
Z -0.1599  0.0109  0.9871

PART 81
OFFSET  9.0287 -1.9476 -8.6538
X -0.6611 -0.7487 -0.0490
Y -0.7332  0.6585 -0.1696
Z  0.1593 -0.0762 -0.9843

PART 82
OFFSET  5.6806 -8.8852 -11.3578
X -0.5245 -0.7754 -0.3516
Y -0.5363  0.6217 -0.5709
Z  0.6612 -0.1108 -0.7419

PART 83
OFFSET  9.9821 -4.1655 -6.4389
X -0.6092 -0.7046 -0.3638
Y  0.5080 -0.6991  0.5033
Z -0.6089  0.1218  0.7838

PART 84
OFFSET  11.0548 -2.9249 -5.7985
X  0.1145 -0.9487  0.2948
Y  0.7675  0.2729  0.5801
Z -0.6307  0.1598  0.7594

PART 85
OFFSET  10.8772 -1.7619 -6.1107
X  0.3062 -0.8870  0.3457
Y  0.7345  0.4512  0.5069
Z -0.6055  0.0987  0.7897

PART 86
OFFSET  10.5313 -0.7600 -6.5012
X -0.9331 -0.0908 -0.3480
Y  0.0113  0.9597 -0.2807
Z  0.3595 -0.2658 -0.8945

PART 87
OFFSET  10.6388 -4.0077 -7.3132
X -0.0267 -0.9909  0.1317
Y  0.9194  0.0274  0.3925
Z -0.3925  0.1315  0.9103

PART 88
OFFSET  10.6909 -2.0719 -7.5704
X  0.8672 -0.2824  0.4102
Y  0.3274  0.9440 -0.0422
Z -0.3753  0.1709  0.9110

PART 89
OFFSET  9.4244 -1.6594 -8.1696
X  0.9048  0.2872  0.3145
Y -0.1875  0.9317 -0.3112
Z -0.3824  0.2226  0.8968

PART 90
OFFSET  8.4022 -1.9856 -8.5324
X -0.5495 -0.8295 -0.0997
Y -0.7524  0.5432 -0.3725
Z  0.3632 -0.1297 -0.9226

PART 91
OFFSET  6.3730 -5.3821 -10.1769
X -0.7685 -0.3100 -0.5597
Y -0.1972  0.9470 -0.2536
Z  0.6087 -0.0845 -0.7889

PART 92
OFFSET  6.1910 -5.7423 -9.0486
X -0.7685 -0.3100 -0.5597
Y -0.1972  0.9470 -0.2536
Z  0.6087 -0.0845 -0.7889

PART 93
OFFSET  6.6526 -6.9836 -8.8082
X -0.7685 -0.3100 -0.5597
Y -0.1972  0.9470 -0.2536
Z  0.6087 -0.0845 -0.7889

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9969 -0.0000 -0.0787
Y  0.0039  0.9988  0.0493
Z  0.0786 -0.0494  0.9957

PART 96
OFFSET  1.8608 -0.2045  3.9966
X  0.9969 -0.0000 -0.0787
Y  0.0039  0.9988  0.0493
Z  0.0786 -0.0494  0.9957


FRAME 805
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.7680  0.2589 -0.5858
Y  0.1314 -0.9589 -0.2516
Z -0.6268  0.1163 -0.7704

PART 3
OFFSET  7.6393  8.4102 -12.2031
X  0.4904 -0.6197  0.6127
Y -0.8467 -0.1722  0.5035
Z -0.2065 -0.7657 -0.6092

PART 4
OFFSET  11.8105  3.1393 -6.9916
X  0.4904 -0.6197  0.6127
Y  0.1622  0.7557  0.6345
Z -0.8562 -0.2118  0.4712

PART 5
OFFSET  13.4374  3.8100 -5.3360
X  0.4960 -0.6166  0.6114
Y  0.2086  0.7681  0.6054
Z -0.8429 -0.1728  0.5096

PART 6
OFFSET  13.2210  2.1671 -7.4486
X  0.4960 -0.6166  0.6114
Y  0.2086  0.7681  0.6054
Z -0.8429 -0.1728  0.5096

PART 7
OFFSET  11.9027  2.8640 -4.2117
X  0.4960 -0.6166  0.6114
Y  0.2086  0.7681  0.6054
Z -0.8429 -0.1728  0.5096

PART 8
OFFSET  11.4671  1.6382 -5.2669
X  0.4960 -0.6166  0.6114
Y  0.2086  0.7681  0.6054
Z -0.8429 -0.1728  0.5096

PART 9
OFFSET  11.0965  0.6870 -6.5522
X  0.4960 -0.6166  0.6114
Y  0.2086  0.7681  0.6054
Z -0.8429 -0.1728  0.5096

PART 10
OFFSET  13.3140  1.2394 -5.1132
X  0.7397  0.1084  0.6642
Y -0.3738  0.8869  0.2715
Z -0.5596 -0.4491  0.6965

PART 11
OFFSET  13.0563  1.9596 -4.2663
X  0.4927  0.3384  0.8017
Y -0.2126  0.9402 -0.2662
Z -0.8438 -0.0393  0.5352

PART 12
OFFSET  14.0513  2.7814 -2.5331
X  0.7719 -0.0295  0.6351
Y -0.1396  0.9667  0.2146
Z -0.6203 -0.2543  0.7420

PART 13
OFFSET  15.2363  2.6477 -1.4376
X  0.5446  0.3232  0.7739
Y -0.2907  0.9383 -0.1873
Z -0.7867 -0.1230  0.6050

PART 14
OFFSET  15.7843  3.0075 -0.5761
X  0.8474  0.5110  0.1441
Y  0.3701 -0.3740 -0.8504
Z -0.3806  0.7740 -0.5060

PART 15
OFFSET  14.2270  0.2907 -4.7011
X  0.7887 -0.3615  0.4973
Y -0.6148 -0.4679  0.6349
Z  0.0033 -0.8065 -0.5913

PART 16
OFFSET  15.9232 -0.4613 -3.4197
X -0.2106 -0.2700  0.9396
Y -0.8719  0.4864 -0.0557
Z -0.4420 -0.8310 -0.3378

PART 17
OFFSET  15.6250 -0.8436 -2.0895
X -0.7301  0.1412  0.6686
Y -0.5307  0.4991 -0.6850
Z -0.4304 -0.8549 -0.2895

PART 18
OFFSET  14.9777 -0.7183 -1.4967
X -0.8190  0.2412  0.5207
Y -0.3454  0.5174 -0.7829
Z -0.4582 -0.8210 -0.3405

PART 19
OFFSET  14.1996 -0.4892 -1.0021
X  0.9095 -0.3905  0.1425
Y  0.2084  0.1317 -0.9691
Z  0.3597  0.9111  0.2011

PART 20
OFFSET  14.2195  0.9667 -4.4718
X  0.8153 -0.1719  0.5529
Y -0.5577 -0.4897  0.6702
Z  0.1555 -0.8548 -0.4952

PART 21
OFFSET  16.3391  0.4518 -3.0574
X  0.0424 -0.5102  0.8590
Y -0.9359  0.2806  0.2129
Z -0.3496 -0.8130 -0.4656

PART 22
OFFSET  16.4113 -0.4168 -1.5949
X -0.8442  0.0627  0.5324
Y -0.4148  0.5526 -0.7229
Z -0.3396 -0.8311 -0.4405

PART 23
OFFSET  15.2413 -0.3298 -0.8571
X -0.9186  0.1808  0.3513
Y -0.2109  0.5274 -0.8230
Z -0.3341 -0.8301 -0.4464

PART 24
OFFSET  14.2450 -0.1337 -0.4761
X  0.8567 -0.4903  0.1604
Y  0.3683  0.3636 -0.8557
Z  0.3612  0.7921  0.4921

PART 25
OFFSET  14.7008  2.7410 -2.2612
X  0.6126 -0.1944  0.7661
Y  0.7354  0.4955 -0.4623
Z -0.2897  0.8466  0.4465

PART 26
OFFSET  16.1222  2.4975 -2.5792
X  0.6506 -0.4756  0.5921
Y -0.7524 -0.2975  0.5877
Z -0.1033 -0.8278 -0.5514

PART 27
OFFSET  17.2677  1.6602 -1.5367
X -0.2245 -0.5978  0.7696
Y -0.9732  0.1773 -0.1462
Z -0.0491 -0.7818 -0.6216

PART 28
OFFSET  16.9978  0.9810 -0.5633
X -0.8476 -0.2040  0.4899
Y -0.5210  0.4953 -0.6952
Z -0.1008 -0.8444 -0.5261

PART 29
OFFSET  16.0404  0.7505 -0.0100
X  0.7179 -0.6182  0.3201
Y  0.6585  0.4538 -0.6003
Z  0.2259  0.6418  0.7329

PART 30
OFFSET  16.3485  1.4433 -2.8196
X  0.3054 -0.5112  0.8034
Y -0.9448 -0.0573  0.3226
Z -0.1189 -0.8575 -0.5005

PART 31
OFFSET  16.9450  0.4445 -1.2502
X -0.8170 -0.1921  0.5437
Y -0.5540  0.5227 -0.6479
Z -0.1597 -0.8306 -0.5335

PART 32
OFFSET  15.7516  0.1640 -0.4561
X -0.9513 -0.0311  0.3066
Y -0.2649  0.5908 -0.7621
Z -0.1574 -0.8062 -0.5703

PART 33
OFFSET  14.6732  0.1227 -0.1124
X  0.9087 -0.3020  0.2882
Y  0.3968  0.4107 -0.8209
Z  0.1296  0.8603  0.4931

PART 34
OFFSET  14.6680  0.3709 -2.3974
X  0.0868 -0.8676 -0.4897
Y  0.5596  0.4491 -0.6965
Z  0.8242 -0.2136  0.5245

PART 35
OFFSET  13.5749  3.1422 -6.1211
X  0.4960 -0.6166  0.6114
Y  0.2172  0.7698  0.6001
Z -0.8407 -0.1649  0.5158

PART 36
OFFSET  13.2202  2.1678 -7.4472
X  0.4960 -0.6166  0.6114
Y  0.2172  0.7698  0.6001
Z -0.8407 -0.1649  0.5158

PART 37
OFFSET  11.6596  2.2949 -4.5883
X  0.4960 -0.6166  0.6114
Y  0.2172  0.7698  0.6001
Z -0.8407 -0.1649  0.5158

PART 38
OFFSET  11.1544  1.3051 -5.3476
X  0.4960 -0.6166  0.6114
Y  0.2172  0.7698  0.6001
Z -0.8407 -0.1649  0.5158

PART 39
OFFSET  11.6533  1.2441 -6.4354
X  0.4960 -0.6166  0.6114
Y  0.2172  0.7698  0.6001
Z -0.8407 -0.1649  0.5158

PART 40
OFFSET  10.3725 -2.3332 -6.0219
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 41
OFFSET  10.3725 -2.3332 -6.0219
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 42
OFFSET  11.4512 -1.8632 -3.1811
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 43
OFFSET  13.3779  0.9307  0.3521
X  0.6863  0.4872  0.5400
Y -0.3741  0.8732 -0.3124
Z -0.6237  0.0123  0.7815

PART 44
OFFSET  9.5786 -1.5436 -1.7561
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2409
Z -0.5876 -0.0661  0.8064

PART 45
OFFSET  6.0720 -3.6934 -3.2881
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2409
Z -0.5876 -0.0661  0.8064

PART 46
OFFSET  8.3373  1.8711 -6.5527
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 47
OFFSET  8.6416 -2.5649 -3.6131
X -0.5147  0.8499 -0.1127
Y -0.6863 -0.4872 -0.5400
Z -0.5139 -0.2006  0.8341

PART 48
OFFSET  8.4016 -2.1688 -3.6656
X -0.5158  0.8495 -0.1110
Y -0.6862 -0.4873 -0.5400
Z -0.5128 -0.2024  0.8343

PART 49
OFFSET  8.1611 -1.7727 -3.7174
X -0.5083  0.8523 -0.1233
Y -0.6862 -0.4873 -0.5400
Z -0.5203 -0.1899  0.8326

PART 50
OFFSET  7.9242 -1.3753 -3.7749
X -0.4797  0.8613 -0.1675
Y -0.6863 -0.4873 -0.5400
Z -0.5468 -0.1441  0.8248

PART 51
OFFSET  7.7005 -0.9738 -3.8530
X -0.4024  0.8728 -0.2762
Y -0.6862 -0.4873 -0.5401
Z -0.6060 -0.0279  0.7950

PART 52
OFFSET  7.5129 -0.5670 -3.9817
X -0.1351  0.8149 -0.5636
Y -0.6861 -0.4873 -0.5401
Z -0.7148  0.3137  0.6250

PART 53
OFFSET  7.4560 -0.2234 -4.2193
X  0.3290  0.4545 -0.8278
Y -0.6861 -0.4873 -0.5402
Z -0.6489  0.7457  0.1515

PART 54
OFFSET  7.6101 -0.0105 -4.6072
X  0.5428  0.1515 -0.8261
Y -0.6861 -0.4873 -0.5402
Z -0.4843  0.8600 -0.1606

PART 55
OFFSET  7.8631  0.0602 -4.9923
X  0.5916  0.0587 -0.8041
Y -0.6861 -0.4873 -0.5403
Z -0.4235  0.8713 -0.2480

PART 56
OFFSET  8.1389  0.0875 -5.3672
X  0.5916  0.0582 -0.8041
Y -0.6862 -0.4873 -0.5401
Z -0.4233  0.8713 -0.2483

PART 57
OFFSET  8.4147  0.1146 -5.7420
X  0.5916  0.0582 -0.8041
Y -0.6862 -0.4872 -0.5401
Z -0.4232  0.8714 -0.2482

PART 58
OFFSET  8.6905  0.1417 -6.1169
X  0.5916  0.0583 -0.8042
Y -0.6862 -0.4872 -0.5401
Z -0.4233  0.8713 -0.2482

PART 59
OFFSET  19.9169  6.5218  3.5424
X  0.3592  0.4186 -0.8341
Y -0.5830  0.7985  0.1496
Z  0.7287  0.4326  0.5309

PART 60
OFFSET  21.0441  4.2317  4.1761
X -0.7120  0.2981  0.6358
Y -0.1963  0.7848 -0.5878
Z -0.6742 -0.5433 -0.5002

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.5289  0.1278  0.8390
Y -0.2396 -0.9709 -0.0031
Z  0.8142 -0.2026  0.5441

PART 62
OFFSET -0.1590 -9.4834 -15.8429
X -0.7760 -0.3300 -0.5374
Y  0.5951 -0.1009 -0.7973
Z  0.2089 -0.9386  0.2747

PART 63
OFFSET  6.4416 -6.6762 -11.2720
X -0.7760 -0.3300 -0.5374
Y  0.5879 -0.0701 -0.8059
Z  0.2283 -0.9414  0.2484

PART 64
OFFSET  6.8821 -5.0646 -10.2213
X -0.7802 -0.3266 -0.5334
Y -0.2175  0.9413 -0.2583
Z  0.5865 -0.0855 -0.8054

PART 65
OFFSET  6.7383 -5.4206 -9.0805
X -0.7802 -0.3266 -0.5334
Y -0.2175  0.9413 -0.2583
Z  0.5865 -0.0855 -0.8054

PART 66
OFFSET  7.1983 -6.6280 -8.8187
X -0.7802 -0.3266 -0.5334
Y -0.2175  0.9413 -0.2583
Z  0.5865 -0.0855 -0.8054

PART 67
OFFSET  8.8207 -5.6644 -9.6244
X -0.5159 -0.4713 -0.7153
Y  0.7794  0.0881 -0.6202
Z  0.3553 -0.8776  0.3219

PART 68
OFFSET  8.1547 -5.1770 -8.8363
X  0.1154 -0.8571 -0.5021
Y  0.8353  0.3573 -0.4178
Z  0.5375 -0.3712  0.7572

PART 69
OFFSET  7.7923 -3.3425 -7.7533
X -0.6181 -0.7433 -0.2557
Y  0.7127 -0.3928 -0.5812
Z  0.3316 -0.5415  0.7726

PART 70
OFFSET  8.7956 -2.1053 -7.4618
X -0.8917 -0.2368  0.3857
Y  0.0012 -0.8533 -0.5214
Z  0.4526 -0.4645  0.7612

PART 71
OFFSET  9.7392 -1.8134 -7.9048
X -0.9487 -0.0523 -0.3117
Y  0.1708  0.7449 -0.6449
Z  0.2660 -0.6651 -0.6978

PART 72
OFFSET  10.0201 -4.9939 -9.7483
X -0.8221 -0.4954 -0.2806
Y  0.3770 -0.8429  0.3838
Z -0.4267  0.2097  0.8797

PART 73
OFFSET  11.7588 -3.7468 -9.0368
X -0.1615 -0.9213 -0.3536
Y  0.9402 -0.2525  0.2285
Z -0.2998 -0.2956  0.9071

PART 74
OFFSET  11.9874 -2.4424 -8.5361
X  0.8046 -0.5888  0.0775
Y  0.4934  0.7354  0.4644
Z -0.3304 -0.3354  0.8822

PART 75
OFFSET  11.2741 -1.9204 -8.6048
X  0.9447  0.0341  0.3261
Y -0.1224  0.9593  0.2545
Z -0.3041 -0.2803  0.9104

PART 76
OFFSET  10.3765 -1.9528 -8.9146
X -0.6017 -0.5877 -0.5408
Y -0.7388  0.6669  0.0973
Z  0.3034  0.4581 -0.8355

PART 77
OFFSET  9.6652 -5.0713 -9.1338
X -0.7159 -0.4826 -0.5046
Y  0.3304 -0.8708  0.3641
Z -0.6151  0.0939  0.7828

PART 78
OFFSET  11.6218 -3.8519 -7.9325
X -0.1988 -0.9766 -0.0815
Y  0.9583 -0.2111  0.1926
Z -0.2053 -0.0398  0.9779

PART 79
OFFSET  11.9602 -2.1891 -7.7937
X  0.8776 -0.4491  0.1675
Y  0.4266  0.8912  0.1543
Z -0.2186 -0.0640  0.9737

PART 80
OFFSET  10.7439 -1.5667 -8.0259
X  0.9567  0.1632  0.2411
Y -0.1766  0.9837  0.0349
Z -0.2315 -0.0760  0.9699

PART 81
OFFSET  9.7063 -1.7437 -8.2873
X -0.6943 -0.6994 -0.1698
Y -0.6829  0.7147 -0.1513
Z  0.2272  0.0109 -0.9738

PART 82
OFFSET  6.2047 -8.1708 -11.9045
X -0.5374 -0.7045 -0.4636
Y -0.4592  0.7055 -0.5399
Z  0.7074 -0.0773 -0.7026

PART 83
OFFSET  10.3753 -4.2205 -6.2497
X -0.6172 -0.6279 -0.4742
Y  0.4318 -0.7741  0.4630
Z -0.6577  0.0810  0.7489

PART 84
OFFSET  11.4619 -3.1149 -5.4149
X  0.0422 -0.9781  0.2038
Y  0.7360  0.1684  0.6557
Z -0.6757  0.1224  0.7270

PART 85
OFFSET  11.3695 -1.9184 -5.6186
X  0.2326 -0.9332  0.2738
Y  0.7180  0.3546  0.5989
Z -0.6560  0.0572  0.7526

PART 86
OFFSET  11.1068 -0.8643 -5.9278
X -0.9084 -0.0002 -0.4181
Y  0.0827  0.9802 -0.1802
Z  0.4099 -0.1983 -0.8903

PART 87
OFFSET  11.1021 -4.0178 -7.0567
X -0.0887 -0.9957  0.0281
Y  0.8881 -0.0663  0.4549
Z -0.4511  0.0653  0.8901

PART 88
OFFSET  11.2753 -2.0727 -7.1115
X  0.8184 -0.3726  0.4375
Y  0.3790  0.9222  0.0764
Z -0.4319  0.1033  0.8960

PART 89
OFFSET  10.0800 -1.5284 -7.7505
X  0.8930  0.2003  0.4030
Y -0.1146  0.9672 -0.2268
Z -0.4352  0.1564  0.8866

PART 90
OFFSET  9.0716 -1.7557 -8.2133
X -0.5838 -0.7813 -0.2208
Y -0.6931  0.6212 -0.3657
Z  0.4229 -0.0604 -0.9042

PART 91
OFFSET  6.8783 -5.0525 -10.2238
X -0.7802 -0.3269 -0.5334
Y -0.2153  0.9408 -0.2617
Z  0.5874 -0.0893 -0.8044

PART 92
OFFSET  6.7321 -5.3980 -9.0859
X -0.7802 -0.3269 -0.5334
Y -0.2153  0.9408 -0.2617
Z  0.5874 -0.0893 -0.8044

PART 93
OFFSET  7.2146 -6.6303 -8.8406
X -0.7802 -0.3269 -0.5334
Y -0.2153  0.9408 -0.2617
Z  0.5874 -0.0893 -0.8044

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9973  0.0000 -0.0740
Y  0.0041  0.9984  0.0558
Z  0.0739 -0.0560  0.9957

PART 96
OFFSET  1.8418 -0.2316  4.0039
X  0.9973  0.0000 -0.0740
Y  0.0041  0.9984  0.0558
Z  0.0739 -0.0560  0.9957


NUMKEYS 0
