// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\m60\m60_grip_d2p_in.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\rigs\viewmodels\t5_weapon\ViewModel_M60_Rig.fbx`
// Export time: Mon Jul 12 20:36:53 2010

ANIMATION
VERSION 3

NUMPARTS 97
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "J_Bolt"
PART 43 "J_Handle"
PART 44 "J_Reload_Cover"
PART 45 "TAG_IRON_SIGHTS"
PART 46 "TAG_CLIP"
PART 47 "J_Bullets0"
PART 48 "J_Bullets1"
PART 49 "J_Bullets2"
PART 50 "J_Bullets3"
PART 51 "J_Bullets4"
PART 52 "J_Bullets5"
PART 53 "J_Bullets6"
PART 54 "J_Bullets7"
PART 55 "J_Bullets8"
PART 56 "J_Bullets9"
PART 57 "J_Bullets10"
PART 58 "J_Bullets11"
PART 59 "J_Pod_Left"
PART 60 "J_Pod_Right"
PART 61 "J_Shoulder_RI"
PART 62 "J_Elbow_RI"
PART 63 "J_WristTwist_RI"
PART 64 "J_Sleave_Reshape_Top_RI_3"
PART 65 "J_Sleave_Reshape_Top_RI_2"
PART 66 "J_Sleave_Reshape_Top_RI_1"
PART 67 "J_Wrist_RI"
PART 68 "J_Thumb_RI_0"
PART 69 "J_Thumb_RI_1"
PART 70 "J_Thumb_RI_2"
PART 71 "J_Thumb_RI_3"
PART 72 "J_PinkyPalm_RI"
PART 73 "J_Pinky_RI_0"
PART 74 "J_Pinky_RI_1"
PART 75 "J_Pinky_RI_2"
PART 76 "J_Pinky_RI_3"
PART 77 "J_RingPalm_RI"
PART 78 "J_Ring_RI_0"
PART 79 "J_Ring_RI_1"
PART 80 "J_Ring_RI_2"
PART 81 "J_Ring_RI_3"
PART 82 "J_Webbing_RI"
PART 83 "J_Index_RI_0"
PART 84 "J_Index_RI_1"
PART 85 "J_Index_RI_2"
PART 86 "J_Index_RI_3"
PART 87 "J_Mid_RI_0"
PART 88 "J_Mid_RI_1"
PART 89 "J_Mid_RI_2"
PART 90 "J_Mid_RI_3"
PART 91 "D_Sleave_Reshape_Top_RI_3"
PART 92 "D_Sleave_Reshape_Top_RI_2"
PART 93 "D_Sleave_Reshape_Top_RI_1"
PART 94 "tag_cambone"
PART 95 "tag_camera"
PART 96 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 1800
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.2761  0.3380 -0.8997
Y  0.0101 -0.9371 -0.3489
Z -0.9611  0.0872 -0.2622

PART 3
OFFSET  1.6903  9.3663 -16.0002
X  0.7839 -0.5954  0.1761
Y -0.3925 -0.2553  0.8836
Z -0.4812 -0.7618 -0.4338

PART 4
OFFSET  8.3573  4.3018 -14.5021
X  0.7839 -0.5954  0.1761
Y  0.4318  0.7265  0.5345
Z -0.4463 -0.3429  0.8266

PART 5
OFFSET  10.6049  5.0539 -14.0328
X  0.7875 -0.5918  0.1721
Y  0.4844  0.7669  0.4210
Z -0.3811 -0.2482  0.8906

PART 6
OFFSET  9.2936  3.4621 -15.7499
X  0.7875 -0.5918  0.1721
Y  0.4844  0.7669  0.4210
Z -0.3811 -0.2482  0.8906

PART 7
OFFSET  10.0469  3.9535 -12.3030
X  0.7875 -0.5918  0.1721
Y  0.4844  0.7669  0.4210
Z -0.3811 -0.2482  0.8906

PART 8
OFFSET  9.1454  2.7274 -13.0026
X  0.7875 -0.5918  0.1721
Y  0.4844  0.7669  0.4210
Z -0.3811 -0.2482  0.8906

PART 9
OFFSET  8.1496  1.7881 -13.9090
X  0.7875 -0.5918  0.1721
Y  0.4844  0.7669  0.4210
Z -0.3811 -0.2482  0.8906

PART 10
OFFSET  10.7603  2.4764 -13.9622
X  0.6389  0.7118  0.2919
Y -0.5490  0.1560  0.8212
Z  0.5390 -0.6848  0.4904

PART 11
OFFSET  10.7392  2.6659 -12.8370
X  0.5110  0.2115  0.8331
Y -0.8426  0.3147  0.4370
Z -0.1698 -0.9253  0.3391

PART 12
OFFSET  11.7485  3.1023 -10.9767
X  0.9598  0.2479  0.1318
Y -0.1971  0.2607  0.9451
Z  0.1999 -0.9331  0.2991

PART 13
OFFSET  13.3321  3.3824 -10.7869
X  0.6435 -0.3105 -0.6997
Y  0.7644  0.2122  0.6088
Z -0.0406 -0.9266  0.3739

PART 14
OFFSET  14.0390  3.0078 -11.5161
X  0.6586  0.4097 -0.6312
Y -0.5695  0.8196 -0.0622
Z  0.4919  0.4004  0.7731

PART 15
OFFSET  11.9977  2.7732 -14.4953
X  0.8587  0.5014 -0.1061
Y  0.4905 -0.7440  0.4537
Z  0.1485 -0.4416 -0.8848

PART 16
OFFSET  13.9655  3.8729 -14.5493
X  0.6209 -0.3426  0.7050
Y -0.6293 -0.7542  0.1877
Z  0.4674 -0.5602 -0.6839

PART 17
OFFSET  14.8446  3.3878 -13.5511
X -0.2902 -0.8278  0.4802
Y -0.8076 -0.0573 -0.5869
Z  0.5134 -0.5582 -0.6519

PART 18
OFFSET  14.5873  2.6539 -13.1254
X -0.7857 -0.6178 -0.0294
Y -0.4124  0.5587 -0.7195
Z  0.4610 -0.5532 -0.6938

PART 19
OFFSET  13.8408  2.0669 -13.1533
X  0.7932  0.2018  0.5746
Y  0.2526  0.7495 -0.6119
Z -0.5541  0.6305  0.5435

PART 20
OFFSET  11.6981  3.1291 -13.9539
X  0.7798  0.6253  0.0285
Y  0.5493 -0.7055  0.4478
Z  0.3002 -0.3336 -0.8937

PART 21
OFFSET  13.7553  4.7184 -13.9337
X  0.5150 -0.5319  0.6722
Y -0.7558 -0.6518  0.0633
Z  0.4044 -0.5407 -0.7376

PART 22
OFFSET  14.6321  3.8129 -12.7893
X -0.4685 -0.8136  0.3443
Y -0.7742  0.1903 -0.6037
Z  0.4257 -0.5494 -0.7190

PART 23
OFFSET  13.9828  2.6853 -12.3121
X -0.8723 -0.0389 -0.4874
Y  0.2372  0.8379 -0.4916
Z  0.4275 -0.5445 -0.7217

PART 24
OFFSET  13.0367  2.6431 -12.8407
X  0.6002 -0.4735  0.6446
Y  0.6757  0.7314 -0.0920
Z -0.4279  0.4908  0.7589

PART 25
OFFSET  12.1470  4.5513 -11.4958
X  0.8572  0.4491  0.2522
Y -0.3511  0.8677 -0.3520
Z -0.3769  0.2132  0.9014

PART 26
OFFSET  12.6354  5.6221 -12.3878
X  0.7103 -0.4603  0.5324
Y -0.6552 -0.7088  0.2613
Z  0.2571 -0.5345 -0.8051

PART 27
OFFSET  13.8861  4.8116 -11.4504
X -0.6279 -0.7586  0.1742
Y -0.7092  0.4654 -0.5296
Z  0.3206 -0.4560 -0.8302

PART 28
OFFSET  13.1033  3.9171 -11.1882
X -0.9388  0.1004 -0.3294
Y  0.2576  0.8395 -0.4784
Z  0.2285 -0.5339 -0.8141

PART 29
OFFSET  12.0429  4.0305 -11.5602
X  0.1374 -0.9407  0.3101
Y  0.9335  0.2276  0.2770
Z -0.3312  0.2514  0.9095

PART 30
OFFSET  13.2595  5.2541 -13.2218
X  0.4520 -0.6039  0.6565
Y -0.7811 -0.6234 -0.0357
Z  0.4308 -0.4966 -0.7535

PART 31
OFFSET  14.1425  4.0743 -11.9393
X -0.6219 -0.7671  0.1576
Y -0.6769  0.4254 -0.6007
Z  0.3938 -0.4802 -0.7838

PART 32
OFFSET  13.2342  2.9539 -11.7092
X -0.8477  0.1867 -0.4965
Y  0.3705  0.8782 -0.3024
Z  0.3796 -0.4403 -0.8137

PART 33
OFFSET  12.2764  3.1616 -12.2770
X  0.3891 -0.6760  0.6258
Y  0.8552  0.5176  0.0273
Z -0.3423  0.5246  0.7795

PART 34
OFFSET  13.6096  3.2785 -12.8660
X  0.2863 -0.3986 -0.8713
Y -0.5390  0.6848 -0.4904
Z  0.7922  0.6100 -0.0188

PART 35
OFFSET  10.2982  4.4228 -14.8003
X  0.7875 -0.5918  0.1720
Y  0.4845  0.7670  0.4206
Z -0.3809 -0.2478  0.8908

PART 36
OFFSET  9.2936  3.4622 -15.7498
X  0.7875 -0.5918  0.1720
Y  0.4845  0.7670  0.4206
Z -0.3809 -0.2478  0.8908

PART 37
OFFSET  9.6599  3.3778 -12.5119
X  0.7875 -0.5918  0.1720
Y  0.4845  0.7670  0.4206
Z -0.3809 -0.2478  0.8908

PART 38
OFFSET  8.8597  2.3729 -12.9134
X  0.7875 -0.5918  0.1720
Y  0.4845  0.7670  0.4206
Z -0.3809 -0.2478  0.8908

PART 39
OFFSET  8.6434  2.3846 -14.0919
X  0.7875 -0.5918  0.1720
Y  0.4845  0.7670  0.4206
Z -0.3809 -0.2478  0.8908

PART 40
OFFSET  9.3428 -1.0001 -7.3323
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 41
OFFSET  9.3428 -1.0001 -7.3323
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 42
OFFSET  10.2586  1.9132 -6.9736
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 43
OFFSET  10.7956  6.5401 -8.4742
X  0.3856  0.7956 -0.4673
Y -0.5775 -0.1869 -0.7947
Z -0.7196  0.5763  0.3874

PART 44
OFFSET  8.6035  3.0221 -5.6813
X  0.3857  0.7956 -0.4672
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 45
OFFSET  6.5594  0.1974 -3.0153
X  0.3857  0.7956 -0.4672
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 46
OFFSET  5.4232 -0.0629 -9.7528
X  0.3856  0.7956 -0.4673
Y -0.8284  0.0756 -0.5550
Z -0.4063  0.6011  0.6882

PART 47
OFFSET  8.1675  0.7851 -5.2626
X -0.8815  0.1681 -0.4413
Y -0.3856 -0.7956  0.4673
Z -0.2726  0.5821  0.7661

PART 48
OFFSET  7.7566  0.8634 -5.4682
X -0.8821  0.1692 -0.4397
Y -0.3856 -0.7956  0.4673
Z -0.2708  0.5817  0.7670

PART 49
OFFSET  7.3454  0.9423 -5.6732
X -0.8780  0.1606 -0.4509
Y -0.3855 -0.7956  0.4673
Z -0.2837  0.5841  0.7605

PART 50
OFFSET  6.9361  1.0172 -5.8835
X -0.8616  0.1292 -0.4909
Y -0.3856 -0.7956  0.4673
Z -0.3302  0.5919  0.7353

PART 51
OFFSET  6.5344  1.0775 -6.1123
X -0.8098  0.0491 -0.5847
Y -0.3855 -0.7957  0.4672
Z -0.4423  0.6037  0.6633

PART 52
OFFSET  6.1569  1.1004 -6.3849
X -0.5740 -0.1896 -0.7966
Y -0.3855 -0.7957  0.4672
Z -0.7224  0.5753  0.3837

PART 53
OFFSET  5.9149  1.0204 -6.7207
X -0.0142 -0.5011 -0.8653
Y -0.3855 -0.7957  0.4671
Z -0.9226  0.3402 -0.1818

PART 54
OFFSET  5.9082  0.7856 -7.1262
X  0.3230 -0.5906 -0.7395
Y -0.3855 -0.7957  0.4671
Z -0.8643  0.1342 -0.4847

PART 55
OFFSET  6.0588  0.5103 -7.4709
X  0.4136 -0.6015 -0.6835
Y -0.3855 -0.7958  0.4671
Z -0.8248  0.0703 -0.5610

PART 56
OFFSET  6.2516  0.2299 -7.7895
X  0.4138 -0.6017 -0.6832
Y -0.3856 -0.7957  0.4672
Z -0.8247  0.0701 -0.5612

PART 57
OFFSET  6.4445 -0.0506 -8.1079
X  0.4138 -0.6017 -0.6832
Y -0.3856 -0.7957  0.4671
Z -0.8246  0.0702 -0.5613

PART 58
OFFSET  6.6374 -0.3311 -8.4265
X  0.4138 -0.6017 -0.6832
Y -0.3856 -0.7957  0.4672
Z -0.8247  0.0702 -0.5612

PART 59
OFFSET  13.8178  12.7652 -14.5068
X  0.0294 -0.5168 -0.8556
Y -0.8930  0.3710 -0.2547
Z  0.4490  0.7716 -0.4506

PART 60
OFFSET  15.9964  12.5664 -13.0471
X -0.7112  0.5790  0.3988
Y -0.6133 -0.2335 -0.7545
Z -0.3437 -0.7812  0.5212

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.7163  0.0775  0.6935
Y -0.2427 -0.9594 -0.1435
Z  0.6542 -0.2711  0.7060

PART 62
OFFSET  2.1079 -8.8742 -14.0826
X -0.6310 -0.2609 -0.7306
Y  0.7657 -0.0581 -0.6405
Z  0.1247 -0.9636  0.2364

PART 63
OFFSET  7.4746 -6.6554 -7.8684
X -0.6310 -0.2609 -0.7306
Y  0.4926  0.5929 -0.6371
Z  0.5993 -0.7619 -0.2456

PART 64
OFFSET  7.6759 -5.1465 -6.6121
X -0.6359 -0.2576 -0.7275
Y -0.1342  0.9652 -0.2246
Z  0.7600 -0.0452 -0.6484

PART 65
OFFSET  7.2607 -5.5855 -5.5712
X -0.6359 -0.2576 -0.7275
Y -0.1342  0.9652 -0.2246
Z  0.7600 -0.0452 -0.6484

PART 66
OFFSET  7.6286 -6.8245 -5.3108
X -0.6359 -0.2576 -0.7275
Y -0.1342  0.9652 -0.2246
Z  0.7600 -0.0452 -0.6484

PART 67
OFFSET  9.4090 -5.8556 -5.6285
X -0.2616 -0.9188  0.2957
Y  0.5747 -0.3944 -0.7170
Z  0.7754 -0.0176  0.6312

PART 68
OFFSET  8.6537 -5.0545 -5.3288
X  0.4930 -0.7860  0.3730
Y  0.5026 -0.0927 -0.8595
Z  0.7102  0.6112  0.3494

PART 69
OFFSET  7.5002 -3.3831 -6.0673
X -0.1767 -0.6356  0.7515
Y  0.7648 -0.5693 -0.3017
Z  0.6196  0.5214  0.5867

PART 70
OFFSET  7.7617 -2.4493 -7.3642
X -0.6168  0.1056  0.7800
Y  0.3896 -0.8201  0.4191
Z  0.6839  0.5624  0.4647

PART 71
OFFSET  8.3908 -2.5753 -8.2361
X -0.8144 -0.4523  0.3636
Y -0.2799 -0.2427 -0.9288
Z  0.5084 -0.8582  0.0710

PART 72
OFFSET  10.0891 -5.4969 -6.7741
X -0.4813 -0.5883  0.6498
Y  0.7776  0.0557  0.6263
Z -0.4046  0.8067  0.4306

PART 73
OFFSET  11.0162 -4.0644 -8.2482
X  0.2959 -0.7247  0.6222
Y  0.9544  0.2519 -0.1605
Z -0.0404  0.6413  0.7662

PART 74
OFFSET  10.5973 -3.0383 -9.1291
X  0.9946 -0.0447  0.0939
Y  0.0919  0.8005 -0.5922
Z -0.0487  0.5976  0.8003

PART 75
OFFSET  9.7154 -2.9987 -9.2124
X  0.8215  0.4593 -0.3380
Y -0.5679  0.6053 -0.5577
Z -0.0515  0.6501  0.7581

PART 76
OFFSET  8.9350 -3.4351 -8.8913
X -0.2644 -0.8253  0.4990
Y -0.9639  0.2436 -0.1077
Z -0.0327 -0.5094 -0.8599

PART 77
OFFSET  9.8729 -5.0352 -6.2745
X -0.4103 -0.7667  0.4939
Y  0.7547  0.0186  0.6558
Z -0.5120  0.6418  0.5710

PART 78
OFFSET  11.0304 -3.1403 -7.6265
X  0.3182 -0.5093  0.7996
Y  0.9449  0.2387 -0.2240
Z -0.0768  0.8268  0.5572

PART 79
OFFSET  10.4886 -2.2731 -8.9878
X  0.9944  0.1047 -0.0158
Y -0.0735  0.5757 -0.8144
Z -0.0762  0.8110  0.5801

PART 80
OFFSET  9.1105 -2.4183 -8.9660
X  0.7583  0.4292 -0.4907
Y -0.6467  0.4001 -0.6493
Z -0.0824  0.8097  0.5810

PART 81
OFFSET  8.2881 -2.8838 -8.4338
X -0.2559 -0.5404  0.8015
Y -0.9603  0.0466 -0.2751
Z  0.1113 -0.8401 -0.5309

PART 82
OFFSET  8.2501 -9.3554 -3.4531
X -0.1416 -0.7931  0.5924
Y -0.7949 -0.2656 -0.5455
Z  0.5900 -0.5482 -0.5928

PART 83
OFFSET  10.2829 -1.9847 -6.0054
X -0.2498 -0.7837  0.5687
Y  0.8000  0.1639  0.5772
Z -0.5456  0.5991  0.5860

PART 84
OFFSET  10.7226 -0.6049 -7.0068
X  0.5448 -0.2147  0.8106
Y  0.5991  0.7761 -0.1971
Z -0.5868  0.5930  0.5514

PART 85
OFFSET  10.0247 -0.3078 -7.9588
X  0.6916 -0.1026  0.7150
Y  0.4852  0.7993 -0.3546
Z -0.5351  0.5922  0.6025

PART 86
OFFSET  9.2436 -0.1920 -8.7664
X -0.8136 -0.5216  0.2568
Y -0.4367  0.2567 -0.8622
Z  0.3837 -0.8137 -0.4367

PART 87
OFFSET  10.7394 -2.5074 -6.8650
X  0.4327 -0.3996  0.8081
Y  0.8313  0.5237 -0.1862
Z -0.3489  0.7523  0.5588

PART 88
OFFSET  9.8940 -1.7267 -8.4437
X  0.9260  0.3706  0.0719
Y -0.1381  0.5098 -0.8491
Z -0.3513  0.7764  0.5233

PART 89
OFFSET  8.5415 -2.2680 -8.5487
X  0.6968  0.5855 -0.4142
Y -0.6067  0.1732 -0.7758
Z -0.3825  0.7919  0.4759

PART 90
OFFSET  7.7545 -2.9367 -8.0835
X -0.1224 -0.6102  0.7827
Y -0.9388 -0.1846 -0.2907
Z  0.3219 -0.7704 -0.5503

PART 91
OFFSET  7.6731 -5.1341 -6.6145
X -0.6359 -0.2579 -0.7274
Y -0.1339  0.9651 -0.2251
Z  0.7601 -0.0458 -0.6482

PART 92
OFFSET  7.2563 -5.5625 -5.5760
X -0.6359 -0.2579 -0.7274
Y -0.1339  0.9651 -0.2251
Z  0.7601 -0.0458 -0.6482

PART 93
OFFSET  7.6495 -6.8256 -5.3283
X -0.6359 -0.2579 -0.7274
Y -0.1339  0.9651 -0.2251
Z  0.7601 -0.0458 -0.6482

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 96
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1801
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.2924  0.3410 -0.8934
Y  0.0495 -0.9384 -0.3420
Z -0.9550  0.0558 -0.2912

PART 3
OFFSET  1.8870  9.4030 -15.9240
X  0.7898 -0.5737  0.2168
Y -0.4229 -0.2533  0.8701
Z -0.4442 -0.7789 -0.4427

PART 4
OFFSET  8.6050  4.5234 -14.0798
X  0.7898 -0.5737  0.2168
Y  0.1364  0.5090  0.8499
Z -0.5979 -0.6417  0.4803

PART 5
OFFSET  10.8123  5.3365 -13.5282
X  0.7935 -0.5701  0.2129
Y  0.4479  0.7840  0.4299
Z -0.4120 -0.2458  0.8774

PART 6
OFFSET  9.6125  3.6908 -15.2758
X  0.7935 -0.5701  0.2129
Y  0.4479  0.7840  0.4299
Z -0.4120 -0.2458  0.8774

PART 7
OFFSET  10.2090  4.2453 -11.8078
X  0.7935 -0.5701  0.2129
Y  0.4479  0.7840  0.4299
Z -0.4120 -0.2458  0.8774

PART 8
OFFSET  9.3672  2.9884 -12.5269
X  0.7935 -0.5701  0.2129
Y  0.4479  0.7840  0.4299
Z -0.4120 -0.2458  0.8774

PART 9
OFFSET  8.4330  2.0133 -13.4607
X  0.7935 -0.5701  0.2129
Y  0.4479  0.7840  0.4299
Z -0.4120 -0.2458  0.8774

PART 10
OFFSET  11.0264  2.7646 -13.4151
X  0.6755  0.6325  0.3789
Y -0.5549  0.0977  0.8262
Z  0.4856 -0.7683  0.4170

PART 11
OFFSET  10.9942  2.8280 -12.2761
X  0.5061  0.0840  0.8584
Y -0.8303  0.3168  0.4585
Z -0.2334 -0.9448  0.2301

PART 12
OFFSET  11.9903  2.9883 -10.3652
X  0.9704  0.1700  0.1716
Y -0.1998  0.1653  0.9658
Z  0.1358 -0.9715  0.1944

PART 13
OFFSET  13.5840  3.1440 -10.1240
X  0.6371 -0.2706 -0.7217
Y  0.7635  0.0936  0.6390
Z -0.1053 -0.9581  0.2662

PART 14
OFFSET  14.2812  2.8092 -10.8814
X  0.6953  0.4350 -0.5721
Y -0.5164  0.8560  0.0233
Z  0.4999  0.2792  0.8199

PART 15
OFFSET  12.2903  3.0399 -13.8948
X  0.8900  0.4545 -0.0374
Y  0.4343 -0.8198  0.3732
Z  0.1389 -0.3484 -0.9270

PART 16
OFFSET  14.3229  4.0113 -13.7981
X  0.5841 -0.4582  0.6700
Y -0.6783 -0.7289  0.0929
Z  0.4458 -0.5087 -0.7365

PART 17
OFFSET  15.1499  3.3626 -12.8495
X -0.3505 -0.8562  0.3797
Y -0.7975  0.0602 -0.6003
Z  0.4911 -0.5132 -0.7039

PART 18
OFFSET  14.8392  2.6035 -12.5129
X -0.8216 -0.5594 -0.1095
Y -0.3624  0.6609 -0.6572
Z  0.4400 -0.5003 -0.7457

PART 19
OFFSET  14.0586  2.0720 -12.6169
X  0.7923  0.0854  0.6041
Y  0.3107  0.7957 -0.5199
Z -0.5251  0.5997  0.6039

PART 20
OFFSET  12.0023  3.3513 -13.3207
X  0.8162  0.5673  0.1093
Y  0.4955 -0.7847  0.3725
Z  0.2971 -0.2499 -0.9216

PART 21
OFFSET  14.1528  4.7943 -13.0937
X  0.4674 -0.6354  0.6146
Y -0.7957 -0.6054 -0.0207
Z  0.3852 -0.4793 -0.7886

PART 22
OFFSET  14.9486  3.7124 -12.0474
X -0.5247 -0.8156  0.2439
Y -0.7485  0.3056 -0.5885
Z  0.4055 -0.4914 -0.7708

PART 23
OFFSET  14.2214  2.5821 -11.7094
X -0.8630  0.0714 -0.5002
Y  0.2985  0.8708 -0.3906
Z  0.4077 -0.4863 -0.7728

PART 24
OFFSET  13.2855  2.6596 -12.2518
X  0.5566 -0.5799  0.5949
Y  0.7213  0.6926  0.0002
Z -0.4122  0.4290  0.8038

PART 25
OFFSET  12.4881  4.4579 -10.7118
X  0.8779  0.3626  0.3126
Y -0.2896  0.9222 -0.2563
Z -0.3813  0.1345  0.9146

PART 26
OFFSET  13.0597  5.5886 -11.4706
X  0.6696 -0.5613  0.4864
Y -0.7029 -0.6905  0.1708
Z  0.2400 -0.4563 -0.8569

PART 27
OFFSET  14.2386  4.6004 -10.6143
X -0.6769 -0.7318  0.0790
Y -0.6682  0.5659 -0.4830
Z  0.3087 -0.3797 -0.8721

PART 28
OFFSET  13.3969  3.7338 -10.4652
X -0.9240  0.1961 -0.3284
Y  0.3186  0.8697 -0.3770
Z  0.2117 -0.4529 -0.8661

PART 29
OFFSET  12.3533  3.9553 -10.8361
X  0.0727 -0.9764  0.2036
Y  0.9399  0.1354  0.3134
Z -0.3335  0.1686  0.9276

PART 30
OFFSET  13.6767  5.2773 -12.3325
X  0.4004 -0.7011  0.5900
Y -0.8172 -0.5645 -0.1163
Z  0.4146 -0.4356 -0.7990

PART 31
OFFSET  14.4589  3.9077 -11.1799
X -0.6711 -0.7388  0.0616
Y -0.6370  0.5321 -0.5578
Z  0.3793 -0.4136 -0.8277

PART 32
OFFSET  13.4786  2.8286 -11.0899
X -0.8243  0.2946 -0.4834
Y  0.4301  0.8812 -0.1962
Z  0.3681 -0.3696 -0.8531

PART 33
OFFSET  12.5473  3.1591 -11.6433
X  0.3339 -0.7651  0.5505
Y  0.8848  0.4558  0.0969
Z -0.3251  0.4547  0.8292

PART 34
OFFSET  13.8968  3.2560 -12.1976
X  0.2788 -0.3160 -0.9069
Y -0.4856  0.7683 -0.4170
Z  0.8285  0.5566  0.0608

PART 35
OFFSET  10.5532  4.6881 -14.2988
X  0.7936 -0.5700  0.2128
Y  0.4480  0.7841  0.4295
Z -0.4117 -0.2455  0.8776

PART 36
OFFSET  9.6125  3.6908 -15.2756
X  0.7936 -0.5700  0.2128
Y  0.4480  0.7841  0.4295
Z -0.4117 -0.2455  0.8776

PART 37
OFFSET  9.8450  3.6576 -12.0245
X  0.7936 -0.5700  0.2128
Y  0.4480  0.7841  0.4295
Z -0.4117 -0.2455  0.8776

PART 38
OFFSET  9.0866  2.6282 -12.4447
X  0.7936 -0.5700  0.2128
Y  0.4480  0.7841  0.4295
Z -0.4117 -0.2455  0.8776

PART 39
OFFSET  8.9196  2.6193 -13.6312
X  0.7936 -0.5700  0.2128
Y  0.4480  0.7841  0.4295
Z -0.4117 -0.2455  0.8776

PART 40
OFFSET  9.2623 -1.3349 -7.2399
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 41
OFFSET  9.2623 -1.3349 -7.2399
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 42
OFFSET  10.3488  1.4558 -6.5422
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 43
OFFSET  11.2008  6.1779 -7.5031
X  0.4434  0.8167 -0.3692
Y -0.5929 -0.0417 -0.8042
Z -0.6722  0.5755  0.4657

PART 44
OFFSET  8.7393  2.5161 -5.1549
X  0.4435  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 45
OFFSET  6.4710 -0.4534 -2.8525
X  0.4435  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 46
OFFSET  5.4581  0.1149 -9.5907
X  0.4434  0.8167 -0.3692
Y -0.8107  0.1898 -0.5539
Z -0.3823  0.5449  0.7463

PART 47
OFFSET  8.1577  0.2786 -4.9975
X -0.8602  0.2722 -0.4312
Y -0.4434 -0.8167  0.3692
Z -0.2517  0.5088  0.8233

PART 48
OFFSET  7.7566  0.4054 -5.1984
X -0.8608  0.2731 -0.4294
Y -0.4434 -0.8167  0.3693
Z -0.2499  0.5083  0.8242

PART 49
OFFSET  7.3553  0.5328 -5.3986
X -0.8570  0.2656 -0.4415
Y -0.4434 -0.8168  0.3692
Z -0.2625  0.5122  0.8178

PART 50
OFFSET  6.9558  0.6566 -5.6045
X -0.8418  0.2379 -0.4846
Y -0.4434 -0.8167  0.3692
Z -0.3079  0.5257  0.7930

PART 51
OFFSET  6.5633  0.7676 -5.8303
X -0.7931  0.1656 -0.5861
Y -0.4433 -0.8168  0.3691
Z -0.4176  0.5526  0.7213

PART 52
OFFSET  6.1936  0.8448 -6.1035
X -0.5683 -0.0623 -0.8204
Y -0.4433 -0.8168  0.3691
Z -0.6932  0.5735  0.4366

PART 53
OFFSET  5.9540  0.8185 -6.4494
X -0.0275 -0.3991 -0.9165
Y -0.4433 -0.8169  0.3691
Z -0.8959  0.4164 -0.1544

PART 54
OFFSET  5.9411  0.6315 -6.8789
X  0.3009 -0.5235 -0.7972
Y -0.4433 -0.8169  0.3691
Z -0.8444  0.2424 -0.4778

PART 55
OFFSET  6.0813  0.3875 -7.2505
X  0.3895 -0.5463 -0.7415
Y -0.4433 -0.8169  0.3690
Z -0.8073  0.1850 -0.5603

PART 56
OFFSET  6.2629  0.1327 -7.5962
X  0.3897 -0.5465 -0.7412
Y -0.4434 -0.8168  0.3691
Z -0.8072  0.1848 -0.5606

PART 57
OFFSET  6.4446 -0.1220 -7.9416
X  0.3897 -0.5465 -0.7412
Y -0.4435 -0.8168  0.3691
Z -0.8071  0.1849 -0.5607

PART 58
OFFSET  6.6263 -0.3768 -8.2872
X  0.3896 -0.5465 -0.7413
Y -0.4434 -0.8168  0.3691
Z -0.8072  0.1849 -0.5606

PART 59
OFFSET  14.7236  12.8342 -12.7530
X  0.0148 -0.4185 -0.9081
Y -0.8631  0.4532 -0.2230
Z  0.5049  0.7870 -0.3545

PART 60
OFFSET  16.8556  12.3351 -11.2963
X -0.6820  0.5747  0.4522
Y -0.6111 -0.1081 -0.7842
Z -0.4018 -0.8112  0.4249

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.6742  0.0987  0.7319
Y -0.2823 -0.9502 -0.1320
Z  0.6824 -0.2956  0.6685

PART 62
OFFSET  1.5990 -9.1306 -14.5474
X -0.6391 -0.2407 -0.7305
Y  0.7619 -0.0685 -0.6440
Z  0.1050 -0.9682  0.2272

PART 63
OFFSET  7.0348 -7.0829 -8.3344
X -0.6391 -0.2407 -0.7305
Y  0.5914  0.4534 -0.6668
Z  0.4917 -0.8582 -0.1474

PART 64
OFFSET  7.2728 -5.5901 -7.0654
X -0.6440 -0.2374 -0.7273
Y -0.1144  0.9698 -0.2153
Z  0.7564 -0.0555 -0.6517

PART 65
OFFSET  6.8522 -6.0297 -6.0269
X -0.6440 -0.2374 -0.7273
Y -0.1144  0.9698 -0.2153
Z  0.7564 -0.0555 -0.6517

PART 66
OFFSET  7.1946 -7.2785 -5.7790
X -0.6440 -0.2374 -0.7273
Y -0.1144  0.9698 -0.2153
Z  0.7564 -0.0555 -0.6517

PART 67
OFFSET  8.9941 -6.3449 -6.0949
X -0.3237 -0.9276  0.1865
Y  0.5637 -0.3474 -0.7493
Z  0.7599 -0.1374  0.6354

PART 68
OFFSET  8.2837 -5.5359 -5.7166
X  0.4358 -0.8526  0.2883
Y  0.5133 -0.0277 -0.8578
Z  0.7393  0.5218  0.4256

PART 69
OFFSET  7.2508 -3.7224 -6.2769
X -0.2309 -0.7032  0.6724
Y  0.7342 -0.5795 -0.3539
Z  0.6385  0.4120  0.6501

PART 70
OFFSET  7.5958 -2.6678 -7.4563
X -0.6249  0.0566  0.7787
Y  0.3296 -0.8850  0.3289
Z  0.7078  0.4622  0.5343

PART 71
OFFSET  8.2336 -2.7352 -8.3284
X -0.8480 -0.4374  0.2994
Y -0.2754 -0.1189 -0.9539
Z  0.4529 -0.8914 -0.0196

PART 72
OFFSET  9.7181 -5.9042 -7.1835
X -0.5298 -0.6255  0.5727
Y  0.7666 -0.0644  0.6389
Z -0.3628  0.7775  0.5136

PART 73
OFFSET  10.7617 -4.3776 -8.4739
X  0.2379 -0.8072  0.5402
Y  0.9712  0.2070 -0.1183
Z -0.0163  0.5528  0.8331

PART 74
OFFSET  10.4250 -3.2348 -9.2387
X  0.9878 -0.1181  0.1015
Y  0.1531  0.8543 -0.4967
Z -0.0280  0.5062  0.8620

PART 75
OFFSET  9.5491 -3.1301 -9.3287
X  0.8550  0.4410 -0.2730
Y -0.5180  0.6989 -0.4932
Z -0.0267  0.5631  0.8260

PART 76
OFFSET  8.7369 -3.5491 -9.0693
X -0.3249 -0.8575  0.3990
Y -0.9446  0.3150 -0.0923
Z -0.0465 -0.4069 -0.9123

PART 77
OFFSET  9.5208 -5.4885 -6.6378
X -0.4668 -0.7895  0.3986
Y  0.7409 -0.1030  0.6637
Z -0.4829  0.6051  0.6330

PART 78
OFFSET  10.8203 -3.5317 -7.7517
X  0.2698 -0.6149  0.7410
Y  0.9622  0.2017 -0.1830
Z -0.0369  0.7624  0.6460

PART 79
OFFSET  10.3609 -2.4849 -9.0133
X  0.9991  0.0424  0.0094
Y -0.0213  0.6667 -0.7450
Z -0.0378  0.7441  0.6670

PART 80
OFFSET  8.9763 -2.5436 -9.0263
X  0.7931  0.4323 -0.4290
Y -0.6074  0.5106 -0.6085
Z -0.0441  0.7432  0.6676

PART 81
OFFSET  8.1161 -3.0125 -8.5611
X -0.3050 -0.6093  0.7319
Y -0.9498  0.1381 -0.2808
Z  0.0700 -0.7808 -0.6209

PART 82
OFFSET  7.5773 -9.9853 -4.3444
X -0.2023 -0.8438  0.4971
Y -0.7985 -0.1517 -0.5826
Z  0.5670 -0.5148 -0.6431

PART 83
OFFSET  10.1127 -2.5196 -6.0204
X -0.3092 -0.8249  0.4732
Y  0.7967  0.0470  0.6026
Z -0.5193  0.5633  0.6427

PART 84
OFFSET  10.6571 -1.0671 -6.8535
X  0.5139 -0.3383  0.7883
Y  0.6497  0.7535 -0.1001
Z -0.5602  0.5636  0.6071

PART 85
OFFSET  9.9983 -0.6216 -7.7750
X  0.6692 -0.2258  0.7079
Y  0.5407  0.8014 -0.2556
Z -0.5097  0.5538  0.6584

PART 86
OFFSET  9.2424 -0.3666 -8.5746
X -0.8493 -0.4942  0.1854
Y -0.4024  0.3789 -0.8334
Z  0.3416 -0.7824 -0.5207

PART 87
OFFSET  10.5535 -2.9707 -6.9274
X  0.3907 -0.5143  0.7635
Y  0.8657  0.4873 -0.1147
Z -0.3131  0.7057  0.6356

PART 88
OFFSET  9.7902 -1.9661 -8.4189
X  0.9455  0.3005  0.1256
Y -0.0891  0.6094 -0.7878
Z -0.3133  0.7337  0.6030

PART 89
OFFSET  8.4093 -2.4050 -8.6024
X  0.7399  0.5827 -0.3361
Y -0.5789  0.2972 -0.7593
Z -0.3425  0.7564  0.5573

PART 90
OFFSET  7.5732 -3.0701 -8.2261
X -0.1757 -0.6850  0.7070
Y -0.9423 -0.0908 -0.3222
Z  0.2849 -0.7229 -0.6295

PART 91
OFFSET  7.2702 -5.5777 -7.0676
X -0.6439 -0.2377 -0.7272
Y -0.1141  0.9697 -0.2159
Z  0.7565 -0.0560 -0.6515

PART 92
OFFSET  6.8483 -6.0065 -6.0314
X -0.6439 -0.2377 -0.7272
Y -0.1141  0.9697 -0.2159
Z  0.7565 -0.0560 -0.6515

PART 93
OFFSET  7.2155 -7.2799 -5.7966
X -0.6439 -0.2377 -0.7272
Y -0.1141  0.9697 -0.2159
Z  0.7565 -0.0560 -0.6515

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9998  0.0000 -0.0209
Y  0.0001  1.0000  0.0056
Z  0.0209 -0.0056  0.9998

PART 96
OFFSET  1.6264 -0.0233  4.1026
X  0.9998  0.0000 -0.0209
Y  0.0001  1.0000  0.0056
Z  0.0209 -0.0056  0.9998


FRAME 1802
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.3627  0.3383 -0.8683
Y  0.1452 -0.9409 -0.3059
Z -0.9205 -0.0151 -0.3904

PART 3
OFFSET  2.7380  9.3695 -15.6204
X  0.7901 -0.5181  0.3277
Y -0.5072 -0.2523  0.8240
Z -0.3443 -0.8172 -0.4622

PART 4
OFFSET  9.4578  4.9626 -12.8336
X  0.7901 -0.5181  0.3277
Y -0.3854 -0.0042  0.9227
Z -0.4767 -0.8553 -0.2030

PART 5
OFFSET  11.5354  5.9239 -12.0607
X  0.7940 -0.5144  0.3240
Y  0.3491  0.8221  0.4497
Z -0.4977 -0.2439  0.8323

PART 6
OFFSET  10.6445  4.1571 -13.8736
X  0.7940 -0.5144  0.3240
Y  0.3491  0.8221  0.4497
Z -0.4977 -0.2439  0.8323

PART 7
OFFSET  10.7966  4.8501 -10.3827
X  0.7940 -0.5144  0.3240
Y  0.3491  0.8221  0.4497
Z -0.4977 -0.2439  0.8323

PART 8
OFFSET  10.1178  3.5237 -11.1476
X  0.7940 -0.5144  0.3240
Y  0.3491  0.8221  0.4497
Z -0.4977 -0.2439  0.8323

PART 9
OFFSET  9.3565  2.4663 -12.1467
X  0.7940 -0.5144  0.3240
Y  0.3491  0.8221  0.4497
Z -0.4977 -0.2439  0.8323

PART 10
OFFSET  11.8798  3.3742 -11.8291
X  0.7199  0.4103  0.5598
Y -0.5975 -0.0441  0.8007
Z  0.3532 -0.9109  0.2134

PART 11
OFFSET  11.7721  3.1422 -10.7170
X  0.4481 -0.2148  0.8678
Y -0.8154  0.2997  0.4952
Z -0.3665 -0.9295 -0.0409

PART 12
OFFSET  12.6373  2.6568 -8.7972
X  0.9688 -0.0189  0.2472
Y -0.2479 -0.0659  0.9665
Z -0.0020 -0.9976 -0.0686

PART 13
OFFSET  14.2158  2.5185 -8.4634
X  0.6495 -0.1598 -0.7434
Y  0.7201 -0.1846  0.6688
Z -0.2441 -0.9697 -0.0048

PART 14
OFFSET  14.9192  2.2982 -9.2562
X  0.7846  0.4669 -0.4078
Y -0.4051  0.8841  0.2328
Z  0.4693 -0.0174  0.8829

PART 15
OFFSET  13.2002  3.5846 -12.1696
X  0.9403  0.3187  0.1194
Y  0.2993 -0.9414  0.1555
Z  0.1619 -0.1105 -0.9806

PART 16
OFFSET  15.3260  4.2012 -11.7395
X  0.4711 -0.6945  0.5438
Y -0.7694 -0.6250 -0.1317
Z  0.4313 -0.3564 -0.8288

PART 17
OFFSET  15.9930  3.2180 -10.9695
X -0.4822 -0.8674  0.1225
Y -0.7373  0.3263 -0.5916
Z  0.4732 -0.3756 -0.7969

PART 18
OFFSET  15.5654  2.4488 -10.8609
X -0.8751 -0.3902 -0.2863
Y -0.2272  0.8536 -0.4688
Z  0.4274 -0.3452 -0.8356

PART 19
OFFSET  14.7341  2.0781 -11.1329
X  0.7501 -0.1874  0.6342
Y  0.4456  0.8519 -0.2753
Z -0.4886  0.4891  0.7225

PART 20
OFFSET  12.9121  3.7727 -11.5441
X  0.8707  0.3985  0.2881
Y  0.3643 -0.9163  0.1665
Z  0.3304 -0.0400 -0.9430

PART 21
OFFSET  15.2043  4.7892 -10.8578
X  0.3374 -0.8329  0.4386
Y -0.8617 -0.4609 -0.2123
Z  0.3789 -0.3063 -0.8733

PART 22
OFFSET  15.7787  3.3712 -10.1111
X -0.6395 -0.7688 -0.0038
Y -0.6588  0.5506 -0.5126
Z  0.3962 -0.3253 -0.8586

PART 23
OFFSET  14.8924  2.3057 -10.1164
X -0.8080  0.3200 -0.4946
Y  0.4334  0.8916 -0.1310
Z  0.3991 -0.3202 -0.8592

PART 24
OFFSET  14.0161  2.6528 -10.6528
X  0.4341 -0.7873  0.4379
Y  0.8006  0.5600  0.2132
Z -0.4130  0.2580  0.8734

PART 25
OFFSET  13.3397  4.0808 -8.7177
X  0.8911  0.1413  0.4312
Y -0.1519  0.9883 -0.0101
Z -0.4276 -0.0565  0.9022

PART 26
OFFSET  14.1031  5.2783 -9.1232
X  0.5562 -0.7571  0.3427
Y -0.7947 -0.6052 -0.0473
Z  0.2431 -0.2460 -0.9383

PART 27
OFFSET  15.0823  3.9453 -8.5199
X -0.7674 -0.6244 -0.1457
Y -0.5545  0.7604 -0.3381
Z  0.3219 -0.1786 -0.9298

PART 28
OFFSET  14.1298  3.1971 -8.6406
X -0.8653  0.4029 -0.2981
Y  0.4521  0.8842 -0.1175
Z  0.2163 -0.2364 -0.9473

PART 29
OFFSET  13.1524  3.6521 -8.9773
X -0.0656 -0.9958 -0.0634
Y  0.9239 -0.0846  0.3732
Z -0.3770 -0.0340  0.9256

PART 30
OFFSET  14.7378  5.1190 -10.0132
X  0.2647 -0.8798  0.3948
Y -0.8708 -0.3939 -0.2941
Z  0.4143 -0.2659 -0.8705

PART 31
OFFSET  15.2549  3.4002 -9.2420
X -0.7613 -0.6273 -0.1642
Y -0.5223  0.7433 -0.4180
Z  0.3842 -0.2324 -0.8935

PART 32
OFFSET  14.1430  2.4840 -9.4818
X -0.7430  0.5234 -0.4171
Y  0.5506  0.8324  0.0638
Z  0.3806 -0.1823 -0.9066

PART 33
OFFSET  13.3038  3.0749 -9.9608
X  0.1937 -0.9213  0.3371
Y  0.9255  0.2857  0.2488
Z -0.3255  0.2637  0.9080

PART 34
OFFSET  14.6919  3.1224 -10.4177
X  0.3029 -0.1045 -0.9473
Y -0.3532  0.9109 -0.2134
Z  0.8851  0.3992  0.2390

PART 35
OFFSET  11.4058  5.2383 -12.8317
X  0.7940 -0.5144  0.3240
Y  0.3493  0.8222  0.4494
Z -0.4975 -0.2436  0.8325

PART 36
OFFSET  10.6445  4.1572 -13.8735
X  0.7940 -0.5144  0.3240
Y  0.3493  0.8222  0.4494
Z -0.4975 -0.2436  0.8325

PART 37
OFFSET  10.4945  4.2352 -10.6182
X  0.7940 -0.5144  0.3240
Y  0.3493  0.8222  0.4494
Z -0.4975 -0.2436  0.8325

PART 38
OFFSET  9.8502  3.1497 -11.0853
X  0.7940 -0.5144  0.3240
Y  0.3493  0.8222  0.4494
Z -0.4975 -0.2436  0.8325

PART 39
OFFSET  9.8247  3.0953 -12.2819
X  0.7940 -0.5144  0.3240
Y  0.3493  0.8222  0.4494
Z -0.4975 -0.2436  0.8325

PART 40
OFFSET  9.1654 -1.9038 -7.0515
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 41
OFFSET  9.1654 -1.9038 -7.0515
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 42
OFFSET  10.5395  0.4268 -5.5902
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 43
OFFSET  12.0461  5.0677 -5.2157
X  0.5684  0.8140 -0.1195
Y -0.5789  0.2925 -0.7611
Z -0.5846  0.5019  0.6375

PART 44
OFFSET  8.9782  1.3040 -4.0305
X  0.5685  0.8140 -0.1195
Y -0.7374  0.4398 -0.5126
Z -0.3647  0.3796  0.8503

PART 45
OFFSET  6.1917 -1.8137 -2.6964
X  0.5685  0.8140 -0.1195
Y -0.7374  0.4398 -0.5126
Z -0.3647  0.3796  0.8503

PART 46
OFFSET  5.7568  0.6291 -9.0679
X  0.5684  0.8140 -0.1195
Y -0.7375  0.4397 -0.5126
Z -0.3647  0.3796  0.8503

PART 47
OFFSET  8.1102 -0.7923 -4.5013
X -0.7852  0.4934 -0.3743
Y -0.5684 -0.8140  0.1195
Z -0.2457  0.3066  0.9196

PART 48
OFFSET  7.7441 -0.5623 -4.6758
X -0.7857  0.4939 -0.3723
Y -0.5684 -0.8140  0.1196
Z -0.2440  0.3056  0.9204

PART 49
OFFSET  7.3778 -0.3321 -4.8493
X -0.7821  0.4894 -0.3858
Y -0.5684 -0.8140  0.1196
Z -0.2556  0.3128  0.9148

PART 50
OFFSET  7.0132 -0.1039 -5.0293
X -0.7673  0.4720 -0.4342
Y -0.5684 -0.8140  0.1196
Z -0.2970  0.3385  0.8929

PART 51
OFFSET  6.6555  0.1162 -5.2316
X -0.7208  0.4226 -0.5494
Y -0.5683 -0.8141  0.1194
Z -0.3968  0.3984  0.8269

PART 52
OFFSET  6.3195  0.3132 -5.4877
X -0.5097  0.2344 -0.8278
Y -0.5683 -0.8141  0.1195
Z -0.6459  0.5313  0.5482

PART 53
OFFSET  6.1046  0.4120 -5.8367
X -0.0099 -0.1383 -0.9903
Y -0.5683 -0.8141  0.1194
Z -0.8227  0.5640 -0.0705

PART 54
OFFSET  6.0999  0.3472 -6.3008
X  0.2906 -0.3343 -0.8965
Y -0.5683 -0.8141  0.1194
Z -0.7698  0.4748 -0.4266

PART 55
OFFSET  6.2354  0.1913 -6.7187
X  0.3713 -0.3831 -0.8458
Y -0.5683 -0.8141  0.1193
Z -0.7343  0.4364 -0.5200

PART 56
OFFSET  6.4084  0.0127 -7.1130
X  0.3715 -0.3834 -0.8456
Y -0.5684 -0.8141  0.1195
Z -0.7341  0.4362 -0.5203

PART 57
OFFSET  6.5816 -0.1661 -7.5071
X  0.3715 -0.3834 -0.8456
Y -0.5685 -0.8140  0.1194
Z -0.7341  0.4363 -0.5203

PART 58
OFFSET  6.7548 -0.3448 -7.9014
X  0.3714 -0.3834 -0.8456
Y -0.5684 -0.8140  0.1194
Z -0.7341  0.4363 -0.5203

PART 59
OFFSET  16.7535  12.2989 -8.3504
X  0.0289 -0.1650 -0.9859
Y -0.7806  0.6124 -0.1254
Z  0.6244  0.7732 -0.1111

PART 60
OFFSET  18.6930  11.1425 -7.0023
X -0.6359  0.5269  0.5640
Y -0.5604  0.1872 -0.8068
Z -0.5306 -0.8291  0.1763

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.5747  0.1301  0.8079
Y -0.3380 -0.9369 -0.0897
Z  0.7453 -0.3246  0.5824

PART 62
OFFSET  0.3957 -9.5103 -15.4670
X -0.6733 -0.2213 -0.7055
Y  0.7340 -0.0851 -0.6738
Z  0.0891 -0.9715  0.2197

PART 63
OFFSET  6.1226 -7.6281 -9.4668
X -0.6733 -0.2213 -0.7055
Y  0.6797  0.1903 -0.7084
Z  0.2910 -0.9565  0.0223

PART 64
OFFSET  6.4485 -6.1472 -8.2034
X -0.6780 -0.2179 -0.7020
Y -0.0979  0.9733 -0.2075
Z  0.7285 -0.0719 -0.6812

PART 65
OFFSET  6.0581 -6.5804 -7.1505
X -0.6780 -0.2179 -0.7020
Y -0.0979  0.9733 -0.2075
Z  0.7285 -0.0719 -0.6812

PART 66
OFFSET  6.3778 -7.8386 -6.9205
X -0.6780 -0.2179 -0.7020
Y -0.0979  0.9733 -0.2075
Z  0.7285 -0.0719 -0.6812

PART 67
OFFSET  8.1868 -6.9496 -7.3041
X -0.4505 -0.8890 -0.0816
Y  0.5692 -0.2157 -0.7934
Z  0.6878 -0.4038  0.6032

PART 68
OFFSET  7.5577 -6.1758 -6.7495
X  0.3029 -0.9508  0.0650
Y  0.5675  0.1251 -0.8138
Z  0.7657  0.2834  0.5774

PART 69
OFFSET  6.8048 -4.1523 -6.8407
X -0.3662 -0.8146  0.4499
Y  0.6796 -0.5644 -0.4686
Z  0.6356  0.1341  0.7603

PART 70
OFFSET  7.3654 -2.8860 -7.6801
X -0.6684 -0.0611  0.7413
Y  0.1908 -0.9774  0.0914
Z  0.7189  0.2025  0.6649

PART 71
OFFSET  8.0520 -2.8126 -8.5137
X -0.9159 -0.3766  0.1389
Y -0.2172  0.1740 -0.9605
Z  0.3376 -0.9099 -0.2412

PART 72
OFFSET  9.0386 -6.3466 -8.2066
X -0.6449 -0.6723  0.3635
Y  0.7033 -0.3359  0.6265
Z -0.2991  0.6597  0.6895

PART 73
OFFSET  10.3577 -4.6988 -8.9997
X  0.0942 -0.9453  0.3123
Y  0.9955  0.0920 -0.0219
Z -0.0080  0.3130  0.9497

PART 74
OFFSET  10.2243 -3.3605 -9.4419
X  0.9550 -0.2782  0.1030
Y  0.2953  0.9240 -0.2431
Z -0.0276  0.2626  0.9645

PART 75
OFFSET  9.3776 -3.1139 -9.5332
X  0.9213  0.3722 -0.1124
Y -0.3884  0.8690 -0.3066
Z -0.0165  0.3262  0.9452

PART 76
OFFSET  8.5023 -3.4675 -9.4265
X -0.4585 -0.8773  0.1417
Y -0.8882  0.4577 -0.0397
Z -0.0300 -0.1441 -0.9891

PART 77
OFFSET  8.8554 -6.0642 -7.5771
X -0.5903 -0.7923  0.1543
Y  0.6713 -0.3757  0.6390
Z -0.4483  0.4807  0.7536

PART 78
OFFSET  10.4687 -4.0875 -8.0753
X  0.1352 -0.8185  0.5584
Y  0.9907  0.1050 -0.0860
Z  0.0117  0.5649  0.8251

PART 79
OFFSET  10.2385 -2.6940 -9.0260
X  0.9931 -0.1025  0.0579
Y  0.1175  0.8341 -0.5390
Z  0.0070  0.5420  0.8403

PART 80
OFFSET  8.8622 -2.5520 -9.1062
X  0.8706  0.4133 -0.2671
Y -0.4921  0.7318 -0.4715
Z  0.0006  0.5419  0.8404

PART 81
OFFSET  7.9180 -3.0002 -8.8165
X -0.4321 -0.7300  0.5295
Y -0.9017  0.3387 -0.2689
Z  0.0169 -0.5936 -0.8046

PART 82
OFFSET  6.1992 -10.6839 -6.6494
X -0.3427 -0.9071  0.2444
Y -0.7662  0.1193 -0.6314
Z  0.5436 -0.4037 -0.7359

PART 83
OFFSET  9.7684 -3.4729 -6.1637
X -0.4443 -0.8678  0.2225
Y  0.7498 -0.2243  0.6225
Z -0.4904  0.4434  0.7503

PART 84
OFFSET  10.5507 -1.9449 -6.5554
X  0.4079 -0.6010  0.6873
Y  0.7448  0.6545  0.1302
Z -0.5281  0.4588  0.7146

PART 85
OFFSET  10.0227 -1.1864 -7.3475
X  0.5816 -0.4944  0.6460
Y  0.6544  0.7561 -0.0106
Z -0.4831  0.4289  0.7633

PART 86
OFFSET  9.3657 -0.6280 -8.0771
X -0.9160 -0.4009  0.0140
Y -0.2892  0.6358 -0.7156
Z  0.2780 -0.6595 -0.6984

PART 87
OFFSET  10.2146 -3.7292 -7.1414
X  0.2658 -0.7453  0.6115
Y  0.9261  0.3736  0.0528
Z -0.2679  0.5523  0.7895

PART 88
OFFSET  9.6954 -2.2733 -8.3360
X  0.9639  0.1213  0.2370
Y  0.0464  0.8001 -0.5981
Z -0.2622  0.5875  0.7656

PART 89
OFFSET  8.2875 -2.4505 -8.6822
X  0.8300  0.5401 -0.1393
Y -0.4796  0.5633 -0.6728
Z -0.2849  0.6252  0.7266

PART 90
OFFSET  7.3491 -3.0662 -8.5300
X -0.3119 -0.8139  0.4901
Y -0.9200  0.1298 -0.3698
Z  0.2374 -0.5663 -0.7893

PART 91
OFFSET  6.4461 -6.1347 -8.2055
X -0.6779 -0.2181 -0.7020
Y -0.0977  0.9732 -0.2080
Z  0.7286 -0.0725 -0.6811

PART 92
OFFSET  6.0545 -6.5571 -7.1548
X -0.6779 -0.2181 -0.7020
Y -0.0977  0.9732 -0.2080
Z  0.7286 -0.0725 -0.6811

PART 93
OFFSET  6.3980 -7.8404 -6.9389
X -0.6779 -0.2181 -0.7020
Y -0.0977  0.9732 -0.2080
Z  0.7286 -0.0725 -0.6811

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9982  0.0000 -0.0596
Y  0.0011  0.9998  0.0191
Z  0.0596 -0.0192  0.9980

PART 96
OFFSET  1.7840 -0.0793  4.0359
X  0.9982  0.0000 -0.0596
Y  0.0011  0.9998  0.0191
Z  0.0596 -0.0192  0.9980


FRAME 1803
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.5062  0.3180 -0.8017
Y  0.2326 -0.9454 -0.2281
Z -0.8305 -0.0710 -0.5525

PART 3
OFFSET  4.4727  9.1241 -14.8143
X  0.7558 -0.4605  0.4655
Y -0.6156 -0.2573  0.7449
Z -0.2232 -0.8496 -0.4779

PART 4
OFFSET  10.9012  5.2075 -10.8549
X  0.7558 -0.4605  0.4655
Y -0.6110 -0.2404  0.7542
Z -0.2354 -0.8545 -0.4630

PART 5
OFFSET  12.7776  6.3126 -9.8080
X  0.7600 -0.4566  0.4624
Y  0.2297  0.8544  0.4662
Z -0.6079 -0.2481  0.7542

PART 6
OFFSET  12.2776  4.4431 -11.6673
X  0.7600 -0.4566  0.4624
Y  0.2297  0.8544  0.4662
Z -0.6079 -0.2481  0.7542

PART 7
OFFSET  11.8443  5.2473 -8.2242
X  0.7600 -0.4566  0.4624
Y  0.2297  0.8544  0.4662
Z -0.6079 -0.2481  0.7542

PART 8
OFFSET  11.3659  3.8609 -9.0330
X  0.7600 -0.4566  0.4624
Y  0.2297  0.8544  0.4662
Z -0.6079 -0.2481  0.7542

PART 9
OFFSET  10.8283  2.7311 -10.0961
X  0.7600 -0.4566  0.4624
Y  0.2297  0.8544  0.4662
Z -0.6079 -0.2481  0.7542

PART 10
OFFSET  13.2183  3.7958 -9.4278
X  0.6875  0.1127  0.7174
Y -0.6930 -0.1935  0.6945
Z  0.2171 -0.9746 -0.0550

PART 11
OFFSET  12.9480  3.2596 -8.4575
X  0.3096 -0.5288  0.7903
Y -0.8305  0.2543  0.4956
Z -0.4630 -0.8098 -0.3604

PART 12
OFFSET  13.5075  2.0988 -6.7228
X  0.9221 -0.2349  0.3074
Y -0.3715 -0.3154  0.8732
Z -0.1081 -0.9194 -0.3781

PART 13
OFFSET  15.0062  1.6355 -6.3209
X  0.7137 -0.0235 -0.7001
Y  0.6059 -0.4808  0.6338
Z -0.3515 -0.8765 -0.3289

PART 14
OFFSET  15.7722  1.5618 -7.0822
X  0.8775  0.4466 -0.1749
Y -0.3265  0.8233  0.4644
Z  0.3514 -0.3504  0.8682

PART 15
OFFSET  14.5860  3.9014 -9.5755
X  0.9487  0.1258  0.2901
Y  0.1676 -0.9781 -0.1238
Z  0.2682  0.1660 -0.9490

PART 16
OFFSET  16.6990  4.0400 -8.8007
X  0.3172 -0.8871  0.3352
Y -0.8140 -0.4361 -0.3838
Z  0.4867 -0.1511 -0.8604

PART 17
OFFSET  17.1482  2.7840 -8.3261
X -0.5901 -0.7832 -0.1959
Y -0.6160  0.5937 -0.5177
Z  0.5218 -0.1849 -0.8328

PART 18
OFFSET  16.6249  2.0896 -8.4998
X -0.8719 -0.1528 -0.4651
Y -0.0679  0.9786 -0.1943
Z  0.4849 -0.1379 -0.8636

PART 19
OFFSET  15.7965  1.9444 -8.9417
X  0.6394 -0.4775  0.6026
Y  0.5711  0.8197  0.0435
Z -0.5148  0.3164  0.7968

PART 20
OFFSET  14.2463  3.9337 -8.9485
X  0.8684  0.1608  0.4691
Y  0.2332 -0.9673 -0.1001
Z  0.4376  0.1963 -0.8775

PART 21
OFFSET  16.5375  4.3478 -7.7921
X  0.1826 -0.9663  0.1812
Y -0.8761 -0.2436 -0.4162
Z  0.4463 -0.0827 -0.8911

PART 22
OFFSET  16.8485  2.7026 -7.4836
X -0.7182 -0.6291 -0.2973
Y -0.5227  0.7699 -0.3662
Z  0.4593 -0.1076 -0.8818

PART 23
OFFSET  15.8530  1.8307 -7.8957
X -0.6985  0.5692 -0.4338
Y  0.5458  0.8157  0.1914
Z  0.4628 -0.1031 -0.8804

PART 24
OFFSET  15.0955  2.4480 -8.3662
X  0.2832 -0.9374  0.2028
Y  0.8271  0.3458  0.4431
Z -0.4855  0.0422  0.8732

PART 25
OFFSET  14.3537  3.3135 -6.1431
X  0.8412 -0.1276  0.5254
Y -0.0348  0.9570  0.2881
Z -0.5395 -0.2607  0.8006

PART 26
OFFSET  15.2939  4.4511 -6.0882
X  0.4188 -0.8984  0.1322
Y -0.8470 -0.4390 -0.2998
Z  0.3274  0.0136 -0.9448

PART 27
OFFSET  16.0312  2.8693 -5.8555
X -0.8101 -0.4316 -0.3968
Y -0.4173  0.8999 -0.1267
Z  0.4117  0.0629 -0.9091

PART 28
OFFSET  15.0214  2.3408 -6.2826
X -0.7697  0.5968 -0.2266
Y  0.5618  0.8019  0.2034
Z  0.3031  0.0293 -0.9525

PART 29
OFFSET  14.1519  3.0149 -6.5386
X -0.1713 -0.9099 -0.3778
Y  0.8547 -0.3280  0.4024
Z -0.4900 -0.2540  0.8339

PART 30
OFFSET  16.0113  4.4742 -6.9280
X  0.1110 -0.9867  0.1191
Y -0.8672 -0.1546 -0.4733
Z  0.4854 -0.0507 -0.8728

PART 31
OFFSET  16.2280  2.5467 -6.6954
X -0.8022 -0.4297 -0.4146
Y -0.3777  0.9029 -0.2050
Z  0.4625 -0.0079 -0.8866

PART 32
OFFSET  15.0564  1.9191 -7.3011
X -0.6206  0.7280 -0.2913
Y  0.6304  0.6842  0.3667
Z  0.4663  0.0439 -0.8835

PART 33
OFFSET  14.3564  2.7434 -7.6375
X  0.0434 -0.9980  0.0457
Y  0.9142  0.0581  0.4010
Z -0.4028  0.0243  0.9149

PART 34
OFFSET  15.7865  2.7204 -7.9409
X  0.4037  0.1409 -0.9040
Y -0.2171  0.9746  0.0550
Z  0.8888  0.1740  0.4240

PART 35
OFFSET  12.8073  5.5979 -10.5628
X  0.7601 -0.4566  0.4624
Y  0.2299  0.8545  0.4658
Z -0.6078 -0.2478  0.7545

PART 36
OFFSET  12.2776  4.4431 -11.6672
X  0.7601 -0.4566  0.4624
Y  0.2299  0.8545  0.4658
Z -0.6078 -0.2478  0.7545

PART 37
OFFSET  11.6163  4.6090 -8.4796
X  0.7601 -0.4566  0.4624
Y  0.2299  0.8545  0.4658
Z -0.6078 -0.2478  0.7545

PART 38
OFFSET  11.1124  3.4738 -8.9983
X  0.7601 -0.4566  0.4624
Y  0.2299  0.8545  0.4658
Z -0.6078 -0.2478  0.7545

PART 39
OFFSET  11.2774  3.3824 -10.1816
X  0.7601 -0.4566  0.4624
Y  0.2299  0.8545  0.4658
Z -0.6078 -0.2478  0.7545

PART 40
OFFSET  9.3454 -2.2108 -6.7875
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 41
OFFSET  9.3454 -2.2108 -6.7875
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 42
OFFSET  10.7869 -0.6551 -4.5611
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 43
OFFSET  12.7590  3.3844 -2.6269
X  0.6686  0.7192  0.1890
Y -0.4979  0.6218 -0.6046
Z -0.5523  0.3102  0.7738

PART 44
OFFSET  9.1560 -0.0657 -2.9387
X  0.6687  0.7191  0.1890
Y -0.6129  0.6770 -0.4075
Z -0.4210  0.1566  0.8934

PART 45
OFFSET  5.8862 -2.9931 -2.8837
X  0.6687  0.7191  0.1890
Y -0.6129  0.6770 -0.4075
Z -0.4210  0.1566  0.8934

PART 46
OFFSET  6.5262  1.2839 -8.1800
X  0.6686  0.7192  0.1890
Y -0.6130  0.6770 -0.4075
Z -0.4210  0.1566  0.8935

PART 47
OFFSET  8.1177 -1.7722 -4.1131
X -0.6709  0.6931 -0.2637
Y -0.6686 -0.7192 -0.1890
Z -0.3206  0.0495  0.9459

PART 48
OFFSET  7.8049 -1.4492 -4.2360
X -0.6716  0.6931 -0.2617
Y -0.6686 -0.7192 -0.1889
Z -0.3192  0.0481  0.9465

PART 49
OFFSET  7.4918 -1.1260 -4.3580
X -0.6669  0.6923 -0.2756
Y -0.6686 -0.7192 -0.1890
Z -0.3291  0.0582  0.9425

PART 50
OFFSET  7.1809 -0.8032 -4.4865
X -0.6483  0.6883 -0.3256
Y -0.6686 -0.7192 -0.1890
Z -0.3642  0.0951  0.9264

PART 51
OFFSET  6.8786 -0.4824 -4.6382
X -0.5939  0.6694 -0.4463
Y -0.6685 -0.7192 -0.1891
Z -0.4476  0.1860  0.8747

PART 52
OFFSET  6.6018 -0.1703 -4.8463
X -0.3731  0.5443 -0.7513
Y -0.6685 -0.7193 -0.1891
Z -0.6434  0.4317  0.6322

PART 53
OFFSET  6.4445  0.0591 -5.1630
X  0.0968  0.1681 -0.9810
Y -0.6685 -0.7192 -0.1892
Z -0.7374  0.6741  0.0427

PART 54
OFFSET  6.4898  0.1379 -5.6227
X  0.3588 -0.0892 -0.9291
Y -0.6685 -0.7192 -0.1892
Z -0.6514  0.6890 -0.3177

PART 55
OFFSET  6.6571  0.0963 -6.0558
X  0.4265 -0.1623 -0.8898
Y -0.6685 -0.7193 -0.1893
Z -0.6093  0.6755 -0.4152

PART 56
OFFSET  6.8559  0.0206 -6.4707
X  0.4266 -0.1627 -0.8897
Y -0.6686 -0.7192 -0.1891
Z -0.6091  0.6755 -0.4156

PART 57
OFFSET  7.0548 -0.0552 -6.8853
X  0.4266 -0.1627 -0.8897
Y -0.6686 -0.7191 -0.1891
Z -0.6090  0.6756 -0.4156

PART 58
OFFSET  7.2537 -0.1310 -7.3001
X  0.4266 -0.1626 -0.8897
Y -0.6686 -0.7192 -0.1891
Z -0.6091  0.6755 -0.4155

PART 59
OFFSET  18.6177  10.4454 -2.9367
X  0.1314  0.1359 -0.9820
Y -0.6835  0.7299  0.0095
Z  0.7181  0.6699  0.1888

PART 60
OFFSET  20.2297  8.6651 -1.8651
X -0.6359  0.4213  0.6466
Y -0.4311  0.5010 -0.7504
Z -0.6401 -0.7560 -0.1370

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4939  0.1461  0.8572
Y -0.3270 -0.9446 -0.0274
Z  0.8057 -0.2939  0.5143

PART 62
OFFSET -0.5819 -9.7043 -16.0623
X -0.7271 -0.2556 -0.6371
Y  0.6742 -0.0911 -0.7329
Z  0.1293 -0.9625  0.2386

PART 63
OFFSET  5.6027 -7.5301 -10.6433
X -0.7271 -0.2556 -0.6371
Y  0.6566  0.0118 -0.7541
Z  0.2003 -0.9667  0.1593

PART 64
OFFSET  6.0046 -6.0057 -9.4559
X -0.7316 -0.2522 -0.6334
Y -0.1371  0.9645 -0.2256
Z  0.6678 -0.0782 -0.7402

PART 65
OFFSET  5.7170 -6.4145 -8.3609
X -0.7316 -0.2522 -0.6334
Y -0.1371  0.9645 -0.2256
Z  0.6678 -0.0782 -0.7402

PART 66
OFFSET  6.0834 -7.6586 -8.1242
X -0.7316 -0.2522 -0.6334
Y -0.1371  0.9645 -0.2256
Z  0.6678 -0.0782 -0.7402

PART 67
OFFSET  7.8319 -6.7465 -8.6901
X -0.5361 -0.7470 -0.3931
Y  0.6344 -0.0493 -0.7714
Z  0.5569 -0.6630  0.5004

PART 68
OFFSET  7.2323 -6.0906 -7.9743
X  0.1812 -0.9603 -0.2120
Y  0.6743  0.2782 -0.6840
Z  0.7158 -0.0190  0.6980

PART 69
OFFSET  6.7340 -4.0450 -7.4875
X -0.5102 -0.8486  0.1399
Y  0.6629 -0.4917 -0.5646
Z  0.5479 -0.1953  0.8134

PART 70
OFFSET  7.5359 -2.6826 -7.8381
X -0.7575 -0.1813  0.6272
Y  0.0644 -0.9767 -0.2046
Z  0.6497 -0.1146  0.7515

PART 71
OFFSET  8.3242 -2.4647 -8.5472
X -0.9632 -0.2615 -0.0619
Y -0.0753  0.4840 -0.8718
Z  0.2580 -0.8351 -0.4859

PART 72
OFFSET  8.8524 -6.0332 -9.2846
X -0.7579 -0.6475  0.0800
Y  0.5772 -0.6082  0.5449
Z -0.3042  0.4591  0.8347

PART 73
OFFSET  10.4401 -4.4369 -9.4096
X -0.0544 -0.9985  0.0066
Y  0.9945 -0.0536  0.0899
Z -0.0894  0.0114  0.9959

PART 74
OFFSET  10.5171 -3.0233 -9.4188
X  0.8966 -0.4340  0.0886
Y  0.4274  0.9001  0.0842
Z -0.1163 -0.0376  0.9925

PART 75
OFFSET  9.7222 -2.6385 -9.4974
X  0.9648  0.2486  0.0861
Y -0.2450  0.9683 -0.0493
Z -0.0956  0.0264  0.9951

PART 76
OFFSET  8.8056 -2.8747 -9.5792
X -0.5703 -0.8018 -0.1788
Y -0.8179  0.5744  0.0331
Z  0.0762  0.1652 -0.9833

PART 77
OFFSET  8.6264 -5.9287 -8.6156
X -0.6919 -0.7059 -0.1512
Y  0.5394 -0.6447  0.5416
Z -0.4798  0.2933  0.8269

PART 78
OFFSET  10.5055 -4.1543 -8.3342
X -0.0298 -0.9588  0.2825
Y  0.9992 -0.0214  0.0330
Z -0.0256  0.2833  0.9587

PART 79
OFFSET  10.5563 -2.5219 -8.8151
X  0.9599 -0.2604  0.1041
Y  0.2783  0.9304 -0.2385
Z -0.0347  0.2579  0.9656

PART 80
OFFSET  9.2260 -2.1610 -8.9594
X  0.9386  0.3412 -0.0516
Y -0.3426  0.9037 -0.2568
Z -0.0410  0.2587  0.9651

PART 81
OFFSET  8.2080 -2.5310 -8.9035
X -0.5753 -0.7830  0.2364
Y -0.8165  0.5329 -0.2221
Z  0.0479 -0.3208 -0.9459

PART 82
OFFSET  5.3626 -10.1691 -9.4057
X -0.4723 -0.8777 -0.0815
Y -0.6634  0.4148 -0.6227
Z  0.5804 -0.2400 -0.7782

PART 83
OFFSET  9.6495 -4.0449 -6.3906
X -0.5652 -0.8191 -0.0983
Y  0.6363 -0.5087  0.5800
Z -0.5251  0.2653  0.8086

PART 84
OFFSET  10.6445 -2.6027 -6.2174
X  0.2480 -0.8327  0.4950
Y  0.7932  0.4679  0.3897
Z -0.5561  0.2960  0.7766

PART 85
OFFSET  10.3093 -1.5724 -6.7721
X  0.4366 -0.7455  0.5036
Y  0.7332  0.6192  0.2809
Z -0.5213  0.2466  0.8170

PART 86
OFFSET  9.8161 -0.7304 -7.3409
X -0.9507 -0.2469 -0.1878
Y -0.1235  0.8565 -0.5011
Z  0.2846 -0.4532 -0.8448

PART 87
OFFSET  10.1806 -4.0592 -7.3592
X  0.1007 -0.9250  0.3664
Y  0.9492  0.1997  0.2432
Z -0.2982  0.3233  0.8981

PART 88
OFFSET  9.9840 -2.2522 -8.0750
X  0.9347 -0.0990  0.3414
Y  0.2117  0.9266 -0.3109
Z -0.2855  0.3629  0.8870

PART 89
OFFSET  8.6188 -2.1076 -8.5737
X  0.8974  0.4284  0.1058
Y -0.3247  0.8034 -0.4990
Z -0.2988  0.4135  0.8601

PART 90
OFFSET  7.6043 -2.5952 -8.6999
X -0.4616 -0.8681  0.1826
Y -0.8461  0.3690 -0.3846
Z  0.2665 -0.3321 -0.9048

PART 91
OFFSET  6.0018 -5.9934 -9.4581
X -0.7315 -0.2524 -0.6334
Y -0.1369  0.9644 -0.2262
Z  0.6679 -0.0787 -0.7400

PART 92
OFFSET  5.7126 -6.3914 -8.3655
X -0.7315 -0.2524 -0.6334
Y -0.1369  0.9644 -0.2262
Z  0.6679 -0.0787 -0.7400

PART 93
OFFSET  6.1019 -7.6606 -8.1443
X -0.7315 -0.2524 -0.6334
Y -0.1369  0.9644 -0.2262
Z  0.6679 -0.0787 -0.7400

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9968  0.0000 -0.0804
Y  0.0029  0.9994  0.0353
Z  0.0803 -0.0355  0.9961

PART 96
OFFSET  1.8677 -0.1467  3.9960
X  0.9968  0.0000 -0.0804
Y  0.0029  0.9994  0.0353
Z  0.0803 -0.0355  0.9961


FRAME 1804
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.6630  0.2823 -0.6934
Y  0.2557 -0.9559 -0.1447
Z -0.7037 -0.0814 -0.7059

PART 3
OFFSET  6.3688  8.6924 -13.5049
X  0.7066 -0.4290  0.5628
Y -0.6939 -0.2641  0.6699
Z -0.1387 -0.8638 -0.4843

PART 4
OFFSET  12.3783  5.0437 -8.7179
X  0.7066 -0.4290  0.5628
Y -0.7031 -0.3354  0.6270
Z -0.0802 -0.8387 -0.5386

PART 5
OFFSET  14.0805  6.2238 -7.4738
X  0.7110 -0.4251  0.5602
Y  0.1464  0.8687  0.4733
Z -0.6878 -0.2545  0.6799

PART 6
OFFSET  13.8649  4.3093 -9.3420
X  0.7110 -0.4251  0.5602
Y  0.1464  0.8687  0.4733
Z -0.6878 -0.2545  0.6799

PART 7
OFFSET  12.9927  5.1561 -5.9936
X  0.7110 -0.4251  0.5602
Y  0.1464  0.8687  0.4733
Z -0.6878 -0.2545  0.6799

PART 8
OFFSET  12.6566  3.7424 -6.8265
X  0.7110 -0.4251  0.5602
Y  0.1464  0.8687  0.4733
Z -0.6878 -0.2545  0.6799

PART 9
OFFSET  12.2853  2.5791 -7.9240
X  0.7110 -0.4251  0.5602
Y  0.1464  0.8687  0.4733
Z -0.6878 -0.2545  0.6799

PART 10
OFFSET  14.5444  3.7286 -6.9925
X  0.5888 -0.1378  0.7964
Y -0.7952 -0.2752  0.5403
Z  0.1448 -0.9515 -0.2716

PART 11
OFFSET  14.1013  3.0103 -6.2244
X  0.1550 -0.7324  0.6631
Y -0.8681  0.2194  0.4452
Z -0.4715 -0.6446 -0.6018

PART 12
OFFSET  14.3229  1.4160 -4.7826
X  0.8495 -0.4016  0.3422
Y -0.5120 -0.4709  0.7184
Z -0.1274 -0.7855 -0.6056

PART 13
OFFSET  15.7105  0.7078 -4.3409
X  0.7992  0.0649 -0.5975
Y  0.4728 -0.6816  0.5585
Z -0.3710 -0.7289 -0.5754

PART 14
OFFSET  16.5659  0.7330 -5.0039
X  0.9257  0.3756  0.0436
Y -0.3212  0.7202  0.6150
Z  0.1996 -0.5833  0.7873

PART 15
OFFSET  15.9234  3.7144 -6.9520
X  0.9066 -0.0524  0.4187
Y  0.1051 -0.9330 -0.3443
Z  0.4086  0.3562 -0.8403

PART 16
OFFSET  17.9138  3.4305 -5.9311
X  0.1968 -0.9708  0.1368
Y -0.7852 -0.2397 -0.5709
Z  0.5871  0.0049 -0.8095

PART 17
OFFSET  18.1924  2.0560 -5.7374
X -0.6176 -0.6440 -0.4514
Y -0.4899  0.7640 -0.4198
Z  0.6153 -0.0381 -0.7874

PART 18
OFFSET  17.6448  1.4850 -6.1377
X -0.8089  0.0594 -0.5850
Y  0.0372  0.9981  0.0499
Z  0.5868  0.0186 -0.8095

PART 19
OFFSET  16.8764  1.5414 -6.6934
X  0.5105 -0.6747  0.5331
Y  0.6227  0.7176  0.3118
Z -0.5930  0.1728  0.7865

PART 20
OFFSET  15.5042  3.6341 -6.3799
X  0.8054 -0.0523  0.5904
Y  0.1674 -0.9354 -0.3113
Z  0.5685  0.3496 -0.7447

PART 21
OFFSET  17.6397  3.5057 -4.9029
X  0.0789 -0.9958 -0.0464
Y -0.8269 -0.0393 -0.5610
Z  0.5569  0.0826 -0.8265

PART 22
OFFSET  17.7740  1.8103 -4.9819
X -0.7179 -0.4570 -0.5251
Y -0.4047  0.8877 -0.2194
Z  0.5664  0.0550 -0.8223

PART 23
OFFSET  16.7791  1.1769 -5.7096
X -0.5848  0.7296 -0.3546
Y  0.5771  0.6814  0.4502
Z  0.5701  0.0586 -0.8195

PART 24
OFFSET  16.1448  1.9681 -6.0942
X  0.1775 -0.9841 -0.0069
Y  0.7829  0.1370  0.6069
Z -0.5963 -0.1132  0.7948

PART 25
OFFSET  15.1746  2.3569 -3.8251
X  0.7481 -0.3409  0.5693
Y  0.0016  0.8589  0.5122
Z -0.6636 -0.3822  0.6430

PART 26
OFFSET  16.1853  3.3378 -3.3808
X  0.3242 -0.9447 -0.0496
Y -0.8297 -0.2588 -0.4947
Z  0.4545  0.2015 -0.8677

PART 27
OFFSET  16.7560  1.6746 -3.4680
X -0.7793 -0.2327 -0.5818
Y -0.3234  0.9446  0.0554
Z  0.5367  0.2313 -0.8114

PART 28
OFFSET  15.7760  1.3777 -4.1261
X -0.6815  0.7149 -0.1567
Y  0.5901  0.6634  0.4601
Z  0.4329  0.2211 -0.8739

PART 29
OFFSET  15.0063  2.1851 -4.3030
X -0.1891 -0.7694 -0.6102
Y  0.7625 -0.5066  0.4025
Z -0.6188 -0.3891  0.6824

PART 30
OFFSET  17.0111  3.4804 -4.1006
X  0.0151 -0.9927 -0.1194
Y -0.8032  0.0591 -0.5927
Z  0.5955  0.1048 -0.7965

PART 31
OFFSET  17.0405  1.5411 -4.3338
X -0.7688 -0.2275 -0.5976
Y -0.2732  0.9619 -0.0147
Z  0.5782  0.1520 -0.8016

PART 32
OFFSET  15.9176  1.2088 -5.2068
X -0.5150  0.8404 -0.1691
Y  0.6260  0.5034  0.5955
Z  0.5856  0.2008 -0.7853

PART 33
OFFSET  15.3380  2.1617 -5.4042
X -0.0424 -0.9788 -0.2005
Y  0.8520 -0.1403  0.5045
Z -0.5219 -0.1495  0.8398

PART 34
OFFSET  16.7900  2.0535 -5.5384
X  0.5343  0.3062 -0.7879
Y -0.1448  0.9515  0.2716
Z  0.8328 -0.0310  0.5527

PART 35
OFFSET  14.2226  5.4981 -8.2050
X  0.7111 -0.4250  0.5601
Y  0.1467  0.8688  0.4730
Z -0.6877 -0.2542  0.6801

PART 36
OFFSET  13.8649  4.3094 -9.3419
X  0.7111 -0.4250  0.5601
Y  0.1467  0.8688  0.4730
Z -0.6877 -0.2542  0.6801

PART 37
OFFSET  12.8160  4.5068 -6.2620
X  0.7111 -0.4250  0.5601
Y  0.1467  0.8688  0.4730
Z -0.6877 -0.2542  0.6801

PART 38
OFFSET  12.4121  3.3482 -6.8150
X  0.7111 -0.4250  0.5601
Y  0.1467  0.8688  0.4730
Z -0.6877 -0.2542  0.6801

PART 39
OFFSET  12.7224  3.2426 -7.9675
X  0.7111 -0.4250  0.5601
Y  0.1467  0.8688  0.4730
Z -0.6877 -0.2542  0.6801

PART 40
OFFSET  9.8817 -2.2676 -6.3970
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 41
OFFSET  9.8817 -2.2676 -6.3970
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 42
OFFSET  11.1211 -1.4548 -3.7029
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 43
OFFSET  13.1213  1.7659 -0.6086
X  0.6910  0.5752  0.4378
Y -0.4134  0.8113 -0.4135
Z -0.5930  0.1047  0.7984

PART 44
OFFSET  9.3341 -1.0913 -2.1818
X  0.6910  0.5752  0.4378
Y -0.4954  0.8179 -0.2926
Z -0.5264 -0.0147  0.8501

PART 45
OFFSET  5.8666 -3.5681 -3.2338
X  0.6910  0.5752  0.4378
Y -0.4954  0.8179 -0.2926
Z -0.5264 -0.0147  0.8501

PART 46
OFFSET  7.5666  1.7475 -7.1844
X  0.6910  0.5752  0.4378
Y -0.4955  0.8179 -0.2926
Z -0.5263 -0.0147  0.8501

PART 47
OFFSET  8.3358 -2.3443 -3.8560
X -0.5712  0.8056 -0.1569
Y -0.6910 -0.5752 -0.4378
Z -0.4430 -0.1416  0.8853

PART 48
OFFSET  8.0694 -1.9688 -3.9292
X -0.5722  0.8053 -0.1551
Y -0.6910 -0.5753 -0.4377
Z -0.4418 -0.1433  0.8856

PART 49
OFFSET  7.8027 -1.5934 -4.0015
X -0.5657  0.8073 -0.1681
Y -0.6909 -0.5753 -0.4378
Z -0.4501 -0.1315  0.8832

PART 50
OFFSET  7.5390 -1.2169 -4.0799
X -0.5408  0.8132 -0.2151
Y -0.6910 -0.5752 -0.4378
Z -0.4797 -0.0881  0.8730

PART 51
OFFSET  7.2868 -0.8378 -4.1801
X -0.4719  0.8177 -0.3297
Y -0.6909 -0.5753 -0.4379
Z -0.5477  0.0211  0.8364

PART 52
OFFSET  7.0668 -0.4567 -4.3338
X -0.2218  0.7451 -0.6290
Y -0.6909 -0.5753 -0.4379
Z -0.6881  0.3374  0.6423

PART 53
OFFSET  6.9733 -0.1425 -4.5989
X  0.2440  0.3847 -0.8902
Y -0.6909 -0.5753 -0.4379
Z -0.6806  0.7219  0.1254

PART 54
OFFSET  7.0877  0.0377 -5.0161
X  0.4753  0.0951 -0.8747
Y -0.6909 -0.5753 -0.4379
Z -0.5448  0.8124 -0.2077

PART 55
OFFSET  7.3092  0.0821 -5.4238
X  0.5309  0.0078 -0.8474
Y -0.6908 -0.5753 -0.4380
Z -0.4909  0.8179 -0.3000

PART 56
OFFSET  7.5567  0.0857 -5.8189
X  0.5309  0.0073 -0.8474
Y -0.6909 -0.5753 -0.4379
Z -0.4907  0.8179 -0.3003

PART 57
OFFSET  7.8042  0.0890 -6.2139
X  0.5309  0.0073 -0.8474
Y -0.6910 -0.5752 -0.4379
Z -0.4906  0.8180 -0.3003

PART 58
OFFSET  8.0517  0.0925 -6.6090
X  0.5309  0.0074 -0.8474
Y -0.6910 -0.5752 -0.4379
Z -0.4907  0.8180 -0.3002

PART 59
OFFSET  19.5069  8.0062  1.5268
X  0.2758  0.3500 -0.8952
Y -0.6183  0.7777  0.1135
Z  0.7359  0.5222  0.4309

PART 60
OFFSET  20.8099  5.8553  2.2964
X -0.6836  0.3232  0.6544
Y -0.2826  0.7095 -0.6456
Z -0.6729 -0.6262 -0.3937

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.4963  0.1415  0.8566
Y -0.2678 -0.9635  0.0040
Z  0.8258 -0.2274  0.5160

PART 62
OFFSET -0.5533 -9.6488 -16.0550
X -0.7643 -0.3132 -0.5637
Y  0.6160 -0.0963 -0.7818
Z  0.1906 -0.9448  0.2665

PART 63
OFFSET  5.9476 -6.9853 -11.2607
X -0.7643 -0.3132 -0.5637
Y  0.6064 -0.0518 -0.7935
Z  0.2193 -0.9483  0.2295

PART 64
OFFSET  6.3765 -5.3943 -10.1743
X -0.7686 -0.3098 -0.5598
Y -0.1974  0.9471 -0.2531
Z  0.6085 -0.0840 -0.7891

PART 65
OFFSET  6.1968 -5.7650 -9.0435
X -0.7686 -0.3098 -0.5598
Y -0.1974  0.9471 -0.2531
Z  0.6085 -0.0840 -0.7891

PART 66
OFFSET  6.6357 -6.9814 -8.7868
X -0.7686 -0.3098 -0.5598
Y -0.1974  0.9471 -0.2531
Z  0.6085 -0.0840 -0.7891

PART 67
OFFSET  8.2907 -6.0252 -9.5326
X -0.5343 -0.5682 -0.6259
Y  0.7287  0.0656 -0.6817
Z  0.4284 -0.8203  0.3790

PART 68
OFFSET  7.6519 -5.4961 -8.7489
X  0.1322 -0.8964 -0.4231
Y  0.7820  0.3566 -0.5112
Z  0.6091 -0.2633  0.7481

PART 69
OFFSET  7.2548 -3.5827 -7.8265
X -0.5902 -0.7958 -0.1358
Y  0.6934 -0.4136 -0.5901
Z  0.4134 -0.4424  0.7959

PART 70
OFFSET  8.2026 -2.2732 -7.7316
X -0.8486 -0.2403  0.4713
Y  0.0145 -0.9011 -0.4334
Z  0.5288 -0.3610  0.7682

PART 71
OFFSET  9.0959 -1.9815 -8.2690
X -0.9631 -0.1312 -0.2349
Y  0.0840  0.6826 -0.7259
Z  0.2556 -0.7189 -0.6464

PART 72
OFFSET  9.4366 -5.3083 -9.8095
X -0.8105 -0.5601 -0.1714
Y  0.4466 -0.7803  0.4379
Z -0.3790  0.2783  0.8825

PART 73
OFFSET  11.1476 -3.9136 -9.3495
X -0.1336 -0.9591 -0.2494
Y  0.9653 -0.1830  0.1865
Z -0.2246 -0.2158  0.9503

PART 74
OFFSET  11.3368 -2.5557 -8.9963
X  0.8386 -0.5389  0.0791
Y  0.4816  0.8014  0.3547
Z -0.2545 -0.2594  0.9316

PART 75
OFFSET  10.5932 -2.0779 -9.0665
X  0.9603  0.1128  0.2551
Y -0.1585  0.9732  0.1666
Z -0.2294 -0.2004  0.9525

PART 76
OFFSET  9.6809 -2.1850 -9.3088
X -0.6018 -0.6682 -0.4374
Y -0.7666  0.6368  0.0820
Z  0.2238  0.3847 -0.8955

PART 77
OFFSET  9.1296 -5.3415 -9.1659
X -0.7182 -0.5689 -0.4007
Y  0.4069 -0.8105  0.4213
Z -0.5645  0.1395  0.8136

PART 78
OFFSET  11.0864 -3.9037 -8.2374
X -0.1442 -0.9891  0.0286
Y  0.9803 -0.1389  0.1404
Z -0.1349  0.0483  0.9897

PART 79
OFFSET  11.3319 -2.2197 -8.2861
X  0.9127 -0.3822  0.1446
Y  0.3813  0.9238  0.0350
Z -0.1469  0.0232  0.9889

PART 80
OFFSET  10.0670 -1.6901 -8.4865
X  0.9608  0.2378  0.1428
Y -0.2313  0.9710 -0.0602
Z -0.1530  0.0248  0.9879

PART 81
OFFSET  9.0250 -1.9479 -8.6414
X -0.6625 -0.7483 -0.0340
Y -0.7334  0.6573 -0.1736
Z  0.1522 -0.0900 -0.9842

PART 82
OFFSET  5.6806 -8.8852 -11.3578
X -0.5245 -0.7754 -0.3516
Y -0.5363  0.6217 -0.5709
Z  0.6612 -0.1108 -0.7419

PART 83
OFFSET  9.9821 -4.1655 -6.4389
X -0.6092 -0.7046 -0.3638
Y  0.5080 -0.6991  0.5033
Z -0.6089  0.1218  0.7838

PART 84
OFFSET  11.0548 -2.9249 -5.7985
X  0.1108 -0.9487  0.2962
Y  0.7665  0.2713  0.5822
Z -0.6326  0.1625  0.7572

PART 85
OFFSET  10.8817 -1.7617 -6.1126
X  0.3027 -0.8874  0.3478
Y  0.7342  0.4498  0.5086
Z -0.6077  0.1015  0.7876

PART 86
OFFSET  10.5398 -0.7594 -6.5054
X -0.9323 -0.0886 -0.3508
Y  0.0149  0.9593 -0.2819
Z  0.3615 -0.2680 -0.8930

PART 87
OFFSET  10.6388 -4.0077 -7.3132
X -0.0243 -0.9909  0.1327
Y  0.9194  0.0300  0.3921
Z -0.3925  0.1315  0.9103

PART 88
OFFSET  10.6863 -2.0720 -7.5724
X  0.8680 -0.2800  0.4102
Y  0.3251  0.9447 -0.0432
Z -0.3754  0.1709  0.9110

PART 89
OFFSET  9.4186 -1.6631 -8.1716
X  0.9053  0.2891  0.3112
Y -0.1882  0.9299 -0.3161
Z -0.3808  0.2276  0.8962

PART 90
OFFSET  8.3958 -1.9915 -8.5306
X -0.5496 -0.8301 -0.0940
Y -0.7532  0.5410 -0.3742
Z  0.3615 -0.1348 -0.9226

PART 91
OFFSET  6.3730 -5.3821 -10.1769
X -0.7685 -0.3100 -0.5597
Y -0.1972  0.9470 -0.2536
Z  0.6087 -0.0845 -0.7889

PART 92
OFFSET  6.1910 -5.7423 -9.0486
X -0.7685 -0.3100 -0.5597
Y -0.1972  0.9470 -0.2536
Z  0.6087 -0.0845 -0.7889

PART 93
OFFSET  6.6526 -6.9836 -8.8082
X -0.7685 -0.3100 -0.5597
Y -0.1972  0.9470 -0.2536
Z  0.6087 -0.0845 -0.7889

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9969 -0.0000 -0.0787
Y  0.0039  0.9988  0.0493
Z  0.0786 -0.0494  0.9957

PART 96
OFFSET  1.8608 -0.2045  3.9966
X  0.9969 -0.0000 -0.0787
Y  0.0039  0.9988  0.0493
Z  0.0786 -0.0494  0.9957


FRAME 1805
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -7.6810 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6489  5.2787 -5.1189
X  0.7501  0.2469 -0.6135
Y  0.2361 -0.9665 -0.1003
Z -0.6178 -0.0697 -0.7833

PART 3
OFFSET  7.4223  8.2650 -12.5390
X  0.6875 -0.4203  0.5923
Y -0.7176 -0.2676  0.6430
Z -0.1117 -0.8670 -0.4856

PART 4
OFFSET  13.2694  4.6905 -7.5015
X  0.6875 -0.4203  0.5923
Y -0.7254 -0.3585  0.5876
Z -0.0346 -0.8336 -0.5513

PART 5
OFFSET  14.9103  5.8910 -6.1962
X  0.6920 -0.4163  0.5898
Y  0.1198  0.8719  0.4748
Z -0.7119 -0.2579  0.6532

PART 6
OFFSET  14.7860  3.9670 -8.0629
X  0.6920 -0.4163  0.5898
Y  0.1198  0.8719  0.4748
Z -0.7119 -0.2579  0.6532

PART 7
OFFSET  13.7741  4.8196 -4.7555
X  0.6920 -0.4163  0.5898
Y  0.1198  0.8719  0.4748
Z -0.7119 -0.2579  0.6532

PART 8
OFFSET  13.4839  3.3994 -5.5947
X  0.6920 -0.4163  0.5898
Y  0.1198  0.8719  0.4748
Z -0.7119 -0.2579  0.6532

PART 9
OFFSET  13.1668  2.2284 -6.7009
X  0.6920 -0.4163  0.5898
Y  0.1198  0.8719  0.4748
Z -0.7119 -0.2579  0.6532

PART 10
OFFSET  15.3769  3.4021 -5.6858
X  0.5204 -0.2499  0.8165
Y -0.8463 -0.2785  0.4541
Z  0.1139 -0.9273 -0.3565

PART 11
OFFSET  14.8411  2.6401 -5.0266
X  0.0667 -0.8016  0.5941
Y -0.8858  0.2265  0.4051
Z -0.4593 -0.5533 -0.6949

PART 12
OFFSET  14.8711  0.9022 -3.7427
X  0.7995 -0.4833  0.3566
Y -0.5877 -0.5073  0.6303
Z -0.1237 -0.7135 -0.6896

PART 13
OFFSET  16.1830  0.0723 -3.2819
X  0.8434  0.0749 -0.5320
Y  0.3937 -0.7600  0.5171
Z -0.3656 -0.6456 -0.6705

PART 14
OFFSET  17.0851  0.1108 -3.8791
X  0.9386  0.3134  0.1445
Y -0.3271  0.6746  0.6617
Z  0.1099 -0.6684  0.7357

PART 15
OFFSET  16.7464  3.3014 -5.5531
X  0.8692 -0.1473  0.4719
Y  0.0807 -0.8995 -0.4294
Z  0.4877  0.4114 -0.7700

PART 16
OFFSET  18.6384  2.8003 -4.4333
X  0.1346 -0.9896  0.0505
Y -0.7526 -0.1352 -0.6445
Z  0.6446  0.0488 -0.7630

PART 17
OFFSET  18.8289  1.3992 -4.3619
X -0.6158 -0.5587 -0.5555
Y -0.4165  0.8294 -0.3723
Z  0.6688  0.0021 -0.7435

PART 18
OFFSET  18.2829  0.9039 -4.8544
X -0.7593  0.1646 -0.6296
Y  0.0861  0.9844  0.1536
Z  0.6451  0.0624 -0.7616

PART 19
OFFSET  17.5616  1.0602 -5.4526
X  0.4334 -0.7529  0.4953
Y  0.6351  0.6451  0.4249
Z -0.6394  0.1304  0.7577

PART 20
OFFSET  16.2826  3.1908 -5.0220
X  0.7558 -0.1579  0.6354
Y  0.1403 -0.9089 -0.3927
Z  0.6396  0.3860 -0.6648

PART 21
OFFSET  18.2936  2.7909 -3.4238
X  0.0293 -0.9894 -0.1420
Y -0.7842  0.0653 -0.6171
Z  0.6199  0.1294 -0.7740

PART 22
OFFSET  18.3435  1.1064 -3.6654
X -0.7004 -0.3597 -0.6165
Y -0.3400  0.9276 -0.1550
Z  0.6276  0.1010 -0.7719

PART 23
OFFSET  17.3729  0.6079 -4.5199
X -0.5177  0.7945 -0.3176
Y  0.5775  0.5983  0.5554
Z  0.6313  0.1041 -0.7685

PART 24
OFFSET  16.8114  1.4695 -4.8643
X  0.1253 -0.9876 -0.0949
Y  0.7422  0.0298  0.6695
Z -0.6584 -0.1543  0.7367

PART 25
OFFSET  15.6985  1.6923 -2.6387
X  0.6850 -0.4392  0.5813
Y  0.0092  0.8031  0.5958
Z -0.7285 -0.4028  0.5542

PART 26
OFFSET  16.7240  2.5627 -2.0292
X  0.2766 -0.9531 -0.1232
Y -0.8034 -0.1590 -0.5738
Z  0.5272  0.2577 -0.8097

PART 27
OFFSET  17.2110  0.8847 -2.2461
X -0.7455 -0.1276 -0.6542
Y -0.2762  0.9524  0.1290
Z  0.6066  0.2769 -0.7452

PART 28
OFFSET  16.2678  0.7128 -2.9961
X -0.6293  0.7663 -0.1292
Y  0.5888  0.5787  0.5643
Z  0.5072  0.2791 -0.8154

PART 29
OFFSET  15.5570  1.5784 -3.1420
X -0.1840 -0.6934 -0.6967
Y  0.7028 -0.5883  0.3999
Z -0.6871 -0.4161  0.5956

PART 30
OFFSET  17.6071  2.7252 -2.6729
X -0.0287 -0.9754 -0.2184
Y -0.7531  0.1648 -0.6369
Z  0.6573  0.1462 -0.7393

PART 31
OFFSET  17.5511  0.8196 -3.0996
X -0.7336 -0.1215 -0.6686
Y -0.2201  0.9733  0.0646
Z  0.6430  0.1946 -0.7408

PART 32
OFFSET  16.4796  0.6422 -4.0762
X -0.4560  0.8822 -0.1174
Y  0.6061  0.4044  0.6849
Z  0.6517  0.2411 -0.7191

PART 33
OFFSET  15.9673  1.6428 -4.2148
X -0.0791 -0.9502 -0.3014
Y  0.8038 -0.2397  0.5444
Z -0.5896 -0.1992  0.7828

PART 34
OFFSET  17.4175  1.4614 -4.2600
X  0.6063  0.3491 -0.7145
Y -0.1139  0.9273  0.3565
Z  0.7870 -0.1348  0.6020

PART 35
OFFSET  15.0877  5.1636 -6.9179
X  0.6920 -0.4163  0.5898
Y  0.1201  0.8720  0.4746
Z -0.7118 -0.2576  0.6534

PART 36
OFFSET  14.7859  3.9671 -8.0628
X  0.6920 -0.4163  0.5898
Y  0.1201  0.8720  0.4746
Z -0.7118 -0.2576  0.6534

PART 37
OFFSET  13.6140  4.1677 -5.0277
X  0.6920 -0.4163  0.5898
Y  0.1201  0.8720  0.4746
Z -0.7118 -0.2576  0.6534

PART 38
OFFSET  13.2427  3.0031 -5.5912
X  0.6920 -0.4163  0.5898
Y  0.1201  0.8720  0.4746
Z -0.7118 -0.2576  0.6534

PART 39
OFFSET  13.5994  2.8956 -6.7300
X  0.6920 -0.4163  0.5898
Y  0.1201  0.8720  0.4746
Z -0.7118 -0.2576  0.6534

PART 40
OFFSET  10.3725 -2.3332 -6.0219
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 41
OFFSET  10.3725 -2.3332 -6.0219
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 42
OFFSET  11.4512 -1.8632 -3.1811
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 43
OFFSET  13.3853  0.9140  0.3537
X  0.6863  0.4872  0.5400
Y -0.3741  0.8732 -0.3124
Z -0.6237  0.0123  0.7815

PART 44
OFFSET  9.5786 -1.5436 -1.7561
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2409
Z -0.5876 -0.0661  0.8064

PART 45
OFFSET  6.0720 -3.6933 -3.2881
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2409
Z -0.5876 -0.0661  0.8064

PART 46
OFFSET  8.3373  1.8711 -6.5527
X  0.6863  0.4872  0.5400
Y -0.4286  0.8708 -0.2410
Z -0.5876 -0.0661  0.8064

PART 47
OFFSET  8.6416 -2.5649 -3.6131
X -0.5147  0.8499 -0.1127
Y -0.6863 -0.4872 -0.5400
Z -0.5139 -0.2006  0.8341

PART 48
OFFSET  8.4016 -2.1688 -3.6656
X -0.5158  0.8495 -0.1110
Y -0.6862 -0.4873 -0.5400
Z -0.5128 -0.2024  0.8343

PART 49
OFFSET  8.1611 -1.7727 -3.7174
X -0.5083  0.8523 -0.1233
Y -0.6862 -0.4873 -0.5400
Z -0.5203 -0.1899  0.8326

PART 50
OFFSET  7.9242 -1.3753 -3.7749
X -0.4797  0.8613 -0.1675
Y -0.6863 -0.4873 -0.5400
Z -0.5468 -0.1441  0.8248

PART 51
OFFSET  7.7005 -0.9738 -3.8530
X -0.4024  0.8728 -0.2762
Y -0.6862 -0.4873 -0.5401
Z -0.6060 -0.0279  0.7950

PART 52
OFFSET  7.5129 -0.5670 -3.9817
X -0.1351  0.8149 -0.5636
Y -0.6861 -0.4873 -0.5401
Z -0.7148  0.3137  0.6250

PART 53
OFFSET  7.4560 -0.2234 -4.2193
X  0.3290  0.4545 -0.8278
Y -0.6861 -0.4873 -0.5402
Z -0.6489  0.7457  0.1515

PART 54
OFFSET  7.6101 -0.0105 -4.6072
X  0.5428  0.1515 -0.8261
Y -0.6861 -0.4873 -0.5402
Z -0.4843  0.8600 -0.1606

PART 55
OFFSET  7.8631  0.0602 -4.9923
X  0.5916  0.0587 -0.8041
Y -0.6861 -0.4873 -0.5403
Z -0.4235  0.8713 -0.2480

PART 56
OFFSET  8.1389  0.0875 -5.3672
X  0.5916  0.0582 -0.8041
Y -0.6862 -0.4873 -0.5401
Z -0.4233  0.8713 -0.2483

PART 57
OFFSET  8.4147  0.1146 -5.7420
X  0.5916  0.0582 -0.8041
Y -0.6862 -0.4872 -0.5401
Z -0.4232  0.8714 -0.2482

PART 58
OFFSET  8.6905  0.1417 -6.1169
X  0.5916  0.0583 -0.8042
Y -0.6862 -0.4872 -0.5401
Z -0.4233  0.8713 -0.2482

PART 59
OFFSET  19.9169  6.5218  3.5424
X  0.3592  0.4186 -0.8341
Y -0.5830  0.7985  0.1496
Z  0.7287  0.4326  0.5309

PART 60
OFFSET  21.0441  4.2317  4.1761
X -0.7120  0.2981  0.6358
Y -0.1963  0.7848 -0.5878
Z -0.6742 -0.5433 -0.5002

PART 61
OFFSET -6.5551 -7.9373 -5.6959
X -0.5289  0.1278  0.8390
Y -0.2396 -0.9709 -0.0031
Z  0.8142 -0.2026  0.5441

PART 62
OFFSET -0.1590 -9.4834 -15.8429
X -0.7760 -0.3300 -0.5374
Y  0.5951 -0.1009 -0.7973
Z  0.2089 -0.9386  0.2747

PART 63
OFFSET  6.4416 -6.6762 -11.2720
X -0.7760 -0.3300 -0.5374
Y  0.5879 -0.0701 -0.8059
Z  0.2283 -0.9414  0.2484

PART 64
OFFSET  6.8821 -5.0646 -10.2213
X -0.7802 -0.3266 -0.5334
Y -0.2154  0.9410 -0.2611
Z  0.5872 -0.0888 -0.8045

PART 65
OFFSET  6.7383 -5.4206 -9.0805
X -0.7802 -0.3266 -0.5334
Y -0.2154  0.9410 -0.2611
Z  0.5872 -0.0888 -0.8045

PART 66
OFFSET  7.1983 -6.6280 -8.8187
X -0.7802 -0.3266 -0.5334
Y -0.2154  0.9410 -0.2611
Z  0.5872 -0.0888 -0.8045

PART 67
OFFSET  8.8207 -5.6644 -9.6244
X -0.5159 -0.4713 -0.7153
Y  0.7794  0.0881 -0.6202
Z  0.3553 -0.8776  0.3219

PART 68
OFFSET  8.1547 -5.1770 -8.8363
X  0.1154 -0.8571 -0.5021
Y  0.8353  0.3573 -0.4178
Z  0.5375 -0.3712  0.7572

PART 69
OFFSET  7.7923 -3.3425 -7.7533
X -0.6198 -0.7419 -0.2559
Y  0.7122 -0.3948 -0.5805
Z  0.3296 -0.5420  0.7730

PART 70
OFFSET  8.7984 -2.1077 -7.4614
X -0.8926 -0.2339  0.3855
Y -0.0013 -0.8537 -0.5208
Z  0.4509 -0.4654  0.7617

PART 71
OFFSET  9.7431 -1.8190 -7.9043
X -0.9488 -0.0496 -0.3120
Y  0.1733  0.7440 -0.6453
Z  0.2642 -0.6663 -0.6973

PART 72
OFFSET  10.0201 -4.9939 -9.7483
X -0.8241 -0.4911 -0.2823
Y  0.3712 -0.8447  0.3856
Z -0.4278  0.2130  0.8784

PART 73
OFFSET  11.7639 -3.7559 -9.0334
X -0.1654 -0.9204 -0.3542
Y  0.9378 -0.2579  0.2322
Z -0.3051 -0.2937  0.9059

PART 74
OFFSET  11.9981 -2.4528 -8.5320
X  0.8009 -0.5934  0.0808
Y  0.4958  0.7326  0.4663
Z -0.3359 -0.3334  0.8809

PART 75
OFFSET  11.2880 -1.9267 -8.6036
X  0.9435  0.0295  0.3300
Y -0.1187  0.9600  0.2535
Z -0.3093 -0.2783  0.9093

PART 76
OFFSET  10.3916 -1.9547 -8.9171
X -0.6024 -0.5850 -0.5430
Y -0.7359  0.6706  0.0939
Z  0.3092  0.4562 -0.8344

PART 77
OFFSET  9.6652 -5.0713 -9.1338
X -0.7157 -0.4829 -0.5045
Y  0.3313 -0.8707  0.3634
Z -0.6147  0.0929  0.7832

PART 78
OFFSET  11.6214 -3.8510 -7.9328
X -0.1980 -0.9768 -0.0820
Y  0.9586 -0.2105  0.1920
Z -0.2048 -0.0406  0.9780

PART 79
OFFSET  11.9586 -2.1880 -7.7932
X  0.8781 -0.4485  0.1668
Y  0.4259  0.8914  0.1546
Z -0.2180 -0.0647  0.9738

PART 80
OFFSET  10.7416 -1.5665 -8.0244
X  0.9588  0.1646  0.2313
Y -0.1746  0.9844  0.0232
Z -0.2239 -0.0627  0.9726

PART 81
OFFSET  9.7017 -1.7450 -8.2752
X -0.6969 -0.7003 -0.1549
Y -0.6828  0.7139 -0.1554
Z  0.2194 -0.0025 -0.9756

PART 82
OFFSET  6.2047 -8.1708 -11.9045
X -0.5374 -0.7045 -0.4636
Y -0.4592  0.7055 -0.5399
Z  0.7074 -0.0773 -0.7026

PART 83
OFFSET  10.3753 -4.2205 -6.2497
X -0.6172 -0.6279 -0.4742
Y  0.4318 -0.7741  0.4630
Z -0.6577  0.0810  0.7489

PART 84
OFFSET  11.4619 -3.1149 -5.4149
X  0.0383 -0.9780  0.2050
Y  0.7347  0.1666  0.6576
Z -0.6773  0.1254  0.7250

PART 85
OFFSET  11.3742 -1.9184 -5.6201
X  0.2289 -0.9336  0.2756
Y  0.7175  0.3531  0.6005
Z -0.6579  0.0603  0.7507

PART 86
OFFSET  11.1156 -0.8638 -5.9314
X -0.9072  0.0021 -0.4206
Y  0.0863  0.9797 -0.1812
Z  0.4117 -0.2007 -0.8890

PART 87
OFFSET  11.1021 -4.0178 -7.0567
X -0.0864 -0.9958  0.0293
Y  0.8883 -0.0637  0.4548
Z -0.4511  0.0653  0.8901

PART 88
OFFSET  11.2708 -2.0724 -7.1138
X  0.8193 -0.3702  0.4378
Y  0.3769  0.9232  0.0753
Z -0.4320  0.1033  0.8959

PART 89
OFFSET  10.0741 -1.5316 -7.7532
X  0.8939  0.2025  0.3999
Y -0.1150  0.9659 -0.2320
Z -0.4333  0.1614  0.8867

PART 90
OFFSET  9.0647 -1.7614 -8.2126
X -0.5843 -0.7825 -0.2152
Y -0.6939  0.6192 -0.3676
Z  0.4209 -0.0655 -0.9047

PART 91
OFFSET  6.8783 -5.0525 -10.2238
X -0.7802 -0.3269 -0.5334
Y -0.2153  0.9408 -0.2617
Z  0.5874 -0.0893 -0.8044

PART 92
OFFSET  6.7321 -5.3980 -9.0859
X -0.7802 -0.3269 -0.5334
Y -0.2153  0.9408 -0.2617
Z  0.5874 -0.0893 -0.8044

PART 93
OFFSET  7.2146 -6.6303 -8.8406
X -0.7802 -0.3269 -0.5334
Y -0.2153  0.9408 -0.2617
Z  0.5874 -0.0893 -0.8044

PART 94
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 95
OFFSET -0.0000 -0.0000 -0.0000
X  0.9973  0.0000 -0.0740
Y  0.0041  0.9984  0.0558
Z  0.0739 -0.0560  0.9957

PART 96
OFFSET  1.8418 -0.2316  4.0039
X  0.9973  0.0000 -0.0740
Y  0.0041  0.9984  0.0558
Z  0.0739 -0.0560  0.9957


NUMKEYS 0
