FIRSTFRAME 1300
NUMFRAMES 282
NUMKEYS 18
FRAME 1315 "sndnt#wpn_m60e4_charge"
FRAME 1315 "rmbnt#reload_rechamber"
FRAME 1328 "sndnt#wpn_m60e4_1st_bonk"
FRAME 1328 "rmbnt#reload_rechamber"
FRAME 1377 "sndnt#wpn_m60e4_open"
FRAME 1377 "rmbnt#reload_clipout"
FRAME 1405 "sndnt#wpn_m60e4_box_off"
FRAME 1405 "rmbnt#reload_clipout"
FRAME 1440 "sndnt#wpn_m60e4_futz"
FRAME 1443 "sndnt#wpn_m60e4_box_on"
FRAME 1443 "rmbnt#reload_clipin"
FRAME 1466 "sndnt#wpn_m60e4_pull_belt"
FRAME 1478 "sndnt#wpn_m60e4_place_belt"
FRAME 1478 "rmbnt#reload_clipin"
FRAME 1503 "sndnt#wpn_m60e4_close"
FRAME 1503 "rmbnt#reload_clipin"
FRAME 1515 "sndnt#wpn_m60e4_2nd_bonk"
FRAME 1515 "rmbnt#reload_rechamber"
