FIRSTFRAME 2000
NUMFRAMES 282
NUMKEYS 25
FRAME 2005 "sndnt#fly_gear_reload_plr"
FRAME 2016 "sndnt#wpn_m60e4_charge"
FRAME 2016 "rmbnt#reload_rechamber"
FRAME 2027 "sndnt#wpn_m60e4_1st_bonk"
FRAME 2027 "rmbnt#reload_rechamber"
FRAME 2045 "sndnt#fly_gear_reload_plr"
FRAME 2074 "sndnt#fly_gear_reload_plr"
FRAME 2079 "sndnt#wpn_m60e4_open"
FRAME 2079 "rmbnt#reload_clipout"
FRAME 2098 "sndnt#fly_gear_reload_plr"
FRAME 2103 "sndnt#wpn_m60e4_box_off"
FRAME 2103 "rmbnt#reload_clipout"
FRAME 2122 "sndnt#fly_gear_reload_plr"
FRAME 2140 "sndnt#wpn_m60e4_futz"
FRAME 2142 "sndnt#wpn_m60e4_box_on"
FRAME 2142 "rmbnt#reload_clipin"
FRAME 2151 "sndnt#fly_gear_reload_plr"
FRAME 2168 "sndnt#wpn_m60e4_pull_belt"
FRAME 2180 "sndnt#wpn_m60e4_place_belt"
FRAME 2180 "rmbnt#reload_clipin"
FRAME 2204 "sndnt#wpn_m60e4_close"
FRAME 2204 "rmbnt#reload_clipin"
FRAME 2215 "sndnt#wpn_m60e4_2nd_bonk"
FRAME 2215 "rmbnt#reload_rechamber"
FRAME 2242 "sndnt#fly_gear_reload_plr"
