iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_mist_volume";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 40;
	spawnOneShot 1 0;
	spawnDelayMsec 200 500;
	lifeSpanMsec 3000 1000;
	spawnOrgX 175 75;
	spawnOrgY -300 600;
	spawnOrgZ -300 601;
	spawnOffsetRadius 0 150;
	spawnOffsetHeight -3.75 7.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2150
	{
		{
			0 -0.5
			0.0145349 -0.136364
			0.142442 -0.0358852
			1 0
		}
		{
			0 0.5
			0.0145349 0.198565
			0.162791 0.0454545
			1 0
		}
	};
	velGraph0Y 2150
	{
		{
			0 0.5
			0.0145349 0.198565
			0.139535 0.0598086
			0.69186 0.016746
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.142442 -0.0358852
			0.712209 -0.026316
			1 0
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 7.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 7.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.4856 -0.4273
			0.7902 -0.2818
			0.9483 -0.1273
			1 0
		}
		{
			0 0.5
			0.4971 0.4727
			0.7644 0.3864
			0.9224 0.2182
			1 0
		}
	};
	sizeGraph0 3000
	{
		{
			0 0.1351
			1 0.75
		}
		{
			0 0.194805
			0.1 0.37013
			0.247059 0.545455
			0.5 0.785714
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.647059 0.52549 0.160784
			1 0.647059 0.52549 0.160784
		}
		{
			0 0.878431 0.803922 0.372549
			1 0.945098 0.827451 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.421053
			0.322674 0.550239
			0.598837 0.205742
			1 0
		}
		{
			0 0
			0.0784884 0.114833
			0.15407 0.588517
			0.261628 0.84689
			0.479651 0.555024
			0.761628 0.363636
			0.877907 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
		"gfx_fxt_smk_puff"
	};
}
