iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_floor";
	editorFlags useRandColor useRandAlpha useRandRotDelta useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 600 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 320;
	spawnLooping 4000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 600;
	spawnOrgX 6 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 -0.5
			1 -0.0925926
		}
		{
			0 0.5
			1 0.0787037
		}
	};
	sizeGraph0 220
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.766234
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.92228 0.943005 0.559585
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.860104 0.958549 0.65285
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.188953 0.473684
			0.453488 0.76555
			0.813953 0.473684
			1 0
		}
		{
			0 0
			0.200581 0.401914
			0.447674 0.521531
			0.75 0.382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_smk_light_flat"
	};
}
{
	name "0_gas_detail_left";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1000;
	fadeInRange 500 100;
	fadeOutRange 200 50;
	spawnFrustumCullRadius 1400;
	spawnLooping 5890 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7350 2600;
	spawnOrgX 0 10;
	spawnOrgY 75 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			0.159884 0.19378
			0.476744 -0.0215311
			1 -0.203349
		}
		{
			0 -0.255981
			0.203488 -0.212919
			0.360465 -0.0502392
			1 0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 0.902597
			0.314706 1
			0.579412 1
			0.767647 0.863636
			1 0.597403
		}
		{
			0 0.805195
			0.476471 0.883117
			0.744118 0.818182
			1 0.655844
		}
	};
	sizeGraph1 280
	{
		{
			0 0.311688
			0.405882 0.311688
			0.629412 0.363636
			0.838235 0.519481
			1 0.785714
		}
		{
			0 0.38961
			0.5 0.435065
			0.644118 0.519481
			0.826471 0.720779
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.92228 0.943005 0.559585
		}
		{
			0 0.866667 0.886275 0.611765
			1 0.860104 0.875648 0.626943
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.186603
			0.238372 0.61244
			0.482558 0.741627
			0.680233 0.602871
			0.883721 0.105263
			1 0
		}
		{
			0 0
			0.0988372 0.138756
			0.261628 0.430622
			0.497093 0.550239
			0.706395 0.430622
			0.883721 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_gas_detail_right";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1000;
	fadeInRange 500 100;
	fadeOutRange 200 50;
	spawnFrustumCullRadius 1400;
	spawnLooping 6870 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 1000;
	spawnOrgX -10 10;
	spawnOrgY -75 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			0.159884 0.19378
			0.476744 -0.0215311
			1 -0.203349
		}
		{
			0 -0.255981
			0.203488 -0.212919
			0.360465 -0.0502392
			1 0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 0.902597
			0.314706 1
			0.579412 1
			0.767647 0.863636
			1 0.597403
		}
		{
			0 0.805195
			0.476471 0.883117
			0.744118 0.818182
			1 0.655844
		}
	};
	sizeGraph1 285
	{
		{
			0 0.311688
			0.405882 0.311688
			0.629412 0.363636
			0.838235 0.519481
			1 0.785714
		}
		{
			0 0.38961
			0.5 0.435065
			0.644118 0.519481
			0.826471 0.720779
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.92228 0.943005 0.559585
		}
		{
			0 0.866667 0.886275 0.611765
			1 0.860104 0.875648 0.626943
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.186603
			0.238372 0.61244
			0.482558 0.741627
			0.680233 0.602871
			0.883721 0.105263
			1 0
		}
		{
			0 0
			0.0988372 0.138756
			0.261628 0.430622
			0.497093 0.550239
			0.706395 0.430622
			0.883721 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.45;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_gas_detail_back";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1000;
	fadeInRange 400 200;
	fadeOutRange 100 50;
	spawnFrustumCullRadius 1400;
	spawnLooping 5250 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 7500 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -75 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			0.159884 0.19378
			0.476744 -0.0215311
			1 -0.203349
		}
		{
			0 -0.255981
			0.203488 -0.212919
			0.360465 -0.0502392
			1 0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.902597
			0.314706 1
			0.579412 1
			0.767647 0.863636
			1 0.597403
		}
		{
			0 0.805195
			0.476471 0.883117
			0.744118 0.818182
			1 0.655844
		}
	};
	sizeGraph1 280
	{
		{
			0 0.311688
			0.405882 0.311688
			0.629412 0.363636
			0.838235 0.519481
			1 0.785714
		}
		{
			0 0.38961
			0.5 0.435065
			0.644118 0.519481
			0.826471 0.720779
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.92228 0.943005 0.559585
		}
		{
			0 0.866667 0.886275 0.611765
			1 0.860104 0.875648 0.626943
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.248804
			0.223837 0.779904
			0.468023 1
			0.744186 0.770335
			0.886628 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_gas_detail_front";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1000;
	fadeInRange 400 200;
	fadeOutRange 0 30;
	spawnFrustumCullRadius 1400;
	spawnLooping 7850 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 450;
	lifeSpanMsec 7800 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 75 0;
	spawnOffsetRadius 25 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			0.159884 0.19378
			0.476744 -0.0215311
			1 -0.203349
		}
		{
			0 -0.255981
			0.203488 -0.212919
			0.360465 -0.0502392
			1 0.136364
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 190
	{
		{
			0 0.902597
			0.314706 1
			0.579412 1
			0.767647 0.863636
			1 0.597403
		}
		{
			0 0.805195
			0.476471 0.883117
			0.744118 0.818182
			1 0.655844
		}
	};
	sizeGraph1 330
	{
		{
			0 0.311688
			0.405882 0.311688
			0.629412 0.363636
			0.838235 0.519481
			1 0.785714
		}
		{
			0 0.38961
			0.5 0.435065
			0.644118 0.519481
			0.826471 0.720779
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.92228 0.943005 0.559585
		}
		{
			0 0.866667 0.886275 0.611765
			1 0.860104 0.875648 0.626943
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.248804
			0.223837 0.779904
			0.468023 1
			0.744186 0.770335
			0.886628 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.35;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_tendrils";
	editorFlags useRandColor useRandSize0 useRandSize1 useBackCompatVel absVel1 playOnDeath playAttached;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 550;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 330;
	spawnLooping 4120 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4700 1200;
	spawnOrgX 20 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 55;
	spawnOffsetHeight 4 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 150
	{
		{
			0 0.5
			0.247093 -0.5
			0.752907 0.5
			1 0.0406699
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 300
	{
		{
			0 0.0119617
			0.218023 0.5
			0.508721 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 70
	{
		{
			0 0.5
			0.125 0.141148
			0.468023 -0.088517
			1 -0.150718
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.701299
			1 0.707792
		}
	};
	sizeGraph1 2.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.727273
			1 0.714286
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.329412 0.309804 0.160784
			1 0.300518 0.264249 0.170984
		}
		{
			0 0.0117647 0.00784314 0.00392157
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.156977 1
			0.790698 1
			1 0
		}
		{
			0 0
			0.156977 0.822967
			0.5 1
			0.840116 0.746412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "system_elements/fx_null";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "maps/rebirth/fx_nova6_trail_tendril_low";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "0_gas_detail_center";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1000;
	fadeInRange 400 200;
	fadeOutRange 100 50;
	spawnFrustumCullRadius 1400;
	spawnLooping 5250 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 33;
	lifeSpanMsec 9000 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 15
	{
		{
			0 0.5
			0.19186 0.0837321
			0.488372 0.0263158
			1 0.5
		}
		{
			0 0.0789474
			0.497093 0.00239235
			1 0.413876
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.902597
			0.314706 1
			0.579412 1
			0.767647 0.863636
			1 0.597403
		}
		{
			0 0.805195
			0.476471 0.883117
			0.744118 0.818182
			1 0.655844
		}
	};
	sizeGraph1 300
	{
		{
			0 0.311688
			0.405882 0.311688
			0.629412 0.363636
			0.838235 0.519481
			1 0.785714
		}
		{
			0 0.38961
			0.5 0.435065
			0.644118 0.519481
			0.826471 0.720779
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.92228 0.943005 0.559585
		}
		{
			0 0.866667 0.886275 0.611765
			1 0.860104 0.875648 0.626943
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.626794
			0.197674 1
			0.468023 1
			0.744186 0.770335
			0.886628 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
