iwfx 3

	efFlags;
	efPriority 115;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "trail";
	editorFlags looping absVel1 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 45 0;
	spawnOrgZ -90 -30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "maps/rebirth/fx_hip_crash_exp_trail_em";
	emitDist 20 30;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "0_fire_licks_front";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 65 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 100;
	lifeSpanMsec 400 200;
	spawnOrgX -20 110;
	spawnOrgY -10 -50;
	spawnOrgZ -65 45;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.665698 -0.0598086
			1 -0.423445
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Y -320
	{
		{
			0 -0.0454546
			1 0.0645933
		}
		{
			0 0.0933014
			0.27907 0.12201
			0.671512 0.246412
			1 0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.107656
			1 0.0550239
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.161765 0.519481
			1 0.785714
		}
	};
	sizeGraph1 66
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.776471 0.329412
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add_z10"
		"gfx_fxt_fire_anim_flicker_1_z10"
	};
}
{
	name "0_fire_licks_tail";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 150 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 400;
	spawnOrgX -320 60;
	spawnOrgY -10 0;
	spawnOrgZ -45 25;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.665698 -0.0598086
			1 -0.423445
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Y 480
	{
		{
			0 -0.241627
			0.311047 0.00239235
			1 0.476077
		}
		{
			0 -0.188995
			0.322674 -0.0406699
			0.56686 0.27512
			1 0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.107656
			1 0.0550239
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 48
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.105882 0.350649
			0.420588 0.623377
			1 0.785714
		}
	};
	sizeGraph1 80
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.776471 0.329412
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add_z10"
		"gfx_fxt_fire_anim_flicker_1_z10"
	};
}
{
	name "0_distortion";
	editorFlags looping useRandColor useRandSize0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 50;
	spawnLooping 150 40;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 120;
	spawnOffsetHeight 30 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -26 52;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 2;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.160287
			0.55814 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -800
	{
		{
			0 0.5
			0.497093 0.5
			1 0.12201
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.655844
			1 1
		}
		{
			0 0.75974
			1 0.883117
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.354651 0.865285 0.626943 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.601744 0.80829 0.564767 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 200;
	maxwind_life 250;
	maxwind_interval 100;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat_scale5"
	};
}
{
	name "0_fireball_base";
	editorFlags looping useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 120 50;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 600;
	spawnOrgX 0 45;
	spawnOrgY -30 0;
	spawnOrgZ -25 -20;
	spawnOffsetRadius 0 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 68;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.160287
			0.55814 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			0.497093 0.5
			1 0.12201
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			0.125 0.287037
			0.244186 0.162037
			0.389535 0.111111
			1 0
		}
		{
			0 -0.5
			0.116279 -0.268519
			0.261628 -0.152778
			0.415698 -0.111111
			1 0
		}
	};
	sizeGraph0 145
	{
		{
			0 0.266234
			0.117647 0.512987
			0.432353 0.818182
			1 1
		}
		{
			0 0.350649
			0.0117647 0.474026
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.137255 0.12549 0.113725
			1 0.152941 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.386628 1
			0.505814 0.559809
			0.744186 0.177033
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_flames";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 80 75;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 450;
	spawnOrgX 0 45;
	spawnOrgY -30 60;
	spawnOrgZ -25 -20;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.160287
			0.55814 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -500
	{
		{
			0 0.5
			0.497093 0.5
			1 0.12201
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 350
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 -0.0598086
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0.5
			0.430233 0.102871
			1 -0.102871
		}
		{
			0 -0.5
			0.436047 -0.0789474
			1 0.26555
		}
	};
	rotGraph 650
	{
		{
			0 -0.175926
			1 -0.5
		}
		{
			0 0.180556
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 1
		}
		{
			0 0.746753
			1 0.857143
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.857143
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 300;
	maxwind_life 400;
	maxwind_interval 100;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "0_smoke_quick";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 70 85;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 240;
	spawnOrgX -45 90;
	spawnOrgY -30 0;
	spawnOrgZ -25 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 728
	{
		{
			0 0.160287
			0.438953 0.5
			0.497093 -0.0789474
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -728
	{
		{
			0 0.5
			0.497093 0.5
			1 0.12201
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 819
	{
		{
			0 -0.327751
			0.267442 -0.00717705
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 2730
	{
		{
			0 0
			0.584302 0.007177
			0.706395 0.5
			1 0.5
		}
		{
			0 0
			0.610465 -0.00239235
			0.680233 -0.404306
			1 -0.5
		}
	};
	velGraph1Y 2010
	{
		{
			0 0
			0.590116 0.0167464
			0.616279 0.495215
			1 0.5
		}
		{
			0 0
			0.598837 -0.00717705
			0.607558 -0.5
			1 -0.5
		}
	};
	velGraph1Z 1730
	{
		{
			0 0
			0.44186 0.007177
			0.520349 0.404306
			1 0.5
		}
		{
			0 0
			0.418605 0.00239235
			0.552326 -0.361244
			1 -0.5
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			0.194767 0.305556
			0.575581 0.217593
			1 0.208333
		}
		{
			0 -0.5
			0.226744 -0.287037
			0.590116 -0.217593
			1 -0.212963
		}
	};
	sizeGraph0 345
	{
		{
			0 0.0519481
			0.0617647 0.272727
			0.276471 0.357143
			0.564706 0.818182
			1 1
		}
		{
			0 0.0324675
			0.0823529 0.207792
			0.282353 0.233766
			0.505882 0.493506
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.301961 0.27451
			1 0.341176 0.317647 0.282353
		}
		{
			0 0.211765 0.203922 0.188235
			1 0.211765 0.211765 0.211765
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			0.561047 0.813397
			0.799419 0.0478469
			1 0
		}
		{
			0 1
			0.293605 0.808612
			0.688953 0.0909091
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_puff"
	};
}
