iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_trail";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 7
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0550239
			1 0.0454545
		}
	};
	velGraph0Y 7
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 7
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0980861
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 31
	{
		{
			0 0.083732
			0.0465116 -0.188995
			0.145349 -0.380383
			0.34593 -0.208134
			1 -0.055024
		}
		{
			0 -0.102871
			0.00872093 -0.337321
			0.0668605 -0.5
			0.52907 -0.217703
			1 -0.102871
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			0.0119225 0.28013
			0.0558824 0.525974
			0.158824 0.675325
			1 1
		}
		{
			0 0
			0.0083682 0.188073
			0.0481172 0.316514
			0.161088 0.444954
			1 0.681818
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.815686 0.796078 0.533333
			1 0.67451 0.701961 0.568627
		}
		{
			0 0.792157 0.784314 0.517647
			1 0.584314 0.6 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.894737
			0.200581 0.526316
			0.485465 0.191388
			0.747093 0.0143541
			1 0
		}
		{
			0 0
			0.0436046 1
			0.203488 0.933014
			0.363372 0.564593
			0.68314 0.0909091
			1 0
		}
	};
	lightingFrac 0.45;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 80;
	trailScrollTime 0;
	trailRepeatDist 1000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		-0.96875 -1 0
		0.96875 0.96875 1
		-0.96875 -1 2
		0.96875 -0.96875 0
		-0.96875 0.96875 1
		0.96875 -0.96875 2
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	billboardPivot 0 0;
	trail
	{
		"gfx_fxt_smk_trail_bg"
	};
}
