iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_floor";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 20 40;
	spawnFrustumCullRadius 140;
	spawnLooping 1867 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 2500;
	spawnOrgX 10 10;
	spawnOrgY -5 10;
	spawnOrgZ -30 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 20
	{
		{
			0 0.0645933
			0.267442 0.0215311
			0.494186 -0.442584
			1 -0.5
		}
		{
			0 0.0358852
			0.188953 0.0167464
			1 -0.5
		}
	};
	velGraph0Y -13.65
	{
		{
			0 0.370813
			0.255814 0.5
			1 0.0358852
		}
		{
			0 -0.308612
			0.252907 -0.5
			1 0
		}
	};
	velGraph0Z 36.4
	{
		{
			0 0.5
			0.238372 0.41866
			0.543605 0.203349
			1 0.0598086
		}
		{
			0 0.375598
			1 0.145933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 68
	{
		{
			0 -0.152778
			0.276163 -0.5
			1 -0.185185
		}
		{
			0 0.143519
			0.305233 0.5
			1 0.273148
		}
	};
	sizeGraph0 62
	{
		{
			0 0.402597
			0.176471 0.603896
			1 1
		}
		{
			0 0.357143
			0.3 0.564935
			1 0.701299
		}
	};
	sizeGraph1 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.870588 0.890196 0.607843
			1 0.768627 0.776471 0.623529
		}
		{
			0 0.690196 0.729412 0.486275
			1 0.635294 0.647059 0.494118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0717703
			0.398256 0.215311
			1 0
		}
		{
			0 0
			0.151163 0.110048
			0.360465 0.311005
			0.639535 0.191388
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z20"
	};
}
{
	name "0_smk_floor_center";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 140;
	spawnLooping 1750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7000 0;
	spawnOrgX 15 5;
	spawnOrgY -2 4;
	spawnOrgZ -40 20;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.3 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 10
	{
		{
			0 0.5
			0.273256 0.456938
			1 0.0502392
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 5
	{
		{
			0 0.069378
			1 0.5
		}
		{
			0 -0.0406699
			1 -0.5
		}
	};
	velGraph0Z 36.4
	{
		{
			0 0.485646
			1 0.198565
		}
		{
			0 0.413876
			0.113372 0.208134
			0.366279 0.0885167
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 -0.5
			1 -0.148148
		}
		{
			0 0.5
			1 0.273148
		}
	};
	sizeGraph0 80
	{
		{
			0 0.194805
			0.120588 0.383117
			1 1
		}
		{
			0 0.142857
			0.0852941 0.233766
			1 0.701299
		}
	};
	sizeGraph1 50
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.870588 0.890196 0.607843
			1 0.870466 0.880829 0.606218
		}
		{
			0 0.690196 0.729412 0.486275
			1 0.658031 0.735751 0.466321
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.19186 0.0287082
			0.520349 0.196172
			1 0
		}
		{
			0 0
			0.194767 0.0669857
			0.517442 0.282297
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
