iwfx 2

{
	name "0_birds";
	editorFlags useRandColor useRandSize0 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 112 0;
	spawnOneShot 15 5;
	spawnDelayMsec 56 112;
	lifeSpanMsec 3954 0;
	spawnOrgX -30 60;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 100 -20;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 70;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1593
	{
		{
			0 0.0933014
			0.174419 0.270335
			0.517442 0.423445
			1 0.5
		}
		{
			0 0.0550239
			0.22093 0.0741627
			1 0.389952
		}
	};
	velGraph0Y 531
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 -0.160287
			1 -0.5
		}
	};
	velGraph0Z 1062
	{
		{
			0 0.107656
			0.328488 0.337321
			1 0.5
		}
		{
			0 0.0502392
			0.389535 0.069378
			1 0.184211
		}
	};
	velGraph1X 350
	{
		{
			0 0
			0.15407 0.179426
			0.284884 0.5
			0.59593 0.107656
			1 0.0885168
		}
		{
			0 0
			0.776163 -0.480861
			1 0
		}
	};
	velGraph1Y 450
	{
		{
			0 0.299043
			0.209302 0.456938
			0.421512 0.0645933
			0.738372 -0.227273
			1 -0.251196
		}
		{
			0 -0.260766
			0.325581 -0.11244
			0.456395 -0.466507
			0.712209 -0.136364
			1 0
		}
	};
	velGraph1Z 177
	{
		{
			0 0
			0.19186 0.160287
			0.354651 -0.069378
			0.505814 -0.208134
			0.776163 -0.0119617
			1 0.5
		}
		{
			0 -0.5
			0.235465 -0.117225
			0.645349 0.0598086
			1 -0.179426
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 23
	{
		{
			0 1
			1 1
		}
		{
			0 0.558442
			1 0.558442
		}
	};
	sizeGraph1 17
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.545098 0.545098 0.521569
			1 0.549223 0.544041 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.688953 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	tail
	{
		"gfx_fxt_bio_pigeon_3quarter"
	};
}
{
	name "1_birds";
	editorFlags useRandColor useRandSize0 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 2000.1 3999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 112 0;
	spawnOneShot 15 0;
	spawnDelayMsec 56 112;
	lifeSpanMsec 3954 0;
	spawnOrgX -30 60;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 100 -20;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 70;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1593
	{
		{
			0 0.0933014
			0.174419 0.270335
			0.517442 0.423445
			1 0.5
		}
		{
			0 0.0550239
			0.22093 0.0741627
			1 0.389952
		}
	};
	velGraph0Y 531
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 -0.160287
			1 -0.5
		}
	};
	velGraph0Z 1062
	{
		{
			0 0.107656
			0.328488 0.337321
			1 0.5
		}
		{
			0 0.0502392
			0.389535 0.069378
			1 0.184211
		}
	};
	velGraph1X 350
	{
		{
			0 0
			0.15407 0.179426
			0.284884 0.5
			0.59593 0.107656
			1 0.0885168
		}
		{
			0 0
			0.776163 -0.480861
			1 0
		}
	};
	velGraph1Y 450
	{
		{
			0 0.299043
			0.209302 0.456938
			0.421512 0.0645933
			0.738372 -0.227273
			1 -0.251196
		}
		{
			0 -0.260766
			0.325581 -0.11244
			0.456395 -0.466507
			0.712209 -0.136364
			1 0
		}
	};
	velGraph1Z 177
	{
		{
			0 0
			0.19186 0.160287
			0.354651 -0.069378
			0.505814 -0.208134
			0.776163 -0.0119617
			1 0.5
		}
		{
			0 -0.5
			0.235465 -0.117225
			0.645349 0.0598086
			1 -0.179426
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 38
	{
		{
			0 1
			1 1
		}
		{
			0 0.558442
			1 0.558442
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.545098 0.545098 0.521569
			1 0.549223 0.544041 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.688953 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	tail
	{
		"gfx_fxt_bio_pigeon_3quarter"
	};
}
