iwfx 2

{
	name "_1_fireball_mushroom";
	editorFlags useRandColor useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 70 3;
	spawnOneShot 1 0;
	spawnDelayMsec 100 34;
	lifeSpanMsec 1500 200;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.188953 0.0454545
			0.334302 0.169856
			0.44186 0.385167
			0.514535 0.5
			0.651163 0.389952
			0.825581 0.227273
			1 0.165072
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 312.5
	{
		{
			0 0.394737
			0.244186 0.476077
			0.540698 0.490431
			0.767442 0.356459
			1 0.165072
		}
		{
			0 0.255981
			0.252907 0.361244
			0.540698 0.366029
			0.761628 0.308612
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 455
	{
		{
			0 0.012987
			0.0382353 0.0909091
			0.182353 0.25974
			0.320588 0.474026
			0.438235 0.707792
			0.576471 0.896104
			0.717647 1
			0.882353 1
			1 0.967532
		}
		{
			0 0
			0.241176 0.402597
			0.579412 0.577922
			1 0.61039
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.382775
			0.130814 0.722488
			0.244186 0.861244
			0.369186 0.727273
			0.52907 0.30622
			0.686047 0.100478
			0.886628 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 100 100;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "_11_fire_burst";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 160 0;
	spawnOneShot 1 0;
	spawnDelayMsec 112 40;
	lifeSpanMsec 160 160;
	spawnOrgX 10 30;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 320;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 637.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.303828
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0
			1 1
		}
		{
			0 0.123377
			1 0.487013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			1 0.243137 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.616279 0.961722
			0.950581 0.870813
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_debris_chunks_fire";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnTouch playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 207 0;
	spawnOneShot 1 0;
	spawnDelayMsec 160 0;
	lifeSpanMsec 2280 1040;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 50.0769 10;
	elasticity 0.01 -0.01;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1610
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.236842
			1 0.00717705
		}
	};
	velGraph0Y 750
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 750
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -650
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 40
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.181818
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "destructibles/fx_smoke_fire_trail_palm_emit";
	emitDist 15 15;
	emitDistVariance 1 9;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "1debris_smoke_trail";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 207 0;
	spawnOneShot 2 1;
	spawnDelayMsec 96 40;
	lifeSpanMsec 2100 800;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.26555
			1 0.26555
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 80
	{
		{
			0 0.253247
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.5
			0.05 0.62987
			0.170588 0.792208
			0.379412 0.909091
			0.635294 0.961039
			1 1
		}
		{
			0 0.0844156
			0.102941 0.285714
			0.25 0.441558
			0.541176 0.584416
			1 0.701299
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0.780392 0.752941 0.694118
		}
		{
			0 0.360784 0.360784 0.360784
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.473837 0.899522
			0.625 0.334928
			0.831395 0.0334928
			1 0
		}
		{
			0 0.995215
			0.447674 0.976077
			0.639535 0.832536
			0.723837 0.330144
			0.886628 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "_11_flash";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 160 30;
	spawnOneShot 1 1;
	spawnDelayMsec 40 0;
	lifeSpanMsec 40 80;
	spawnOrgX 20 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1250
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph0Y 1250
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z -0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "_11_dirt_tails";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 160 50;
	spawnOneShot 4 0;
	spawnDelayMsec 168 0;
	lifeSpanMsec 240 160;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 10 120;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.25
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 2.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z -2.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.461722
			1 0
		}
	};
	velGraph1X 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			1 1
		}
		{
			0 0.2513
			0.2035 0.3291
			0.468 0.4873
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.4461
			1 1
		}
		{
			0 0.233766
			1 0.746753
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.462745 0.392157 0.286275
			1 0.376471 0.376471 0.376471
		}
		{
			0 0.247059 0.247059 0.247059
			1 0.207843 0.207843 0.207843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.552326 0.971292
			0.688953 0.933014
			0.784884 0.69378
			0.822674 0.138756
			0.880814 0.0143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	line
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_smoke_base_dark ";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 160 15;
	spawnOneShot 4 2;
	spawnDelayMsec 240 0;
	lifeSpanMsec 2400 400;
	spawnOrgX -5 -5;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 1 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 -2;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.0546 0.5
			0.101744 0.294258
			0.383721 0.0789474
			1 0.0311005
		}
		{
			0 0.5
			0.116279 0.27512
			0.389535 0.0933014
			1 0.0550239
		}
	};
	velGraph0Y 375
	{
		{
			0 -0.5
			0.0639535 -0.322967
			0.232558 -0.141148
			1 -0.00239235
		}
		{
			0 0.5
			0.0988372 0.27512
			0.369186 0.0933014
			1 0.00239235
		}
	};
	velGraph0Z -375
	{
		{
			0 0.5
			0.0494186 0.495215
			0.119186 0.27512
			0.377907 0.0980861
			1 0.0167464
		}
		{
			0 -0.5
			0.0959302 -0.27512
			0.375 -0.136364
			1 -0.0741627
		}
	};
	velGraph1X 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.232558 0.24537
			0.546512 0.125
			1 0.106481
		}
		{
			0 -0.5
			0.226744 -0.291667
			0.543605 -0.148148
			1 -0.087963
		}
	};
	sizeGraph0 450
	{
		{
			0 0
			0.120588 0.383117
			0.45 0.766234
			1 1
		}
		{
			0 0
			0.0794118 0.435065
			0.282353 0.694805
			1 0.922078
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.552941 0.556863
			1 0.72549 0.737255 0.74902
		}
		{
			0 0.156863 0.156863 0.14902
			1 0.247059 0.239216 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.545455
			0.34593 0.741627
			0.607558 0.349282
			1 0
		}
		{
			0 0
			0.0813954 0.698565
			0.290698 0.861244
			0.505814 0.827751
			0.677326 0.478469
			0.872093 0.162679
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "_11_metal_up_base";
	editorFlags useRandSize0 useRandVel0 useRandVel1 useBackCompatVel absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset dieOnTouch;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 160 20;
	spawnOneShot 4 0;
	spawnDelayMsec 160 0;
	lifeSpanMsec 3600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 10;
	spawnOffsetRadius 10 15;
	spawnOffsetHeight 0 111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 85 110;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1875
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 350
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 350
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -350
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.180556
			1 -0.0138889
		}
	};
	sizeGraph0 30
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	sizeGraph1 500
	{
		{
			0 0.519481
			0.176471 0.363636
			0.255882 1
			0.408824 0.396104
			1 0.558442
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.639216 0.639216
			1 0.345098 0.345098 0.345098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_flash_distort";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 40 5;
	spawnOneShot 2 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 240 80;
	spawnOrgX 50 -50;
	spawnOrgY 0 0;
	spawnOrgZ 111 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -95 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1388.75
	{
		{
			0 0.5
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 -0.299043
			1 0
		}
	};
	velGraph0Y 2777.5
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1388.75
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 2800
	{
		{
			0 0.25974
			1 1
		}
		{
			0 0.0844156
			0.279412 0.668831
			0.608824 0.928571
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.569948 0.580311 0.927461
			1 0 0 1
		}
		{
			0 0.813471 0.321244 1
			1 0.813471 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
{
	name "0_decal";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	decal
	{
		"gfx_crater_dirt"
	};
}
{
	name "0_sparks";
	editorFlags looping useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 24 2;
	spawnOneShot 1 0;
	spawnDelayMsec 40 160;
	lifeSpanMsec 1200 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 45 0;
	spawnAngleYaw 45 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 10 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3337.5
	{
		{
			0 0.5
			0.0959302 0.246411
			0.258721 0.0837321
			0.520349 0.0167464
			1 0.0119617
		}
		{
			0 0.294258
			0.241279 0.0167464
			1 0
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			0.244186 0.0167464
			1 0.0119617
		}
		{
			0 -0.5
			0.241279 -0.0167464
			1 -0.0119617
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.244186 0.0215311
			1 0.00239235
		}
		{
			0 -0.5
			0.244186 -0.0167464
			1 -0.00717705
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			0.529412 0.941558
			0.805882 0.727273
			0.920588 0.383117
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 400
	{
		{
			0 0
			0.0441176 0.201299
			0.114706 0.396104
			0.2 0.564935
			0.320588 0.720779
			0.473529 0.844156
			0.620588 0.928571
			0.802941 0.987013
			1 1
		}
		{
			0 0
			0.05 0.0909091
			0.135294 0.227273
			0.255882 0.363636
			0.397059 0.480519
			0.555882 0.564935
			0.761765 0.62987
			1 0.681818
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "0_distortion";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 160 0;
	spawnOneShot 1 1;
	spawnDelayMsec 160 0;
	lifeSpanMsec 640 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -50 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2812.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.474026
			1 1
		}
		{
			0 0.331169
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 1 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
{
	name "22smoke_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 159 0;
	spawnOneShot 2 0;
	spawnDelayMsec 560 240;
	lifeSpanMsec 4800 400;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 1.3 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			0.0145349 0.308612
			0.0290698 0.0885168
			0.0697674 0.0406699
			0.203488 0.0119617
			1 0.007177
		}
		{
			0 0.0454546
			1 0.0119617
		}
	};
	velGraph0Y 137.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph0Z 137.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.324074
			0.27907 0.203704
			0.584302 0.134259
			0.84593 0.101852
			1 0.0972222
		}
		{
			0 -0.305556
			0.293605 -0.222222
			0.584302 -0.148148
			0.837209 -0.111111
			1 -0.101852
		}
	};
	sizeGraph0 570
	{
		{
			0 0.597403
			0.105882 0.714286
			0.297059 0.837662
			0.570588 0.909091
			1 1
		}
		{
			0 0.318182
			0.279412 0.662338
			0.514706 0.753247
			0.755882 0.798701
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.12549 0.101961 0.0901961
			1 0.160784 0.145098 0.129412
		}
		{
			0 0.156863 0.156863 0.156863
			1 0.188235 0.188235 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.220096
			0.18314 0.564593
			0.406977 0.755981
			0.59593 0.588517
			0.700581 0.205742
			1 0
		}
		{
			0 0
			0.0901163 0.177033
			0.180233 0.708134
			0.372093 0.880383
			0.563953 0.746411
			0.68314 0.30622
			0.866279 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_puff"
	};
}
{
	name "22smoke_ground_bounce";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 159 0;
	spawnOneShot 2 0;
	spawnDelayMsec 160 40;
	lifeSpanMsec 6400 1600;
	spawnOrgX 10 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity -0.4 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph0Y 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 1100
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.298701
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.301961 0.266667 0.235294
		}
		{
			0 0.317647 0.317647 0.301961
			1 0.317647 0.305882 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.148325
			0.0726744 0.655502
			0.186047 0.84689
			0.40407 0.784689
			0.526163 0.464115
			0.709302 0.172249
			1 0
		}
		{
			0 0
			0.0726744 0.186603
			0.130814 0.598086
			0.241279 0.727273
			0.485465 0.636364
			0.755814 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "_22smoke_shockwave";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 159 0;
	spawnOneShot 4 0;
	spawnDelayMsec 80 0;
	lifeSpanMsec 640 160;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 10 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 568.75
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 0.260766
			1 0.0167464
		}
	};
	velGraph0Y 1250
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1250
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0454545
		}
	};
	velGraph1X 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 800
	{
		{
			0 0.0454545
			0.326471 0.188312
			0.658824 0.454545
			1 1
		}
		{
			0 0.142857
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0259067 0.015544 0
			1 0.462745 0.4 0.360784
		}
		{
			0 0.2 0.196078 0.192157
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.351744 0.995215
			0.546512 0.37799
			0.901163 0.0191388
			1 0
		}
		{
			0 1
			0.212209 0.937799
			0.331395 0.464115
			0.485465 0.191388
			0.718023 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "_11_flash_900";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 160 30;
	spawnOneShot 1 0;
	spawnDelayMsec 160 0;
	lifeSpanMsec 40 80;
	spawnOrgX 50 -30;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1250
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph0Y 1250
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z -0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "_22_main_black_up";
	editorFlags useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 159 0;
	spawnOneShot 3 0;
	spawnDelayMsec 420 0;
	lifeSpanMsec 5600 2100;
	spawnOrgX 10 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity -0.5 -1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 275
	{
		{
			0 0.5
			0.0552326 0.0980861
			1 0.0119617
		}
		{
			0 0.165072
			0.0959302 0.0167464
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 537.5
	{
		{
			0 0.5
			0.0755814 0.361244
			0.186047 0.246411
			0.465116 0.179426
			1 0.155502
		}
		{
			0 0.409091
			0.125 0.19378
			0.258721 0.117225
			0.505814 0.0980861
			1 0.0741627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.174419 0.282407
			0.459302 0.0833334
			1 0.0416667
		}
		{
			0 -0.5
			0.148256 -0.25463
			0.447674 -0.111111
			1 -0.0416667
		}
	};
	sizeGraph0 700
	{
		{
			0 0.305195
			0.167647 0.467532
			0.4 0.642857
			0.652941 0.818182
			1 1
		}
		{
			0 0.0584416
			0.232353 0.181818
			0.455882 0.344156
			0.676471 0.571429
			0.855882 0.805195
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0259067 0.015544 0
			1 0.282353 0.27451 0.266667
		}
		{
			0 0.227451 0.227451 0.227451
			1 0.498039 0.498039 0.498039
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.129187
			0.142442 0.727273
			0.313953 0.837321
			0.453488 0.641148
			0.686047 0.138756
			1 0
		}
		{
			0 0
			0.0784884 0.976077
			0.357558 1
			0.52907 0.827751
			0.604651 0.373206
			0.851744 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_debris_chunks_fire2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 207 0;
	spawnOneShot 2 0;
	spawnDelayMsec 960 0;
	lifeSpanMsec 2600 1440;
	spawnOrgX 220 180;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40 10;
	elasticity 0.01 -0.01;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12.5
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.294258
			1 0.00717705
		}
	};
	velGraph0Y 287.5
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 287.5
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -650
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 40
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.181818
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "destructibles/fx_smoke_fire_trail_palm_emit";
	emitDist 20 10;
	emitDistVariance 1 9;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "_1_fireball_small";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 70 2;
	spawnOneShot 1 0;
	spawnDelayMsec 160 34;
	lifeSpanMsec 1700 750;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0
			0.171512 0.0789474
			0.319767 0.236842
			0.406977 0.423445
			0.514535 0.5
			0.651163 0.389952
			0.825581 0.227273
			1 0.160287
		}
		{
			0 0
			0.235465 0.007177
			0.375 0.0885167
			0.534884 0.313397
			0.758721 0.0598086
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 461.5
	{
		{
			0 0.27512
			0.229651 0.433014
			0.43314 0.26555
			0.726744 0.155502
			1 0.0933014
		}
		{
			0 0.198565
			0.276163 0.308612
			0.619186 0.356459
			0.787791 0.299043
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 332
	{
		{
			0 0.12987
			0.208824 0.285714
			0.361765 0.512987
			0.508824 0.720779
			0.691176 0.837662
			1 0.88961
		}
		{
			0 0.227273
			0.191176 0.402597
			0.364706 0.642857
			0.511765 0.837662
			0.685294 0.961039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.674641
			0.171512 0.889952
			0.313953 0.789474
			0.412791 0.397129
			0.555233 0.119617
			0.819767 0
			1 0
		}
		{
			0 0
			0.0639535 0.373206
			0.296512 0.583732
			0.468023 0.263158
			0.593023 0.0861244
			0.837209 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "_1_fireball_mushroom_add";
	editorFlags modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 70 3;
	spawnOneShot 1 0;
	spawnDelayMsec 100 34;
	lifeSpanMsec 1500 200;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.188953 0.0454545
			0.334302 0.169856
			0.44186 0.385167
			0.514535 0.5
			0.651163 0.389952
			0.825581 0.227273
			1 0.165072
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 312.5
	{
		{
			0 0.394737
			0.244186 0.476077
			0.540698 0.490431
			0.767442 0.356459
			1 0.165072
		}
		{
			0 0.255981
			0.252907 0.361244
			0.540698 0.366029
			0.761628 0.308612
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 455
	{
		{
			0 0.012987
			0.0382353 0.0909091
			0.182353 0.25974
			0.320588 0.474026
			0.438235 0.707792
			0.576471 0.896104
			0.717647 1
			0.882353 1
			1 0.967532
		}
		{
			0 0
			0.294118 0.422078
			0.614706 0.636364
			1 0.655844
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.165698 1
			0.287791 0.444976
			0.392442 0.157895
			0.546512 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_flamethrower_smoke_add_z100"
	};
}
{
	name "_1_fireball_small_add";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 70 2;
	spawnOneShot 1 0;
	spawnDelayMsec 160 34;
	lifeSpanMsec 1700 750;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0
			0.171512 0.0789474
			0.319767 0.236842
			0.406977 0.423445
			0.514535 0.5
			0.651163 0.389952
			0.825581 0.227273
			1 0.160287
		}
		{
			0 0
			0.235465 0.007177
			0.375 0.0885167
			0.534884 0.313397
			0.758721 0.0598086
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 461.5
	{
		{
			0 0.27512
			0.229651 0.433014
			0.447674 0.294258
			0.741279 0.165072
			1 0.117225
		}
		{
			0 0.198565
			0.276163 0.308612
			0.619186 0.356459
			0.787791 0.299043
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 332
	{
		{
			0 0.12987
			0.208824 0.285714
			0.361765 0.512987
			0.508824 0.720779
			0.691176 0.837662
			1 0.88961
		}
		{
			0 0.227273
			0.191176 0.402597
			0.364706 0.642857
			0.511765 0.837662
			0.685294 0.961039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142442 0.92823
			0.252907 0.669856
			0.363372 0.181818
			0.424419 0.0574163
			0.549419 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_flamethrower_smoke_add_z100"
	};
}
{
	name "smoke_column_base";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 79 3;
	spawnOneShot 2 1;
	spawnDelayMsec 160 40;
	lifeSpanMsec 6400 1600;
	spawnOrgX 0 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -0.4 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph0Y 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 476
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.298701
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.278431 0.262745
			1 0.301961 0.266667 0.235294
		}
		{
			0 0.317647 0.317647 0.301961
			1 0.317647 0.305882 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.129187
			0.218023 0.397129
			0.383721 0.416268
			0.656977 0.148325
			1 0
		}
		{
			0 0
			0.0872093 0.138756
			0.168605 0.531101
			0.334302 0.593301
			0.520349 0.363636
			0.75 0.157895
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0_metal_out";
	editorFlags useRandSize0 useRandVel0 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset dieOnTouch;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 160 20;
	spawnOneShot 5 0;
	spawnDelayMsec 160 0;
	lifeSpanMsec 1300 875;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 10;
	spawnOffsetRadius 10 15;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 85 110;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1875
	{
		{
			0 0.318182
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.180556
			1 -0.0138889
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.652941 0.87013
			0.832353 0.597403
			1 0
		}
		{
			0 0.720779
			0.420588 0.675325
			0.817647 0.538961
			1 0
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.639216 0.639216
			1 0.345098 0.345098 0.345098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_debris_clump";
	editorFlags looping useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 60 3;
	spawnOneShot 1 0;
	spawnDelayMsec 60 0;
	lifeSpanMsec 100 0;
	spawnOrgX 20 5;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0.506494
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0.5
			1 1
		}
		{
			0 0.383117
			1 0.792208
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0 0 0
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.270349 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "smoke_out";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 159 0;
	spawnOneShot 4 0;
	spawnDelayMsec 80 40;
	lifeSpanMsec 100 150;
	spawnOrgX 10 20;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity -0.4 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6000
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0.308612
			1 0.150718
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 500
	{
		{
			0 0.454545
			1 1
		}
		{
			0 0.318182
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.301961 0.266667 0.235294
		}
		{
			0 0.317647 0.317647 0.301961
			1 0.317647 0.305882 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.377907 0.92823
			0.52907 0.578947
			0.767442 0.181818
			1 0
		}
		{
			0 0.995215
			0.523256 0.91866
			0.866279 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "fire_spawn";
	editorFlags useRandSize0 useRandScale useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 160 20;
	spawnOneShot 1 2;
	spawnDelayMsec 100 80;
	lifeSpanMsec 2000 1200;
	spawnOrgX 15 15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 223 -201;
	spawnAngleYaw 20 334;
	spawnAngleRoll 34 -14;
	angleVelPitch 0 0;
	angleVelYaw 42 -41;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 65 110;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0885167
			1 0.0358852
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 0.236842
			1 0.0358852
		}
	};
	velGraph1X -350
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 350
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -350
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.180556
			1 -0.0138889
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 0.435065
		}
		{
			0 0.519481
			1 0.207792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.960784 0.541176 0.121569
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_fire_base_ctr";
	editorFlags useRandSize0 useRandSize1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 384 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 230;
	lifeSpanMsec 10000 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			0.0872093 0.007177
			0.215116 -0.0358852
			0.380814 -0.069378
			0.651163 -0.0933014
			1 -0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.590909
			0.0147059 1
			0.114706 0.545455
			0.564706 0.188312
			1 0
		}
		{
			0 0
			0.0294118 0.441558
			0.126471 0.298701
			0.544118 0.0844156
			1 0
		}
	};
	sizeGraph1 160
	{
		{
			0 0.655844
			0.0176471 1
			0.123529 0.961039
			0.444118 0.467532
			1 0.149351
		}
		{
			0 0.512987
			0.0323529 0.928571
			0.120588 0.714286
			0.55 0.155844
			1 0.0844156
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.76555
			0.343023 0.84689
			0.625 0.602871
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "fire_column";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 3;
	spawnOneShot 1 0;
	spawnDelayMsec 250 0;
	lifeSpanMsec 600 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0
			0.561047 0
			0.686047 0.0215311
			0.819767 0.107656
			0.912791 0.208134
			0.968023 0.337321
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 254
	{
		{
			0 0.126794
			0.247093 0.413876
			0.540698 0.490431
			0.767442 0.356459
			1 0.165072
		}
		{
			0 0.255981
			0.252907 0.361244
			0.540698 0.366029
			0.761628 0.308612
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 215
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.474026
			1 1
		}
		{
			0 0.272727
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 100 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "smoke_column_base 2";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 25;
	spawnOneShot 2 1;
	spawnDelayMsec 160 200;
	lifeSpanMsec 1500 500;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -10 -5;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph0Y 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 62.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 845
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 270
	{
		{
			0 0.5
			0.273256 0.199074
			0.555233 0.0833334
			1 0.0416667
		}
		{
			0 -0.5
			0.276163 -0.212963
			0.555233 -0.0925926
			1 -0.0416667
		}
	};
	sizeGraph0 280
	{
		{
			0 0.0584416
			0.120588 0.0974026
			0.238235 0.175325
			1 1
		}
		{
			0 0.298701
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0901961 0.0901961 0.0823529
			1 0.145098 0.129412 0.113725
		}
		{
			0 0.317647 0.317647 0.301961
			1 0.317647 0.305882 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.129187
			0.218023 0.397129
			0.383721 0.416268
			0.656977 0.148325
			1 0
		}
		{
			0 0
			0.113372 0.119617
			0.270349 0.483254
			0.395349 0.311005
			0.531977 0.181818
			0.726744 0.0669857
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
