iwfx 2

{
	name "aa_cloud_top";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 400 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 600 500;
	spawnOrgX -5000 10000;
	spawnOrgY -5000 10000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -10
	{
		{
			0 0.327751
			1 0.5
		}
		{
			0 0.198565
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.480519
			1 0.480519
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.392157 0.101961
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.00478469
			0.180233 0.0717703
			0.313953 0.904306
			0.497093 0.148325
			0.674419 0.0526316
			1 0
		}
		{
			0 0
			0.331395 0.22488
			0.575581 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_env_lightning_back_clouds_add"
	};
}
