#name "mpbody"
#dll "all" "mpbody"
#target_dir "mpbody/"
#target_dir "ui_mp/"
#file_ext "*.gsc"
#version 15

string comments

float 0 -1 1 armorBullet
float 0 -1 1 armorExplosive
float 0 -1 1 moveSpeed
float 4 0 16 sprintTimeTotal
float 0 0 16 sprintTimeCooldown

string specialty1
string specialty2
string specialty3
string specialty4
string specialty5

string model
string viewModel
keyenum("mphead.gdf") head

// add additional team factions here
string "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas" factions

vcontainer
{
	vcontainer
	{
		multiedit(comments)
		[
			exec
			{
				label("")
				labelwidth(1)
				width(712)
				height(64)
			}
		]
	}
	[
		exec
		{
			groupBox("Script Comments")
		}
	]
	
	vcontainer
	{
		floatedit(moveSpeed, 0.1, 0.1)
		[
			exec
			{
				label("Mobility")
				labelwidth(130)
				width(250)
			}
		]
		
		floatedit(sprintTimeTotal, 0.1, 0.1)
		[
			exec
			{
				label("Sprint Time")
				labelwidth(130)
				width(250)
				tooltip("The time in seconds that the player sprinting will last")
			}
		]
		
		floatedit(sprintTimeCooldown, 0.1, 0.1)
		[
			exec
			{
				label("Sprint Cool Down")
				labelwidth(130)
				width(250)
				tooltip("The time in seconds that the player must wait before sprinting again")
			}
		]
		
		floatedit(armorBullet, 0.1, 0.1)
		[
			exec
			{
				label("Armor - Bullet")
				labelwidth(130)
				width(250)
			}
		]
	
		floatedit(armorExplosive, 0.1, 0.1)
		[
			exec
			{
				label("Armor - Explosive")
				labelwidth(130)
				width(250)
			}
		]
	}
	[
		exec
		{
			groupBox("Body Attributes")
		}
	]
	
	vcontainer
	{
		edit(specialty1)
		[
			exec
			{
				label("Specialty 1")
				width(400)
			}
		]
		
		edit(specialty2)
		[
			exec
			{
				label("Specialty 2")
				width(400)
			}
		]
		
		edit(specialty3)
		[
			exec
			{
				label("Specialty 3")
				width(400)
			}
		]
		
		edit(specialty4)
		[
			exec
			{
				label("Specialty 4")
				width(400)
			}
		]
		
		edit(specialty5)
		[
			exec
			{
				label("Specialty 5")
				width(400)
			}
		]
	}
	[
		exec
		{
			groupBox("Body Specialties")
		}
	]
	
	
	vcontainer
	{
		fileedit(model)
		[
			exec
			{
				reldir("raw/xmodel/")
				labelwidth(200)
				label("Body Model")
			}
		]
		
		fileedit(viewModel)
		[
			exec
			{
				reldir("raw/xmodel/")
				labelwidth(200)
				label("View Model")
			}
		]
		
		scrollbox(head)
		[
			exec
			{
				width(500)
				labelwidth(200)
				label("Default Head")
			}
		]
	}
	[
		exec
		{
			groupBox("Models")
		}
	]
	
}