iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "runner";
	editorFlags looping useRandColor useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 500;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.04;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 13
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.473837 -0.361111
			1 -0.5
		}
		{
			0 0.0185185
			0.424419 0.324074
			1 0.5
		}
	};
	sizeGraph0 6.5
	{
		{
			0 0.181818
			0.182353 0.467532
			0.4 0.668831
			0.785294 0.928571
			1 1
		}
		{
			0 0
			0.232353 0.233766
			0.561765 0.597403
			1 0.590909
		}
	};
	sizeGraph1 13
	{
		{
			0 0.253247
			1 1
		}
		{
			0 0.136364
			0.711765 0.551948
			1 0.590909
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.569378
			0.430233 0.186603
			1 0
		}
		{
			0 0
			0.142442 0.138756
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 1000;
	trailScrollTime -25;
	trailRepeatDist 256;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0.9375 -0.03125 0
		-0.9375 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 -0.96875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	billboardPivot 0 0;
	runner
	{
		"maps/cuba/fx_cuba_cig_tip_smk_os"
	};
}
