iwfx 3

	efFlags;
	efPriority 120;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "fire_flames";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale useBillboardPivot;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 200 300;
	spawnOrgX 25 25;
	spawnOrgY -425 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 500 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -2 4;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.415698 0.0741627
			1 0.5
		}
		{
			0 0
			0.395349 -0.0885168
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.415698 0.0933014
			1 0.5
		}
		{
			0 0
			0.415698 -0.0837321
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0
			0.141176 0.220779
			0.552941 0.461039
			1 0.564935
		}
		{
			0 0
			0.126471 0.25974
			0.485294 0.603896
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 0
			0.3 0.298701
			0.673529 0.480519
			1 0.519481
		}
		{
			0 0
			0.244118 0.396104
			0.541176 0.675325
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 1
			1 0
		}
		{
			0 1
			0.398256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 10;
	maxwind_interval 100;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 1;
	tail
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "engine_smoke";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect dieOnTouch;
	spawnRange 0 20000;
	fadeInRange 19000 1000;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 5400;
	spawnLooping 25 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 200;
	spawnOrgX 70 0;
	spawnOrgY -400 0;
	spawnOrgZ -15 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.322967
			1 -0.0885168
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			0.229651 0.277778
			1 0.12037
		}
		{
			0 -0.5
			0.226744 -0.287037
			1 -0.115741
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			0.273529 0.103896
			0.452941 0.253247
			1 1
		}
		{
			0 0
			0.326471 0.12987
			1 0.61039
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.25098 0
			0.218023 0.341176 0.337255 0.396078
			1 0.27451 0.270588 0.258824
		}
		{
			0 0.466667 0.235294 0
			0.212209 0.266667 0.278431 0.317647
			1 0.494118 0.494118 0.572549
		}
	};
	alphaGraph 1
	{
		{
			0 0.110048
			0.101744 0.296651
			0.43314 0.291866
			0.69186 0.167464
			0.869186 0.0334928
			1 0
		}
		{
			0 1
			0.348837 0.995215
			0.593023 0.564593
			0.822674 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z120"
	};
}
{
	name "light_smoke 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1215;
	spawnLooping 20 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX 70 0;
	spawnOrgY -200 0;
	spawnOrgZ -7 0;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 -0.069378
			1 -0.0933014
		}
		{
			0 -0.42823
			1 -0.5
		}
	};
	velGraph0Y 20.25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.5
			0.119186 -0.212919
			0.357558 0
			1 0
		}
		{
			0 -0.19378
			0.194767 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			0.125 0.287037
			0.244186 0.162037
			0.389535 0.111111
			1 0
		}
		{
			0 -0.5
			0.116279 -0.268519
			0.261628 -0.152778
			0.415698 -0.111111
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.123377
			1 1
		}
		{
			0 0.0454546
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.117647 0.137255 0.176471
			1 0.117647 0.137255 0.176471
		}
		{
			0 0.0901961 0.0901961 0.12549
			0.319767 0.42487 0.414508 0.414508
			1 0.333333 0.333333 0.431373
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.760766
			0.5 0.296651
			1 0
		}
		{
			0 0
			0.0639535 0.392344
			0.494186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "light_smoke 3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1215;
	spawnLooping 20 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY -425 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 -0.313397
			1 -0.0933014
		}
		{
			0 -0.42823
			1 -0.5
		}
	};
	velGraph0Y 20.25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.5
			0.119186 -0.212919
			0.357558 0
			1 0
		}
		{
			0 -0.19378
			0.194767 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			0.125 0.287037
			0.244186 0.162037
			0.389535 0.111111
			1 0
		}
		{
			0 -0.5
			0.116279 -0.268519
			0.261628 -0.152778
			0.415698 -0.111111
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.123377
			1 1
		}
		{
			0 0.0454546
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.117647 0.137255 0.176471
			1 0.117647 0.137255 0.176471
		}
		{
			0 0.137255 0.137255 0.180392
			0.261628 0.518135 0.518135 0.466321
			1 0.662745 0.662745 0.737255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.412791 1
			0.56686 0.679426
			0.764535 0.0909091
			1 0
		}
		{
			0 0
			0.0813954 1
			0.273256 1
			0.494186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
