iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "_splash_top";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 100 0;
	spawnOneShot 2 5;
	spawnDelayMsec 21 0;
	lifeSpanMsec 500 200;
	spawnOrgX 1003.2 -400;
	spawnOrgY 2060.35 -4120.7;
	spawnOrgZ 280.64 -280.64;
	spawnOffsetRadius 111 0;
	spawnOffsetHeight 111 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -145 290;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 45.21 11.3025;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -7086.47
	{
		{
			0 -0.227273
			1 -0.12201
		}
		{
			0 -0.495215
			1 -0.255981
		}
	};
	velGraph0Y -1072.06
	{
		{
			0 -0.294258
			1 0
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Z 774.979
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.208134
			1 0.0119617
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.462963
			1 -0.412037
		}
		{
			0 0.472222
			1 0.430556
		}
	};
	sizeGraph0 2042.69
	{
		{
			0 0.331169
			1 0.837662
		}
		{
			0 0.461039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.396078 0.337255 0.247059
			1 0.313726 0.282353 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.129187
			0.122093 0.650718
			0.27907 0.889952
			0.5 0.885167
			0.712209 0.717703
			0.811047 0.411483
			0.895349 0.186603
			1 0
		}
		{
			0 1
			0.398256 0.76555
			0.688953 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "_side_mist_rght";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 1336 445;
	spawnOrgX -345.6 748.8;
	spawnOrgY -2227.68 4120.7;
	spawnOrgZ -11.52 103.68;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity -54.252 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1435
	{
		{
			0 -0.5
			1 -0.370813
		}
		{
			0 -0.322967
			1 -0.160287
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2777.47
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.344156
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.157895
			0.0784884 0.717703
			0.244186 0.942584
			0.485465 0.961722
			0.674419 0.789474
			0.764535 0.545455
			0.84593 0.215311
			1 0
		}
		{
			0 0
			0.0784884 0.143541
			0.113372 0.617225
			0.247093 0.736842
			0.424419 0.626794
			0.55814 0.282297
			0.729651 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z40_oo"
	};
}
{
	name "_side_mist_rght 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 1336 445;
	spawnOrgX -345.6 748.8;
	spawnOrgY -2227.68 4120.7;
	spawnOrgZ -11.52 103.68;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1435
	{
		{
			0 -0.308612
			1 -0.165072
		}
		{
			0 -0.5
			1 -0.385167
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2201.47
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.37013
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.220096
			0.0813954 0.61244
			0.238372 0.909091
			0.47093 0.904306
			0.665698 0.722488
			0.764535 0.435407
			0.854651 0.186603
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.165698 0.5311
			0.255814 0.722488
			0.369186 0.574163
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "_side_mist_linger_add";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 3048 445;
	spawnOrgX -345.6 748.8;
	spawnOrgY -2227.68 4120.7;
	spawnOrgZ -11.52 103.68;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity -18.084 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2476.63
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.266234
			1 0.603896
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.200957
			0.136628 0.397129
			0.255814 0.588517
			0.485465 0.598086
			0.633721 0.449761
			0.712209 0.258373
			0.828488 0.129187
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z40_sadd"
	};
}
{
	name "tendrils 2";
	editorFlags looping useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch playOnRun playAttached;
	flags useItemClip spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 100 0;
	spawnOneShot 2 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 300;
	spawnOrgX 1003.2 264;
	spawnOrgY 2060.35 -4120.7;
	spawnOrgZ 100 123.04;
	spawnOffsetRadius 111 0;
	spawnOffsetHeight 111 0;
	spawnAnglePitch 0 440;
	spawnAngleYaw 0 440;
	spawnAngleRoll 0 440;
	angleVelPitch 0 440;
	angleVelYaw 0 440;
	angleVelRoll 0 440;
	initialRot -45 90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 400 150;
	elasticity 0.6 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -5166.47
	{
		{
			0 -0.227273
			1 -0.303828
		}
		{
			0 -0.495215
			1 -0.5
		}
	};
	velGraph0Y -3952.06
	{
		{
			0 -0.294258
			1 -0.5
		}
		{
			0 0.260766
			1 0.5
		}
	};
	velGraph0Z 4534.98
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.208134
			1 0.0119617
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 -0.462963
			1 -0.412037
		}
		{
			0 0.472222
			1 0.430556
		}
	};
	sizeGraph0 200
	{
		{
			0 0.331169
			1 0.837662
		}
		{
			0 0.461039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3.84
	{
		{
			0 0.545455
			0.758824 0.545455
			1 0
		}
		{
			0 1
			0.747059 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.941176 0.870588
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.396078 0.337255 0.247059
			1 0.313726 0.282353 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.129187
			0.142442 0.698565
			0.25 0.942584
			0.462209 1
			0.671512 0.827751
			0.80814 0.287081
			0.883721 0.114833
			1 0
		}
		{
			0 1
			0.398256 0.76555
			0.688953 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "maps/wmd/fx_avalanche_base_slide_elem4";
	fxOnDeath "";
	sortOrder 10;
	emission "maps/wmd/fx_avalanche_base_slide_elem1";
	emitDist 280 20;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem3";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_rus_snow_chunk_01"
	};
}
{
	name "_side_mist_linger";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 3048 445;
	spawnOrgX -345.6 748.8;
	spawnOrgY -2227.68 4120.7;
	spawnOrgZ -11.52 103.68;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity -18.084 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2476.63
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2300
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.396104
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.138756
			0.0930233 0.698565
			0.238372 0.966507
			0.526163 0.956938
			0.706395 0.727273
			0.799419 0.483254
			0.872093 0.157895
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem5";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z40_oo"
	};
}
{
	name "_side_mist_slider";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 393 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1500 445;
	spawnOrgX -240 780;
	spawnOrgY -1240.5 2492.4;
	spawnOrgZ 860 200;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch -90 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X -2579.83
	{
		{
			0 -0.461722
			1 -0.389952
		}
		{
			0 -0.294258
			1 -0.232057
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.34545
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.34545
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2300
	{
		{
			0 1
			1 0.519481
		}
		{
			0 0.512987
			1 1
		}
	};
	sizeGraph1 3000
	{
		{
			0 0.519481
			1 1
		}
		{
			0 1
			1 0.493506
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.143541
			0.145349 0.521531
			0.284884 0.861244
			0.668605 0.861244
			0.819767 0.526316
			0.892442 0.181818
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_and_falloff_xsm"
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
{
	name "plume_density";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 7000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 3548 445;
	spawnOrgX -200 100;
	spawnOrgY -800 1600;
	spawnOrgZ 50 150;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2076.63
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2300
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.396104
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.901961 0.74902
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.138756
			0.0930233 0.698565
			0.238372 0.966507
			0.526163 0.956938
			0.706395 0.727273
			0.799419 0.483254
			0.872093 0.157895
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem5";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "plume_density_far";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 8000 10000;
	fadeInRange 17000 1000;
	fadeOutRange 7500 500;
	spawnFrustumCullRadius 60;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 4000 500;
	spawnOrgX -200 100;
	spawnOrgY -1500 3000;
	spawnOrgZ 50 150;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2076.63
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2300
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.396104
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.138756
			0.0930233 0.698565
			0.238372 0.966507
			0.526163 0.956938
			0.706395 0.727273
			0.799419 0.483254
			0.872093 0.157895
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem6";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
