iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "_splash_top";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 2 5;
	spawnDelayMsec 21 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 1803.2 -1400;
	spawnOrgY 2060.35 -4120.7;
	spawnOrgZ 280.64 -280.64;
	spawnOffsetRadius 111 0;
	spawnOffsetHeight 111 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -145 290;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 45.21 11.3025;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1286.47
	{
		{
			0 -0.227273
			1 -0.145933
		}
		{
			0 -0.495215
			1 -0.342105
		}
	};
	velGraph0Y -572.06
	{
		{
			0 -0.294258
			1 0
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Z 774.979
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.208134
			1 0.0119617
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.462963
			1 -0.412037
		}
		{
			0 0.472222
			1 0.430556
		}
	};
	sizeGraph0 2042.69
	{
		{
			0 0.331169
			1 0.837662
		}
		{
			0 0.461039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.396078 0.337255 0.247059
			1 0.313726 0.282353 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.0909091
			0.159884 0.593301
			0.273256 0.894737
			0.447674 0.851675
			0.56686 0.636364
			0.674419 0.363636
			0.81686 0.133971
			1 0
		}
		{
			0 1
			0.398256 0.76555
			0.688953 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200_old"
	};
}
{
	name "_wave_fine_spray";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetSphere runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 116 0;
	spawnOneShot 1 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1085 391;
	spawnOrgX -403.2 1900.8;
	spawnOrgY 1749.6 -3499.2;
	spawnOrgZ 11.52 -34.56;
	spawnOffsetRadius 28.6848 0;
	spawnOffsetHeight 11.52 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 36.168 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1214.14
	{
		{
			0 -0.5
			1 -0.361244
		}
		{
			0 -0.322967
			1 -0.19378
		}
	};
	velGraph0Y -273.373
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 38.749
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -5.36028
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1673.28
	{
		{
			0 0.266234
			1 1
		}
		{
			0 0.662338
			1 0.883117
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.784314 0.823529 0.941176
			0.462209 0.92549 0.956863 0.992157
			1 0.701961 0.741176 0.8
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.287081
			0.212209 0.861244
			0.47093 1
			0.68314 0.84689
			0.837209 0.244019
			1 0
		}
		{
			0 1
			0.744186 0.904306
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "_side_mist_rght 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 1336 445;
	spawnOrgX -345.6 748.8;
	spawnOrgY -2227.68 4120.7;
	spawnOrgZ -11.52 103.68;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1435
	{
		{
			0 -0.308612
			1 -0.165072
		}
		{
			0 -0.5
			1 -0.385167
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2201.47
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.37013
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.0813397
			0.148256 0.526316
			0.264535 0.808612
			0.47093 0.904306
			0.665698 0.722488
			0.764535 0.435407
			0.854651 0.186603
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.165698 0.5311
			0.255814 0.722488
			0.369186 0.574163
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "_bottom_mist 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 3583 445;
	spawnOrgX -576 1152;
	spawnOrgY 2227.68 -4455.36;
	spawnOrgZ -92.16 34.56;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -135;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 535
	{
		{
			0 -0.318182
			1 -0.179426
		}
		{
			0 -0.5
			1 -0.337321
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -5.36028
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 3594.82
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.357143
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.72549 0.756863 0.717647
			1 0.596078 0.6 0.509804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.076555
			0.165698 0.54067
			0.267442 0.91866
			0.5 0.976077
			0.674419 0.866029
			0.773256 0.578947
			0.857558 0.181818
			1 0
		}
		{
			0 0
			0.0813954 0.574163
			0.186047 0.789474
			0.366279 0.708134
			0.534884 0.392344
			0.715116 0.181818
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "_side_mist_linger";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 3548 445;
	spawnOrgX -345.6 748.8;
	spawnOrgY -2227.68 4120.7;
	spawnOrgZ -11.52 103.68;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity -18.084 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2476.63
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2300
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.396104
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.138756
			0.0930233 0.698565
			0.238372 0.966507
			0.555233 0.971292
			0.694767 0.794258
			0.755814 0.435407
			0.840116 0.133971
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "_side_mist_slider";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1500 445;
	spawnOrgX -240 780;
	spawnOrgY -1240.5 2492.4;
	spawnOrgZ 360 0;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch -90 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 18.084;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X -1579.83
	{
		{
			0 -0.461722
			1 -0.342105
		}
		{
			0 -0.294258
			1 -0.160287
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.34545
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.34545
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 3000
	{
		{
			0 1
			1 0.519481
		}
		{
			0 0.512987
			1 1
		}
	};
	sizeGraph1 4000
	{
		{
			0 0.519481
			1 1
		}
		{
			0 1
			1 0.493506
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.229665
			0.113372 0.770335
			0.276163 1
			0.668605 1
			0.796512 0.77512
			0.892442 0.181818
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_and_falloff_xsm"
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
{
	name "tendrils 2";
	editorFlags looping useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnRun playAttached;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 250 0;
	spawnOneShot 2 5;
	spawnDelayMsec 21 0;
	lifeSpanMsec 1800 300;
	spawnOrgX -420 1740;
	spawnOrgY 2146.2 -4292.4;
	spawnOrgZ 84 -60;
	spawnOffsetRadius 111 0;
	spawnOffsetHeight 111 0;
	spawnAnglePitch 0 440;
	spawnAngleYaw 0 440;
	spawnAngleRoll 0 440;
	angleVelPitch 0 440;
	angleVelYaw 0 440;
	angleVelRoll 0 440;
	initialRot -45 90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 10 0;
	elasticity 0.4 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2381.74
	{
		{
			0 -0.227273
			1 -0.303828
		}
		{
			0 -0.495215
			1 -0.5
		}
	};
	velGraph0Y -416.73
	{
		{
			0 -0.294258
			1 -0.5
		}
		{
			0 0.260766
			1 0.5
		}
	};
	velGraph0Z 7.27
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.208134
			1 0.0119617
		}
	};
	velGraph1X 1.34545
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.34545
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 -0.462963
			1 -0.412037
		}
		{
			0 0.472222
			1 0.430556
		}
	};
	sizeGraph0 200
	{
		{
			0 0.331169
			1 0.837662
		}
		{
			0 0.461039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4
	{
		{
			0 0.545455
			1 0.545455
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.929412 0.807843
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.396078 0.337255 0.247059
			1 0.313726 0.282353 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.129187
			0.142442 0.698565
			0.25 0.942584
			0.462209 1
			0.671512 0.827751
			0.80814 0.287081
			0.883721 0.114833
			1 0
		}
		{
			0 1
			0.398256 0.76555
			0.688953 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "maps/wmd/fx_avalanche_base_slide_elem4";
	fxOnDeath "";
	sortOrder 10;
	emission "maps/wmd/fx_avalanche_base_slide_elem1";
	emitDist 280 20;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem3";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_rus_snow_chunk_01"
	};
}
{
	name "plume_density";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playAttached;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 18000;
	fadeInRange 17000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 177;
	lifeSpanMsec 2000 500;
	spawnOrgX -200 100;
	spawnOrgY -1500 3000;
	spawnOrgZ 50 150;
	spawnOffsetRadius 111 11;
	spawnOffsetHeight 111 1111;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 -90;
	rotationAxis 0 0 -0.707107 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -3076.63
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.322967
			1 -0.318182
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.29163
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.260766
			1 -0.299043
		}
	};
	velGraph1Y -0
	{
		{
			0 -0.5
			0.122093 -0.169856
			0.313953 -0.0885167
			1 0
		}
		{
			0 0.5
			0.459302 0.461722
			0.793605 0.284689
			1 0
		}
	};
	velGraph1Z 1.29163
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 2300
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.396104
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.937255 0.945098 0.960784
		}
		{
			0 0.588235 0.568627 0.521569
			1 0.678431 0.662745 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.138756
			0.0930233 0.698565
			0.238372 0.966507
			0.526163 0.956938
			0.706395 0.727273
			0.799419 0.483254
			0.872093 0.157895
			1 0
		}
		{
			0 0
			0.119186 0.076555
			0.133721 0.526316
			0.232558 0.674641
			0.343023 0.593301
			0.436047 0.157895
			0.633721 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem6";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
