iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "dust_pickup_near 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 200;
	spawnOrgX 131.25 -262.5;
	spawnOrgY 131.25 -262.5;
	spawnOrgZ 131.25 -262.5;
	spawnOffsetRadius 0 0.85;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -10 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 406.407
	{
		{
			0 0.5
			0.0232558 0.270335
			0.0813954 0.117225
			0.209302 0.0454546
			1 0.0167464
		}
		{
			0 0.0502392
			1 0.0454546
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 81.2813
	{
		{
			0 0.5
			0.0348837 0.260766
			0.119186 0.102871
			0.296512 0.0358852
			0.526163 0.0119617
			1 0.00239235
		}
		{
			0 -0.00717703
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.0648148
		}
		{
			0 -0.5
			1 -0.0694444
		}
	};
	sizeGraph0 1224
	{
		{
			0 0
			0.238235 0.318182
			0.602941 0.74026
			1 1
		}
		{
			0 0.142857
			0.241176 0.396104
			0.644118 0.61039
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.980392 0.909804 0.811765
			1 0.937255 0.945098 0.960784
		}
		{
			0 1 1 1
			1 0.784314 0.823529 0.941176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.167464
			0.0901163 0.416268
			0.15407 0.583732
			0.302326 0.669856
			0.485465 0.578947
			0.633721 0.320574
			0.790698 0.114833
			1 0
		}
		{
			0 0
			0.0726744 0.339713
			0.122093 0.732057
			0.299419 0.832536
			0.502907 0.684211
			0.706395 0.282297
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "maps/wmd/fx_avalanche_base_slide_elem5a";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_4a_z80"
	};
}
