iwfx 3

	efFlags;
	efPriority 155;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "cloud_center 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 120000;
	fadeInRange 115000 5000;
	fadeOutRange 500 500;
	spawnFrustumCullRadius 2000;
	spawnLooping 1400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 100 1900;
	spawnOrgY -23000 46000;
	spawnOrgZ -8000 16000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -150 30;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -20;
	rotationAxis 0 0 0 1;
	gravity -0.03 0.03;
	elasticity 0 0;
	windinfluence 0.9;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.107656
			1 0.11244
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.24537
			1 0.24537
		}
	};
	sizeGraph0 18000
	{
		{
			0 1
			1 0.857143
		}
		{
			0 0.857143
			1 1
		}
	};
	sizeGraph1 10000
	{
		{
			0 1
			1 0.772727
		}
		{
			0 0.785714
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.701961 0.741176 0.8
		}
		{
			0 1 0.901961 0.74902
			1 0.784314 0.823529 0.941176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.157895
			0.177326 0.760766
			0.409884 0.937799
			0.625 0.827751
			0.758721 0.583732
			0.863372 0.229665
			1 0
		}
		{
			0 0
			0.107558 0.220096
			0.212209 0.665072
			0.406977 0.813397
			0.619186 0.703349
			0.700581 0.521531
			0.854651 0.162679
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_and_falloff"
	};
}
{
	name "cloud_center 3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 120000;
	fadeInRange 115000 5000;
	fadeOutRange 500 500;
	spawnFrustumCullRadius 2000;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 10000 0;
	spawnOrgX 100 1900;
	spawnOrgY -23000 46000;
	spawnOrgZ -8000 16000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -150 30;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -20;
	rotationAxis 0 0 0 1;
	gravity -0.03 0.03;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.107656
			1 0.11244
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.24537
			1 0.24537
		}
	};
	sizeGraph0 18000
	{
		{
			0 1
			1 0.857143
		}
		{
			0 0.857143
			1 1
		}
	};
	sizeGraph1 10000
	{
		{
			0 1
			1 0.772727
		}
		{
			0 0.785714
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.968627 0.917647
			1 0.701961 0.741176 0.8
		}
		{
			0 1 0.901961 0.74902
			1 0.784314 0.823529 0.941176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.133971
			0.206395 0.38756
			0.453488 0.497608
			0.715116 0.38756
			0.854651 0.129187
			1 0
		}
		{
			0 0
			0.101744 0.167464
			0.197674 0.464115
			0.456395 0.62201
			0.747093 0.449761
			0.84593 0.167464
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
