iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "distortion";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 1;
	spawnOneShot 4 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1250 150;
	spawnOrgX -1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 180;
	rotationAxis 0 0 0 1;
	gravity 50 10;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.217703
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 11
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 10
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.5
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.298701
			1 1
		}
		{
			0 0.233766
			1 0.603896
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.558442
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.870588 1
			1 0.466667 0.466667 1
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.962209 0.952153
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "new_blood_burst_ex 2";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 1;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 550 150;
	spawnOrgX -1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0358852
			1 0.208134
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 11
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 10
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.5
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.558442
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.92549 0.956863 0.992157
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 0.808612
			0.270349 0.751196
			0.491279 0.473684
			0.686047 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_splash_z3"
	};
}
{
	name "new_blood_burst_ex 3";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 1;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 550 150;
	spawnOrgX -1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0358852
			1 0.208134
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 11
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 10
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.5
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	sizeGraph1 120
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.558442
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.92549 0.956863 0.992157
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.311047 0.952153
			0.534884 0.688995
			0.72093 0.291866
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
