iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_straight";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 6200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 70 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 500 300;
	spawnOrgX 200 -800;
	spawnOrgY -15 30;
	spawnOrgZ 5 7;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2562.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.27512
		}
		{
			0 0.236842
			0.575581 0.294258
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0550239
			0.186047 0.126794
			0.363372 0.5
			1 0.0837321
		}
		{
			0 -0.0358852
			0.18314 -0.117225
			0.415698 -0.5
			1 -0.117225
		}
	};
	velGraph0Z 20
	{
		{
			0 0.232057
			1 0.5
		}
		{
			0 0.0406699
			0.235465 0.0215311
			0.584302 -0.0645933
			1 -0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0885167
			0.328488 0.141148
			0.709302 0.26555
			1 0.5
		}
		{
			0 0
			1 0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 0.363636
			0.564706 0.688312
			1 1
		}
		{
			0 0.571429
			1 1
		}
	};
	sizeGraph1 5500
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.776471 0.811765
			1 0.917647 0.917647 0.92549
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.267943
			0.284884 0.406699
			0.511628 0.296651
			0.752907 0.129187
			1 0
		}
		{
			0 0
			0.116279 0.138756
			0.281977 0.37799
			0.479651 0.23445
			0.770349 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "0_gust_straight 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 6200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 70 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 600;
	lifeSpanMsec 300 300;
	spawnOrgX 200 -800;
	spawnOrgY -15 30;
	spawnOrgZ 5 7;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2562.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.27512
		}
		{
			0 0.236842
			0.575581 0.294258
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0550239
			0.186047 0.126794
			0.363372 0.5
			1 0.0837321
		}
		{
			0 -0.0358852
			0.18314 -0.117225
			0.415698 -0.5
			1 -0.117225
		}
	};
	velGraph0Z 20
	{
		{
			0 0.232057
			1 0.5
		}
		{
			0 0.0406699
			0.235465 0.0215311
			0.584302 -0.0645933
			1 -0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0885167
			0.328488 0.141148
			0.709302 0.26555
			1 0.5
		}
		{
			0 0
			1 0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.363636
			0.564706 0.688312
			1 1
		}
		{
			0 0.571429
			1 1
		}
	};
	sizeGraph1 1500
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.776471 0.811765
			1 0.917647 0.917647 0.92549
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.267943
			0.284884 0.406699
			0.511628 0.296651
			0.752907 0.129187
			1 0
		}
		{
			0 0
			0.116279 0.138756
			0.281977 0.37799
			0.479651 0.23445
			0.770349 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash"
	};
}
