iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_rolling";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 500 1200;
	lifeSpanMsec 800 400;
	spawnOrgX 0 0;
	spawnOrgY 300 -600;
	spawnOrgZ 0 200;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0.707107 0 -0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 3;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 125
	{
		{
			0 0.165072
			1 0.313397
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph0Y -375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 600
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.227273
			1 0.255981
		}
	};
	velGraph1X 3307.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1687.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 438.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.318182
			0.294118 0.577922
			0.632353 0.818182
			1 1
		}
		{
			0 0.155844
			0.294118 0.376623
			0.655882 0.590909
			1 0.714286
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.682353 0.470588 0.317647
			1 0.67451 0.490196 0.32549
		}
		{
			0 0.886275 0.796078 0.760784
			1 0.85098 0.74902 0.682353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 0.0287082
			0.328488 0.105263
			0.549419 0.0478469
			1 0
		}
		{
			0 0
			0.325581 0.0526316
			0.5 0.105263
			0.686047 0.0478469
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0_gust_straight_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 900 600;
	spawnOrgX 0 8;
	spawnOrgY 300 -400;
	spawnOrgZ 50 100;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 -0.0454546
			0.526163 0.007177
			0.764535 -0.0358852
			1 -0.107656
		}
		{
			0 0.007177
			0.232558 0.0311005
			0.613372 0.0406699
			1 -0.0454546
		}
	};
	velGraph0Y -250
	{
		{
			0 0.356459
			1 0.5
		}
		{
			0 -0.0215311
			1 -0.165072
		}
	};
	velGraph0Z 1250
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 0.0741627
			0.31686 0.126794
			0.65407 0.260766
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 115
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.708824 0.506494
			1 0.655844
		}
	};
	sizeGraph1 320
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.803922 0.694118
			1 0.858824 0.811765 0.717647
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.0239235
			0.264535 0.110048
			0.395349 0.239234
			0.55814 0.177033
			0.764535 0.0478469
			1 0
		}
		{
			0 0
			0.145349 0.0909091
			0.31686 0.248804
			0.514535 0.272727
			0.613372 0.244019
			0.764535 0.0669857
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_gust_straight_2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 300 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 1400 0;
	spawnOrgX 0 8;
	spawnOrgY -300 400;
	spawnOrgZ 0 100;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 -0.0454546
			0.526163 0.007177
			0.764535 -0.0358852
			1 -0.107656
		}
		{
			0 0.007177
			0.232558 0.0311005
			0.613372 0.0406699
			1 -0.0454546
		}
	};
	velGraph0Y -250
	{
		{
			0 0.0119617
			1 0.136364
		}
		{
			0 -0.299043
			1 -0.5
		}
	};
	velGraph0Z 1250
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 0.0741627
			0.31686 0.126794
			0.65407 0.260766
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 115
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.708824 0.506494
			1 0.655844
		}
	};
	sizeGraph1 320
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.803922 0.694118
			1 0.858824 0.811765 0.717647
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.0430622
			0.281977 0.133971
			0.395349 0.239234
			0.55814 0.177033
			0.764535 0.0478469
			1 0
		}
		{
			0 0
			0.145349 0.0909091
			0.31686 0.248804
			0.514535 0.272727
			0.613372 0.244019
			0.764535 0.0669857
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
