#if "@materialType@" == "model phong" && "@materialFeatureType@" == "tension"
	#include "mtl_phong_tension.template"
#elif "@materialType@" == "model phong" && "@materialFeatureType@" == "clothcharr"
	#include "mtl_phong_clothcharr.template"
#elif "@materialType@" == "model phong" && "@materialFeatureType@" == "clothwet"
	#include "mtl_phong_clothwet.template"
#elif "@materialType@" == "model phong" && "@materialFeatureType@" == "eyeball"
	#include "mtl_phong_eyeball.template"
#elif "@materialType@" == "model phong" && "@materialFeatureType@" == "adszscale"
	#include "mtl_phong_adszscale.template"
#elif "@materialType@" == "model phong" || "@materialType@" == "world phong" || "@materialType@" == "impact mark"
	#include "mtl_phong.template"
#elif "@materialType@" == "weapon phong"
	#include "mtl_phong_weapon.template"
#elif "@materialType@" == "cod7 simple world" || "@materialType@" == "cod7 simple model"
	#include "mtl_codbasic.template"
#elif "@materialType@" == "cod7 basic world" || "@materialType@" == "cod7 basic model" || "@materialType@" == "cod7 weapon"
	#include "mtl_codbasic.template"
#elif "@materialType@" == "cod7 alpha world" || "@materialType@" == "cod7 alpha model"
	#include "mtl_codbasic_alpha.template"
#elif "@materialType@" == "cod7 scroll"
	#include "mtl_codscroll.template"
#elif "@materialType@" == "impact hole mask"
	#include "mtl_impact_mask.template"
#elif "@materialType@" == "model ambient"
	#include "mtl_ambient.template"
#elif "@materialType@" == "2d"
	#include "mtl_2d.template"
#elif "@materialType@" == "emblem"
	#include "mtl_emblem.template"
#elif "@materialType@" == "ui3d"
	#include "mtl_ui3d.template"
#elif "@materialType@" == "binoculars"
	#include "mtl_binoculars.template"
#elif "@materialType@" == "crosshair"
	#include "mtl_crosshair.template"
#elif "@materialType@" == "extra camera"
	#include "mtl_extracam.template"
#elif "@materialType@" == "model unlit" || "@materialType@" == "world unlit"
	#include "mtl_unlit.template"
#elif "@materialType@" == "unlit"
	#include "mtl_unlit_deprecated.template"
#elif "@materialType@" == "unlit decal blend"
	#include "mtl_unlit_decal_blend.template"
#elif "@materialType@" == "effect"
	#include "mtl_effect.template"
#elif "@materialType@" == "distortion"
	#include "mtl_distortion.template"
#elif "@materialType@" == "particle cloud"
	#include "mtl_particlecloud.template"
#elif "@materialType@" == "tools"
	#include "mtl_tools.template"
#elif "@materialType@" == "sky"
	#include "mtl_sky.template"
#elif "@materialType@" == "sky layered hdr"
	#include "mtl_sky_cubemap_hdr.template"
#elif "@materialType@" == "sky noncubemap"
	#include "mtl_sky_noncubemap.template"
#elif "@materialType@" == "sky noncubemap transition"
	#include "mtl_sky_noncubemap_transition.template"
#elif "@materialType@" == "water"
	#include "mtl_water.template"
#elif "@materialType@" == "objective"
	#include "mtl_objective.template"
#elif "@materialType@" == "tree canopy"
	#include "mtl_treecanopy.template"
#elif "@materialType@" == "rope"
	#include "mtl_rope.template"
#elif "@materialType@" == "dynamic foliage"
	#include "mtl_dyn_foliage_amb.template"
#elif "@materialType@" == "cloud"
	#include "mtl_cloud.template"
#elif "@materialType@" == "projected decal"
	#include "mtl_projected_decal.template"
#elif "@materialType@" == "ocean"
	#include "mtl_water_dynamic.template"
#elif "@materialType@" == "custom"
	#include "@customTemplate@.template"
#elif "@materialType@" == "CGFXworld"
	#include "@cgfxTemplate@.template"
#elif "@materialType@" == "CGFXmodel"
	#include "@cgfxTemplate@.template"
#elif "@materialType@" == "SW4 world"
	#include "@SW4_MaterialType@.template"
#elif "@materialType@" == "SW4 model"
	#include "@SW4_MaterialType@.template"
#elif "@materialType@" == "SW4 fullscreen"
	#include "@SW4_MaterialType@.template"
#elif "@materialType@" == "model cook-torrance"
	#include "mtl_cooktorrance.template"
#elif "@materialType@" == "punch thru"
	#include "mtl_punchthru.template"
#elif "@materialType@" == "dual blend world"
	#include "mtl_dualblend.template"
#elif "@materialType@" == "cod7 model cloak"
	#include "mtl_cod7model_cloak.template"
#elif "@materialType@" == "cod7world water"
	#include "mtl_cod7water.template"
#elif "@materialType@" == "cod7world emissive"
	#include "mtl_cod7emissive.template"
#else
	#error "Unknown materialType '@materialType@'."
#endif
