
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Water_Warp_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap06$", 1 ) "Uncompressed" : "colorMap";
	"Warp_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap01$", 1 ) "Uncompressed" : "colorMap";
	"Water_Normal_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap00$", 1 ) "Uncompressed" : "colorMap";
	"Normal_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap15$", 1 ) "Uncompressed" : "colorMap";
	"Diffuse_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap02$", 1 ) "Uncompressed" : "colorMap";
	"Roughness_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap04$", 1 ) "Uncompressed" : "colorMap";
	"RadiantDiffuse" = map( "tile both", "mip (1x bilinear)", "sw4\textures\sw4.tga", 1 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"DripScale" = float2( @cg05_x@, @cg05_y@ );
	"WaterScale" = float1( @cg00_x@ );
	"Water_Color" = float3( @cg06_x@, @cg06_y@, @cg06_z@ );
	"PreviewCompID" = float1( -1 );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
