
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"LineMap" =  map( "tile both", "mip most expensive (4x trilinear)", "$colorMap14$", 0 ) "<auto compression>" : "colorMap";
	"StaticMap" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap05$", 1 ) "<auto compression>" : "colorMap";
	"Lookup" =  map( "tile both", "mip (1x bilinear)", "$colorMap01$", 0 ) "<auto compression>" : "colorMap";
	"Diffuse_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap00$", 0 ) "<auto compression>" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"ScanlineAmount" = float1( @cg06_x@ );
	"ScanBias" = float1( @cg01_x@ );
	"LineColor" = float4( @cg00_x@, @cg00_y@, @cg00_z@, @cg00_w@ );
	"LineScale" = float1( @cg03_x@ );
	"Static_amount" = float1( @cg05_x@ );
	"Static_Size" = float1( @cg04_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$colorMap00$" );
