
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Surface_Normal_Map" = streamable normalMap( "tile both", "mip (1x bilinear)", "$colorMap00$", 0 ) NORMAL_MAP_FORMAT : "normalMap";
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x bilinear)", "$colorMap05$", 0 ) "<auto compression>" : "colorMap";
	"RadiantDiffuse" = map( "tile both", "mip (1x bilinear)", "sw4\textures\sw4.tga", 1 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"Highlight_2_Brightness" = float1( @cg15_x@ );
	"Highlight_2_Sharpness" = float1( @cg03_x@ );
	"Highlight_2_Size" = float1( @cg02_x@ );
	"Fill_Direction2" = float3( -62.094700, -49.837002, -167.878998 );
	"Highlight_1_Brightness" = float1( @cg14_x@ );
	"Highlight_1_Sharpness" = float1( @cg09_x@ );
	"Hightlight_1_Size" = float1( @cg07_x@ );
	"Fill_Direction" = float3( 91.206001, 58.524502, -167.878998 );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$colorMap05$" );
