
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Static_Noise_Map" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap00$", 1 ) "<auto compression>" : "colorMap";
	"Normal_Map" =  normalMap( "no tile", "nomip bilinear", "$colorMap01$", 1 ) NORMAL_MAP_FORMAT : "normalMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"Static_amount" = float1( @cg00_x@ );
	"Static_Size" = float1( @cg01_x@ );
	"WarpHeight" = float1( @cg04_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
