
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Reveal_Map" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap05$", 0 ) "<auto compression>" : "colorMap";
	"Normal_Map_Cracked" =  normalMap( "tile both", "mip standard (2x bilinear)", "$colorMap12$", 0 ) NORMAL_MAP_FORMAT : "normalMap";
	"Specular_Map" = streamable map( "tile both", "mip (1x bilinear)", "$colorMap04$", 0 ) "<auto compression>" : "colorMap";
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x bilinear)", "$colorMap06$", 0 ) "<auto compression>" : "colorMap";
	"Heat_Map" = streamable map( "tile both", "mip standard (2x bilinear)", "$colorMap09$", 0 ) "<auto compression>" : "colorMap";
	"Diffuse_Map_Damage" = streamable map( "tile both", "mip (1x bilinear)", "$colorMap08$", 0 ) "<auto compression>" : "colorMap";
	"RadiantDiffuse" = map( "tile both", "mip (1x bilinear)", "sw4\textures\sw4.tga", 1 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"Heat_Direction" = float2( @cg03_x@, @cg03_y@ );
	"Heat_Scale" = float1( @cg02_x@ );
	"Seed_Value" = float1( @cg15_x@ );
	"Flicker_Max" = float1( @cg06_x@ );
	"Flicker_Min" = float1( @cg07_x@ );
	"Ember_Direction" = float2( @cg01_x@, @cg01_y@ );
	"Ember_Scale" = float1( @cg00_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$colorMap04$" );
