
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Diffuse_MapSampler" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap01$", 1 ) "<auto compression>" : "colorMap";
	"Lookup" =  map( "tile both", "mip (1x bilinear)", "$colorMap00$", 0 ) "Uncompressed" : "colorMap";
	"C032_File" = streamable map( "tile both", "mip standard (2x bilinear)", "$colorMap03$", 0 ) "<auto compression>" : "colorMap";
	"RadiantDiffuse" = map( "tile both", "mip (1x bilinear)", "sw4\textures\sw4.tga", 1 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"StaticScale" = float2( @cg03_x@, @cg03_y@ );
	"StaticAmount" = float1( @cg02_x@ );
	"ScanlineOffset" = float1( @cg12_x@ );
	"ScanlinePower" = float1( @cg11_x@ );
	"ScanlineColor" = float3( @cg10_x@, @cg10_y@, @cg10_z@ );
	"ScanlineSpeed" = float1( @cg09_x@ );
	"ScanlineIntensity" = float1( @cg08_x@ );
	"OverallAmount" = float1( @cg01_x@ );
	"Reflection_Amount" = float1( @cg04_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
