
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Vignette" = streamable map( "no tile", "mip (1x bilinear)", "$colorMap04$", 0 ) "<auto compression>" : "colorMap";
	"Lookup" = streamable map( "tile both", "mip standard (2x bilinear)", "$colorMap06$", 0 ) "<auto compression>" : "colorMap";
	"Diffuse_Map" =  map( "tile horizontal", "mip (1x bilinear)", "$colorMap00$", 0 ) "<auto compression>" : "colorMap";
	"Grid_Map" =  map( "tile both", "mip (1x bilinear)", "$colorMap02$", 0 ) "<auto compression>" : "colorMap";
	"AOMap" =  map( "tile both", "mip (1x bilinear)", "$colorMap01$", 0 ) "<auto compression>" : "colorMap";
	"RadiantDiffuse" = map( "tile both", "mip (1x bilinear)", "sw4\textures\sw4.tga", 1 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"ScanlinePower" = float1( @cg22_x@ );
	"ScanlineColor" = float3( @cg23_x@, @cg23_y@, @cg23_z@ );
	"ScanlineScale" = float1( @cg26_x@ );
	"ScanlineSpeed" = float1( @cg13_x@ );
	"ScanlineIntensity" = float1( @cg12_x@ );
	"WaveScaleMin" = float2( @cg03_x@, @cg03_y@ );
	"WaveScaleMax" = float2( @cg18_x@, @cg18_y@ );
	"WaveSpeed" = float2( @cg15_x@, @cg15_y@ );
	"GridIntensity" = float1( @cg14_x@ );
	"Reflection_Amount" = float1( @cg02_x@ );
	"PreviewCompID" = float1( -1 );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$colorMap00$" );
