
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"FlareMap1" =  map( "no tile", "mip standard (2x bilinear)", "$colorMap00$", 1 ) "<auto compression>" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"FadePower" = float1( @cg05_x@ );
	"FadeMin" = float1( @cg04_x@ );
	"ScreenBuffer" = float1( @cg06_x@ );
	"FlareIntensity" = float1( @cg00_x@ );
	"Scale" = float1( @cg07_x@ );
	"FlareSeed" = float4( @cg02_x@, @cg02_y@, @cg02_z@, @cg02_w@ );
	"FlareIRotation" = float1( @cg01_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
