
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Noise_Texture" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap04$", 1 ) "<auto compression>" : "colorMap";
	"Lookup" =  map( "tile both", "mip (1x bilinear)", "$colorMap00$", 0 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"Coarseness" = float1( @cg05_x@ );
	"Power" = float1( @cg02_x@ );
	"MaxFlickerColor" = float4( @cg03_x@, @cg03_y@, @cg03_z@, @cg03_w@ );
	"MinFlickerColor" = float4( @cg06_x@, @cg06_y@, @cg06_z@, @cg06_w@ );
	"Speed" = float1( @cg01_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
