
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Static" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap00$", 1 ) "<auto compression>" : "colorMap";
	"Lookup" =  map( "tile both", "mip (1x bilinear)", "$colorMap01$", 1 ) "Uncompressed" : "colorMap";
	"Map" =  map( "no tile", "nomip bilinear", "$colorMap02$", 1 ) "<auto compression>" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"StaticScale" = float2( @cg00_x@, @cg00_y@ );
	"StaticAmount" = float1( @cg01_x@ );
	"BlurLookupSpeed" = float1( @cg02_x@ );
	"BlurLookupX" = float1( @cg03_x@ );
	"ScrambledAmount" = float1( @cg04_x@ );
	"MaxBlurSize" = float1( @cg05_x@ );
	"MaxBlurRange" = float1( @cg06_x@ );
	"BubbleOut" = float1( @cg07_x@ );
	"ZoomLookupSpeed" = float1( @cg08_x@ );
	"ZoomAmount" = float1( @cg09_x@ );
	//"ui3dWindowId" = int1( @ui3dWindowId@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
