
#if ( ( "@blendFunc@"== "Replace" ) && ( "@alphaTest@" == "Always" ) )
	techniqueSet( "@SW4_MaterialType@" ); 
#else
	techniqueSet( "@SW4_MaterialType@_transparent" ); 
#endif

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#include "commonsetup.template" 

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
#define SPEC_MAP_FORMAT 	 	  "DXT1"
      	
#if TARGET_PLATFORM == "xenon"
            #define NORMAL_MAP_FORMAT     "DXN"
	    #else
	        #define NORMAL_MAP_FORMAT     "DXT5"
	    #endif


// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
textureTable
{
	"Static" =  map( "tile both", "mip standard (2x bilinear)", "$colorMap00$", 1 ) "<auto compression>" : "colorMap";
	"Lookup" =  map( "tile both", "mip (1x bilinear)", "$colorMap01$", 0 ) "Uncompressed" : "colorMap";
}

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
constantTable
{
	"TearPower" = float1( @cg00_x@ );
	"TearMultiplier" = float1( @cg01_x@ );
	"TearLookupSpeed" = float1( @cg02_x@ );
	"TearLookupMaxX" = float1( @cg03_x@ );
	"TearLookupMinX" = float1( @cg04_x@ );
	"VignetteMultiplier" = float1( @cg05_x@ );
	"VignettePower" = float1( @cg06_x@ );
	"StaticLookupSpeed" = float1( @cg07_x@ );
	"StaticLookupX" = float1( @cg08_x@ );
	"StaticScale" = float1( @cg09_x@ );
	"StaticAmount" = float1( @cg10_x@ );
	"MinStatic" = float1( @cg11_x@ );
	"WashoutMultiply" = float1( @cg12_x@ );
	"WashOut" = float1( @cg13_x@ );
}
	
// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
allocReflectionProbe();

// -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	
refImage( "$white" );
