#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_bond_grass" ); 
#else
techniqueSet( "sw_bond_grass_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\mv_grass_flat_01_n.tga", 0 ) "<auto compression>" : "normalMap"; 
	"Variation_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\mv_grass_flat_01_var.tga", 0 ) "<auto compression>" : "colorMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip most expensive (4x trilinear)", "texture_assets\shaderworks\mv_grass_flat_01_c.tga", 0 ) "<auto compression>" : "colorMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Scale" = float4( 1, 0, 0, 0 );
	"Normal_Scale" = float4( 1, 0, 0, 0 );
	"Normal_Amt" = float4( 1.25, 0, 0, 0 );
	"Variation_Scale" = float4( 0.25, 0, 0, 0 );
	"Diffuse_Sharpen_Amt" = float4( 0, 0, 0, 0 );
	"Blade_Stretch" = float4( 2.27, 0.45, 1, 1 );
	"Brightness" = float4( 2.27, 0, 0, 0 );
}
allocReflectionProbe();

