#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_cod7_skin2" ); 
#else
techniqueSet( "sw_cod7_skin2_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Normal_Detail_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Falloff_Detail_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "colorMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "colorMap"; 
	"Gloss_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "model_export\american\characters\cod7\jungle_marines\textures\c_usa_jungle_marine_head_ass_g.tga", 0 ) "<auto compression>" : "colorMap"; 
	"Specular_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "model_export\american\characters\cod7\jungle_marines\textures\c_usa_jungle_marine_head_ass_g.tga", 0 ) "<auto compression>" : "specularMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Reflection_Amount" = float4( 0, 0, 0, 0 );
	"Normap_Detail_Map_Scale" = float4( 14.64, 0, 0, 0 );
	"Normal_Detail_Height_Scale" = float4( 0.98, 0, 0, 0 );
	"Faloff_Detail_Map_Scale" = float4( 5.42, 0.8, 0.74, 0 );
	"Edge_Intensity" = float4( 2.8, 0, 0, 0 );
	"Subsurf_Amt" = float4( 0.75, 0, 0, 0 );
	"Scatter_Intensity" = float4( 1.16, 0, 0, 0 );
}
allocReflectionProbe();

