#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "swb_sw_cod7_mountians" ); 
#else
techniqueSet( "swb_sw_cod7_mountians_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Model_Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\concrete_metal_n.tga", 0 ) "<auto compression>" : "normalMap"; 
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Roughness_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\grime_map_brown.tga", 0 ) "<auto compression>" : "colorMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\camo_c.tga", 0 ) "<auto compression>" : "colorMap"; 
	"Specular_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\dirt_cracked_mud_sc.tga", 0 ) "<auto compression>" : "specularMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Model_Normal_Amt" = float4( 1, 0, 0, 0 );
	"World_Scale" = float4( 1, 0, 0, 0 );
	"Normal_Amt" = float4( 1, 0, 0, 0 );
	"Specular_Amt" = float4( 1, 0, 0, 0 );
}
allocReflectionProbe();

