#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_cod7_windshield_reflect" ); 
#else
techniqueSet( "sw_cod7_windshield_reflect_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip most expensive (4x trilinear)", "texture_assets\shaderworks\pitted_n.tga", 0 ) "<auto compression>" : "normalMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "model_export\t5_vehicle\Huey\t5_veh_helo_huey_glass_color.tga", 0 ) "<auto compression>" : "colorMap"; 
	"Specular_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "model_export\t5_vehicle\Huey\t5_veh_helo_huey_glass_spec.tga", 0 ) "<auto compression>" : "specularMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Reflection_Boost" = float4( 1, 0, 0, 0 );
	"Normal_Amt" = float4( 0.17, 0, 0, 0 );
}
allocReflectionProbe();

