#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_rainfall_ledge" ); 
#else
techniqueSet( "sw_rainfall_ledge_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip most expensive (4x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Depth_Color_MapSampler" = streamable map( "tile both", "mip most expensive (4x trilinear)", "", 0 ) "<auto compression>" : "colorMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Reflection_Amt" = float4( 0.57, 0, 0, 0 );
	"Speed" = float4( 1, 0, 0, 0 );
	"Spill_Scale" = float4( 0.5, 0.05, 1, 1 );
	"Detail_Scale" = float4( 13.34, 1.91, 1, 1 );
	"Splash_Amts" = float4( 1, 0.5, 0, 0 );
	"Specular_Color" = float4( 0.756863, 0.756863, 0.756863, 0 );
	"Darken_Params" = float4( 0, 0.5, 0, 0 );
}
allocReflectionProbe();

