#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "swb_sw_snow" ); 
#else
techniqueSet( "swb_sw_snow_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Snow_NormalSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Snow_Detail_NormalSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\snow_c.tga", 0 ) "<auto compression>" : "colorMap"; 
	"Sparkle_Noise_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\noise_snowsparkle.tga", 0 ) "<auto compression>" : "colorMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Snow_Normal_Scale" = float4( 0.2, 0, 0, 0 );
	"Snow_Detail_Scale" = float4( 1, 0, 0, 0 );
	"Snow_Normal_Amt" = float4( 1, 0, 0, 0 );
	"Snow_Detail_Amt" = float4( 0.4, 0, 0, 0 );
	"Snow_Color" = float4( 0.831373, 0.831373, 0.831373, 0 );
	"Sparkle_Scale" = float4( 0.7, 1, 1.25, 0 );
	"Sparkle_Amount" = float4( 300, 250, 300, 0 );
	"Sparkle_Brightness" = float4( 7.2, 2, 0.88, 0 );
}
allocReflectionProbe();

