#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_underwater_surface_01" ); 
#else
techniqueSet( "sw_underwater_surface_01_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Waterbed_Cube_MapSampler" = streamable cubemap( "no tile", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "colorMap"; 
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Sky_Cube_MapSampler" = streamable cubemap( "no tile", "mip (1x trilinear)", "texture_assets\sky\bright_sky.dds", 0 ) "<auto compression>" : "colorMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\underwater_surface_holder.tga", 0 ) "<auto compression>" : "colorMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Underwater_Tint" = float4( 1, 0.79368, 0.592158, 1 );
	"World_Scale" = float4( 0.52, 0, 0, 0 );
	"Normal_Map_Scale" = float4( 0.5, 0, 0, 0 );
	"Normal_Amt" = float4( 0.2, 0, 0, 0 );
	"ETA_Amt" = float4( 0.7, 0, 0, 0 );
	"Sky_Tint" = float4( 1, 1, 1, 0 );
}
allocReflectionProbe();

