#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_underwater_surface_02" ); 
#else
techniqueSet( "sw_underwater_surface_02_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Level_Cube_MapSampler" = streamable cubemap( "no tile", "mip (1x trilinear)", "texture_assets\sky\bright_sky.dds", 0 ) "<auto compression>" : "colorMap"; 
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\muddy_water_c.tga", 0 ) "<auto compression>" : "colorMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Cube_Map_Amt" = float4( 0.5, 0, 0, 0 );
	"World_Scale" = float4( 0.56, 0, 0, 0 );
	"Normal_Map_Scale" = float4( 0.5, 0, 0, 0 );
	"Normal_Amt" = float4( 0.2, 0, 0, 0 );
	"Minimum_Transparency" = float4( 0.25, 0, 0, 0 );
}
allocReflectionProbe();

