#if "@blendFunc@" == "Blend" || ("@blendFunc@" == "Replace" && "@alphaTest@" != "Always")
techniqueSet( "sw_underwater_surface" ); 
#else
techniqueSet( "sw_underwater_surface_noalpha" ); 
#endif

#include "commonsetup.template" 

cgfxTextureTableRefImage
{
	"Level_Cube_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\sky\bright_sky.dds", 0 ) "<auto compression>" : "colorMap"; 
	"Normal_MapSampler" = streamable normalMap( "tile both", "mip (1x trilinear)", "", 0 ) "<auto compression>" : "normalMap"; 
	"Diffuse_MapSampler" = streamable map( "tile both", "mip (1x trilinear)", "texture_assets\shaderworks\muddy_under_water_c.tga", 0 ) "<auto compression>" : "colorMap"; 
}

cgfxConstantTable
{
	"EnvBlurLevel" = float4( 0, 0, 0, 0 );
	"Cube_Map_Amt" = float4( 0.5, 0, 0, 0 );
	"Underwater_Tint" = float4( 1, 0.79368, 0.592157, 1 );
	"World_Scale" = float4( 0.52, 0, 0, 0 );
	"Normal_Map_Scale" = float4( 0.5, 0, 0, 0 );
	"Normal_Amt" = float4( 0.2, 0, 0, 0 );
	"ETA_Amt" = float4( 0.6, 0, 0, 0 );
	"Water_Tint" = float4( 0.568627, 0.568627, 0.568627, 0 );
}
allocReflectionProbe();

