iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_rolling";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2600;
	fadeInRange 600 2000;
	fadeOutRange 200 50;
	spawnFrustumCullRadius 200;
	spawnLooping 120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY -200 400;
	spawnOrgZ -60 120;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 3;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -8000
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.227273
			1 0.255981
		}
	};
	velGraph0Y 375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 125
	{
		{
			0 0.165072
			1 0.313397
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X -438.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1687.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3307.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.318182
			0.294118 0.577922
			0.632353 0.818182
			1 1
		}
		{
			0 0.155844
			0.294118 0.376623
			0.655882 0.590909
			1 0.714286
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.796078 0.827451
			1 0.847059 0.85098 0.878431
		}
		{
			0 1 1 1
			1 0.803922 0.807843 0.819608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.114833
			0.142442 0.344498
			0.357558 0.296651
			0.709302 0.0717703
			1 0
		}
		{
			0 0
			0.0377907 0.162679
			0.151163 0.210526
			0.531977 0.186603
			0.729651 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0_gust_rolling 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2600;
	fadeInRange 600 2000;
	fadeOutRange 200 50;
	spawnFrustumCullRadius 200;
	spawnLooping 120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 600;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY -200 400;
	spawnOrgZ -60 120;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 3;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -7000
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.227273
			1 0.255981
		}
	};
	velGraph0Y 375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 125
	{
		{
			0 0.165072
			1 0.313397
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X -438.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1687.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3307.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 700
	{
		{
			0 0.318182
			0.294118 0.577922
			0.632353 0.818182
			1 1
		}
		{
			0 0.155844
			0.294118 0.376623
			0.655882 0.590909
			1 0.714286
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.746114 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.110048
			0.156977 0.358852
			0.348837 0.311005
			0.69186 0.110048
			1 0
		}
		{
			0 0
			0.0901163 0.138756
			0.287791 0.143541
			0.488372 0.0909091
			0.718023 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z3"
	};
}
