iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_flat_left";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 49;
	lifeSpanMsec 2800 400;
	spawnOrgX -50 200;
	spawnOrgY -300 340;
	spawnOrgZ 4 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch -85 -10;
	spawnAngleYaw 90 0;
	spawnAngleRoll 90 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.294258
			1 0.413876
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 315
	{
		{
			0 0.5
			0.523256 0.198565
			1 0.5
		}
		{
			0 0.117225
			1 -0.160287
		}
	};
	velGraph0Z 10
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0263158
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.222222
			1 0.5
		}
		{
			0 -0.194444
			1 -0.5
		}
	};
	sizeGraph0 450
	{
		{
			0 0.142857
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 567
	{
		{
			0 0.623377
			1 1
		}
		{
			0 0.324675
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.80829 0.737255 0.592157
			1 0.74902 0.666667 0.490196
		}
		{
			0 0.854902 0.784314 0.678431
			1 0.865285 0.792746 0.689119
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.226744 0.258373
			0.561047 0.325359
			0.784884 0.114833
			1 0
		}
		{
			0 0
			0.34593 0.239234
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_smk_scattered_z20_gr"
	};
}
{
	name "0_gust_flat_right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 467 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 103;
	lifeSpanMsec 2710 450;
	spawnOrgX -50 200;
	spawnOrgY 300 -260;
	spawnOrgZ 4 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch -85 -10;
	spawnAngleYaw 90 0;
	spawnAngleRoll 90 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.179426
			1 0.299043
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y -290
	{
		{
			0 0.5
			0.305233 0.145933
			1 0.5
		}
		{
			0 0.0933014
			1 -0.160287
		}
	};
	velGraph0Z 11
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0263158
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 19
	{
		{
			0 0.337963
			1 0.5
		}
		{
			0 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 433
	{
		{
			0 0.181818
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 580
	{
		{
			0 0.623377
			1 1
		}
		{
			0 0.324675
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.80829 0.737255 0.592157
			1 0.74902 0.666667 0.490196
		}
		{
			0 0.854902 0.784314 0.678431
			1 0.865285 0.792746 0.689119
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.226744 0.258373
			0.561047 0.325359
			0.784884 0.114833
			1 0
		}
		{
			0 0
			0.34593 0.239234
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_smk_scattered_z20_gr"
	};
}
