iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_snow";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 327 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 1000;
	spawnOrgX -1000 2000;
	spawnOrgY -1000 2000;
	spawnOrgZ 700 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 180;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch 0 0;
	angleVelYaw -2 4;
	angleVelRoll -2 4;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.4 0.7;
	elasticity 0.2 0.2;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -305.75
	{
		{
			0 0.0167464
			0.159884 0.0167464
			0.188953 0.232057
			0.226744 0.332536
			0.273256 0.241627
			0.30814 0.0263158
			0.520349 0.0263158
			0.546512 0.337321
			0.590116 0.423445
			0.645349 0.332536
			0.688953 0.0215311
			1 0.0215311
		}
		{
			0 0.15
			0.19186 0.150718
			0.223837 0.409091
			0.261628 0.5
			0.30814 0.399522
			0.325581 0.155502
			0.697674 0.150718
			0.715116 0.399522
			0.758721 0.5
			0.811047 0.385167
			0.825581 0.155502
			1 0.15
		}
	};
	velGraph0Y 185.75
	{
		{
			0 0.15
			0.19186 0.150718
			0.223837 0.409091
			0.261628 0.5
			0.30814 0.399522
			0.325581 0.155502
			0.697674 0.150718
			0.715116 0.399522
			0.758721 0.5
			0.811047 0.385167
			0.825581 0.155502
			1 0.15
		}
		{
			0 -0.136364
			0.194767 -0.131579
			0.218023 -0.389952
			0.255814 -0.5
			0.290698 -0.361244
			0.319767 -0.126794
			0.694767 -0.126794
			0.72093 -0.394737
			0.761628 -0.5
			0.80814 -0.366029
			0.822674 -0.117225
			1 -0.117225
		}
	};
	velGraph0Z 106.75
	{
		{
			0 -0.3726
			1 -0.3726
		}
		{
			0 -0.2134
			1 -0.2134
		}
	};
	velGraph1X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.61
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 80
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 0.0167464
			0.25 0.404306
			0.59593 0.0406699
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.506494
			1 0.506494
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1400
	{
		{
			0 0.811688
			1 1
		}
		{
			0 1
			1 0.876623
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.180233 0.296651
			0.398256 0.421053
			0.593023 0.382775
			0.796512 0.210526
			1 0
		}
		{
			0 0
			0.238372 0.45933
			0.5 0.535885
			0.752907 0.440191
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "1_snow";
	editorFlags useRandAlpha useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 2500 17500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 327 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 900 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 180;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.4 0.6;
	elasticity 0.2 0.2;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -305.75
	{
		{
			0 0.016746
			0.159884 0.016746
			0.188953 0.232057
			0.226744 0.332536
			0.273256 0.241627
			0.30814 0.026316
			0.520349 0.026316
			0.546512 0.337321
			0.590116 0.423445
			0.645349 0.332536
			0.688953 0.021531
			1 0.021531
		}
		{
			0 0.15
			0.19186 0.150718
			0.223837 0.409091
			0.261628 0.5
			0.30814 0.399522
			0.325581 0.155502
			0.697674 0.150718
			0.715116 0.399522
			0.758721 0.5
			0.811047 0.385167
			0.825581 0.155502
			1 0.15
		}
	};
	velGraph0Y 45.75
	{
		{
			0 0.15
			1 0.15
		}
		{
			0 -0.15
			1 -0.15
		}
	};
	velGraph0Z 106.75
	{
		{
			0 -0.3726
			1 -0.3726
		}
		{
			0 -0.2134
			1 -0.2134
		}
	};
	velGraph1X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.61
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 80
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 0.0167464
			0.25 0.404306
			0.59593 0.0406699
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 13
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 18
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2400
	{
		{
			0 0.811688
			1 1
		}
		{
			0 1
			1 0.876623
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.241279 0.311005
			0.517442 0.416268
			0.764535 0.291866
			1 0
		}
		{
			0 0
			0.334302 0.311005
			0.619186 0.282297
			0.781977 0.196172
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
