iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_rolling";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 0;
	spawnLooping 298 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1641 597;
	spawnOrgX 0 200;
	spawnOrgY -300 600;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 402
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 0.227273
			1 0.141148
		}
	};
	velGraph0Y 251.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 83.75
	{
		{
			0 0.165072
			1 0.313397
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 160
	{
		{
			0 0.318182
			0.294118 0.577922
			0.632353 0.818182
			1 1
		}
		{
			0 0.155844
			0.294118 0.376623
			0.655882 0.590909
			1 0.714286
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.541176 0.372549
			1 0.61658 0.549223 0.373057
		}
		{
			0 0.890196 0.788235 0.576471
			1 0.866667 0.760784 0.52549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.226744 0.272727
			0.44186 0.244019
			0.72093 0.0717703
			1 0
		}
		{
			0 0
			0.31686 0.186603
			0.680233 0.0430622
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "1_gust_straight";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 750.1 1649.9;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 350 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 0;
	spawnOrgX 0 200;
	spawnOrgY -350 700;
	spawnOrgZ 6 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.351675
			1 0.356459
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.399522
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.026316
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 0.474026
			0.135294 0.876623
			0.379412 1
			0.702941 0.928571
			1 0.584416
		}
		{
			0 0.584416
			0.508824 0.837662
			1 0.363636
		}
	};
	sizeGraph1 450
	{
		{
			0 0.551948
			0.220588 0.792208
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.670588 0.478431
			1 0.85098 0.776471 0.658824
		}
		{
			0 0.901961 0.823529 0.682353
			1 0.94902 0.905882 0.815686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 0.272727
			0.357558 0.444976
			0.659884 0.287081
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_gust_straight";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1200;
	spawnOrgX -50 100;
	spawnOrgY -230 460;
	spawnOrgZ 6 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.351675
			1 0.356459
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.399522
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0263158
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.240741
			1 0.5
		}
		{
			0 -0.25
			1 -0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.270588 0.474026
			0.570588 0.409091
			1 0.12987
		}
	};
	sizeGraph1 320
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.670588 0.478431
			1 0.85098 0.776471 0.658824
		}
		{
			0 0.901961 0.823529 0.682353
			1 0.94902 0.905882 0.815686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.180233 0.229665
			0.386628 0.363636
			0.590116 0.22488
			0.781977 0.0669857
			1 0
		}
		{
			0 0
			0.145349 0.124402
			0.322674 0.296651
			0.578488 0.263158
			0.813953 0.0669857
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_gust_straight_left";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 1176 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1176;
	lifeSpanMsec 1800 1200;
	spawnOrgX -50 50;
	spawnOrgY 250 -400;
	spawnOrgZ 4 2;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 205
	{
		{
			0 0.337321
			1 0.356459
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y -112.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0311005
			1 0.0311005
		}
	};
	velGraph0Z 15.5
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 -0.0837321
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 -0.5
			1 0.5
		}
		{
			0 0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.270588 0.474026
			0.570588 0.409091
			1 0.12987
		}
	};
	sizeGraph1 270
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.839216 0.745098 0.595855
			1 0.756477 0.626943 0.435233
		}
		{
			0 0.913725 0.815686 0.713726
			1 0.894118 0.780392 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.180233 0.229665
			0.386628 0.363636
			0.590116 0.22488
			0.781977 0.0669857
			1 0
		}
		{
			0 0
			0.145349 0.124402
			0.322674 0.296651
			0.578488 0.263158
			0.813953 0.0669857
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_gust_straight_right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 1120 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1120;
	lifeSpanMsec 2400 1300;
	spawnOrgX -25 0;
	spawnOrgY -250 400;
	spawnOrgZ 4 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 232.5
	{
		{
			0 0.284689
			1 0.284689
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 62.5
	{
		{
			0 0.0358852
			1 0.0263158
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0263158
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 -0.5
			1 0.5
		}
		{
			0 0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 122
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.270588 0.474026
			0.570588 0.409091
			1 0.12987
		}
	};
	sizeGraph1 310
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.839216 0.745098 0.595855
			1 0.756477 0.626943 0.435233
		}
		{
			0 0.913725 0.815686 0.713726
			1 0.894118 0.780392 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.180233 0.229665
			0.386628 0.363636
			0.590116 0.22488
			0.781977 0.0669857
			1 0
		}
		{
			0 0
			0.145349 0.124402
			0.322674 0.296651
			0.578488 0.263158
			0.813953 0.0669857
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
