iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "gust_distant";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 800 7200;
	fadeInRange 7700 300;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 200;
	spawnLooping 850 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 2500;
	lifeSpanMsec 2000 500;
	spawnOrgX 0 10;
	spawnOrgY -30 60;
	spawnOrgZ -20 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 2630
	{
		{
			0 0.00239235
			0.218023 0.0454546
			0.287791 0.107656
			0.334302 0.26555
			0.389535 0.5
			0.479651 0.5
			0.555233 0.318182
			0.75 0.188995
			1 0.141148
		}
		{
			0 0
			0.218023 0.0598086
			0.287791 0.136364
			0.322674 0.385167
			0.392442 0.394737
			0.479651 0.303828
			0.56686 0.141148
			0.735465 -0.0167464
			1 -0.0550239
		}
	};
	velGraph1Y 100
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 4880
	{
		{
			0 -0.284689
			0.19186 -0.308612
			0.34593 -0.342105
			0.537791 -0.370813
			0.697674 -0.471292
			0.828488 -0.5
			1 -0.5
		}
		{
			0 -0.0837321
			0.180233 -0.145933
			0.27907 -0.260766
			0.380814 -0.284689
			0.482558 -0.260766
			0.593023 -0.279904
			1 -0.5
		}
	};
	rotGraph 450
	{
		{
			0 0.00925922
			0.180233 0.0138889
			0.369186 0.0787037
			1 0.5
		}
		{
			0 -0.00462961
			0.197674 -0.00925928
			0.398256 -0.0925926
			1 -0.5
		}
	};
	sizeGraph0 3000
	{
		{
			0 0.357143
			0.179412 0.428571
			0.402941 0.545455
			0.664706 0.720779
			1 0.987013
		}
		{
			0 0.298701
			0.223529 0.38961
			0.473529 0.506494
			0.705882 0.675325
			1 1
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.597403
			0.214706 0.597403
			0.438235 0.694805
			0.611765 0.87013
			0.820588 0.967532
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.745098 0.788235
			1 0.847059 0.847059 0.878431
		}
		{
			0 0.686275 0.701961 0.772549
			1 0.752941 0.776471 0.811765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.105263
			0.25 0.205742
			0.354651 0.30622
			0.473837 0.287081
			0.572674 0.172249
			0.738372 0.076555
			1 0
		}
		{
			0 0
			0.197674 0.0909091
			0.334302 0.186603
			0.497093 0.177033
			0.627907 0.0813397
			0.776163 0.0287082
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "gust_distant 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 800 7200;
	fadeInRange 7700 300;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 200;
	spawnLooping 350 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 10;
	spawnOrgY -30 60;
	spawnOrgZ 100 -500;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 3030
	{
		{
			0 0.00239235
			0.218023 0.0454546
			0.287791 0.107656
			0.334302 0.26555
			0.389535 0.5
			0.479651 0.5
			0.555233 0.318182
			0.75 0.188995
			1 0.141148
		}
		{
			0 0
			0.218023 0.0598086
			0.287791 0.136364
			0.322674 0.385167
			0.392442 0.394737
			0.479651 0.303828
			0.569767 0.131579
			0.735465 -0.0167464
			1 -0.0550239
		}
	};
	velGraph1Y 100
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 5880
	{
		{
			0 -0.5
			0.177326 -0.385167
			0.34593 -0.342105
			0.537791 -0.370813
			0.697674 -0.471292
			0.828488 -0.5
			1 -0.5
		}
		{
			0 -0.11244
			1 -0.236842
		}
	};
	rotGraph 150
	{
		{
			0 0.00925922
			0.180233 0.0138889
			0.369186 0.0787037
			1 0.5
		}
		{
			0 -0.00462961
			0.197674 -0.00925928
			0.398256 -0.0925926
			1 -0.5
		}
	};
	sizeGraph0 3200
	{
		{
			0 0.357143
			0.179412 0.428571
			0.402941 0.545455
			0.664706 0.720779
			1 0.987013
		}
		{
			0 0.298701
			0.223529 0.38961
			0.473529 0.506494
			0.705882 0.675325
			1 1
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.597403
			0.214706 0.597403
			0.438235 0.694805
			0.611765 0.87013
			0.820588 0.967532
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.745098 0.788235
			1 0.847059 0.847059 0.878431
		}
		{
			0 0.686275 0.701961 0.772549
			1 0.752941 0.776471 0.811765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.105263
			0.25 0.205742
			0.354651 0.30622
			0.473837 0.287081
			0.572674 0.172249
			0.738372 0.076555
			1 0
		}
		{
			0 0
			0.218023 0.244019
			0.360465 0.38756
			0.523256 0.368421
			0.659884 0.205742
			0.793605 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "gust_distant 5";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 800 7200;
	fadeInRange 7700 300;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 200;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 400 200;
	spawnOrgX 0 200;
	spawnOrgY -30 60;
	spawnOrgZ 200 -1900;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 180 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 220 20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 3630
	{
		{
			0 0
			0.186047 0.00239235
			0.351744 0.145933
			0.465116 0.284689
			0.619186 0.284689
			0.767442 0.0789474
			1 0.0215311
		}
		{
			0 0
			0.139535 0.0598086
			0.241279 0.136364
			0.334302 0.236842
			0.438953 0.394737
			0.607558 0.413876
			0.773256 0.279904
			1 0.251196
		}
	};
	velGraph1Y 100
	{
		{
			0 0.5
			0.622093 0.141148
			1 0.5
		}
		{
			0 -0.5
			0.348837 -0.222488
			1 -0.5
		}
	};
	velGraph1Z 7880
	{
		{
			0 -0.5
			0.177326 -0.385167
			0.34593 -0.342105
			0.537791 -0.370813
			0.697674 -0.471292
			0.828488 -0.5
			1 -0.5
		}
		{
			0 -0.294258
			0.200581 -0.327751
			0.305233 -0.433014
			0.427326 -0.456938
			0.613372 -0.404306
			0.776163 -0.42823
			1 -0.5
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.209302 0.314815
			0.482558 0.185185
			1 0.12037
		}
		{
			0 -0.5
			0.203488 -0.319444
			0.494186 -0.199074
			1 -0.157407
		}
	};
	sizeGraph0 2200
	{
		{
			0 0.357143
			0.179412 0.428571
			0.402941 0.545455
			0.664706 0.720779
			1 0.987013
		}
		{
			0 0.298701
			0.223529 0.38961
			0.473529 0.506494
			0.705882 0.675325
			1 1
		}
	};
	sizeGraph1 5000
	{
		{
			0 0.422078
			0.220588 0.467532
			0.423529 0.603896
			0.611765 0.87013
			0.820588 0.967532
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.745098 0.788235
			1 0.847059 0.847059 0.878431
		}
		{
			0 0.686275 0.701961 0.772549
			1 0.752941 0.776471 0.811765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.105263
			0.25 0.205742
			0.354651 0.30622
			0.473837 0.287081
			0.610465 0.191388
			0.802326 0.0717703
			1 0
		}
		{
			0 0
			0.197674 0.0909091
			0.334302 0.186603
			0.494186 0.229665
			0.645349 0.162679
			0.787791 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
