iwfx 3

	efFlags;
	efPriority 127;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "ice_chunks 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel playOnTouch;
	flags useItemClip spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 4000 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 3000;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY 48 -96;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 80 20;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.5
			0.401163 0.433014
			1 0
		}
		{
			0 0.198565
			0.348837 0.184211
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 60
	{
		{
			0 0.0789474
			1 0.00239235
		}
		{
			0 -0.5
			1 -0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			0.311047 0.212963
			0.677326 0.0648148
			1 0.00925922
		}
		{
			0 -0.5
			0.261628 -0.236111
			0.625 -0.0787037
			1 -0.0185185
		}
	};
	sizeGraph0 2.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 200
	{
		{
			0 0.279221
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.483254
			0.162791 0.837321
			0.421512 0.971292
			0.709302 0.84689
			0.860465 0.344498
			1 0
		}
		{
			0 1
			0.912791 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/weather/fx_snow_debris_plume_sm";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
		"amb_tree_snow"
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"env/weather/fx_snow_tree_md_os"
	};
}
