iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_straight";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 300;
	spawnLooping 40 30;
	spawnOneShot 25 0;
	spawnDelayMsec 0 1600;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY -60 120;
	spawnOrgZ 0 4;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1562.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.27512
		}
		{
			0 0.236842
			0.575581 0.294258
			1 0.5
		}
	};
	velGraph0Y 612.5
	{
		{
			0 0.5
			0.119186 0.351675
			0.386628 0.19378
			1 0.0837321
		}
		{
			0 -0.5
			0.290698 -0.279904
			0.55814 -0.174641
			1 -0.117225
		}
	};
	velGraph0Z 250
	{
		{
			0 0.0167464
			0.325581 0.0598086
			0.598837 0.145933
			1 0.5
		}
		{
			0 0.007177
			1 0.313397
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 0.136364
			0.673529 0.655844
			1 1
		}
		{
			0 0.0584416
			0.705882 0.376623
			1 0.655844
		}
	};
	sizeGraph1 300
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.729412 0.729412 0.772549
			1 0.796078 0.796078 0.827451
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.200957
			0.241279 0.416268
			0.392442 0.674641
			0.575581 0.454545
			0.793605 0.172249
			1 0
		}
		{
			0 0
			0.151163 0.15311
			0.311047 0.37799
			0.456395 0.511962
			0.604651 0.325359
			0.781977 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "1_gust_straight";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 600.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 300;
	spawnLooping 40 30;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1600;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY -60 120;
	spawnOrgZ 8 2;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1562.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.27512
		}
		{
			0 0.236842
			0.575581 0.294258
			1 0.5
		}
	};
	velGraph0Y 612.5
	{
		{
			0 0.5
			0.119186 0.351675
			0.386628 0.19378
			1 0.0837321
		}
		{
			0 -0.5
			0.290698 -0.279904
			0.55814 -0.174641
			1 -0.117225
		}
	};
	velGraph0Z 250
	{
		{
			0 0.0167464
			0.337209 0.0311005
			0.59593 0.117225
			0.784884 0.212919
			1 0.5
		}
		{
			0 0.007177
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 300
	{
		{
			0 0
			0.348837 0.055024
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 260
	{
		{
			0 0.136364
			0.673529 0.655844
			1 1
		}
		{
			0 0.0584416
			1 0.792208
		}
	};
	sizeGraph1 370
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.729412 0.729412 0.772549
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.196172
			0.31686 0.425837
			0.508721 0.296651
			0.767442 0.110048
			1 0
		}
		{
			0 0
			0.130814 0.30622
			0.290698 0.598086
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "1_gust_straight 2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1600.1 1399.9;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 300;
	spawnLooping 40 30;
	spawnOneShot 5 0;
	spawnDelayMsec 0 1600;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY -60 120;
	spawnOrgZ 8 2;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1562.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.27512
		}
		{
			0 0.236842
			0.575581 0.294258
			1 0.5
		}
	};
	velGraph0Y 612.5
	{
		{
			0 0.5
			0.119186 0.351675
			0.386628 0.19378
			1 0.0837321
		}
		{
			0 -0.5
			0.290698 -0.279904
			0.55814 -0.174641
			1 -0.117225
		}
	};
	velGraph0Z 250
	{
		{
			0 0.0167464
			0.337209 0.0311005
			0.59593 0.117225
			0.784884 0.212919
			1 0.5
		}
		{
			0 0.007177
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 300
	{
		{
			0 0
			0.348837 0.055024
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 360
	{
		{
			0 0.136364
			0.673529 0.655844
			1 1
		}
		{
			0 0.0584416
			1 0.792208
		}
	};
	sizeGraph1 470
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.729412 0.729412 0.772549
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.196172
			0.31686 0.425837
			0.508721 0.296651
			0.767442 0.110048
			1 0
		}
		{
			0 0
			0.130814 0.30622
			0.290698 0.598086
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
