iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_spiral";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 2600;
	fadeInRange 1800 800;
	fadeOutRange 0 150;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 2000 0;
	spawnOrgX -620 1240;
	spawnOrgY -620 1240;
	spawnOrgZ -20 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.1 -0.3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 765
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 4
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph0Z -4
	{
		{
			0 0.0550239
			1 0.5
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph1X 6
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 4
	{
		{
			0 0
			0.151163 0.27512
			0.215116 0.5
			0.430233 0.399522
			0.601744 -0.0645933
			0.912791 -0.241627
			1 -0.0598086
		}
		{
			0 -0.184211
			0.19186 -0.356459
			0.377907 -0.145933
			0.447674 0.208134
			0.668605 0.394737
			0.912791 0.260766
			1 0.107656
		}
	};
	velGraph1Z -4
	{
		{
			0 -0.26555
			0.238372 -0.5
			0.331395 0.0454546
			0.619186 0.0933014
			0.825581 -0.284689
			1 -0.294258
		}
		{
			0 0
			0.139535 0.12201
			0.313953 0.5
			0.494186 0.42823
			0.601744 -0.0980861
			0.851744 -0.203349
			1 -0.0980861
		}
	};
	rotGraph 240
	{
		{
			0 0.5
			1 0.259259
		}
		{
			0 -0.226852
			1 -0.0509259
		}
	};
	sizeGraph0 232
	{
		{
			0 0
			0.111765 0.733766
			0.379412 0.935065
			1 1
		}
		{
			0 0
			0.129412 0.506494
			0.497059 0.74026
			1 0.772727
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 0.989637 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.276163 0.330144
			0.636628 0.272727
			1 0
		}
		{
			0 0
			0.290698 0.114833
			0.662791 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_snow_flakes"
	};
}
{
	name "0_smk_scattered";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2600;
	fadeInRange 1800 800;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -1200 2400;
	spawnOrgY -1200 2400;
	spawnOrgZ -20 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.1 -0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 660
	{
		{
			0 0.27512
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 4
	{
		{
			0 0.0502392
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph0Z -4
	{
		{
			0 0.0550239
			1 0.5
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph1X 6
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 4
	{
		{
			0 0
			0.151163 0.27512
			0.215116 0.5
			0.430233 0.399522
			0.601744 -0.0645933
			0.912791 -0.241627
			1 -0.0598086
		}
		{
			0 -0.184211
			0.19186 -0.356459
			0.377907 -0.145933
			0.447674 0.208134
			0.668605 0.394737
			0.912791 0.260766
			1 0.107656
		}
	};
	velGraph1Z -4
	{
		{
			0 -0.26555
			0.238372 -0.5
			0.331395 0.0454546
			0.619186 0.0933014
			0.825581 -0.284689
			1 -0.294258
		}
		{
			0 0
			0.139535 0.12201
			0.313953 0.5
			0.494186 0.42823
			0.601744 -0.0980861
			0.851744 -0.203349
			1 -0.0980861
		}
	};
	rotGraph 128
	{
		{
			0 -0.5
			1 -0.12037
		}
		{
			0 0.25463
			1 0.12037
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			0.102941 0.480519
			0.361765 0.772727
			1 1
		}
		{
			0 0
			0.205882 0.38961
			0.494118 0.662338
			1 0.772727
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 0.989637 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.296512 0.267943
			0.639535 0.253588
			1 0
		}
		{
			0 0
			0.273256 0.062201
			0.636628 0.186603
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_snow_flakes"
	};
}
{
	name "1_smk_scattered_1";
	editorFlags looping useRandRotDelta absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 600 400;
	spawnFrustumCullRadius 1000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 0;
	spawnOrgX 400 0;
	spawnOrgY 400 0;
	spawnOrgZ 80 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 270 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 605
	{
		{
			0 0.5
			1 0.42823
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 620
	{
		{
			0 1
			1 1
		}
		{
			0 0.5316
			1 0.772727
		}
	};
	sizeGraph1 1220
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 0.989637 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.156977 0.119617
			0.619186 0.157895
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "1_smk_scattered_2";
	editorFlags looping useRandRotDelta absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 1800;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 0;
	spawnOrgX -400 0;
	spawnOrgY -400 0;
	spawnOrgZ 120 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 605
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1300
	{
		{
			0 1
			1 1
		}
		{
			0 0.5316
			1 0.772727
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 0.989637 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.0956938
			0.520349 0.148325
			0.831395 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
