iwfx 3

	efFlags;
	efPriority 110;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_debris_wood";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4000
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 0.308612
			0.101744 0.126794
			0.465116 0.0550239
			1 0.0167464
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 -0.5
			0.139535 -0.308612
			0.47093 -0.208134
			1 -0.145933
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.180233 0.351675
			0.534884 0.260766
			1 0.222488
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1700
	{
		{
			0 -0.5
			1 -0.180556
		}
		{
			0 0.5
			1 0.194444
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.337255 0.333333 0.321569
			1 1 1 1
		}
		{
			0 0.180392 0.180392 0.137255
			1 0.184314 0.180392 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood2"
	};
}
{
	name "0_smoke_fire_end";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 6 0;
	spawnDelayMsec 60 0;
	lifeSpanMsec 1250 450;
	spawnOrgX 50 30;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 10;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2000
	{
		{
			0 0.5
			0.0843023 0.212919
			0.447674 0.0789474
			1 0.0358852
		}
		{
			0 0.179426
			0.223837 0.0550239
			1 0.007177
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.0639535 0.208134
			0.322674 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.113372 -0.203349
			0.343023 -0.0598086
			1 -0.0263158
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.107558 0.236842
			0.337209 0.0933014
			1 0.0598086
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 260
	{
		{
			0 0.350649
			0.0411765 0.597403
			0.126471 0.727273
			0.332353 0.857143
			1 1
		}
		{
			0 0.155844
			0.0176471 0.324675
			0.0911765 0.461039
			0.308824 0.590909
			1 0.668831
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.109804 0.109804 0.101961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.607656
			0.122093 1
			0.680233 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_smoke_fire_detail";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 8 4;
	spawnDelayMsec 0 16;
	lifeSpanMsec 920 650;
	spawnOrgX -120 170;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 160;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2000
	{
		{
			0 0.5
			0.0465116 0.174641
			0.125 0.0454545
			0.354651 0.0215311
			1 0.007177
		}
		{
			0 0.5
			0.101744 0.236842
			0.319767 0.0741627
			1 0
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			0.0639535 0.208134
			0.322674 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.113372 -0.203349
			0.343023 -0.0598086
			1 -0.0263158
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.107558 0.236842
			0.337209 0.0933014
			1 0.294258
		}
		{
			0 -0.26555
			0.125 -0.102871
			0.360465 -0.0311005
			1 0.155502
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 195
	{
		{
			0 0.350649
			0.0411765 0.597403
			0.126471 0.727273
			0.332353 0.857143
			1 1
		}
		{
			0 0.155844
			0.0176471 0.324675
			0.155882 0.597403
			0.426471 0.720779
			1 0.811688
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.109804 0.109804 0.101961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.607656
			0.122093 1
			0.383721 0.894737
			0.578488 0.660287
			0.875 0.0717703
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_smoke_inner_glow";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 6 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 920 650;
	spawnOrgX -120 170;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 160;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2000
	{
		{
			0 0.5
			0.0232558 0.184211
			0.104651 0.0550239
			0.354651 0.0215311
			1 0.007177
		}
		{
			0 0.5
			0.107558 0.227273
			0.319767 0.0741627
			1 0
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			0.0639535 0.208134
			0.322674 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.113372 -0.203349
			0.343023 -0.0598086
			1 -0.0263158
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.107558 0.236842
			0.337209 0.0933014
			1 0.294258
		}
		{
			0 -0.26555
			0.125 -0.102871
			0.360465 -0.0311005
			1 0.155502
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.350649
			0.0411765 0.597403
			0.126471 0.727273
			0.332353 0.857143
			1 1
		}
		{
			0 0.155844
			0.0176471 0.324675
			0.155882 0.597403
			0.426471 0.720779
			1 0.811688
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.109804 0.109804 0.101961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0726744 0.899522
			0.261628 0.110048
			0.497093 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_glow"
	};
}
{
	name "0_debris_thick_left";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 2 1;
	spawnDelayMsec 0 60;
	lifeSpanMsec 300 100;
	spawnOrgX -40 0;
	spawnOrgY 20 10;
	spawnOrgZ -28 28;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1.35
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.350649
			0.0411765 0.597403
			0.126471 0.727273
			0.332353 0.857143
			1 1
		}
		{
			0 0.155844
			0.102941 0.344156
			0.397059 0.538961
			1 0.616883
		}
	};
	sizeGraph1 400
	{
		{
			0 0.11039
			0.0882353 0.383117
			0.323529 0.655844
			1 1
		}
		{
			0 0.0974026
			0.102941 0.292208
			0.417647 0.577922
			1 0.811688
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.282353 0.258824
			1 0.203922 0.203922 0.196078
		}
		{
			0 0.356863 0.356863 0.333333
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.261628 1
			0.517442 0.76555
			0.831395 0.119617
			1 0
		}
		{
			0 1
			0.19186 0.909091
			0.453488 0.555024
			0.755814 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_dirt"
	};
}
{
	name "0_debris_thick_right";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 2 1;
	spawnDelayMsec 0 72;
	lifeSpanMsec 300 100;
	spawnOrgX -40 0;
	spawnOrgY -20 -10;
	spawnOrgZ -28 28;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y -1.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Z 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.350649
			0.0411765 0.597403
			0.126471 0.727273
			0.332353 0.857143
			1 1
		}
		{
			0 0.155844
			0.102941 0.344156
			0.397059 0.538961
			1 0.616883
		}
	};
	sizeGraph1 400
	{
		{
			0 0.11039
			0.0882353 0.383117
			0.323529 0.655844
			1 1
		}
		{
			0 0.0974026
			0.102941 0.292208
			0.417647 0.577922
			1 0.811688
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.282353 0.258824
			1 0.203922 0.203922 0.196078
		}
		{
			0 0.356863 0.356863 0.333333
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.261628 1
			0.517442 0.76555
			0.811047 0.167464
			1 0
		}
		{
			0 1
			0.19186 0.909091
			0.453488 0.555024
			0.755814 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_dirt"
	};
}
{
	name "flash";
	editorFlags useRandSize0 modColorByAlpha;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 25 0;
	lifeSpanMsec 200 0;
	spawnOrgX 100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 520
	{
		{
			0 0.818182
			1 1
		}
		{
			0 0.62987
			1 0.824675
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 0.937255 0.521569 0.321569
			1 0.909804 0.254902 0.0666667
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.44186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "0_debris_stuff";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 4 0;
	spawnDelayMsec 0 54;
	lifeSpanMsec 920 200;
	spawnOrgX -150 150;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2400
	{
		{
			0 0.437799
			0.235465 0.217703
			0.601744 0.0741627
			1 0.0406699
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 550
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.0885168
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 -0.0406699
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 235
	{
		{
			0 0.350649
			0.0735294 0.668831
			0.241176 0.876623
			1 1
		}
		{
			0 0.201299
			0.0794118 0.545455
			0.323529 0.753247
			1 0.811688
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.211765 0.207843 0.188235
			1 0.141176 0.145098 0.129412
		}
		{
			0 0.109804 0.109804 0.101961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.607656
			0.122093 1
			0.383721 0.894737
			0.578488 0.660287
			0.875 0.0717703
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt_z20"
	};
}
{
	name "0_smoke";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 8;
	spawnOneShot 6 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 2420 820;
	spawnOrgX -150 0;
	spawnOrgY 0 0;
	spawnOrgZ -30 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1800
	{
		{
			0 0.5
			0.0116279 0.160287
			0.125 0.0454545
			1 0.0167464
		}
		{
			0 0.5
			0.101744 0.236842
			0.319767 0.0741627
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.0930233 0.26555
			0.322674 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.119186 -0.251196
			0.369186 -0.0933014
			1 -0.0263158
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.107558 0.236842
			0.34593 0.0358852
			0.680233 0.0645933
			1 0.155502
		}
		{
			0 -0.141148
			0.186047 -0.0263158
			1 -0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 245
	{
		{
			0 0.194805
			0.161765 0.636364
			0.520588 0.876623
			1 1
		}
		{
			0 0.155844
			0.1 0.24026
			0.223529 0.506494
			0.455882 0.668831
			1 0.720779
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.396078 0.4 0.392157
			1 0.584314 0.584314 0.556863
		}
		{
			0 0.662745 0.694118 0.682353
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.607656
			0.122093 1
			0.383721 0.894737
			0.578488 0.660287
			0.875 0.0717703
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
