iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smalldrops_high";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useGaussianCloud;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 30 2;
	spawnOneShot 1 0;
	spawnDelayMsec 4 0;
	lifeSpanMsec 3333 1602;
	spawnOrgX 0 0;
	spawnOrgY -6.93 13.86;
	spawnOrgZ -6.93 13.86;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 60 24;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1355
	{
		{
			0 0.332536
			1 0.0933014
		}
		{
			0 0.5
			1 0.179426
		}
	};
	velGraph0Y 66.528
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph0Z 66.528
	{
		{
			0 0.5
			1 0.064593
		}
		{
			0 -0.5
			1 -0.05625
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.008111
		}
		{
			0 0.5
			1 0.01721
		}
	};
	sizeGraph0 6
	{
		{
			0 0.162338
			1 0.584416
		}
		{
			0 0.324675
			1 1
		}
	};
	sizeGraph1 33
	{
		{
			0 0.0194805
			1 1
		}
		{
			0 0.0584416
			1 0.597403
		}
	};
	scaleGraph 425
	{
		{
			0 0.0454546
			0.0735294 0.201299
			0.164706 0.350649
			0.282353 0.493506
			0.417647 0.636364
			0.594118 0.766234
			0.791176 0.88961
			1 1
		}
		{
			0 0
			1 0.785714
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.745098 0.772549 0.772549
			1 0.447059 0.478431 0.478431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 1
			0.52907 1
			1 0
		}
		{
			0 0
			0.276163 0.368421
			0.590116 0.373206
			1 0
		}
	};
	lightingFrac 0.15;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 200 300;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_01_add"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
		"gfx_fxt_env_water_drip_pcloud_04"
	};
}
{
	name "0_column_water_center";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useWorldUp;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 6;
	spawnOneShot 1 0;
	spawnDelayMsec 90 0;
	lifeSpanMsec 2400 0;
	spawnOrgX -75 75;
	spawnOrgY -5.775 11.55;
	spawnOrgZ -5.775 11.55;
	spawnOffsetRadius 10 50;
	spawnOffsetHeight 0 40;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 732.28
	{
		{
			0 0.5
			0.0726744 0.303828
			0.25 0.165072
			0.523256 0.0645933
			1 0.016746
		}
		{
			0 0.389952
			0.0523256 0.19378
			0.19186 0.0837321
			0.526163 0.0311005
			1 0.016746
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 -0.5
			1 -0.212919
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 -0.5
			1 -0.227273
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 36.3132
	{
		{
			0 0
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 250
	{
		{
			0 0.0844156
			0.202941 0.207792
			0.461765 0.441558
			0.726471 0.798701
			1 1
		}
		{
			0 0.12987
			0.311765 0.227273
			0.676471 0.467532
			1 0.714286
		}
	};
	sizeGraph1 255
	{
		{
			0 0.584416
			0.385294 0.662338
			1 1
		}
		{
			0 0.467532
			0.388235 0.474026
			1 0.87013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.972549 0.972549
			1 0.87451 0.878431 0.870588
		}
		{
			0 0.894118 0.913725 0.913725
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.0697674 0.942584
			0.194767 1
			0.360465 0.91866
			0.537791 0.531101
			0.773256 0.114833
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense_z40"
	};
}
{
	name "0_column_smoke";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot useWorldUp;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 24 3;
	spawnOneShot 5 0;
	spawnDelayMsec 69 20;
	lifeSpanMsec 2750 0;
	spawnOrgX -90 90;
	spawnOrgY -3.465 6.93;
	spawnOrgZ -3.465 6.93;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 26.4 9.6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 356.4
	{
		{
			0 0.5
			0.247093 0.26555
			0.502907 0.174641
			1 0.0933014
		}
		{
			0 0.433014
			0.25 0.179426
			0.508721 0.0885167
			1 0.0502392
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			0.505814 0.26555
			1 0.150718
		}
		{
			0 -0.5
			0.505814 -0.251196
			1 -0.107656
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			0.505814 0.26555
			1 0.150718
		}
		{
			0 -0.5
			0.505814 -0.251196
			1 -0.107656
		}
	};
	velGraph1X 0.5148
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.36036
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.36036
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 125.4
	{
		{
			0 0.0974026
			0.258824 0.37013
			0.65 0.623377
			1 1
		}
		{
			0 0.175325
			0.05 0.324675
			0.2 0.422078
			0.761765 0.616883
			1 0.733766
		}
	};
	sizeGraph1 265
	{
		{
			0 0.207792
			0.0352941 0.402597
			0.0941176 0.577922
			0.182353 0.720779
			0.302941 0.818182
			0.464706 0.883117
			1 1
		}
		{
			0 0.194805
			0.0470588 0.409091
			0.123529 0.545455
			0.273529 0.681818
			0.473529 0.662338
			1 0.474026
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.772549 0.745098
			1 0.776471 0.780392 0.752941
		}
		{
			0 1 1 1
			1 0.72549 0.721569 0.67451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.162791 1
			0.284884 0.91866
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "0_column_smoke_fill";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 200 400;
	spawnFrustumCullRadius 1000;
	spawnLooping 8 6;
	spawnOneShot 5 0;
	spawnDelayMsec 90 0;
	lifeSpanMsec 5000 3333;
	spawnOrgX -50 0;
	spawnOrgY -9.24 18.48;
	spawnOrgZ -9.24 18.48;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 225
	{
		{
			0 0.5
			0.0784884 0.318182
			0.30814 0.0933014
			0.581395 0.0406699
			1 0.0167464
		}
		{
			0 0.069378
			0.130814 0.00239235
			1 0.00239235
		}
	};
	velGraph0Y 20.79
	{
		{
			0 0.5
			0.468023 0.251196
			1 0.203349
		}
		{
			0 -0.5
			0.505814 -0.236842
			1 -0.188995
		}
	};
	velGraph0Z 20.79
	{
		{
			0 0.5
			0.479651 0.246411
			1 0.19378
		}
		{
			0 -0.5
			0.511628 -0.232057
			1 -0.184211
		}
	};
	velGraph1X 0.5148
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.36036
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.36036
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 200
	{
		{
			0 0.207792
			0.302941 0.564935
			0.573529 0.818182
			1 1
		}
		{
			0 0.123377
			0.358824 0.409091
			0.655882 0.603896
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0.383117
			0.573529 0.818182
			1 1
		}
		{
			0 0.305195
			0.655882 0.603896
			1 0.733766
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.772549 0.745098
			1 0.776471 0.780392 0.752941
		}
		{
			0 1 1 1
			1 0.929412 0.929412 0.913725
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.488038
			0.162791 0.889952
			0.287791 0.995215
			0.430233 0.856459
			0.80814 0.191388
			1 0
		}
		{
			0 0
			0.142442 0.315789
			0.337209 0.320574
			0.613372 0.110048
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_column_water_low_thick";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 198;
	spawnLooping 12 6;
	spawnOneShot 4 0;
	spawnDelayMsec 49 0;
	lifeSpanMsec 600 300;
	spawnOrgX -6.6 6.6;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.396
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.30492
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.433014
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 80
	{
		{
			0 0.584416
			0.25 0.792208
			1 1
		}
		{
			0 0.324675
			0.252941 0.506494
			1 0.688312
		}
	};
	sizeGraph1 103.95
	{
		{
			0 0.305195
			0.0205882 0.441558
			0.0588235 0.571429
			0.111765 0.694805
			0.185294 0.785714
			0.267647 0.831169
			1 1
		}
		{
			0 0.0519481
			0.0235294 0.162338
			0.0617647 0.285714
			0.111765 0.383117
			0.179412 0.454545
			0.279412 0.512987
			0.502941 0.571429
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 1
			0.311047 0.980861
			0.505814 0.401914
			1 0
		}
		{
			0 0
			0.203488 0.760766
			0.447674 0.641148
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_env_water_plume_dense_gr"
	};
}
{
	name "0_column_water_fill_high";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 8 3;
	spawnOneShot 5 0;
	spawnDelayMsec 83 0;
	lifeSpanMsec 2500 1000;
	spawnOrgX 0 99;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 3 4;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 776.16
	{
		{
			0 0.5
			0.0516529 0.235593
			0.15407 0.0933014
			0.340116 0.0311005
			1 0.016746
		}
		{
			0 0.155502
			0.0988372 0.0837321
			0.293605 0.0215311
			1 0.00239199
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 175
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.123377
			1 0.733766
		}
	};
	sizeGraph1 240
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.894737
			0.162791 1
			0.325581 0.794258
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_column_water_fill_low";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 99;
	spawnLooping 12 4;
	spawnOneShot 5 0;
	spawnDelayMsec 83 0;
	lifeSpanMsec 2000 1300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 3.6 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			0.0552326 0.327751
			0.206395 0.131579
			0.462209 0.0215311
			1 0.0167464
		}
		{
			0 0.236842
			0.197674 0.069378
			0.5 0.0167464
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.0980861
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			1 0.0598086
		}
		{
			0 0.270335
			1 0.0263158
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 145
	{
		{
			0 0.207792
			0.0823529 0.441558
			0.320588 0.714286
			1 1
		}
		{
			0 0.123377
			0.135294 0.357143
			0.382353 0.538961
			1 0.701299
		}
	};
	sizeGraph1 970
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.24026
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.894737
			0.162791 1
			0.372093 0.851675
			0.552326 0.478469
			0.811047 0.110048
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_surface_splash_quick";
	editorFlags useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 264;
	spawnLooping 83 4;
	spawnOneShot 3 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 1250 833;
	spawnOrgX 2 8;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 82.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.785714
			1 0.779221
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.313953 1
			0.52907 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "0_surface_splash_linger";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 166 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3833 1759;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 66;
	spawnOffsetHeight 0 0.231;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1.44144
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1.44144
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 310
	{
		{
			0 0.662338
			1 1
		}
		{
			0 0.564935
			1 0.837662
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.770335
			0.130814 1
			0.47093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "0_column_water_center_shadow";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useWorldUp;
	spawnRange 0 5000;
	fadeInRange 1000 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 3;
	spawnOneShot 1 0;
	spawnDelayMsec 90 0;
	lifeSpanMsec 2400 0;
	spawnOrgX -50 50;
	spawnOrgY -5.775 11.55;
	spawnOrgZ -5.775 11.55;
	spawnOffsetRadius 10 50;
	spawnOffsetHeight 0 40;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 732.28
	{
		{
			0 0.5
			0.0726744 0.303828
			0.25 0.165072
			0.523256 0.0645933
			1 0.016746
		}
		{
			0 0.389952
			0.0523256 0.19378
			0.19186 0.0837321
			0.526163 0.0311005
			1 0.016746
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 -0.5
			1 -0.212919
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 -0.5
			1 -0.227273
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 36.3132
	{
		{
			0 0
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 200
	{
		{
			0 0.0844156
			0.202941 0.207792
			0.461765 0.441558
			0.726471 0.798701
			1 1
		}
		{
			0 0.12987
			0.311765 0.227273
			0.676471 0.467532
			1 0.714286
		}
	};
	sizeGraph1 220
	{
		{
			0 0.584416
			0.385294 0.662338
			1 1
		}
		{
			0 0.467532
			0.388235 0.474026
			1 0.87013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.305882 0.305882 0.286275
			1 0.34902 0.352941 0.329412
		}
		{
			0 0.894118 0.913725 0.913725
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.76555
			0.482558 0.636364
			0.793605 0.38756
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_column_splash_high";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 16 8;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX -100 150;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 75 15;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1050
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 200
	{
		{
			0 0.0519481
			0.194118 0.149351
			0.461765 0.337662
			0.747059 0.649351
			1 1
		}
		{
			0 0.0909091
			1 0.435065
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 1
			0.656977 0.550239
			1 0
		}
		{
			0 0
			0.159884 0.373206
			0.674419 0.30622
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_column_splash_drops";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 4 12;
	spawnOneShot 4 0;
	spawnDelayMsec 83 33;
	lifeSpanMsec 2000 1000;
	spawnOrgX -50 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 10;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.5
			0.284884 0.260766
			1 0.188995
		}
		{
			0 0.5
			0.0639535 0.322967
			0.281977 0.145933
			1 0.0837321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 250
	{
		{
			0 0.0974026
			1 1
		}
		{
			0 0.0454546
			1 0.506494
		}
	};
	sizeGraph1 250
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.25974
			1 0.688312
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.882353 0.890196 0.890196
			1 0.854902 0.862745 0.870588
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.894737
			0.162791 1
			0.325581 0.794258
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 0
			0.186047 0.650718
			0.401163 0.516746
			0.723837 0.143541
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_column_splash_drops_fine";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 4 12;
	spawnOneShot 4 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 10;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			0.284884 0.260766
			1 0.188995
		}
		{
			0 0.5
			0.0639535 0.322967
			0.281977 0.145933
			1 0.0837321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 300
	{
		{
			0 0
			1 1
		}
		{
			0 0.025974
			1 0.506494
		}
	};
	sizeGraph1 250
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.25974
			1 0.688312
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.894737
			0.162791 1
			0.325581 0.794258
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 0
			0.186047 0.650718
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "0_column_water_low 2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 198;
	spawnLooping 12 6;
	spawnOneShot 4 0;
	spawnDelayMsec 49 0;
	lifeSpanMsec 600 300;
	spawnOrgX -6.6 6.6;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.396
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.30492
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.433014
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 115
	{
		{
			0 0.584416
			0.25 0.792208
			1 1
		}
		{
			0 0.324675
			0.252941 0.506494
			1 0.688312
		}
	};
	sizeGraph1 175
	{
		{
			0 0.305195
			0.0205882 0.441558
			0.0588235 0.571429
			0.111765 0.694805
			0.185294 0.785714
			0.267647 0.831169
			1 1
		}
		{
			0 0.0519481
			0.0235294 0.162338
			0.0617647 0.285714
			0.111765 0.383117
			0.179412 0.454545
			0.279412 0.512987
			0.502941 0.571429
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 1
			0.311047 0.980861
			0.505814 0.401914
			1 0
		}
		{
			0 0
			0.203488 0.760766
			0.447674 0.641148
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_env_water_splash"
	};
}
{
	name "0_column_water_low 3";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 198;
	spawnLooping 12 6;
	spawnOneShot 3 0;
	spawnDelayMsec 49 0;
	lifeSpanMsec 800 600;
	spawnOrgX -15 15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 10 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 -0.0741627
			1 -0.5
		}
		{
			0 -0.0406699
			1 -0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 -0.0833333
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.584416
			0.25 0.792208
			1 1
		}
		{
			0 0.0389611
			1 0.5
		}
	};
	sizeGraph1 220
	{
		{
			0 0.305195
			0.0647059 0.493506
			0.152941 0.655844
			0.270588 0.766234
			0.414706 0.863636
			0.597059 0.928571
			1 1
		}
		{
			0 0.168831
			0.167647 0.292208
			0.511765 0.402597
			1 0.480519
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 1
			0.311047 0.980861
			0.505814 0.401914
			1 0
		}
		{
			0 0
			0.174419 0.909091
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.45;
	billboardSprite
	{
		"gfx_fxt_env_water_splash"
	};
}
{
	name "0_surface_splash_linger_delay";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 166 3;
	spawnOneShot 2 0;
	spawnDelayMsec 1320 0;
	lifeSpanMsec 3000 1250;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 66;
	spawnOffsetHeight 0 0.231;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1.44144
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1.44144
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 310
	{
		{
			0 0.662338
			1 1
		}
		{
			0 0.564935
			1 0.837662
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 1
			0.47093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "0_column_splash_low";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 15 5;
	spawnOneShot 8 0;
	spawnDelayMsec 33 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 65 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 160
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 200
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.123377
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.760784 0.756863 0.745098
			1 0.74902 0.745098 0.709804
		}
	};
	alphaGraph 1
	{
		{
			0 0.751196
			0.180233 0.416268
			0.630814 0.143541
			1 0
		}
		{
			0 0.401914
			0.674419 0.30622
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2_add"
	};
}
{
	name "0_column_splash_low_delay";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 30 6;
	spawnOneShot 8 0;
	spawnDelayMsec 1250 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 65 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 160
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 200
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.24026
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0.732057
			0.218023 0.368421
			0.630814 0.143541
			1 0
		}
		{
			0 0.464115
			0.674419 0.30622
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2"
		"gfx_fxt_env_water_splash2_add"
	};
}
{
	name "1_column_smoke";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot useWorldUp;
	spawnRange 1600 23400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 24 3;
	spawnOneShot 1 0;
	spawnDelayMsec 69 0;
	lifeSpanMsec 2750 0;
	spawnOrgX 0 0;
	spawnOrgY -3.465 6.93;
	spawnOrgZ -3.465 6.93;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 26.4 9.6;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 356.4
	{
		{
			0 0.5
			0.247093 0.26555
			0.502907 0.174641
			1 0.0933014
		}
		{
			0 0.433014
			0.25 0.179426
			0.508721 0.0885167
			1 0.0502392
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			0.505814 0.26555
			1 0.150718
		}
		{
			0 -0.5
			0.505814 -0.251196
			1 -0.107656
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			0.505814 0.26555
			1 0.150718
		}
		{
			0 -0.5
			0.505814 -0.251196
			1 -0.107656
		}
	};
	velGraph1X 0.5148
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.36036
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.36036
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 125.4
	{
		{
			0 0.0974026
			0.258824 0.37013
			0.65 0.623377
			1 1
		}
		{
			0 0.175325
			0.05 0.324675
			0.2 0.422078
			0.761765 0.616883
			1 0.733766
		}
	};
	sizeGraph1 315
	{
		{
			0 0.207792
			0.0352941 0.402597
			0.0941176 0.577922
			0.182353 0.720779
			0.302941 0.818182
			0.464706 0.883117
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.772549 0.745098
			1 0.776471 0.780392 0.752941
		}
		{
			0 1 1 1
			1 0.72549 0.721569 0.67451
		}
	};
	alphaGraph 1
	{
		{
			0 0.397129
			0.0319767 0.894737
			0.162791 1
			0.325581 0.794258
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "1_column_water_center";
	editorFlags useRandColor useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useWorldUp;
	spawnRange 1600.1 23399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 6;
	spawnOneShot 1 0;
	spawnDelayMsec 90 0;
	lifeSpanMsec 2400 0;
	spawnOrgX -25 0;
	spawnOrgY -5.775 11.55;
	spawnOrgZ -5.775 11.55;
	spawnOffsetRadius 10 50;
	spawnOffsetHeight 0 40;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 270
	{
		{
			0 0.5
			0.0726744 0.303828
			0.25 0.165072
			0.523256 0.0645933
			1 0.016746
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 -0.5
			1 -0.212919
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 -0.5
			1 -0.227273
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 36.3132
	{
		{
			0 0
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 310
	{
		{
			0 0.0844156
			0.202941 0.207792
			0.461765 0.441558
			0.726471 0.798701
			1 1
		}
		{
			0 0.12987
			0.311765 0.227273
			0.676471 0.467532
			1 0.714286
		}
	};
	sizeGraph1 275
	{
		{
			0 0.584416
			0.385294 0.662338
			1 1
		}
		{
			0 0.467532
			0.388235 0.474026
			1 0.87013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.972549 0.972549
			1 0.87451 0.878431 0.870588
		}
		{
			0 0.894118 0.913725 0.913725
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.0697674 0.942584
			0.194767 1
			0.360465 0.91866
			0.773256 0.114833
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense_z40"
	};
}
{
	name "1_column_splash_high";
	editorFlags useRandColor useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 1600.1 3399.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 16 5;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2600 500;
	spawnOrgX -200 220;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 85 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1230
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.165072
			1 0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 100
	{
		{
			0 0.603896
			1 1
		}
		{
			0 0.428571
			1 0.62987
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.151163 0.698565
			0.575581 0.263158
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "1_column_splash_low";
	editorFlags looping useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 1600.1 23399.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 15 3;
	spawnOneShot 2 0;
	spawnDelayMsec 33 33;
	lifeSpanMsec 1000 300;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 65 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 90
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 235
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.25974
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.760784 0.756863 0.745098
			1 0.74902 0.745098 0.709804
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.401914
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_column_splash_low_delay";
	editorFlags looping useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 1600.1 23399.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 60 3;
	spawnOneShot 2 0;
	spawnDelayMsec 1300 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 65 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 380
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 260
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.24026
			1 0.785714
		}
	};
	sizeGraph1 220
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.901961 0.901961 0.890196
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_column_splash_drops_fine";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 1600.1 4899.9;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 4 12;
	spawnOneShot 4 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 2000 1000;
	spawnOrgX -100 300;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 10;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.236842
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			0.284884 0.260766
			1 0.188995
		}
		{
			0 0.5
			0.0639535 0.322967
			0.281977 0.145933
			1 0.0837321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.333333
		}
		{
			0 -0.5
			1 -0.273148
		}
	};
	sizeGraph0 380
	{
		{
			0 0
			1 1
		}
		{
			0 0.025974
			1 0.506494
		}
	};
	sizeGraph1 300
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.512987
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.894737
			0.162791 1
			0.325581 0.794258
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 0
			0.186047 0.650718
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
