iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "blast_decal";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 160
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	decal
	{
		"gfx_crater_snow_grenade"
	};
}
{
	name "0_column_snow_fill_high";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 40 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 4 8;
	spawnOneShot 5 0;
	spawnDelayMsec 41 0;
	lifeSpanMsec 2400 1000;
	spawnOrgX 0 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 14.4 14.4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 4.8 4.8;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.5
			0.241279 0.308612
			1 0.155502
		}
		{
			0 0.236842
			0.252907 0.136364
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1366.72
	{
		{
			0 0.5
			0.0377907 0.232057
			0.116279 0.107656
			0.281977 0.0502392
			1 0.016746
		}
		{
			0 0.236842
			0.0117647 0.082126
			0.0764706 0.031401
			0.182353 0.014493
			1 0.00239199
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 189
	{
		{
			0 0.207792
			0.0735294 0.422078
			0.244118 0.662338
			0.432353 0.805195
			1 1
		}
		{
			0 0.123377
			0.0941176 0.363636
			0.3 0.603896
			1 0.883117
		}
	};
	sizeGraph1 241.5
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.38961
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.972549 0.972549
			1 0.87451 0.878431 0.870588
		}
		{
			0 0.894118 0.913725 0.913725
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.545455
			0.171512 0.851675
			0.383721 1
			0.65407 0.899522
			0.921512 0.114833
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_column_snow_fill_low";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 108;
	spawnLooping 6 8;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1666;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 28.8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 1.2 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 388.8
	{
		{
			0 0.5
			0.00872093 0.284689
			0.0726744 0.150718
			0.218023 0.0454545
			0.479651 0.0215311
			1 0.0167464
		}
		{
			0 0.236842
			0.0261628 0.0837321
			0.165698 0.0311005
			0.386628 0.0119617
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.0980861
		}
	};
	velGraph0Z 141.648
	{
		{
			0 0.5
			0.244186 0.255981
			1 0.0598086
		}
		{
			0 0.270335
			0.244186 0.165072
			1 0.0263158
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.06206
		}
		{
			0 -0.5
			1 -0.125
		}
	};
	sizeGraph0 199.8
	{
		{
			0 0.207792
			0.0294118 0.532468
			0.2 0.844156
			1 1
		}
		{
			0 0.123377
			0.0470588 0.454545
			0.282353 0.681818
			1 0.701299
		}
	};
	sizeGraph1 970
	{
		{
			0 0.675325
			1 1
		}
		{
			0 0.24026
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.517647 0.501961 0.466667
			1 0.529412 0.52549 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.894737
			0.162791 1
			0.325581 0.794258
			0.505814 0.349282
			0.671512 0.129187
			0.866279 0.0239235
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_column_snow_high";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 216;
	spawnLooping 6 6;
	spawnOneShot 4 0;
	spawnDelayMsec 41 0;
	lifeSpanMsec 833 343;
	spawnOrgX 10.8 37.2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4 10.8;
	spawnOffsetHeight 0 12.6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.356459
			1 0.356459
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.361244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 140
	{
		{
			0 0.584416
			0.25 0.792208
			1 1
		}
		{
			0 0.324675
			0.252941 0.506494
			1 0.688312
		}
	};
	sizeGraph1 157.5
	{
		{
			0 0.123377
			0.0176471 0.376623
			0.05 0.590909
			0.111765 0.733766
			0.197059 0.818182
			0.347059 0.88961
			1 1
		}
		{
			0 0.0519481
			0.0176471 0.201299
			0.0529412 0.324675
			0.102941 0.454545
			0.176471 0.551948
			0.291176 0.636364
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.972549 0.972549
			1 0.87451 0.878431 0.870588
		}
		{
			0 0.894118 0.913725 0.913725
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0116279 0.669856
			0.0755814 0.875598
			0.194767 1
			0.360465 0.91866
			0.537791 0.531101
			0.773256 0.114833
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_plume_dense_gr"
	};
}
{
	name "0_column_snow_low";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 216;
	spawnLooping 6 6;
	spawnOneShot 6 0;
	spawnDelayMsec 24 0;
	lifeSpanMsec 825 281;
	spawnOrgX -7.2 25.2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 7.2;
	spawnOffsetHeight 0 1.26;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.432
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.33264
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.433014
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 120
	{
		{
			0 0.584416
			0.25 0.792208
			1 1
		}
		{
			0 0.324675
			0.252941 0.506494
			1 0.688312
		}
	};
	sizeGraph1 144
	{
		{
			0 0.305195
			0.0205882 0.441558
			0.0588235 0.571429
			0.111765 0.694805
			0.185294 0.785714
			0.267647 0.831169
			1 1
		}
		{
			0 0.0519481
			0.0235294 0.162338
			0.0617647 0.285714
			0.111765 0.383117
			0.179412 0.454545
			0.279412 0.512987
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.741176 0.776471 0.776471
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0309917 0.623729
			0.0755814 0.875598
			0.194767 1
			0.386628 0.909091
			0.590116 0.588517
			0.811047 0.0669857
			1 0
		}
		{
			0 0
			0.0406977 0.712919
			0.197674 0.923445
			0.380814 0.736842
			0.514535 0.358852
			0.671512 0.110048
			0.843023 0.00956941
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_env_water_plume_dense_gr"
	};
}
{
	name "0_column_snow_low_front";
	editorFlags useRandColor useRandSize0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 6 6;
	spawnOneShot 3 0;
	spawnDelayMsec 24 0;
	lifeSpanMsec 625 281;
	spawnOrgX -7.2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -65 130;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.433014
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.069444
			1 0.5
		}
		{
			0 0.138889
			1 0.287037
		}
	};
	sizeGraph0 150.12
	{
		{
			0 0.383117
			0.138235 0.655844
			0.382353 0.824675
			1 1
		}
		{
			0 0.246753
			0.138235 0.415584
			0.391176 0.545455
			1 0.688312
		}
	};
	sizeGraph1 365
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.94902 0.956863 0.956863
			1 0.882353 0.882353 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0309917 0.623729
			0.0755814 0.875598
			0.194767 1
			0.473837 0.937799
			0.668605 0.645933
			0.854651 0.0909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense_gr"
	};
}
{
	name "0_dirt_fade_drop_thick";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 390;
	spawnLooping 10 10;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 620
	{
		{
			0 0.495215
			0.0581395 0.284689
			0.276163 0.145933
			1 0.0789474
		}
		{
			0 0.5
			0.159884 0.184211
			0.357558 0.107656
			1 0.0502392
		}
	};
	velGraph0Y 96
	{
		{
			0 0.495215
			0.0581395 0.284689
			0.276163 0.145933
			1 0.078947
		}
		{
			0 -0.5
			0.177326 -0.246412
			0.523256 -0.083732
			1 -0.059809
		}
	};
	velGraph0Z 96
	{
		{
			0 0.495215
			0.0581395 0.284689
			0.276163 0.145933
			1 0.078947
		}
		{
			0 -0.5
			0.177326 -0.246412
			0.523256 -0.0837321
			1 -0.0598086
		}
	};
	velGraph1X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.299043
			1 0.299043
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 115
	{
		{
			0 0.5
			1 0.412037
		}
		{
			0 -0.5
			1 -0.407407
		}
	};
	sizeGraph0 180
	{
		{
			0 0.0909091
			0.123529 0.311688
			0.455882 0.623377
			1 0.837662
		}
		{
			0 0.162338
			0.0617647 0.383117
			0.291176 0.642857
			0.614706 0.87013
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4 0.32549 0.290196
			0.156977 0.2 0.188235 0.168627
			1 0.211765 0.196078 0.188235
		}
		{
			0 0.266667 0.239216 0.223529
			1 0.294118 0.262745 0.239216
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.819767 1
			0.973837 0.688995
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "0_smk_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 420;
	spawnLooping 200 10;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 3000;
	spawnOrgX 0 6;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6 12;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 1 1;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 480
	{
		{
			0 0.5
			0.0755814 0.232057
			0.206395 0.069378
			0.409884 0.0167464
			1 0.007177
		}
		{
			0 0.0454545
			0.354651 0.016746
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.188953 0.319444
			0.555233 0.185185
			1 0.115741
		}
		{
			0 -0.5
			0.194767 -0.37037
			0.59593 -0.231481
			1 -0.189815
		}
	};
	sizeGraph0 100
	{
		{
			0 0.512987
			0.135294 0.785714
			0.438235 0.961039
			1 1
		}
		{
			0 0.337662
			0.167647 0.616883
			0.497059 0.785714
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.27451 0.266667
			1 0.32549 0.32549 0.301961
		}
		{
			0 0.368627 0.368627 0.333333
			1 0.223529 0.223529 0.2
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.238372 1
			0.482558 0.894737
			0.880814 0.0334928
			1 0
		}
		{
			0 1
			0.244186 0.861244
			0.843023 0.0430622
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_snow_flakes_cloud";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset useRotationAxis useGaussianCloud;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 31 6;
	spawnOneShot 3 0;
	spawnDelayMsec 24 0;
	lifeSpanMsec 4000 2200;
	spawnOrgX 0 36;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.6 12;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 10 -6;
	angleVelYaw 4 4;
	angleVelRoll -12 23;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 30 22;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0837321
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 0.251196
			0.0872093 0.12201
			0.270349 0.0741627
			1 0.0215311
		}
		{
			0 0.5
			0.156977 0.299043
			0.415698 0.169856
			1 0.0789474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.008111
		}
		{
			0 0.5
			1 0.01721
		}
	};
	sizeGraph0 12
	{
		{
			0 1
			0.0264706 0.441558
			1 0.344156
		}
		{
			0 0.642857
			0.0441176 0.220779
			1 0.142857
		}
	};
	sizeGraph1 21.168
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 800
	{
		{
			0 0
			0.129412 0.233766
			0.314706 0.487013
			0.547059 0.701299
			1 1
		}
		{
			0 0
			0.117647 0.123377
			0.291176 0.305195
			0.497059 0.474026
			0.732353 0.584416
			1 0.636364
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.658824 0.658824 0.658824
		}
		{
			0 0.803922 0.803922 0.803922
			1 0.447059 0.478431 0.478431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 1
			0.459302 1
			0.828488 0.727273
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 500 100;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01_top"
		"gfx_fxt_env_snow_flake_cloud_02_top"
	};
}
{
	name "0_snow_flakes_out";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 250 100;
	spawnFrustumCullRadius 162;
	spawnLooping 127 5;
	spawnOneShot 4 0;
	spawnDelayMsec 15 0;
	lifeSpanMsec 2166 708;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 7.2 7.2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 24 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 820.8
	{
		{
			0 0.5
			0.0352941 0.353012
			0.114706 0.181928
			0.276163 0.0885167
			1 0.0311005
		}
		{
			0 0.26555
			0.0988372 0.145933
			0.322674 0.0550239
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.116279 0.255981
			0.30814 0.136364
			1 0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 642.88
	{
		{
			0 0.5
			0.116279 0.255981
			0.30814 0.136364
			1 0.098086
		}
		{
			0 0.222488
			1 0.0502392
		}
	};
	velGraph1X 0.5616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.39312
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.39312
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 342
	{
		{
			0 0.285714
			1 1
		}
		{
			0 0.188312
			1 0.62987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.694118 0.737255 0.686275
			1 0.772549 0.8 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 0.583732
			0.171512 0.631579
			0.386628 0.62201
			0.639535 0.449761
			0.834302 0.105263
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.15;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "ground_smoke_runner";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"env/smoke/fx_grenade_smk_ling_w"
	};
}
{
	name "0_snow_flakes_high";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 250 100;
	spawnFrustumCullRadius 162;
	spawnLooping 127 5;
	spawnOneShot 4 0;
	spawnDelayMsec 15 0;
	lifeSpanMsec 2166 708;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 7.2 7.2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 24 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.117225
			0.444767 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.116279 0.255981
			0.30814 0.136364
			1 0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 942.88
	{
		{
			0 0.5
			0.116279 0.255981
			0.30814 0.136364
			1 0.098086
		}
		{
			0 0.370813
			1 0.0502392
		}
	};
	velGraph1X 0.5616
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.39312
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.39312
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 250
	{
		{
			0 0.201299
			0.126471 0.409091
			0.323529 0.649351
			0.626471 0.850649
			1 1
		}
		{
			0 0.155844
			0.170588 0.337662
			0.432353 0.532468
			0.732353 0.675325
			1 0.75974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.694118 0.737255 0.686275
			1 0.772549 0.8 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.514535 1
			0.790698 0.861244
			0.962209 0.502392
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.15;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_snow_flakes"
	};
}
{
	name "0_exp_core_body";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 142 30;
	spawnOneShot 1 0;
	spawnDelayMsec 0 101;
	lifeSpanMsec 90 35;
	spawnOrgX 11.5 17.25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 17.25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 21;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1610
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1610
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1.61
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.61
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.61
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 212.75
	{
		{
			0 0.792208
			1 0.701299
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0.305195
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_exp_core_base";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 142 30;
	spawnOneShot 2 0;
	spawnDelayMsec 0 101;
	lifeSpanMsec 90 35;
	spawnOrgX 0 11.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 17.25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1610
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1610
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 92
	{
		{
			0 1
			1 0.701299
		}
		{
			0 0.766234
			0.523529 0.733766
			1 0.305195
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_exp_sparks_single";
	editorFlags useRandSize0 useRandSize1 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 230;
	spawnLooping 2 30;
	spawnOneShot 5 0;
	spawnDelayMsec 35 60;
	lifeSpanMsec 50 30;
	spawnOrgX 5.75 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 11.5 23;
	spawnOffsetHeight 10 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6080
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0789474
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.452153
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3.45
	{
		{
			0 1
			0.267647 0.396104
			0.676471 0.0909091
			1 0
		}
		{
			0 0.545455
			0.247059 0.149351
			0.547059 0.0324675
			1 0
		}
	};
	sizeGraph1 51.75
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.324675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.177326 0.992157 0.901961 0.25098
			1 0.952941 0.211765 0.129412
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.229651 0
			0.869186 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "0_smoke_thick_fast_mid";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 46 13;
	spawnOneShot 2 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 1200 400;
	spawnOrgX -15 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 15 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 280
	{
		{
			0 0.5
			0.0784884 0.260766
			0.273256 0.0980861
			0.616279 0.0167464
			1 0.007177
		}
		{
			0 0.0119617
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.26555
			1 0
		}
		{
			0 -0.241627
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.1489
		}
		{
			0 0.5
			1 0.1698
		}
	};
	sizeGraph0 110
	{
		{
			0 0.383117
			0.0323529 0.597403
			0.123529 0.798701
			0.323529 0.935065
			1 1
		}
		{
			0 0.233766
			0.0588235 0.448052
			0.217647 0.662338
			0.514706 0.837662
			1 1
		}
	};
	sizeGraph1 266.6
	{
		{
			0 0.75
			1 0.5625
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.313726 0.313726 0.278431
			0.44186 0.42487 0.409326 0.409326
			1 0.423529 0.423529 0.423529
		}
		{
			0 0.45098 0.45098 0.423529
			0.392442 0.73057 0.73057 0.73057
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.127907 1
			0.276163 0.794258
			0.497093 0.282297
			0.741279 0.062201
			1 0
		}
		{
			0 1
			0.130814 0.933014
			0.238372 0.61244
			0.488372 0.148325
			0.723837 0.00956941
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_column_snow";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 1600.1 4899.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 6 6;
	spawnOneShot 3 0;
	spawnDelayMsec 24 0;
	lifeSpanMsec 625 381;
	spawnOrgX -7.2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.433014
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.199074
			1 0.5
		}
		{
			0 -0.236111
			1 -0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0.383117
			0.138235 0.655844
			0.382353 0.824675
			1 1
		}
		{
			0 0.246753
			0.138235 0.415584
			0.402941 0.571429
			1 0.688312
		}
	};
	sizeGraph1 285
	{
		{
			0 0.383117
			0.138235 0.655844
			0.382353 0.824675
			1 1
		}
		{
			0 0.246753
			0.138235 0.415584
			0.402941 0.571429
			1 0.688312
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.894118 0.913725 0.913725
		}
		{
			0 0.94902 0.956863 0.956863
			1 0.882353 0.882353 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0309917 0.623729
			0.0755814 0.875598
			0.194767 1
			0.473837 0.937799
			0.668605 0.645933
			0.854651 0.0909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense_gr"
	};
}
