iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "fog_low";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 75 75;
	spawnFrustumCullRadius 3000;
	spawnLooping 6000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 100 500;
	lifeSpanMsec 20000 1000;
	spawnOrgX -50 100;
	spawnOrgY -50 100;
	spawnOrgZ -50 150;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity -0.01 0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.34689
			0.447674 0.007177
			0.659884 0.169856
			1 0
		}
		{
			0 -0.342105
			0.34593 -0.0119617
			0.587209 -0.203349
			1 -0.0311005
		}
	};
	velGraph0Y 30
	{
		{
			0 0.394737
			0.31686 0.007177
			0.552326 0.169856
			1 0
		}
		{
			0 -0.404306
			0.252907 -0.00717705
			0.526163 -0.26555
			1 0
		}
	};
	velGraph0Z 1.5
	{
		{
			0 0.5
			1 0.145933
		}
		{
			0 0.303828
			1 0.007177
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 5
	{
		{
			0 -0.00462961
			0.598837 -0.087963
			0.84593 -0.236111
			1 -0.5
		}
		{
			0 0.0138889
			0.584302 0.087963
			0.802326 0.240741
			1 0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.428571
			1 0.720779
		}
	};
	sizeGraph1 400
	{
		{
			0 0.467532
			1 0.831169
		}
		{
			0 0.915584
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.705882 0.72549 0.760784
			1 0.705882 0.72549 0.760784
		}
		{
			0 0.705882 0.709804 0.673575
			1 0.611765 0.619608 0.588235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.758721 0.0526316
			1 0
		}
		{
			0 0
			0.281977 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "fog_low_scattered";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 75 75;
	spawnFrustumCullRadius 3000;
	spawnLooping 5000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 15000 10000;
	spawnOrgX -50 100;
	spawnOrgY -50 100;
	spawnOrgZ -50 150;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 85 10;
	rotationAxis 0 0 0 1;
	gravity -0.01 0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.361244
			0.357558 0.0119617
			0.511628 0.394737
			1 0.203349
		}
		{
			0 -0.380383
			0.218023 -0.0598086
			0.421512 -0.394737
			1 -0.12201
		}
	};
	velGraph0Y 8
	{
		{
			0 0.212919
			0.212209 0.145933
			0.325581 0.332536
			1 0
		}
		{
			0 -0.155502
			0.168605 -0.136364
			0.281977 -0.370813
			0.52907 -0.0502392
			1 0
		}
	};
	velGraph0Z 1.5
	{
		{
			0 0.5
			1 0.11244
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 2
	{
		{
			0 0
			1 -0.300926
		}
		{
			0 0
			1 0.24537
		}
	};
	sizeGraph0 150
	{
		{
			0 0.0649351
			1 0.876623
		}
		{
			0 0.272727
			1 0.590909
		}
	};
	sizeGraph1 300
	{
		{
			0 0.590909
			1 1
		}
		{
			0 0.37013
			1 0.571429
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.784314 0.807843
			1 0.768627 0.784314 0.784314
		}
		{
			0 0.705882 0.709804 0.658824
			1 0.611765 0.619608 0.588235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.680233 0.0574163
			1 0
		}
		{
			0 0
			0.258721 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "dust_motes_cloud";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch useGaussianCloud;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 10 20;
	spawnFrustumCullRadius 1000;
	spawnLooping 300 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 110;
	lifeSpanMsec 3000 3000;
	spawnOrgX -50 100;
	spawnOrgY -50 100;
	spawnOrgZ 0 50;
	spawnOffsetRadius 40 80;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 90 180;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -0.75 1.25;
	angleVelYaw -0.25 1;
	angleVelRoll -0.25 0.3;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1.5
	{
		{
			0 -0.404306
			1 -0.5
		}
		{
			0 -0.0789474
			1 0.0358852
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 -0.0885168
			1 -0.34689
		}
		{
			0 0.241627
			1 0.0598086
		}
	};
	velGraph1Y 1
	{
		{
			0 -0.165072
			1 0.198565
		}
		{
			0 0.5
			1 -0.5
		}
	};
	velGraph1Z 1
	{
		{
			0 -0.069378
			1 -0.5
		}
		{
			0 0.141148
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1.75
	{
		{
			0 1
			1 1
		}
		{
			0 0.62987
			1 0.62987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.448052
			1 0.454545
		}
	};
	scaleGraph 75
	{
		{
			0 1
			1 0.896104
		}
		{
			0 0.850649
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.114833
			1 0
		}
		{
			0 0
			0.505814 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 5 10;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_1_add"
		"gfx_fxt_env_dust_mote_pcloud_3_add"
		"gfx_fxt_env_dust_mote_pcloud_4_add"
	};
}
