iwfx 2

{
	name "dust_plume 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY -5 10;
	spawnOrgZ -3 8;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 62 -15.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.0465116 0.27512
			0.116279 0.131579
			0.247093 0.0502392
			1 0.0406699
		}
		{
			0 -0.0550239
			1 -0.00239235
		}
	};
	velGraph0Y 220
	{
		{
			0 0.5
			0.0581395 0.208134
			0.180233 0.0645933
			1 0.0263158
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.19186 -0.0837321
			1 -0.0406699
		}
	};
	velGraph0Z 720
	{
		{
			0 0.5
			0.0552326 0.208134
			0.171512 0.0741627
			1 0.0311005
		}
		{
			0 0.0502392
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 210
	{
		{
			0 0.5
			0.372093 0.324074
			1 0.231481
		}
		{
			0 -0.5
			0.377907 -0.310185
			1 -0.212963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.00649351
			1 1
		}
		{
			0 0.11039
			1 0.194805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.921569 0.921569 0.921569
			1 0.87451 0.87451 0.87451
		}
		{
			0 0.913725 0.913725 0.913725
			1 0.901961 0.901961 0.901961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.971292
			0.229651 0.368421
			0.401163 0.177033
			0.77907 0.0334928
			1 0
		}
		{
			0 0
			0.0494186 0.894737
			0.151163 1
			0.427326 1
			0.450581 0.354067
			0.72093 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "snow_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 12 -12.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.0465116 0.27512
			0.116279 0.131579
			0.247093 0.0502392
			1 0.0406699
		}
		{
			0 -0.0550239
			1 -0.00239235
		}
	};
	velGraph0Y 420
	{
		{
			0 0.5
			0.0581395 0.208134
			0.180233 0.0645933
			1 0.0263158
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.19186 -0.0837321
			1 -0.0406699
		}
	};
	velGraph0Z 420
	{
		{
			0 0.5
			0.0552326 0.208134
			0.171512 0.0741627
			1 0.0311005
		}
		{
			0 0.0502392
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 210
	{
		{
			0 0.5
			0.372093 0.324074
			1 0.231481
		}
		{
			0 -0.5
			0.377907 -0.310185
			1 -0.212963
		}
	};
	sizeGraph0 340
	{
		{
			0 0.00649351
			1 1
		}
		{
			0 0
			1 0.383117
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.921569 0.921569 0.921569
			1 0.87451 0.87451 0.87451
		}
		{
			0 0.913725 0.913725 0.913725
			1 0.901961 0.901961 0.901961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.688995
			0.229651 0.368421
			0.401163 0.177033
			0.784884 0.00956941
			1 0
		}
		{
			0 0
			0.72093 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
