// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\rpg\rpg_d2p_in.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\rpg\Viewmodel_rpg_animated.fbx`
// Export time: Sun Sep 12 16:49:39 2010

ANIMATION
VERSION 3

NUMPARTS 73
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_Front_Aim_Flip"
PART 38 "J_Rear_Aim_Flip"
PART 39 "TAG_CLIP"
PART 40 "J_Shoulder_RI"
PART 41 "J_Elbow_RI"
PART 42 "J_WristTwist_RI"
PART 43 "J_Sleave_Reshape_Top_RI_3"
PART 44 "J_Sleave_Reshape_Top_RI_2"
PART 45 "J_Sleave_Reshape_Top_RI_1"
PART 46 "J_Wrist_RI"
PART 47 "J_Thumb_RI_0"
PART 48 "J_Thumb_RI_1"
PART 49 "J_Thumb_RI_2"
PART 50 "J_Thumb_RI_3"
PART 51 "J_PinkyPalm_RI"
PART 52 "J_Pinky_RI_0"
PART 53 "J_Pinky_RI_1"
PART 54 "J_Pinky_RI_2"
PART 55 "J_Pinky_RI_3"
PART 56 "J_RingPalm_RI"
PART 57 "J_Ring_RI_0"
PART 58 "J_Ring_RI_1"
PART 59 "J_Ring_RI_2"
PART 60 "J_Ring_RI_3"
PART 61 "J_Webbing_RI"
PART 62 "J_Index_RI_0"
PART 63 "J_Index_RI_1"
PART 64 "J_Index_RI_2"
PART 65 "J_Index_RI_3"
PART 66 "J_Mid_RI_0"
PART 67 "J_Mid_RI_1"
PART 68 "J_Mid_RI_2"
PART 69 "J_Mid_RI_3"
PART 70 "tag_cambone"
PART 71 "tag_camera"
PART 72 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 70
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.5234 -0.2143 -0.8247
Y -0.2935 -0.9540  0.0616
Z -0.7999  0.2098 -0.5622

PART 3
OFFSET -2.4907  1.5216 -8.1781
X  0.7175 -0.6914  0.0844
Y -0.2218 -0.1119  0.9687
Z -0.6603 -0.7138 -0.2336

PART 4
OFFSET  3.6122 -4.3590 -7.4598
X  0.7175 -0.6914  0.0844
Y -0.1715 -0.2928 -0.9407
Z  0.6751  0.6605 -0.3287

PART 5
OFFSET  5.4412 -4.5801 -8.1661
X  0.7189 -0.6896  0.0868
Y  0.6633  0.7180  0.2108
Z -0.2077 -0.0940  0.9737

PART 6
OFFSET  4.1400 -5.4530 -8.7777
X  0.7189 -0.6896  0.0868
Y  0.6633  0.7180  0.2108
Z -0.2077 -0.0940  0.9737

PART 7
OFFSET  5.1822 -5.2681 -5.6989
X  0.7189 -0.6896  0.0868
Y  0.6633  0.7180  0.2108
Z -0.2077 -0.0940  0.9737

PART 8
OFFSET  4.1601 -6.2051 -5.8076
X  0.7189 -0.6896  0.0868
Y  0.6633  0.7180  0.2108
Z -0.2077 -0.0940  0.9737

PART 9
OFFSET  3.7145 -6.2531 -6.8755
X  0.7189 -0.6896  0.0868
Y  0.6633  0.7180  0.2108
Z -0.2077 -0.0940  0.9737

PART 10
OFFSET  5.8119 -6.4786 -7.2009
X  0.5868  0.7987 -0.1333
Y  0.0122  0.1559  0.9877
Z  0.8096 -0.5812  0.0817

PART 11
OFFSET  6.4202 -6.2075 -6.2742
X  0.9026  0.3876  0.1873
Y -0.1655 -0.0890  0.9822
Z  0.3974 -0.9175 -0.0162

PART 12
OFFSET  8.3735 -5.4310 -5.7730
X  0.5911  0.6664 -0.4544
Y  0.5677  0.0564  0.8213
Z  0.5730 -0.7434 -0.3450

PART 13
OFFSET  9.3580 -4.4417 -6.5941
X  0.4679  0.3542 -0.8097
Y  0.7544  0.3171  0.5747
Z  0.4603 -0.8798 -0.1188

PART 14
OFFSET  9.8979 -4.0935 -7.4654
X  0.2052  0.8919 -0.4029
Y -0.8456  0.3688  0.3858
Z  0.4927  0.2616  0.8299

PART 15
OFFSET  6.4590 -6.0872 -8.3548
X  0.5090  0.5409 -0.6696
Y  0.7665 -0.6388  0.0666
Z -0.3918 -0.5471 -0.7397

PART 16
OFFSET  7.7536 -4.8706 -9.7435
X  0.9335  0.3246 -0.1525
Y  0.3583 -0.8633  0.3554
Z -0.0163 -0.3864 -0.9222

PART 17
OFFSET  9.0752 -4.4110 -9.9595
X  0.8346 -0.5096  0.2090
Y -0.5504 -0.7867  0.2795
Z  0.0220 -0.3483 -0.9371

PART 18
OFFSET  9.8152 -4.8629 -9.7742
X -0.4700 -0.8065  0.3588
Y -0.8824  0.4395 -0.1679
Z -0.0223 -0.3955 -0.9182

PART 19
OFFSET  9.3687 -5.6291 -9.4334
X  0.9166  0.3981 -0.0362
Y -0.3665  0.8008 -0.4736
Z -0.1596  0.4474  0.8800

PART 20
OFFSET  6.4832 -5.7267 -7.7392
X  0.5596  0.7087 -0.4297
Y  0.7961 -0.6037  0.0410
Z -0.2304 -0.3651 -0.9020

PART 21
OFFSET  7.8835 -3.9283 -8.9894
X  0.9762 -0.1477 -0.1587
Y -0.0657 -0.8990  0.4330
Z -0.2066 -0.4123 -0.8873

PART 22
OFFSET  9.5456 -4.1798 -9.2595
X -0.0151 -0.9085  0.4177
Y -0.9838  0.0881  0.1561
Z -0.1786 -0.4086 -0.8951

PART 23
OFFSET  9.5246 -5.4388 -8.6806
X -0.7307 -0.5562  0.3958
Y -0.6586  0.7269 -0.1945
Z -0.1795 -0.4029 -0.8975

PART 24
OFFSET  8.7321 -6.0420 -8.2513
X  0.9661  0.0207 -0.2573
Y -0.1125  0.9309 -0.3475
Z  0.2324  0.3647  0.9017

PART 25
OFFSET  8.0742 -4.0806 -5.9999
X  0.7749  0.5597 -0.2938
Y -0.6030  0.7939 -0.0783
Z  0.1894  0.2378  0.9527

PART 26
OFFSET  7.8068 -3.0329 -7.0059
X  0.8622  0.4346 -0.2601
Y  0.5057 -0.7682  0.3926
Z -0.0292 -0.4701 -0.8821

PART 27
OFFSET  9.3249 -2.2677 -7.4639
X  0.8910 -0.4437  0.0966
Y -0.4417 -0.7978  0.4103
Z -0.1050 -0.4083 -0.9068

PART 28
OFFSET  10.4144 -2.7823 -7.2914
X  0.2569 -0.8516  0.4570
Y -0.9664 -0.2231  0.1276
Z -0.0067 -0.4744 -0.8803

PART 29
OFFSET  10.7046 -3.7441 -6.7752
X  0.7869  0.3451 -0.5116
Y -0.5308  0.8013 -0.2759
Z  0.3147  0.4886  0.8138

PART 30
OFFSET  7.8762 -3.3915 -8.0485
X  0.9553 -0.2155 -0.2022
Y -0.1458 -0.9389  0.3117
Z -0.2571 -0.2683 -0.9284

PART 31
OFFSET  9.7425 -3.8125 -8.4436
X  0.0822 -0.9612  0.2632
Y -0.9492  0.0050  0.3145
Z -0.3037 -0.2757 -0.9120

PART 32
OFFSET  9.8625 -5.2165 -8.0591
X -0.6715 -0.6060  0.4264
Y -0.6540  0.7553  0.0436
Z -0.3484 -0.2496 -0.9035

PART 33
OFFSET  9.1000 -5.9052 -7.5826
X  0.9549 -0.0017 -0.2970
Y -0.0940  0.9468 -0.3078
Z  0.2817  0.3218  0.9039

PART 34
OFFSET  8.6301 -5.2830 -7.9702
X -0.2198 -0.4294 -0.8760
Y -0.8096  0.5813 -0.0817
Z  0.5442  0.6912 -0.4754

PART 35
OFFSET  9.7345 -3.3028 -7.0998
X  0.5733  0.7606 -0.3047
Y -0.8103  0.5814 -0.0731
Z  0.1216  0.2889  0.9496

PART 36
OFFSET  9.7345 -3.3028 -7.0998
X  0.5733  0.7606 -0.3047
Y -0.8103  0.5814 -0.0731
Z  0.1216  0.2889  0.9496

PART 37
OFFSET  13.2375  2.7854 -5.4802
X  0.5733  0.7606 -0.3047
Y -0.8103  0.5814 -0.0731
Z  0.1216  0.2889  0.9496

PART 38
OFFSET  7.2296 -5.1201 -2.0765
X  0.5733  0.7606 -0.3047
Y -0.8103  0.5814 -0.0731
Z  0.1216  0.2889  0.9496

PART 39
OFFSET  18.1491  8.1669 -9.1529
X  0.5733  0.7606 -0.3047
Y -0.8103  0.5814 -0.0731
Z  0.1216  0.2889  0.9496

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.3916 -0.0863  0.9161
Y -0.6908 -0.6852  0.2308
Z  0.6077 -0.7233 -0.3280

PART 41
OFFSET -5.4732 -10.0651 -10.7787
X -0.8666  0.2431 -0.4358
Y  0.4099 -0.1512 -0.8995
Z -0.2846 -0.9581  0.0314

PART 42
OFFSET  1.8976 -12.1328 -7.0721
X -0.8666  0.2431 -0.4358
Y  0.4823  0.6321 -0.6065
Z  0.1280 -0.7358 -0.6650

PART 43
OFFSET  3.3105 -10.8130 -5.8416
X -0.8682  0.2469 -0.4305
Y  0.2812  0.9595 -0.0168
Z  0.4089 -0.1356 -0.9024

PART 44
OFFSET  3.1543 -11.0909 -4.8117
X -0.8682  0.2469 -0.4305
Y  0.2812  0.9595 -0.0168
Z  0.4089 -0.1356 -0.9024

PART 45
OFFSET  3.0828 -13.2543 -5.6500
X -0.8682  0.2469 -0.4305
Y  0.2812  0.9595 -0.0168
Z  0.4089 -0.1356 -0.9024

PART 46
OFFSET  4.5543 -12.8780 -5.7361
X -0.5813 -0.7882  0.2021
Y -0.0667 -0.2015 -0.9772
Z  0.8110 -0.5815  0.0646

PART 47
OFFSET  4.5472 -12.0904 -4.9103
X -0.0520 -0.9162 -0.3973
Y -0.0903  0.4006 -0.9118
Z  0.9946 -0.0115 -0.1035

PART 48
OFFSET  4.6129 -10.1526 -3.9560
X -0.2248 -0.9416  0.2507
Y  0.0172 -0.2611 -0.9652
Z  0.9742 -0.2127  0.0749

PART 49
OFFSET  4.8679 -8.6243 -4.4267
X -0.0649 -0.7346  0.6754
Y -0.0849 -0.6703 -0.7372
Z  0.9943 -0.1052 -0.0189

PART 50
OFFSET  4.8940 -7.8137 -5.1437
X -0.7041 -0.6128  0.3588
Y -0.6923  0.7047 -0.1551
Z -0.1578 -0.3576 -0.9204

PART 51
OFFSET  4.8110 -12.3094 -6.9663
X -0.4037 -0.5563  0.7263
Y  0.8507 -0.5204  0.0743
Z  0.3366  0.6479  0.6833

PART 52
OFFSET  5.6628 -10.9015 -8.5080
X -0.1305 -0.8351  0.5344
Y  0.9501 -0.2594 -0.1734
Z  0.2834  0.4851  0.8272

PART 53
OFFSET  5.8475 -9.7192 -9.2646
X  0.7175 -0.6814  0.1448
Y  0.6490  0.5783 -0.4944
Z  0.2531  0.4487  0.8571

PART 54
OFFSET  5.2113 -9.1149 -9.3930
X  0.9570 -0.1653 -0.2383
Y  0.0184  0.8546 -0.5190
Z  0.2894  0.4924  0.8209

PART 55
OFFSET  4.3021 -8.9579 -9.1666
X -0.7854 -0.4812  0.3894
Y -0.5654  0.8137 -0.1348
Z -0.2520 -0.3260 -0.9112

PART 56
OFFSET  5.0963 -12.0833 -6.3524
X -0.5278 -0.6917  0.4929
Y  0.8248 -0.5559  0.1032
Z  0.2026  0.4610  0.8640

PART 57
OFFSET  6.4544 -10.3688 -7.7576
X -0.0639 -0.8741  0.4814
Y  0.9646 -0.1778 -0.1947
Z  0.2558  0.4519  0.8546

PART 58
OFFSET  6.5632 -8.8805 -8.5773
X  0.7864 -0.6124  0.0805
Y  0.5666  0.6634 -0.4888
Z  0.2459  0.4300  0.8687

PART 59
OFFSET  5.4733 -8.0318 -8.6889
X  0.9705 -0.0998 -0.2193
Y -0.0085  0.8956 -0.4448
Z  0.2408  0.4336  0.8683

PART 60
OFFSET  4.4207 -7.9236 -8.4511
X -0.7785 -0.4085  0.4765
Y -0.5735  0.7714 -0.2756
Z -0.2550 -0.4879 -0.8348

PART 61
OFFSET  2.6261 -16.2999 -4.0336
X -0.3085 -0.8644  0.3971
Y -0.9468  0.3191 -0.0412
Z -0.0911 -0.3887 -0.9168

PART 62
OFFSET  7.1710 -9.8710 -5.7625
X  0.0241 -0.9918  0.1257
Y  0.9997  0.0242 -0.0011
Z -0.0020  0.1257  0.9921

PART 63
OFFSET  7.1286 -8.1249 -5.9838
X  0.4627 -0.8754  0.1400
Y  0.8847  0.4660 -0.0105
Z -0.0560  0.1288  0.9901

PART 64
OFFSET  6.5627 -7.0529 -6.0940
X  0.6994 -0.7123  0.0589
Y  0.7147  0.6977 -0.0497
Z -0.0057  0.0768  0.9970

PART 65
OFFSET  5.7728 -6.2483 -6.1604
X -0.8745 -0.3763  0.3061
Y -0.4463  0.8714 -0.2038
Z -0.1900 -0.3149 -0.9299

PART 66
OFFSET  6.8912 -10.0693 -6.8126
X  0.0229 -0.9704  0.2402
Y  0.9959  0.0012 -0.0901
Z  0.0871  0.2413  0.9665

PART 67
OFFSET  6.8467 -8.1735 -7.2819
X  0.7820 -0.6159  0.0956
Y  0.6147  0.7366 -0.2820
Z  0.1033  0.2793  0.9546

PART 68
OFFSET  5.7046 -7.2738 -7.4215
X  0.9908 -0.1066 -0.0833
Y  0.0720  0.9366 -0.3428
Z  0.1145  0.3337  0.9357

PART 69
OFFSET  4.5816 -7.1548 -7.3341
X -0.8130 -0.5378  0.2230
Y -0.5725  0.8081 -0.1384
Z -0.1058 -0.2402 -0.9649

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 72
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 71
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.5016 -0.1884 -0.8443
Y -0.2862 -0.9572  0.0436
Z -0.8164  0.2198 -0.5340

PART 3
OFFSET -2.7548  1.8341 -8.4157
X  0.7062 -0.6975  0.1214
Y -0.2501 -0.0853  0.9645
Z -0.6624 -0.7115 -0.2347

PART 4
OFFSET  3.2519 -4.0985 -7.3831
X  0.7062 -0.6975  0.1214
Y -0.4158 -0.5474 -0.7263
Z  0.5731  0.4625 -0.6766

PART 5
OFFSET  5.0969 -4.3584 -8.0321
X  0.7076 -0.6957  0.1238
Y  0.6661  0.7151  0.2119
Z -0.2359 -0.0675  0.9694

PART 6
OFFSET  3.8025 -5.2308 -8.6586
X  0.7076 -0.6957  0.1238
Y  0.6661  0.7151  0.2119
Z -0.2359 -0.0675  0.9694

PART 7
OFFSET  4.7607 -4.9823 -5.5571
X  0.7076 -0.6957  0.1238
Y  0.6661  0.7151  0.2119
Z -0.2359 -0.0675  0.9694

PART 8
OFFSET  3.7304 -5.9096 -5.6717
X  0.7076 -0.6957  0.1238
Y  0.6661  0.7151  0.2119
Z -0.2359 -0.0675  0.9694

PART 9
OFFSET  3.3142 -5.9786 -6.7503
X  0.7076 -0.6957  0.1238
Y  0.6661  0.7151  0.2119
Z -0.2359 -0.0675  0.9694

PART 10
OFFSET  5.4169 -6.2368 -7.0109
X  0.6357  0.7654 -0.0998
Y  0.0156  0.1165  0.9931
Z  0.7718 -0.6329  0.0621

PART 11
OFFSET  6.0348 -6.0399 -6.0720
X  0.9236  0.3236  0.2058
Y -0.1769 -0.1166  0.9773
Z  0.3402 -0.9390 -0.0504

PART 12
OFFSET  8.0291 -5.4056 -5.5332
X  0.6339  0.6457 -0.4257
Y  0.5649 -0.0107  0.8251
Z  0.5282 -0.7635 -0.3716

PART 13
OFFSET  9.0778 -4.4480 -6.3113
X  0.4939  0.3557 -0.7934
Y  0.7689  0.2474  0.5896
Z  0.4060 -0.9013 -0.1513

PART 14
OFFSET  9.6437 -4.1004 -7.1662
X  0.2623  0.8925 -0.3670
Y -0.8237  0.4052  0.3966
Z  0.5027  0.1983  0.8414

PART 15
OFFSET  6.0941 -5.8417 -8.1461
X  0.5455  0.5339 -0.6460
Y  0.7252 -0.6871  0.0446
Z -0.4201 -0.4928 -0.7620

PART 16
OFFSET  7.4699 -4.6546 -9.4812
X  0.9526  0.2719 -0.1361
Y  0.3022 -0.8969  0.3228
Z -0.0343 -0.3487 -0.9366

PART 17
OFFSET  8.8187 -4.2696 -9.6740
X  0.8003 -0.5680  0.1922
Y -0.5996 -0.7614  0.2465
Z  0.0064 -0.3125 -0.9499

PART 18
OFFSET  9.5282 -4.7732 -9.5036
X -0.5210 -0.7892  0.3252
Y -0.8526  0.4994 -0.1540
Z -0.0408 -0.3575 -0.9330

PART 19
OFFSET  9.0333 -5.5230 -9.1946
X  0.9396  0.3418 -0.0171
Y -0.3135  0.8397 -0.4434
Z -0.1372  0.4220  0.8961

PART 20
OFFSET  6.1366 -5.5076 -7.5168
X  0.6049  0.6888 -0.3996
Y  0.7571 -0.6529  0.0205
Z -0.2468 -0.3149 -0.9165

PART 21
OFFSET  7.6529 -3.7521 -8.6904
X  0.9662 -0.2015 -0.1605
Y -0.1236 -0.9093  0.3973
Z -0.2260 -0.3641 -0.9035

PART 22
OFFSET  9.2979 -4.0952 -8.9636
X -0.0737 -0.9213  0.3819
Y -0.9775  0.1427  0.1556
Z -0.1978 -0.3618 -0.9110

PART 23
OFFSET  9.1958 -5.3720 -8.4344
X -0.7661 -0.5249  0.3710
Y -0.6114  0.7732 -0.1686
Z -0.1984 -0.3559 -0.9132

PART 24
OFFSET  8.3650 -5.9412 -8.0321
X  0.9671 -0.0291 -0.2526
Y -0.0527  0.9488 -0.3113
Z  0.2487  0.3144  0.9161

PART 25
OFFSET  7.8150 -4.0315 -5.7085
X  0.8097  0.5217 -0.2687
Y -0.5525  0.8320 -0.0496
Z  0.1977  0.1886  0.9619

PART 26
OFFSET  7.6190 -2.9312 -6.6738
X  0.8890  0.3903 -0.2396
Y  0.4549 -0.8126  0.3643
Z -0.0525 -0.4329 -0.8999

PART 27
OFFSET  9.1842 -2.2441 -7.0956
X  0.8613 -0.5013  0.0827
Y -0.4926 -0.7843  0.3772
Z -0.1242 -0.3656 -0.9224

PART 28
OFFSET  10.2388 -2.8313 -6.9391
X  0.2011 -0.8829  0.4244
Y -0.9791 -0.1677  0.1150
Z -0.0304 -0.4387 -0.8981

PART 29
OFFSET  10.4660 -3.8285 -6.4597
X  0.8099  0.3154 -0.4946
Y -0.4787  0.8427 -0.2465
Z  0.3391  0.4364  0.8334

PART 30
OFFSET  7.6727 -3.2527 -7.7293
X  0.9415 -0.2661 -0.2068
Y -0.2053 -0.9395  0.2743
Z -0.2673 -0.2158 -0.9392

PART 31
OFFSET  9.5120 -3.7726 -8.1333
X  0.0212 -0.9739  0.2258
Y -0.9491  0.0515  0.3108
Z -0.3143 -0.2209 -0.9233

PART 32
OFFSET  9.5429 -5.1952 -7.8034
X -0.7103 -0.5794  0.3998
Y -0.6065  0.7920  0.0705
Z -0.3574 -0.1924 -0.9139

PART 33
OFFSET  8.7364 -5.8534 -7.3572
X  0.9548 -0.0493 -0.2931
Y -0.0336  0.9620 -0.2710
Z  0.2953  0.2686  0.9169

PART 34
OFFSET  8.3081 -5.1888 -7.7220
X -0.2404 -0.3807 -0.8929
Y -0.7717  0.6329 -0.0621
Z  0.5888  0.6742 -0.4459

PART 35
OFFSET  9.5270 -3.3159 -6.7707
X  0.6209  0.7349 -0.2726
Y -0.7725  0.6328 -0.0536
Z  0.1331  0.2438  0.9606

PART 36
OFFSET  9.5270 -3.3159 -6.7707
X  0.6209  0.7349 -0.2726
Y -0.7725  0.6328 -0.0536
Z  0.1331  0.2438  0.9606

PART 37
OFFSET  13.3881  2.4770 -4.9010
X  0.6209  0.7349 -0.2726
Y -0.7725  0.6328 -0.0536
Z  0.1331  0.2438  0.9606

PART 38
OFFSET  6.8832 -5.1679 -1.8319
X  0.6209  0.7349 -0.2726
Y -0.7725  0.6328 -0.0536
Z  0.1331  0.2438  0.9606

PART 39
OFFSET  18.6450  7.6827 -8.3417
X  0.6209  0.7349 -0.2726
Y -0.7725  0.6328 -0.0536
Z  0.1331  0.2438  0.9606

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.4796 -0.1164  0.8697
Y -0.6658 -0.6939  0.2743
Z  0.5716 -0.7106 -0.4103

PART 41
OFFSET -6.5373 -9.7015 -10.2183
X -0.8898  0.2503 -0.3817
Y  0.3594 -0.1313 -0.9239
Z -0.2814 -0.9592  0.0268

PART 42
OFFSET  1.0304 -11.8307 -6.9720
X -0.8898  0.2503 -0.3817
Y  0.4554  0.5422 -0.7061
Z  0.0302 -0.8021 -0.5964

PART 43
OFFSET  2.5083 -10.5341 -5.7942
X -0.8910  0.2540 -0.3762
Y  0.2788  0.9603 -0.0120
Z  0.3582 -0.1156 -0.9265

PART 44
OFFSET  2.4100 -10.8341 -4.7634
X -0.8910  0.2540 -0.3762
Y  0.2788  0.9603 -0.0120
Z  0.3582 -0.1156 -0.9265

PART 45
OFFSET  2.2941 -12.9794 -5.6421
X -0.8910  0.2540 -0.3762
Y  0.2788  0.9603 -0.0120
Z  0.3582 -0.1156 -0.9265

PART 46
OFFSET  3.7581 -12.5982 -5.8019
X -0.6300 -0.7580  0.1690
Y -0.0728 -0.1590 -0.9846
Z  0.7732 -0.6326  0.0450

PART 47
OFFSET  3.7944 -11.8442 -4.9460
X -0.1058 -0.8952 -0.4330
Y -0.0597  0.4404 -0.8958
Z  0.9926 -0.0689 -0.1000

PART 48
OFFSET  3.9734 -9.9526 -3.9166
X -0.2840 -0.9349  0.2129
Y  0.0072 -0.2241 -0.9745
Z  0.9588 -0.2752  0.0703

PART 49
OFFSET  4.3250 -8.4259 -4.3263
X -0.1143 -0.7548  0.6460
Y -0.1214 -0.6347 -0.7631
Z  0.9860 -0.1657 -0.0191

PART 50
OFFSET  4.4055 -7.5913 -5.0110
X -0.7428 -0.5815  0.3319
Y -0.6466  0.7516 -0.1301
Z -0.1738 -0.3112 -0.9343

PART 51
OFFSET  4.0572 -11.9993 -7.0080
X -0.4418 -0.5580  0.7025
Y  0.8165 -0.5744  0.0573
Z  0.3716  0.5989  0.7094

PART 52
OFFSET  5.0038 -10.5881 -8.4902
X -0.1850 -0.8455  0.5009
Y  0.9334 -0.3107 -0.1797
Z  0.3075  0.4343  0.8466

PART 53
OFFSET  5.2657 -9.3910 -9.1994
X  0.6732 -0.7295  0.1209
Y  0.6865  0.5558 -0.4689
Z  0.2749  0.3987  0.8749

PART 54
OFFSET  4.6688 -8.7442 -9.3065
X  0.9465 -0.2148 -0.2408
Y  0.0743  0.8712 -0.4852
Z  0.3140  0.4414  0.8406

PART 55
OFFSET  3.7696 -8.5401 -9.0778
X -0.8160 -0.4465  0.3672
Y -0.5133  0.8517 -0.1051
Z -0.2658 -0.2743 -0.9242

PART 56
OFFSET  4.3520 -11.8152 -6.3846
X -0.5725 -0.6763  0.4634
Y  0.7884 -0.6094  0.0846
Z  0.2251  0.4138  0.8821

PART 57
OFFSET  5.8219 -10.1348 -7.7165
X -0.1207 -0.8865  0.4467
Y  0.9530 -0.2294 -0.1978
Z  0.2778  0.4018  0.8725

PART 58
OFFSET  6.0274 -8.6255 -8.4770
X  0.7467 -0.6625  0.0596
Y  0.6095  0.6455 -0.4603
Z  0.2665  0.3801  0.8857

PART 59
OFFSET  4.9926 -7.7073 -8.5597
X  0.9639 -0.1510 -0.2192
Y  0.0495  0.9109 -0.4096
Z  0.2616  0.3839  0.8855

PART 60
OFFSET  3.9472 -7.5436 -8.3219
X -0.8052 -0.3778  0.4572
Y -0.5231  0.8155 -0.2476
Z -0.2793 -0.4385 -0.8542

PART 61
OFFSET  1.6121 -15.9576 -4.2418
X -0.3637 -0.8584  0.3619
Y -0.9251  0.3783 -0.0324
Z -0.1091 -0.3466 -0.9317

PART 62
OFFSET  6.5552 -9.7599 -5.7007
X -0.0378 -0.9955  0.0870
Y  0.9993 -0.0376  0.0038
Z -0.0005  0.0871  0.9962

PART 63
OFFSET  6.6219 -8.0072 -5.8539
X  0.4070 -0.9071  0.1076
Y  0.9118  0.4104  0.0111
Z -0.0542  0.0936  0.9941

PART 64
OFFSET  6.1239 -6.8988 -5.9243
X  0.6538 -0.7559  0.0337
Y  0.7566  0.6535 -0.0196
Z -0.0072  0.0384  0.9992

PART 65
OFFSET  5.3854 -6.0450 -5.9624
X -0.8979 -0.3331  0.2878
Y -0.3905  0.9045 -0.1714
Z -0.2032 -0.2663 -0.9422

PART 66
OFFSET  6.2704 -9.8997 -6.7589
X -0.0385 -0.9786  0.2022
Y  0.9947 -0.0569 -0.0861
Z  0.0958  0.1979  0.9755

PART 67
OFFSET  6.3458 -7.9881 -7.1540
X  0.7419 -0.6663  0.0745
Y  0.6607  0.7076 -0.2506
Z  0.1143  0.2352  0.9652

PART 68
OFFSET  5.2621 -7.0147 -7.2628
X  0.9829 -0.1643 -0.0835
Y  0.1317  0.9430 -0.3057
Z  0.1290  0.2895  0.9484

PART 69
OFFSET  4.1481 -6.8300 -7.1752
X -0.8460 -0.4948  0.1987
Y -0.5208  0.8467 -0.1090
Z -0.1143 -0.1957 -0.9740

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9996 -0.0000 -0.0283
Y  0.0000  1.0000  0.0000
Z  0.0283 -0.0000  0.9996

PART 72
OFFSET  1.6567 -0.0000  4.0905
X  0.9996 -0.0000 -0.0283
Y  0.0000  1.0000  0.0000
Z  0.0283 -0.0000  0.9996


FRAME 72
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.4458 -0.1223 -0.8867
Y -0.2608 -0.9654  0.0020
Z -0.8563  0.2304 -0.4622

PART 3
OFFSET -3.4296  2.6345 -8.9287
X  0.6890 -0.7001  0.1876
Y -0.2976 -0.0372  0.9540
Z -0.6609 -0.7131 -0.2339

PART 4
OFFSET  2.4304 -3.3200 -7.3328
X  0.6890 -0.7001  0.1876
Y -0.7183 -0.6942  0.0473
Z  0.0971 -0.1673 -0.9811

PART 5
OFFSET  4.3005 -3.6335 -7.8782
X  0.6902 -0.6982  0.1900
Y  0.6658  0.7156  0.2112
Z -0.2834 -0.0193  0.9588

PART 6
OFFSET  3.0248 -4.5174 -8.5267
X  0.6902 -0.6982  0.1900
Y  0.6658  0.7156  0.2112
Z -0.2834 -0.0193  0.9588

PART 7
OFFSET  3.8359 -4.1372 -5.3967
X  0.6902 -0.6982  0.1900
Y  0.6658  0.7156  0.2112
Z -0.2834 -0.0193  0.9588

PART 8
OFFSET  2.7985 -5.0556 -5.5189
X  0.6902 -0.6982  0.1900
Y  0.6658  0.7156  0.2112
Z -0.2834 -0.0193  0.9588

PART 9
OFFSET  2.4338 -5.1694 -6.6122
X  0.6902 -0.6982  0.1900
Y  0.6658  0.7156  0.2112
Z -0.2834 -0.0193  0.9588

PART 10
OFFSET  4.5425 -5.4663 -6.7577
X  0.7487  0.6629  0.0069
Y -0.0043 -0.0055  1.0000
Z  0.6629 -0.7487 -0.0013

PART 11
OFFSET  5.1474 -5.4808 -5.7901
X  0.9538  0.1485  0.2613
Y -0.2294 -0.2021  0.9521
Z  0.1942 -0.9681 -0.1586

PART 12
OFFSET  7.1934 -5.2345 -5.1399
X  0.7409  0.5843 -0.3313
Y  0.5251 -0.1963  0.8281
Z  0.4188 -0.7874 -0.4522

PART 13
OFFSET  8.4050 -4.3677 -5.7748
X  0.5722  0.3652 -0.7343
Y  0.7749  0.0527  0.6299
Z  0.2687 -0.9294 -0.2529

PART 14
OFFSET  9.0492 -4.0144 -6.5697
X  0.4094  0.8775 -0.2498
Y -0.7664  0.4794  0.4276
Z  0.4950  0.0164  0.8688

PART 15
OFFSET  5.3146 -5.0507 -7.8228
X  0.6448  0.5145 -0.5653
Y  0.6093 -0.7925 -0.0262
Z -0.4615 -0.3275 -0.8245

PART 16
OFFSET  6.9053 -3.9442 -8.9761
X  0.9875  0.1337 -0.0837
Y  0.1489 -0.9649  0.2162
Z -0.0519 -0.2259 -0.9728

PART 17
OFFSET  8.3033 -3.7550 -9.0945
X  0.6961 -0.7049  0.1363
Y -0.7179 -0.6820  0.1399
Z -0.0057 -0.1952 -0.9807

PART 18
OFFSET  8.9205 -4.3799 -8.9737
X -0.6476 -0.7307  0.2161
Y -0.7597  0.6413 -0.1078
Z -0.0598 -0.2340 -0.9704

PART 19
OFFSET  8.3054 -5.0742 -8.7685
X  0.9808  0.1902  0.0428
Y -0.1644  0.9248 -0.3431
Z -0.1048  0.3294  0.9383

PART 20
OFFSET  5.3838 -4.8041 -7.1566
X  0.7178  0.6280 -0.3006
Y  0.6470 -0.7611 -0.0453
Z -0.2573 -0.1619 -0.9527

PART 21
OFFSET  7.1942 -3.1813 -8.0772
X  0.9294 -0.3298 -0.1656
Y -0.2762 -0.9193  0.2805
Z -0.2448 -0.2149 -0.9455

PART 22
OFFSET  8.7765 -3.7428 -8.3592
X -0.2282 -0.9370  0.2646
Y -0.9493  0.2745  0.1533
Z -0.2163 -0.2162 -0.9521

PART 23
OFFSET  8.4603 -5.0414 -7.9925
X -0.8508 -0.4386  0.2893
Y -0.4790  0.8738 -0.0841
Z -0.2159 -0.2101 -0.9535

PART 24
OFFSET  7.5375 -5.5171 -7.6788
X  0.9601 -0.1501 -0.2359
Y  0.1049  0.9754 -0.1936
Z  0.2591  0.1612  0.9523

PART 25
OFFSET  7.1989 -3.8329 -5.1495
X  0.8896  0.4166 -0.1873
Y -0.4164  0.9082  0.0423
Z  0.1878  0.0404  0.9814

PART 26
OFFSET  7.2102 -2.6092 -5.9763
X  0.9466  0.2719 -0.1731
Y  0.3111 -0.9110  0.2705
Z -0.0841 -0.3099 -0.9470

PART 27
OFFSET  8.8769 -2.1305 -6.2810
X  0.7707 -0.6361  0.0369
Y -0.6207 -0.7365  0.2688
Z -0.1438 -0.2301 -0.9625

PART 28
OFFSET  9.8226 -2.8898 -6.1776
X  0.0474 -0.9473  0.3167
Y -0.9969 -0.0248  0.0750
Z -0.0632 -0.3193 -0.9455

PART 29
OFFSET  9.8761 -3.9598 -5.8198
X  0.8667  0.2410 -0.4368
Y -0.3345  0.9303 -0.1504
Z  0.3701  0.2764  0.8869

PART 30
OFFSET  7.2539 -2.8082 -7.0620
X  0.8968 -0.3839 -0.2199
Y -0.3569 -0.9215  0.1531
Z -0.2615 -0.0589 -0.9634

PART 31
OFFSET  9.0059 -3.5581 -7.4917
X -0.1367 -0.9850  0.1051
Y -0.9411  0.1622  0.2967
Z -0.3093 -0.0584 -0.9492

PART 32
OFFSET  8.8062 -4.9968 -7.3381
X -0.8051 -0.5043  0.3122
Y -0.4803  0.8632  0.1555
Z -0.3479 -0.0248 -0.9372

PART 33
OFFSET  7.8922 -5.5687 -6.9913
X  0.9464 -0.1631 -0.2788
Y  0.1243  0.9806 -0.1516
Z  0.2981  0.1088  0.9483

PART 34
OFFSET  7.5848 -4.8070 -7.2800
X -0.2619 -0.2302 -0.9372
Y -0.6629  0.7487  0.0013
Z  0.7014  0.6216 -0.3487

PART 35
OFFSET  9.0391 -3.2735 -6.0833
X  0.7359  0.6557 -0.1686
Y -0.6640  0.7477  0.0098
Z  0.1325  0.1048  0.9856

PART 36
OFFSET  9.0391 -3.2735 -6.0833
X  0.7359  0.6557 -0.1686
Y -0.6640  0.7477  0.0098
Z  0.1325  0.1048  0.9856

PART 37
OFFSET  13.6678  1.5820 -3.4450
X  0.7359  0.6557 -0.1686
Y -0.6640  0.7477  0.0098
Z  0.1325  0.1048  0.9856

PART 38
OFFSET  5.9584 -5.2593 -1.4598
X  0.7359  0.6557 -0.1686
Y -0.6640  0.7477  0.0098
Z  0.1325  0.1048  0.9856

PART 39
OFFSET  19.7854  6.2706 -6.1215
X  0.7359  0.6557 -0.1686
Y -0.6640  0.7477  0.0098
Z  0.1325  0.1048  0.9856

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.7010 -0.1948  0.6860
Y -0.5513 -0.7582  0.3480
Z  0.4524 -0.6222 -0.6389

PART 41
OFFSET -9.2143 -8.7525 -7.9969
X -0.9593  0.2450 -0.1407
Y  0.1428 -0.0091 -0.9897
Z -0.2438 -0.9695 -0.0263

PART 42
OFFSET -1.0554 -10.8364 -6.8003
X -0.9593  0.2450 -0.1407
Y  0.2041  0.2568 -0.9447
Z -0.1953 -0.9349 -0.2963

PART 43
OFFSET  0.6188 -9.6042 -5.8352
X -0.9594  0.2480 -0.1347
Y  0.2446  0.9687  0.0413
Z  0.1407  0.0067 -0.9900

PART 44
OFFSET  0.7652 -10.0216 -4.8520
X -0.9594  0.2480 -0.1347
Y  0.2446  0.9687  0.0413
Z  0.1407  0.0067 -0.9900

PART 45
OFFSET  0.5062 -12.0591 -5.9335
X -0.9594  0.2480 -0.1347
Y  0.2446  0.9687  0.0413
Z  0.1407  0.0067 -0.9900

PART 46
OFFSET  1.8854 -11.5875 -6.3690
X -0.7445 -0.6647  0.0628
Y -0.0590 -0.0282 -0.9979
Z  0.6650 -0.7466 -0.0182

PART 47
OFFSET  2.0043 -10.9549 -5.4266
X -0.2251 -0.8101 -0.5414
Y  0.0423  0.5470 -0.8361
Z  0.9734 -0.2111 -0.0889

PART 48
OFFSET  2.4316 -9.2496 -4.1699
X -0.4315 -0.8975  0.0913
Y  0.0096 -0.1058 -0.9943
Z  0.9020 -0.4282  0.0542

PART 49
OFFSET  3.0279 -7.7591 -4.3827
X -0.2528 -0.7985  0.5463
Y -0.1882 -0.5133 -0.8373
Z  0.9490 -0.3145 -0.0206

PART 50
OFFSET  3.2610 -6.8725 -4.9583
X -0.8350 -0.4932  0.2439
Y -0.5186  0.8536 -0.0493
Z -0.1839 -0.1676 -0.9685

PART 51
OFFSET  2.3179 -10.9045 -7.4867
X -0.5482 -0.5610  0.6203
Y  0.7163 -0.6978  0.0019
Z  0.4318  0.4454  0.7843

PART 52
OFFSET  3.5246 -9.4938 -8.7666
X -0.3310 -0.8593  0.3899
Y  0.8809 -0.4295 -0.1987
Z  0.3382  0.2777  0.8992

PART 53
OFFSET  3.9932 -8.2771 -9.3186
X  0.5486 -0.8350  0.0433
Y  0.7806  0.4929 -0.3842
Z  0.2994  0.2446  0.9222

PART 54
OFFSET  3.5068 -7.5368 -9.3570
X  0.9109 -0.3303 -0.2473
Y  0.2250  0.9000 -0.3733
Z  0.3459  0.2844  0.8941

PART 55
OFFSET  2.6414 -7.2230 -9.1221
X -0.8880 -0.3535  0.2942
Y -0.3726  0.9279 -0.0097
Z -0.2696 -0.1182 -0.9557

PART 56
OFFSET  2.6136 -10.8438 -6.8400
X -0.6864 -0.6284  0.3661
Y  0.6821 -0.7309  0.0243
Z  0.2523  0.2664  0.9303

PART 57
OFFSET  4.3726 -9.2686 -7.9278
X -0.2717 -0.9032  0.3323
Y  0.9135 -0.3507 -0.2063
Z  0.3029  0.2475  0.9203

PART 58
OFFSET  4.8352 -7.7310 -8.4936
X  0.6337 -0.7735 -0.0079
Y  0.7180  0.5920 -0.3661
Z  0.2878  0.2264  0.9305

PART 59
OFFSET  3.9569 -6.6589 -8.4827
X  0.9370 -0.2730 -0.2178
Y  0.2038  0.9339 -0.2938
Z  0.2836  0.2310  0.9307

PART 60
OFFSET  2.9407 -6.3628 -8.2465
X -0.8702 -0.2984  0.3921
Y -0.3825  0.9108 -0.1556
Z -0.3106 -0.2854 -0.9067

PART 61
OFFSET -0.8068 -14.7302 -5.2734
X -0.5042 -0.8275  0.2470
Y -0.8544  0.5196 -0.0033
Z -0.1256 -0.2127 -0.9690

PART 62
OFFSET  5.0780 -9.2539 -5.8677
X -0.1930 -0.9805 -0.0364
Y  0.9809 -0.1937  0.0181
Z -0.0248 -0.0322  0.9992

PART 63
OFFSET  5.4179 -7.5276 -5.8036
X  0.2590 -0.9659  0.0033
Y  0.9628  0.2585  0.0786
Z -0.0768 -0.0172  0.9969

PART 64
OFFSET  5.0983 -6.3544 -5.7472
X  0.5287 -0.8475 -0.0468
Y  0.8479  0.5248  0.0750
Z -0.0390 -0.0793  0.9961

PART 65
OFFSET  4.5011 -5.3971 -5.6943
X -0.9485 -0.2201  0.2277
Y -0.2407  0.9683 -0.0666
Z -0.2058 -0.1180 -0.9714

PART 66
OFFSET  4.8153 -9.2214 -6.9403
X -0.1954 -0.9775  0.0800
Y  0.9768 -0.2013 -0.0735
Z  0.0880  0.0638  0.9941

PART 67
OFFSET  5.1972 -7.3120 -7.0966
X  0.6279 -0.7783  0.0064
Y  0.7702  0.6201 -0.1495
Z  0.1124  0.0987  0.9887

PART 68
OFFSET  4.2801 -6.1751 -7.1059
X  0.9486 -0.3051 -0.0844
Y  0.2859  0.9402 -0.1853
Z  0.1358  0.1517  0.9791

PART 69
OFFSET  3.2050 -5.8300 -7.0174
X -0.9186 -0.3763  0.1205
Y -0.3806  0.9246 -0.0143
Z -0.1060 -0.0590 -0.9926

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9966 -0.0000 -0.0826
Y -0.0000  1.0000 -0.0000
Z  0.0826  0.0000  0.9966

PART 72
OFFSET  1.8766  0.0000  3.9944
X  0.9966 -0.0000 -0.0826
Y -0.0000  1.0000 -0.0000
Z  0.0826  0.0000  0.9966


FRAME 73
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3818 -0.0524 -0.9227
Y -0.2077 -0.9777 -0.0304
Z -0.9006  0.2033 -0.3842

PART 3
OFFSET -4.2032  3.4795 -9.3640
X  0.6957 -0.6753  0.2450
Y -0.3306  0.0018  0.9438
Z -0.6378 -0.7376 -0.2220

PART 4
OFFSET  1.7139 -2.2641 -7.2803
X  0.6957 -0.6753  0.2450
Y -0.6970 -0.5521  0.4575
Z -0.1737 -0.4890 -0.8548

PART 5
OFFSET  3.6081 -2.5626 -7.7446
X  0.6968 -0.6733  0.2473
Y  0.6434  0.7391  0.1994
Z -0.3170  0.0201  0.9482

PART 6
OFFSET  2.3743 -3.5037 -8.3935
X  0.6968 -0.6733  0.2473
Y  0.6434  0.7391  0.1994
Z -0.3170  0.0201  0.9482

PART 7
OFFSET  3.0654 -2.9577 -5.2593
X  0.6968 -0.6733  0.2473
Y  0.6434  0.7391  0.1994
Z -0.3170  0.0201  0.9482

PART 8
OFFSET  2.0516 -3.9031 -5.3729
X  0.6968 -0.6733  0.2473
Y  0.6434  0.7391  0.1994
Z -0.3170  0.0201  0.9482

PART 9
OFFSET  1.7285 -4.0766 -6.4715
X  0.6968 -0.6733  0.2473
Y  0.6434  0.7391  0.1994
Z -0.3170  0.0201  0.9482

PART 10
OFFSET  3.8466 -4.3343 -6.5292
X  0.8491  0.5068  0.1492
Y -0.0834 -0.1504  0.9851
Z  0.5216 -0.8489 -0.0855

PART 11
OFFSET  4.3623 -4.6001 -5.5465
X  0.9417 -0.0680  0.3296
Y -0.3346 -0.2934  0.8955
Z  0.0358 -0.9536 -0.2990

PART 12
OFFSET  6.3629 -4.8291 -4.7625
X  0.8543  0.4811 -0.1970
Y  0.4169 -0.4076  0.8125
Z  0.3106 -0.7762 -0.5487

PART 13
OFFSET  7.7519 -4.1151 -5.1904
X  0.6823  0.3576 -0.6376
Y  0.7206 -0.1822  0.6689
Z  0.1231 -0.9159 -0.3821

PART 14
OFFSET  8.5076 -3.7734 -5.8861
X  0.5731  0.8148 -0.0874
Y -0.7031  0.5437  0.4582
Z  0.4209 -0.2012  0.8845

PART 15
OFFSET  4.7598 -3.9160 -7.4750
X  0.7662  0.4649 -0.4437
Y  0.4634 -0.8780 -0.1197
Z -0.4452 -0.1139 -0.8882

PART 16
OFFSET  6.6029 -2.9626 -8.3572
X  0.9992 -0.0382 -0.0113
Y -0.0374 -0.9969  0.0688
Z -0.0139 -0.0683 -0.9976

PART 17
OFFSET  8.0176 -3.0168 -8.3731
X  0.5511 -0.8324  0.0588
Y -0.8336 -0.5523 -0.0059
Z  0.0374 -0.0457 -0.9983

PART 18
OFFSET  8.5062 -3.7548 -8.3210
X -0.7789 -0.6237  0.0651
Y -0.6267  0.7781 -0.0440
Z -0.0232 -0.0750 -0.9969

PART 19
OFFSET  7.7662 -4.3473 -8.2592
X  0.9925 -0.0005  0.1220
Y  0.0252  0.9793 -0.2011
Z -0.1193  0.2026  0.9720

PART 20
OFFSET  4.8183 -3.7860 -6.7756
X  0.8368  0.5233 -0.1610
Y  0.5073 -0.8517 -0.1317
Z -0.2061  0.0285 -0.9781

PART 21
OFFSET  6.9481 -2.4046 -7.3359
X  0.8685 -0.4663 -0.1680
Y -0.4520 -0.8842  0.1178
Z -0.2035 -0.0264 -0.9787

PART 22
OFFSET  8.4268 -3.1986 -7.6220
X -0.4066 -0.9079  0.1018
Y -0.8967  0.4179  0.1461
Z -0.1752 -0.0319 -0.9840

PART 23
OFFSET  7.8633 -4.4569 -7.4809
X -0.9338 -0.3132  0.1729
Y -0.3128  0.9493  0.0303
Z -0.1737 -0.0258 -0.9845

PART 24
OFFSET  6.8505 -4.7966 -7.2933
X  0.9352 -0.2869 -0.2074
Y  0.2867  0.9575 -0.0320
Z  0.2078 -0.0295  0.9777

PART 25
OFFSET  6.6112 -3.4660 -4.5509
X  0.9601  0.2698 -0.0739
Y -0.2552  0.9529  0.1635
Z  0.1146 -0.1381  0.9838

PART 26
OFFSET  6.8983 -2.1577 -5.1730
X  0.9900  0.1167 -0.0797
Y  0.1269 -0.9821  0.1392
Z -0.0621 -0.1479 -0.9871

PART 27
OFFSET  8.6413 -1.9523 -5.3134
X  0.6440 -0.7647 -0.0246
Y -0.7577 -0.6419  0.1176
Z -0.1057 -0.0571 -0.9928

PART 28
OFFSET  9.4306 -2.8785 -5.2829
X -0.1419 -0.9759  0.1656
Y -0.9889  0.1470  0.0194
Z -0.0433 -0.1610 -0.9860

PART 29
OFFSET  9.2704 -3.9808 -5.0959
X  0.9267  0.1397 -0.3488
Y -0.1559  0.9876 -0.0188
Z  0.3418  0.0718  0.9370

PART 30
OFFSET  6.9918 -2.2009 -6.2729
X  0.8314 -0.5050 -0.2317
Y -0.5216 -0.8531 -0.0122
Z -0.1915  0.1310 -0.9727

PART 31
OFFSET  8.6160 -3.1874 -6.7257
X -0.3126 -0.9481 -0.0584
Y -0.9192  0.2864  0.2703
Z -0.2396  0.1382 -0.9610

PART 32
OFFSET  8.1595 -4.5722 -6.8109
X -0.9021 -0.3887  0.1875
Y -0.3347  0.9044  0.2648
Z -0.2726  0.1761 -0.9459

PART 33
OFFSET  7.1361 -5.0119 -6.6054
X  0.9229 -0.2908 -0.2525
Y  0.3033  0.9528  0.0112
Z  0.2373 -0.0869  0.9675

PART 34
OFFSET  6.9885 -4.1730 -6.7858
X -0.2236 -0.0393 -0.9739
Y -0.5216  0.8489  0.0855
Z  0.8234  0.5271 -0.2103

PART 35
OFFSET  8.5877 -3.1221 -5.2902
X  0.8491  0.5277 -0.0256
Y -0.5235  0.8469  0.0936
Z  0.0711 -0.0661  0.9953

PART 36
OFFSET  8.5877 -3.1221 -5.2902
X  0.8491  0.5277 -0.0256
Y -0.5235  0.8469  0.0936
Z  0.0711 -0.0661  0.9953

PART 37
OFFSET  13.7648  0.3684 -1.6883
X  0.8491  0.5277 -0.0256
Y -0.5235  0.8469  0.0936
Z  0.0711 -0.0661  0.9953

PART 38
OFFSET  4.8582 -5.1644 -1.1997
X  0.8491  0.5277 -0.0256
Y -0.5235  0.8469  0.0936
Z  0.0711 -0.0661  0.9953

PART 39
OFFSET  20.7908  4.1998 -3.2785
X  0.8491  0.5277 -0.0256
Y -0.5235  0.8469  0.0936
Z  0.0711 -0.0661  0.9953

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8646 -0.1994  0.4611
Y -0.3596 -0.8867  0.2908
Z  0.3509 -0.4172 -0.8383

PART 41
OFFSET -11.1935 -8.6972 -5.2766
X -0.9803  0.1002  0.1701
Y -0.1482  0.1959 -0.9694
Z -0.1305 -0.9755 -0.1772

PART 42
OFFSET -2.8556 -9.5499 -6.7234
X -0.9803  0.1002  0.1701
Y -0.1659  0.0491 -0.9849
Z -0.1071 -0.9937 -0.0315

PART 43
OFFSET -1.1238 -8.2486 -5.9750
X -0.9790  0.1020  0.1764
Y  0.1357  0.9722  0.1909
Z -0.1521  0.2109 -0.9656

PART 44
OFFSET -0.6545 -8.8072 -5.1812
X -0.9790  0.1020  0.1764
Y  0.1357  0.9722  0.1909
Z -0.1521  0.2109 -0.9656

PART 45
OFFSET -0.9834 -10.6272 -6.5838
X -0.9790  0.1020  0.1764
Y  0.1357  0.9722  0.1909
Z -0.1521  0.2109 -0.9656

PART 46
OFFSET  0.1498 -9.8572 -7.2449
X -0.8507 -0.5194 -0.0806
Y  0.0152  0.1289 -0.9915
Z  0.5254 -0.8448 -0.1017

PART 47
OFFSET  0.3021 -9.4013 -6.2098
X -0.3186 -0.6676 -0.6729
Y  0.2014  0.6460 -0.7363
Z  0.9262 -0.3701 -0.0714

PART 48
OFFSET  0.9180 -8.0045 -4.6802
X -0.5859 -0.8071 -0.0732
Y  0.0689  0.0404 -0.9968
Z  0.8075 -0.5891  0.0319

PART 49
OFFSET  1.7776 -6.6333 -4.6250
X -0.4289 -0.8099  0.4002
Y -0.2080 -0.3426 -0.9162
Z  0.8791 -0.4761 -0.0215

PART 50
OFFSET  2.2046 -5.7298 -5.0412
X -0.9241 -0.3626  0.1205
Y -0.3579  0.9319  0.0595
Z -0.1338  0.0118 -0.9909

PART 51
OFFSET  0.7799 -9.1092 -8.2177
X -0.6837 -0.5357  0.4956
Y  0.5826 -0.8096 -0.0715
Z  0.4395  0.2398  0.8656

PART 52
OFFSET  2.3085 -7.7713 -9.1964
X -0.5040 -0.8319  0.2324
Y  0.8063 -0.5496 -0.2188
Z  0.3097  0.0771  0.9477

PART 53
OFFSET  3.0219 -6.5935 -9.5254
X  0.3910 -0.9184 -0.0608
Y  0.8817  0.3927 -0.2616
Z  0.2641  0.0486  0.9633

PART 54
OFFSET  2.6753 -5.7792 -9.4714
X  0.8567 -0.4515 -0.2496
Y  0.4056  0.8884 -0.2150
Z  0.3188  0.0829  0.9442

PART 55
OFFSET  1.8614 -5.3503 -9.2343
X -0.9559 -0.2244  0.1893
Y -0.2048  0.9717  0.1176
Z -0.2104  0.0737 -0.9748

PART 56
OFFSET  1.0301 -9.1985 -7.5553
X -0.8111 -0.5390  0.2272
Y  0.5415 -0.8388 -0.0565
Z  0.2210  0.0772  0.9722

PART 57
OFFSET  3.1144 -7.8297 -8.2906
X -0.4488 -0.8770  0.1717
Y  0.8524 -0.4778 -0.2122
Z  0.2682  0.0511  0.9620

PART 58
OFFSET  3.8785 -6.3366 -8.5829
X  0.4892 -0.8667 -0.0973
Y  0.8359  0.4978 -0.2313
Z  0.2489  0.0318  0.9680

PART 59
OFFSET  3.2005 -5.1354 -8.4481
X  0.8899 -0.4049 -0.2101
Y  0.3844  0.9136 -0.1324
Z  0.2456  0.0370  0.9687

PART 60
OFFSET  2.2354 -4.6963 -8.2202
X -0.9366 -0.1884  0.2954
Y -0.2060  0.9781 -0.0295
Z -0.2834 -0.0885 -0.9549

PART 61
OFFSET -3.1222 -12.5808 -6.7961
X -0.6573 -0.7485  0.0876
Y -0.7489  0.6618  0.0351
Z -0.0842 -0.0426 -0.9955

PART 62
OFFSET  3.6484 -8.2446 -6.2207
X -0.3560 -0.9128 -0.2001
Y  0.9282 -0.3702  0.0372
Z -0.1081 -0.1725  0.9791

PART 63
OFFSET  4.2754 -6.6376 -5.8684
X  0.0872 -0.9869 -0.1357
Y  0.9838  0.0640  0.1672
Z -0.1563 -0.1481  0.9765

PART 64
OFFSET  4.1598 -5.4468 -5.6442
X  0.3763 -0.9138 -0.1527
Y  0.9173  0.3444  0.1997
Z -0.1299 -0.2152  0.9679

PART 65
OFFSET  3.7348 -4.4146 -5.4717
X -0.9871 -0.0740  0.1417
Y -0.0639  0.9952  0.0745
Z -0.1465  0.0645 -0.9871

PART 66
OFFSET  3.4800 -8.0087 -7.2867
X -0.3670 -0.9263 -0.0849
Y  0.9300 -0.3634 -0.0546
Z  0.0197 -0.0990  0.9949

PART 67
OFFSET  4.1970 -6.1991 -7.1208
X  0.4815 -0.8724 -0.0844
Y  0.8750  0.4840 -0.0106
Z  0.0501 -0.0687  0.9964

PART 68
OFFSET  3.4937 -4.9248 -6.9976
X  0.8853 -0.4576 -0.0830
Y  0.4576  0.8889 -0.0202
Z  0.0830 -0.0201  0.9963

PART 69
OFFSET  2.4908 -4.4058 -6.9106
X -0.9764 -0.2156  0.0128
Y -0.2128  0.9706  0.1122
Z -0.0366  0.1068 -0.9936

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9931 -0.0000 -0.1172
Y -0.0000  1.0000 -0.0000
Z  0.1172  0.0000  0.9931

PART 72
OFFSET  2.0143  0.0000  3.9267
X  0.9931 -0.0000 -0.1172
Y -0.0000  1.0000 -0.0000
Z  0.1172  0.0000  0.9931


FRAME 74
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3331 -0.0123 -0.9428
Y -0.1364 -0.9900 -0.0352
Z -0.9330  0.1403 -0.3315

PART 3
OFFSET -4.7921  3.9640 -9.6065
X  0.7293 -0.6252  0.2779
Y -0.3414  0.0194  0.9397
Z -0.5929 -0.7802 -0.1993

PART 4
OFFSET  1.4110 -1.3535 -7.2426
X  0.7293 -0.6252  0.2779
Y -0.6353 -0.4679  0.6144
Z -0.2541 -0.6246 -0.7384

PART 5
OFFSET  3.3244 -1.5626 -7.6765
X  0.7303 -0.6230  0.2801
Y  0.5987  0.7813  0.1767
Z -0.3289  0.0387  0.9436

PART 6
OFFSET  2.1528 -2.5959 -8.3002
X  0.7303 -0.6230  0.2801
Y  0.5987  0.7813  0.1767
Z -0.3289  0.0387  0.9436

PART 7
OFFSET  2.7750 -1.8919 -5.1830
X  0.7303 -0.6230  0.2801
Y  0.5987  0.7813  0.1767
Z -0.3289  0.0387  0.9436

PART 8
OFFSET  1.8169 -2.8965 -5.2696
X  0.7303 -0.6230  0.2801
Y  0.5987  0.7813  0.1767
Z -0.3289  0.0387  0.9436

PART 9
OFFSET  1.5171 -3.1299 -6.3636
X  0.7303 -0.6230  0.2801
Y  0.5987  0.7813  0.1767
Z -0.3289  0.0387  0.9436

PART 10
OFFSET  3.6468 -3.2702 -6.3905
X  0.8929  0.3482  0.2855
Y -0.2019 -0.2570  0.9451
Z  0.4024 -0.9015 -0.1592

PART 11
OFFSET  4.0189 -3.7317 -5.4154
X  0.8849 -0.2519  0.3919
Y -0.4606 -0.3475  0.8167
Z -0.0695 -0.9032 -0.4235

PART 12
OFFSET  5.8785 -4.3601 -4.5118
X  0.9290  0.3652 -0.0595
Y  0.2717 -0.5643  0.7796
Z  0.2511 -0.7404 -0.6235

PART 13
OFFSET  7.3902 -3.8198 -4.7241
X  0.7863  0.3252 -0.5253
Y  0.6171 -0.3721  0.6934
Z  0.0301 -0.8693 -0.4933

PART 14
OFFSET  8.2524 -3.5142 -5.3029
X  0.6883  0.7218  0.0720
Y -0.6616  0.5839  0.4705
Z  0.2976 -0.3715  0.8794

PART 15
OFFSET  4.6999 -2.8826 -7.1931
X  0.8647  0.3934 -0.3123
Y  0.3444 -0.9169 -0.2016
Z -0.3657  0.0668 -0.9283

PART 16
OFFSET  6.7382 -2.1207 -7.7843
X  0.9798 -0.1892  0.0641
Y -0.1845 -0.9802 -0.0723
Z  0.0765  0.0590 -0.9953

PART 17
OFFSET  8.1255 -2.3886 -7.6935
X  0.4193 -0.9078 -0.0121
Y -0.8985 -0.4130 -0.1490
Z  0.1303  0.0734 -0.9888

PART 18
OFFSET  8.4972 -3.1934 -7.7043
X -0.8618 -0.5002 -0.0843
Y -0.5029  0.8642  0.0132
Z  0.0663  0.0538 -0.9964

PART 19
OFFSET  7.6785 -3.6686 -7.7844
X  0.9653 -0.1677  0.2003
Y  0.1833  0.9811 -0.0617
Z -0.1862  0.0963  0.9778

PART 20
OFFSET  4.7059 -2.8509 -6.4800
X  0.9142  0.4048 -0.0196
Y  0.3925 -0.8963 -0.2063
Z -0.1010  0.1809 -0.9783

PART 21
OFFSET  7.0548 -1.7534 -6.6715
X  0.8063 -0.5694 -0.1601
Y -0.5818 -0.8122 -0.0418
Z -0.1062  0.1268 -0.9862

PART 22
OFFSET  8.4276 -2.7228 -6.9441
X -0.5389 -0.8404 -0.0572
Y -0.8387  0.5290  0.1295
Z -0.0786  0.1178 -0.9899

PART 23
OFFSET  7.6808 -3.8876 -7.0233
X -0.9813 -0.1855  0.0524
Y -0.1770  0.9749  0.1353
Z -0.0762  0.1235 -0.9894

PART 24
OFFSET  6.6166 -4.0887 -6.9665
X  0.9013 -0.3988 -0.1689
Y  0.4208  0.8988  0.1232
Z  0.1027 -0.1821  0.9779

PART 25
OFFSET  6.2944 -3.0881 -4.0954
X  0.9911  0.1266  0.0415
Y -0.1332  0.9530  0.2720
Z -0.0051 -0.2751  0.9614

PART 26
OFFSET  6.8242 -1.7722 -4.5063
X  0.9995 -0.0274  0.0171
Y -0.0276 -0.9995  0.0125
Z  0.0168 -0.0129 -0.9998

PART 27
OFFSET  8.5839 -1.8205 -4.4762
X  0.5287 -0.8453 -0.0776
Y -0.8487 -0.5278 -0.0333
Z -0.0128  0.0835 -0.9964

PART 28
OFFSET  9.2274 -2.8531 -4.5100
X -0.2941 -0.9556  0.0178
Y -0.9552  0.2933 -0.0403
Z  0.0333 -0.0288 -0.9990

PART 29
OFFSET  8.8952 -3.9325 -4.4899
X  0.9674  0.0382 -0.2504
Y -0.0122  0.9944  0.1048
Z  0.2530 -0.0983  0.9625

PART 30
OFFSET  7.0202 -1.6923 -5.5906
X  0.7707 -0.5937 -0.2313
Y -0.6330 -0.7549 -0.1715
Z -0.0728  0.2786 -0.9577

PART 31
OFFSET  8.5259 -2.8521 -6.0424
X -0.4359 -0.8743 -0.2133
Y -0.8919  0.3881  0.2322
Z -0.1203  0.2914 -0.9490

PART 32
OFFSET  7.8892 -4.1292 -6.3539
X -0.9621 -0.2662  0.0590
Y -0.2284  0.9050  0.3589
Z -0.1489  0.3319 -0.9315

PART 33
OFFSET  6.7986 -4.4289 -6.2940
X  0.8931 -0.3951 -0.2149
Y  0.4322  0.8863  0.1666
Z  0.1246 -0.2417  0.9623

PART 34
OFFSET  6.7897 -3.5615 -6.3685
X -0.1283  0.1166 -0.9849
Y -0.4024  0.9015  0.1592
Z  0.9064  0.4167 -0.0688

PART 35
OFFSET  8.3636 -2.9620 -4.6186
X  0.9133  0.3904  0.1157
Y -0.4053  0.8988  0.1668
Z -0.0389 -0.1992  0.9792

PART 36
OFFSET  8.3636 -2.9620 -4.6186
X  0.9133  0.3904  0.1157
Y -0.4053  0.8988  0.1668
Z -0.0389 -0.1992  0.9792

PART 37
OFFSET  13.5952 -0.7804 -0.1653
X  0.9133  0.3904  0.1157
Y -0.4053  0.8988  0.1668
Z -0.0389 -0.1992  0.9792

PART 38
OFFSET  3.9926 -4.9005 -1.1620
X  0.9133  0.3904  0.1157
Y -0.4053  0.8988  0.1668
Z -0.0389 -0.1992  0.9792

PART 39
OFFSET  21.2154  2.0968 -0.6418
X  0.9133  0.3904  0.1157
Y -0.4053  0.8988  0.1668
Z -0.0389 -0.1992  0.9792

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.9017 -0.1437  0.4077
Y -0.2161 -0.9667  0.1371
Z  0.3744 -0.2117 -0.9028

PART 41
OFFSET -11.6421 -9.3705 -4.6306
X -0.9454 -0.1159  0.3046
Y -0.3258  0.3220 -0.8889
Z  0.0049 -0.9396 -0.3422

PART 42
OFFSET -3.6010 -8.3847 -7.2212
X -0.9454 -0.1159  0.3046
Y -0.3116  0.0479 -0.9490
Z  0.0954 -0.9921 -0.0814

PART 43
OFFSET -2.0108 -6.9223 -6.4562
X -0.9434 -0.1150  0.3109
Y  0.0028  0.9351  0.3544
Z -0.3315  0.3352 -0.8819

PART 44
OFFSET -1.3398 -7.5059 -5.8467
X -0.9434 -0.1150  0.3109
Y  0.0028  0.9351  0.3544
Z -0.3315  0.3352 -0.8819

PART 45
OFFSET -1.5791 -9.0978 -7.5190
X -0.9434 -0.1150  0.3109
Y  0.0028  0.9351  0.3544
Z -0.3315  0.3352 -0.8819

PART 46
OFFSET -0.7026 -8.0293 -8.1549
X -0.9032 -0.3688 -0.2196
Y  0.1324  0.2471 -0.9599
Z  0.4083 -0.8960 -0.1743

PART 47
OFFSET -0.5918 -7.7342 -7.0581
X -0.3408 -0.5221 -0.7818
Y  0.3633  0.6939 -0.6217
Z  0.8671 -0.4959 -0.0468

PART 48
OFFSET  0.0590 -6.6491 -5.3062
X -0.6837 -0.6924 -0.2306
Y  0.1733  0.1528 -0.9729
Z  0.7089 -0.7052  0.0155

PART 49
OFFSET  1.0938 -5.4434 -4.9938
X -0.5768 -0.7780  0.2491
Y -0.1616 -0.1902 -0.9684
Z  0.8007 -0.5988 -0.0160

PART 50
OFFSET  1.6836 -4.5714 -5.2459
X -0.9734 -0.2288 -0.0054
Y -0.2268  0.9610  0.1581
Z -0.0309  0.1551 -0.9874

PART 51
OFFSET  0.1209 -7.2717 -8.9616
X -0.7986 -0.4820  0.3604
Y  0.4666 -0.8741 -0.1351
Z  0.3801  0.0603  0.9230

PART 52
OFFSET  1.9134 -6.0729 -9.6205
X -0.6371 -0.7672  0.0743
Y  0.7384 -0.6352 -0.2266
Z  0.2211 -0.0895  0.9711

PART 53
OFFSET  2.8154 -4.9867 -9.7258
X  0.2615 -0.9527 -0.1549
Y  0.9500  0.2824 -0.1331
Z  0.1706 -0.1124  0.9789

PART 54
OFFSET  2.5835 -4.1419 -9.5883
X  0.8049 -0.5429 -0.2395
Y  0.5465  0.8355 -0.0573
Z  0.2312 -0.0848  0.9692

PART 55
OFFSET  1.8188 -3.6261 -9.3608
X -0.9921 -0.0970  0.0790
Y -0.0762  0.9694  0.2333
Z -0.0992  0.2255 -0.9692

PART 56
OFFSET  0.2885 -7.4799 -8.2998
X -0.8977 -0.4323  0.0848
Y  0.4205 -0.8983 -0.1275
Z  0.1313 -0.0789  0.9882

PART 57
OFFSET  2.6083 -6.3660 -8.6694
X -0.5831 -0.8123  0.0127
Y  0.7933 -0.5727 -0.2066
Z  0.1751 -0.1104  0.9783

PART 58
OFFSET  3.6010 -4.9831 -8.6910
X  0.3692 -0.9126 -0.1759
Y  0.9167  0.3887 -0.0925
Z  0.1528 -0.1271  0.9800

PART 59
OFFSET  3.0894 -3.7183 -8.4472
X  0.8403 -0.5072 -0.1914
Y  0.5209  0.8532  0.0260
Z  0.1502 -0.1216  0.9812

PART 60
OFFSET  2.1780 -3.1682 -8.2395
X -0.9786 -0.0778  0.1903
Y -0.0618  0.9941  0.0889
Z -0.1961  0.0752 -0.9777

PART 61
OFFSET -4.3548 -10.2539 -8.3503
X -0.7619 -0.6440 -0.0695
Y -0.6476  0.7591  0.0653
Z  0.0106  0.0948 -0.9954

PART 62
OFFSET  2.8685 -7.1116 -6.6401
X -0.4595 -0.8155 -0.3519
Y  0.8582 -0.5097  0.0606
Z -0.2288 -0.2741  0.9341

PART 63
OFFSET  3.6777 -5.6759 -6.0206
X -0.0399 -0.9640 -0.2627
Y  0.9613 -0.1088  0.2531
Z -0.2726 -0.2424  0.9311

PART 64
OFFSET  3.7096 -4.5186 -5.6447
X  0.2568 -0.9346 -0.2462
Y  0.9322  0.1723  0.3184
Z -0.2552 -0.3113  0.9154

PART 65
OFFSET  3.4195 -3.4630 -5.3667
X -0.9969  0.0611  0.0502
Y  0.0702  0.9762  0.2054
Z -0.0364  0.2083 -0.9774

PART 66
OFFSET  2.8426 -6.7221 -7.6735
X -0.4838 -0.8414 -0.2409
Y  0.8701 -0.4920 -0.0289
Z -0.0942 -0.2236  0.9701

PART 67
OFFSET  3.7878 -5.0785 -7.2030
X  0.3595 -0.9185 -0.1645
Y  0.9312  0.3418  0.1266
Z -0.0601 -0.1987  0.9782

PART 68
OFFSET  3.2628 -3.7369 -6.9626
X  0.8156 -0.5740 -0.0736
Y  0.5783  0.8039  0.1393
Z -0.0208 -0.1561  0.9875

PART 69
OFFSET  2.3396 -3.0851 -6.8862
X -0.9934 -0.0633 -0.0957
Y -0.0837  0.9703  0.2271
Z  0.0784  0.2336 -0.9692

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9942  0.0000 -0.1077
Y -0.0050  0.9989 -0.0458
Z  0.1076  0.0460  0.9931

PART 72
OFFSET  1.9765  0.1903  3.9413
X  0.9942  0.0000 -0.1077
Y -0.0050  0.9989 -0.0458
Z  0.1076  0.0460  0.9931


FRAME 75
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3145 -0.0032 -0.9492
Y -0.0907 -0.9955 -0.0267
Z -0.9449  0.0944 -0.3134

PART 3
OFFSET -5.0169  4.0741 -9.6844
X  0.7577 -0.5884  0.2824
Y -0.3358  0.0196  0.9417
Z -0.5596 -0.8083 -0.1827

PART 4
OFFSET  1.4274 -0.9303 -7.2825
X  0.7577 -0.5884  0.2824
Y -0.5905 -0.4338  0.6806
Z -0.2779 -0.6824 -0.6761

PART 5
OFFSET  3.3452 -1.0630 -7.7270
X  0.7586 -0.5861  0.2846
Y  0.5652  0.8093  0.1600
Z -0.3241  0.0394  0.9452

PART 6
OFFSET  2.2157 -2.1560 -8.3258
X  0.7586 -0.5861  0.2846
Y  0.5652  0.8093  0.1600
Z -0.3241  0.0394  0.9452

PART 7
OFFSET  2.8271 -1.3759 -5.2247
X  0.7586 -0.5861  0.2846
Y  0.5652  0.8093  0.1600
Z -0.3241  0.0394  0.9452

PART 8
OFFSET  1.9131 -2.4224 -5.2886
X  0.7586 -0.5861  0.2846
Y  0.5652  0.8093  0.1600
Z -0.3241  0.0394  0.9452

PART 9
OFFSET  1.6166 -2.6861 -6.3766
X  0.7586 -0.5861  0.2846
Y  0.5652  0.8093  0.1600
Z -0.3241  0.0394  0.9452

PART 10
OFFSET  3.7501 -2.7341 -6.4168
X  0.8931  0.2500  0.3740
Y -0.2957 -0.3002  0.9069
Z  0.3389 -0.9205 -0.1942

PART 11
OFFSET  4.0057 -3.2894 -5.4531
X  0.8279 -0.3528  0.4360
Y -0.5501 -0.3593  0.7538
Z -0.1093 -0.8639 -0.4916

PART 12
OFFSET  5.7313 -4.1347 -4.4645
X  0.9575  0.2864  0.0347
Y  0.1628 -0.6358  0.7545
Z  0.2382 -0.7167 -0.6554

PART 13
OFFSET  7.2939 -3.7146 -4.5268
X  0.8490  0.2898 -0.4419
Y  0.5284 -0.4690  0.7077
Z -0.0022 -0.8343 -0.5513

PART 14
OFFSET  8.2209 -3.4474 -5.0178
X  0.7370  0.6532  0.1738
Y -0.6467  0.6068  0.4621
Z  0.1964 -0.4530  0.8696

PART 15
OFFSET  4.8911 -2.3872 -7.1106
X  0.9157  0.3367 -0.2194
Y  0.2833 -0.9280 -0.2418
Z -0.2850  0.1592 -0.9452

PART 16
OFFSET  7.0247 -1.7676 -7.4955
X  0.9531 -0.2772  0.1213
Y -0.2574 -0.9536 -0.1561
Z  0.1590  0.1175 -0.9803

PART 17
OFFSET  8.3741 -2.1601 -7.3238
X  0.3436 -0.9379 -0.0471
Y -0.9146 -0.3229 -0.2434
Z  0.2131  0.1267 -0.9688

PART 18
OFFSET  8.6788 -2.9917 -7.3655
X -0.8904 -0.4170 -0.1827
Y -0.4304  0.9018  0.0390
Z  0.1485  0.1133 -0.9824

PART 19
OFFSET  7.8330 -3.3878 -7.5391
X  0.9297 -0.2636  0.2573
Y  0.2668  0.9635  0.0228
Z -0.2539  0.0474  0.9661

PART 20
OFFSET  4.8436 -2.4032 -6.3986
X  0.9428  0.3245  0.0762
Y  0.3332 -0.9114 -0.2414
Z -0.0089  0.2530 -0.9674

PART 21
OFFSET  7.2818 -1.5032 -6.3390
X  0.7674 -0.6253 -0.1418
Y -0.6409 -0.7542 -0.1425
Z -0.0178  0.2002 -0.9796

PART 22
OFFSET  8.5883 -2.5678 -6.5804
X -0.5994 -0.7850 -0.1567
Y -0.8004  0.5900  0.1061
Z  0.0092  0.1891 -0.9819

PART 23
OFFSET  7.7576 -3.6557 -6.7976
X -0.9942 -0.1028 -0.0326
Y -0.1072  0.9755  0.1922
Z  0.0120  0.1945 -0.9808

PART 24
OFFSET  6.6794 -3.7672 -6.8330
X  0.8763 -0.4634 -0.1313
Y  0.4816  0.8488  0.2181
Z  0.0104 -0.2543  0.9671

PART 25
OFFSET  6.2154 -2.9337 -3.9281
X  0.9918  0.0373  0.1225
Y -0.0761  0.9410  0.3297
Z -0.1030 -0.3363  0.9361

PART 26
OFFSET  6.8812 -1.6445 -4.2034
X  0.9895 -0.1150  0.0877
Y -0.1098 -0.9920 -0.0618
Z  0.0941  0.0515 -0.9942

PART 27
OFFSET  8.6233 -1.8469 -4.0490
X  0.4626 -0.8809 -0.0998
Y -0.8836 -0.4489 -0.1330
Z  0.0723  0.1497 -0.9861

PART 28
OFFSET  9.1813 -2.9270 -4.1104
X -0.3714 -0.9256 -0.0727
Y -0.9220  0.3769 -0.0883
Z  0.1092  0.0343 -0.9934

PART 29
OFFSET  8.7617 -3.9725 -4.1926
X  0.9839 -0.0293 -0.1760
Y  0.0606  0.9827  0.1752
Z  0.1678 -0.1830  0.9687

PART 30
OFFSET  7.1676 -1.5106 -5.2619
X  0.7356 -0.6417 -0.2169
Y -0.6769 -0.6843 -0.2711
Z  0.0255  0.3463 -0.9378

PART 31
OFFSET  8.6047 -2.7642 -5.6857
X -0.4876 -0.8173 -0.3070
Y -0.8728  0.4477  0.1942
Z -0.0213  0.3626 -0.9317

PART 32
OFFSET  7.8925 -3.9581 -6.1341
X -0.9822 -0.1851 -0.0305
Y -0.1814  0.8958  0.4058
Z -0.0478  0.4041 -0.9134

PART 33
OFFSET  6.7798 -4.1655 -6.1754
X  0.8721 -0.4560 -0.1774
Y  0.4885  0.8326  0.2612
Z  0.0286 -0.3144  0.9488

PART 34
OFFSET  6.8474 -3.2975 -6.1875
X -0.0407  0.1919 -0.9806
Y -0.3389  0.9206  0.1942
Z  0.9399  0.3402  0.0276

PART 35
OFFSET  8.3226 -2.9532 -4.2891
X  0.9302  0.3013  0.2097
Y -0.3427  0.9176  0.2014
Z -0.1317 -0.2591  0.9568

PART 36
OFFSET  8.3226 -2.9532 -4.2891
X  0.9302  0.3013  0.2097
Y -0.3427  0.9176  0.2014
Z -0.1317 -0.2591  0.9568

PART 37
OFFSET  13.3486 -1.5311  0.6785
X  0.9302  0.3013  0.2097
Y -0.3427  0.9176  0.2014
Z -0.1317 -0.2591  0.9568

PART 38
OFFSET  3.5505 -4.7291 -1.3084
X  0.9302  0.3013  0.2097
Y -0.3427  0.9176  0.2014
Z -0.1317 -0.2591  0.9568

PART 39
OFFSET  21.1916  0.7000  0.9662
X  0.9302  0.3013  0.2097
Y -0.3427  0.9176  0.2014
Z -0.1317 -0.2591  0.9568

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8869 -0.1353  0.4416
Y -0.1756 -0.9831  0.0515
Z  0.4272 -0.1233 -0.8957

PART 41
OFFSET -11.4630 -9.4729 -5.0413
X -0.9198 -0.2161  0.3276
Y -0.3868  0.3573 -0.8501
Z  0.0667 -0.9086 -0.4122

PART 42
OFFSET -3.6401 -7.6345 -7.8275
X -0.9198 -0.2161  0.3276
Y -0.3497  0.0727 -0.9340
Z  0.1781 -0.9737 -0.1424

PART 43
OFFSET -2.1430 -6.1039 -7.0099
X -0.9176 -0.2156  0.3339
Y -0.0581  0.9039  0.4237
Z -0.3932  0.3694 -0.8420

PART 44
OFFSET -1.4029 -6.6722 -6.4699
X -0.9176 -0.2156  0.3339
Y -0.0581  0.9039  0.4237
Z -0.3932  0.3694 -0.8420

PART 45
OFFSET -1.5812 -8.1530 -8.2485
X -0.9176 -0.2156  0.3339
Y -0.0581  0.9039  0.4237
Z -0.3932  0.3694 -0.8420

PART 46
OFFSET -0.8203 -6.9719 -8.8318
X -0.9102 -0.2739 -0.3107
Y  0.2270  0.2974 -0.9274
Z  0.3464 -0.9146 -0.2085

PART 47
OFFSET -0.7723 -6.7604 -7.7114
X -0.3197 -0.4380 -0.8402
Y  0.4663  0.6992 -0.5419
Z  0.8249 -0.5650 -0.0193

PART 48
OFFSET -0.1749 -5.8535 -5.8431
X -0.7176 -0.6138 -0.3290
Y  0.2610  0.2010 -0.9442
Z  0.6457 -0.7634  0.0160

PART 49
OFFSET  0.9269 -4.7651 -5.3700
X -0.6560 -0.7398  0.1496
Y -0.1000 -0.1113 -0.9887
Z  0.7481 -0.6636 -0.0009

PART 50
OFFSET  1.6038 -3.9329 -5.5150
X -0.9854 -0.1428 -0.0927
Y -0.1595  0.9646  0.2102
Z  0.0594  0.2219 -0.9733

PART 51
OFFSET  0.1230 -6.2371 -9.5197
X -0.8610 -0.4337  0.2657
Y  0.4030 -0.9004 -0.1636
Z  0.3102 -0.0338  0.9501

PART 52
OFFSET  2.0532 -5.1572 -9.9583
X -0.7013 -0.7123 -0.0278
Y  0.6997 -0.6804 -0.2176
Z  0.1361 -0.1721  0.9756

PART 53
OFFSET  3.0461 -4.1487 -9.9190
X  0.1944 -0.9595 -0.2039
Y  0.9774  0.2071 -0.0430
Z  0.0835 -0.1910  0.9780

PART 54
OFFSET  2.8738 -3.2980 -9.7381
X  0.7744 -0.5936 -0.2190
Y  0.6155  0.7870  0.0431
Z  0.1467 -0.1681  0.9748

PART 55
OFFSET  2.1381 -2.7340 -9.5300
X -0.9999 -0.0157 -0.0005
Y -0.0151  0.9549  0.2966
Z -0.0041  0.2966 -0.9550

PART 56
OFFSET  0.2206 -6.5021 -8.8642
X -0.9338 -0.3575 -0.0121
Y  0.3547 -0.9210 -0.1612
Z  0.0465 -0.1548  0.9868

PART 57
OFFSET  2.6451 -5.5715 -8.9828
X -0.6465 -0.7578 -0.0884
Y  0.7578 -0.6244 -0.1892
Z  0.0881 -0.1893  0.9779

PART 58
OFFSET  3.7457 -4.2814 -8.8323
X  0.3063 -0.9275 -0.2141
Y  0.9497  0.3130  0.0027
Z  0.0645 -0.2041  0.9768

PART 59
OFFSET  3.3213 -2.9958 -8.5356
X  0.8087 -0.5644 -0.1660
Y  0.5850  0.8013  0.1254
Z  0.0623 -0.1985  0.9781

PART 60
OFFSET  2.4442 -2.3837 -8.3555
X -0.9936 -0.0051  0.1125
Y  0.0126  0.9877  0.1557
Z -0.1119  0.1561 -0.9814

PART 61
OFFSET -4.6148 -8.8539 -9.4523
X -0.8040 -0.5696 -0.1710
Y -0.5868  0.8064  0.0728
Z  0.0964  0.1588 -0.9826

PART 62
OFFSET  2.6837 -6.4688 -6.9991
X -0.4954 -0.7477 -0.4423
Y  0.8064 -0.5851  0.0858
Z -0.3229 -0.3142  0.8927

PART 63
OFFSET  3.5559 -5.1526 -6.2204
X -0.0975 -0.9376 -0.3339
Y  0.9264 -0.2081  0.3138
Z -0.3637 -0.2787  0.8889

PART 64
OFFSET  3.6524 -4.0297 -5.7606
X  0.1984 -0.9351 -0.2937
Y  0.9152  0.0695  0.3970
Z -0.3508 -0.3476  0.8696

PART 65
OFFSET  3.4282 -2.9735 -5.4288
X -0.9894  0.1439 -0.0181
Y  0.1331  0.9508  0.2799
Z  0.0575  0.2745 -0.9599

PART 66
OFFSET  2.7708 -6.0114 -8.0009
X -0.5303 -0.7786 -0.3355
Y  0.8267 -0.5626 -0.0011
Z -0.1879 -0.2780  0.9420

PART 67
OFFSET  3.8068 -4.4904 -7.3454
X  0.2953 -0.9334 -0.2039
Y  0.9431  0.2507  0.2183
Z -0.1527 -0.2568  0.9543

PART 68
OFFSET  3.3755 -3.1271 -7.0476
X  0.7694 -0.6364 -0.0554
Y  0.6291  0.7398  0.2386
Z -0.1109 -0.2184  0.9695

PART 69
OFFSET  2.5053 -2.4043 -6.9915
X -0.9847  0.0294 -0.1719
Y -0.0220  0.9568  0.2899
Z  0.1730  0.2893 -0.9415

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9969 -0.0000 -0.0781
Y -0.0079  0.9949 -0.1005
Z  0.0777  0.1008  0.9919

PART 72
OFFSET  1.8569  0.4170  3.9818
X  0.9969 -0.0000 -0.0781
Y -0.0079  0.9949 -0.1005
Z  0.0777  0.1008  0.9919


NUMKEYS 0
