// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\rpg\rpg_d2p_out.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\rpg\Viewmodel_rpg_animated.fbx`
// Export time: Sun Sep 12 16:49:40 2010

ANIMATION
VERSION 3

NUMPARTS 73
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_Front_Aim_Flip"
PART 38 "J_Rear_Aim_Flip"
PART 39 "TAG_CLIP"
PART 40 "J_Shoulder_RI"
PART 41 "J_Elbow_RI"
PART 42 "J_WristTwist_RI"
PART 43 "J_Sleave_Reshape_Top_RI_3"
PART 44 "J_Sleave_Reshape_Top_RI_2"
PART 45 "J_Sleave_Reshape_Top_RI_1"
PART 46 "J_Wrist_RI"
PART 47 "J_Thumb_RI_0"
PART 48 "J_Thumb_RI_1"
PART 49 "J_Thumb_RI_2"
PART 50 "J_Thumb_RI_3"
PART 51 "J_PinkyPalm_RI"
PART 52 "J_Pinky_RI_0"
PART 53 "J_Pinky_RI_1"
PART 54 "J_Pinky_RI_2"
PART 55 "J_Pinky_RI_3"
PART 56 "J_RingPalm_RI"
PART 57 "J_Ring_RI_0"
PART 58 "J_Ring_RI_1"
PART 59 "J_Ring_RI_2"
PART 60 "J_Ring_RI_3"
PART 61 "J_Webbing_RI"
PART 62 "J_Index_RI_0"
PART 63 "J_Index_RI_1"
PART 64 "J_Index_RI_2"
PART 65 "J_Index_RI_3"
PART 66 "J_Mid_RI_0"
PART 67 "J_Mid_RI_1"
PART 68 "J_Mid_RI_2"
PART 69 "J_Mid_RI_3"
PART 70 "tag_cambone"
PART 71 "tag_camera"
PART 72 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 11

FRAME 90
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3382 -0.0299 -0.9406
Y -0.0153 -0.9995  0.0263
Z -0.9410  0.0055 -0.3385

PART 3
OFFSET -4.7310  3.7517 -9.5800
X  0.8141 -0.5150  0.2683
Y -0.3072  0.0101  0.9516
Z -0.4928 -0.8571 -0.1499

PART 4
OFFSET  2.1933 -0.6289 -7.2982
X  0.8141 -0.5150  0.2683
Y -0.3723 -0.1084  0.9217
Z -0.4456 -0.8503 -0.2801

PART 5
OFFSET  4.1008 -0.6052 -7.8020
X  0.8149 -0.5127  0.2704
Y  0.4976  0.8580  0.1271
Z -0.2971  0.0310  0.9543

PART 6
OFFSET  3.0525 -1.8036 -8.3443
X  0.8149 -0.5127  0.2704
Y  0.4976  0.8580  0.1271
Z -0.2971  0.0310  0.9543

PART 7
OFFSET  3.6888 -0.9097 -5.2790
X  0.8149 -0.5127  0.2704
Y  0.4976  0.8580  0.1271
Z -0.2971  0.0310  0.9543

PART 8
OFFSET  2.8675 -2.0321 -5.2945
X  0.8149 -0.5127  0.2704
Y  0.4976  0.8580  0.1271
Z -0.2971  0.0310  0.9543

PART 9
OFFSET  2.5616 -2.3428 -6.3675
X  0.8149 -0.5127  0.2704
Y  0.4976  0.8580  0.1271
Z -0.2971  0.0310  0.9543

PART 10
OFFSET  4.6891 -2.2078 -6.4758
X  0.8766 -0.2610  0.4042
Y -0.4302 -0.0487  0.9014
Z -0.2156 -0.9641 -0.1550

PART 11
OFFSET  4.5798 -2.7681 -5.4876
X  0.4913 -0.7271  0.4796
Y -0.6723  0.0336  0.7395
Z -0.5538 -0.6857 -0.4723

PART 12
OFFSET  5.5420 -4.3719 -4.4052
X  0.9574 -0.2809  0.0671
Y -0.2267 -0.5867  0.7775
Z -0.1791 -0.7595 -0.6253

PART 13
OFFSET  7.0810 -4.8755 -4.4133
X  0.8781 -0.2407 -0.4135
Y  0.1715 -0.6486  0.7416
Z -0.4467 -0.7221 -0.5283

PART 14
OFFSET  8.0131 -5.1799 -4.8720
X  0.9705  0.1525  0.1869
Y -0.2191  0.8816  0.4182
Z -0.1010 -0.4467  0.8889

PART 15
OFFSET  5.8479 -2.5714 -7.1302
X  0.9551 -0.2276 -0.1898
Y -0.2652 -0.9422 -0.2046
Z -0.1323  0.2458 -0.9603

PART 16
OFFSET  7.9806 -3.2341 -7.4420
X  0.6439 -0.7463  0.1686
Y -0.7336 -0.6647 -0.1410
Z  0.2173 -0.0329 -0.9755

PART 17
OFFSET  8.8921 -4.2908 -7.2034
X -0.2241 -0.9745 -0.0074
Y -0.9372  0.2176 -0.2727
Z  0.2674 -0.0541 -0.9621

PART 18
OFFSET  8.6934 -5.1548 -7.2099
X -0.9696  0.1284 -0.2085
Y  0.1320  0.9912 -0.0034
Z  0.2062 -0.0308 -0.9780

PART 19
OFFSET  7.7723 -5.0329 -7.4080
X  0.6289 -0.7160  0.3030
Y  0.7496  0.6618  0.0080
Z -0.2063  0.2221  0.9530

PART 20
OFFSET  5.7850 -2.5265 -6.4206
X  0.9651 -0.2392  0.1069
Y -0.2144 -0.9555 -0.2026
Z  0.1506  0.1726 -0.9734

PART 21
OFFSET  8.3168 -3.1005 -6.2833
X  0.3034 -0.9483 -0.0926
Y -0.9460 -0.2881 -0.1489
Z  0.1145  0.1328 -0.9845

PART 22
OFFSET  8.8334 -4.7150 -6.4410
X -0.9277 -0.3372 -0.1605
Y -0.3497  0.9352  0.0566
Z  0.1311  0.1086 -0.9854

PART 23
OFFSET  7.5477 -5.1823 -6.6635
X -0.8877  0.4548 -0.0714
Y  0.4397  0.8836  0.1612
Z  0.1364  0.1117 -0.9843

PART 24
OFFSET  6.5849 -4.6891 -6.7409
X  0.4829 -0.8718 -0.0820
Y  0.8627  0.4576  0.2151
Z -0.1501 -0.1746  0.9731

PART 25
OFFSET  6.5929 -3.6065 -3.8815
X  0.8481 -0.5042  0.1629
Y  0.4440  0.8440  0.3008
Z -0.2891 -0.1828  0.9397

PART 26
OFFSET  7.8607 -2.9032 -4.1632
X  0.7637 -0.6320  0.1321
Y -0.6330 -0.7732 -0.0396
Z  0.1272 -0.0534 -0.9904

PART 27
OFFSET  9.2052 -4.0159 -3.9306
X -0.0923 -0.9941 -0.0566
Y -0.9824  0.1002 -0.1577
Z  0.1625  0.0410 -0.9859

PART 28
OFFSET  9.0830 -5.2269 -3.9396
X -0.8155 -0.5753 -0.0633
Y -0.5639  0.8144 -0.1370
Z  0.1303 -0.0760 -0.9886

PART 29
OFFSET  8.1620 -5.8768 -4.0111
X  0.8112 -0.5692 -0.1338
Y  0.5844  0.7973  0.1511
Z  0.0207 -0.2007  0.9794

PART 30
OFFSET  8.1952 -2.9954 -5.2121
X  0.2694 -0.9482 -0.1686
Y -0.9352 -0.2158 -0.2807
Z  0.2298  0.2333 -0.9449

PART 31
OFFSET  8.7214 -4.8477 -5.5414
X -0.8487 -0.4320 -0.3050
Y -0.4898  0.8596  0.1454
Z  0.1994  0.2728 -0.9412

PART 32
OFFSET  7.4818 -5.4788 -5.9870
X -0.9228  0.3795 -0.0666
Y  0.3296  0.8671  0.3736
Z  0.1995  0.3228 -0.9252

PART 33
OFFSET  6.4378 -5.0473 -6.0692
X  0.4843 -0.8654 -0.1284
Y  0.8587  0.4422  0.2589
Z -0.1673 -0.2357  0.9573

PART 34
OFFSET  6.9692 -4.3583 -6.1019
X  0.0908  0.1382 -0.9862
Y  0.2156  0.9641  0.1550
Z  0.9723 -0.2267  0.0577

PART 35
OFFSET  8.3536 -4.7886 -4.1533
X  0.9391 -0.2457  0.2403
Y  0.2107  0.9640  0.1621
Z -0.2714 -0.1016  0.9571

PART 36
OFFSET  8.3536 -4.7886 -4.1533
X  0.9391 -0.2457  0.2403
Y  0.2107  0.9640  0.1621
Z -0.2714 -0.1016  0.9571

PART 37
OFFSET  13.2370 -6.1143  0.9804
X  0.9391 -0.2457  0.2403
Y  0.2107  0.9640  0.1621
Z -0.2714 -0.1016  0.9571

PART 38
OFFSET  3.3273 -3.5365 -1.3284
X  0.9391 -0.2457  0.2403
Y  0.2107  0.9640  0.1621
Z -0.2714 -0.1016  0.9571

PART 39
OFFSET  21.0162 -8.5119  1.5362
X  0.9391 -0.2457  0.2403
Y  0.2107  0.9640  0.1621
Z -0.2714 -0.1016  0.9571

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8353 -0.1377  0.5322
Y -0.0005 -0.9683 -0.2497
Z  0.5497  0.2084 -0.8089

PART 41
OFFSET -10.8390 -9.4439 -6.1367
X -0.8154 -0.5248  0.2444
Y -0.5068  0.4430 -0.7395
Z  0.2798 -0.7269 -0.6272

PART 42
OFFSET -3.9040 -4.9801 -8.2158
X -0.8154 -0.5248  0.2444
Y -0.3842  0.1747 -0.9066
Z  0.4331 -0.8331 -0.3441

PART 43
OFFSET -2.8169 -3.3633 -7.0089
X -0.8131 -0.5253  0.2508
Y -0.2698  0.7219  0.6373
Z -0.5158  0.4506 -0.7287

PART 44
OFFSET -1.9296 -3.8328 -6.6159
X -0.8131 -0.5253  0.2508
Y -0.2698  0.7219  0.6373
Z -0.5158  0.4506 -0.7287

PART 45
OFFSET -1.8039 -4.8174 -8.7142
X -0.8131 -0.5253  0.2508
Y -0.2698  0.7219  0.6373
Z -0.5158  0.4506 -0.7287

PART 46
OFFSET -1.4043 -3.3712 -8.9651
X -0.9053  0.2531 -0.3411
Y  0.3715  0.0829 -0.9247
Z -0.2058 -0.9639 -0.1691

PART 47
OFFSET -1.2713 -3.1695 -7.8498
X -0.4900 -0.2303 -0.8408
Y  0.7836  0.3063 -0.5405
Z  0.3820 -0.9237  0.0304

PART 48
OFFSET -0.3135 -2.6515 -5.9832
X -0.9296 -0.1373 -0.3422
Y  0.3476 -0.0171 -0.9375
Z  0.1228 -0.9904  0.0636

PART 49
OFFSET  1.1941 -2.3201 -5.4938
X -0.9566 -0.2545  0.1419
Y -0.1244 -0.0835 -0.9887
Z  0.2635 -0.9635  0.0483

PART 50
OFFSET  2.2186 -1.9994 -5.6326
X -0.9010  0.4138 -0.1300
Y  0.3895  0.9038  0.1773
Z  0.1909  0.1091 -0.9755

PART 51
OFFSET -0.1990 -3.3020 -9.6324
X -0.9632  0.1188  0.2409
Y -0.1515 -0.9809 -0.1223
Z  0.2218 -0.1543  0.9628

PART 52
OFFSET  2.0161 -3.4711 -10.0187
X -0.9759 -0.2149 -0.0379
Y  0.2182 -0.9610 -0.1698
Z  0.0000 -0.1739  0.9848

PART 53
OFFSET  3.3978 -3.1668 -9.9649
X -0.3577 -0.9183 -0.1697
Y  0.9323 -0.3617 -0.0076
Z -0.0544 -0.1609  0.9855

PART 54
OFFSET  3.7149 -2.3525 -9.8144
X  0.3281 -0.9292 -0.1703
Y  0.9446  0.3249  0.0476
Z  0.0111 -0.1765  0.9842

PART 55
OFFSET  3.4032 -1.4698 -9.6526
X -0.8455  0.5323 -0.0420
Y  0.5033  0.8209  0.2699
Z  0.1781  0.2071 -0.9620

PART 56
OFFSET -0.2755 -3.5472 -8.9665
X -0.9769  0.2096 -0.0416
Y -0.2033 -0.9716 -0.1214
Z -0.0659 -0.1101  0.9917

PART 57
OFFSET  2.2652 -4.0963 -9.0085
X -0.9536 -0.2856 -0.0950
Y  0.2969 -0.9445 -0.1404
Z -0.0497 -0.1621  0.9855

PART 58
OFFSET  3.8888 -3.6101 -8.8467
X -0.2463 -0.9531 -0.1760
Y  0.9661 -0.2560  0.0340
Z -0.0775 -0.1617  0.9838

PART 59
OFFSET  4.2302 -2.2892 -8.6027
X  0.3718 -0.9209 -0.1167
Y  0.9252  0.3572  0.1282
Z -0.0763 -0.1557  0.9849

PART 60
OFFSET  3.8270 -1.2904 -8.4761
X -0.8369  0.5428  0.0709
Y  0.5473  0.8269  0.1295
Z  0.0117  0.1471 -0.9890

PART 61
OFFSET -5.5969 -2.9047 -9.6932
X -0.9809 -0.0459 -0.1891
Y -0.0518  0.9983  0.0264
Z  0.1876  0.0357 -0.9816

PART 62
OFFSET  1.7665 -4.7782 -7.0015
X -0.8144 -0.3756 -0.4424
Y  0.3535 -0.9256  0.1352
Z -0.4603 -0.0462  0.8866

PART 63
OFFSET  3.2004 -4.1170 -6.2226
X -0.5874 -0.7466 -0.3123
Y  0.6553 -0.6652  0.3578
Z -0.4749  0.0055  0.8800

PART 64
OFFSET  3.8856 -3.2090 -5.7895
X -0.3391 -0.9041 -0.2599
Y  0.7960 -0.4230  0.4329
Z -0.5014 -0.0601  0.8632

PART 65
OFFSET  4.2686 -2.1877 -5.4960
X -0.7492  0.6593 -0.0634
Y  0.6255  0.7358  0.2596
Z  0.2178  0.1548 -0.9636

PART 66
OFFSET  2.1099 -4.4884 -8.0107
X -0.8627 -0.3776 -0.3364
Y  0.3845 -0.9218  0.0487
Z -0.3285 -0.0874  0.9405

PART 67
OFFSET  3.7953 -3.7508 -7.3535
X -0.2589 -0.9515 -0.1661
Y  0.9221 -0.2947  0.2508
Z -0.2876 -0.0883  0.9537

PART 68
OFFSET  4.1735 -2.3610 -7.1108
X  0.2973 -0.9548 -0.0060
Y  0.9262  0.2868  0.2448
Z -0.2320 -0.0783  0.9696

PART 69
OFFSET  3.8391 -1.2789 -7.1107
X -0.8047  0.5539 -0.2138
Y  0.4987  0.8259  0.2629
Z  0.3222  0.1050 -0.9408

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9953  0.0000  0.0970
Y -0.0117  0.9927  0.1201
Z -0.0963 -0.1207  0.9880

PART 72
OFFSET  1.1350 -0.4991  4.2355
X  0.9953  0.0000  0.0970
Y -0.0117  0.9927  0.1201
Z -0.0963 -0.1207  0.9880


FRAME 91
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3276 -0.0224 -0.9445
Y -0.0199 -0.9997  0.0168
Z -0.9446  0.0133 -0.3280

PART 3
OFFSET -4.8584  3.8427 -9.6275
X  0.8059 -0.5212  0.2809
Y -0.3193  0.0170  0.9475
Z -0.4986 -0.8533 -0.1528

PART 4
OFFSET  1.9958 -0.5905 -7.2382
X  0.8059 -0.5212  0.2809
Y -0.3840 -0.0990  0.9180
Z -0.4507 -0.8477 -0.2800

PART 5
OFFSET  3.9098 -0.5862 -7.7174
X  0.8067 -0.5189  0.2830
Y  0.5037  0.8540  0.1300
Z -0.3091  0.0377  0.9503

PART 6
OFFSET  2.8577 -1.7773 -8.2682
X  0.8067 -0.5189  0.2830
Y  0.5037  0.8540  0.1300
Z -0.3091  0.0377  0.9503

PART 7
OFFSET  3.4625 -0.8762 -5.1987
X  0.8067 -0.5189  0.2830
Y  0.5037  0.8540  0.1300
Z -0.3091  0.0377  0.9503

PART 8
OFFSET  2.6313 -1.9911 -5.2202
X  0.8067 -0.5189  0.2830
Y  0.5037  0.8540  0.1300
Z -0.3091  0.0377  0.9503

PART 9
OFFSET  2.3365 -2.3037 -6.2957
X  0.8067 -0.5189  0.2830
Y  0.5037  0.8540  0.1300
Z -0.3091  0.0377  0.9503

PART 10
OFFSET  4.4663 -2.1884 -6.3770
X  0.9152 -0.2507  0.3156
Y -0.3417 -0.0672  0.9374
Z -0.2138 -0.9657 -0.1471

PART 11
OFFSET  4.4605 -2.7625 -5.3908
X  0.5463 -0.7243  0.4207
Y -0.5994  0.0129  0.8004
Z -0.5851 -0.6894 -0.4271

PART 12
OFFSET  5.5470 -4.3626 -4.4268
X  0.9638 -0.2651 -0.0279
Y -0.1422 -0.6000  0.7873
Z -0.2255 -0.7548 -0.6160

PART 13
OFFSET  7.0861 -4.8393 -4.5878
X  0.8386 -0.2203 -0.4983
Y  0.2516 -0.6546  0.7129
Z -0.4832 -0.7232 -0.4934

PART 14
OFFSET  7.9751 -5.1218 -5.1371
X  0.9813  0.1670  0.0961
Y -0.1925  0.8725  0.4492
Z -0.0088 -0.4593  0.8883

PART 15
OFFSET  5.5634 -2.5238 -7.1435
X  0.9362 -0.2087 -0.2827
Y -0.2683 -0.9441 -0.1916
Z -0.2269  0.2552 -0.9399

PART 16
OFFSET  7.6671 -3.1456 -7.6653
X  0.6689 -0.7371  0.0964
Y -0.7330 -0.6756 -0.0800
Z  0.1241 -0.0172 -0.9921

PART 17
OFFSET  8.6141 -4.1892 -7.5288
X -0.2081 -0.9781  0.0004
Y -0.9622  0.2047 -0.1795
Z  0.1755 -0.0377 -0.9838

PART 18
OFFSET  8.4295 -5.0564 -7.5284
X -0.9869  0.1141 -0.1138
Y  0.1151  0.9934 -0.0022
Z  0.1128 -0.0152 -0.9935

PART 19
OFFSET  7.4919 -4.9480 -7.6365
X  0.6663 -0.7087  0.2321
Y  0.7362  0.6746 -0.0540
Z -0.1183  0.2068  0.9712

PART 20
OFFSET  5.5675 -2.4887 -6.4305
X  0.9746 -0.2238  0.0115
Y -0.2173 -0.9565 -0.1946
Z  0.0546  0.1871 -0.9808

PART 21
OFFSET  8.1098 -3.0204 -6.5419
X  0.3084 -0.9418 -0.1341
Y -0.9511 -0.3026 -0.0625
Z  0.0182  0.1468 -0.9890

PART 22
OFFSET  8.6349 -4.6237 -6.7702
X -0.9332 -0.3512 -0.0765
Y -0.3577  0.9282  0.1024
Z  0.0350  0.1229 -0.9918

PART 23
OFFSET  7.3415 -5.1105 -6.8762
X -0.8977  0.4402  0.0194
Y  0.4387  0.8890  0.1310
Z  0.0404  0.1261 -0.9912

PART 24
OFFSET  6.3680 -4.6331 -6.8551
X  0.4869 -0.8623 -0.1395
Y  0.8718  0.4698  0.1386
Z -0.0540 -0.1891  0.9805

PART 25
OFFSET  6.6305 -3.5855 -3.9947
X  0.8677 -0.4914  0.0747
Y  0.4570  0.8478  0.2690
Z -0.1955 -0.1993  0.9602

PART 26
OFFSET  7.8542 -2.8570 -4.3856
X  0.7828 -0.6202  0.0503
Y -0.6214 -0.7835  0.0099
Z  0.0333 -0.0390 -0.9987

PART 27
OFFSET  9.2324 -3.9490 -4.2971
X -0.0813 -0.9948 -0.0613
Y -0.9944  0.0851 -0.0624
Z  0.0673  0.0559 -0.9962

PART 28
OFFSET  9.1295 -5.1618 -4.3111
X -0.8084 -0.5886  0.0064
Y -0.5874  0.8061 -0.0716
Z  0.0370 -0.0616 -0.9974

PART 29
OFFSET  8.2163 -5.8266 -4.3038
X  0.8039 -0.5534 -0.2180
Y  0.5832  0.8054  0.1059
Z  0.1170 -0.2123  0.9702

PART 30
OFFSET  8.0889 -2.9306 -5.4627
X  0.2673 -0.9412 -0.2065
Y -0.9541 -0.2285 -0.1937
Z  0.1351  0.2488 -0.9591

PART 31
OFFSET  8.6111 -4.7693 -5.8660
X -0.8668 -0.4429 -0.2291
Y -0.4875  0.8492  0.2030
Z  0.1046  0.2877 -0.9520

PART 32
OFFSET  7.3450 -5.4162 -6.2006
X -0.9309  0.3642  0.0265
Y  0.3496  0.8680  0.3526
Z  0.1054  0.3375 -0.9354

PART 33
OFFSET  6.2912 -5.0019 -6.1775
X  0.4838 -0.8553 -0.1857
Y  0.8723  0.4538  0.1824
Z -0.0717 -0.2502  0.9655

PART 34
OFFSET  6.8059 -4.3035 -6.2509
X -0.0056  0.1519 -0.9884
Y  0.2138  0.9657  0.1472
Z  0.9769 -0.2105 -0.0379

PART 35
OFFSET  8.3761 -4.7335 -4.4486
X  0.9615 -0.2323  0.1467
Y  0.2096  0.9655  0.1547
Z -0.1775 -0.1180  0.9770

PART 36
OFFSET  8.3761 -4.7335 -4.4486
X  0.9615 -0.2323  0.1467
Y  0.2096  0.9655  0.1547
Z -0.1775 -0.1180  0.9770

PART 37
OFFSET  13.7462 -6.0372  0.1799
X  0.9615 -0.2323  0.1467
Y  0.2096  0.9655  0.1547
Z -0.1775 -0.1180  0.9770

PART 38
OFFSET  3.6217 -3.6033 -1.1425
X  0.9615 -0.2323  0.1467
Y  0.2096  0.9655  0.1547
Z -0.1775 -0.1180  0.9770

PART 39
OFFSET  21.5805 -8.3065 -0.0381
X  0.9615 -0.2323  0.1467
Y  0.2096  0.9655  0.1547
Z -0.1775 -0.1180  0.9770

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8550 -0.0979  0.5093
Y  0.0563 -0.9587 -0.2788
Z  0.5156  0.2670 -0.8142

PART 41
OFFSET -11.0765 -9.9248 -5.8600
X -0.8003 -0.5616  0.2103
Y -0.5126  0.4586 -0.7259
Z  0.3113 -0.6887 -0.6548

PART 42
OFFSET -4.2700 -5.1482 -7.6483
X -0.8003 -0.5616  0.2103
Y -0.3556  0.1620 -0.9205
Z  0.4829 -0.8114 -0.3293

PART 43
OFFSET -3.2518 -3.5519 -6.3571
X -0.7981 -0.5623  0.2166
Y -0.3012  0.6836  0.6648
Z -0.5219  0.4654 -0.7149

PART 44
OFFSET -2.3539 -4.0091 -5.9734
X -0.7981 -0.5623  0.2166
Y -0.3012  0.6836  0.6648
Z -0.5219  0.4654 -0.7149

PART 45
OFFSET -2.1709 -4.8947 -8.1112
X -0.7981 -0.5623  0.2166
Y -0.3012  0.6836  0.6648
Z -0.5219  0.4654 -0.7149

PART 46
OFFSET -1.8167 -3.4265 -8.2929
X -0.9376  0.2416 -0.2501
Y  0.2805  0.1006 -0.9546
Z -0.2054 -0.9652 -0.1621

PART 47
OFFSET -1.5815 -3.2362 -7.1925
X -0.5639 -0.2285 -0.7936
Y  0.7236  0.3264 -0.6082
Z  0.3979 -0.9172 -0.0187

PART 48
OFFSET -0.4590 -2.7246 -5.4182
X -0.9556 -0.1491 -0.2543
Y  0.2571  0.0004 -0.9664
Z  0.1442 -0.9888  0.0379

PART 49
OFFSET  1.0828 -2.3731 -5.0696
X -0.9346 -0.2727  0.2285
Y -0.2165 -0.0736 -0.9735
Z  0.2823 -0.9593  0.0097

PART 50
OFFSET  2.0842 -2.0331 -5.3005
X -0.9158  0.3997 -0.0382
Y  0.3900  0.9082  0.1520
Z  0.0955  0.1243 -0.9876

PART 51
OFFSET -0.6815 -3.3283 -9.0705
X -0.9378  0.0991  0.3328
Y -0.1467 -0.9818 -0.1209
Z  0.3148 -0.1622  0.9352

PART 52
OFFSET  1.4892 -3.4543 -9.6675
X -0.9715 -0.2312  0.0519
Y  0.2165 -0.9550 -0.2030
Z  0.0965 -0.1860  0.9778

PART 53
OFFSET  2.8647 -3.1268 -9.7408
X -0.3574 -0.9222 -0.1477
Y  0.9330 -0.3454 -0.1010
Z  0.0421 -0.1739  0.9839

PART 54
OFFSET  3.1816 -2.3091 -9.6098
X  0.3254 -0.9212 -0.2135
Y  0.9395  0.3406 -0.0377
Z  0.1074 -0.1883  0.9762

PART 55
OFFSET  2.8725 -1.4339 -9.4070
X -0.8541  0.5180  0.0458
Y  0.5134  0.8261  0.2323
Z  0.0825  0.2219 -0.9716

PART 56
OFFSET -0.6904 -3.5829 -8.4038
X -0.9797  0.1931  0.0541
Y -0.1982 -0.9734 -0.1149
Z  0.0305 -0.1233  0.9919

PART 57
OFFSET  1.8433 -4.0874 -8.6942
X -0.9536 -0.3009 -0.0081
Y  0.2973 -0.9375 -0.1810
Z  0.0469 -0.1750  0.9835

PART 58
OFFSET  3.4668 -3.5751 -8.6805
X -0.2466 -0.9550 -0.1650
Y  0.9689 -0.2396 -0.0613
Z  0.0190 -0.1750  0.9844

PART 59
OFFSET  3.8086 -2.2516 -8.4518
X  0.3737 -0.9129 -0.1642
Y  0.9273  0.3716  0.0447
Z  0.0202 -0.1690  0.9854

PART 60
OFFSET  3.4033 -1.2616 -8.2737
X -0.8349  0.5273  0.1575
Y  0.5438  0.8346  0.0884
Z -0.0848  0.1594 -0.9836

PART 61
OFFSET -6.0664 -3.0238 -8.6134
X -0.9936 -0.0606 -0.0958
Y -0.0651  0.9969  0.0450
Z  0.0928  0.0509 -0.9944

PART 62
OFFSET  1.5487 -4.8023 -6.6586
X -0.8466 -0.3842 -0.3683
Y  0.3796 -0.9209  0.0883
Z -0.3731 -0.0650  0.9255

PART 63
OFFSET  3.0393 -4.1260 -6.0102
X -0.6023 -0.7528 -0.2655
Y  0.6970 -0.6581  0.2848
Z -0.3891 -0.0135  0.9211

PART 64
OFFSET  3.7479 -3.2116 -5.6316
X -0.3477 -0.9066 -0.2390
Y  0.8403 -0.4144  0.3496
Z -0.4160 -0.0793  0.9059

PART 65
OFFSET  4.1407 -2.1876 -5.3616
X -0.7624  0.6469  0.0171
Y  0.6354  0.7433  0.2092
Z  0.1227  0.1703 -0.9777

PART 66
OFFSET  1.7899 -4.4943 -7.6917
X -0.8846 -0.3884 -0.2582
Y  0.4022 -0.9156 -0.0008
Z -0.2361 -0.1045  0.9661

PART 67
OFFSET  3.5180 -3.7357 -7.1873
X -0.2582 -0.9537 -0.1540
Y  0.9464 -0.2817  0.1581
Z -0.1942 -0.1049  0.9753

PART 68
OFFSET  3.8952 -2.3427 -6.9623
X  0.3107 -0.9493 -0.0473
Y  0.9405  0.2998  0.1597
Z -0.1375 -0.0941  0.9860

PART 69
OFFSET  3.5450 -1.2666 -6.9156
X -0.8302  0.5425 -0.1288
Y  0.5081  0.8312  0.2258
Z  0.2295  0.1220 -0.9656

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9995 -0.0000  0.0313
Y -0.0030  0.9954  0.0957
Z -0.0311 -0.0957  0.9949

PART 72
OFFSET  1.4109 -0.3958  4.1629
X  0.9995 -0.0000  0.0313
Y -0.0030  0.9954  0.0957
Z -0.0311 -0.0957  0.9949


FRAME 92
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3182 -0.0152 -0.9479
Y -0.0258 -0.9996  0.0074
Z -0.9477  0.0221 -0.3185

PART 3
OFFSET -4.9725  3.9292 -9.6682
X  0.8011 -0.5286  0.2808
Y -0.3208  0.0169  0.9470
Z -0.5053 -0.8487 -0.1560

PART 4
OFFSET  1.8413 -0.5664 -7.2799
X  0.8011 -0.5286  0.2808
Y -0.3849 -0.0958  0.9180
Z -0.4583 -0.8435 -0.2802

PART 5
OFFSET  3.7561 -0.5763 -7.7558
X  0.8019 -0.5262  0.2829
Y  0.5104  0.8495  0.1332
Z -0.3104  0.0376  0.9498

PART 6
OFFSET  2.6952 -1.7573 -8.3117
X  0.8019 -0.5262  0.2829
Y  0.5104  0.8495  0.1332
Z -0.3104  0.0376  0.9498

PART 7
OFFSET  3.3021 -0.8697 -5.2387
X  0.8019 -0.5262  0.2829
Y  0.5104  0.8495  0.1332
Z -0.3104  0.0376  0.9498

PART 8
OFFSET  2.4619 -1.9778 -5.2647
X  0.8019 -0.5262  0.2829
Y  0.5104  0.8495  0.1332
Z -0.3104  0.0376  0.9498

PART 9
OFFSET  2.1664 -2.2849 -6.3416
X  0.8019 -0.5262  0.2829
Y  0.5104  0.8495  0.1332
Z -0.3104  0.0376  0.9498

PART 10
OFFSET  4.2972 -2.1868 -6.4190
X  0.9609 -0.2133  0.1764
Y -0.1999 -0.0939  0.9753
Z -0.1914 -0.9725 -0.1328

PART 11
OFFSET  4.4580 -2.7726 -5.4530
X  0.6315 -0.7042  0.3246
Y -0.4778 -0.0238  0.8781
Z -0.6106 -0.7096 -0.3515

PART 12
OFFSET  5.7391 -4.3339 -4.6845
X  0.9601 -0.2213 -0.1707
Y -0.0017 -0.6153  0.7883
Z -0.2795 -0.7566 -0.5912

PART 13
OFFSET  7.2579 -4.7393 -5.0733
X  0.7667 -0.1764 -0.6173
Y  0.3793 -0.6513  0.6572
Z -0.5180 -0.7380 -0.4324

PART 14
OFFSET  8.0697 -4.9749 -5.7495
X  0.9769  0.2096 -0.0425
Y -0.1627  0.8574  0.4882
Z  0.1388 -0.4700  0.8717

PART 15
OFFSET  5.2857 -2.4633 -7.3409
X  0.8938 -0.1631 -0.4178
Y -0.2526 -0.9528 -0.1686
Z -0.3706  0.2562 -0.8928

PART 16
OFFSET  7.3169 -2.9838 -8.1703
X  0.7066 -0.7075 -0.0142
Y -0.7074 -0.7067  0.0134
Z -0.0195  0.0005 -0.9998

PART 17
OFFSET  8.3172 -3.9855 -8.1904
X -0.1641 -0.9864  0.0121
Y -0.9859  0.1635 -0.0359
Z  0.0334 -0.0178 -0.9993

PART 18
OFFSET  8.1718 -4.8600 -8.1796
X -0.9970  0.0712  0.0310
Y  0.0712  0.9975 -0.0002
Z -0.0310  0.0020 -0.9995

PART 19
OFFSET  7.2246 -4.7925 -8.1502
X  0.7223 -0.6809  0.1210
Y  0.6914  0.7075 -0.1464
Z  0.0141  0.1894  0.9818

PART 20
OFFSET  5.3910 -2.4367 -6.6354
X  0.9747 -0.1800 -0.1324
Y -0.2021 -0.9628 -0.1791
Z -0.0953  0.2013 -0.9749

PART 21
OFFSET  7.9110 -2.8526 -7.1199
X  0.3257 -0.9253 -0.1943
Y -0.9364 -0.3441  0.0689
Z -0.1307  0.1595 -0.9785

PART 22
OFFSET  8.4655 -4.4279 -7.4508
X -0.9186 -0.3917  0.0516
Y -0.3784  0.9099  0.1698
Z -0.1135  0.1365 -0.9841

PART 23
OFFSET  7.1924 -4.9707 -7.3792
X -0.9035  0.3992  0.1560
Y  0.4148  0.9061  0.0831
Z -0.1082  0.1398 -0.9842

PART 24
OFFSET  6.2125 -4.5378 -7.2100
X  0.4980 -0.8378 -0.2238
Y  0.8619  0.5067  0.0209
Z  0.0959 -0.2033  0.9744

PART 25
OFFSET  6.8394 -3.5144 -4.3978
X  0.8896 -0.4529 -0.0596
Y  0.4545  0.8641  0.2164
Z -0.0465 -0.2195  0.9745

PART 26
OFFSET  7.9619 -2.7271 -4.9466
X  0.8076 -0.5851 -0.0739
Y -0.5795 -0.8106  0.0844
Z -0.1093 -0.0253 -0.9937

PART 27
OFFSET  9.3838 -3.7573 -5.0768
X -0.0469 -0.9966 -0.0674
Y -0.9957  0.0412  0.0824
Z -0.0793  0.0710 -0.9943

PART 28
OFFSET  9.3317 -4.9732 -5.0984
X -0.7733 -0.6242  0.1113
Y -0.6254  0.7798  0.0283
Z -0.1045 -0.0477 -0.9934

PART 29
OFFSET  8.4582 -5.6783 -4.9726
X  0.7869 -0.5142 -0.3412
Y  0.5576  0.8294  0.0361
Z  0.2644 -0.2187  0.9393

PART 30
OFFSET  8.0420 -2.7770 -6.0473
X  0.2747 -0.9257 -0.2601
Y -0.9614 -0.2686 -0.0591
Z -0.0151  0.2663 -0.9638

PART 31
OFFSET  8.5785 -4.5854 -6.5554
X -0.8711 -0.4784 -0.1106
Y -0.4889  0.8239  0.2865
Z -0.0459  0.3037 -0.9517

PART 32
OFFSET  7.3061 -5.2843 -6.7169
X -0.9321  0.3218  0.1664
Y  0.3595  0.8784  0.3149
Z -0.0449  0.3533 -0.9344

PART 33
OFFSET  6.2499 -4.9179 -6.5353
X  0.4880 -0.8304 -0.2690
Y  0.8693  0.4902  0.0638
Z  0.0789 -0.2649  0.9610

PART 34
OFFSET  6.7185 -4.1963 -6.6688
X -0.1544  0.1635 -0.9744
Y  0.1915  0.9725  0.1328
Z  0.9693 -0.1661 -0.1814

PART 35
OFFSET  8.5487 -4.5775 -5.1185
X  0.9816 -0.1907  0.0030
Y  0.1884  0.9719  0.1409
Z -0.0298 -0.1377  0.9900

PART 36
OFFSET  8.5487 -4.5775 -5.1185
X  0.9816 -0.1907  0.0030
Y  0.1884  0.9719  0.1409
Z -0.0298 -0.1377  0.9900

PART 37
OFFSET  14.5801 -5.6956 -1.3326
X  0.9816 -0.1907  0.0030
Y  0.1884  0.9719  0.1409
Z -0.0298 -0.1377  0.9900

PART 38
OFFSET  4.2764 -3.7019 -1.1446
X  0.9816 -0.1907  0.0030
Y  0.1884  0.9719  0.1409
Z -0.0298 -0.1377  0.9900

PART 39
OFFSET  22.3908 -7.6087 -2.7134
X  0.9816 -0.1907  0.0030
Y  0.1884  0.9719  0.1409
Z -0.0298 -0.1377  0.9900

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8725 -0.0491  0.4861
Y  0.1186 -0.9439 -0.3082
Z  0.4740  0.3266 -0.8177

PART 41
OFFSET -11.2887 -10.5153 -5.5790
X -0.7908 -0.5906  0.1606
Y -0.5064  0.4842 -0.7135
Z  0.3436 -0.6456 -0.6820

PART 42
OFFSET -4.5623 -5.4922 -6.9448
X -0.7908 -0.5906  0.1606
Y -0.2913  0.1325 -0.9474
Z  0.5382 -0.7960 -0.2768

PART 43
OFFSET -3.6147 -3.9429 -5.5468
X -0.7888 -0.5915  0.1669
Y -0.3337  0.6402  0.6919
Z -0.5162  0.4901 -0.7024

PART 44
OFFSET -2.7152 -4.3986 -5.1653
X -0.7888 -0.5915  0.1669
Y -0.3337  0.6402  0.6919
Z -0.5162  0.4901 -0.7024

PART 45
OFFSET -2.4596 -5.1654 -7.3412
X -0.7888 -0.5915  0.1669
Y -0.3337  0.6402  0.6919
Z -0.5162  0.4901 -0.7024

PART 46
OFFSET -2.1378 -3.6817 -7.4370
X -0.9733  0.2023 -0.1086
Y  0.1356  0.1248 -0.9829
Z -0.1853 -0.9713 -0.1489

PART 47
OFFSET -1.7548 -3.4944 -6.3784
X -0.6621 -0.2438 -0.7086
Y  0.6139  0.3659 -0.6995
Z  0.4298 -0.8982 -0.0925

PART 48
OFFSET -0.4113 -2.9548 -4.7741
X -0.9750 -0.1887 -0.1174
Y  0.1150  0.0237 -0.9931
Z  0.1902 -0.9818 -0.0014

PART 49
OFFSET  1.1483 -2.5389 -4.6437
X -0.8794 -0.3171  0.3550
Y -0.3511 -0.0713 -0.9336
Z  0.3214 -0.9457 -0.0486

PART 50
OFFSET  2.0906 -2.1515 -5.0095
X -0.9280  0.3587  0.1009
Y  0.3688  0.9228  0.1113
Z -0.0532  0.1405 -0.9886

PART 51
OFFSET -1.1317 -3.5232 -8.3673
X -0.8834  0.0529  0.4656
Y -0.1206 -0.9858 -0.1168
Z  0.4528 -0.1594  0.8772

PART 52
OFFSET  0.9339 -3.5445 -9.2716
X -0.9432 -0.2752  0.1863
Y  0.2255 -0.9418 -0.2495
Z  0.2441 -0.1934  0.9503

PART 53
OFFSET  2.2692 -3.1549 -9.5353
X -0.3353 -0.9354 -0.1120
Y  0.9226 -0.3020 -0.2401
Z  0.1907 -0.1838  0.9643

PART 54
OFFSET  2.5665 -2.3254 -9.4359
X  0.3302 -0.9030 -0.2749
Y  0.9089  0.3827 -0.1657
Z  0.2549 -0.1952  0.9471

PART 55
OFFSET  2.2529 -1.4675 -9.1747
X -0.8599  0.4786  0.1773
Y  0.5059  0.8454  0.1715
Z -0.0678  0.2372 -0.9691

PART 56
OFFSET -1.0336 -3.7861 -7.7111
X -0.9690  0.1484  0.1976
Y -0.1711 -0.9798 -0.1033
Z  0.1783 -0.1340  0.9748

PART 57
OFFSET  1.4510 -4.1730 -8.3710
X -0.9312 -0.3432  0.1232
Y  0.3078 -0.9209 -0.2391
Z  0.1955 -0.1847  0.9632

PART 58
OFFSET  3.0363 -3.5887 -8.5807
X -0.2269 -0.9630 -0.1456
Y  0.9593 -0.1952 -0.2040
Z  0.1680 -0.1860  0.9681

PART 59
OFFSET  3.3508 -2.2541 -8.3789
X  0.3847 -0.8931 -0.2330
Y  0.9074  0.4122 -0.0818
Z  0.1691 -0.1799  0.9690

PART 60
OFFSET  2.9336 -1.2854 -8.1262
X -0.8252  0.4874  0.2853
Y  0.5148  0.8570  0.0249
Z -0.2323  0.1674 -0.9581

PART 61
OFFSET -6.4026 -3.4659 -7.1374
X -0.9935 -0.1039  0.0465
Y -0.1004  0.9923  0.0723
Z -0.0537  0.0672 -0.9963

PART 62
OFFSET  1.4834 -4.9252 -6.3278
X -0.8737 -0.4172 -0.2502
Y  0.4272 -0.9040  0.0159
Z -0.2328 -0.0930  0.9681

PART 63
OFFSET  3.0217 -4.1907 -5.8874
X -0.6017 -0.7757 -0.1903
Y  0.7581 -0.6296  0.1697
Z -0.2514 -0.0422  0.9670

PART 64
OFFSET  3.7379 -3.2502 -5.5974
X -0.3396 -0.9183 -0.2034
Y  0.8988 -0.3806  0.2178
Z -0.2774 -0.1089  0.9546

PART 65
OFFSET  4.1214 -2.2129 -5.3676
X -0.7788  0.6119  0.1382
Y  0.6267  0.7684  0.1297
Z -0.0268  0.1876 -0.9819

PART 66
OFFSET  1.5600 -4.5940 -7.3789
X -0.8952 -0.4244 -0.1359
Y  0.4365 -0.8965 -0.0754
Z -0.0898 -0.1268  0.9879

PART 67
OFFSET  3.3088 -3.7650 -7.1135
X -0.2368 -0.9624 -0.1330
Y  0.9704 -0.2410  0.0156
Z -0.0470 -0.1254  0.9910

PART 68
OFFSET  3.6548 -2.3593 -6.9192
X  0.3408 -0.9338 -0.1089
Y  0.9401  0.3397  0.0288
Z  0.0101 -0.1122  0.9936

PART 69
OFFSET  3.2695 -1.3007 -6.8028
X -0.8624  0.5063  0.0016
Y  0.4995  0.8503  0.1660
Z  0.0826  0.1440 -0.9861

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9984 -0.0000 -0.0573
Y  0.0030  0.9986  0.0523
Z  0.0572 -0.0524  0.9970

PART 72
OFFSET  1.7743 -0.2165  4.0351
X  0.9984 -0.0000 -0.0573
Y  0.0030  0.9986  0.0523
Z  0.0572 -0.0524  0.9970


FRAME 93
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3118 -0.0106 -0.9501
Y -0.0272 -0.9996  0.0022
Z -0.9498  0.0251 -0.3119

PART 3
OFFSET -5.0506  3.9852 -9.6949
X  0.7985 -0.5310  0.2837
Y -0.3238  0.0186  0.9459
Z -0.5075 -0.8472 -0.1571

PART 4
OFFSET  1.7408 -0.5309 -7.2815
X  0.7985 -0.5310  0.2837
Y -0.3842 -0.0865  0.9192
Z -0.4635 -0.8430 -0.2731

PART 5
OFFSET  3.6571 -0.5473 -7.7512
X  0.7993 -0.5286  0.2858
Y  0.5127  0.8480  0.1343
Z -0.3134  0.0392  0.9488

PART 6
OFFSET  2.5943 -1.7252 -8.3099
X  0.7993 -0.5286  0.2858
Y  0.5127  0.8480  0.1343
Z -0.3134  0.0392  0.9488

PART 7
OFFSET  3.1940 -0.8376 -5.2355
X  0.7993 -0.5286  0.2858
Y  0.5127  0.8480  0.1343
Z -0.3134  0.0392  0.9488

PART 8
OFFSET  2.3503 -1.9430 -5.2635
X  0.7993 -0.5286  0.2858
Y  0.5127  0.8480  0.1343
Z -0.3134  0.0392  0.9488

PART 9
OFFSET  2.0573 -2.2498 -6.3411
X  0.7993 -0.5286  0.2858
Y  0.5127  0.8480  0.1343
Z -0.3134  0.0392  0.9488

PART 10
OFFSET  4.1887 -2.1586 -6.4117
X  0.9855 -0.1692 -0.0103
Y -0.0089 -0.1121  0.9937
Z -0.1693 -0.9792 -0.1119

PART 11
OFFSET  4.5540 -2.7449 -5.5034
X  0.7121 -0.6764  0.1881
Y -0.3030 -0.0543  0.9515
Z -0.6334 -0.7345 -0.2436

PART 12
OFFSET  6.0251 -4.2509 -5.0160
X  0.9200 -0.1741 -0.3512
Y  0.1739 -0.6218  0.7636
Z -0.3514 -0.7635 -0.5418

PART 13
OFFSET  7.4606 -4.5804 -5.6892
X  0.6443 -0.1344 -0.7529
Y  0.5247 -0.6385  0.5630
Z -0.5564 -0.7578 -0.3409

PART 14
OFFSET  8.1407 -4.7712 -6.5095
X  0.9411  0.2560 -0.2208
Y -0.1064  0.8443  0.5252
Z  0.3209 -0.4708  0.8218

PART 15
OFFSET  4.9979 -2.3797 -7.5070
X  0.8058 -0.1168 -0.5805
Y -0.2369 -0.9621 -0.1353
Z -0.5427  0.2465 -0.8029

PART 16
OFFSET  6.8585 -2.7960 -8.7109
X  0.7223 -0.6731 -0.1587
Y -0.6599 -0.7395  0.1330
Z -0.2068  0.0087 -0.9783

PART 17
OFFSET  7.8811 -3.7491 -8.9356
X -0.1146 -0.9931  0.0250
Y -0.9814  0.1170  0.1521
Z -0.1540 -0.0071 -0.9880

PART 18
OFFSET  7.7795 -4.6296 -8.9134
X -0.9756  0.0236  0.2183
Y  0.0252  0.9997  0.0042
Z -0.2181  0.0096 -0.9759

PART 19
OFFSET  6.8527 -4.6071 -8.7060
X  0.7619 -0.6470 -0.0284
Y  0.6192  0.7407 -0.2606
Z  0.1897  0.1810  0.9650

PART 20
OFFSET  5.2325 -2.3546 -6.8333
X  0.9396 -0.1325 -0.3156
Y -0.1889 -0.9697 -0.1552
Z -0.2855  0.2055 -0.9361

PART 21
OFFSET  7.6328 -2.6464 -7.7881
X  0.3245 -0.9070 -0.2683
Y -0.8905 -0.3886  0.2368
Z -0.3190  0.1620 -0.9338

PART 22
OFFSET  8.1853 -4.1907 -8.2448
X -0.8742 -0.4351  0.2156
Y -0.3801  0.8894  0.2538
Z -0.3022  0.1399 -0.9429

PART 23
OFFSET  6.9738 -4.7937 -7.9460
X -0.8751  0.3546  0.3294
Y  0.3820  0.9239  0.0202
Z -0.2972  0.1435 -0.9440

PART 24
OFFSET  6.0247 -4.4091 -7.5887
X  0.4841 -0.8113 -0.3279
Y  0.8269  0.5467 -0.1317
Z  0.2861 -0.2073  0.9355

PART 25
OFFSET  7.1220 -3.3829 -4.9258
X  0.8819 -0.4098 -0.2330
Y  0.4479  0.8826  0.1428
Z  0.1471 -0.2303  0.9619

PART 26
OFFSET  8.0851 -2.5384 -5.6608
X  0.8047 -0.5456 -0.2341
Y -0.5165 -0.8378  0.1769
Z -0.2926 -0.0214 -0.9560

PART 27
OFFSET  9.5019 -3.4990 -6.0730
X -0.0140 -0.9971 -0.0752
Y -0.9634 -0.0066  0.2679
Z -0.2677  0.0762 -0.9605

PART 28
OFFSET  9.5011 -4.7157 -6.1060
X -0.7099 -0.6611  0.2429
Y -0.6432  0.7491  0.1587
Z -0.2869 -0.0436 -0.9570

PART 29
OFFSET  8.6992 -5.4624 -5.8317
X  0.7311 -0.4732 -0.4915
Y  0.5168  0.8544 -0.0541
Z  0.4456 -0.2145  0.8692

PART 30
OFFSET  7.9593 -2.5745 -6.7577
X  0.2621 -0.9093 -0.3233
Y -0.9424 -0.3133  0.1170
Z -0.2077  0.2740 -0.9390

PART 31
OFFSET  8.4713 -4.3508 -7.3893
X -0.8541 -0.5181  0.0458
Y -0.4628  0.7973  0.3875
Z -0.2373  0.3098 -0.9207

PART 32
OFFSET  7.2237 -5.1075 -7.3224
X -0.8977  0.2758  0.3436
Y  0.3725  0.8915  0.2576
Z -0.2352  0.3592 -0.9031

PART 33
OFFSET  6.2051 -4.7932 -6.9398
X  0.4655 -0.8039 -0.3702
Y  0.8430  0.5301 -0.0913
Z  0.2696 -0.2696  0.9244

PART 34
OFFSET  6.6075 -4.0491 -7.1458
X -0.3417  0.1649 -0.9252
Y  0.1693  0.9792  0.1119
Z  0.9244 -0.1184 -0.3625

PART 35
OFFSET  8.7114 -4.3573 -5.9723
X  0.9723 -0.1441 -0.1841
Y  0.1678  0.9784  0.1204
Z  0.1628 -0.1479  0.9755

PART 36
OFFSET  8.7114 -4.3573 -5.9723
X  0.9723 -0.1441 -0.1841
Y  0.1678  0.9784  0.1204
Z  0.1628 -0.1479  0.9755

PART 37
OFFSET  15.3902 -5.2233 -3.4022
X  0.9723 -0.1441 -0.1841
Y  0.1678  0.9784  0.1204
Z  0.1628 -0.1479  0.9755

PART 38
OFFSET  5.2261 -3.7209 -1.2543
X  0.9723 -0.1441 -0.1841
Y  0.1678  0.9784  0.1204
Z  0.1628 -0.1479  0.9755

PART 39
OFFSET  22.8804 -6.7524 -6.2538
X  0.9723 -0.1441 -0.1841
Y  0.1678  0.9784  0.1204
Z  0.1628 -0.1479  0.9755

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8770 -0.0036  0.4804
Y  0.1952 -0.9110 -0.3632
Z  0.4390  0.4123 -0.7983

PART 41
OFFSET -11.3432 -11.0652 -5.5103
X -0.7859 -0.6152  0.0626
Y -0.4785  0.5409 -0.6918
Z  0.3917 -0.5736 -0.7194

PART 42
OFFSET -4.6589 -5.8328 -6.0425
X -0.7859 -0.6152  0.0626
Y -0.1476  0.0884 -0.9851
Z  0.6005 -0.7834 -0.1603

PART 43
OFFSET -3.8171 -4.4065 -4.4583
X -0.7842 -0.6167  0.0689
Y -0.3822  0.5674  0.7293
Z -0.4889  0.5456 -0.6807

PART 44
OFFSET -2.9294 -4.8818 -4.0729
X -0.7842 -0.6167  0.0689
Y -0.3822  0.5674  0.7293
Z -0.4889  0.5456 -0.6807

PART 45
OFFSET -2.5456 -5.4378 -6.2936
X -0.7842 -0.6167  0.0689
Y -0.3822  0.5674  0.7293
Z -0.4889  0.5456 -0.6807

PART 46
OFFSET -2.2495 -3.9468 -6.2342
X -0.9844  0.1571  0.0791
Y -0.0571  0.1399 -0.9885
Z -0.1663 -0.9776 -0.1288

PART 47
OFFSET -1.6835 -3.7513 -5.2628
X -0.7718 -0.2684 -0.5765
Y  0.4547  0.4008 -0.7954
Z  0.4445 -0.8760 -0.1873

PART 48
OFFSET -0.0882 -3.1633 -3.9289
X -0.9703 -0.2335  0.0637
Y -0.0746  0.0382 -0.9965
Z  0.2302 -0.9716 -0.0545

PART 49
OFFSET  1.4480 -2.6753 -4.0852
X -0.7821 -0.3616  0.5076
Y -0.5166 -0.0794 -0.8525
Z  0.3485 -0.9290 -0.1247

PART 50
OFFSET  2.2865 -2.2404 -4.6138
X -0.9077  0.3135  0.2791
Y  0.3415  0.9382  0.0568
Z -0.2440  0.1468 -0.9586

PART 51
OFFSET -1.4441 -3.7324 -7.3334
X -0.7818  0.0069  0.6235
Y -0.0962 -0.9893 -0.1097
Z  0.6161 -0.1457  0.7741

PART 52
OFFSET  0.4138 -3.6478 -8.6084
X -0.8782 -0.3211  0.3545
Y  0.2165 -0.9277 -0.3040
Z  0.4266 -0.1902  0.8842

PART 53
OFFSET  1.6571 -3.1931 -9.1103
X -0.3082 -0.9492 -0.0639
Y  0.8737 -0.2558 -0.4138
Z  0.3764 -0.1834  0.9081

PART 54
OFFSET  1.9304 -2.3515 -9.0536
X  0.3127 -0.8838 -0.3479
Y  0.8436  0.4268 -0.3260
Z  0.4366 -0.1915  0.8790

PART 55
OFFSET  1.6333 -1.5118 -8.7231
X -0.8319  0.4358  0.3436
Y  0.4908  0.8668  0.0888
Z -0.2591  0.2425 -0.9349

PART 56
OFFSET -1.2129 -3.9964 -6.7119
X -0.9203  0.1006  0.3780
Y -0.1434 -0.9858 -0.0869
Z  0.3639 -0.1342  0.9217

PART 57
OFFSET  1.1184 -4.2593 -7.8318
X -0.8752 -0.3879  0.2891
Y  0.2983 -0.9031 -0.3088
Z  0.3809 -0.1840  0.9061

PART 58
OFFSET  2.6084 -3.5988 -8.3240
X -0.2069 -0.9713 -0.1177
Y  0.9117 -0.1477 -0.3833
Z  0.3549 -0.1866  0.9161

PART 59
OFFSET  2.8952 -2.2527 -8.1608
X  0.3737 -0.8718 -0.3167
Y  0.8566  0.4554 -0.2428
Z  0.3559 -0.1805  0.9169

PART 60
OFFSET  2.4899 -1.3072 -7.8174
X -0.7780  0.4453  0.4432
Y  0.4715  0.8801 -0.0566
Z -0.4153  0.1650 -0.8946

PART 61
OFFSET -6.3876 -3.9357 -5.1383
X -0.9615 -0.1511  0.2297
Y -0.1293  0.9858  0.1075
Z -0.2427  0.0736 -0.9673

PART 62
OFFSET  1.5675 -5.0276 -5.8444
X -0.8856 -0.4558 -0.0897
Y  0.4626 -0.8829 -0.0804
Z -0.0425 -0.1127  0.9927

PART 63
OFFSET  3.1266 -4.2253 -5.6866
X -0.5914 -0.8016 -0.0881
Y  0.8039 -0.5946  0.0136
Z -0.0633 -0.0628  0.9960

PART 64
OFFSET  3.8417 -3.2546 -5.5190
X -0.3303 -0.9315 -0.1526
Y  0.9398 -0.3396  0.0390
Z -0.0881 -0.1306  0.9875

PART 65
OFFSET  4.2148 -2.2025 -5.3466
X -0.7656  0.5731  0.2923
Y  0.6049  0.7960  0.0238
Z -0.2190  0.1950 -0.9560

PART 66
OFFSET  1.4304 -4.6837 -6.8853
X -0.8849 -0.4650  0.0265
Y  0.4543 -0.8742 -0.1716
Z  0.1030 -0.1399  0.9848

PART 67
OFFSET  3.1592 -3.7754 -6.9370
X -0.2143 -0.9713 -0.1034
Y  0.9659 -0.1949 -0.1706
Z  0.1455 -0.1365  0.9799

PART 68
OFFSET  3.4722 -2.3567 -6.7859
X  0.3557 -0.9156 -0.1874
Y  0.9126  0.3835 -0.1416
Z  0.2015 -0.1207  0.9720

PART 69
OFFSET  3.0686 -1.3186 -6.5806
X -0.8685  0.4649  0.1720
Y  0.4832  0.8714  0.0847
Z -0.1105  0.1567 -0.9815

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9948 -0.0000 -0.1015
Y  0.0000  1.0000  0.0000
Z  0.1015 -0.0000  0.9948

PART 72
OFFSET  1.9522 -0.0000  3.9580
X  0.9948 -0.0000 -0.1015
Y  0.0000  1.0000  0.0000
Z  0.1015 -0.0000  0.9948


FRAME 94
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3347 -0.0286 -0.9419
Y -0.0049 -0.9996  0.0287
Z -0.9423 -0.0050 -0.3347

PART 3
OFFSET -4.7736  3.7669 -9.5957
X  0.8107 -0.5054  0.2954
Y -0.3285  0.0248  0.9442
Z -0.4845 -0.8625 -0.1459

PART 4
OFFSET  2.1221 -0.5319 -7.0834
X  0.8107 -0.5054  0.2954
Y -0.3893 -0.0886  0.9169
Z -0.4372 -0.8583 -0.2686

PART 5
OFFSET  4.0403 -0.5056 -7.5448
X  0.8115 -0.5030  0.2974
Y  0.4898  0.8631  0.1232
Z -0.3187  0.0457  0.9468

PART 6
OFFSET  3.0111 -1.7194 -8.0893
X  0.8115 -0.5030  0.2974
Y  0.4898  0.8631  0.1232
Z -0.3187  0.0457  0.9468

PART 7
OFFSET  3.5733 -0.7687 -5.0267
X  0.8115 -0.5030  0.2974
Y  0.4898  0.8631  0.1232
Z -0.3187  0.0457  0.9468

PART 8
OFFSET  2.7589 -1.8961 -5.0409
X  0.8115 -0.5030  0.2974
Y  0.4898  0.8631  0.1232
Z -0.3187  0.0457  0.9468

PART 9
OFFSET  2.4790 -2.2272 -6.1149
X  0.8115 -0.5030  0.2974
Y  0.4898  0.8631  0.1232
Z -0.3187  0.0457  0.9468

PART 10
OFFSET  4.6076 -2.0814 -6.1779
X  0.9916 -0.1230  0.0397
Y -0.0507 -0.0878  0.9948
Z -0.1189 -0.9885 -0.0933

PART 11
OFFSET  4.9558 -2.6274 -5.2383
X  0.7325 -0.6375  0.2389
Y -0.3448 -0.0449  0.9376
Z -0.5870 -0.7692 -0.2527

PART 12
OFFSET  6.4694 -4.0503 -4.6433
X  0.9425 -0.1395 -0.3036
Y  0.1657 -0.5940  0.7872
Z -0.2901 -0.7923 -0.5367

PART 13
OFFSET  7.9486 -4.3287 -5.2405
X  0.6846 -0.1226 -0.7185
Y  0.5261 -0.5992  0.6035
Z -0.5045 -0.7912 -0.3457

PART 14
OFFSET  8.6748 -4.5077 -6.0231
X  0.9379  0.2942 -0.1840
Y -0.1695  0.8511  0.4969
Z  0.3028 -0.4348  0.8481

PART 15
OFFSET  5.4770 -2.2913 -7.2284
X  0.8369 -0.0933 -0.5394
Y -0.1861 -0.9752 -0.1201
Z -0.5148  0.2009 -0.8335

PART 16
OFFSET  7.4095 -2.6497 -8.3336
X  0.7589 -0.6423 -0.1071
Y -0.6311 -0.7660  0.1222
Z -0.1605 -0.0252 -0.9867

PART 17
OFFSET  8.4840 -3.5591 -8.4852
X -0.0702 -0.9965  0.0464
Y -0.9918  0.0747  0.1035
Z -0.1066 -0.0388 -0.9935

PART 18
OFFSET  8.4217 -4.4426 -8.4440
X -0.9849 -0.0167  0.1723
Y -0.0207  0.9996 -0.0215
Z -0.1719 -0.0248 -0.9848

PART 19
OFFSET  7.4861 -4.4584 -8.2803
X  0.7912 -0.6111  0.0241
Y  0.5964  0.7622 -0.2516
Z  0.1354  0.2134  0.9675

PART 20
OFFSET  5.6779 -2.2387 -6.5455
X  0.9585 -0.0961 -0.2683
Y -0.1369 -0.9810 -0.1376
Z -0.2500  0.1687 -0.9535

PART 21
OFFSET  8.1316 -2.4413 -7.3804
X  0.3779 -0.8972 -0.2285
Y -0.8820 -0.4239  0.2058
Z -0.2815  0.1238 -0.9515

PART 22
OFFSET  8.7749 -3.9687 -7.7695
X -0.8626 -0.4701  0.1867
Y -0.4319  0.8767  0.2120
Z -0.2633  0.1022 -0.9593

PART 23
OFFSET  7.5794 -4.6203 -7.5108
X -0.9049  0.3213  0.2790
Y  0.3381  0.9410  0.0129
Z -0.2584  0.1061 -0.9602

PART 24
OFFSET  6.5980 -4.2719 -7.2081
X  0.5356 -0.7956 -0.2833
Y  0.8064  0.5814 -0.1081
Z  0.2507 -0.1705  0.9529

PART 25
OFFSET  7.5200 -3.1299 -4.5259
X  0.9097 -0.3737 -0.1810
Y  0.3999  0.9059  0.1396
Z  0.1118 -0.1994  0.9735

PART 26
OFFSET  8.4773 -2.2597 -5.2382
X  0.8389 -0.5129 -0.1820
Y -0.4856 -0.8564  0.1753
Z -0.2458 -0.0587 -0.9675

PART 27
OFFSET  9.9544 -3.1627 -5.5586
X  0.0350 -0.9982 -0.0490
Y -0.9737 -0.0451  0.2233
Z -0.2251  0.0398 -0.9735

PART 28
OFFSET  10.0107 -4.3786 -5.5590
X -0.6897 -0.6874  0.2276
Y -0.6835  0.7218  0.1087
Z -0.2390 -0.0806 -0.9677

PART 29
OFFSET  9.2316 -5.1550 -5.3019
X  0.7743 -0.4505 -0.4444
Y  0.4792  0.8761 -0.0531
Z  0.4132 -0.1718  0.8943

PART 30
OFFSET  8.4053 -2.3287 -6.3384
X  0.3183 -0.9037 -0.2863
Y -0.9316 -0.3541  0.0818
Z -0.1753  0.2407 -0.9546

PART 31
OFFSET  9.0271 -4.0941 -6.8977
X -0.8308 -0.5562  0.0203
Y -0.5165  0.7840  0.3442
Z -0.2074  0.2755 -0.9387

PART 32
OFFSET  7.8137 -4.9066 -6.8681
X -0.9246  0.2419  0.2942
Y  0.3189  0.9141  0.2505
Z -0.2084  0.3254 -0.9223

PART 33
OFFSET  6.7647 -4.6309 -6.5415
X  0.5186 -0.7901 -0.3266
Y  0.8213  0.5666 -0.0665
Z  0.2376 -0.2338  0.9428

PART 34
OFFSET  7.1421 -3.8741 -6.7486
X -0.3047  0.1258 -0.9441
Y  0.1190  0.9885  0.0933
Z  0.9450 -0.0839 -0.3162

PART 35
OFFSET  9.2000 -4.0544 -5.4715
X  0.9855 -0.1029 -0.1351
Y  0.1171  0.9879  0.1017
Z  0.1230 -0.1160  0.9856

PART 36
OFFSET  9.2000 -4.0544 -5.4715
X  0.9855 -0.1029 -0.1351
Y  0.1171  0.9879  0.1017
Z  0.1230 -0.1160  0.9856

PART 37
OFFSET  15.7822 -4.5429 -2.5737
X  0.9855 -0.1029 -0.1351
Y  0.1171  0.9879  0.1017
Z  0.1230 -0.1160  0.9856

PART 38
OFFSET  5.4700 -3.4655 -0.9381
X  0.9855 -0.1029 -0.1351
Y  0.1171  0.9879  0.1017
Z  0.1230 -0.1160  0.9856

PART 39
OFFSET  23.4609 -5.7894 -5.0346
X  0.9855 -0.1029 -0.1351
Y  0.1171  0.9879  0.1017
Z  0.1230 -0.1160  0.9856

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8718 -0.0350  0.4886
Y  0.1534 -0.9278 -0.3402
Z  0.4652  0.3715 -0.8035

PART 41
OFFSET -11.2804 -10.6856 -5.6086
X -0.8242 -0.5636  0.0554
Y -0.4295  0.5583 -0.7098
Z  0.3691 -0.6088 -0.7022

PART 42
OFFSET -4.2703 -5.8920 -6.0798
X -0.8242 -0.5636  0.0554
Y -0.1090  0.0619 -0.9921
Z  0.5557 -0.8237 -0.1125

PART 43
OFFSET -3.3721 -4.4954 -4.5002
X -0.8227 -0.5651  0.0618
Y -0.3602  0.6022  0.7125
Z -0.4398  0.5639 -0.6990

PART 44
OFFSET -2.5241 -5.0191 -4.0891
X -0.8227 -0.5651  0.0618
Y -0.3602  0.6022  0.7125
Z -0.4398  0.5639 -0.6990

PART 45
OFFSET -2.1317 -5.6344 -6.2926
X -0.8227 -0.5651  0.0618
Y -0.3602  0.6022  0.7125
Z -0.4398  0.5639 -0.6990

PART 46
OFFSET -1.7436 -4.1642 -6.2497
X -0.9932  0.1127  0.0293
Y -0.0165  0.1126 -0.9935
Z -0.1153 -0.9872 -0.1100

PART 47
OFFSET -1.2336 -3.9184 -5.2588
X -0.7306 -0.3184 -0.6040
Y  0.4731  0.4019 -0.7840
Z  0.4924 -0.8585 -0.1430

PART 48
OFFSET  0.2683 -3.2236 -3.8690
X -0.9605 -0.2770  0.0252
Y -0.0291  0.0100 -0.9995
Z  0.2767 -0.9608 -0.0176

PART 49
OFFSET  1.7862 -2.6682 -3.9673
X -0.7879 -0.3851  0.4805
Y -0.4715 -0.1245 -0.8730
Z  0.3961 -0.9144 -0.0835

PART 50
OFFSET  2.6282 -2.2078 -4.4682
X -0.9332  0.2774  0.2284
Y  0.2952  0.9543  0.0472
Z -0.2049  0.1115 -0.9724

PART 51
OFFSET -0.8976 -3.9396 -7.3159
X -0.8099 -0.0143  0.5864
Y -0.0457 -0.9951 -0.0874
Z  0.5848 -0.0975  0.8053

PART 52
OFFSET  1.0127 -3.7996 -8.5056
X -0.8784 -0.3531  0.3222
Y  0.2728 -0.9238 -0.2687
Z  0.3925 -0.1481  0.9078

PART 53
OFFSET  2.2563 -3.2997 -8.9617
X -0.2612 -0.9639 -0.0525
Y  0.9031 -0.2248 -0.3660
Z  0.3410 -0.1430  0.9291

PART 54
OFFSET  2.4879 -2.4450 -8.9151
X  0.3689 -0.8766 -0.3092
Y  0.8377  0.4576 -0.2981
Z  0.4028 -0.1491  0.9031

PART 55
OFFSET  2.1375 -1.6123 -8.6213
X -0.8662  0.4047  0.2930
Y  0.4459  0.8907  0.0881
Z -0.2254  0.2069 -0.9520

PART 56
OFFSET -0.6843 -4.1770 -6.6775
X -0.9408  0.0667  0.3323
Y -0.0940 -0.9933 -0.0669
Z  0.3256 -0.0942  0.9408

PART 57
OFFSET  1.7070 -4.3580 -7.6812
X -0.8693 -0.4212  0.2587
Y  0.3535 -0.8955 -0.2703
Z  0.3456 -0.1435  0.9274

PART 58
OFFSET  3.1869 -3.6408 -8.1217
X -0.1565 -0.9825 -0.1010
Y  0.9346 -0.1143 -0.3368
Z  0.3193 -0.1471  0.9362

PART 59
OFFSET  3.4039 -2.2792 -7.9817
X  0.4277 -0.8609 -0.2756
Y  0.8454  0.4889 -0.2152
Z  0.3199 -0.1409  0.9369

PART 60
OFFSET  2.9401 -1.3455 -7.6829
X -0.8176  0.4192  0.3948
Y  0.4330  0.8995 -0.0584
Z -0.3796  0.1232 -0.9169

PART 61
OFFSET -5.9251 -4.3198 -5.3464
X -0.9633 -0.1903  0.1891
Y -0.1791  0.9810  0.0748
Z -0.1997  0.0382 -0.9791

PART 62
OFFSET  2.0960 -5.0551 -5.6553
X -0.8586 -0.4989 -0.1181
Y  0.5057 -0.8620 -0.0352
Z -0.0843 -0.0900  0.9924

PART 63
OFFSET  3.6078 -4.1770 -5.4473
X -0.5494 -0.8303 -0.0937
Y  0.8287 -0.5558  0.0667
Z -0.1074 -0.0410  0.9934

PART 64
OFFSET  4.2691 -3.1700 -5.2731
X -0.2798 -0.9494 -0.1426
Y  0.9514 -0.2941  0.0914
Z -0.1287 -0.1101  0.9856

PART 65
OFFSET  4.5852 -2.0977 -5.1120
X -0.8039  0.5436  0.2412
Y  0.5661  0.8238  0.0303
Z -0.1822  0.1608 -0.9700

PART 66
OFFSET  1.9929 -4.7438 -6.7102
X -0.8630 -0.5052 -0.0019
Y  0.5013 -0.8559 -0.1270
Z  0.0625 -0.1105  0.9919

PART 67
OFFSET  3.6789 -3.7571 -6.7066
X -0.1646 -0.9825 -0.0871
Y  0.9807 -0.1536 -0.1205
Z  0.1050 -0.1052  0.9889

PART 68
OFFSET  3.9194 -2.3220 -6.5793
X  0.4056 -0.9023 -0.1461
Y  0.8999  0.4222 -0.1096
Z  0.1606 -0.0870  0.9832

PART 69
OFFSET  3.4595 -1.2991 -6.4209
X -0.8960  0.4278  0.1192
Y  0.4384  0.8949  0.0835
Z -0.0709  0.1270 -0.9894

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET -0.0000 -0.0000 -0.0000
X  0.9998 -0.0000 -0.0217
Y -0.0010  0.9990 -0.0452
Z  0.0217  0.0453  0.9987

PART 72
OFFSET  1.6297  0.1871  4.0970
X  0.9998 -0.0000 -0.0217
Y -0.0010  0.9990 -0.0452
Z  0.0217  0.0453  0.9987


FRAME 95
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3509 -0.0411 -0.9355
Y  0.0221 -0.9984  0.0522
Z -0.9362 -0.0390 -0.3494

PART 3
OFFSET -4.5771  3.6160 -9.5183
X  0.8255 -0.4763  0.3027
Y -0.3295  0.0287  0.9437
Z -0.4582 -0.8788 -0.1332

PART 4
OFFSET  2.4444 -0.4351 -6.9433
X  0.8255 -0.4763  0.3027
Y -0.3870 -0.0872  0.9180
Z -0.4108 -0.8750 -0.2563

PART 5
OFFSET  4.3611 -0.3575 -7.4051
X  0.8262 -0.4738  0.3048
Y  0.4635  0.8792  0.1105
Z -0.3203  0.0500  0.9460

PART 6
OFFSET  3.3693 -1.6097 -7.9317
X  0.8262 -0.4738  0.3048
Y  0.4635  0.8792  0.1105
Z -0.3203  0.0500  0.9460

PART 7
OFFSET  3.9012 -0.5976 -4.8834
X  0.8262 -0.4738  0.3048
Y  0.4635  0.8792  0.1105
Z -0.3203  0.0500  0.9460

PART 8
OFFSET  3.1212 -1.7492 -4.8811
X  0.8262 -0.4738  0.3048
Y  0.4635  0.8792  0.1105
Z -0.3203  0.0500  0.9460

PART 9
OFFSET  2.8519 -2.1043 -5.9500
X  0.8262 -0.4738  0.3048
Y  0.4635  0.8792  0.1105
Z -0.3203  0.0500  0.9460

PART 10
OFFSET  4.9752 -1.8952 -6.0152
X  0.9943 -0.0791  0.0721
Y -0.0774 -0.0662  0.9948
Z -0.0740 -0.9947 -0.0719

PART 11
OFFSET  5.3173 -2.4031 -5.0523
X  0.7512 -0.5994  0.2763
Y -0.3712 -0.0374  0.9278
Z -0.5458 -0.7996 -0.2506

PART 12
OFFSET  6.8710 -3.7448 -4.3773
X  0.9565 -0.1058 -0.2720
Y  0.1666 -0.5673  0.8065
Z -0.2397 -0.8166 -0.5250

PART 13
OFFSET  8.3783 -3.9733 -4.9234
X  0.7109 -0.1100 -0.6946
Y  0.5323 -0.5614  0.6337
Z -0.4597 -0.8202 -0.3405

PART 14
OFFSET  9.1351 -4.1393 -5.6794
X  0.9297  0.3300 -0.1635
Y -0.2206  0.8546  0.4701
Z  0.2948 -0.4010  0.8673

PART 15
OFFSET  5.8844 -2.0923 -7.0339
X  0.8562 -0.0699 -0.5119
Y -0.1408 -0.9849 -0.1011
Z -0.4971  0.1586 -0.8531

PART 16
OFFSET  7.8633 -2.3932 -8.0722
X  0.7884 -0.6113 -0.0684
Y -0.6014 -0.7894  0.1227
Z -0.1290 -0.0556 -0.9901

PART 17
OFFSET  8.9796 -3.2587 -8.1690
X -0.0292 -0.9972  0.0693
Y -0.9968  0.0342  0.0722
Z -0.0743 -0.0670 -0.9950

PART 18
OFFSET  8.9537 -4.1428 -8.1076
X -0.9881 -0.0551  0.1435
Y -0.0624  0.9969 -0.0472
Z -0.1404 -0.0556 -0.9885

PART 19
OFFSET  8.0149 -4.1951 -7.9713
X  0.8153 -0.5757  0.0628
Y  0.5710  0.7810 -0.2529
Z  0.0965  0.2420  0.9655

PART 20
OFFSET  6.0620 -2.0148 -6.3469
X  0.9695 -0.0610 -0.2373
Y -0.0908 -0.9890 -0.1170
Z -0.2276  0.1350 -0.9644

PART 21
OFFSET  8.5464 -2.1311 -7.1035
X  0.4224 -0.8852 -0.1947
Y -0.8691 -0.4566  0.1902
Z -0.2573  0.0889 -0.9622

PART 22
OFFSET  9.2656 -3.6382 -7.4350
X -0.8472 -0.5024  0.1728
Y -0.4750  0.8620  0.1771
Z -0.2379  0.0679 -0.9689

PART 23
OFFSET  8.0914 -4.3345 -7.1955
X -0.9259  0.2885  0.2440
Y  0.2973  0.9548 -0.0007
Z -0.2332  0.0719 -0.9698

PART 24
OFFSET  7.0873 -4.0216 -6.9309
X  0.5773 -0.7782 -0.2472
Y  0.7840  0.6129 -0.0987
Z  0.2284 -0.1368  0.9639

PART 25
OFFSET  7.8775 -2.7774 -4.2521
X  0.9299 -0.3383 -0.1446
Y  0.3566  0.9254  0.1286
Z  0.0903 -0.1711  0.9811

PART 26
OFFSET  8.8184 -1.8839 -4.9573
X  0.8651 -0.4804 -0.1442
Y -0.4539 -0.8722  0.1823
Z -0.2133 -0.0923 -0.9726

PART 27
OFFSET  10.3416 -2.7297 -5.2111
X  0.0788 -0.9966 -0.0228
Y -0.9773 -0.0818  0.1955
Z -0.1967  0.0069 -0.9804

PART 28
OFFSET  10.4494 -3.9417 -5.1793
X -0.6666 -0.7109  0.2243
Y -0.7165  0.6940  0.0703
Z -0.2056 -0.1139 -0.9720

PART 29
OFFSET  9.6965 -4.7447 -4.9260
X  0.8060 -0.4271 -0.4098
Y  0.4430  0.8944 -0.0609
Z  0.3926 -0.1325  0.9101

PART 30
OFFSET  8.7831 -1.9820 -6.0571
X  0.3650 -0.8957 -0.2540
Y -0.9178 -0.3919  0.0631
Z -0.1561  0.2101 -0.9651

PART 31
OFFSET  9.4961 -3.7318 -6.5533
X -0.8067 -0.5909  0.0097
Y -0.5596  0.7690  0.3090
Z -0.1900  0.2439 -0.9510

PART 32
OFFSET  8.3178 -4.5950 -6.5392
X -0.9426  0.2087  0.2606
Y  0.2720  0.9327  0.2368
Z -0.1937  0.2941 -0.9360

PART 33
OFFSET  7.2487 -4.3572 -6.2508
X  0.5615 -0.7746 -0.2912
Y  0.7982  0.5998 -0.0564
Z  0.2183 -0.2008  0.9550

PART 34
OFFSET  7.5998 -3.5899 -6.4655
X -0.2807  0.0900 -0.9556
Y  0.0740  0.9947  0.0719
Z  0.9569 -0.0505 -0.2859

PART 35
OFFSET  9.6234 -3.6508 -5.1240
X  0.9926 -0.0635 -0.1033
Y  0.0719  0.9942  0.0803
Z  0.0976 -0.0871  0.9914

PART 36
OFFSET  9.6234 -3.6508 -5.1240
X  0.9926 -0.0635 -0.1033
Y  0.0719  0.9942  0.0803
Z  0.0976 -0.0871  0.9914

PART 37
OFFSET  16.1286 -3.7856 -2.0215
X  0.9926 -0.0635 -0.1033
Y  0.0719  0.9942  0.0803
Z  0.0976 -0.0871  0.9914

PART 38
OFFSET  5.7347 -3.1157 -0.7191
X  0.9926 -0.0635 -0.1033
Y  0.0719  0.9942  0.0803
Z  0.0976 -0.0871  0.9914

PART 39
OFFSET  23.9250 -4.7578 -4.2222
X  0.9926 -0.0635 -0.1033
Y  0.0719  0.9942  0.0803
Z  0.0976 -0.0871  0.9914

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8606 -0.0686  0.5046
Y  0.1194 -0.9361 -0.3309
Z  0.4950  0.3450 -0.7974

PART 41
OFFSET -11.1449 -10.2788 -5.8024
X -0.8528 -0.5209  0.0363
Y -0.3829  0.5766 -0.7218
Z  0.3550 -0.6294 -0.6912

PART 42
OFFSET -3.8912 -5.8482 -6.1112
X -0.8528 -0.5209  0.0363
Y -0.0650  0.0369 -0.9972
Z  0.5181 -0.8528 -0.0653

PART 43
OFFSET -2.9628 -4.4927 -4.5134
X -0.8516 -0.5225  0.0427
Y -0.3467  0.6225  0.7017
Z -0.3932  0.5827 -0.7112

PART 44
OFFSET -2.1529 -5.0570 -4.0799
X -0.8516 -0.5225  0.0427
Y -0.3467  0.6225  0.7017
Z -0.3932  0.5827 -0.7112

PART 45
OFFSET -1.7378 -5.7001 -6.2712
X -0.8516 -0.5225  0.0427
Y -0.3467  0.6225  0.7017
Z -0.3932  0.5827 -0.7112

PART 46
OFFSET -1.2767 -4.2512 -6.2225
X -0.9975  0.0704 -0.0029
Y  0.0091  0.0882 -0.9961
Z -0.0698 -0.9936 -0.0886

PART 47
OFFSET -0.8082 -3.9601 -5.2235
X -0.6976 -0.3639 -0.6172
Y  0.4794  0.4032 -0.7795
Z  0.5325 -0.8396 -0.1068

PART 48
OFFSET  0.6196 -3.1683 -3.8077
X -0.9482 -0.3176  0.0037
Y  0.0012 -0.0151 -0.9999
Z  0.3176 -0.9481  0.0146

PART 49
OFFSET  2.1149 -2.5504 -3.8750
X -0.7852 -0.4072  0.4665
Y -0.4389 -0.1655 -0.8832
Z  0.4369 -0.8982 -0.0488

PART 50
OFFSET  2.9515 -2.0661 -4.3622
X -0.9507  0.2422  0.1937
Y  0.2529  0.9670  0.0320
Z -0.1795  0.0794 -0.9805

PART 51
OFFSET -0.4088 -4.0157 -7.2685
X -0.8261 -0.0353  0.5624
Y -0.0007 -0.9980 -0.0637
Z  0.5635 -0.0530  0.8244

PART 52
OFFSET  1.5294 -3.8218 -8.4044
X -0.8721 -0.3829  0.3048
Y  0.3198 -0.9173 -0.2372
Z  0.3704 -0.1094  0.9224

PART 53
OFFSET  2.7641 -3.2797 -8.8359
X -0.2183 -0.9752 -0.0360
Y  0.9226 -0.1942 -0.3334
Z  0.3181 -0.1060  0.9421

PART 54
OFFSET  2.9577 -2.4149 -8.8039
X  0.4150 -0.8669 -0.2761
Y  0.8263  0.4861 -0.2846
Z  0.3809 -0.1100  0.9180

PART 55
OFFSET  2.5634 -1.5913 -8.5416
X -0.8912  0.3738  0.2570
Y  0.4048  0.9110  0.0788
Z -0.2047  0.1743 -0.9632

PART 56
OFFSET -0.2053 -4.2285 -6.6184
X -0.9525  0.0339  0.3026
Y -0.0497 -0.9978 -0.0447
Z  0.3004 -0.0577  0.9521

PART 57
OFFSET  2.2212 -4.3299 -7.5461
X -0.8581 -0.4521  0.2434
Y  0.3993 -0.8856 -0.2372
Z  0.3228 -0.1064  0.9405

PART 58
OFFSET  3.6821 -3.5602 -7.9605
X -0.1115 -0.9905 -0.0809
Y  0.9485 -0.0818 -0.3060
Z  0.2965 -0.1109  0.9486

PART 59
OFFSET  3.8368 -2.1875 -7.8484
X  0.4721 -0.8479 -0.2411
Y  0.8301  0.5196 -0.2023
Z  0.2968 -0.1047  0.9492

PART 60
OFFSET  3.3248 -1.2679 -7.5868
X -0.8463  0.3928  0.3598
Y  0.3960  0.9157 -0.0681
Z -0.3562  0.0848 -0.9305

PART 61
OFFSET -5.4735 -4.5656 -5.4397
X -0.9597 -0.2271  0.1652
Y -0.2227  0.9738  0.0449
Z -0.1711  0.0063 -0.9852

PART 62
OFFSET  2.5772 -4.9612 -5.4927
X -0.8326 -0.5381 -0.1309
Y  0.5426 -0.8400  0.0014
Z -0.1107 -0.0699  0.9914

PART 63
OFFSET  4.0433 -4.0139 -5.2622
X -0.5105 -0.8552 -0.0891
Y  0.8491 -0.5178  0.1051
Z -0.1360 -0.0220  0.9905

PART 64
OFFSET  4.6557 -2.9755 -5.0938
X -0.2348 -0.9637 -0.1270
Y  0.9598 -0.2506  0.1268
Z -0.1540 -0.0921  0.9838

PART 65
OFFSET  4.9209 -1.8870 -4.9504
X -0.8333  0.5140  0.2036
Y  0.5295  0.8479  0.0263
Z -0.1591  0.1297 -0.9787

PART 66
OFFSET  2.4933 -4.6799 -6.5577
X -0.8403 -0.5419 -0.0147
Y  0.5408 -0.8363 -0.0906
Z  0.0368 -0.0841  0.9958

PART 67
OFFSET  4.1350 -3.6215 -6.5289
X -0.1200 -0.9905 -0.0672
Y  0.9896 -0.1140 -0.0876
Z  0.0791 -0.0770  0.9939

PART 68
OFFSET  4.3104 -2.1747 -6.4307
X  0.4478 -0.8872 -0.1114
Y  0.8841  0.4579 -0.0935
Z  0.1339 -0.0566  0.9894

PART 69
OFFSET  3.8029 -1.1692 -6.3116
X -0.9166  0.3914  0.0818
Y  0.3973  0.9147  0.0739
Z -0.0459  0.1003 -0.9939

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9992 -0.0000  0.0403
Y  0.0030  0.9973 -0.0737
Z -0.0402  0.0737  0.9965

PART 72
OFFSET  1.3729  0.3049  4.1832
X  0.9992 -0.0000  0.0403
Y  0.0030  0.9973 -0.0737
Z -0.0402  0.0737  0.9965


FRAME 96
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3615 -0.0492 -0.9311
Y  0.0526 -0.9959  0.0730
Z -0.9309 -0.0754 -0.3575

PART 3
OFFSET -4.4487  3.5188 -9.4646
X  0.8432 -0.4446  0.3023
Y -0.3237  0.0291  0.9457
Z -0.4292 -0.8953 -0.1194

PART 4
OFFSET  2.7230 -0.2627 -6.8936
X  0.8432 -0.4446  0.3023
Y -0.3758 -0.0853  0.9228
Z -0.3845 -0.8917 -0.2390

PART 5
OFFSET  4.6327 -0.1263 -7.3704
X  0.8438 -0.4421  0.3043
Y  0.4344  0.8955  0.0966
Z -0.3152  0.0506  0.9477

PART 6
OFFSET  3.6800 -1.4175 -7.8748
X  0.8438 -0.4421  0.3043
Y  0.4344  0.8955  0.0966
Z -0.3152  0.0506  0.9477

PART 7
OFFSET  4.1988 -0.3512 -4.8427
X  0.8438 -0.4421  0.3043
Y  0.4344  0.8955  0.0966
Z -0.3152  0.0506  0.9477

PART 8
OFFSET  3.4581 -1.5282 -4.8209
X  0.8438 -0.4421  0.3043
Y  0.4344  0.8955  0.0966
Z -0.3152  0.0506  0.9477

PART 9
OFFSET  3.1934 -1.9052 -5.8836
X  0.8438 -0.4421  0.3043
Y  0.4344  0.8955  0.0966
Z -0.3152  0.0506  0.9477

PART 10
OFFSET  5.3079 -1.6256 -5.9669
X  0.9956 -0.0398  0.0853
Y -0.0872 -0.0495  0.9950
Z -0.0353 -0.9980 -0.0527

PART 11
OFFSET  5.6571 -2.1011 -4.9901
X  0.7699 -0.5648  0.2971
Y -0.3810 -0.0333  0.9240
Z -0.5120 -0.8246 -0.2408

PART 12
OFFSET  7.2520 -3.3690 -4.2701
X  0.9631 -0.0746 -0.2587
Y  0.1779 -0.5446  0.8196
Z -0.2020 -0.8354 -0.5112

PART 13
OFFSET  8.7735 -3.5506 -4.7939
X  0.7231 -0.0965 -0.6840
Y  0.5453 -0.5281  0.6510
Z -0.4240 -0.8437 -0.3293

PART 14
OFFSET  9.5453 -3.7025 -5.5375
X  0.9185  0.3619 -0.1592
Y -0.2587  0.8546  0.4502
Z  0.2990 -0.3724  0.8786

PART 15
OFFSET  6.2366 -1.8080 -6.9708
X  0.8645 -0.0472 -0.5003
Y -0.1021 -0.9913 -0.0829
Z -0.4921  0.1227 -0.8619

PART 16
OFFSET  8.2382 -2.0536 -7.9796
X  0.8118 -0.5820 -0.0469
Y -0.5726 -0.8092  0.1315
Z -0.1145 -0.0799 -0.9902

PART 17
OFFSET  9.3875 -2.8776 -8.0460
X  0.0077 -0.9960  0.0890
Y -0.9982 -0.0024  0.0599
Z -0.0594 -0.0893 -0.9942

PART 18
OFFSET  9.3944 -3.7607 -7.9671
X -0.9870 -0.0899  0.1330
Y -0.0995  0.9927 -0.0680
Z -0.1259 -0.0803 -0.9888

PART 19
OFFSET  8.4567 -3.8461 -7.8408
X  0.8356 -0.5428  0.0839
Y  0.5441  0.7971 -0.2619
Z  0.0753  0.2645  0.9614

PART 20
OFFSET  6.4025 -1.7103 -6.2835
X  0.9740 -0.0286 -0.2247
Y -0.0519 -0.9938 -0.0981
Z -0.2205  0.1072 -0.9695

PART 21
OFFSET  8.8988 -1.7466 -7.0086
X  0.4581 -0.8721 -0.1719
Y -0.8535 -0.4855  0.1892
Z -0.2485  0.0600 -0.9668

PART 22
OFFSET  9.6786 -3.2315 -7.3012
X -0.8297 -0.5308  0.1730
Y -0.5095  0.8466  0.1541
Z -0.2283  0.0397 -0.9728

PART 23
OFFSET  8.5288 -3.9671 -7.0615
X -0.9391  0.2577  0.2273
Y  0.2609  0.9652 -0.0164
Z -0.2237  0.0439 -0.9737

PART 24
OFFSET  7.5103 -3.6876 -6.8149
X  0.6094 -0.7604 -0.2248
Y  0.7613  0.6403 -0.1019
Z  0.2214 -0.1090  0.9691

PART 25
OFFSET  8.2195 -2.3617 -4.1527
X  0.9437 -0.3053 -0.1269
Y  0.3197  0.9406  0.1141
Z  0.0845 -0.1482  0.9853

PART 26
OFFSET  9.1345 -1.4470 -4.8647
X  0.8844 -0.4498 -0.1244
Y -0.4228 -0.8851  0.1945
Z -0.1976 -0.1195 -0.9730

PART 27
OFFSET  10.6917 -2.2390 -5.0837
X  0.1168 -0.9932 -0.0019
Y -0.9758 -0.1151  0.1857
Z -0.1846 -0.0199 -0.9826

PART 28
OFFSET  10.8449 -3.4451 -5.0263
X -0.6419 -0.7313  0.2308
Y -0.7431  0.6674  0.0479
Z -0.1891 -0.1407 -0.9718

PART 29
OFFSET  10.1199 -4.2711 -4.7656
X  0.8266 -0.4040 -0.3917
Y  0.4095  0.9093 -0.0737
Z  0.3860 -0.0995  0.9171

PART 30
OFFSET  9.1166 -1.5681 -5.9626
X  0.4018 -0.8860 -0.2316
Y -0.9031 -0.4253  0.0603
Z -0.1519  0.1850 -0.9709

PART 31
OFFSET  9.9015 -3.2988 -6.4152
X -0.7838 -0.6209  0.0121
Y -0.5921  0.7530  0.2869
Z -0.1873  0.2177 -0.9579

PART 32
OFFSET  8.7567 -4.2058 -6.3974
X -0.9530  0.1777  0.2453
Y  0.2335  0.9469  0.2211
Z -0.1930  0.2680 -0.9439

PART 33
OFFSET  7.6758 -4.0033 -6.1264
X  0.5940 -0.7582 -0.2690
Y  0.7755  0.6285 -0.0591
Z  0.2139 -0.1735  0.9613

PART 34
OFFSET  8.0002 -3.2276 -6.3524
X -0.2720  0.0604 -0.9604
Y  0.0354  0.9980  0.0528
Z  0.9616 -0.0196 -0.2736

PART 35
OFFSET  10.0079 -3.1849 -4.9864
X  0.9955 -0.0276 -0.0904
Y  0.0332  0.9976  0.0611
Z  0.0885 -0.0638  0.9940

PART 36
OFFSET  10.0079 -3.1849 -4.9864
X  0.9955 -0.0276 -0.0904
Y  0.0332  0.9976  0.0611
Z  0.0885 -0.0638  0.9940

PART 37
OFFSET  16.4745 -3.0106 -1.8062
X  0.9955 -0.0276 -0.0904
Y  0.0332  0.9976  0.0611
Z  0.0885 -0.0638  0.9940

PART 38
OFFSET  6.0473 -2.7118 -0.6388
X  0.9955 -0.0276 -0.0904
Y  0.0332  0.9976  0.0611
Z  0.0885 -0.0638  0.9940

PART 39
OFFSET  24.3289 -3.7280 -3.8959
X  0.9955 -0.0276 -0.0904
Y  0.0332  0.9976  0.0611
Z  0.0885 -0.0638  0.9940

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8447 -0.1036  0.5251
Y  0.0910 -0.9390 -0.3316
Z  0.5274  0.3279 -0.7838

PART 41
OFFSET -10.9526 -9.8564 -6.0503
X -0.8733 -0.4869  0.0129
Y -0.3417  0.5936 -0.7286
Z  0.3471 -0.6407 -0.6848

PART 42
OFFSET -3.5245 -5.7147 -6.1601
X -0.8733 -0.4869  0.0129
Y -0.0247  0.0179 -0.9995
Z  0.4865 -0.8733 -0.0276

PART 43
OFFSET -2.5837 -4.4022 -4.5340
X -0.8723 -0.4886  0.0193
Y -0.3393  0.6334  0.6955
Z -0.3520  0.6001 -0.7183

PART 44
OFFSET -1.8077 -4.9994 -4.0828
X -0.8723 -0.4886  0.0193
Y -0.3393  0.6334  0.6955
Z -0.3520  0.6001 -0.7183

PART 45
OFFSET -1.3636 -5.6513 -6.2659
X -0.8723 -0.4886  0.0193
Y -0.3393  0.6334  0.6955
Z -0.3520  0.6001 -0.7183

PART 46
OFFSET -0.8472 -4.2219 -6.1996
X -0.9994  0.0322 -0.0160
Y  0.0181  0.0688 -0.9975
Z -0.0311 -0.9971 -0.0694

PART 47
OFFSET -0.4025 -3.8936 -5.2012
X -0.6756 -0.4023 -0.6178
Y  0.4734  0.4057 -0.7818
Z  0.5652 -0.8207 -0.0836

PART 48
OFFSET  0.9766 -3.0201 -3.7852
X -0.9355 -0.3533 -0.0010
Y  0.0141 -0.0347 -0.9993
Z  0.3531 -0.9349  0.0374

PART 49
OFFSET  2.4482 -2.3471 -3.8474
X -0.7750 -0.4276  0.4654
Y -0.4213 -0.1994 -0.8847
Z  0.4711 -0.8817 -0.0256

PART 50
OFFSET  3.2718 -1.8410 -4.3345
X -0.9615  0.2096  0.1777
Y  0.2157  0.9763  0.0155
Z -0.1702  0.0532 -0.9840

PART 51
OFFSET  0.0241 -3.9741 -7.2400
X -0.8311 -0.0557  0.5533
Y  0.0379 -0.9983 -0.0436
Z  0.5548 -0.0153  0.8318

PART 52
OFFSET  1.9676 -3.7288 -8.3568
X -0.8607 -0.4098  0.3023
Y  0.3572 -0.9089 -0.2150
Z  0.3628 -0.0770  0.9287

PART 53
OFFSET  3.1861 -3.1486 -8.7847
X -0.1808 -0.9833 -0.0189
Y  0.9333 -0.1654 -0.3186
Z  0.3102 -0.0753  0.9477

PART 54
OFFSET  3.3464 -2.2767 -8.7679
X  0.4509 -0.8557 -0.2537
Y  0.8107  0.5116 -0.2846
Z  0.3734 -0.0773  0.9245

PART 55
OFFSET  2.9179 -1.4637 -8.5269
X -0.9078  0.3445  0.2390
Y  0.3690  0.9271  0.0652
Z -0.1992  0.1474 -0.9688

PART 56
OFFSET  0.2275 -4.1661 -6.5833
X -0.9568  0.0035  0.2907
Y -0.0113 -0.9996 -0.0252
Z  0.2905 -0.0274  0.9565

PART 57
OFFSET  2.6674 -4.1932 -7.4805
X -0.8433 -0.4796  0.2424
Y  0.4355 -0.8742 -0.2146
Z  0.3149 -0.0755  0.9461

PART 58
OFFSET  4.1031 -3.3767 -7.8932
X -0.0729 -0.9954 -0.0622
Y  0.9546 -0.0516 -0.2932
Z  0.2887 -0.0808  0.9540

PART 59
OFFSET  4.2043 -1.9972 -7.8070
X  0.5068 -0.8339 -0.2185
Y  0.8123  0.5468 -0.2030
Z  0.2887 -0.0746  0.9545

PART 60
OFFSET  3.6546 -1.0927 -7.5700
X -0.8650  0.3672  0.3419
Y  0.3618  0.9286 -0.0819
Z -0.3476  0.0529 -0.9362

PART 61
OFFSET -5.0385 -4.6806 -5.4596
X -0.9524 -0.2603  0.1586
Y -0.2600  0.9653  0.0227
Z -0.1590 -0.0196 -0.9871

PART 62
OFFSET  3.0216 -4.7700 -5.4108
X -0.8100 -0.5719 -0.1298
Y  0.5740 -0.8185  0.0246
Z -0.1203 -0.0545  0.9912

PART 63
OFFSET  4.4477 -3.7631 -5.1823
X -0.4766 -0.8757 -0.0778
Y  0.8667 -0.4828  0.1254
Z -0.1473 -0.0077  0.9891

PART 64
OFFSET  5.0181 -2.6990 -5.0278
X -0.1965 -0.9743 -0.1103
Y  0.9669 -0.2112  0.1430
Z -0.1626 -0.0785  0.9836

PART 65
OFFSET  5.2401 -1.5986 -4.9032
X -0.8546  0.4858  0.1834
Y  0.4966  0.8678  0.0154
Z -0.1517  0.1043 -0.9829

PART 66
OFFSET  2.9403 -4.5130 -6.4821
X -0.8190 -0.5737 -0.0136
Y  0.5732 -0.8167 -0.0674
Z  0.0275 -0.0630  0.9976

PART 67
OFFSET  4.5402 -3.3924 -6.4555
X -0.0816 -0.9955 -0.0487
Y  0.9942 -0.0779 -0.0737
Z  0.0696 -0.0544  0.9961

PART 68
OFFSET  4.6594 -1.9384 -6.3844
X  0.4824 -0.8715 -0.0882
Y  0.8672  0.4894 -0.0924
Z  0.1237 -0.0320  0.9918

PART 69
OFFSET  4.1128 -0.9508 -6.2915
X -0.9317  0.3577  0.0633
Y  0.3614  0.9305  0.0601
Z -0.0374  0.0789 -0.9962

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9971 -0.0000  0.0767
Y  0.0066  0.9963 -0.0853
Z -0.0764  0.0855  0.9934

PART 72
OFFSET  1.2199  0.3538  4.2265
X  0.9971 -0.0000  0.0767
Y  0.0066  0.9963 -0.0853
Z -0.0764  0.0855  0.9934


FRAME 97
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3742 -0.0571 -0.9256
Y  0.0812 -0.9923  0.0940
Z -0.9238 -0.1103 -0.3667

PART 3
OFFSET -4.2951  3.4229 -9.3983
X  0.8633 -0.4141  0.2886
Y -0.3065  0.0242  0.9516
Z -0.4010 -0.9099 -0.1060

PART 4
OFFSET  3.0473 -0.0993 -6.9436
X  0.8633 -0.4141  0.2886
Y -0.3521 -0.0844  0.9321
Z -0.3616 -0.9063 -0.2187

PART 5
OFFSET  4.9420  0.0979 -7.4576
X  0.8638 -0.4116  0.2906
Y  0.4057  0.9102  0.0832
Z -0.2987  0.0461  0.9532

PART 6
OFFSET  4.0239 -1.2276 -7.9362
X  0.8638 -0.4116  0.2906
Y  0.4057  0.9102  0.0832
Z -0.2987  0.0461  0.9532

PART 7
OFFSET  4.5639 -0.1253 -4.9209
X  0.8638 -0.4116  0.2906
Y  0.4057  0.9102  0.0832
Z -0.2987  0.0461  0.9532

PART 8
OFFSET  3.8638 -1.3263 -4.8781
X  0.8638 -0.4116  0.2906
Y  0.4057  0.9102  0.0832
Z -0.2987  0.0461  0.9532

PART 9
OFFSET  3.5919 -1.7187 -5.9333
X  0.8638 -0.4116  0.2906
Y  0.4057  0.9102  0.0832
Z -0.2987  0.0461  0.9532

PART 10
OFFSET  5.6938 -1.3689 -6.0588
X  0.9966 -0.0000  0.0819
Y -0.0818 -0.0356  0.9960
Z  0.0029 -0.9994 -0.0355

PART 11
OFFSET  6.0643 -1.8136 -5.0754
X  0.7921 -0.5296  0.3036
Y -0.3762 -0.0319  0.9260
Z -0.4807 -0.8476 -0.2245

PART 12
OFFSET  7.7092 -3.0068 -4.3404
X  0.9643 -0.0421 -0.2613
Y  0.2015 -0.5231  0.8281
Z -0.1715 -0.8512 -0.4960

PART 13
OFFSET  9.2348 -3.1388 -4.8671
X  0.7239 -0.0805 -0.6852
Y  0.5674 -0.4955  0.6577
Z -0.3924 -0.8649 -0.3130

PART 14
OFFSET  10.0094 -3.2739 -5.6112
X  0.9034  0.3941 -0.1692
Y -0.2898  0.8517  0.4366
Z  0.3161 -0.3454  0.8836

PART 15
OFFSET  6.6253 -1.5328 -7.0632
X  0.8640 -0.0227 -0.5030
Y -0.0642 -0.9958 -0.0655
Z -0.4994  0.0889 -0.8618

PART 16
OFFSET  8.6314 -1.7187 -8.0759
X  0.8334 -0.5512 -0.0403
Y -0.5406 -0.8282  0.1477
Z -0.1147 -0.1013 -0.9882

PART 17
OFFSET  9.8113 -2.4990 -8.1329
X  0.0463 -0.9933  0.1060
Y -0.9972 -0.0396  0.0640
Z -0.0593 -0.1087 -0.9923

PART 18
OFFSET  9.8524 -3.3797 -8.0389
X -0.9824 -0.1254  0.1386
Y -0.1379  0.9868 -0.0846
Z -0.1262 -0.1022 -0.9867

PART 19
OFFSET  8.9191 -3.4988 -7.9072
X  0.8562 -0.5088  0.0898
Y  0.5121  0.8128 -0.2777
Z  0.0683  0.2837  0.9565

PART 20
OFFSET  6.7897 -1.4169 -6.3783
X  0.9736  0.0049 -0.2282
Y -0.0140 -0.9966 -0.0809
Z -0.2278  0.0819 -0.9702

PART 21
OFFSET  9.2830 -1.3699 -7.1129
X  0.4907 -0.8568 -0.1588
Y -0.8335 -0.5146  0.2010
Z -0.2539  0.0338 -0.9666

PART 22
OFFSET  10.1184 -2.8286 -7.3833
X -0.8080 -0.5592  0.1855
Y -0.5411  0.8289  0.1417
Z -0.2330  0.0141 -0.9724

PART 23
OFFSET  8.9985 -3.6035 -7.1262
X -0.9475  0.2254  0.2267
Y  0.2236  0.9741 -0.0340
Z -0.2285  0.0185 -0.9734

PART 24
OFFSET  7.9709 -3.3591 -6.8803
X  0.6374 -0.7402 -0.2142
Y  0.7358  0.6672 -0.1160
Z  0.2288 -0.0837  0.9699

PART 25
OFFSET  8.6377 -1.9612 -4.2441
X  0.9543 -0.2710 -0.1255
Y  0.2837  0.9540  0.0966
Z  0.0936 -0.1278  0.9874

PART 26
OFFSET  9.5145 -1.0245 -4.9754
X  0.9006 -0.4176 -0.1203
Y -0.3878 -0.8972  0.2114
Z -0.1962 -0.1437 -0.9700

PART 27
OFFSET  11.1002 -1.7598 -5.1872
X  0.1549 -0.9878  0.0147
Y -0.9701 -0.1493  0.1916
Z -0.1871 -0.0439 -0.9814

PART 28
OFFSET  11.2998 -2.9580 -5.1098
X -0.6125 -0.7513  0.2459
Y -0.7681  0.6392  0.0395
Z -0.1868 -0.1646 -0.9685

PART 29
OFFSET  10.6080 -3.8066 -4.8321
X  0.8402 -0.3787 -0.3881
Y  0.3740  0.9230 -0.0909
Z  0.3927 -0.0688  0.9171

PART 30
OFFSET  9.4974 -1.1651 -6.0711
X  0.4347 -0.8738 -0.2181
Y -0.8858 -0.4585  0.0712
Z -0.1622  0.1622 -0.9733

PART 31
OFFSET  10.3467 -2.8720 -6.4971
X -0.7593 -0.6503  0.0260
Y -0.6197  0.7346  0.2764
Z -0.1988  0.1938 -0.9607

PART 32
OFFSET  9.2377 -3.8218 -6.4592
X -0.9583  0.1452  0.2462
Y  0.1977  0.9588  0.2039
Z -0.2064  0.2441 -0.9475

PART 33
OFFSET  8.1508 -3.6563 -6.1872
X  0.6218 -0.7393 -0.2584
Y  0.7506  0.6567 -0.0730
Z  0.2237 -0.1486  0.9633

PART 34
OFFSET  8.4443 -2.8727 -6.4278
X -0.2775  0.0333 -0.9602
Y -0.0028  0.9994  0.0355
Z  0.9607  0.0126 -0.2772

PART 35
OFFSET  10.4536 -2.7294 -5.0710
X  0.9955  0.0090 -0.0940
Y -0.0049  0.9990  0.0438
Z  0.0943 -0.0432  0.9946

PART 36
OFFSET  10.4536 -2.7294 -5.0710
X  0.9955  0.0090 -0.0940
Y -0.0049  0.9990  0.0438
Z  0.0943 -0.0432  0.9946

PART 37
OFFSET  16.9195 -2.2522 -1.9208
X  0.9955  0.0090 -0.0940
Y -0.0049  0.9990  0.0438
Z  0.0943 -0.0432  0.9946

PART 38
OFFSET  6.4927 -2.3337 -0.7160
X  0.9955  0.0090 -0.0940
Y -0.0049  0.9990  0.0438
Z  0.0943 -0.0432  0.9946

PART 39
OFFSET  24.7885 -2.7035 -4.0300
X  0.9955  0.0090 -0.0940
Y -0.0049  0.9990  0.0438
Z  0.0943 -0.0432  0.9946

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8241 -0.1426  0.5482
Y  0.0564 -0.9423 -0.3298
Z  0.5636  0.3027 -0.7686

PART 41
OFFSET -10.7033 -9.3845 -6.3298
X -0.8941 -0.4478 -0.0093
Y -0.2964  0.6071 -0.7373
Z  0.3358 -0.6564 -0.6755

PART 42
OFFSET -3.0987 -5.5759 -6.2504
X -0.8941 -0.4478 -0.0093
Y  0.0084  0.0041 -1.0000
Z  0.4478 -0.8941  0.0001

PART 43
OFFSET -2.1425 -4.3040 -4.6011
X -0.8933 -0.4495 -0.0029
Y -0.3286  0.6488  0.6864
Z -0.3066  0.6141 -0.7272

PART 44
OFFSET -1.4055 -4.9344 -4.1301
X -0.8933 -0.4495 -0.0029
Y -0.3286  0.6488  0.6864
Z -0.3066  0.6141 -0.7272

PART 45
OFFSET -0.9350 -5.6083 -6.3009
X -0.8933 -0.4495 -0.0029
Y -0.3286  0.6488  0.6864
Z -0.3066  0.6141 -0.7272

PART 46
OFFSET -0.3577 -4.2031 -6.2218
X -0.9999 -0.0064 -0.0124
Y  0.0121  0.0522 -0.9986
Z  0.0071 -0.9986 -0.0522

PART 47
OFFSET  0.0775 -3.8408 -5.2310
X -0.6617 -0.4386 -0.6081
Y  0.4548  0.4100 -0.7906
Z  0.5961 -0.7997 -0.0719

PART 48
OFFSET  1.4268 -2.8907 -3.8358
X -0.9212 -0.3890  0.0089
Y  0.0120 -0.0514 -0.9986
Z  0.3889 -0.9198  0.0520

PART 49
OFFSET  2.8712 -2.1629 -3.9155
X -0.7563 -0.4489  0.4758
Y -0.4163 -0.2307 -0.8795
Z  0.5046 -0.8633 -0.0124

PART 50
OFFSET  3.6731 -1.6340 -4.4146
X -0.9682  0.1756  0.1780
Y  0.1780  0.9840 -0.0021
Z -0.1755  0.0296 -0.9840

PART 51
OFFSET  0.4999 -3.9401 -7.2698
X -0.8264 -0.0780  0.5576
Y  0.0761 -0.9967 -0.0267
Z  0.5578  0.0204  0.8297

PART 52
OFFSET  2.4286 -3.6396 -8.3986
X -0.8432 -0.4372  0.3128
Y  0.3912 -0.8981 -0.2009
Z  0.3687 -0.0470  0.9284

PART 53
OFFSET  3.6224 -3.0206 -8.8414
X -0.1429 -0.9897 -0.0014
Y  0.9379 -0.1350 -0.3196
Z  0.3161 -0.0469  0.9476

PART 54
OFFSET  3.7491 -2.1430 -8.8401
X  0.4826 -0.8421 -0.2409
Y  0.7895  0.5373 -0.2967
Z  0.3792 -0.0470  0.9241

PART 55
OFFSET  3.2906 -1.3430 -8.6113
X -0.9196  0.3135  0.2368
Y  0.3333  0.9416  0.0478
Z -0.2080  0.1229 -0.9704

PART 56
OFFSET  0.7127 -4.1127 -6.6108
X -0.9552 -0.0282  0.2945
Y  0.0270 -0.9996 -0.0081
Z  0.2946  0.0003  0.9556

PART 57
OFFSET  3.1487 -4.0617 -7.5173
X -0.8234 -0.5074  0.2540
Y  0.4680 -0.8605 -0.2014
Z  0.3208 -0.0470  0.9460

PART 58
OFFSET  4.5506 -3.1979 -7.9498
X -0.0348 -0.9984 -0.0449
Y  0.9549 -0.0200 -0.2962
Z  0.2948 -0.0532  0.9541

PART 59
OFFSET  4.5989 -1.8142 -7.8876
X  0.5377 -0.8175 -0.2062
Y  0.7899  0.5740 -0.2156
Z  0.2947 -0.0470  0.9544

PART 60
OFFSET  4.0157 -0.9276 -7.6639
X -0.8773  0.3396  0.3391
Y  0.3256  0.9403 -0.0993
Z -0.3526  0.0233 -0.9355

PART 61
OFFSET -4.5257 -4.8095 -5.4569
X -0.9412 -0.2938  0.1669
Y -0.2969  0.9549  0.0072
Z -0.1615 -0.0428 -0.9859

PART 62
OFFSET  3.5319 -4.5886 -5.4395
X -0.7878 -0.6048 -0.1166
Y  0.6051 -0.7953  0.0363
Z -0.1147 -0.0420  0.9925

PART 63
OFFSET  4.9191 -3.5239 -5.2342
X -0.4428 -0.8945 -0.0608
Y  0.8850 -0.4470  0.1301
Z -0.1435  0.0038  0.9896

PART 64
OFFSET  5.4487 -2.4362 -5.1002
X -0.1593 -0.9829 -0.0928
Y  0.9748 -0.1715  0.1426
Z -0.1561 -0.0677  0.9854

PART 65
OFFSET  5.6287 -1.3261 -4.9954
X -0.8720  0.4557  0.1786
Y  0.4629  0.8864 -0.0015
Z -0.1590  0.0814 -0.9839

PART 66
OFFSET  3.4371 -4.3535 -6.5148
X -0.7963 -0.6048 -0.0004
Y  0.6039 -0.7951 -0.0558
Z  0.0334 -0.0447  0.9984

PART 67
OFFSET  4.9929 -3.1720 -6.5139
X -0.0434 -0.9986 -0.0313
Y  0.9962 -0.0409 -0.0764
Z  0.0751 -0.0345  0.9966

PART 68
OFFSET  5.0564 -1.7135 -6.4682
X  0.5152 -0.8537 -0.0753
Y  0.8474  0.5206 -0.1043
Z  0.1282 -0.0101  0.9917

PART 69
OFFSET  4.4725 -0.7461 -6.3900
X -0.9445  0.3228  0.0609
Y  0.3255  0.9446  0.0427
Z -0.0438  0.0602 -0.9972

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9971 -0.0000  0.0765
Y  0.0063  0.9967 -0.0815
Z -0.0763  0.0817  0.9937

PART 72
OFFSET  1.2205  0.3381  4.2276
X  0.9971 -0.0000  0.0765
Y  0.0063  0.9967 -0.0815
Z -0.0763  0.0817  0.9937


FRAME 98
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3908 -0.0655 -0.9181
Y  0.1013 -0.9883  0.1137
Z -0.9149 -0.1375 -0.3796

PART 3
OFFSET -4.0945  3.3210 -9.3083
X  0.8819 -0.3907  0.2639
Y -0.2803  0.0156  0.9598
Z -0.3792 -0.9204 -0.0957

PART 4
OFFSET  3.4061 -0.0024 -7.0637
X  0.8819 -0.3907  0.2639
Y -0.3191 -0.0826  0.9441
Z -0.3471 -0.9168 -0.1975

PART 5
OFFSET  5.2796  0.2461 -7.6304
X  0.8824 -0.3882  0.2659
Y  0.3832  0.9208  0.0727
Z -0.2730  0.0377  0.9613

PART 6
OFFSET  4.3846 -1.1036 -8.0845
X  0.8824 -0.3882  0.2659
Y  0.3832  0.9208  0.0727
Z -0.2730  0.0377  0.9613

PART 7
OFFSET  4.9789  0.0120 -5.0843
X  0.8824 -0.3882  0.2659
Y  0.3832  0.9208  0.0727
Z -0.2730  0.0377  0.9613

PART 8
OFFSET  4.3129 -1.2075 -5.0232
X  0.8824 -0.3882  0.2659
Y  0.3832  0.9208  0.0727
Z -0.2730  0.0377  0.9613

PART 9
OFFSET  4.0222 -1.6067 -6.0708
X  0.8824 -0.3882  0.2659
Y  0.3832  0.9208  0.0727
Z -0.2730  0.0377  0.9613

PART 10
OFFSET  6.1096 -1.2003 -6.2547
X  0.9971  0.0401  0.0646
Y -0.0637 -0.0217  0.9977
Z  0.0414 -0.9990 -0.0191

PART 11
OFFSET  6.5136 -1.6134 -5.2707
X  0.8172 -0.4931  0.2985
Y -0.3592 -0.0307  0.9327
Z -0.4508 -0.8694 -0.2022

PART 12
OFFSET  8.2160 -2.7289 -4.5447
X  0.9608 -0.0090 -0.2772
Y  0.2356 -0.5006  0.8330
Z -0.1463 -0.8656 -0.4789

PART 13
OFFSET  9.7366 -2.8105 -5.0955
X  0.7150 -0.0640 -0.6962
Y  0.5973 -0.4617  0.6559
Z -0.3634 -0.8847 -0.2919

PART 14
OFFSET  10.5034 -2.9280 -5.8506
X  0.8843  0.4260 -0.1912
Y -0.3156  0.8472  0.4275
Z  0.3441 -0.3177  0.8836

PART 15
OFFSET  7.0300 -1.3450 -7.2722
X  0.8557  0.0023 -0.5174
Y -0.0262 -0.9985 -0.0479
Z -0.5168  0.0546 -0.8544

PART 16
OFFSET  9.0247 -1.4701 -8.3163
X  0.8536 -0.5190 -0.0456
Y -0.5052 -0.8460  0.1706
Z -0.1271 -0.1226 -0.9843

PART 17
OFFSET  10.2332 -2.2048 -8.3808
X  0.0869 -0.9888  0.1215
Y -0.9936 -0.0773  0.0819
Z -0.0715 -0.1279 -0.9892

PART 18
OFFSET  10.3103 -3.0815 -8.2731
X -0.9743 -0.1611  0.1576
Y -0.1778  0.9791 -0.0984
Z -0.1385 -0.1239 -0.9826

PART 19
OFFSET  9.3847 -3.2345 -8.1233
X  0.8768 -0.4735  0.0833
Y  0.4752  0.8272 -0.2999
Z  0.0731  0.3025  0.9503

PART 20
OFFSET  7.2011 -1.2111 -6.5923
X  0.9687  0.0388 -0.2451
Y  0.0238 -0.9977 -0.0642
Z -0.2470  0.0564 -0.9674

PART 21
OFFSET  9.6781 -1.0798 -7.3706
X  0.5211 -0.8396 -0.1531
Y -0.8093 -0.5431  0.2238
Z -0.2711  0.0073 -0.9625

PART 22
OFFSET  10.5653 -2.5093 -7.6314
X -0.7823 -0.5869  0.2086
Y -0.5707  0.8096  0.1374
Z -0.2495 -0.0116 -0.9683

PART 23
OFFSET  9.4811 -3.3227 -7.3422
X -0.9517  0.1922  0.2394
Y  0.1846  0.9813 -0.0539
Z -0.2453 -0.0071 -0.9694

PART 24
OFFSET  8.4489 -3.1142 -7.0826
X  0.6622 -0.7184 -0.2130
Y  0.7071  0.6932 -0.1397
Z  0.2480 -0.0581  0.9670

PART 25
OFFSET  9.1043 -1.6465 -4.4817
X  0.9620 -0.2358 -0.1375
Y  0.2476  0.9659  0.0760
Z  0.1149 -0.1072  0.9876

PART 26
OFFSET  9.9314 -0.6891 -5.2435
X  0.9142 -0.3843 -0.1290
Y -0.3488 -0.9078  0.2328
Z -0.2065 -0.1679 -0.9639

PART 27
OFFSET  11.5409 -1.3656 -5.4705
X  0.1937 -0.9807  0.0283
Y -0.9601 -0.1836  0.2108
Z -0.2015 -0.0680 -0.9771

PART 28
OFFSET  11.7886 -2.5537 -5.3768
X -0.5784 -0.7702  0.2688
Y -0.7917  0.6094  0.0423
Z -0.1964 -0.1883 -0.9623

PART 29
OFFSET  11.1353 -3.4236 -5.0732
X  0.8478 -0.3524 -0.3963
Y  0.3360  0.9351 -0.1126
Z  0.4103 -0.0377  0.9112

PART 30
OFFSET  9.9016 -0.8490 -6.3362
X  0.4649 -0.8598 -0.2112
Y -0.8659 -0.4913  0.0941
Z -0.1847  0.1391 -0.9729

PART 31
OFFSET  10.8099 -2.5286 -6.7487
X -0.7327 -0.6788  0.0498
Y -0.6433  0.7146  0.2750
Z -0.2222  0.1694 -0.9602

PART 32
OFFSET  9.7398 -3.5200 -6.6759
X -0.9590  0.1120  0.2603
Y  0.1633  0.9691  0.1846
Z -0.2316  0.2196 -0.9477

PART 33
OFFSET  8.6518 -3.3923 -6.3879
X  0.6458 -0.7189 -0.2569
Y  0.7230  0.6841 -0.0968
Z  0.2454 -0.1232  0.9616

PART 34
OFFSET  8.9104 -2.6021 -6.6465
X -0.2945  0.0061 -0.9556
Y -0.0414  0.9990  0.0191
Z  0.9548  0.0452 -0.2939

PART 35
OFFSET  10.9348 -2.3575 -5.3271
X  0.9927  0.0461 -0.1114
Y -0.0433  0.9987  0.0275
Z  0.1125 -0.0224  0.9934

PART 36
OFFSET  10.9348 -2.3575 -5.3271
X  0.9927  0.0461 -0.1114
Y -0.0433  0.9987  0.0275
Z  0.1125 -0.0224  0.9934

PART 37
OFFSET  17.4287 -1.5753 -2.2976
X  0.9927  0.0461 -0.1114
Y -0.0433  0.9987  0.0275
Z  0.1125 -0.0224  0.9934

PART 38
OFFSET  7.0345 -2.0417 -0.9113
X  0.9927  0.0461 -0.1114
Y -0.0433  0.9987  0.0275
Z  0.1125 -0.0224  0.9934

PART 39
OFFSET  25.2731 -1.7564 -4.5350
X  0.9927  0.0461 -0.1114
Y -0.0433  0.9987  0.0275
Z  0.1125 -0.0224  0.9934

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.8004 -0.1807  0.5715
Y  0.0164 -0.9465 -0.3223
Z  0.5992  0.2674 -0.7546

PART 41
OFFSET -10.4167 -8.9230 -6.6122
X -0.9151 -0.4021 -0.0299
Y -0.2459  0.6153 -0.7490
Z  0.3196 -0.6780 -0.6619

PART 42
OFFSET -2.6334 -5.5028 -6.3579
X -0.9151 -0.4021 -0.0299
Y  0.0353 -0.0060 -0.9994
Z  0.4017 -0.9156  0.0197

PART 43
OFFSET -1.6572 -4.2675 -4.6926
X -0.9146 -0.4038 -0.0234
Y -0.3131  0.6701  0.6730
Z -0.2561  0.6229 -0.7393

PART 44
OFFSET -0.9657 -4.9304 -4.1980
X -0.9146 -0.4038 -0.0234
Y -0.3131  0.6701  0.6730
Z -0.2561  0.6229 -0.7393

PART 45
OFFSET -0.4736 -5.6449 -6.3510
X -0.9146 -0.4038 -0.0234
Y -0.3131  0.6701  0.6730
Z -0.2561  0.6229 -0.7393

PART 46
OFFSET  0.1720 -4.2701 -6.2662
X -0.9990 -0.0455  0.0050
Y -0.0066  0.0356 -0.9993
Z  0.0453 -0.9983 -0.0358

PART 47
OFFSET  0.6091 -3.8742 -5.2892
X -0.6541 -0.4743 -0.5892
Y  0.4251  0.4138 -0.8050
Z  0.6257 -0.7770 -0.0690

PART 48
OFFSET  1.9432 -2.8486 -3.9334
X -0.9050 -0.4243  0.0313
Y -0.0026 -0.0679 -0.9977
Z  0.4254 -0.9030  0.0604

PART 49
OFFSET  3.3564 -2.0666 -4.0501
X -0.7301 -0.4698  0.4962
Y -0.4216 -0.2618 -0.8682
Z  0.5378 -0.8431 -0.0069

PART 50
OFFSET  4.1285 -1.5156 -4.5716
X -0.9713  0.1408  0.1918
Y  0.1393  0.9900 -0.0214
Z -0.1929  0.0059 -0.9812

PART 51
OFFSET  1.0010 -3.9919 -7.3331
X -0.8134 -0.1005  0.5730
Y  0.1146 -0.9933 -0.0116
Z  0.5704  0.0563  0.8195

PART 52
OFFSET  2.8974 -3.6361 -8.5000
X -0.8201 -0.4643  0.3345
Y  0.4227 -0.8855 -0.1928
Z  0.3857 -0.0167  0.9225

PART 53
OFFSET  4.0585 -2.9787 -8.9735
X -0.1040 -0.9944  0.0174
Y  0.9370 -0.1039 -0.3335
Z  0.3334 -0.0184  0.9426

PART 54
OFFSET  4.1507 -2.0970 -8.9888
X  0.5112 -0.8267 -0.2353
Y  0.7628  0.5625 -0.3191
Z  0.3961 -0.0163  0.9181

PART 55
OFFSET  3.6651 -1.3116 -8.7653
X -0.9271  0.2815  0.2475
Y  0.2969  0.9545  0.0265
Z -0.2288  0.0981 -0.9685

PART 56
OFFSET  1.2314 -4.1448 -6.6751
X -0.9484 -0.0603  0.3114
Y  0.0660 -0.9978  0.0079
Z  0.3103  0.0281  0.9502

PART 57
OFFSET  3.6481 -4.0146 -7.6244
X -0.7986 -0.5346  0.2766
Y  0.4979 -0.8449 -0.1953
Z  0.3381 -0.0182  0.9409

PART 58
OFFSET  5.0077 -3.1045 -8.0953
X  0.0036 -0.9996 -0.0278
Y  0.9499  0.0121 -0.3123
Z  0.3125 -0.0253  0.9496

PART 59
OFFSET  5.0028 -1.7191 -8.0567
X  0.5658 -0.7994 -0.2020
Y  0.7631  0.6005 -0.2387
Z  0.3121 -0.0191  0.9498

PART 60
OFFSET  4.3891 -0.8521 -7.8376
X -0.8842  0.3110  0.3486
Y  0.2868  0.9504 -0.1204
Z -0.3687 -0.0064 -0.9295

PART 61
OFFSET -3.9558 -5.0249 -5.4194
X -0.9260 -0.3273  0.1880
Y -0.3339  0.9426 -0.0034
Z -0.1761 -0.0659 -0.9822

PART 62
OFFSET  4.0862 -4.4905 -5.5452
X -0.7654 -0.6368 -0.0930
Y  0.6363 -0.7704  0.0389
Z -0.0964 -0.0294  0.9949

PART 63
OFFSET  5.4338 -3.3694 -5.3814
X -0.4084 -0.9120 -0.0384
Y  0.9039 -0.4099  0.1221
Z -0.1271  0.0151  0.9918

PART 64
OFFSET  5.9226 -2.2598 -5.2746
X -0.1222 -0.9898 -0.0738
Y  0.9830 -0.1310  0.1286
Z -0.1369 -0.0568  0.9890

PART 65
OFFSET  6.0606 -1.1418 -5.1912
X -0.8861  0.4244  0.1861
Y  0.4277  0.9036 -0.0241
Z -0.1784  0.0583 -0.9822

PART 66
OFFSET  3.9644 -4.2777 -6.6223
X -0.7719 -0.6353  0.0233
Y  0.6336 -0.7718 -0.0531
Z  0.0517 -0.0262  0.9983

PART 67
OFFSET  5.4724 -3.0368 -6.6679
X -0.0048 -0.9999 -0.0141
Y  0.9957 -0.0035 -0.0930
Z  0.0929 -0.0145  0.9956

PART 68
OFFSET  5.4795 -1.5764 -6.6473
X  0.5470 -0.8342 -0.0701
Y  0.8245  0.5513 -0.1275
Z  0.1450  0.0119  0.9894

PART 69
OFFSET  4.8596 -0.6312 -6.5749
X -0.9553  0.2868  0.0720
Y  0.2889  0.9571  0.0215
Z -0.0627  0.0413 -0.9972

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9988  0.0000  0.0489
Y  0.0032  0.9979 -0.0647
Z -0.0488  0.0647  0.9967

PART 72
OFFSET  1.3368  0.2677  4.1974
X  0.9988  0.0000  0.0489
Y  0.0032  0.9979 -0.0647
Z -0.0488  0.0647  0.9967


FRAME 99
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.4024 -0.0708 -0.9127
Y  0.1119 -0.9857  0.1257
Z -0.9086 -0.1527 -0.3888

PART 3
OFFSET -3.9542  3.2574 -9.2428
X  0.8951 -0.3777  0.2367
Y -0.2531  0.0063  0.9674
Z -0.3669 -0.9259 -0.0900

PART 4
OFFSET  3.6594  0.0446 -7.2296
X  0.8951 -0.3777  0.2367
Y -0.2861 -0.0796  0.9549
Z -0.3419 -0.9225 -0.1793

PART 5
OFFSET  5.5119  0.3262 -7.8477
X  0.8957 -0.3752  0.2387
Y  0.3703  0.9265  0.0669
Z -0.2462  0.0285  0.9688

PART 6
OFFSET  4.6261 -1.0356 -8.2837
X  0.8957 -0.3752  0.2387
Y  0.3703  0.9265  0.0669
Z -0.2462  0.0285  0.9688

PART 7
OFFSET  5.2874  0.0745 -5.2954
X  0.8957 -0.3752  0.2387
Y  0.3703  0.9265  0.0669
Z -0.2462  0.0285  0.9688

PART 8
OFFSET  4.6430 -1.1559 -5.2222
X  0.8957 -0.3752  0.2387
Y  0.3703  0.9265  0.0669
Z -0.2462  0.0285  0.9688

PART 9
OFFSET  4.3291 -1.5545 -6.2633
X  0.8957 -0.3752  0.2387
Y  0.3703  0.9265  0.0669
Z -0.2462  0.0285  0.9688

PART 10
OFFSET  6.4036 -1.1135 -6.5040
X  0.9969  0.0715  0.0318
Y -0.0313 -0.0091  0.9995
Z  0.0718 -0.9974 -0.0068

PART 11
OFFSET  6.8514 -1.4996 -5.5279
X  0.8411 -0.4635  0.2787
Y -0.3283 -0.0280  0.9442
Z -0.4298 -0.8857 -0.1757

PART 12
OFFSET  8.6098 -2.5518 -4.8421
X  0.9513  0.0163 -0.3079
Y  0.2775 -0.4810  0.8317
Z -0.1345 -0.8766 -0.4621

PART 13
OFFSET  10.1139 -2.5949 -5.4405
X  0.6942 -0.0522 -0.7179
Y  0.6319 -0.4336  0.6425
Z -0.3448 -0.8996 -0.2680

PART 14
OFFSET  10.8595 -2.7000 -6.2182
X  0.8641  0.4500 -0.2254
Y -0.3280  0.8432  0.4259
Z  0.3817 -0.2941  0.8763

PART 15
OFFSET  7.2952 -1.2448 -7.5486
X  0.8383  0.0210 -0.5447
Y  0.0032 -0.9994 -0.0335
Z -0.5451  0.0263 -0.8379

PART 16
OFFSET  9.2587 -1.3240 -8.6546
X  0.8674 -0.4932 -0.0660
Y -0.4730 -0.8584  0.1983
Z -0.1545 -0.1408 -0.9779

PART 17
OFFSET  10.4867 -2.0223 -8.7481
X  0.1214 -0.9838  0.1321
Y -0.9877 -0.1064  0.1149
Z -0.0990 -0.1444 -0.9846

PART 18
OFFSET  10.5943 -2.8946 -8.6309
X -0.9633 -0.1885  0.1911
Y -0.2112  0.9717 -0.1059
Z -0.1657 -0.1424 -0.9758

PART 19
OFFSET  9.6792 -3.0736 -8.4494
X  0.8933 -0.4452  0.0614
Y  0.4395  0.8369 -0.3263
Z  0.0938  0.3185  0.9433

PART 20
OFFSET  7.4837 -1.0958 -6.8764
X  0.9588  0.0649 -0.2767
Y  0.0527 -0.9973 -0.0513
Z -0.2793  0.0347 -0.9596

PART 21
OFFSET  9.9294 -0.9002 -7.7359
X  0.5418 -0.8254 -0.1584
Y -0.7845 -0.5643  0.2572
Z -0.3017 -0.0151 -0.9533

PART 22
OFFSET  10.8518 -2.3055 -8.0056
X -0.7567 -0.6075  0.2417
Y -0.5909  0.7936  0.1447
Z -0.2797 -0.0334 -0.9595

PART 23
OFFSET  9.8031 -3.1474 -7.6707
X -0.9491  0.1665  0.2673
Y  0.1523  0.9856 -0.0732
Z -0.2756 -0.0288 -0.9608

PART 24
OFFSET  8.7737 -2.9669 -7.3808
X  0.6771 -0.7008 -0.2245
Y  0.6804  0.7124 -0.1718
Z  0.2803 -0.0364  0.9592

PART 25
OFFSET  9.4656 -1.4420 -4.8226
X  0.9640 -0.2083 -0.1653
Y  0.2198  0.9740  0.0548
Z  0.1496 -0.0892  0.9847

PART 26
OFFSET  10.2380 -0.4709 -5.6235
X  0.9211 -0.3580 -0.1531
Y -0.3128 -0.9146  0.2563
Z -0.2318 -0.1881 -0.9544

PART 27
OFFSET  11.8597 -1.1012 -5.8931
X  0.2248 -0.9738  0.0353
Y -0.9468 -0.2098  0.2441
Z -0.2303 -0.0883 -0.9691

PART 28
OFFSET  12.1470 -2.2796 -5.7913
X -0.5454 -0.7835  0.2977
Y -0.8085  0.5854  0.0595
Z -0.2209 -0.2083 -0.9528

PART 29
OFFSET  11.5309 -3.1646 -5.4550
X  0.8453 -0.3320 -0.4186
Y  0.3031  0.9432 -0.1361
Z  0.4400 -0.0118  0.8979

PART 30
OFFSET  10.1784 -0.6476 -6.7124
X  0.4845 -0.8482 -0.2143
Y -0.8468 -0.5162  0.1286
Z -0.2197  0.1192 -0.9683

PART 31
OFFSET  11.1248 -2.3045 -7.1311
X -0.7093 -0.7000  0.0827
Y -0.6561  0.6985  0.2858
Z -0.2578  0.1485 -0.9547

PART 32
OFFSET  10.0888 -3.3270 -7.0104
X -0.9533  0.0864  0.2895
Y  0.1389  0.9763  0.1661
Z -0.2683  0.1985 -0.9426

PART 33
OFFSET  9.0072 -3.2284 -6.6892
X  0.6593 -0.7025 -0.2678
Y  0.6979  0.7044 -0.1294
Z  0.2796 -0.1016  0.9547

PART 34
OFFSET  9.2327 -2.4345 -6.9667
X -0.3248 -0.0169 -0.9456
Y -0.0718  0.9974  0.0068
Z  0.9431  0.0701 -0.3252

PART 35
OFFSET  11.2895 -2.1090 -5.7168
X  0.9868  0.0749 -0.1439
Y -0.0734  0.9972  0.0153
Z  0.1447 -0.0045  0.9895

PART 36
OFFSET  11.2895 -2.1090 -5.7168
X  0.9868  0.0749 -0.1439
Y -0.0734  0.9972  0.0153
Z  0.1447 -0.0045  0.9895

PART 37
OFFSET  17.8491 -1.0843 -2.9091
X  0.9868  0.0749 -0.1439
Y -0.0734  0.9972  0.0153
Z  0.1447 -0.0045  0.9895

PART 38
OFFSET  7.5238 -1.8481 -1.1822
X  0.9868  0.0749 -0.1439
Y -0.0734  0.9972  0.0153
Z  0.1447 -0.0045  0.9895

PART 39
OFFSET  25.6202 -1.0581 -5.3956
X  0.9868  0.0749 -0.1439
Y -0.0734  0.9972  0.0153
Z  0.1447 -0.0045  0.9895

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.7812 -0.2070  0.5889
Y -0.0133 -0.9487 -0.3158
Z  0.6241  0.2389 -0.7439

PART 41
OFFSET -10.1849 -8.6059 -6.8223
X -0.9292 -0.3667 -0.0467
Y -0.2063  0.6191 -0.7577
Z  0.3067 -0.6944 -0.6509

PART 42
OFFSET -2.2818 -5.4873 -6.4254
X -0.9292 -0.3667 -0.0467
Y  0.0548 -0.0119 -0.9984
Z  0.3655 -0.9303  0.0311

PART 43
OFFSET -1.2932 -4.2791 -4.7475
X -0.9288 -0.3683 -0.0402
Y -0.3008  0.6863  0.6622
Z -0.2163  0.6271 -0.7483

PART 44
OFFSET -0.6383 -4.9648 -4.2344
X -0.9288 -0.3683 -0.0402
Y -0.3008  0.6863  0.6622
Z -0.2163  0.6271 -0.7483

PART 45
OFFSET -0.1297 -5.7127 -6.3722
X -0.9288 -0.3683 -0.0402
Y -0.3008  0.6863  0.6622
Z -0.2163  0.6271 -0.7483

PART 46
OFFSET  0.5668 -4.3632 -6.2823
X -0.9964 -0.0760  0.0378
Y -0.0395  0.0208 -0.9990
Z  0.0751 -0.9969 -0.0237

PART 47
OFFSET  1.0223 -3.9399 -5.3253
X -0.6574 -0.5027 -0.5613
Y  0.3863  0.4148 -0.8238
Z  0.6470 -0.7584 -0.0786

PART 48
OFFSET  2.3664 -2.8544 -4.0273
X -0.8899 -0.4513  0.0662
Y -0.0322 -0.0825 -0.9961
Z  0.4549 -0.8886  0.0589

PART 49
OFFSET  3.7502 -2.0314 -4.2002
X -0.6991 -0.4846  0.5258
Y -0.4406 -0.2872 -0.8505
Z  0.5632 -0.8262 -0.0128

PART 50
OFFSET  4.4879 -1.4646 -4.7537
X -0.9686  0.1138  0.2211
Y  0.1077  0.9934 -0.0394
Z -0.2241 -0.0143 -0.9745

PART 51
OFFSET  1.3524 -4.0754 -7.3790
X -0.7912 -0.1170  0.6003
Y  0.1450 -0.9894 -0.0017
Z  0.5941  0.0857  0.7998

PART 52
OFFSET  3.1988 -3.6788 -8.6111
X -0.7943 -0.4842  0.3670
Y  0.4436 -0.8749 -0.1942
Z  0.4152  0.0085  0.9097

PART 53
OFFSET  4.3233 -2.9933 -9.1307
X -0.0725 -0.9968  0.0343
Y  0.9287 -0.0800 -0.3621
Z  0.3637  0.0056  0.9315

PART 54
OFFSET  4.3876 -2.1094 -9.1611
X  0.5288 -0.8140 -0.2404
Y  0.7344  0.5808 -0.3511
Z  0.4254  0.0092  0.9049

PART 55
OFFSET  3.8852 -1.3361 -8.9327
X -0.9270  0.2566  0.2734
Y  0.2679  0.9634  0.0039
Z -0.2624  0.0769 -0.9619

PART 56
OFFSET  1.6083 -4.2116 -6.7268
X -0.9356 -0.0847  0.3426
Y  0.0972 -0.9951  0.0194
Z  0.3393  0.0514  0.9393

PART 57
OFFSET  3.9883 -4.0214 -7.7552
X -0.7724 -0.5546  0.3094
Y  0.5175 -0.8321 -0.1997
Z  0.3683  0.0058  0.9297

PART 58
OFFSET  5.3034 -3.0771 -8.2820
X  0.0337 -0.9993 -0.0143
Y  0.9387  0.0366 -0.3429
Z  0.3432 -0.0019  0.9393

PART 59
OFFSET  5.2567 -1.6922 -8.2621
X  0.5837 -0.7846 -0.2093
Y  0.7362  0.6200 -0.2713
Z  0.3426  0.0043  0.9395

PART 60
OFFSET  4.6237 -0.8412 -8.0352
X -0.8819  0.2888  0.3727
Y  0.2532  0.9569 -0.1425
Z -0.3977 -0.0313 -0.9170

PART 61
OFFSET -3.5065 -5.2315 -5.2926
X -0.9090 -0.3527  0.2222
Y -0.3629  0.9318 -0.0054
Z -0.2051 -0.0856 -0.9750

PART 62
OFFSET  4.5069 -4.4534 -5.6848
X -0.7478 -0.6612 -0.0596
Y  0.6609 -0.7500  0.0288
Z -0.0638 -0.0178  0.9978

PART 63
OFFSET  5.8236 -3.2893 -5.5799
X -0.3809 -0.9245 -0.0128
Y  0.9196 -0.3803  0.0984
Z -0.0959  0.0257  0.9951

PART 64
OFFSET  6.2809 -2.1638 -5.5040
X -0.0937 -0.9940 -0.0563
Y  0.9902 -0.0989  0.0986
Z -0.1035 -0.0466  0.9935

PART 65
OFFSET  6.3867 -1.0410 -5.4403
X -0.8925  0.3998  0.2088
Y  0.3985  0.9158 -0.0502
Z -0.2113  0.0384 -0.9767

PART 66
OFFSET  4.3444 -4.2601 -6.7603
X -0.7507 -0.6582  0.0568
Y  0.6552 -0.7528 -0.0630
Z  0.0842 -0.0101  0.9964

PART 67
OFFSET  5.8110 -2.9745 -6.8713
X  0.0258 -0.9997 -0.0003
Y  0.9918  0.0256 -0.1250
Z  0.1250  0.0029  0.9922

PART 68
OFFSET  5.7734 -1.5143 -6.8708
X  0.5701 -0.8180 -0.0764
Y  0.8025  0.5743 -0.1615
Z  0.1760  0.0308  0.9839

PART 69
OFFSET  5.1270 -0.5877 -6.7914
X -0.9610  0.2585  0.0988
Y  0.2596  0.9657 -0.0009
Z -0.0956  0.0248 -0.9951

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  0.9999  0.0000  0.0159
Y  0.0006  0.9993 -0.0367
Z -0.0159  0.0367  0.9992

PART 72
OFFSET  1.4743  0.1520  4.1569
X  0.9999  0.0000  0.0159
Y  0.0006  0.9993 -0.0367
Z -0.0159  0.0367  0.9992


FRAME 100
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -2.1681 -3.2868  2.3766
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 2
OFFSET -8.8209  4.1132  1.7956
X  0.3992 -0.0693 -0.9142
Y  0.1127 -0.9859  0.1240
Z -0.9099 -0.1525 -0.3857

PART 3
OFFSET -3.9930  3.2745 -9.2611
X  0.9002 -0.3777  0.2166
Y -0.2346 -0.0015  0.9721
Z -0.3669 -0.9259 -0.0900

PART 4
OFFSET  3.6637  0.0617 -7.4185
X  0.9002 -0.3777  0.2166
Y -0.2639 -0.0776  0.9614
Z -0.3464 -0.9227 -0.1695

PART 5
OFFSET  5.5035  0.3517 -8.0698
X  0.9008 -0.3752  0.2186
Y  0.3698  0.9267  0.0668
Z -0.2276  0.0207  0.9735

PART 6
OFFSET  4.6120 -1.0085 -8.4991
X  0.9008 -0.3752  0.2186
Y  0.3698  0.9267  0.0668
Z -0.2276  0.0207  0.9735

PART 7
OFFSET  5.3284  0.0803 -5.5157
X  0.9008 -0.3752  0.2186
Y  0.3698  0.9267  0.0668
Z -0.2276  0.0207  0.9735

PART 8
OFFSET  4.6878 -1.1519 -5.4395
X  0.9008 -0.3752  0.2186
Y  0.3698  0.9267  0.0668
Z -0.2276  0.0207  0.9735

PART 9
OFFSET  4.3548 -1.5433 -6.4774
X  0.9008 -0.3752  0.2186
Y  0.3698  0.9267  0.0668
Z -0.2276  0.0207  0.9735

PART 10
OFFSET  6.4235 -1.0963 -6.7544
X  0.9963  0.0846 -0.0181
Y  0.0182 -0.0005  0.9998
Z  0.0846 -0.9964 -0.0020

PART 11
OFFSET  6.9240 -1.4678 -5.7985
X  0.8599 -0.4501  0.2406
Y -0.2809 -0.0237  0.9595
Z -0.4262 -0.8927 -0.1468

PART 12
OFFSET  8.7279 -2.4912 -5.1917
X  0.9346  0.0258 -0.3547
Y  0.3245 -0.4699  0.8209
Z -0.1455 -0.8824 -0.4475

PART 13
OFFSET  10.2011 -2.5204 -5.8634
X  0.6585 -0.0498 -0.7509
Y  0.6685 -0.4196  0.6141
Z -0.3457 -0.9063 -0.2430

PART 14
OFFSET  10.9087 -2.6229 -6.6761
X  0.8459  0.4590 -0.2717
Y -0.3177  0.8428  0.4345
Z  0.4284 -0.2812  0.8587

PART 15
OFFSET  7.2641 -1.2256 -7.8407
X  0.8101  0.0268 -0.5857
Y  0.0148 -0.9996 -0.0252
Z -0.5861  0.0117 -0.8101

PART 16
OFFSET  9.1715 -1.2897 -9.0417
X  0.8695 -0.4826 -0.1047
Y -0.4512 -0.8626  0.2287
Z -0.2007 -0.1516 -0.9679

PART 17
OFFSET  10.4026 -1.9730 -9.1900
X  0.1408 -0.9809  0.1342
Y -0.9793 -0.1181  0.1645
Z -0.1455 -0.1546 -0.9772

PART 18
OFFSET  10.5274 -2.8427 -9.0710
X -0.9501 -0.1991  0.2401
Y -0.2290  0.9679 -0.1035
Z -0.2118 -0.1533 -0.9652

PART 19
OFFSET  9.6248 -3.0318 -8.8429
X  0.9011 -0.4332  0.0209
Y  0.4118  0.8395 -0.3546
Z  0.1360  0.3281  0.9348

PART 20
OFFSET  7.4835 -1.0682 -7.1799
X  0.9430  0.0747 -0.3243
Y  0.0633 -0.9970 -0.0455
Z -0.3267  0.0224 -0.9449

PART 21
OFFSET  9.8810 -0.8490 -8.1609
X  0.5442 -0.8198 -0.1781
Y -0.7633 -0.5720  0.3004
Z -0.3481 -0.0275 -0.9370

PART 22
OFFSET  10.8076 -2.2447 -8.4642
X -0.7357 -0.6149  0.2839
Y -0.5935  0.7873  0.1670
Z -0.3262 -0.0456 -0.9442

PART 23
OFFSET  9.7879 -3.0969 -8.0707
X -0.9369  0.1567  0.3125
Y  0.1354  0.9868 -0.0889
Z -0.3223 -0.0410 -0.9457

PART 24
OFFSET  8.7718 -2.9270 -7.7318
X  0.6744 -0.6941 -0.2518
Y  0.6616  0.7195 -0.2112
Z  0.3278 -0.0241  0.9445

PART 25
OFFSET  9.5688 -1.3703 -5.2238
X  0.9574 -0.1974 -0.2110
Y  0.2093  0.9772  0.0357
Z  0.1991 -0.0783  0.9768

PART 26
OFFSET  10.2877 -0.3967 -6.0701
X  0.9171 -0.3475 -0.1955
Y -0.2877 -0.9162  0.2791
Z -0.2761 -0.1997 -0.9402

PART 27
OFFSET  11.9024 -1.0085 -6.4143
X  0.2392 -0.9704  0.0323
Y -0.9307 -0.2197  0.2924
Z -0.2767 -0.1000 -0.9557

PART 28
OFFSET  12.2100 -2.1822 -6.3169
X -0.5196 -0.7877  0.3309
Y -0.8123  0.5755  0.0945
Z -0.2649 -0.2197 -0.9389

PART 29
OFFSET  11.6231 -3.0719 -5.9431
X  0.8279 -0.3249 -0.4571
Y  0.2835  0.9457 -0.1588
Z  0.4839  0.0019  0.8751

PART 30
OFFSET  10.1769 -0.5839 -7.1532
X  0.4845 -0.8438 -0.2309
Y -0.8325 -0.5258  0.1747
Z -0.2688  0.1076 -0.9572

PART 31
OFFSET  11.1234 -2.2323 -7.6043
X -0.6950 -0.7083  0.1235
Y -0.6504  0.6926  0.3120
Z -0.3066  0.1366 -0.9420

PART 32
OFFSET  10.1082 -3.2669 -7.4239
X -0.9389  0.0768  0.3356
Y  0.1340  0.9794  0.1508
Z -0.3171  0.1866 -0.9299

PART 33
OFFSET  9.0425 -3.1793 -7.0505
X  0.6546 -0.6964 -0.2942
Y  0.6813  0.7121 -0.1697
Z  0.3276 -0.0894  0.9406

PART 34
OFFSET  9.2436 -2.3851 -7.3454
X -0.3708 -0.0296 -0.9282
Y -0.0845  0.9964  0.0020
Z  0.9249  0.0792 -0.3720

PART 35
OFFSET  11.3550 -2.0219 -6.2015
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 36
OFFSET  11.3550 -2.0219 -6.2015
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 37
OFFSET  18.0310 -0.8879 -3.7304
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 38
OFFSET  7.8145 -1.7684 -1.4886
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 39
OFFSET  25.6689 -0.7844 -6.5983
X  0.9774  0.0862 -0.1932
Y -0.0858  0.9963  0.0105
Z  0.1934  0.0063  0.9811

PART 40
OFFSET -0.7366 -11.1088  0.3000
X  0.7776 -0.2116  0.5921
Y -0.0175 -0.9486 -0.3160
Z  0.6285  0.2354 -0.7413

PART 41
OFFSET -10.1408 -8.5503 -6.8608
X -0.9324 -0.3571 -0.0556
Y -0.1933  0.6228 -0.7581
Z  0.3054 -0.6961 -0.6497

PART 42
OFFSET -2.2102 -5.5132 -6.3876
X -0.9324 -0.3571 -0.0556
Y  0.0648 -0.0137 -0.9978
Z  0.3555 -0.9340  0.0359

PART 43
OFFSET -1.2242 -4.3187 -4.6985
X -0.9322 -0.3587 -0.0491
Y -0.2996  0.6880  0.6610
Z -0.2033  0.6309 -0.7487

PART 44
OFFSET -0.5808 -5.0122 -4.1812
X -0.9322 -0.3587 -0.0491
Y -0.2996  0.6880  0.6610
Z -0.2033  0.6309 -0.7487

PART 45
OFFSET -0.0611 -5.7606 -6.3161
X -0.9322 -0.3587 -0.0491
Y -0.2996  0.6880  0.6610
Z -0.2033  0.6309 -0.7487

PART 46
OFFSET  0.6483 -4.4185 -6.2171
X -0.9922 -0.0884  0.0877
Y -0.0890  0.0112 -0.9960
Z  0.0871 -0.9960 -0.0190

PART 47
OFFSET  1.1448 -3.9808 -5.2874
X -0.6776 -0.5161 -0.5239
Y  0.3396  0.4123 -0.8454
Z  0.6523 -0.7508 -0.1041

PART 48
OFFSET  2.5368 -2.8664 -4.0666
X -0.8795 -0.4620  0.1139
Y -0.0802 -0.0919 -0.9925
Z  0.4690 -0.8821  0.0438

PART 49
OFFSET  3.8994 -2.0273 -4.3146
X -0.6658 -0.4888  0.5638
Y -0.4782 -0.3005 -0.8252
Z  0.5728 -0.8190 -0.0337

PART 50
OFFSET  4.6013 -1.4562 -4.9087
X -0.9579  0.1034  0.2678
Y  0.0925  0.9943 -0.0530
Z -0.2717 -0.0260 -0.9620

PART 51
OFFSET  1.3750 -4.1306 -7.3537
X -0.7590 -0.1217  0.6396
Y  0.1578 -0.9875 -0.0006
Z  0.6317  0.1005  0.7687

PART 52
OFFSET  3.1529 -3.7215 -8.6789
X -0.7687 -0.4910  0.4099
Y  0.4450 -0.8709 -0.2086
Z  0.4594  0.0221  0.8880

PART 53
OFFSET  4.2412 -3.0263 -9.2592
X -0.0575 -0.9973  0.0462
Y  0.9107 -0.0714 -0.4069
Z  0.4091  0.0187  0.9123

PART 54
OFFSET  4.2922 -2.1420 -9.3001
X  0.5271 -0.8093 -0.2594
Y  0.7084  0.5870 -0.3919
Z  0.4694  0.0228  0.8827

PART 55
OFFSET  3.7915 -1.3732 -9.0537
X -0.9157  0.2472  0.3168
Y  0.2549  0.9668 -0.0174
Z -0.3105  0.0648 -0.9483

PART 56
OFFSET  1.6645 -4.2576 -6.7138
X -0.9164 -0.0936  0.3892
Y  0.1112 -0.9935  0.0229
Z  0.3845  0.0643  0.9209

PART 57
OFFSET  3.9882 -4.0462 -7.8602
X -0.7488 -0.5617  0.3519
Y  0.5180 -0.8271 -0.2181
Z  0.4136  0.0190  0.9103

PART 58
OFFSET  5.2630 -3.0899 -8.4593
X  0.0462 -0.9989 -0.0076
Y  0.9200  0.0455 -0.3892
Z  0.3891  0.0110  0.9211

PART 59
OFFSET  5.1990 -1.7055 -8.4488
X  0.5830 -0.7789 -0.2313
Y  0.7136  0.6269 -0.3126
Z  0.3885  0.0172  0.9213

PART 60
OFFSET  4.5668 -0.8608 -8.1979
X -0.8662  0.2809  0.4134
Y  0.2331  0.9587 -0.1628
Z -0.4421 -0.0447 -0.8959

PART 61
OFFSET -3.3593 -5.3300 -5.0199
X -0.8921 -0.3623  0.2698
Y -0.3750  0.9270  0.0047
Z -0.2518 -0.0970 -0.9629

PART 62
OFFSET  4.6140 -4.4527 -5.8145
X -0.7410 -0.6713 -0.0170
Y  0.6714 -0.7411  0.0024
Z -0.0142 -0.0096  0.9999

PART 63
OFFSET  5.9187 -3.2709 -5.7846
X -0.3688 -0.9294  0.0138
Y  0.9283 -0.3675  0.0560
Z -0.0470  0.0335  0.9983

PART 64
OFFSET  6.3642 -2.1390 -5.7408
X -0.0832 -0.9956 -0.0433
Y  0.9951 -0.0853  0.0503
Z -0.0538 -0.0389  0.9978

PART 65
OFFSET  6.4582 -1.0145 -5.6919
X -0.8863  0.3902  0.2493
Y  0.3834  0.9203 -0.0775
Z -0.2597  0.0269 -0.9653

PART 66
OFFSET  4.3960 -4.2713 -6.8822
X -0.7382 -0.6672  0.0994
Y  0.6612 -0.7449 -0.0890
Z  0.1334  0.0000  0.9911

PART 67
OFFSET  5.8382 -2.9680 -7.0764
X  0.0390 -0.9992  0.0068
Y  0.9840  0.0372 -0.1741
Z  0.1737  0.0135  0.9847

PART 68
OFFSET  5.7813 -1.5085 -7.0863
X  0.5764 -0.8113 -0.0976
Y  0.7859  0.5831 -0.2058
Z  0.2239  0.0419  0.9737

PART 69
OFFSET  5.1274 -0.5895 -6.9828
X -0.9583  0.2470  0.1440
Y  0.2465  0.9689 -0.0218
Z -0.1450  0.0146 -0.9893

PART 70
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 71
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 72
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
