iwfx 3

	efFlags;
	efPriority 110;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dust_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 397.8;
	spawnLooping 200 8;
	spawnOneShot 2 1;
	spawnDelayMsec 500 0;
	lifeSpanMsec 4000 12000;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 150 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.5 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 265.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 265.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 530.4
	{
		{
			0 0.41866
			1 0.423445
		}
		{
			0 0.0980861
			1 0
		}
	};
	velGraph1X 1.326
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.326
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.326
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.25463
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 928.2
	{
		{
			0 0.233766
			0.170588 0.636364
			1 1
		}
		{
			0 0.116883
			0.182353 0.363636
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.709804 0.545098
			1 0.858824 0.815686 0.717647
		}
		{
			0 0.670588 0.568627 0.329412
			1 0.670588 0.568627 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0.578947
			0.386628 0.511962
			0.697674 0.373206
			1 0
		}
		{
			0 0.258373
			0.366279 0.248804
			0.665698 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_wood_sm";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 265.2;
	spawnLooping 200 0;
	spawnOneShot 4 1;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1800 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 200 0;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -360 720;
	spawnAngleRoll -180 360;
	angleVelPitch -800 1600;
	angleVelYaw -360 720;
	angleVelRoll -800 1600;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 60;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.491279 0.5
			1 0.102871
		}
		{
			0 -0.5
			0.497093 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.494186 0.5
			1 0.0980861
		}
		{
			0 -0.5
			0.491279 -0.5
			1 -0.107656
		}
	};
	velGraph0Z 2200
	{
		{
			0 0.5
			0.674419 0.5
			0.811047 0.456938
			0.938953 0.361244
			1 0.227273
		}
		{
			0 0.145933
			1 0.0645933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4
	{
		{
			0 1
			0.679412 1
			0.8 0.961039
			0.897059 0.818182
			0.964706 0.603896
			1 0
		}
		{
			0 0.564935
			0.741176 0.564935
			0.844118 0.519481
			0.929412 0.409091
			0.973529 0.246753
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 14;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_glo_splintered_wood"
	};
}
{
	name "0_wood_dust_fine";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 397.8;
	spawnLooping 80 3;
	spawnOneShot 8 1;
	spawnDelayMsec 50 100;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 80;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.293605 0.327751
			0.377907 0.208134
			0.514535 0.160287
			1 0.0885167
		}
		{
			0 -0.5
			0.296512 -0.303828
			0.377907 -0.179426
			0.508721 -0.12201
			1 -0.0933014
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.293605 0.318182
			0.375 0.208134
			0.511628 0.155502
			1 0.107656
		}
		{
			0 -0.5
			0.296512 -0.303828
			0.377907 -0.179426
			0.505814 -0.12201
			1 -0.0837321
		}
	};
	velGraph0Z 3000
	{
		{
			0 0.5
			1 0.246411
		}
		{
			0 0.188995
			1 0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.115741
		}
		{
			0 -0.5
			1 -0.115741
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.136364
			0.0264706 0.38961
			0.0882353 0.564935
			0.191176 0.675325
			1 1
		}
		{
			0 0.0324675
			0.0323529 0.25974
			0.0735294 0.376623
			0.152941 0.448052
			1 0.75974
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.592157 0.427451
			1 0.752941 0.721569 0.596078
		}
		{
			0 0.517647 0.45098 0.290196
			1 0.690196 0.627451 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.447674 1
			0.488372 0.674641
			0.636628 0.320574
			0.825581 0.0909091
			1 0
		}
		{
			0 1
			0.136628 0.952153
			0.270349 0.870813
			0.363372 0.69378
			0.531977 0.287081
			0.755814 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_wood_dust_fine 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 397.8;
	spawnLooping 80 3;
	spawnOneShot 3 0;
	spawnDelayMsec 50 100;
	lifeSpanMsec 400 300;
	spawnOrgX -53.04 106.08;
	spawnOrgY -53.04 106.08;
	spawnOrgZ 150 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 20 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 55.25
	{
		{
			0 0.5
			0.241279 0.5
			1 0
		}
		{
			0 -0.5
			0.244186 -0.5
			1 0
		}
	};
	velGraph0Y 55.25
	{
		{
			0 0.5
			0.244186 0.5
			1 0
		}
		{
			0 -0.5
			0.244186 -0.5
			1 0
		}
	};
	velGraph0Z 663
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279904
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1105
	{
		{
			0 0.136364
			0.0764706 0.5
			0.132353 0.649351
			0.232353 0.727273
			1 1
		}
		{
			0 0.0324675
			0.111765 0.331169
			0.170588 0.441558
			0.261765 0.512987
			1 0.62987
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.592157 0.427451
			1 0.752941 0.721569 0.596078
		}
		{
			0 0.517647 0.45098 0.290196
			1 0.690196 0.627451 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.69186 1
			1 0
		}
		{
			0 1
			0.386628 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "Light";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 663;
	spawnLooping 261 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 261 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.01439
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1.01439
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1.01439
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.01439
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.01439
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.01439
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2829.68
	{
		{
			0 0.75
			1 0.0009375
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.75 0.7255 0.5923
			1 0.75 0.7255 0.5923
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "decal";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "0_sparks";
	editorFlags useRandColor useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 397.8;
	spawnLooping 337 50;
	spawnOneShot 0 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 561 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.105 0;
	spawnOffsetHeight 1.105 1.105;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.5 0.5
			1 0
		}
		{
			0 -0.5
			0.508721 -0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.5 0.5
			1 0
		}
		{
			0 -0.5
			0.514535 -0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.203349
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0
			0.0411765 0.402597
			0.0735294 0.538961
			0.132353 0.642857
			0.220588 0.720779
			1 1
		}
		{
			0 0
			0.0323529 0.25974
			0.0794118 0.422078
			0.176471 0.519481
			1 0.6835
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.917647 0.47451 0.282353
			1 0.882353 0.333333 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.43314 0.818182
			0.688953 0.339713
			1 0
		}
		{
			0 1
			0.372093 0.746412
			0.593023 0.334928
			0.793605 0.0909091
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "0_lens_flare";
	editorFlags useRandSize0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 663;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 110.5 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 663
	{
		{
			0 1
			1 0.915584
		}
		{
			0 0.850649
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "0_smoke_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2652;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 2000;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 150 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	rotationAxis 0 0 0 1;
	gravity 1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 -0.5
			1 -0.203349
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.126794
		}
		{
			0 -0.5
			1 -0.0885167
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			0.0406977 0.313397
			1 0
		}
		{
			0 0.356459
			0.0697674 0.11244
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.258721 0.189815
			0.552326 0.106481
			1 0.0972222
		}
		{
			0 -0.5
			0.302326 -0.203704
			0.613372 -0.125
			1 -0.0925926
		}
	};
	sizeGraph0 442
	{
		{
			0 0.311688
			0.0941176 0.519481
			0.267647 0.714286
			1 0.896104
		}
		{
			0 0.454545
			0.0794118 0.694805
			0.214706 0.844156
			0.367647 0.88961
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.247059 0.247059 0.247059
			1 0.247059 0.247059 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.708134
			0.418605 0.794258
			0.680233 0.674641
			0.843023 0.191388
			1 0
		}
		{
			0 0
			0.136628 0.607656
			0.462209 0.645933
			0.761628 0.516746
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_smoke_impact";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2585.7;
	spawnLooping 20 4;
	spawnOneShot 6 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 5000 2000;
	spawnOrgX -50 100;
	spawnOrgY -50 100;
	spawnOrgZ 150 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 250
	{
		{
			0 0.5
			1 0.34689
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1326
	{
		{
			0 0.5
			0.0465116 0.217703
			0.168605 0.0789474
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.209302 0.203704
			0.5 0.0694444
			1 0
		}
		{
			0 -0.5
			0.206395 -0.259259
			0.494186 -0.0833333
			1 0
		}
	};
	sizeGraph0 663
	{
		{
			0 0.220779
			0.0617647 0.551948
			0.123529 0.675325
			0.211765 0.74026
			1 1
		}
		{
			0 0.149351
			0.0470588 0.409091
			0.117647 0.519481
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.376471 0.376471 0.376471
			1 0.376471 0.376471 0.376471
		}
		{
			0 1 0.501961 0
			0.188953 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.114833
			0.122093 0.406699
			0.151163 0.784689
			0.258721 0.952153
			0.537791 0.961722
			0.656977 0.784689
			0.72093 0.45933
			0.80814 0.191388
			0.886628 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "0_wood_dust_fine 3";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 397.8;
	spawnLooping 80 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 150 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 100 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.241279 0.5
			1 0
		}
		{
			0 -0.5
			0.244186 -0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.244186 0.5
			1 0
		}
		{
			0 -0.5
			0.244186 -0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.241279 0.5
			1 0.289474
		}
		{
			0 0.279904
			0.255814 0.270335
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.136364
			0.0764706 0.5
			0.132353 0.649351
			0.232353 0.727273
			1 1
		}
		{
			0 0.0324675
			0.111765 0.331169
			0.170588 0.441558
			0.261765 0.512987
			1 0.62987
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.494118 0.337255
			1 0.560784 0.494118 0.337255
		}
		{
			0 0.27451 0.266667 0.235294
			1 0.27451 0.266667 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.69186 1
			1 0
		}
		{
			0 1
			0.386628 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "sheet_metal";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 265.2;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 20 40;
	lifeSpanMsec 1200 0;
	spawnOrgX -88.4 176.8;
	spawnOrgY -88.4 176.8;
	spawnOrgZ 165.75 55.25;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -360 720;
	spawnAngleRoll -180 360;
	angleVelPitch -360 720;
	angleVelYaw -360 720;
	angleVelRoll -450 900;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 80 50;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 773.5
	{
		{
			0 0.5
			0.491279 0.5
			1 0.102871
		}
		{
			0 -0.5
			0.497093 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 773.5
	{
		{
			0 0.5
			0.494186 0.5
			1 0.0980861
		}
		{
			0 -0.5
			0.491279 -0.5
			1 -0.107656
		}
	};
	velGraph0Z 2210
	{
		{
			0 0.5
			0.0843023 0.5
			0.122093 0.308612
			0.18314 0.155502
			0.290698 0.0550239
			0.438953 0
			1 0
		}
		{
			0 0.5
			0.0319767 0.342105
			0.0930233 0.19378
			0.165698 0.0837321
			0.293605 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 0
			0.0323529 1
			0.908824 1
			1 0
		}
		{
			0 0.616883
			0.541176 0.564935
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 14;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fxuse_gp_corrugated_metal_mod"
	};
}
{
	name "sheet_metal 2";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 265.2;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 24;
	lifeSpanMsec 10000 5000;
	spawnOrgX -88.4 176.8;
	spawnOrgY -88.4 176.8;
	spawnOrgZ 110.5 0;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -20 40;
	spawnAngleYaw -360 720;
	spawnAngleRoll -20 40;
	angleVelPitch -10 20;
	angleVelYaw -720 1440;
	angleVelRoll -10 20;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 50;
	elasticity 0.24 -0.02;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 773.5
	{
		{
			0 0.5
			0.491279 0.5
			1 0.102871
		}
		{
			0 -0.5
			0.497093 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 773.5
	{
		{
			0 0.5
			0.494186 0.5
			1 0.0980861
		}
		{
			0 -0.5
			0.491279 -0.5
			1 -0.107656
		}
	};
	velGraph0Z 1657.5
	{
		{
			0 0.5
			0.34593 0.5
			1 0
		}
		{
			0 0.255981
			0.415698 0.260766
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.85
	{
		{
			0 1
			0.908824 1
			1 0
		}
		{
			0 0.616883
			0.541176 0.564935
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 14;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fxuse_gp_corrugated_metal_mod"
	};
}
{
	name "0_wood_sm_slow_spin";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 265.2;
	spawnLooping 200 0;
	spawnOneShot 4 2;
	spawnDelayMsec 100 100;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 150 50;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -360 720;
	spawnAngleYaw -360 720;
	spawnAngleRoll -360 720;
	angleVelPitch -600 1200;
	angleVelYaw -360 720;
	angleVelRoll -600 1200;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.5
			0.491279 0.5
			1 0.102871
		}
		{
			0 -0.5
			0.497093 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 1500
	{
		{
			0 0.5
			0.494186 0.5
			1 0.0980861
		}
		{
			0 -0.5
			0.491279 -0.5
			1 -0.107656
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			0.110465 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4
	{
		{
			0 1
			0.65 1
			0.767647 0.883117
			0.891176 0.707792
			0.973529 0.409091
			1 0
		}
		{
			0 1
			0.802941 1
			0.917647 0.857143
			0.976471 0.623377
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 14;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
		"p_glo_splintered_wood"
	};
}
{
	name "0_wood_lg_flat";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 397.8;
	spawnLooping 200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 50 20;
	lifeSpanMsec 400 200;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 125 50;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -360 720;
	spawnAngleRoll -45 90;
	angleVelPitch -720 1440;
	angleVelYaw -720 1440;
	angleVelRoll -720 1440;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 50 100;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4000
	{
		{
			0 0.5
			0.130814 0.5
			1 0.169856
		}
		{
			0 -0.5
			0.186047 -0.5
			1 -0.179426
		}
	};
	velGraph0Y 4000
	{
		{
			0 0.5
			0.130814 0.5
			1 0.169856
		}
		{
			0 -0.5
			0.186047 -0.5
			1 -0.179426
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.409884 0.5
			0.473837 0.299043
			0.636628 0.12201
			0.831395 0.0406699
			1 0
		}
		{
			0 0.5
			0.0581395 0.5
			0.127907 0.308612
			0.258721 0.150718
			0.488372 0.0837321
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 6
	{
		{
			0 0.850649
			0.726471 0.850649
			1 0
		}
		{
			0 1
			0.8 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
	};
}
{
	name "flash 2";
	editorFlags useRandSize0 useRandSize1 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 331.5;
	spawnLooping 337 1;
	spawnOneShot 0 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 503 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 120 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.785442
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.785442
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.785442
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.785442
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.785442
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.785442
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 663
	{
		{
			0 0
			0.0529412 0.415584
			0.105882 0.616883
			0.2 0.746753
			0.3 0.798701
			1 1
		}
		{
			0 0
			0.0558824 0.233766
			0.135294 0.422078
			0.241176 0.525974
			1 0.6835
		}
	};
	sizeGraph1 884
	{
		{
			0 0
			0.0647059 0.487013
			0.147059 0.694805
			0.264706 0.818182
			1 1
		}
		{
			0 0
			0.0588235 0.25974
			0.135294 0.415584
			0.247059 0.5
			1 0.603896
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.694118 0.392157
			1 1 0.682353 0.368627
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.290698 1
			0.415698 0.942584
			0.537791 0.784689
			0.639535 0.325359
			0.738372 0.138756
			0.837209 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_smoke_lingering 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1379.04;
	spawnLooping 200 4;
	spawnOneShot 6 2;
	spawnDelayMsec 1 0;
	lifeSpanMsec 5000 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 150 50;
	spawnOffsetRadius 1.105 1.105;
	spawnOffsetHeight 1.105 1.105;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3315
	{
		{
			0 0.4951
			0.0232558 0.303828
			0.0610465 0.131579
			0.148256 0.031101
			0.244186 0
			1 0
		}
		{
			0 -0.5
			0.0290698 -0.222488
			0.0784884 -0.0980861
			0.165698 -0.0358852
			0.25 0
			1 0
		}
	};
	velGraph0Y 3315
	{
		{
			0 0.4951
			0.0232558 0.303828
			0.0610465 0.131579
			0.148256 0.0311005
			0.244186 0
			1 0
		}
		{
			0 -0.5
			0.0290698 -0.222488
			0.0784884 -0.098086
			0.165698 -0.035885
			0.25 0
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0
			0.206395 0
			1 0.5
		}
		{
			0 0
			0.322674 0
			1 0.322967
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 -0.5
			0.2011 -0.2455
			0.392442 -0.111111
			0.598837 -0.0416667
			1 0
		}
		{
			0 0.5
			0.186047 0.217593
			0.395349 0.087963
			0.590116 0.0416666
			1 0
		}
	};
	sizeGraph0 663
	{
		{
			0 0.2215
			0.0382353 0.551948
			0.123529 0.779221
			0.226471 0.876623
			1 1
		}
		{
			0 0.220779
			0.0470588 0.402597
			0.1 0.532468
			0.173529 0.590909
			1 0.636364
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.156863 0.156863
			1 0.2 0.2 0.2
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "spinning_dust";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 20 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 150 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -3 -7;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 3000
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 320
	{
		{
			0 0.385167
			1 0.394737
		}
		{
			0 0.255981
			1 0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.3908 0.4543
			0.7443 0.368
			1 0.2669
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.7471 -0.3985
			1 -0.297
		}
	};
	sizeGraph0 932
	{
		{
			0 0.1728
			0.0823529 0.461039
			0.238235 0.62987
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.47451 0.47451 0.47451
			0.543605 0.443137 0.443137 0.443137
			1 0.545098 0.627451 0.454902
		}
		{
			0 0.686275 0.682353 0.647059
			0.642442 0.568627 0.564706 0.513726
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0581395 1
			0.15407 0.54067
			0.276163 0.229665
			0.494186 0.0909091
			0.726744 0.0430622
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "impact_runner";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 265.2;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 50 150;
	lifeSpanMsec 2000 2500;
	spawnOrgX -88.4 176.8;
	spawnOrgY -88.4 176.8;
	spawnOrgZ 180 20;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw -360 720;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw -720 1440;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 50;
	elasticity 0.24 -0.02;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 773.5
	{
		{
			0 0.5
			0.491279 0.5
			1 0.102871
		}
		{
			0 -0.5
			0.497093 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 773.5
	{
		{
			0 0.5
			0.494186 0.5
			1 0.0980861
		}
		{
			0 -0.5
			0.491279 -0.5
			1 -0.107656
		}
	};
	velGraph0Z 1657.5
	{
		{
			0 0.5
			0.34593 0.5
			1 0
		}
		{
			0 0.255981
			0.415698 0.260766
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.85
	{
		{
			0 1
			0.908824 1
			1 0
		}
		{
			0 0.616883
			0.541176 0.564935
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -20 -20 -20;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 14;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"explosions/fx_grenadeexp_metal"
		"impacts/fx_xtreme_metalhit"
		"impacts/fx_xtreme_wood_hit"
		"system_elements/fx_null"
	};
}
{
	name "0_wood_sm_slow_spin 2";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 265.2;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 150 50;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -360 720;
	spawnAngleYaw -360 720;
	spawnAngleRoll -360 720;
	angleVelPitch -600 1200;
	angleVelYaw -360 720;
	angleVelRoll -600 1200;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.5
			0.491279 0.5
			1 0.102871
		}
		{
			0 -0.5
			0.497093 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 1500
	{
		{
			0 0.5
			0.494186 0.5
			1 0.0980861
		}
		{
			0 -0.5
			0.491279 -0.5
			1 -0.107656
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			0.110465 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3
	{
		{
			0 1
			0.65 1
			0.767647 0.883117
			0.891176 0.707792
			0.973529 0.409091
			1 0
		}
		{
			0 1
			0.802941 1
			0.917647 0.857143
			0.976471 0.623377
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 14;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_glo_splintered_wood"
	};
}
