iwfx 2

{
	name "0_dust_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 8;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 0 75;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 5 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.41866
			1 0.423445
		}
		{
			0 0.246411
			1 0.12201
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.25463
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 0.233766
			1 1
		}
		{
			0 0.116883
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.709804 0.545098
			1 0.858824 0.815686 0.717647
		}
		{
			0 0.670588 0.568627 0.329412
			1 0.670588 0.568627 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0.578947
			0.386628 0.511962
			0.697674 0.373206
			1 0
		}
		{
			0 0.258373
			0.366279 0.248804
			0.665698 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_wood_sm";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 8 4;
	spawnDelayMsec 0 24;
	lifeSpanMsec 600 600;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 0 75;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 60 1140;
	angleVelYaw -2000 3000;
	angleVelRoll 100 100;
	initialRot -180 360;
	gravity 110 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.413876
			1 0.413876
		}
		{
			0 0.188995
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.611765 1
			0.805882 0.824675
			0.95 0.493506
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
		"p_glo_splintered_wood"
	};
}
{
	name "0_wood_lg";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1600 600;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 0 75;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 60 740;
	angleVelYaw -1000 1600;
	angleVelRoll 100 100;
	initialRot -180 360;
	gravity 100 30;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.437799
			1 0.42823
		}
		{
			0 0.26555
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 0.727273
			0.805882 0.727273
			1 0
		}
		{
			0 1
			0.8 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
	};
}
{
	name "0_wood_dust_fine";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 3;
	spawnOneShot 4 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 300 200;
	spawnOrgX -40 80;
	spawnOrgY -40 80;
	spawnOrgZ 20 55;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.423445
			1 0.42823
		}
		{
			0 0.212919
			1 0.212919
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 -0.5
			1 -0.310185
		}
	};
	sizeGraph0 350
	{
		{
			0 0.136364
			0.0441176 0.331169
			0.214706 0.597403
			0.488235 0.798701
			1 1
		}
		{
			0 0.0324675
			0.0176471 0.103896
			0.0705882 0.233766
			0.197059 0.363636
			1 0.532468
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.592157 0.427451
			1 0.752941 0.721569 0.596078
		}
		{
			0 0.517647 0.45098 0.290196
			1 0.690196 0.627451 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.302326 1
			1 0
		}
		{
			0 1
			0.311047 0.803828
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_wood_lg_center";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1900 600;
	spawnOrgX -30 60;
	spawnOrgY -30 60;
	spawnOrgZ 30 10;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 30 370;
	angleVelYaw -500 800;
	angleVelRoll 50 50;
	initialRot -180 360;
	gravity 100 30;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.437799
			1 0.42823
		}
		{
			0 0.26555
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2.5
	{
		{
			0 0.850649
			0.726471 0.850649
			1 0
		}
		{
			0 1
			0.8 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
	};
}
{
	name "1_dust_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1190 3810;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 8;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 0 75;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 5 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.41866
			1 0.423445
		}
		{
			0 0.246411
			1 0.12201
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.25463
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.0584416
			0.129412 0.590909
			0.397059 0.863636
			1 1
		}
		{
			0 0.0519481
			0.0588235 0.292208
			0.276471 0.467532
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.709804 0.545098
			1 0.858824 0.815686 0.717647
		}
		{
			0 0.670588 0.568627 0.329412
			1 0.670588 0.568627 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0.578947
			0.386628 0.511962
			0.697674 0.373206
			1 0
		}
		{
			0 0.258373
			0.366279 0.248804
			0.665698 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_wood_dust_fine";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1190 3810;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 300 200;
	spawnOrgX -40 80;
	spawnOrgY -40 80;
	spawnOrgZ 0 50;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.423445
			1 0.42823
		}
		{
			0 0.212919
			1 0.212919
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 -0.5
			1 -0.310185
		}
	};
	sizeGraph0 700
	{
		{
			0 0.136364
			0.0441176 0.331169
			0.214706 0.597403
			0.488235 0.798701
			1 1
		}
		{
			0 0.0324675
			0.0176471 0.103896
			0.0705882 0.233766
			0.197059 0.363636
			1 0.532468
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.592157 0.427451
			1 0.752941 0.721569 0.596078
		}
		{
			0 0.517647 0.45098 0.290196
			1 0.690196 0.627451 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.456395 1
			1 0
		}
		{
			0 1
			0.247093 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "1_wood_lg";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 1190 3810;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 5 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1600 600;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 0 75;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 60 740;
	angleVelYaw -1000 1600;
	angleVelRoll 100 100;
	initialRot -180 360;
	gravity 100 50;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.437799
			1 0.42823
		}
		{
			0 0.26555
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3.5
	{
		{
			0 0.727273
			0.805882 0.727273
			1 0
		}
		{
			0 1
			0.8 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
	};
}
{
	name "1_wood_lg_center";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 1190 3810;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 2000 600;
	spawnOrgX -30 60;
	spawnOrgY -30 60;
	spawnOrgZ 30 10;
	spawnOffsetRadius 17 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 30 370;
	angleVelYaw -500 800;
	angleVelRoll 50 50;
	initialRot -180 360;
	gravity 100 30;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.437799
			1 0.42823
		}
		{
			0 0.26555
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0147059 1
			0.891176 1
			1 0
		}
		{
			0 0
			0.0147059 0.363636
			0.897059 0.350649
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4.5
	{
		{
			0 0.850649
			0.726471 0.850649
			1 0
		}
		{
			0 1
			0.8 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
	};
}
