iwfx 3

	efFlags;
	efPriority 120;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fire_fr_ww";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60.84;
	spawnLooping 180 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 800 0;
	spawnOrgX -2 6;
	spawnOrgY -7.5 15;
	spawnOrgZ -5 5;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 75 -150;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity -3 -3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -65
	{
		{
			0 -0.5
			0.587209 -0.399522
			1 0
		}
		{
			0 -0.366029
			0.572674 -0.318182
			1 -0.0454546
		}
	};
	velGraph0Y 0
	{
		{
			0 0.174641
			0.741279 0.423445
			1 0.5
		}
		{
			0 0.0311005
			1 0.179426
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0837321
			1 0.0645933
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.279221
			0.3 0.616883
			1 0.798701
		}
		{
			0 0.487013
			0.355882 0.844156
			1 1
		}
	};
	sizeGraph1 36
	{
		{
			0 0.396104
			0.223529 0.62987
			1 0.818182
		}
		{
			0 0.597403
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 0 0
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 1
			1 0
		}
		{
			0 1
			0.398256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 800;
	maxwind_interval 75;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "0_fire_fr_rocker";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 900;
	fadeInRange 600 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60.84;
	spawnLooping 350 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 900 0;
	spawnOrgX 0 0;
	spawnOrgY -18 36;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -25 -50;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity -0.5 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -50
	{
		{
			0 -0.5
			0.587209 -0.399522
			1 0
		}
		{
			0 -0.366029
			0.572674 -0.318182
			1 -0.0454546
		}
	};
	velGraph0Y 0
	{
		{
			0 0.174641
			0.741279 0.423445
			1 0.5
		}
		{
			0 0.0311005
			1 0.179426
		}
	};
	velGraph0Z 80
	{
		{
			0 0.0215311
			0.380814 0.0215311
			1 0.5
		}
		{
			0 0.007177
			0.476744 0.0119617
			1 0.289474
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.279221
			0.3 0.616883
			1 0.798701
		}
		{
			0 0.525974
			0.508824 0.915584
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.785714
			1 0.818182
		}
		{
			0 0.597403
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 0 0
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 1
			1 0
		}
		{
			0 1
			0.398256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 300;
	maxwind_life 600;
	maxwind_interval 100;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 700;
	fadeInRange 600 100;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 304.2;
	spawnLooping 600 0;
	spawnOneShot 100 0;
	spawnDelayMsec 400 0;
	lifeSpanMsec 1800 200;
	spawnOrgX 10 5;
	spawnOrgY -5 10;
	spawnOrgZ 0 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity -2 -1;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 0.0502392
			1 0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 0.471292
			0.505814 0
			1 0
		}
		{
			0 -0.332536
			0.5 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 0.404306
			1 0.0311005
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.282407
			0.244186 0.5
			0.427326 0.25
			0.625 0.125
			1 0.0787037
		}
		{
			0 -0.342593
			0.238372 -0.5
			0.409884 -0.277778
			0.639535 -0.157407
			1 -0.087963
		}
	};
	sizeGraph0 60
	{
		{
			0 0.149351
			0.138235 0.396104
			0.397059 0.649351
			1 1
		}
		{
			0 0.116883
			0.0911765 0.253247
			0.341176 0.480519
			1 0.714286
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.168627 0.180392 0.184314
			0.25 0.145098 0.145098 0.145098
			1 0.270588 0.270588 0.239216
		}
		{
			0 0.137255 0.14902 0.152941
			1 0.239216 0.270588 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.159884 1
			0.296512 0.880383
			0.549419 0.277512
			0.811047 0.0478469
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 300;
	maxwind_life 600;
	maxwind_interval 200;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
		"gfx_fxt_smk_puff_z20"
	};
}
{
	name "1_fire_fr_ww";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 800.1 2199.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60.84;
	spawnLooping 400 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 0;
	spawnOrgX 5 2;
	spawnOrgY -7.5 15;
	spawnOrgZ -5 5;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -25 -50;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity -3 -3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -35
	{
		{
			0 -0.5
			0.587209 -0.399522
			1 0
		}
		{
			0 -0.366029
			0.572674 -0.318182
			1 -0.0454546
		}
	};
	velGraph0Y 0
	{
		{
			0 0.174641
			0.741279 0.423445
			1 0.5
		}
		{
			0 0.0311005
			1 0.179426
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0837321
			1 0.0645933
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 24
	{
		{
			0 0.279221
			0.3 0.616883
			1 0.798701
		}
		{
			0 0.525974
			0.508824 0.915584
			1 1
		}
	};
	sizeGraph1 36
	{
		{
			0 0.785714
			1 0.818182
		}
		{
			0 0.597403
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 0 0
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.90407 1
			1 0
		}
		{
			0 1
			0.630814 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 800;
	maxwind_interval 125;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
