iwfx 3

	efFlags;
	efPriority 20;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "pieces_outer";
	editorFlags useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags useItemClip spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 3;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 5000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 3;
	spawnOffsetHeight 0.2 4;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -360 720;
	angleVelYaw -360 720;
	angleVelRoll -360 720;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 80 20;
	elasticity 0.2 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.069378
			1 0.0358852
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 280
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 29.34
	{
		{
			0 0.06818
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.767647 1
			1 0
		}
		{
			0 0.766234
			0.755882 0.766234
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.75 0.6567 0.5868
			1 0.7189 0.0816 0.1943
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.65
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 1 1 1;
	collRadius 1;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_watermelonchunk_01"
		"fx_watermelonchunk_02"
	};
}
{
	name "0_spray";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 2;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 200;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 1 0 0;
	gravity 20 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 440
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.131579
			1 0.0406699
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.160287
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.5
			1 0.141148
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.1748
			1 0.75
		}
		{
			0 0.0389611
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.454902 0.188235 0.243137
			1 0.450777 0.181347 0.243523
		}
		{
			0 0.858824 0.678431 0.6
			1 0.849741 0.683938 0.595855
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.483254
			1 0
		}
		{
			0 1
			0.8448 0.203
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "1_spray";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1000.1 10999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight -1.5 3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 1 0 0;
	gravity 30 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.007177
			1 -0.313397
		}
		{
			0 0.5
			1 0.0406699
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.160287
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.155502
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.1748
			1 0.75
		}
		{
			0 0.233766
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.454902 0.188235 0.243137
			1 0.450777 0.181347 0.243523
		}
		{
			0 0.796078 0.533333 0.419608
			1 0.772549 0.529412 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.354651 1
			1 0
		}
		{
			0 0.861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "fine_splats";
	editorFlags useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 6;
	spawnOneShot 2 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 400 400;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 2 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -360 720;
	spawnAngleYaw 360 -720;
	spawnAngleRoll -360 720;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 1 0 0;
	gravity 40 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.0406699
			1 0.0358852
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			0.491176 0.24026
			0.832353 0.194805
			1 0
		}
		{
			0 1
			0.191176 1
			1 0
		}
	};
	sizeGraph1 1.4
	{
		{
			0 0
			0.167647 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 140
	{
		{
			0 0.0584416
			1 1
		}
		{
			0 0.0779221
			0.0970588 0.246753
			0.302941 0.474026
			0.523529 0.636364
			1 0.857143
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.521569 0.384314
			1 0.4667 0.05098 0.1255
		}
		{
			0 0.521569 0.227451 0.27451
			1 0.662745 0.247059 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6895 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 150 50;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
		"gfx_fxt_debris_gib_dirt_pcloud_3"
		"gfx_fxt_debris_gib_dirt_pcloud_4"
	};
}
{
	name "pieces_inner";
	editorFlags useRandScale useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision useRotationAxis;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 200 3;
	spawnOneShot 3 3;
	spawnDelayMsec 1 0;
	lifeSpanMsec 5000 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 4 4;
	spawnOffsetHeight 4 1;
	spawnAnglePitch -180 360;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -360 720;
	angleVelYaw -360 720;
	angleVelRoll -360 720;
	initialRot 0 0;
	rotationAxis 0 1 0 0;
	gravity 60 0;
	elasticity 0.3 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 -0.00717705
			1 0.0303
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 250
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.160287
		}
	};
	velGraph0Z -250
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.155502
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 29.34
	{
		{
			0 0.06818
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.6
	{
		{
			0 1
			0.755882 1
			1 0
		}
		{
			0 0.623377
			0.761765 0.623377
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.75 0.6567 0.5868
			1 0.7189 0.0816 0.1943
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.65
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0.5;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_watermelonmeat_01"
		"fx_watermelonmeat_02"
		"fx_watermelonmeat_03"
		"fx_watermelonmeat_04"
	};
}
