iwfx 2

{
	name "0_splash";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 2 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1000 300;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 15 10;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 40 60;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 150
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.279904
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.103896
			0.00882353 0.233766
			0.0411765 0.337662
			0.0911765 0.402597
			1 1
		}
		{
			0 0
			0.00882353 0.123377
			0.0411765 0.220779
			0.0911765 0.266234
			1 0.668831
		}
	};
	sizeGraph1 300
	{
		{
			0 0.0909091
			0.0147059 0.253247
			0.0617647 0.5
			0.135294 0.584416
			1 1
		}
		{
			0 0
			0.0352941 0.214286
			0.0794118 0.337662
			0.173529 0.422078
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.880383
			0.113372 1
			0.200581 1
			0.273256 0.885167
			0.343023 0.574163
			0.485465 0.282297
			0.747093 0.100478
			1 0
		}
		{
			0 0
			0.180233 0.110048
			0.244186 0.296651
			0.319767 0.665072
			0.386628 0.339713
			0.482558 0.15311
			0.633721 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_splash_detail";
	editorFlags useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 3 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 800 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 5;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	gravity 30 55;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.255981
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.255981
			1 0.5
		}
		{
			0 -0.246412
			1 -0.5
		}
	};
	velGraph0Z 430
	{
		{
			0 0.5
			0.162791 0.5
			0.273256 0.241627
			0.375 0.11244
			0.531977 0.0502392
			1 0
		}
		{
			0 0.222488
			0.252907 0.198565
			0.444767 0.11244
			0.55814 0.0550239
			1 0
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.168831
			0.547059 0.474026
			0.761765 0.662338
			1 1
		}
		{
			0 0.155844
			1 0.474026
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.0735294 0.337662
			0.179412 0.61039
			0.344118 0.772727
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			1 0.506494
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.641148
			0.0261628 0.899522
			0.0726744 0.990431
			0.200581 1
			0.276163 0.866029
			0.334302 0.593301
			0.421512 0.349282
			0.569767 0.138756
			0.773256 0.0287082
			1 0
		}
		{
			0 0.421053
			0.0639535 0.602871
			0.127907 0.645933
			0.200581 0.602871
			0.31686 0.349282
			0.447674 0.143541
			0.671512 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_foam_light"
	};
}
{
	name "0_mist";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 50 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 350
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.423445
			1 0.0311005
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			0.0676471 0.194805
			0.261765 0.480519
			0.629412 0.772727
			1 1
		}
		{
			0 0
			0.144118 0.220779
			0.482353 0.5
			1 0.74026
		}
	};
	sizeGraph1 550
	{
		{
			0 0
			0.0735294 0.337662
			0.144118 0.538961
			0.25 0.662338
			0.476471 0.714286
			0.741176 0.831169
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			0.626471 0.461039
			1 0.733766
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 1
			0.319767 0.392344
			0.502907 0.133971
			0.726744 0.0478469
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "0_droplets";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 4 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1500 500;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 30 0;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 20 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 35
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.168605 0.34689
			0.357558 0.212919
			0.723837 0.069378
			1 0.0311005
		}
		{
			0 0.203349
			0.165698 0.136364
			0.305233 0.11244
			0.508721 0.0598086
			1 0
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 0
			0.0176471 0.188312
			0.0529412 0.357143
			0.114706 0.467532
			0.197059 0.545455
			1 1
		}
		{
			0 0
			0.0294118 0.103896
			0.0676471 0.155844
			0.117647 0.194805
			1 0.344156
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			0.0735294 0.337662
			0.179412 0.61039
			0.344118 0.772727
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			1 0.506494
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.296651
			0.165698 0.382775
			0.270349 0.37799
			0.354651 0.291866
			0.43314 0.124402
			0.511628 0.0574163
			1 0
		}
		{
			0 0
			0.0726744 0.339713
			0.148256 0.511962
			0.261628 0.526316
			0.357558 0.492823
			0.491279 0.205742
			0.642442 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "0_splash_vertical";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 1200 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 15 10;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 30 60;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.5
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0.103896
			0.0264706 0.142857
			0.217647 0.175325
			0.4 0.305195
			0.573529 0.577922
			0.788235 0.850649
			1 1
		}
		{
			0 0
			0.00882353 0.123377
			0.302941 0.181818
			0.476471 0.272727
			0.608824 0.454545
			0.782353 0.597403
			1 0.636364
		}
	};
	sizeGraph1 125
	{
		{
			0 0.0909091
			0.0147059 0.253247
			0.0617647 0.5
			0.135294 0.584416
			1 1
		}
		{
			0 0
			0.0352941 0.214286
			0.0794118 0.337662
			0.173529 0.422078
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.674641
			0.0813954 0.827751
			0.177326 0.827751
			0.270349 0.684211
			0.325581 0.502392
			0.479651 0.215311
			0.709302 0.0669857
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_splash_base";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 400 600;
	fadeInRange 0 0;
	fadeOutRange 400 100;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 5 0;
	spawnDelayMsec 120 50;
	lifeSpanMsec 600 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 2.5 7.5;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 40 60;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 150
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 350
	{
		{
			0 0.5
			0.0959302 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.308612
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.170588 0.428571
			0.344118 0.688312
			0.597059 0.883117
			1 1
		}
		{
			0 0
			0.0794118 0.181818
			0.261765 0.383117
			0.488235 0.532468
			0.747059 0.623377
			1 0.668831
		}
	};
	sizeGraph1 120
	{
		{
			0 0.0909091
			0.0147059 0.253247
			0.0617647 0.5
			0.135294 0.584416
			1 1
		}
		{
			0 0
			0.0352941 0.214286
			0.0794118 0.337662
			0.173529 0.422078
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			0.22093 0.971292
			0.322674 0.842105
			0.380814 0.555024
			0.526163 0.263158
			0.776163 0.076555
			1 0
		}
		{
			0 1
			0.578488 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_mist_slow";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 20 10;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 5 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0552326 0.212919
			0.130814 0.0980861
			0.337209 0
			1 0
		}
		{
			0 0.284689
			0.0406977 0.126794
			0.104651 0.0550239
			0.223837 0
			1 0
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			0.0176471 0.188312
			0.0529412 0.357143
			0.114706 0.467532
			0.197059 0.545455
			1 1
		}
		{
			0 0
			0.0205882 0.155844
			0.0558824 0.253247
			0.114706 0.318182
			1 0.62987
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			0.0735294 0.337662
			0.179412 0.61039
			0.344118 0.772727
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			1 0.506494
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.241279 0.0956938
			1 0
		}
		{
			0 0
			0.235465 0.196172
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "1_droplets";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 950 3050;
	fadeInRange 3900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 2 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1000 600;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 50 70;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.168605 0.34689
			0.357558 0.212919
			0.723837 0.069378
			1 0.0311005
		}
		{
			0 0.27512
			0.151163 0.179426
			0.305233 0.11244
			0.508721 0.0598086
			1 0
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0
			0.0352941 0.279221
			0.114706 0.467532
			0.211765 0.584416
			1 1
		}
		{
			0 0
			0.0441176 0.279221
			0.205882 0.422078
			1 0.733766
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			0.0735294 0.337662
			0.179412 0.61039
			0.344118 0.772727
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			1 0.506494
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.373206
			0.142442 0.492823
			0.218023 0.531101
			0.30814 0.511962
			0.375 0.416268
			0.462209 0.244019
			0.639535 0.0909091
			1 0
		}
		{
			0 0
			0.125 0.851675
			0.188953 0.961722
			0.281977 1
			0.369186 0.966507
			0.44186 0.875598
			0.505814 0.521531
			0.686047 0.177033
			0.843023 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "1_splash";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 950 3050;
	fadeInRange 3900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 10 30;
	lifeSpanMsec 600 400;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 80 90;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 750
	{
		{
			0 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.5
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.103896
			0.0205882 0.331169
			0.0441176 0.448052
			0.0970588 0.558442
			1 1
		}
		{
			0 0
			0.0205882 0.266234
			0.0529412 0.363636
			0.147059 0.474026
			1 0.668831
		}
	};
	sizeGraph1 300
	{
		{
			0 0.0909091
			0.0147059 0.253247
			0.0617647 0.5
			0.135294 0.584416
			1 1
		}
		{
			0 0
			0.0352941 0.214286
			0.0794118 0.337662
			0.173529 0.422078
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.875598
			0.18314 0.971292
			0.287791 1
			0.383721 0.966507
			0.450581 0.894737
			0.587209 0.354067
			0.77907 0.100478
			1 0
		}
		{
			0 1
			0.287791 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_splash_base";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 950 3050;
	fadeInRange 3900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 10 30;
	lifeSpanMsec 600 400;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 5 10;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 80 90;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.5
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 0.103896
			0.00882353 0.233766
			0.0411765 0.337662
			0.0911765 0.402597
			1 1
		}
		{
			0 0
			0.00882353 0.123377
			0.0411765 0.220779
			0.0911765 0.266234
			1 0.668831
		}
	};
	sizeGraph1 300
	{
		{
			0 0.0909091
			0.0147059 0.253247
			0.0617647 0.5
			0.135294 0.584416
			1 1
		}
		{
			0 0
			0.0352941 0.214286
			0.0794118 0.337662
			0.173529 0.422078
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.444976
			0.127907 0.698565
			0.218023 0.77512
			0.328488 0.717703
			0.508721 0.320574
			0.738372 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_splash_detail";
	editorFlags useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 950 3050;
	fadeInRange 3900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 60 80;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.255981
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.255981
			1 0.5
		}
		{
			0 -0.246412
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.162791 0.5
			0.273256 0.241627
			0.375 0.11244
			0.531977 0.0502392
			1 0
		}
		{
			0 0.423445
			0.177326 0.394737
			0.290698 0.342105
			0.372093 0.236842
			0.444767 0.11244
			0.55814 0.0550239
			1 0
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0
			0.232353 0.188312
			0.317647 0.279221
			0.417647 0.435065
			0.594118 0.649351
			0.814706 0.805195
			1 0.863636
		}
		{
			0 0
			0.0382353 0.12987
			0.185294 0.324675
			0.370588 0.454545
			1 0.584416
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.0735294 0.337662
			0.179412 0.61039
			0.344118 0.772727
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			1 0.506494
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.464115
			0.0872093 0.784689
			0.156977 0.866029
			0.206395 0.880383
			0.299419 0.827751
			0.468023 0.449761
			0.738372 0.181818
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_foam_light"
	};
}
{
	name "1_splash_vertical";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 950 3050;
	fadeInRange 3900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 600 400;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 80 90;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.5
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.103896
			0.0411765 0.201299
			0.411765 0.38961
			0.573529 0.577922
			0.788235 0.850649
			1 1
		}
		{
			0 0
			0.0352941 0.194805
			0.473529 0.331169
			0.608824 0.454545
			0.782353 0.597403
			1 0.636364
		}
	};
	sizeGraph1 300
	{
		{
			0 0.0909091
			0.0147059 0.435065
			0.0441176 0.616883
			0.129412 0.74026
			1 1
		}
		{
			0 0
			0.0294118 0.37013
			0.0735294 0.493506
			0.152941 0.584416
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.569378
			0.0901163 0.913876
			0.145349 1
			0.203488 1
			0.273256 0.942584
			0.375 0.588517
			0.505814 0.30622
			0.738372 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "1_mist_slow";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 950 3050;
	fadeInRange 3900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 100 50;
	lifeSpanMsec 2000 1000;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 5 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0552326 0.212919
			0.130814 0.0980861
			0.337209 0
			1 0
		}
		{
			0 0.284689
			0.0406977 0.126794
			0.104651 0.0550239
			0.223837 0
			1 0
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0
			0.497093 0.074074
			0.732558 0.166667
			0.869186 0.305556
			1 0.5
		}
		{
			0 0
			0.508721 -0.0925926
			0.723837 -0.138889
			0.909884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 550
	{
		{
			0 0
			0.0176471 0.188312
			0.0529412 0.357143
			0.114706 0.467532
			0.197059 0.545455
			1 1
		}
		{
			0 0
			0.0235294 0.201299
			0.0617647 0.37013
			0.132353 0.474026
			1 0.688312
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			0.0735294 0.337662
			0.179412 0.61039
			0.344118 0.772727
			1 1
		}
		{
			0 0
			0.0323529 0.123377
			0.123529 0.25974
			0.282353 0.363636
			1 0.506494
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.244186 0.301435
			1 0
		}
		{
			0 0
			0.241279 0.526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "1_splash_spill";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1000 2000;
	fadeInRange 2500 500;
	fadeOutRange 1000 300;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1000 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 15 10;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 50 60;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.279904
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.227273
			0.0970588 0.324675
			0.144118 0.474026
			0.167647 0.655844
			0.217647 0.811688
			0.3 0.88961
			1 1
		}
		{
			0 0.0974026
			0.111765 0.175325
			0.179412 0.298701
			0.247059 0.519481
			0.288235 0.590909
			1 0.75974
		}
	};
	sizeGraph1 150
	{
		{
			0 1
			0.0882353 0.948052
			0.217647 0.733766
			0.285294 0.402597
			0.379412 0.220779
			1 0
		}
		{
			0 0.818182
			0.0852941 0.779221
			0.144118 0.655844
			0.258824 0.253247
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 1
			0.357558 1
			0.424419 0.92823
			0.488372 0.717703
			0.604651 0.325359
			0.738372 0.105263
			1 0
		}
		{
			0 0
			0.180233 0.110048
			0.244186 0.296651
			0.319767 0.665072
			0.386628 0.339713
			0.482558 0.15311
			0.633721 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_splash_base_close";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 300;
	spawnLooping 200 3;
	spawnOneShot 10 0;
	spawnDelayMsec 120 50;
	lifeSpanMsec 600 400;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 0 20;
	spawnOffsetRadius 1 3;
	spawnOffsetHeight 10 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 40 60;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 150
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.0959302 0.5
			0.337209 0.141148
			1 0.0311005
		}
		{
			0 0.198565
			0.52907 0.0454545
			1 0.0215311
		}
	};
	velGraph1X 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.0277778
			0.456395 0.0601852
			0.630814 0.138889
			0.825581 0.24537
			1 0.5
		}
		{
			0 -0.0277778
			0.459302 -0.0694444
			0.648256 -0.12963
			0.819767 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0
			0.170588 0.428571
			0.344118 0.688312
			0.597059 0.883117
			1 1
		}
		{
			0 0
			0.0794118 0.181818
			0.261765 0.383117
			0.488235 0.532468
			0.747059 0.623377
			1 0.668831
		}
	};
	sizeGraph1 120
	{
		{
			0 0.0909091
			0.0147059 0.253247
			0.0617647 0.5
			0.135294 0.584416
			1 1
		}
		{
			0 0
			0.0352941 0.214286
			0.0794118 0.337662
			0.173529 0.422078
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.258721 1
			0.366279 0.92823
			0.444767 0.770335
			0.543605 0.325359
			0.656977 0.119617
			0.81686 0.0430622
			1 0
		}
		{
			0 1
			0.578488 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
