iwfx 3

	efFlags;
	efPriority 110;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dust";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 30 70;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 6 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 5000 300;
	spawnOrgX -17 32;
	spawnOrgY -17 34;
	spawnOrgZ 22 -1;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -65 130;
	rotationAxis 0 0 0 1;
	gravity 3 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.0980861
			1 0
		}
	};
	velGraph0Y 250
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 160
	{
		{
			0 0.5
			1 0.212919
		}
		{
			0 0.0933014
			1 0.0502392
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 130
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 130
	{
		{
			0 0.0389611
			0.0558824 0.253247
			0.220588 0.422078
			0.502941 0.558442
			1 0.668831
		}
		{
			0 0.188312
			0.0558824 0.409091
			0.191176 0.681818
			0.458824 0.850649
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.980392 0.909804
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.110465 0.837321
			0.273256 0.411483
			0.485465 0.162679
			0.75 0.0526316
			1 0
		}
		{
			0 1
			0.122093 0.488038
			0.200581 0.215311
			0.395349 0.0717703
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "_model";
	editorFlags useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.0980861
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.380383
			1 0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 350
	{
		{
			0 0.168831
			1 1
		}
		{
			0 0.0844156
			0.208824 0.525974
			0.458824 0.850649
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.751196
			0.104651 0.325359
			0.241279 0.100478
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_cube_createfx"
	};
}
{
	name "0_rice_grains 5";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 10;
	lifeSpanMsec 4000 700;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ 25 -5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 -0.5
			1 -0.0358852
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 120
	{
		{
			0 -0.5
			1 -0.150718
		}
		{
			0 -0.337321
			1 -0.0550239
		}
	};
	velGraph0Z 200
	{
		{
			0 0.456938
			1 0.452153
		}
		{
			0 0.394737
			1 0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0
			0.0588235 0.292208
			0.194118 0.525974
			0.423529 0.733766
			0.670588 0.883117
			1 1
		}
		{
			0 0.012987
			0.235294 0.454545
			0.588235 0.688312
			1 0.785714
		}
	};
	sizeGraph1 1.6
	{
		{
			0 0
			0.135294 0.551948
			0.382353 0.909091
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 150
	{
		{
			0 0.0454546
			0.138235 0.0909091
			0.273529 0.279221
			0.426471 0.720779
			0.726471 0.915584
			1 1
		}
		{
			0 0.12987
			0.164706 0.175325
			0.297059 0.493506
			0.491176 0.779221
			0.814706 0.805195
			1 0.831169
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.30814 1
			0.877907 1
			0.991279 0.861244
			1 0
		}
		{
			0 1
			0.729651 1
			0.877907 0.110048
			0.956395 0.0191388
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 512;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_rice_pcloud_01"
		"gfx_fxt_rice_pcloud_02"
		"gfx_fxt_rice_pcloud_03"
	};
}
{
	name "_rice_grains_neg_x";
	editorFlags looping useRandSize0 useRandScale useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 200;
	spawnLooping 20 6;
	spawnOneShot 1 1;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1200 0;
	spawnOrgX -2 -1;
	spawnOrgY -5 0;
	spawnOrgZ 24 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.0358852
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Y 110
	{
		{
			0 -0.322967
			1 -0.069378
		}
		{
			0 -0.370813
			1 -0.203349
		}
	};
	velGraph0Z 120
	{
		{
			0 0.456938
			1 0.452153
		}
		{
			0 0.394737
			1 0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.220779
			0.194118 0.525974
			0.423529 0.733766
			0.670588 0.883117
			1 1
		}
		{
			0 0.149351
			0.3 0.383117
			0.538235 0.493506
			0.732353 0.532468
			1 0.551948
		}
	};
	sizeGraph1 1.6
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 80
	{
		{
			0 0
			0.164706 0.376623
			0.426471 0.720779
			0.726471 0.915584
			1 1
		}
		{
			0 0
			0.120588 0.487013
			0.308824 0.688312
			0.491176 0.779221
			0.814706 0.805195
			1 0.831169
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.30814 1
			0.877907 1
			0.991279 0.861244
			1 0
		}
		{
			0 1
			0.729651 1
			0.877907 0.110048
			0.956395 0.0191388
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 512;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_rice_pcloud_01"
		"gfx_fxt_rice_pcloud_02"
		"gfx_fxt_rice_pcloud_03"
	};
}
{
	name "_rice_grains_pos_x";
	editorFlags looping useRandSize0 useRandScale useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 200;
	spawnLooping 20 3;
	spawnOneShot 1 1;
	spawnDelayMsec 0 40;
	lifeSpanMsec 1200 0;
	spawnOrgX 14 0;
	spawnOrgY 2 0;
	spawnOrgZ 18 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -70
	{
		{
			0 -0.5
			1 -0.322967
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.107656
		}
		{
			0 -0.5
			1 -0.0837321
		}
	};
	velGraph0Z 170
	{
		{
			0 0.456938
			1 0.452153
		}
		{
			0 0.394737
			1 0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.220779
			0.194118 0.525974
			0.423529 0.733766
			0.670588 0.883117
			1 1
		}
		{
			0 0.149351
			0.3 0.383117
			0.538235 0.493506
			0.732353 0.532468
			1 0.551948
		}
	};
	sizeGraph1 1.6
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 70
	{
		{
			0 0
			0.164706 0.376623
			0.426471 0.720779
			0.726471 0.915584
			1 1
		}
		{
			0 0
			0.120588 0.487013
			0.308824 0.688312
			0.491176 0.779221
			0.814706 0.805195
			1 0.831169
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.30814 1
			0.877907 1
			0.991279 0.861244
			1 0
		}
		{
			0 1
			0.729651 1
			0.877907 0.110048
			0.956395 0.0191388
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 512;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_rice_pcloud_01"
		"gfx_fxt_rice_pcloud_02"
		"gfx_fxt_rice_pcloud_03"
	};
}
{
	name "_rice_grains_flat 5";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch useWorldUp alignViewpoint;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 11;
	spawnOneShot 20 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 500 0;
	spawnOrgX -2 4;
	spawnOrgY 5 -5;
	spawnOrgZ 25 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 180 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.433014
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 240
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.303828
			1 0
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.337321
			1 0.361244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			0.127907 0.148148
			0.348837 0
			1 0
		}
		{
			0 -0.5
			0.139535 -0.138889
			0.348837 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 0
			0.176471 0.590909
			0.426471 0.967532
			1 1
		}
		{
			0 0
			0.379412 0.655844
			0.688235 0.805195
			1 0.824675
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.773256 1
			0.906977 0.92823
			0.965116 0.76555
			1 0
		}
		{
			0 1
			0.866279 1
			0.956395 0.0191388
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "destructibles/fx_dest_rice_decal";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "_rice_grains_flat 6";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch useWorldUp alignViewpoint;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 11;
	spawnOneShot 20 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 500 0;
	spawnOrgX 11 0;
	spawnOrgY 5 -5;
	spawnOrgZ 15 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 180 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 230
	{
		{
			0 0.255981
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.42823
			1 0
		}
		{
			0 -0.490431
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.337321
			1 0.361244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			0.127907 0.148148
			0.348837 0
			1 0
		}
		{
			0 -0.5
			0.139535 -0.138889
			0.348837 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 0
			0.176471 0.590909
			0.426471 0.967532
			1 1
		}
		{
			0 0
			0.379412 0.655844
			0.688235 0.805195
			1 0.824675
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.773256 1
			0.906977 0.92823
			0.965116 0.76555
			1 0
		}
		{
			0 1
			0.866279 1
			0.956395 0.0191388
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "destructibles/fx_dest_rice_decal";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_rice_grains 6";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 30;
	lifeSpanMsec 4000 700;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 -5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 45 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.0358852
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.150718
		}
		{
			0 -0.337321
			1 -0.0550239
		}
	};
	velGraph0Z 350
	{
		{
			0 0.456938
			1 0.452153
		}
		{
			0 0.394737
			1 0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0
			0.0588235 0.292208
			0.194118 0.525974
			0.423529 0.733766
			0.670588 0.883117
			1 1
		}
		{
			0 0.012987
			0.235294 0.454545
			0.588235 0.688312
			1 0.785714
		}
	};
	sizeGraph1 1.6
	{
		{
			0 0
			0.135294 0.551948
			0.382353 0.909091
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 100
	{
		{
			0 0.0454546
			0.426471 0.720779
			0.726471 0.915584
			1 1
		}
		{
			0 0.12987
			0.0882353 0.584416
			0.426471 0.824675
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.30814 1
			0.877907 1
			0.991279 0.861244
			1 0
		}
		{
			0 1
			0.729651 1
			0.877907 0.110048
			0.956395 0.0191388
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 512;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_rice_pcloud_01"
		"gfx_fxt_rice_pcloud_02"
		"gfx_fxt_rice_pcloud_03"
	};
}
