iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_papers_dust";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1600 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 180;
	spawnAngleYaw -90 180;
	spawnAngleRoll 0 0;
	angleVelPitch -160 110;
	angleVelYaw -10 25;
	angleVelRoll -24 40;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0.5 -0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.279904
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z -0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.266234
			1 0.584416
		}
		{
			0 0.480519
			1 1
		}
	};
	sizeGraph1 11
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.480519
		}
	};
	scaleGraph 2
	{
		{
			0 0
			0.117647 1
			0.75 1
			1 0
		}
		{
			0 0
			0.123529 0.487013
			0.770588 0.487013
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.27451 0.266667 0.235294
			1 0.27451 0.266667 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.752907 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z10_spot"
	};
}
{
	name "0_papers_float_flat 2";
	editorFlags useRandVel0 useRandVel1 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch useRotationAxis;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 1000;
	spawnOrgX 3 2;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -90 180;
	angleVelYaw -90 180;
	angleVelRoll -90 180;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 10 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.232057
			0.0203488 0
			1 0.318182
		}
		{
			0 0.5
			0.0290698 0
			1 0.0550239
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			0.514535 0.12201
			1 0
		}
		{
			0 -0.5
			0.517442 -0.117225
			1 0
		}
	};
	velGraph0Z -60
	{
		{
			0 0.5
			0.502907 0.12201
			1 0
		}
		{
			0 -0.5
			0.511628 -0.117225
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.75
	{
		{
			0 1
			0.964706 1
			1 0
		}
		{
			0 0
			0.0176471 0.487013
			0.770588 0.487013
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 1;
	fxOnImpact "destructibles/fx_dest_mail_flat";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_decal_burnt_paper"
		"fx_decal_burnt_paper2"
		"fx_decal_burnt_paper3"
	};
}
{
	name "0_papers_float_flat 3";
	editorFlags useRandVel0 useRandVel1 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch useRotationAxis;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 180;
	spawnAngleYaw -90 180;
	spawnAngleRoll 0 0;
	angleVelPitch -180 360;
	angleVelYaw -360 720;
	angleVelRoll -180 360;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 10 8;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.380383
			0.0203488 0
			1 0.318182
		}
		{
			0 0.5
			0.0290698 0
			1 0.0550239
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			0.514535 0.12201
			1 0
		}
		{
			0 -0.5
			0.517442 -0.117225
			1 0
		}
	};
	velGraph0Z -90
	{
		{
			0 0.5
			0.502907 0.12201
			1 0
		}
		{
			0 -0.5
			0.511628 -0.117225
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.75
	{
		{
			0 1
			0.964706 1
			1 0
		}
		{
			0 0
			0.0176471 0.487013
			0.770588 0.487013
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 1;
	fxOnImpact "destructibles/fx_dest_mail_flat";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_decal_burnt_paper"
		"fx_decal_burnt_paper2"
		"fx_decal_burnt_paper3"
	};
}
