iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "a_spinning_dust_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 20;
	spawnOneShot 10 5;
	spawnDelayMsec 25 0;
	lifeSpanMsec 10000 6000;
	spawnOrgX 200 100;
	spawnOrgY -1500 3000;
	spawnOrgZ 100 200;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.15 -0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.502907 0.5
			0.761628 0.385167
			1 0.141148
		}
		{
			0 0.5
			1 0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.1728
			1 0.38961
		}
		{
			0 0.525974
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.521569 0.4
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.47451 0.470588 0.423529
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.421053
			0.171512 0.483254
			0.270349 0.435407
			0.348837 0.248804
			0.491279 0.114833
			0.680233 0.0430622
			1 0
		}
		{
			0 0.181818
			0.0552326 0.779904
			0.177326 0.837321
			0.284884 0.789474
			0.383721 0.330144
			0.485465 0.167464
			0.639535 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "a_spinning_dust";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 20;
	spawnOneShot 10 10;
	spawnDelayMsec 25 200;
	lifeSpanMsec 2000 2000;
	spawnOrgX 250 200;
	spawnOrgY -1500 3000;
	spawnOrgZ 0 200;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	rotationAxis 0 0 0 1;
	gravity 1 -0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1900
	{
		{
			0 0.5
			1 0.26555
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 2932
	{
		{
			0 0.1728
			0.702941 0.850649
			1 0.61039
		}
		{
			0 0.24026
			0.702941 0.584416
			1 0.324675
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 0.686275 0.682353 0.647059
			0.642442 0.568627 0.564706 0.513726
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.822967
			0.372093 0.741627
			0.543605 0.239234
			0.747093 0.0478469
			1 0
		}
		{
			0 0
			0.0988372 1
			0.389535 0.875598
			0.636628 0.267943
			0.851744 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "a_spinning_dust_linger_long";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 20;
	spawnOneShot 12 6;
	spawnDelayMsec 0 500;
	lifeSpanMsec 12000 3000;
	spawnOrgX 200 50;
	spawnOrgY -1500 3000;
	spawnOrgZ 100 250;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 -0.05;
	elasticity 1 0;
	windinfluence 0.25;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0.179426
			1 0.0837321
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			0.168605 0.199074
			0.563953 0.0277778
			1 0.0138889
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.575581 -0.0277778
			1 -0.0185185
		}
	};
	sizeGraph0 3000
	{
		{
			0 0.149351
			1 0.435065
		}
		{
			0 0.181818
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.721569 0.666667 0.572549
			0.697674 0.643137 0.576471 0.47451
			1 0.376471 0.32549 0.25098
		}
		{
			0 0.8 0.756863 0.690196
			1 0.380392 0.380392 0.380392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.349282
			0.159884 0.416268
			0.264535 0.344498
			0.348837 0.248804
			0.491279 0.114833
			0.680233 0.0430622
			1 0
		}
		{
			0 0.181818
			0.0523256 0.578947
			0.151163 0.708134
			0.30814 0.569378
			0.383721 0.330144
			0.485465 0.167464
			0.639535 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "a_spinning_dust_blast";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 20;
	spawnOneShot 10 10;
	spawnDelayMsec 0 400;
	lifeSpanMsec 1000 1000;
	spawnOrgX 250 50;
	spawnOrgY -1500 3000;
	spawnOrgZ 0 250;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	rotationAxis 0 0 0 1;
	gravity 2 3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4000
	{
		{
			0 0.5
			1 0.26555
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			0.386628 0.222222
			0.755814 0.0833334
			1 0.0601852
		}
		{
			0 -0.5
			0.354651 -0.208333
			0.755814 -0.087963
			1 -0.0694444
		}
	};
	sizeGraph0 1932
	{
		{
			0 0.0909091
			1 0.928571
		}
		{
			0 0.311688
			1 0.487013
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			1 0.341176 0.317647 0.266667
		}
		{
			0 0.607843 0.572549 0.517647
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.411483
			0.241279 0.889952
			0.462209 0.569378
			0.723837 0.22488
			0.898256 0.0478469
			1 0
		}
		{
			0 0
			0.255814 0.186603
			0.43314 0.502392
			0.482558 0.794258
			0.688953 0.23445
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "a_spinning_dust_rocks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 20;
	spawnOneShot 15 5;
	spawnDelayMsec 0 400;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 200;
	spawnOrgY -1500 3000;
	spawnOrgZ 200 200;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	rotationAxis 0 0 0 1;
	gravity 10 100;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			1 0.342105
		}
		{
			0 0.303828
			1 0.131579
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 832
	{
		{
			0 0.642857
			1 1
		}
		{
			0 0.402597
			1 0.616883
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.415686 0.356863 0.27451
			0.543605 0.47451 0.470588 0.423529
			1 0.294118 0.270588 0.196078
		}
		{
			0 0.309804 0.258824 0.207843
			0.636628 0.568627 0.564706 0.471503
			1 0.455959 0.435233 0.42487
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.842105
			0.340116 0.842105
			0.526163 0.655502
			0.665698 0.272727
			0.813953 0.0909091
			1 0
		}
		{
			0 0
			0.113372 0.559809
			0.322674 0.564593
			0.473837 0.502392
			0.593023 0.339713
			0.773256 0.0909091
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "a_spinning_dust_boulders";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 75 10925;
	fadeInRange 0 0;
	fadeOutRange 75 75;
	spawnFrustumCullRadius 500;
	spawnLooping 200 20;
	spawnOneShot 60 0;
	spawnDelayMsec 0 600;
	lifeSpanMsec 2000 1500;
	spawnOrgX 150 50;
	spawnOrgY -8000 16000;
	spawnOrgZ 150 150;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	rotationAxis 0 0 0 1;
	gravity 50 80;
	elasticity 0.75 -0.25;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.160287
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.00717703
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3040
	{
		{
			0 0.5
			0.633721 0.5
			0.796512 0.037037
			1 0
		}
		{
			0 0.203704
			0.648256 0.208333
			0.796512 0.0462963
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.493506
			0.564706 0.493506
			1 0.103896
		}
		{
			0 1
			0.552941 1
			1 0.441558
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 1 1 1
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.694767 1
			0.837209 0.602871
			0.94186 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "a_spinning_dust 2";
	editorFlags useRandColor useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 20;
	spawnOneShot 10 10;
	spawnDelayMsec 700 1500;
	lifeSpanMsec 3500 2000;
	spawnOrgX 0 250;
	spawnOrgY -1200 2400;
	spawnOrgZ 0 250;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	rotationAxis 0 0 0 1;
	gravity 0.5 -0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1100
	{
		{
			0 0.5
			1 0.26555
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 1100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 2932
	{
		{
			0 0.1728
			1 1
		}
		{
			0 0.24026
			1 0.532468
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 0.686275 0.682353 0.647059
			0.642442 0.568627 0.564706 0.513726
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.631579
			0.290698 0.588517
			0.415698 0.430622
			0.633721 0.172249
			0.822674 0.0382775
			1 0
		}
		{
			0 1
			0.401163 0.770335
			0.616279 0.368421
			0.851744 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "a_spinning_dust_linger_thick";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 20;
	spawnOneShot 4 4;
	spawnDelayMsec 0 500;
	lifeSpanMsec 15000 5000;
	spawnOrgX 0 250;
	spawnOrgY -1500 3000;
	spawnOrgZ 100 200;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 -0.1;
	elasticity 1 0;
	windinfluence 0.25;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.44186 0.5
			0.752907 0.366029
			1 0.117225
		}
		{
			0 0.217703
			0.494186 0.184211
			1 0.0454545
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0694444
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 -0.0833333
		}
	};
	sizeGraph0 3500
	{
		{
			0 0.149351
			1 0.435065
		}
		{
			0 0.181818
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.787565 0.689119 0.507772
			1 0.45098 0.392157 0.301961
		}
		{
			0 0.721569 0.658824 0.572549
			0.40407 0.658031 0.658031 0.637306
			1 0.494118 0.427451 0.329412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.421053
			0.171512 0.483254
			0.270349 0.435407
			0.348837 0.248804
			0.491279 0.114833
			0.680233 0.0430622
			1 0
		}
		{
			0 0.181818
			0.0639535 0.655502
			0.162791 0.736842
			0.276163 0.703349
			0.383721 0.330144
			0.485465 0.167464
			0.639535 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
