iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0__debris_metal";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 235 20;
	spawnOneShot 10 3;
	spawnDelayMsec 0 11;
	lifeSpanMsec 4000 1176;
	spawnOrgX 50 14.8;
	spawnOrgY -100 200;
	spawnOrgZ 100 0;
	spawnOffsetRadius 10 15;
	spawnOffsetHeight 20 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 100 93.5;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 13;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2125
	{
		{
			0 0.5
			0.436047 0.179426
			1 0
		}
		{
			0 0.270335
			0.107558 0.11244
			1 0.0167464
		}
	};
	velGraph0Y 1700
	{
		{
			0 0.217703
			1 0.212919
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0741627
			1 0.0741627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.115741
			1 0.12037
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			0.752941 1
			1 0
		}
		{
			0 0.506494
			0.8 0.5
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.490196 0.556863 0.47451
		}
		{
			0 0 0 0
			1 0.278431 0.270588 0.254902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0__sparks";
	editorFlags useRandScale useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 117 3;
	spawnOneShot 3 0;
	spawnDelayMsec 117 200;
	lifeSpanMsec 2352 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 50 50;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch -0.5 -19.5;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 85 42.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1700
	{
		{
			0 0.5
			1 0.294258
		}
		{
			0 0.303828
			1 0.179426
		}
	};
	velGraph0Y 425
	{
		{
			0 -0.236842
			1 -0.227273
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.34689
			1 0.203349
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.641176 1
			1 0
		}
		{
			0 1
			0.497059 1
			1 0
		}
	};
	sizeGraph1 159.96
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3000
	{
		{
			0 0.214286
			0.0735294 0.376623
			0.154812 0.509174
			0.278243 0.669725
			0.455882 0.798701
			1 1
		}
		{
			0 0.162338
			0.0617647 0.279221
			0.191176 0.422078
			0.344118 0.545455
			0.620588 0.681818
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 100 300;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0__smoke_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 129 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 25;
	lifeSpanMsec 980 784;
	spawnOrgX -100 0;
	spawnOrgY -300 600;
	spawnOrgZ 0 400;
	spawnOffsetRadius 200 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4894.79
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 6120
	{
		{
			0 0.26555
			0.508721 0
			1 -0.0885168
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 3855.6
	{
		{
			0 0.5
			0.0377907 0.145933
			0.104651 0.0837321
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 1951.51
	{
		{
			0 0.331169
			0.0882353 0.616883
			0.241176 0.824675
			0.417647 0.883117
			1 1
		}
		{
			0 0.162338
			0.0911765 0.422078
			0.223529 0.545455
			0.5 0.642857
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.243137 0.247059
			1 0.305882 0.333333 0.337255
		}
		{
			0 0.258824 0.278431 0.282353
			1 0.487047 0.481865 0.455959
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0
			0.110465 1
			0.276163 0.832536
			0.386628 0.334928
			0.563953 0.114833
			0.776163 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
		"gfx_fxt_smk_light_z200"
		"gfx_fxt_smk_puff_z120"
	};
}
{
	name "0__smoke_b";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 50 7950;
	fadeInRange 0 0;
	fadeOutRange 50 250;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 5 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 1504 1289;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 120 33;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -6.12;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3348.85
	{
		{
			0 0.5
			0.0232558 0.131579
			0.0843023 0.074163
			1 0
		}
		{
			0 0.165072
			0.0232558 0.064593
			0.0872093 0.031101
			1 0
		}
	};
	velGraph0Y 4651.2
	{
		{
			0 0.5
			0.0813954 0.227273
			0.229651 0.0837321
			0.5 0
			1 0
		}
		{
			0 -0.5
			0.0988372 -0.19378
			0.209302 -0.0885168
			0.497093 0
			0.752907 0
			1 0
		}
	};
	velGraph0Z 4651.2
	{
		{
			0 0.490431
			0.0823529 0.273494
			0.18314 0.136364
			0.354651 0.0598086
			0.502907 0.0215311
			1 0
		}
		{
			0 0.184211
			0.130814 0.0598086
			0.375 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 1548.41
	{
		{
			0 0.162338
			0.173529 0.623377
			0.338235 0.831169
			0.570588 0.915584
			1 1
		}
		{
			0 0.175325
			0.267647 0.480519
			0.614706 0.649351
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.203922 0.219608 0.219608
			1 0.705882 0.72549 0.760784
		}
		{
			0 0.14902 0.156863 0.168627
			0.610465 0.368627 0.345098 0.27451
			1 0.486275 0.462745 0.380392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.799043
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0
			0.0843023 0.727273
			0.276163 0.832536
			0.44186 0.669856
			0.572674 0.267943
			0.802326 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z200"
	};
}
{
	name "0__smoke_a";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 600 7400;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1568 326;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3348.85
	{
		{
			0 0.5
			0.0377907 0.131579
			0.0843023 0.074163
			1 0
		}
		{
			0 0.165072
			0.0232558 0.064593
			0.0872093 0.031101
			1 0
		}
	};
	velGraph0Y 191.25
	{
		{
			0 0.5
			0.0823529 0.273494
			0.227941 0.160241
			0.520349 0.0311005
			1 0
		}
		{
			0 -0.5
			0.0930233 -0.289474
			0.241279 -0.155502
			0.502907 -0.0263158
			1 0
		}
	};
	velGraph0Z 1912.5
	{
		{
			0 0.5
			0.0823529 0.273494
			0.227941 0.160241
			0.520349 0.031101
			1 0
		}
		{
			0 0.150718
			0.363372 0.0311005
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1400
	{
		{
			0 0.350649
			0.0794118 0.681818
			0.247059 0.883117
			0.502941 0.954545
			1 1
		}
		{
			0 0.363636
			0.0588235 0.551948
			0.158824 0.662338
			0.502941 0.733766
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.117647 0.129412 0.133333
			0.575581 0.305882 0.333333 0.337255
			1 0.505882 0.54902 0.552941
		}
		{
			0 0.192157 0.203922 0.235294
			0.444767 0.305882 0.333333 0.337255
			1 0.705882 0.72549 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.760766
			0.255814 0.674641
			0.52907 0.110048
			0.69186 0.0382775
			1 0
		}
		{
			0 0
			0.0813954 1
			0.186047 1
			0.31686 0.856459
			0.453488 0.502392
			0.584302 0.196172
			0.784884 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0__smoke_c";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 6 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 3267 653;
	spawnOrgX -100 0;
	spawnOrgY -200 400;
	spawnOrgZ 0 300;
	spawnOffsetRadius 0 80;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1223.69
	{
		{
			0 0.5
			0.0377907 0.241627
			0.168605 0.0980861
			0.505814 0.0358852
			1 0.0406699
		}
		{
			0 0.246411
			0.0610465 0.0885167
			0.171512 0.0550239
			1 0.0406699
		}
	};
	velGraph0Y 1223.69
	{
		{
			0 0.26555
			0.508721 0
			1 -0.0980861
		}
		{
			0 -0.5
			0.186047 -0.251196
			0.502907 -0.188995
			1 -0.165072
		}
	};
	velGraph0Z 1530
	{
		{
			0 0.5
			0.0377907 0.260766
			0.165698 0.0933014
			0.502907 0.0406699
			1 0.035885
		}
		{
			0 0.179426
			0.0784884 0.069378
			0.244186 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0462963
		}
		{
			0 -0.337963
			1 -0.0601852
		}
	};
	sizeGraph0 1900
	{
		{
			0 0.474026
			0.0882353 0.616883
			0.241176 0.824675
			0.505882 0.961039
			1 1
		}
		{
			0 0.311688
			0.0911765 0.422078
			0.223529 0.545455
			0.5 0.642857
			1 0.720779
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.415686 0.427451 0.52549
			1 0.435294 0.415686 0.356863
		}
		{
			0 0.305882 0.333333 0.337255
			0.241279 0.549223 0.528497 0.523316
			1 0.741176 0.721569 0.67451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.143541
			0.209302 0.84689
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.206395 0.574163
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
	};
}
{
	name "0__smoke_scattered";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 129 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 2614 1633;
	spawnOrgX -120 0;
	spawnOrgY -100 200;
	spawnOrgZ -360 720;
	spawnOffsetRadius 80 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 15.3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4894.79
	{
		{
			0 0.5
			0.0581395 0.19378
			0.267442 0.0741627
			1 0
		}
		{
			0 0.179426
			0.130814 0.0645933
			1 0.0215311
		}
	};
	velGraph0Y 4590
	{
		{
			0 0.26555
			0.508721 0
			1 -0.0837321
		}
		{
			0 -0.5
			0.0813954 -0.155502
			0.235465 -0.0358852
			1 -0.0358852
		}
	};
	velGraph0Z 4590
	{
		{
			0 0.5
			0.0578512 0.215254
			0.177326 0.0741627
			1 0.0215311
		}
		{
			0 0.107656
			0.5 0.0215311
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 2271.43
	{
		{
			0 0.331169
			0.0882353 0.616883
			0.241176 0.824675
			0.417647 0.883117
			1 1
		}
		{
			0 0.201299
			0.0911765 0.422078
			0.223529 0.545455
			0.5 0.642857
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.184314 0.184314
			1 0.560784 0.584314 0.647059
		}
		{
			0 0.305882 0.333333 0.337255
			1 0.705882 0.72549 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0.985646
			0.276163 0.832536
			0.386628 0.334928
			0.563953 0.114833
			0.776163 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "0__sparks_core";
	editorFlags useRandSize0 useRandScale useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 35 3;
	spawnOneShot 1 1;
	spawnDelayMsec 0 77;
	lifeSpanMsec 705 1176;
	spawnOrgX 100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch -5 -15;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 85 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1020
	{
		{
			0 0.5
			1 0.294258
		}
		{
			0 0.303828
			1 0.179426
		}
	};
	velGraph0Y 850
	{
		{
			0 -0.241627
			1 -0.246412
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2550
	{
		{
			0 0.241627
			1 0.246411
		}
		{
			0 0.246411
			1 0.246411
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 51.1872
	{
		{
			0 1
			1 0
		}
		{
			0 0.967532
			1 0
		}
	};
	sizeGraph1 159.96
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1440
	{
		{
			0 0.214286
			0.154812 0.509174
			0.455882 0.798701
			1 1
		}
		{
			0 0.162338
			0.191176 0.422078
			0.620588 0.681818
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 200;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0_explo_core";
	editorFlags useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 42 10;
	spawnOneShot 5 0;
	spawnDelayMsec 208 0;
	lifeSpanMsec 1393 1393;
	spawnOrgX 250 0;
	spawnOrgY -200 0;
	spawnOrgZ 300 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 33;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 430.313
	{
		{
			0 -0.227273
			1 -0.232057
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1434.38
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.337321
			0.531977 0.0741627
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0290698 0.0789474
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0
			0.161765 0.350649
			0.282353 0.649351
			0.414706 0.837662
			0.602941 0.915584
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.267442 1
			0.375 0.449761
			0.534884 0.172249
			0.767442 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_explo_flame";
	editorFlags useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 57 8;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 627 156;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 637.5
	{
		{
			0 -0.11244
			1 -0.117225
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1275
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0645933
			1 0.0645933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 13.3333
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0
			0.108824 0.577922
			0.264706 0.798701
			0.476471 0.928571
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 325.333
	{
		{
			0 0.75
			1 0.0122951
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 162.667
	{
		{
			0 0.00614754
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.666667
			1 0.5706 0.326475 0.1794
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.436047 1
			0.59593 0.411483
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "0_explo_flash";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 505 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 783 0;
	spawnOrgX 220 0;
	spawnOrgY -100 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 4000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.508721 1
			0.747093 0.751196
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "smoke_fingers";
	editorFlags useRandRotDelta useRandVel0 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 117 2;
	spawnOneShot 2 0;
	spawnDelayMsec 352 100;
	lifeSpanMsec 1764 235;
	spawnOrgX 112.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 200 92.5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 85 85;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 425
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 2550
	{
		{
			0 -0.0789474
			1 -0.069378
		}
		{
			0 -0.5
			0.511628 -0.5
			1 0
		}
	};
	velGraph0Z 2762.5
	{
		{
			0 0.5
			0.616279 0.361244
			1 0.0645933
		}
		{
			0 0.26555
			1 0.0215311
		}
	};
	velGraph1X 765
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			1 -0.171296
		}
		{
			0 0.5
			1 0.152778
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "system_elements/fx_fire_frond_trail";
	emitDist 20 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "0_debris_dirt_tendril_lf";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 134 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 9;
	lifeSpanMsec 418 418;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20.25
	{
		{
			0 -0.0837321
			1 -0.0933014
		}
		{
			0 -0.318182
			1 -0.308612
		}
	};
	velGraph0Z 30.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.155502
			1 0.155502
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 800
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.220779
			1 0.844156
		}
	};
	sizeGraph1 2200
	{
		{
			0 0.149351
			0.170588 0.545455
			0.320588 0.720779
			0.582353 0.857143
			1 1
		}
		{
			0 0.0649351
			0.188235 0.37013
			0.508824 0.623377
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.168627 0.133333
			1 0.61658 0.611399 0.611399
		}
		{
			0 0.0901961 0.0784314 0.0745098
			1 0.266667 0.258824 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.406977 0.880383
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_dirt"
	};
}
{
	name "0_debris_dirt_tendril_rt";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 134 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 9;
	lifeSpanMsec 339 104;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 49.725
	{
		{
			0 0.0789474
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 61.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.155502
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 360
	{
		{
			0 1
			0.202941 0.967532
			1 0.311688
		}
		{
			0 0.623377
			0.220588 0.61039
			1 0.201299
		}
	};
	sizeGraph1 3600
	{
		{
			0 0.324675
			0.170588 0.545455
			0.441176 0.766234
			0.755882 0.902597
			1 1
		}
		{
			0 0.24026
			0.255882 0.474026
			0.641176 0.675325
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.792157 0.756863 0.701961
			1 0.615686 0.607843 0.607843
		}
		{
			0 0.635294 0.576471 0.533333
			1 0.266667 0.258824 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.186047 0.942584
			0.421512 0.354067
			0.784884 0.0430622
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.15;
	line
	{
		"gfx_fxt_debris_plume_smoke"
	};
}
{
	name "0_debris_dirt_spike";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 134 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 16;
	lifeSpanMsec 156 52;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 30.6
	{
		{
			0 0.0645933
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 30.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.155502
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 1100
	{
		{
			0 0.357143
			0.0735294 0.532468
			0.244118 0.707792
			0.526471 0.863636
			1 1
		}
		{
			0 0.220779
			0.155882 0.428571
			0.494118 0.675325
			1 0.785714
		}
	};
	sizeGraph1 2900
	{
		{
			0 0.324675
			0.170588 0.545455
			0.441176 0.766234
			0.755882 0.902597
			1 1
		}
		{
			0 0.24026
			0.238235 0.409091
			0.588235 0.525974
			1 0.564935
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.117647 0.105882 0.0823529
			1 0.0784314 0.0784314 0.0784314
		}
		{
			0 0.0901961 0.0784314 0.0745098
			1 0.266667 0.258824 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.139535 1
			0.688953 0.205742
			1 0
		}
		{
			0 1
			0.122093 0.54067
			0.65407 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_spike"
	};
}
{
	name "0_smoke_tendril";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 134 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 9;
	lifeSpanMsec 1358 418;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 7.65
	{
		{
			0 0.169856
			1 0.169856
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 7.65
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.12201
			1 0.117225
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 300
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.220779
			1 0.844156
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.324675
			0.0294118 0.519481
			0.0911765 0.668831
			0.191176 0.792208
			0.332353 0.863636
			0.535294 0.941558
			1 1
		}
		{
			0 0.24026
			0.0529412 0.38961
			0.132353 0.512987
			0.25 0.61039
			0.455882 0.694805
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.815686 0.803922 0.8
			1 0.803922 0.796078 0.772549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.511628 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "0_explo_core_bottom";
	editorFlags useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 42 10;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3136 696;
	spawnOrgX 250 0;
	spawnOrgY -100 200;
	spawnOrgZ 50 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 33;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 430.313
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.255981
			1 -0.251196
		}
	};
	velGraph0Z 1434.38
	{
		{
			0 0.5
			0.694767 0.5
			0.880814 0.404306
			1 0
		}
		{
			0 0
			1 0.064593
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0290698 0.0789474
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0.0909091
			0.0235294 0.331169
			0.0882353 0.577922
			0.241176 0.831169
			0.482353 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.296512 1
			0.424419 0.45933
			0.590116 0.181818
			0.822674 0.0478469
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_explo_core_add";
	editorFlags useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 42 10;
	spawnOneShot 5 0;
	spawnDelayMsec 208 0;
	lifeSpanMsec 1393 1393;
	spawnOrgX 250 0;
	spawnOrgY -200 0;
	spawnOrgZ 300 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 33;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 430.313
	{
		{
			0 -0.227273
			1 -0.232057
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1434.38
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.337321
			0.531977 0.0741627
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0290698 0.0789474
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0
			0.161765 0.350649
			0.282353 0.649351
			0.414706 0.837662
			0.602941 0.915584
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.272727
			0.174419 1
			0.30814 0.253588
			0.520349 0.105263
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "0_explo_core_bottom_add";
	editorFlags useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 42 10;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3136 696;
	spawnOrgX 250 0;
	spawnOrgY -100 200;
	spawnOrgZ 50 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 33;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 430.313
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.255981
			1 -0.251196
		}
	};
	velGraph0Z 1434.38
	{
		{
			0 0.5
			0.694767 0.5
			0.880814 0.404306
			1 0
		}
		{
			0 0
			1 0.064593
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0290698 0.0789474
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0.0909091
			0.0235294 0.331169
			0.0882353 0.577922
			0.241176 0.831169
			0.482353 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.238372 0.84689
			0.409884 0.277512
			0.642442 0.105263
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
