iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "runner";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 50 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 125
	{
		{
			0 0.5
			0.0872093 0.232057
			0.203488 0.107656
			0.348837 0.0406699
			1 0
		}
		{
			0 0.255981
			0.0697674 0.141148
			0.168605 0.0789474
			0.348837 0.04067
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0215311
			1 0.5
		}
		{
			0 0.021531
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.127907 0.259259
			0.369186 0.115741
			1 0
		}
		{
			0 -0.5
			0.122093 -0.268519
			0.354651 -0.12963
			1 0
		}
	};
	sizeGraph0 27
	{
		{
			0 0.519481
			0.502941 0.753247
			1 1
		}
		{
			0 0.0584416
			0.464706 0.266234
			1 0.37013
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.12549 0.12549 0.12549
			0.261628 0.454902 0.454902 0.462745
			1 0.65098 0.65098 0.65098
		}
		{
			0 0.176471 0.176471 0.176471
			0.311047 0.326425 0.326425 0.336788
			1 0.505882 0.505882 0.505882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.197674 1
			0.427326 1
			0.584302 0.904306
			0.680233 0.69378
			0.805233 0.110048
			0.883721 0.0239235
			1 0
		}
		{
			0 0.0669857
			0.0348837 0.200957
			0.0988372 0.287081
			0.232558 0.330144
			0.369186 0.267943
			0.44186 0.172249
			0.651163 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"maps/khe_sanh/fx_ks_barrel_ignite_os"
	};
}
