iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "n_shrimp_straight";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot useWorldUp alignViewpoint;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 3000;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 -60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 48;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 200
	{
		{
			0 0.5
			0.479651 0.380383
			1 0.5
		}
		{
			0 0.461722
			0.203488 0.380383
			0.642442 0.471292
			1 0.409091
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0
			0.5 0.131579
			0.715116 0.308612
			0.77907 0.313397
			0.848837 0
			0.938953 -0.5
			1 -0.5
		}
		{
			0 0
			0.5 0.131579
			0.715116 0.308612
			0.77907 0.313397
			0.848837 0
			0.938953 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0116279 0.942584
			0.0552326 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0.45;
	billboardSprite
	{
		"gfx_fxt_shrimps_khe_sanh_nva"
	};
}
{
	name "n_shrimp_straight 2";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot useWorldUp alignViewpoint;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 800 2000;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 0;
	spawnOrgY -140 -40;
	spawnOrgZ 40 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 48;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 200
	{
		{
			0 0.5
			0.479651 0.380383
			1 0.5
		}
		{
			0 0.461722
			0.203488 0.380383
			0.642442 0.471292
			1 0.409091
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0
			0.125 0.0837321
			0.56686 0.102871
			0.848837 0
			0.898256 0
			1 -0.5
		}
		{
			0 0
			0.125 0.083732
			0.56686 0.102871
			0.848837 0
			0.898256 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0116279 0.942584
			0.0552326 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0.45;
	billboardSprite
	{
		"gfx_fxt_shrimps_khe_sanh_nva"
	};
}
{
	name "n_shrimp_straight 3";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot useWorldUp alignViewpoint;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 250 5000;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 0;
	spawnOrgY 120 30;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 48;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 200
	{
		{
			0 0.5
			0.479651 0.380383
			1 0.5
		}
		{
			0 0.461722
			0.203488 0.380383
			0.642442 0.471292
			1 0.409091
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0
			0.5 0.131579
			0.627907 0.284689
			0.723837 0.337321
			0.793605 0.308612
			0.869186 0
			0.938953 -0.5
			1 -0.5
		}
		{
			0 0
			0.5 0.131579
			0.627907 0.284689
			0.723837 0.337321
			0.793605 0.308612
			0.869186 0
			0.938953 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0116279 0.942584
			0.0552326 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0.45;
	billboardSprite
	{
		"gfx_fxt_shrimps_khe_sanh_nva"
	};
}
