iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "b_smoke_1_stem";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 2500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 125 128;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX -6.25 0;
	spawnOrgY 0 0;
	spawnOrgZ 2.5 0;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.409091
			0.468023 0.208134
			0.747093 0.155502
			1 0.136364
		}
		{
			0 0.184211
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.502907 0.007177
			0.854651 0.174641
			1 0.5
		}
		{
			0 0
			0.531977 -0.00239235
			0.843023 -0.174641
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			0.252907 0.0454545
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 37.5
	{
		{
			0 0
			1 1
		}
		{
			0 0.12987
			1 0.746753
		}
	};
	sizeGraph1 25
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.25098 0.0862745 0.305882
			1 0.384314 0.172549 0.580392
		}
		{
			0 0.239216 0.0823529 0.282353
			1 0.270588 0.101961 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.773256 1
			1 0
		}
		{
			0 1
			0.194767 1
			0.5 0.875598
			0.68314 0.61244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.5 0;
	line
	{
		"gfx_fxt_smk_trail"
	};
}
{
	name "b_smoke_2_stem";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 35 458;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 582 250;
	spawnOrgX 6.25 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1560
	{
		{
			0 0.0933014
			1 0.107656
		}
		{
			0 0
			1 0.208134
		}
	};
	velGraph0Y 1000
	{
		{
			0 0
			0.409884 0
			1 0.5
		}
		{
			0 0
			0.406977 0
			1 -0.5
		}
	};
	velGraph0Z 220
	{
		{
			0 0.12201
			0.543605 0.337321
			0.718023 0.437799
			0.889535 0.5
			1 0.5
		}
		{
			0 0.126794
			0.555233 0.27512
			0.755814 0.437799
			0.866279 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph -360
	{
		{
			0 -0.5
			0.4483 -0.4318
			0.8017 -0.3318
			0.9368 -0.1682
			1 -0.02727
		}
		{
			0 -0.5
			0.4483 -0.4318
			0.8017 -0.3318
			0.9368 -0.1682
			1 -0.02727
		}
	};
	sizeGraph0 100
	{
		{
			0 0.0779221
			0.120588 0.116883
			0.638235 0.506494
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.14902 0.384314
			0.229651 0.4 0.176471 0.45098
			1 0.533333 0.329412 0.721569
		}
		{
			0 0.192157 0.0901961 0.223529
			1 0.521569 0.235294 0.592157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 1
			0.194767 1
			0.360465 0.909091
			0.508721 0.684211
			0.723837 0.186603
			0.848837 0.0478469
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
		"gfx_fxt_smk_def_3"
	};
}
{
	name "b_smoke_3_main";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 320;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 18.75 12.5;
	spawnOrgY 0 0;
	spawnOrgZ 8.125 0;
	spawnOffsetRadius 0 16.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 750
	{
		{
			0 0.409091
			0.468023 0.208134
			0.747093 0.155502
			1 0.136364
		}
		{
			0 0.409091
			0.468023 0.208134
			0.747093 0.155502
			1 0.136364
		}
	};
	velGraph0Y 1000
	{
		{
			0 0
			0.377907 0
			1 0.5
		}
		{
			0 0
			0.395349 0
			1 -0.5
		}
	};
	velGraph0Z 975
	{
		{
			0 0.0837321
			0.520349 0.174641
			1 0.5
		}
		{
			0 0.0980861
			0.502907 0.188995
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.180556
			0.244186 -0.5
			1 -0.5
		}
		{
			0 0.185185
			0.252907 0.5
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.168831
			0.273529 0.441558
			1 1
		}
		{
			0 0.12987
			0.273529 0.246753
			1 0.746753
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.305882 0.180392 0.427451
			1 0.678431 0.466667 0.87451
		}
		{
			0 0.258824 0.101961 0.309804
			1 0.682353 0.415686 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 1
			0.244186 0.952153
			0.357558 0.54067
			0.56686 0.205742
			0.738372 0.0909091
			1 0
		}
		{
			0 1
			0.194767 1
			0.5 0.875598
			0.68314 0.61244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "b_smoke_4_up";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4062.5;
	spawnLooping 125 128;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1082 416;
	spawnOrgX 112.5 25;
	spawnOrgY 0 0;
	spawnOrgZ 62.5 12.5;
	spawnOffsetRadius 0 16.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.294258
			0.540698 0.160287
			0.747093 0.155502
			1 0.255981
		}
		{
			0 0.246411
			0.561047 0.126794
			1 -0.165072
		}
	};
	velGraph0Y 300
	{
		{
			0 0.251196
			1 0.5
		}
		{
			0 -0.241627
			1 -0.5
		}
	};
	velGraph0Z 975
	{
		{
			0 0.284689
			1 0.5
		}
		{
			0 0.0980861
			0.22093 0.131579
			1 0.409091
		}
	};
	velGraph1X 450
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 -0.5
			1 -0.125
		}
		{
			0 0.5
			1 0.134259
		}
	};
	sizeGraph0 562.5
	{
		{
			0 0.168831
			0.420588 0.305195
			0.738235 0.545455
			1 1
		}
		{
			0 0.272727
			1 0.746753
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.52549 0.254902 0.611765
			1 0.682353 0.501961 0.792157
		}
		{
			0 0.505882 0.309804 0.717647
			1 0.733333 0.603922 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.174419 0.4689
			0.351744 0.220096
			0.604651 0.0717703
			1 0
		}
		{
			0 1
			0.194767 1
			0.5 0.875598
			0.68314 0.61244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "b_smoke_5_up_swirl";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4062.5;
	spawnLooping 100 165;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 800 332;
	spawnOrgX 120 0;
	spawnOrgY 0 0;
	spawnOrgZ 50 10;
	spawnOffsetRadius 0 16.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.5
			0.159884 0.294258
			1 0.150718
		}
		{
			0 0.337321
			0.133721 0.212919
			1 0.0837321
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 0.284689
			1 0.5
		}
		{
			0 0.0980861
			1 0.409091
		}
	};
	velGraph1X 450
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 720
	{
		{
			0 -0.5
			1 -0.0416667
		}
		{
			0 0.5
			1 0.037037
		}
	};
	sizeGraph0 250
	{
		{
			0 0.253247
			1 1
		}
		{
			0 0.272727
			1 0.746753
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.745098 0.568627 0.92549
			1 0.760784 0.533333 0.933333
		}
		{
			0 0.576471 0.388235 0.745098
			1 0.768627 0.65098 0.858824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.177033
			0.311047 0.114833
			0.584302 0.0526316
			1 0
		}
		{
			0 1
			0.194767 1
			0.5 0.875598
			0.68314 0.61244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "b_smoke_6_base_swirl";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4062.5;
	spawnLooping 200 76;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 900
	{
		{
			0 0.246411
			1 0.136364
		}
		{
			0 0.26555
			0.444767 0.117225
			1 0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.502907 0.007177
			0.854651 0.174641
			1 0.5
		}
		{
			0 0
			0.531977 -0.00239235
			0.843023 -0.174641
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.0406699
			0.514535 0.0550239
			0.773256 0.150718
			1 0.361244
		}
		{
			0 0.0837321
			0.5 0.141148
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 720
	{
		{
			0 0.0324074
			1 0.402778
		}
		{
			0 0.5
			1 0.199074
		}
	};
	sizeGraph0 250
	{
		{
			0 0.162338
			0.523529 0.337662
			1 0.577922
		}
		{
			0 0.162338
			1 0.363636
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.745098 0.552941 0.937255
			1 0.760784 0.533333 0.933333
		}
		{
			0 0.956863 0.866667 0.952941
			1 0.956863 0.87451 0.976471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.244186 0.401914
			1 0
		}
		{
			0 0
			0.241279 0.253588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "b_smoke_7_stem_swirl";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4062.5;
	spawnLooping 100 162;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 5 2.5;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 700
	{
		{
			0 0.409091
			0.468023 0.208134
			0.747093 0.155502
			1 0.136364
		}
		{
			0 0.26555
			0.444767 0.117225
			1 0.0980861
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.502907 0.007177
			0.854651 0.174641
			1 0.5
		}
		{
			0 0
			0.531977 -0.00239235
			0.843023 -0.174641
			1 -0.5
		}
	};
	velGraph0Z 212.5
	{
		{
			0 0.208134
			1 0.413876
		}
		{
			0 0.150718
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.287037
			1 0.402778
		}
		{
			0 0.12037
			1 0.199074
		}
	};
	sizeGraph0 90
	{
		{
			0 0.0324675
			0.1 0.181818
			1 1
		}
		{
			0 0.0324675
			0.1 0.181818
			1 0.506494
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.552941 0.937255
			1 0.760784 0.533333 0.933333
		}
		{
			0 0.811765 0.768627 0.784314
			1 0.811765 0.768627 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.281977 0.516746
			0.610465 0.301435
			0.752907 0.062201
			1 0
		}
		{
			0 0
			0.30814 0.30622
			0.543605 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
