iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_sand";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 25 975;
	fadeInRange 0 0;
	fadeOutRange 25 25;
	spawnFrustumCullRadius 3750;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 5000 1000;
	spawnOrgX -625 750;
	spawnOrgY -375 750;
	spawnOrgZ 12.5 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.41866
		}
		{
			0 0.433014
			1 0.198565
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 6.25
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.0406699
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.412037
			1 -0.148148
		}
		{
			0 0.407407
			1 0.0324074
		}
	};
	sizeGraph0 750
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.584416
			1 0.766234
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.203922 0.156863 0.105882
			1 0.203922 0.156863 0.105882
		}
		{
			0 0.254902 0.196078 0.137255
			1 0.254902 0.196078 0.137255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.736842
			0.848837 0.732057
			1 0
		}
		{
			0 0
			0.139535 0.545455
			0.840116 0.545455
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 3000;
	maxwind_interval 350;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "2_sand";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 2500 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3750;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 6000 0;
	spawnOrgX -625 1000;
	spawnOrgY -562.5 1125;
	spawnOrgZ 25 62.5;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 125
	{
		{
			0 0.5
			1 0.370813
		}
		{
			0 0.117225
			1 0.198565
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 18.75
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.04067
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.273148
			1 -0.0555556
		}
		{
			0 0.0648148
			1 0.0277778
		}
	};
	sizeGraph0 1250
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.27451 0.196078
			1 0.333333 0.27451 0.235294
		}
		{
			0 0.2 0.156863 0.101961
			1 0.203922 0.156863 0.105882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.136628 0.803828
			0.860465 0.799043
			1 0
		}
		{
			0 0
			0.148256 0.593301
			0.828488 0.593301
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 3000;
	maxwind_interval 500;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200_oo"
	};
}
{
	name "0_leaves";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 40 1460;
	fadeInRange 1300 200;
	fadeOutRange 40 40;
	spawnFrustumCullRadius 125;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2000 2000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 37.5 50;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 375
	{
		{
			0 0.308612
			0.241279 0.447368
			1 0.188995
		}
		{
			0 0.131579
			0.293605 0.241627
			0.502907 0.437799
			1 0.12201
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 59.375
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.04067
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0.5
			0.497093 0.5
			1 0
		}
		{
			0 -0.5
			0.497093 -0.5
			1 0
		}
	};
	sizeGraph0 12.5
	{
		{
			0 0
			0.211765 1
			0.747059 1
			1 0
		}
		{
			0 0
			0.144118 0.668831
			0.829412 0.642857
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.409326 0.392157 0.27451
			1 0.392157 0.392157 0.27451
		}
		{
			0 0.235294 0.235294 0.117647
			1 0.235294 0.235294 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.627907 1
			0.709302 0.861244
			0.880814 0.0430622
			1 0
		}
		{
			0 0
			0.0290698 0.593301
			0.613372 0.593301
			0.718023 0.401914
			0.80814 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 1.5 3;
	billboardSprite
	{
		"gfx_fxt_env_leaves"
	};
}
{
	name "0_grass_sinlges";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 25 975;
	fadeInRange 900 100;
	fadeOutRange 25 50;
	spawnFrustumCullRadius 125;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 2000 2000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 37.5 62.5;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 312.5
	{
		{
			0 0.5
			1 0.188995
		}
		{
			0 0.131579
			0.293605 0.241627
			0.502907 0.437799
			1 0.12201
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 59.375
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.04067
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			0.386628 0.25463
			0.729651 0.5
			1 0
		}
		{
			0 -0.5
			0.392442 -0.25
			0.758721 -0.5
			1 0
		}
	};
	sizeGraph0 3.75
	{
		{
			0 0
			0.108824 1
			0.864706 1
			1 0
		}
		{
			0 0
			0.0882353 0.766234
			0.897059 0.772727
			1 0
		}
	};
	sizeGraph1 12.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.404145 0.392157 0.27451
			1 0.392157 0.392157 0.27451
		}
		{
			0 0.235294 0.235294 0.117647
			1 0.235294 0.235294 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 1
			0.627907 1
			0.709302 0.861244
			0.880814 0.0430622
			1 0
		}
		{
			0 0
			0.0290698 0.593301
			0.139535 0.665072
			0.485465 0.665072
			0.613372 0.593301
			0.677326 0.272727
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 1;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass_sngl"
	};
}
{
	name "0_dark_speck_small";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 20 1180;
	fadeInRange 0 0;
	fadeOutRange 20 20;
	spawnFrustumCullRadius 625;
	spawnLooping 150 0;
	spawnOneShot 2 0;
	spawnDelayMsec 5 55;
	lifeSpanMsec 2500 500;
	spawnOrgX -500 750;
	spawnOrgY -400 800;
	spawnOrgZ 37.5 50;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -20 0;
	angleVelYaw -30 0;
	angleVelRoll -15 30;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.0789474
			0.5 0.437799
			1 0.227273
		}
		{
			0 0.203349
			1 0.0263158
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 25
	{
		{
			0 0.155502
			1 0.165072
		}
		{
			0 0.11244
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.037037
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 437.5
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.422078
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.27451 0.196078
			1 0.333333 0.27451 0.235294
		}
		{
			0 0.196078 0.156863 0.117647
			1 0.196078 0.156863 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.645933
			0.860465 0.645933
			1 0
		}
		{
			0 0
			0.130814 0.492823
			0.857558 0.492823
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 75 150;
	billboardPivot 0.5 0.5;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "1_sand";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 1000 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3750;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 6000 1500;
	spawnOrgX -750 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 25 62.5;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 125
	{
		{
			0 0.5
			1 0.370813
		}
		{
			0 0.117225
			1 0.198565
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.04067
			0.401163 0.102871
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.273148
			1 -0.0555556
		}
		{
			0 0.0648148
			1 0.0277778
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.27451 0.196078
			1 0.333333 0.27451 0.235294
		}
		{
			0 0.211765 0.156863 0.105882
			1 0.203922 0.156863 0.105882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.136628 0.799043
			0.866279 0.803828
			1 0
		}
		{
			0 0
			0.19186 0.626794
			0.77907 0.626794
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 3000;
	maxwind_interval 500;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "1_dark_speck";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 1100 1900;
	fadeInRange 2900 100;
	fadeOutRange 1100 400;
	spawnFrustumCullRadius 625;
	spawnLooping 300 0;
	spawnOneShot 2 0;
	spawnDelayMsec 5 55;
	lifeSpanMsec 2000 1000;
	spawnOrgX -625 875;
	spawnOrgY -400 800;
	spawnOrgZ 62.5 62.5;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -20 40;
	angleVelYaw -30 60;
	angleVelRoll -15 30;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.236842
			0.5 0.437799
			1 0.126794
		}
		{
			0 0.203349
			1 0.0263158
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 25
	{
		{
			0 0.155502
			1 0.165072
		}
		{
			0 0.11244
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.037037
		}
	};
	sizeGraph0 37.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.681818
			1 0.688312
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.422078
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 0.196078 0.156863 0.117647
			1 0.196078 0.156863 0.117647
		}
		{
			0 0.317647 0.262745 0.192157
			1 0.290196 0.262745 0.215686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.354067
			0.787791 0.349282
			1 0
		}
		{
			0 0
			0.148256 0.172249
			0.860465 0.172249
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 20 100;
	billboardPivot 0.5 0.5;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "3_sand";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 4000 3000;
	fadeInRange 6500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3750;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 6000 0;
	spawnOrgX -625 1000;
	spawnOrgY -562.5 1125;
	spawnOrgZ 25 62.5;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 125
	{
		{
			0 0.5
			1 0.370813
		}
		{
			0 0.117225
			1 0.198565
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 18.75
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.04067
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.273148
			1 -0.0555556
		}
		{
			0 0.0648148
			1 0.0277778
		}
	};
	sizeGraph0 1375
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.27451 0.196078
			1 0.333333 0.27451 0.235294
		}
		{
			0 0.2 0.156863 0.101961
			1 0.203922 0.156863 0.105882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.136628 0.803828
			0.863372 0.794258
			1 0
		}
		{
			0 0
			0.151163 0.588517
			0.828488 0.588517
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 3000;
	maxwind_interval 500;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200_oo"
	};
}
{
	name "1_gust_straight";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1000 1500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1250;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 1000;
	spawnOrgX 250 -1000;
	spawnOrgY -500 1000;
	spawnOrgZ 25 37.5;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 750
	{
		{
			0 0.246411
			1 0.5
		}
		{
			0 0.227273
			1 0.0741627
		}
	};
	velGraph0Y 125
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 25
	{
		{
			0 0.00239199
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.493506
			0.305882 1
			0.679412 1
			1 0.493506
		}
		{
			0 0.149351
			0.502941 0.467532
			1 0.149351
		}
	};
	sizeGraph1 750
	{
		{
			0 0.357143
			0.15 0.603896
			0.338235 0.785714
			1 1
		}
		{
			0 0
			0.317647 0.38961
			0.741176 0.38961
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.435233 0.345098 0.262745
			1 0.42487 0.345098 0.262745
		}
		{
			0 0.156863 0.117647 0.0784314
			1 0.156863 0.117647 0.0784314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.241279 1
			0.625 0.746411
			1 0
		}
		{
			0 0
			0.255814 0.62201
			0.613372 0.507177
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_gust_straight";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 250 750;
	fadeInRange 0 0;
	fadeOutRange 250 100;
	spawnFrustumCullRadius 625;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1200 800;
	spawnOrgX -312.5 500;
	spawnOrgY -250 500;
	spawnOrgZ 12.5 25;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 625
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 125
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.708824 0.506494
			1 0.655844
		}
	};
	sizeGraph1 375
	{
		{
			0 0.467532
			0.235294 0.75974
			1 1
		}
		{
			0 0.246753
			0.244118 0.525974
			1 0.766234
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.435233 0.345098 0.262745
			1 0.42487 0.345098 0.262745
		}
		{
			0 0.156863 0.117647 0.0784314
			1 0.156863 0.117647 0.0784314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.241279 1
			0.613372 1
			1 0
		}
		{
			0 0
			0.232558 0.507177
			0.613372 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_dark_speck_large";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 75 1125;
	fadeInRange 0 0;
	fadeOutRange 75 105;
	spawnFrustumCullRadius 625;
	spawnLooping 300 0;
	spawnOneShot 2 0;
	spawnDelayMsec 5 55;
	lifeSpanMsec 2500 500;
	spawnOrgX -500 750;
	spawnOrgY -350 700;
	spawnOrgZ 62.5 62.5;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -15 30;
	angleVelYaw -20 40;
	angleVelRoll -15 30;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.0789474
			0.5 0.437799
			1 0.227273
		}
		{
			0 0.203349
			1 0.0263158
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 25
	{
		{
			0 0.155502
			1 0.165072
		}
		{
			0 0.11244
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.037037
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.616883
			1 0.616883
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.422078
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.27451 0.196078
			1 0.333333 0.27451 0.235294
		}
		{
			0 0.196078 0.156863 0.117647
			1 0.196078 0.156863 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.22093 0.253588
			0.755814 0.253588
			1 0
		}
		{
			0 0
			0.244186 0.157895
			0.758721 0.162679
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 25 50;
	billboardPivot 0.5 0.5;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "0_grass_clumps";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 25 975;
	fadeInRange 900 100;
	fadeOutRange 25 75;
	spawnFrustumCullRadius 125;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 2000 2000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 25 62.5;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 312.5
	{
		{
			0 0.5
			1 0.188995
		}
		{
			0 0.131579
			0.293605 0.241627
			0.502907 0.437799
			1 0.12201
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 59.375
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.04067
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			0.386628 0.25463
			0.729651 0.5
			1 0
		}
		{
			0 -0.5
			0.392442 -0.25
			0.758721 -0.5
			1 0
		}
	};
	sizeGraph0 12.5
	{
		{
			0 0
			0.332353 1
			0.638235 1
			1 0
		}
		{
			0 0
			0.152941 0.655844
			0.832353 0.655844
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.392157 0.392157 0.27451
			1 0.392157 0.392157 0.27451
		}
		{
			0 0.235294 0.235294 0.117647
			1 0.235294 0.235294 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 1
			0.627907 1
			0.709302 0.861244
			0.880814 0.0430622
			1 0
		}
		{
			0 0
			0.0610465 0.62201
			0.587209 0.62201
			0.694767 0.4689
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 1.5 3;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
{
	name "0_sand_high";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 50 1450;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 3750;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 5000 1000;
	spawnOrgX -625 750;
	spawnOrgY -375 750;
	spawnOrgZ 187.5 125;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 125
	{
		{
			0 0.5
			1 0.41866
		}
		{
			0 0.433014
			1 0.198565
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 6.25
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.0406699
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 -0.412037
			1 -0.148148
		}
		{
			0 0.407407
			1 0.0324074
		}
	};
	sizeGraph0 375
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.246753
			1 0.448052
		}
	};
	sizeGraph1 400
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.357143
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.27451 0.196078
			1 0.333333 0.27451 0.235294
		}
		{
			0 0.196891 0.156863 0.117647
			1 0.196078 0.156863 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.803828
			0.866279 0.803828
			1 0
		}
		{
			0 0
			0.139535 0.545455
			0.840116 0.545455
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 3000;
	maxwind_interval 350;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
