iwfx 3

	efFlags;
	efPriority 120;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fire_1";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 100 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 1500;
	spawnOrgX -225 450;
	spawnOrgY -150 300;
	spawnOrgZ -7.5 -7.5;
	spawnOffsetRadius 18 27;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.25
	{
		{
			0 0.351675
			1 0.351675
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0.45
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 112.5
	{
		{
			0 0.772727
			0.65 0.75974
			1 0.162338
		}
		{
			0 1
			0.755882 1
			1 0.103896
		}
	};
	sizeGraph1 213.75
	{
		{
			0 0.162338
			0.00882353 0.675325
			0.05 0.948052
			0.144118 1
			0.761765 1
			1 0.0649351
		}
		{
			0 0.12987
			0.0205882 0.435065
			0.0617647 0.584416
			0.7 0.590909
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.929412 0.819608
			1 1 0.807843 0.517647
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.444976
			0.136628 0.602871
			0.502907 0.598086
			0.776163 0.497608
			0.959302 0.215311
			1 0
		}
		{
			0 0
			0.0465116 0.923445
			0.145349 1
			0.482558 1
			0.770349 0.875598
			0.930233 0.583732
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_anim_fuel_z40"
	};
}
{
	name "smoke_puff";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 350 15;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -300 600;
	spawnOrgY -200 400;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis -1 0 0 0;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 75
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.117225
			1 -0.5
		}
	};
	velGraph0Y 75
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.107656
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.184211
			1 0.303828
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.264535 0.259259
			1 0.0601852
		}
		{
			0 -0.5
			0.247093 -0.259259
			1 -0.0740741
		}
	};
	sizeGraph0 600
	{
		{
			0 0.214286
			0.523529 0.538961
			1 1
		}
		{
			0 0.155844
			1 0.616883
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.180392 0.160784 0.152941
			1 0.501961 0.501961 0.458824
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			0.473837 1
			0.639535 0.822967
			0.901163 0.0382775
			1 0
		}
		{
			0 0
			0.0813954 0.755981
			0.427326 0.755981
			0.593023 0.636364
			0.912791 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_puff"
	};
}
{
	name "fire_vapor";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 30;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 150;
	spawnOrgX -300 600;
	spawnOrgY -120 240;
	spawnOrgZ 0 20;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -60 120;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.385167
			1 0.447368
		}
		{
			0 0.217703
			1 0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -243
	{
		{
			0 0
			0.264535 0.00239235
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.136628 -0.236111
			0.427326 -0.087963
			1 -0.0416667
		}
		{
			0 0.5
			0.162791 0.240741
			0.427326 0.087963
			1 0.0416667
		}
	};
	sizeGraph0 140
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.38961
			1 0.75974
		}
	};
	sizeGraph1 210
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.38961
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.75 1
			1 0
		}
		{
			0 1
			0.398256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "distortion_near";
	editorFlags useRandColor useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 500;
	spawnLooping 450 10;
	spawnOneShot 10 0;
	spawnDelayMsec 0 5000;
	lifeSpanMsec 500 0;
	spawnOrgX 135 135;
	spawnOrgY -0 0;
	spawnOrgZ 45 -120;
	spawnOffsetRadius 0 120;
	spawnOffsetHeight 30 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis -1 0 0 0;
	gravity -40 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph0Y -45
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z -45
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.753247
			1 1
		}
		{
			0 0.772727
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.511628 0.0103627 0.0362694 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.360465 0.0518135 0.0310881 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.74;
	billboardBottomWidth 0.74;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "0_fire_2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 100 2;
	spawnOneShot 1 0;
	spawnDelayMsec 250 44;
	lifeSpanMsec 5500 800;
	spawnOrgX -225 0;
	spawnOrgY -127.5 255;
	spawnOrgZ 0 0;
	spawnOffsetRadius 9 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 28;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2.25
	{
		{
			0 0.351675
			1 0.351675
		}
		{
			0 0.5
			1 0.490431
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 78.75
	{
		{
			0 0.772727
			0.65 0.75974
			1 0.162338
		}
		{
			0 1
			0.755882 1
			1 0.103896
		}
	};
	sizeGraph1 157.5
	{
		{
			0 0.162338
			0.00882353 0.675325
			0.05 0.948052
			0.144118 1
			0.761765 1
			1 0.0649351
		}
		{
			0 0.12987
			0.0205882 0.435065
			0.0617647 0.584416
			0.7 0.590909
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.929412 0.819608
			1 1 0.807843 0.517647
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.444976
			0.136628 0.602871
			0.502907 0.598086
			0.776163 0.497608
			0.959302 0.215311
			1 0
		}
		{
			0 0
			0.0465116 0.923445
			0.145349 1
			0.482558 1
			0.770349 0.875598
			0.930233 0.583732
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_anim_fuel_z40"
	};
}
{
	name "0_fire_3";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 150 1;
	spawnOneShot 1 0;
	spawnDelayMsec 500 36;
	lifeSpanMsec 4500 1000;
	spawnOrgX -168.75 337.5;
	spawnOrgY -112.5 225;
	spawnOrgZ -7.5 0;
	spawnOffsetRadius 0 9;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis -0.5 -0.5 0.5 -0.5;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 26;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.385167
			0.0697674 0.169856
			0.261628 0.069378
			1 0.0263158
		}
		{
			0 0.5
			0.0697674 0.308612
			0.264535 0.141148
			1 0.0645933
		}
	};
	velGraph0Y -0
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.0502392
			1 0.236842
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.198565
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.3375
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 78.75
	{
		{
			0 0.772727
			0.65 0.75974
			1 0.162338
		}
		{
			0 1
			0.755882 1
			1 0.103896
		}
	};
	sizeGraph1 135
	{
		{
			0 0.162338
			0.00882353 0.675325
			0.05 0.948052
			0.144118 1
			0.761765 1
			1 0.0649351
		}
		{
			0 0.12987
			0.0205882 0.435065
			0.0617647 0.584416
			0.7 0.590909
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.929412 0.819608
			1 1 0.807843 0.517647
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.444976
			0.136628 0.602871
			0.502907 0.598086
			0.776163 0.497608
			0.959302 0.215311
			1 0
		}
		{
			0 0
			0.0465116 0.923445
			0.145349 1
			0.482558 1
			0.770349 0.875598
			0.930233 0.583732
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_anim_fuel_z40"
	};
}
{
	name "blast_decal";
	editorFlags modColorByAlpha useBackCompatVel playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 36 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 100 100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.3017 1
			0.6006 0.9406
			0.7557 0.7673
			0.8678 0.5545
			0.9511 0.2673
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "weapon/napalm/fx_napalm_grnd_scorch_decal";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "smk_scattered_1";
	editorFlags useRandSize0 useRandRotDelta absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 4000 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 100 100;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 267 6;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.5 -0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			0.65407 0.433014
			1 0.299043
		}
		{
			0 0.318182
			0.662791 0.260766
			1 0.145933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.512987
			1 1
		}
		{
			0 0.25974
			1 0.668831
		}
	};
	sizeGraph1 1420
	{
		{
			0 0.512987
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			1 0.113725 0.113725 0.113725
		}
		{
			0 1 0.989637 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.0669857
			0.25 0.430622
			0.398256 0.430622
			0.65407 0.062201
			0.840116 0.0143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "_embers 3";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch useGaussianCloud;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 300 20;
	spawnOneShot 0 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1300 1000;
	spawnOrgX -100 200;
	spawnOrgY -80 160;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 5 5;
	angleVelYaw 5 25;
	angleVelRoll 5 10;
	initialRot 180 180;
	rotationAxis 0 0 0 1;
	gravity -15 -7;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.00717705
			1 0.00717705
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.126794
			1 0.136364
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			0.273256 -0.490431
			0.584302 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			0.415698 -0.5
			0.799419 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.0941176 1
			1 1
		}
		{
			0 0
			0.102941 0.571429
			1 0.571429
		}
	};
	sizeGraph1 15
	{
		{
			0 0
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 400
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.24026
			1 0.681818
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 0.976471 0.435294 0.27451
			0.465116 0.976471 0.74902 0.52549
			1 0.996078 0.576471 0.00392157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 1
			0.465116 0.875598
			0.677326 0.569378
			0.781977 0.129187
			0.877907 0.0382775
			0.938953 0.00956941
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 5 20;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "fire_vapor_linger";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 300 23;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 750;
	spawnOrgX -300 600;
	spawnOrgY -200 400;
	spawnOrgZ 0 10;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -90 180;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -5 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.385167
			1 0.447368
		}
		{
			0 0.217703
			1 0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.136628 -0.236111
			0.427326 -0.087963
			1 -0.0416667
		}
		{
			0 0.5
			0.162791 0.240741
			0.427326 0.087963
			1 0.0416667
		}
	};
	sizeGraph0 100
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.38961
			1 0.75974
		}
	};
	sizeGraph1 150
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.38961
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.75 1
			1 0
		}
		{
			0 1
			0.398256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
