iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "model";
	editorFlags looping;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 10 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 10 0;
	angleVelPitch 0 0;
	angleVelYaw 15 5;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.616
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.616
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.77
	{
		{
			0 0.5
			0.0581395 -0.5
			0.0988372 0.5
			0.151163 -0.5
			0.206395 0.5
			0.273256 -0.5
			0.322674 0.5
			0.401163 -0.5
			0.44186 0.490431
			0.526163 -0.5
			0.587209 0.5
			0.642442 -0.5
			0.706395 0.5
			0.758721 -0.5
			0.80814 0.5
			0.886628 -0.5
			0.93314 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	model
	{
		"p_jun_heli_int_float_b_s"
	};
}
{
	name "segment 2";
	editorFlags looping useRandColor;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0.2 -0.4;
	spawnOrgY 0.2 -0.4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 25 -25;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.77
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.77
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 18
	{
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.768627 0.768627
			1 0.705882 0.705882 0.705882
		}
		{
			0 0.619608 0.619608 0.619608
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0149477 1
			0.0232558 0
			0.0610465 0
			0.0697674 1
			0.0762332 1
			0.0829596 0
			0.142442 0
			0.151163 1
			0.159884 1
			0.171512 0
			0.22093 0
			0.247093 1
			0.273256 1
			0.281977 0
			0.348837 0
			0.357558 1
			0.375 1
			0.383721 0
			0.44186 0
			0.456395 1
			0.482558 0.995215
			0.491279 0
			0.540698 0
			0.552326 1
			0.578488 1
			0.590116 0
			0.665698 0
			0.674419 1
			0.703488 1
			0.712209 0
			0.773256 0
			0.781977 1
			0.813953 0.995215
			0.822674 0.00956941
			0.860465 0
			0.877907 1
			0.901163 1
			0.918605 0
			0.959302 0
			0.968023 1
			1 1
		}
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "segment 3";
	editorFlags looping useRandColor;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 909 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0.2 -0.4;
	spawnOrgY 0.2 -0.4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 25 -25;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.77
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.77
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 17
	{
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.768627 0.768627
			1 0.705882 0.705882 0.705882
		}
		{
			0 0.619608 0.619608 0.619608
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0149477 1
			0.0232558 0
			0.0610465 0
			0.0697674 1
			0.0762332 1
			0.0829596 0
			0.142442 0
			0.151163 1
			0.159884 1
			0.171512 0
			0.22093 0
			0.247093 1
			0.273256 1
			0.281977 0
			0.348837 0
			0.357558 1
			0.375 1
			0.383721 0
			0.44186 0
			0.456395 1
			0.482558 0.995215
			0.491279 0
			0.540698 0
			0.552326 1
			0.578488 1
			0.590116 0
			0.665698 0
			0.674419 1
			0.703488 1
			0.712209 0
			0.773256 0
			0.781977 1
			0.813953 0.995215
			0.822674 0.00956941
			0.860465 0
			0.877907 1
			0.901163 1
			0.918605 0
			0.959302 0
			0.968023 1
			1 1
		}
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "segment 4";
	editorFlags looping useRandColor;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1818 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0.2 -0.4;
	spawnOrgY 0.2 -0.4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 25 -25;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.77
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.77
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 19
	{
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.768627 0.768627
			1 0.705882 0.705882 0.705882
		}
		{
			0 0.619608 0.619608 0.619608
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0149477 1
			0.0232558 0
			0.0610465 0
			0.0697674 1
			0.0762332 1
			0.0829596 0
			0.142442 0
			0.151163 1
			0.159884 1
			0.171512 0
			0.22093 0
			0.247093 1
			0.273256 1
			0.281977 0
			0.348837 0
			0.357558 1
			0.375 1
			0.383721 0
			0.44186 0
			0.456395 1
			0.482558 0.995215
			0.491279 0
			0.540698 0
			0.552326 1
			0.578488 1
			0.590116 0
			0.665698 0
			0.674419 1
			0.703488 1
			0.712209 0
			0.773256 0
			0.781977 1
			0.813953 0.995215
			0.822674 0.00956941
			0.860465 0
			0.877907 1
			0.901163 1
			0.918605 0
			0.959302 0
			0.968023 1
			1 1
		}
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "segment 5";
	editorFlags looping useRandColor;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 2727 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0.2 -0.4;
	spawnOrgY 0.2 -0.4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 25 -25;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.77
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.77
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.768627 0.768627
			1 0.705882 0.705882 0.705882
		}
		{
			0 0.619608 0.619608 0.619608
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0149477 1
			0.0232558 0
			0.0610465 0
			0.0697674 1
			0.0762332 1
			0.0829596 0
			0.142442 0
			0.151163 1
			0.159884 1
			0.171512 0
			0.22093 0
			0.247093 1
			0.273256 1
			0.281977 0
			0.348837 0
			0.357558 1
			0.375 1
			0.383721 0
			0.44186 0
			0.456395 1
			0.482558 0.995215
			0.491279 0
			0.540698 0
			0.552326 1
			0.578488 1
			0.590116 0
			0.665698 0
			0.674419 1
			0.703488 1
			0.712209 0
			0.773256 0
			0.781977 1
			0.813953 0.995215
			0.822674 0.00956941
			0.860465 0
			0.877907 1
			0.901163 1
			0.918605 0
			0.959302 0
			0.968023 1
			1 1
		}
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "segment 6";
	editorFlags looping useRandColor;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 3636 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0.2 -0.4;
	spawnOrgY 0.2 -0.4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 25 -25;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.77
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.77
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 16
	{
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.768627 0.768627
			1 0.705882 0.705882 0.705882
		}
		{
			0 0.619608 0.619608 0.619608
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0149477 1
			0.0232558 0
			0.0610465 0
			0.0697674 1
			0.0762332 1
			0.0829596 0
			0.142442 0
			0.151163 1
			0.159884 1
			0.171512 0
			0.22093 0
			0.247093 1
			0.273256 1
			0.281977 0
			0.348837 0
			0.357558 1
			0.375 1
			0.383721 0
			0.44186 0
			0.456395 1
			0.482558 0.995215
			0.491279 0
			0.540698 0
			0.552326 1
			0.578488 1
			0.590116 0
			0.665698 0
			0.674419 1
			0.703488 1
			0.712209 0
			0.773256 0
			0.781977 1
			0.813953 0.995215
			0.822674 0.00956941
			0.860465 0
			0.877907 1
			0.901163 1
			0.918605 0
			0.959302 0
			0.968023 1
			1 1
		}
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "segment 7";
	editorFlags looping useRandColor;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 38961 0;
	spawnOneShot 0 0;
	spawnDelayMsec 4536 0;
	lifeSpanMsec 38961 0;
	spawnOrgX 0.2 -0.4;
	spawnOrgY 0.2 -0.4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 25 -25;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.77
	{
		{
			0 0.5
			0.502907 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.77
	{
		{
			0 -0.5
			0.497093 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.505814 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 16
	{
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.768627 0.768627
			1 0.705882 0.705882 0.705882
		}
		{
			0 0.619608 0.619608 0.619608
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0149477 1
			0.0232558 0
			0.0610465 0
			0.0697674 1
			0.0762332 1
			0.0829596 0
			0.142442 0
			0.151163 1
			0.159884 1
			0.171512 0
			0.22093 0
			0.247093 1
			0.273256 1
			0.281977 0
			0.348837 0
			0.357558 1
			0.375 1
			0.383721 0
			0.44186 0
			0.456395 1
			0.482558 0.995215
			0.491279 0
			0.540698 0
			0.552326 1
			0.578488 1
			0.590116 0
			0.665698 0
			0.674419 1
			0.703488 1
			0.712209 0
			0.773256 0
			0.781977 1
			0.813953 0.995215
			0.822674 0.00956941
			0.860465 0
			0.877907 1
			0.901163 1
			0.918605 0
			0.959302 0
			0.968023 1
			1 1
		}
		{
			0 0
			0.0264706 0.798701
			0.0617647 0
			0.0882353 1
			0.141176 0
			0.176471 0.87013
			0.226471 0.0649351
			0.282353 0.974026
			0.347059 0.201299
			0.385294 1
			0.447059 0
			0.494118 0.824675
			0.544118 0
			0.591176 0.941558
			0.670588 0
			0.720588 0.980519
			0.779412 0.188312
			0.829412 1
			0.867647 0
			0.920588 0.811688
			0.961765 0.175325
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
