iwfx 2

{
	name "smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 133 3;
	spawnOneShot 6 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 735 335;
	spawnOrgX 170 -10;
	spawnOrgY -50 100;
	spawnOrgZ 20 50;
	spawnOffsetRadius 3 3;
	spawnOffsetHeight 3 3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -10 -5;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -149
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 -0.152778
			1 -0.5
		}
		{
			0 0.157407
			1 0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.0649351
			1 0.428571
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.517647 0.572549 0.584314
			1 0.494118 0.52549 0.537255
		}
		{
			0 0.992157 0.478431 0.45098
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.574163
			0.252907 0.880383
			0.43314 0.803828
			1 0
		}
		{
			0 0
			0.101744 0.162679
			0.19186 0.497608
			0.377907 0.421053
			0.563953 0.239234
			0.793605 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 25;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "spark_burst_R";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 66 7;
	spawnOneShot 6 6;
	spawnDelayMsec 0 26;
	lifeSpanMsec 90 12;
	spawnOrgX 60 70;
	spawnOrgY -68 -4;
	spawnOrgZ 31 29;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.49
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.49
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.49
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 90
	{
		{
			0 0.0649351
			1 1
		}
		{
			0 0.136364
			1 0.474026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.968627 0.592157 0.0352941
			1 0.906736 0.528497 0
		}
		{
			0 1 0.12549 0.12549
			1 0.992157 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.834302 1
			1 0
		}
		{
			0 0
			0.0959302 0.114833
			0.171512 0.258373
			0.31686 0.291866
			0.476744 0.191388
			0.68314 0.0669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 25;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit"
	};
}
{
	name "sparks_R";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 15 33;
	spawnOneShot 15 5;
	spawnDelayMsec 0 23;
	lifeSpanMsec 38 201;
	spawnOrgX 70 50;
	spawnOrgY -60 -15;
	spawnOrgZ 37 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 100;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -2041
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.319767 -0.117225
			1 -0.107655
		}
	};
	velGraph0Y -1394
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.19378
			0.113372 0.0311005
			1 0.165072
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.155502
			1 -0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.55 1
			0.794118 0.857143
			1 0
		}
		{
			0 0.61039
			0.526471 0.603896
			0.776471 0.454545
			1 0
		}
	};
	sizeGraph1 36
	{
		{
			0 1
			0.0705882 0.798701
			0.317647 0.448052
			0.705882 0.227273
			1 0.12987
		}
		{
			0 0.558442
			0.0735294 0.37013
			0.329412 0.162338
			1 0.0519481
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.909804 0 0
			1 1 0.0509804 0.0509804
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 25;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	line
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "metal_shards_R";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 67 4;
	spawnOneShot 1 3;
	spawnDelayMsec 0 402;
	lifeSpanMsec 800 800;
	spawnOrgX 140 -50;
	spawnOrgY -65 -10;
	spawnOrgZ 40 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -700
	{
		{
			0 0.5
			0.0261628 0.375598
			0.136628 0.212919
			0.363372 0.136364
			1 0.0933014
		}
		{
			0 -0.284689
			0.104651 -0.179426
			0.235465 -0.0980861
			0.473837 -0.0550239
			1 -0.0358852
		}
	};
	velGraph0Y -900
	{
		{
			0 0.5
			0.026163 0.375598
			0.136628 0.212919
			0.363372 0.136364
			1 0.093301
		}
		{
			0 -0.0358852
			1 -0.0454545
		}
	};
	velGraph0Z 1100
	{
		{
			0 0.5
			0.026163 0.375598
			0.136628 0.212919
			0.363372 0.136364
			1 0.093301
		}
		{
			0 0.00717705
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			1 0.361111
		}
		{
			0 -0.5
			1 -0.37963
		}
	};
	sizeGraph0 10
	{
		{
			0 0.233766
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 0
		}
		{
			0 0.694805
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.615686 0.615686
			1 0.603922 0.603922 0.603922
		}
		{
			0 0.180392 0.180392 0.180392
			1 0.145098 0.145098 0.145098
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 25;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "sparks_L";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 16 31;
	spawnOneShot 15 5;
	spawnDelayMsec 0 31;
	lifeSpanMsec 38 201;
	spawnOrgX 150 -80;
	spawnOrgY 60 15;
	spawnOrgZ 37 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 100;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.319767 -0.117225
			1 -0.107655
		}
	};
	velGraph0Y 1312
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.19378
			0.113372 0.0311005
			1 0.165072
		}
	};
	velGraph0Z 1316
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.155502
			1 -0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.55 1
			0.794118 0.857143
			1 0
		}
		{
			0 0.61039
			0.526471 0.603896
			0.776471 0.454545
			1 0
		}
	};
	sizeGraph1 36
	{
		{
			0 1
			0.0705882 0.798701
			0.317647 0.448052
			0.705882 0.227273
			1 0.12987
		}
		{
			0 0.558442
			0.0735294 0.37013
			0.329412 0.162338
			1 0.0519481
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.909804 0 0
			1 1 0.0509804 0.0509804
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 25;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	line
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "spark_burst_L";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 73 7;
	spawnOneShot 6 6;
	spawnDelayMsec 0 17;
	lifeSpanMsec 90 12;
	spawnOrgX 150 -80;
	spawnOrgY 68 4;
	spawnOrgZ 30 30;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 100
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.136364
			1 0.474026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.968627 0.592157 0.0352941
			1 0.906736 0.528497 0
		}
		{
			0 1 0.12549 0.12549
			1 0.992157 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.834302 1
			1 0
		}
		{
			0 0
			0.0959302 0.114833
			0.171512 0.258373
			0.31686 0.291866
			0.476744 0.191388
			0.68314 0.0669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 25;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit"
	};
}
{
	name "metal_shards_L";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 57 4;
	spawnOneShot 2 3;
	spawnDelayMsec 0 333;
	lifeSpanMsec 1100 700;
	spawnOrgX 150 -70;
	spawnOrgY 65 10;
	spawnOrgZ 40 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -713
	{
		{
			0 0.5
			0.0261628 0.375598
			0.136628 0.212919
			0.363372 0.136364
			1 0.0933014
		}
		{
			0 -0.284689
			0.104651 -0.179426
			0.235465 -0.0980861
			0.473837 -0.0550239
			1 -0.0358852
		}
	};
	velGraph0Y 877
	{
		{
			0 0.5
			0.026163 0.375598
			0.136628 0.212919
			0.363372 0.136364
			1 0.093301
		}
		{
			0 -0.0358852
			1 -0.0454545
		}
	};
	velGraph0Z 1058
	{
		{
			0 0.5
			0.026163 0.375598
			0.136628 0.212919
			0.363372 0.136364
			1 0.093301
		}
		{
			0 0.00717705
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			1 0.361111
		}
		{
			0 -0.5
			1 -0.37963
		}
	};
	sizeGraph0 10
	{
		{
			0 0.233766
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 0
		}
		{
			0 0.694805
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.615686 0.615686
			1 0.603922 0.603922 0.603922
		}
		{
			0 0.180392 0.180392 0.180392
			1 0.145098 0.145098 0.145098
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 25;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
