iwfx 2

{
	name "flare";
	editorFlags useRandAlpha useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 177 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 74 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.798701
			1 1
		}
		{
			0 0.538961
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.788235 0.262745 0.113725
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.290698 0.712919
			0.505814 0.15311
			0.680233 0.0430622
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "distortion_shockwave";
	editorFlags useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 124 4;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 116 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 60;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -80 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.413876
		}
		{
			0 0.34689
			1 0.27512
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.285714
			1 1
		}
		{
			0 0.155844
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.133721 0.205742
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_light"
	};
}
{
	name "-fire_source_flareup";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 23 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 363 242;
	spawnOrgX 0 15;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.1648 -2.3072;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 61;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6180
	{
		{
			0 0.136364
			0.25 0.141148
			0.662791 0.279904
			1 0.5
		}
		{
			0 0
			0.281977 0.0263158
			0.688953 0.12201
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2060
	{
		{
			0 0.12201
			0.331395 0.174641
			0.703488 0.284689
			1 0.5
		}
		{
			0 0.0454546
			0.69186 0.107656
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 600
	{
		{
			0 0.12987
			0.267647 0.298701
			0.447059 0.61039
			0.644118 0.818182
			1 1
		}
		{
			0 0.0844156
			0.258824 0.181818
			0.632353 0.383117
			1 0.792208
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.960784 0.972549 0.647059
			1 0.941176 0.282353 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0.736842
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "-metal_shards_forward";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 19;
	lifeSpanMsec 800 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 80 24;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6200
	{
		{
			0 0.5
			0.00872093 0.327751
			0.0639535 0.198565
			0.162791 0.145933
			0.43314 0.131579
			1 0.107656
		}
		{
			0 0.169856
			0.0406977 0.0980861
			0.151163 0.0502392
			1 0.0215311
		}
	};
	velGraph0Y 2100
	{
		{
			0 0.5
			0.008721 0.327751
			0.063953 0.198565
			0.162791 0.145933
			0.43314 0.131579
			1 0.107656
		}
		{
			0 -0.5
			0.0288184 -0.317308
			0.0806916 -0.201923
			0.170029 -0.144231
			0.435158 -0.0961539
			1 -0.0769231
		}
	};
	velGraph0Z 3800
	{
		{
			0 0.5
			0.008721 0.327751
			0.063953 0.198565
			0.162791 0.145933
			0.43314 0.131579
			1 0.107656
		}
		{
			0 -0.5
			0.028818 -0.317308
			0.080692 -0.201923
			0.170029 -0.144231
			0.435158 -0.096154
			1 -0.076923
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.223837 -0.194444
			0.531977 -0.0555556
			1 0
		}
		{
			0 0.5
			0.206395 0.189815
			0.488372 0.0601852
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.357143
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 0
		}
		{
			0 0.363636
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.282353 0.282353
			1 0.301961 0.301961 0.301961
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "exp_embers";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 177 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 25;
	lifeSpanMsec 445 535;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 67.2 33.6;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6632
	{
		{
			0 0.5
			0.05814 0.322967
			0.127907 0.203349
			0.212209 0.145933
			0.322674 0.11244
			1 0.098086
		}
		{
			0 -0.5
			0.049419 -0.337321
			0.113372 -0.222488
			0.218023 -0.169856
			0.375 -0.136364
			1 -0.098086
		}
	};
	velGraph0Y 3152
	{
		{
			0 0.5
			0.05814 0.322967
			0.127907 0.203349
			0.212209 0.145933
			0.322674 0.11244
			1 0.098086
		}
		{
			0 -0.5
			0.049419 -0.337321
			0.113372 -0.222488
			0.218023 -0.169856
			0.375 -0.136364
			1 -0.098086
		}
	};
	velGraph0Z 3152
	{
		{
			0 0.5
			0.0581395 0.322967
			0.127907 0.203349
			0.212209 0.145933
			0.322674 0.11244
			1 0.0980861
		}
		{
			0 -0.198565
			0.0901163 -0.117225
			0.232558 -0.0598086
			0.476744 -0.0263158
			1 -0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.0519481
			0.0735294 0.155844
			0.247059 0.311688
			1 0.62987
		}
		{
			0 0.0974026
			0.0735294 0.253247
			0.294118 0.538961
			1 1
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 0
		}
		{
			0 0.155844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.984314 0.952941 0.607843
			1 0.866667 0.607843 0.258824
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.235465 0.933014
			0.549419 0.665072
			0.752907 0.148325
			1 0
		}
		{
			0 1
			0.212209 0.856459
			0.744186 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "smoke_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 249 1;
	spawnOneShot 6 2;
	spawnDelayMsec 74 0;
	lifeSpanMsec 4999 2499;
	spawnOrgX 10 150;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0.2 0.5;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.5
			0.0203488 0.270335
			0.107558 0.107656
			0.281977 0.0406699
			1 0.0167464
		}
		{
			0 -0.0406699
			1 -0.00717703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1600
	{
		{
			0 0.5
			0.0203488 0.145933
			0.0436046 0.0645933
			0.104651 0.00717705
			1 0
		}
		{
			0 -0.5
			0.0174419 -0.188995
			0.0465116 -0.0741627
			0.113372 -0.0263158
			1 0
		}
	};
	velGraph1Z 1600
	{
		{
			0 0.5
			0.0319767 0.217703
			0.0639535 0.0885168
			0.162791 0.0215311
			1 0.00717705
		}
		{
			0 -0.5
			0.0203488 -0.107655
			0.125 -0.0263158
			1 0.00239235
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			0.0872093 0.282407
			0.244186 0.134259
			0.491279 0.0648148
			1 0.0324074
		}
		{
			0 -0.5
			0.0755814 -0.287037
			0.226744 -0.157407
			0.482558 -0.0787037
			1 -0.0277778
		}
	};
	sizeGraph0 1110
	{
		{
			0 0.188312
			0.0147059 0.415584
			0.0470588 0.603896
			0.147059 0.805195
			0.382353 0.915584
			1 1
		}
		{
			0 0.116883
			0.0235294 0.233766
			0.0794118 0.331169
			0.217647 0.415584
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.235294 0.219608
			1 0.486275 0.482353 0.439216
		}
		{
			0 0.0470588 0.0431373 0.0392157
			1 0.34902 0.345098 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0.545455
			0.0261628 0.645933
			0.165698 0.712919
			0.427326 0.583732
			0.552326 0.267943
			0.75 0.0669856
			1 0
		}
		{
			0 0.61244
			0.0174419 1
			0.177326 1
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "smoke_fingers";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 70 0;
	spawnOneShot 4 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 638 638;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 563.2
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 -0.5
			1 -0.0502392
		}
	};
	velGraph0Y 281.6
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 -0.5
			1 -0.0502392
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.25974
			1 0.636364
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.25974
			0.0352941 0.474026
			0.108824 0.675325
			0.220588 0.798701
			0.435294 0.876623
			1 1
		}
		{
			0 0.103896
			0.0352941 0.207792
			0.1 0.311688
			0.241176 0.435065
			0.461765 0.525974
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.858824 0.858824 0.843137
			1 0.639216 0.615686 0.596078
		}
		{
			0 0.141176 0.141176 0.133333
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.684211
			0.186047 0.641148
			0.473837 0.444976
			0.790698 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "stone_debris";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 12 6;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1249;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 80 24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.0726744 0.380383
			0.186047 0.27512
			0.351744 0.188995
			0.590116 0.126794
			1 0.0837321
		}
		{
			0 -0.5
			0.0784884 -0.370813
			0.186047 -0.251196
			0.360465 -0.174641
			0.555233 -0.126794
			1 -0.102871
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.072674 0.380383
			0.186047 0.27512
			0.351744 0.188995
			0.590116 0.126794
			1 0.083732
		}
		{
			0 -0.5
			0.078488 -0.370813
			0.186047 -0.251196
			0.360465 -0.174641
			0.555233 -0.126794
			1 -0.102871
		}
	};
	velGraph0Z 1700
	{
		{
			0 0.5
			0.072674 0.380383
			0.186047 0.27512
			0.351744 0.188995
			0.590116 0.126794
			1 0.083732
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			0.197674 -0.282407
			0.526163 -0.152778
			1 -0.115741
		}
		{
			0 0.5
			0.18314 0.273148
			0.505814 0.157407
			1 0.111111
		}
	};
	sizeGraph0 850
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.214286
			1 0.603896
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 0.363636
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.635294 0.627451 0.52549
			1 0.639216 0.643137 0.568627
		}
		{
			0 0.760784 0.760784 0.745098
			1 0.761658 0.761658 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "stone_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 24 4;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5499 3874;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -0.4 -0.16;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.0755814 0.327751
			0.203488 0.203349
			0.406977 0.136364
			1 0.0933014
		}
		{
			0 -0.5
			0.0668605 -0.361244
			0.209302 -0.236842
			0.360465 -0.155502
			0.607558 -0.102871
			1 -0.0789474
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.075581 0.327751
			0.203488 0.203349
			0.406977 0.136364
			1 0.093301
		}
		{
			0 -0.5
			0.06686 -0.361244
			0.209302 -0.236842
			0.360465 -0.155502
			0.607558 -0.102871
			1 -0.078947
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.075581 0.327751
			0.203488 0.203349
			0.406977 0.136364
			1 0.093301
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 650
	{
		{
			0 0.422078
			0.0911765 0.577922
			0.279412 0.707792
			1 1
		}
		{
			0 0.24026
			0.0794118 0.363636
			0.314706 0.512987
			1 0.798701
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.803922 0.662745
			1 0.811765 0.803922 0.662745
		}
		{
			0 0.670588 0.666667 0.603922
			1 0.682353 0.678431 0.592157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.18314 0.875598
			0.363372 0.435407
			0.555233 0.100478
			0.840116 0.00956938
			1 0
		}
		{
			0 0
			0.0203488 0.923445
			0.258721 0.92823
			0.436047 0.645933
			0.625 0.15311
			0.851744 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
	};
}
{
	name "-metal_shards_backward";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 16 10;
	spawnDelayMsec 0 33;
	lifeSpanMsec 1300 700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 80 24;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -6200
	{
		{
			0 0.5
			0.00872093 0.327751
			0.0639535 0.198565
			0.162791 0.145933
			0.43314 0.131579
			1 0.107656
		}
		{
			0 0.0358852
			0.15407 0.00717705
			1 0.00717705
		}
	};
	velGraph0Y 2100
	{
		{
			0 0.5
			0.008721 0.327751
			0.063953 0.198565
			0.162791 0.145933
			0.43314 0.131579
			1 0.107656
		}
		{
			0 -0.5
			0.0288184 -0.317308
			0.0806916 -0.201923
			0.170029 -0.144231
			0.435158 -0.0961539
			1 -0.0769231
		}
	};
	velGraph0Z 3800
	{
		{
			0 0.5
			0.008721 0.327751
			0.063953 0.198565
			0.162791 0.145933
			0.43314 0.131579
			1 0.107656
		}
		{
			0 -0.5
			0.028818 -0.317308
			0.080692 -0.201923
			0.170029 -0.144231
			0.435158 -0.096154
			1 -0.076923
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.223837 -0.194444
			0.531977 -0.0555556
			1 0
		}
		{
			0 0.5
			0.206395 0.189815
			0.488372 0.0601852
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.162338
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 0
		}
		{
			0 0.149351
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.282353 0.282353
			1 0.301961 0.301961 0.301961
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "stone_debris 2";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 8 6;
	spawnOneShot 4 0;
	spawnDelayMsec 16 32;
	lifeSpanMsec 1678 900;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 80 24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.0726744 0.380383
			0.186047 0.27512
			0.351744 0.188995
			0.590116 0.126794
			1 0.0837321
		}
		{
			0 -0.5
			0.0784884 -0.370813
			0.186047 -0.251196
			0.360465 -0.174641
			0.555233 -0.126794
			1 -0.102871
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.072674 0.380383
			0.186047 0.27512
			0.351744 0.188995
			0.590116 0.126794
			1 0.083732
		}
		{
			0 -0.5
			0.078488 -0.370813
			0.186047 -0.251196
			0.360465 -0.174641
			0.555233 -0.126794
			1 -0.102871
		}
	};
	velGraph0Z 1700
	{
		{
			0 0.5
			0.072674 0.380383
			0.186047 0.27512
			0.351744 0.188995
			0.590116 0.126794
			1 0.083732
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			0.197674 -0.282407
			0.526163 -0.152778
			1 -0.115741
		}
		{
			0 0.5
			0.18314 0.273148
			0.505814 0.157407
			1 0.111111
		}
	};
	sizeGraph0 650
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.214286
			1 0.603896
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 0.363636
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.635294 0.627451 0.52549
			1 0.639216 0.643137 0.568627
		}
		{
			0 0.760784 0.760784 0.745098
			1 0.761658 0.761658 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_rocks"
	};
}
