iwfx 2

{
	name "dash_smoke_bursts";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 15 0;
	spawnOneShot 60 20;
	spawnDelayMsec 0 0;
	lifeSpanMsec 220 0;
	spawnOrgX 0 12;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.394737
			1 0.404306
		}
	};
	velGraph0Y 10
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 -0.0837321
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.165072
			0.0872093 0.270335
			0.302326 0.385167
			1 0.5
		}
		{
			0 0.0502392
			0.0930233 0.160287
			0.302326 0.289474
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.24026
			1 0.844156
		}
		{
			0 0.155844
			1 0.694805
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.458824 0.458824 0.458824
			1 0.113725 0.113725 0.113725
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.197674 1
			0.502907 1
			0.65407 0.952153
			0.776163 0.861244
			0.938953 0.483254
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "extinguish_core";
	editorFlags looping useRandSize0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 30 0;
	spawnOneShot 0 7;
	spawnDelayMsec 0 300;
	lifeSpanMsec 100 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.303828
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0.409091
			1 0.409091
		}
		{
			0 -0.399522
			1 -0.404306
		}
	};
	velGraph0Z 0
	{
		{
			0 0.404306
			1 0.413876
		}
		{
			0 -0.236842
			1 -0.236842
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.266234
			1 1
		}
		{
			0 0.25974
			1 0.292208
		}
	};
	sizeGraph1 50
	{
		{
			0 0.305195
			1 1
		}
		{
			0 0.207792
			1 0.38961
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.976471 0.988235 0.478431
			1 0.843137 0.439216 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.613372 1
			0.866279 0.61244
			1 0
		}
		{
			0 0.770335
			1 0.77512
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "extinguish_core 2";
	editorFlags looping useRandSize0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 30 0;
	spawnOneShot 0 7;
	spawnDelayMsec 0 300;
	lifeSpanMsec 100 100;
	spawnOrgX -3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.303828
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0.409091
			1 0.409091
		}
		{
			0 -0.399522
			1 -0.404306
		}
	};
	velGraph0Z 0
	{
		{
			0 0.404306
			1 0.413876
		}
		{
			0 -0.236842
			1 -0.236842
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.266234
			1 1
		}
		{
			0 0.25974
			1 0.292208
		}
	};
	sizeGraph1 20
	{
		{
			0 0.305195
			1 1
		}
		{
			0 0.207792
			1 0.38961
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.976471 0.988235 0.478431
			1 0.843137 0.439216 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.613372 1
			0.866279 0.61244
			1 0
		}
		{
			0 0.770335
			1 0.77512
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
