FIRSTFRAME 1400
NUMFRAMES 174
NUMKEYS 19
FRAME 1402 "sndnt#fly_gear_reload_plr"
FRAME 1408 "sndnt#fly_l96a1_bolt_up"
FRAME 1411 "sndnt#fly_l96a1_bolt_back"
FRAME 1411 "rmbnt#reload_rechamber"
FRAME 1437 "sndnt#fly_gear_reload_plr"
FRAME 1458 "sndnt#fly_l96a1_mag_out"
FRAME 1458 "rmbnt#reload_clipout"
FRAME 1459 "sndnt#fly_gear_reload_plr"
FRAME 1506 "sndnt#fly_gear_reload_plr"
FRAME 1517 "sndnt#fly_l96a1_futz"
FRAME 1519 "sndnt#fly_l96a1_mag_in"
FRAME 1519 "rmbnt#reload_clipin"
FRAME 1531 "sndnt#fly_gear_reload_plr"
FRAME 1545 "sndnt#fly_gear_reload_plr"
FRAME 1550 "sndnt#fly_gear_reload_plr"
FRAME 1554 "sndnt#fly_l96a1_bolt_forward"
FRAME 1554 "rmbnt#reload_rechamber"
FRAME 1557 "sndnt#fly_l96a1_bolt_down"
FRAME 1565 "sndnt#fly_gear_reload_plr"
