// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\l96a1\l96a1_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\l96a1\ViewModel_l96a1_animated.fbx`
// Export time: Sun Aug 29 23:51:57 2010

ANIMATION
VERSION 3

NUMPARTS 79
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "tag_bolt"
PART 38 "tag_bolt_handle"
PART 39 "tag_clip"
PART 40 "tag_clip_release"
PART 41 "tag_trigger"
PART 42 "tag_bipod_right"
PART 43 "tag_bipod_left"
PART 44 "tag_backlip"
PART 45 "tag_frontlip"
PART 46 "J_Shoulder_RI"
PART 47 "J_Elbow_RI"
PART 48 "J_WristTwist_RI"
PART 49 "J_Sleave_Reshape_Top_RI_3"
PART 50 "J_Sleave_Reshape_Top_RI_2"
PART 51 "J_Sleave_Reshape_Top_RI_1"
PART 52 "J_Wrist_RI"
PART 53 "J_Thumb_RI_0"
PART 54 "J_Thumb_RI_1"
PART 55 "J_Thumb_RI_2"
PART 56 "J_Thumb_RI_3"
PART 57 "J_PinkyPalm_RI"
PART 58 "J_Pinky_RI_0"
PART 59 "J_Pinky_RI_1"
PART 60 "J_Pinky_RI_2"
PART 61 "J_Pinky_RI_3"
PART 62 "J_RingPalm_RI"
PART 63 "J_Ring_RI_0"
PART 64 "J_Ring_RI_1"
PART 65 "J_Ring_RI_2"
PART 66 "J_Ring_RI_3"
PART 67 "J_Webbing_RI"
PART 68 "J_Index_RI_0"
PART 69 "J_Index_RI_1"
PART 70 "J_Index_RI_2"
PART 71 "J_Index_RI_3"
PART 72 "J_Mid_RI_0"
PART 73 "J_Mid_RI_1"
PART 74 "J_Mid_RI_2"
PART 75 "J_Mid_RI_3"
PART 76 "tag_cambone"
PART 77 "tag_camera"
PART 78 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 8

FRAME 30
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8967 -0.1569 -0.4139
Y -0.1833 -0.9828 -0.0246
Z -0.4029  0.0979 -0.9100

PART 3
OFFSET  9.5629  3.9414 -12.2057
X  0.7258 -0.5678  0.3884
Y -0.5844 -0.2110  0.7836
Z -0.3630 -0.7956 -0.4850

PART 4
OFFSET  15.7358 -0.8884 -8.9025
X  0.7258 -0.5678  0.3884
Y  0.1861  0.7055  0.6838
Z -0.6623 -0.4240  0.6178

PART 5
OFFSET  17.8393 -0.1820 -8.2057
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 6
OFFSET  16.9404 -1.7805 -9.8467
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 7
OFFSET  16.4270 -1.2666 -5.7938
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 8
OFFSET  15.8699 -2.7100 -7.1246
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 9
OFFSET  15.9318 -2.7719 -8.3196
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 10
OFFSET  17.9607 -2.6293 -7.7119
X  0.9335 -0.2742  0.2310
Y  0.0648  0.7628  0.6433
Z -0.3527 -0.5856  0.7299

PART 11
OFFSET  18.2984 -2.2569 -6.6874
X  0.8272 -0.1281  0.5471
Y -0.0250  0.9643  0.2636
Z -0.5614 -0.2317  0.7944

PART 12
OFFSET  20.0497 -2.4501 -5.4362
X  0.9166 -0.3638  0.1658
Y  0.2216  0.8076  0.5465
Z -0.3327 -0.4642  0.8209

PART 13
OFFSET  21.4789 -3.1374 -5.1092
X  0.9359 -0.0945  0.3393
Y -0.0423  0.9262  0.3747
Z -0.3497 -0.3651  0.8628

PART 14
OFFSET  22.4743 -3.2406 -4.6965
X  0.9068  0.3556 -0.2265
Y -0.2622  0.0547 -0.9635
Z -0.3302  0.9330  0.1429

PART 15
OFFSET  18.6100 -3.7964 -8.0578
X  0.5009 -0.8469  0.1783
Y -0.5692 -0.1672  0.8051
Z -0.6520 -0.5047 -0.5658

PART 16
OFFSET  19.7606 -5.6463 -7.4761
X -0.2380 -0.4139  0.8787
Y -0.7966  0.6008  0.0672
Z -0.5557 -0.6839 -0.4727

PART 17
OFFSET  19.4237 -6.2324 -6.2321
X -0.7912  0.2769  0.5454
Y -0.2729  0.6382 -0.7199
Z -0.5473 -0.7184 -0.4294

PART 18
OFFSET  18.7222 -5.9869 -5.7485
X -0.7608  0.6482 -0.0306
Y  0.3327  0.3492 -0.8760
Z -0.5572 -0.6767 -0.4813

PART 19
OFFSET  17.9994 -5.3711 -5.7776
X  0.4537 -0.6171  0.6429
Y  0.6704 -0.2390 -0.7025
Z  0.5872  0.7497  0.3052

PART 20
OFFSET  18.9076 -3.2680 -7.6813
X  0.8663 -0.4987  0.0267
Y -0.3742 -0.6128  0.6961
Z -0.3308 -0.6130 -0.7175

PART 21
OFFSET  20.8735 -4.9429 -7.3839
X -0.1191 -0.6021  0.7895
Y -0.8682  0.4489  0.2114
Z -0.4817 -0.6602 -0.5762

PART 22
OFFSET  20.6707 -5.9680 -6.0398
X -0.7987  0.0714  0.5975
Y -0.3664  0.7299 -0.5770
Z -0.4774 -0.6798 -0.5568

PART 23
OFFSET  19.5638 -5.8691 -5.2117
X -0.8633  0.4854  0.1381
Y  0.1780  0.5489 -0.8167
Z -0.4722 -0.6805 -0.5603

PART 24
OFFSET  18.6275 -5.3426 -5.0619
X  0.5824 -0.7447  0.3258
Y  0.6607  0.2003 -0.7234
Z  0.4735  0.6366  0.6087

PART 25
OFFSET  20.7524 -2.5772 -5.5870
X  0.7677 -0.5684  0.2959
Y  0.6109  0.5100 -0.6055
Z  0.1932  0.6457  0.7388

PART 26
OFFSET  21.7782 -2.9047 -6.5977
X  0.6827 -0.7282  0.0595
Y -0.5670 -0.4767  0.6717
Z -0.4608 -0.4924 -0.7384

PART 27
OFFSET  22.9802 -4.1869 -6.4928
X  0.3493 -0.8773  0.3292
Y -0.8312 -0.1279  0.5411
Z -0.4326 -0.4626 -0.7739

PART 28
OFFSET  23.4311 -5.2253 -6.0457
X -0.0322 -0.7343  0.6781
Y -0.9019  0.3138  0.2970
Z -0.4308 -0.6020 -0.6723

PART 29
OFFSET  23.3948 -6.0547 -5.2798
X  0.7034 -0.2135 -0.6779
Y -0.1817  0.8681 -0.4619
Z  0.6872  0.4481  0.5718

PART 30
OFFSET  21.5450 -3.8081 -7.1893
X  0.2848 -0.8374  0.4665
Y -0.8395  0.0170  0.5431
Z -0.4627 -0.5463 -0.6981

PART 31
OFFSET  22.1014 -5.4440 -6.2780
X -0.6074 -0.3835  0.6958
Y -0.6275  0.7687 -0.1241
Z -0.4872 -0.5120 -0.7075

PART 32
OFFSET  21.2143 -6.0041 -5.2617
X -0.8641  0.2833  0.4160
Y  0.0156  0.8412 -0.5406
Z -0.5031 -0.4606 -0.7312

PART 33
OFFSET  20.2321 -5.6870 -4.7953
X  0.6848 -0.7251  0.0730
Y  0.5290  0.4257 -0.7341
Z  0.5012  0.5413  0.6751

PART 34
OFFSET  19.9193 -4.6761 -6.3200
X -0.3921 -0.6157 -0.6835
Y  0.3527  0.5856 -0.7299
Z  0.8496 -0.5272 -0.0125

PART 35
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  10.7149 -4.4638 -3.3065
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 38
OFFSET  12.2872 -4.4638 -3.3407
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  15.9020 -4.4794 -7.5536
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  13.2818 -4.4801 -7.6345
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  11.1247 -4.4801 -6.6572
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  31.9407 -5.6656 -7.0257
X -0.0000  0.5000  0.8660
Y  0.0000  0.8660 -0.5000
Z -1.0000  0.0000 -0.0000

PART 43
OFFSET  31.9407 -3.2898 -7.0257
X -0.0000 -0.5000  0.8660
Y  0.0000  0.8660  0.5000
Z -1.0000  0.0000 -0.0000

PART 44
OFFSET  20.7047 -4.4827 -0.1874
X -0.2300 -0.0000 -0.9732
Y -0.0000  1.0000  0.0000
Z  0.9732  0.0000 -0.2300

PART 45
OFFSET  8.3880 -4.4827 -0.3571
X -0.3786 -0.0000  0.9255
Y -0.0000  1.0000 -0.0000
Z -0.9255 -0.0000 -0.3786

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.6048 -0.0292  0.7959
Y -0.2822 -0.9266 -0.2484
Z  0.7447 -0.3748  0.5522

PART 47
OFFSET -5.3335 -7.5844 -10.5328
X -0.9684 -0.1479 -0.2010
Y  0.2086 -0.0381 -0.9773
Z  0.1369 -0.9883  0.0678

PART 48
OFFSET  2.9029 -6.3267 -8.8235
X -0.9684 -0.1479 -0.2010
Y  0.2067 -0.0243 -0.9781
Z  0.1398 -0.9887  0.0541

PART 49
OFFSET  3.9846 -4.9545 -7.8894
X -0.9700 -0.1449 -0.1953
Y -0.1371  0.9891 -0.0531
Z  0.2009 -0.0248 -0.9793

PART 50
OFFSET  4.2394 -5.4605 -6.8335
X -0.9700 -0.1449 -0.1953
Y -0.1371  0.9891 -0.0531
Z  0.2009 -0.0248 -0.9793

PART 51
OFFSET  4.5620 -6.7631 -6.9345
X -0.9700 -0.1449 -0.1953
Y -0.1371  0.9891 -0.0531
Z  0.2009 -0.0248 -0.9793

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7956 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2498
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 31
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8807 -0.1263 -0.4565
Y -0.1687 -0.9842 -0.0530
Z -0.4426  0.1237 -0.8881

PART 3
OFFSET  9.3695  4.3107 -12.7208
X  0.6648 -0.5986  0.4469
Y -0.6485 -0.1656  0.7429
Z -0.3707 -0.7837 -0.4983

PART 4
OFFSET  15.0238 -0.7811 -8.9201
X  0.6648 -0.5986  0.4469
Y  0.1786  0.7082  0.6830
Z -0.7254 -0.3742  0.5778

PART 5
OFFSET  17.1084 -0.1752 -8.0856
X  0.6697 -0.5955  0.4438
Y  0.3781  0.7877  0.4864
Z -0.6392 -0.1579  0.7527

PART 6
OFFSET  16.2415 -1.7526 -9.7637
X  0.6697 -0.5955  0.4438
Y  0.3781  0.7877  0.4864
Z -0.6392 -0.1579  0.7527

PART 7
OFFSET  15.4735 -1.1400 -5.7652
X  0.6697 -0.5955  0.4438
Y  0.3781  0.7877  0.4864
Z -0.6392 -0.1579  0.7527

PART 8
OFFSET  14.9336 -2.5753 -7.1118
X  0.6697 -0.5955  0.4438
Y  0.3781  0.7877  0.4864
Z -0.6392 -0.1579  0.7527

PART 9
OFFSET  15.0758 -2.6616 -8.2984
X  0.6697 -0.5955  0.4438
Y  0.3781  0.7877  0.4864
Z -0.6392 -0.1579  0.7527

PART 10
OFFSET  17.0618 -2.6163 -7.5502
X  0.9326 -0.2742  0.2346
Y  0.0624  0.7628  0.6436
Z -0.3554 -0.5856  0.7285

PART 11
OFFSET  17.3956 -2.2439 -6.5244
X  0.8251 -0.1281  0.5503
Y -0.0260  0.9643  0.2635
Z -0.5644 -0.2317  0.7923

PART 12
OFFSET  19.1421 -2.4371 -5.2666
X  0.9160 -0.3638  0.1693
Y  0.2196  0.8076  0.5473
Z -0.3358 -0.4642  0.8196

PART 13
OFFSET  20.5701 -3.1245 -4.9342
X  0.9346 -0.0945  0.3428
Y -0.0437  0.9262  0.3746
Z -0.3529 -0.3651  0.8615

PART 14
OFFSET  21.5639 -3.2277 -4.5176
X  0.9076  0.3556 -0.2231
Y -0.2585  0.0547 -0.9645
Z -0.3308  0.9330  0.1416

PART 15
OFFSET  17.7124 -3.7835 -7.8936
X  0.5002 -0.8469  0.1802
Y -0.5722 -0.1672  0.8029
Z -0.6499 -0.5047 -0.5682

PART 16
OFFSET  18.8608 -5.6334 -7.3075
X -0.2413 -0.4139  0.8777
Y -0.7969  0.6008  0.0642
Z -0.5539 -0.6839 -0.4748

PART 17
OFFSET  18.5192 -6.2194 -6.0648
X -0.7932  0.2769  0.5423
Y -0.2702  0.6382 -0.7209
Z -0.5457 -0.7184 -0.4314

PART 18
OFFSET  17.8159 -5.9739 -5.5839
X -0.7607  0.6482 -0.0335
Y  0.3360  0.3492 -0.8747
Z -0.5553 -0.6767 -0.4834

PART 19
OFFSET  17.0932 -5.3581 -5.6157
X  0.4512 -0.6171  0.6446
Y  0.6730 -0.2390 -0.6999
Z  0.5860  0.7497  0.3075

PART 20
OFFSET  18.0086 -3.2551 -7.5160
X  0.8662 -0.4987  0.0300
Y -0.3768 -0.6128  0.6946
Z -0.3281 -0.6130 -0.7187

PART 21
OFFSET  19.9733 -4.9300 -7.2111
X -0.1221 -0.6021  0.7890
Y -0.8690  0.4489  0.2081
Z -0.4795 -0.6602 -0.5781

PART 22
OFFSET  19.7654 -5.9551 -5.8678
X -0.8009  0.0714  0.5945
Y -0.3642  0.7299 -0.5784
Z -0.4753 -0.6798 -0.5586

PART 23
OFFSET  18.6554 -5.8561 -5.0438
X -0.8639  0.4854  0.1348
Y  0.1811  0.5489 -0.8160
Z -0.4701 -0.6805 -0.5621

PART 24
OFFSET  17.7185 -5.3297 -4.8977
X  0.5812 -0.7447  0.3280
Y  0.6635  0.2003 -0.7209
Z  0.4712  0.6366  0.6105

PART 25
OFFSET  19.8454 -2.5643 -5.4146
X  0.7666 -0.5684  0.2988
Y  0.6132  0.5100 -0.6032
Z  0.1904  0.6457  0.7395

PART 26
OFFSET  20.8750 -2.8918 -6.4214
X  0.6825 -0.7282  0.0621
Y -0.5696 -0.4767  0.6696
Z -0.4580 -0.4924 -0.7401

PART 27
OFFSET  22.0767 -4.1739 -6.3120
X  0.3480 -0.8773  0.3305
Y -0.8332 -0.1279  0.5379
Z -0.4297 -0.4626 -0.7755

PART 28
OFFSET  22.5258 -5.2124 -5.8631
X -0.0348 -0.7343  0.6780
Y -0.9030  0.3138  0.2936
Z -0.4283 -0.6020 -0.6739

PART 29
OFFSET  22.4866 -6.0418 -5.0974
X  0.7060 -0.2135 -0.6753
Y -0.1799  0.8681 -0.4626
Z  0.6850  0.4481  0.5745

PART 30
OFFSET  20.6441 -3.7951 -7.0140
X  0.2831 -0.8374  0.4676
Y -0.8415  0.0170  0.5399
Z -0.4601 -0.5463 -0.6999

PART 31
OFFSET  21.1971 -5.4310 -6.1005
X -0.6100 -0.3835  0.6934
Y -0.6270  0.7687 -0.1265
Z -0.4845 -0.5120 -0.7093

PART 32
OFFSET  20.3061 -5.9911 -5.0876
X -0.8657  0.2833  0.4127
Y  0.0176  0.8412 -0.5405
Z -0.5003 -0.4606 -0.7331

PART 33
OFFSET  19.3221 -5.6740 -4.6250
X  0.6845 -0.7251  0.0756
Y  0.5318  0.4257 -0.7321
Z  0.4986  0.5413  0.6770

PART 34
OFFSET  19.0151 -4.6632 -6.1508
X -0.3895 -0.6157 -0.6849
Y  0.3554  0.5856 -0.7285
Z  0.8497 -0.5272 -0.0092

PART 35
OFFSET  10.0015 -4.4672 -6.0186
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 36
OFFSET  10.0015 -4.4672 -6.0186
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 37
OFFSET  9.7993 -4.4508 -3.1723
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 38
OFFSET  11.3717 -4.4508 -3.2006
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 39
OFFSET  15.0025 -4.4664 -7.3997
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 40
OFFSET  12.3827 -4.4672 -7.4905
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 41
OFFSET  10.2218 -4.4672 -6.5215
X  1.0000 -0.0000  0.0038
Y -0.0000  1.0000  0.0000
Z -0.0038 -0.0000  1.0000

PART 42
OFFSET  31.0391 -5.6526 -6.8108
X -0.0033  0.5000  0.8660
Y  0.0019  0.8660 -0.5000
Z -1.0000  0.0000 -0.0038

PART 43
OFFSET  31.0391 -3.2768 -6.8108
X -0.0033 -0.5000  0.8660
Y -0.0019  0.8660  0.5000
Z -1.0000 -0.0000 -0.0038

PART 44
OFFSET  19.7772 -4.4698 -0.0153
X -0.3122 -0.0000 -0.9500
Y  0.0000  1.0000 -0.0000
Z  0.9500 -0.0000 -0.3122

PART 45
OFFSET  7.4612 -4.4698 -0.2318
X -0.2982 -0.0000  0.9545
Y -0.0000  1.0000 -0.0000
Z -0.9545 -0.0000 -0.2982

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.5446 -0.0199  0.8384
Y -0.2961 -0.9308 -0.2144
Z  0.7847 -0.3650  0.5010

PART 47
OFFSET -6.0607 -7.6969 -11.0476
X -0.9537 -0.1587 -0.2555
Y  0.2634 -0.0306 -0.9642
Z  0.1452 -0.9869  0.0709

PART 48
OFFSET  2.0509 -6.3469 -8.8748
X -0.9537 -0.1587 -0.2555
Y  0.2625 -0.0250 -0.9646
Z  0.1467 -0.9870  0.0655

PART 49
OFFSET  3.0615 -4.9664 -7.8755
X -0.9557 -0.1558 -0.2499
Y -0.1463  0.9876 -0.0564
Z  0.2556 -0.0173 -0.9666

PART 50
OFFSET  3.2632 -5.4746 -6.8093
X -0.9557 -0.1558 -0.2499
Y -0.1463  0.9876 -0.0564
Z  0.2556 -0.0173 -0.9666

PART 51
OFFSET  3.6073 -6.7726 -6.8978
X -0.9557 -0.1558 -0.2499
Y -0.1463  0.9876 -0.0564
Z  0.2556 -0.0173 -0.9666

PART 52
OFFSET  4.9747 -5.8603 -8.0916
X -0.9968 -0.0023 -0.0793
Y  0.0793  0.0083 -0.9968
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  5.3454 -5.4568 -7.0907
X -0.4595 -0.8450 -0.2735
Y  0.7256 -0.1796 -0.6643
Z  0.5122 -0.5037  0.6956

PART 54
OFFSET  6.2361 -3.5874 -6.4728
X -0.9453 -0.3083  0.1065
Y  0.1890 -0.7840 -0.5913
Z  0.2658 -0.5389  0.7994

PART 55
OFFSET  7.7437 -3.0762 -6.7696
X -0.8222  0.1479  0.5496
Y -0.4077 -0.8269 -0.3874
Z  0.3971 -0.5426  0.7402

PART 56
OFFSET  8.6216 -3.1973 -7.3912
X -0.9461  0.2874 -0.1496
Y  0.2952  0.5742 -0.7637
Z -0.1336 -0.7666 -0.6280

PART 57
OFFSET  5.9025 -5.6475 -9.0903
X -0.9326 -0.0577  0.3562
Y  0.0700 -0.9973  0.0218
Z  0.3539  0.0453  0.9342

PART 58
OFFSET  8.0410 -5.3890 -9.7571
X -0.3754 -0.9261  0.0385
Y  0.8951 -0.3730 -0.2441
Z  0.2405 -0.0571  0.9690

PART 59
OFFSET  8.5724 -4.0779 -9.8116
X  0.5365 -0.8223 -0.1894
Y  0.8200  0.5611 -0.1132
Z  0.1993 -0.0946  0.9754

PART 60
OFFSET  8.0967 -3.3488 -9.6437
X  0.9685  0.0017 -0.2489
Y  0.0107  0.9988  0.0484
Z  0.2487 -0.0495  0.9673

PART 61
OFFSET  7.1766 -3.3504 -9.4072
X -0.7834 -0.6211  0.0201
Y -0.5838  0.7466  0.3190
Z -0.2132  0.2381 -0.9476

PART 62
OFFSET  6.0695 -5.7921 -8.4115
X -0.9840 -0.0129  0.1778
Y  0.0198 -0.9991  0.0373
Z  0.1772  0.0402  0.9834

PART 63
OFFSET  8.5974 -5.7866 -9.0183
X -0.2989 -0.9527  0.0550
Y  0.9323 -0.3038 -0.1965
Z  0.2039 -0.0075  0.9790

PART 64
OFFSET  9.1062 -4.1646 -9.1118
X  0.6361 -0.7578 -0.1452
Y  0.7483  0.6518 -0.1233
Z  0.1881 -0.0302  0.9817

PART 65
OFFSET  8.2246 -3.1144 -8.9106
X  0.9557  0.2385 -0.1725
Y -0.2299  0.9708  0.0685
Z  0.1838 -0.0258  0.9826

PART 66
OFFSET  7.1880 -3.3731 -8.7235
X -0.6426 -0.7512  0.1505
Y -0.7438  0.6588  0.1127
Z -0.1838 -0.0396 -0.9822

PART 67
OFFSET  0.7604 -6.4128 -7.5831
X -0.9524 -0.2818  0.1159
Y -0.2893  0.9557 -0.0543
Z -0.0955 -0.0852 -0.9918

PART 68
OFFSET  8.8002 -6.2294 -7.0338
X -0.9657 -0.1352 -0.2217
Y  0.1413 -0.9899 -0.0118
Z -0.2178 -0.0427  0.9751

PART 69
OFFSET  10.5005 -5.9913 -6.6436
X -0.1588 -0.9870 -0.0244
Y  0.9623 -0.1603  0.2197
Z -0.2207  0.0115  0.9753

PART 70
OFFSET  10.6802 -4.7907 -6.5547
X  0.4361 -0.8990  0.0387
Y  0.8746  0.4336  0.2168
Z -0.2117 -0.0607  0.9754

PART 71
OFFSET  10.1876 -3.7752 -6.5985
X -0.9911 -0.1158  0.0660
Y -0.1222  0.9872 -0.1022
Z -0.0533 -0.1094 -0.9926

PART 72
OFFSET  8.7794 -6.0413 -8.1223
X -0.1799 -0.9837 -0.0070
Y  0.9831 -0.1800  0.0331
Z -0.0339 -0.0009  0.9994

PART 73
OFFSET  9.1308 -4.1197 -8.1085
X  0.7571 -0.6526  0.0301
Y  0.6532  0.7569 -0.0198
Z -0.0098  0.0346  0.9994

PART 74
OFFSET  8.0250 -3.1664 -8.1525
X  0.9620  0.2714 -0.0291
Y -0.2730  0.9581 -0.0869
Z  0.0043  0.0916  0.9958

PART 75
OFFSET  6.9352 -3.4738 -8.1266
X -0.5636 -0.8259  0.0142
Y -0.8255  0.5638  0.0266
Z -0.0300  0.0033 -0.9995

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 32
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8752 -0.1160 -0.4696
Y -0.1633 -0.9847 -0.0611
Z -0.4553  0.1301 -0.8808

PART 3
OFFSET  9.3034  4.4355 -12.8788
X  0.6308 -0.6094  0.4802
Y -0.6806 -0.1375  0.7196
Z -0.3726 -0.7808 -0.5015

PART 4
OFFSET  14.6690 -0.7480 -8.7942
X  0.6308 -0.6094  0.4802
Y  0.1597  0.7077  0.6882
Z -0.7593 -0.3575  0.5438

PART 5
OFFSET  16.7360 -0.1854 -7.8885
X  0.6359 -0.6065  0.4773
Y  0.3805  0.7844  0.4897
Z -0.6714 -0.1298  0.7296

PART 6
OFFSET  15.8913 -1.7637 -9.5770
X  0.6359 -0.6065  0.4773
Y  0.3805  0.7844  0.4897
Z -0.6714 -0.1298  0.7296

PART 7
OFFSET  14.9884 -1.0724 -5.6197
X  0.6359 -0.6065  0.4773
Y  0.3805  0.7844  0.4897
Z -0.6714 -0.1298  0.7296

PART 8
OFFSET  14.4615 -2.5125 -6.9665
X  0.6359 -0.6065  0.4773
Y  0.3805  0.7844  0.4897
Z -0.6714 -0.1298  0.7296

PART 9
OFFSET  14.6464 -2.6199 -8.1454
X  0.6359 -0.6065  0.4773
Y  0.3805  0.7844  0.4897
Z -0.6714 -0.1298  0.7296

PART 10
OFFSET  16.6030 -2.6163 -7.3220
X  0.9255 -0.2742  0.2613
Y  0.0439  0.7628  0.6451
Z -0.3762 -0.5856  0.7180

PART 11
OFFSET  16.9072 -2.2439 -6.2871
X  0.8089 -0.1281  0.5737
Y -0.0335  0.9643  0.2627
Z -0.5869 -0.2317  0.7758

PART 12
OFFSET  18.6169 -2.4371 -4.9796
X  0.9108 -0.3638  0.1955
Y  0.2038  0.8076  0.5534
Z -0.3592 -0.4642  0.8096

PART 13
OFFSET  20.0348 -3.1245 -4.6064
X  0.9244 -0.0945  0.3695
Y -0.0545  0.9262  0.3732
Z -0.3775 -0.3651  0.8510

PART 14
OFFSET  21.0162 -3.2277 -4.1615
X  0.9136  0.3556 -0.1970
Y -0.2307  0.0547 -0.9715
Z -0.3347  0.9330  0.1321

PART 15
OFFSET  17.2631 -3.7835 -7.6466
X  0.4949 -0.8469  0.1945
Y -0.5950 -0.1672  0.7861
Z -0.6333 -0.5047 -0.5867

PART 16
OFFSET  18.3943 -5.6334 -7.0278
X -0.2664 -0.4139  0.8705
Y -0.7984  0.6008  0.0413
Z -0.5400 -0.6839 -0.4905

PART 17
OFFSET  18.0171 -6.2194 -5.7954
X -0.8085  0.2769  0.5194
Y -0.2494  0.6382 -0.7284
Z -0.5331 -0.7184 -0.4469

PART 18
OFFSET  17.3003 -5.9739 -5.3349
X -0.7594  0.6482 -0.0553
Y  0.3610  0.3492 -0.8647
Z -0.5412 -0.6767 -0.4992

PART 19
OFFSET  16.5788 -5.3581 -5.3874
X  0.4325 -0.6171  0.6573
Y  0.6928 -0.2390 -0.6803
Z  0.5770  0.7497  0.3242

PART 20
OFFSET  17.5484 -3.2551 -7.2607
X  0.8650 -0.4987  0.0548
Y -0.3966 -0.6128  0.6835
Z -0.3073 -0.6130 -0.7279

PART 21
OFFSET  19.5036 -4.9300 -6.8995
X -0.1447 -0.6021  0.7852
Y -0.8746  0.4489  0.1831
Z -0.4627 -0.6602 -0.5916

PART 22
OFFSET  19.2572 -5.9551 -5.5627
X -0.8177  0.0714  0.5713
Y -0.3475  0.7299 -0.5886
Z -0.4590 -0.6798 -0.5720

PART 23
OFFSET  18.1240 -5.8561 -4.7710
X -0.8674  0.4854  0.1100
Y  0.2044  0.5489 -0.8105
Z -0.4537 -0.6805 -0.5753

PART 24
OFFSET  17.1833 -5.3297 -4.6517
X  0.5715 -0.7447  0.3446
Y  0.6839  0.2003 -0.7015
Z  0.4534  0.6366  0.6238

PART 25
OFFSET  19.3241 -2.5643 -5.1075
X  0.7577 -0.5684  0.3207
Y  0.6303  0.5100 -0.5854
Z  0.1691  0.6457  0.7447

PART 26
OFFSET  20.3822 -2.8918 -6.0843
X  0.6804 -0.7282  0.0817
Y -0.5886 -0.4767  0.6530
Z -0.4366 -0.4924 -0.7530

PART 27
OFFSET  21.5802 -4.1739 -5.9405
X  0.3384 -0.8773  0.3403
Y -0.8483 -0.1279  0.5138
Z -0.4072 -0.4626 -0.7875

PART 28
OFFSET  22.0163 -5.2124 -5.4789
X -0.0542 -0.7343  0.6767
Y -0.9110  0.3138  0.2675
Z -0.4088 -0.6020 -0.6860

PART 29
OFFSET  21.9551 -6.0418 -4.7145
X  0.7251 -0.2135 -0.6547
Y -0.1666  0.8681 -0.4676
Z  0.6682  0.4481  0.5939

PART 30
OFFSET  20.1684 -3.7951 -6.6832
X  0.2695 -0.8374  0.4755
Y -0.8567  0.0170  0.5155
Z -0.4398 -0.5463 -0.7128

PART 31
OFFSET  20.6949 -5.4310 -5.7542
X -0.6297 -0.3835  0.6757
Y -0.6231  0.7687 -0.1445
Z -0.4639 -0.5120 -0.7229

PART 32
OFFSET  19.7752 -5.9911 -4.7674
X -0.8771  0.2833  0.3877
Y  0.0331  0.8412 -0.5398
Z -0.4791 -0.4606 -0.7472

PART 33
OFFSET  18.7784 -5.6740 -4.3331
X  0.6821 -0.7251  0.0952
Y  0.5526  0.4257 -0.7165
Z  0.4790  0.5413  0.6910

PART 34
OFFSET  18.5153 -4.6632 -5.8672
X -0.3697 -0.6157 -0.6958
Y  0.3762  0.5856 -0.7180
Z  0.8496 -0.5272  0.0151

PART 35
OFFSET  9.5016 -4.4672 -5.9937
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 36
OFFSET  9.5016 -4.4672 -5.9937
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 37
OFFSET  9.2178 -4.4508 -3.1544
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 38
OFFSET  10.7904 -4.4508 -3.1375
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 39
OFFSET  14.5402 -4.4664 -7.2307
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 40
OFFSET  11.9240 -4.4672 -7.3967
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 41
OFFSET  9.7363 -4.4672 -6.4900
X  0.9995 -0.0000  0.0325
Y -0.0000  1.0000  0.0000
Z -0.0325 -0.0000  0.9995

PART 42
OFFSET  30.5532 -5.6526 -6.1818
X -0.0281  0.5000  0.8656
Y  0.0162  0.8660 -0.4997
Z -0.9995  0.0000 -0.0325

PART 43
OFFSET  30.5532 -3.2768 -6.1818
X -0.0281 -0.5000  0.8656
Y -0.0162  0.8660  0.4997
Z -0.9995 -0.0000 -0.0325

PART 44
OFFSET  19.1010 -4.4698  0.2877
X -0.3032 -0.0000 -0.9529
Y -0.0000  1.0000  0.0000
Z  0.9529  0.0000 -0.3032

PART 45
OFFSET  6.7962 -4.4698 -0.2821
X -0.3073 -0.0000  0.9516
Y -0.0000  1.0000 -0.0000
Z -0.9516 -0.0000 -0.3073

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.5122 -0.0146  0.8588
Y -0.3019 -0.9330 -0.1959
Z  0.8041 -0.3596  0.4734

PART 47
OFFSET -6.4533 -7.7610 -11.2933
X -0.9497 -0.1643 -0.2665
Y  0.2747 -0.0291 -0.9611
Z  0.1501 -0.9860  0.0728

PART 48
OFFSET  1.6247 -6.3639 -9.0270
X -0.9497 -0.1643 -0.2665
Y  0.2741 -0.0254 -0.9614
Z  0.1512 -0.9861  0.0691

PART 49
OFFSET  2.6156 -4.9775 -8.0164
X -0.9518 -0.1614 -0.2609
Y -0.1513  0.9868 -0.0582
Z  0.2669 -0.0159 -0.9636

PART 50
OFFSET  2.8079 -5.4844 -6.9478
X -0.9518 -0.1614 -0.2609
Y -0.1513  0.9868 -0.0582
Z  0.2669 -0.0159 -0.9636

PART 51
OFFSET  3.1605 -6.7804 -7.0321
X -0.9518 -0.1614 -0.2609
Y -0.1513  0.9868 -0.0582
Z  0.2669 -0.0159 -0.9636

PART 52
OFFSET  4.5364 -5.8603 -8.2101
X -0.9942 -0.0023 -0.1079
Y  0.1079  0.0083 -0.9941
Z  0.0031 -1.0000 -0.0080

PART 53
OFFSET  4.8782 -5.4568 -7.1990
X -0.4515 -0.8450 -0.2866
Y  0.7444 -0.1796 -0.6432
Z  0.4920 -0.5037  0.7100

PART 54
OFFSET  5.7508 -3.5874 -6.5558
X -0.9480 -0.3083  0.0794
Y  0.2059 -0.7840 -0.5857
Z  0.2428 -0.5389  0.8067

PART 55
OFFSET  7.2663 -3.0762 -6.8092
X -0.8377  0.1479  0.5258
Y -0.3964 -0.8269 -0.3989
Z  0.3757 -0.5426  0.7513

PART 56
OFFSET  8.1617 -3.1973 -7.4054
X -0.9414  0.2874 -0.1767
Y  0.3170  0.5742 -0.7549
Z -0.1155 -0.7666 -0.6316

PART 57
OFFSET  5.4925 -5.6475 -9.1818
X -0.9425 -0.0577  0.3292
Y  0.0694 -0.9973  0.0238
Z  0.3270  0.0453  0.9439

PART 58
OFFSET  7.6492 -5.3890 -9.7869
X -0.3763 -0.9261  0.0277
Y  0.9018 -0.3730 -0.2183
Z  0.2126 -0.0571  0.9755

PART 59
OFFSET  8.1820 -4.0779 -9.8262
X  0.5418 -0.8223 -0.1739
Y  0.8229  0.5611 -0.0896
Z  0.1712 -0.0946  0.9807

PART 60
OFFSET  7.7016 -3.3488 -9.6720
X  0.9753  0.0017 -0.2210
Y  0.0093  0.9988  0.0487
Z  0.2209 -0.0495  0.9740

PART 61
OFFSET  6.7751 -3.3504 -9.4620
X -0.7837 -0.6211 -0.0024
Y -0.5927  0.7466  0.3021
Z -0.1859  0.2381 -0.9533

PART 62
OFFSET  5.6399 -5.7921 -8.4985
X -0.9887 -0.0129  0.1495
Y  0.0188 -0.9991  0.0379
Z  0.1489  0.0402  0.9880

PART 63
OFFSET  8.1841 -5.7866 -9.0324
X -0.3003 -0.9527  0.0464
Y  0.9375 -0.3038 -0.1697
Z  0.1758 -0.0075  0.9844

PART 64
OFFSET  8.6954 -4.1646 -9.1114
X  0.6400 -0.7578 -0.1269
Y  0.7515  0.6518 -0.1018
Z  0.1598 -0.0302  0.9867

PART 65
OFFSET  7.8084 -3.1144 -8.9355
X  0.9603  0.2385 -0.1450
Y -0.2318  0.9708  0.0618
Z  0.1555 -0.0258  0.9875

PART 66
OFFSET  6.7669 -3.3731 -8.7783
X -0.6467 -0.7512  0.1320
Y -0.7467  0.6588  0.0913
Z -0.1555 -0.0396 -0.9870

PART 67
OFFSET  0.3092 -6.4128 -7.8227
X -0.9554 -0.2818  0.0885
Y -0.2877  0.9557 -0.0625
Z -0.0670 -0.0852 -0.9941

PART 68
OFFSET  8.3300 -6.2294 -7.0430
X -0.9589 -0.1352 -0.2493
Y  0.1416 -0.9899 -0.0077
Z -0.2457 -0.0427  0.9684

PART 69
OFFSET  10.0183 -5.9913 -6.6041
X -0.1581 -0.9870 -0.0289
Y  0.9556 -0.1603  0.2472
Z -0.2486  0.0115  0.9685

PART 70
OFFSET  10.1954 -4.7907 -6.5101
X  0.4348 -0.8990  0.0512
Y  0.8680  0.4336  0.2418
Z -0.2396 -0.0607  0.9690

PART 71
OFFSET  9.7042 -3.7752 -6.5680
X -0.9926 -0.1158  0.0376
Y -0.1192  0.9872 -0.1057
Z -0.0248 -0.1094 -0.9937

PART 72
OFFSET  8.3404 -6.0413 -8.1316
X -0.1796 -0.9837 -0.0122
Y  0.9818 -0.1800  0.0613
Z -0.0625 -0.0009  0.9980

PART 73
OFFSET  8.6912 -4.1197 -8.1078
X  0.7559 -0.6526  0.0518
Y  0.6535  0.7569 -0.0010
Z -0.0385  0.0346  0.9987

PART 74
OFFSET  7.5871 -3.1664 -8.1834
X  0.9625  0.2714 -0.0015
Y -0.2704  0.9581 -0.0947
Z -0.0243  0.0916  0.9955

PART 75
OFFSET  6.4970 -3.4738 -8.1888
X -0.5638 -0.8259 -0.0020
Y -0.8259  0.5638  0.0029
Z -0.0013  0.0033 -1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 33
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8778 -0.1204 -0.4636
Y -0.1643 -0.9849 -0.0552
Z -0.4500  0.1246 -0.8843

PART 3
OFFSET  9.3347  4.3819 -12.8066
X  0.6379 -0.6048  0.4768
Y -0.6750 -0.1411  0.7242
Z -0.3707 -0.7838 -0.4982

PART 4
OFFSET  14.7605 -0.7619 -8.7516
X  0.6379 -0.6048  0.4768
Y  0.1562  0.7078  0.6889
Z -0.7541 -0.3650  0.5460

PART 5
OFFSET  16.8296 -0.1849 -7.8599
X  0.6430 -0.6018  0.4738
Y  0.3785  0.7875  0.4864
Z -0.6658 -0.1334  0.7341

PART 6
OFFSET  15.9843 -1.7705 -9.5412
X  0.6430 -0.6018  0.4738
Y  0.3785  0.7875  0.4864
Z -0.6658 -0.1334  0.7341

PART 7
OFFSET  15.1026 -1.0808 -5.5789
X  0.6430 -0.6018  0.4738
Y  0.3785  0.7875  0.4864
Z -0.6658 -0.1334  0.7341

PART 8
OFFSET  14.5765 -2.5258 -6.9206
X  0.6430 -0.6018  0.4738
Y  0.3785  0.7875  0.4864
Z -0.6658 -0.1334  0.7341

PART 9
OFFSET  14.7544 -2.6333 -8.1007
X  0.6430 -0.6018  0.4738
Y  0.3785  0.7875  0.4864
Z -0.6658 -0.1334  0.7341

PART 10
OFFSET  16.7162 -2.6160 -7.2900
X  0.9244 -0.2742  0.2650
Y  0.0413  0.7629  0.6452
Z -0.3791 -0.5855  0.7166

PART 11
OFFSET  17.0163 -2.2435 -6.2539
X  0.8066 -0.1281  0.5770
Y -0.0346  0.9643  0.2624
Z -0.5900 -0.2316  0.7734

PART 12
OFFSET  18.7207 -2.4366 -4.9396
X  0.9100 -0.3637  0.1992
Y  0.2015  0.8076  0.5542
Z -0.3624 -0.4641  0.8082

PART 13
OFFSET  20.1371 -3.1239 -4.5606
X  0.9229 -0.0945  0.3732
Y -0.0560  0.9262  0.3729
Z -0.3809 -0.3650  0.8495

PART 14
OFFSET  21.1168 -3.2271 -4.1117
X  0.9144  0.3556 -0.1933
Y -0.2268  0.0547 -0.9724
Z -0.3352  0.9330  0.1306

PART 15
OFFSET  17.3777 -3.7832 -7.6118
X  0.4941 -0.8469  0.1965
Y -0.5982 -0.1671  0.7838
Z -0.6309 -0.5048 -0.5891

PART 16
OFFSET  18.5063 -5.6330 -6.9883
X -0.2699 -0.4138  0.8694
Y -0.7985  0.6008  0.0381
Z -0.5381 -0.6840 -0.4926

PART 17
OFFSET  18.1242 -6.2190 -5.7574
X -0.8105  0.2769  0.5161
Y -0.2464  0.6381 -0.7294
Z -0.5313 -0.7184 -0.4490

PART 18
OFFSET  17.4055 -5.9734 -5.2998
X -0.7592  0.6482 -0.0584
Y  0.3644  0.3491 -0.8633
Z -0.5392 -0.6767 -0.5013

PART 19
OFFSET  16.6843 -5.3576 -5.3553
X  0.4299 -0.6171  0.6591
Y  0.6955 -0.2391 -0.6775
Z  0.5757  0.7497  0.3264

PART 20
OFFSET  17.6614 -3.2547 -7.2248
X  0.8648 -0.4987  0.0583
Y -0.3994 -0.6127  0.6820
Z -0.3044 -0.6131 -0.7290

PART 21
OFFSET  19.6151 -4.9296 -6.8556
X -0.1479 -0.6020  0.7847
Y -0.8753  0.4489  0.1795
Z -0.4604 -0.6603 -0.5934

PART 22
OFFSET  19.3634 -5.9546 -5.5198
X -0.8199  0.0715  0.5680
Y -0.3451  0.7299 -0.5901
Z -0.4567 -0.6798 -0.5738

PART 23
OFFSET  18.2270 -5.8555 -4.7326
X -0.8678  0.4854  0.1064
Y  0.2077  0.5489 -0.8097
Z -0.4514 -0.6806 -0.5771

PART 24
OFFSET  17.2858 -5.3291 -4.6172
X  0.5702 -0.7447  0.3469
Y  0.6867  0.2002 -0.6988
Z  0.4509  0.6367  0.6255

PART 25
OFFSET  19.4285 -2.5637 -5.0646
X  0.7564 -0.5683  0.3238
Y  0.6326  0.5099 -0.5829
Z  0.1662  0.6457  0.7453

PART 26
OFFSET  20.4904 -2.8914 -6.0371
X  0.6801 -0.7282  0.0845
Y -0.5912 -0.4766  0.6506
Z -0.4335 -0.4925 -0.7547

PART 27
OFFSET  21.6879 -4.1735 -5.8884
X  0.3370 -0.8773  0.3418
Y -0.8504 -0.1278  0.5104
Z -0.4041 -0.4627 -0.7891

PART 28
OFFSET  22.1221 -5.2119 -5.4249
X -0.0569 -0.7342  0.6765
Y -0.9121  0.3138  0.2638
Z -0.4060 -0.6020 -0.6875

PART 29
OFFSET  22.0579 -6.0412 -4.6608
X  0.7277 -0.2136 -0.6518
Y -0.1647  0.8681 -0.4683
Z  0.6658  0.4481  0.5965

PART 30
OFFSET  20.2790 -3.7948 -6.6368
X  0.2676 -0.8373  0.4767
Y -0.8587  0.0171  0.5121
Z -0.4370 -0.5464 -0.7145

PART 31
OFFSET  20.8018 -5.4306 -5.7056
X -0.6324 -0.3834  0.6732
Y -0.6225  0.7686 -0.1470
Z -0.4611 -0.5120 -0.7247

PART 32
OFFSET  19.8782 -5.9906 -4.7223
X -0.8787  0.2834  0.3842
Y  0.0353  0.8411 -0.5397
Z -0.4761 -0.4607 -0.7491

PART 33
OFFSET  18.8796 -5.6735 -4.2921
X  0.6817 -0.7251  0.0980
Y  0.5555  0.4256 -0.7143
Z  0.4762  0.5414  0.6929

PART 34
OFFSET  18.6227 -4.6627 -5.8273
X -0.3669 -0.6158 -0.6973
Y  0.3791  0.5855 -0.7166
Z  0.8495 -0.5272  0.0186

PART 35
OFFSET  9.6096 -4.4667 -5.9900
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 36
OFFSET  9.6096 -4.4667 -5.9900
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 37
OFFSET  9.3144 -4.4501 -3.1518
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 38
OFFSET  10.8869 -4.4501 -3.1287
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 39
OFFSET  14.6531 -4.4660 -7.2068
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 40
OFFSET  12.0376 -4.4668 -7.3832
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 41
OFFSET  9.8462 -4.4668 -6.4854
X  0.9993  0.0000  0.0365
Y  0.0000  1.0000 -0.0001
Z -0.0365  0.0001  0.9993

PART 42
OFFSET  30.6618 -5.6523 -6.0936
X -0.0316  0.5001  0.8654
Y  0.0183  0.8660 -0.4997
Z -0.9993 -0.0000 -0.0365

PART 43
OFFSET  30.6618 -3.2764 -6.0939
X -0.0316 -0.4999  0.8655
Y -0.0182  0.8661  0.4996
Z -0.9993 -0.0000 -0.0365

PART 44
OFFSET  19.1837 -4.4688  0.3298
X -0.2905 -0.0001 -0.9569
Y  0.0000  1.0000 -0.0001
Z  0.9569 -0.0000 -0.2905

PART 45
OFFSET  6.8813 -4.4688 -0.2893
X -0.3199  0.0001  0.9475
Y  0.0000  1.0000 -0.0001
Z -0.9475 -0.0000 -0.3199

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.5199 -0.0159  0.8541
Y -0.3005 -0.9325 -0.2003
Z  0.7996 -0.3608  0.4801

PART 47
OFFSET -6.3593 -7.7452 -11.2364
X -0.9517 -0.1629 -0.2602
Y  0.2683 -0.0301 -0.9629
Z  0.1490 -0.9862  0.0724

PART 48
OFFSET  1.7355 -6.3595 -9.0237
X -0.9517 -0.1629 -0.2602
Y  0.2676 -0.0254 -0.9632
Z  0.1503 -0.9863  0.0677

PART 49
OFFSET  2.7352 -4.9741 -8.0204
X -0.9537 -0.1600 -0.2546
Y -0.1502  0.9870 -0.0578
Z  0.2605 -0.0169 -0.9653

PART 50
OFFSET  2.9337 -5.4807 -6.9528
X -0.9537 -0.1600 -0.2546
Y -0.1502  0.9870 -0.0578
Z  0.2605 -0.0169 -0.9653

PART 51
OFFSET  3.2837 -6.7772 -7.0386
X -0.9537 -0.1600 -0.2546
Y -0.1502  0.9870 -0.0578
Z  0.2605 -0.0169 -0.9653

PART 52
OFFSET  4.6532 -5.8601 -8.2262
X -0.9937 -0.0023 -0.1119
Y  0.1118  0.0082 -0.9937
Z  0.0032 -1.0000 -0.0079

PART 53
OFFSET  4.9910 -5.4564 -7.2137
X -0.4503 -0.8450 -0.2883
Y  0.7469 -0.1796 -0.6402
Z  0.4892 -0.5037  0.7121

PART 54
OFFSET  5.8611 -3.5870 -6.5672
X -0.9483 -0.3083  0.0756
Y  0.2082 -0.7840 -0.5848
Z  0.2395 -0.5388  0.8077

PART 55
OFFSET  7.3775 -3.0758 -6.8146
X -0.8398  0.1480  0.5224
Y -0.3948 -0.8269 -0.4005
Z  0.3727 -0.5425  0.7528

PART 56
OFFSET  8.2753 -3.1969 -7.4071
X -0.9407  0.2874 -0.1805
Y  0.3200  0.5741 -0.7537
Z -0.1129 -0.7667 -0.6320

PART 57
OFFSET  5.6132 -5.6473 -9.1939
X -0.9438 -0.0576  0.3255
Y  0.0693 -0.9973  0.0242
Z  0.3232  0.0454  0.9452

PART 58
OFFSET  7.7724 -5.3889 -9.7905
X -0.3764 -0.9261  0.0263
Y  0.9026 -0.3730 -0.2147
Z  0.2086 -0.0571  0.9763

PART 59
OFFSET  8.3053 -4.0777 -9.8278
X  0.5425 -0.8224 -0.1717
Y  0.8233  0.5611 -0.0863
Z  0.1673 -0.0945  0.9814

PART 60
OFFSET  7.8243 -3.3486 -9.6756
X  0.9761  0.0017 -0.2171
Y  0.0091  0.9988  0.0486
Z  0.2170 -0.0494  0.9749

PART 61
OFFSET  6.8970 -3.3502 -9.4693
X -0.7837 -0.6211 -0.0054
Y -0.5939  0.7467  0.2996
Z -0.1821  0.2381 -0.9540

PART 62
OFFSET  5.7579 -5.7919 -8.5100
X -0.9893 -0.0129  0.1456
Y  0.0186 -0.9991  0.0380
Z  0.1449  0.0403  0.9886

PART 63
OFFSET  8.3043 -5.7864 -9.0338
X -0.3005 -0.9527  0.0453
Y  0.9382 -0.3038 -0.1659
Z  0.1718 -0.0074  0.9851

PART 64
OFFSET  8.8159 -4.1644 -9.1109
X  0.6405 -0.7578 -0.1243
Y  0.7519  0.6518 -0.0988
Z  0.1559 -0.0302  0.9873

PART 65
OFFSET  7.9282 -3.1142 -8.9386
X  0.9608  0.2385 -0.1411
Y -0.2321  0.9708  0.0608
Z  0.1515 -0.0257  0.9881

PART 66
OFFSET  6.8861 -3.3729 -8.7856
X -0.6472 -0.7512  0.1295
Y -0.7471  0.6588  0.0882
Z -0.1516 -0.0397 -0.9876

PART 67
OFFSET  0.4246 -6.4124 -7.8556
X -0.9557 -0.2818  0.0847
Y -0.2874  0.9557 -0.0638
Z -0.0630 -0.0853 -0.9944

PART 68
OFFSET  8.4421 -6.2291 -7.0438
X -0.9579 -0.1353 -0.2531
Y  0.1416 -0.9899 -0.0070
Z -0.2496 -0.0426  0.9674

PART 69
OFFSET  10.1287 -5.9909 -6.5982
X -0.1580 -0.9870 -0.0294
Y  0.9546 -0.1603  0.2510
Z -0.2525  0.0115  0.9675

PART 70
OFFSET  10.3054 -4.7903 -6.5036
X  0.4346 -0.8990  0.0531
Y  0.8671  0.4336  0.2453
Z -0.2435 -0.0606  0.9680

PART 71
OFFSET  9.8145 -3.7748 -6.5635
X -0.9927 -0.1158  0.0336
Y -0.1188  0.9872 -0.1062
Z -0.0209 -0.1095 -0.9938

PART 72
OFFSET  8.4569 -6.0410 -8.1323
X -0.1795 -0.9837 -0.0128
Y  0.9815 -0.1800  0.0653
Z -0.0665 -0.0008  0.9978

PART 73
OFFSET  8.8076 -4.1194 -8.1073
X  0.7557 -0.6526  0.0549
Y  0.6535  0.7569  0.0015
Z -0.0425  0.0347  0.9985

PART 74
OFFSET  7.7039 -3.1661 -8.1875
X  0.9625  0.2714  0.0023
Y -0.2700  0.9581 -0.0959
Z -0.0283  0.0917  0.9954

PART 75
OFFSET  6.6138 -3.4736 -8.1972
X -0.5638 -0.8259 -0.0042
Y -0.8259  0.5638 -0.0005
Z  0.0027  0.0032 -1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 34
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8840 -0.1314 -0.4487
Y -0.1684 -0.9848 -0.0432
Z -0.4362  0.1137 -0.8926

PART 3
OFFSET  9.4091  4.2488 -12.6261
X  0.6630 -0.5932  0.4566
Y -0.6524 -0.1586  0.7411
Z -0.3672 -0.7893 -0.4922

PART 4
OFFSET  15.0481 -0.7968 -8.7421
X  0.6630 -0.5932  0.4566
Y  0.1599  0.7081  0.6877
Z -0.7313 -0.3829  0.5644

PART 5
OFFSET  17.1275 -0.1799 -7.9026
X  0.6679 -0.5901  0.4536
Y  0.3746  0.7931  0.4802
Z -0.6431 -0.1508  0.7508

PART 6
OFFSET  16.2714 -1.7756 -9.5690
X  0.6679 -0.5901  0.4536
Y  0.3746  0.7931  0.4802
Z -0.6431 -0.1508  0.7508

PART 7
OFFSET  15.4811 -1.1225 -5.5812
X  0.6679 -0.5901  0.4536
Y  0.3746  0.7931  0.4802
Z -0.6431 -0.1508  0.7508

PART 8
OFFSET  14.9501 -2.5723 -6.9158
X  0.6679 -0.5901  0.4536
Y  0.3746  0.7931  0.4802
Z -0.6431 -0.1508  0.7508

PART 9
OFFSET  15.0987 -2.6707 -8.1007
X  0.6679 -0.5901  0.4536
Y  0.3746  0.7931  0.4802
Z -0.6431 -0.1508  0.7508

PART 10
OFFSET  17.0807 -2.6154 -7.3422
X  0.9262 -0.2742  0.2588
Y  0.0456  0.7630  0.6448
Z -0.3743 -0.5854  0.7192

PART 11
OFFSET  17.3877 -2.2428 -6.3082
X  0.8105 -0.1280  0.5716
Y -0.0328  0.9644  0.2625
Z -0.5848 -0.2315  0.7774

PART 12
OFFSET  19.1008 -2.4357 -5.0053
X  0.9113 -0.3637  0.1931
Y  0.2052  0.8077  0.5527
Z -0.3570 -0.4640  0.8107

PART 13
OFFSET  20.5197 -3.1230 -4.6357
X  0.9254 -0.0944  0.3671
Y -0.0535  0.9262  0.3731
Z -0.3752 -0.3649  0.8521

PART 14
OFFSET  21.5023 -3.2261 -4.1933
X  0.9131  0.3556 -0.1995
Y -0.2333  0.0545 -0.9709
Z -0.3343  0.9331  0.1327

PART 15
OFFSET  17.7399 -3.7827 -7.6683
X  0.4954 -0.8469  0.1933
Y -0.5929 -0.1670  0.7878
Z -0.6349 -0.5049 -0.5848

PART 16
OFFSET  18.8727 -5.6324 -7.0521
X -0.2641 -0.4137  0.8713
Y -0.7982  0.6008  0.0433
Z -0.5414 -0.6840 -0.4889

PART 17
OFFSET  18.4988 -6.2182 -5.8186
X -0.8071  0.2770  0.5215
Y -0.2513  0.6380 -0.7279
Z -0.5343 -0.7185 -0.4453

PART 18
OFFSET  17.7832 -5.9726 -5.3562
X -0.7596  0.6482 -0.0534
Y  0.3587  0.3490 -0.8658
Z -0.5426 -0.6768 -0.4976

PART 19
OFFSET  17.0616 -5.3568 -5.4069
X  0.4343 -0.6170  0.6563
Y  0.6910 -0.2392 -0.6821
Z  0.5778  0.7497  0.3225

PART 20
OFFSET  18.0262 -3.2542 -7.2832
X  0.8652 -0.4987  0.0526
Y -0.3948 -0.6126  0.6847
Z -0.3093 -0.6132 -0.7269

PART 21
OFFSET  19.9823 -4.9290 -6.9269
X -0.1426 -0.6019  0.7857
Y -0.8741  0.4490  0.1853
Z -0.4643 -0.6604 -0.5902

PART 22
OFFSET  19.7395 -5.9538 -5.5892
X -0.8161  0.0716  0.5734
Y -0.3490  0.7298 -0.5878
Z -0.4606 -0.6799 -0.5706

PART 23
OFFSET  18.6084 -5.8546 -4.7945
X -0.8671  0.4854  0.1122
Y  0.2023  0.5487 -0.8112
Z -0.4553 -0.6806 -0.5740

PART 24
OFFSET  17.6681 -5.3282 -4.6729
X  0.5725 -0.7446  0.3432
Y  0.6820  0.2001 -0.7034
Z  0.4551  0.6368  0.6224

PART 25
OFFSET  19.8077 -2.5629 -5.1350
X  0.7586 -0.5683  0.3188
Y  0.6287  0.5098 -0.5872
Z  0.1711  0.6458  0.7441

PART 26
OFFSET  20.8631 -2.8906 -6.1146
X  0.6807 -0.7282  0.0800
Y -0.5868 -0.4765  0.6546
Z -0.4386 -0.4926 -0.7517

PART 27
OFFSET  22.0615 -4.1728 -5.9736
X  0.3393 -0.8772  0.3396
Y -0.8469 -0.1278  0.5161
Z -0.4094 -0.4628 -0.7863

PART 28
OFFSET  22.4989 -5.2111 -5.5130
X -0.0524 -0.7341  0.6770
Y -0.9103  0.3138  0.2699
Z -0.4106 -0.6021 -0.6847

PART 29
OFFSET  22.4397 -6.0403 -4.7483
X  0.7233 -0.2137 -0.6566
Y -0.1678  0.8680 -0.4673
Z  0.6698  0.4482  0.5920

PART 30
OFFSET  20.6477 -3.7941 -6.7127
X  0.2708 -0.8373  0.4750
Y -0.8553  0.0172  0.5178
Z -0.4417 -0.5465 -0.7115

PART 31
OFFSET  21.1767 -5.4298 -5.7848
X -0.6278 -0.3833  0.6774
Y -0.6235  0.7686 -0.1430
Z -0.4659 -0.5121 -0.7216

PART 32
OFFSET  20.2597 -5.9896 -4.7953
X -0.8761  0.2834  0.3900
Y  0.0317  0.8410 -0.5401
Z -0.4811 -0.4608 -0.7458

PART 33
OFFSET  19.2640 -5.6725 -4.3585
X  0.6823 -0.7251  0.0936
Y  0.5507  0.4256 -0.7181
Z  0.4808  0.5415  0.6896

PART 34
OFFSET  18.9968 -4.6620 -5.8920
X -0.3716 -0.6159 -0.6947
Y  0.3743  0.5854 -0.7192
Z  0.8496 -0.5272  0.0130

PART 35
OFFSET  9.9828 -4.4659 -5.9944
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 36
OFFSET  9.9828 -4.4659 -5.9944
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 37
OFFSET  9.7067 -4.4489 -3.1544
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 38
OFFSET  11.2793 -4.4489 -3.1417
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 39
OFFSET  15.0181 -4.4654 -7.2450
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 40
OFFSET  12.4015 -4.4663 -7.4039
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 41
OFFSET  10.2162 -4.4660 -6.4914
X  0.9996  0.0000  0.0298
Y  0.0000  1.0000 -0.0002
Z -0.0298  0.0002  0.9996

PART 42
OFFSET  31.0339 -5.6516 -6.2387
X -0.0258  0.5002  0.8655
Y  0.0149  0.8659 -0.5000
Z -0.9996 -0.0000 -0.0298

PART 43
OFFSET  31.0339 -3.2757 -6.2392
X -0.0258 -0.4998  0.8658
Y -0.0149  0.8661  0.4996
Z -0.9996  0.0000 -0.0298

PART 44
OFFSET  19.5990 -4.4672  0.2612
X -0.2713 -0.0002 -0.9625
Y  0.0000  1.0000 -0.0002
Z  0.9625 -0.0001 -0.2713

PART 45
OFFSET  7.2928 -4.4672 -0.2756
X -0.3387  0.0002  0.9409
Y  0.0000  1.0000 -0.0002
Z -0.9409 -0.0001 -0.3387

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.5453 -0.0200  0.8380
Y -0.2957 -0.9308 -0.2147
Z  0.7844 -0.3649  0.5016

PART 47
OFFSET -6.0530 -7.6948 -11.0425
X -0.9562 -0.1586 -0.2459
Y  0.2539 -0.0321 -0.9667
Z  0.1454 -0.9868  0.0710

PART 48
OFFSET  2.0801 -6.3458 -8.9511
X -0.9562 -0.1586 -0.2459
Y  0.2529 -0.0252 -0.9672
Z  0.1472 -0.9870  0.0642

PART 49
OFFSET  3.1011 -4.9643 -7.9638
X -0.9581 -0.1557 -0.2403
Y -0.1463  0.9876 -0.0564
Z  0.2461 -0.0189 -0.9691

PART 50
OFFSET  3.3129 -5.4710 -6.8989
X -0.9581 -0.1557 -0.2403
Y -0.1463  0.9876 -0.0564
Z  0.2461 -0.0189 -0.9691

PART 51
OFFSET  3.6555 -6.7693 -6.9888
X -0.9581 -0.1557 -0.2403
Y -0.1463  0.9876 -0.0564
Z  0.2461 -0.0189 -0.9691

PART 52
OFFSET  5.0117 -5.8596 -8.1972
X -0.9944 -0.0023 -0.1052
Y  0.1052  0.0081 -0.9944
Z  0.0031 -1.0000 -0.0078

PART 53
OFFSET  5.3562 -5.4557 -7.1871
X -0.4523 -0.8450 -0.2852
Y  0.7426 -0.1797 -0.6451
Z  0.4939 -0.5036  0.7088

PART 54
OFFSET  6.2306 -3.5862 -6.5467
X -0.9478 -0.3082  0.0820
Y  0.2043 -0.7841 -0.5860
Z  0.2449 -0.5387  0.8061

PART 55
OFFSET  7.7454 -3.0751 -6.8043
X -0.8363  0.1481  0.5280
Y -0.3975 -0.8269 -0.3977
Z  0.3777 -0.5424  0.7504

PART 56
OFFSET  8.6392 -3.1963 -7.4028
X -0.9418  0.2873 -0.1742
Y  0.3149  0.5740 -0.7559
Z -0.1172 -0.7668 -0.6311

PART 57
OFFSET  5.9651 -5.6469 -9.1714
X -0.9416 -0.0576  0.3318
Y  0.0694 -0.9973  0.0239
Z  0.3295  0.0455  0.9431

PART 58
OFFSET  8.1203 -5.3886 -9.7825
X -0.3762 -0.9261  0.0290
Y  0.9012 -0.3730 -0.2207
Z  0.2152 -0.0569  0.9749

PART 59
OFFSET  8.6529 -4.0775 -9.8234
X  0.5413 -0.8224 -0.1752
Y  0.8227  0.5610 -0.0919
Z  0.1739 -0.0944  0.9802

PART 60
OFFSET  8.1730 -3.3483 -9.6681
X  0.9747  0.0017 -0.2237
Y  0.0094  0.9988  0.0484
Z  0.2235 -0.0493  0.9735

PART 61
OFFSET  7.2470 -3.3499 -9.4557
X -0.7837 -0.6211 -0.0001
Y -0.5919  0.7467  0.3035
Z -0.1884  0.2379 -0.9528

PART 62
OFFSET  6.1144 -5.7914 -8.4885
X -0.9883 -0.0129  0.1522
Y  0.0189 -0.9991  0.0380
Z  0.1515  0.0405  0.9876

PART 63
OFFSET  8.6572 -5.7861 -9.0293
X -0.3002 -0.9527  0.0474
Y  0.9370 -0.3038 -0.1721
Z  0.1784 -0.0073  0.9839

PART 64
OFFSET  9.1683 -4.1641 -9.1100
X  0.6397 -0.7578 -0.1284
Y  0.7513  0.6518 -0.1039
Z  0.1625 -0.0300  0.9863

PART 65
OFFSET  8.2817 -3.1138 -8.9320
X  0.9599  0.2385 -0.1476
Y -0.2316  0.9708  0.0622
Z  0.1581 -0.0256  0.9871

PART 66
OFFSET  7.2407 -3.3724 -8.7719
X -0.6463 -0.7512  0.1339
Y -0.7465  0.6589  0.0931
Z -0.1582 -0.0398 -0.9866

PART 67
OFFSET  0.7855 -6.4118 -7.7984
X -0.9551 -0.2818  0.0912
Y -0.2878  0.9557 -0.0620
Z -0.0697 -0.0854 -0.9939

PART 68
OFFSET  8.8084 -6.2284 -7.0402
X -0.9596 -0.1353 -0.2467
Y  0.1416 -0.9899 -0.0079
Z -0.2431 -0.0425  0.9691

PART 69
OFFSET  10.4979 -5.9902 -6.6059
X -0.1582 -0.9870 -0.0283
Y  0.9563 -0.1602  0.2447
Z -0.2460  0.0117  0.9692

PART 70
OFFSET  10.6752 -4.7896 -6.5126
X  0.4350 -0.8990  0.0503
Y  0.8687  0.4337  0.2394
Z -0.2370 -0.0605  0.9696

PART 71
OFFSET  10.1839 -3.7741 -6.5694
X -0.9925 -0.1158  0.0402
Y -0.1195  0.9872 -0.1056
Z -0.0275 -0.1096 -0.9936

PART 72
OFFSET  8.8159 -6.0405 -8.1288
X -0.1796 -0.9837 -0.0115
Y  0.9819 -0.1800  0.0588
Z -0.0599 -0.0007  0.9982

PART 73
OFFSET  9.1668 -4.1189 -8.1064
X  0.7560 -0.6526  0.0499
Y  0.6535  0.7569 -0.0030
Z -0.0358  0.0348  0.9987

PART 74
OFFSET  8.0625 -3.1656 -8.1793
X  0.9624  0.2714 -0.0041
Y -0.2706  0.9581 -0.0942
Z -0.0216  0.0918  0.9955

PART 75
OFFSET  6.9724 -3.4731 -8.1817
X -0.5638 -0.8259 -0.0003
Y -0.8259  0.5638  0.0050
Z -0.0039  0.0031 -1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 35
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8914 -0.1453 -0.4292
Y -0.1747 -0.9842 -0.0296
Z -0.4181  0.1014 -0.9027

PART 3
OFFSET  9.4995  4.0810 -12.3903
X  0.6942 -0.5787  0.4280
Y -0.6213 -0.1816  0.7622
Z -0.3634 -0.7951 -0.4856

PART 4
OFFSET  15.4039 -0.8413 -8.7500
X  0.6942 -0.5787  0.4280
Y  0.1675  0.7082  0.6859
Z -0.7000 -0.4045  0.5885

PART 5
OFFSET  17.4947 -0.1755 -7.9790
X  0.6989 -0.5754  0.4248
Y  0.3703  0.7992  0.4734
Z -0.6119 -0.1736  0.7717

PART 6
OFFSET  16.6227 -1.7809 -9.6277
X  0.6989 -0.5754  0.4248
Y  0.3703  0.7992  0.4734
Z -0.6119 -0.1736  0.7717

PART 7
OFFSET  15.9570 -1.1791 -5.6092
X  0.6989 -0.5754  0.4248
Y  0.3703  0.7992  0.4734
Z -0.6119 -0.1736  0.7717

PART 8
OFFSET  15.4176 -2.6325 -6.9365
X  0.6989 -0.5754  0.4248
Y  0.3703  0.7992  0.4734
Z -0.6119 -0.1736  0.7717

PART 9
OFFSET  15.5267 -2.7180 -8.1267
X  0.6989 -0.5754  0.4248
Y  0.3703  0.7992  0.4734
Z -0.6119 -0.1736  0.7717

PART 10
OFFSET  17.5321 -2.6155 -7.4379
X  0.9291 -0.2741  0.2484
Y  0.0529  0.7630  0.6442
Z -0.3661 -0.5853  0.7234

PART 11
OFFSET  17.8508 -2.2428 -6.4075
X  0.8169 -0.1280  0.5624
Y -0.0299  0.9644  0.2628
Z -0.5760 -0.2314  0.7840

PART 12
OFFSET  19.5785 -2.4355 -5.1240
X  0.9134 -0.3637  0.1829
Y  0.2115  0.8078  0.5502
Z -0.3478 -0.4639  0.8147

PART 13
OFFSET  21.0015 -3.1228 -4.7704
X  0.9295 -0.0944  0.3566
Y -0.0493  0.9263  0.3736
Z -0.3656 -0.3648  0.8563

PART 14
OFFSET  21.9891 -3.2258 -4.3392
X  0.9108  0.3555 -0.2098
Y -0.2443  0.0544 -0.9682
Z -0.3328  0.9331  0.1364

PART 15
OFFSET  18.1876 -3.7828 -7.7713
X  0.4975 -0.8469  0.1878
Y -0.5840 -0.1669  0.7944
Z -0.6414 -0.5049 -0.5776

PART 16
OFFSET  19.3273 -5.6325 -7.1677
X -0.2542 -0.4136  0.8742
Y -0.7977  0.6008  0.0523
Z -0.5468 -0.6841 -0.4827

PART 17
OFFSET  18.9674 -6.2181 -5.9300
X -0.8011  0.2770  0.5305
Y -0.2595  0.6379 -0.7250
Z -0.5393 -0.7185 -0.4392

PART 18
OFFSET  18.2571 -5.9724 -5.4596
X -0.7601  0.6482 -0.0449
Y  0.3489  0.3489 -0.8698
Z -0.5482 -0.6768 -0.4913

PART 19
OFFSET  17.5349 -5.3566 -5.5023
X  0.4417 -0.6169  0.6514
Y  0.6832 -0.2393 -0.6899
Z  0.5815  0.7498  0.3158

PART 20
OFFSET  18.4783 -3.2542 -7.3896
X  0.8657 -0.4987  0.0429
Y -0.3870 -0.6125  0.6892
Z -0.3175 -0.6133 -0.7233

PART 21
OFFSET  20.4383 -4.9290 -7.0552
X -0.1337 -0.6018  0.7873
Y -0.8720  0.4490  0.1951
Z -0.4710 -0.6604 -0.5848

PART 22
OFFSET  20.2106 -5.9537 -5.7147
X -0.8096  0.0716  0.5826
Y -0.3557  0.7297 -0.5839
Z -0.4670 -0.6800 -0.5653

PART 23
OFFSET  19.0886 -5.8544 -4.9073
X -0.8657  0.4854  0.1219
Y  0.1931  0.5486 -0.8135
Z -0.4617 -0.6807 -0.5687

PART 24
OFFSET  18.1497 -5.3279 -4.7751
X  0.5763 -0.7446  0.3368
Y  0.6740  0.2000 -0.7111
Z  0.4621  0.6368  0.6172

PART 25
OFFSET  20.2839 -2.5627 -5.2617
X  0.7621 -0.5683  0.3103
Y  0.6221  0.5098 -0.5943
Z  0.1795  0.6459  0.7420

PART 26
OFFSET  21.3282 -2.8906 -6.2531
X  0.6815 -0.7282  0.0724
Y -0.5794 -0.4765  0.6613
Z -0.4470 -0.4926 -0.7466

PART 27
OFFSET  22.5281 -4.1727 -6.1255
X  0.3431 -0.8772  0.3359
Y -0.8411 -0.1277  0.5257
Z -0.4182 -0.4629 -0.7816

PART 28
OFFSET  22.9707 -5.2110 -5.6697
X -0.0447 -0.7340  0.6776
Y -0.9072  0.3139  0.2801
Z -0.4183 -0.6022 -0.6800

PART 29
OFFSET  22.9201 -6.0401 -4.9043
X  0.7159 -0.2138 -0.6647
Y -0.1731  0.8679 -0.4655
Z  0.6765  0.4483  0.5843

PART 30
OFFSET  21.1061 -3.7941 -6.8486
X  0.2761 -0.8372  0.4720
Y -0.8494  0.0172  0.5275
Z -0.4497 -0.5466 -0.7064

PART 31
OFFSET  21.6455 -5.4297 -5.9265
X -0.6201 -0.3832  0.6845
Y -0.6251  0.7686 -0.1360
Z -0.4740 -0.5122 -0.7162

PART 32
OFFSET  20.7397 -5.9894 -4.9267
X -0.8716  0.2835  0.3999
Y  0.0256  0.8410 -0.5405
Z -0.4895 -0.4609 -0.7403

PART 33
OFFSET  19.7490 -5.6722 -4.4787
X  0.6833 -0.7250  0.0859
Y  0.5425  0.4255 -0.7243
Z  0.4886  0.5416  0.6841

PART 34
OFFSET  19.4645 -4.6619 -6.0092
X -0.3794 -0.6160 -0.6904
Y  0.3661  0.5853 -0.7234
Z  0.8497 -0.5272  0.0034

PART 35
OFFSET  10.4499 -4.4658 -6.0099
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 36
OFFSET  10.4499 -4.4658 -6.0099
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 37
OFFSET  10.2059 -4.4485 -3.1668
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 38
OFFSET  11.7785 -4.4485 -3.1720
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 39
OFFSET  15.4708 -4.4655 -7.3172
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 40
OFFSET  12.8525 -4.4663 -7.4465
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 41
OFFSET  10.6777 -4.4660 -6.5094
X  0.9998  0.0000  0.0185
Y  0.0000  1.0000 -0.0003
Z -0.0185  0.0003  0.9998

PART 42
OFFSET  31.4969 -5.6516 -6.4918
X -0.0160  0.5003  0.8657
Y  0.0093  0.8659 -0.5002
Z -0.9998  0.0000 -0.0185

PART 43
OFFSET  31.4969 -3.2757 -6.4926
X -0.0160 -0.4997  0.8661
Y -0.0093  0.8662  0.4996
Z -0.9998  0.0000 -0.0185

PART 44
OFFSET  20.1362 -4.4663  0.1368
X -0.2505 -0.0003 -0.9681
Y  0.0000  1.0000 -0.0003
Z  0.9681 -0.0001 -0.2505

PART 45
OFFSET  7.8247 -4.4664 -0.2610
X -0.3590  0.0003  0.9334
Y  0.0000  1.0000 -0.0003
Z -0.9334 -0.0001 -0.3590

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.5766 -0.0250  0.8166
Y -0.2888 -0.9288 -0.2324
Z  0.7643 -0.3698  0.5283

PART 47
OFFSET -5.6739 -7.6346 -10.7839
X -0.9617 -0.1534 -0.2271
Y  0.2349 -0.0347 -0.9714
Z  0.1411 -0.9876  0.0694

PART 48
OFFSET  2.5059 -6.3300 -8.8524
X -0.9617 -0.1534 -0.2271
Y  0.2335 -0.0250 -0.9720
Z  0.1434 -0.9879  0.0598

PART 49
OFFSET  3.5537 -4.9532 -7.8868
X -0.9635 -0.1505 -0.2215
Y -0.1418  0.9884 -0.0548
Z  0.2271 -0.0214 -0.9736

PART 50
OFFSET  3.7833 -5.4600 -6.8256
X -0.9635 -0.1505 -0.2215
Y -0.1418  0.9884 -0.0548
Z  0.2271 -0.0214 -0.9736

PART 51
OFFSET  4.1166 -6.7603 -6.9205
X -0.9635 -0.1505 -0.2215
Y -0.1418  0.9884 -0.0548
Z  0.2271 -0.0214 -0.9736

PART 52
OFFSET  5.4542 -5.8597 -8.1562
X -0.9956 -0.0023 -0.0940
Y  0.0939  0.0079 -0.9955
Z  0.0030 -1.0000 -0.0077

PART 53
OFFSET  5.8101 -5.4558 -7.1501
X -0.4555 -0.8451 -0.2800
Y  0.7353 -0.1798 -0.6535
Z  0.5019 -0.5035  0.7033

PART 54
OFFSET  6.6917 -3.5862 -6.5198
X -0.9468 -0.3082  0.0927
Y  0.1977 -0.7842 -0.5882
Z  0.2540 -0.5386  0.8034

PART 55
OFFSET  8.2035 -3.0751 -6.7945
X -0.8302  0.1481  0.5374
Y -0.4020 -0.8270 -0.3931
Z  0.3862 -0.5424  0.7461

PART 56
OFFSET  9.0905 -3.1964 -7.4031
X -0.9438  0.2873 -0.1636
Y  0.3064  0.5739 -0.7594
Z -0.1243 -0.7669 -0.6297

PART 57
OFFSET  6.3966 -5.6472 -9.1411
X -0.9378 -0.0576  0.3424
Y  0.0697 -0.9973  0.0232
Z  0.3401  0.0456  0.9393

PART 58
OFFSET  8.5447 -5.3889 -9.7765
X -0.3759 -0.9261  0.0333
Y  0.8986 -0.3731 -0.2308
Z  0.2262 -0.0568  0.9724

PART 59
OFFSET  9.0769 -4.0778 -9.8237
X  0.5393 -0.8224 -0.1812
Y  0.8216  0.5610 -0.1013
Z  0.1849 -0.0942  0.9782

PART 60
OFFSET  8.5987 -3.3486 -9.6630
X  0.9721  0.0016 -0.2347
Y  0.0099  0.9988  0.0482
Z  0.2345 -0.0492  0.9709

PART 61
OFFSET  7.6752 -3.3502 -9.4401
X -0.7837 -0.6211  0.0088
Y -0.5884  0.7467  0.3101
Z -0.1992  0.2378 -0.9507

PART 62
OFFSET  6.5536 -5.7916 -8.4599
X -0.9865 -0.0128  0.1633
Y  0.0193 -0.9991  0.0379
Z  0.1627  0.0406  0.9858

PART 63
OFFSET  9.0901 -5.7863 -9.0294
X -0.2996 -0.9527  0.0509
Y  0.9350 -0.3038 -0.1827
Z  0.1895 -0.0072  0.9819

PART 64
OFFSET  9.6003 -4.1643 -9.1160
X  0.6382 -0.7578 -0.1356
Y  0.7500  0.6518 -0.1125
Z  0.1736 -0.0299  0.9844

PART 65
OFFSET  8.7158 -3.1140 -8.9282
X  0.9581  0.2385 -0.1585
Y -0.2309  0.9708  0.0647
Z  0.1693 -0.0254  0.9852

PART 66
OFFSET  7.6767 -3.3727 -8.7563
X -0.6448 -0.7512  0.1413
Y -0.7454  0.6589  0.1015
Z -0.1693 -0.0399 -0.9848

PART 67
OFFSET  1.2329 -6.4119 -7.7095
X -0.9541 -0.2817  0.1020
Y -0.2885  0.9557 -0.0588
Z -0.0809 -0.0856 -0.9930

PART 68
OFFSET  9.2638 -6.2284 -7.0421
X -0.9623 -0.1353 -0.2358
Y  0.1415 -0.9899 -0.0093
Z -0.2322 -0.0423  0.9718

PART 69
OFFSET  10.9581 -5.9902 -6.6269
X -0.1585 -0.9870 -0.0263
Y  0.9590 -0.1602  0.2339
Z -0.2351  0.0118  0.9719

PART 70
OFFSET  11.1365 -4.7896 -6.5358
X  0.4355 -0.8990  0.0455
Y  0.8713  0.4337  0.2295
Z -0.2261 -0.0604  0.9722

PART 71
OFFSET  10.6445 -3.7741 -6.5872
X -0.9919 -0.1158  0.0515
Y -0.1207  0.9872 -0.1043
Z -0.0387 -0.1097 -0.9932

PART 72
OFFSET  9.2590 -6.0407 -8.1307
X -0.1797 -0.9837 -0.0093
Y  0.9825 -0.1800  0.0477
Z -0.0486 -0.0006  0.9988

PART 73
OFFSET  9.6101 -4.1190 -8.1125
X  0.7566 -0.6526  0.0414
Y  0.6535  0.7569 -0.0104
Z -0.0246  0.0350  0.9991

PART 74
OFFSET  8.5051 -3.1658 -8.1730
X  0.9623  0.2714 -0.0150
Y -0.2716  0.9581 -0.0913
Z -0.0104  0.0919  0.9957

PART 75
OFFSET  7.4150 -3.4732 -8.1631
X -0.5637 -0.8259  0.0062
Y -0.8258  0.5638  0.0142
Z -0.0152  0.0029 -0.9999

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 36
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8976 -0.1574 -0.4116
Y -0.1812 -0.9833 -0.0191
Z -0.4017  0.0917 -0.9111

PART 3
OFFSET  9.5745  3.9346 -12.1779
X  0.7201 -0.5662  0.4011
Y -0.5928 -0.2016  0.7797
Z -0.3606 -0.7992 -0.4808

PART 4
OFFSET  15.6992 -0.8813 -8.7664
X  0.7201 -0.5662  0.4011
Y  0.1752  0.7077  0.6845
Z -0.6714 -0.4226  0.6088

PART 5
OFFSET  17.7978 -0.1744 -8.0555
X  0.7246 -0.5628  0.3978
Y  0.3671  0.8036  0.4684
Z -0.5833 -0.1934  0.7889

PART 6
OFFSET  16.9104 -1.7861 -9.6898
X  0.7246 -0.5628  0.3978
Y  0.3671  0.8036  0.4684
Z -0.5833 -0.1934  0.7889

PART 7
OFFSET  16.3582 -1.2312 -5.6474
X  0.7246 -0.5628  0.3978
Y  0.3671  0.8036  0.4684
Z -0.5833 -0.1934  0.7889

PART 8
OFFSET  15.8099 -2.6859 -6.9697
X  0.7246 -0.5628  0.3978
Y  0.3671  0.8036  0.4684
Z -0.5833 -0.1934  0.7889

PART 9
OFFSET  15.8835 -2.7596 -8.1633
X  0.7246 -0.5628  0.3978
Y  0.3671  0.8036  0.4684
Z -0.5833 -0.1934  0.7889

PART 10
OFFSET  17.9068 -2.6171 -7.5368
X  0.9315 -0.2741  0.2393
Y  0.0592  0.7631  0.6436
Z -0.3590 -0.5853  0.7270

PART 11
OFFSET  18.2355 -2.2443 -6.5096
X  0.8224 -0.1279  0.5544
Y -0.0273  0.9644  0.2630
Z -0.5683 -0.2314  0.7896

PART 12
OFFSET  19.9758 -2.4370 -5.2431
X  0.9151 -0.3637  0.1739
Y  0.2169  0.8078  0.5481
Z -0.3398 -0.4639  0.8181

PART 13
OFFSET  21.4022 -3.1243 -4.9034
X  0.9329 -0.0944  0.3475
Y -0.0456  0.9263  0.3740
Z -0.3572 -0.3647  0.8599

PART 14
OFFSET  22.3939 -3.2273 -4.4820
X  0.9087  0.3555 -0.2188
Y -0.2538  0.0544 -0.9657
Z -0.3314  0.9331  0.1396

PART 15
OFFSET  18.5590 -3.7844 -7.8765
X  0.4993 -0.8469  0.1830
Y -0.5761 -0.1668  0.8001
Z -0.6471 -0.5050 -0.5712

PART 16
OFFSET  19.7045 -5.6341 -7.2841
X -0.2456 -0.4136  0.8767
Y -0.7972  0.6008  0.0601
Z -0.5516 -0.6841 -0.4772

PART 17
OFFSET  19.3568 -6.2196 -6.0429
X -0.7959  0.2771  0.5383
Y -0.2666  0.6379 -0.7225
Z -0.5436 -0.7186 -0.4338

PART 18
OFFSET  18.6511 -5.9740 -5.5655
X -0.7605  0.6482 -0.0374
Y  0.3403  0.3488 -0.8732
Z -0.5530 -0.6769 -0.4859

PART 19
OFFSET  17.9286 -5.3582 -5.6011
X  0.4481 -0.6169  0.6471
Y  0.6764 -0.2393 -0.6965
Z  0.5845  0.7498  0.3100

PART 20
OFFSET  18.8533 -3.2559 -7.4977
X  0.8661 -0.4987  0.0344
Y -0.3802 -0.6125  0.6930
Z -0.3245 -0.6133 -0.7201

PART 21
OFFSET  20.8165 -4.9307 -7.1825
X -0.1260 -0.6018  0.7886
Y -0.8700  0.4490  0.2037
Z -0.4767 -0.6605 -0.5801

PART 22
OFFSET  20.6021 -5.9552 -5.8398
X -0.8038  0.0717  0.5905
Y -0.3614  0.7297 -0.5805
Z -0.4725 -0.6800 -0.5607

PART 23
OFFSET  19.4880 -5.8559 -5.0214
X -0.8645  0.4854  0.1304
Y  0.1851  0.5486 -0.8153
Z -0.4673 -0.6807 -0.5641

PART 24
OFFSET  18.5504 -5.3295 -4.8800
X  0.5796 -0.7446  0.3312
Y  0.6670  0.2000 -0.7177
Z  0.4682  0.6369  0.6125

PART 25
OFFSET  20.6798 -2.5642 -5.3877
X  0.7651 -0.5682  0.3028
Y  0.6162  0.5097 -0.6004
Z  0.1868  0.6460  0.7402

PART 26
OFFSET  21.7143 -2.8922 -6.3893
X  0.6822 -0.7282  0.0658
Y -0.5729 -0.4764  0.6670
Z -0.4544 -0.4927 -0.7422

PART 27
OFFSET  22.9154 -4.1743 -6.2735
X  0.3464 -0.8772  0.3325
Y -0.8359 -0.1277  0.5339
Z -0.4259 -0.4629 -0.7774

PART 28
OFFSET  23.3624 -5.2125 -5.8220
X -0.0381 -0.7340  0.6781
Y -0.9044  0.3139  0.2890
Z -0.4250 -0.6022 -0.6758

PART 29
OFFSET  23.3194 -6.0416 -5.0561
X  0.7093 -0.2138 -0.6717
Y -0.1776  0.8679 -0.4638
Z  0.6822  0.4483  0.5776

PART 30
OFFSET  21.4863 -3.7957 -6.9826
X  0.2808 -0.8372  0.4693
Y -0.8442  0.0173  0.5358
Z -0.4567 -0.5466 -0.7019

PART 31
OFFSET  22.0348 -5.4313 -6.0657
X -0.6134 -0.3832  0.6906
Y -0.6264  0.7686 -0.1299
Z -0.4810 -0.5123 -0.7115

PART 32
OFFSET  21.1389 -5.9909 -5.0570
X -0.8677  0.2835  0.4084
Y  0.0203  0.8409 -0.5407
Z -0.4967 -0.4609 -0.7354

PART 33
OFFSET  20.1526 -5.6737 -4.5993
X  0.6841 -0.7250  0.0792
Y  0.5354  0.4254 -0.7296
Z  0.4953  0.5416  0.6792

PART 34
OFFSET  19.8531 -4.6634 -6.1271
X -0.3861 -0.6160 -0.6866
Y  0.3590  0.5853 -0.7270
Z  0.8497 -0.5272 -0.0049

PART 35
OFFSET  10.8390 -4.4674 -6.0391
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 36
OFFSET  10.8390 -4.4674 -6.0391
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 37
OFFSET  10.6229 -4.4499 -3.1938
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 38
OFFSET  12.1954 -4.4499 -3.2144
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 39
OFFSET  15.8467 -4.4671 -7.3957
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 40
OFFSET  13.2274 -4.4680 -7.4993
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 41
OFFSET  11.0618 -4.4676 -6.5409
X  1.0000 -0.0000  0.0087
Y  0.0000  1.0000 -0.0004
Z -0.0087  0.0004  1.0000

PART 42
OFFSET  31.8802 -5.6532 -6.7277
X -0.0075  0.5003  0.8658
Y  0.0044  0.8658 -0.5003
Z -1.0000  0.0000 -0.0087

PART 43
OFFSET  31.8802 -3.2774 -6.7287
X -0.0075 -0.4997  0.8662
Y -0.0043  0.8662  0.4996
Z -1.0000  0.0000 -0.0087

PART 44
OFFSET  20.5852 -4.4676  0.0120
X -0.2330 -0.0004 -0.9725
Y  0.0000  1.0000 -0.0004
Z  0.9725 -0.0001 -0.2330

PART 45
OFFSET  8.2703 -4.4677 -0.2648
X -0.3758  0.0004  0.9267
Y  0.0000  1.0000 -0.0004
Z -0.9267 -0.0001 -0.3758

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.6025 -0.0290  0.7976
Y -0.2823 -0.9270 -0.2469
Z  0.7466 -0.3739  0.5503

PART 47
OFFSET -5.3611 -7.5865 -10.5537
X -0.9665 -0.1491 -0.2089
Y  0.2166 -0.0370 -0.9756
Z  0.1377 -0.9881  0.0681

PART 48
OFFSET  2.8594 -6.3184 -8.7767
X -0.9665 -0.1491 -0.2089
Y  0.2149 -0.0247 -0.9763
Z  0.1404 -0.9885  0.0559

PART 49
OFFSET  3.9316 -4.9455 -7.8327
X -0.9682 -0.1461 -0.2033
Y -0.1381  0.9890 -0.0535
Z  0.2089 -0.0237 -0.9777

PART 50
OFFSET  4.1785 -5.4520 -6.7752
X -0.9682 -0.1461 -0.2033
Y -0.1381  0.9890 -0.0535
Z  0.2089 -0.0237 -0.9777

PART 51
OFFSET  4.5038 -6.7540 -6.8746
X -0.9682 -0.1461 -0.2033
Y -0.1381  0.9890 -0.0535
Z  0.2089 -0.0237 -0.9777

PART 52
OFFSET  5.8224 -5.8614 -8.1362
X -0.9964 -0.0023 -0.0842
Y  0.0842  0.0079 -0.9964
Z  0.0029 -1.0000 -0.0077

PART 53
OFFSET  6.1882 -5.4574 -7.1336
X -0.4582 -0.8451 -0.2755
Y  0.7288 -0.1798 -0.6606
Z  0.5088 -0.5035  0.6983

PART 54
OFFSET  7.0759 -3.5878 -6.5121
X -0.9458 -0.3082  0.1020
Y  0.1919 -0.7842 -0.5901
Z  0.2619 -0.5385  0.8009

PART 55
OFFSET  8.5849 -3.0767 -6.8017
X -0.8249  0.1482  0.5455
Y -0.4058 -0.8270 -0.3891
Z  0.3935 -0.5423  0.7423

PART 56
OFFSET  9.4659 -3.1980 -7.4190
X -0.9453  0.2873 -0.1544
Y  0.2989  0.5739 -0.7624
Z -0.1305 -0.7669 -0.6284

PART 57
OFFSET  6.7551 -5.6489 -9.1304
X -0.9344 -0.0575  0.3516
Y  0.0699 -0.9973  0.0226
Z  0.3494  0.0457  0.9359

PART 58
OFFSET  8.8968 -5.3907 -9.7868
X -0.3755 -0.9261  0.0371
Y  0.8963 -0.3731 -0.2396
Z  0.2357 -0.0568  0.9702

PART 59
OFFSET  9.4285 -4.0796 -9.8393
X  0.5375 -0.8224 -0.1864
Y  0.8205  0.5610 -0.1094
Z  0.1945 -0.0942  0.9764

PART 60
OFFSET  8.9520 -3.3504 -9.6740
X  0.9697  0.0016 -0.2442
Y  0.0104  0.9988  0.0481
Z  0.2440 -0.0491  0.9685

PART 61
OFFSET  8.0307 -3.3520 -9.4420
X -0.7835 -0.6211  0.0165
Y -0.5853  0.7468  0.3158
Z -0.2085  0.2378 -0.9487

PART 62
OFFSET  6.9187 -5.7933 -8.4507
X -0.9848 -0.0128  0.1730
Y  0.0197 -0.9991  0.0378
Z  0.1724  0.0406  0.9842

PART 63
OFFSET  9.4496 -5.7880 -9.0451
X -0.2991 -0.9527  0.0539
Y  0.9332 -0.3039 -0.1918
Z  0.1991 -0.0071  0.9799

PART 64
OFFSET  9.9589 -4.1661 -9.1368
X  0.6368 -0.7578 -0.1418
Y  0.7489  0.6518 -0.1199
Z  0.1833 -0.0298  0.9826

PART 65
OFFSET  9.0762 -3.1158 -8.9403
X  0.9565  0.2385 -0.1679
Y -0.2303  0.9708  0.0669
Z  0.1789 -0.0254  0.9835

PART 66
OFFSET  8.0388 -3.3744 -8.7582
X -0.6434 -0.7512  0.1477
Y -0.7443  0.6589  0.1087
Z -0.1790 -0.0400 -0.9830

PART 67
OFFSET  1.6057 -6.4136 -7.6480
X -0.9530 -0.2817  0.1114
Y -0.2891  0.9557 -0.0561
Z -0.0906 -0.0856 -0.9922

PART 68
OFFSET  9.6427 -6.2300 -7.0595
X -0.9646 -0.1353 -0.2263
Y  0.1414 -0.9899 -0.0107
Z -0.2226 -0.0423  0.9740

PART 69
OFFSET  11.3410 -5.9918 -6.6610
X -0.1587 -0.9870 -0.0247
Y  0.9612 -0.1602  0.2244
Z -0.2255  0.0118  0.9742

PART 70
OFFSET  11.5203 -4.7911 -6.5718
X  0.4359 -0.8990  0.0412
Y  0.8735  0.4337  0.2209
Z -0.2165 -0.0603  0.9744

PART 71
OFFSET  11.0279 -3.7757 -6.6183
X -0.9914 -0.1158  0.0612
Y -0.1217  0.9872 -0.1032
Z -0.0485 -0.1098 -0.9928

PART 72
OFFSET  9.6272 -6.0423 -8.1481
X -0.1798 -0.9837 -0.0075
Y  0.9829 -0.1800  0.0380
Z -0.0388 -0.0005  0.9992

PART 73
OFFSET  9.9785 -4.1207 -8.1334
X  0.7569 -0.6526  0.0340
Y  0.6533  0.7569 -0.0169
Z -0.0147  0.0350  0.9993

PART 74
OFFSET  8.8729 -3.1674 -8.1832
X  0.9621  0.2714 -0.0245
Y -0.2725  0.9581 -0.0886
Z -0.0006  0.0920  0.9958

PART 75
OFFSET  7.7830 -3.4749 -8.1625
X -0.5637 -0.8259  0.0118
Y -0.8256  0.5638  0.0223
Z -0.0251  0.0029 -0.9997

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 37
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8967 -0.1569 -0.4139
Y -0.1833 -0.9828 -0.0246
Z -0.4029  0.0979 -0.9100

PART 3
OFFSET  9.5629  3.9414 -12.2057
X  0.7258 -0.5678  0.3884
Y -0.5844 -0.2110  0.7836
Z -0.3630 -0.7956 -0.4850

PART 4
OFFSET  15.7358 -0.8884 -8.9025
X  0.7258 -0.5678  0.3884
Y  0.1861  0.7055  0.6838
Z -0.6623 -0.4240  0.6178

PART 5
OFFSET  17.8393 -0.1820 -8.2057
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 6
OFFSET  16.9404 -1.7805 -9.8467
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 7
OFFSET  16.4270 -1.2666 -5.7938
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 8
OFFSET  15.8699 -2.7100 -7.1246
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 9
OFFSET  15.9318 -2.7719 -8.3196
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 10
OFFSET  17.9607 -2.6293 -7.7119
X  0.9335 -0.2742  0.2310
Y  0.0648  0.7628  0.6433
Z -0.3527 -0.5856  0.7299

PART 11
OFFSET  18.2984 -2.2569 -6.6874
X  0.8272 -0.1281  0.5471
Y -0.0250  0.9643  0.2636
Z -0.5614 -0.2317  0.7944

PART 12
OFFSET  20.0497 -2.4501 -5.4362
X  0.9166 -0.3638  0.1658
Y  0.2216  0.8076  0.5465
Z -0.3327 -0.4642  0.8209

PART 13
OFFSET  21.4789 -3.1374 -5.1092
X  0.9359 -0.0945  0.3393
Y -0.0423  0.9262  0.3747
Z -0.3497 -0.3651  0.8628

PART 14
OFFSET  22.4743 -3.2406 -4.6965
X  0.9068  0.3556 -0.2265
Y -0.2622  0.0547 -0.9635
Z -0.3302  0.9330  0.1429

PART 15
OFFSET  18.6100 -3.7964 -8.0578
X  0.5009 -0.8469  0.1783
Y -0.5692 -0.1672  0.8051
Z -0.6520 -0.5047 -0.5658

PART 16
OFFSET  19.7606 -5.6463 -7.4761
X -0.2380 -0.4139  0.8787
Y -0.7966  0.6008  0.0672
Z -0.5557 -0.6839 -0.4727

PART 17
OFFSET  19.4237 -6.2324 -6.2321
X -0.7912  0.2769  0.5454
Y -0.2729  0.6382 -0.7199
Z -0.5473 -0.7184 -0.4294

PART 18
OFFSET  18.7222 -5.9869 -5.7485
X -0.7608  0.6482 -0.0306
Y  0.3327  0.3492 -0.8760
Z -0.5572 -0.6767 -0.4813

PART 19
OFFSET  17.9994 -5.3711 -5.7776
X  0.4537 -0.6171  0.6429
Y  0.6704 -0.2390 -0.7025
Z  0.5872  0.7497  0.3052

PART 20
OFFSET  18.9076 -3.2680 -7.6813
X  0.8663 -0.4987  0.0267
Y -0.3742 -0.6128  0.6961
Z -0.3308 -0.6130 -0.7175

PART 21
OFFSET  20.8735 -4.9429 -7.3839
X -0.1191 -0.6021  0.7895
Y -0.8682  0.4489  0.2114
Z -0.4817 -0.6602 -0.5762

PART 22
OFFSET  20.6707 -5.9680 -6.0398
X -0.7987  0.0714  0.5975
Y -0.3664  0.7299 -0.5770
Z -0.4774 -0.6798 -0.5568

PART 23
OFFSET  19.5638 -5.8691 -5.2117
X -0.8633  0.4854  0.1381
Y  0.1780  0.5489 -0.8167
Z -0.4722 -0.6805 -0.5603

PART 24
OFFSET  18.6275 -5.3426 -5.0619
X  0.5824 -0.7447  0.3258
Y  0.6607  0.2003 -0.7234
Z  0.4735  0.6366  0.6087

PART 25
OFFSET  20.7524 -2.5772 -5.5870
X  0.7677 -0.5684  0.2959
Y  0.6109  0.5100 -0.6055
Z  0.1932  0.6457  0.7388

PART 26
OFFSET  21.7782 -2.9047 -6.5977
X  0.6827 -0.7282  0.0595
Y -0.5670 -0.4767  0.6717
Z -0.4608 -0.4924 -0.7384

PART 27
OFFSET  22.9802 -4.1869 -6.4928
X  0.3493 -0.8773  0.3292
Y -0.8312 -0.1279  0.5411
Z -0.4326 -0.4626 -0.7739

PART 28
OFFSET  23.4311 -5.2253 -6.0457
X -0.0322 -0.7343  0.6781
Y -0.9019  0.3138  0.2970
Z -0.4308 -0.6020 -0.6723

PART 29
OFFSET  23.3948 -6.0547 -5.2798
X  0.7034 -0.2135 -0.6779
Y -0.1817  0.8681 -0.4619
Z  0.6872  0.4481  0.5718

PART 30
OFFSET  21.5450 -3.8081 -7.1893
X  0.2848 -0.8374  0.4665
Y -0.8395  0.0170  0.5431
Z -0.4627 -0.5463 -0.6981

PART 31
OFFSET  22.1014 -5.4440 -6.2780
X -0.6074 -0.3835  0.6958
Y -0.6275  0.7687 -0.1241
Z -0.4872 -0.5120 -0.7075

PART 32
OFFSET  21.2143 -6.0041 -5.2617
X -0.8641  0.2833  0.4160
Y  0.0156  0.8412 -0.5406
Z -0.5031 -0.4606 -0.7312

PART 33
OFFSET  20.2321 -5.6870 -4.7953
X  0.6848 -0.7251  0.0730
Y  0.5290  0.4257 -0.7341
Z  0.5012  0.5413  0.6751

PART 34
OFFSET  19.9193 -4.6761 -6.3200
X -0.3921 -0.6157 -0.6835
Y  0.3527  0.5856 -0.7299
Z  0.8496 -0.5272 -0.0125

PART 35
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  10.7149 -4.4638 -3.3065
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 38
OFFSET  12.2872 -4.4638 -3.3407
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  15.9020 -4.4794 -7.5536
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  13.2818 -4.4801 -7.6345
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  11.1247 -4.4801 -6.6572
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  31.9407 -5.6656 -7.0257
X -0.0000  0.5000  0.8660
Y  0.0000  0.8660 -0.5000
Z -1.0000  0.0000 -0.0000

PART 43
OFFSET  31.9407 -3.2898 -7.0257
X -0.0000 -0.5000  0.8660
Y  0.0000  0.8660  0.5000
Z -1.0000  0.0000 -0.0000

PART 44
OFFSET  20.7047 -4.4827 -0.1874
X -0.2300 -0.0000 -0.9732
Y -0.0000  1.0000  0.0000
Z  0.9732  0.0000 -0.2300

PART 45
OFFSET  8.3880 -4.4827 -0.3571
X -0.3786 -0.0000  0.9255
Y -0.0000  1.0000 -0.0000
Z -0.9255 -0.0000 -0.3786

PART 46
OFFSET -12.6474 -7.9373 -0.9076
X -0.6048 -0.0292  0.7959
Y -0.2822 -0.9266 -0.2484
Z  0.7447 -0.3748  0.5522

PART 47
OFFSET -5.3335 -7.5844 -10.5328
X -0.9684 -0.1479 -0.2010
Y  0.2086 -0.0381 -0.9773
Z  0.1369 -0.9883  0.0678

PART 48
OFFSET  2.9029 -6.3267 -8.8235
X -0.9684 -0.1479 -0.2010
Y  0.2067 -0.0243 -0.9781
Z  0.1398 -0.9887  0.0541

PART 49
OFFSET  3.9846 -4.9545 -7.8894
X -0.9700 -0.1449 -0.1953
Y -0.1371  0.9891 -0.0531
Z  0.2009 -0.0248 -0.9793

PART 50
OFFSET  4.2394 -5.4605 -6.8335
X -0.9700 -0.1449 -0.1953
Y -0.1371  0.9891 -0.0531
Z  0.2009 -0.0248 -0.9793

PART 51
OFFSET  4.5620 -6.7631 -6.9345
X -0.9700 -0.1449 -0.1953
Y -0.1371  0.9891 -0.0531
Z  0.2009 -0.0248 -0.9793

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7956 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2498
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
