// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\l96a1\l96a1_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\l96a1\ViewModel_l96a1_animated.fbx`
// Export time: Sun Aug 29 22:10:58 2010

ANIMATION
VERSION 3

NUMPARTS 79
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "tag_bolt"
PART 38 "tag_bolt_handle"
PART 39 "tag_clip"
PART 40 "tag_clip_release"
PART 41 "tag_trigger"
PART 42 "tag_bipod_right"
PART 43 "tag_bipod_left"
PART 44 "tag_backlip"
PART 45 "tag_frontlip"
PART 46 "J_Shoulder_RI"
PART 47 "J_Elbow_RI"
PART 48 "J_WristTwist_RI"
PART 49 "J_Sleave_Reshape_Top_RI_3"
PART 50 "J_Sleave_Reshape_Top_RI_2"
PART 51 "J_Sleave_Reshape_Top_RI_1"
PART 52 "J_Wrist_RI"
PART 53 "J_Thumb_RI_0"
PART 54 "J_Thumb_RI_1"
PART 55 "J_Thumb_RI_2"
PART 56 "J_Thumb_RI_3"
PART 57 "J_PinkyPalm_RI"
PART 58 "J_Pinky_RI_0"
PART 59 "J_Pinky_RI_1"
PART 60 "J_Pinky_RI_2"
PART 61 "J_Pinky_RI_3"
PART 62 "J_RingPalm_RI"
PART 63 "J_Ring_RI_0"
PART 64 "J_Ring_RI_1"
PART 65 "J_Ring_RI_2"
PART 66 "J_Ring_RI_3"
PART 67 "J_Webbing_RI"
PART 68 "J_Index_RI_0"
PART 69 "J_Index_RI_1"
PART 70 "J_Index_RI_2"
PART 71 "J_Index_RI_3"
PART 72 "J_Mid_RI_0"
PART 73 "J_Mid_RI_1"
PART 74 "J_Mid_RI_2"
PART 75 "J_Mid_RI_3"
PART 76 "tag_cambone"
PART 77 "tag_camera"
PART 78 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 890
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8967 -0.1569 -0.4139
Y -0.1833 -0.9828 -0.0246
Z -0.4029  0.0979 -0.9100

PART 3
OFFSET  9.5629  3.9414 -12.2057
X  0.7258 -0.5678  0.3884
Y -0.5844 -0.2110  0.7836
Z -0.3630 -0.7956 -0.4850

PART 4
OFFSET  15.7358 -0.8884 -8.9025
X  0.7258 -0.5678  0.3884
Y  0.1861  0.7055  0.6838
Z -0.6623 -0.4240  0.6178

PART 5
OFFSET  17.8393 -0.1820 -8.2057
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 6
OFFSET  16.9404 -1.7805 -9.8467
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 7
OFFSET  16.4270 -1.2666 -5.7938
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 8
OFFSET  15.8699 -2.7100 -7.1246
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 9
OFFSET  15.9318 -2.7719 -8.3196
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 10
OFFSET  17.9607 -2.6293 -7.7119
X  0.9335 -0.2742  0.2310
Y  0.0648  0.7628  0.6433
Z -0.3527 -0.5856  0.7299

PART 11
OFFSET  18.2984 -2.2569 -6.6874
X  0.8272 -0.1281  0.5471
Y -0.0250  0.9643  0.2636
Z -0.5614 -0.2317  0.7944

PART 12
OFFSET  20.0497 -2.4501 -5.4362
X  0.9166 -0.3638  0.1658
Y  0.2216  0.8076  0.5465
Z -0.3327 -0.4642  0.8209

PART 13
OFFSET  21.4789 -3.1374 -5.1092
X  0.9359 -0.0945  0.3393
Y -0.0423  0.9262  0.3747
Z -0.3497 -0.3651  0.8628

PART 14
OFFSET  22.4743 -3.2406 -4.6965
X  0.9068  0.3556 -0.2265
Y -0.2622  0.0547 -0.9635
Z -0.3302  0.9330  0.1429

PART 15
OFFSET  18.6100 -3.7964 -8.0578
X  0.5009 -0.8469  0.1783
Y -0.5692 -0.1672  0.8051
Z -0.6520 -0.5047 -0.5658

PART 16
OFFSET  19.7606 -5.6463 -7.4761
X -0.2380 -0.4139  0.8787
Y -0.7966  0.6008  0.0672
Z -0.5557 -0.6839 -0.4727

PART 17
OFFSET  19.4237 -6.2324 -6.2321
X -0.7912  0.2769  0.5454
Y -0.2729  0.6382 -0.7199
Z -0.5473 -0.7184 -0.4294

PART 18
OFFSET  18.7222 -5.9869 -5.7485
X -0.7608  0.6482 -0.0306
Y  0.3327  0.3492 -0.8760
Z -0.5572 -0.6767 -0.4813

PART 19
OFFSET  17.9994 -5.3711 -5.7776
X  0.4537 -0.6171  0.6429
Y  0.6704 -0.2390 -0.7025
Z  0.5872  0.7497  0.3052

PART 20
OFFSET  18.9076 -3.2680 -7.6813
X  0.8663 -0.4987  0.0267
Y -0.3742 -0.6128  0.6961
Z -0.3308 -0.6130 -0.7175

PART 21
OFFSET  20.8735 -4.9429 -7.3839
X -0.1191 -0.6021  0.7895
Y -0.8682  0.4489  0.2114
Z -0.4817 -0.6602 -0.5762

PART 22
OFFSET  20.6707 -5.9680 -6.0398
X -0.7987  0.0714  0.5975
Y -0.3664  0.7299 -0.5770
Z -0.4774 -0.6798 -0.5568

PART 23
OFFSET  19.5638 -5.8691 -5.2117
X -0.8633  0.4854  0.1381
Y  0.1780  0.5489 -0.8167
Z -0.4722 -0.6805 -0.5603

PART 24
OFFSET  18.6275 -5.3426 -5.0619
X  0.5824 -0.7447  0.3258
Y  0.6607  0.2003 -0.7234
Z  0.4735  0.6366  0.6087

PART 25
OFFSET  20.7524 -2.5772 -5.5870
X  0.7677 -0.5684  0.2959
Y  0.6109  0.5100 -0.6055
Z  0.1932  0.6457  0.7388

PART 26
OFFSET  21.7782 -2.9047 -6.5977
X  0.6827 -0.7282  0.0595
Y -0.5670 -0.4767  0.6717
Z -0.4608 -0.4924 -0.7384

PART 27
OFFSET  22.9802 -4.1869 -6.4928
X  0.3493 -0.8773  0.3292
Y -0.8312 -0.1279  0.5411
Z -0.4326 -0.4626 -0.7739

PART 28
OFFSET  23.4311 -5.2253 -6.0457
X -0.0322 -0.7343  0.6781
Y -0.9019  0.3138  0.2970
Z -0.4308 -0.6020 -0.6723

PART 29
OFFSET  23.3948 -6.0547 -5.2798
X  0.7034 -0.2135 -0.6779
Y -0.1817  0.8681 -0.4619
Z  0.6872  0.4481  0.5718

PART 30
OFFSET  21.5450 -3.8081 -7.1893
X  0.2848 -0.8374  0.4665
Y -0.8395  0.0170  0.5431
Z -0.4627 -0.5463 -0.6981

PART 31
OFFSET  22.1014 -5.4440 -6.2780
X -0.6074 -0.3835  0.6958
Y -0.6275  0.7687 -0.1241
Z -0.4872 -0.5120 -0.7075

PART 32
OFFSET  21.2143 -6.0041 -5.2617
X -0.8641  0.2833  0.4160
Y  0.0156  0.8412 -0.5406
Z -0.5031 -0.4606 -0.7312

PART 33
OFFSET  20.2321 -5.6870 -4.7953
X  0.6848 -0.7251  0.0730
Y  0.5290  0.4257 -0.7341
Z  0.5012  0.5413  0.6751

PART 34
OFFSET  19.9193 -4.6761 -6.3200
X -0.3921 -0.6157 -0.6835
Y  0.3527  0.5856 -0.7299
Z  0.8496 -0.5272 -0.0125

PART 35
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  10.7149 -4.4638 -3.3065
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 38
OFFSET  12.2872 -4.4638 -3.3407
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  15.9020 -4.4794 -7.5536
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  13.2818 -4.4801 -7.6345
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  11.1247 -4.4801 -6.6572
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  31.9407 -5.6656 -7.0257
X -0.0000  0.5000  0.8660
Y  0.0000  0.8660 -0.5000
Z -1.0000  0.0000 -0.0000

PART 43
OFFSET  31.9407 -3.2898 -7.0257
X -0.0000 -0.5000  0.8660
Y  0.0000  0.8660  0.5000
Z -1.0000  0.0000 -0.0000

PART 44
OFFSET  20.7047 -4.4827 -0.1874
X -0.2300 -0.0000 -0.9732
Y -0.0000  1.0000  0.0000
Z  0.9732  0.0000 -0.2300

PART 45
OFFSET  8.3880 -4.4827 -0.3571
X -0.3786 -0.0000  0.9255
Y -0.0000  1.0000 -0.0000
Z -0.9255 -0.0000 -0.3786

PART 46
OFFSET -6.7238 -7.9373 -2.3846
X -0.2223 -0.0961  0.9702
Y -0.3801 -0.9079 -0.1770
Z  0.8978 -0.4081  0.1653

PART 47
OFFSET -4.0348 -6.7754 -14.1184
X -0.8561 -0.0780 -0.5108
Y  0.5000  0.1250 -0.8570
Z  0.1306 -0.9891 -0.0680

PART 48
OFFSET  3.2470 -6.1123 -9.7735
X -0.8561 -0.0780 -0.5108
Y  0.5136 -0.0195 -0.8578
Z  0.0569 -0.9968  0.0568

PART 49
OFFSET  3.9589 -4.9604 -8.3272
X -0.8595 -0.0760 -0.5055
Y -0.1354  0.9874  0.0818
Z  0.4929  0.1387 -0.8589

PART 50
OFFSET  3.8873 -5.6502 -7.3501
X -0.8595 -0.0760 -0.5055
Y -0.1354  0.9874  0.0818
Z  0.4929  0.1387 -0.8589

PART 51
OFFSET  4.2534 -6.9256 -7.5741
X -0.8595 -0.0760 -0.5055
Y -0.1354  0.9874  0.0818
Z  0.4929  0.1387 -0.8589

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7957 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2498
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 891
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8881 -0.1404 -0.4376
Y -0.1753 -0.9837 -0.0402
Z -0.4248  0.1124 -0.8983

PART 3
OFFSET  9.4595  4.1408 -12.4922
X  0.6938 -0.5851  0.4200
Y -0.6195 -0.1874  0.7623
Z -0.3673 -0.7890 -0.4924

PART 4
OFFSET  15.3601 -0.8356 -8.9201
X  0.6938 -0.5851  0.4200
Y  0.1744  0.7022  0.6903
Z -0.6988 -0.4056  0.5892

PART 5
OFFSET  17.4553 -0.1839 -8.1490
X  0.6984 -0.5818  0.4168
Y  0.3742  0.7933  0.4802
Z -0.6100 -0.1795  0.7718

PART 6
OFFSET  16.5732 -1.7700 -9.8110
X  0.6984 -0.5818  0.4168
Y  0.3742  0.7933  0.4802
Z -0.6100 -0.1795  0.7718

PART 7
OFFSET  15.9219 -1.2066 -5.7846
X  0.6984 -0.5818  0.4168
Y  0.3742  0.7933  0.4802
Z -0.6100 -0.1795  0.7718

PART 8
OFFSET  15.3739 -2.6449 -7.1247
X  0.6984 -0.5818  0.4168
Y  0.3742  0.7933  0.4802
Z -0.6100 -0.1795  0.7718

PART 9
OFFSET  15.4791 -2.7188 -8.3160
X  0.6984 -0.5818  0.4168
Y  0.3742  0.7933  0.4802
Z -0.6100 -0.1795  0.7718

PART 10
OFFSET  17.4869 -2.6293 -7.6326
X  0.9265 -0.2742  0.2576
Y  0.0464  0.7628  0.6449
Z -0.3734 -0.5856  0.7195

PART 11
OFFSET  17.7952 -2.2569 -6.5988
X  0.8112 -0.1281  0.5706
Y -0.0325  0.9643  0.2628
Z -0.5839 -0.2317  0.7781

PART 12
OFFSET  19.5099 -2.4501 -5.2981
X  0.9115 -0.3638  0.1919
Y  0.2059  0.8076  0.5526
Z -0.3560 -0.4642  0.8110

PART 13
OFFSET  20.9293 -3.1375 -4.9304
X  0.9258 -0.0945  0.3659
Y -0.0530  0.9262  0.3734
Z -0.3742 -0.3651  0.8525

PART 14
OFFSET  21.9125 -3.2406 -4.4893
X  0.9129  0.3556 -0.2005
Y -0.2345  0.0547 -0.9706
Z -0.3342  0.9330  0.1334

PART 15
OFFSET  18.1458 -3.7964 -7.9597
X  0.4956 -0.8469  0.1925
Y -0.5919 -0.1672  0.7885
Z -0.6356 -0.5047 -0.5842

PART 16
OFFSET  19.2794 -5.6464 -7.3453
X -0.2630 -0.4139  0.8715
Y -0.7982  0.6008  0.0444
Z -0.5419 -0.6839 -0.4884

PART 17
OFFSET  18.9070 -6.2324 -6.1115
X -0.8064  0.2769  0.5225
Y -0.2522  0.6382 -0.7274
Z -0.5348 -0.7184 -0.4448

PART 18
OFFSET  18.1920 -5.9869 -5.6482
X -0.7597  0.6482 -0.0523
Y  0.3576  0.3492 -0.8661
Z -0.5432 -0.6767 -0.4970

PART 19
OFFSET  17.4703 -5.3711 -5.6979
X  0.4351 -0.6171  0.6556
Y  0.6902 -0.2390 -0.6830
Z  0.5782  0.7497  0.3219

PART 20
OFFSET  18.4326 -3.2680 -7.5749
X  0.8652 -0.4987  0.0514
Y -0.3940 -0.6128  0.6851
Z -0.3101 -0.6130 -0.7267

PART 21
OFFSET  20.3891 -4.9429 -7.2214
X -0.1416 -0.6021  0.7857
Y -0.8739  0.4489  0.1865
Z -0.4650 -0.6602 -0.5898

PART 22
OFFSET  20.1480 -5.9680 -5.8836
X -0.8154  0.0714  0.5744
Y -0.3498  0.7299 -0.5872
Z -0.4613 -0.6798 -0.5702

PART 23
OFFSET  19.0179 -5.8691 -5.0875
X -0.8669  0.4854  0.1133
Y  0.2013  0.5489 -0.8113
Z -0.4560 -0.6805 -0.5736

PART 24
OFFSET  18.0777 -5.3427 -4.9646
X  0.5729 -0.7447  0.3424
Y  0.6812  0.2003 -0.7042
Z  0.4559  0.6366  0.6220

PART 25
OFFSET  20.2167 -2.5772 -5.4287
X  0.7590 -0.5684  0.3177
Y  0.6280  0.5100 -0.5878
Z  0.1720  0.6457  0.7440

PART 26
OFFSET  21.2709 -2.9048 -6.4096
X  0.6808 -0.7282  0.0790
Y -0.5860 -0.4767  0.6552
Z -0.4395 -0.4924 -0.7513

PART 27
OFFSET  22.4695 -4.1869 -6.2705
X  0.3397 -0.8773  0.3390
Y -0.8463 -0.1279  0.5171
Z -0.4103 -0.4626 -0.7859

PART 28
OFFSET  22.9074 -5.2253 -5.8106
X -0.0516 -0.7343  0.6769
Y -0.9100  0.3138  0.2711
Z -0.4114 -0.6020 -0.6844

PART 29
OFFSET  22.8492 -6.0547 -5.0460
X  0.7225 -0.2135 -0.6576
Y -0.1684  0.8681 -0.4669
Z  0.6705  0.4481  0.5913

PART 30
OFFSET  21.0548 -3.8081 -7.0077
X  0.2714 -0.8374  0.4745
Y -0.8547  0.0170  0.5189
Z -0.4426 -0.5463 -0.7111

PART 31
OFFSET  21.5850 -5.4440 -6.0808
X -0.6270 -0.3835  0.6781
Y -0.6237  0.7687 -0.1420
Z -0.4668 -0.5120 -0.7211

PART 32
OFFSET  20.6691 -6.0041 -5.0903
X -0.8756  0.2833  0.3912
Y  0.0310  0.8412 -0.5399
Z -0.4820 -0.4606 -0.7453

PART 33
OFFSET  19.6740 -5.6870 -4.6522
X  0.6824 -0.7251  0.0926
Y  0.5498  0.4257 -0.7187
Z  0.4817  0.5413  0.6892

PART 34
OFFSET  19.4049 -4.6762 -6.1852
X -0.3724 -0.6157 -0.6944
Y  0.3734  0.5856 -0.7195
Z  0.8496 -0.5272  0.0118

PART 35
OFFSET  10.3908 -4.4801 -6.2766
X  0.9996 -0.0000  0.0286
Y  0.0000  1.0000 -0.0000
Z -0.0286  0.0000  0.9996

PART 36
OFFSET  10.3908 -4.4801 -6.2766
X  0.9996 -0.0000  0.0286
Y -0.0000  1.0000  0.0000
Z -0.0286 -0.0000  0.9996

PART 37
OFFSET  10.1181 -4.4638 -3.4361
X  0.9996 -0.0000  0.0286
Y  0.0000  1.0000 -0.0000
Z -0.0286  0.0000  0.9996

PART 38
OFFSET  11.6907 -4.4638 -3.4254
X  0.9996 -0.0000  0.0286
Y  0.0000  1.0000 -0.0000
Z -0.0286  0.0000  0.9996

PART 39
OFFSET  15.4245 -4.4794 -7.5332
X  0.9996 -0.0000  0.0286
Y  0.0000  1.0000 -0.0000
Z -0.0286  0.0000  0.9996

PART 40
OFFSET  12.8077 -4.4801 -7.6889
X  0.9996 -0.0000  0.0286
Y  0.0000  1.0000 -0.0000
Z -0.0286  0.0000  0.9996

PART 41
OFFSET  10.6235 -4.4801 -6.7738
X  0.9996 -0.0000  0.0286
Y  0.0000  1.0000 -0.0000
Z -0.0286  0.0000  0.9996

PART 42
OFFSET  31.4415 -5.6656 -6.5468
X -0.0248  0.5000  0.8657
Y  0.0143  0.8660 -0.4998
Z -0.9996  0.0000 -0.0286

PART 43
OFFSET  31.4415 -3.2898 -6.5468
X -0.0248 -0.5000  0.8657
Y -0.0143  0.8660  0.4998
Z -0.9996 -0.0000 -0.0286

PART 44
OFFSET  20.0146 -4.4827 -0.0327
X -0.2020 -0.0000 -0.9794
Y  0.0000  1.0000 -0.0000
Z  0.9794 -0.0000 -0.2020

PART 45
OFFSET  7.7077 -4.4827 -0.5544
X -0.4049 -0.0000  0.9143
Y -0.0000  1.0000 -0.0000
Z -0.9143 -0.0000 -0.4049

PART 46
OFFSET -6.8560 -7.9373 -2.3516
X -0.2308 -0.0939  0.9685
Y -0.3791 -0.9080 -0.1784
Z  0.8961 -0.4083  0.1740

PART 47
OFFSET -4.0645 -6.8021 -14.0641
X -0.8587 -0.0803 -0.5061
Y  0.4955  0.1217 -0.8600
Z  0.1306 -0.9893 -0.0648

PART 48
OFFSET  3.2391 -6.1194 -9.7591
X -0.8587 -0.0803 -0.5061
Y  0.5090 -0.0197 -0.8605
Z  0.0591 -0.9966  0.0578

PART 49
OFFSET  3.9580 -4.9615 -8.3211
X -0.8620 -0.0783 -0.5008
Y -0.1353  0.9877  0.0785
Z  0.4885  0.1355 -0.8620

PART 50
OFFSET  3.8916 -5.6475 -7.3408
X -0.8620 -0.0783 -0.5008
Y -0.1353  0.9877  0.0785
Z  0.4885  0.1355 -0.8620

PART 51
OFFSET  4.2570 -6.9236 -7.5617
X -0.8620 -0.0783 -0.5008
Y -0.1353  0.9877  0.0785
Z  0.4885  0.1355 -0.8620

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7956 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2499
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 892
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8890 -0.1420 -0.4353
Y -0.1760 -0.9836 -0.0386
Z -0.4227  0.1109 -0.8995

PART 3
OFFSET  9.4701  4.1208 -12.4641
X  0.6971 -0.5834  0.4168
Y -0.6160 -0.1898  0.7645
Z -0.3669 -0.7897 -0.4917

PART 4
OFFSET  15.3992 -0.8409 -8.9188
X  0.6971 -0.5834  0.4168
Y  0.1756  0.7026  0.6896
Z -0.6951 -0.4075  0.5922

PART 5
OFFSET  17.4955 -0.1835 -8.1553
X  0.7018 -0.5800  0.4136
Y  0.3737  0.7940  0.4794
Z -0.6065 -0.1819  0.7740

PART 6
OFFSET  16.6117 -1.7709 -9.8151
X  0.7018 -0.5800  0.4136
Y  0.3737  0.7940  0.4794
Z -0.6065 -0.1819  0.7740

PART 7
OFFSET  15.9742 -1.2127 -5.7857
X  0.7018 -0.5800  0.4136
Y  0.3737  0.7940  0.4794
Z -0.6065 -0.1819  0.7740

PART 8
OFFSET  15.4253 -2.6516 -7.1249
X  0.7018 -0.5800  0.4136
Y  0.3737  0.7940  0.4794
Z -0.6065 -0.1819  0.7740

PART 9
OFFSET  15.5262 -2.7242 -8.3166
X  0.7018 -0.5800  0.4136
Y  0.3737  0.7940  0.4794
Z -0.6065 -0.1819  0.7740

PART 10
OFFSET  17.5363 -2.6293 -7.6409
X  0.9273 -0.2742  0.2549
Y  0.0483  0.7628  0.6448
Z -0.3712 -0.5856  0.7206

PART 11
OFFSET  17.8477 -2.2569 -6.6081
X  0.8129 -0.1281  0.5682
Y -0.0317  0.9643  0.2629
Z -0.5816 -0.2317  0.7798

PART 12
OFFSET  19.5663 -2.4501 -5.3124
X  0.9121 -0.3638  0.1892
Y  0.2076  0.8076  0.5520
Z -0.3536 -0.4642  0.8121

PART 13
OFFSET  20.9867 -3.1375 -4.9489
X  0.9269 -0.0945  0.3632
Y -0.0519  0.9262  0.3735
Z -0.3717 -0.3651  0.8536

PART 14
OFFSET  21.9712 -3.2406 -4.5108
X  0.9123  0.3556 -0.2032
Y -0.2374  0.0547 -0.9699
Z -0.3338  0.9330  0.1344

PART 15
OFFSET  18.1942 -3.7964 -7.9700
X  0.4962 -0.8469  0.1911
Y -0.5896 -0.1672  0.7902
Z -0.6373 -0.5047 -0.5823

PART 16
OFFSET  19.3296 -5.6464 -7.3590
X -0.2604 -0.4139  0.8723
Y -0.7981  0.6008  0.0468
Z -0.5434 -0.6839 -0.4868

PART 17
OFFSET  18.9609 -6.2324 -6.1241
X -0.8049  0.2769  0.5249
Y -0.2544  0.6382 -0.7267
Z -0.5362 -0.7184 -0.4432

PART 18
OFFSET  18.2473 -5.9869 -5.6587
X -0.7598  0.6482 -0.0501
Y  0.3550  0.3492 -0.8672
Z -0.5447 -0.6767 -0.4954

PART 19
OFFSET  17.5254 -5.3711 -5.7062
X  0.4371 -0.6171  0.6543
Y  0.6881 -0.2390 -0.6851
Z  0.5792  0.7497  0.3202

PART 20
OFFSET  18.4821 -3.2680 -7.5860
X  0.8654 -0.4987  0.0489
Y -0.3919 -0.6128  0.6862
Z -0.3123 -0.6130 -0.7257

PART 21
OFFSET  20.4397 -4.9429 -7.2383
X -0.1393 -0.6021  0.7862
Y -0.8733  0.4489  0.1891
Z -0.4668 -0.6602 -0.5884

PART 22
OFFSET  20.2026 -5.9680 -5.8999
X -0.8137  0.0714  0.5769
Y -0.3515  0.7299 -0.5862
Z -0.4629 -0.6798 -0.5689

PART 23
OFFSET  19.0748 -5.8691 -5.1004
X -0.8666  0.4854  0.1159
Y  0.1989  0.5489 -0.8119
Z -0.4577 -0.6805 -0.5722

PART 24
OFFSET  18.1350 -5.3427 -4.9747
X  0.5739 -0.7447  0.3406
Y  0.6791  0.2003 -0.7062
Z  0.4577  0.6366  0.6206

PART 25
OFFSET  20.2726 -2.5772 -5.4451
X  0.7599 -0.5684  0.3155
Y  0.6263  0.5100 -0.5897
Z  0.1743  0.6457  0.7435

PART 26
OFFSET  21.3239 -2.9047 -6.4292
X  0.6810 -0.7282  0.0770
Y -0.5841 -0.4767  0.6570
Z -0.4417 -0.4924 -0.7500

PART 27
OFFSET  22.5229 -4.1869 -6.2936
X  0.3407 -0.8773  0.3380
Y -0.8448 -0.1279  0.5196
Z -0.4127 -0.4626 -0.7847

PART 28
OFFSET  22.9622 -5.2253 -5.8350
X -0.0495 -0.7343  0.6770
Y -0.9092  0.3138  0.2738
Z -0.4135 -0.6020 -0.6831

PART 29
OFFSET  22.9062 -6.0547 -5.0703
X  0.7206 -0.2135 -0.6597
Y -0.1698  0.8681 -0.4664
Z  0.6723  0.4481  0.5893

PART 30
OFFSET  21.1060 -3.8081 -7.0267
X  0.2728 -0.8374  0.4737
Y -0.8531  0.0170  0.5214
Z -0.4447 -0.5463 -0.7097

PART 31
OFFSET  21.6389 -5.4440 -6.1013
X -0.6250 -0.3835  0.6800
Y -0.6241  0.7687 -0.1402
Z -0.4689 -0.5120 -0.7197

PART 32
OFFSET  20.7261 -6.0041 -5.1081
X -0.8745  0.2833  0.3938
Y  0.0294  0.8412 -0.5400
Z -0.4842 -0.4606 -0.7439

PART 33
OFFSET  19.7322 -5.6870 -4.6671
X  0.6827 -0.7251  0.0905
Y  0.5476  0.4257 -0.7203
Z  0.4837  0.5413  0.6877

PART 34
OFFSET  19.4586 -4.6761 -6.1992
X -0.3745 -0.6157 -0.6933
Y  0.3712  0.5856 -0.7206
Z  0.8497 -0.5272  0.0093

PART 35
OFFSET  10.4442 -4.4801 -6.2638
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 36
OFFSET  10.4442 -4.4801 -6.2638
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 37
OFFSET  10.1800 -4.4638 -3.4226
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 38
OFFSET  11.7526 -4.4638 -3.4165
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 39
OFFSET  15.4742 -4.4794 -7.5354
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 40
OFFSET  12.8570 -4.4801 -7.6834
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 41
OFFSET  10.6755 -4.4801 -6.7617
X  0.9997 -0.0000  0.0256
Y -0.0000  1.0000  0.0000
Z -0.0256 -0.0000  0.9997

PART 42
OFFSET  31.4941 -5.6656 -6.5967
X -0.0222  0.5000  0.8657
Y  0.0128  0.8660 -0.4998
Z -0.9997 -0.0000 -0.0256

PART 43
OFFSET  31.4941 -3.2898 -6.5967
X -0.0222 -0.5000  0.8657
Y -0.0128  0.8660  0.4998
Z -0.9997  0.0000 -0.0256

PART 44
OFFSET  20.0866 -4.4827 -0.0485
X -0.2050 -0.0000 -0.9788
Y -0.0000  1.0000  0.0000
Z  0.9788  0.0000 -0.2050

PART 45
OFFSET  7.7782 -4.4827 -0.5337
X -0.4022 -0.0000  0.9155
Y -0.0000  1.0000 -0.0000
Z -0.9155 -0.0000 -0.4022

PART 46
OFFSET -6.9891 -7.9373 -2.3184
X -0.2393 -0.0917  0.9666
Y -0.3780 -0.9082 -0.1797
Z  0.8943 -0.4084  0.1827

PART 47
OFFSET -4.0946 -6.8287 -14.0084
X -0.8613 -0.0826 -0.5013
Y  0.4910  0.1185 -0.8631
Z  0.1306 -0.9895 -0.0615

PART 48
OFFSET  3.2311 -6.1265 -9.7444
X -0.8613 -0.0826 -0.5013
Y  0.5044 -0.0198 -0.8633
Z  0.0613 -0.9964  0.0587

PART 49
OFFSET  3.9571 -4.9626 -8.3147
X -0.8646 -0.0806 -0.4960
Y -0.1352  0.9879  0.0753
Z  0.4840  0.1322 -0.8651

PART 50
OFFSET  3.8961 -5.6447 -7.3314
X -0.8646 -0.0806 -0.4960
Y -0.1352  0.9879  0.0753
Z  0.4840  0.1322 -0.8651

PART 51
OFFSET  4.2608 -6.9216 -7.5491
X -0.8646 -0.0806 -0.4960
Y -0.1352  0.9879  0.0753
Z  0.4840  0.1322 -0.8651

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7957 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2498
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 893
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8911 -0.1460 -0.4296
Y -0.1779 -0.9834 -0.0347
Z -0.4174  0.1074 -0.9023

PART 3
OFFSET  9.4956  4.0723 -12.3956
X  0.7051 -0.5792  0.4092
Y -0.6075 -0.1956  0.7698
Z -0.3658 -0.7914 -0.4898

PART 4
OFFSET  15.4925 -0.8537 -8.9152
X  0.7051 -0.5792  0.4092
Y  0.1785  0.7034  0.6880
Z -0.6863 -0.4120  0.5993

PART 5
OFFSET  17.5910 -0.1829 -8.1698
X  0.7097 -0.5758  0.4059
Y  0.3725  0.7958  0.4775
Z -0.5980 -0.1877  0.7792

PART 6
OFFSET  16.7031 -1.7734 -9.8245
X  0.7097 -0.5758  0.4059
Y  0.3725  0.7958  0.4775
Z -0.5980 -0.1877  0.7792

PART 7
OFFSET  16.0991 -1.2275 -5.7883
X  0.7097 -0.5758  0.4059
Y  0.3725  0.7958  0.4775
Z -0.5980 -0.1877  0.7792

PART 8
OFFSET  15.5481 -2.6676 -7.1252
X  0.7097 -0.5758  0.4059
Y  0.3725  0.7958  0.4775
Z -0.5980 -0.1877  0.7792

PART 9
OFFSET  15.6384 -2.7373 -8.3180
X  0.7097 -0.5758  0.4059
Y  0.3725  0.7958  0.4775
Z -0.5980 -0.1877  0.7792

PART 10
OFFSET  17.6540 -2.6293 -7.6607
X  0.9291 -0.2742  0.2483
Y  0.0529  0.7628  0.6444
Z -0.3661 -0.5856  0.7232

PART 11
OFFSET  17.9727 -2.2569 -6.6301
X  0.8169 -0.1281  0.5624
Y -0.0299  0.9643  0.2631
Z -0.5760 -0.2317  0.7839

PART 12
OFFSET  19.7004 -2.4501 -5.3467
X  0.9134 -0.3638  0.1828
Y  0.2115  0.8076  0.5505
Z -0.3478 -0.4642  0.8146

PART 13
OFFSET  21.1234 -3.1375 -4.9933
X  0.9295 -0.0945  0.3566
Y -0.0493  0.9262  0.3739
Z -0.3656 -0.3651  0.8562

PART 14
OFFSET  22.1109 -3.2406 -4.5621
X  0.9108  0.3556 -0.2097
Y -0.2443  0.0547 -0.9682
Z -0.3328  0.9330  0.1367

PART 15
OFFSET  18.3095 -3.7964 -7.9944
X  0.4975 -0.8469  0.1875
Y -0.5840 -0.1672  0.7944
Z -0.6414 -0.5047 -0.5777

PART 16
OFFSET  19.4492 -5.6464 -7.3915
X -0.2542 -0.4139  0.8741
Y -0.7977  0.6008  0.0525
Z -0.5468 -0.6839 -0.4829

PART 17
OFFSET  19.0893 -6.2324 -6.1540
X -0.8011  0.2769  0.5306
Y -0.2595  0.6382 -0.7248
Z -0.5393 -0.7184 -0.4394

PART 18
OFFSET  18.3790 -5.9869 -5.6835
X -0.7601  0.6482 -0.0447
Y  0.3489  0.3492 -0.8697
Z -0.5482 -0.6767 -0.4916

PART 19
OFFSET  17.6568 -5.3711 -5.7260
X  0.4417 -0.6171  0.6512
Y  0.6833 -0.2390 -0.6899
Z  0.5814  0.7497  0.3161

PART 20
OFFSET  18.6002 -3.2680 -7.6125
X  0.8657 -0.4987  0.0427
Y -0.3870 -0.6128  0.6890
Z -0.3174 -0.6130 -0.7235

PART 21
OFFSET  20.5602 -4.9429 -7.2787
X -0.1337 -0.6021  0.7871
Y -0.8720  0.4489  0.1953
Z -0.4709 -0.6602 -0.5851

PART 22
OFFSET  20.3325 -5.9680 -5.9386
X -0.8096  0.0714  0.5826
Y -0.3557  0.7299 -0.5837
Z -0.4670 -0.6798 -0.5656

PART 23
OFFSET  19.2105 -5.8691 -5.1311
X -0.8657  0.4854  0.1221
Y  0.1931  0.5489 -0.8133
Z -0.4617 -0.6805 -0.5690

PART 24
OFFSET  18.2715 -5.3427 -4.9988
X  0.5763 -0.7447  0.3366
Y  0.6740  0.2003 -0.7110
Z  0.4621  0.6366  0.6174

PART 25
OFFSET  20.4058 -2.5772 -5.4844
X  0.7621 -0.5684  0.3101
Y  0.6221  0.5100 -0.5941
Z  0.1795  0.6457  0.7422

PART 26
OFFSET  21.4501 -2.9047 -6.4759
X  0.6815 -0.7282  0.0722
Y -0.5794 -0.4767  0.6611
Z -0.4470 -0.4924 -0.7468

PART 27
OFFSET  22.6500 -4.1869 -6.3488
X  0.3431 -0.8773  0.3356
Y -0.8411 -0.1279  0.5256
Z -0.4182 -0.4626 -0.7817

PART 28
OFFSET  23.0925 -5.2253 -5.8933
X -0.0447 -0.7343  0.6774
Y -0.9072  0.3138  0.2802
Z -0.4183 -0.6020 -0.6802

PART 29
OFFSET  23.0420 -6.0547 -5.1282
X  0.7159 -0.2135 -0.6648
Y -0.1731  0.8681 -0.4652
Z  0.6765  0.4481  0.5845

PART 30
OFFSET  21.2280 -3.8081 -7.0718
X  0.2761 -0.8374  0.4717
Y -0.8494  0.0170  0.5275
Z -0.4497 -0.5463 -0.7066

PART 31
OFFSET  21.7674 -5.4440 -6.1502
X -0.6201 -0.3835  0.6844
Y -0.6251  0.7687 -0.1357
Z -0.4740 -0.5120 -0.7164

PART 32
OFFSET  20.8616 -6.0041 -5.1506
X -0.8716  0.2833  0.3999
Y  0.0256  0.8412 -0.5402
Z -0.4895 -0.4606 -0.7404

PART 33
OFFSET  19.8709 -5.6870 -4.7025
X  0.6833 -0.7251  0.0857
Y  0.5425  0.4257 -0.7242
Z  0.4886  0.5413  0.6843

PART 34
OFFSET  19.5864 -4.6761 -6.2327
X -0.3794 -0.6157 -0.6906
Y  0.3661  0.5856 -0.7232
Z  0.8497 -0.5272  0.0033

PART 35
OFFSET  10.5718 -4.4801 -6.2333
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 36
OFFSET  10.5718 -4.4801 -6.2333
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 37
OFFSET  10.3278 -4.4638 -3.3903
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 38
OFFSET  11.9004 -4.4638 -3.3954
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 39
OFFSET  15.5927 -4.4794 -7.5406
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 40
OFFSET  12.9744 -4.4801 -7.6700
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 41
OFFSET  10.7996 -4.4801 -6.7329
X  0.9998 -0.0000  0.0185
Y -0.0000  1.0000  0.0000
Z -0.0185 -0.0000  0.9998

PART 42
OFFSET  31.6188 -5.6656 -6.7155
X -0.0160  0.5000  0.8659
Y  0.0093  0.8660 -0.4999
Z -0.9998  0.0000 -0.0185

PART 43
OFFSET  31.6188 -3.2898 -6.7155
X -0.0160 -0.5000  0.8659
Y -0.0093  0.8660  0.4999
Z -0.9998 -0.0000 -0.0185

PART 44
OFFSET  20.2580 -4.4827 -0.0866
X -0.2119 -0.0000 -0.9773
Y  0.0000  1.0000 -0.0000
Z  0.9773 -0.0000 -0.2119

PART 45
OFFSET  7.9465 -4.4827 -0.4845
X -0.3957 -0.0000  0.9184
Y -0.0000  1.0000 -0.0000
Z -0.9184 -0.0000 -0.3957

PART 46
OFFSET -7.1232 -7.9373 -2.2850
X -0.2479 -0.0895  0.9646
Y -0.3769 -0.9084 -0.1811
Z  0.8925 -0.4085  0.1915

PART 47
OFFSET -4.1251 -6.8552 -13.9513
X -0.8639 -0.0849 -0.4964
Y  0.4864  0.1152 -0.8661
Z  0.1307 -0.9897 -0.0582

PART 48
OFFSET  3.2231 -6.1335 -9.7292
X -0.8639 -0.0849 -0.4964
Y  0.4996 -0.0200 -0.8660
Z  0.0636 -0.9962  0.0597

PART 49
OFFSET  3.9563 -4.9637 -8.3082
X -0.8672 -0.0828 -0.4911
Y -0.1352  0.9882  0.0721
Z  0.4793  0.1289 -0.8681

PART 50
OFFSET  3.9007 -5.6418 -7.3218
X -0.8672 -0.0828 -0.4911
Y -0.1352  0.9882  0.0721
Z  0.4793  0.1289 -0.8681

PART 51
OFFSET  4.2647 -6.9195 -7.5363
X -0.8672 -0.0828 -0.4911
Y -0.1352  0.9882  0.0721
Z  0.4793  0.1289 -0.8681

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7956 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2498
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 894
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8937 -0.1509 -0.4226
Y -0.1803 -0.9832 -0.0301
Z -0.4110  0.1031 -0.9058

PART 3
OFFSET  9.5262  4.0133 -12.3108
X  0.7145 -0.5741  0.3998
Y -0.5971 -0.2026  0.7761
Z -0.3645 -0.7933 -0.4876

PART 4
OFFSET  15.6037 -0.8694 -8.9100
X  0.7145 -0.5741  0.3998
Y  0.1820  0.7044  0.6861
Z -0.6755 -0.4175  0.6078

PART 5
OFFSET  17.7046 -0.1824 -8.1866
X  0.7191 -0.5707  0.3965
Y  0.3710  0.7978  0.4752
Z -0.5876 -0.1946  0.7854

PART 6
OFFSET  16.8118 -1.7765 -9.8351
X  0.7191 -0.5707  0.3965
Y  0.3710  0.7978  0.4752
Z -0.5876 -0.1946  0.7854

PART 7
OFFSET  16.2486 -1.2452 -5.7911
X  0.7191 -0.5707  0.3965
Y  0.3710  0.7978  0.4752
Z -0.5876 -0.1946  0.7854

PART 8
OFFSET  15.6949 -2.6869 -7.1252
X  0.7191 -0.5707  0.3965
Y  0.3710  0.7978  0.4752
Z -0.5876 -0.1946  0.7854

PART 9
OFFSET  15.7723 -2.7530 -8.3190
X  0.7191 -0.5707  0.3965
Y  0.3710  0.7978  0.4752
Z -0.5876 -0.1946  0.7854

PART 10
OFFSET  17.7942 -2.6293 -7.6842
X  0.9311 -0.2742  0.2404
Y  0.0584  0.7628  0.6440
Z -0.3600 -0.5856  0.7263

PART 11
OFFSET  18.1216 -2.2569 -6.6563
X  0.8216 -0.1281  0.5554
Y -0.0276  0.9643  0.2633
Z -0.5694 -0.2317  0.7887

PART 12
OFFSET  19.8601 -2.4501 -5.3876
X  0.9149 -0.3638  0.1750
Y  0.2161  0.8076  0.5487
Z -0.3409 -0.4642  0.8175

PART 13
OFFSET  21.2861 -3.1375 -5.0462
X  0.9325 -0.0945  0.3487
Y -0.0461  0.9262  0.3743
Z -0.3583 -0.3651  0.8593

PART 14
OFFSET  22.2772 -3.2406 -4.6234
X  0.9090  0.3556 -0.2174
Y -0.2525  0.0547 -0.9661
Z -0.3316  0.9330  0.1395

PART 15
OFFSET  18.4469 -3.7964 -8.0235
X  0.4991 -0.8469  0.1833
Y -0.5772 -0.1672  0.7993
Z -0.6463 -0.5047 -0.5723

PART 16
OFFSET  19.5917 -5.6464 -7.4302
X -0.2468 -0.4139  0.8762
Y -0.7972  0.6008  0.0592
Z -0.5509 -0.6839 -0.4783

PART 17
OFFSET  19.2422 -6.2324 -6.1897
X -0.7966  0.2769  0.5374
Y -0.2656  0.6382 -0.7226
Z -0.5430 -0.7184 -0.4348

PART 18
OFFSET  18.5359 -5.9869 -5.7132
X -0.7605  0.6482 -0.0382
Y  0.3415  0.3492 -0.8726
Z -0.5523 -0.6767 -0.4869

PART 19
OFFSET  17.8134 -5.3711 -5.7496
X  0.4472 -0.6171  0.6474
Y  0.6774 -0.2390 -0.6957
Z  0.5841  0.7497  0.3111

PART 20
OFFSET  18.7408 -3.2680 -7.6440
X  0.8660 -0.4987  0.0354
Y -0.3812 -0.6128  0.6923
Z -0.3236 -0.6130 -0.7208

PART 21
OFFSET  20.7035 -4.9429 -7.3268
X -0.1271 -0.6021  0.7882
Y -0.8703  0.4489  0.2026
Z -0.4759 -0.6602 -0.5811

PART 22
OFFSET  20.4872 -5.9680 -5.9848
X -0.8046  0.0714  0.5895
Y -0.3606  0.7299 -0.5807
Z -0.4717 -0.6798 -0.5616

PART 23
OFFSET  19.3721 -5.8691 -5.1679
X -0.8647  0.4854  0.1294
Y  0.1862  0.5489 -0.8149
Z -0.4665 -0.6805 -0.5650

PART 24
OFFSET  18.4343 -5.3427 -5.0276
X  0.5791 -0.7447  0.3317
Y  0.6680  0.2003 -0.7167
Z  0.4673  0.6366  0.6134

PART 25
OFFSET  20.5644 -2.5772 -5.5312
X  0.7647 -0.5684  0.3036
Y  0.6170  0.5100 -0.5993
Z  0.1858  0.6457  0.7407

PART 26
OFFSET  21.6002 -2.9047 -6.5316
X  0.6821 -0.7282  0.0664
Y -0.5738 -0.4767  0.6660
Z -0.4533 -0.4924 -0.7430

PART 27
OFFSET  22.8012 -4.1869 -6.4146
X  0.3459 -0.8773  0.3327
Y -0.8366 -0.1279  0.5327
Z -0.4248 -0.4626 -0.7782

PART 28
OFFSET  23.2475 -5.2253 -5.9629
X -0.0390 -0.7343  0.6777
Y -0.9048  0.3138  0.2879
Z -0.4240 -0.6020 -0.6766

PART 29
OFFSET  23.2035 -6.0547 -5.1974
X  0.7102 -0.2135 -0.6708
Y -0.1770  0.8681 -0.4637
Z  0.6814  0.4481  0.5787

PART 30
OFFSET  21.3731 -3.8081 -7.1255
X  0.2801 -0.8374  0.4694
Y -0.8449  0.0170  0.5346
Z -0.4557 -0.5463 -0.7027

PART 31
OFFSET  21.9203 -5.4440 -6.2086
X -0.6143 -0.3835  0.6896
Y -0.6262  0.7687 -0.1305
Z -0.4801 -0.5120 -0.7123

PART 32
OFFSET  21.0230 -6.0041 -5.2013
X -0.8682  0.2833  0.4073
Y  0.0210  0.8412 -0.5404
Z -0.4957 -0.4606 -0.7363

PART 33
OFFSET  20.0361 -5.6870 -4.7449
X  0.6840 -0.7251  0.0799
Y  0.5364  0.4257 -0.7287
Z  0.4944  0.5413  0.6801

PART 34
OFFSET  19.7387 -4.6761 -6.2726
X -0.3852 -0.6157 -0.6874
Y  0.3600  0.5856 -0.7263
Z  0.8497 -0.5272 -0.0039

PART 35
OFFSET  10.7244 -4.4801 -6.1969
X  0.9999 -0.0000  0.0101
Y  0.0000  1.0000 -0.0000
Z -0.0101  0.0000  0.9999

PART 36
OFFSET  10.7244 -4.4801 -6.1969
X  0.9999 -0.0000  0.0101
Y -0.0000  1.0000  0.0000
Z -0.0101 -0.0000  0.9999

PART 37
OFFSET  10.5044 -4.4638 -3.3519
X  0.9999 -0.0000  0.0101
Y  0.0000  1.0000 -0.0000
Z -0.0101  0.0000  0.9999

PART 38
OFFSET  12.0770 -4.4638 -3.3703
X  0.9999 -0.0000  0.0101
Y  0.0000  1.0000 -0.0000
Z -0.0101  0.0000  0.9999

PART 39
OFFSET  15.7340 -4.4794 -7.5466
X  0.9999 -0.0000  0.0101
Y  0.0000  1.0000 -0.0000
Z -0.0101  0.0000  0.9999

PART 40
OFFSET  13.1148 -4.4801 -7.6538
X  0.9999 -0.0000  0.0101
Y  0.0000  1.0000 -0.0000
Z -0.0101  0.0000  0.9999

PART 41
OFFSET  10.9479 -4.4801 -6.6984
X  0.9999 -0.0000  0.0101
Y  0.0000  1.0000 -0.0000
Z -0.0101  0.0000  0.9999

PART 42
OFFSET  31.7666 -5.6656 -6.8572
X -0.0087  0.5000  0.8660
Y  0.0050  0.8660 -0.5000
Z -0.9999 -0.0000 -0.0101

PART 43
OFFSET  31.7666 -3.2898 -6.8572
X -0.0087 -0.5000  0.8660
Y -0.0050  0.8660  0.5000
Z -0.9999  0.0000 -0.0101

PART 44
OFFSET  20.4623 -4.4827 -0.1324
X -0.2202 -0.0000 -0.9755
Y  0.0000  1.0000 -0.0000
Z  0.9755 -0.0000 -0.2202

PART 45
OFFSET  8.1479 -4.4827 -0.4261
X -0.3879 -0.0000  0.9217
Y -0.0000  1.0000 -0.0000
Z -0.9217 -0.0000 -0.3879

PART 46
OFFSET -7.2580 -7.9373 -2.2514
X -0.2565 -0.0873  0.9626
Y -0.3757 -0.9086 -0.1825
Z  0.8905 -0.4085  0.2003

PART 47
OFFSET -4.1558 -6.8815 -13.8929
X -0.8666 -0.0871 -0.4913
Y  0.4816  0.1118 -0.8692
Z  0.1307 -0.9899 -0.0550

PART 48
OFFSET  3.2149 -6.1404 -9.7138
X -0.8666 -0.0871 -0.4913
Y  0.4947 -0.0202 -0.8689
Z  0.0658 -0.9960  0.0606

PART 49
OFFSET  3.9555 -4.9647 -8.3014
X -0.8698 -0.0851 -0.4860
Y -0.1351  0.9884  0.0688
Z  0.4745  0.1255 -0.8712

PART 50
OFFSET  3.9055 -5.6389 -7.3121
X -0.8698 -0.0851 -0.4860
Y -0.1351  0.9884  0.0688
Z  0.4745  0.1255 -0.8712

PART 51
OFFSET  4.2687 -6.9173 -7.5234
X -0.8698 -0.0851 -0.4860
Y -0.1351  0.9884  0.0688
Z  0.4745  0.1255 -0.8712

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7957 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2499
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 895
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8958 -0.1551 -0.4165
Y -0.1824 -0.9829 -0.0262
Z -0.4054  0.0994 -0.9087

PART 3
OFFSET  9.5520  3.9629 -12.2373
X  0.7224 -0.5697  0.3918
Y -0.5882 -0.2085  0.7814
Z -0.3635 -0.7950 -0.4857

PART 4
OFFSET  15.6968 -0.8827 -8.9049
X  0.7224 -0.5697  0.3918
Y  0.1849  0.7052  0.6845
Z -0.6662 -0.4220  0.6148

PART 5
OFFSET  17.7995 -0.1820 -8.2002
X  0.7269 -0.5663  0.3885
Y  0.3698  0.7995  0.4733
Z -0.5786 -0.2004  0.7906

PART 6
OFFSET  16.9025 -1.7793 -9.8434
X  0.7269 -0.5663  0.3885
Y  0.3698  0.7995  0.4733
Z -0.5786 -0.2004  0.7906

PART 7
OFFSET  16.3742 -1.2602 -5.7931
X  0.7269 -0.5663  0.3885
Y  0.3698  0.7995  0.4733
Z -0.5786 -0.2004  0.7906

PART 8
OFFSET  15.8181 -2.7032 -7.1248
X  0.7269 -0.5663  0.3885
Y  0.3698  0.7995  0.4733
Z -0.5786 -0.2004  0.7906

PART 9
OFFSET  15.8846 -2.7663 -8.3195
X  0.7269 -0.5663  0.3885
Y  0.3698  0.7995  0.4733
Z -0.5786 -0.2004  0.7906

PART 10
OFFSET  17.9116 -2.6292 -7.7038
X  0.9328 -0.2742  0.2338
Y  0.0629  0.7628  0.6435
Z -0.3548 -0.5856  0.7288

PART 11
OFFSET  18.2462 -2.2569 -6.6783
X  0.8255 -0.1281  0.5496
Y -0.0258  0.9643  0.2635
Z -0.5638 -0.2317  0.7928

PART 12
OFFSET  19.9937 -2.4501 -5.4218
X  0.9161 -0.3638  0.1685
Y  0.2200  0.8076  0.5472
Z -0.3351 -0.4642  0.8199

PART 13
OFFSET  21.4220 -3.1374 -5.0906
X  0.9349 -0.0945  0.3421
Y -0.0434  0.9262  0.3746
Z -0.3522 -0.3651  0.8618

PART 14
OFFSET  22.4162 -3.2406 -4.6749
X  0.9074  0.3556 -0.2239
Y -0.2593  0.0547 -0.9642
Z -0.3306  0.9330  0.1419

PART 15
OFFSET  18.5618 -3.7964 -8.0477
X  0.5004 -0.8469  0.1798
Y -0.5715 -0.1672  0.8034
Z -0.6503 -0.5047 -0.5677

PART 16
OFFSET  19.7107 -5.6463 -7.4625
X -0.2406 -0.4139  0.8779
Y -0.7968  0.6008  0.0649
Z -0.5543 -0.6839 -0.4743

PART 17
OFFSET  19.3701 -6.2324 -6.2196
X -0.7928  0.2769  0.5430
Y -0.2708  0.6382 -0.7207
Z -0.5461 -0.7184 -0.4310

PART 18
OFFSET  18.6672 -5.9869 -5.7381
X -0.7608  0.6482 -0.0328
Y  0.3353  0.3492 -0.8750
Z -0.5557 -0.6767 -0.4830

PART 19
OFFSET  17.9445 -5.3711 -5.7693
X  0.4518 -0.6171  0.6443
Y  0.6724 -0.2390 -0.7005
Z  0.5863  0.7497  0.3070

PART 20
OFFSET  18.8584 -3.2680 -7.6703
X  0.8663 -0.4987  0.0293
Y -0.3763 -0.6128  0.6949
Z -0.3287 -0.6130 -0.7185

PART 21
OFFSET  20.8233 -4.9429 -7.3670
X -0.1215 -0.6021  0.7891
Y -0.8688  0.4489  0.2088
Z -0.4800 -0.6602 -0.5777

PART 22
OFFSET  20.6165 -5.9680 -6.0236
X -0.8004  0.0714  0.5951
Y -0.3647  0.7299 -0.5781
Z -0.4757 -0.6798 -0.5582

PART 23
OFFSET  19.5072 -5.8690 -5.1987
X -0.8637  0.4854  0.1355
Y  0.1804  0.5489 -0.8162
Z -0.4705 -0.6805 -0.5617

PART 24
OFFSET  18.5704 -5.3426 -5.0518
X  0.5815 -0.7447  0.3276
Y  0.6629  0.2003 -0.7214
Z  0.4717  0.6366  0.6101

PART 25
OFFSET  20.6969 -2.5772 -5.5705
X  0.7668 -0.5684  0.2982
Y  0.6127  0.5100 -0.6037
Z  0.1910  0.6457  0.7393

PART 26
OFFSET  21.7256 -2.9047 -6.5782
X  0.6826 -0.7282  0.0616
Y -0.5690 -0.4767  0.6700
Z -0.4586 -0.4924 -0.7398

PART 27
OFFSET  22.9274 -4.1869 -6.4697
X  0.3483 -0.8773  0.3302
Y -0.8328 -0.1279  0.5386
Z -0.4303 -0.4626 -0.7751

PART 28
OFFSET  23.3770 -5.2253 -6.0212
X -0.0342 -0.7343  0.6780
Y -0.9027  0.3138  0.2943
Z -0.4288 -0.6020 -0.6736

PART 29
OFFSET  23.3383 -6.0547 -5.2554
X  0.7054 -0.2135 -0.6758
Y -0.1803  0.8681 -0.4625
Z  0.6855  0.4481  0.5739

PART 30
OFFSET  21.4943 -3.8081 -7.1705
X  0.2834 -0.8374  0.4674
Y -0.8411  0.0170  0.5406
Z -0.4607 -0.5463 -0.6995

PART 31
OFFSET  22.0480 -5.4440 -6.2575
X -0.6094 -0.3835  0.6939
Y -0.6271  0.7687 -0.1260
Z -0.4851 -0.5120 -0.7089

PART 32
OFFSET  21.1578 -6.0040 -5.2439
X -0.8653  0.2833  0.4135
Y  0.0172  0.8412 -0.5405
Z -0.5009 -0.4606 -0.7327

PART 33
OFFSET  20.1742 -5.6870 -4.7804
X  0.6846 -0.7251  0.0750
Y  0.5312  0.4257 -0.7325
Z  0.4992  0.5413  0.6766

PART 34
OFFSET  19.8660 -4.6761 -6.3060
X -0.3901 -0.6157 -0.6846
Y  0.3548  0.5856 -0.7288
Z  0.8497 -0.5272 -0.0099

PART 35
OFFSET  10.8525 -4.4801 -6.1664
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 36
OFFSET  10.8525 -4.4801 -6.1664
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 37
OFFSET  10.6527 -4.4638 -3.3199
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 38
OFFSET  12.2251 -4.4638 -3.3495
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 39
OFFSET  15.8524 -4.4794 -7.5516
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 40
OFFSET  13.2325 -4.4801 -7.6402
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 41
OFFSET  11.0724 -4.4801 -6.6694
X  1.0000 -0.0000  0.0030
Y -0.0000  1.0000  0.0000
Z -0.0030 -0.0000  1.0000

PART 42
OFFSET  31.8894 -5.6656 -6.9759
X -0.0026  0.5000  0.8660
Y  0.0015  0.8660 -0.5000
Z -1.0000  0.0000 -0.0030

PART 43
OFFSET  31.8894 -3.2898 -6.9759
X -0.0026 -0.5000  0.8660
Y -0.0015  0.8660  0.5000
Z -1.0000 -0.0000 -0.0030

PART 44
OFFSET  20.6332 -4.4827 -0.1711
X -0.2271 -0.0000 -0.9739
Y  0.0000  1.0000 -0.0000
Z  0.9739 -0.0000 -0.2271

PART 45
OFFSET  8.3169 -4.4827 -0.3774
X -0.3814 -0.0000  0.9244
Y -0.0000  1.0000 -0.0000
Z -0.9244 -0.0000 -0.3814

PART 46
OFFSET -7.3934 -7.9373 -2.2176
X -0.2651 -0.0852  0.9604
Y -0.3745 -0.9088 -0.1840
Z  0.8885 -0.4085  0.2091

PART 47
OFFSET -4.1868 -6.9075 -13.8331
X -0.8693 -0.0894 -0.4862
Y  0.4767  0.1085 -0.8723
Z  0.1307 -0.9901 -0.0517

PART 48
OFFSET  3.2067 -6.1473 -9.6979
X -0.8693 -0.0894 -0.4862
Y  0.4896 -0.0203 -0.8717
Z  0.0680 -0.9958  0.0614

PART 49
OFFSET  3.9547 -4.9657 -8.2944
X -0.8725 -0.0873 -0.4808
Y -0.1351  0.9887  0.0656
Z  0.4696  0.1222 -0.8744

PART 50
OFFSET  3.9104 -5.6359 -7.3021
X -0.8725 -0.0873 -0.4808
Y -0.1351  0.9887  0.0656
Z  0.4696  0.1222 -0.8744

PART 51
OFFSET  4.2729 -6.9150 -7.5103
X -0.8725 -0.0873 -0.4808
Y -0.1351  0.9887  0.0656
Z  0.4696  0.1222 -0.8744

PART 52
OFFSET  5.8716 -5.8733 -8.2074
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2461 -5.4697 -7.2079
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1392 -3.6004 -6.5934
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6457 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5212 -3.2102 -7.5209
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7956 -5.6604 -9.2096
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9316 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4628 -4.0908 -9.9411
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9877 -3.3617 -9.7714
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0685 -3.3634 -9.5314
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9652 -5.8051 -8.5314
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4908 -5.7996 -9.1478
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9992 -4.1776 -9.2433
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1184 -3.1274 -9.0387
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0826 -3.3861 -8.8477
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6593 -6.4257 -7.6828
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7012 -6.2424 -7.1642
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4029 -6.0043 -6.7804
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5829 -4.8037 -6.6922
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0901 -3.7882 -6.7341
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6762 -6.0543 -8.2525
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0276 -4.1326 -8.2401
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9216 -3.1794 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8320 -3.4868 -8.2498
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 896
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2815  5.8385 -7.1997
X  0.8967 -0.1569 -0.4139
Y -0.1833 -0.9828 -0.0246
Z -0.4029  0.0979 -0.9100

PART 3
OFFSET  9.5629  3.9414 -12.2057
X  0.7258 -0.5678  0.3884
Y -0.5844 -0.2110  0.7836
Z -0.3630 -0.7956 -0.4850

PART 4
OFFSET  15.7358 -0.8884 -8.9025
X  0.7258 -0.5678  0.3884
Y  0.1861  0.7055  0.6838
Z -0.6623 -0.4240  0.6178

PART 5
OFFSET  17.8393 -0.1820 -8.2057
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 6
OFFSET  16.9404 -1.7805 -9.8467
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 7
OFFSET  16.4270 -1.2666 -5.7938
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 8
OFFSET  15.8699 -2.7100 -7.1246
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 9
OFFSET  15.9318 -2.7719 -8.3196
X  0.7302 -0.5644  0.3850
Y  0.3693  0.8002  0.4726
Z -0.5748 -0.2029  0.7928

PART 10
OFFSET  17.9607 -2.6293 -7.7119
X  0.9335 -0.2742  0.2310
Y  0.0648  0.7628  0.6433
Z -0.3527 -0.5856  0.7299

PART 11
OFFSET  18.2984 -2.2569 -6.6874
X  0.8272 -0.1281  0.5471
Y -0.0250  0.9643  0.2636
Z -0.5614 -0.2317  0.7944

PART 12
OFFSET  20.0497 -2.4501 -5.4362
X  0.9166 -0.3638  0.1658
Y  0.2216  0.8076  0.5465
Z -0.3327 -0.4642  0.8209

PART 13
OFFSET  21.4789 -3.1374 -5.1092
X  0.9359 -0.0945  0.3393
Y -0.0423  0.9262  0.3747
Z -0.3497 -0.3651  0.8628

PART 14
OFFSET  22.4743 -3.2406 -4.6965
X  0.9068  0.3556 -0.2265
Y -0.2622  0.0547 -0.9635
Z -0.3302  0.9330  0.1429

PART 15
OFFSET  18.6100 -3.7964 -8.0578
X  0.5009 -0.8469  0.1783
Y -0.5692 -0.1672  0.8051
Z -0.6520 -0.5047 -0.5658

PART 16
OFFSET  19.7606 -5.6463 -7.4761
X -0.2380 -0.4139  0.8787
Y -0.7966  0.6008  0.0672
Z -0.5557 -0.6839 -0.4727

PART 17
OFFSET  19.4237 -6.2324 -6.2321
X -0.7912  0.2769  0.5454
Y -0.2729  0.6382 -0.7199
Z -0.5473 -0.7184 -0.4294

PART 18
OFFSET  18.7222 -5.9869 -5.7485
X -0.7608  0.6482 -0.0306
Y  0.3327  0.3492 -0.8760
Z -0.5572 -0.6767 -0.4813

PART 19
OFFSET  17.9994 -5.3711 -5.7776
X  0.4537 -0.6171  0.6429
Y  0.6704 -0.2390 -0.7025
Z  0.5872  0.7497  0.3052

PART 20
OFFSET  18.9076 -3.2680 -7.6813
X  0.8663 -0.4987  0.0267
Y -0.3742 -0.6128  0.6961
Z -0.3308 -0.6130 -0.7175

PART 21
OFFSET  20.8735 -4.9429 -7.3839
X -0.1191 -0.6021  0.7895
Y -0.8682  0.4489  0.2114
Z -0.4817 -0.6602 -0.5762

PART 22
OFFSET  20.6707 -5.9680 -6.0398
X -0.7987  0.0714  0.5975
Y -0.3664  0.7299 -0.5770
Z -0.4774 -0.6798 -0.5568

PART 23
OFFSET  19.5638 -5.8691 -5.2117
X -0.8633  0.4854  0.1381
Y  0.1780  0.5489 -0.8167
Z -0.4722 -0.6805 -0.5603

PART 24
OFFSET  18.6275 -5.3426 -5.0619
X  0.5824 -0.7447  0.3258
Y  0.6607  0.2003 -0.7234
Z  0.4735  0.6366  0.6087

PART 25
OFFSET  20.7524 -2.5772 -5.5870
X  0.7677 -0.5684  0.2959
Y  0.6109  0.5100 -0.6055
Z  0.1932  0.6457  0.7388

PART 26
OFFSET  21.7782 -2.9047 -6.5977
X  0.6827 -0.7282  0.0595
Y -0.5670 -0.4767  0.6717
Z -0.4608 -0.4924 -0.7384

PART 27
OFFSET  22.9802 -4.1869 -6.4928
X  0.3493 -0.8773  0.3292
Y -0.8312 -0.1279  0.5411
Z -0.4326 -0.4626 -0.7739

PART 28
OFFSET  23.4311 -5.2253 -6.0457
X -0.0322 -0.7343  0.6781
Y -0.9019  0.3138  0.2970
Z -0.4308 -0.6020 -0.6723

PART 29
OFFSET  23.3948 -6.0547 -5.2798
X  0.7034 -0.2135 -0.6779
Y -0.1817  0.8681 -0.4619
Z  0.6872  0.4481  0.5718

PART 30
OFFSET  21.5450 -3.8081 -7.1893
X  0.2848 -0.8374  0.4665
Y -0.8395  0.0170  0.5431
Z -0.4627 -0.5463 -0.6981

PART 31
OFFSET  22.1014 -5.4440 -6.2780
X -0.6074 -0.3835  0.6958
Y -0.6275  0.7687 -0.1241
Z -0.4872 -0.5120 -0.7075

PART 32
OFFSET  21.2143 -6.0041 -5.2617
X -0.8641  0.2833  0.4160
Y  0.0156  0.8412 -0.5406
Z -0.5031 -0.4606 -0.7312

PART 33
OFFSET  20.2321 -5.6870 -4.7953
X  0.6848 -0.7251  0.0730
Y  0.5290  0.4257 -0.7341
Z  0.5012  0.5413  0.6751

PART 34
OFFSET  19.9193 -4.6761 -6.3200
X -0.3921 -0.6157 -0.6835
Y  0.3527  0.5856 -0.7299
Z  0.8496 -0.5272 -0.0125

PART 35
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  10.9063 -4.4801 -6.1535
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  10.7149 -4.4638 -3.3065
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 38
OFFSET  12.2872 -4.4638 -3.3407
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  15.9020 -4.4794 -7.5536
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  13.2818 -4.4801 -7.6345
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  11.1247 -4.4801 -6.6572
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  31.9407 -5.6656 -7.0257
X -0.0000  0.5000  0.8660
Y  0.0000  0.8660 -0.5000
Z -1.0000  0.0000 -0.0000

PART 43
OFFSET  31.9407 -3.2898 -7.0257
X -0.0000 -0.5000  0.8660
Y  0.0000  0.8660  0.5000
Z -1.0000  0.0000 -0.0000

PART 44
OFFSET  20.7047 -4.4827 -0.1874
X -0.2300 -0.0000 -0.9732
Y -0.0000  1.0000  0.0000
Z  0.9732  0.0000 -0.2300

PART 45
OFFSET  8.3880 -4.4827 -0.3571
X -0.3786 -0.0000  0.9255
Y -0.0000  1.0000 -0.0000
Z -0.9255 -0.0000 -0.3786

PART 46
OFFSET -7.5294 -7.9373 -2.1837
X -0.2738 -0.0830  0.9582
Y -0.3732 -0.9090 -0.1854
Z  0.8864 -0.4084  0.2179

PART 47
OFFSET -4.2180 -6.9333 -13.7720
X -0.8720 -0.0916 -0.4809
Y  0.4718  0.1051 -0.8754
Z  0.1307 -0.9902 -0.0484

PART 48
OFFSET  3.1986 -6.1541 -9.6818
X -0.8720 -0.0916 -0.4809
Y  0.4845 -0.0205 -0.8746
Z  0.0703 -0.9956  0.0622

PART 49
OFFSET  3.9541 -4.9666 -8.2873
X -0.8751 -0.0895 -0.4755
Y -0.1350  0.9889  0.0624
Z  0.4647  0.1188 -0.8775

PART 50
OFFSET  3.9156 -5.6328 -7.2921
X -0.8751 -0.0895 -0.4755
Y -0.1350  0.9889  0.0624
Z  0.4647  0.1188 -0.8775

PART 51
OFFSET  4.2773 -6.9126 -7.4971
X -0.8751 -0.0895 -0.4755
Y -0.1350  0.9889  0.0624
Z  0.4647  0.1188 -0.8775

PART 52
OFFSET  5.8718 -5.8733 -8.2075
X -0.9971 -0.0023 -0.0755
Y  0.0755  0.0083 -0.9971
Z  0.0029 -1.0000 -0.0081

PART 53
OFFSET  6.2463 -5.4697 -7.2080
X -0.4606 -0.8450 -0.2718
Y  0.7231 -0.1796 -0.6670
Z  0.5148 -0.5037  0.6937

PART 54
OFFSET  7.1394 -3.6003 -6.5935
X -0.9449 -0.3083  0.1101
Y  0.1868 -0.7840 -0.5920
Z  0.2688 -0.5389  0.7983

PART 55
OFFSET  8.6458 -3.0891 -6.8960
X -0.8201  0.1479  0.5527
Y -0.4092 -0.8269 -0.3859
Z  0.3999 -0.5426  0.7387

PART 56
OFFSET  9.5214 -3.2102 -7.5210
X -0.9466  0.2874 -0.1460
Y  0.2923  0.5742 -0.7648
Z -0.1359 -0.7666 -0.6275

PART 57
OFFSET  6.7958 -5.6604 -9.2097
X -0.9313 -0.0577  0.3597
Y  0.0701 -0.9973  0.0216
Z  0.3575  0.0453  0.9328

PART 58
OFFSET  8.9317 -5.4019 -9.8846
X -0.3752 -0.9261  0.0400
Y  0.8942 -0.3730 -0.2475
Z  0.2441 -0.0571  0.9681

PART 59
OFFSET  9.4630 -4.0908 -9.9412
X  0.5358 -0.8223 -0.1914
Y  0.8196  0.5611 -0.1163
Z  0.2030 -0.0946  0.9746

PART 60
OFFSET  8.9879 -3.3617 -9.7715
X  0.9676  0.0017 -0.2526
Y  0.0108  0.9988  0.0484
Z  0.2524 -0.0495  0.9664

PART 61
OFFSET  8.0686 -3.3633 -9.5315
X -0.7834 -0.6211  0.0231
Y -0.5826  0.7466  0.3212
Z -0.2168  0.2381 -0.9467

PART 62
OFFSET  6.9654 -5.8051 -8.5315
X -0.9833 -0.0129  0.1816
Y  0.0200 -0.9991  0.0372
Z  0.1809  0.0402  0.9827

PART 63
OFFSET  9.4909 -5.7996 -9.1479
X -0.2986 -0.9527  0.0561
Y  0.9315 -0.3038 -0.2001
Z  0.2077 -0.0075  0.9782

PART 64
OFFSET  9.9994 -4.1776 -9.2434
X  0.6356 -0.7578 -0.1476
Y  0.7478  0.6518 -0.1261
Z  0.1918 -0.0302  0.9810

PART 65
OFFSET  9.1185 -3.1273 -9.0388
X  0.9550  0.2385 -0.1761
Y -0.2297  0.9708  0.0693
Z  0.1875 -0.0258  0.9819

PART 66
OFFSET  8.0827 -3.3860 -8.8478
X -0.6420 -0.7512  0.1530
Y -0.7434  0.6588  0.1155
Z -0.1875 -0.0396 -0.9815

PART 67
OFFSET  1.6594 -6.4257 -7.6829
X -0.9520 -0.2818  0.1195
Y -0.2895  0.9557 -0.0532
Z -0.0993 -0.0852 -0.9914

PART 68
OFFSET  9.7013 -6.2424 -7.1643
X -0.9665 -0.1352 -0.2180
Y  0.1413 -0.9899 -0.0123
Z -0.2141 -0.0427  0.9759

PART 69
OFFSET  11.4031 -6.0043 -6.7805
X -0.1589 -0.9870 -0.0238
Y  0.9631 -0.1603  0.2160
Z -0.2170  0.0115  0.9761

PART 70
OFFSET  11.5831 -4.8037 -6.6923
X  0.4363 -0.8990  0.0371
Y  0.8754  0.4336  0.2135
Z -0.2080 -0.0607  0.9762

PART 71
OFFSET  11.0903 -3.7882 -6.7342
X -0.9908 -0.1158  0.0698
Y -0.1226  0.9872 -0.1017
Z -0.0571 -0.1094 -0.9924

PART 72
OFFSET  9.6764 -6.0542 -8.2526
X -0.1799 -0.9837 -0.0063
Y  0.9832 -0.1800  0.0294
Z -0.0301 -0.0009  0.9995

PART 73
OFFSET  10.0278 -4.1326 -8.2402
X  0.7572 -0.6526  0.0272
Y  0.6532  0.7569 -0.0223
Z -0.0060  0.0346  0.9994

PART 74
OFFSET  8.9218 -3.1793 -8.2799
X  0.9619  0.2714 -0.0328
Y -0.2733  0.9581 -0.0859
Z  0.0081  0.0916  0.9958

PART 75
OFFSET  7.8321 -3.4868 -8.2499
X -0.5635 -0.8259  0.0163
Y -0.8254  0.5638  0.0297
Z -0.0338  0.0033 -0.9994

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
