iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_puffy_column";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1228.5;
	spawnLooping 600 26;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 5000 500;
	spawnOrgX -54.6 109.2;
	spawnOrgY -54.6 109.2;
	spawnOrgZ 54.6 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -10 -2;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 109.2
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 109.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 890
	{
		{
			0 0.11039
			0.273529 0.233766
			0.579412 0.461039
			1 1
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.435233 0.47451 0.494118
			1 0.419608 0.47451 0.494118
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 1
			0.395349 0.866029
			0.744186 0.138756
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_puffy_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1228.5;
	spawnLooping 600 33;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1500 500;
	spawnOrgX -54.6 109.2;
	spawnOrgY -54.6 0;
	spawnOrgZ 54.6 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -3 -3;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 87.36
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 87.36
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 382.2
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.175325
			1 0.506494
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.47451 0.494118
			1 0.409326 0.47451 0.494118
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.497608
			0.22093 0.61244
			0.462209 0.617225
			0.622093 0.497608
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smoke_def_column";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 4900 5100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1575;
	spawnLooping 400 50;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX -49 98;
	spawnOrgY -49 98;
	spawnOrgZ 70 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -8 -5;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 140
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 140
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 140
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 340
	{
		{
			0 0.012987
			0.105882 0.181818
			0.526471 0.512987
			1 1
		}
		{
			0 0.0974026
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.47451 0.471503
			1 0.419608 0.47451 0.494118
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.645933
			0.398256 0.583732
			0.799419 0.0813397
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_puffy_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 4900 5100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1575;
	spawnLooping 800 25;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX -70 140;
	spawnOrgY -70 0;
	spawnOrgZ 70 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -3 -3;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 112
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 112
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 490
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.175325
			1 0.506494
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.47451 0.481865
			1 0.419608 0.47451 0.494118
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 1
			0.406977 0.885167
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smoke_puffy_column";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 4900 5100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1575;
	spawnLooping 1000 20;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 500;
	spawnOrgX -70 140;
	spawnOrgY -70 140;
	spawnOrgZ 70 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -10 -2;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 140
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 140
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 1680
	{
		{
			0 0.0389611
			0.85 0.915584
			1 1
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.47451 0.494118
			1 0.419608 0.47451 0.487047
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.746411
			0.284884 0.631579
			0.465116 0.320574
			0.773256 0.0526316
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "2_smoke_puffy_column";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 10000 13000;
	fadeInRange 19000 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1575;
	spawnLooping 1000 20;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 6000 500;
	spawnOrgX -70 140;
	spawnOrgY -70 140;
	spawnOrgZ 70 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -10 -2;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 140
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 140
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.025974
			0.217647 0.11039
			0.520588 0.37013
			0.85 0.915584
			1 1
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.47451 0.494118
			1 0.393782 0.47451 0.494118
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.827751
			0.15407 1
			0.377907 0.92823
			0.622093 0.334928
			0.880814 0.0574163
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_def_column";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1323;
	spawnLooping 500 40;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 2000 500;
	spawnOrgX -24 48;
	spawnOrgY -24 48;
	spawnOrgZ 58.8 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -8 -5;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 84
	{
		{
			0 0.069378
			0.366279 0.366029
			0.715116 0.5
			1 0.5
		}
		{
			0 0.069378
			0.502907 0.212919
			1 0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.0909091
			0.4 0.292208
			0.682353 0.480519
			0.870588 0.701299
			1 1
		}
		{
			0 0.0974026
			0.388235 0.279221
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.492228 0.494118
			1 0.419608 0.47451 0.494118
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 1
			0.372093 0.875598
			0.790698 0.148325
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "2_smoke_def_column";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 10000 13000;
	fadeInRange 19000 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1575;
	spawnLooping 600 33;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -8 -5;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 140
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 140
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 700
	{
		{
			0 0.155844
			0.205882 0.246753
			0.582353 0.538961
			1 1
		}
		{
			0 0.0974026
			0.388235 0.279221
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.419608 0.47451 0.494118
			1 0.419608 0.47451 0.46114
		}
		{
			0 0.396078 0.388235 0.337255
			1 0.415686 0.407843 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			0.366279 1
			0.511628 0.483254
			0.65407 0.220096
			0.84593 0.0430622
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
