iwfx 3

	efFlags;
	efPriority 120;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_distortion";
	editorFlags looping useRandColor useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 100;
	spawnLooping 450 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 120;
	spawnOffsetHeight 30 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 2;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.753247
			1 1
		}
		{
			0 0.772727
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.511628 0.0103627 0.0362694 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.360465 0.0518135 0.0310881 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 200;
	maxwind_life 250;
	maxwind_interval 100;
	billboardTopWidth 0.74;
	billboardBottomWidth 0.74;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "1_smoke_far";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 4000 11000;
	fadeInRange 12000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 6000;
	spawnLooping 60 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 2200;
	spawnOrgX 140 0;
	spawnOrgY 0 0;
	spawnOrgZ -60 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.247093 0.11244
			0.348837 0.19378
			0.462209 0.299043
			0.587209 0.399522
			0.758721 0.471292
			1 0.5
		}
		{
			0 0.5
			0.247093 0.11244
			0.357558 0.160287
			0.491279 0.198565
			0.712209 0.227273
			1 0.246411
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.104651 0.5
			0.293605 0
			1 0
		}
		{
			0 0.5
			0.241279 0
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0
			0.0319767 0
			0.0843023 -0.461722
			0.366279 -0.456938
			1 -0.246412
		}
		{
			0 0
			0.0319767 0
			0.0668605 -0.327751
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			0.229651 0.277778
			0.575581 0.217593
			1 0.208333
		}
		{
			0 -0.5
			0.226744 -0.287037
			0.590116 -0.217593
			1 -0.212963
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.0909091
			0.241176 0.175325
			0.45 0.233766
			0.605882 0.318182
			0.711765 0.448052
			0.823529 0.506494
			1 0.603896
		}
		{
			0 0.11039
			0.194118 0.305195
			0.561765 0.558442
			1 0.844156
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.145098 0.145098 0.145098
			1 0.501961 0.501961 0.501961
		}
		{
			0 0.282353 0.282353 0.282353
			1 0.419608 0.419608 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.339713
			0.0988372 0.483254
			0.203488 0.492823
			0.293605 0.382775
			0.444767 0.205742
			0.68314 0.062201
			1 0
		}
		{
			0 0
			0.0406977 0.23445
			0.125 0.301435
			0.247093 0.296651
			0.383721 0.143541
			0.546512 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "1_smoke_near";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 3000;
	spawnLooping 30 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 2000;
	spawnOrgX 140 0;
	spawnOrgY 0 0;
	spawnOrgZ -60 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.247093 0.11244
			0.348837 0.19378
			0.462209 0.299043
			0.587209 0.399522
			0.758721 0.471292
			1 0.5
		}
		{
			0 0.5
			0.247093 0.11244
			0.357558 0.160287
			0.491279 0.198565
			0.712209 0.227273
			1 0.246411
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.104651 0.5
			0.293605 0
			1 0
		}
		{
			0 0.5
			0.241279 0
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0
			0.0319767 0
			0.0843023 -0.461722
			0.366279 -0.456938
			1 -0.246412
		}
		{
			0 0
			0.0319767 0
			0.0668605 -0.327751
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			0.229651 0.277778
			0.575581 0.217593
			1 0.208333
		}
		{
			0 -0.5
			0.226744 -0.287037
			0.590116 -0.217593
			1 -0.212963
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.0584416
			0.255882 0.0974026
			0.388235 0.142857
			0.605882 0.318182
			0.723529 0.467532
			0.823529 0.506494
			1 0.564935
		}
		{
			0 0.11039
			0.194118 0.305195
			0.561765 0.558442
			1 0.844156
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.145098 0.145098 0.145098
			1 0.481865 0.501961 0.501961
		}
		{
			0 0.282353 0.282353 0.282353
			1 0.419608 0.419608 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.339713
			0.0988372 0.483254
			0.203488 0.492823
			0.293605 0.382775
			0.444767 0.205742
			0.68314 0.062201
			1 0
		}
		{
			0 0
			0.0465116 0.263158
			0.125 0.301435
			0.247093 0.296651
			0.383721 0.143541
			0.546512 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
