iwfx 3

	efFlags;
	efPriority 128;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fire_glow_15000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 370 40;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 300;
	spawnOrgX -36 72;
	spawnOrgY -36 72;
	spawnOrgZ 24 12;
	spawnOffsetRadius 40 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -20 40;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 45;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.0454545
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 450
	{
		{
			0 0.519481
			0.258824 0.928571
			0.661765 0.967532
			1 0.558442
		}
		{
			0 0.415584
			0.311765 0.727273
			0.682353 0.662338
			1 0.363636
		}
	};
	sizeGraph1 420
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.862745 0.352941 0.137255
			1 1 0.362694 0.26943
		}
		{
			0 0.929412 0.443137 0.0784314
			1 0.911917 0.549223 0.15544
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.284884 0.263158
			0.700581 0.258373
			1 0
		}
		{
			0 0
			0.447674 0.229665
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_z400"
	};
}
{
	name "0_fire_ground";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 500 30;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1500;
	spawnOrgX -51 102;
	spawnOrgY -51 102;
	spawnOrgZ -12 12;
	spawnOffsetRadius 85 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -20 40;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	rotationAxis 0.5 -0.5 0.5 0.5;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.102871
			1 0.102871
		}
	};
	velGraph0Y 7.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 18
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.313397
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 96
	{
		{
			0 0.305195
			0.170588 0.649351
			0.429412 0.824675
			1 1
		}
		{
			0 0.142857
			0.229412 0.402597
			0.491176 0.590909
			1 0.74026
		}
	};
	sizeGraph1 168
	{
		{
			0 0.305195
			0.170588 0.649351
			0.429412 0.824675
			1 1
		}
		{
			0 0.142857
			0.161765 0.285714
			0.582353 0.487013
			1 0.545455
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 1 1
		}
		{
			0 0.952941 0.937255 0.227451
			1 0.843137 0.262745 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.861244
			0.322674 1
			0.697674 0.84689
			1 0
		}
		{
			0 0
			0.148256 1
			0.523256 1
			0.813953 0.880383
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_fire_anim_wall_add_z10"
	};
}
{
	name "0_fire_licks";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 360;
	spawnLooping 100 150;
	spawnOneShot 70 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 450 350;
	spawnOrgX -48 96;
	spawnOrgY -48 96;
	spawnOrgZ 0 21;
	spawnOffsetRadius 100 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis -0.707107 0 0.707107 0;
	gravity -4.25 0;
	elasticity 1 0;
	windinfluence 0.8;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 192
	{
		{
			0 0.0645933
			0.273256 0.5
			0.47093 0.433014
			1 0.0933014
		}
		{
			0 0.069378
			0.31686 0.356459
			1 0.236842
		}
	};
	velGraph0Y -108
	{
		{
			0 0
			0.334302 0.5
			1 0.131579
		}
		{
			0 -0.0502392
			0.453488 -0.5
			1 -0.160287
		}
	};
	velGraph0Z 288
	{
		{
			0 0.117225
			0.444767 0.5
			0.69186 0.471292
			1 0.145933
		}
		{
			0 0.055024
			0.180233 0.188995
			0.450581 0.270335
			0.726744 0.222488
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0.5
			0.293605 0.12963
			1 0.0601852
		}
		{
			0 -0.5
			0.284884 -0.189815
			1 -0.0601852
		}
	};
	sizeGraph0 51
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.512987
			1 0.675325
		}
	};
	sizeGraph1 75.6
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.292208
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			1 1
		}
		{
			0 0.15311
			0.116279 1
			0.831395 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.2 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_fireball_base";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 2250;
	spawnLooping 300 48;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 400;
	spawnOrgX -40 80;
	spawnOrgY -40 80;
	spawnOrgZ 20 20;
	spawnOffsetRadius 25 70;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis -0.707107 0 0.707107 0;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 48;
	velGraph0X 265
	{
		{
			0 0.0598086
			0.125 0.260766
			0.395349 0.456938
			1 0.5
		}
		{
			0 0.102871
			0.273256 0.251196
			1 0.318182
		}
	};
	velGraph0Y -0
	{
		{
			0 0.260766
			1 0.255981
		}
		{
			0 0.255981
			1 0.251196
		}
	};
	velGraph0Z 475
	{
		{
			0 0.165072
			0.238372 0.375598
			1 0.5
		}
		{
			0 0.12201
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.244186 0.162037
			1 0
		}
		{
			0 -0.5
			0.261628 -0.152778
			1 0
		}
	};
	sizeGraph0 330
	{
		{
			0 0.0779221
			0.0441176 0.233766
			0.185294 0.461039
			0.497059 0.720779
			1 1
		}
		{
			0 0.103896
			0.185294 0.318182
			0.579412 0.61039
			1 0.811688
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.264535 1 1 1
			0.543605 0.580311 0.572549 0.513726
			1 0.329412 0.301961 0.278431
		}
		{
			0 0.137255 0.12549 0.113725
			1 0.152941 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 1
			0.55814 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 700 17;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2900 500;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 50 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 -1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 303.077
	{
		{
			0 0.088517
			0.180233 0.188995
			0.340116 0.466507
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.055024
			0.232558 0.12201
			0.575581 0.308612
			1 0.294258
		}
	};
	velGraph0Y 220
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 597.094
	{
		{
			0 0.308612
			0.101744 0.41866
			0.325581 0.442584
			1 0.088517
		}
		{
			0 0.251196
			0.186047 0.327751
			0.488372 0.102871
			1 0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.037037
			0.127907 0.5
			0.340116 0.5
			0.52907 0.208333
			1 0.050926
		}
		{
			0 0
			0.136628 -0.5
			0.354651 -0.5
			0.561047 -0.226852
			1 -0.0694444
		}
	};
	sizeGraph0 680
	{
		{
			0 0.25974
			0.108824 0.324675
			0.352941 0.597403
			0.644118 0.844156
			1 1
		}
		{
			0 0.168831
			0.141176 0.331169
			0.470588 0.597403
			1 0.746753
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.278431 0.141176
			1 0.47451 0.392157 0.333333
		}
		{
			0 0.803922 0.541176 0.188235
			0.436047 0.262745 0.235294 0.203922
			1 0.352332 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 1
			0.598837 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1000 10;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 1000;
	spawnOrgX 100 20;
	spawnOrgY 0 0;
	spawnOrgZ 287 38.5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 420.664
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.526163 0.318182
			0.811047 0.5
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.462209 0.0980861
			0.625 0.174641
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 280
	{
		{
			0 0
			0.218023 -0.145933
			0.462209 -0.26555
			1 -0.404306
		}
		{
			0 0
			0.218023 0.141148
			0.488372 0.260766
			1 0.5
		}
	};
	velGraph0Z 559.776
	{
		{
			0 0.26555
			0.151163 0.299043
			0.328488 0.19378
			0.497093 0.203349
			0.633721 0.337321
			0.781977 0.485646
			1 0.5
		}
		{
			0 0.0933014
			0.485465 0.0885167
			0.688953 0.217703
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.201299
			0.161765 0.305195
			0.397059 0.597403
			0.7 0.831169
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.572674 0.32549 0.317647 0.301961
			1 0.6 0.584314 0.584314
		}
		{
			0 0.168627 0.137255 0.12549
			1 0.368627 0.329412 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 1
			0.65407 1
			0.790698 0.818182
			0.930233 0.110048
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_fire_ground";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 1500.1 4499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1000 15;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX -36 72;
	spawnOrgY -36 72;
	spawnOrgZ -12 12;
	spawnOffsetRadius 85 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -20 40;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	rotationAxis 0.5 -0.5 0.5 0.5;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.102871
			1 0.102871
		}
	};
	velGraph0Y 7.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 18
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.313397
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.305195
			0.170588 0.649351
			0.429412 0.824675
			1 1
		}
		{
			0 0.142857
			0.229412 0.402597
			0.491176 0.590909
			1 0.74026
		}
	};
	sizeGraph1 192
	{
		{
			0 0.305195
			0.170588 0.649351
			0.429412 0.824675
			1 1
		}
		{
			0 0.142857
			0.161765 0.285714
			0.582353 0.487013
			1 0.545455
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 1 1
		}
		{
			0 0.952941 0.937255 0.227451
			1 0.843137 0.262745 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.861244
			0.322674 1
			0.697674 0.84689
			1 0
		}
		{
			0 0
			0.148256 1
			0.523256 1
			0.813953 0.880383
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_fire_anim_wall_add_z10"
	};
}
{
	name "1_fire_licks";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 1500.1 4499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 75;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 450 350;
	spawnOrgX -48 96;
	spawnOrgY -48 96;
	spawnOrgZ 0 21;
	spawnOffsetRadius 100 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis -0.707107 0 0.707107 0;
	gravity -4.25 0;
	elasticity 1 0;
	windinfluence 0.8;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 192
	{
		{
			0 0.0645933
			0.273256 0.5
			0.47093 0.433014
			1 0.0933014
		}
		{
			0 0.069378
			0.31686 0.356459
			1 0.236842
		}
	};
	velGraph0Y -108
	{
		{
			0 0
			0.334302 0.5
			1 0.131579
		}
		{
			0 -0.0502392
			0.453488 -0.5
			1 -0.160287
		}
	};
	velGraph0Z 288
	{
		{
			0 0.117225
			0.444767 0.5
			0.69186 0.471292
			1 0.145933
		}
		{
			0 0.055024
			0.180233 0.188995
			0.450581 0.270335
			0.726744 0.222488
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0.5
			0.293605 0.12963
			1 0.0601852
		}
		{
			0 -0.5
			0.284884 -0.189815
			1 -0.0601852
		}
	};
	sizeGraph0 57
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.512987
			1 0.675325
		}
	};
	sizeGraph1 82.2
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.292208
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			1 1
		}
		{
			0 0.15311
			0.116279 1
			0.831395 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.2 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "1_fireball_base";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 1500.1 4499.9;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 1350;
	spawnLooping 600 23;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 200;
	spawnOrgX -24 48;
	spawnOrgY -24 48;
	spawnOrgZ 12 0;
	spawnOffsetRadius 25 70;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis -0.707107 0 0.707107 0;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 48;
	velGraph0X 159
	{
		{
			0 0.0598086
			0.125 0.260766
			0.395349 0.456938
			1 0.5
		}
		{
			0 0.102871
			0.273256 0.251196
			1 0.318182
		}
	};
	velGraph0Y -0
	{
		{
			0 0.260766
			1 0.255981
		}
		{
			0 0.255981
			1 0.251196
		}
	};
	velGraph0Z 285
	{
		{
			0 0.165072
			0.238372 0.375598
			1 0.5
		}
		{
			0 0.12201
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.244186 0.162037
			1 0
		}
		{
			0 -0.5
			0.261628 -0.152778
			1 0
		}
	};
	sizeGraph0 228
	{
		{
			0 0.220779
			0.0352941 0.506494
			0.285294 0.779221
			1 1
		}
		{
			0 0.272727
			0.144118 0.525974
			0.452941 0.714286
			1 0.896104
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.264535 1 1 1
			0.543605 0.580311 0.572549 0.513726
			1 0.329412 0.301961 0.278431
		}
		{
			0 0.137255 0.12549 0.113725
			1 0.152941 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 1
			0.55814 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
