iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "embers";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 700 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 250 120;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 500;
	spawnOrgX -75 210;
	spawnOrgY 67.5 -135;
	spawnOrgZ -22.5 90;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -10 -3;
	elasticity 0 0;
	windinfluence 0.55;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.385167
			0.232558 0.184211
			0.732558 0.361244
			1 0.5
		}
		{
			0 0.169856
			0.177326 0.433014
			0.412791 0.0598086
			0.604651 0.399522
			1 0.27512
		}
	};
	velGraph0Y 525
	{
		{
			0 -0.337321
			0.200581 -0.232057
			0.444767 0.342105
			0.735465 -0.179426
			1 0.342105
		}
		{
			0 0.366029
			0.223837 0.322967
			0.459302 -0.289474
			0.686047 0.19378
			1 -0.385167
		}
	};
	velGraph0Z 525
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.126794
			1 0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 225
	{
		{
			0 0
			0.136628 0.452153
			0.293605 -0.461722
			0.479651 0.399522
			0.604651 -0.370813
			0.764535 0.351675
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 225
	{
		{
			0 0
			0.125 -0.5
			0.264535 0.5
			0.476744 -0.485646
			0.627907 0.5
			0.767442 -0.433014
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.232558 0.208333
			0.563953 0.0787037
			1 0.037037
		}
		{
			0 -0.5
			0.232558 -0.212963
			0.569767 -0.101852
			1 -0.0416667
		}
	};
	sizeGraph0 10.5
	{
		{
			0 1
			0.614706 0.733766
			1 0.512987
		}
		{
			0 0.863636
			1 0.331169
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.755981
			0.19186 1
			0.456395 0.971292
			0.72093 0.698565
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "fire_licks_top";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 1800;
	fadeInRange 1500 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 350 80;
	spawnOneShot 200 200;
	spawnDelayMsec 0 166;
	lifeSpanMsec 500 200;
	spawnOrgX -82.5 187.5;
	spawnOrgY -12 24;
	spawnOrgZ 96 18;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 480
	{
		{
			0 0.0358852
			0.305233 0.0550239
			0.706395 0.12201
			1 0.294258
		}
		{
			0 0.0933014
			0.27907 0.12201
			0.671512 0.246412
			1 0.5
		}
	};
	velGraph0Y 225
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0
			0.0794118 0.376623
			0.311765 0.772727
			0.585294 0.935065
			1 1
		}
		{
			0 0
			0.0941176 0.207792
			0.285294 0.357143
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.397129
			0.25 0.832536
			0.508721 1
			1 1
		}
		{
			0 0
			0.127907 0.320574
			0.354651 0.598086
			1 0.727273
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "fire_near";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 350 122;
	spawnOneShot 200 200;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 200;
	spawnOrgX -105 217.5;
	spawnOrgY -30 60;
	spawnOrgZ 70 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 90
	{
		{
			0 0.727273
			1 0.727273
		}
		{
			0 0.850649
			1 0.850649
		}
	};
	sizeGraph1 165
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.61244
			0.180233 0.779904
			0.723837 0.779904
			0.84593 0.650718
			0.921512 0.397129
			1 0
		}
		{
			0 0
			0.0901163 0.483254
			0.223837 0.641148
			0.72093 0.645933
			0.854651 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel_add_z40"
	};
}
{
	name "fire_licks_bottom";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 250 130;
	spawnOneShot 200 200;
	spawnDelayMsec 0 240;
	lifeSpanMsec 440 200;
	spawnOrgX -45 127.5;
	spawnOrgY -12 24;
	spawnOrgZ 75 30;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.0406699
			0.354651 0.0598086
			0.723837 0.12201
			1 0.308612
		}
		{
			0 0.11244
			0.313953 0.145933
			0.636628 0.241627
			1 0.433014
		}
	};
	velGraph0Y 225
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 240
	{
		{
			0 0.236842
			1 0.5
		}
		{
			0 0.0454546
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0
			0.0852941 0.506494
			0.267647 0.75974
			0.570588 0.935065
			1 1
		}
		{
			0 0
			0.0794118 0.272727
			0.305882 0.493506
			1 0.603896
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.679426
			0.145349 0.961722
			0.322674 1
			1 1
		}
		{
			0 0
			0.0523256 0.363636
			0.139535 0.574163
			0.348837 0.698565
			1 0.832536
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "distortion_near";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 375;
	spawnLooping 150 200;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX -75 210;
	spawnOrgY -15 30;
	spawnOrgZ 90 30;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.246412
			1 0.5
		}
		{
			0 0.131579
			1 0.342105
		}
	};
	velGraph0Y 15
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.276163 0.0569948 0.165803 1
			0.514535 0.238342 0.103627 1
			0.767442 0.0310881 0.108808 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "distortion_far";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 801 699;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 375;
	spawnLooping 150 200;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 100;
	spawnOrgX -75 210;
	spawnOrgY -15 30;
	spawnOrgZ 90 30;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.246412
			1 0.5
		}
		{
			0 0.131579
			1 0.342105
		}
	};
	velGraph0Y 15
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 405
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "fire_far";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 2001 12999;
	fadeInRange 4500 10500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 400 122;
	spawnOneShot 200 200;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 200;
	spawnOrgX -105 217.5;
	spawnOrgY -30 60;
	spawnOrgZ 75 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.727273
			1 0.727273
		}
		{
			0 0.850649
			1 0.850649
		}
	};
	sizeGraph1 210
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.61244
			0.180233 0.779904
			0.723837 0.779904
			0.84593 0.650718
			0.921512 0.397129
			1 0
		}
		{
			0 0
			0.0901163 0.483254
			0.223837 0.641148
			0.72093 0.645933
			0.854651 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel_add_z40"
	};
}
{
	name "0_smoke_puffy_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 847 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 847;
	lifeSpanMsec 3389 1694;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 24 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 283.2
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.31686 0.466507
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 141.6
	{
		{
			0 0.5
			0.168605 0.5
			1 0.227273
		}
		{
			0 0.409091
			0.238372 0.385167
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 960
	{
		{
			0 0.188312
			0.25 0.344156
			0.497059 0.448052
			0.758824 0.512987
			1 0.545455
		}
		{
			0 0.0974026
			0.226471 0.311688
			0.308824 0.38961
			1 0.551948
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0352941 0.0235294 0.0235294
			0.375 0.152941 0.14902 0.129412
			1 0.6 0.584314 0.584314
		}
		{
			0 0.274611 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 0.631579
			0.296512 0.84689
			0.476744 0.727273
			0.65407 0.277512
			1 0
		}
		{
			0 0
			0.0494186 0.478469
			0.168605 0.727273
			0.348837 0.875598
			0.561047 0.645933
			0.854651 0.138756
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 9000 91000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 677 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -16.8 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.0236 0.0354;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 214.099
	{
		{
			0 0.0885167
			0.340116 0.466507
			1 0.433014
		}
		{
			0 0.0550239
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 155.76
	{
		{
			0 0
			1 -0.241627
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 158.592
	{
		{
			0 0.308612
			0.0319767 0.5
			1 0.5
		}
		{
			0 0.308612
			0.0261628 0.5
			1 0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.037037
			0.0784884 0.328704
			0.165698 0.467593
			0.25 0.5
			0.375 0.435185
			0.491279 0.240741
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.0436046 -0.277778
			0.145349 -0.453704
			0.25 -0.5
			0.412791 -0.421296
			0.511628 -0.263889
			0.677326 -0.143519
			1 -0.0694444
		}
	};
	sizeGraph0 864
	{
		{
			0 0.116883
			0.420588 0.350649
			1 0.649351
		}
		{
			0 0.149351
			0.247059 0.311688
			0.514706 0.402597
			0.717647 0.590909
			0.920588 0.694805
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.196078 0.219608 0.219608
			0.412791 0.247059 0.27451 0.215686
			1 0.295337 0.305882 0.239216
		}
		{
			0 0.227451 0.247059 0.196078
			1 0.352332 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.229651 1
			0.453488 0.789474
			0.718023 0.181818
			1 0
		}
		{
			0 0
			0.0348837 0.688995
			0.15407 0.851675
			0.337209 0.751196
			0.671512 0.157895
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "2_smoke_defined";
	editorFlags useRandColor useRandAlpha useRandRotDelta;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1864 0;
	spawnOneShot 0 0;
	spawnDelayMsec 300 0;
	lifeSpanMsec 8474 5084;
	spawnOrgX 120 22.5;
	spawnOrgY 0 0;
	spawnOrgZ 180 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.0295 0.04425;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 283.2
	{
		{
			0 0.103865
			0.165698 0.222488
			0.322533 0.289855
			0.604651 0.41866
			0.825581 0.480861
			1 0.5
		}
		{
			0 0.136364
			1 0.5
		}
	};
	velGraph0Y 212.4
	{
		{
			0 0
			0.252907 -0.26555
			1 -0.5
		}
		{
			0 0
			0.252907 -0.26555
			1 -0.255981
		}
	};
	velGraph0Z 247.8
	{
		{
			0 0.145933
			0.113372 0.299043
			0.18314 0.327751
			0.264535 0.299043
			0.372093 0.236842
			0.491279 0.208134
			0.625 0.208134
			0.718023 0.299043
			0.819767 0.337321
			0.927326 0.327751
			1 0.294258
		}
		{
			0 0
			1 0.0598086
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.227273
			0.182353 0.363636
			0.355882 0.493506
			0.526471 0.649351
			0.752941 0.805195
			1 0.87013
		}
		{
			0 0.0844156
			0.158824 0.142857
			0.355882 0.305195
			0.567647 0.538961
			0.732353 0.727273
			0.861765 0.798701
			1 0.818182
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.403922 0.345098 0.345098
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.116279 0.976077
			0.287791 0.980861
			0.418605 0.813397
			0.555233 0.358852
			1 0
		}
		{
			0 0
			0.0813954 0.602871
			0.244186 0.727273
			0.819767 0.0334928
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "2_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 3600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 13000 2000;
	spawnOrgX 90 30;
	spawnOrgY 0 0;
	spawnOrgZ 180 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.0295 0.04425;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 318.6
	{
		{
			0 0.232057
			1 0.5
		}
		{
			0 0.0980861
			0.409884 0.179426
			0.712209 0.342105
			1 0.380383
		}
	};
	velGraph0Y 212.4
	{
		{
			0 0
			1 -0.404306
		}
		{
			0 0
			0.122093 -0.0741627
			1 -0.236842
		}
	};
	velGraph0Z 212.4
	{
		{
			0 0.26555
			0.151163 0.299043
			0.328488 0.19378
			0.549419 0.222488
			0.715116 0.370813
			1 0.394737
		}
		{
			0 0.0933014
			0.700581 0.222488
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2160
	{
		{
			0 0.175325
			0.432353 0.285714
			0.758824 0.525974
			1 0.792208
		}
		{
			0 0.0909091
			0.202941 0.175325
			0.417647 0.279221
			0.564706 0.428571
			0.664706 0.623377
			0.764706 0.824675
			0.870588 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.313953 0.248705 0.253886 0.253886
			0.572674 0.317647 0.317647 0.317647
			1 0.45098 0.435294 0.435294
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.139535 1
			0.311047 1
			0.549419 0.550239
			0.781977 0.172249
			1 0
		}
		{
			0 0
			0.0494186 0.478469
			0.165698 0.722488
			0.348837 0.875598
			0.561047 0.645933
			0.854651 0.138756
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "2_smoke_transition";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 3050 0;
	spawnOneShot 0 0;
	spawnDelayMsec 300 847;
	lifeSpanMsec 13559 169;
	spawnOrgX 240 0;
	spawnOrgY 0 0;
	spawnOrgZ 240 60;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.0295 0.04425;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 389.4
	{
		{
			0 0.232057
			0.148256 0.227273
			0.30814 0.255981
			0.834302 0.356459
			1 0.399522
		}
		{
			0 0.0980861
			0.200581 0.107656
			0.625 0.212919
			0.860465 0.356459
			1 0.380383
		}
	};
	velGraph0Y 212.4
	{
		{
			0 0
			0.159884 -0.117225
			1 -0.5
		}
		{
			0 0
			0.343023 -0.145933
			1 -0.270335
		}
	};
	velGraph0Z 212.4
	{
		{
			0 0.27512
			0.122093 0.327751
			0.200581 0.332536
			0.285124 0.29932
			0.363636 0.238095
			0.466667 0.216346
			0.555233 0.260766
			0.625 0.327751
			0.689855 0.418269
			0.758721 0.471292
			0.848837 0.5
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			0.793605 0.255981
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.175325
			0.185294 0.233766
			0.373529 0.324675
			0.532353 0.441558
			0.658824 0.538961
			0.820588 0.61039
			1 0.616883
		}
		{
			0 0.155844
			0.276471 0.227273
			0.464706 0.318182
			0.670588 0.448052
			0.85 0.506494
			1 0.506494
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.329412 0.286275 0.286275
			1 0.576471 0.568627 0.533333
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.47451 0.517647 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.244019
			0.130814 0.727273
			0.215116 0.799043
			0.337209 0.760766
			0.72093 0.172249
			1 0
		}
		{
			0 0
			0.127907 0.511962
			0.392442 0.492823
			0.715116 0.220096
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
