iwfx 3

	efFlags;
	efPriority 110;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fire_gout";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 14 12;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 450 300;
	spawnOrgX -80 20;
	spawnOrgY -8 16;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2600
	{
		{
			0 0.5
			0.0639535 0.227273
			0.238372 0.141148
			0.531977 0.117225
			1 0.0980861
		}
		{
			0 0.279904
			0.0377907 0.0933014
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1650
	{
		{
			0 0.0263158
			0.34593 0.0980861
			0.764535 0.299043
			1 0.5
		}
		{
			0 -0.0502392
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 350
	{
		{
			0 0
			0.0872093 0.0550239
			0.255814 0.361244
			1 0.5
		}
		{
			0 0
			0.0901163 -0.0789474
			0.215116 -0.42823
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0
			1 0.5
		}
		{
			0 0.171296
			1 0.347222
		}
	};
	sizeGraph0 120
	{
		{
			0 0
			0.0676471 0.0844156
			0.314706 0.188312
			1 1
		}
		{
			0 0
			1 0.779221
		}
	};
	sizeGraph1 180
	{
		{
			0 0
			1 1
		}
		{
			0 0
			0.247059 0.0779221
			1 0.779221
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.980392 0.737255 0.494118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.575581 1
			1 0
		}
		{
			0 1
			0.485465 1
			1 0.507177
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_smoke_fire_3000";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 170 7;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1240 216;
	spawnOrgX -80 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.142442 0.480861
			0.281977 0.169856
			0.645349 0.0741627
			1 0.0406699
		}
		{
			0 0.5
			0.430233 0.11244
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.069378
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1Y 250
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.131579
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.149351
			0.0852941 0.318182
			0.252941 0.512987
			1 1
		}
		{
			0 0.0714286
			0.0676471 0.207792
			0.202941 0.363636
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.109804 0.109804 0.101961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.607656
			0.122093 1
			0.383721 0.894737
			0.578488 0.660287
			0.875 0.0717703
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_smoke_6000";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 300 15;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1240 800;
	spawnOrgX -30 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.0901163 0.327751
			0.281977 0.169856
			0.645349 0.0741627
			1 0.0406699
		}
		{
			0 0.27512
			0.101744 0.169856
			0.366279 0.0885167
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.069378
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1Y 250
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.131579
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.074074
		}
		{
			0 -0.0648148
			1 0.0462963
		}
	};
	sizeGraph0 280
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.175325
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.407843 0.376471 0.341176
			1 0.34902 0.329412 0.301961
		}
		{
			0 0.109804 0.109804 0.101961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.636364
			0.168605 1
			0.436047 0.822967
			0.831395 0.110048
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_debris_wood";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4000
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 0.308612
			0.101744 0.126794
			0.465116 0.0550239
			1 0.0167464
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 -0.5
			0.139535 -0.308612
			0.47093 -0.208134
			1 -0.145933
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			0.148256 0.294258
			0.47093 0.12201
			1 0.045455
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1700
	{
		{
			0 -0.5
			1 -0.180556
		}
		{
			0 0.5
			1 0.194444
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.337255 0.333333 0.321569
			1 1 1 1
		}
		{
			0 0.180392 0.180392 0.137255
			1 0.184314 0.180392 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood2"
	};
}
