iwfx 3

	efFlags;
	efPriority 110;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_5000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 400 6;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -30 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 220
	{
		{
			0 0.5
			1 0.385167
		}
		{
			0 0.5
			1 0.251196
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 350
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.069378
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.131579
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 0.5
			1 0.074074
		}
		{
			0 -0.5
			1 -0.101852
		}
	};
	sizeGraph0 280
	{
		{
			0 0.0909091
			0.15 0.38961
			1 1
		}
		{
			0 0.0584416
			0.355882 0.5
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.556863 0.529412
			1 0.529412 0.52549 0.470588
		}
		{
			0 0.721569 0.721569 0.705882
			1 0.607843 0.584314 0.568627
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.119617
			0.261628 1
			0.44186 0.875598
			0.811047 0.0526316
			1 0
		}
		{
			0 0
			0.145349 0.196172
			0.270349 0.545455
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_light"
	};
}
{
	name "0_debris_rock";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 22;
	lifeSpanMsec 900 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4000
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 0.308612
			0.101744 0.126794
			0.465116 0.0550239
			1 0.0167464
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 -0.5
			0.139535 -0.308612
			0.47093 -0.208134
			1 -0.145933
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			0.148256 0.294258
			0.47093 0.12201
			1 0.045455
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1700
	{
		{
			0 -0.5
			1 -0.180556
		}
		{
			0 0.5
			1 0.194444
		}
	};
	sizeGraph0 16
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.654902 0.65098 0.529412
			1 1 1 1
		}
		{
			0 0.517647 0.513726 0.47451
			1 0.529412 0.529412 0.521569
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "0_debris_clump";
	editorFlags useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 2;
	spawnDelayMsec 0 22;
	lifeSpanMsec 300 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 50 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2000
	{
		{
			0 0.5
			1 0.107656
		}
		{
			0 0.208134
			1 0.0311005
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.0930233 0.337321
			0.581395 0.188995
			1 0.141148
		}
		{
			0 -0.5
			0.139535 -0.308612
			0.47093 -0.208134
			1 -0.145933
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.171512 0.370813
			1 0.251196
		}
		{
			0 0.102871
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.180556
		}
		{
			0 0.5
			1 0.194444
		}
	};
	sizeGraph0 200
	{
		{
			0 0.227273
			0.155882 0.564935
			0.470588 0.857143
			1 1
		}
		{
			0 0.0584416
			0.273529 0.409091
			1 0.837662
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.286275 0.282353 0.262745
			1 0.254902 0.247059 0.219608
		}
		{
			0 0.160784 0.160784 0.145098
			1 0.0901961 0.0901961 0.0901961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.369186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "0_smoke_burst_thick";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20 8;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 940 416;
	spawnOrgX -80 80;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1600
	{
		{
			0 0.5
			0.0901163 0.327751
			0.281977 0.169856
			0.645349 0.0741627
			1 0.0406699
		}
		{
			0 0.255981
			0.0784884 0.0645933
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.404306
			1 0.5
		}
		{
			0 0.069378
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1Y 250
	{
		{
			0 0.5
			0.171512 0.174641
			1 0.0598086
		}
		{
			0 -0.5
			0.125 -0.222488
			1 -0.069378
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.131579
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.402778
			1 0.5
		}
		{
			0 -0.398148
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.149351
			0.0764706 0.435065
			0.244118 0.662338
			1 1
		}
		{
			0 0.168831
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.556863 0.529412
			1 0.529412 0.52549 0.470588
		}
		{
			0 0.27451 0.27451 0.258824
			1 0.439216 0.411765 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.229651 0.942584
			0.5 0.488038
			0.686047 0.124402
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_burst_thin";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20 8;
	spawnOneShot 4 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 400 400;
	spawnOrgX -10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2100
	{
		{
			0 0.5
			0.0610465 0.217703
			0.212209 0.0837321
			0.619186 0.0215311
			1 0.007177
		}
		{
			0 0.0837321
			0.0755814 0.0167464
			1 0
		}
	};
	velGraph0Y 2200
	{
		{
			0 0.5
			0.0610465 0.217703
			0.212209 0.083732
			0.619186 0.021531
			1 0.007177
		}
		{
			0 -0.5
			0.0813954 -0.236842
			0.270349 -0.0598086
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.404306
			1 0.5
		}
		{
			0 -0.0502392
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.131579
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.402778
			1 0.5
		}
		{
			0 -0.398148
			1 -0.5
		}
	};
	sizeGraph0 240
	{
		{
			0 0.149351
			0.0764706 0.435065
			0.244118 0.662338
			1 1
		}
		{
			0 0.292208
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.556863 0.529412
			1 0.529412 0.52549 0.470588
		}
		{
			0 0.721569 0.721569 0.705882
			1 0.607843 0.584314 0.568627
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.54067
			0.372093 0.440191
			0.752907 0.0813397
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "0_smoke_burst_thick_glow";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20 8;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 940 416;
	spawnOrgX -80 80;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1600
	{
		{
			0 0.5
			0.0901163 0.327751
			0.281977 0.169856
			0.645349 0.0741627
			1 0.0406699
		}
		{
			0 0.255981
			0.0784884 0.0645933
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.404306
			1 0.5
		}
		{
			0 0.069378
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1Y 250
	{
		{
			0 0.5
			0.171512 0.174641
			1 0.0598086
		}
		{
			0 -0.5
			0.125 -0.222488
			1 -0.069378
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.131579
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.402778
			1 0.5
		}
		{
			0 -0.398148
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.149351
			0.0764706 0.435065
			0.244118 0.662338
			1 1
		}
		{
			0 0.168831
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0779221
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.576471 0.435294
			1 0.843137 0.223529 0.117647
		}
		{
			0 0.27451 0.27451 0.258824
			1 0.439216 0.411765 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 1
			0.281977 0.296651
			0.502907 0.0430622
			0.747093 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
{
	name "0_smoke_plume";
	editorFlags useRandColor useRandSize0 useRandVel0 absVel1;
	flags spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.356459
			1 0.361244
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.207792
			0.0735294 0.428571
			1 1
		}
		{
			0 0.506494
			1 0.844156
		}
	};
	sizeGraph1 200
	{
		{
			0 0.207792
			0.0529412 0.441558
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.556863 0.529412
			1 0.529412 0.52549 0.470588
		}
		{
			0 0.27451 0.27451 0.258824
			1 0.439216 0.411765 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_dirt"
	};
}
{
	name "0_embers";
	editorFlags useRandSize0 useRandScale modColorByAlpha useRandVel0 absVel1;
	flags spawnRelativeType0 spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 465 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 813 348;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw -20 40;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 43 25.8;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 860
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.361244
		}
	};
	velGraph0Y 430
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 -0.5
			1 -0.088517
		}
	};
	velGraph0Z 430
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 -0.5
			1 -0.0885168
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			0.729412 1
			1 0
		}
		{
			0 0.662338
			0.514706 0.668831
			1 0
		}
	};
	sizeGraph1 160
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 630
	{
		{
			0 0
			0.264706 0.272727
			0.708824 0.558442
			1 1
		}
		{
			0 0.0389611
			0.102941 0.207792
			1 0.662338
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.511628 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 100 50;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
	};
}
