iwfx 3

	efFlags;
	efPriority 115;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_falling_dust";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 8 3;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 20;
	spawnOrgY -15 30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch -180 420;
	angleVelYaw -180 360;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 60 60;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.0454545
			0.337209 0.0837321
			0.69186 0.208134
			1 0.5
		}
		{
			0 -0.0550239
			0.351744 -0.0885168
			0.677326 -0.203349
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.0389611
			0.211765 0.123377
			0.45 0.311688
			1 1
		}
		{
			0 0.0194805
			0.238235 0.0584416
			0.555882 0.175325
			1 0.564935
		}
	};
	sizeGraph1 400
	{
		{
			0 0
			0.229412 0.0909091
			0.488235 0.298701
			1 1
		}
		{
			0 0
			0.235294 0.0454545
			0.544118 0.188312
			1 0.590909
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.603922 0.388235 0.294118
			1 0.576471 0.223529 0.12549
		}
		{
			0 0.6 0.6 0.6
			1 0.603922 0.603922 0.603922
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.631579
			0.177326 1
			0.473837 0.760766
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_clump_dirt_z20"
	};
}
{
	name "0_falling_brick_pieces";
	editorFlags useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0 playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 870;
	lifeSpanMsec 1000 200;
	spawnOrgX 0 0;
	spawnOrgY -15 30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch -180 420;
	angleVelYaw -180 360;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 70 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 0.126794
			1 0
		}
	};
	velGraph0Y 120
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 -0.255981
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 288
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.493506
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.35
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	colorGraph 1
	{
		{
			0 0.658824 0.466667 0.407843
			1 0.54902 0.392157 0.282353
		}
		{
			0 0.411765 0.301961 0.270588
			1 0.309804 0.270588 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.698565
		}
		{
			0 0.794258
			1 0.483254
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "0_falling_streaks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 150 200;
	lifeSpanMsec 1300 500;
	spawnOrgX 0 20;
	spawnOrgY -15 30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch -180 420;
	angleVelYaw -180 360;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.0454545
			0.337209 0.0837321
			0.69186 0.208134
			1 0.5
		}
		{
			0 -0.0550239
			0.351744 -0.0885168
			0.677326 -0.203349
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.0389611
			0.261765 0.136364
			0.567647 0.396104
			1 1
		}
		{
			0 0.0194805
			0.261765 0.0519481
			0.576471 0.201299
			1 0.564935
		}
	};
	sizeGraph1 520
	{
		{
			0 0
			0.247059 0.0779221
			0.514706 0.298701
			1 1
		}
		{
			0 0
			0.261765 0.038961
			0.570588 0.201299
			1 0.590909
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.717647 0.701961 0.682353
			1 0.666667 0.635294 0.607843
		}
		{
			0 0.6 0.6 0.6
			1 0.603922 0.603922 0.603922
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.631579
			0.177326 1
			1 0
		}
		{
			0 0
			0.0697674 0.483254
			0.186047 0.784689
			0.409884 0.593301
			0.723837 0.172249
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "0_masonry_cloud_thick";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 160 2;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 800;
	spawnOrgX -10 20;
	spawnOrgY -10 20;
	spawnOrgZ 0 10;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0813954 0.174641
			0.287791 0.050239
			1 0.007177
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.0377907 0
			1 0.007177
		}
		{
			0 -0.5
			0.0377907 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			0.0377907 0
			1 0.007177
		}
		{
			0 -0.5
			0.0377907 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.166667
		}
		{
			0 -0.5
			1 -0.138889
		}
	};
	sizeGraph0 70
	{
		{
			0 0.448052
			1 1
		}
		{
			0 0.298701
			0.311765 0.577922
			1 0.785714
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.52549 0.501961 0.490196
			1 0.411765 0.396078 0.388235
		}
		{
			0 0.380392 0.356863 0.345098
			1 0.376471 0.360784 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.665072
			0.752907 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "0_masonry_cloud_light";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 116;
	lifeSpanMsec 2800 1500;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ 0 15;
	spawnOffsetRadius 10 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.5
			0.0813954 0.174641
			0.287791 0.0502392
			1 0.007177
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.0377907 0
			1 0.007177
		}
		{
			0 -0.5
			0.0377907 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.0377907 0
			1 -0.0358852
		}
		{
			0 -0.5
			0.0290698 -0.26555
			0.127907 -0.11244
			0.366279 -0.0311005
			1 -0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 110
	{
		{
			0 0.5
			1 0.166667
		}
		{
			0 -0.5
			1 -0.138889
		}
	};
	sizeGraph0 145
	{
		{
			0 0.454545
			0.1 0.74026
			1 1
		}
		{
			0 0.357143
			0.435294 0.623377
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.513726 0.486275 0.478431
			1 0.411765 0.396078 0.388235
		}
		{
			0 0.380392 0.356863 0.345098
			1 0.376471 0.360784 0.34902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.851675
			0.40407 0.937799
			0.872093 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z10"
	};
}
