iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_out";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 400;
	spawnOrgX 0 0;
	spawnOrgY -8 16;
	spawnOrgZ -25 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 672
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 0.174641
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.437799
			1 0.00717705
		}
		{
			0 -0.437799
			1 -0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.207792
			0.1 0.512987
			0.379412 0.824675
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.580392 0.572549 0.529412
			1 0.541176 0.533333 0.490196
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.832536
			0.776163 0.105263
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_large_pieces";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 25 0;
	spawnDelayMsec 0 133;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 20;
	spawnOrgY -50 100;
	spawnOrgZ -75 150;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 20;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.232558 0.361244
			0.598837 0.236842
			1 0.165072
		}
		{
			0 0.0167464
			0.0872093 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.208134
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 13
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.301435
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_glass2_add"
	};
}
{
	name "0_small_pieces_bb";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 200 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 130;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 30;
	spawnOrgY -60 120;
	spawnOrgZ -75 150;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 30 15;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.5
			0.151163 0.270335
			0.52907 0.102871
			1 0.0502392
		}
		{
			0 0.016746
			0.0872093 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.208134
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.545455
			1 0.525974
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.590116 1
			1 0
		}
		{
			0 1
			0.613372 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_glass2_add"
	};
}
{
	name "0_sparkle";
	editorFlags looping useRandSize0 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 32 20;
	spawnOneShot 0 0;
	spawnDelayMsec 330 0;
	lifeSpanMsec 30 0;
	spawnOrgX 100 120;
	spawnOrgY -40 80;
	spawnOrgZ -55 110;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 45;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.24026
			1 0.24026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_lensflare_diamond"
	};
}
{
	name "0_small_pieces_cloud";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 100 2;
	spawnOneShot 2 0;
	spawnDelayMsec 0 75;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ -50 100;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -11.5 23;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll 0 0;
	angleVelPitch 10 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 80 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 784
	{
		{
			0 0.5
			0.139535 0.0980861
			1 0.0454545
		}
		{
			0 0.0550239
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.313397
			1 0.5
		}
		{
			0 -0.222488
			1 -0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0.313397
			1 0.5
		}
		{
			0 -0.222488
			1 -0.5
		}
	};
	velGraph1X 2.24
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2.24
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2.24
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.194805
			1 0.194805
		}
	};
	sizeGraph1 6
	{
		{
			0 1
			0.0382353 0.493506
			1 0.493506
		}
		{
			0 0.467532
			0.0558824 0.0844156
			1 0.0844156
		}
	};
	scaleGraph 200
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.577922
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.396078 0.396078 0.372549
		}
		{
			0 0.823529 0.827451 0.737255
			1 0.203922 0.184314 0.160784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 250 250;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_debris_gib_glass_cloud_01"
	};
}
{
	name "0_large_pieces_physics";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 188;
	lifeSpanMsec 2400 600;
	spawnOrgX 0 20;
	spawnOrgY -45 90;
	spawnOrgZ -70 140;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 640 610;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 80 20;
	elasticity 0.35 -0.35;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.232558 0.361244
			0.598837 0.236842
			1 0.165072
		}
		{
			0 0.0167464
			0.0872093 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.0789474
			1 0.5
		}
		{
			0 -0.055024
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.078947
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 150
	{
		{
			0 0
			0.180233 -0.00239235
			0.375 0.5
			1 0.0454545
		}
		{
			0 0
			0.186047 -0.0119617
			0.406977 -0.5
			1 -0.0406699
		}
	};
	velGraph1Z 150
	{
		{
			0 0
			0.212209 0.00239235
			0.40407 0.5
			1 0.0215311
		}
		{
			0 0
			0.159884 -0.00239235
			0.372093 -0.5
			1 -0.0167464
		}
	};
	rotGraph 4000
	{
		{
			0 0.5
			0.203488 0.5
			0.389535 0
			1 0
		}
		{
			0 -0.5
			0.293605 -0.458333
			0.44186 0.00925922
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.480519
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.467532
		}
	};
	scaleGraph 8
	{
		{
			0 1
			0.497059 1
			1 0
		}
		{
			0 0.545455
			0.523529 0.487013
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.561047 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 1;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_glass2"
	};
}
{
	name "0_embers";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 300 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 821;
	lifeSpanMsec 2400 2100;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 65;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 1 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.102871
			1 0.212919
		}
	};
	velGraph0Y 30
	{
		{
			0 0.203349
			1 0.5
		}
		{
			0 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.136364
			1 0.165072
		}
		{
			0 0.00239235
			1 -0.0311005
		}
	};
	velGraph1X 30
	{
		{
			0 0.00717705
			0.232558 -0.102871
			0.44186 -0.5
			0.56686 0.0885168
			0.81686 -0.184211
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			0.218023 0.0358852
			0.526163 0.342105
			0.651163 -0.0263158
			1 0.394737
		}
		{
			0 -0.0645933
			0.319767 -0.107655
			0.55814 -0.313397
			0.72093 -0.188995
			1 -0.5
		}
	};
	velGraph1Z 30
	{
		{
			0 -0.00717703
			0.174419 0.0263158
			0.299419 0.227273
			0.375 0.107656
			0.494186 0.342105
			0.575581 -0.0837321
			0.636628 0.337321
			0.755814 -0.107655
			0.770349 0.366029
			1 0.385167
		}
		{
			0 0
			0.264535 -0.0406699
			0.340116 0.0598086
			0.409884 -0.34689
			0.630814 0.102871
			0.764535 -0.413876
			0.880814 -0.145933
			1 -0.5
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.103896
			0.288235 0.324675
			0.732353 0.292208
			1 0
		}
		{
			0 0.753247
			0.544118 1
			0.761765 0.935065
			0.9 0.571429
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.341176 0.176471
			1 0.984314 0.290196 0.192157
		}
		{
			0 1 0.972549 0.384314
			1 0.984314 0.615686 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_ash";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 320;
	lifeSpanMsec 2680 2000;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -60 120;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 12;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 4;
	velGraph0X 120
	{
		{
			0 0.5
			0.331395 0.409091
			1 0.0980861
		}
		{
			0 0.404306
			0.299419 0.337321
			0.69186 0.0454545
			1 0.0406699
		}
	};
	velGraph0Y 50
	{
		{
			0 0.0454546
			1 0.5
		}
		{
			0 -0.0933014
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.217703
			1 0.208134
		}
		{
			0 -0.169856
			1 -0.150718
		}
	};
	velGraph1X 40
	{
		{
			0 0.102871
			0.252907 0.069378
			0.447674 -0.12201
			0.59593 0.232057
			0.781977 -0.313397
			1 0.165072
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0.0311005
			0.206395 0.0598086
			0.383721 0.299043
			0.648256 0.131579
			1 0.442584
		}
		{
			0 -0.00717703
			0.247093 -0.0645933
			0.360465 -0.0167464
			0.584302 -0.413876
			0.80814 -0.188995
			1 -0.5
		}
	};
	velGraph1Z 40
	{
		{
			0 0.227273
			0.19186 0.0311005
			0.380814 0.0789474
			0.761628 0.461722
			1 0.241627
		}
		{
			0 -0.0167464
			0.296512 -0.0406699
			0.427326 -0.174641
			0.502907 -0.41866
			0.68314 -0.318182
			0.857558 -0.5
			1 -0.361244
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.217593
		}
		{
			0 -0.5
			1 -0.152778
		}
	};
	sizeGraph0 1.5
	{
		{
			0 1
			0.767647 1
			1 0
		}
		{
			0 0.415584
			0.755882 0.422078
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.61658 0.0823529
			0.110465 0.207843 0.0588235 0
			0.235465 0.704663 0.160622 0.0196078
			0.479651 0.470588 0.443137 0.411765
			1 0.0235294 0.0117647 0
		}
		{
			0 0.2 0.2 0.192157
			1 0.356863 0.356863 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.301435
		}
		{
			0 1
			0.0988372 0.320574
			0.744186 0.200957
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_trash"
	};
}
