iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_floor_left";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 20 40;
	spawnFrustumCullRadius 140;
	spawnLooping 5034 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 266;
	lifeSpanMsec 9000 2400;
	spawnOrgX -33.75 0;
	spawnOrgY 150 -135;
	spawnOrgZ 8 10;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 45;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 29.45
	{
		{
			0 0.279904
			0.287791 0.327751
			1 -0.0311005
		}
		{
			0 0.327751
			0.247093 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y 23.2125
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.145933
			1 0
		}
	};
	velGraph0Z 63.75
	{
		{
			0 0
			0.296512 0.0119617
			1 -0.442584
		}
		{
			0 0
			0.31686 0.0263158
			0.482558 -0.188995
			0.790698 -0.437799
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 68
	{
		{
			0 0.226852
			1 0.0601852
		}
		{
			0 0.143519
			0.305233 0.5
			1 0.273148
		}
	};
	sizeGraph0 135
	{
		{
			0 0.402597
			0.176471 0.603896
			1 1
		}
		{
			0 0.357143
			0.3 0.564935
			1 0.701299
		}
	};
	sizeGraph1 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.862745 0.788235
			1 0.875648 0.880829 0.818653
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0717703
			0.398256 0.291866
			0.627907 0.239234
			1 0
		}
		{
			0 0
			0.151163 0.110048
			0.319767 0.37799
			0.613372 0.325359
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_smk_floor_right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 20 40;
	spawnFrustumCullRadius 140;
	spawnLooping 4860 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 368;
	lifeSpanMsec 8600 2000;
	spawnOrgX -33.75 11.25;
	spawnOrgY -150 135;
	spawnOrgZ 10 10;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 45;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 26.45
	{
		{
			0 0.279904
			0.287791 0.327751
			1 -0.031101
		}
		{
			0 0.327751
			0.247093 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y -24
	{
		{
			0 0.5
			1 0.035885
		}
		{
			0 -0.145933
			1 0
		}
	};
	velGraph0Z 63.75
	{
		{
			0 0
			0.296512 0.011962
			1 -0.442584
		}
		{
			0 0
			0.322674 0.0119617
			0.462209 -0.222488
			0.755814 -0.447368
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -65
	{
		{
			0 0.226852
			1 0.060185
		}
		{
			0 0.143519
			0.305233 0.5
			1 0.273148
		}
	};
	sizeGraph0 135
	{
		{
			0 0.402597
			0.126471 0.649351
			1 1
		}
		{
			0 0.357143
			0.3 0.564935
			1 0.701299
		}
	};
	sizeGraph1 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.862745 0.788235
			1 0.875648 0.880829 0.818653
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0717703
			0.398256 0.291866
			0.627907 0.239234
			1 0
		}
		{
			0 0
			0.151163 0.110048
			0.319767 0.37799
			0.613372 0.325359
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_smk_floor_center";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 140;
	spawnLooping 4100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14800 500;
	spawnOrgX -180 22.5;
	spawnOrgY 75 -150;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 48.5
	{
		{
			0 0.452153
			0.343023 0.433014
			1 0.0119617
		}
		{
			0 0.5
			0.34593 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y -11.25
	{
		{
			0 0.069378
			1 0.5
		}
		{
			0 -0.0406699
			1 -0.5
		}
	};
	velGraph0Z 56.25
	{
		{
			0 0.12201
			0.281977 0.0789474
			0.587209 -0.217703
			1 -0.423445
		}
		{
			0 0.169856
			0.261628 0.0358852
			0.462209 -0.251196
			0.796512 -0.461722
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.0231481
			0.351744 -0.037037
			0.369186 -0.5
			1 -0.5
		}
		{
			0 0.0231482
			0.354651 0.0277778
			0.363372 0.5
			1 0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.824675
			0.244118 0.831169
			0.541176 0.519481
			1 0.37013
		}
		{
			0 1
			0.220588 1
			0.458824 0.668831
			1 0.493506
		}
	};
	sizeGraph1 195
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.448052
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.862745 0.788235
			1 0.875648 0.880829 0.818653
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.287791 0.267943
			0.645349 0.22488
			1 0
		}
		{
			0 0
			0.322674 0.339713
			0.674419 0.291866
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smk_floor_center";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 1500.1 2499.9;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 140;
	spawnLooping 5100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14800 500;
	spawnOrgX -180 22.5;
	spawnOrgY 75 -150;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 44.5
	{
		{
			0 0.5
			0.343023 0.456938
			1 0.0119617
		}
		{
			0 0.5
			0.34593 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y -11.25
	{
		{
			0 0.069378
			1 0.5
		}
		{
			0 -0.0406699
			1 -0.5
		}
	};
	velGraph0Z 56.25
	{
		{
			0 0.12201
			0.281977 0.0789474
			0.587209 -0.217703
			1 -0.423445
		}
		{
			0 0.169856
			0.261628 0.0358852
			0.462209 -0.251196
			0.796512 -0.461722
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.0231481
			0.351744 -0.037037
			0.369186 -0.5
			1 -0.5
		}
		{
			0 0.0231482
			0.354651 0.0277778
			0.363372 0.5
			1 0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.824675
			0.244118 0.831169
			0.541176 0.519481
			1 0.37013
		}
		{
			0 1
			0.220588 1
			0.458824 0.668831
			1 0.493506
		}
	};
	sizeGraph1 195
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.448052
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.862745 0.788235
			1 0.875648 0.880829 0.818653
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.287791 0.267943
			0.645349 0.22488
			1 0
		}
		{
			0 0
			0.322674 0.339713
			0.674419 0.291866
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smk_floor_detail";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1200.1 1299.9;
	fadeInRange 0 0;
	fadeOutRange 20 40;
	spawnFrustumCullRadius 140;
	spawnLooping 5100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 266;
	lifeSpanMsec 9000 2400;
	spawnOrgX -33.75 0;
	spawnOrgY -150 300;
	spawnOrgZ 8 8;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 45;
	rotationAxis -0.707107 0 0.707107 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 29.45
	{
		{
			0 0.279904
			0.287791 0.327751
			1 -0.0311005
		}
		{
			0 0.327751
			0.247093 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y 23.2125
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.145933
			1 0
		}
	};
	velGraph0Z 63.75
	{
		{
			0 0
			0.296512 0.0119617
			1 -0.442584
		}
		{
			0 0
			0.31686 0.0263158
			0.482558 -0.188995
			0.790698 -0.437799
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 68
	{
		{
			0 0.226852
			1 0.0601852
		}
		{
			0 0.143519
			0.305233 0.5
			1 0.273148
		}
	};
	sizeGraph0 135
	{
		{
			0 0.402597
			0.176471 0.603896
			1 1
		}
		{
			0 0.357143
			0.3 0.564935
			1 0.701299
		}
	};
	sizeGraph1 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.862745 0.788235
			1 0.875648 0.880829 0.818653
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0717703
			0.398256 0.291866
			0.627907 0.239234
			1 0
		}
		{
			0 0
			0.151163 0.110048
			0.319767 0.37799
			0.613372 0.325359
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_scattered"
	};
}
