iwfx 3

	efFlags;
	efPriority 10;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fumes";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 800;
	spawnOrgX -25 25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 60
	{
		{
			0 0.327751
			1 0.5
		}
		{
			0 0.117225
			1 0.34689
		}
	};
	velGraph0Y 15
	{
		{
			0 0.145933
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 15
	{
		{
			0 0.145933
			1 0.5
		}
		{
			0 -0.107656
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.0552326 -0.324074
			0.255814 -0.166667
			1 -0.0925926
		}
		{
			0 0.5
			0.0988372 0.282407
			0.31686 0.148148
			1 0.0555556
		}
	};
	sizeGraph0 100
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.894118 0.247059
			1 0.486275 0.580392 0.419608
		}
		{
			0 0.956863 0.937255 0.0901961
			1 0.870588 0.862745 0.596078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.0909091
			0.334302 0.349282
			0.476744 0.215311
			0.755814 0.124402
			1 0
		}
		{
			0 0
			0.226744 0.105263
			0.44186 0.0526316
			0.630814 0.129187
			0.843023 0.0334928
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 1000;
	maxwind_life 200;
	maxwind_interval 40;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral_add"
	};
}
{
	name "distortion";
	editorFlags looping useRandAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 800 400;
	fadeOutRange 150 350;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0.01 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 1
			1 1
		}
		{
			0 0.636364
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.215116 0.015544 0.0518135 1
			0.5 0.108808 0.0103627 1
			0.802326 0.0207254 0.0569948 0.994819
			1 0 0 1
		}
		{
			0 0.487047 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.799043
			1 0.794258
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 400;
	maxwind_life 250;
	maxwind_interval 150;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_shimmer"
	};
}
{
	name "1_fumes";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 400 1150;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 200;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 0;
	spawnOrgX -25 25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 60
	{
		{
			0 0.327751
			1 0.5
		}
		{
			0 0.117225
			1 0.34689
		}
	};
	velGraph0Y 15
	{
		{
			0 0.145933
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 15
	{
		{
			0 0.145933
			1 0.5
		}
		{
			0 -0.107656
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.0552326 -0.324074
			0.255814 -0.166667
			1 -0.0925926
		}
		{
			0 0.5
			0.0988372 0.282407
			0.31686 0.148148
			1 0.0555556
		}
	};
	sizeGraph0 125
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.38961
			1 0.551948
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.894118 0.247059
			1 0.486275 0.580392 0.419608
		}
		{
			0 0.956863 0.937255 0.0901961
			1 0.870588 0.862745 0.596078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.0909091
			0.331395 0.167464
			0.502907 0.172249
			0.755814 0.124402
			1 0
		}
		{
			0 0
			0.226744 0.105263
			0.44186 0.0526316
			0.630814 0.129187
			0.843023 0.0334928
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 1000;
	maxwind_life 200;
	maxwind_interval 40;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral_add"
	};
}
