iwfx 3

	efFlags;
	efPriority 90;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wisp";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 2500;
	fadeInRange 2000 500;
	fadeOutRange 30 20;
	spawnFrustumCullRadius 200;
	spawnLooping 1379 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 344;
	lifeSpanMsec 8620 1724;
	spawnOrgX -100 300;
	spawnOrgY -1000 2000;
	spawnOrgZ 1000 -2000;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.01 0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.0885167
			1 0.174641
		}
		{
			0 0.294258
			1 0.5
		}
	};
	velGraph0Y 29
	{
		{
			0 0.145933
			1 0.351675
		}
		{
			0 -0.141148
			1 -0.322967
		}
	};
	velGraph0Z 29
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.155502
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 940
	{
		{
			0 0.532468
			1 1
		}
		{
			0 1
			1 0.519481
		}
	};
	sizeGraph1 2000
	{
		{
			0 1
			1 0.5
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.0574163
			0.334302 0.157895
			0.593023 0.157895
			0.741279 0.0861244
			1 0
		}
		{
			0 0.00956941
			0.165698 0.0669857
			0.299419 0.196172
			0.459302 0.229665
			0.659884 0.191388
			0.848837 0.062201
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "density";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 10 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1034 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 172;
	lifeSpanMsec 11206 862;
	spawnOrgX -100 600;
	spawnOrgY -800 1600;
	spawnOrgZ 800 -1600;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.04 0.7;
	elasticity 1 0;
	windinfluence 0.05;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.0885167
			1 0.174641
		}
		{
			0 -0.131579
			1 -0.332536
		}
	};
	velGraph0Y 29
	{
		{
			0 0.145933
			1 0.351675
		}
		{
			0 -0.141148
			1 -0.322967
		}
	};
	velGraph0Z 29
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.155502
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.25
		}
		{
			0 -0.5
			1 -0.25463
		}
	};
	sizeGraph0 1000
	{
		{
			0 1
			1 0.506494
		}
		{
			0 0.532468
			1 1
		}
	};
	sizeGraph1 1000
	{
		{
			0 1
			1 0.512987
		}
		{
			0 0.525974
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.114833
			0.273256 0.239234
			0.491279 0.311005
			0.700581 0.229665
			0.831395 0.0813397
			1 0
		}
		{
			0 0.00956941
			0.136628 0.076555
			0.296512 0.172249
			0.497093 0.23445
			0.700581 0.177033
			0.834302 0.0669857
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
