iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fog_haze";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 20 6980;
	fadeInRange 5000 2000;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 800;
	spawnLooping 1600 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 1663;
	lifeSpanMsec 9000 0;
	spawnOrgX 50 110;
	spawnOrgY -800 1600;
	spawnOrgZ -400 1200;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.198565
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 -0.198565
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 -0.226852
			1 -0.0833333
		}
		{
			0 0.5
			1 0.166667
		}
	};
	sizeGraph0 832
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.701299
			1 0.766234
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.862745 0.788235
			1 0.875648 0.880829 0.818653
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.188953 0.0239235
			0.392442 0.105263
			0.575581 0.105263
			0.793605 0.0287082
			1 0
		}
		{
			0 0
			0.212209 0.0717703
			0.377907 0.200957
			0.610465 0.15311
			0.784884 0.0574163
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z800"
	};
}
{
	name "0_fog_thick";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 20 2980;
	fadeInRange 0 0;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 2000;
	spawnLooping 1000 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 3000;
	spawnOrgX 0 150;
	spawnOrgY -650 1300;
	spawnOrgZ -300 950;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2
	{
		{
			0 0.198565
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 -0.198565
			1 -0.5
		}
	};
	velGraph0Z 160
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.226852
			1 -0.0833333
		}
		{
			0 0.5
			1 0.166667
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.396104
			1 0.525974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.88601 0.911917 0.768627
			1 0.913725 0.909804 0.752941
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.389535 0.215311
			0.613372 0.114833
			0.825581 0.0191388
			1 0
		}
		{
			0 0
			0.188953 0.0717703
			0.395349 0.177033
			0.607558 0.148325
			0.811047 0.0430622
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "1_fog_thick";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 3000.1 5999.9;
	fadeInRange 7000 2000;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 2000;
	spawnLooping 1800 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 3000;
	spawnOrgX 0 150;
	spawnOrgY -650 1300;
	spawnOrgZ -300 950;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2
	{
		{
			0 0.198565
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 -0.198565
			1 -0.5
		}
	};
	velGraph0Z 160
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.226852
			1 -0.0833333
		}
		{
			0 0.5
			1 0.166667
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.662338
			1 0.798701
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.88601 0.911917 0.768627
			1 0.913725 0.909804 0.752941
		}
		{
			0 0.811765 0.835294 0.733333
			1 0.823834 0.849741 0.740933
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.218023 0.105263
			0.412791 0.23445
			0.619186 0.172249
			0.825581 0.0191388
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z800"
	};
}
