iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_scattered_btm";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 560;
	spawnLooping 2000 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6200 1000;
	spawnOrgX -105 14;
	spawnOrgY -70 140;
	spawnOrgZ 0 49;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 95.2
	{
		{
			0 0.5
			1 0.313397
		}
		{
			0 0.404306
			1 0.217703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 28
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.294258
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.24537
			1 0.5
		}
		{
			0 -0.25
			1 -0.5
		}
	};
	sizeGraph0 147
	{
		{
			0 0.649351
			1 1
		}
		{
			0 0.545455
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.992157 0.956863 0.80829
			1 1 0.958549 0.813471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.0239235
			0.377907 0.110048
			0.520349 0.114833
			0.747093 0.00956941
			1 0
		}
		{
			0 0
			0.203488 0.0191388
			0.453488 0.181818
			0.738372 0.0191388
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 500;
	maxwind_life 1000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_smk_fade";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 400;
	spawnLooping 2000 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 233;
	lifeSpanMsec 4900 700;
	spawnOrgX -42 -7;
	spawnOrgY -7 14;
	spawnOrgZ 0 140;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 84
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.0980861
			1 0.294258
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 28
	{
		{
			0 0.11244
			0.267442 0.188995
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.294258
		}
	};
	velGraph1X 28
	{
		{
			0 0.5
			0.505814 0.480861
			0.776163 0.361244
			1 0.179426
		}
		{
			0 -0.0837321
			0.552326 0.0358852
			1 0.12201
		}
	};
	velGraph1Y 21
	{
		{
			0 0.117225
			0.44186 0.126794
			1 0.260766
		}
		{
			0 0
			0.311047 -0.0550239
			0.625 -0.5
			1 -0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.24537
			1 0.5
		}
		{
			0 -0.25
			1 -0.5
		}
	};
	sizeGraph0 210
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.376623
			1 0.662338
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.992157 0.956863 0.80829
			1 1 0.958549 0.813471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.186047 0.00956941
			0.369186 0.157895
			0.543605 0.110048
			0.758721 0.0047847
			1 0
		}
		{
			0 0
			0.168605 0.0239235
			0.389535 0.248804
			0.752907 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 500;
	maxwind_life 1000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_add"
	};
}
{
	name "0_smk_scattered_top";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 560;
	spawnLooping 470 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 70;
	lifeSpanMsec 1500 500;
	spawnOrgX -21 7;
	spawnOrgY -14 28;
	spawnOrgZ 98 42;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 84
	{
		{
			0 0.5
			1 0.313397
		}
		{
			0 0.433014
			1 0.217703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 28
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.294258
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0.649351
			1 1
		}
		{
			0 0.545455
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.992157 0.956863 0.80829
			1 1 0.958549 0.813471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 0.0334928
			0.412791 0.0956938
			0.75 0.0191388
			1 0
		}
		{
			0 0
			0.218023 0.0574163
			0.44186 0.148325
			0.767442 0.0287082
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 500;
	maxwind_life 1000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_smk_scattered_mid";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 560;
	spawnLooping 2000 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 3400 900;
	spawnOrgX -56 14;
	spawnOrgY -35 70;
	spawnOrgZ 49 51.8;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 78.4
	{
		{
			0 0.5
			1 0.313397
		}
		{
			0 0.433014
			1 0.217703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 28
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.294258
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.24537
			1 0.5
		}
		{
			0 -0.25
			1 -0.5
		}
	};
	sizeGraph0 133
	{
		{
			0 0.649351
			1 1
		}
		{
			0 0.545455
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.992157 0.956863 0.80829
			1 1 0.958549 0.813471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.0143541
			0.377907 0.110048
			0.520349 0.114833
			0.796512 0.00956941
			1 0
		}
		{
			0 0
			0.171512 0.0143541
			0.337209 0.129187
			0.531977 0.124402
			0.796512 0.0143541
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 500;
	maxwind_life 1000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
