iwfx 3

	efFlags;
	efPriority 51;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_thin";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 400 400;
	spawnFrustumCullRadius 1000;
	spawnLooping 2120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 10000 2000;
	spawnOrgX 30 30;
	spawnOrgY -18 36;
	spawnOrgZ -18 36;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.01 0;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 360
	{
		{
			0 0.327751
			0.197674 0.155502
			0.424419 0.222488
			1 0.155502
		}
		{
			0 0.255981
			0.186047 0.102871
			1 0.212919
		}
	};
	velGraph0Y 120
	{
		{
			0 0
			0.517442 0.217703
			1 -0.255981
		}
		{
			0 0
			0.514535 -0.251196
			1 0.313397
		}
	};
	velGraph0Z 120
	{
		{
			0 0
			0.511628 -0.217703
			1 0.26555
		}
		{
			0 0
			0.505814 0.203349
			1 -0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 55
	{
		{
			0 0.064815
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0
			0.0852941 0.441558
			0.305882 0.753247
			1 1
		}
		{
			0 0
			0.197059 0.564935
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.601036 0.352941 0.180392
			0.200581 0.309804 0.286275 0.258824
			1 0.380392 0.380392 0.372549
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.875598
			0.677326 0.569378
			1 0
		}
		{
			0 0
			0.0872093 0.760766
			0.218023 1
			0.616279 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 1100;
	maxwind_interval 250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_smoke_thick_base";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 500;
	spawnLooping 920 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 2600 800;
	spawnOrgX 0 20;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 160 40;
	rotationAxis 0 0 0 1;
	gravity 0.0005 0.0005;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.0933014
			0.206395 0.102871
			0.43314 0.165072
			0.622093 0.313397
			0.77907 0.342105
			1 0.279904
		}
		{
			0 0.0454545
			0.363372 0.160287
			0.590116 0.318182
			0.811047 0.447368
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			0.517442 0.217703
			1 -0.255981
		}
		{
			0 0
			0.514535 -0.251196
			1 0.313397
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			0.511628 -0.217703
			1 0.26555
		}
		{
			0 0
			0.505814 0.203349
			1 -0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 115
	{
		{
			0 0.064815
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.142857
			0.0529412 0.253247
			0.179412 0.409091
			1 1
		}
		{
			0 0.103896
			0.102941 0.233766
			0.302941 0.37013
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.554404 0.352941 0.180392
			0.276163 0.310881 0.243523 0.181347
			1 0.455959 0.440414 0.419689
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.789474
			0.212209 1
			0.523256 0.889952
			1 0
		}
		{
			0 0
			0.125 0.760766
			0.267442 1
			0.72093 0.674641
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 1800;
	maxwind_interval 460;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0_smoke_thick";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 20 1480;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 500;
	spawnLooping 1100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 2000;
	spawnOrgX 0 0;
	spawnOrgY -18 36;
	spawnOrgZ -18 36;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0.0005 0.0005;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.217703
			0.238372 0.236842
			0.805233 0.5
			1 0.251196
		}
		{
			0 0.160287
			0.354651 0.203349
			0.825581 0.442584
			1 0.342105
		}
	};
	velGraph0Y 50
	{
		{
			0 0.0789474
			0.398256 0.423445
			0.75 -0.0598086
			1 -0.260766
		}
		{
			0 -0.11244
			0.197674 -0.131579
			0.645349 -0.433014
			1 0.217703
		}
	};
	velGraph0Z 65
	{
		{
			0 0.0454545
			0.22093 0.145933
			0.497093 0.480861
			0.680233 -0.0645933
			1 -0.260766
		}
		{
			0 0.045455
			0.418605 -0.332536
			0.819767 -0.251196
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.055556
		}
		{
			0 -0.5
			1 -0.069444
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0324675
			0.0536513 0.104235
			0.146051 0.172638
			0.438235 0.272727
			0.620588 0.480519
			1 0.668831
		}
		{
			0 0.0649351
			0.108824 0.116883
			0.367647 0.396104
			0.738235 0.623377
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.529412 0.176471
			0.209302 0.715026 0.632124 0.512953
			0.497093 0.663212 0.61658 0.642487
			1 0.639216 0.639216 0.619608
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0174419 0.406699
			0.107558 0.851675
			0.238372 1
			0.456395 0.909091
			0.909884 0.0717703
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2500;
	maxwind_interval 600;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "1_smoke_thick";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 1500.1 3499.9;
	fadeInRange 4500 500;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0.0005 0.0005;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.0598086
			0.805233 0.5
			1 0.251196
		}
		{
			0 0.160287
			0.354651 0.203349
			0.825581 0.442584
			1 0.342105
		}
	};
	velGraph0Y 50
	{
		{
			0 0.0789474
			0.398256 0.423445
			0.75 -0.0598086
			1 -0.260766
		}
		{
			0 -0.11244
			0.197674 -0.131579
			0.645349 -0.433014
			1 0.217703
		}
	};
	velGraph0Z 65
	{
		{
			0 0.0454545
			0.22093 0.145933
			0.497093 0.480861
			0.680233 -0.0645933
			1 -0.260766
		}
		{
			0 0.045455
			0.418605 -0.332536
			0.819767 -0.251196
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.055556
		}
		{
			0 -0.5
			1 -0.069444
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0844156
			0.102941 0.181818
			0.367647 0.227273
			0.608824 0.532468
			1 0.668831
		}
		{
			0 0.0649351
			0.0735294 0.11039
			0.167647 0.220779
			0.338235 0.344156
			0.726471 0.636364
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.529412 0.176471
			0.209302 0.715026 0.632124 0.512953
			0.497093 0.663212 0.61658 0.642487
			1 0.639216 0.639216 0.619608
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.0861244
			0.203488 0.712919
			0.337209 1
			0.604651 0.866029
			0.828488 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2500;
	maxwind_interval 600;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "1_smoke_thin";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1500.1 3499.9;
	fadeInRange 4500 500;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 2200;
	spawnLooping 1550 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7000 0;
	spawnOrgX 30 30;
	spawnOrgY -18 36;
	spawnOrgZ -18 36;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.01 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 360
	{
		{
			0 0.246411
			1 0.5
		}
		{
			0 0.308612
			1 0.41866
		}
	};
	velGraph0Y 80
	{
		{
			0 0
			0.517442 0.217703
			1 -0.255981
		}
		{
			0 0
			0.514535 -0.251196
			1 0.313397
		}
	};
	velGraph0Z 80
	{
		{
			0 0
			0.511628 -0.217703
			1 0.26555
		}
		{
			0 0
			0.505814 0.203349
			1 -0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 55
	{
		{
			0 0.064815
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 0.116883
			0.502941 0.714286
			1 1
		}
		{
			0 0.175325
			0.182353 0.402597
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.601036 0.352941 0.180392
			0.200581 0.309804 0.286275 0.258824
			1 0.380392 0.380392 0.372549
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 1
			0.540698 1
			0.84593 0.244019
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 1100;
	maxwind_interval 250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
