iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "smoke_column_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 18000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 500 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 15000 2000;
	spawnOrgX -5 15;
	spawnOrgY -7 14;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity 0 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0
			0.133721 0.007177
			0.372093 0.0980861
			0.491279 0.179426
			0.587209 0.313397
			0.651163 0.404306
			0.726744 0.461722
			1 0.5
		}
		{
			0 0
			0.116279 0.00239235
			0.392442 0.074163
			0.534884 0.184211
			0.627907 0.433014
			0.69186 0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 620
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.136364
			0.332353 0.175325
			0.535294 0.363636
			0.717647 0.649351
			0.876471 0.909091
			1 1
		}
		{
			0 0.12987
			0.464706 0.246753
			0.664706 0.422078
			0.879412 0.707792
			1 0.766234
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			0.811047 0.0980392 0.0980392 0.0980392
			1 0.341176 0.341176 0.32549
		}
		{
			0 0.184314 0.168627 0.14902
			0.80814 0.227451 0.207843 0.180392
			1 0.584314 0.584314 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.827751
			0.133721 1
			0.44186 0.995215
			0.572674 0.827751
			0.639535 0.45933
			0.811047 0.157895
			1 0
		}
		{
			0 0
			0.0465116 0.531101
			0.133721 0.770335
			0.270349 0.808612
			0.40407 0.76555
			0.5 0.588517
			0.584302 0.330144
			0.712209 0.162679
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_column_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 12000.1 27999.9;
	fadeInRange 12000 28000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 600 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 1000;
	spawnOrgX -5 15;
	spawnOrgY -7 14;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity 0 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0
			0.145349 0.00239235
			0.348837 0.0789474
			0.468023 0.179426
			0.563953 0.313397
			0.625 0.42823
			0.677326 0.476077
			0.752907 0.5
			1 0.5
		}
		{
			0 0
			0.130814 0
			0.392442 0.0741627
			0.552326 0.160287
			0.65407 0.366029
			0.744186 0.433014
			1 0.447368
		}
	};
	velGraph0Y 10
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.19378
			0.755814 0.413876
			1 0.466507
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 3500
	{
		{
			0 0.103896
			0.479412 0.285714
			0.611765 0.396104
			0.688235 0.545455
			0.741176 0.694805
			0.797059 0.909091
			0.861765 1
			1 1
		}
		{
			0 0.11039
			0.255882 0.168831
			0.488235 0.311688
			0.638235 0.441558
			0.711765 0.603896
			0.75 0.772727
			0.820588 0.961039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			0.811047 0.0980392 0.0980392 0.0980392
			1 0.341176 0.341176 0.32549
		}
		{
			0 0.121569 0.121569 0.121569
			0.80814 0.207843 0.207843 0.207843
			1 0.584314 0.584314 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.708134
			0.0872093 0.885167
			0.180233 1
			0.453488 1
			0.56686 0.942584
			0.648256 0.794258
			0.822674 0.133971
			1 0
		}
		{
			0 0
			0.0610465 0.669856
			0.145349 0.827751
			0.305233 0.889952
			0.491279 0.827751
			0.625 0.631579
			0.680233 0.334928
			0.770349 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
