iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_defined";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 900 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 6000 4000;
	spawnOrgX 21.12 6.336;
	spawnOrgY 0 0;
	spawnOrgZ 31.68 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 84.48
	{
		{
			0 0.103865
			0.165698 0.222488
			0.604651 0.41866
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 73.92
	{
		{
			0 0.145933
			0.113372 0.299043
			0.25 0.322967
			0.453488 0.217703
			0.625 0.208134
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 320
	{
		{
			0 0.149351
			0.25 0.246753
			0.441176 0.396104
			0.591176 0.597403
			0.711765 0.837662
			0.867647 0.974026
			1 1
		}
		{
			0 0.142857
			0.241176 0.220779
			0.438235 0.383117
			0.588235 0.571429
			0.752941 0.681818
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.196078 0.196078
			1 0.52549 0.513726 0.466667
		}
		{
			0 0.27451 0.27451 0.266667
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.125 1
			0.287791 0.980861
			0.418605 0.813397
			0.671512 0.186603
			1 0
		}
		{
			0 0
			0.0813954 0.598086
			0.168605 0.727273
			0.31686 0.69378
			0.610465 0.186603
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "1_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 19000 1500;
	spawnOrgX 15.84 5.28;
	spawnOrgY 0 0;
	spawnOrgZ 31.68 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 95.04
	{
		{
			0 0.232057
			0.148256 0.227273
			0.372093 0.26555
			0.659884 0.385167
			0.831395 0.5
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.497093 0.098086
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 63.36
	{
		{
			0 0.26555
			0.151163 0.299043
			0.34593 0.184211
			0.549419 0.222488
			0.732558 0.385167
			1 0.394737
		}
		{
			0 0.093301
			0.462209 0.088517
			0.601744 0.131579
			0.84593 0.279904
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 380.16
	{
		{
			0 0.201299
			0.208824 0.24026
			0.373529 0.357143
			0.532353 0.512987
			0.629412 0.590909
			0.785294 0.655844
			1 0.655844
		}
		{
			0 0.0909091
			0.202941 0.175325
			0.417647 0.279221
			0.564706 0.428571
			0.664706 0.623377
			0.764706 0.824675
			0.870588 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.497093 0.309804 0.309804 0.309804
			1 0.6 0.584314 0.584314
		}
		{
			0 0.282353 0.282353 0.258824
			1 0.32549 0.32549 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_puffy_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 4.224 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 84.48
	{
		{
			0 -0.19378
			0.122093 0.260766
			0.226744 0.433014
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 42.24
	{
		{
			0 0.5
			0.168605 0.5
			0.72093 0.361244
			1 0.227273
		}
		{
			0 0.409091
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.127907 0.273148
			0.281977 0.134259
			0.523256 0.074074
			1 0
		}
		{
			0 -0.5
			0.139535 -0.24537
			0.276163 -0.125
			0.569767 -0.0694444
			1 0
		}
	};
	sizeGraph0 168.96
	{
		{
			0 0.188312
			0.25 0.344156
			0.497059 0.448052
			0.758824 0.512987
			1 0.545455
		}
		{
			0 0.0974026
			0.226471 0.311688
			0.308824 0.38961
			1 0.551948
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.497093 0.309804 0.309804 0.309804
			1 0.6 0.584314 0.584314
		}
		{
			0 0.282353 0.282353 0.258824
			1 0.32549 0.32549 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 0.631579
			0.30814 0.832536
			0.476744 0.727273
			0.65407 0.277512
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1100;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 105.6;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -2.9568 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 57.024
	{
		{
			0 0.0885167
			0.197674 0.208134
			0.305233 0.42823
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.0550239
			0.194767 0.102871
			0.546512 0.308612
			1 0.294258
		}
	};
	velGraph0Y 22
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 35.904
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.491279 0.389952
			0.639535 0.227273
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.037037
			0.0784884 0.328704
			0.25 0.5
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.0436046 -0.277778
			0.25 -0.5
			0.630814 -0.175926
			1 -0.0694444
		}
	};
	sizeGraph0 105.6
	{
		{
			0 0.149351
			0.388235 0.441558
			0.661765 0.850649
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.117647 0.133333 0.129412
			0.412791 0.160784 0.176471 0.141176
			1 0.278431 0.278431 0.262745
		}
		{
			0 0.156863 0.172549 0.137255
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.139535 1
			0.389535 0.937799
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2250;
	maxwind_interval 250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "1_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8500 500;
	spawnOrgX 42.24 0;
	spawnOrgY 0 0;
	spawnOrgZ 42.24 10.56;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 116.16
	{
		{
			0 0.232057
			0.30814 0.255981
			0.831395 0.5
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.433014
			1 0.5
		}
	};
	velGraph0Y 63.36
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 63.36
	{
		{
			0 0.27512
			0.122093 0.327751
			0.285124 0.29932
			0.505814 0.217703
			0.758721 0.471292
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 316.8
	{
		{
			0 0.175325
			0.185294 0.233766
			0.367647 0.324675
			0.502941 0.428571
			0.652941 0.616883
			0.826471 0.766234
			1 0.818182
		}
		{
			0 0.233766
			0.25 0.285714
			0.435294 0.376623
			0.588235 0.551948
			0.744118 0.642857
			0.879412 0.668831
			1 0.675325
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.196078 0.196078
			1 0.52549 0.513726 0.466667
		}
		{
			0 0.27451 0.27451 0.266667
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.133721 0.84689
			0.238372 0.995215
			0.386628 0.956938
			0.738372 0.210526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 4250;
	maxwind_interval 750;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 700 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -2.9568 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 63.8668
	{
		{
			0 0.088517
			0.197674 0.208134
			0.305233 0.42823
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.055024
			0.194767 0.102871
			0.546512 0.308612
			1 0.294258
		}
	};
	velGraph0Y 22
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 47.3088
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.491279 0.389952
			0.639535 0.227273
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.037037
			0.0784884 0.328704
			0.25 0.5
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.0436046 -0.277778
			0.25 -0.5
			0.630814 -0.175926
			1 -0.069444
		}
	};
	sizeGraph0 105.6
	{
		{
			0 0.318182
			0.235294 0.396104
			0.397059 0.461039
			0.514706 0.597403
			0.597059 0.746753
			0.661765 0.850649
			0.75 0.915584
			1 1
		}
		{
			0 0.149351
			0.247059 0.311688
			0.514706 0.402597
			0.717647 0.590909
			0.920588 0.694805
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.376471 0.372549 0.368627
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.139535 1
			0.389535 0.937799
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 3000;
	fadeInRange 5500 54500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -2.9568 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 63.8668
	{
		{
			0 0.088517
			0.197674 0.208134
			0.305233 0.42823
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.055024
			0.194767 0.102871
			0.546512 0.308612
			1 0.294258
		}
	};
	velGraph0Y 22
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 47.3088
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.491279 0.389952
			0.639535 0.227273
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.037037
			0.0784884 0.328704
			0.25 0.5
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.0436046 -0.277778
			0.25 -0.5
			0.630814 -0.175926
			1 -0.069444
		}
	};
	sizeGraph0 200.064
	{
		{
			0 0.168831
			0.214706 0.24026
			0.382353 0.415584
			0.55 0.655844
			0.694118 0.850649
			0.852941 0.967532
			1 1
		}
		{
			0 0.149351
			0.247059 0.311688
			0.514706 0.402597
			0.717647 0.590909
			0.920588 0.694805
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.376471 0.372549 0.368627
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.139535 1
			0.389535 0.937799
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 4000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "2_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 3000;
	fadeInRange 5500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 19000 1000;
	spawnOrgX 15.84 5.28;
	spawnOrgY 0 0;
	spawnOrgZ 31.68 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 95.04
	{
		{
			0 0.232057
			0.148256 0.227273
			0.372093 0.26555
			0.659884 0.385167
			0.831395 0.5
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.497093 0.098086
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 63.36
	{
		{
			0 0.26555
			0.151163 0.299043
			0.34593 0.184211
			0.549419 0.222488
			0.732558 0.385167
			1 0.394737
		}
		{
			0 0.093301
			0.462209 0.088517
			0.601744 0.131579
			0.84593 0.279904
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 380.16
	{
		{
			0 0.246753
			0.208824 0.292208
			0.385294 0.383117
			0.532353 0.512987
			0.629412 0.590909
			0.791176 0.701299
			1 0.733766
		}
		{
			0 0.0909091
			0.202941 0.175325
			0.417647 0.279221
			0.564706 0.428571
			0.664706 0.623377
			0.764706 0.824675
			0.870588 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.313953 0.248705 0.253886 0.253886
			0.572674 0.317647 0.317647 0.317647
			1 0.6 0.584314 0.584314
		}
		{
			0 0.188235 0.2 0.156863
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_defined";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 700 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 5000 1000;
	spawnOrgX 21.12 6.336;
	spawnOrgY 0 0;
	spawnOrgZ 31.68 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 84.48
	{
		{
			0 0.103865
			0.165698 0.222488
			0.604651 0.41866
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 73.92
	{
		{
			0 0.145933
			0.113372 0.299043
			0.25 0.322967
			0.453488 0.217703
			0.625 0.208134
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 211.2
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.196078 0.196078
			1 0.52549 0.513726 0.466667
		}
		{
			0 0.27451 0.27451 0.266667
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.125 1
			0.287791 0.980861
			0.418605 0.813397
			0.671512 0.186603
			1 0
		}
		{
			0 0
			0.0813954 0.598086
			0.168605 0.727273
			0.31686 0.69378
			0.610465 0.186603
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1900 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8000 500;
	spawnOrgX 42.24 0;
	spawnOrgY 0 0;
	spawnOrgZ 42.24 10.56;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 116.16
	{
		{
			0 0.232057
			0.30814 0.255981
			0.831395 0.5
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.433014
			1 0.5
		}
	};
	velGraph0Y 22
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 63.36
	{
		{
			0 0.27512
			0.122093 0.327751
			0.285124 0.29932
			0.505814 0.217703
			0.758721 0.471292
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 316.8
	{
		{
			0 0.175325
			0.185294 0.233766
			0.367647 0.324675
			0.502941 0.428571
			0.652941 0.616883
			0.826471 0.766234
			1 0.818182
		}
		{
			0 0.233766
			0.25 0.285714
			0.435294 0.376623
			0.588235 0.551948
			0.744118 0.642857
			0.879412 0.668831
			1 0.675325
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.196078 0.196078
			1 0.52549 0.513726 0.466667
		}
		{
			0 0.27451 0.27451 0.266667
			1 0.333333 0.333333 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.133721 0.84689
			0.238372 0.995215
			0.386628 0.956938
			0.738372 0.210526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 4000;
	maxwind_interval 950;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 9000 1000;
	spawnOrgX 15.84 5.28;
	spawnOrgY 0 0;
	spawnOrgZ 31.68 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 95.04
	{
		{
			0 0.232057
			0.148256 0.227273
			0.372093 0.26555
			0.659884 0.385167
			0.831395 0.5
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.497093 0.0980861
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 63.36
	{
		{
			0 0.26555
			0.151163 0.299043
			0.34593 0.184211
			0.549419 0.222488
			0.732558 0.385167
			1 0.394737
		}
		{
			0 0.0933014
			0.462209 0.0885167
			0.601744 0.131579
			0.84593 0.279904
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 316.8
	{
		{
			0 0.201299
			0.208824 0.24026
			0.373529 0.357143
			0.532353 0.512987
			0.629412 0.590909
			0.785294 0.655844
			1 0.655844
		}
		{
			0 0.0909091
			0.202941 0.175325
			0.417647 0.279221
			0.564706 0.428571
			0.664706 0.623377
			0.764706 0.824675
			0.870588 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.497093 0.309804 0.309804 0.309804
			1 0.6 0.584314 0.584314
		}
		{
			0 0.282353 0.282353 0.258824
			1 0.32549 0.32549 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
