iwfx 2

{
	name "smoke_column_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 1500.1 38499.9;
	fadeInRange 35000 5000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 900 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 7000 500;
	spawnOrgX -5 15;
	spawnOrgY -7 14;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 700
	{
		{
			0 0
			0.241279 0
			0.450581 0.0885167
			0.578488 0.255981
			0.651163 0.423445
			0.72093 0.5
			1 0.5
		}
		{
			0 0
			0.247093 0
			0.447674 0.0980861
			0.587209 0.251196
			0.651163 0.423445
			0.72093 0.5
			1 0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 -0.00717705
			1 -0.5
		}
	};
	velGraph0Z 620
	{
		{
			0 0.117225
			0.296512 0.155502
			0.625 0.270335
			1 0.5
		}
		{
			0 0.117225
			0.375 0.165072
			0.75 0.255981
			1 0.34689
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 900
	{
		{
			0 0.149351
			0.276471 0.292208
			0.520588 0.538961
			0.726471 0.87013
			0.817647 0.961039
			1 1
		}
		{
			0 0.0844156
			0.305882 0.233766
			0.632353 0.512987
			0.770588 0.701299
			0.897059 0.831169
			1 0.844156
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			0.811047 0.0980392 0.0980392 0.0980392
			1 0.341176 0.341176 0.32549
		}
		{
			0 0.121569 0.121569 0.121569
			0.80814 0.207843 0.207843 0.207843
			1 0.584314 0.584314 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.717703
			0.113372 0.947368
			0.235465 1
			0.366279 1
			0.531977 0.894737
			0.610465 0.497608
			0.72093 0.253588
			1 0
		}
		{
			0 0
			0.0610465 0.669856
			0.145349 0.827751
			0.252907 0.866029
			0.59593 0.760766
			0.880814 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_column_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 35000 5000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 900 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 7000 500;
	spawnOrgX -5 15;
	spawnOrgY -7 14;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 700
	{
		{
			0 0
			0.244186 0
			0.453488 0.0837321
			0.587209 0.236842
			0.651163 0.423445
			0.72093 0.5
			1 0.5
		}
		{
			0 0
			0.241279 0
			0.473837 0.107656
			0.590116 0.260766
			0.651163 0.423445
			0.72093 0.5
			1 0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 -0.00717705
			1 -0.5
		}
	};
	velGraph0Z 620
	{
		{
			0 0.117225
			0.296512 0.155502
			0.625 0.270335
			1 0.5
		}
		{
			0 0.117225
			0.375 0.165072
			0.75 0.255981
			1 0.34689
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 900
	{
		{
			0 0.149351
			0.276471 0.292208
			0.520588 0.538961
			0.726471 0.87013
			0.817647 0.961039
			1 1
		}
		{
			0 0.0844156
			0.305882 0.233766
			0.632353 0.512987
			0.770588 0.701299
			0.897059 0.831169
			1 0.844156
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			0.811047 0.0980392 0.0980392 0.0980392
			1 0.341176 0.341176 0.32549
		}
		{
			0 0.121569 0.121569 0.121569
			0.80814 0.207843 0.207843 0.207843
			1 0.584314 0.584314 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.717703
			0.113372 0.947368
			0.235465 1
			0.366279 1
			0.531977 0.894737
			0.610465 0.497608
			0.72093 0.253588
			1 0
		}
		{
			0 0
			0.0610465 0.669856
			0.145349 0.827751
			0.252907 0.866029
			0.59593 0.760766
			0.880814 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
