iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1500 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14000 1000;
	spawnOrgX 199.92 66.64;
	spawnOrgY 0 0;
	spawnOrgZ 399.84 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1199.52
	{
		{
			0 0.232057
			0.148256 0.227273
			0.659884 0.385167
			0.805233 0.495215
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.462209 0.0980861
			0.625 0.174641
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 799.68
	{
		{
			0 0.26555
			0.148256 0.294258
			0.40407 0.165072
			0.563953 0.232057
			0.738372 0.385167
			1 0.394737
		}
		{
			0 0.0933014
			0.5 0.0885167
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 4798.08
	{
		{
			0 0.201299
			0.376471 0.292208
			0.661765 0.519481
			1 0.655844
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.861244
			0.165698 1
			0.726744 1
			0.872093 0.861244
			0.93314 0.177033
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_puffy_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 53.312 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 -0.5
			0.113372 0.255981
			0.22093 0.433014
			0.383721 0.485646
			1 0.5
		}
		{
			0 -0.0406699
			0.889535 0.413876
			1 0.409091
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.194767 0.490431
			0.72093 0.361244
			1 0.227273
		}
		{
			0 0.409091
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.281977 0.134259
			1 0
		}
		{
			0 -0.5
			0.276163 -0.125
			1 0
		}
	};
	sizeGraph0 1100
	{
		{
			0 0.376623
			0.311765 0.519481
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.92549 0.92549 0.909804
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.891192 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 0.631579
			0.296512 0.84689
			0.476744 0.727273
			0.65407 0.277512
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 2000;
	spawnLooping 750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -37.3184 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.0885167
			0.197674 0.208134
			0.31686 0.442584
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.0550239
			0.194767 0.102871
			0.389535 0.232057
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.468023 0.409091
			0.607558 0.251196
			0.869186 0.145933
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.25
			0.165698 0.5
			0.325581 0.458333
			0.674419 0.106481
			1 0.050926
		}
		{
			0 -0.259259
			0.162791 -0.5
			0.34593 -0.453704
			0.619186 -0.152778
			1 -0.0694444
		}
	};
	sizeGraph0 1332.8
	{
		{
			0 0.12987
			0.829412 0.688312
			1 0.694805
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.768627 0.74902 0.67451
			1 0.854902 0.823529 0.788235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.139535 1
			0.302326 1
			0.456395 0.822967
			0.738372 0.177033
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "1_smoke_transition";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1500 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 7500 500;
	spawnOrgX 533.12 0;
	spawnOrgY 0 0;
	spawnOrgZ 533.12 133.28;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1466.08
	{
		{
			0 0.232057
			0.281977 0.255981
			0.438953 0.313397
			0.831395 0.5
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.433014
			1 0.5
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 799.68
	{
		{
			0 0.27512
			0.19186 0.318182
			0.363636 0.238095
			0.555233 0.260766
			0.689855 0.418269
			0.848837 0.5
			1 0.5
		}
		{
			0 0.136364
			0.793605 0.255981
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 3998.4
	{
		{
			0 0.175325
			0.308824 0.279221
			0.65 0.474026
			1 0.590909
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.277512
			0.119186 0.803828
			0.194767 1
			0.389535 0.904306
			0.744186 0.181818
			1 0
		}
		{
			0 0
			0.0930233 0.291866
			0.116279 0.660287
			0.244186 0.818182
			0.447674 0.688995
			0.668605 0.248804
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1500 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -37.3184 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 25;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 806.077
	{
		{
			0 0.0885167
			0.197674 0.208134
			0.383721 0.442584
			0.677326 0.480861
			1 0.433014
		}
		{
			0 0.0550239
			0.194767 0.102871
			0.584302 0.313397
			1 0.299043
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 597.094
	{
		{
			0 0.150718
			0.0581395 0.5
			1 0.5
		}
		{
			0 0.160287
			0.0552326 0.5
			0.235465 0.5
			0.479651 0.404306
			0.668605 0.188995
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.037037
			0.127907 0.5
			0.340116 0.5
			0.52907 0.185185
			1 0.050926
		}
		{
			0 0
			0.136628 -0.5
			0.354651 -0.5
			0.543605 -0.208333
			1 -0.0694444
		}
	};
	sizeGraph0 1666
	{
		{
			0 0.142857
			0.173529 0.318182
			0.682353 0.655844
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.837321
			0.116279 1
			0.319767 1
			0.747093 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2500;
	maxwind_interval 375;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 4000 6000;
	fadeInRange 9000 91000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 742 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -37.3184 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 806.077
	{
		{
			0 0.0406699
			0.177326 0.179426
			0.34593 0.423445
			0.485465 0.5
			1 0.433014
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0.007177
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 597.094
	{
		{
			0 0.184211
			0.0319767 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 45
	{
		{
			0 0.0885167
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.037037
			0.0843023 0.5
			0.34593 0.5
			0.622093 0.111111
			1 0.050926
		}
		{
			0 0
			0.122093 -0.5
			0.377907 -0.5
			0.569767 -0.212963
			1 -0.0694444
		}
	};
	sizeGraph0 1919.23
	{
		{
			0 0.12987
			0.123529 0.227273
			0.382353 0.357143
			0.661765 0.779221
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.125 1
			0.273256 1
			0.456395 0.822967
			0.636628 0.30622
			0.802326 0.100478
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "2_smoke_defined_variance";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 4000 6000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 2000;
	spawnOrgX 533.12 0;
	spawnOrgY 0 0;
	spawnOrgZ 586.432 26.656;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -20;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.05;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1066.24
	{
		{
			0 0.150718
			0.168605 0.246411
			0.415698 0.322967
			0.738372 0.366029
			1 0.385167
		}
		{
			0 0.188995
			0.337209 0.423445
			0.584302 0.5
			1 0.5
		}
	};
	velGraph0Y 799.68
	{
		{
			0 0
			0.113372 -0.165072
			1 -0.5
		}
		{
			0 0
			0.151163 -0.131579
			1 -0.370813
		}
	};
	velGraph0Z 1146.21
	{
		{
			0 0.150718
			0.238372 0.117225
			0.552326 0.11244
			0.781977 0.232057
			1 0.5
		}
		{
			0 0.299043
			0.223837 0.279904
			0.456395 0.208134
			0.569767 0.251196
			0.686047 0.356459
			1 0.41866
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 8
	{
		{
			0 0.208333
			0.360465 0.356481
			0.761628 0.287037
			1 0
		}
		{
			0 -0.342593
			0.369186 -0.5
			0.755814 -0.435185
			1 -0.0277778
		}
	};
	sizeGraph0 3332
	{
		{
			0 0.24026
			0.173529 0.279221
			0.794118 0.714286
			1 0.831169
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.650718
			0.25 0.746411
			0.415698 0.660287
			0.537791 0.339713
			0.741279 0.0909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "2_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 4000 6000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 3167 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 19000 0;
	spawnOrgX 199.92 66.64;
	spawnOrgY 0 0;
	spawnOrgZ 399.84 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1199.52
	{
		{
			0 0.232057
			0.148256 0.227273
			0.659884 0.385167
			0.805233 0.495215
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.462209 0.098086
			0.625 0.174641
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 799.68
	{
		{
			0 0.26555
			0.148256 0.294258
			0.40407 0.165072
			0.563953 0.232057
			0.738372 0.385167
			1 0.394737
		}
		{
			0 0.093301
			0.5 0.088517
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 4798.08
	{
		{
			0 0.246753
			0.208824 0.292208
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "2_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 4000 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8000 100;
	spawnOrgX 533.12 0;
	spawnOrgY 0 0;
	spawnOrgZ 533.12 133.28;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1466.08
	{
		{
			0 0.232057
			0.148256 0.227273
			0.834302 0.356459
			1 0.399522
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.356459
			1 0.380383
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 799.68
	{
		{
			0 0.27512
			0.122093 0.327751
			0.285124 0.29932
			0.363636 0.238095
			0.555233 0.260766
			0.689855 0.418269
			0.848837 0.5
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			0.793605 0.255981
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 3998.4
	{
		{
			0 0.175325
			0.788235 0.461039
			1 0.487013
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.780392 0.705882
			1 0.880829 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.792746 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.650718
			0.25 0.746411
			0.415698 0.660287
			0.741279 0.0909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_defined";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 5000 500;
	spawnOrgX 266.56 79.968;
	spawnOrgY 0 0;
	spawnOrgZ 399.84 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1066.24
	{
		{
			0 0.103865
			0.165698 0.222488
			0.604651 0.41866
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 799.68
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 932.96
	{
		{
			0 0.145933
			0.113372 0.299043
			0.252907 0.313397
			0.372093 0.236842
			0.625 0.208134
			0.718023 0.299043
			1 0.34689
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2665.6
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.886275 0.847059
			1 0.92549 0.917647 0.882353
		}
		{
			0 0.768627 0.74902 0.67451
			1 0.80829 0.772549 0.721569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.0872093 1
			0.255814 1
			0.40407 0.779904
			0.555233 0.334928
			0.773256 0.0813397
			1 0
		}
		{
			0 0
			0.0523256 0.602871
			0.133721 0.727273
			0.244186 0.727273
			0.369186 0.602871
			0.514535 0.277512
			0.781977 0.062201
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 1500;
	spawnOrgX 199.92 66.64;
	spawnOrgY 0 0;
	spawnOrgZ 399.84 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1199.52
	{
		{
			0 0.232057
			0.148256 0.227273
			0.659884 0.385167
			0.805233 0.495215
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.462209 0.098086
			0.625 0.174641
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 799.68
	{
		{
			0 0.26555
			0.148256 0.294258
			0.40407 0.165072
			0.563953 0.232057
			0.738372 0.385167
			1 0.394737
		}
		{
			0 0.093301
			0.5 0.088517
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 3998.4
	{
		{
			0 0.201299
			0.208824 0.24026
			0.629412 0.590909
			1 0.655844
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.92549 0.92549 0.909804
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.901554 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.125 1
			0.726744 1
			0.872093 0.861244
			0.93314 0.177033
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
