iwfx 3

	efFlags;
	efPriority 51;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_thin";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 700 300;
	fadeOutRange 200 200;
	spawnFrustumCullRadius 300;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 310;
	lifeSpanMsec 2400 1289;
	spawnOrgX 20 10;
	spawnOrgY -14 28;
	spawnOrgZ -14 28;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.203349
			0.197674 0.155502
			0.424419 0.222488
			0.616279 0.342105
			0.831395 0.399522
			1 0.34689
		}
		{
			0 0.141148
			0.186047 0.102871
			0.34593 0.145933
			0.590116 0.318182
			0.828488 0.409091
			1 0.404306
		}
	};
	velGraph0Y 63
	{
		{
			0 0
			0.517442 0.217703
			1 -0.255981
		}
		{
			0 0
			0.514535 -0.251196
			1 0.313397
		}
	};
	velGraph0Z 63
	{
		{
			0 0.375598
			0.473837 -0.12201
			1 0.26555
		}
		{
			0 0.246411
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 145
	{
		{
			0 0.064815
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 0.11039
			0.317647 0.337662
			0.614706 0.480519
			0.832353 0.720779
			1 1
		}
		{
			0 0.162338
			0.488235 0.298701
			1 0.564935
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.601036 0.352941 0.180392
			0.409884 0.505882 0.505882 0.505882
			1 0.67451 0.67451 0.65098
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.564593
			0.281977 0.789474
			0.575581 0.631579
			0.837209 0.124402
			1 0
		}
		{
			0 0
			0.110465 0.617225
			0.357558 1
			0.607558 0.856459
			0.84593 0.220096
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_thick";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 700 300;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 500;
	spawnLooping 666 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 2133 666;
	spawnOrgX 16 10;
	spawnOrgY -14 28;
	spawnOrgZ -14 28;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0.0933014
			0.206395 0.102871
			0.43314 0.165072
			0.622093 0.313397
			0.77907 0.342105
			1 0.279904
		}
		{
			0 0.0454545
			0.409884 0.174641
			0.590116 0.318182
			0.811047 0.447368
			1 0.5
		}
	};
	velGraph0Y 63
	{
		{
			0 0
			0.517442 0.217703
			1 -0.255981
		}
		{
			0 0
			0.514535 -0.251196
			1 0.313397
		}
	};
	velGraph0Z 63
	{
		{
			0 0.169856
			1 0.5
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 115
	{
		{
			0 0.064815
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.11039
			0.0970588 0.233766
			1 1
		}
		{
			0 0.0714286
			0.247059 0.292208
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.601036 0.352941 0.180392
			0.40407 0.440414 0.388235 0.388235
			1 0.65098 0.647059 0.623529
		}
		{
			0 0.172549 0.172549 0.172549
			1 0.345098 0.345098 0.345098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.0909091
			0.0901163 0.550239
			0.22093 0.751196
			0.590116 0.588517
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_smoke_thin";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 200 200;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 300;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 310;
	lifeSpanMsec 1200 600;
	spawnOrgX 20 10;
	spawnOrgY -14 28;
	spawnOrgZ -14 28;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.203349
			0.197674 0.155502
			0.424419 0.222488
			0.616279 0.342105
			0.831395 0.399522
			1 0.34689
		}
		{
			0 0.141148
			0.186047 0.102871
			0.34593 0.145933
			0.590116 0.318182
			0.828488 0.409091
			1 0.404306
		}
	};
	velGraph0Y 63
	{
		{
			0 0
			0.517442 0.217703
			1 -0.255981
		}
		{
			0 0
			0.514535 -0.251196
			1 0.313397
		}
	};
	velGraph0Z 63
	{
		{
			0 0.375598
			0.473837 -0.12201
			1 0.26555
		}
		{
			0 0.246411
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 145
	{
		{
			0 0.064815
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.11039
			0.267647 0.214286
			0.629412 0.344156
			1 0.363636
		}
		{
			0 0.162338
			0.488235 0.298701
			1 0.564935
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.601036 0.352941 0.180392
			0.488372 0.564767 0.505882 0.505882
			1 0.67451 0.67451 0.65098
		}
		{
			0 0.615686 0.486275 0.435294
			1 0.52549 0.513726 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.0861244
			0.180233 0.421053
			0.377907 0.650718
			0.575581 0.631579
			0.837209 0.124402
			1 0
		}
		{
			0 0
			0.104651 0.186603
			0.241279 0.732057
			0.363372 1
			0.607558 0.856459
			0.84593 0.220096
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
