iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_defined";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1160 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 5000 600;
	spawnOrgX 160 48;
	spawnOrgY 0 0;
	spawnOrgZ 240 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 0.103865
			0.165698 0.222488
			0.604651 0.41866
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 560
	{
		{
			0 0.145933
			0.174419 0.327751
			0.456395 0.198565
			0.625 0.208134
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.403922 0.352332 0.345098
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.899522
			0.171512 1
			0.363372 0.91866
			0.671512 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "1_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 3000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 18000 0;
	spawnOrgX 120 40;
	spawnOrgY 0 0;
	spawnOrgZ 240 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 720
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.517442 0.308612
			1 0.5
		}
		{
			0 0.098086
			0.311047 0.160287
			0.462209 0.098086
			0.630814 0.184211
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.26555
			0.130814 0.303828
			0.328488 0.19378
			0.468023 0.184211
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.093301
			0.444767 0.0980861
			0.668605 0.260766
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2880
	{
		{
			0 0.201299
			0.208824 0.24026
			0.629412 0.590909
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.572674 0.317647 0.317647 0.317647
			1 0.601036 0.584314 0.584314
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smoke_defined_variance";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 1000;
	spawnOrgX 320 0;
	spawnOrgY 0 0;
	spawnOrgZ 352 16;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -20;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.05;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 0.150718
			0.168605 0.246411
			0.531977 0.356459
			1 0.385167
		}
		{
			0 0.188995
			0.337209 0.423445
			0.584302 0.5
			1 0.5
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 688
	{
		{
			0 0.0980861
			0.244186 0
			0.424419 0.107656
			0.552326 0.11244
			0.790698 0
			1 0.5
		}
		{
			0 0.299043
			0.223837 0.279904
			0.456395 0.208134
			0.569767 0.251196
			0.686047 0.356459
			0.883721 0.41866
			1 0.41866
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.208333
			0.360465 0.356481
			0.761628 0.287037
			1 0
		}
		{
			0 -0.342593
			0.369186 -0.5
			0.843023 -0.356481
			1 -0.0277778
		}
	};
	sizeGraph0 1920
	{
		{
			0 0.24026
			0.238235 0.298701
			0.473529 0.441558
			0.7 0.662338
			1 0.87013
		}
		{
			0 0.194805
			0.497059 0.311688
			0.767647 0.506494
			1 0.597403
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.414508 0.345098 0.345098
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.406699
			0.267442 0.545455
			0.430233 0.416268
			0.636628 0.100478
			1 0
		}
		{
			0 0
			0.0813954 0.258373
			0.203488 0.425837
			0.34593 0.392344
			0.549419 0.114833
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_4"
	};
}
{
	name "0_smoke_puffy_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 32 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 -0.174641
			0.125 0.289474
			0.232558 0.452153
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.0263158
			0.276163 0.0454545
			0.645349 0.308612
			0.889535 0.413876
			1 0.409091
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 320
	{
		{
			0 0.5
			0.206395 0.490431
			0.72093 0.361244
			1 0.227273
		}
		{
			0 0.409091
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.281977 0.134259
			1 0
		}
		{
			0 -0.5
			0.276163 -0.125
			1 0
		}
	};
	sizeGraph0 1280
	{
		{
			0 0.0974026
			0.220588 0.279221
			0.758824 0.512987
			1 0.545455
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0352941 0.0235294 0.0235294
			0.375 0.152941 0.14902 0.129412
			1 0.6 0.584314 0.584314
		}
		{
			0 0.274611 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.212209 0.526316
			0.456395 0.76555
			0.65407 0.277512
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 550 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -22.4 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 432
	{
		{
			0 0.0885167
			0.197674 0.208134
			0.264535 0.389952
			0.340116 0.466507
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.0550239
			0.194767 0.102871
			0.389535 0.232057
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 272
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.491279 0.389952
			0.607558 0.251196
			0.869186 0.145933
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.037037
			0.104651 0.416667
			0.25 0.5
			0.427326 0.393519
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.107558 -0.375
			0.25 -0.5
			0.459302 -0.375
			0.677326 -0.143519
			1 -0.0694444
		}
	};
	sizeGraph0 800
	{
		{
			0 0.285714
			0.247059 0.337662
			0.388235 0.441558
			0.661765 0.850649
			0.802941 0.948052
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.196078 0.219608 0.219608
			1 0.295337 0.305882 0.238342
		}
		{
			0 0.227451 0.247059 0.196078
			1 0.352332 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 1
			0.375 0.92823
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2250;
	maxwind_interval 275;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "1_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8500 500;
	spawnOrgX 320 0;
	spawnOrgY 0 0;
	spawnOrgZ 320 80;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 880
	{
		{
			0 0.232057
			0.148256 0.227273
			0.438953 0.313397
			0.831395 0.5
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.433014
			1 0.5
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.27512
			0.186047 0.327751
			0.398256 0.212919
			0.56686 0.251196
			0.689855 0.418269
			0.848837 0.5
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2400
	{
		{
			0 0.175325
			0.185294 0.233766
			0.502941 0.428571
			0.826471 0.766234
			1 0.818182
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.196078 0.196078
			0.726744 0.423529 0.376471 0.376471
			1 0.518135 0.513726 0.466667
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.91866
			0.25 1
			0.456395 0.813397
			0.738372 0.210526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_base";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -22.4 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 483.84
	{
		{
			0 0.088517
			0.197674 0.208134
			0.264535 0.389952
			0.340116 0.466507
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.055024
			0.194767 0.102871
			0.389535 0.232057
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 358.4
	{
		{
			0 0.279904
			0.0494186 0.5
			1 0.5
		}
		{
			0 0.19378
			0.0697674 0.5
			0.235465 0.5
			0.491279 0.389952
			0.607558 0.251196
			0.869186 0.145933
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.037037
			0.104651 0.416667
			0.25 0.5
			0.427326 0.393519
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.107558 -0.375
			0.25 -0.5
			0.459302 -0.375
			0.677326 -0.143519
			1 -0.069444
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.253247
			0.185294 0.311688
			0.391176 0.428571
			0.664706 0.805195
			1 1
		}
		{
			0 0.266234
			0.514706 0.402597
			0.717647 0.590909
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.196078 0.219608 0.219608
			0.412791 0.247059 0.27451 0.215686
			1 0.295337 0.305882 0.253886
		}
		{
			0 0.227451 0.247059 0.196078
			1 0.352332 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 1
			0.375 0.92823
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2250;
	maxwind_interval 375;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_4"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 9000 91000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -22.4 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 483.84
	{
		{
			0 0.088517
			0.197674 0.208134
			0.264535 0.389952
			0.340116 0.466507
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.055024
			0.194767 0.102871
			0.389535 0.232057
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 358.4
	{
		{
			0 0.279904
			0.0494186 0.5
			1 0.5
		}
		{
			0 0.19378
			0.0697674 0.5
			0.235465 0.5
			0.491279 0.389952
			0.607558 0.251196
			0.869186 0.145933
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.037037
			0.104651 0.416667
			0.25 0.5
			0.427326 0.393519
			0.674419 0.106481
			1 0.050926
		}
		{
			0 0
			0.107558 -0.375
			0.25 -0.5
			0.459302 -0.375
			0.677326 -0.143519
			1 -0.069444
		}
	};
	sizeGraph0 1152
	{
		{
			0 0.25974
			0.367647 0.344156
			0.697059 0.74026
			1 0.909091
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.196078 0.219608 0.219608
			0.412791 0.247059 0.27451 0.215686
			1 0.295337 0.305882 0.239216
		}
		{
			0 0.227451 0.247059 0.196078
			1 0.352332 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 1
			0.375 0.92823
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
		"gfx_fxt_smk_def_4"
	};
}
{
	name "2_smoke_defined";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1160 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5500 0;
	spawnOrgX 160 30;
	spawnOrgY 0 0;
	spawnOrgZ 240 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 0.103865
			0.165698 0.222488
			0.604651 0.41866
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 560
	{
		{
			0 0.145933
			0.174419 0.327751
			0.456395 0.198565
			0.625 0.208134
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.403922 0.345098 0.345098
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.899522
			0.171512 1
			0.363372 0.91866
			0.671512 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "2_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 3000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 18000 0;
	spawnOrgX 120 40;
	spawnOrgY 0 0;
	spawnOrgZ 240 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 720
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.517442 0.308612
			1 0.5
		}
		{
			0 0.098086
			0.311047 0.160287
			0.462209 0.098086
			0.630814 0.184211
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.26555
			0.130814 0.303828
			0.328488 0.19378
			0.468023 0.184211
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.093301
			0.444767 0.098086
			0.668605 0.260766
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2880
	{
		{
			0 0.201299
			0.208824 0.24026
			0.629412 0.590909
			0.785294 0.655844
			1 0.655844
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.572674 0.317647 0.317647 0.317647
			1 0.6 0.584314 0.584314
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "2_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8000 100;
	spawnOrgX 320 0;
	spawnOrgY 0 0;
	spawnOrgZ 320 80;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 880
	{
		{
			0 0.232057
			0.148256 0.227273
			0.438953 0.313397
			0.831395 0.5
			1 0.5
		}
		{
			0 0.098086
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.433014
			1 0.5
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.27512
			0.186047 0.327751
			0.398256 0.212919
			0.56686 0.251196
			0.689855 0.418269
			0.848837 0.5
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2400
	{
		{
			0 0.175325
			0.185294 0.233766
			0.502941 0.428571
			0.826471 0.766234
			1 0.818182
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.329412 0.286275 0.286275
			1 0.576471 0.568627 0.533333
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.47451 0.517647 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.650718
			0.270349 0.837321
			0.476744 0.650718
			0.741279 0.172249
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_defined";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 700 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 5000 1000;
	spawnOrgX 160 48;
	spawnOrgY 0 0;
	spawnOrgZ 240 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 0.103865
			0.165698 0.222488
			0.604651 0.41866
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 560
	{
		{
			0 0.145933
			0.174419 0.327751
			0.456395 0.198565
			0.625 0.208134
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.239216
			1 0.403922 0.345098 0.345098
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.899522
			0.171512 1
			0.363372 0.91866
			0.671512 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1900 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8500 500;
	spawnOrgX 320 0;
	spawnOrgY 0 0;
	spawnOrgZ 320 80;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 880
	{
		{
			0 0.232057
			0.19186 0.241627
			0.831395 0.5
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.625 0.212919
			0.860465 0.433014
			1 0.5
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.27512
			0.186047 0.327751
			0.398256 0.212919
			0.56686 0.251196
			0.689855 0.418269
			0.848837 0.5
			1 0.5
		}
		{
			0 0.136364
			0.514535 0.188995
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2400
	{
		{
			0 0.175325
			0.185294 0.233766
			0.502941 0.428571
			0.826471 0.766234
			1 0.818182
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.196078 0.196078
			0.726744 0.423529 0.376471 0.376471
			1 0.52549 0.513726 0.466667
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.91866
			0.25 1
			0.456395 0.813397
			0.738372 0.210526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 1500;
	spawnOrgX 120 40;
	spawnOrgY 0 0;
	spawnOrgZ 240 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 720
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.517442 0.308612
			0.744186 0.461722
			1 0.5
		}
		{
			0 0.0980861
			0.325581 0.12201
			0.462209 0.0980861
			0.625 0.174641
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 55
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.26555
			0.130814 0.303828
			0.328488 0.19378
			0.468023 0.184211
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.0933014
			0.462209 0.0885167
			0.601744 0.131579
			0.700581 0.222488
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2400
	{
		{
			0 0.201299
			0.208824 0.24026
			0.629412 0.590909
			0.785294 0.655844
			1 0.655844
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.14902 0.14902
			0.572674 0.317647 0.317647 0.317647
			1 0.6 0.584314 0.584314
		}
		{
			0 0.282353 0.305882 0.239216
			1 0.341176 0.372549 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
