iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_ash_single";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch useRotationAxis;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 120;
	spawnLooping 280 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 199;
	lifeSpanMsec 1000 250;
	spawnOrgX -120 240;
	spawnOrgY -120 240;
	spawnOrgZ 0 25;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity -2 -1;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.232057
		}
	};
	velGraph0Y 35
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.232057
		}
	};
	velGraph0Z 60
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0167464
			1 0.241627
		}
	};
	velGraph1X -50
	{
		{
			0 -0.00717703
			0.139535 0.117225
			0.392442 -0.289474
			0.59593 0.131579
			0.840116 -0.179426
			1 0.00239235
		}
		{
			0 0
			0.209302 -0.337321
			0.372093 0.442584
			0.732558 0.308612
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.145349 0.433014
			0.56686 0.141148
			0.75 -0.461722
			1 0
		}
		{
			0 -0.222488
			0.122093 -0.5
			0.311047 0.0789474
			0.563953 -0.337321
			0.84593 -0.0980861
			1 0.0885168
		}
	};
	velGraph1Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.00239235
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 0.214286
			0.352941 0.512987
			0.755882 0.512987
			1 0.194805
		}
		{
			0 0.441558
			0.367647 0.896104
			0.75 0.896104
			1 0.454545
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.615686 0.607843 0.568627
		}
		{
			0 0.839216 0.839216 0.819608
			1 0.670588 0.670588 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 1
			0.59593 1
			1 0
		}
		{
			0 0
			0.122093 0.913876
			0.476744 0.913876
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "smoke_column_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 200;
	spawnLooping 250 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 1000;
	spawnOrgX -150 300;
	spawnOrgY -150 300;
	spawnOrgZ 10 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.1 -1.5;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.145933
			1 0.370813
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0311005
			1 0.131579
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0.217703
			1 -0.117225
		}
		{
			0 0
			0.311047 -0.0550239
			0.625 -0.5
			1 0.0933014
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.247093 0.25463
			1 0
		}
		{
			0 -0.5
			0.247093 -0.259259
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.506494
			1 0.896104
		}
		{
			0 0.272727
			1 0.5
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.360784 0.360784
			1 0.38342 0.360784 0.360784
		}
		{
			0 0.2 0.2 0.2
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.0909091
			0.261628 0.751196
			0.511628 0.746411
			0.825581 0.430622
			1 0
		}
		{
			0 0
			0.232558 0.478469
			0.502907 0.4689
			0.787791 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_ash_single_2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 200;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 20 10;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 300
	{
		{
			0 0
			0.561047 0
			0.776163 -0.064593
			1 -0.303828
		}
		{
			0 0
			0.43314 -0.04067
			0.706395 -0.088517
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.083732
			1 0.260766
		}
		{
			0 0.102871
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 0.214286
			1 0.623377
		}
		{
			0 0.441558
			1 1
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.658824 0.647059
			1 0.615686 0.607843 0.568627
		}
		{
			0 0.266667 0.266667 0.235294
			1 0.203922 0.203922 0.196078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.30814 0.62201
			0.674419 0.62201
			1 0
		}
		{
			0 0
			0.302326 0.344498
			0.619186 0.344498
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_cottonpuff"
	};
}
{
	name "1_embers";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch useRotationAxis;
	spawnRange 500.1 499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 400 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 1200;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity -2 -1;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.433014
			1 -0.179426
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.188995
		}
	};
	velGraph0Z 70
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0167464
			1 0.222488
		}
	};
	velGraph1X -50
	{
		{
			0 -0.00717703
			0.139535 0.117225
			0.392442 -0.289474
			0.59593 0.131579
			0.840116 -0.179426
			1 0.00239235
		}
		{
			0 0
			0.209302 -0.337321
			0.372093 0.442584
			0.732558 0.308612
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.145349 0.433014
			0.56686 0.141148
			0.75 -0.461722
			1 0
		}
		{
			0 -0.222488
			0.122093 -0.5
			0.311047 0.0789474
			0.563953 -0.337321
			0.84593 -0.0980861
			1 0.0885168
		}
	};
	velGraph1Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0119617
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.103896
			0.273529 0.590909
			0.811765 0.532468
			1 0.214286
		}
		{
			0 0.227273
			0.241176 0.37013
			0.544118 1
			0.844118 0.948052
			1 0.519481
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.984314 0.290196 0.192157
		}
		{
			0 0.839216 0.839216 0.819608
			1 0.670588 0.670588 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.727273
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "smoke_column_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1600 400;
	fadeOutRange 0 50;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 0;
	spawnOrgX -150 300;
	spawnOrgY -150 300;
	spawnOrgZ 10 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -1 -1.5;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.145933
			1 0.370813
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0311005
			1 0.131579
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.232558 0.174641
			1 0
		}
		{
			0 0
			0.706395 -0.327751
			1 -0.131579
		}
	};
	velGraph1Y 40
	{
		{
			0 0.217703
			0.302326 0.0837321
			1 -0.117225
		}
		{
			0 0
			0.311047 -0.0550239
			0.625 -0.5
			1 0.0933014
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.247093 0.25463
			1 0
		}
		{
			0 -0.5
			0.247093 -0.259259
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.24026
			1 0.896104
		}
		{
			0 0.227273
			1 0.5
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.196078 0.196078 0.196078
			1 0.196078 0.196078 0.196078
		}
		{
			0 0.2 0.2 0.2
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.105263
			0.284884 0.703349
			0.511628 0.746411
			0.825581 0.430622
			1 0
		}
		{
			0 0
			0.284884 0.478469
			0.502907 0.4689
			0.787791 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_embers";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 400 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 111;
	lifeSpanMsec 933 1066;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 3 3;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -7.5 -2.25;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 7;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.385167
			0.232558 0.184211
			0.505814 0.12201
			0.732558 0.361244
			1 0.5
		}
		{
			0 0.169856
			0.177326 0.433014
			0.412791 0.0598086
			0.604651 0.399522
			1 0.27512
		}
	};
	velGraph0Y 240
	{
		{
			0 0.0837321
			0.389535 0.413876
			0.735465 -0.179426
			1 0.342105
		}
		{
			0 -0.0837321
			0.459302 -0.289474
			0.686047 0.19378
			1 -0.385167
		}
	};
	velGraph0Z 187.5
	{
		{
			0 0.150718
			1 0.12201
		}
		{
			0 0.5
			0.142442 0.212919
			0.520349 0.069378
			1 0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 60
	{
		{
			0 0
			0.122093 0.169856
			0.299419 -0.260766
			0.479651 0.399522
			0.604651 -0.370813
			0.764535 0.351675
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 70
	{
		{
			0 0
			0.125 -0.5
			0.293605 0.0741627
			0.494186 -0.217703
			0.630814 0.141148
			0.770349 -0.184211
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2.6
	{
		{
			0 1
			1 0.512987
		}
		{
			0 0.662338
			1 0.331169
		}
	};
	sizeGraph1 5
	{
		{
			0 1
			1 0.681818
		}
		{
			0 0.590909
			1 0.357143
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.755981
			0.19186 1
			0.456395 0.971292
			0.72093 0.698565
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 400;
	maxwind_interval 150;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_spark_anim_blink"
	};
}
