iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_defined";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 950 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 5000 1000;
	spawnOrgX 25.0905 7.5271;
	spawnOrgY 0 0;
	spawnOrgZ 37.6358 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100.362
	{
		{
			0 0.103865
			0.52907 0.385167
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0.011962
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 87.817
	{
		{
			0 0.145933
			0.125 0.303828
			0.264535 0.299043
			0.572674 0.203349
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 250.906
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.890196 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.906736 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.116279 0.976077
			0.267442 1
			0.479651 0.660287
			0.694767 0.181818
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2500;
	maxwind_interval 475;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 19000 1000;
	spawnOrgX 18.8179 6.2726;
	spawnOrgY 0 0;
	spawnOrgZ 37.6358 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.520349 0.308612
			0.831395 0.5
			1 0.5
		}
		{
			0 0.131579
			0.30814 0.203349
			0.476744 0.165072
			0.744186 0.375598
			1 0.399522
		}
	};
	velGraph0Y 35
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 75.2715
	{
		{
			0 0.26555
			0.122093 0.299043
			0.43595 0.171186
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.107656
			0.511628 0.141148
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 451.63
	{
		{
			0 0.201299
			0.208824 0.24026
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.911917 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.113372 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 9500;
	maxwind_interval 1250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_puffy_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 5.0181 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100.362
	{
		{
			0 -0.5
			0.0639535 0
			0.125 0.289474
			0.238372 0.442584
			0.563953 0.5
			1 0.5
		}
		{
			0 -0.141148
			0.343023 -0.00717705
			0.491279 0.11244
			0.645349 0.308612
			1 0.409091
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50.181
	{
		{
			0 0.5
			0.168605 0.5
			0.72093 0.361244
			1 0.227273
		}
		{
			0 0.409091
			0.514535 0.327751
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.281977 0.134259
			1 0
		}
		{
			0 -0.5
			0.276163 -0.125
			1 0
		}
	};
	sizeGraph0 200.725
	{
		{
			0 0.188312
			0.25 0.344156
			1 0.545455
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.901554 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 0.631579
			0.34593 0.875598
			0.65407 0.277512
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 1000;
	maxwind_interval 250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1100;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 125.453;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -3.51268 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.25;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 67.7445
	{
		{
			0 0.0885167
			0.264535 0.389952
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.0550239
			0.194767 0.102871
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 42.6539
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.491279 0.389952
			0.665698 0.208134
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.037037
			0.165698 0.5
			0.375 0.435185
			1 0.050926
		}
		{
			0 0
			0.168605 -0.5
			0.447674 -0.430556
			1 -0.0694444
		}
	};
	sizeGraph0 125.453
	{
		{
			0 0.285714
			0.247059 0.337662
			0.444118 0.525974
			0.661765 0.850649
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.911917 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.139535 1
			0.456395 0.822967
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_transition";
	editorFlags looping useRandColor useRandRotDelta absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 8500 500;
	spawnOrgX 50.181 0;
	spawnOrgY 0 0;
	spawnOrgZ 50.181 12.5453;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 137.998
	{
		{
			0 0.232057
			0.30814 0.255981
			0.831395 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0.0119617
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 75.2715
	{
		{
			0 0.27512
			0.122093 0.327751
			0.285124 0.29932
			0.466667 0.216346
			0.689855 0.418269
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 376.358
	{
		{
			0 0.175325
			0.185294 0.233766
			0.502941 0.428571
			0.652941 0.616883
			0.826471 0.766234
			1 0.818182
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.875648 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.92228 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.76555
			0.238372 0.995215
			0.386628 0.956938
			0.738372 0.210526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -3.51268 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 75.874
	{
		{
			0 0.088517
			0.264535 0.389952
			0.485465 0.5
			1 0.433014
		}
		{
			0 0.055024
			0.194767 0.102871
			0.584302 0.313397
			1 0.294258
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 56.203
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.235465 0.5
			0.491279 0.389952
			0.665698 0.208134
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.037037
			0.165698 0.5
			0.375 0.435185
			1 0.050926
		}
		{
			0 0
			0.168605 -0.5
			0.447674 -0.430556
			1 -0.069444
		}
	};
	sizeGraph0 156.816
	{
		{
			0 0.292208
			0.185294 0.311688
			0.391176 0.428571
			0.664706 0.805195
			1 1
		}
		{
			0 0.285714
			0.514706 0.402597
			0.717647 0.590909
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.901554 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.165698 1
			0.456395 0.822967
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2000;
	maxwind_interval 400;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 9000 91000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -3.51268 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.04 0.06;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 75.874
	{
		{
			0 0.0885167
			0.209302 0.174641
			0.264535 0.389952
			0.485465 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 56.203
	{
		{
			0 0.308612
			0.0319767 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 35
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.037037
			0.165698 0.5
			0.375 0.435185
			1 0.050926
		}
		{
			0 0
			0.168605 -0.5
			0.447674 -0.430556
			1 -0.069444
		}
	};
	sizeGraph0 180.652
	{
		{
			0 0.266234
			0.123529 0.272727
			0.397059 0.402597
			0.7 0.857143
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.906736 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.822967
			0.113372 1
			0.255814 1
			0.456395 0.822967
			0.712209 0.205742
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2250;
	maxwind_interval 300;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "2_smoke_defined";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 1150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 4000;
	spawnOrgX 25.0905 4.7045;
	spawnOrgY 0 0;
	spawnOrgZ 37.6358 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100.362
	{
		{
			0 0.103865
			0.52907 0.385167
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0.011962
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 87.817
	{
		{
			0 0.145933
			0.125 0.303828
			0.264535 0.299043
			0.572674 0.203349
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 250.906
	{
		{
			0 0.227273
			0.752941 0.805195
			1 0.87013
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.890196 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.891192 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.116279 0.976077
			0.267442 1
			0.694767 0.181818
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2500;
	maxwind_interval 600;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "2_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 3000 7000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 19000 1000;
	spawnOrgX 18.8179 6.2726;
	spawnOrgY 0 0;
	spawnOrgZ 37.6358 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.520349 0.308612
			0.831395 0.5
			1 0.5
		}
		{
			0 0.131579
			0.30814 0.203349
			0.476744 0.165072
			0.744186 0.375598
			1 0.399522
		}
	};
	velGraph0Y 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 75.2715
	{
		{
			0 0.26555
			0.122093 0.299043
			0.43595 0.171186
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.107656
			0.511628 0.141148
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 451.63
	{
		{
			0 0.246753
			0.276471 0.318182
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.92228 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.113372 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 9500;
	maxwind_interval 1250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_defined";
	editorFlags looping useRandColor useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 5000 1000;
	spawnOrgX 25.0905 7.5271;
	spawnOrgY 0 0;
	spawnOrgZ 37.6358 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100.362
	{
		{
			0 0.103865
			0.52907 0.385167
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0.0119617
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 87.817
	{
		{
			0 0.145933
			0.125 0.303828
			0.264535 0.299043
			0.572674 0.203349
			0.819767 0.337321
			1 0.294258
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.00239235
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 250.906
	{
		{
			0 0.220779
			0.317647 0.37013
			0.514706 0.603896
			0.755882 0.753247
			1 0.792208
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.866667 0.823529
			1 0.890196 0.866667 0.823529
		}
		{
			0 0.670588 0.639216 0.537255
			1 0.891192 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.69378
			0.142442 1
			0.363372 0.91866
			0.671512 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 2500;
	maxwind_interval 375;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_puffy";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 1500;
	spawnOrgX 18.8179 6.2726;
	spawnOrgY 0 0;
	spawnOrgZ 37.6358 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.232057
			0.148256 0.227273
			0.322533 0.289855
			0.520349 0.308612
			0.831395 0.5
			1 0.5
		}
		{
			0 0.131579
			0.30814 0.203349
			0.476744 0.165072
			0.744186 0.375598
			1 0.399522
		}
	};
	velGraph0Y 45
	{
		{
			0 0
			1 -0.404306
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 75.2715
	{
		{
			0 0.26555
			0.122093 0.299043
			0.43595 0.171186
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.0933014
			0.488372 0.0933014
			0.700581 0.222488
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 376.358
	{
		{
			0 0.201299
			0.208824 0.24026
			0.564706 0.584416
			0.788235 0.714286
			1 0.74026
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.658824 0.537255
			1 0.870466 0.862745 0.827451
		}
		{
			0 0.796078 0.772549 0.721569
			1 0.906736 0.866667 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.736842
			0.165698 1
			0.726744 1
			0.872093 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 250;
	maxwind_life 5000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
