iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "smoke_trail_geo";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 200 12300;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0649351
			0.191176 0.136364
			0.502941 0.441558
			1 1
		}
		{
			0 0.0584416
			0.335294 0.188312
			0.602941 0.402597
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.941177 0.811765
			0.0377907 0.766839 0.751295 0.737255
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.666667 0.654902 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0.172249
			0.174419 0.492823
			0.380814 0.545455
			0.59593 0.196172
			0.799419 0.0430622
			1 0
		}
		{
			0 0.172249
			0.151163 0.62201
			0.255814 0.755981
			0.44186 0.617225
			0.575581 0.296651
			0.758721 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 512;
	trailScrollTime -32;
	trailRepeatDist 1000;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0.9375 -0.03125 0
		-0.9375 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 -0.96875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	billboardPivot 0 0;
	trail
	{
		"gfx_fxt_smk_trail"
	};
}
{
	name "0_spark_trail";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 15 15;
	spawnOneShot 0 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 600 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	rotationAxis 0 0 0 1;
	gravity 5 15;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 102
	{
		{
			0 -0.5
			1 -0.0119617
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 360
	{
		{
			0 0.233766
			1 0.597403
		}
		{
			0 0.220779
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.803922 0.615686
			0.0668605 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.666667 0.647059 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.631579
			0.139535 1
			0.392442 0.937799
			0.549419 0.325359
			0.784884 0.0813397
			1 0
		}
		{
			0 1
			0.203488 0.856459
			0.412791 0.37799
			0.72093 0.0669857
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime -25;
	trailRepeatDist 400;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0.9375 -0.03125 0
		-0.9375 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 -0.96875 0
		0.6875 -0.78125 0
		-0.6875 0.71875 1
		0.6875 -0.78125 0
		-0.625 -0.71875 0
		0.6875 0.6875 1
		-0.625 -0.71875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
		6
		7
		7
		8
		9
		10
		10
		11
	};
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni3"
	};
}
{
	name "frequency BASE";
	editorFlags looping useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 800 200;
	spawnFrustumCullRadius 300;
	spawnLooping 80 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 35;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.34593 0.5
			0.575581 0.0119617
			1 0.00717705
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.337209 0.5
			0.569767 0.0215311
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			0.4 0.785714
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 1
		}
		{
			0 0.207792
			0.482353 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0.501961 0.25098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "glow";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 12500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 50 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX -40 -10;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 5;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.0550239
			1 0.255981
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 240
	{
		{
			0 0.519481
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.643137 0.266667
			1 0.968627 0.643137 0.0352941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.508721 0.607656
			1 0
		}
		{
			0 0
			0.508721 0.248804
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "smoke_trail_puff";
	editorFlags looping useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2400;
	spawnLooping 30 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	rotationAxis 0 0 0 1;
	gravity -0.05 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.0235294 0.0974026
			0.0676471 0.149351
			0.217647 0.220779
			0.517647 0.350649
			0.797059 0.662338
			1 1
		}
		{
			0 0
			0.0382353 0.266234
			0.120588 0.337662
			0.379412 0.37013
			0.635294 0.597403
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.941177 0.811765
			0.0988372 0.751295 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.658824 0.658824 0.658824
			1 0.643137 0.643137 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.84689
			0.255814 0.363636
			0.598837 0.0956938
			0.84593 0.00956941
			1 0
		}
		{
			0 0
			0.127907 0.933014
			0.25 0.478469
			0.508721 0.23445
			0.732558 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime -25;
	trailRepeatDist 400;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0.9375 -0.03125 0
		-0.9375 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 -0.96875 0
		0.6875 -0.78125 0
		-0.6875 0.71875 1
		0.6875 -0.78125 0
		-0.625 -0.71875 0
		0.6875 0.6875 1
		-0.625 -0.71875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
		6
		7
		7
		8
		9
		10
		10
		11
	};
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "0_fire_burst_1_ray";
	editorFlags looping modColorByAlpha useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 100 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 60 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -22
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.11244
		}
		{
			0 -0.270335
			1 -0.136364
		}
	};
	velGraph0Z 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.12201
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			0.458824 0.948052
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1600
	{
		{
			0 1
			0.467647 0.792208
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0.501961 0.25098
		}
		{
			0 0.976471 0.854902 0.168627
			1 0.996078 0.937255 0.803922
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.904306
			0.244186 0.980861
			0.488372 0.885167
			0.787791 0.0430622
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.75;
	billboardBottomWidth 0.19;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_spread_solid"
	};
}
{
	name "0_fire_burst_1_torch 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 12500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 24 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0598086
			1 0.313397
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			0.855882 1
			1 0.279221
		}
		{
			0 0.480519
			0.455882 0.779221
			1 0.227273
		}
	};
	sizeGraph1 800
	{
		{
			0 0.24026
			0.0441176 0.363636
			0.141176 0.915584
			0.6 1
			1 0.162338
		}
		{
			0 0.136364
			0.185294 0.538961
			0.664706 0.551948
			1 0.0584416
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 0.501961 0.25098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.842105
			0.244186 1
			0.75 1
			1 0
		}
		{
			0 0
			0.0116279 0.712919
			0.607558 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_flame_vert_c"
	};
}
