iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "streak_1";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 400 600;
	fadeOutRange 80 120;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0 0;
	spawnOrgY -12 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.02748
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -0.002
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.244118 0.980519
			0.652941 1
			1 1
		}
		{
			0 1
			0.194118 0.961039
			0.332353 1
			0.538235 0.922078
			0.891176 0.967532
			1 1
		}
	};
	sizeGraph1 240
	{
		{
			0 1
			0.373529 0.915584
			0.561765 1
			0.873529 0.954545
			1 1
		}
		{
			0 1
			0.191176 0.772727
			0.352941 0.961039
			0.779412 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.92549 0.996078
			1 0.797927 0.927461 1
		}
		{
			0 0.976471 0.584314 0.14902
			0.616279 0.992157 0.564767 0.139896
			1 0.976471 0.584314 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.138756
			0.171512 0.397129
			0.584302 0.588517
			0.915698 0.373206
			1 0
		}
		{
			0 0
			0.0843023 0.0334928
			0.180233 0.272727
			0.549419 0.382775
			1 0.129187
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "streak_ 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 400 600;
	fadeOutRange 80 120;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 25 0;
	lifeSpanMsec 250 50;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -12 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.02748
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -0.002
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.244118 0.980519
			0.652941 1
			1 1
		}
		{
			0 1
			0.194118 0.961039
			0.332353 1
			0.538235 0.922078
			0.891176 0.967532
			1 1
		}
	};
	sizeGraph1 240
	{
		{
			0 1
			0.373529 0.915584
			0.561765 1
			0.873529 0.954545
			1 1
		}
		{
			0 1
			0.191176 0.772727
			0.352941 0.961039
			0.779412 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.92549 0.996078
			1 0.797927 0.927461 1
		}
		{
			0 0.976471 0.584314 0.14902
			0.616279 0.992157 0.564767 0.139896
			1 0.976471 0.584314 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.138756
			0.171512 0.397129
			0.584302 0.588517
			0.915698 0.373206
			1 0
		}
		{
			0 0
			0.0843023 0.0334928
			0.180233 0.272727
			0.549419 0.382775
			1 0.129187
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.6;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "streak_ 3";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 400 600;
	fadeOutRange 80 120;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 60 0;
	lifeSpanMsec 250 16;
	spawnOrgX 0 0;
	spawnOrgY 12 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.02748
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.002
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.244118 0.980519
			0.652941 1
			1 1
		}
		{
			0 1
			0.194118 0.961039
			0.332353 1
			0.538235 0.922078
			0.891176 0.967532
			1 1
		}
	};
	sizeGraph1 240
	{
		{
			0 1
			0.373529 0.915584
			0.561765 1
			0.873529 0.954545
			1 1
		}
		{
			0 1
			0.191176 0.772727
			0.352941 0.961039
			0.779412 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.92549 0.996078
			1 0.797927 0.927461 1
		}
		{
			0 0.976471 0.584314 0.14902
			0.616279 0.992157 0.564767 0.139896
			1 0.976471 0.584314 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.138756
			0.171512 0.397129
			0.584302 0.588517
			0.915698 0.373206
			1 0
		}
		{
			0 0
			0.0843023 0.0334928
			0.180233 0.272727
			0.549419 0.382775
			1 0.129187
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.6;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "streak_ 4";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 400 600;
	fadeOutRange 80 120;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 115 0;
	lifeSpanMsec 250 24;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 12 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.02748
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.002
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.244118 0.980519
			0.652941 1
			1 1
		}
		{
			0 1
			0.194118 0.961039
			0.332353 1
			0.538235 0.922078
			0.891176 0.967532
			1 1
		}
	};
	sizeGraph1 240
	{
		{
			0 1
			0.373529 0.915584
			0.561765 1
			0.873529 0.954545
			1 1
		}
		{
			0 1
			0.191176 0.772727
			0.352941 0.961039
			0.779412 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.92549 0.996078
			1 0.797927 0.927461 1
		}
		{
			0 0.976471 0.584314 0.14902
			0.616279 0.992157 0.564767 0.139896
			1 0.976471 0.584314 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.138756
			0.171512 0.397129
			0.584302 0.588517
			0.915698 0.373206
			1 0
		}
		{
			0 0
			0.0843023 0.0334928
			0.180233 0.272727
			0.549419 0.382775
			1 0.129187
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.6;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "streak_ middle";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 400 600;
	fadeOutRange 80 120;
	spawnFrustumCullRadius 300;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 150;
	spawnOrgX -10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.02748
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.241176 0.811688
			0.652941 1
			1 1
		}
		{
			0 0.896104
			0.167647 0.935065
			0.332353 1
			0.614706 0.876623
			0.802941 0.993506
			1 1
		}
	};
	sizeGraph1 240
	{
		{
			0 1
			0.373529 0.915584
			0.561765 1
			0.873529 0.954545
			1 1
		}
		{
			0 1
			0.191176 0.772727
			0.352941 0.961039
			0.779412 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.92549 0.996078
			1 0.797927 0.927461 1
		}
		{
			0 0.976471 0.584314 0.14902
			0.616279 0.992157 0.564767 0.139896
			1 0.976471 0.584314 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0.0861244
			0.188953 0.478469
			0.47093 0.0956938
			1 0.0813397
		}
		{
			0 0.0813397
			0.44186 0.435407
			0.726744 0.0909091
			1 0.0813397
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.2;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
