iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "cloud_center 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10000;
	spawnLooping 400 0;
	spawnOneShot 60 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 100 900;
	spawnOrgY -15000 30000;
	spawnOrgZ -10000 20000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -140 -20;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.107656
			1 0.117225
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10000
	{
		{
			0 1
			1 0.850649
		}
		{
			0 0.857143
			1 1
		}
	};
	sizeGraph1 5000
	{
		{
			0 1
			1 0.772727
		}
		{
			0 0.785714
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.956863 0.992157
			1 0.784314 0.823529 0.941176
		}
		{
			0 0.847059 0.870588 0.854902
			1 0.682353 0.709804 0.815686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.076555
			0.226744 0.220096
			0.479651 0.330144
			0.732558 0.23445
			0.81686 0.0813397
			1 0
		}
		{
			0 0
			0.0843023 0.0956938
			0.197674 0.311005
			0.47093 0.45933
			0.744186 0.325359
			0.866279 0.119617
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_and_falloff_sm"
	};
}
{
	name "cloud_center 3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10000;
	spawnLooping 400 0;
	spawnOneShot 60 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 20000 0;
	spawnOrgX 100 900;
	spawnOrgY -15000 30000;
	spawnOrgZ -10000 20000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -150 -10;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.107656
			1 0.117225
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10000
	{
		{
			0 1
			1 0.707792
		}
		{
			0 0.720779
			1 1
		}
	};
	sizeGraph1 5000
	{
		{
			0 1
			1 0.701299
		}
		{
			0 0.688312
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.956863 0.992157
			1 0.784314 0.823529 0.941176
		}
		{
			0 0.847059 0.870588 0.854902
			1 0.678431 0.705882 0.819608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.076555
			0.226744 0.220096
			0.479651 0.330144
			0.732558 0.23445
			0.81686 0.0813397
			1 0
		}
		{
			0 0
			0.0843023 0.0956938
			0.197674 0.311005
			0.47093 0.45933
			0.744186 0.325359
			0.866279 0.119617
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
{
	name "cloud_top";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 10000;
	spawnLooping 300 0;
	spawnOneShot 60 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 1000;
	spawnOrgY -15000 30000;
	spawnOrgZ -10000 20000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -140 -20;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.107656
			1 0.117225
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.212963
			1 0.212963
		}
	};
	sizeGraph0 15000
	{
		{
			0 1
			1 0.506494
		}
		{
			0 0.525974
			1 1
		}
	};
	sizeGraph1 8000
	{
		{
			0 1
			1 0.5
		}
		{
			0 0.525974
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.956863 0.992157
			1 0.784314 0.823529 0.941176
		}
		{
			0 0.847059 0.870588 0.854902
			1 0.682353 0.709804 0.815686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.172249
			0.19186 0.425837
			0.465116 0.617225
			0.764535 0.425837
			0.854651 0.177033
			1 0
		}
		{
			0 0
			0.0843023 0.0956938
			0.197674 0.311005
			0.47093 0.45933
			0.744186 0.325359
			0.866279 0.119617
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_smk_gen_z40_gr"
	};
}
