iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 6 5;
	spawnDelayMsec 50 200;
	lifeSpanMsec 1500 800;
	spawnOrgX 0 0;
	spawnOrgY -80 80;
	spawnOrgZ 30 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.2 2;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.0581395 0.246411
			0.194767 0.155502
			1 0.0502392
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			0.0755814 0.188995
			0.18314 0.069378
			1 0.0502392
		}
		{
			0 -0.5
			0.0639535 -0.212919
			0.188953 -0.069378
			1 -0.0406699
		}
	};
	velGraph0Z 322.1
	{
		{
			0 0.495215
			0.0755814 0.198565
			0.188953 0.069378
			1 0.0550239
		}
		{
			0 -0.069378
			1 -0.00717705
		}
	};
	velGraph1X 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 440
	{
		{
			0 -0.5
			0.180233 -0.24537
			0.447674 -0.115741
			1 -0.0555556
		}
		{
			0 0.5
			0.168605 0.203704
			0.409884 0.106481
			1 0.0462963
		}
	};
	sizeGraph0 105.3
	{
		{
			0 0.0714286
			0.0411765 0.5
			0.0764706 0.597403
			0.138235 0.688312
			1 0.974026
		}
		{
			0 0
			0.0323529 0.305195
			0.0529412 0.396104
			0.114706 0.461039
			1 0.597403
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.376471 0.423529 0.376471
			1 0.729412 0.74902 0.72549
		}
		{
			0 0.701961 0.717647 0.67451
			1 0.67451 0.701961 0.658824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.162679
			0.238372 0.200957
			0.44186 0.119617
			0.674419 0.0287082
			1 0
		}
		{
			0 0
			0.0581395 0.334928
			0.136628 0.444976
			0.244186 0.444976
			0.343023 0.354067
			0.430233 0.191388
			0.508721 0.124402
			0.633721 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "grass_finish";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 25 2;
	spawnDelayMsec 150 200;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY -84 84;
	spawnOrgZ 27 6;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 50 20;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.069378
		}
	};
	velGraph0Y 200
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 -0.246412
			1 -0.25
		}
	};
	velGraph0Z 500
	{
		{
			0 0.495215
			1 0.5
		}
		{
			0 0
			1 -0.188995
		}
	};
	velGraph1X 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5900
	{
		{
			0 -0.5
			0.18314 -0.263889
			0.44186 -0.175926
			1 -0.115741
		}
		{
			0 0.5
			0.151163 0.282407
			0.424419 0.166667
			1 0.134259
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			0.702941 1
			1 0
		}
		{
			0 0.62987
			0.708824 0.62987
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.545098 0.396078
			1 0.490196 0.533333 0.407843
		}
		{
			0 0.305882 0.384314 0.290196
			1 0.27451 0.345098 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.75 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
{
	name "leafs_burst_finish_2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 15 2;
	spawnDelayMsec 250 200;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY -84 64;
	spawnOrgZ 30 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 20 10;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.5
			0.427326 0.5
			0.590116 0.452153
			0.715116 0.399522
			1 0.165072
		}
		{
			0 0
			1 0.069378
		}
	};
	velGraph0Y 300
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 -0.279904
			1 -0.25
		}
	};
	velGraph0Z 250
	{
		{
			0 0.495215
			0.476744 0.5
			1 0.0263158
		}
		{
			0 0
			1 0.00239235
		}
	};
	velGraph1X 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.177326 -0.240741
			0.296512 -0.125
			1 -0.037037
		}
		{
			0 0.5
			0.151163 0.259259
			0.290698 0.074074
			1 0.0277778
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			1 1
		}
		{
			0 0.62987
			1 0.62987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.545098 0.396078
			1 0.490196 0.533333 0.407843
		}
		{
			0 0.305882 0.384314 0.290196
			1 0.27451 0.345098 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.825581 1
			0.915698 0.91866
			0.968023 0.69378
			0.9817 0.4526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_leaves_mangrove"
	};
}
{
	name "leafs_burst_finish";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 15 2;
	spawnDelayMsec 250 200;
	lifeSpanMsec 600 200;
	spawnOrgX 0 0;
	spawnOrgY -84 64;
	spawnOrgZ 27 6;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 40 20;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.169856
		}
		{
			0 0
			1 0.279904
		}
	};
	velGraph0Y 300
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 -0.279904
			1 -0.25
		}
	};
	velGraph0Z 400
	{
		{
			0 0.495215
			1 0.5
		}
		{
			0 0.227273
			1 0
		}
	};
	velGraph1X 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5900
	{
		{
			0 -0.5
			0.18314 -0.263889
			0.44186 -0.175926
			1 -0.115741
		}
		{
			0 0.5
			0.151163 0.282407
			0.424419 0.166667
			1 0.134259
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			0.758824 1
			1 0.590909
		}
		{
			0 0.62987
			0.758824 0.62987
			1 0.227273
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.545098 0.396078
			1 0.490196 0.533333 0.407843
		}
		{
			0 0.305882 0.384314 0.290196
			1 0.27451 0.345098 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.825581 1
			0.915698 0.91866
			0.968023 0.69378
			0.9817 0.4526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_leaves_mangrove"
	};
}
{
	name "leafs_start";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 25 2;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1000 500;
	spawnOrgX -20 -60;
	spawnOrgY -20 24;
	spawnOrgZ 30 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 20 10;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 320
	{
		{
			0 0.5
			0.427326 0.5
			0.590116 0.452153
			0.715116 0.399522
			1 0.165072
		}
		{
			0 0
			1 0.069378
		}
	};
	velGraph0Y -300
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 0.5
			1 0.423445
		}
	};
	velGraph0Z 250
	{
		{
			0 0.495215
			0.476744 0.5
			1 0.0263158
		}
		{
			0 0
			1 0.00239235
		}
	};
	velGraph1X 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.177326 -0.240741
			0.296512 -0.125
			1 -0.037037
		}
		{
			0 0.5
			0.151163 0.259259
			0.290698 0.074074
			1 0.0277778
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			1 1
		}
		{
			0 0.62987
			1 0.62987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.545098 0.396078
			1 0.490196 0.533333 0.407843
		}
		{
			0 0.305882 0.384314 0.290196
			1 0.27451 0.345098 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.825581 1
			0.915698 0.91866
			0.968023 0.69378
			0.9817 0.4526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_leaves_mangrove"
	};
}
