iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "splash_core";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 150 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 2100;
	lifeSpanMsec 655 100;
	spawnOrgX 30 30;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -160 320;
	rotationAxis 0 0 0 1;
	gravity 50 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 328.75
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.136364
		}
	};
	velGraph0Y 308.813
	{
		{
			0 0.5
			1 0.131579
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph0Z 285.938
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.1667
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 90
	{
		{
			0 0.298701
			0.138235 0.467532
			0.355882 0.649351
			0.632353 0.831169
			1 1
		}
		{
			0 0.214286
			0.211765 0.38961
			0.552941 0.597403
			1 0.753247
		}
	};
	sizeGraph1 160
	{
		{
			0 0.103896
			0.114706 0.363636
			0.473529 0.733766
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.847059 0.870588 0.854902
			1 0.701961 0.741176 0.8
		}
		{
			0 0.576471 0.556863 0.501961
			1 0.376471 0.345098 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.440191
			0.5 0.698565
			0.915698 0.454545
			1 0
		}
		{
			0 0
			0.0668605 0.688995
			0.334302 0.899522
			0.662791 0.899522
			0.901163 0.703349
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "splash_core 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 150 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 2500;
	lifeSpanMsec 655 100;
	spawnOrgX 30 30;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -160 320;
	rotationAxis 0 0 0 1;
	gravity 50 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 328.75
	{
		{
			0 0.5
			1 0.08333
		}
		{
			0 -0.5
			1 -0.07843
		}
	};
	velGraph0Y 308.813
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 285.938
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.1667
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 100
	{
		{
			0 0.344156
			0.155882 0.512987
			0.361765 0.688312
			0.617647 0.837662
			1 1
		}
		{
			0 0.253247
			0.138235 0.402597
			0.344118 0.558442
			0.626471 0.681818
			1 0.772727
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.666667 0.666667
			1 0.415686 0.415686 0.415686
		}
		{
			0 0.788235 0.788235 0.760784
			1 0.639216 0.607843 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.0813397
			0.107558 0.430622
			0.273256 0.531101
			0.447674 0.473684
			0.549419 0.296651
			0.688953 0.100478
			1 0
		}
		{
			0 0
			0.0552326 0.110048
			0.0843023 0.492823
			0.264535 0.655502
			0.468023 0.569378
			0.555233 0.38756
			0.706395 0.133971
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2_add"
	};
}
{
	name "splash_core 3";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 655 100;
	spawnOrgX 30 30;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -160 320;
	rotationAxis 0 0 0 1;
	gravity 50 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 228.75
	{
		{
			0 0.5
			1 0.08333
		}
		{
			0 -0.5
			1 -0.07843
		}
	};
	velGraph0Y 208.813
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 285.938
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.1667
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 100
	{
		{
			0 0.344156
			0.155882 0.512987
			0.361765 0.688312
			0.617647 0.837662
			1 1
		}
		{
			0 0.253247
			0.138235 0.402597
			0.344118 0.558442
			0.626471 0.681818
			1 0.772727
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.823529 0.941176
		}
		{
			0 0.788235 0.788235 0.760784
			1 0.639216 0.607843 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.0813397
			0.107558 0.430622
			0.273256 0.531101
			0.447674 0.473684
			0.549419 0.296651
			0.688953 0.100478
			1 0
		}
		{
			0 0
			0.0552326 0.110048
			0.0843023 0.492823
			0.264535 0.655502
			0.468023 0.569378
			0.555233 0.38756
			0.706395 0.133971
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "waves";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 70 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 555 100;
	spawnOrgX 20 40;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 328.75
	{
		{
			0 0.08824
			1 0.08333
		}
		{
			0 -0.06863
			1 -0.07843
		}
	};
	velGraph0Y 308.813
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 5.938
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.1667
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 110
	{
		{
			0 0.298701
			0.138235 0.467532
			0.355882 0.649351
			0.632353 0.831169
			1 1
		}
		{
			0 0.214286
			0.211765 0.38961
			0.552941 0.597403
			1 0.753247
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0.467532
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.847059 0.870588 0.854902
			1 0.701961 0.741176 0.8
		}
		{
			0 0.576471 0.556863 0.501961
			1 0.376471 0.345098 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.440191
			0.5 0.698565
			0.915698 0.454545
			1 0
		}
		{
			0 0
			0.0668605 0.688995
			0.334302 0.899522
			0.662791 0.899522
			0.901163 0.703349
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "splash_ring_near";
	editorFlags looping useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX 1 0;
	spawnOrgY -5 10;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.5
			1 -0.184211
		}
		{
			0 0.5
			1 0.19378
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.19378
		}
		{
			0 -0.5
			1 -0.184211
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.279221
			1 0.779221
		}
		{
			0 0.467532
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.784314 0.823529 0.941176
			1 0.847059 0.870588 0.854902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.382775
			0.30814 0.760766
			0.627907 0.760766
			0.770349 0.416268
			1 0
		}
		{
			0 0
			0.171512 0.464115
			0.311047 0.636364
			0.619186 0.626794
			0.773256 0.464115
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
