iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "bubbles";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 20 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 200;
	spawnOrgX 20 40;
	spawnOrgY 30 -60;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -10 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.0263158
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.5
			0.0406977 -0.241627
			0.15407 -0.0933014
			1 -0.0406699
		}
		{
			0 -0.0980861
			0.0726744 -0.0454546
			0.188953 -0.0215311
			1 -0.0167464
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 580
	{
		{
			0 -0.5
			0.19186 -0.263889
			0.534884 -0.12963
			1 -0.1221
		}
		{
			0 0.5
			0.229651 0.24537
			0.561047 0.101852
			1 0.06206
		}
	};
	sizeGraph0 60
	{
		{
			0 0.344156
			0.155882 0.512987
			0.361765 0.688312
			0.617647 0.837662
			1 1
		}
		{
			0 0.253247
			0.138235 0.402597
			0.344118 0.558442
			0.626471 0.681818
			1 0.772727
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.741176 0.8
			1 0.560784 0.588235 0.552941
		}
		{
			0 0.788235 0.788235 0.760784
			1 0.639216 0.607843 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.138756
			0.104651 0.602871
			0.27907 0.727273
			0.473837 0.645933
			0.590116 0.416268
			0.767442 0.191388
			1 0
		}
		{
			0 0
			0.0377907 0.177033
			0.0813954 0.727273
			0.261628 0.870813
			0.476744 0.799043
			0.581395 0.569378
			0.741279 0.253588
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble_field_01"
	};
}
{
	name "bubbles 2";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 30 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 200;
	spawnOrgX 0 60;
	spawnOrgY 30 -60;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -6 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 -0.5
			1 -0.0263158
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph0Y 250
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.5
			0.0406977 -0.241627
			0.15407 -0.0933014
			1 -0.0406699
		}
		{
			0 -0.0980861
			0.0726744 -0.0454546
			0.188953 -0.0215311
			1 -0.0167464
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 580
	{
		{
			0 -0.5
			0.19186 -0.263889
			0.534884 -0.12963
			1 -0.1221
		}
		{
			0 0.5
			0.229651 0.24537
			0.561047 0.101852
			1 0.06206
		}
	};
	sizeGraph0 7
	{
		{
			0 0.344156
			0.155882 0.512987
			0.361765 0.688312
			0.617647 0.837662
			1 1
		}
		{
			0 0.253247
			0.138235 0.402597
			0.344118 0.558442
			0.626471 0.681818
			1 0.772727
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.666667 0.666667
			1 0.415686 0.415686 0.415686
		}
		{
			0 0.788235 0.788235 0.760784
			1 0.639216 0.607843 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.0813397
			0.113372 0.650718
			0.273256 0.77512
			0.468023 0.650718
			0.584302 0.430622
			0.738372 0.181818
			1 0
		}
		{
			0 0
			0.0552326 0.110048
			0.0872093 0.746411
			0.255814 0.880383
			0.465116 0.746411
			0.569767 0.531101
			0.744186 0.23445
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble"
	};
}
{
	name "bubbles 3";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 112.5;
	spawnLooping 50 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 200;
	spawnOrgX 0 60;
	spawnOrgY 30 -60;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -3 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 -0.5
			1 -0.0263158
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.5
			0.0406977 -0.241627
			0.15407 -0.0933014
			1 -0.0406699
		}
		{
			0 -0.0980861
			0.0726744 -0.0454546
			0.188953 -0.0215311
			1 -0.0167464
		}
	};
	velGraph1X 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.14375
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 280
	{
		{
			0 -0.5
			0.19186 -0.263889
			0.534884 -0.12963
			1 -0.1221
		}
		{
			0 0.5
			0.229651 0.24537
			0.561047 0.101852
			1 0.06206
		}
	};
	sizeGraph0 120
	{
		{
			0 0.344156
			0.155882 0.512987
			0.361765 0.688312
			0.617647 0.837662
			1 1
		}
		{
			0 0.253247
			0.138235 0.402597
			0.344118 0.558442
			0.626471 0.681818
			1 0.772727
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.784314 0.788235 0.8
			1 0.470588 0.505882 0.490196
		}
		{
			0 0.788235 0.788235 0.760784
			1 0.639216 0.607843 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.0813397
			0.101744 0.277512
			0.247093 0.38756
			0.430233 0.30622
			0.569767 0.157895
			0.729651 0.0574163
			1 0
		}
		{
			0 0
			0.0552326 0.110048
			0.0755814 0.344498
			0.244186 0.497608
			0.47093 0.425837
			0.619186 0.210526
			0.752907 0.0909091
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_ripple"
		"gfx_fxt_env_water_ripple_add"
	};
}
