iwfx 3

	efFlags;
	efPriority 20;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "bubbles_group";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 50 6;
	spawnOneShot 6 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 3000 200;
	spawnOrgX 2 -4;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			0.133721 0.27512
			0.337209 0.155502
			1 0.0980861
		}
		{
			0 0.327751
			0.122093 0.212919
			0.340116 0.0933014
			1 0.0550239
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			0.142442 0.299043
			0.354651 0.165072
			0.68314 0.155502
			1 0.222488
		}
		{
			0 -0.5
			0.133721 -0.260766
			0.366279 -0.155502
			0.590116 -0.131579
			1 -0.165072
		}
	};
	velGraph0Z -10
	{
		{
			0 0.5
			0.133721 0.299043
			0.348837 0.155502
			0.627907 0.131579
			1 0.217703
		}
		{
			0 -0.5
			0.130814 -0.236842
			0.360465 -0.160287
			0.636628 -0.141148
			1 -0.217703
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.162037
			0.0755814 0.25
			0.151163 0.467593
			0.337209 0.430556
			0.502907 0.268519
			0.709302 0.162037
			1 0.12037
		}
		{
			0 -0.157407
			0.0784884 -0.268519
			0.159884 -0.449074
			0.363372 -0.421296
			0.511628 -0.226852
			0.726744 -0.152778
			1 -0.12963
		}
	};
	sizeGraph0 150
	{
		{
			0 0.0779221
			0.232353 0.116883
			0.479412 0.175325
			0.711765 0.25974
			1 0.376623
		}
		{
			0 0.0389611
			1 0.142857
		}
	};
	sizeGraph1 1200
	{
		{
			0 0.357143
			0.117647 0.603896
			0.273529 0.798701
			0.447059 0.88961
			1 1
		}
		{
			0 0.6121
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.619608 0.619608 0.619608
			1 0.756863 0.756863 0.756863
		}
		{
			0 0.67451 0.686275 0.717647
			1 0.819608 0.823529 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.076555
			0.0930233 0.69378
			0.174419 0.933014
			0.375 0.837321
			0.584302 0.382775
			0.773256 0.129187
			1 0
		}
		{
			0 0
			0.0872093 0.0956938
			0.174419 0.22488
			0.261628 0.444976
			0.340116 0.545455
			0.447674 0.550239
			0.561047 0.320574
			0.741279 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "bubbles";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 50 10;
	spawnOneShot 40 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 3000 200;
	spawnOrgX 2 -4;
	spawnOrgY 2 -4;
	spawnOrgZ -0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.0784884 0.208134
			0.156977 0.11244
			0.264535 0.141148
			0.401163 0.069378
			0.523256 0.246411
			0.659884 0.0885167
			1 0.208134
		}
		{
			0 0.327751
			0.0872093 0.0980861
			0.194767 0.0598086
			0.363372 0.217703
			0.514535 0.0789474
			0.715116 0.217703
			1 0.0837321
		}
	};
	velGraph0Y 15
	{
		{
			0 0.5
			0.0755814 0.241627
			0.15407 0.141148
			0.25 0.155502
			0.357558 0.217703
			0.462209 0.126794
			0.56686 0.294258
			0.668605 0.136364
			0.752907 0.294258
			0.854651 0.107656
			1 0.227273
		}
		{
			0 -0.5
			0.0959302 -0.212919
			0.197674 -0.12201
			0.284884 -0.0885168
			0.377907 -0.136364
			0.482558 -0.303828
			0.604651 -0.107656
			0.718023 -0.279904
			0.81686 -0.107656
			0.90407 -0.279904
			1 -0.107656
		}
	};
	velGraph0Z -15
	{
		{
			0 0.5
			0.0843023 0.236842
			0.171512 0.136364
			0.281977 0.11244
			0.386628 0.241627
			0.47093 0.0741627
			0.572674 0.236842
			0.665698 0.102871
			0.747093 0.212919
			0.840116 0.11244
			1 0.11244
		}
		{
			0 -0.5
			0.0988372 -0.212919
			0.200581 -0.136364
			0.299419 -0.141148
			0.380814 -0.12201
			0.479651 -0.284689
			0.601744 -0.117225
			0.703488 -0.260766
			0.81686 -0.12201
			0.915698 -0.255981
			1 -0.0980861
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.12037
			0.0552326 0.189815
			0.127907 0.430556
			0.299419 0.467593
			0.473837 0.25
			0.715116 0.157407
			1 0.12963
		}
		{
			0 -0.115741
			0.0784884 -0.24537
			0.136628 -0.421296
			0.296512 -0.467593
			0.462209 -0.25463
			0.726744 -0.152778
			1 -0.115741
		}
	};
	sizeGraph0 60
	{
		{
			0 0.0974026
			1 0.311688
		}
		{
			0 0.181818
			1 0.571429
		}
	};
	sizeGraph1 1200
	{
		{
			0 0.357143
			0.117647 0.603896
			0.273529 0.798701
			0.447059 0.88961
			1 1
		}
		{
			0 0.6121
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.619608 0.619608 0.619608
			1 0.756863 0.756863 0.756863
		}
		{
			0 0.635294 0.666667 0.756863
			1 0.666667 0.670588 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0.732057
			0.0813954 0.803828
			0.252907 0.842105
			0.453488 0.751196
			0.610465 0.516746
			0.761628 0.215311
			1 0
		}
		{
			0 0
			0.0872093 0.0956938
			0.174419 0.22488
			0.261628 0.444976
			0.340116 0.545455
			0.447674 0.550239
			0.561047 0.320574
			0.741279 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_water_bubbles"
	};
}
{
	name "bubbles 2";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 200 10;
	spawnOneShot 40 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 200;
	spawnOrgX 2 -4;
	spawnOrgY 2 -4;
	spawnOrgZ -0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.0784884 0.208134
			0.156977 0.11244
			0.264535 0.141148
			0.395349 0.0980861
			0.508721 0.165072
			0.65407 0.102871
			1 0.11244
		}
		{
			0 0.327751
			0.0872093 0.0980861
			0.194767 0.0598086
			0.357558 0.126794
			0.555233 0.107656
			0.741279 0.131579
			1 0.0837321
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			0.0755814 0.241627
			0.15407 0.141148
			0.25 0.155502
			0.357558 0.217703
			0.462209 0.126794
			0.55814 0.212919
			0.668605 0.136364
			0.747093 0.212919
			0.854651 0.107656
			1 0.11244
		}
		{
			0 -0.5
			0.0959302 -0.212919
			0.197674 -0.12201
			0.284884 -0.0885168
			0.377907 -0.136364
			0.473837 -0.174641
			0.604651 -0.107656
			0.712209 -0.160287
			0.81686 -0.107656
			0.875 -0.179426
			1 -0.107656
		}
	};
	velGraph0Z -5
	{
		{
			0 0.5
			0.0843023 0.236842
			0.171512 0.136364
			0.281977 0.11244
			0.377907 0.19378
			0.462209 0.12201
			0.572674 0.198565
			0.659884 0.126794
			0.747093 0.212919
			0.840116 0.11244
			1 0.11244
		}
		{
			0 -0.5
			0.0988372 -0.212919
			0.200581 -0.136364
			0.299419 -0.141148
			0.380814 -0.12201
			0.47093 -0.203349
			0.601744 -0.117225
			0.686047 -0.19378
			0.81686 -0.12201
			0.901163 -0.188995
			1 -0.0980861
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.226744 0.282407
			0.555233 0.175926
			1 0.12963
		}
		{
			0 -0.5
			0.209302 -0.305556
			0.543605 -0.180556
			1 -0.143519
		}
	};
	sizeGraph0 60
	{
		{
			0 0.0584416
			1 0.571429
		}
		{
			0 0.123377
			1 0.415584
		}
	};
	sizeGraph1 1200
	{
		{
			0 0.357143
			0.117647 0.603896
			0.273529 0.798701
			0.447059 0.88961
			1 1
		}
		{
			0 0.6121
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.619608 0.619608 0.619608
			1 0.756863 0.756863 0.756863
		}
		{
			0 0.635294 0.666667 0.756863
			1 0.666667 0.670588 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0.732057
			0.0813954 0.803828
			0.252907 0.842105
			0.453488 0.751196
			0.610465 0.516746
			0.761628 0.215311
			1 0
		}
		{
			0 0
			0.0872093 0.0956938
			0.174419 0.22488
			0.261628 0.444976
			0.340116 0.545455
			0.447674 0.550239
			0.561047 0.320574
			0.741279 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble_field_01"
	};
}
{
	name "bubbles_group 2";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 500 4;
	spawnOneShot 8 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 200;
	spawnOrgX 2 -4;
	spawnOrgY 0 0;
	spawnOrgZ -0 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 30
	{
		{
			0 0.5
			0.133721 0.27512
			0.337209 0.155502
			1 0.0980861
		}
		{
			0 0.327751
			0.122093 0.212919
			0.340116 0.0933014
			1 0.0550239
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			0.142442 0.299043
			0.354651 0.165072
			1 0.107656
		}
		{
			0 -0.5
			0.133721 -0.260766
			0.366279 -0.155502
			1 -0.0933014
		}
	};
	velGraph0Z -10
	{
		{
			0 0.5
			0.133721 0.299043
			0.348837 0.155502
			1 0.11244
		}
		{
			0 -0.5
			0.130814 -0.236842
			0.360465 -0.160287
			1 -0.11244
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.226744 0.282407
			0.555233 0.175926
			1 0.12963
		}
		{
			0 -0.5
			0.209302 -0.305556
			0.543605 -0.180556
			1 -0.143519
		}
	};
	sizeGraph0 100
	{
		{
			0 0.0779221
			1 0.246753
		}
		{
			0 0.0389611
			1 0.142857
		}
	};
	sizeGraph1 1200
	{
		{
			0 0.357143
			0.117647 0.603896
			0.273529 0.798701
			0.447059 0.88961
			1 1
		}
		{
			0 0.6121
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.619608 0.619608 0.619608
			1 0.756863 0.756863 0.756863
		}
		{
			0 0.67451 0.686275 0.717647
			1 0.819608 0.823529 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.0717703
			0.0901163 0.741627
			0.174419 0.933014
			0.375 0.837321
			0.584302 0.382775
			0.773256 0.129187
			1 0
		}
		{
			0 0
			0.0872093 0.0956938
			0.174419 0.22488
			0.261628 0.444976
			0.340116 0.545455
			0.447674 0.550239
			0.561047 0.320574
			0.741279 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
