iwfx 3

	efFlags;
	efPriority 110;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_center_glow";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 600;
	spawnFrustumCullRadius 25;
	spawnLooping 110 6;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 373 149;
	spawnOrgX 16 32;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1704
	{
		{
			0 0.493506
			1 0.74026
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			0.488372 1 1 0.501961
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.478469
			0.290698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_z400"
	};
}
{
	name "1_sparks_cloud";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 298 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 900;
	spawnOrgX 40 40;
	spawnOrgY -40 80;
	spawnOrgZ -40 80;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 20 70;
	spawnAngleYaw 20 70;
	spawnAngleRoll -180 360;
	angleVelPitch -2 4;
	angleVelYaw -2 4;
	angleVelRoll -4 13;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3272
	{
		{
			0 0.5
			0.0348837 0.303828
			0.162791 0.169856
			0.375 0.069378
			1 0.0550239
		}
		{
			0 0.212919
			0.180233 0.0980861
			0.377907 0.0406699
			1 0.021531
		}
	};
	velGraph0Y 1500
	{
		{
			0 0.5
			0.0348837 0.303828
			0.162791 0.169856
			0.375 0.069378
			1 0.055024
		}
		{
			0 -0.5
			0.0465116 -0.251196
			0.174419 -0.117225
			0.401163 -0.0550239
			1 -0.0215311
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			0.0348837 0.303828
			0.162791 0.169856
			0.375 0.069378
			1 0.055024
		}
		{
			0 -0.5
			0.0465116 -0.251196
			0.174419 -0.117225
			0.401163 -0.055024
			1 -0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.0735294 0.538961
			0.4 0.383117
			1 0.279221
		}
		{
			0 0.675325
			0.0470588 0.409091
			0.208824 0.272727
			0.564706 0.188312
			1 0.155844
		}
	};
	sizeGraph1 60
	{
		{
			0 0.5
			0.0647059 0.24026
			0.438235 0.298701
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1500
	{
		{
			0 0
			0.0617647 0.188312
			0.188235 0.415584
			0.361765 0.61039
			0.652941 0.811688
			1 1
		}
		{
			0 0
			0.0735294 0.149351
			0.2 0.305195
			0.385294 0.467532
			0.614706 0.597403
			1 0.75974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.968627 0.917098 0.792746
			1 0.956863 0.564767 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 200;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0_distortion_shockwave";
	editorFlags looping useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 60 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -80 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.413876
		}
		{
			0 0.34689
			1 0.27512
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3000
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "0_fire_source_flareup";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 49 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 549 299;
	spawnOrgX 50 100;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	rotationAxis 0 0 0 1;
	gravity -0.08 -1.12;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4000
	{
		{
			0 0.12201
			0.331395 0.174641
			0.703488 0.284689
			1 0.5
		}
		{
			0 0.0454546
			0.69186 0.107656
			1 0.19378
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3000
	{
		{
			0 0.0980861
			1 0.0358852
		}
		{
			0 0.5
			0.145349 0.270335
			0.47093 0.117225
			1 0.0502392
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Y 1600
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.168605 0.145933
			0.5 0.433014
			0.636628 0.0980861
			1 0.0358852
		}
		{
			0 -0.5
			0.267442 -0.5
			0.377907 -0.0980861
			0.825581 -0.399522
			1 -0.141148
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 240
	{
		{
			0 0.357143
			1 1
		}
		{
			0 0.253247
			1 0.792208
		}
	};
	sizeGraph1 490
	{
		{
			0 0.357143
			1 1
		}
		{
			0 0.253247
			1 0.792208
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.960784 0.972549 0.647059
			1 0.941176 0.282353 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.736842
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_metal_shards_small";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 19;
	lifeSpanMsec 1999 1222;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 100 60;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2800
	{
		{
			0 0.5
			1 0.351675
		}
		{
			0 0.174641
			1 0.0645933
		}
	};
	velGraph0Y 3600
	{
		{
			0 0.5
			0.145349 0.327751
			0.418605 0.155502
			1 0.0215311
		}
		{
			0 -0.5
			0.125 -0.299043
			0.447674 -0.107656
			1 -0.0358852
		}
	};
	velGraph0Z 3600
	{
		{
			0 0.5
			0.145349 0.327751
			0.418605 0.155502
			1 0.021531
		}
		{
			0 -0.5
			0.125 -0.299043
			0.447674 -0.107656
			1 -0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.223837 -0.194444
			0.531977 -0.0555556
			1 0
		}
		{
			0 0.5
			0.206395 0.189815
			0.488372 0.0601852
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 1
			0.364706 1
			1 0
		}
		{
			0 0.532468
			0.379412 0.519481
			1 0
		}
	};
	sizeGraph1 32
	{
		{
			0 1
			0.364706 1
			1 0
		}
		{
			0 0.532468
			0.379412 0.519481
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.384314 0.384314 0.384314
			1 0.286275 0.286275 0.286275
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_smoke_fingers";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 249 0;
	spawnOneShot 4 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 1211;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.25974
			1 0.636364
		}
	};
	sizeGraph1 1321
	{
		{
			0 0.25974
			0.0352941 0.474026
			0.108824 0.675325
			0.220588 0.798701
			0.435294 0.876623
			1 1
		}
		{
			0 0.103896
			0.0352941 0.207792
			0.1 0.311688
			0.241176 0.435065
			0.461765 0.525974
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.858824 0.858824 0.843137
			1 0.639216 0.615686 0.596078
		}
		{
			0 0.141176 0.141176 0.133333
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.40407 1
			0.662791 0.84689
			0.84593 0.578947
			1 0
		}
		{
			0 0.684211
			0.412791 0.669856
			0.633721 0.598086
			0.796512 0.444976
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "0_stone_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 24 6;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3400 1000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.4 -0.16;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 200
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0.0789474
			0.0523256 0.007177
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			0.101744 0.260766
			0.27907 0.0980861
			1 0.0454546
		}
		{
			0 -0.5
			0.110465 -0.318182
			0.363372 -0.184211
			1 -0.0741627
		}
	};
	velGraph1Z 200
	{
		{
			0 0.5
			0.0843023 0.289474
			0.252907 0.107656
			1 0.0406699
		}
		{
			0 -0.5
			0.0784884 -0.26555
			0.261628 -0.126794
			1 -0.0454545
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 575
	{
		{
			0 0
			0.0235294 0.357143
			0.0852941 0.545455
			1 1
		}
		{
			0 0
			0.0911765 0.383117
			0.305882 0.571429
			1 0.733766
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.803922 0.662745
			1 0.811765 0.803922 0.662745
		}
		{
			0 0.486275 0.486275 0.411765
			1 0.329412 0.321569 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.18314 0.875598
			0.363372 0.435407
			0.555233 0.100478
			0.840116 0.00956938
			1 0
		}
		{
			0 1
			0.258721 0.92823
			0.436047 0.645933
			0.625 0.15311
			0.851744 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2_z120"
	};
}
{
	name "0_stone_smoke_def";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 24 8;
	spawnOneShot 4 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6420 4000;
	spawnOrgX -80 160;
	spawnOrgY -43 86;
	spawnOrgZ -43 86;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.4 -0.16;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 800
	{
		{
			0 0.5
			0.0465116 0.246411
			0.177326 0.0933014
			0.389535 0.0215311
			1 0
		}
		{
			0 0.160287
			0.18314 0.0502392
			1 0
		}
	};
	velGraph1Y 1100
	{
		{
			0 0.5
			0.0145349 0.150718
			0.0668605 0.0502392
			0.372093 0.007177
			1 0.00239235
		}
		{
			0 -0.5
			0.0261628 -0.174641
			0.0784884 -0.0550239
			0.369186 -0.0167464
			1 -0.011962
		}
	};
	velGraph1Z 1100
	{
		{
			0 0.5
			0.0145349 0.150718
			0.0668605 0.050239
			0.372093 0.007177
			1 0.00239199
		}
		{
			0 -0.5
			0.0261628 -0.174641
			0.0784884 -0.055024
			0.369186 -0.016746
			1 -0.011962
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 920
	{
		{
			0 0.337662
			0.0852941 0.545455
			1 1
		}
		{
			0 0.253247
			0.126471 0.5
			1 0.772727
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.215686 0.196078
			1 0.203922 0.2 0.188235
		}
		{
			0 0.172549 0.172549 0.160784
			1 0.105882 0.105882 0.0784314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.18314 0.875598
			0.363372 0.435407
			0.555233 0.100478
			0.840116 0.00956938
			1 0
		}
		{
			0 1
			0.258721 0.92823
			0.436047 0.645933
			0.625 0.15311
			0.851744 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_exp_smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 50 450;
	spawnFrustumCullRadius 1200;
	spawnLooping 40 7;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1937 749;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 180 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -20 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2200
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.064593
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.074163
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.212919
			0.25 -0.083732
			1 -0.050239
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0784884 0.208134
			0.232558 0.088517
			1 0.011962
		}
		{
			0 -0.5
			0.0726744 -0.222488
			0.267442 -0.078947
			1 -0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 720
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0382353 0.292208
			0.2 0.480519
			0.476471 0.623377
			1 0.75974
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 0.899522
			0.436047 0.660287
			0.593023 0.177033
			0.831395 0
			1 0
		}
		{
			0 1
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
