iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_distortion";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 80 80;
	spawnFrustumCullRadius 539;
	spawnLooping 133 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 60 140;
	spawnOrgY -21.56 43.12;
	spawnOrgZ 80 0;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -15 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 225
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph0Y 16.17
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 450
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.260766
			1 0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 215.6
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.25 0.279793 0.46114 1
			1 0 0.0259067 1
		}
		{
			0 0 0 1
			0.485465 0.414508 0.26943 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat_scale5"
	};
}
{
	name "0_fire_licks_base";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 431.2;
	spawnLooping 140 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 133;
	lifeSpanMsec 533 400;
	spawnOrgX 0 180;
	spawnOrgY -17.248 34.496;
	spawnOrgZ 0 8.624;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 -12;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.035885
			0.261628 0.303828
			1 0.083732
		}
		{
			0 0.093301
			0.244186 0.5
			1 0.145933
		}
	};
	velGraph0Y 242.55
	{
		{
			0 0.078947
			1 0.409091
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 293.4
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 64.68
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.161765 0.519481
			1 0.785714
		}
	};
	sizeGraph1 107.8
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.674419 1
			1 0.23445
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_fire_licks_detail";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 431.2;
	spawnLooping 276 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 320;
	lifeSpanMsec 1066 133;
	spawnOrgX 0 160;
	spawnOrgY -17.248 34.496;
	spawnOrgZ 0 21.56;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 364
	{
		{
			0 0.055024
			0.334302 0.26555
			1 0.050239
		}
		{
			0 0.055024
			0.372093 0.5
			1 0.088517
		}
	};
	velGraph0Y 242.55
	{
		{
			0 0.078947
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 258.72
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.098086
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.365741
			1 0.5
		}
		{
			0 -0.194444
			1 -0.106481
		}
	};
	sizeGraph0 97.02
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.545455
			1 0.785714
		}
	};
	sizeGraph1 194.04
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.545455
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.334302 1
			0.598837 0.784689
			0.918605 0.0574163
			1 0
		}
		{
			0 1
			0.514535 1
			0.886628 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_z40"
	};
}
{
	name "1_fire_licks_base";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 1200.1 8799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 431.2;
	spawnLooping 249 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 645 100;
	spawnOrgX 0 180;
	spawnOrgY -17.248 34.496;
	spawnOrgZ 8.624 0;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 -12;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 408.75
	{
		{
			0 0.0358852
			0.261628 0.303828
			1 0.0837321
		}
		{
			0 0.0933014
			0.244186 0.5
			1 0.145933
		}
	};
	velGraph0Y 242.55
	{
		{
			0 0.0789474
			1 0.409091
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 323.4
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0502392
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			0.284884 0.152778
			1 0.0787037
		}
		{
			0 -0.5
			0.276163 -0.185185
			1 -0.0509259
		}
	};
	sizeGraph0 90
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.123529 0.493506
			1 0.714286
		}
	};
	sizeGraph1 165
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_fire_licks_fill";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 431.2;
	spawnLooping 160 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 88;
	lifeSpanMsec 613 480;
	spawnOrgX 0 100;
	spawnOrgY -25 50;
	spawnOrgZ 0 15;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	rotationAxis 0 0 0 1;
	gravity 0 -7.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 22;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 113.19
	{
		{
			0 -0.0454546
			1 0.0645933
		}
		{
			0 0.0933014
			0.27907 0.12201
			0.671512 0.246412
			1 0.5
		}
	};
	velGraph0Y 56.595
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 113.19
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.421296
			1 -0.393519
		}
	};
	sizeGraph0 55
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.161765 0.519481
			1 0.785714
		}
	};
	sizeGraph1 90
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.674419 1
			1 0.23445
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "1_fire_licks_detail";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 1000.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 431.2;
	spawnLooping 350 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 200;
	lifeSpanMsec 800 100;
	spawnOrgX 0 180;
	spawnOrgY -17.248 34.496;
	spawnOrgZ 0 21.56;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.0550239
			0.334302 0.26555
			1 0.0502392
		}
		{
			0 0.0550239
			0.372093 0.5
			1 0.0885167
		}
	};
	velGraph0Y 323.4
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 344.96
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.0980861
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.365741
			1 0.5
		}
		{
			0 -0.194444
			1 -0.106481
		}
	};
	sizeGraph0 97.02
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.545455
			1 0.785714
		}
	};
	sizeGraph1 194.04
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.545455
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.523256 1
			0.706395 0.894737
			0.901163 0.583732
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_z40"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 200 200;
	spawnFrustumCullRadius 350;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 500;
	spawnOrgX 30 100;
	spawnOrgY 32.34 -64.68;
	spawnOrgZ 20 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.0406699
			1 0.184211
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 250
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0311005
			1 0.260766
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 80
	{
		{
			0 0.179426
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.252907 0.166667
			0.505814 0.0416666
			1 0.0185185
		}
		{
			0 -0.5
			0.247093 -0.175926
			0.5 -0.037037
			1 -0.0231481
		}
	};
	sizeGraph0 339.2
	{
		{
			0 0.292208
			1 0.701299
		}
		{
			0 0.331169
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.878431 0.529412 0.380392
			1 0.690196 0.690196 0.67451
		}
		{
			0 0.423529 0.345098 0.333333
			1 0.254902 0.25098 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.502392
			0.270349 0.660287
			0.543605 0.61244
			1 0
		}
		{
			0 0
			0.151163 0.277512
			0.348837 0.411483
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 1000;
	maxwind_interval 250;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
