iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_wake";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 2;
	spawnOrgY -40 80;
	spawnOrgZ 0.42 0;
	spawnOffsetRadius 6.8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw -180 360;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 15.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 15.75
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 15.54
	{
		{
			0 0.0406699
			0.273256 0.5
			1 0.11244
		}
		{
			0 -0.0311005
			0.351744 -0.5
			1 -0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.176471 0.37013
			0.458824 0.662338
			0.755882 0.824675
			1 0.902597
		}
		{
			0 0
			0.0470588 0.337662
			0.155882 0.584416
			0.341176 0.772727
			1 1
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.698039 0.698039 0.698039
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.286275 0.329412 0.274611
			1 0.53886 0.497409 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 0.741627
			0.331395 0.736842
			0.540698 0.583732
			0.81686 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "0_splash_core_left";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 163;
	lifeSpanMsec 600 100;
	spawnOrgX 2 0;
	spawnOrgY -40 10;
	spawnOrgZ -0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 51.24 0.7625;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 198.188
	{
		{
			0 0.5
			0.177326 0.279904
			0.569767 0.0933014
			1 0.0502392
		}
		{
			0 0.179426
			0.447674 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y 259.404
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 192.15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.409091
		}
	};
	velGraph1X 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 60.8
	{
		{
			0 0
			0.0264706 0.24026
			0.114706 0.409091
			1 1
		}
		{
			0 0
			0.05 0.155844
			0.232353 0.337662
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.698039 0.698039 0.698039
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.286275 0.329412 0.274611
			1 0.53886 0.497409 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			0.665698 0.746411
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2_z10"
	};
}
{
	name "1_splash_core";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 1000.1 1399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 94.5;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 655 100;
	spawnOrgX 0 0;
	spawnOrgY -40 80;
	spawnOrgZ -0 0;
	spawnOffsetRadius 8.4 8.4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 51.24 0.7625;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 198.188
	{
		{
			0 0.5
			0.177326 0.279904
			0.569767 0.0933014
			1 0.0502392
		}
		{
			0 0.179426
			0.447674 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y 259.404
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 192.15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.409091
		}
	};
	velGraph1X 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 70
	{
		{
			0 0
			0.0264706 0.24026
			0.114706 0.409091
			1 1
		}
		{
			0 0
			0.05 0.155844
			0.232353 0.337662
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.698039 0.698039 0.698039
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.286275 0.329412 0.274611
			1 0.53886 0.497409 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			0.665698 0.746411
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
{
	name "0_splash_foam";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 150 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 200;
	spawnOrgX 5 7;
	spawnOrgY -40 80;
	spawnOrgZ 4.2 0;
	spawnOffsetRadius 8.4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.177326 0.279904
			0.569767 0.0933014
			1 0.0502392
		}
		{
			0 0.179426
			0.447674 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 56.3746
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.409091
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 130
	{
		{
			0 0.285714
			0.179412 0.512987
			0.552941 0.785714
			1 1
		}
		{
			0 0.194805
			0.147059 0.344156
			0.464706 0.538961
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.698039 0.698039 0.698039
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.286275 0.329412 0.274611
			1 0.53886 0.497409 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.665072
			0.334302 0.593301
			0.552326 0.392344
			0.781977 0.0956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "0_splash_core_right";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 99;
	lifeSpanMsec 600 100;
	spawnOrgX 2 0;
	spawnOrgY 40 -10;
	spawnOrgZ -0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 51.24 0.7625;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 198.188
	{
		{
			0 0.5
			0.177326 0.279904
			0.569767 0.0933014
			1 0.0502392
		}
		{
			0 0.179426
			0.447674 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y 259.404
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 192.15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.409091
		}
	};
	velGraph1X 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 60.8
	{
		{
			0 0
			0.0264706 0.24026
			0.114706 0.409091
			1 1
		}
		{
			0 0
			0.05 0.155844
			0.232353 0.337662
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.698039 0.698039 0.698039
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.286275 0.329412 0.274611
			1 0.53886 0.497409 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			0.665698 0.746411
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2_z10"
	};
}
{
	name "0_splash_core_mid";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 94.5;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 144;
	lifeSpanMsec 500 50;
	spawnOrgX 2 0;
	spawnOrgY -10 20;
	spawnOrgZ -0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 51.24 0.7625;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 198.188
	{
		{
			0 0.5
			0.177326 0.279904
			0.569767 0.0933014
			1 0.0502392
		}
		{
			0 0.179426
			0.447674 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y 259.404
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 192.15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.409091
		}
	};
	velGraph1X 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0.96075
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 60.8
	{
		{
			0 0
			0.0264706 0.24026
			0.114706 0.409091
			1 1
		}
		{
			0 0
			0.05 0.155844
			0.232353 0.337662
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.698039 0.698039 0.698039
			1 0.764706 0.764706 0.764706
		}
		{
			0 0.286275 0.329412 0.274611
			1 0.53886 0.497409 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			0.665698 0.746411
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2_z10"
	};
}
