iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fill";
	editorFlags looping useRandAlpha useRandSize0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 800 600;
	spawnOrgX 0 2;
	spawnOrgY -7 14;
	spawnOrgZ 0 1.5;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 10 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.308612
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 26
	{
		{
			0 0
			0.1 0.142857
			0.405882 1
			1 0.409091
		}
		{
			0 0
			0.111765 0.123377
			0.347059 0.357143
			1 0.0454545
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			0.114706 0.0454545
			0.276471 0.155844
			0.491176 0.402597
			1 1
		}
		{
			0 0.201299
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.186603
			0.247093 0.736842
			0.398256 0.84689
			0.627907 0.755981
			0.886628 0.339713
			1 0
		}
		{
			0 0
			0.104651 0.0956938
			0.258721 0.497608
			0.642442 0.425837
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_stream";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 250 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 500 300;
	spawnOrgX 0 2;
	spawnOrgY -7 14;
	spawnOrgZ 0 1.5;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.308612
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.0519481
			0.326471 1
			1 0.409091
		}
		{
			0 0
			0.114706 0.0714286
			0.314706 0.396104
			1 0.0454545
		}
	};
	sizeGraph1 120
	{
		{
			0 0
			0.114706 0.0454545
			0.276471 0.155844
			0.491176 0.402597
			1 1
		}
		{
			0 0
			0.126471 0.025974
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.186603
			0.247093 0.736842
			0.398256 0.84689
			0.627907 0.755981
			0.886628 0.339713
			1 0
		}
		{
			0 0
			0.104651 0.0956938
			0.258721 0.497608
			0.642442 0.425837
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_stream2";
	editorFlags looping useRandSize1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 266 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 400;
	spawnOrgX 0 2;
	spawnOrgY -7 14;
	spawnOrgZ 0 1.5;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 8
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.308612
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.0519481
			0.123529 0.227273
			0.326471 1
			1 0.409091
		}
		{
			0 0
			0.114706 0.0714286
			0.314706 0.396104
			1 0.0454545
		}
	};
	sizeGraph1 120
	{
		{
			0 0
			0.114706 0.0454545
			0.276471 0.155844
			0.491176 0.402597
			1 1
		}
		{
			0 0
			0.126471 0.025974
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.186603
			0.302326 0.488038
			0.656977 0.411483
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_sparkle";
	editorFlags looping useRandSize0 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 750;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 15;
	spawnLooping 80 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 30 0;
	spawnOrgX 0 10;
	spawnOrgY -15 30;
	spawnOrgZ -30 -65;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 45;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.24026
			1 0.24026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_lensflare_diamond"
	};
}
{
	name "0_mist_droplets_add";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 50;
	spawnLooping 60 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 60 30;
	spawnOrgX 5 2;
	spawnOrgY -7 14;
	spawnOrgZ -10 -35;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 5 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -200
	{
		{
			0 0.5
			1 0.437799
		}
		{
			0 0.399522
			1 0.284689
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.87013
			1 1
		}
		{
			0 0.597403
			1 0.688312
		}
	};
	sizeGraph1 80
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.324675
			1 0.850649
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.172549 0.168627 0.160784
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.392442 1
			1 0
		}
		{
			0 0.574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.3;
	billboardSprite
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "drips_L";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 302 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 101;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY -5 -10;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.0215311
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.41866
			1 -0.41866
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.350649
			1 0.363636
		}
	};
	sizeGraph1 60
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.103896
			1 0.493506
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.847059 0.847059 0.847059
			1 0.847059 0.847059 0.847059
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0.363636
			0.0494186 0.4689
			0.369186 0.54067
			1 0.54067
		}
		{
			0 0.186603
			0.0523256 0.239234
			0.34593 0.30622
			1 0.277512
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_drip_add"
	};
}
{
	name "drips_R";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 250 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 210;
	lifeSpanMsec 210 80;
	spawnOrgX 0 0;
	spawnOrgY 5 10;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.0215311
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.41866
			1 -0.41866
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.350649
			1 0.363636
		}
	};
	sizeGraph1 60
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.103896
			1 0.493506
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.847059 0.847059 0.847059
			1 0.847059 0.847059 0.847059
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0.363636
			0.0494186 0.4689
			0.369186 0.54067
			1 0.54067
		}
		{
			0 0.186603
			0.0523256 0.239234
			0.34593 0.30622
			1 0.277512
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_drip_add"
	};
}
