iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_stream";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 350 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY -150 300;
	spawnOrgZ -20 0;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -310
	{
		{
			0 0.361244
			1 0.5
		}
		{
			0 0.188995
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 205
	{
		{
			0 0.298701
			0.120588 0.519481
			0.405882 0.876623
			1 1
		}
		{
			0 0.298701
			0.141176 0.474026
			0.447059 0.681818
			1 0.733766
		}
	};
	sizeGraph1 220
	{
		{
			0 0
			0.0382353 0.324675
			0.141176 0.525974
			0.352941 0.805195
			1 1
		}
		{
			0 0
			0.182353 0.538961
			0.467647 0.798701
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.186603
			0.247093 0.736842
			0.398256 0.84689
			0.627907 0.755981
			0.886628 0.339713
			1 0
		}
		{
			0 0
			0.104651 0.0956938
			0.258721 0.497608
			0.642442 0.425837
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_fill 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 165 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 700 200;
	spawnOrgX 0 0;
	spawnOrgY -150 300;
	spawnOrgZ -10 22;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.26555
			0.84593 -0.5
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -335
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.308612
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.272727
			0.0382353 0.454545
			0.238235 0.714286
			0.555882 0.909091
			1 1
		}
		{
			0 0.168831
			0.197059 0.480519
			0.632353 0.681818
			1 0.727273
		}
	};
	sizeGraph1 250
	{
		{
			0 0.207792
			0.726471 0.87013
			1 1
		}
		{
			0 0
			0.185294 0.376623
			0.435294 0.571429
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0.296651
			0.0465116 0.751196
			0.186047 1
			0.488372 1
			0.665698 0.870813
			0.840116 0.54067
			0.909884 0.248804
			1 0
		}
		{
			0 0.114833
			0.0319767 0.545455
			0.159884 0.885167
			0.337209 1
			0.540698 0.856459
			0.726744 0.507177
			0.889535 0.0909091
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_fill 4";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 160;
	lifeSpanMsec 800 0;
	spawnOrgX 0 1.5;
	spawnOrgY -150 300;
	spawnOrgZ -20 20;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex -5;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -330
	{
		{
			0 0.19378
			1 0.41866
		}
		{
			0 0.308612
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.785714
			0.305882 0.915584
			1 1
		}
		{
			0 0.376623
			0.111765 0.551948
			0.285294 0.668831
			0.458824 0.714286
			1 0.792208
		}
	};
	sizeGraph1 150
	{
		{
			0 0.37013
			0.273529 0.701299
			0.541176 0.876623
			1 1
		}
		{
			0 0.305195
			1 0.792208
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.669856
			0.244186 0.822967
			0.581395 0.866029
			0.912791 0.741627
			1 0
		}
		{
			0 0
			0.0552326 0.688995
			0.319767 0.947368
			0.630814 1
			0.921512 0.641148
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "0_fill 5";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 22;
	lifeSpanMsec 1200 330;
	spawnOrgX 0 0;
	spawnOrgY -150 300;
	spawnOrgZ -0 0;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			0.148256 -0.00717703
			0.273256 -0.0263158
			0.447674 -0.0741627
			0.69186 -0.184211
			0.860465 -0.318182
			1 -0.5
		}
		{
			0 -0.0167464
			1 -0.385167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -350
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.308612
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.785714
			0.311765 1
			1 1
		}
		{
			0 0.279221
			0.102941 0.5
			0.285294 0.668831
			1 0.896104
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			0.0352941 0.37013
			0.167647 0.694805
			0.45 0.896104
			1 1
		}
		{
			0 0
			0.0588235 0.324675
			0.232353 0.519481
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.465116 1
			0.723837 0.751196
			0.892442 0.196172
			1 0
		}
		{
			0 1
			0.593023 0.947368
			0.802326 0.684211
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_debris_clump"
	};
}
