iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0__smoke_section4";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 1300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 189;
	spawnLooping 100 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1550 500;
	spawnOrgX -12.6 25.2;
	spawnOrgY -12.6 25.2;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 254.3
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.102871
			1 0.0502392
		}
	};
	velGraph0Y 105
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 121.169
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.180556
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.222222
		}
	};
	sizeGraph0 214.2
	{
		{
			0 0.136364
			0.197059 0.246753
			0.526471 0.512987
			1 1
		}
		{
			0 0.201299
			0.205882 0.363636
			0.55 0.532468
			1 0.675325
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.427451 0.403922 0.380392
			1 0.509804 0.501961 0.47451
		}
		{
			0 0.0941176 0.0901961 0.0862745
			1 0.145098 0.14902 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.0669857
			0.0755814 0.191388
			0.107558 0.626794
			0.174419 0.813397
			0.296512 0.904306
			0.44186 0.822967
			0.581395 0.555024
			0.694767 0.239234
			0.825581 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
		"gfx_fxt_smk_scattered_z3"
	};
}
