iwfx 3

	efFlags;
	efPriority 25;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "2_exp_burst";
	editorFlags useRandSize0 useRandRotDelta modColorByAlpha useBackCompatVel absVel0 absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 400;
	spawnLooping 464 0;
	spawnOneShot 1 2;
	spawnDelayMsec 0 110;
	lifeSpanMsec 80 160;
	spawnOrgX 0 20;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 2 2;
	spawnOffsetHeight 2 2;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 360
	{
		{
			0 0.0649351
			0.0529412 0.376623
			1 1
		}
		{
			0 0.149351
			1 0.655844
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.639535 1
			1 0
		}
		{
			0 0.722488
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 20;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "2_spark_core";
	editorFlags useRandSize0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 464 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 110;
	lifeSpanMsec 80 160;
	spawnOrgX 0 16;
	spawnOrgY -16 32;
	spawnOrgZ -16 32;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 480
	{
		{
			0 0.0649351
			0.652941 0.577922
			1 0.61039
		}
		{
			0 0.350649
			0.632353 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			1 1 1 1
		}
		{
			0 0.992157 0.478431 0.45098
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.834302 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit"
	};
}
{
	name "2_dlight";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 300;
	spawnLooping 464 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 0;
	spawnOrgX 40 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.203349
			1 0.203349
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 800
	{
		{
			0 1
			1 1
		}
		{
			0 0.655844
			1 0.655844
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.886275 0.682353
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.996078 0.996078 0.996078
		}
	};
	alphaGraph 1
	{
		{
			0 0.770335
			1 0
		}
		{
			0 0.559809
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 20;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "2_sparks_pcloud";
	editorFlags useRandColor useRandSize1 useRandScale useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetCylinder runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 1000.1 -1000.1;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 464 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 110;
	lifeSpanMsec 800 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 12.5;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2400
	{
		{
			0 0.5
			1 0.19378
		}
		{
			0 0.12201
			1 0.0215311
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.102871
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			0.0617647 0.402597
			0.367647 0.181818
			1 0.103896
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 1
		}
		{
			0 0.701299
			1 0.727273
		}
	};
	scaleGraph 620
	{
		{
			0 0.0389611
			0.0941176 0.227273
			0.258824 0.461039
			0.511765 0.681818
			1 1
		}
		{
			0 0
			0.176471 0.285714
			0.517647 0.506494
			1 0.668831
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.992157 0.819608 0.635294
			1 0.956863 0.25098 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.264535 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 60 60;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
		"gfx_fxt_spark_pcloud_03"
	};
}
{
	name "2_sparks_pcloud";
	editorFlags useRandColor useRandSize1 useRandScale useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetCylinder runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 464 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 110;
	lifeSpanMsec 800 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 12.5;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2400
	{
		{
			0 0.5
			1 0.19378
		}
		{
			0 0.12201
			1 0.0215311
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.102871
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			0.0617647 0.402597
			0.367647 0.181818
			1 0.103896
		}
		{
			0 0.74026
			1 0.74026
		}
	};
	sizeGraph1 32
	{
		{
			0 1
			1 1
		}
		{
			0 0.701299
			1 0.727273
		}
	};
	scaleGraph 620
	{
		{
			0 0.0389611
			0.0941176 0.227273
			0.258824 0.461039
			0.511765 0.681818
			1 1
		}
		{
			0 0
			0.176471 0.285714
			0.517647 0.506494
			1 0.668831
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.992157 0.819608 0.635294
			1 0.956863 0.25098 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.264535 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 60 60;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
		"gfx_fxt_spark_pcloud_03"
	};
}
{
	name "2_sparks_grind";
	editorFlags useRandColor useRandSize0 useRandSize1 modColorByAlpha useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 464 0;
	spawnOneShot 4 8;
	spawnDelayMsec 0 90;
	lifeSpanMsec 150 60;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.34689
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 240
	{
		{
			0 0.305195
			1 1
		}
		{
			0 0.149351
			1 0.688312
		}
	};
	sizeGraph1 350
	{
		{
			0 0.818182
			1 1
		}
		{
			0 0.571429
			1 0.577922
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.976471 0.537255 0.0509804
			1 1 0.501961 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.95;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	line
	{
		"gfx_fxt_spark_grind"
	};
}
{
	name "2_sparks_grind";
	editorFlags useRandColor useRandSize0 useRandSize1 modColorByAlpha useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1000.1 -1000.1;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 464 0;
	spawnOneShot 1 3;
	spawnDelayMsec 0 90;
	lifeSpanMsec 150 60;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 210
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.34689
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 320
	{
		{
			0 0.623377
			1 1
		}
		{
			0 0.493506
			1 0.688312
		}
	};
	sizeGraph1 440
	{
		{
			0 0.818182
			1 1
		}
		{
			0 0.402597
			1 0.577922
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.976471 0.537255 0.0509804
			1 1 0.501961 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.360465 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.95;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	line
	{
		"gfx_fxt_spark_grind"
	};
}
{
	name "2_sparks";
	editorFlags useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 464 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 700 1020;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 43.75 6.25;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3250
	{
		{
			0 0.5
			0.0465116 0.404306
			0.261628 0.289474
			1 0.19378
		}
		{
			0 0.136364
			1 0.0598086
		}
	};
	velGraph0Y -900
	{
		{
			0 0.5
			0.110465 0.433014
			0.436047 0.34689
			1 0.270335
		}
		{
			0 0.0980861
			0.223837 0.0406699
			1 0.0215311
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.0465116 0.404306
			0.261628 0.289474
			1 0.19378
		}
		{
			0 -0.26555
			1 -0.117225
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.0844156
			0.226471 1
			0.452941 0.493506
			1 0.149351
		}
		{
			0 0.376623
			0.226471 0.512987
			0.505882 0.181818
			1 0.025974
		}
	};
	sizeGraph1 90
	{
		{
			0 0.324675
			0.00882353 0.61039
			0.355882 0.311688
			1 0.142857
		}
		{
			0 0.564935
			0.00882353 1
			0.335294 0.454545
			1 0.188312
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.787791 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "2_sparks";
	editorFlags useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 800.1 -800.1;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 464 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 88;
	lifeSpanMsec 1000 1020;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 43.75 6.25;
	elasticity 0.3 0.13;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3250
	{
		{
			0 0.5
			0.0465116 0.404306
			0.261628 0.289474
			1 0.19378
		}
		{
			0 0.136364
			1 0.0598086
		}
	};
	velGraph0Y -900
	{
		{
			0 0.5
			0.110465 0.433014
			0.436047 0.34689
			1 0.270335
		}
		{
			0 0.0980861
			0.223837 0.0406699
			1 0.0215311
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.0465116 0.404306
			0.261628 0.289474
			1 0.19378
		}
		{
			0 -0.26555
			1 -0.117225
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 14
	{
		{
			0 0.0844156
			0.226471 1
			0.452941 0.493506
			1 0.149351
		}
		{
			0 0.376623
			0.226471 0.512987
			0.505882 0.181818
			1 0.025974
		}
	};
	sizeGraph1 152
	{
		{
			0 0.324675
			0.00882353 0.61039
			0.355882 0.311688
			1 0.142857
		}
		{
			0 0.564935
			0.00882353 1
			0.335294 0.454545
			1 0.188312
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			1 0.909804 0.756863 0.407843
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.787791 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "0_explosion_center_1";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 450 210;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -10 -100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 950
	{
		{
			0 0.5
			0.0261628 0.303828
			0.0784884 0.155502
			0.197674 0.0645933
			0.450581 0.0311005
			1 0.0167464
		}
		{
			0 0.179426
			0.0203488 0.0933014
			0.107558 0.0550239
			1 0.00239235
		}
	};
	velGraph0Y 225
	{
		{
			0 0.5
			0.0406977 0.208134
			0.209302 0.0933014
			1 0.0311005
		}
		{
			0 -0.5
			0.0319767 -0.313397
			0.218023 -0.11244
			1 -0.0358852
		}
	};
	velGraph0Z 600
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.150718
			0.276163 0.0406699
			0.68314 0.0311005
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.0925926
			1 0.5
		}
		{
			0 -0.0694444
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 0.11039
			0.0382353 0.37013
			0.120588 0.597403
			0.294118 0.766234
			1 1
		}
		{
			0 0.0714286
			0.0705882 0.311688
			0.161765 0.474026
			0.344118 0.603896
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.104651 0.598086
			0.244186 0.354067
			0.534884 0.157895
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_add"
	};
}
{
	name "0_explosion_center_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 23;
	lifeSpanMsec 150 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -50 -20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 0.380383
			0.0843023 0.232057
			0.247093 0.11244
			0.517442 0.0598086
			1 0.0358852
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.150718
			0.273256 0.184211
			0.627907 0.284689
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.0925926
			1 0.5
		}
		{
			0 -0.0694444
			1 -0.5
		}
	};
	sizeGraph0 350
	{
		{
			0 0.11039
			0.0382353 0.37013
			0.120588 0.597403
			0.294118 0.766234
			1 1
		}
		{
			0 0.0714286
			0.0705882 0.311688
			0.161765 0.474026
			0.344118 0.603896
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.235294 0.243137 0.243137
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.301961 0.282353 0.27451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.261628 0.966507
			0.622093 0.779904
			0.805233 0.416268
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_explosion_center_ 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 72 16;
	lifeSpanMsec 325 145;
	spawnOrgX -50 0;
	spawnOrgY -75 0;
	spawnOrgZ 125 -125;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -10 -100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.0261628 0.303828
			0.0784884 0.155502
			0.197674 0.0645933
			0.450581 0.0311005
			1 0.0167464
		}
		{
			0 0.179426
			0.0203488 0.0933014
			0.107558 0.0550239
			1 0.00239235
		}
	};
	velGraph0Y 175
	{
		{
			0 0.5
			0.0406977 0.208134
			0.209302 0.0933014
			1 0.0311005
		}
		{
			0 -0.5
			0.0319767 -0.313397
			0.218023 -0.11244
			1 -0.0358852
		}
	};
	velGraph0Z 400
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.150718
			0.276163 0.0406699
			0.68314 0.0311005
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.0925926
			1 0.5
		}
		{
			0 -0.0694444
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 0.448052
			0.0647059 0.616883
			0.294118 0.766234
			1 1
		}
		{
			0 0.266234
			0.0970588 0.435065
			0.344118 0.603896
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.238372 0.875598
			0.406977 0.674641
			0.598837 0.239234
			1 0
		}
		{
			0 1
			0.101744 0.674641
			0.331395 0.330144
			0.619186 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_add"
	};
}
{
	name "0_lingering_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 23;
	lifeSpanMsec 2500 1200;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 -100;
	spawnOffsetRadius 25 35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -7 -4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.0311005
			0.313953 0.0454546
			0.732558 0.126794
			1 0.255981
		}
	};
	velGraph0Y 1100
	{
		{
			0 0.5
			0.0755814 0.236842
			0.209302 0.0837321
			1 0.0358852
		}
		{
			0 -0.5
			0.0610465 -0.260766
			0.215116 -0.102871
			1 -0.0454545
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			0.101744 0.5
			0.215116 0.399522
			0.348837 0.188995
			0.581395 0.0789474
			1 0.0358852
		}
		{
			0 0.188995
			0.0406977 0.0406699
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.125
		}
		{
			0 -0.5
			1 -0.111111
		}
	};
	sizeGraph0 550
	{
		{
			0 0.11039
			0.0382353 0.37013
			0.120588 0.597403
			0.294118 0.766234
			1 1
		}
		{
			0 0.0714286
			0.05 0.246753
			0.135294 0.396104
			0.297059 0.487013
			1 0.616883
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.152941 0.156863 0.172549
			1 0.466667 0.482353 0.482353
		}
		{
			0 0.0196078 0.0235294 0.027451
			1 0.247059 0.282353 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.168605 1
			0.360465 0.822967
			1 0
		}
		{
			0 1
			0.0668605 0.665072
			0.171512 0.363636
			0.31686 0.167464
			0.561047 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_light";
	editorFlags;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 250;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3000
	{
		{
			0 1
			0.05 1
			0.105882 0.681818
			0.276471 0.37013
			1 0.207792
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.45098 0.701961 0.94902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.340116 1
			0.523256 0.904306
			0.700581 0.674641
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "0_spark_cloud_1";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 124 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 800 900;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 2.5;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll -4 6;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1100
	{
		{
			0 0.366029
			0.148256 0.385167
			0.311047 0.260766
			0.534884 0.136364
			1 0.0598086
		}
		{
			0 0.327751
			0.30814 0.165072
			1 0.0933014
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 0.194805
		}
		{
			0 0.597403
			1 0.0779221
		}
	};
	sizeGraph1 55
	{
		{
			0 0.12987
			0.602941 0.772727
			1 1
		}
		{
			0 0.0519481
			1 0.707792
		}
	};
	scaleGraph 365.5
	{
		{
			0 0
			0.0176471 0.188312
			0.0705882 0.38961
			0.152941 0.545455
			0.308824 0.688312
			1 1
		}
		{
			0 0
			0.0264706 0.136364
			0.0676471 0.25974
			0.147059 0.357143
			0.308824 0.480519
			1 0.844156
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.27907 0.703349
			0.517442 0.502392
			0.776163 0.114833
			1 0
		}
		{
			0 1
			0.235465 0.947368
			0.401163 0.746412
			0.546512 0.339713
			0.75 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
{
	name "0_spark_cloud_2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 124 0;
	spawnOneShot 2 0;
	spawnDelayMsec 72 16;
	lifeSpanMsec 600 900;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 2.5;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll -4 6;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 40 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.366029
			0.218023 0.322967
			0.444767 0.160287
			1 0.0358852
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 0.194805
		}
		{
			0 0.311688
			1 0.0779221
		}
	};
	sizeGraph1 25
	{
		{
			0 0.12987
			0.264706 0.24026
			0.394118 0.467532
			0.602941 0.772727
			1 1
		}
		{
			0 0.0519481
			1 0.707792
		}
	};
	scaleGraph 400
	{
		{
			0 0
			0.0176471 0.201299
			0.0529412 0.363636
			0.141176 0.532468
			0.294118 0.662338
			1 1
		}
		{
			0 0
			0.0294118 0.136364
			0.0823529 0.272727
			0.147059 0.357143
			0.373529 0.5
			1 0.727273
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 0.277512
			0.563953 1
			0.732558 0.822967
			0.895349 0.454545
			1 0
		}
		{
			0 1
			0.235465 0.947368
			0.401163 0.746412
			0.546512 0.339713
			0.75 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
{
	name "0_spark_streaks_1";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 5000.1 4999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 10 6;
	spawnOneShot 12 4;
	spawnDelayMsec 0 24;
	lifeSpanMsec 1200 600;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 200 150;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1150
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.11244
			1 0.0215311
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.188312
			0.744118 0.506494
			0.779412 1
			0.920588 1
			1 0.344156
		}
		{
			0 0.0519481
			0.752941 0.24026
			0.794118 0.824675
			0.902941 0.688312
			0.958824 0.512987
			1 0
		}
	};
	sizeGraph1 140
	{
		{
			0 0.025974
			0.338235 0.227273
			0.535294 0.532468
			0.661765 0.909091
			1 1
		}
		{
			0 0.0194805
			0.320588 0.116883
			0.491176 0.305195
			0.65 0.61039
			1 0.662338
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.395349 1
			0.680233 0.92823
			0.857558 0.727273
			1 0.349282
		}
		{
			0 1
			0.671512 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "0_explosion_center_ 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -100 0;
	spawnOrgY -0 0;
	spawnOrgZ -400 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity -0 -0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.0261628 0.303828
			0.0784884 0.155502
			0.197674 0.0645933
			0.450581 0.0311005
			1 0.0167464
		}
		{
			0 0.179426
			0.0203488 0.0933014
			0.107558 0.0550239
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.0406977 0.208134
			0.209302 0.0933014
			1 0.0311005
		}
		{
			0 -0.5
			0.0319767 -0.313397
			0.218023 -0.11244
			1 -0.0358852
		}
	};
	velGraph0Z 0
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.150718
			0.276163 0.0406699
			0.68314 0.0311005
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0925926
			1 0.5
		}
		{
			0 -0.0694444
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 0.448052
			0.0647059 0.616883
			0.294118 0.766234
			1 1
		}
		{
			0 0.266234
			0.0970588 0.435065
			0.344118 0.603896
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.238372 0.875598
			0.406977 0.674641
			0.598837 0.239234
			1 0
		}
		{
			0 1
			0.101744 0.674641
			0.331395 0.330144
			0.619186 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_cube_createfx"
	};
}
{
	name "0_explosion_center_ 4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 325 145;
	spawnOrgX 100 0;
	spawnOrgY 200 0;
	spawnOrgZ 200 -20;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -10 -100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 22500
	{
		{
			0 0.5
			0.0261628 0.303828
			0.0784884 0.155502
			0.197674 0.0645933
			0.450581 0.0311005
			1 0.0167464
		}
		{
			0 0.179426
			0.0203488 0.0933014
			0.107558 0.0550239
			1 0.00239235
		}
	};
	velGraph0Y 175
	{
		{
			0 0.5
			0.0406977 0.208134
			0.209302 0.0933014
			1 0.0311005
		}
		{
			0 -0.5
			0.0319767 -0.313397
			0.218023 -0.11244
			1 -0.0358852
		}
	};
	velGraph0Z 400
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.150718
			0.276163 0.0406699
			0.68314 0.0311005
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.0925926
			1 0.5
		}
		{
			0 -0.0694444
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 0.448052
			0.0647059 0.616883
			0.294118 0.766234
			1 1
		}
		{
			0 0.266234
			0.0970588 0.435065
			0.344118 0.603896
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.238372 0.875598
			0.406977 0.674641
			0.598837 0.239234
			1 0
		}
		{
			0 1
			0.101744 0.674641
			0.331395 0.330144
			0.619186 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"env/electrical/fx_elec_burst_shower_huge"
	};
}
{
	name "0_explosion_center_ 5";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 100;
	lifeSpanMsec 325 145;
	spawnOrgX 100 0;
	spawnOrgY -400 0;
	spawnOrgZ -70 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -10 -100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 22500
	{
		{
			0 0.5
			0.0261628 0.303828
			0.0784884 0.155502
			0.197674 0.0645933
			0.450581 0.0311005
			1 0.0167464
		}
		{
			0 0.179426
			0.0203488 0.0933014
			0.107558 0.0550239
			1 0.00239235
		}
	};
	velGraph0Y 175
	{
		{
			0 0.5
			0.0406977 0.208134
			0.209302 0.0933014
			1 0.0311005
		}
		{
			0 -0.5
			0.0319767 -0.313397
			0.218023 -0.11244
			1 -0.0358852
		}
	};
	velGraph0Z 400
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.150718
			0.276163 0.0406699
			0.68314 0.0311005
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.0925926
			1 0.5
		}
		{
			0 -0.0694444
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 0.448052
			0.0647059 0.616883
			0.294118 0.766234
			1 1
		}
		{
			0 0.266234
			0.0970588 0.435065
			0.344118 0.603896
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.694118 0.843137 0.870588
		}
		{
			0 0.545098 0.792157 0.996078
			1 0.0784314 0.235294 0.760784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.238372 0.875598
			0.406977 0.674641
			0.598837 0.239234
			1 0
		}
		{
			0 1
			0.101744 0.674641
			0.331395 0.330144
			0.619186 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"env/electrical/fx_elec_burst_shower_huge"
	};
}
