iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_wisps";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 0;
	spawnLooping 80 0;
	spawnOneShot 26 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 1500 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -2 0.125;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 410
	{
		{
			0 0.5
			0.165698 0.069378
			0.802326 0.0358852
			0.886628 0.0119617
			1 0
		}
		{
			0 0.5
			0.622093 0.0645933
			0.758721 0.0167464
			1 0
		}
	};
	velGraph0Y 27
	{
		{
			0 0.5
			0.0145349 0.198565
			0.69186 0.016746
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.712209 -0.026316
			1 0
		}
	};
	velGraph0Z -27
	{
		{
			0 -0.5
			0.0232558 -0.0837321
			1 0
		}
		{
			0 0.5
			0.0203488 0.12201
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2330
	{
		{
			0 -0.5
			0.07184 -0.2716
			0.1925 -0.09391
			0.3908 -0.04315
			1 0
		}
		{
			0 0.5
			0.08333 0.2716
			0.1954 0.1041
			0.3218 0.04822
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.114706 0.357143
			0.279412 0.636364
			0.55 0.831169
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.772549 0.74902 0.486275
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.658824 0.768627 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.832536
			0.180233 0.45933
			0.354651 0.148325
			0.633721 0.0526316
			0.822674 0.00956941
			1 0
		}
		{
			0 0
			0.0988372 0.444976
			0.270349 0.229665
			0.514535 0.0574163
			0.854651 0.0047847
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_heli_rotor_swirl"
	};
}
{
	name "0_mist_volume";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetCylinder runRelToEffect blocksSight;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 0;
	spawnLooping 400 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 780;
	lifeSpanMsec 6000 2000;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0.25 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 175
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 570
	{
		{
			0 0.5
			0.0145349 0.198565
			0.0959302 0.0167464
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.0959302 -0.0311005
			1 0
		}
	};
	velGraph0Z -370
	{
		{
			0 -0.5
			0.0145349 -0.136364
			0.101744 -0.0215311
			1 0
		}
		{
			0 0.5
			0.0145349 0.198565
			0.0959302 0.0215311
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			0.4856 -0.4273
			0.7902 -0.2818
			0.9483 -0.1273
			1 0
		}
		{
			0 0.5
			0.4971 0.4727
			0.7644 0.3864
			0.9224 0.2182
			1 0
		}
	};
	sizeGraph0 260
	{
		{
			0 0.1351
			0.0647059 0.344156
			0.255882 0.551948
			1 0.75
		}
		{
			0 0.194805
			0.0558824 0.435065
			0.202941 0.668831
			0.461765 0.863636
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.772549 0.74902 0.486275
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.658824 0.768627 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.421053
			0.322674 0.550239
			0.598837 0.205742
			1 0
		}
		{
			0 0
			0.0872093 0.617225
			0.270349 0.789474
			0.546512 0.770335
			0.706395 0.4689
			0.877907 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z60"
		"gfx_fxt_smk_gen_z80"
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_grenade_flash";
	editorFlags useRandColor modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 1;
	spawnOneShot 0 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.772549 0.74902 0.486275
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.658824 0.768627 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
{
	name "0_smoke_fill_distortion";
	editorFlags useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 200 45;
	spawnOneShot 1 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 16000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 16
	{
		{
			0 0.0311005
			1 0.0598086
		}
		{
			0 0.12201
			1 0.222488
		}
	};
	velGraph0Y 15
	{
		{
			0 -0.5
			0.311047 -0.5
			0.366279 -0.389952
			0.453488 -0.0837321
			0.534884 -0.0215311
			1 0
		}
		{
			0 0.5
			0.322674 0.5
			0.360465 0.399522
			0.427326 0.155502
			0.508721 0.0406699
			0.671512 0.0119617
			1 0
		}
	};
	velGraph0Z -25
	{
		{
			0 0.5
			0.31686 0.5
			0.360465 0.404306
			0.389535 0.284689
			0.421512 0.136364
			0.508721 0.0454545
			0.613372 0.0167464
			1 0.01471
		}
		{
			0 -0.5
			0.311047 -0.5
			0.369186 -0.389952
			0.430233 -0.169856
			0.488372 -0.0454546
			0.616279 -0.0119617
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.4483 -0.4318
			0.8017 -0.3318
			0.9368 -0.1682
			1 -0.02727
		}
		{
			0 0.5
			0.4425 0.4136
			0.8075 0.2636
			0.9282 0.15
			1 0.01818
		}
	};
	sizeGraph0 200
	{
		{
			0 0.4114
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			1 0.0414508 0.388601 1
		}
		{
			0 0.901961 0.901961 0.901961
			1 0.87451 0.87451 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.354067
			0.22093 0.488038
			0.415698 0.483254
			0.622093 0.291866
			0.787791 0.0861244
			0.924419 0.0191388
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "0_smoke_stream_slow";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 0;
	spawnLooping 220 0;
	spawnOneShot 60 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1380 1180;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0
			1 0
		}
		{
			0 0.2
			1 0.2
		}
	};
	velGraph0Y 30
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 75
	{
		{
			0 0
			1 0.05
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -0.2669
		}
		{
			0 0.5
			1 0.1935
		}
	};
	sizeGraph0 120
	{
		{
			0 0.155844
			0.185294 0.246753
			0.458824 0.422078
			0.767647 0.701299
			1 1
		}
		{
			0 0.0389611
			0.347059 0.266234
			1 0.707792
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.772549 0.74902 0.486275
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.658824 0.768627 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.05936 0.4234
			0.22093 0.645933
			0.508721 0.674641
			0.69186 0.454545
			0.851744 0.22488
			1 0
		}
		{
			0 0
			0.125 0.263158
			0.383721 0.291866
			0.651163 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_wisps";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetCylinder runRelToSpawn;
	spawnRange 500.1 1899.9;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 1500 0;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0.125;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 110
	{
		{
			0 0.5
			0.165698 0.069378
			0.802326 0.0358852
			0.886628 0.0119617
			1 0
		}
		{
			0 0.5
			0.622093 0.0645933
			0.758721 0.0167464
			1 0
		}
	};
	velGraph0Y 577
	{
		{
			0 0.5
			0.0145349 0.198565
			0.69186 0.016746
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.712209 -0.026316
			1 0
		}
	};
	velGraph0Z -577
	{
		{
			0 -0.5
			0.0232558 -0.0837321
			1 0
		}
		{
			0 0.5
			0.0203488 0.12201
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2330
	{
		{
			0 -0.5
			0.07184 -0.2716
			0.1925 -0.09391
			0.3908 -0.04315
			1 0
		}
		{
			0 0.5
			0.08333 0.2716
			0.1954 0.1041
			0.3218 0.04822
			1 0
		}
	};
	sizeGraph0 270
	{
		{
			0 0
			0.114706 0.357143
			0.279412 0.636364
			0.55 0.831169
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.772549 0.74902 0.486275
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.658824 0.768627 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.799043
			0.174419 0.358852
			0.354651 0.148325
			0.633721 0.0526316
			0.822674 0.00956941
			1 0
		}
		{
			0 0
			0.296512 0.349282
			0.706395 0.062201
			0.854651 0.0047847
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0r_fumes_up";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 70 50;
	spawnFrustumCullRadius 609;
	spawnLooping 2900 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 4000 1900;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis -0.5 0.5 0.5 0.5;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 176.175
	{
		{
			0 0.5
			1 0.0885167
		}
		{
			0 0.270335
			1 0.0502392
		}
	};
	velGraph0Y -0
	{
		{
			0 0.174641
			0.456395 0.208134
			1 0.5
		}
		{
			0 0.0119617
			0.340116 -0.0119617
			1 0.184211
		}
	};
	velGraph0Z -0
	{
		{
			0 0.069378
			0.27907 0.5
			0.584302 0.169856
			1 0.0598086
		}
		{
			0 -0.0502392
			0.276163 -0.5
			0.581395 -0.155502
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			0.188953 -0.361111
			0.578488 -0.24537
			1 -0.189815
		}
		{
			0 0.5
			0.171512 0.347222
			0.537791 0.212963
			1 0.185185
		}
	};
	sizeGraph0 319
	{
		{
			0 0.779221
			0.161765 0.88961
			0.426471 0.974026
			0.723529 0.831169
			1 0.863636
		}
		{
			0 0.863636
			0.261765 0.993506
			0.558824 0.883117
			0.811765 0.863636
			1 0.798701
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.945098 0.559585
			1 0.772549 0.74902 0.486275
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.658824 0.768627 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.380814 0.205742
			0.68314 0.0574163
			1 0
		}
		{
			0 0
			0.334302 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0r_smk_floor_center";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 1100;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 140;
	spawnLooping 1450 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7400 250;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis -0.5 0.5 0.5 0.5;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 261
	{
		{
			0 0.313397
			0.360465 0.270335
			1 0.0119617
		}
		{
			0 0.5
			0.34593 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y -0
	{
		{
			0 0.12201
			0.281977 0.0789474
			0.546512 -0.136364
			1 -0.251196
		}
		{
			0 0.169856
			0.261628 0.0358852
			0.462209 -0.251196
			0.796512 -0.461722
			1 -0.5
		}
	};
	velGraph0Z -0
	{
		{
			0 0.069378
			1 0.5
		}
		{
			0 -0.0406699
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.0231481
			0.351744 -0.037037
			0.369186 -0.5
			1 -0.5
		}
		{
			0 0.0231482
			0.354651 0.0277778
			0.363372 0.5
			1 0.5
		}
	};
	sizeGraph0 580
	{
		{
			0 0.824675
			0.244118 0.831169
			0.541176 0.519481
			1 0.37013
		}
		{
			0 1
			0.220588 1
			0.458824 0.668831
			1 0.493506
		}
	};
	sizeGraph1 377
	{
		{
			0 0.616883
			1 1
		}
		{
			0 0.448052
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.870588 0.890196 0.607843
			1 0.870466 0.880829 0.606218
		}
		{
			0 0.690196 0.729412 0.486275
			1 0.658031 0.735751 0.466321
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.287791 0.267943
			0.645349 0.22488
			1 0
		}
		{
			0 0
			0.322674 0.339713
			0.674419 0.291866
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0r_smk_floor_left";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 20 40;
	spawnFrustumCullRadius 140;
	spawnLooping 1867 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4500 2500;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 45;
	rotationAxis -0.5 0.5 0.5 0.5;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 158.34
	{
		{
			0 0.145933
			0.252907 0.284689
			1 -0.0311005
		}
		{
			0 0.327751
			0.247093 0.5
			0.578488 0.227273
			1 0.078947
		}
	};
	velGraph0Y -0
	{
		{
			0 0
			0.296512 0.0119617
			1 -0.442584
		}
		{
			0 0
			0.31686 0.0263158
			0.482558 -0.188995
			0.790698 -0.437799
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.145933
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 68
	{
		{
			0 0.226852
			1 0.0601852
		}
		{
			0 0.143519
			0.305233 0.5
			1 0.273148
		}
	};
	sizeGraph0 261
	{
		{
			0 0.402597
			0.176471 0.603896
			1 1
		}
		{
			0 0.357143
			0.3 0.564935
			1 0.701299
		}
	};
	sizeGraph1 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.870588 0.890196 0.607843
			1 0.768627 0.776471 0.623529
		}
		{
			0 0.690196 0.729412 0.486275
			1 0.635294 0.647059 0.494118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0717703
			0.398256 0.291866
			0.627907 0.239234
			1 0
		}
		{
			0 0
			0.151163 0.110048
			0.319767 0.37799
			0.613372 0.325359
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z20"
	};
}
{
	name "0r_smk_floor_right";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 20 40;
	spawnFrustumCullRadius 140;
	spawnLooping 1430 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 184;
	lifeSpanMsec 4300 1800;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 45;
	rotationAxis -0.5 0.5 0.5 0.5;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 158.34
	{
		{
			0 0.145933
			0.25 0.270335
			1 -0.0119617
		}
		{
			0 0.327751
			0.281977 0.5
			0.578488 0.227273
			1 0.0789474
		}
	};
	velGraph0Y -0
	{
		{
			0 0
			0.296512 0.011962
			1 -0.433014
		}
		{
			0 0
			0.31686 0.026316
			0.468023 -0.27512
			0.790698 -0.471292
			1 -0.5
		}
	};
	velGraph0Z -0
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.136364
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -65
	{
		{
			0 0.226852
			1 0.060185
		}
		{
			0 0.143519
			0.305233 0.5
			1 0.273148
		}
	};
	sizeGraph0 261
	{
		{
			0 0.402597
			0.126471 0.649351
			1 1
		}
		{
			0 0.357143
			0.3 0.564935
			1 0.701299
		}
	};
	sizeGraph1 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.551948
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.870588 0.890196 0.607843
			1 0.768627 0.776471 0.623529
		}
		{
			0 0.690196 0.729412 0.486275
			1 0.635294 0.647059 0.494118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0717703
			0.398256 0.291866
			0.627907 0.239234
			1 0
		}
		{
			0 0
			0.151163 0.110048
			0.319767 0.37799
			0.613372 0.325359
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z20"
	};
}
