// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\python\python_sw_dtp_in.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\python/python_dtp_in.fbx`
// Export time: Thu Feb 18 17:38:47 2010

ANIMATION
VERSION 3

NUMPARTS 81
PART 0 "tag_view"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "TAG_CLIP"
PART 38 "J_Bolt"
PART 39 "tag_speedloader"
PART 40 "tag_spent0"
PART 41 "tag_spent1"
PART 42 "tag_spent2"
PART 43 "tag_spent3"
PART 44 "tag_spent4"
PART 45 "tag_spent5"
PART 46 "tag_bullets"
PART 47 "J_Press_Rear"
PART 48 "J_Shoulder_RI"
PART 49 "J_Elbow_RI"
PART 50 "J_WristTwist_RI"
PART 51 "J_Sleave_Reshape_Top_RI_3"
PART 52 "J_Sleave_Reshape_Top_RI_2"
PART 53 "J_Sleave_Reshape_Top_RI_1"
PART 54 "J_Wrist_RI"
PART 55 "J_Thumb_RI_0"
PART 56 "J_Thumb_RI_1"
PART 57 "J_Thumb_RI_2"
PART 58 "J_Thumb_RI_3"
PART 59 "J_PinkyPalm_RI"
PART 60 "J_Pinky_RI_0"
PART 61 "J_Pinky_RI_1"
PART 62 "J_Pinky_RI_2"
PART 63 "J_Pinky_RI_3"
PART 64 "J_RingPalm_RI"
PART 65 "J_Ring_RI_0"
PART 66 "J_Ring_RI_1"
PART 67 "J_Ring_RI_2"
PART 68 "J_Ring_RI_3"
PART 69 "J_Webbing_RI"
PART 70 "J_Index_RI_0"
PART 71 "J_Index_RI_1"
PART 72 "J_Index_RI_2"
PART 73 "J_Index_RI_3"
PART 74 "J_Mid_RI_0"
PART 75 "J_Mid_RI_1"
PART 76 "J_Mid_RI_2"
PART 77 "J_Mid_RI_3"
PART 78 "tag_cambone"
PART 79 "tag_camera"
PART 80 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 0
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -8.4865  5.8803 -4.3634
X -0.0804  0.3358 -0.9385
Y  0.2294 -0.9100 -0.3453
Z -0.9700 -0.2431 -0.0039

PART 3
OFFSET -9.4586  9.9420 -15.7133
X  0.9079 -0.1712 -0.3827
Y  0.2959 -0.3852  0.8741
Z -0.2971 -0.9068 -0.2991

PART 4
OFFSET -1.7368  8.4860 -18.9686
X  0.9079 -0.1712 -0.3827
Y  0.1021 -0.7952  0.5978
Z -0.4067 -0.5817 -0.7044

PART 5
OFFSET -0.3966  9.7459 -20.0014
X  0.9069 -0.1665 -0.3871
Y  0.2903  0.9127  0.2876
Z  0.3054 -0.3732  0.8760

PART 6
OFFSET -1.4047  8.1338 -20.6727
X  0.9069 -0.1665 -0.3871
Y  0.2903  0.9127  0.2876
Z  0.3054 -0.3732  0.8760

PART 7
OFFSET  0.7416  8.4928 -18.1117
X  0.9069 -0.1665 -0.3871
Y  0.2903  0.9127  0.2876
Z  0.3054 -0.3732  0.8760

PART 8
OFFSET  0.2831  7.2851 -18.3974
X  0.9069 -0.1665 -0.3871
Y  0.2903  0.9127  0.2876
Z  0.3054 -0.3732  0.8760

PART 9
OFFSET -0.5525  6.9167 -19.2148
X  0.9069 -0.1665 -0.3871
Y  0.2903  0.9127  0.2876
Z  0.3054 -0.3732  0.8760

PART 10
OFFSET  1.0464  7.9612 -20.1419
X  0.9167  0.0940 -0.3883
Y  0.3130 -0.7728  0.5521
Z -0.2482 -0.6277 -0.7379

PART 11
OFFSET  1.6590  6.9999 -20.0867
X  0.8583 -0.5130  0.0144
Y -0.2008 -0.3098  0.9294
Z -0.4723 -0.8005 -0.3689

PART 12
OFFSET  3.4647  5.8174 -19.9834
X  0.8970  0.2592 -0.3580
Y  0.3928 -0.8388  0.3770
Z -0.2026 -0.4788 -0.8542

PART 13
OFFSET  4.8667  6.2323 -20.6795
X  0.3640 -0.3070 -0.8794
Y  0.4911 -0.7390  0.4612
Z -0.7914 -0.5998 -0.1182

PART 14
OFFSET  5.2324  5.8603 -21.6280
X  0.8782  0.0064 -0.4782
Y  0.2440  0.8540  0.4596
Z  0.4113 -0.5203  0.7484

PART 15
OFFSET  1.4368  8.7413 -21.2107
X  0.6332  0.3694 -0.6801
Y -0.2564 -0.7290 -0.6347
Z -0.7303  0.5763 -0.3669

PART 16
OFFSET  2.9345  9.3980 -22.7632
X  0.5751  0.0829 -0.8138
Y -0.5528 -0.6940 -0.4613
Z -0.6030  0.7152 -0.3533

PART 17
OFFSET  3.7488  9.5154 -23.9154
X  0.0650 -0.4211 -0.9047
Y -0.8261 -0.5312  0.1879
Z -0.5597  0.7352 -0.3824

PART 18
OFFSET  3.8064  9.1421 -24.7176
X -0.4614 -0.6904 -0.5572
Y -0.6401 -0.1758  0.7479
Z -0.6143  0.7018 -0.3608

PART 19
OFFSET  3.3681  8.4862 -25.2469
X  0.8436  0.5369  0.0089
Y -0.2640  0.4002  0.8776
Z  0.4676 -0.7427  0.4793

PART 20
OFFSET  1.8811  8.3360 -20.8262
X  0.7748  0.3230 -0.5435
Y -0.2804 -0.5949 -0.7533
Z -0.5666  0.7360 -0.3704

PART 21
OFFSET  3.8140  9.2967 -22.2751
X  0.3009 -0.3043 -0.9038
Y -0.7790 -0.6252 -0.0488
Z -0.5502  0.7187 -0.4252

PART 22
OFFSET  4.3263  8.7786 -23.8138
X -0.4435 -0.6902 -0.5719
Y -0.7219 -0.1031  0.6843
Z -0.5312  0.7163 -0.4525

PART 23
OFFSET  3.7117  7.8221 -24.6064
X -0.7854 -0.6162 -0.0578
Y -0.3161  0.3190  0.8935
Z -0.5322  0.7201 -0.4453

PART 24
OFFSET  2.8598  7.1538 -24.6691
X  0.7979  0.3581 -0.4849
Y  0.2144  0.5833  0.7835
Z  0.5634 -0.7291  0.3886

PART 25
OFFSET  4.2364  6.6874 -20.8576
X  0.7330  0.0634 -0.6773
Y  0.5159  0.5971  0.6142
Z  0.4433 -0.7996  0.4050

PART 26
OFFSET  4.9469  7.9778 -20.9641
X  0.5091 -0.4023 -0.7609
Y -0.7275 -0.6735 -0.1307
Z -0.4599  0.6201 -0.6356

PART 27
OFFSET  5.8433  7.2695 -22.3038
X -0.1545 -0.5660 -0.8098
Y -0.9036 -0.2504  0.3475
Z -0.3995  0.7854 -0.4728

PART 28
OFFSET  5.6797  6.5336 -23.2595
X -0.2970 -0.7984 -0.5238
Y -0.8451 -0.0356  0.5334
Z -0.4445  0.6011 -0.6641

PART 29
OFFSET  5.3442  5.6318 -23.8512
X  0.7345  0.4611 -0.4978
Y  0.0873  0.6633  0.7433
Z  0.6729 -0.5894  0.4470

PART 30
OFFSET  4.4650  8.6935 -21.6540
X  0.3707 -0.4558 -0.8092
Y -0.8591 -0.4994 -0.1122
Z -0.3530  0.7367 -0.5767

PART 31
OFFSET  5.1892  7.8031 -23.2348
X -0.2933 -0.6584 -0.6932
Y -0.8651 -0.1258  0.4856
Z -0.4069  0.7421 -0.5326

PART 32
OFFSET  4.7608  6.8414 -24.2473
X -0.7271 -0.6112 -0.3128
Y -0.5435  0.2340  0.8061
Z -0.4195  0.7561 -0.5023

PART 33
OFFSET  3.9347  6.1544 -24.6057
X  0.9315  0.2709 -0.2430
Y  0.0207  0.6273  0.7785
Z  0.3633 -0.7302  0.5787

PART 34
OFFSET  2.9850  7.6759 -22.6165
X -0.6182  0.6891 -0.3782
Y  0.2481  0.6276  0.7379
Z  0.7459  0.3623 -0.5589

PART 35
OFFSET  2.2314 -6.2473 -21.6163
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 36
OFFSET  2.2314 -6.2473 -21.6163
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 37
OFFSET  3.3105 -5.9390 -24.7135
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 38
OFFSET  4.0629 -5.5989 -22.6251
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 39
OFFSET -81.0574 -35.0028  80.8021
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 40
OFFSET  3.4991 -5.8399 -22.7482
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 41
OFFSET  3.5719 -5.2277 -22.7299
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 42
OFFSET  4.1387 -4.9779 -22.5951
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 43
OFFSET  4.6212 -5.3586 -22.4814
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 44
OFFSET  4.5469 -5.9735 -22.5003
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 45
OFFSET  3.9875 -6.2113 -22.6333
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 46
OFFSET -80.6225 -34.9967  79.0012
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 47
OFFSET  3.2041 -5.6172 -21.2356
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 48
OFFSET -9.5969  0.7174 -0.8981
X -0.0482  0.6525  0.7562
Y -0.1152 -0.7557  0.6447
Z  0.9922 -0.0561  0.1116

PART 49
OFFSET -9.0142 -7.1739 -10.0441
X -0.7923  0.0713  0.6059
Y -0.4549 -0.7309 -0.5088
Z  0.4066 -0.6787  0.6115

PART 50
OFFSET -2.2751 -7.7802 -15.1977
X -0.7923  0.0713  0.6059
Y -0.5298 -0.5729 -0.6254
Z  0.3026 -0.8165  0.4917

PART 51
OFFSET -1.2628 -6.5632 -16.3931
X -0.7911  0.0783  0.6067
Y -0.3962  0.6901 -0.6056
Z -0.4661 -0.7194 -0.5149

PART 52
OFFSET -0.2759 -6.3016 -15.7664
X -0.7911  0.0783  0.6067
Y -0.3962  0.6901 -0.6056
Z -0.4661 -0.7194 -0.5149

PART 53
OFFSET  0.2411 -7.3695 -15.1268
X -0.7911  0.0783  0.6067
Y -0.3962  0.6901 -0.6056
Z -0.4661 -0.7194 -0.5149

PART 54
OFFSET  0.1539 -7.9987 -17.0553
X -0.5382 -0.0316  0.8422
Y -0.6687 -0.5923 -0.4495
Z  0.5131 -0.8051  0.2977

PART 55
OFFSET  0.8308 -7.0826 -17.1231
X -0.4509 -0.7164  0.5323
Y -0.5434 -0.2528 -0.8005
Z  0.7081 -0.6502 -0.2753

PART 56
OFFSET  1.8188 -5.4752 -18.1766
X -0.0046 -0.0224  0.9997
Y -0.6480 -0.7613 -0.0201
Z  0.7616 -0.6480 -0.0110

PART 57
OFFSET  1.7024 -5.4118 -19.7905
X  0.5528  0.4284  0.7147
Y -0.4296 -0.5884  0.6850
Z  0.7140 -0.6858 -0.1412

PART 58
OFFSET  1.0792 -5.8337 -20.5686
X -0.1391  0.6355  0.7595
Y -0.7330  0.4496 -0.5104
Z -0.6659 -0.6277  0.4033

PART 59
OFFSET -0.2102 -8.4437 -18.3099
X -0.0562  0.0449  0.9974
Y  0.5851 -0.8080  0.0693
Z  0.8090  0.5874  0.0191

PART 60
OFFSET -0.0379 -8.3598 -20.5566
X  0.3228 -0.8372  0.4414
Y  0.1244 -0.4248 -0.8967
Z  0.9383  0.3443 -0.0329

PART 61
OFFSET -0.4950 -7.1745 -21.1815
X  0.2751 -0.8194 -0.5029
Y -0.1476  0.4808 -0.8643
Z  0.9500  0.3120  0.0113

PART 62
OFFSET -0.7391 -6.4482 -20.7357
X -0.0038 -0.1083 -0.9941
Y -0.3529  0.9303 -0.1000
Z  0.9356  0.3505 -0.0418

PART 63
OFFSET -0.7354 -6.3452 -19.7912
X  0.0892 -0.5518  0.8292
Y -0.1458  0.8163  0.5589
Z -0.9853 -0.1707 -0.0076

PART 64
OFFSET  0.4242 -8.1555 -18.1547
X -0.2481 -0.0002  0.9687
Y  0.5930 -0.7908  0.1517
Z  0.7660  0.6121  0.1963

PART 65
OFFSET  0.9675 -8.2634 -20.6947
X  0.4085 -0.7701  0.4899
Y  0.1493 -0.4732 -0.8682
Z  0.9005  0.4278 -0.0783

PART 66
OFFSET  0.2719 -6.9524 -21.5288
X  0.2678 -0.6879 -0.6745
Y -0.3173  0.5981 -0.7359
Z  0.9097  0.4112 -0.0581

PART 67
OFFSET -0.0994 -5.9988 -20.5941
X -0.0816  0.0503 -0.9954
Y -0.4101  0.9086  0.0795
Z  0.9084  0.4147 -0.0535

PART 68
OFFSET -0.0109 -6.0533 -19.5146
X  0.3458 -0.5398  0.7675
Y -0.3278  0.6969  0.6379
Z -0.8792 -0.4722  0.0640

PART 69
OFFSET -1.2454 -8.0606 -13.0108
X -0.2344 -0.1390  0.9622
Y -0.6731  0.7373 -0.0575
Z -0.7015 -0.6611 -0.2663

PART 70
OFFSET  2.9461 -7.7287 -19.8879
X  0.0591 -0.3185  0.9461
Y  0.5301 -0.7930 -0.3001
Z  0.8459  0.5193  0.1220

PART 71
OFFSET  2.8422 -7.1680 -21.5536
X  0.4092 -0.7254  0.5535
Y  0.4080 -0.3971 -0.8221
Z  0.8161  0.5623  0.1335

PART 72
OFFSET  2.3942 -6.2520 -22.2184
X  0.4486 -0.8475  0.2838
Y  0.2739 -0.1719 -0.9463
Z  0.8507  0.5022  0.1551

PART 73
OFFSET  1.8875 -5.2947 -22.5389
X -0.1540  0.5723  0.8055
Y -0.4557  0.6822 -0.5718
Z -0.8767 -0.4551  0.1557

PART 74
OFFSET  2.0713 -8.2302 -20.3391
X  0.3787 -0.7003  0.6051
Y  0.3797 -0.4787 -0.7916
Z  0.8440  0.5296  0.0846

PART 75
OFFSET  1.3314 -6.8622 -21.5211
X  0.4929 -0.7068 -0.5075
Y -0.2450  0.4469 -0.8604
Z  0.8349  0.5485  0.0471

PART 76
OFFSET  0.6113 -5.8299 -20.7800
X  0.0192 -0.0004 -0.9998
Y -0.5893  0.8078 -0.0117
Z  0.8077  0.5894  0.0153

PART 77
OFFSET  0.5834 -5.8331 -19.6477
X  0.3100 -0.5533  0.7731
Y -0.4018  0.6607  0.6340
Z -0.8616 -0.5072 -0.0175

PART 78
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -8.2201  6.4962 -4.9052
X -0.0509  0.3611 -0.9311
Y  0.2271 -0.9038 -0.3629
Z -0.9726 -0.2299 -0.0360

PART 3
OFFSET -8.8357  10.8630 -16.1664
X  0.9376 -0.2134 -0.2746
Y  0.1751 -0.3924  0.9030
Z -0.3004 -0.8947 -0.3305

PART 4
OFFSET -0.8610  9.0481 -18.5016
X  0.9376 -0.2134 -0.2746
Y -0.0050 -0.7978  0.6029
Z -0.3477 -0.5639 -0.7491

PART 5
OFFSET  0.6447  10.2414 -19.3732
X  0.9374 -0.2086 -0.2790
Y  0.2952  0.9008  0.3183
Z  0.1849 -0.3808  0.9060

PART 6
OFFSET -0.3495  8.6709 -20.1551
X  0.9374 -0.2086 -0.2790
Y  0.2952  0.9008  0.3183
Z  0.1849 -0.3808  0.9060

PART 7
OFFSET  1.4993  8.9513 -17.3627
X  0.9374 -0.2086 -0.2790
Y  0.2952  0.9008  0.3183
Z  0.1849 -0.3808  0.9060

PART 8
OFFSET  1.0238  7.7631 -17.6983
X  0.9374 -0.2086 -0.2790
Y  0.2952  0.9008  0.3183
Z  0.1849 -0.3808  0.9060

PART 9
OFFSET  0.2730  7.4268 -18.6068
X  0.9374 -0.2086 -0.2790
Y  0.2952  0.9008  0.3183
Z  0.1849 -0.3808  0.9060

PART 10
OFFSET  2.0134  8.3939 -19.3432
X  0.9495  0.0438 -0.3107
Y  0.2232 -0.7903  0.5706
Z -0.2205 -0.6112 -0.7602

PART 11
OFFSET  2.5653  7.4000 -19.2444
X  0.8246 -0.5597  0.0817
Y -0.2938 -0.3003  0.9075
Z -0.4834 -0.7723 -0.4121

PART 12
OFFSET  4.2886  6.1192 -19.0004
X  0.9364  0.2102 -0.2810
Y  0.3137 -0.8601  0.4022
Z -0.1571 -0.4648 -0.8714

PART 13
OFFSET  5.7640  6.4577 -19.5756
X  0.4183 -0.3242 -0.8485
Y  0.4100 -0.7661  0.4949
Z -0.8105 -0.5549 -0.1875

PART 14
OFFSET  6.1862  6.0687 -20.4933
X  0.9139 -0.0408 -0.4039
Y  0.2514  0.8380  0.4843
Z  0.3187 -0.5441  0.7761

PART 15
OFFSET  2.5333  9.1537 -20.3708
X  0.6971  0.3422 -0.6301
Y -0.2457 -0.7115 -0.6583
Z -0.6736  0.6137 -0.4119

PART 16
OFFSET  4.1675  9.7460 -21.8072
X  0.6574  0.0883 -0.7484
Y -0.5238 -0.6604 -0.5381
Z -0.5417  0.7457 -0.3879

PART 17
OFFSET  5.0982  9.8711 -22.8667
X  0.1805 -0.3730 -0.9101
Y -0.8499 -0.5249  0.0465
Z -0.4950  0.7651 -0.4118

PART 18
OFFSET  5.2583  9.5404 -23.6737
X -0.3588 -0.6413 -0.6782
Y -0.7524 -0.2313  0.6168
Z -0.5524  0.7316 -0.3995

PART 19
OFFSET  4.9174  8.9311 -24.3179
X  0.8267  0.5299  0.1893
Y -0.4069  0.3305  0.8516
Z  0.3887 -0.7810  0.4889

PART 20
OFFSET  2.9213  8.7235 -19.9538
X  0.8337  0.2807 -0.4755
Y -0.2495 -0.5767 -0.7779
Z -0.4926  0.7672 -0.4107

PART 21
OFFSET  5.0174  9.5786 -21.2317
X  0.4131 -0.2717 -0.8692
Y -0.7759 -0.6048 -0.1797
Z -0.4768  0.7486 -0.4606

PART 22
OFFSET  5.7207  9.1161 -22.7116
X -0.3147 -0.6440 -0.6973
Y -0.8333 -0.1642  0.5278
Z -0.4545  0.7472 -0.4850

PART 23
OFFSET  5.2846  8.2235 -23.6779
X -0.7096 -0.6313 -0.3130
Y -0.5365  0.1961  0.8208
Z -0.4568  0.7503 -0.4779

PART 24
OFFSET  4.5150  7.5388 -24.0173
X  0.8654  0.4421 -0.2359
Y -0.0127  0.4901  0.8716
Z  0.5010 -0.7513  0.4297

PART 25
OFFSET  5.1765  6.9466 -19.8021
X  0.7889  0.0241 -0.6141
Y  0.4955  0.5661  0.6588
Z  0.3635 -0.8240  0.4347

PART 26
OFFSET  5.9635  8.1957 -19.8410
X  0.5811 -0.3987 -0.7095
Y -0.7244 -0.6507 -0.2277
Z -0.3708  0.6463 -0.6669

PART 27
OFFSET  6.9866  7.4937 -21.0901
X -0.0108 -0.5255 -0.8507
Y -0.9409 -0.2826  0.1865
Z -0.3384  0.8025 -0.4914

PART 28
OFFSET  6.9940  6.8061 -22.0945
X -0.1488 -0.7703 -0.6201
Y -0.9255 -0.1123  0.3616
Z -0.3482  0.6277 -0.6963

PART 29
OFFSET  6.8260  5.9360 -22.7949
X  0.7860  0.5287 -0.3204
Y -0.0897  0.6103  0.7871
Z  0.6117 -0.5899  0.5271

PART 30
OFFSET  5.5805  8.9387 -20.5632
X  0.4627 -0.4332 -0.7735
Y -0.8425 -0.4864 -0.2315
Z -0.2760  0.7588 -0.5900

PART 31
OFFSET  6.4844  8.0924 -22.0743
X -0.1558 -0.6245 -0.7653
Y -0.9292 -0.1701  0.3280
Z -0.3350  0.7622 -0.5538

PART 32
OFFSET  6.2569  7.1802 -23.1921
X -0.6058 -0.6169 -0.5024
Y -0.7131  0.1410  0.6867
Z -0.3528  0.7743 -0.5253

PART 33
OFFSET  5.5688  6.4869 -23.7654
X  0.9425  0.3335 -0.0198
Y -0.1817  0.5613  0.8074
Z  0.2804 -0.7574  0.5897

PART 34
OFFSET  4.1314  8.0072 -21.6513
X -0.5458  0.7233 -0.4231
Y  0.2205  0.6111  0.7602
Z  0.8084  0.3216 -0.4930

PART 35
OFFSET  2.9070 -6.1864 -20.6856
X  0.3147  0.0132 -0.9491
Y -0.3762  0.9197 -0.1120
Z  0.8715  0.3923  0.2944

PART 36
OFFSET  2.9070 -6.1864 -20.6856
X  0.3147  0.0132 -0.9491
Y -0.3762  0.9197 -0.1120
Z  0.8715  0.3923  0.2944

PART 37
OFFSET  4.1805 -5.8693 -23.7072
X  0.3147  0.0132 -0.9491
Y -0.3762  0.9197 -0.1120
Z  0.8715  0.3923  0.2944

PART 38
OFFSET  4.7941 -5.5226 -21.5749
X  0.3147  0.0132 -0.9491
Y -0.3762  0.9197 -0.1120
Z  0.8715  0.3923  0.2944

PART 39
OFFSET -86.5525 -35.6324  76.1822
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 40
OFFSET  4.2414 -5.7684 -21.7339
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 41
OFFSET  4.3077 -5.1557 -21.7114
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 42
OFFSET  4.8625 -4.9010 -21.5405
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 43
OFFSET  5.3399 -5.2776 -21.3958
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 44
OFFSET  5.2721 -5.8931 -21.4189
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 45
OFFSET  4.7245 -6.1356 -21.5875
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 46
OFFSET -86.0026 -35.6229  74.4130
X  0.2968  0.0051 -0.9549
Y -0.3762  0.9197 -0.1120
Z  0.8777  0.3925  0.2749

PART 47
OFFSET  3.8478 -5.5480 -20.2436
X  0.3147  0.0132 -0.9491
Y -0.3762  0.9197 -0.1120
Z  0.8715  0.3923  0.2944

PART 48
OFFSET -9.6102 -0.0889 -1.4125
X -0.0210  0.6775  0.7352
Y -0.1234 -0.7315  0.6706
Z  0.9921 -0.0767  0.0990

PART 49
OFFSET -9.3560 -8.2826 -10.3041
X -0.8566 -0.0283  0.5153
Y -0.3266 -0.7432 -0.5839
Z  0.3995 -0.6684  0.6274

PART 50
OFFSET -2.0707 -8.0416 -14.6868
X -0.8566 -0.0283  0.5153
Y -0.4126 -0.5622 -0.7167
Z  0.3100 -0.8265  0.4699

PART 51
OFFSET -1.0531 -6.6836 -15.7141
X -0.8560 -0.0213  0.5165
Y -0.3909  0.6804 -0.6199
Z -0.3382 -0.7325 -0.5908

PART 52
OFFSET -0.1691 -6.3655 -14.9710
X -0.8560 -0.0213  0.5165
Y -0.3909  0.6804 -0.6199
Z -0.3382 -0.7325 -0.5908

PART 53
OFFSET  0.3730 -7.4132 -14.3181
X -0.8560 -0.0213  0.5165
Y -0.3909  0.6804 -0.6199
Z -0.3382 -0.7325 -0.5908

PART 54
OFFSET  0.5552 -7.9547 -16.2665
X -0.5910 -0.0360  0.8059
Y -0.6333 -0.5980 -0.4912
Z  0.4996 -0.8007  0.3306

PART 55
OFFSET  1.2272 -7.0328 -16.2909
X -0.4781 -0.7202  0.5027
Y -0.4886 -0.2575 -0.8336
Z  0.7298 -0.6442 -0.2288

PART 56
OFFSET  2.2673 -5.4172 -17.2800
X -0.0687 -0.0223  0.9974
Y -0.6389 -0.7669 -0.0612
Z  0.7662 -0.6414  0.0385

PART 57
OFFSET  2.2543 -5.3549 -18.8980
X  0.5022  0.4331  0.7485
Y -0.4679 -0.5918  0.6563
Z  0.7272 -0.6798 -0.0946

PART 58
OFFSET  1.6859 -5.7821 -19.7143
X -0.1929  0.6344  0.7485
Y -0.7024  0.4434 -0.5568
Z -0.6852 -0.6331  0.3601

PART 59
OFFSET  0.2761 -8.4028 -17.5413
X -0.1206  0.0446  0.9917
Y  0.5864 -0.8029  0.1074
Z  0.8010  0.5944  0.0707

PART 60
OFFSET  0.5915 -8.3179 -19.7723
X  0.3007 -0.8344  0.4619
Y  0.1854 -0.4239 -0.8865
Z  0.9355  0.3522  0.0272

PART 61
OFFSET  0.1658 -7.1366 -20.4263
X  0.3138 -0.8172 -0.4835
Y -0.0958  0.4794 -0.8723
Z  0.9447  0.3200  0.0722

PART 62
OFFSET -0.1123 -6.4120 -19.9976
X  0.0609 -0.1086 -0.9922
Y -0.3540  0.9271 -0.1232
Z  0.9333  0.3587  0.0180

PART 63
OFFSET -0.1702 -6.3088 -19.0550
X  0.0406 -0.5508  0.8336
Y -0.1885  0.8151  0.5478
Z -0.9812 -0.1794 -0.0707

PART 64
OFFSET  0.8967 -8.1092 -17.3459
X -0.3099 -0.0022  0.9508
Y  0.5886 -0.7857  0.1901
Z  0.7466  0.6186  0.2448

PART 65
OFFSET  1.6030 -8.2130 -19.8456
X  0.3826 -0.7666  0.5157
Y  0.2088 -0.4720 -0.8565
Z  0.9000  0.4354 -0.0205

PART 66
OFFSET  0.9516 -6.9078 -20.7235
X  0.3164 -0.6857 -0.6555
Y -0.2744  0.5953 -0.7552
Z  0.9081  0.4188  0.0002

PART 67
OFFSET  0.5129 -5.9574 -19.8154
X -0.0181  0.0493 -0.9986
Y -0.4226  0.9048  0.0524
Z  0.9061  0.4229  0.0045

PART 68
OFFSET  0.5325 -6.0109 -18.7323
X  0.3008 -0.5365  0.7885
Y -0.3744  0.6940  0.6150
Z -0.8771 -0.4802  0.0079

PART 69
OFFSET -1.1010 -8.0278 -12.3200
X -0.2946 -0.1408  0.9452
Y -0.6742  0.7316 -0.1011
Z -0.6773 -0.6670 -0.3105

PART 70
OFFSET  3.5212 -7.6614 -18.9136
X  0.0008 -0.3181  0.9481
Y  0.5545 -0.7888 -0.2651
Z  0.8322  0.5259  0.1758

PART 71
OFFSET  3.5198 -7.1014 -20.5828
X  0.3789 -0.7219  0.5790
Y  0.4635 -0.3935 -0.7939
Z  0.8010  0.5692  0.1855

PART 72
OFFSET  3.1079 -6.1892 -21.2754
X  0.4366 -0.8437  0.3124
Y  0.3358 -0.1694 -0.9266
Z  0.8347  0.5094  0.2093

PART 73
OFFSET  2.6148 -5.2362 -21.6283
X -0.2104  0.5709  0.7936
Y -0.4237  0.6783 -0.6003
Z -0.8810 -0.4626  0.0991

PART 74
OFFSET  2.6814 -8.1702 -19.4197
X  0.3449 -0.6970  0.6287
Y  0.4339 -0.4755 -0.7652
Z  0.8323  0.5368  0.1384

PART 75
OFFSET  2.0077 -6.8087 -20.6479
X  0.5305 -0.7026 -0.4742
Y -0.1930  0.4447 -0.8747
Z  0.8254  0.5555  0.1003

PART 76
OFFSET  1.2326 -5.7825 -19.9553
X  0.0835 -0.0004 -0.9965
Y -0.5945  0.8025 -0.0501
Z  0.7997  0.5966  0.0668

PART 77
OFFSET  1.1319 -5.7857 -18.8271
X  0.2646 -0.5504  0.7919
Y -0.4477  0.6572  0.6064
Z -0.8542 -0.5149 -0.0725

PART 78
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 2
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -7.5848  7.9647 -6.1972
X  0.0856  0.4147 -0.9059
Y  0.2486 -0.8894 -0.3836
Z -0.9648 -0.1924 -0.1792

PART 3
OFFSET -6.5500  12.9795 -17.1536
X  0.9536 -0.3007 -0.0128
Y -0.1156 -0.4054  0.9068
Z -0.2779 -0.8633 -0.4214

PART 4
OFFSET  1.5611  10.4219 -17.2627
X  0.9536 -0.3007 -0.0128
Y -0.2437 -0.7964  0.5535
Z -0.1767 -0.5247 -0.8327

PART 5
OFFSET  3.3497  11.4675 -17.6608
X  0.9551 -0.2959 -0.0170
Y  0.2768  0.8698  0.4084
Z -0.1060 -0.3947  0.9127

PART 6
OFFSET  2.4705  9.9956 -18.7221
X  0.9551 -0.2959 -0.0170
Y  0.2768  0.8698  0.4084
Z -0.1060 -0.3947  0.9127

PART 7
OFFSET  3.4995  10.1067 -15.5247
X  0.9551 -0.2959 -0.0170
Y  0.2768  0.8698  0.4084
Z -0.1060 -0.3947  0.9127

PART 8
OFFSET  3.0288  8.9676 -16.0059
X  0.9551 -0.2959 -0.0170
Y  0.2768  0.8698  0.4084
Z -0.1060 -0.3947  0.9127

PART 9
OFFSET  2.5289  8.7014 -17.0928
X  0.9551 -0.2959 -0.0170
Y  0.2768  0.8698  0.4084
Z -0.1060 -0.3947  0.9127

PART 10
OFFSET  4.4846  9.5000 -17.3020
X  0.9915 -0.0839 -0.0990
Y -0.0131 -0.8239  0.5666
Z -0.1291 -0.5605 -0.8180

PART 11
OFFSET  4.8649  8.4370 -17.1357
X  0.7057 -0.6706  0.2285
Y -0.5210 -0.2727  0.8088
Z -0.4801 -0.6898 -0.5419

PART 12
OFFSET  6.3091  6.9243 -16.5921
X  0.9944  0.0831 -0.0647
Y  0.1027 -0.9025  0.4184
Z -0.0236 -0.4227 -0.9060

PART 13
OFFSET  7.9057  7.0650 -16.8229
X  0.5468 -0.3633 -0.7543
Y  0.1882 -0.8245  0.5336
Z -0.8158 -0.4338 -0.3825

PART 14
OFFSET  8.4629  6.6382 -17.6471
X  0.9665 -0.1595 -0.2012
Y  0.2476  0.7860  0.5664
Z  0.0678 -0.5973  0.7992

PART 15
OFFSET  5.3116  10.1980 -18.1578
X  0.8392  0.2732 -0.4702
Y -0.1949 -0.6561 -0.7291
Z -0.5076  0.7035 -0.4974

PART 16
OFFSET  7.2473  10.6288 -19.2311
X  0.8386  0.0885 -0.5375
Y -0.4003 -0.5693 -0.7181
Z -0.3695  0.8174 -0.4420

PART 17
OFFSET  8.4345  10.7541 -19.9922
X  0.4805 -0.2685 -0.8349
Y -0.8177 -0.4813 -0.3159
Z -0.3170  0.8344 -0.4508

PART 18
OFFSET  8.8606  10.5160 -20.7324
X -0.0133 -0.5046 -0.8633
Y -0.9268 -0.3178  0.2001
Z -0.3753  0.8027 -0.4634

PART 19
OFFSET  8.8479  10.0367 -21.5525
X  0.6463  0.4694  0.6017
Y -0.7385  0.1862  0.6480
Z  0.1921 -0.8632  0.4670

PART 20
OFFSET  5.5390  9.7102 -17.6888
X  0.9469  0.1698 -0.2732
Y -0.1487 -0.5219 -0.8399
Z -0.2852  0.8359 -0.4690

PART 21
OFFSET  7.9574  10.2867 -18.4488
X  0.6783 -0.2116 -0.7037
Y -0.6820 -0.5379 -0.4956
Z -0.2737  0.8160 -0.5092

PART 22
OFFSET  9.1121  9.9264 -19.6469
X  0.0971 -0.5169 -0.8505
Y -0.9648 -0.2586  0.0470
Z -0.2442  0.8161 -0.5238

PART 23
OFFSET  9.2467  9.2100 -20.8257
X -0.2710 -0.5728 -0.7736
Y -0.9296 -0.0528  0.3647
Z -0.2497  0.8180 -0.5182

PART 24
OFFSET  8.9528  8.5888 -21.6646
X  0.7408  0.5397  0.4000
Y -0.5947  0.2500  0.7641
Z  0.3124 -0.8039  0.5061

PART 25
OFFSET  7.4512  7.6329 -17.1460
X  0.8996 -0.0755 -0.4302
Y  0.4111  0.4792  0.7755
Z  0.1476 -0.8744  0.4621

PART 26
OFFSET  8.3863  8.7600 -16.9565
X  0.7398 -0.4013 -0.5401
Y -0.6606 -0.5860 -0.4694
Z -0.1281  0.7040 -0.6986

PART 27
OFFSET  9.6887  8.0534 -17.9073
X  0.3653 -0.4328 -0.8242
Y -0.9149 -0.3301 -0.2322
Z -0.1716  0.8389 -0.5166

PART 28
OFFSET  10.1433  7.4763 -18.8778
X  0.2713 -0.6810 -0.6801
Y -0.9586 -0.2548 -0.1272
Z -0.0867  0.6865 -0.7220

PART 29
OFFSET  10.4497  6.7070 -19.6461
X  0.7526  0.6448  0.1332
Y -0.5314  0.4754  0.7011
Z  0.3888 -0.5985  0.7005

PART 30
OFFSET  8.2716  9.5622 -17.7073
X  0.6774 -0.3897 -0.6240
Y -0.7321 -0.4401 -0.5199
Z -0.0720  0.8090 -0.5834

PART 31
OFFSET  9.5949  8.8010 -18.9262
X  0.2262 -0.5350 -0.8140
Y -0.9641 -0.2420 -0.1088
Z -0.1388  0.8094 -0.5706

PART 32
OFFSET  9.9252  8.0195 -20.1152
X -0.1536 -0.5740 -0.8043
Y -0.9738 -0.0502  0.2218
Z -0.1677  0.8173 -0.5512

PART 33
OFFSET  9.7507  7.3753 -21.0302
X  0.7505  0.4199  0.5103
Y -0.6571  0.3910  0.6445
Z  0.0711 -0.8190  0.5694

PART 34
OFFSET  6.9833  8.8625 -19.1223
X -0.3398  0.8000 -0.4945
Y  0.1291  0.5605  0.8181
Z  0.9316  0.2141 -0.2937

PART 35
OFFSET  4.6694 -6.0237 -18.3789
X  0.4657  0.0166 -0.8848
Y -0.3711  0.9113 -0.1782
Z  0.8034  0.4114  0.4305

PART 36
OFFSET  4.6694 -6.0237 -18.3789
X  0.4657  0.0166 -0.8848
Y -0.3711  0.9113 -0.1782
Z  0.8034  0.4114  0.4305

PART 37
OFFSET  6.4145 -5.6902 -21.1530
X  0.4657  0.0166 -0.8848
Y -0.3711  0.9113 -0.1782
Z  0.8034  0.4114  0.4305

PART 38
OFFSET  6.6631 -5.3237 -18.9514
X  0.4657  0.0166 -0.8848
Y -0.3711  0.9113 -0.1782
Z  0.8034  0.4114  0.4305

PART 39
OFFSET -98.8526 -37.0094  62.7169
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 40
OFFSET  6.1490 -5.5815 -19.1971
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 41
OFFSET  6.1984 -4.9674 -19.1681
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 42
OFFSET  6.7125 -4.7007 -18.9104
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 43
OFFSET  7.1672 -5.0667 -18.6869
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 44
OFFSET  7.1164 -5.6836 -18.7167
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 45
OFFSET  6.6088 -5.9381 -18.9711
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 46
OFFSET -98.0205 -36.9942  61.0616
X  0.4492  0.0082 -0.8934
Y -0.3711  0.9113 -0.1782
Z  0.8127  0.4116  0.4124

PART 47
OFFSET  5.5121 -5.3644 -17.7929
X  0.4657  0.0166 -0.8848
Y -0.3711  0.9113 -0.1782
Z  0.8034  0.4114  0.4305

PART 48
OFFSET -9.6420 -2.0115 -2.6389
X -0.0478  0.7140  0.6986
Y -0.1491 -0.6966  0.7018
Z  0.9877 -0.0706  0.1398

PART 49
OFFSET -9.0634 -10.6460 -11.0871
X -0.9268 -0.2437  0.2857
Y -0.0170 -0.7328 -0.6802
Z  0.3751 -0.6353  0.6750

PART 50
OFFSET -1.1804 -8.5732 -13.5172
X -0.9268 -0.2437  0.2857
Y -0.1198 -0.5292 -0.8400
Z  0.3559 -0.8128  0.4613

PART 51
OFFSET -0.2634 -6.9508 -14.1970
X -0.9281 -0.2369  0.2873
Y -0.3713  0.6480 -0.6651
Z -0.0286 -0.7239 -0.6893

PART 52
OFFSET  0.3358 -6.5402 -13.2446
X -0.9281 -0.2369  0.2873
Y -0.3713  0.6480 -0.6651
Z -0.0286 -0.7239 -0.6893

PART 53
OFFSET  0.9207 -7.5205 -12.5272
X -0.9281 -0.2369  0.2873
Y -0.3713  0.6480 -0.6651
Z -0.0286 -0.7239 -0.6893

PART 54
OFFSET  1.6609 -7.8261 -14.3931
X -0.7143 -0.0457  0.6984
Y -0.5321 -0.6127 -0.5843
Z  0.4546 -0.7890  0.4134

PART 55
OFFSET  2.3090 -6.8904 -14.3133
X -0.5396 -0.7283  0.4224
Y -0.3401 -0.2704 -0.9007
Z  0.7702 -0.6296 -0.1018

PART 56
OFFSET  3.4644 -5.2567 -15.1293
X -0.2308 -0.0205  0.9728
Y -0.6046 -0.7803 -0.1599
Z  0.7624 -0.6250  0.1677

PART 57
OFFSET  3.7156 -5.1999 -16.7280
X  0.3638  0.4461  0.8177
Y -0.5570 -0.5995  0.5748
Z  0.7467 -0.6645  0.0304

PART 58
OFFSET  3.2975 -5.6418 -17.6234
X -0.3259  0.6327  0.7025
Y -0.6105  0.4265 -0.6673
Z -0.7218 -0.6464  0.2473

PART 59
OFFSET  1.6035 -8.2842 -15.6933
X -0.2825  0.0454  0.9582
Y  0.5768 -0.7901  0.2074
Z  0.7665  0.6113  0.1970

PART 60
OFFSET  2.2789 -8.2001 -17.8430
X  0.2376 -0.8264  0.5105
Y  0.3367 -0.4229 -0.8413
Z  0.9111  0.3718  0.1778

PART 61
OFFSET  1.9425 -7.0302 -18.5659
X  0.4052 -0.8120 -0.4201
Y  0.0389  0.4744 -0.8794
Z  0.9134  0.3400  0.2238

PART 62
OFFSET  1.5832 -6.3103 -18.1936
X  0.2251 -0.1105 -0.9680
Y -0.3474  0.9191 -0.1857
Z  0.9103  0.3781  0.1685

PART 63
OFFSET  1.3693 -6.2053 -17.2739
X -0.0857 -0.5471  0.8326
Y -0.2921  0.8128  0.5040
Z -0.9525 -0.2000 -0.2295

PART 64
OFFSET  2.1777 -7.9772 -15.4009
X -0.4615 -0.0055  0.8871
Y  0.5651 -0.7726  0.2892
Z  0.6839  0.6348  0.3597

PART 65
OFFSET  3.2862 -8.0744 -17.7504
X  0.3082 -0.7567  0.5765
Y  0.3558 -0.4703 -0.8076
Z  0.8823  0.4540  0.1243

PART 66
OFFSET  2.7614 -6.7860 -18.7318
X  0.4333 -0.6811 -0.5902
Y -0.1587  0.5869 -0.7939
Z  0.8872  0.4377  0.1462

PART 67
OFFSET  2.1609 -5.8419 -17.9138
X  0.1451  0.0457 -0.9884
Y -0.4436  0.8959 -0.0237
Z  0.8844  0.4419  0.1503

PART 68
OFFSET  2.0035 -5.8915 -16.8419
X  0.1781 -0.5275  0.8307
Y -0.4842  0.6879  0.5406
Z -0.8567 -0.4985 -0.1329

PART 69
OFFSET -0.6180 -7.9207 -10.7708
X -0.4427 -0.1438  0.8851
Y -0.6630  0.7170 -0.2151
Z -0.6037 -0.6820 -0.4128

PART 70
OFFSET  5.0141 -7.4795 -16.5205
X -0.1483 -0.3148  0.9375
Y  0.6063 -0.7779 -0.1653
Z  0.7813  0.5439  0.3062

PART 71
OFFSET  5.2753 -6.9252 -18.1710
X  0.2932 -0.7119  0.6381
Y  0.5952 -0.3864 -0.7046
Z  0.7481  0.5865  0.3104

PART 72
OFFSET  4.9642 -6.0243 -18.9280
X  0.3962 -0.8333  0.3855
Y  0.4865 -0.1655 -0.8579
Z  0.7787  0.5275  0.3398

PART 73
OFFSET  4.5166 -5.0830 -19.3634
X -0.3492  0.5690  0.7445
Y -0.3330  0.6673 -0.6662
Z -0.8759 -0.4806 -0.0435

PART 74
OFFSET  4.2791 -8.0076 -17.1538
X  0.2511 -0.6875  0.6814
Y  0.5629 -0.4689 -0.6806
Z  0.7874  0.5545  0.2693

PART 75
OFFSET  3.7886 -6.6645 -18.4849
X  0.6150 -0.6930 -0.3762
Y -0.0559  0.4376 -0.8974
Z  0.7865  0.5730  0.2305

PART 76
OFFSET  2.8900 -5.6523 -17.9355
X  0.2458 -0.0020 -0.9693
Y -0.5942  0.7898 -0.1522
Z  0.7659  0.6134  0.1929

PART 77
OFFSET  2.6059 -5.6539 -16.8391
X  0.1421 -0.5422  0.8282
Y -0.5541  0.6497  0.5204
Z -0.8202 -0.5328 -0.2081

PART 78
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -6.8267  9.7175 -7.7392
X  0.3617  0.4766 -0.8013
Y  0.2991 -0.8733 -0.3845
Z -0.8830 -0.1006 -0.4584

PART 3
OFFSET -2.4529  15.4814 -17.4298
X  0.8874 -0.3881  0.2488
Y -0.4187 -0.4529  0.7871
Z -0.1928 -0.8027 -0.5644

PART 4
OFFSET  5.0949  12.1806 -15.3137
X  0.8874 -0.3881  0.2488
Y -0.4583 -0.8006  0.3860
Z  0.0494 -0.4566 -0.8883

PART 5
OFFSET  6.9868  13.0766 -15.0515
X  0.8904 -0.3832  0.2457
Y  0.1962  0.8102  0.5524
Z -0.4107 -0.4436  0.7966

PART 6
OFFSET  6.3799  11.7696 -16.4618
X  0.8904 -0.3832  0.2457
Y  0.1962  0.8102  0.5524
Z -0.4107 -0.4436  0.7966

PART 7
OFFSET  6.3726  11.5667 -13.1073
X  0.8904 -0.3832  0.2457
Y  0.1962  0.8102  0.5524
Z -0.4107 -0.4436  0.7966

PART 8
OFFSET  5.9964  10.5124 -13.8126
X  0.8904 -0.3832  0.2457
Y  0.1962  0.8102  0.5524
Z -0.4107 -0.4436  0.7966

PART 9
OFFSET  5.8407  10.3687 -15.0198
X  0.8904 -0.3832  0.2457
Y  0.1962  0.8102  0.5524
Z -0.4107 -0.4436  0.7966

PART 10
OFFSET  7.8154  10.9909 -14.5509
X  0.9495 -0.2517  0.1872
Y -0.3102 -0.8422  0.4411
Z  0.0466 -0.4769 -0.8777

PART 11
OFFSET  7.9624  9.8691 -14.4015
X  0.4927 -0.7974  0.3484
Y -0.7793 -0.2261  0.5844
Z -0.3872 -0.5595 -0.7328

PART 12
OFFSET  8.9262  8.0947 -13.6320
X  0.9667 -0.0891  0.2398
Y -0.1666 -0.9306  0.3259
Z  0.1941 -0.3550 -0.9145

PART 13
OFFSET  10.5185  7.9666 -13.3667
X  0.6927 -0.4060 -0.5961
Y -0.1099 -0.8763  0.4690
Z -0.7128 -0.2594 -0.6516

PART 14
OFFSET  11.2331  7.5008 -14.0333
X  0.9466 -0.3136  0.0752
Y  0.1743  0.6937  0.6988
Z -0.2713 -0.6484  0.7113

PART 15
OFFSET  8.9605  11.5833 -15.0422
X  0.9645  0.1785 -0.1947
Y -0.0628 -0.5611 -0.8254
Z -0.2566  0.8083 -0.5300

PART 16
OFFSET  11.1572  11.7978 -15.5038
X  0.9828  0.0568 -0.1756
Y -0.1329 -0.4422 -0.8870
Z -0.1280  0.8951 -0.4271

PART 17
OFFSET  12.5486  11.8782 -15.7524
X  0.8183 -0.1810 -0.5455
Y -0.5698 -0.3795 -0.7289
Z -0.0751  0.9073 -0.4136

PART 18
OFFSET  13.2742  11.7177 -16.2361
X  0.5050 -0.3416 -0.7927
Y -0.8547 -0.3260 -0.4040
Z -0.1204  0.8815 -0.4566

PART 19
OFFSET  13.7539  11.3932 -16.9891
X  0.1677  0.3384  0.9259
Y -0.9854  0.0851  0.1474
Z -0.0289 -0.9371  0.3478

PART 20
OFFSET  8.9567  11.0348 -14.5853
X  0.9992  0.0162  0.0374
Y  0.0407 -0.4342 -0.8999
Z  0.0016  0.9007 -0.4345

PART 21
OFFSET  11.5492  11.2204 -14.5330
X  0.9225 -0.1857 -0.3383
Y -0.3859 -0.4309 -0.8158
Z  0.0057  0.8831 -0.4691

PART 22
OFFSET  13.1198  10.9043 -15.1090
X  0.6429 -0.3797 -0.6651
Y -0.7650 -0.2755 -0.5821
Z  0.0378  0.8831 -0.4677

PART 23
OFFSET  14.0109  10.3780 -16.0309
X  0.5022 -0.4168 -0.7577
Y -0.8642 -0.2116 -0.4564
Z  0.0299  0.8840 -0.4664

PART 24
OFFSET  14.5555  9.9260 -16.8526
X  0.0837  0.5058  0.8586
Y -0.9963  0.0277  0.0808
Z  0.0171 -0.8622  0.5063

PART 25
OFFSET  10.2750  8.6223 -13.7438
X  0.9664 -0.2066 -0.1533
Y  0.2192  0.3498  0.9108
Z -0.1345 -0.9138  0.3833

PART 26
OFFSET  11.2641  9.5522 -13.1627
X  0.8679 -0.4311 -0.2466
Y -0.4547 -0.4898 -0.7439
Z  0.1999  0.7577 -0.6212

PART 27
OFFSET  12.7922  8.7931 -13.5969
X  0.7741 -0.3524 -0.5260
Y -0.6294 -0.3391 -0.6992
Z  0.0680  0.8723 -0.4843

PART 28
OFFSET  13.7291  8.3118 -14.2069
X  0.7255 -0.5733 -0.3808
Y -0.6378 -0.3519 -0.6851
Z  0.2588  0.7399 -0.6209

PART 29
OFFSET  14.5485  7.6642 -14.6371
X  0.4124  0.7124  0.5678
Y -0.9108  0.3375  0.2380
Z -0.0221 -0.6153  0.7880

PART 30
OFFSET  11.5077  10.4071 -13.8186
X  0.8759 -0.3680 -0.3120
Y -0.4432 -0.3582 -0.8218
Z  0.1907  0.8580 -0.4769

PART 31
OFFSET  13.2188  9.6881 -14.4280
X  0.6801 -0.4404 -0.5860
Y -0.7219 -0.2631 -0.6401
Z  0.1278  0.8584 -0.4969

PART 32
OFFSET  14.2123  9.0448 -15.2840
X  0.5149 -0.4680 -0.7183
Y -0.8523 -0.1891 -0.4877
Z  0.0925  0.8633 -0.4962

PART 33
OFFSET  14.7966  8.5210 -16.1006
X  0.1437  0.4244  0.8940
Y -0.9740  0.2205  0.0518
Z -0.1751 -0.8782  0.4451

PART 34
OFFSET  10.6281  10.0356 -15.6185
X -0.0472  0.8767 -0.4788
Y -0.0467  0.4769  0.8777
Z  0.9978  0.0638  0.0184

PART 35
OFFSET  7.1491 -5.7894 -15.4183
X  0.6487  0.0178 -0.7609
Y -0.3429  0.8993 -0.2713
Z  0.6794  0.4369  0.5895

PART 36
OFFSET  7.1491 -5.7894 -15.4183
X  0.6487  0.0178 -0.7609
Y -0.3429  0.8993 -0.2713
Z  0.6794  0.4369  0.5895

PART 37
OFFSET  9.4546 -5.4448 -17.7460
X  0.6487  0.0178 -0.7609
Y -0.3429  0.8993 -0.2713
Z  0.6794  0.4369  0.5895

PART 38
OFFSET  9.2038 -5.0457 -15.5504
X  0.6487  0.0178 -0.7609
Y -0.3429  0.8993 -0.2713
Z  0.6794  0.4369  0.5895

PART 39
OFFSET -110.9803 -38.4298  41.4456
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 40
OFFSET  8.7624 -5.3195 -15.8986
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 41
OFFSET  8.7905 -4.7040 -15.8701
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 42
OFFSET  9.2291 -4.4212 -15.5103
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 43
OFFSET  9.6314 -4.7728 -15.1859
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 44
OFFSET  9.6022 -5.3911 -15.2155
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 45
OFFSET  9.1689 -5.6614 -15.5708
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 46
OFFSET -109.8044 -38.4133  40.0139
X  0.6347  0.0089 -0.7727
Y -0.3429  0.8993 -0.2713
Z  0.6925  0.4372  0.5738

PART 47
OFFSET  7.8271 -5.1018 -14.6729
X  0.6487  0.0178 -0.7609
Y -0.3429  0.8993 -0.2713
Z  0.6794  0.4369  0.5895

PART 48
OFFSET -9.6799 -4.3063 -4.1027
X -0.2350  0.7230  0.6496
Y -0.1927 -0.6897  0.6979
Z  0.9527  0.0388  0.3014

PART 49
OFFSET -6.8384 -13.0505 -11.9594
X -0.8829 -0.4693  0.0174
Y  0.3439 -0.6713 -0.6565
Z  0.3198 -0.5736  0.7541

PART 50
OFFSET  0.6707 -9.0588 -12.1078
X -0.8829 -0.4693  0.0174
Y  0.2398 -0.4825 -0.8424
Z  0.4038 -0.7396  0.5385

PART 51
OFFSET  1.3198 -7.2279 -12.5095
X -0.8861 -0.4631  0.0186
Y -0.3220  0.5862 -0.7435
Z  0.3334 -0.6648 -0.6685

PART 52
OFFSET  1.5224 -6.7519 -11.4293
X -0.8861 -0.4631  0.0186
Y -0.3220  0.5862 -0.7435
Z  0.3334 -0.6648 -0.6685

PART 53
OFFSET  2.1093 -7.6151 -10.5753
X -0.8861 -0.4631  0.0186
Y -0.3220  0.5862 -0.7435
Z  0.3334 -0.6648 -0.6685

PART 54
OFFSET  3.3772 -7.6200 -12.1613
X -0.8494 -0.0555  0.5249
Y -0.3766 -0.6331 -0.6763
Z  0.3698 -0.7721  0.5169

PART 55
OFFSET  3.9708 -6.6672 -11.9570
X -0.6030 -0.7367  0.3059
Y -0.1272 -0.2898 -0.9486
Z  0.7875 -0.6109  0.0811

PART 56
OFFSET  5.2410 -5.0145 -12.5273
X -0.4389 -0.0147  0.8984
Y -0.5368 -0.7975 -0.2753
Z  0.7206 -0.6031  0.3421

PART 57
OFFSET  5.8369 -4.9707 -14.0322
X  0.1649  0.4649  0.8699
Y -0.6565 -0.6064  0.4485
Z  0.7361 -0.6451  0.2052

PART 58
OFFSET  5.6361 -5.4336 -14.9899
X -0.4864  0.6326  0.6027
Y -0.4578  0.4030 -0.7924
Z -0.7442 -0.6614  0.0936

PART 59
OFFSET  3.6180 -8.0950 -13.4341
X -0.4876  0.0497  0.8717
Y  0.5344 -0.7725  0.3429
Z  0.6904  0.6331  0.3501

PART 60
OFFSET  4.7482 -8.0193 -15.3837
X  0.1377 -0.8138  0.5646
Y  0.5232 -0.4242 -0.7391
Z  0.8410  0.3971  0.3674

PART 61
OFFSET  4.5533 -6.8672 -16.1830
X  0.5058 -0.8064 -0.3066
Y  0.2211  0.4647 -0.8574
Z  0.8339  0.3659  0.4133

PART 62
OFFSET  4.1047 -6.1522 -15.9111
X  0.4353 -0.1163 -0.8927
Y -0.3184  0.9077 -0.2735
Z  0.8421  0.4033  0.3581

PART 63
OFFSET  3.6912 -6.0417 -15.0629
X -0.2549 -0.5391  0.8027
Y -0.4140  0.8111  0.4132
Z -0.8739 -0.2270 -0.4299

PART 64
OFFSET  4.1066 -7.7699 -13.0279
X -0.6453 -0.0066  0.7639
Y  0.5046 -0.7544  0.4198
Z  0.5735  0.6564  0.4902

PART 65
OFFSET  5.7074 -7.8672 -15.0739
X  0.1904 -0.7416  0.6433
Y  0.5353 -0.4708 -0.7013
Z  0.8229  0.4779  0.3074

PART 66
OFFSET  5.3832 -6.6046 -16.1693
X  0.5677 -0.6769 -0.4685
Y  0.0070  0.5731 -0.8195
Z  0.8232  0.4619  0.3301

PART 67
OFFSET  4.5963 -5.6665 -15.5201
X  0.3583  0.0375 -0.9329
Y -0.4473  0.8840 -0.1362
Z  0.8195  0.4660  0.3335

PART 68
OFFSET  4.2078 -5.7072 -14.5083
X  0.0023 -0.5128  0.8585
Y -0.6066  0.6818  0.4089
Z -0.7950 -0.5217 -0.3095

PART 69
OFFSET  0.3589 -7.7292 -9.1279
X -0.6235 -0.1444  0.7684
Y -0.6151  0.6972 -0.3681
Z -0.4826 -0.7021 -0.5236

PART 70
OFFSET  7.1083 -7.2136 -13.5043
X -0.3442 -0.3072  0.8872
Y  0.6449 -0.7641 -0.0144
Z  0.6824  0.5672  0.4612

PART 71
OFFSET  7.7146 -6.6727 -15.0663
X  0.1611 -0.6965  0.6992
Y  0.7443 -0.3795 -0.5496
Z  0.6482  0.6089  0.4573

PART 72
OFFSET  7.5579 -5.7889 -15.8885
X  0.3199 -0.8183  0.4775
Y  0.6671 -0.1633 -0.7268
Z  0.6728  0.5511  0.4937

PART 73
OFFSET  7.1966 -4.8646 -16.4279
X -0.5171  0.5688  0.6395
Y -0.1927  0.6506 -0.7345
Z -0.8339 -0.5031 -0.2268

PART 74
OFFSET  6.5428 -7.7678 -14.2747
X  0.1101 -0.6726  0.7318
Y  0.7093 -0.4625 -0.5319
Z  0.6962  0.5776  0.4262

PART 75
OFFSET  6.3280 -6.4538 -15.7041
X  0.6981 -0.6815 -0.2196
Y  0.1335  0.4252 -0.8952
Z  0.7035  0.5956  0.3878

PART 76
OFFSET  5.3079 -5.4584 -15.3837
X  0.4533 -0.0073 -0.8913
Y -0.5634  0.7725 -0.2929
Z  0.6907  0.6350  0.3460

PART 77
OFFSET  4.7893 -5.4541 -14.3768
X -0.0319 -0.5284  0.8484
Y -0.6695  0.6416  0.3744
Z -0.7422 -0.5560 -0.3742

PART 78
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 4
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -6.1914  11.1860 -9.0311
X  0.6526  0.5201 -0.5510
Y  0.3418 -0.8511 -0.3986
Z -0.6762  0.0718 -0.7332

PART 3
OFFSET  1.7013  17.4765 -15.6943
X  0.8348 -0.4233  0.3519
Y -0.5482 -0.5805  0.6021
Z -0.0506 -0.6956 -0.7167

PART 4
OFFSET  8.8018  13.8758 -12.7012
X  0.8348 -0.4233  0.3519
Y -0.5007 -0.8496  0.1657
Z  0.2288 -0.3145 -0.9212

PART 5
OFFSET  10.5736  14.7172 -11.9240
X  0.8382 -0.4180  0.3503
Y  0.0561  0.7050  0.7070
Z -0.5425 -0.5729  0.6144

PART 6
OFFSET  10.2998  13.6673 -13.6236
X  0.8382 -0.4180  0.3503
Y  0.0561  0.7050  0.7070
Z -0.5425 -0.5729  0.6144

PART 7
OFFSET  9.6450  12.8984 -10.4183
X  0.8382 -0.4180  0.3503
Y  0.0561  0.7050  0.7070
Z -0.5425 -0.5729  0.6144

PART 8
OFFSET  9.4509  11.9786 -11.3492
X  0.8382 -0.4180  0.3503
Y  0.0561  0.7050  0.7070
Z -0.5425 -0.5729  0.6144

PART 9
OFFSET  9.5390  12.0413 -12.5700
X  0.8382 -0.4180  0.3503
Y  0.0561  0.7050  0.7070
Z -0.5425 -0.5729  0.6144

PART 10
OFFSET  11.3611  12.5780 -11.6223
X  0.7918 -0.4203  0.4432
Y -0.5364 -0.8256  0.1752
Z  0.2923 -0.3765 -0.8791

PART 11
OFFSET  11.3197  11.4376 -11.6148
X  0.2490 -0.9000  0.3578
Y -0.9532 -0.1625  0.2549
Z -0.1712 -0.4045 -0.8983

PART 12
OFFSET  11.7524  9.4568 -10.8672
X  0.8081 -0.2685  0.5243
Y -0.3722 -0.9226  0.1012
Z  0.4565 -0.2770 -0.8455

PART 13
OFFSET  13.1303  9.0473 -10.1216
X  0.8059 -0.4417 -0.3942
Y -0.3623 -0.8946  0.2617
Z -0.4683 -0.0681 -0.8810

PART 14
OFFSET  13.9742  8.5513 -10.5838
X  0.8210 -0.4667  0.3288
Y -0.0013  0.5745  0.8185
Z -0.5709 -0.6724  0.4711

PART 15
OFFSET  12.6645  13.0302 -11.6125
X  0.9872  0.0704  0.1431
Y  0.1595 -0.4436 -0.8819
Z  0.0014  0.8934 -0.4492

PART 16
OFFSET  14.9020  13.0038 -11.3338
X  0.9701 -0.0213  0.2418
Y  0.2231 -0.3140 -0.9228
Z  0.0956  0.9492 -0.2999

PART 17
OFFSET  16.2754  12.9737 -10.9915
X  0.9806 -0.1698 -0.0976
Y -0.1381 -0.2461 -0.9594
Z  0.1389  0.9543 -0.2647

PART 18
OFFSET  17.1449  12.8231 -11.0780
X  0.8806 -0.2531 -0.4007
Y -0.4584 -0.2400 -0.8557
Z  0.1204  0.9372 -0.3274

PART 19
OFFSET  17.9814  12.5827 -11.4587
X -0.4031  0.2087  0.8910
Y -0.8975  0.1001 -0.4295
Z -0.1788 -0.9728  0.1470

PART 20
OFFSET  12.4414  12.4417 -11.2759
X  0.9200 -0.1487  0.3627
Y  0.2992 -0.3312 -0.8949
Z  0.2532  0.9318 -0.2602

PART 21
OFFSET  14.8601  12.2014 -10.3534
X  0.9664 -0.2282  0.1182
Y  0.0413 -0.3159 -0.9479
Z  0.2536  0.9209 -0.2959

PART 22
OFFSET  16.5054  11.8129 -10.1522
X  0.9294 -0.3323 -0.1604
Y -0.2402 -0.2146 -0.9467
Z  0.2802  0.9184 -0.2793

PART 23
OFFSET  17.7935  11.3524 -10.3746
X  0.9320 -0.3259 -0.1590
Y -0.2384 -0.2203 -0.9458
Z  0.2732  0.9194 -0.2830

PART 24
OFFSET  18.8042  10.9990 -10.5470
X -0.6139  0.4381  0.6566
Y -0.7410 -0.0331 -0.6707
Z -0.2721 -0.8983  0.3449

PART 25
OFFSET  13.1069  9.7696 -10.4489
X  0.9300 -0.3405  0.1387
Y -0.0703  0.2054  0.9761
Z -0.3609 -0.9175  0.1671

PART 26
OFFSET  13.9331  10.4573 -9.4365
X  0.8645 -0.4956  0.0840
Y -0.1289 -0.3801 -0.9159
Z  0.4859  0.7810 -0.3925

PART 27
OFFSET  15.4551  9.5847 -9.2886
X  0.9388 -0.3418 -0.0422
Y -0.1541 -0.3073 -0.9390
Z  0.3080  0.8881 -0.3412

PART 28
OFFSET  16.5777  9.1152 -9.3191
X  0.8357 -0.5288  0.1480
Y -0.0777 -0.3806 -0.9215
Z  0.5436  0.7586 -0.3591

PART 29
OFFSET  17.5217  8.5179 -9.1520
X -0.0490  0.7291  0.6826
Y -0.8855  0.2844 -0.3673
Z -0.4620 -0.6225  0.6317

PART 30
OFFSET  14.4830  11.3303 -9.8315
X  0.9140 -0.3984  0.0771
Y -0.0314 -0.2588 -0.9654
Z  0.4046  0.8799 -0.2491

PART 31
OFFSET  16.2685  10.5519 -9.6809
X  0.9028 -0.4110 -0.1265
Y -0.2334 -0.2211 -0.9469
Z  0.3612  0.8844 -0.2956

PART 32
OFFSET  17.5871  9.9515 -9.8657
X  0.8931 -0.4033 -0.1994
Y -0.3042 -0.2148 -0.9281
Z  0.3315  0.8895 -0.3145

PART 33
OFFSET  18.6012  9.5012 -10.0931
X -0.5117  0.3896  0.7657
Y -0.7807  0.1613 -0.6037
Z -0.3587 -0.9068  0.2217

PART 34
OFFSET  14.2422  11.3096 -11.8547
X  0.2203  0.9210 -0.3212
Y -0.2923  0.3764  0.8791
Z  0.9306 -0.0998  0.3522

PART 35
OFFSET  9.9557 -5.5235 -12.4227
X  0.8086  0.0151 -0.5882
Y -0.2844  0.8852 -0.3683
Z  0.5151  0.4650  0.7200

PART 36
OFFSET  9.9557 -5.5235 -12.4227
X  0.8086  0.0151 -0.5882
Y -0.2844  0.8852 -0.3683
Z  0.5151  0.4650  0.7200

PART 37
OFFSET  12.7367 -5.1804 -14.1550
X  0.8086  0.0151 -0.5882
Y -0.2844  0.8852 -0.3683
Z  0.5151  0.4650  0.7200

PART 38
OFFSET  11.9717 -4.7376 -12.0905
X  0.8086  0.0151 -0.5882
Y -0.2844  0.8852 -0.3683
Z  0.5151  0.4650  0.7200

PART 39
OFFSET -117.6643 -39.4856  16.0933
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 40
OFFSET  11.6287 -5.0288 -12.5248
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 41
OFFSET  11.6394 -4.4124 -12.5073
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 42
OFFSET  11.9768 -4.1119 -12.0626
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 43
OFFSET  12.2975 -4.4471 -11.6437
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 44
OFFSET  12.2861 -5.0664 -11.6625
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 45
OFFSET  11.9526 -5.3542 -12.1019
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 46
OFFSET -116.1860 -39.4753  14.9765
X  0.7979  0.0056 -0.6028
Y -0.2844  0.8852 -0.3683
Z  0.5315  0.4653  0.7078

PART 47
OFFSET  10.4288 -4.8044 -11.5583
X  0.8086  0.0151 -0.5882
Y -0.2844  0.8852 -0.3683
Z  0.5151  0.4650  0.7200

PART 48
OFFSET -9.7117 -6.2289 -5.3291
X -0.5156  0.6773  0.5247
Y -0.2248 -0.6979  0.6800
Z  0.8268  0.2326  0.5121

PART 49
OFFSET -3.4760 -14.4207 -11.6751
X -0.7805 -0.6099 -0.1370
Y  0.5820 -0.6291 -0.5152
Z  0.2280 -0.4819  0.8461

PART 50
OFFSET  3.1629 -9.2332 -10.5100
X -0.7805 -0.6099 -0.1370
Y  0.4961 -0.4711 -0.7293
Z  0.3803 -0.6372  0.6703

PART 51
OFFSET  3.5932 -7.3363 -10.8996
X -0.7849 -0.6043 -0.1370
Y -0.2344  0.4943 -0.8371
Z  0.5736 -0.6249 -0.5296

PART 52
OFFSET  3.4725 -6.7911 -9.8401
X -0.7849 -0.6043 -0.1370
Y -0.2344  0.4943 -0.8371
Z  0.5736 -0.6249 -0.5296

PART 53
OFFSET  3.9803 -7.5097 -8.8178
X -0.7849 -0.6043 -0.1370
Y -0.2344  0.4943 -0.8371
Z  0.5736 -0.6249 -0.5296

PART 54
OFFSET  5.5558 -7.3634 -10.0900
X -0.9477 -0.0624  0.3129
Y -0.1972 -0.6564 -0.7282
Z  0.2509 -0.7519  0.6097

PART 55
OFFSET  6.0694 -6.3932 -9.7784
X -0.6458 -0.7428  0.1763
Y  0.1034 -0.3139 -0.9438
Z  0.7564 -0.5913  0.2796

PART 56
OFFSET  7.4106 -4.7261 -10.0800
X -0.6370 -0.0042  0.7709
Y -0.4442 -0.8153 -0.3715
Z  0.6300 -0.5791  0.5174

PART 57
OFFSET  8.3421 -4.7029 -11.4045
X -0.0512  0.4880  0.8713
Y -0.7333 -0.6107  0.2989
Z  0.6779 -0.6237  0.3892

PART 58
OFFSET  8.3790 -5.1917 -12.3696
X -0.6244  0.6350  0.4548
Y -0.2659  0.3747 -0.8882
Z -0.7344 -0.6756 -0.0651

PART 59
OFFSET  6.0959 -7.8614 -11.2579
X -0.6791  0.0584  0.7318
Y  0.4517 -0.7525  0.4792
Z  0.5787  0.6560  0.4846

PART 60
OFFSET  7.6502 -7.8049 -12.8902
X  0.0147 -0.7977  0.6029
Y  0.6887 -0.4291 -0.5845
Z  0.7249  0.4238  0.5430

PART 61
OFFSET  7.6293 -6.6756 -13.7440
X  0.5766 -0.8017 -0.1578
Y  0.4083  0.4500 -0.7942
Z  0.7077  0.3935  0.5868

PART 62
OFFSET  7.1182 -5.9648 -13.6041
X  0.6342 -0.1268 -0.7627
Y -0.2601  0.8940 -0.3649
Z  0.7281  0.4298  0.5340

PART 63
OFFSET  6.5157 -5.8444 -12.8795
X -0.4270 -0.5264  0.7352
Y -0.5125  0.8108  0.2828
Z -0.7450 -0.2560 -0.6160

PART 64
OFFSET  6.4704 -7.5165 -10.7576
X -0.8062 -0.0037  0.5916
Y  0.4043 -0.7334  0.5465
Z  0.4319  0.6798  0.5928

PART 65
OFFSET  8.5076 -7.6244 -12.3689
X  0.0464 -0.7225  0.6898
Y  0.6924 -0.4745 -0.5436
Z  0.7200  0.5029  0.4782

PART 66
OFFSET  8.4286 -6.3942 -13.5433
X  0.6728 -0.6744 -0.3041
Y  0.1896  0.5545 -0.8103
Z  0.7151  0.4875  0.5010

PART 67
OFFSET  7.4960 -5.4596 -13.1220
X  0.5664  0.0245 -0.8238
Y -0.4172  0.8706 -0.2609
Z  0.7108  0.4914  0.5033

PART 68
OFFSET  6.8817 -5.4861 -12.2286
X -0.1908 -0.4932  0.8487
Y -0.6965  0.6772  0.2370
Z -0.6917 -0.5460 -0.4727

PART 69
OFFSET  1.9126 -7.4710 -7.8453
X -0.7838 -0.1408  0.6048
Y -0.5229  0.6750 -0.5205
Z -0.3349 -0.7243 -0.6027

PART 70
OFFSET  9.4906 -6.9048 -10.5334
X -0.5376 -0.2947  0.7900
Y  0.6426 -0.7498  0.1575
Z  0.5459  0.5924  0.5925

PART 71
OFFSET  10.4370 -6.3858 -11.9244
X  0.0040 -0.6769  0.7361
Y  0.8584 -0.3752 -0.3497
Z  0.5129  0.6332  0.5796

PART 72
OFFSET  10.4634 -5.5245 -12.7842
X  0.2123 -0.8001  0.5611
Y  0.8215 -0.1648 -0.5459
Z  0.5292  0.5768  0.6223

PART 73
OFFSET  10.2236 -4.6208 -13.4179
X -0.6618  0.5715  0.4852
Y -0.0257  0.6295 -0.7766
Z -0.7492 -0.5264 -0.4019

PART 74
OFFSET  9.1306 -7.4886 -11.3995
X -0.0536 -0.6533  0.7552
Y  0.8217 -0.4586 -0.3384
Z  0.5674  0.6024  0.5614

PART 75
OFFSET  9.2352 -6.2121 -12.8745
X  0.7411 -0.6706 -0.0317
Y  0.3327  0.4078 -0.8503
Z  0.5832  0.6197  0.5253

PART 76
OFFSET  8.1524 -5.2329 -12.8286
X  0.6497 -0.0174 -0.7600
Y -0.4915  0.7530 -0.4374
Z  0.5799  0.6577  0.4807

PART 77
OFFSET  7.4122 -5.2173 -11.9714
X -0.2213 -0.5097  0.8314
Y -0.7489  0.6349  0.1899
Z -0.6246 -0.5806 -0.5222

PART 78
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 5
PART 0
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -4.1667  11.8019 -9.5729
X  0.7997  0.5181 -0.3035
Y  0.3803 -0.8282 -0.4116
Z -0.4647  0.2137 -0.8593

PART 3
OFFSET  5.5042  18.0677 -13.2438
X  0.8586 -0.3558  0.3690
Y -0.5046 -0.7135  0.4861
Z  0.0904 -0.6036 -0.7922

PART 4
OFFSET  12.8070  15.0412 -10.1049
X  0.8586 -0.3558  0.3690
Y -0.3901 -0.9206  0.0200
Z  0.3326 -0.1611 -0.9292

PART 5
OFFSET  14.3950  15.9954 -9.0958
X  0.8613 -0.3499  0.3684
Y -0.0856  0.6147  0.7841
Z -0.5008 -0.7069  0.4995

PART 6
OFFSET  14.3773  15.1355 -10.9195
X  0.8613 -0.3499  0.3684
Y -0.0856  0.6147  0.7841
Z -0.5008 -0.7069  0.4995

PART 7
OFFSET  13.6194  13.9047 -7.8855
X  0.8613 -0.3499  0.3684
Y -0.0856  0.6147  0.7841
Z -0.5008 -0.7069  0.4995

PART 8
OFFSET  13.6121  13.0886 -8.9268
X  0.8613 -0.3499  0.3684
Y -0.0856  0.6147  0.7841
Z -0.5008 -0.7069  0.4995

PART 9
OFFSET  13.7720  13.3108 -10.1215
X  0.8613 -0.3499  0.3684
Y -0.0856  0.6147  0.7841
Z -0.5008 -0.7069  0.4995

PART 10
OFFSET  15.4392  13.9504 -8.9735
X  0.5852 -0.5563  0.5900
Y -0.6119 -0.7803 -0.1288
Z  0.5320 -0.2857 -0.7971

PART 11
OFFSET  15.3303  12.8298 -9.1597
X  0.0698 -0.9605  0.2694
Y -0.9928 -0.0933 -0.0754
Z  0.0975 -0.2621 -0.9601

PART 12
OFFSET  15.3874  10.7332 -8.6394
X  0.5840 -0.4186  0.6954
Y -0.4386 -0.8837 -0.1636
Z  0.6830 -0.2094 -0.6997

PART 13
OFFSET  16.4329  10.0866 -7.5853
X  0.8620 -0.4678 -0.1954
Y -0.4780 -0.8784 -0.0056
Z -0.1690  0.0982 -0.9807

PART 14
OFFSET  17.3491  9.5703 -7.8416
X  0.6464 -0.5894  0.4846
Y -0.2263  0.4584  0.8595
Z -0.7287 -0.6652  0.1629

PART 15
OFFSET  16.6972  14.2575 -8.4974
X  0.8970 -0.0409  0.4401
Y  0.4025 -0.3358 -0.8516
Z  0.1826  0.9411 -0.2848

PART 16
OFFSET  18.7354  13.9874 -7.5716
X  0.8248 -0.1334  0.5494
Y  0.5172 -0.2143 -0.8286
Z  0.2283  0.9676 -0.1077

PART 17
OFFSET  19.9032  13.7985 -6.7938
X  0.9376 -0.2338  0.2573
Y  0.2342 -0.1221 -0.9645
Z  0.2569  0.9646 -0.0597

PART 18
OFFSET  20.7345  13.5912 -6.5656
X  0.9628 -0.2689 -0.0271
Y -0.0599 -0.1144 -0.9916
Z  0.2635  0.9564 -0.1263

PART 19
OFFSET  21.6492  13.3358 -6.5914
X -0.7369  0.1392  0.6615
Y -0.6315  0.2075 -0.7471
Z -0.2412 -0.9683 -0.0650

PART 20
OFFSET  16.3449  13.6564 -8.3420
X  0.7480 -0.2915  0.5962
Y  0.5463 -0.2397 -0.8026
Z  0.3768  0.9261 -0.0201

PART 21
OFFSET  18.3302  13.0429 -6.7798
X  0.8408 -0.3221  0.4352
Y  0.3827 -0.2151 -0.8985
Z  0.3830  0.9219 -0.0575

PART 22
OFFSET  19.7616  12.4945 -6.0389
X  0.8957 -0.3841  0.2239
Y  0.1924 -0.1191 -0.9741
Z  0.4008  0.9156 -0.0328

PART 23
OFFSET  21.0030  11.9621 -5.7286
X  0.8809 -0.3678  0.2980
Y  0.2590 -0.1525 -0.9538
Z  0.3962  0.9173 -0.0390

PART 24
OFFSET  21.9583  11.5632 -5.4054
X -0.8502  0.4336  0.2987
Y -0.3099  0.0466 -0.9496
Z -0.4256 -0.8999  0.0947

PART 25
OFFSET  16.5563  10.8433 -7.7864
X  0.8169 -0.4519  0.3584
Y -0.3626  0.0809  0.9284
Z -0.4486 -0.8884 -0.0978

PART 26
OFFSET  17.0601  11.3004 -6.4755
X  0.7556 -0.5789  0.3064
Y  0.1797 -0.2667 -0.9469
Z  0.6299  0.7706 -0.0975

PART 27
OFFSET  18.3905  10.2811 -5.9360
X  0.8632 -0.4052  0.3013
Y  0.2221 -0.2313 -0.9472
Z  0.4535  0.8845 -0.1096

PART 28
OFFSET  19.4123  9.7348 -5.5631
X  0.6717 -0.5818  0.4586
Y  0.3133 -0.3379 -0.8875
Z  0.6713  0.7398 -0.0447

PART 29
OFFSET  20.1710  9.0776 -5.0450
X -0.3127  0.7025  0.6393
Y -0.6307  0.3497 -0.6928
Z -0.7102 -0.6198  0.3338

PART 30
OFFSET  17.7570  12.1550 -6.5417
X  0.8071 -0.4763  0.3490
Y  0.3130 -0.1561 -0.9368
Z  0.5007  0.8653  0.0231

PART 31
OFFSET  19.3337  11.2245 -5.8599
X  0.8608 -0.4616  0.2141
Y  0.1717 -0.1325 -0.9762
Z  0.4790  0.8771 -0.0348

PART 32
OFFSET  20.5910  10.5502 -5.5472
X  0.8748 -0.4396  0.2038
Y  0.1525 -0.1495 -0.9769
Z  0.4599  0.8857 -0.0637

PART 33
OFFSET  21.5849  10.0587 -5.3161
X -0.7976  0.3759  0.4718
Y -0.4108  0.2342 -0.8811
Z -0.4417 -0.8966 -0.0323

PART 34
OFFSET  18.1661  12.4272 -8.5190
X  0.3643  0.9270 -0.0891
Y -0.5321  0.2857  0.7970
Z  0.7643 -0.2430  0.5973

PART 35
OFFSET  14.6467 -5.2789 -9.8885
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 36
OFFSET  14.6467 -5.2789 -9.8885
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 37
OFFSET  17.7224 -4.9455 -11.0202
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 38
OFFSET  16.5448 -4.4570 -9.1715
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 39
OFFSET -115.8484 -40.1741 -7.2820
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 40
OFFSET  16.3010 -4.7646 -9.6583
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 41
OFFSET  16.3031 -4.1479 -9.6571
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 42
OFFSET  16.5392 -3.8308 -9.1615
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 43
OFFSET  16.7692 -4.1501 -8.6759
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 44
OFFSET  16.7666 -4.7698 -8.6784
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 45
OFFSET  16.5332 -5.0740 -9.1684
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 46
OFFSET -114.1718 -40.1742 -8.0702
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 47
OFFSET  14.9258 -4.5302 -8.9667
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 48
OFFSET -7.9667 -7.0352 -5.8434
X -0.7232  0.5735  0.3849
Y -0.2352 -0.7284  0.6435
Z  0.6494  0.3748  0.6617

PART 49
OFFSET  0.7795 -13.9707 -10.4981
X -0.7860 -0.5926 -0.1762
Y  0.6047 -0.6776 -0.4187
Z  0.1287 -0.4356  0.8909

PART 50
OFFSET  7.4647 -8.9306 -8.9991
X -0.7860 -0.5926 -0.1762
Y  0.5498 -0.5396 -0.6377
Z  0.2828 -0.5981  0.7499

PART 51
OFFSET  7.9998 -7.0757 -9.4554
X -0.7901 -0.5869 -0.1770
Y -0.1354  0.4487 -0.8833
Z  0.5978 -0.6740 -0.4340

PART 52
OFFSET  7.7992 -6.4626 -8.4462
X -0.7901 -0.5869 -0.1770
Y -0.1354  0.4487 -0.8833
Z  0.5978 -0.6740 -0.4340

PART 53
OFFSET  8.1810 -7.1325 -7.3392
X -0.7901 -0.5869 -0.1770
Y -0.1354  0.4487 -0.8833
Z  0.5978 -0.6740 -0.4340

PART 54
OFFSET  9.8743 -7.1139 -8.4589
X -0.9914 -0.0667  0.1127
Y -0.0377 -0.6785 -0.7336
Z  0.1254 -0.7315  0.6702

PART 55
OFFSET  10.3054 -6.1289 -8.0770
X -0.6626 -0.7464  0.0612
Y  0.2983 -0.3380 -0.8926
Z  0.6870 -0.5732  0.4466

PART 56
OFFSET  11.6673 -4.4525 -8.1449
X -0.7822  0.0082  0.6229
Y -0.3519 -0.8310 -0.4309
Z  0.5141 -0.5563  0.6529

PART 57
OFFSET  12.8515 -4.4528 -9.2493
X -0.2335  0.5107  0.8274
Y -0.7746 -0.6121  0.1592
Z  0.5878 -0.6037  0.5385

PART 58
OFFSET  13.0903 -4.9670 -10.1714
X -0.7096  0.6387  0.2977
Y -0.0798  0.3469 -0.9345
Z -0.7001 -0.6869 -0.1951

PART 59
OFFSET  10.6475 -7.6363 -9.4753
X -0.8158  0.0691  0.5742
Y  0.3489 -0.7330  0.5839
Z  0.4613  0.6767  0.5739

PART 60
OFFSET  12.5048 -7.6032 -10.7534
X -0.1039 -0.7807  0.6162
Y  0.7977 -0.4354 -0.4172
Z  0.5941  0.4482  0.6680

PART 61
OFFSET  12.6516 -6.4978 -11.6259
X  0.6028 -0.7978 -0.0121
Y  0.5599  0.4337 -0.7060
Z  0.5685  0.4188  0.7081

PART 62
OFFSET  12.1173 -5.7905 -11.6151
X  0.7787 -0.1389 -0.6118
Y -0.1861  0.8801 -0.4368
Z  0.5991  0.4540  0.6595

PART 63
OFFSET  11.3775 -5.6585 -11.0339
X -0.5654 -0.5119  0.6467
Y -0.5659  0.8112  0.1473
Z -0.6001 -0.2827 -0.7483

PART 64
OFFSET  10.9081 -7.2729 -8.9189
X -0.9109  0.0015  0.4127
Y  0.2885 -0.7127  0.6394
Z  0.2951  0.7014  0.6488

PART 65
OFFSET  13.2347 -7.3968 -10.0723
X -0.0913 -0.7028  0.7055
Y  0.7932 -0.4797 -0.3751
Z  0.6021  0.5254  0.6013

PART 66
OFFSET  13.3901 -6.2002 -11.2736
X  0.7261 -0.6733 -0.1391
Y  0.3484  0.5348 -0.7698
Z  0.5927  0.5105  0.6229

PART 67
OFFSET  12.3837 -5.2669 -11.0809
X  0.7239  0.0097 -0.6899
Y -0.3609  0.8575 -0.3666
Z  0.5880  0.5144  0.6242

PART 68
OFFSET  11.5987 -5.2774 -10.3327
X -0.3580 -0.4725  0.8054
Y -0.7355  0.6741  0.0685
Z -0.5753 -0.5678 -0.5888

PART 69
OFFSET  5.8475 -7.2096 -7.0101
X -0.8906 -0.1349  0.4343
Y -0.4095  0.6534 -0.6367
Z -0.1979 -0.7449 -0.6372

PART 70
OFFSET  13.8125 -6.6143 -8.0959
X -0.6867 -0.2802  0.6707
Y  0.6020 -0.7364  0.3087
Z  0.4074  0.6158  0.6744

PART 71
OFFSET  15.0216 -6.1210 -9.2768
X -0.1427 -0.6563  0.7409
Y  0.9150 -0.3730 -0.1541
Z  0.3774  0.6559  0.6537

PART 72
OFFSET  15.2180 -5.2833 -10.1378
X  0.0981 -0.7814  0.6163
Y  0.9177 -0.1685 -0.3598
Z  0.3850  0.6009  0.7005

PART 73
OFFSET  15.1072 -4.4007 -10.8339
X -0.7521  0.5755  0.3212
Y  0.1302  0.6075 -0.7836
Z -0.6461 -0.5475 -0.5318

PART 74
OFFSET  13.6432 -7.2264 -8.9999
X -0.2032 -0.6332  0.7468
Y  0.8773 -0.4565 -0.1483
Z  0.4348  0.6250  0.6483

PART 75
OFFSET  14.0402 -5.9894 -10.4588
X  0.7368 -0.6612  0.1414
Y  0.4978  0.3890 -0.7752
Z  0.4575  0.6415  0.6157

PART 76
OFFSET  12.9639 -5.0237 -10.6656
X  0.7926 -0.0293 -0.6091
Y -0.3965  0.7342 -0.5512
Z  0.4633  0.6783  0.5703

PART 77
OFFSET  12.0627 -4.9949 -9.9801
X -0.3841 -0.4898  0.7826
Y -0.7768  0.6296  0.0128
Z -0.4991 -0.6030 -0.6224

PART 78
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
