// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\python\python_sw_d2p_in.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\python\ViewModel_python_animated.fbx`
// Export time: Fri Aug 06 01:38:47 2010

ANIMATION
VERSION 3

NUMPARTS 81
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "TAG_CLIP"
PART 38 "J_Bolt"
PART 39 "tag_speedloader"
PART 40 "tag_spent0"
PART 41 "tag_spent1"
PART 42 "tag_spent2"
PART 43 "tag_spent3"
PART 44 "tag_spent4"
PART 45 "tag_spent5"
PART 46 "tag_bullets"
PART 47 "J_Press_Rear"
PART 48 "J_Shoulder_RI"
PART 49 "J_Elbow_RI"
PART 50 "J_WristTwist_RI"
PART 51 "J_Sleave_Reshape_Top_RI_3"
PART 52 "J_Sleave_Reshape_Top_RI_2"
PART 53 "J_Sleave_Reshape_Top_RI_1"
PART 54 "J_Wrist_RI"
PART 55 "J_Thumb_RI_0"
PART 56 "J_Thumb_RI_1"
PART 57 "J_Thumb_RI_2"
PART 58 "J_Thumb_RI_3"
PART 59 "J_PinkyPalm_RI"
PART 60 "J_Pinky_RI_0"
PART 61 "J_Pinky_RI_1"
PART 62 "J_Pinky_RI_2"
PART 63 "J_Pinky_RI_3"
PART 64 "J_RingPalm_RI"
PART 65 "J_Ring_RI_0"
PART 66 "J_Ring_RI_1"
PART 67 "J_Ring_RI_2"
PART 68 "J_Ring_RI_3"
PART 69 "J_Webbing_RI"
PART 70 "J_Index_RI_0"
PART 71 "J_Index_RI_1"
PART 72 "J_Index_RI_2"
PART 73 "J_Index_RI_3"
PART 74 "J_Mid_RI_0"
PART 75 "J_Mid_RI_1"
PART 76 "J_Mid_RI_2"
PART 77 "J_Mid_RI_3"
PART 78 "tag_cambone"
PART 79 "tag_camera"
PART 80 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 500
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -8.4865  5.8803 -4.3634
X -0.0804  0.3358 -0.9385
Y  0.2294 -0.9100 -0.3453
Z -0.9700 -0.2431 -0.0039

PART 3
OFFSET -9.4586  9.9420 -15.7133
X  0.9079 -0.1712 -0.3827
Y  0.2959 -0.3852  0.8741
Z -0.2971 -0.9068 -0.2991

PART 4
OFFSET -1.7368  8.4860 -18.9686
X  0.9079 -0.1712 -0.3827
Y  0.1021 -0.7952  0.5978
Z -0.4067 -0.5817 -0.7044

PART 5
OFFSET -0.5147  9.4669 -20.1582
X  0.9069 -0.1664 -0.3871
Y  0.2902  0.9127  0.2876
Z  0.3055 -0.3731  0.8760

PART 6
OFFSET -1.4045  8.1337 -20.6726
X  0.9069 -0.1664 -0.3871
Y  0.2902  0.9127  0.2876
Z  0.3055 -0.3731  0.8760

PART 7
OFFSET  0.6803  8.2987 -18.1724
X  0.9069 -0.1664 -0.3871
Y  0.2902  0.9127  0.2876
Z  0.3055 -0.3731  0.8760

PART 8
OFFSET  0.2603  7.0313 -18.3418
X  0.9069 -0.1664 -0.3871
Y  0.2902  0.9127  0.2876
Z  0.3055 -0.3731  0.8760

PART 9
OFFSET -0.5524  6.9168 -19.2148
X  0.9069 -0.1664 -0.3871
Y  0.2902  0.9127  0.2876
Z  0.3055 -0.3731  0.8760

PART 10
OFFSET  1.0464  7.9612 -20.1419
X  0.9167  0.0940 -0.3883
Y  0.3130 -0.7728  0.5521
Z -0.2482 -0.6277 -0.7379

PART 11
OFFSET  1.6590  6.9999 -20.0867
X  0.9738 -0.2271 -0.0077
Y -0.0665 -0.3174  0.9460
Z -0.2173 -0.9207 -0.3242

PART 12
OFFSET  3.7418  6.4270 -20.0270
X  0.8452  0.2545 -0.4700
Y  0.5237 -0.5695  0.6336
Z -0.1064 -0.7816 -0.6146

PART 13
OFFSET  5.0631  6.7842 -20.8924
X  0.6092  0.2209 -0.7616
Y  0.7543 -0.4580  0.4705
Z -0.2449 -0.8611 -0.4456

PART 14
OFFSET  5.7235  6.9758 -21.7284
X  0.7625  0.6218 -0.1790
Y -0.3915  0.6636  0.6375
Z  0.5152 -0.4160  0.7494

PART 15
OFFSET  1.4368  8.7413 -21.2107
X  0.6746  0.2483 -0.6952
Y -0.3648 -0.7066 -0.6063
Z -0.6418  0.6626 -0.3861

PART 16
OFFSET  3.0012  9.1159 -22.7908
X  0.3149 -0.5067 -0.8025
Y -0.6048 -0.7588  0.2418
Z -0.7315  0.4092 -0.5454

PART 17
OFFSET  3.4471  8.3985 -23.9270
X -0.3082 -0.9159 -0.2573
Y -0.6445  0.0021  0.7646
Z -0.6997  0.4015 -0.5909

PART 18
OFFSET  3.1738  7.5865 -24.1552
X -0.6654 -0.5715  0.4802
Y -0.1100  0.7114  0.6942
Z -0.7384  0.4090 -0.5362

PART 19
OFFSET  2.5417  7.0435 -23.6989
X  0.6848 -0.0686 -0.7255
Y  0.2518  0.9565  0.1472
Z  0.6839 -0.2835  0.6723

PART 20
OFFSET  1.8811  8.3360 -20.8262
X  0.7748  0.3230 -0.5435
Y -0.2804 -0.5949 -0.7533
Z -0.5666  0.7360 -0.3704

PART 21
OFFSET  3.8191  8.9871 -22.4320
X  0.3207 -0.5175 -0.7933
Y -0.6976 -0.6956  0.1717
Z -0.6407  0.4984 -0.5840

PART 22
OFFSET  4.3651  8.1062 -23.7827
X -0.4653 -0.8589 -0.2141
Y -0.6266  0.1488  0.7650
Z -0.6252  0.4901 -0.6074

PART 23
OFFSET  3.7202  6.9158 -24.0794
X -0.7743 -0.5013  0.3862
Y -0.1121  0.7093  0.6960
Z -0.6229  0.4956 -0.6053

PART 24
OFFSET  2.8805  6.3721 -23.6605
X  0.6677  0.0300 -0.7438
Y  0.3788  0.8465  0.3742
Z  0.6408 -0.5316  0.5539

PART 25
OFFSET  4.2365  6.6874 -20.8577
X  0.7330  0.0634 -0.6773
Y  0.5159  0.5972  0.6142
Z  0.4434 -0.7996  0.4051

PART 26
OFFSET  4.9469  7.9778 -20.9641
X  0.1923 -0.4536 -0.8702
Y -0.8051 -0.5799  0.1244
Z -0.5611  0.6767 -0.4767

PART 27
OFFSET  5.2854  7.1791 -22.4963
X -0.5423 -0.6689 -0.5085
Y -0.6816 -0.0037  0.7317
Z -0.4913  0.7434 -0.4539

PART 28
OFFSET  4.6560  6.3208 -23.0869
X -0.7386 -0.6724 -0.0486
Y -0.3658  0.3392  0.8667
Z -0.5663  0.6580 -0.4964

PART 29
OFFSET  3.8217  5.5613 -23.1418
X  0.4114  0.0978 -0.9062
Y  0.6642  0.6487  0.3715
Z  0.6242 -0.7547  0.2019

PART 30
OFFSET  4.4650  8.6935 -21.6540
X  0.2283 -0.5624 -0.7948
Y -0.8293 -0.5399  0.1439
Z -0.5100  0.6263 -0.5896

PART 31
OFFSET  4.9109  7.5949 -23.2066
X -0.4934 -0.7676 -0.4092
Y -0.6837  0.0514  0.7279
Z -0.5377  0.6389 -0.5502

PART 32
OFFSET  4.1903  6.4738 -23.8043
X -0.8193 -0.5398  0.1936
Y -0.1450  0.5216  0.8408
Z -0.5548  0.6608 -0.5056

PART 33
OFFSET  3.2586  5.8667 -23.5892
X  0.7563  0.0385 -0.6531
Y  0.3739  0.7938  0.4797
Z  0.5369 -0.6070  0.5859

PART 34
OFFSET  2.9850  7.6759 -22.6165
X -0.6182  0.6891 -0.3782
Y  0.2482  0.6277  0.7379
Z  0.7458  0.3623 -0.5590

PART 35
OFFSET  2.2314 -6.2473 -21.6163
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 36
OFFSET  2.2314 -6.2473 -21.6163
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 37
OFFSET  3.3105 -5.9390 -24.7135
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 38
OFFSET  4.0629 -5.5989 -22.6251
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 39
OFFSET -71.1916 -30.2298  88.4649
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 40
OFFSET  3.4991 -5.8399 -22.7482
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 41
OFFSET  3.5719 -5.2277 -22.7299
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 42
OFFSET  4.1387 -4.9779 -22.5951
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 43
OFFSET  4.6212 -5.3586 -22.4814
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 44
OFFSET  4.5469 -5.9735 -22.5003
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 45
OFFSET  3.9875 -6.2113 -22.6333
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 46
OFFSET -70.7567 -30.2237  86.6640
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 47
OFFSET  3.2041 -5.6172 -21.2356
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 48
OFFSET -9.5969  0.7174 -0.8981
X -0.0482  0.6525  0.7563
Y -0.1152 -0.7557  0.6447
Z  0.9922 -0.0561  0.1116

PART 49
OFFSET -9.0142 -7.1739 -10.0442
X -0.7923  0.0713  0.6059
Y -0.4549 -0.7309 -0.5088
Z  0.4066 -0.6788  0.6115

PART 50
OFFSET -2.2752 -7.7802 -15.1978
X -0.7923  0.0713  0.6059
Y -0.5298 -0.5729 -0.6254
Z  0.3026 -0.8165  0.4917

PART 51
OFFSET -1.2647 -6.5652 -16.3929
X -0.7907  0.0775  0.6073
Y -0.3978  0.6890 -0.6059
Z -0.4654 -0.7206 -0.5140

PART 52
OFFSET -0.2774 -6.3030 -15.7666
X -0.7907  0.0775  0.6073
Y -0.3978  0.6890 -0.6059
Z -0.4654 -0.7206 -0.5140

PART 53
OFFSET  0.2419 -7.3667 -15.1266
X -0.7907  0.0775  0.6073
Y -0.3978  0.6890 -0.6059
Z -0.4654 -0.7206 -0.5140

PART 54
OFFSET  0.1539 -7.9987 -17.0553
X -0.5382 -0.0316  0.8422
Y -0.6687 -0.5923 -0.4495
Z  0.5131 -0.8051  0.2977

PART 55
OFFSET  0.8306 -7.0824 -17.1227
X -0.4064 -0.8059  0.4305
Y -0.4620 -0.2253 -0.8578
Z  0.7883 -0.5475 -0.2808

PART 56
OFFSET  1.7098 -5.2903 -17.9504
X -0.0160 -0.0485  0.9987
Y -0.5655 -0.8233 -0.0490
Z  0.8246 -0.5655 -0.0142

PART 57
OFFSET  1.6096 -5.1978 -19.5640
X  0.2693  0.1175  0.9559
Y -0.5612 -0.7875  0.2549
Z  0.7827 -0.6050 -0.1462

PART 58
OFFSET  1.2921 -5.2838 -20.5953
X -0.4196  0.3131  0.8520
Y -0.5821  0.6274 -0.5172
Z -0.6965 -0.7130 -0.0810

PART 59
OFFSET -0.2104 -8.4436 -18.3095
X -0.0562  0.0449  0.9974
Y  0.5853 -0.8078  0.0693
Z  0.8089  0.5877  0.0191

PART 60
OFFSET -0.0381 -8.3597 -20.5562
X  0.3228 -0.8372  0.4414
Y  0.1244 -0.4248 -0.8967
Z  0.9382  0.3444 -0.0330

PART 61
OFFSET -0.4951 -7.1744 -21.1812
X  0.2751 -0.8194 -0.5029
Y -0.1478  0.4808 -0.8643
Z  0.9500  0.3121  0.0111

PART 62
OFFSET -0.7390 -6.4479 -20.7353
X -0.0040 -0.1084 -0.9941
Y -0.3533  0.9301 -0.1000
Z  0.9355  0.3508 -0.0420

PART 63
OFFSET -0.7352 -6.3450 -19.7908
X  0.0896 -0.5518  0.8292
Y -0.1460  0.8163  0.5589
Z -0.9852 -0.1711 -0.0074

PART 64
OFFSET  0.4240 -8.1554 -18.1544
X -0.2481 -0.0002  0.9687
Y  0.5929 -0.7908  0.1517
Z  0.7661  0.6120  0.1963

PART 65
OFFSET  0.9672 -8.2633 -20.6945
X  0.4085 -0.7701  0.4899
Y  0.1493 -0.4731 -0.8682
Z  0.9004  0.4279 -0.0783

PART 66
OFFSET  0.2717 -6.9521 -21.5285
X  0.2679 -0.6879 -0.6745
Y -0.3173  0.5981 -0.7360
Z  0.9097  0.4112 -0.0580

PART 67
OFFSET -0.0997 -5.9987 -20.5937
X -0.0816  0.0502 -0.9954
Y -0.4106  0.9083  0.0795
Z  0.9081  0.4152 -0.0534

PART 68
OFFSET -0.0112 -6.0532 -19.5142
X  0.3461 -0.5396  0.7675
Y -0.3283  0.6967  0.6378
Z -0.8789 -0.4727  0.0639

PART 69
OFFSET -1.2456 -8.0607 -13.0104
X -0.2344 -0.1390  0.9622
Y -0.6730  0.7374 -0.0574
Z -0.7015 -0.6610 -0.2664

PART 70
OFFSET  2.9460 -7.7282 -19.8875
X  0.2010 -0.2311  0.9519
Y  0.5135 -0.8027 -0.3033
Z  0.8342  0.5498 -0.0427

PART 71
OFFSET  2.5920 -7.3214 -21.5635
X  0.2731 -0.3234  0.9060
Y  0.5277 -0.7371 -0.4221
Z  0.8043  0.5934 -0.0306

PART 72
OFFSET  2.3089 -6.8922 -22.6668
X  0.4313 -0.6734  0.6005
Y  0.3491 -0.4892 -0.7993
Z  0.8319  0.5543  0.0241

PART 73
OFFSET  1.8217 -6.1316 -23.3450
X -0.2215  0.8167  0.5328
Y -0.4144  0.4158 -0.8096
Z -0.8827 -0.4001  0.2463

PART 74
OFFSET  2.0711 -8.2298 -20.3387
X  0.3788 -0.7003  0.6051
Y  0.3798 -0.4786 -0.7917
Z  0.8440  0.5297  0.0846

PART 75
OFFSET  1.3311 -6.8617 -21.5207
X  0.4929 -0.7068 -0.5075
Y -0.2451  0.4469 -0.8604
Z  0.8348  0.5485  0.0471

PART 76
OFFSET  0.6111 -5.8294 -20.7795
X  0.0193 -0.0004 -0.9998
Y -0.5896  0.8076 -0.0117
Z  0.8074  0.5897  0.0154

PART 77
OFFSET  0.5831 -5.8327 -19.6472
X  0.3102 -0.5532  0.7731
Y -0.4022  0.6605  0.6340
Z -0.8614 -0.5076 -0.0176

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 501
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -7.9959  6.3454 -4.8888
X -0.0166  0.3977 -0.9174
Y  0.2087 -0.8959 -0.3922
Z -0.9778 -0.1979 -0.0681

PART 3
OFFSET -8.1965  11.1554 -15.9832
X  0.9336 -0.2214 -0.2816
Y  0.1631 -0.4373  0.8844
Z -0.3189 -0.8717 -0.3722

PART 4
OFFSET -0.2554  9.2727 -18.3785
X  0.9336 -0.2214 -0.2816
Y -0.0134 -0.8073  0.5900
Z -0.3579 -0.5470 -0.7567

PART 5
OFFSET  1.1625  10.2070 -19.3722
X  0.9335 -0.2163 -0.2859
Y  0.3139  0.8785  0.3602
Z  0.1732 -0.4260  0.8880

PART 6
OFFSET  0.2537  8.9607 -20.0463
X  0.9335 -0.2163 -0.2859
Y  0.3139  0.8785  0.3602
Z  0.1732 -0.4260  0.8880

PART 7
OFFSET  2.0315  8.8842 -17.3153
X  0.9335 -0.2163 -0.2859
Y  0.3139  0.8785  0.3602
Z  0.1732 -0.4260  0.8880

PART 8
OFFSET  1.5513  7.6571 -17.5893
X  0.9335 -0.2163 -0.2859
Y  0.3139  0.8785  0.3602
Z  0.1732 -0.4260  0.8880

PART 9
OFFSET  0.8429  7.6332 -18.5554
X  0.9335 -0.2163 -0.2859
Y  0.3139  0.8785  0.3602
Z  0.1732 -0.4260  0.8880

PART 10
OFFSET  2.6068  8.5942 -19.2418
X  0.9527  0.0420 -0.3011
Y  0.2127 -0.7998  0.5614
Z -0.2172 -0.5988 -0.7708

PART 11
OFFSET  3.1515  7.5954 -19.1521
X  0.9468 -0.3124  0.0771
Y -0.1833 -0.3267  0.9272
Z -0.2645 -0.8920 -0.3666

PART 12
OFFSET  5.1616  6.8389 -18.9136
X  0.9154  0.1717 -0.3641
Y  0.3866 -0.6268  0.6765
Z -0.1121 -0.7601 -0.6401

PART 13
OFFSET  6.6037  7.0683 -19.6134
X  0.7294  0.1513 -0.6671
Y  0.6257 -0.5419  0.5612
Z -0.2766 -0.8267 -0.4899

PART 14
OFFSET  7.3905  7.1849 -20.3477
X  0.8450  0.5311 -0.0621
Y -0.3984  0.7028  0.5894
Z  0.3567 -0.4734  0.8054

PART 15
OFFSET  3.1414  9.3650 -20.2535
X  0.7370  0.2275 -0.6364
Y -0.3549 -0.6711 -0.6509
Z -0.5752  0.7056 -0.4139

PART 16
OFFSET  4.8376  9.6911 -21.7030
X  0.4170 -0.4322 -0.7996
Y -0.6264 -0.7741  0.0917
Z -0.6586  0.4626 -0.5935

PART 17
OFFSET  5.4279  9.0793 -22.8351
X -0.2065 -0.8777 -0.4324
Y -0.7559 -0.1375  0.6401
Z -0.6213  0.4590 -0.6351

PART 18
OFFSET  5.2448  8.3011 -23.2185
X -0.6722 -0.7088  0.2139
Y -0.3184  0.5375  0.7808
Z -0.6684  0.4568 -0.5870

PART 19
OFFSET  4.6062  7.6277 -23.0153
X  0.8107  0.1387 -0.5689
Y  0.1077  0.9197  0.3777
Z  0.5755 -0.3674  0.7306

PART 20
OFFSET  3.5226  8.9264 -19.8390
X  0.8400  0.2820 -0.4636
Y -0.2458 -0.5639 -0.7884
Z -0.4837  0.7762 -0.4043

PART 21
OFFSET  5.6367  9.4791 -21.2474
X  0.4312 -0.4529 -0.7803
Y -0.7073 -0.7066  0.0193
Z -0.5601  0.5436 -0.6251

PART 22
OFFSET  6.3708  8.7080 -22.5759
X -0.3627 -0.8432 -0.3969
Y -0.7585  0.0196  0.6514
Z -0.5415  0.5373 -0.6466

PART 23
OFFSET  5.8682  7.5394 -23.1260
X -0.7692 -0.6285  0.1154
Y -0.3419  0.5573  0.7567
Z -0.5399  0.5426 -0.6435

PART 24
OFFSET  5.0340  6.8578 -23.0009
X  0.7990  0.2233 -0.5584
Y  0.1843  0.7929  0.5808
Z  0.5725 -0.5669  0.5924

PART 25
OFFSET  5.7649  7.1328 -19.6919
X  0.7948  0.0277 -0.6062
Y  0.4928  0.5535  0.6714
Z  0.3541 -0.8324  0.4263

PART 26
OFFSET  6.5601  8.3772 -19.7052
X  0.3149 -0.4141 -0.8541
Y -0.8289 -0.5583 -0.0349
Z -0.4624  0.7189 -0.5190

PART 27
OFFSET  7.1145  7.6482 -21.2089
X -0.4079 -0.6194 -0.6708
Y -0.8214 -0.0717  0.5658
Z -0.3986  0.7818 -0.4795

PART 28
OFFSET  6.6428  6.8477 -21.9953
X -0.6513 -0.6840 -0.3286
Y -0.6028  0.2032  0.7716
Z -0.4610  0.7006 -0.5446

PART 29
OFFSET  5.9072  6.0751 -22.3665
X  0.6265  0.2363 -0.7428
Y  0.4967  0.6133  0.6141
Z  0.6007 -0.7537  0.2669

PART 30
OFFSET  6.1888  9.1329 -20.4204
X  0.3345 -0.5185 -0.7869
Y -0.8447 -0.5351 -0.0065
Z -0.4177  0.6669 -0.6171

PART 31
OFFSET  6.8423  8.1199 -21.9576
X -0.3716 -0.7347 -0.5675
Y -0.8116 -0.0398  0.5829
Z -0.4508  0.6772 -0.5815

PART 32
OFFSET  6.2995  7.0467 -22.7866
X -0.7876 -0.6098 -0.0880
Y -0.3899  0.3827  0.8376
Z -0.4771  0.6940 -0.5392

PART 33
OFFSET  5.4044  6.3607 -22.8907
X  0.8835  0.1788 -0.4330
Y  0.1724  0.7352  0.6555
Z  0.4356 -0.6538  0.6187

PART 34
OFFSET  4.7440  8.2265 -21.5354
X -0.5371  0.7327 -0.4179
Y  0.2172  0.5988  0.7708
Z  0.8150  0.3233 -0.4808

PART 35
OFFSET  3.4554 -6.2044 -20.5864
X  0.3231  0.0133 -0.9463
Y -0.3778  0.9186 -0.1161
Z  0.8677  0.3950  0.3018

PART 36
OFFSET  3.4554 -6.2044 -20.5864
X  0.3231  0.0133 -0.9463
Y -0.3778  0.9186 -0.1161
Z  0.8677  0.3950  0.3018

PART 37
OFFSET  4.7550 -5.8862 -23.5967
X  0.3231  0.0133 -0.9463
Y -0.3778  0.9186 -0.1161
Z  0.8677  0.3950  0.3018

PART 38
OFFSET  5.3485 -5.5361 -21.4593
X  0.3231  0.0133 -0.9463
Y -0.3778  0.9186 -0.1161
Z  0.8677  0.3950  0.3018

PART 39
OFFSET -77.5588 -30.9352  83.8601
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 40
OFFSET  4.7980 -5.7835 -21.6230
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 41
OFFSET  4.8623 -5.1706 -21.6004
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 42
OFFSET  5.4149 -4.9142 -21.4248
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 43
OFFSET  5.8921 -5.2893 -21.2755
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 44
OFFSET  5.8262 -5.9050 -21.2988
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 45
OFFSET  5.2808 -6.1493 -21.4720
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 46
OFFSET -76.9932 -30.9255  82.0959
X  0.3053  0.0052 -0.9522
Y -0.3778  0.9186 -0.1161
Z  0.8741  0.3952  0.2824

PART 47
OFFSET  4.3905 -5.5630 -20.1365
X  0.3231  0.0133 -0.9463
Y -0.3778  0.9186 -0.1161
Z  0.8677  0.3950  0.3018

PART 48
OFFSET -9.3350 -0.0889 -1.4124
X -0.0390  0.6805  0.7317
Y -0.1208 -0.7301  0.6726
Z  0.9919 -0.0622  0.1107

PART 49
OFFSET -8.8635 -8.3191 -10.2614
X -0.8584 -0.0297  0.5121
Y -0.3190 -0.7509 -0.5783
Z  0.4017 -0.6598  0.6351

PART 50
OFFSET -1.5623 -8.0668 -14.6170
X -0.8584 -0.0297  0.5121
Y -0.4081 -0.5652 -0.7169
Z  0.3107 -0.8244  0.4731

PART 51
OFFSET -0.5517 -6.7135 -15.6528
X -0.8576 -0.0234  0.5138
Y -0.3946  0.6706 -0.6281
Z -0.3299 -0.7414 -0.5843

PART 52
OFFSET  0.3277 -6.3819 -14.9095
X -0.8576 -0.0234  0.5138
Y -0.3946  0.6706 -0.6281
Z -0.3299 -0.7414 -0.5843

PART 53
OFFSET  0.8764 -7.4148 -14.2440
X -0.8576 -0.0234  0.5138
Y -0.3946  0.6706 -0.6281
Z -0.3299 -0.7414 -0.5843

PART 54
OFFSET  1.0693 -7.9758 -16.1870
X -0.5981 -0.0370  0.8006
Y -0.6272 -0.6002 -0.4963
Z  0.4989 -0.7990  0.3357

PART 55
OFFSET  1.7387 -7.0519 -16.2060
X -0.4277 -0.8102  0.4009
Y -0.3953 -0.2311 -0.8890
Z  0.8129 -0.5387 -0.2214

PART 56
OFFSET  2.6560 -5.2506 -16.9700
X -0.0886 -0.0479  0.9949
Y -0.5510 -0.8297 -0.0890
Z  0.8298 -0.5561  0.0471

PART 57
OFFSET  2.6732 -5.1605 -18.5868
X  0.1972  0.1212  0.9728
Y -0.5694 -0.7936  0.2143
Z  0.7980 -0.5962 -0.0875

PART 58
OFFSET  2.4331 -5.2508 -19.6384
X -0.4844  0.3089  0.8185
Y -0.5497  0.6204 -0.5594
Z -0.6806 -0.7209 -0.1307

PART 59
OFFSET  0.8029 -8.4257 -17.4637
X -0.1296  0.0450  0.9905
Y  0.5877 -0.8011  0.1133
Z  0.7986  0.5968  0.0774

PART 60
OFFSET  1.1383 -8.3417 -19.6919
X  0.2990 -0.8332  0.4652
Y  0.1945 -0.4240 -0.8845
Z  0.9342  0.3550  0.0353

PART 61
OFFSET  0.7150 -7.1621 -20.3506
X  0.3204 -0.8166 -0.4801
Y -0.0895  0.4785 -0.8735
Z  0.9431  0.3228  0.0802

PART 62
OFFSET  0.4309 -6.4380 -19.9249
X  0.0701 -0.1091 -0.9916
Y -0.3555  0.9260 -0.1270
Z  0.9320  0.3614  0.0261

PART 63
OFFSET  0.3643 -6.3344 -18.9829
X  0.0348 -0.5501  0.8344
Y -0.1957  0.8150  0.5455
Z -0.9800 -0.1823 -0.0793

PART 64
OFFSET  1.4210 -8.1303 -17.2631
X -0.3184 -0.0023  0.9480
Y  0.5891 -0.7839  0.1960
Z  0.7427  0.6208  0.2509

PART 65
OFFSET  2.1499 -8.2339 -19.7563
X  0.3802 -0.7651  0.5197
Y  0.2178 -0.4721 -0.8542
Z  0.8989  0.4380 -0.0128

PART 66
OFFSET  1.5026 -6.9314 -20.6412
X  0.3244 -0.6853 -0.6520
Y -0.2692  0.5939 -0.7582
Z  0.9068  0.4215  0.0081

PART 67
OFFSET  1.0531 -5.9815 -19.7376
X -0.0090  0.0486 -0.9988
Y -0.4256  0.9037  0.0478
Z  0.9049  0.4255  0.0125

PART 68
OFFSET  1.0629 -6.0342 -18.6544
X  0.2950 -0.5351  0.7916
Y -0.3820  0.6934  0.6110
Z -0.8758 -0.4826  0.0001

PART 69
OFFSET -0.6220 -8.0506 -12.2553
X -0.3027 -0.1409  0.9426
Y -0.6753  0.7297 -0.1077
Z -0.6726 -0.6691 -0.3160

PART 70
OFFSET  4.0581 -7.6758 -18.8074
X  0.1334 -0.2281  0.9645
Y  0.5434 -0.7970 -0.2636
Z  0.8288  0.5592  0.0176

PART 71
OFFSET  3.8233 -7.2743 -20.5055
X  0.2096 -0.3196  0.9241
Y  0.5655 -0.7314 -0.3812
Z  0.7977  0.6025  0.0274

PART 72
OFFSET  3.6169 -6.8492 -21.6273
X  0.3937 -0.6680  0.6315
Y  0.4122 -0.4858 -0.7708
Z  0.8217  0.5638  0.0840

PART 73
OFFSET  3.1722 -6.0947 -22.3406
X -0.2691  0.8146  0.5139
Y -0.3586  0.4104 -0.8384
Z -0.8938 -0.4099  0.1817

PART 74
OFFSET  3.2244 -8.1876 -19.3207
X  0.3413 -0.6955  0.6323
Y  0.4421 -0.4749 -0.7610
Z  0.8295  0.5393  0.1454

PART 75
OFFSET  2.5575 -6.8290 -20.5559
X  0.5367 -0.7015 -0.4689
Y -0.1864  0.4434 -0.8767
Z  0.8229  0.5579  0.1072

PART 76
OFFSET  1.7736 -5.8043 -19.8711
X  0.0925 -0.0009 -0.9957
Y -0.5962  0.8008 -0.0561
Z  0.7975  0.5989  0.0736

PART 77
OFFSET  1.6628 -5.8070 -18.7439
X  0.2589 -0.5491  0.7946
Y -0.4550  0.6564  0.6018
Z -0.8520 -0.5173 -0.0799

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET -0.0000 -0.0000 -0.0000
X  1.0000  0.0000 -0.0054
Y  0.0000  1.0000  0.0086
Z  0.0054 -0.0086  0.9999

PART 80
OFFSET  1.5626 -0.0356  4.1273
X  1.0000  0.0000 -0.0054
Y  0.0000  1.0000  0.0086
Z  0.0054 -0.0086  0.9999


FRAME 502
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -6.8063  7.5123 -6.1480
X  0.1909  0.5288 -0.8270
Y  0.2067 -0.8452 -0.4928
Z -0.9596 -0.0768 -0.2707

PART 3
OFFSET -4.4971  13.9081 -16.1492
X  0.9414 -0.3293 -0.0725
Y -0.1295 -0.5516  0.8240
Z -0.3113 -0.7663 -0.5620

PART 4
OFFSET  3.5102  11.1072 -16.7656
X  0.9414 -0.3293 -0.0725
Y -0.2505 -0.8269  0.5034
Z -0.2257 -0.4558 -0.8610

PART 5
OFFSET  5.2412  11.9170 -17.2331
X  0.9430 -0.3239 -0.0758
Y  0.3105  0.7751  0.5503
Z -0.1195 -0.5425  0.8315

PART 6
OFFSET  4.4002  10.9061 -18.2841
X  0.9430 -0.3239 -0.0758
Y  0.3105  0.7751  0.5503
Z -0.1195 -0.5425  0.8315

PART 7
OFFSET  5.3721  10.2587 -15.2408
X  0.9430 -0.3239 -0.0758
Y  0.3105  0.7751  0.5503
Z -0.1195 -0.5425  0.8315

PART 8
OFFSET  4.8380  9.1572 -15.8002
X  0.9430 -0.3239 -0.0758
Y  0.3105  0.7751  0.5503
Z -0.1195 -0.5425  0.8315

PART 9
OFFSET  4.4119  9.3483 -16.9037
X  0.9430 -0.3239 -0.0758
Y  0.3105  0.7751  0.5503
Z -0.1195 -0.5425  0.8315

PART 10
OFFSET  6.3963  10.0976 -16.9878
X  0.9936 -0.0891 -0.0689
Y -0.0396 -0.8488  0.5272
Z -0.1054 -0.5211 -0.8469

PART 11
OFFSET  6.7619  9.0244 -16.8577
X  0.8207 -0.5093  0.2589
Y -0.4646 -0.3314  0.8212
Z -0.3324 -0.7943 -0.5086

PART 12
OFFSET  8.4681  7.8482 -16.2454
X  0.9957 -0.0481 -0.0796
Y  0.0202 -0.7235  0.6900
Z -0.0908 -0.6886 -0.7194

PART 13
OFFSET  10.0641  7.7365 -16.4956
X  0.9230 -0.0560 -0.3808
Y  0.2380 -0.6945  0.6790
Z -0.3025 -0.7173 -0.6277

PART 14
OFFSET  11.0524  7.6313 -16.9245
X  0.9247  0.2763  0.2621
Y -0.3744  0.7850  0.4935
Z -0.0694 -0.5544  0.8293

PART 15
OFFSET  7.2582  10.8257 -17.7817
X  0.8718  0.1769 -0.4568
Y -0.2861 -0.5731 -0.7679
Z -0.3977  0.8002 -0.4490

PART 16
OFFSET  9.2398  11.0364 -18.8369
X  0.6854 -0.2606 -0.6800
Y -0.5750 -0.7667 -0.2857
Z -0.4469  0.5868 -0.6753

PART 17
OFFSET  10.2101  10.6674 -19.7996
X  0.1809 -0.6990 -0.6918
Y -0.8995 -0.4020  0.1709
Z -0.3976  0.5914 -0.7015

PART 18
OFFSET  10.3705  10.0476 -20.4130
X -0.3798 -0.8196 -0.4290
Y -0.8035  0.0625  0.5920
Z -0.4584  0.5696 -0.6823

PART 19
OFFSET  10.0097  9.2690 -20.8206
X  0.8612  0.5052  0.0551
Y -0.4201  0.6466  0.6368
Z  0.2861 -0.5716  0.7691

PART 20
OFFSET  7.4652  10.3148 -17.3282
X  0.9571  0.1728 -0.2325
Y -0.1239 -0.4814 -0.8677
Z -0.2619  0.8593 -0.4394

PART 21
OFFSET  9.9107  10.6063 -18.1607
X  0.7050 -0.3101 -0.6378
Y -0.6249 -0.6968 -0.3521
Z -0.3352  0.6468 -0.6850

PART 22
OFFSET  11.1110  10.0785 -19.2465
X  0.0353 -0.7269 -0.6859
Y -0.9501 -0.2372  0.2024
Z -0.3098  0.6445 -0.6990

PART 23
OFFSET  11.1599  9.0711 -20.1971
X -0.4338 -0.7470 -0.5037
Y -0.8457  0.1447  0.5137
Z -0.3109  0.6489 -0.6945

PART 24
OFFSET  10.6894  8.2609 -20.7434
X  0.8232  0.5613  0.0851
Y -0.4300  0.5187  0.7390
Z  0.3706 -0.6449  0.6683

PART 25
OFFSET  9.3401  8.1959 -16.8169
X  0.9133 -0.0646 -0.4022
Y  0.3879  0.4392  0.8103
Z  0.1244 -0.8961  0.4261

PART 26
OFFSET  10.2774  9.3040 -16.5436
X  0.6126 -0.3489 -0.7092
Y -0.7661 -0.4829 -0.4242
Z -0.1945  0.8032 -0.5631

PART 27
OFFSET  11.3561  8.6897 -17.7923
X  0.0582 -0.4908 -0.8694
Y -0.9856 -0.1667  0.0282
Z -0.1588  0.8552 -0.4934

PART 28
OFFSET  11.4365  8.0411 -18.8191
X -0.1378 -0.6150 -0.7764
Y -0.9757 -0.0508  0.2133
Z -0.1706  0.7869 -0.5930

PART 29
OFFSET  11.2809  7.3465 -19.6962
X  0.8776  0.4674 -0.1066
Y -0.1388  0.4606  0.8767
Z  0.4589 -0.7546  0.4691

PART 30
OFFSET  10.1955  10.1408 -17.2602
X  0.6016 -0.4300 -0.6733
Y -0.7800 -0.4979 -0.3790
Z -0.1722  0.7532 -0.6349

PART 31
OFFSET  11.3707  9.3009 -18.5754
X  0.0521 -0.6187 -0.7839
Y -0.9750 -0.2014  0.0941
Z -0.2161  0.7594 -0.6137

PART 32
OFFSET  11.4468  8.3973 -19.7204
X -0.3942 -0.6405 -0.6591
Y -0.8811  0.0594  0.4692
Z -0.2613  0.7657 -0.5877

PART 33
OFFSET  10.9991  7.6773 -20.4714
X  0.8817  0.4042  0.2433
Y -0.4389  0.5135  0.7373
Z  0.1731 -0.7569  0.6302

PART 34
OFFSET  8.9510  9.5194 -18.7492
X -0.3159  0.8251 -0.4684
Y  0.1054  0.5211  0.8469
Z  0.9429  0.2182 -0.2516

PART 35
OFFSET  6.4998 -6.0757 -18.0979
X  0.4891  0.0166 -0.8721
Y -0.3732  0.9077 -0.1920
Z  0.7883  0.4194  0.4501

PART 36
OFFSET  6.4998 -6.0757 -18.0979
X  0.4891  0.0166 -0.8721
Y -0.3732  0.9077 -0.1920
Z  0.7883  0.4194  0.4501

PART 37
OFFSET  8.3161 -5.7399 -20.8256
X  0.4891  0.0166 -0.8721
Y -0.3732  0.9077 -0.1920
Z  0.7883  0.4194  0.4501

PART 38
OFFSET  8.5027 -5.3625 -18.6197
X  0.4891  0.0166 -0.8721
Y -0.3732  0.9077 -0.1920
Z  0.7883  0.4194  0.4501

PART 39
OFFSET -91.4916 -32.3582  70.1682
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 40
OFFSET  7.9974 -5.6253 -18.8780
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 41
OFFSET  8.0413 -5.0107 -18.8504
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 42
OFFSET  8.5462 -4.7390 -18.5801
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 43
OFFSET  8.9976 -5.1005 -18.3429
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 44
OFFSET  8.9524 -5.7179 -18.3715
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 45
OFFSET  8.4537 -5.9774 -18.6383
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 46
OFFSET -90.6154 -32.3433  68.5358
X  0.4729  0.0080 -0.8811
Y -0.3732  0.9077 -0.1920
Z  0.7982  0.4196  0.4322

PART 47
OFFSET  7.3214 -5.4074 -17.4923
X  0.4891  0.0166 -0.8721
Y -0.3732  0.9077 -0.1920
Z  0.7883  0.4194  0.4501

PART 48
OFFSET -8.7105 -2.0115 -2.6389
X -0.1127  0.7180  0.6869
Y -0.1510 -0.6956  0.7023
Z  0.9821 -0.0246  0.1868

PART 49
OFFSET -7.3475 -10.6947 -10.9458
X -0.9288 -0.2428  0.2801
Y -0.0013 -0.7535 -0.6575
Z  0.3707 -0.6110  0.6995

PART 50
OFFSET  0.5521 -8.6296 -13.3279
X -0.9288 -0.2428  0.2801
Y -0.1103 -0.5403 -0.8342
Z  0.3539 -0.8057  0.4750

PART 51
OFFSET  1.4644 -7.0237 -14.0451
X -0.9298 -0.2366  0.2821
Y -0.3680  0.6224 -0.6908
Z -0.0121 -0.7460 -0.6658

PART 52
OFFSET  2.0471 -6.5781 -13.0977
X -0.9298 -0.2366  0.2821
Y -0.3680  0.6224 -0.6908
Z -0.0121 -0.7460 -0.6658

PART 53
OFFSET  2.6303 -7.5258 -12.3408
X -0.9298 -0.2366  0.2821
Y -0.3680  0.6224 -0.6908
Z -0.0121 -0.7460 -0.6658

PART 54
OFFSET  3.3994 -7.8852 -14.1864
X -0.7324 -0.0484  0.6792
Y -0.5116 -0.6192 -0.5957
Z  0.4494 -0.7837  0.4288

PART 55
OFFSET  4.0380 -6.9441 -14.0931
X -0.4731 -0.8189  0.3249
Y -0.2215 -0.2463 -0.9435
Z  0.8527 -0.5183 -0.0648

PART 56
OFFSET  5.0336 -5.1235 -14.6964
X -0.2665 -0.0448  0.9628
Y -0.5049 -0.8444 -0.1790
Z  0.8210 -0.5338  0.2025

PART 57
OFFSET  5.3418 -5.0418 -16.2840
X  0.0142  0.1317  0.9912
Y -0.5790 -0.8071  0.1156
Z  0.8152 -0.5755  0.0647

PART 58
OFFSET  5.2989 -5.1442 -17.3608
X -0.6325  0.3006  0.7139
Y -0.4542  0.6026 -0.6561
Z -0.6274 -0.7392 -0.2446

PART 59
OFFSET  3.3805 -8.3490 -15.4857
X -0.3084  0.0470  0.9501
Y  0.5771 -0.7847  0.2261
Z  0.7562  0.6181  0.2149

PART 60
OFFSET  4.1128 -8.2683 -17.6169
X  0.2302 -0.8224  0.5202
Y  0.3624 -0.4236 -0.8302
Z  0.9031  0.3797  0.2005

PART 61
OFFSET  3.7868 -7.1039 -18.3533
X  0.4225 -0.8105 -0.4057
Y  0.0587  0.4711 -0.8801
Z  0.9045  0.3480  0.2466

PART 62
OFFSET  3.4123 -6.3853 -17.9936
X  0.2516 -0.1127 -0.9612
Y -0.3495  0.9156 -0.1988
Z  0.9025  0.3859  0.1910

PART 63
OFFSET  3.1732 -6.2782 -17.0804
X -0.1036 -0.5444  0.8324
Y -0.3117  0.8125  0.4926
Z -0.9445 -0.2084 -0.2539

PART 64
OFFSET  3.9443 -8.0362 -15.1793
X -0.4850 -0.0055  0.8745
Y  0.5631 -0.7671  0.3075
Z  0.6691  0.6415  0.3751

PART 65
OFFSET  5.1162 -8.1343 -17.4978
X  0.2984 -0.7519  0.5878
Y  0.3810 -0.4708 -0.7957
Z  0.8751  0.4614  0.1460

PART 66
OFFSET  4.6082 -6.8541 -18.4986
X  0.4543 -0.6801 -0.5753
Y -0.1418  0.5824 -0.8004
Z  0.8795  0.4452  0.1682

PART 67
OFFSET  3.9785 -5.9115 -17.7012
X  0.1713  0.0428 -0.9843
Y -0.4495  0.8924 -0.0394
Z  0.8767  0.4492  0.1721

PART 68
OFFSET  3.7927 -5.9579 -16.6337
X  0.1595 -0.5228  0.8374
Y -0.5037  0.6864  0.5245
Z -0.8490 -0.5055 -0.1538

PART 69
OFFSET  1.0247 -7.9829 -10.6262
X -0.4652 -0.1437  0.8735
Y -0.6624  0.7110 -0.2358
Z -0.5872 -0.6883 -0.4259

PART 70
OFFSET  6.8059 -7.5210 -16.2243
X -0.0383 -0.2192  0.9749
Y  0.6019 -0.7839 -0.1526
Z  0.7977  0.5809  0.1620

PART 71
OFFSET  6.8734 -7.1351 -17.9408
X  0.0462 -0.3089  0.9500
Y  0.6433 -0.7183 -0.2648
Z  0.7642  0.6234  0.1655

PART 72
OFFSET  6.8637 -6.7217 -19.0856
X  0.2890 -0.6539  0.6992
Y  0.5572 -0.4790 -0.6783
Z  0.7784  0.5856  0.2259

PART 73
OFFSET  6.5372 -5.9831 -19.8754
X -0.3782  0.8100  0.4482
Y -0.2105  0.3963 -0.8937
Z -0.9015 -0.4323  0.0207

PART 74
OFFSET  6.0922 -8.0573 -16.8750
X  0.2381 -0.6828  0.6908
Y  0.5846 -0.4672 -0.6633
Z  0.7756  0.5617  0.2879

PART 75
OFFSET  5.6272 -6.7235 -18.2244
X  0.6302 -0.6897 -0.3566
Y -0.0351  0.4335 -0.9005
Z  0.7756  0.5800  0.2490

PART 76
OFFSET  4.7067 -5.7161 -17.7036
X  0.2718 -0.0039 -0.9624
Y -0.5959  0.7846 -0.1715
Z  0.7557  0.6201  0.2109

PART 77
OFFSET  4.3931 -5.7155 -16.6152
X  0.1239 -0.5377  0.8340
Y -0.5729  0.6475  0.5026
Z -0.8102 -0.5400 -0.2278

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET -0.0000 -0.0000 -0.0000
X  0.9998 -0.0000 -0.0182
Y  0.0005  0.9996  0.0293
Z  0.0181 -0.0293  0.9994

PART 80
OFFSET  1.6152 -0.1212  4.1053
X  0.9998 -0.0000 -0.0182
Y  0.0005  0.9996  0.0293
Z  0.0181 -0.0293  0.9994


FRAME 503
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -5.3413  9.0388 -7.6655
X  0.4828  0.6088 -0.6295
Y  0.2790 -0.7883 -0.5483
Z -0.8301  0.0891 -0.5505

PART 3
OFFSET  0.4980  16.4011 -15.2788
X  0.9143 -0.3909  0.1063
Y -0.3614 -0.6684  0.6501
Z -0.1831 -0.6328 -0.7524

PART 4
OFFSET  8.2743  13.0764 -14.3746
X  0.9143 -0.3909  0.1063
Y -0.4040 -0.8601  0.3114
Z -0.0303 -0.3277 -0.9443

PART 5
OFFSET  10.0972  13.8038 -14.2381
X  0.9169 -0.3852  0.1045
Y  0.1857  0.6435  0.7426
Z -0.3533 -0.6615  0.6615

PART 6
OFFSET  9.5215  13.0570 -15.6326
X  0.9169 -0.3852  0.1045
Y  0.1857  0.6435  0.7426
Z -0.3533 -0.6615  0.6615

PART 7
OFFSET  9.6393  11.8314 -12.6144
X  0.9169 -0.3852  0.1045
Y  0.1857  0.6435  0.7426
Z -0.3533 -0.6615  0.6615

PART 8
OFFSET  9.2278  10.8877 -13.4814
X  0.9169 -0.3852  0.1045
Y  0.1857  0.6435  0.7426
Z -0.3533 -0.6615  0.6615

PART 9
OFFSET  9.1123  11.2955 -14.6021
X  0.9169 -0.3852  0.1045
Y  0.1857  0.6435  0.7426
Z -0.3533 -0.6615  0.6615

PART 10
OFFSET  11.0772  11.8780 -14.0487
X  0.9381 -0.2589  0.2299
Y -0.3295 -0.8718  0.3625
Z  0.1066 -0.4158 -0.9032

PART 11
OFFSET  11.2250  10.7495 -13.9663
X  0.5717 -0.7204  0.3928
Y -0.7667 -0.2986  0.5683
Z -0.2921 -0.6260 -0.7230

PART 12
OFFSET  12.3659  9.1304 -13.1023
X  0.9070 -0.3346  0.2557
Y -0.4205 -0.7518  0.5080
Z  0.0222 -0.5682 -0.8226

PART 13
OFFSET  13.8577  8.5714 -12.8120
X  0.9355 -0.3533 -0.0050
Y -0.2853 -0.7636  0.5792
Z -0.2084 -0.5404 -0.8152

PART 14
OFFSET  14.8549  8.1516 -12.8448
X  0.7657 -0.0711  0.6393
Y -0.2965  0.8430  0.4488
Z -0.5709 -0.5332  0.6244

PART 15
OFFSET  12.2454  12.5084 -14.4248
X  0.9803  0.1077 -0.1654
Y -0.1030 -0.4354 -0.8943
Z -0.1683  0.8938 -0.4157

PART 16
OFFSET  14.4599  12.5668 -14.8455
X  0.9481 -0.1012 -0.3014
Y -0.2861 -0.6852 -0.6698
Z -0.1387  0.7213 -0.6786

PART 17
OFFSET  15.8022  12.4235 -15.2723
X  0.7360 -0.4122 -0.5371
Y -0.6718 -0.5428 -0.5041
Z -0.0837  0.7318 -0.6764

PART 18
OFFSET  16.4548  12.0581 -15.7484
X  0.4116 -0.6065 -0.6803
Y -0.9013 -0.3815 -0.2052
Z -0.1350  0.6976 -0.7036

PART 19
OFFSET  16.8458  11.4819 -16.3947
X  0.2706  0.6024  0.7509
Y -0.9623  0.1905  0.1939
Z -0.0262 -0.7751  0.6313

PART 20
OFFSET  12.2179  11.9301 -14.0072
X  0.9946  0.0188  0.1021
Y  0.1017 -0.3718 -0.9227
Z  0.0206  0.9281 -0.3717

PART 21
OFFSET  14.8164  11.8526 -13.9919
X  0.9507 -0.1859 -0.2482
Y -0.3092 -0.6295 -0.7129
Z -0.0237  0.7545 -0.6559

PART 22
OFFSET  16.4349  11.5361 -14.4145
X  0.6250 -0.5142 -0.5873
Y -0.7806 -0.4067 -0.4746
Z  0.0052  0.7551 -0.6556

PART 23
OFFSET  17.3011  10.8235 -15.2285
X  0.3868 -0.6017 -0.6988
Y -0.9222 -0.2519 -0.2935
Z  0.0006  0.7579 -0.6523

PART 24
OFFSET  17.7206  10.1709 -15.9864
X  0.2099  0.6742  0.7081
Y -0.9763  0.1062  0.1884
Z  0.0518 -0.7309  0.6805

PART 25
OFFSET  13.5031  9.4727 -13.2484
X  0.9760 -0.1906 -0.1049
Y  0.1578  0.2882  0.9445
Z -0.1498 -0.9384  0.3114

PART 26
OFFSET  14.4445  10.3661 -12.5437
X  0.8777 -0.3404 -0.3373
Y -0.4547 -0.3697 -0.8103
Z  0.1511  0.8645 -0.4793

PART 27
OFFSET  15.9898  9.7667 -13.1375
X  0.6635 -0.3861 -0.6409
Y -0.7353 -0.1779 -0.6540
Z  0.1385  0.9052 -0.4019

PART 28
OFFSET  16.7880  9.2424 -13.8922
X  0.6497 -0.4894 -0.5818
Y -0.7330 -0.2001 -0.6502
Z  0.2018  0.8488 -0.4887

PART 29
OFFSET  17.5218  8.6896 -14.5493
X  0.5069  0.5787  0.6389
Y -0.8600  0.2890  0.4206
Z  0.0587 -0.7626  0.6442

PART 30
OFFSET  14.7210  11.2649 -13.1235
X  0.8610 -0.3725 -0.3464
Y -0.4887 -0.4170 -0.7663
Z  0.1410  0.8291 -0.5411

PART 31
OFFSET  16.4030  10.5373 -13.8002
X  0.6282 -0.4732 -0.6176
Y -0.7724 -0.2844 -0.5678
Z  0.0930  0.8338 -0.5442

PART 32
OFFSET  17.3206  9.8461 -14.7022
X  0.4274 -0.5147 -0.7433
Y -0.9031 -0.2056 -0.3769
Z  0.0412  0.8323 -0.5527

PART 33
OFFSET  17.8056  9.2692 -15.5477
X  0.2465  0.4728  0.8460
Y -0.9605  0.2356  0.1482
Z -0.1292 -0.8491  0.5122

PART 34
OFFSET  13.9606  11.0122 -14.9970
X -0.0251  0.9069 -0.4205
Y -0.1066  0.4158  0.9032
Z  0.9940  0.0675  0.0862

PART 35
OFFSET  10.4467 -5.8636 -15.0254
X  0.6786  0.0169 -0.7343
Y -0.3401  0.8933 -0.2937
Z  0.6510  0.4491  0.6120

PART 36
OFFSET  10.4467 -5.8636 -15.0254
X  0.6786  0.0169 -0.7343
Y -0.3401  0.8933 -0.2937
Z  0.6510  0.4491  0.6120

PART 37
OFFSET  12.8409 -5.5187 -17.2617
X  0.6786  0.0169 -0.7343
Y -0.3401  0.8933 -0.2937
Z  0.6510  0.4491  0.6120

PART 38
OFFSET  12.4980 -5.1013 -15.0819
X  0.6786  0.0169 -0.7343
Y -0.3401  0.8933 -0.2937
Z  0.6510  0.4491  0.6120

PART 39
OFFSET -104.7743 -33.5644  48.5418
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 40
OFFSET  12.0736 -5.3826 -15.4450
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 41
OFFSET  12.0948 -4.7667 -15.4215
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 42
OFFSET  12.5159 -4.4762 -15.0470
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 43
OFFSET  12.9080 -4.8208 -14.7033
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 44
OFFSET  12.8858 -5.4396 -14.7279
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 45
OFFSET  12.4697 -5.7175 -15.0978
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 46
OFFSET -103.5418 -33.5501  47.1585
X  0.6652  0.0077 -0.7466
Y -0.3401  0.8933 -0.2937
Z  0.6647  0.4493  0.5969

PART 47
OFFSET  11.0876 -5.1624 -14.2601
X  0.6786  0.0169 -0.7343
Y -0.3401  0.8933 -0.2937
Z  0.6510  0.4491  0.6120

PART 48
OFFSET -7.9651 -4.3063 -4.1027
X -0.3436  0.7039  0.6217
Y -0.2034 -0.7020  0.6825
Z  0.9168  0.1081  0.3844

PART 49
OFFSET -3.8094 -12.8191 -11.6210
X -0.8965 -0.4424  0.0245
Y  0.3330 -0.7092 -0.6214
Z  0.2923 -0.5489  0.7831

PART 50
OFFSET  3.8154 -9.0561 -11.8297
X -0.8965 -0.4424  0.0245
Y  0.2294 -0.5107 -0.8286
Z  0.3791 -0.7372  0.5593

PART 51
OFFSET  4.5238 -7.2670 -12.3018
X -0.8992 -0.4367  0.0261
Y -0.2945  0.5603 -0.7742
Z  0.3234 -0.7038 -0.6325

PART 52
OFFSET  4.7259 -6.7496 -11.2401
X -0.8992 -0.4367  0.0261
Y -0.2945  0.5603 -0.7742
Z  0.3234 -0.7038 -0.6325

PART 53
OFFSET  5.2742 -7.5855 -10.3393
X -0.8992 -0.4367  0.0261
Y -0.2945  0.5603 -0.7742
Z  0.3234 -0.7038 -0.6325

PART 54
OFFSET  6.5637 -7.6998 -11.9049
X -0.8693 -0.0587  0.4908
Y -0.3431 -0.6431 -0.6846
Z  0.3558 -0.7635  0.5389

PART 55
OFFSET  7.1397 -6.7393 -11.6862
X -0.5158 -0.8270  0.2237
Y  0.0110 -0.2675 -0.9635
Z  0.8567 -0.4945  0.1471

PART 56
OFFSET  8.2040 -4.9004 -12.0811
X -0.4828 -0.0372  0.8749
Y -0.4284 -0.8614 -0.2730
Z  0.7638 -0.5066  0.3999

PART 57
OFFSET  8.8723 -4.8351 -13.5546
X -0.2208  0.1477  0.9641
Y -0.5701 -0.8216 -0.0047
Z  0.7914 -0.5506  0.2656

PART 58
OFFSET  9.0845 -4.9556 -14.6092
X -0.7888  0.2934  0.5401
Y -0.3030  0.5788 -0.7571
Z -0.5347 -0.7608 -0.3676

PART 59
OFFSET  6.8601 -8.1844 -13.1622
X -0.5227  0.0531  0.8508
Y  0.5273 -0.7641  0.3717
Z  0.6698  0.6430  0.3714

PART 60
OFFSET  8.0675 -8.1164 -15.0653
X  0.1224 -0.8071  0.5776
Y  0.5565 -0.4261 -0.7133
Z  0.8218  0.4087  0.3970

PART 61
OFFSET  7.8942 -6.9737 -15.8831
X  0.5251 -0.8043 -0.2781
Y  0.2511  0.4586 -0.8524
Z  0.8131  0.3778  0.4428

PART 62
OFFSET  7.4286 -6.2606 -15.6365
X  0.4718 -0.1206 -0.8734
Y -0.3156  0.9019 -0.2950
Z  0.8233  0.4148  0.3874

PART 63
OFFSET  6.9804 -6.1460 -14.8067
X -0.2818 -0.5339  0.7972
Y -0.4378  0.8109  0.3883
Z -0.8538 -0.2396 -0.4623

PART 64
OFFSET  7.3290 -7.8507 -12.7398
X -0.6755 -0.0056  0.7373
Y  0.4942 -0.7455  0.4471
Z  0.5472  0.6665  0.5064

PART 65
OFFSET  9.0119 -7.9516 -14.7188
X  0.1712 -0.7336  0.6577
Y  0.5676 -0.4722 -0.6744
Z  0.8053  0.4888  0.3356

PART 66
OFFSET  8.7204 -6.7026 -15.8385
X  0.5925 -0.6758 -0.4385
Y  0.0349  0.5653 -0.8241
Z  0.8048  0.4730  0.3585

PART 67
OFFSET  7.8992 -5.7661 -15.2308
X  0.3953  0.0322 -0.9180
Y -0.4495  0.8783 -0.1628
Z  0.8010  0.4770  0.3617

PART 68
OFFSET  7.4705 -5.8009 -14.2352
X -0.0277 -0.5046  0.8629
Y -0.6288  0.6798  0.3774
Z -0.7770 -0.5322 -0.3361

PART 69
OFFSET  3.4266 -7.8097 -8.9945
X -0.6526 -0.1432  0.7440
Y -0.6062  0.6878 -0.3994
Z -0.4545 -0.7117 -0.5357

PART 70
OFFSET  10.3420 -7.2696 -13.1005
X -0.2596 -0.2047  0.9438
Y  0.6398 -0.7685  0.0093
Z  0.7234  0.6062  0.3305

PART 71
OFFSET  10.7990 -6.9092 -14.7622
X -0.1694 -0.2923  0.9412
Y  0.7047 -0.7035 -0.0917
Z  0.6890  0.6478  0.3252

PART 72
OFFSET  11.0467 -6.5144 -15.8867
X  0.1336 -0.6341  0.7616
Y  0.7117 -0.4734 -0.5190
Z  0.6896  0.6114  0.3881

PART 73
OFFSET  10.8958 -5.7982 -16.7469
X -0.4920  0.8057  0.3298
Y -0.0057  0.3758 -0.9267
Z -0.8706 -0.4578 -0.1803

PART 74
OFFSET  9.8133 -7.8366 -13.8876
X  0.0868 -0.6646  0.7422
Y  0.7345 -0.4606 -0.4983
Z  0.6730  0.5884  0.4482

PART 75
OFFSET  9.6438 -6.5383 -15.3374
X  0.7127 -0.6768 -0.1846
Y  0.1656  0.4180 -0.8932
Z  0.6817  0.6060  0.4100

PART 76
OFFSET  8.6028 -5.5498 -15.0678
X  0.4890 -0.0113 -0.8722
Y -0.5583  0.7642 -0.3229
Z  0.6702  0.6449  0.3674

PART 77
OFFSET  8.0439 -5.5411 -14.0827
X -0.0612 -0.5207  0.8516
Y -0.6900  0.6385  0.3408
Z -0.7212 -0.5667 -0.3983

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET -0.0000 -0.0000 -0.0000
X  0.9994  0.0000 -0.0335
Y  0.0018  0.9985  0.0544
Z  0.0335 -0.0544  0.9980

PART 80
OFFSET  1.6779 -0.2251  4.0757
X  0.9994  0.0000 -0.0335
Y  0.0018  0.9985  0.0544
Z  0.0335 -0.0544  0.9980


FRAME 504
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -4.0243  10.5828 -8.9656
X  0.7285  0.5611 -0.3930
Y  0.3403 -0.7943 -0.5032
Z -0.5945  0.2328 -0.7696

PART 3
OFFSET  4.7861  17.3688 -13.7184
X  0.9096 -0.3480  0.2268
Y -0.4153 -0.7484  0.5172
Z -0.0102 -0.5647 -0.8252

PART 4
OFFSET  12.5231  14.4090 -11.7892
X  0.9096 -0.3480  0.2268
Y -0.3833 -0.9136  0.1358
Z  0.1600 -0.2105 -0.9644

PART 5
OFFSET  14.2414  15.2197 -11.2786
X  0.9121 -0.3420  0.2260
Y  0.0136  0.5764  0.8171
Z -0.4097 -0.7422  0.5304

PART 6
OFFSET  13.9595  14.5833 -12.8113
X  0.9121 -0.3420  0.2260
Y  0.0136  0.5764  0.8171
Z -0.4097 -0.7422  0.5304

PART 7
OFFSET  13.6633  13.0743 -9.9372
X  0.9121 -0.3420  0.2260
Y  0.0136  0.5764  0.8171
Z -0.4097 -0.7422  0.5304

PART 8
OFFSET  13.4695  12.1993 -10.9414
X  0.9121 -0.3420  0.2260
Y  0.0136  0.5764  0.8171
Z -0.4097 -0.7422  0.5304

PART 9
OFFSET  13.5124  12.7086 -12.0251
X  0.9121 -0.3420  0.2260
Y  0.0136  0.5764  0.8171
Z -0.4097 -0.7422  0.5304

PART 10
OFFSET  15.3117  13.3422 -11.0938
X  0.7707 -0.4261  0.4737
Y -0.5261 -0.8450  0.0959
Z  0.3594 -0.3232 -0.8755

PART 11
OFFSET  15.2983  12.2024 -11.1476
X  0.2973 -0.8706  0.3920
Y -0.9479 -0.2200  0.2303
Z -0.1143 -0.4400 -0.8907

PART 12
OFFSET  15.8388  10.2772 -10.3283
X  0.6663 -0.5855  0.4618
Y -0.7134 -0.6807  0.1662
Z  0.2171 -0.4402 -0.8713

PART 13
OFFSET  16.9813  9.3233 -9.6903
X  0.7450 -0.6208  0.2442
Y -0.6670 -0.6986  0.2589
Z  0.0099 -0.3557 -0.9345

PART 14
OFFSET  17.7760  8.6238 -9.4645
X  0.4061 -0.3737  0.8339
Y -0.2381  0.8378  0.4914
Z -0.8823 -0.3981  0.2512

PART 15
OFFSET  16.5999  13.8210 -10.9727
X  0.9873  0.0180  0.1576
Y  0.1555 -0.3054 -0.9394
Z  0.0312  0.9521 -0.3043

PART 16
OFFSET  18.8328  13.6855 -10.6894
X  0.9790 -0.0522  0.1972
Y  0.1313 -0.5785 -0.8050
Z  0.1561  0.8140 -0.5595

PART 17
OFFSET  20.2189  13.6116 -10.4102
X  0.9735 -0.2283  0.0159
Y -0.1076 -0.5182 -0.8484
Z  0.2020  0.8242 -0.5290

PART 18
OFFSET  21.0820  13.4092 -10.3961
X  0.9284 -0.3358 -0.1590
Y -0.3219 -0.5133 -0.7956
Z  0.1855  0.7898 -0.5846

PART 19
OFFSET  21.9640  13.0902 -10.5472
X -0.5349  0.4648  0.7056
Y -0.8170 -0.0716 -0.5722
Z -0.2154 -0.8825  0.4181

PART 20
OFFSET  16.3696  13.2109 -10.6825
X  0.8972 -0.1480  0.4160
Y  0.3662 -0.2770 -0.8883
Z  0.2467  0.9494 -0.1943

PART 21
OFFSET  18.7848  12.7283 -9.8503
X  0.9587 -0.1591  0.2358
Y  0.1131 -0.5474 -0.8292
Z  0.2610  0.8216 -0.5068

PART 22
OFFSET  20.4170  12.4574 -9.4489
X  0.9245 -0.3718 -0.0844
Y -0.2524 -0.4309 -0.8664
Z  0.2857  0.8223 -0.4922

PART 23
OFFSET  21.6982  11.9421 -9.5659
X  0.9016 -0.4017 -0.1603
Y -0.3299 -0.3992 -0.8555
Z  0.2797  0.8242 -0.4924

PART 24
OFFSET  22.6760  11.5064 -9.7397
X -0.5365  0.5977  0.5957
Y -0.7987 -0.1318 -0.5871
Z -0.2724 -0.7908  0.5481

PART 25
OFFSET  17.0450  10.5137 -9.9505
X  0.9269 -0.3274  0.1837
Y -0.1402  0.1521  0.9784
Z -0.3482 -0.9326  0.0951

PART 26
OFFSET  17.7846  11.1646 -8.8504
X  0.9048 -0.4130  0.1039
Y -0.0164 -0.2777 -0.9605
Z  0.4255  0.8674 -0.2580

PART 27
OFFSET  19.3777  10.4375 -8.6674
X  0.9130 -0.3992 -0.0845
Y -0.1572 -0.1529 -0.9757
Z  0.3765  0.9040 -0.2023

PART 28
OFFSET  20.4647  9.8974 -8.7578
X  0.8775 -0.4600  0.1358
Y  0.0089 -0.2676 -0.9635
Z  0.4796  0.8466 -0.2307

PART 29
OFFSET  21.4558  9.3777 -8.6044
X -0.1588  0.6294  0.7607
Y -0.8905  0.2414 -0.3856
Z -0.4263 -0.7386  0.5222

PART 30
OFFSET  18.3377  12.0687 -9.1620
X  0.9160 -0.3944  0.0736
Y -0.0676 -0.3325 -0.9407
Z  0.3954  0.8567 -0.3313

PART 31
OFFSET  20.1271  11.2983 -9.0183
X  0.9023 -0.4171 -0.1090
Y -0.2429 -0.2830 -0.9278
Z  0.3562  0.8637 -0.3567

PART 32
OFFSET  21.4450  10.6891 -9.1776
X  0.8974 -0.4096 -0.1639
Y -0.3030 -0.3022 -0.9038
Z  0.3207  0.8608 -0.3953

PART 33
OFFSET  22.4639  10.2315 -9.3654
X -0.5151  0.4520  0.7283
Y -0.7834  0.0965 -0.6140
Z -0.3478 -0.8868  0.3044

PART 34
OFFSET  18.2325  12.1498 -11.1954
X  0.2181  0.9412 -0.2579
Y -0.3594  0.3232  0.8755
Z  0.9073 -0.0983  0.4087

PART 35
OFFSET  14.3194 -5.5867 -12.0935
X  0.8290  0.0136 -0.5591
Y -0.2762  0.8793 -0.3881
Z  0.4863  0.4761  0.7327

PART 36
OFFSET  14.3194 -5.5867 -12.0935
X  0.8290  0.0136 -0.5591
Y -0.2762  0.8793 -0.3881
Z  0.4863  0.4761  0.7327

PART 37
OFFSET  17.1585 -5.2453 -13.7290
X  0.8290  0.0136 -0.5591
Y -0.2762  0.8793 -0.3881
Z  0.4863  0.4761  0.7327

PART 38
OFFSET  16.3176 -4.7846 -11.6983
X  0.8290  0.0136 -0.5591
Y -0.2762  0.8793 -0.3881
Z  0.4863  0.4761  0.7327

PART 39
OFFSET -112.0231 -34.1316  24.0555
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 40
OFFSET  15.9921 -5.0827 -12.1413
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 41
OFFSET  15.9985 -4.4661 -12.1303
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 42
OFFSET  16.3180 -4.1586 -11.6772
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 43
OFFSET  16.6255 -4.4872 -11.2435
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 44
OFFSET  16.6184 -5.1067 -11.2557
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 45
OFFSET  16.3025 -5.4014 -11.7035
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 46
OFFSET -110.5059 -34.1243  22.9922
X  0.8189  0.0039 -0.5739
Y -0.2762  0.8793 -0.3881
Z  0.5031  0.4763  0.7211

PART 47
OFFSET  14.7570 -4.8552 -11.2208
X  0.8290  0.0136 -0.5591
Y -0.2762  0.8793 -0.3881
Z  0.4863  0.4761  0.7327

PART 48
OFFSET -7.3406 -6.2289 -5.3291
X -0.6204  0.6096  0.4934
Y -0.2231 -0.7404  0.6341
Z  0.7519  0.2833  0.5953

PART 49
OFFSET  0.1628 -13.6010 -11.2968
X -0.8372 -0.5335 -0.1208
Y  0.5124 -0.6876 -0.5144
Z  0.1913 -0.4925  0.8490

PART 50
OFFSET  7.2831 -9.0637 -10.2693
X -0.8372 -0.5335 -0.1208
Y  0.4379 -0.5213 -0.7324
Z  0.3277 -0.6661  0.6700

PART 51
OFFSET  7.8891 -7.2241 -10.6870
X -0.8407 -0.5280 -0.1201
Y -0.1963  0.5039 -0.8412
Z  0.5046 -0.6836 -0.5273

PART 52
OFFSET  7.8350 -6.6582 -9.6322
X -0.8407 -0.5280 -0.1201
Y -0.1963  0.5039 -0.8412
Z  0.5046 -0.6836 -0.5273

PART 53
OFFSET  8.2823 -7.4058 -8.6065
X -0.8407 -0.5280 -0.1201
Y -0.1963  0.5039 -0.8412
Z  0.5046 -0.6836 -0.5273

PART 54
OFFSET  9.8496 -7.4282 -9.8990
X -0.9579 -0.0649  0.2795
Y -0.1672 -0.6655 -0.7274
Z  0.2333 -0.7435  0.6267

PART 55
OFFSET  10.3460 -6.4515 -9.5801
X -0.5415 -0.8319  0.1217
Y  0.2361 -0.2895 -0.9276
Z  0.8069 -0.4735  0.3532

PART 56
OFFSET  11.4460 -4.6012 -9.7698
X -0.6705 -0.0267  0.7414
Y -0.3417 -0.8759 -0.3406
Z  0.6585 -0.4817  0.5782

PART 57
OFFSET  12.4343 -4.5564 -11.0518
X -0.4387  0.1655  0.8833
Y -0.5419 -0.8328 -0.1131
Z  0.7169 -0.5282  0.4550

PART 58
OFFSET  12.8851 -4.6970 -12.0259
X -0.8960  0.2899  0.3364
Y -0.1291  0.5549 -0.8218
Z -0.4249 -0.7798 -0.4598

PART 59
OFFSET  10.4341 -7.9357 -11.0410
X -0.7051  0.0622  0.7064
Y  0.4386 -0.7445  0.5034
Z  0.5572  0.6648  0.4977

PART 60
OFFSET  12.0457 -7.8873 -12.6174
X -0.0021 -0.7909  0.6119
Y  0.7116 -0.4311 -0.5547
Z  0.7025  0.4343  0.5638

PART 61
OFFSET  12.0488 -6.7675 -13.4837
X  0.5865 -0.7997 -0.1282
Y  0.4338  0.4438 -0.7841
Z  0.6840  0.4043  0.6072

PART 62
OFFSET  11.5287 -6.0585 -13.3701
X  0.6617 -0.1312 -0.7382
Y -0.2522  0.8883 -0.3839
Z  0.7061  0.4402  0.5547

PART 63
OFFSET  10.9001 -5.9339 -12.6687
X -0.4499 -0.5209  0.7254
Y -0.5270  0.8106  0.2553
Z -0.7210 -0.2674 -0.6392

PART 64
OFFSET  10.7884 -7.5829 -10.5316
X -0.8268 -0.0022  0.5624
Y  0.3888 -0.7249  0.5687
Z  0.4064  0.6889  0.6002

PART 65
OFFSET  12.8826 -7.6955 -12.0679
X  0.0258 -0.7146  0.6991
Y  0.7142 -0.4761 -0.5131
Z  0.6994  0.5125  0.4981

PART 66
OFFSET  12.8386 -6.4789 -13.2580
X  0.6871 -0.6736 -0.2723
Y  0.2154  0.5467 -0.8092
Z  0.6939  0.4974  0.5207

PART 67
OFFSET  11.8863 -5.5453 -12.8807
X  0.5953  0.0189 -0.8033
Y -0.4126  0.8651 -0.2854
Z  0.6895  0.5013  0.5228

PART 68
OFFSET  11.2407 -5.5659 -12.0095
X -0.2182 -0.4850  0.8469
Y -0.7085  0.6755  0.2044
Z -0.6712 -0.5554 -0.4910

PART 69
OFFSET  6.1291 -7.5342 -7.7846
X -0.8041 -0.1391  0.5779
Y -0.5079  0.6660 -0.5464
Z -0.3089 -0.7329 -0.6062

PART 70
OFFSET  13.7950 -6.9496 -10.2066
X -0.4667 -0.1881  0.8642
Y  0.6315 -0.7550  0.1767
Z  0.6192  0.6282  0.4711

PART 71
OFFSET  14.6167 -6.6185 -11.7282
X -0.3771 -0.2739  0.8848
Y  0.7169 -0.6911  0.0916
Z  0.5864  0.6689  0.4569

PART 72
OFFSET  15.1107 -6.2450 -12.7760
X -0.0360 -0.6135  0.7888
Y  0.8187 -0.4708 -0.3288
Z  0.5731  0.6340  0.5193

PART 73
OFFSET  15.1514 -5.5520 -13.6670
X -0.5662  0.8030  0.1860
Y  0.2022  0.3541 -0.9131
Z -0.7991 -0.4793 -0.3629

PART 74
OFFSET  13.4696 -7.5452 -11.0784
X -0.0767 -0.6454  0.7600
Y  0.8360 -0.4570 -0.3037
Z  0.5434  0.6120  0.5746

PART 75
OFFSET  13.6195 -6.2844 -12.5631
X  0.7457 -0.6663  0.0023
Y  0.3605  0.4005 -0.8424
Z  0.5603  0.6290  0.5389

PART 76
OFFSET  12.5304 -5.3112 -12.5665
X  0.6766 -0.0216 -0.7361
Y -0.4800  0.7451 -0.4631
Z  0.5584  0.6666  0.4938

PART 77
OFFSET  11.7598 -5.2910 -11.7367
X -0.2479 -0.5020  0.8286
Y -0.7590  0.6322  0.1559
Z -0.6021 -0.5902 -0.5377

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET -0.0000 -0.0000 -0.0000
X  0.9989 -0.0000 -0.0465
Y  0.0035  0.9971  0.0762
Z  0.0464 -0.0763  0.9960

PART 80
OFFSET  1.7306 -0.3154  4.0476
X  0.9989 -0.0000 -0.0465
Y  0.0035  0.9971  0.0762
Z  0.0464 -0.0763  0.9960


FRAME 505
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.2788  11.8019 -9.5729
X  0.8689  0.4386 -0.2295
Y  0.3246 -0.8549 -0.4047
Z -0.3737  0.2772 -0.8852

PART 3
OFFSET  7.2294  17.1061 -12.3487
X  0.9103 -0.2774  0.3074
Y -0.4044 -0.7550  0.5163
Z  0.0889 -0.5942 -0.7994

PART 4
OFFSET  14.9716  14.7470 -9.7344
X  0.9103 -0.2774  0.3074
Y -0.3138 -0.9465  0.0753
Z  0.2700 -0.1650 -0.9486

PART 5
OFFSET  16.5905  15.6897 -9.1335
X  0.9124 -0.2712  0.3065
Y -0.0856  0.6058  0.7910
Z -0.4002 -0.7480  0.5295

PART 6
OFFSET  16.4674  14.9796 -10.6547
X  0.9124 -0.2712  0.3065
Y -0.0856  0.6058  0.7910
Z -0.4002 -0.7480  0.5295

PART 7
OFFSET  16.0513  13.5614 -7.7494
X  0.9124 -0.2712  0.3065
Y -0.0856  0.6058  0.7910
Z -0.4002 -0.7480  0.5295

PART 8
OFFSET  15.9911  12.6388 -8.7276
X  0.9124 -0.2712  0.3065
Y -0.0856  0.6058  0.7910
Z -0.4002 -0.7480  0.5295

PART 9
OFFSET  16.0833  13.1094 -9.8256
X  0.9124 -0.2712  0.3065
Y -0.0856  0.6058  0.7910
Z -0.4002 -0.7480  0.5295

PART 10
OFFSET  17.7622  13.8966 -8.7921
X  0.5852 -0.5563  0.5900
Y -0.6119 -0.7803 -0.1288
Z  0.5320 -0.2857 -0.7971

PART 11
OFFSET  17.6534  12.7760 -8.9783
X  0.0997 -0.9400  0.3262
Y -0.9929 -0.1154 -0.0291
Z  0.0650 -0.3210 -0.9449

PART 12
OFFSET  17.7730  10.7181 -8.3299
X  0.4457 -0.7306  0.5173
Y -0.8117 -0.5735 -0.1106
Z  0.3775 -0.3706 -0.8486

PART 13
OFFSET  18.5833  9.5315 -7.5832
X  0.5519 -0.7694  0.3217
Y -0.8081 -0.5886 -0.0215
Z  0.2059 -0.2481 -0.9466

PART 14
OFFSET  19.1758  8.6781 -7.2791
X  0.1086 -0.5299  0.8411
Y -0.2332  0.8089  0.5397
Z -0.9663 -0.2548 -0.0358

PART 15
OFFSET  19.0202  14.2037 -8.3160
X  0.9189 -0.0952  0.3829
Y  0.3529 -0.2356 -0.9055
Z  0.1764  0.9672 -0.1829

PART 16
OFFSET  21.1024  13.8201 -7.5402
X  0.8598 -0.1249  0.4951
Y  0.3648 -0.5280 -0.7669
Z  0.3572  0.8400 -0.4085

PART 17
OFFSET  22.3197  13.6432 -6.8393
X  0.8913 -0.2492  0.3787
Y  0.2293 -0.4727 -0.8509
Z  0.3911  0.8453 -0.3642

PART 18
OFFSET  23.1100  13.4223 -6.5035
X  0.9135 -0.3073  0.2666
Y  0.0868 -0.4929 -0.8658
Z  0.3974  0.8140 -0.4236

PART 19
OFFSET  23.9779  13.1303 -6.2503
X -0.8107  0.4267  0.4009
Y -0.4721 -0.0715 -0.8787
Z -0.3463 -0.9016  0.2594

PART 20
OFFSET  18.6679  13.6026 -8.1606
X  0.7480 -0.2915  0.5962
Y  0.5463 -0.2397 -0.8026
Z  0.3768  0.9261 -0.0201

PART 21
OFFSET  20.7446  12.7601 -6.8430
X  0.8243 -0.2364  0.5144
Y  0.3467 -0.5076 -0.7888
Z  0.4476  0.8285 -0.3364

PART 22
OFFSET  22.1479  12.3575 -5.9672
X  0.8801 -0.3974  0.2599
Y  0.0898 -0.3982 -0.9129
Z  0.4663  0.8268 -0.3147

PART 23
OFFSET  23.3676  11.8068 -5.6069
X  0.8833 -0.3935  0.2550
Y  0.0865 -0.3977 -0.9134
Z  0.4608  0.8289 -0.3172

PART 24
OFFSET  24.3256  11.3801 -5.3304
X -0.7504  0.5903  0.2973
Y -0.4552 -0.1355 -0.8800
Z -0.4792 -0.7957  0.3704

PART 25
OFFSET  18.8797  10.7896 -7.6051
X  0.8169 -0.4519  0.3584
Y -0.3625  0.0810  0.9284
Z -0.4486 -0.8884 -0.0977

PART 26
OFFSET  19.3831  11.2466 -6.2941
X  0.7818 -0.5205  0.3434
Y  0.2593 -0.2295 -0.9381
Z  0.5671  0.8224 -0.0445

PART 27
OFFSET  20.7595  10.3302 -5.6894
X  0.8359 -0.4903  0.2467
Y  0.2088 -0.1317 -0.9691
Z  0.5076  0.8616 -0.0077

PART 28
OFFSET  21.7449  9.6818 -5.3890
X  0.6843 -0.5253  0.5057
Y  0.4027 -0.3059 -0.8627
Z  0.6079  0.7940  0.0022

PART 29
OFFSET  22.5179  9.0884 -4.8178
X -0.4153  0.6705  0.6148
Y -0.6075  0.2987 -0.7361
Z -0.6772 -0.6791  0.2833

PART 30
OFFSET  20.0801  12.1012 -6.3603
X  0.8158 -0.4821  0.3194
Y  0.2031 -0.2783 -0.9388
Z  0.5415  0.8307 -0.1291

PART 31
OFFSET  21.6738  11.1594 -5.7363
X  0.8519 -0.4763  0.2178
Y  0.1051 -0.2520 -0.9620
Z  0.5131  0.8424 -0.1646

PART 32
OFFSET  22.9181  10.4637 -5.4182
X  0.8624 -0.4448  0.2418
Y  0.1087 -0.3039 -0.9465
Z  0.4945  0.8425 -0.2137

PART 33
OFFSET  23.8982  9.9660 -5.1451
X -0.7622  0.4813  0.4328
Y -0.4338  0.1164 -0.8935
Z -0.4805 -0.8688  0.1200

PART 34
OFFSET  20.4893  12.3736 -8.3378
X  0.3643  0.9270 -0.0891
Y -0.5320  0.2857  0.7971
Z  0.7644 -0.2429  0.5973

PART 35
OFFSET  16.9774 -5.2789 -9.8885
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 36
OFFSET  16.9774 -5.2789 -9.8885
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 37
OFFSET  20.0532 -4.9455 -11.0202
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 38
OFFSET  18.8756 -4.4570 -9.1715
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 39
OFFSET -113.5780 -34.0692  4.6160
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 40
OFFSET  18.6318 -4.7646 -9.6583
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 41
OFFSET  18.6339 -4.1479 -9.6571
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 42
OFFSET  18.8700 -3.8308 -9.1615
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 43
OFFSET  19.1000 -4.1501 -8.6759
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 44
OFFSET  19.0974 -4.7698 -8.6784
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 45
OFFSET  18.8640 -5.0740 -9.1684
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 46
OFFSET -111.9013 -34.0693  3.8278
X  0.9050 -0.0001 -0.4254
Y -0.2090  0.8709 -0.4448
Z  0.3705  0.4915  0.7881

PART 47
OFFSET  17.2566 -4.5302 -8.9667
X  0.9124  0.0100 -0.4092
Y -0.2090  0.8709 -0.4448
Z  0.3520  0.4914  0.7967

PART 48
OFFSET -7.0787 -7.0352 -5.8434
X -0.7871  0.4981  0.3639
Y -0.2074 -0.7693  0.6043
Z  0.5809  0.4001  0.7088

PART 49
OFFSET  2.4400 -13.0591 -10.2443
X -0.8439 -0.5138 -0.1543
Y  0.5234 -0.7255 -0.4469
Z  0.1176 -0.4579  0.8812

PART 50
OFFSET  9.6179 -8.6891 -8.9319
X -0.8439 -0.5138 -0.1543
Y  0.4725 -0.5758 -0.6673
Z  0.2540 -0.6360  0.7287

PART 51
OFFSET  10.3099 -6.8895 -9.3883
X -0.8474 -0.5082 -0.1541
Y -0.1228  0.4697 -0.8742
Z  0.5166 -0.7219 -0.4604

PART 52
OFFSET  10.2032 -6.2738 -8.3658
X -0.8474 -0.5082 -0.1541
Y -0.1228  0.4697 -0.8742
Z  0.5166 -0.7219 -0.4604

PART 53
OFFSET  10.5559 -6.9855 -7.2796
X -0.8474 -0.5082 -0.1541
Y -0.1228  0.4697 -0.8742
Z  0.5166 -0.7219 -0.4604

PART 54
OFFSET  12.2051 -7.1139 -8.4589
X -0.9914 -0.0667  0.1127
Y -0.0377 -0.6785 -0.7336
Z  0.1254 -0.7315  0.6702

PART 55
OFFSET  12.6360 -6.1287 -8.0768
X -0.5512 -0.8333  0.0418
Y  0.3924 -0.3031 -0.8684
Z  0.7363 -0.4622  0.4941

PART 56
OFFSET  13.7453 -4.2745 -8.1078
X -0.7874 -0.0190  0.6162
Y -0.2751 -0.8837 -0.3787
Z  0.5517 -0.4677  0.6905

PART 57
OFFSET  14.9381 -4.2442 -9.2025
X -0.5840  0.1771  0.7922
Y -0.5114 -0.8382 -0.1896
Z  0.6305 -0.5159  0.5800

PART 58
OFFSET  15.5495 -4.3978 -10.0826
X -0.9414  0.2894  0.1732
Y  0.0113  0.5404 -0.8413
Z -0.3370 -0.7901 -0.5121

PART 59
OFFSET  12.9783 -7.6362 -9.4752
X -0.8158  0.0691  0.5742
Y  0.3488 -0.7331  0.5838
Z  0.4613  0.6766  0.5740

PART 60
OFFSET  14.8356 -7.6030 -10.7534
X -0.1038 -0.7807  0.6162
Y  0.7977 -0.4354 -0.4173
Z  0.5941  0.4482  0.6680

PART 61
OFFSET  14.9826 -6.4976 -11.6258
X  0.6028 -0.7978 -0.0121
Y  0.5598  0.4337 -0.7060
Z  0.5685  0.4188  0.7081

PART 62
OFFSET  14.4482 -5.7903 -11.6150
X  0.7787 -0.1389 -0.6118
Y -0.1862  0.8801 -0.4367
Z  0.5991  0.4540  0.6595

PART 63
OFFSET  13.7083 -5.6583 -11.0338
X -0.5654 -0.5119  0.6467
Y -0.5659  0.8112  0.1473
Z -0.6000 -0.2827 -0.7483

PART 64
OFFSET  13.2389 -7.2727 -8.9189
X -0.9109  0.0015  0.4127
Y  0.2885 -0.7128  0.6393
Z  0.2951  0.7014  0.6488

PART 65
OFFSET  15.5655 -7.3966 -10.0723
X -0.0914 -0.7028  0.7055
Y  0.7933 -0.4797 -0.3750
Z  0.6020  0.5253  0.6014

PART 66
OFFSET  15.7211 -6.2000 -11.2734
X  0.7261 -0.6734 -0.1390
Y  0.3485  0.5347 -0.7698
Z  0.5927  0.5105  0.6230

PART 67
OFFSET  14.7148 -5.2668 -11.0807
X  0.7239  0.0097 -0.6899
Y -0.3609  0.8575 -0.3667
Z  0.5880  0.5145  0.6242

PART 68
OFFSET  13.9297 -5.2773 -10.3326
X -0.3580 -0.4724  0.8054
Y -0.7355  0.6740  0.0685
Z -0.5752 -0.5679 -0.5888

PART 69
OFFSET  8.1782 -7.2099 -7.0103
X -0.8906 -0.1349  0.4343
Y -0.4094  0.6535 -0.6366
Z -0.1979 -0.7448 -0.6373

PART 70
OFFSET  16.1432 -6.6141 -8.0957
X -0.6069 -0.1769  0.7748
Y  0.5948 -0.7477  0.2952
Z  0.5271  0.6400  0.5591

PART 71
OFFSET  17.2118 -6.3026 -9.4599
X -0.5218 -0.2618  0.8119
Y  0.6933 -0.6847  0.2249
Z  0.4970  0.6802  0.5388

PART 72
OFFSET  17.8764 -5.9430 -10.4141
X -0.1681 -0.6007  0.7816
Y  0.8647 -0.4706 -0.1757
Z  0.4734  0.6463  0.5985

PART 73
OFFSET  18.0663 -5.2645 -11.2970
X -0.5927  0.8022  0.0725
Y  0.3541  0.3404 -0.8711
Z -0.7234 -0.4906 -0.4858

PART 74
OFFSET  15.9740 -7.2261 -8.9997
X -0.2032 -0.6333  0.7468
Y  0.8773 -0.4564 -0.1483
Z  0.4348  0.6250  0.6483

PART 75
OFFSET  16.3709 -5.9889 -10.4586
X  0.7368 -0.6612  0.1414
Y  0.4978  0.3890 -0.7751
Z  0.4575  0.6415  0.6158

PART 76
OFFSET  15.2947 -5.0232 -10.6652
X  0.7926 -0.0292 -0.6091
Y -0.3965  0.7341 -0.5512
Z  0.4632  0.6784  0.5703

PART 77
OFFSET  14.3935 -4.9945 -9.9797
X -0.3841 -0.4899  0.7826
Y -0.7768  0.6296  0.0128
Z -0.4990 -0.6030 -0.6224

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET -0.0000 -0.0000 -0.0000
X  0.9986 -0.0000 -0.0523
Y  0.0046  0.9962  0.0870
Z  0.0521 -0.0872  0.9948

PART 80
OFFSET  1.7540 -0.3605  4.0337
X  0.9986 -0.0000 -0.0523
Y  0.0046  0.9962  0.0870
Z  0.0521 -0.0872  0.9948


NUMKEYS 0
