// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\python\python_dw_full_d2p_in.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/python/ViewModel_python_DW_animated.fbx`
// Export time: Sun Aug 29 17:32:18 2010

ANIMATION
VERSION 3

NUMPARTS 94
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "TAG_CLIP"
PART 38 "J_Bolt"
PART 39 "tag_speedloader"
PART 40 "tag_spent0"
PART 41 "tag_spent1"
PART 42 "tag_spent2"
PART 43 "tag_spent3"
PART 44 "tag_spent4"
PART 45 "tag_spent5"
PART 46 "tag_bullets"
PART 47 "J_Press_Rear"
PART 48 "tag_weapon1"
PART 49 "J_Gun1"
PART 50 "TAG_CLIP1"
PART 51 "J_Bolt1"
PART 52 "tag_speedloader1"
PART 53 "tag_spent01"
PART 54 "tag_spent11"
PART 55 "tag_spent21"
PART 56 "tag_spent31"
PART 57 "tag_spent41"
PART 58 "tag_spent51"
PART 59 "tag_bullets1"
PART 60 "J_Press_Rear1"
PART 61 "J_Shoulder_RI"
PART 62 "J_Elbow_RI"
PART 63 "J_WristTwist_RI"
PART 64 "J_Sleave_Reshape_Top_RI_3"
PART 65 "J_Sleave_Reshape_Top_RI_2"
PART 66 "J_Sleave_Reshape_Top_RI_1"
PART 67 "J_Wrist_RI"
PART 68 "J_Thumb_RI_0"
PART 69 "J_Thumb_RI_1"
PART 70 "J_Thumb_RI_2"
PART 71 "J_Thumb_RI_3"
PART 72 "J_PinkyPalm_RI"
PART 73 "J_Pinky_RI_0"
PART 74 "J_Pinky_RI_1"
PART 75 "J_Pinky_RI_2"
PART 76 "J_Pinky_RI_3"
PART 77 "J_RingPalm_RI"
PART 78 "J_Ring_RI_0"
PART 79 "J_Ring_RI_1"
PART 80 "J_Ring_RI_2"
PART 81 "J_Ring_RI_3"
PART 82 "J_Webbing_RI"
PART 83 "J_Index_RI_0"
PART 84 "J_Index_RI_1"
PART 85 "J_Index_RI_2"
PART 86 "J_Index_RI_3"
PART 87 "J_Mid_RI_0"
PART 88 "J_Mid_RI_1"
PART 89 "J_Mid_RI_2"
PART 90 "J_Mid_RI_3"
PART 91 "tag_cambone"
PART 92 "tag_camera"
PART 93 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 500
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -9.2817  11.3680 -3.1869
X  0.3741  0.3084 -0.8746
Y  0.0452 -0.9480 -0.3150
Z -0.9263  0.0783 -0.3686

PART 3
OFFSET -4.7577  15.0982 -13.7643
X  0.8928 -0.2998 -0.3360
Y  0.1231 -0.5553  0.8225
Z -0.4332 -0.7757 -0.4589

PART 4
OFFSET  2.8363  12.5480 -16.6226
X  0.8928 -0.2998 -0.3360
Y -0.1767 -0.9195  0.3510
Z -0.4143 -0.2540 -0.8740

PART 5
OFFSET  4.3419  13.4113 -17.5491
X  0.8933 -0.2944 -0.3397
Y  0.4289  0.7845  0.4480
Z  0.1346 -0.5459  0.8270

PART 6
OFFSET  3.2708  12.3746 -18.3312
X  0.8933 -0.2944 -0.3397
Y  0.4289  0.7845  0.4480
Z  0.1346 -0.5459  0.8270

PART 7
OFFSET  5.0753  11.7581 -15.6876
X  0.8933 -0.2944 -0.3397
Y  0.4289  0.7845  0.4480
Z  0.1346 -0.5459  0.8270

PART 8
OFFSET  4.4391  10.6404 -16.0845
X  0.8933 -0.2944 -0.3397
Y  0.4289  0.7845  0.4480
Z  0.1346 -0.5459  0.8270

PART 9
OFFSET  3.7154  10.8181 -17.0228
X  0.8933 -0.2944 -0.3397
Y  0.4289  0.7845  0.4480
Z  0.1346 -0.5459  0.8270

PART 10
OFFSET  5.5734  11.6288 -17.6528
X  0.8981 -0.1282 -0.4207
Y  0.0010 -0.9560  0.2933
Z -0.4398 -0.2639 -0.8585

PART 11
OFFSET  5.7978  10.5402 -17.9114
X  0.2817 -0.7544 -0.5929
Y -0.1999 -0.6505  0.7327
Z -0.9385 -0.0879 -0.3340

PART 12
OFFSET  6.3335  8.8425 -19.1364
X  0.6262  0.2024 -0.7529
Y  0.0932 -0.9782 -0.1854
Z -0.7740  0.0459 -0.6315

PART 13
OFFSET  7.2522  9.2327 -20.4115
X  0.3558  0.5254 -0.7729
Y  0.3159 -0.8459 -0.4297
Z -0.8795 -0.0913 -0.4670

PART 14
OFFSET  7.6021  9.7823 -21.2760
X  0.8927  0.2722 -0.3591
Y  0.3681  0.0191  0.9296
Z  0.2599 -0.9621 -0.0832

PART 15
OFFSET  6.2435  12.4906 -18.4964
X  0.6778  0.2455 -0.6930
Y -0.6348 -0.2802 -0.7201
Z -0.3709  0.9280 -0.0341

PART 16
OFFSET  7.7426  12.8726 -20.1369
X -0.4113 -0.2767 -0.8685
Y -0.6818 -0.5390  0.4946
Z -0.6050  0.7956  0.0330

PART 17
OFFSET  7.1602  12.4809 -21.3665
X -0.7910 -0.6080 -0.0683
Y -0.0681 -0.0234  0.9974
Z -0.6081  0.7936 -0.0229

PART 18
OFFSET  6.4589  11.9418 -21.4270
X -0.4901 -0.4149  0.7666
Y  0.6283  0.4414  0.6406
Z -0.6041  0.7957  0.0444

PART 19
OFFSET  5.9933  11.5476 -20.6987
X  0.0678 -0.0748 -0.9949
Y  0.7134  0.7007 -0.0041
Z  0.6975 -0.7095  0.1009

PART 20
OFFSET  6.5030  11.8639 -18.2741
X  0.8517  0.1700 -0.4956
Y -0.4577 -0.2190 -0.8617
Z -0.2551  0.9608 -0.1087

PART 21
OFFSET  8.5111  12.2551 -19.8782
X -0.4173 -0.1622 -0.8942
Y -0.6995 -0.5707  0.4300
Z -0.5801  0.8049  0.1247

PART 22
OFFSET  7.8007  11.9788 -21.4005
X -0.7941 -0.5931  0.1328
Y  0.1637  0.0016  0.9865
Z -0.5853  0.8051  0.0958

PART 23
OFFSET  6.7001  11.1569 -21.2165
X -0.3610 -0.3609  0.8599
Y  0.7301  0.4642  0.5014
Z -0.5801  0.8088  0.0959

PART 24
OFFSET  6.3086  10.7654 -20.2839
X -0.1498  0.0703 -0.9862
Y  0.8293  0.5520 -0.0866
Z  0.5383 -0.8309 -0.1410

PART 25
OFFSET  8.1078  9.5743 -18.9441
X  0.7225 -0.0091 -0.6913
Y  0.6815  0.1777  0.7099
Z  0.1164 -0.9840  0.1346

PART 26
OFFSET  9.2371  10.5064 -18.7518
X  0.3737  0.0984 -0.9223
Y -0.8211 -0.4274 -0.3783
Z -0.4314  0.8987 -0.0789

PART 27
OFFSET  9.8950  10.6796 -20.3757
X  0.2166  0.0884 -0.9723
Y -0.8908 -0.3895 -0.2338
Z -0.3994  0.9168 -0.0056

PART 28
OFFSET  10.1826  10.7314 -21.5573
X -0.0011 -0.1377 -0.9905
Y -0.9214 -0.3848  0.0546
Z -0.3886  0.9127 -0.1264

PART 29
OFFSET  10.1813  10.5759 -22.6761
X  0.7228  0.6489  0.2376
Y -0.2225 -0.1070  0.9690
Z  0.6542 -0.7533  0.0670

PART 30
OFFSET  9.0613  11.5098 -19.1792
X -0.2527 -0.0969 -0.9627
Y -0.8294 -0.4907  0.2671
Z -0.4982  0.8659  0.0436

PART 31
OFFSET  8.5676  11.3205 -21.0598
X -0.8631 -0.4923 -0.1129
Y -0.0513 -0.1370  0.9892
Z -0.5025  0.8596  0.0930

PART 32
OFFSET  7.3070  10.6014 -21.2247
X -0.4776 -0.3934  0.7856
Y  0.7351  0.3108  0.6025
Z -0.4812  0.8652  0.1407

PART 33
OFFSET  6.7621  10.1618 -20.3344
X -0.0725  0.0478 -0.9962
Y  0.8317  0.5542 -0.0339
Z  0.5505 -0.8310 -0.0800

PART 34
OFFSET  7.3376  11.3944 -20.2597
X -0.3198  0.9392 -0.1248
Y  0.4398  0.2639  0.8585
Z  0.8392  0.2197 -0.4975

PART 35
OFFSET  6.1802 -6.2473 -20.2429
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 36
OFFSET  6.1802 -6.2473 -20.2429
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 37
OFFSET  7.2593 -5.9390 -23.3401
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 38
OFFSET  8.0117 -5.5989 -21.2516
X  0.2530  0.0112 -0.9674
Y -0.3749  0.9229 -0.0874
Z  0.8919  0.3848  0.2377

PART 39
OFFSET -320.3348 -5.1251  0.0032
X  0.9998  0.0018 -0.0204
Y -0.0001  0.9965  0.0833
Z  0.0204 -0.0833  0.9963

PART 40
OFFSET  7.4192 -5.8646 -21.3330
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 41
OFFSET  7.4897 -5.2186 -21.3150
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 42
OFFSET  8.0569 -4.9682 -21.1800
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 43
OFFSET  8.5572 -5.3534 -21.0618
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 44
OFFSET  8.4790 -5.9932 -21.0819
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 45
OFFSET  7.9138 -6.2174 -21.2163
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 46
OFFSET -74.7983 -8.0416  302.6728
X  0.2348  0.0033 -0.9720
Y -0.3749  0.9229 -0.0874
Z  0.8969  0.3849  0.2179

PART 47
OFFSET  7.1529 -5.6172 -19.8622
X  0.2949  0.0293 -0.9551
Y -0.3749  0.9229 -0.0874
Z  0.8789  0.3838  0.2831

PART 48
OFFSET  9.1793  10.0520 -21.0031
X  0.7346 -0.0495 -0.6767
Y  0.5839  0.5541  0.5933
Z  0.3455 -0.8310  0.4359

PART 49
OFFSET  9.1793  10.0520 -21.0031
X  0.7346 -0.0495 -0.6767
Y  0.5839  0.5541  0.5933
Z  0.3455 -0.8310  0.4359

PART 50
OFFSET  11.7906  9.6870 -22.9780
X  0.7346 -0.0495 -0.6767
Y  0.5839  0.5541  0.5933
Z  0.3455 -0.8310  0.4359

PART 51
OFFSET  10.8097  8.6150 -21.2657
X  0.7346 -0.0495 -0.6767
Y  0.5839  0.5541  0.5933
Z  0.3455 -0.8310  0.4359

PART 52
OFFSET -320.3348  5.9563  0.1364
X  0.9998 -0.0013 -0.0204
Y -0.0001  0.9975 -0.0704
Z  0.0204  0.0704  0.9973

PART 53
OFFSET  10.5259  9.1492 -21.5121
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 54
OFFSET  10.9660  9.1979 -21.0497
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 55
OFFSET  11.2105  8.6868 -20.7708
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 56
OFFSET  10.9977  8.0799 -20.9690
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 57
OFFSET  10.5717  8.0598 -21.4181
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 58
OFFSET  10.3280  8.5914 -21.6982
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 59
OFFSET -233.7590  23.5976  206.2252
X  0.7274 -0.0325 -0.6855
Y  0.5839  0.5541  0.5933
Z  0.3605 -0.8318  0.4220

PART 60
OFFSET  9.6168  9.1619 -20.2929
X  0.7501 -0.0887 -0.6553
Y  0.5839  0.5541  0.5933
Z  0.3105 -0.8277  0.4674

PART 61
OFFSET -9.2817 -11.3680 -3.1869
X -0.9264  0.2472  0.2840
Y  0.3432  0.2442  0.9070
Z  0.1549  0.9377 -0.3110

PART 62
OFFSET  1.9223 -14.3578 -6.6211
X -0.1940 -0.5976  0.7780
Y  0.9068 -0.4117 -0.0901
Z  0.3742  0.6880  0.6218

PART 63
OFFSET  3.5721 -9.2752 -13.2383
X -0.1940 -0.5976  0.7780
Y -0.3995 -0.6762 -0.6190
Z  0.8960 -0.4309 -0.1076

PART 64
OFFSET  2.7276 -8.6387 -15.0449
X -0.2004 -0.5970  0.7768
Y -0.3866 -0.6804 -0.6226
Z  0.9002 -0.4251 -0.0945

PART 65
OFFSET  2.0635 -7.7078 -14.9899
X -0.2004 -0.5970  0.7768
Y -0.3866 -0.6804 -0.6226
Z  0.9002 -0.4251 -0.0945

PART 66
OFFSET  2.9721 -6.9192 -14.2839
X -0.2004 -0.5970  0.7768
Y -0.3866 -0.6804 -0.6226
Z  0.9002 -0.4251 -0.0945

PART 67
OFFSET  4.1667 -7.4432 -15.6234
X -0.5297  0.0945  0.8429
Y -0.6449 -0.6903 -0.3279
Z  0.5509 -0.7173  0.4266

PART 68
OFFSET  4.8012 -6.5250 -15.8612
X -0.3106 -0.7112  0.6306
Y -0.4476 -0.4759 -0.7571
Z  0.8386 -0.5174 -0.1705

PART 69
OFFSET  5.4694 -4.9139 -17.1370
X -0.0376  0.1219  0.9918
Y -0.4724 -0.8768  0.0899
Z  0.8806 -0.4652  0.0906

PART 70
OFFSET  5.4033 -5.1110 -18.7430
X  0.2812  0.3941  0.8750
Y -0.4518 -0.7500  0.4830
Z  0.8466 -0.5312 -0.0329

PART 71
OFFSET  5.0681 -5.5001 -19.6959
X -0.4294  0.4775  0.7666
Y -0.6703  0.4004 -0.6248
Z -0.6053 -0.7821  0.1482

PART 72
OFFSET  3.8130 -8.1173 -16.7740
X -0.0503  0.2175  0.9748
Y  0.6214 -0.7573  0.2011
Z  0.7819  0.6158 -0.0970

PART 73
OFFSET  3.9638 -8.4235 -19.0029
X  0.4837 -0.7943  0.3677
Y -0.0758 -0.4565 -0.8865
Z  0.8720  0.4009 -0.2810

PART 74
OFFSET  3.2791 -7.2990 -19.5234
X  0.2472 -0.8713 -0.4240
Y -0.3670  0.3208 -0.8732
Z  0.8968  0.3715 -0.2404

PART 75
OFFSET  3.0599 -6.5265 -19.1475
X -0.1947 -0.2710 -0.9427
Y -0.4567  0.8756 -0.1574
Z  0.8680  0.3999 -0.2943

PART 76
OFFSET  3.2449 -6.2690 -18.2520
X  0.3101 -0.4002  0.8624
Y -0.1098  0.8859  0.4506
Z -0.9443 -0.2344  0.2308

PART 77
OFFSET  4.4351 -7.7795 -16.6818
X -0.2403  0.1600  0.9574
Y  0.6289 -0.7257  0.2791
Z  0.7394  0.6692  0.0738

PART 78
OFFSET  4.9629 -8.3102 -19.1715
X  0.5656 -0.7197  0.4027
Y -0.0603 -0.5232 -0.8501
Z  0.8225  0.4565 -0.3393

PART 79
OFFSET  3.9999 -7.0850 -19.8572
X  0.1851 -0.7831 -0.5936
Y -0.5138  0.4378 -0.7378
Z  0.8377  0.4416 -0.3213

PART 80
OFFSET  3.7434 -5.9996 -19.0344
X -0.2878 -0.1345 -0.9482
Y -0.4659  0.8847  0.0159
Z  0.8367  0.4463 -0.3173

PART 81
OFFSET  4.0556 -5.8537 -18.0061
X  0.5431 -0.3732  0.7522
Y -0.2522  0.7819  0.5701
Z -0.8009 -0.4993  0.3305

PART 82
OFFSET  2.8027 -6.8507 -11.6093
X -0.2205  0.0229  0.9751
Y -0.7058  0.6863 -0.1757
Z -0.6732 -0.7270 -0.1351

PART 83
OFFSET  6.9219 -7.5573 -18.5019
X  0.2543 -0.1685  0.9523
Y  0.5080 -0.8147 -0.2798
Z  0.8230  0.5549 -0.1215

PART 84
OFFSET  6.4742 -7.2606 -20.1786
X  0.3405 -0.2856  0.8958
Y  0.5049 -0.7482 -0.4305
Z  0.7932  0.5988 -0.1106

PART 85
OFFSET  6.1084 -6.8770 -21.2744
X  0.4122 -0.5306  0.7406
Y  0.3864 -0.6344 -0.6695
Z  0.8251  0.5622 -0.0565

PART 86
OFFSET  5.6428 -6.2777 -22.1109
X -0.2509  0.9035  0.3474
Y -0.3843  0.2364 -0.8924
Z -0.8885 -0.3574  0.2879

PART 87
OFFSET  6.0669 -8.1674 -18.8443
X  0.5792 -0.6167  0.5330
Y  0.1785 -0.5421 -0.8212
Z  0.7954  0.5708 -0.2039

PART 88
OFFSET  4.9354 -6.9626 -19.8856
X  0.4434 -0.7726 -0.4543
Y -0.4503  0.2462 -0.8582
Z  0.7750  0.5852 -0.2388

PART 89
OFFSET  4.2877 -5.8341 -19.2220
X -0.1800 -0.2072 -0.9616
Y -0.6501  0.7587 -0.0418
Z  0.7382  0.6176 -0.2713

PART 90
OFFSET  4.4859 -5.6032 -18.1310
X  0.5060 -0.3652  0.7814
Y -0.3255  0.7581  0.5651
Z -0.7987 -0.5403  0.2647

PART 91
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 92
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 93
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 501
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -8.9567  11.3680 -3.2093
X  0.3388  0.3220 -0.8840
Y  0.0895 -0.9464 -0.3104
Z -0.9366  0.0261 -0.3495

PART 3
OFFSET -4.8590  15.2625 -13.9006
X  0.9157 -0.3319 -0.2266
Y  0.0337 -0.4984  0.8663
Z -0.4004 -0.8009 -0.4452

PART 4
OFFSET  2.9294  12.4397 -15.8281
X  0.9157 -0.3319 -0.2266
Y -0.2309 -0.8960  0.3792
Z -0.3289 -0.2949 -0.8971

PART 5
OFFSET  4.5319  13.2208 -16.6603
X  0.9166 -0.3267 -0.2306
Y  0.3973  0.8089  0.4334
Z  0.0449 -0.4888  0.8712

PART 6
OFFSET  3.5232  12.1441 -17.4707
X  0.9166 -0.3267 -0.2306
Y  0.3973  0.8089  0.4334
Z  0.0449 -0.4888  0.8712

PART 7
OFFSET  5.0541  11.6924 -14.6286
X  0.9166 -0.3267 -0.2306
Y  0.3973  0.8089  0.4334
Z  0.0449 -0.4888  0.8712

PART 8
OFFSET  4.4397  10.5569 -15.0089
X  0.9166 -0.3267 -0.2306
Y  0.3973  0.8089  0.4334
Z  0.0449 -0.4888  0.8712

PART 9
OFFSET  3.8128  10.6770 -16.0229
X  0.9166 -0.3267 -0.2306
Y  0.3973  0.8089  0.4334
Z  0.0449 -0.4888  0.8712

PART 10
OFFSET  5.7366  11.4223 -16.5228
X  0.9009 -0.1282 -0.4147
Y  0.0002 -0.9553  0.2958
Z -0.4340 -0.2666 -0.8606

PART 11
OFFSET  5.9639  10.3334 -16.7773
X  0.2863 -0.7555 -0.5892
Y -0.2038 -0.6489  0.7331
Z -0.9362 -0.0899 -0.3398

PART 12
OFFSET  6.5094  8.6332 -17.9945
X  0.6308  0.2012 -0.7494
Y  0.0955 -0.9786 -0.1823
Z -0.7701  0.0434 -0.6365

PART 13
OFFSET  7.4357  9.0212 -19.2648
X  0.3601  0.5239 -0.7719
Y  0.3197 -0.8466 -0.4255
Z -0.8764 -0.0935 -0.4724

PART 14
OFFSET  7.7905  9.5691 -20.1284
X  0.8947  0.2723 -0.3541
Y  0.3621  0.0219  0.9319
Z  0.2615 -0.9620 -0.0791

PART 15
OFFSET  6.4110  12.2828 -17.3644
X  0.6819  0.2445 -0.6893
Y -0.6299 -0.2827 -0.7234
Z -0.3718  0.9275 -0.0388

PART 16
OFFSET  7.9201  12.6625 -18.9963
X -0.4055 -0.2794 -0.8704
Y -0.6843 -0.5385  0.4917
Z -0.6061  0.7949  0.0272

PART 17
OFFSET  7.3460  12.2669 -20.2285
X -0.7898 -0.6092 -0.0717
Y -0.0744 -0.0210  0.9970
Z -0.6088  0.7928 -0.0287

PART 18
OFFSET  6.6458  11.7268 -20.2922
X -0.4945 -0.4135  0.7645
Y  0.6237  0.4437  0.6435
Z -0.6053  0.7950  0.0385

PART 19
OFFSET  6.1760  11.3339 -19.5659
X  0.0742 -0.0772 -0.9942
Y  0.7126  0.7016 -0.0013
Z  0.6976 -0.7084  0.1071

PART 20
OFFSET  6.6699  11.6570 -17.1388
X  0.8547  0.1698 -0.4906
Y -0.4520 -0.2217 -0.8640
Z -0.2555  0.9602 -0.1127

PART 21
OFFSET  8.6877  12.0465 -18.7311
X -0.4114 -0.1650 -0.8964
Y -0.7016 -0.5705  0.4270
Z -0.5818  0.8046  0.1189

PART 22
OFFSET  7.9873  11.7656 -20.2572
X -0.7942 -0.5937  0.1292
Y  0.1575  0.0043  0.9875
Z -0.5868  0.8047  0.0901

PART 23
OFFSET  6.8865  10.9427 -20.0781
X -0.3661 -0.3592  0.8585
Y  0.7264  0.4664  0.5049
Z -0.5817  0.8084  0.0902

PART 24
OFFSET  6.4895  10.5532 -19.1471
X -0.1436  0.0676 -0.9873
Y  0.8292  0.5528 -0.0827
Z  0.5402 -0.8306 -0.1355

PART 25
OFFSET  8.2816  9.3676 -17.7928
X  0.7269 -0.0100 -0.6867
Y  0.6767  0.1803  0.7138
Z  0.1167 -0.9836  0.1378

PART 26
OFFSET  9.4085  10.3015 -17.5957
X  0.3794  0.0965 -0.9202
Y -0.8182 -0.4293 -0.3824
Z -0.4320  0.8980 -0.0839

PART 27
OFFSET  10.0766  10.4715 -19.2158
X  0.2226  0.0862 -0.9711
Y -0.8889 -0.3912 -0.2385
Z -0.4004  0.9163 -0.0105

PART 28
OFFSET  10.3716  10.5206 -20.3957
X  0.0053 -0.1402 -0.9901
Y -0.9213 -0.3857  0.0497
Z -0.3889  0.9119 -0.1312

PART 29
OFFSET  10.3776  10.3622 -21.5141
X  0.7206  0.6503  0.2406
Y -0.2285 -0.1048  0.9679
Z  0.6547 -0.7524  0.0731

PART 30
OFFSET  9.2343  11.3037 -18.0267
X -0.2465 -0.0997 -0.9640
Y -0.8305 -0.4910  0.2631
Z -0.4995  0.8655  0.0383

PART 31
OFFSET  8.7528  11.1090 -19.9100
X -0.8617 -0.4936 -0.1171
Y -0.0574 -0.1346  0.9892
Z -0.5041  0.8592  0.0877

PART 32
OFFSET  7.4941  10.3880 -20.0811
X -0.4821 -0.3920  0.7835
Y  0.7309  0.3132  0.6064
Z -0.4831  0.8650  0.1355

PART 33
OFFSET  6.9441  9.9500 -19.1932
X -0.0662  0.0452 -0.9968
Y  0.8312  0.5551 -0.0301
Z  0.5520 -0.8305 -0.0744

PART 34
OFFSET  7.5176  11.1834 -19.1179
X -0.3201  0.9385 -0.1292
Y  0.4340  0.2666  0.8606
Z  0.8421  0.2194 -0.4927

PART 35
OFFSET  7.2228 -6.3802 -19.2036
X  0.3177  0.0084 -0.9481
Y -0.3902  0.9125 -0.1227
Z  0.8642  0.4089  0.2932

PART 36
OFFSET  7.2228 -6.3802 -19.2036
X  0.3177  0.0084 -0.9481
Y -0.3902  0.9125 -0.1227
Z  0.8642  0.4089  0.2932

PART 37
OFFSET  8.5018 -6.0742 -22.2240
X  0.3177  0.0084 -0.9481
Y -0.3902  0.9125 -0.1227
Z  0.8642  0.4089  0.2932

PART 38
OFFSET  9.1024 -5.6962 -20.0934
X  0.3177  0.0084 -0.9481
Y -0.3902  0.9125 -0.1227
Z  0.8642  0.4089  0.2932

PART 39
OFFSET -320.3348 -5.1251  0.0032
X  0.9998  0.0018 -0.0204
Y -0.0001  0.9965  0.0833
Z  0.0204 -0.0833  0.9963

PART 40
OFFSET  8.5233 -5.9772 -20.2117
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 41
OFFSET  8.5769 -5.3295 -20.1961
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 42
OFFSET  9.1275 -5.0639 -20.0258
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 43
OFFSET  9.6277 -5.4355 -19.8698
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 44
OFFSET  9.5665 -6.0771 -19.8882
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 45
OFFSET  9.0173 -6.3165 -20.0579
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 46
OFFSET -95.3983 -7.1571  297.5038
X  0.3000  0.0000 -0.9539
Y -0.3902  0.9125 -0.1227
Z  0.8705  0.4090  0.2738

PART 47
OFFSET  8.1520 -5.7227 -18.7650
X  0.3582  0.0277 -0.9332
Y -0.3902  0.9125 -0.1227
Z  0.8482  0.4081  0.3376

PART 48
OFFSET  9.3656  9.8414 -19.8462
X  0.7389 -0.0504 -0.6719
Y  0.5795  0.5563  0.5956
Z  0.3438 -0.8295  0.4402

PART 49
OFFSET  9.3656  9.8414 -19.8462
X  0.7389 -0.0504 -0.6719
Y  0.5795  0.5563  0.5956
Z  0.3438 -0.8295  0.4402

PART 50
OFFSET  11.9898  9.4745 -21.8035
X  0.7389 -0.0504 -0.6719
Y  0.5795  0.5563  0.5956
Z  0.3438 -0.8295  0.4402

PART 51
OFFSET  10.9993  8.4057 -20.0948
X  0.7389 -0.0504 -0.6719
Y  0.5795  0.5563  0.5956
Z  0.3438 -0.8295  0.4402

PART 52
OFFSET -320.3348  5.9563  0.1364
X  0.9998 -0.0013 -0.0204
Y -0.0001  0.9975 -0.0704
Z  0.0204  0.0704  0.9973

PART 53
OFFSET  10.7164  8.9389 -20.3443
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 54
OFFSET  11.1536  8.9893 -19.8793
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 55
OFFSET  11.3968  8.4792 -19.5975
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 56
OFFSET  11.1860  7.8716 -19.7955
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 57
OFFSET  10.7630  7.8498 -20.2472
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 58
OFFSET  10.5204  8.3804 -20.5302
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 59
OFFSET -235.0285  23.6723  205.7984
X  0.7318 -0.0334 -0.6807
Y  0.5795  0.5563  0.5956
Z  0.3588 -0.8303  0.4264

PART 60
OFFSET  9.7996  8.9536 -19.1310
X  0.7544 -0.0895 -0.6503
Y  0.5795  0.5563  0.5956
Z  0.3085 -0.8262  0.4715

PART 61
OFFSET -8.9567 -11.3680 -3.2093
X -0.8381  0.3899  0.3814
Y  0.3751 -0.0956  0.9220
Z  0.3960  0.9159 -0.0662

PART 62
OFFSET  1.1796 -16.0837 -7.8222
X -0.3241 -0.7347  0.5959
Y  0.7872 -0.5588 -0.2608
Z  0.5246  0.3846  0.7595

PART 63
OFFSET  3.9364 -9.8347 -12.8908
X -0.3241 -0.7347  0.5959
Y -0.0557 -0.6140 -0.7873
Z  0.9444 -0.2884  0.1581

PART 64
OFFSET  3.2559 -8.5447 -14.3925
X -0.3303 -0.7324  0.5954
Y -0.5349 -0.3745 -0.7574
Z  0.7777 -0.5686 -0.2681

PART 65
OFFSET  2.8245 -7.5447 -14.0398
X -0.3303 -0.7324  0.5954
Y -0.5349 -0.3745 -0.7574
Z  0.7777 -0.5686 -0.2681

PART 66
OFFSET  3.8926 -7.2077 -13.2082
X -0.3303 -0.7324  0.5954
Y -0.5349 -0.3745 -0.7574
Z  0.7777 -0.5686 -0.2681

PART 67
OFFSET  4.9301 -7.5823 -14.7178
X -0.5878  0.0892  0.8041
Y -0.6044 -0.7091 -0.3631
Z  0.5378 -0.6994  0.4707

PART 68
OFFSET  5.5570 -6.6509 -14.9224
X -0.3354 -0.7128  0.6160
Y -0.3836 -0.4939 -0.7803
Z  0.8604 -0.4981 -0.1078

PART 69
OFFSET  6.2712 -5.0358 -16.1677
X -0.1077  0.1302  0.9856
Y -0.4562 -0.8873  0.0674
Z  0.8833 -0.4424  0.1550

PART 70
OFFSET  6.3189 -5.2494 -17.7722
X  0.2117  0.4091  0.8876
Y -0.4654 -0.7564  0.4596
Z  0.8594 -0.5103  0.0302

PART 71
OFFSET  6.0586 -5.6556 -18.7413
X -0.4917  0.4739  0.7305
Y -0.6358  0.3778 -0.6731
Z -0.5950 -0.7954  0.1155

PART 72
OFFSET  4.6716 -8.2757 -15.8822
X -0.1215  0.2253  0.9667
Y  0.6244 -0.7397  0.2509
Z  0.7716  0.6340 -0.0508

PART 73
OFFSET  4.9805 -8.5989 -18.0923
X  0.4766 -0.7786  0.4082
Y -0.0045 -0.4665 -0.8845
Z  0.8791  0.4197 -0.2258

PART 74
OFFSET  4.3057 -7.4966 -18.6703
X  0.2963 -0.8688 -0.3967
Y -0.3145  0.3034 -0.8995
Z  0.9018  0.3913 -0.1834

PART 75
OFFSET  4.0430 -6.7262 -18.3186
X -0.1238 -0.2846 -0.9506
Y -0.4659  0.8625 -0.1975
Z  0.8761  0.4185 -0.2394

PART 76
OFFSET  4.1607 -6.4559 -17.4154
X  0.2605 -0.3843  0.8857
Y -0.1614  0.8871  0.4324
Z -0.9519 -0.2555  0.1691

PART 77
OFFSET  5.2776 -7.9217 -15.7520
X -0.3085  0.1630  0.9372
Y  0.6258 -0.7072  0.3290
Z  0.7164  0.6879  0.1162

PART 78
OFFSET  5.9856 -8.4625 -18.1943
X  0.5541 -0.7016  0.4479
Y  0.0101 -0.5324 -0.8464
Z  0.8324  0.4735 -0.2880

PART 79
OFFSET  5.0422 -7.2679 -18.9569
X  0.2437 -0.7838 -0.5711
Y -0.4730  0.4181 -0.7756
Z  0.8467  0.4591 -0.2689

PART 80
OFFSET  4.7045 -6.1816 -18.1653
X -0.2196 -0.1505 -0.9639
Y -0.4870  0.8730 -0.0253
Z  0.8453  0.4639 -0.2650

PART 81
OFFSET  4.9426 -6.0184 -17.1199
X  0.4997 -0.3526  0.7912
Y -0.3090  0.7807  0.5431
Z -0.8092 -0.5159  0.2812

PART 82
OFFSET  3.2832 -6.9862 -10.8118
X -0.2866  0.0266  0.9577
Y -0.7086  0.6669 -0.2306
Z -0.6448 -0.7446 -0.1723

PART 83
OFFSET  7.8761 -7.6551 -17.4022
X  0.1931 -0.1533  0.9691
Y  0.5452 -0.8044 -0.2358
Z  0.8158  0.5739 -0.0717

PART 84
OFFSET  7.5361 -7.3852 -19.1085
X  0.2858 -0.2687  0.9198
Y  0.5507 -0.7395 -0.3871
Z  0.7842  0.6172 -0.0633

PART 85
OFFSET  7.2363 -7.0210 -20.2306
X  0.3737 -0.5133  0.7726
Y  0.4460 -0.6309 -0.6349
Z  0.8133  0.5818 -0.0069

PART 86
OFFSET  6.8142 -6.4413 -21.1033
X -0.2955  0.9003  0.3197
Y -0.3285  0.2184 -0.9189
Z -0.8971 -0.3766  0.2312

PART 87
OFFSET  7.0612 -8.2894 -17.7948
X  0.5564 -0.5972  0.5777
Y  0.2468 -0.5451 -0.8012
Z  0.7934  0.5884 -0.1559

PART 88
OFFSET  5.9742 -7.1227 -18.9234
X  0.4917 -0.7656 -0.4148
Y -0.3969  0.2270 -0.8894
Z  0.7751  0.6019 -0.1923

PART 89
OFFSET  5.2560 -6.0044 -18.3176
X -0.1093 -0.2206 -0.9692
Y -0.6638  0.7420 -0.0940
Z  0.7399  0.6331 -0.2275

PART 90
OFFSET  5.3742 -5.7585 -17.2183
X  0.4605 -0.3452  0.8178
Y -0.3812  0.7550  0.5335
Z -0.8016 -0.5574  0.2161

PART 91
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 92
OFFSET -0.0000 -0.0000 -0.0000
X  1.0000  0.0000 -0.0052
Y  0.0000  1.0000  0.0087
Z  0.0052 -0.0087  0.9999

PART 93
OFFSET  1.5618 -0.0360  4.1276
X  1.0000  0.0000 -0.0052
Y  0.0000  1.0000  0.0087
Z  0.0052 -0.0087  0.9999


FRAME 502
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -8.1817  11.3680 -3.2626
X  0.2906  0.2975 -0.9094
Y  0.1967 -0.9487 -0.2475
Z -0.9364 -0.1070 -0.3342

PART 3
OFFSET -4.6669  14.9659 -14.2609
X  0.9353 -0.3509  0.0454
Y -0.1740 -0.3445  0.9225
Z -0.3081 -0.8707 -0.3833

PART 4
OFFSET  3.2883  11.9813 -13.8747
X  0.9353 -0.3509  0.0454
Y -0.3355 -0.8388  0.4287
Z -0.1123 -0.4162 -0.9023

PART 5
OFFSET  5.0549  12.6359 -14.4419
X  0.9372 -0.3464  0.0409
Y  0.3079  0.8766  0.3699
Z -0.1640 -0.3340  0.9282

PART 6
OFFSET  4.2304  11.4221 -15.2669
X  0.9372 -0.3464  0.0409
Y  0.3079  0.8766  0.3699
Z -0.1640 -0.3340  0.9282

PART 7
OFFSET  5.0699  11.4807 -12.1178
X  0.9372 -0.3464  0.0409
Y  0.3079  0.8766  0.3699
Z -0.1640 -0.3340  0.9282

PART 8
OFFSET  4.5311  10.2877 -12.4310
X  0.9372 -0.3464  0.0409
Y  0.3079  0.8766  0.3699
Z -0.1640 -0.3340  0.9282

PART 9
OFFSET  4.1520  10.2251 -13.5659
X  0.9372 -0.3464  0.0409
Y  0.3079  0.8766  0.3699
Z -0.1640 -0.3340  0.9282

PART 10
OFFSET  6.1557  10.9056 -13.7356
X  0.9086 -0.1283 -0.3974
Y -0.0030 -0.9536  0.3010
Z -0.4176 -0.2723 -0.8669

PART 11
OFFSET  6.3901  9.8158 -13.9798
X  0.2988 -0.7581 -0.5797
Y -0.2157 -0.6453  0.7328
Z -0.9296 -0.0939 -0.3563

PART 12
OFFSET  6.9616  8.1103 -15.1773
X  0.6439  0.1986 -0.7389
Y  0.1011 -0.9793 -0.1751
Z -0.7584  0.0381 -0.6507

PART 13
OFFSET  7.9102  8.4935 -16.4326
X  0.3730  0.5205 -0.7681
Y  0.3293 -0.8482 -0.4149
Z -0.8674 -0.0982 -0.4878

PART 14
OFFSET  8.2794  9.0374 -17.2926
X  0.9004  0.2725 -0.3392
Y  0.3450  0.0279  0.9382
Z  0.2651 -0.9617 -0.0689

PART 15
OFFSET  6.8434  11.7631 -14.5694
X  0.6939  0.2423 -0.6781
Y -0.6159 -0.2882 -0.7332
Z -0.3731  0.9264 -0.0507

PART 16
OFFSET  8.3812  12.1373 -16.1755
X -0.3888 -0.2851 -0.8761
Y -0.6919 -0.5375  0.4820
Z -0.6083  0.7936  0.0117

PART 17
OFFSET  7.8307  11.7336 -17.4158
X -0.7870 -0.6114 -0.0828
Y -0.0926 -0.0157  0.9956
Z -0.6100  0.7912 -0.0443

PART 18
OFFSET  7.1330  11.1915 -17.4892
X -0.5075 -0.4105  0.7576
Y  0.6108  0.4488  0.6523
Z -0.6077  0.7938  0.0230

PART 19
OFFSET  6.6509  10.8015 -16.7695
X  0.0926 -0.0825 -0.9923
Y  0.7109  0.7032  0.0078
Z  0.6972 -0.7061  0.1238

PART 20
OFFSET  7.0995  11.1391 -14.3357
X  0.8631  0.1691 -0.4759
Y -0.4356 -0.2275 -0.8709
Z -0.2556  0.9590 -0.1227

PART 21
OFFSET  9.1453  11.5246 -15.8929
X -0.3946 -0.1709 -0.9028
Y -0.7080 -0.5698  0.4173
Z -0.5857  0.8038  0.1038

PART 22
OFFSET  8.4735  11.2336 -17.4300
X -0.7951 -0.5949  0.1180
Y  0.1393  0.0101  0.9902
Z -0.5902  0.8038  0.0748

PART 23
OFFSET  7.3716  10.4092 -17.2665
X -0.3809 -0.3553  0.8536
Y  0.7159  0.4709  0.5155
Z -0.5851  0.8075  0.0750

PART 24
OFFSET  6.9584  10.0238 -16.3407
X -0.1257  0.0619 -0.9901
Y  0.8293  0.5543 -0.0706
Z  0.5444 -0.8300 -0.1210

PART 25
OFFSET  8.7281  8.8500 -14.9473
X  0.7394 -0.0120 -0.6732
Y  0.6631  0.1858  0.7251
Z  0.1164 -0.9825  0.1454

PART 26
OFFSET  9.8491  9.7877 -14.7349
X  0.3960  0.0923 -0.9136
Y -0.8101 -0.4334 -0.3949
Z -0.4324  0.8965 -0.0968

PART 27
OFFSET  10.5464  9.9502 -16.3434
X  0.2402  0.0814 -0.9673
Y -0.8835 -0.3946 -0.2526
Z -0.4023  0.9152 -0.0229

PART 28
OFFSET  10.8628  9.9936 -17.5179
X  0.0238 -0.1457 -0.9891
Y -0.9212 -0.3876  0.0350
Z -0.3885  0.9102 -0.1434

PART 29
OFFSET  10.8896  9.8291 -18.6351
X  0.7145  0.6534  0.2501
Y -0.2460 -0.1000  0.9641
Z  0.6549 -0.7504  0.0892

PART 30
OFFSET  9.6806  10.7870 -15.1745
X -0.2286 -0.1055 -0.9678
Y -0.8341 -0.4915  0.2506
Z -0.5021  0.8645  0.0243

PART 31
OFFSET  9.2341  10.5808 -17.0652
X -0.8583 -0.4963 -0.1302
Y -0.0752 -0.1293  0.9888
Z -0.5076  0.8585  0.0737

PART 32
OFFSET  7.9803  9.8559 -17.2553
X -0.4955 -0.3888  0.7767
Y  0.7189  0.3183  0.6179
Z -0.4875  0.8646  0.1218

PART 33
OFFSET  7.4152  9.4215 -16.3751
X -0.0481  0.0396 -0.9981
Y  0.8304  0.5569 -0.0179
Z  0.5551 -0.8296 -0.0596

PART 34
OFFSET  7.9844  10.6567 -16.2962
X -0.3199  0.9370 -0.1403
Y  0.4176  0.2723  0.8669
Z  0.8505  0.2187 -0.4784

PART 35
OFFSET  9.8152 -6.6503 -16.6739
X  0.4718 -0.0078 -0.8817
Y -0.4102  0.8832 -0.2273
Z  0.7805  0.4689  0.4135

PART 36
OFFSET  9.8152 -6.6503 -16.6739
X  0.4718 -0.0078 -0.8817
Y -0.4102  0.8832 -0.2273
Z  0.7805  0.4689  0.4135

PART 37
OFFSET  11.5665 -6.3810 -19.4511
X  0.4718 -0.0078 -0.8817
Y -0.4102  0.8832 -0.2273
Z  0.7805  0.4689  0.4135

PART 38
OFFSET  11.7801 -5.8911 -17.2699
X  0.4718 -0.0078 -0.8817
Y -0.4102  0.8832 -0.2273
Z  0.7805  0.4689  0.4135

PART 39
OFFSET -320.3348 -5.1251  0.0032
X  0.9998  0.0018 -0.0204
Y -0.0001  0.9965  0.0833
Z  0.0204 -0.0833  0.9963

PART 40
OFFSET  11.2443 -6.2095 -17.4697
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 41
OFFSET  11.2613 -5.5596 -17.4750
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 42
OFFSET  11.7611 -5.2564 -17.2281
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 43
OFFSET  12.2463 -5.5924 -16.9744
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 44
OFFSET  12.2219 -6.2367 -16.9733
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 45
OFFSET  11.7221 -6.5137 -17.2207
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 46
OFFSET -144.4240 -1.8271  278.3214
X  0.4557 -0.0174 -0.8899
Y -0.4102  0.8832 -0.2273
Z  0.7900  0.4686  0.3954

PART 47
OFFSET  10.6225 -5.9243 -16.1178
X  0.5081  0.0143 -0.8612
Y -0.4102  0.8832 -0.2273
Z  0.7573  0.4687  0.4547

PART 48
OFFSET  9.8485  9.3151 -16.9831
X  0.7512 -0.0523 -0.6580
Y  0.5672  0.5609  0.6030
Z  0.3375 -0.8262  0.4511

PART 49
OFFSET  9.8485  9.3151 -16.9831
X  0.7512 -0.0523 -0.6580
Y  0.5672  0.5609  0.6030
Z  0.3375 -0.8262  0.4511

PART 50
OFFSET  12.5089  8.9436 -18.8900
X  0.7512 -0.0523 -0.6580
Y  0.5672  0.5609  0.6030
Z  0.3375 -0.8262  0.4511

PART 51
OFFSET  11.4898  7.8818 -17.1938
X  0.7512 -0.0523 -0.6580
Y  0.5672  0.5609  0.6030
Z  0.3375 -0.8262  0.4511

PART 52
OFFSET -320.3348  5.9563  0.1364
X  0.9998 -0.0013 -0.0204
Y -0.0001  0.9975 -0.0704
Z  0.0204  0.0704  0.9973

PART 53
OFFSET  11.2103  8.4130 -17.4514
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 54
OFFSET  11.6387  8.4670 -16.9788
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 55
OFFSET  11.8779  7.9591 -16.6897
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 56
OFFSET  11.6721  7.3499 -16.8882
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 57
OFFSET  11.2575  7.3246 -17.3475
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 58
OFFSET  11.0189  7.8531 -17.6378
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 59
OFFSET -238.6660  23.8073  204.0729
X  0.7442 -0.0354 -0.6670
Y  0.5672  0.5609  0.6030
Z  0.3528 -0.8271  0.4375

PART 60
OFFSET  10.2713  8.4322 -16.2552
X  0.7663 -0.0913 -0.6359
Y  0.5672  0.5609  0.6030
Z  0.3017 -0.8228  0.4816

PART 61
OFFSET -8.1817 -11.3680 -3.2626
X -0.4481  0.2289  0.8642
Y -0.0003 -0.9667  0.2559
Z  0.8940  0.1144  0.4332

PART 62
OFFSET -2.7627 -14.1361 -13.7140
X -0.8321 -0.5459 -0.0980
Y  0.3165 -0.3223 -0.8922
Z  0.4555 -0.7733  0.4410

PART 63
OFFSET  4.3145 -9.4927 -12.8807
X -0.8321 -0.5459 -0.0980
Y  0.3907 -0.4515 -0.8022
Z  0.3937 -0.7058  0.5890

PART 64
OFFSET  4.9343 -7.5539 -12.3917
X -0.8352 -0.5419 -0.0939
Y -0.4576  0.7794 -0.4278
Z  0.3050 -0.3144 -0.8990

PART 65
OFFSET  5.1350 -7.3543 -11.2824
X -0.8352 -0.5419 -0.0939
Y -0.4576  0.7794 -0.4278
Z  0.3050 -0.3144 -0.8990

PART 66
OFFSET  5.9566 -8.4630 -11.0787
X -0.8352 -0.5419 -0.0939
Y -0.4576  0.7794 -0.4278
Z  0.3050 -0.3144 -0.8990

PART 67
OFFSET  6.8654 -7.8190 -12.5804
X -0.7184  0.0842  0.6905
Y -0.4977 -0.7558 -0.4256
Z  0.4861 -0.6494  0.5849

PART 68
OFFSET  7.4692 -6.8609 -12.7205
X -0.3973 -0.7081  0.5837
Y -0.2212 -0.5435 -0.8098
Z  0.8906 -0.4508  0.0593

PART 69
OFFSET  8.2991 -5.2535 -13.9026
X -0.2784  0.1597  0.9471
Y -0.4150 -0.9093  0.0313
Z  0.8662 -0.3844  0.3194

PART 70
OFFSET  8.6268 -5.5225 -15.4655
X  0.0382  0.4528  0.8908
Y -0.4967 -0.7649  0.4101
Z  0.8671 -0.4581  0.1957

PART 71
OFFSET  8.5542 -5.9782 -16.4447
X -0.6312  0.4709  0.6164
Y -0.5321  0.3154 -0.7858
Z -0.5644 -0.8239  0.0515

PART 72
OFFSET  6.8422 -8.5683 -13.7386
X -0.2937  0.2530  0.9218
Y  0.6103 -0.6926  0.3846
Z  0.7357  0.6755  0.0490

PART 73
OFFSET  7.5345 -8.9535 -15.8497
X  0.4404 -0.7342  0.5168
Y  0.1682 -0.4980 -0.8507
Z  0.8819  0.4616 -0.0958

PART 74
OFFSET  6.9110 -7.9141 -16.5814
X  0.4029 -0.8640 -0.3019
Y -0.1739  0.2516 -0.9521
Z  0.8986  0.4361 -0.0489

PART 75
OFFSET  6.5538 -7.1480 -16.3137
X  0.0525 -0.3258 -0.9440
Y -0.4696  0.8262 -0.3113
Z  0.8813  0.4597 -0.1096

PART 76
OFFSET  6.5039 -6.8385 -15.4169
X  0.1272 -0.3359  0.9333
Y -0.2770  0.8915  0.3586
Z -0.9524 -0.3041  0.0203

PART 77
OFFSET  7.3988 -8.1752 -13.5260
X -0.4696  0.1789  0.8646
Y  0.5969 -0.6572  0.4602
Z  0.6505  0.7322  0.2018

PART 78
OFFSET  8.5341 -8.7627 -15.7897
X  0.5061 -0.6514  0.5652
Y  0.1795 -0.5615 -0.8078
Z  0.8436  0.5103 -0.1672

PART 79
OFFSET  7.6725 -7.6536 -16.7520
X  0.3761 -0.7887 -0.4864
Y -0.3566  0.3613 -0.8616
Z  0.8552  0.4974 -0.1454

PART 80
OFFSET  7.1513 -6.5606 -16.0780
X -0.0464 -0.1981 -0.9791
Y -0.5199  0.8417 -0.1457
Z  0.8530  0.5023 -0.1420

PART 81
OFFSET  7.2016 -6.3458 -15.0161
X  0.3769 -0.2938  0.8784
Y -0.4355  0.7807  0.4481
Z -0.8175 -0.5514  0.1663

PART 82
OFFSET  4.5569 -7.1775 -9.0331
X -0.4445  0.0448  0.8946
Y -0.6929  0.6158 -0.3751
Z -0.5677 -0.7867 -0.2426

PART 83
OFFSET  10.2206 -7.8184 -14.7327
X  0.0349 -0.1063  0.9937
Y  0.6176 -0.7795 -0.1051
Z  0.7857  0.6174  0.0384

PART 84
OFFSET  10.1591 -7.6313 -16.4823
X  0.1404 -0.2179  0.9658
Y  0.6451 -0.7199 -0.2562
Z  0.7511  0.6590  0.0395

PART 85
OFFSET  10.0340 -7.3263 -17.6541
X  0.2643 -0.4621  0.8465
Y  0.5781 -0.6267 -0.5226
Z  0.7720  0.6275  0.1016

PART 86
OFFSET  9.7355 -6.8044 -18.6102
X -0.3908  0.8926  0.2247
Y -0.1800  0.1653 -0.9697
Z -0.9027 -0.4194  0.0961

PART 87
OFFSET  9.5169 -8.5129 -15.2257
X  0.4812 -0.5424  0.6887
Y  0.4056 -0.5588 -0.7234
Z  0.7772  0.6274 -0.0489

PART 88
OFFSET  8.5769 -7.4534 -16.5711
X  0.5930 -0.7504 -0.2921
Y -0.2528  0.1709 -0.9523
Z  0.7645  0.6385 -0.0884

PART 89
OFFSET  7.7108 -6.3573 -16.1445
X  0.0666 -0.2618 -0.9628
Y -0.6756  0.6982 -0.2366
Z  0.7342  0.6663 -0.1304

PART 90
OFFSET  7.6297 -6.0650 -15.0533
X  0.3335 -0.2878  0.8977
Y -0.5037  0.7506  0.4277
Z -0.7969 -0.5948  0.1054

PART 91
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 92
OFFSET -0.0000 -0.0000 -0.0000
X  0.9998 -0.0000 -0.0176
Y  0.0005  0.9996  0.0296
Z  0.0176 -0.0296  0.9994

PART 93
OFFSET  1.6129 -0.1224  4.1062
X  0.9998 -0.0000 -0.0176
Y  0.0005  0.9996  0.0296
Z  0.0176 -0.0296  0.9994


FRAME 503
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -7.2568  11.3680 -3.3262
X  0.3143  0.1777 -0.9325
Y  0.3022 -0.9499 -0.0792
Z -0.8999 -0.2569 -0.3523

PART 3
OFFSET -3.4551  13.5173 -14.6040
X  0.8799 -0.2839  0.3810
Y -0.4316 -0.1423  0.8908
Z -0.1987 -0.9482 -0.2477

PART 4
OFFSET  4.0290  11.1026 -11.3638
X  0.8799 -0.2839  0.3810
Y -0.4483 -0.7617  0.4678
Z  0.1574 -0.5824 -0.7975

PART 5
OFFSET  5.8921  11.7066 -11.5504
X  0.8830 -0.2804  0.3763
Y  0.2024  0.9510  0.2338
Z -0.4234 -0.1303  0.8965

PART 6
OFFSET  5.3181  10.3008 -12.2769
X  0.8830 -0.2804  0.3763
Y  0.2024  0.9510  0.2338
Z -0.4234 -0.1303  0.8965

PART 7
OFFSET  5.2362  11.0916 -9.1157
X  0.8830 -0.2804  0.3763
Y  0.2024  0.9510  0.2338
Z -0.4234 -0.1303  0.8965

PART 8
OFFSET  4.7922  9.8330 -9.2895
X  0.8830 -0.2804  0.3763
Y  0.2024  0.9510  0.2338
Z -0.4234 -0.1303  0.8965

PART 9
OFFSET  4.7478  9.5036 -10.4407
X  0.8830 -0.2804  0.3763
Y  0.2024  0.9510  0.2338
Z -0.4234 -0.1303  0.8965

PART 10
OFFSET  6.7266  10.2322 -10.1959
X  0.9200 -0.1288 -0.3701
Y -0.0102 -0.9520  0.3059
Z -0.3918 -0.2776 -0.8772

PART 11
OFFSET  6.9697  9.1416 -10.4274
X  0.3167 -0.7606 -0.5667
Y -0.2359 -0.6418  0.7297
Z -0.9187 -0.0975 -0.3827

PART 12
OFFSET  7.5786  7.4307 -11.5987
X  0.6648  0.1958 -0.7209
Y  0.1077 -0.9801 -0.1669
Z -0.7392  0.0333 -0.6727

PART 13
OFFSET  8.5626  7.8090 -12.8279
X  0.3944  0.5171 -0.7597
Y  0.3426 -0.8498 -0.4006
Z -0.8527 -0.1023 -0.5123

PART 14
OFFSET  8.9559  8.3490 -13.6796
X  0.9094  0.2723 -0.3143
Y  0.3175  0.0334  0.9477
Z  0.2685 -0.9616 -0.0560

PART 15
OFFSET  7.4369  11.0865 -11.0140
X  0.7129  0.2400 -0.6589
Y -0.5938 -0.2932 -0.7493
Z -0.3730  0.9255 -0.0665

PART 16
OFFSET  9.0202  11.4549 -12.5766
X -0.3627 -0.2905 -0.8855
Y -0.7048 -0.5361  0.4646
Z -0.6096  0.7926 -0.0103

PART 17
OFFSET  8.5067  11.0437 -13.8303
X -0.7832 -0.6132 -0.1024
Y -0.1215 -0.0106  0.9925
Z -0.6097  0.7898 -0.0662

PART 18
OFFSET  7.8122  10.5000 -13.9211
X -0.5287 -0.4074  0.7447
Y  0.5909  0.4533  0.6674
Z -0.6094  0.7928  0.0011

PART 19
OFFSET  7.3100  10.1130 -13.2136
X  0.1215 -0.0876 -0.9887
Y  0.7093  0.7045  0.0248
Z  0.6944 -0.7043  0.1478

PART 20
OFFSET  7.6871  10.4643 -10.7696
X  0.8763  0.1681 -0.4514
Y -0.4097 -0.2329 -0.8820
Z -0.2534  0.9579 -0.1352

PART 21
OFFSET  9.7767  10.8451 -12.2687
X -0.3678 -0.1764 -0.9130
Y -0.7189 -0.5688  0.3995
Z -0.5898  0.8033  0.0824

PART 22
OFFSET  9.1504  10.5448 -13.8231
X -0.7973 -0.5956  0.0980
Y  0.1105  0.0156  0.9938
Z -0.5934  0.8031  0.0534

PART 23
OFFSET  8.0455  9.7193 -13.6873
X -0.4050 -0.3515  0.8441
Y  0.6999  0.4748  0.5336
Z -0.5883  0.8069  0.0537

PART 24
OFFSET  7.6062  9.3381 -12.7719
X -0.0969  0.0564 -0.9937
Y  0.8302  0.5553 -0.0494
Z  0.5490 -0.8297 -0.1006

PART 25
OFFSET  9.3365  8.1747 -11.3213
X  0.7587 -0.0143 -0.6513
Y  0.6415  0.1908  0.7430
Z  0.1137 -0.9815  0.1539

PART 26
OFFSET  10.4493  9.1155 -11.0814
X  0.4223  0.0882 -0.9022
Y -0.7976 -0.4369 -0.4160
Z -0.4308  0.8952 -0.1141

PART 27
OFFSET  11.1928  9.2708 -12.6698
X  0.2681  0.0767 -0.9603
Y -0.8751 -0.3975 -0.2760
Z -0.4029  0.9144 -0.0394

PART 28
OFFSET  11.5432  9.3085 -13.8349
X  0.0528 -0.1508 -0.9871
Y -0.9212 -0.3890  0.0102
Z -0.3856  0.9088 -0.1595

PART 29
OFFSET  11.6028  9.1381 -14.9499
X  0.7059  0.6559  0.2673
Y -0.2737 -0.0954  0.9571
Z  0.6532 -0.7488  0.1122

PART 30
OFFSET  10.2921  10.1122 -11.5311
X -0.2001 -0.1111 -0.9735
Y -0.8402 -0.4916  0.2288
Z -0.5040  0.8637  0.0051

PART 31
OFFSET  9.9011  9.8952 -13.4328
X -0.8534 -0.4985 -0.1524
Y -0.1037 -0.1242  0.9868
Z -0.5109  0.8580  0.0543

PART 32
OFFSET  8.6546  9.1671 -13.6554
X -0.5173 -0.3855  0.7641
Y  0.7001  0.3228  0.6369
Z -0.4922  0.8644  0.1030

PART 33
OFFSET  8.0647  8.7364 -12.7898
X -0.0191  0.0342 -0.9992
Y  0.8297  0.5583  0.0033
Z  0.5579 -0.8290 -0.0390

PART 34
OFFSET  8.6294  9.9730 -12.7010
X -0.3171  0.9357 -0.1545
Y  0.3918  0.2776  0.8772
Z  0.8637  0.2176 -0.4546

PART 35
OFFSET  13.1739 -6.8836 -13.5149
X  0.6493 -0.0449 -0.7592
Y -0.3923  0.8354 -0.3849
Z  0.6515  0.5478  0.5248

PART 36
OFFSET  13.1739 -6.8836 -13.5149
X  0.6493 -0.0449 -0.7592
Y -0.3923  0.8354 -0.3849
Z  0.6515  0.5478  0.5248

PART 37
OFFSET  15.4644 -6.7157 -15.8766
X  0.6493 -0.0449 -0.7592
Y -0.3923  0.8354 -0.3849
Z  0.6515  0.5478  0.5248

PART 38
OFFSET  15.1837 -6.0485 -13.7508
X  0.6493 -0.0449 -0.7592
Y -0.3923  0.8354 -0.3849
Z  0.6515  0.5478  0.5248

PART 39
OFFSET -320.3348 -5.1251  0.0032
X  0.9998  0.0018 -0.0204
Y -0.0001  0.9965  0.0833
Z  0.0204 -0.0833  0.9963

PART 40
OFFSET  14.7184 -6.4146 -14.0295
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6646  0.5468  0.5092

PART 41
OFFSET  14.7060 -5.7673 -14.0883
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6646  0.5468  0.5092

PART 42
OFFSET  15.1269 -5.4149 -13.7699
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6646  0.5468  0.5092

PART 43
OFFSET  15.5617 -5.6990 -13.3917
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6646  0.5468  0.5092

PART 44
OFFSET  15.5673 -6.3416 -13.3390
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6646  0.5468  0.5092

PART 45
OFFSET  15.1453 -6.6679 -13.6602
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6646  0.5468  0.5092

PART 46
OFFSET -200.6556  10.5640  241.0588
X  0.6359 -0.0561 -0.7698
Y -0.3923  0.8354 -0.3849
Z  0.6647  0.5468  0.5092

PART 47
OFFSET  13.8093 -6.0674 -12.8682
X  0.6794 -0.0190 -0.7336
Y -0.3923  0.8354 -0.3849
Z  0.6201  0.5493  0.5601

PART 48
OFFSET  10.5148  8.6310 -13.3262
X  0.7701 -0.0545 -0.6355
Y  0.5485  0.5651  0.6163
Z  0.3256 -0.8232  0.4651

PART 49
OFFSET  10.5148  8.6310 -13.3262
X  0.7701 -0.0545 -0.6355
Y  0.5485  0.5651  0.6163
Z  0.3256 -0.8232  0.4651

PART 50
OFFSET  13.2302  8.2541 -15.1529
X  0.7701 -0.0545 -0.6355
Y  0.5485  0.5651  0.6163
Z  0.3256 -0.8232  0.4651

PART 51
OFFSET  12.1638  7.1996 -13.4814
X  0.7701 -0.0545 -0.6355
Y  0.5485  0.5651  0.6163
Z  0.3256 -0.8232  0.4651

PART 52
OFFSET -320.3348  5.9563  0.1364
X  0.9998 -0.0013 -0.0204
Y -0.0001  0.9975 -0.0704
Z  0.0204  0.0704  0.9973

PART 53
OFFSET  11.8911  7.7289 -13.7498
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 54
OFFSET  12.3055  7.7861 -13.2652
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 55
OFFSET  12.5370  7.2801 -12.9666
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 56
OFFSET  12.3381  6.6695 -13.1677
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 57
OFFSET  11.9370  6.6411 -13.6388
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 58
OFFSET  11.7062  7.1676 -13.9387
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 59
OFFSET -244.3500  23.8578  200.3262
X  0.7633 -0.0376 -0.6449
Y  0.5485  0.5651  0.6163
Z  0.3412 -0.8242  0.4520

PART 60
OFFSET  10.9177  7.7528 -12.5815
X  0.7847 -0.0933 -0.6129
Y  0.5485  0.5651  0.6163
Z  0.2888 -0.8197  0.4946

PART 61
OFFSET -7.2568 -11.3680 -3.3262
X -0.5151 -0.0194  0.8569
Y -0.2038 -0.9683 -0.1444
Z  0.8326 -0.2490  0.4948

PART 62
OFFSET -1.0276 -11.1338 -13.6898
X -0.9076 -0.2775 -0.3152
Y  0.3381 -0.0377 -0.9404
Z  0.2491 -0.9600  0.1280

PART 63
OFFSET  6.6915 -8.7734 -11.0093
X -0.9076 -0.2775 -0.3152
Y  0.4199 -0.5868 -0.6924
Z  0.0072 -0.7607  0.6490

PART 64
OFFSET  7.6218 -7.3294 -9.8128
X -0.9102 -0.2746 -0.3099
Y -0.2514  0.9612 -0.1136
Z  0.3291 -0.0255 -0.9440

PART 65
OFFSET  7.7422 -7.5944 -8.7057
X -0.9102 -0.2746 -0.3099
Y -0.2514  0.9612 -0.1136
Z  0.3291 -0.0255 -0.9440

PART 66
OFFSET  8.3079 -8.8522 -8.9152
X -0.9102 -0.2746 -0.3099
Y -0.2514  0.9612 -0.1136
Z  0.3291 -0.0255 -0.9440

PART 67
OFFSET  9.4738 -7.9226 -10.0431
X -0.8526  0.0906  0.5147
Y -0.3597 -0.8162 -0.4521
Z  0.3791 -0.5706  0.7285

PART 68
OFFSET  10.0488 -6.9415 -10.1374
X -0.4799 -0.6854  0.5476
Y -0.0175 -0.6166 -0.7871
Z  0.8771 -0.3873  0.2839

PART 69
OFFSET  11.0373 -5.3793 -11.2563
X -0.4816  0.2133  0.8500
Y -0.3697 -0.9288  0.0236
Z  0.7946 -0.3029  0.5262

PART 70
OFFSET  11.7038 -5.7451 -12.6861
X -0.1742  0.5209  0.8357
Y -0.5371 -0.7615  0.3627
Z  0.8253 -0.3857  0.4124

PART 71
OFFSET  11.8635 -6.2777 -13.6148
X -0.7694  0.4753  0.4267
Y -0.3656  0.2201 -0.9044
Z -0.5238 -0.8519  0.0044

PART 72
OFFSET  9.7335 -8.7580 -11.1100
X -0.4955  0.3033  0.8140
Y  0.5452 -0.6210  0.5632
Z  0.6762  0.7228  0.1423

PART 73
OFFSET  10.8783 -9.2579 -12.9872
X  0.3530 -0.6631  0.6601
Y  0.3691 -0.5496 -0.7495
Z  0.8598  0.5082  0.0507

PART 74
OFFSET  10.3786 -8.3191 -13.9217
X  0.4975 -0.8571 -0.1337
Y  0.0224  0.1667 -0.9857
Z  0.8672  0.4874  0.1021

PART 75
OFFSET  9.9375 -7.5592 -13.8032
X  0.2682 -0.3928 -0.8797
Y -0.4297  0.7685 -0.4741
Z  0.8622  0.5052  0.0373

PART 76
OFFSET  9.6827 -7.1861 -12.9675
X -0.0601 -0.2551  0.9651
Y -0.3881  0.8967  0.2128
Z -0.9197 -0.3617 -0.1529

PART 77
OFFSET  10.2130 -8.3152 -10.8210
X -0.6514  0.2139  0.7279
Y  0.5143 -0.5809  0.6309
Z  0.5578  0.7854  0.2683

PART 78
OFFSET  11.8321 -8.9999 -12.7362
X  0.4029 -0.5729  0.7137
Y  0.3738 -0.6088 -0.6997
Z  0.8354  0.5488 -0.0312

PART 79
OFFSET  11.1461 -8.0245 -13.9513
X  0.5073 -0.7979 -0.3255
Y -0.1803  0.2711 -0.9455
Z  0.8427  0.5384 -0.0063

PART 80
OFFSET  10.4430 -6.9187 -13.5001
X  0.1733 -0.2746 -0.9458
Y -0.5149  0.7934 -0.3247
Z  0.8395  0.5433 -0.0039

PART 81
OFFSET  10.2550 -6.6208 -12.4744
X  0.1934 -0.2015  0.9602
Y -0.5568  0.7833  0.2765
Z -0.8078 -0.5881  0.0393

PART 82
OFFSET  6.4328 -7.1611 -7.1282
X -0.6272  0.0845  0.7743
Y -0.6242  0.5400 -0.5646
Z -0.4658 -0.8374 -0.2860

PART 83
OFFSET  13.2081 -7.8723 -11.4368
X -0.1736 -0.0278  0.9844
Y  0.6610 -0.7443  0.0955
Z  0.7300  0.6673  0.1476

PART 84
OFFSET  13.5137 -7.8233 -13.1701
X -0.0596 -0.1343  0.9892
Y  0.7175 -0.6947 -0.0511
Z  0.6940  0.7066  0.1377

PART 85
OFFSET  13.6282 -7.6171 -14.3642
X  0.0981 -0.3785  0.9204
Y  0.7048 -0.6265 -0.3328
Z  0.7026  0.6813  0.2053

PART 86
OFFSET  13.5175 -7.1895 -15.4038
X -0.4705  0.8804  0.0585
Y  0.0241  0.0791 -0.9966
Z -0.8821 -0.4675 -0.0585

PART 87
OFFSET  12.6589 -8.6457 -12.0031
X  0.3472 -0.4566  0.8192
Y  0.5763 -0.5853 -0.5704
Z  0.7399  0.6701  0.0599

PART 88
OFFSET  11.9807 -7.7538 -13.6034
X  0.6756 -0.7312 -0.0943
Y -0.0508  0.0814 -0.9954
Z  0.7355  0.6773  0.0178

PART 89
OFFSET  10.9938 -6.6858 -13.4657
X  0.2831 -0.3296 -0.9007
Y -0.6408  0.6337 -0.4333
Z  0.7136  0.6998 -0.0319

PART 90
OFFSET  10.6677 -6.3170 -12.4457
X  0.1466 -0.1967  0.9694
Y -0.6175  0.7474  0.2451
Z -0.7727 -0.6346 -0.0119

PART 91
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 92
OFFSET -0.0000 -0.0000 -0.0000
X  0.9995 -0.0000 -0.0327
Y  0.0018  0.9985  0.0548
Z  0.0326 -0.0548  0.9980

PART 93
OFFSET  1.6745 -0.2268  4.0770
X  0.9995 -0.0000 -0.0327
Y  0.0018  0.9985  0.0548
Z  0.0326 -0.0548  0.9980


FRAME 504
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -6.4818  11.3680 -3.3795
X  0.4352  0.0358 -0.8996
Y  0.3167 -0.9414  0.1157
Z -0.8428 -0.3353 -0.4211

PART 3
OFFSET -1.2181  11.8010 -14.2592
X  0.7401 -0.1941  0.6438
Y -0.6538  0.0160  0.7565
Z -0.1571 -0.9809 -0.1151

PART 4
OFFSET  5.0772  10.1502 -8.7832
X  0.7401 -0.1941  0.6438
Y -0.5903 -0.6460  0.4839
Z  0.3220 -0.7383 -0.5927

PART 5
OFFSET  6.9425  10.7417 -8.5796
X  0.7445 -0.1915  0.6396
Y  0.1644  0.9811  0.1024
Z -0.6471  0.0290  0.7619

PART 6
OFFSET  6.5340  9.2169 -9.1641
X  0.7445 -0.1915  0.6396
Y  0.1644  0.9811  0.1024
Z -0.6471  0.0290  0.7619

PART 7
OFFSET  5.6534  10.5722 -6.3334
X  0.7445 -0.1915  0.6396
Y  0.1644  0.9811  0.1024
Z -0.6471  0.0290  0.7619

PART 8
OFFSET  5.2304  9.2956 -6.3867
X  0.7445 -0.1915  0.6396
Y  0.1644  0.9811  0.1024
Z -0.6471  0.0290  0.7619

PART 9
OFFSET  5.4782  8.7601 -7.4295
X  0.7445 -0.1915  0.6396
Y  0.1644  0.9811  0.1024
Z -0.6471  0.0290  0.7619

PART 10
OFFSET  7.3463  9.5551 -6.8094
X  0.9336 -0.1299 -0.3340
Y -0.0226 -0.9515  0.3068
Z -0.3576 -0.2789 -0.8913

PART 11
OFFSET  7.5976  8.4640 -7.0296
X  0.3381 -0.7617 -0.5528
Y -0.2643 -0.6405  0.7210
Z -0.9032 -0.0976 -0.4179

PART 12
OFFSET  8.2504  6.7509 -8.1736
X  0.6924  0.1943 -0.6949
Y  0.1135 -0.9804 -0.1610
Z -0.7125  0.0326 -0.7009

PART 13
OFFSET  9.2816  7.1267 -9.3643
X  0.4238  0.5157 -0.7446
Y  0.3574 -0.8506 -0.3856
Z -0.8323 -0.1027 -0.5448

PART 14
OFFSET  9.7079  7.6652 -10.2011
X  0.9211  0.2713 -0.2792
Y  0.2805  0.0348  0.9592
Z  0.2700 -0.9619 -0.0440

PART 15
OFFSET  8.0882  10.4077 -7.6007
X  0.7381  0.2385 -0.6312
Y -0.5645 -0.2941 -0.7713
Z -0.3696  0.9255 -0.0824

PART 16
OFFSET  9.7311  10.7728 -9.1014
X -0.3283 -0.2917 -0.8984
Y -0.7226 -0.5350  0.4377
Z -0.6083  0.7929 -0.0352

PART 17
OFFSET  9.2664  10.3598 -10.3733
X -0.7790 -0.6130 -0.1317
Y -0.1599 -0.0089  0.9871
Z -0.6063  0.7900 -0.0911

PART 18
OFFSET  8.5757  9.8163 -10.4901
X -0.5574 -0.4059  0.7243
Y  0.5648  0.4541  0.6891
Z -0.6086  0.7931 -0.0238

PART 19
OFFSET  8.0462  9.4307 -9.8020
X  0.1597 -0.0893 -0.9831
Y  0.7082  0.7042  0.0511
Z  0.6878 -0.7044  0.1757

PART 20
OFFSET  8.3285  9.7857 -7.3458
X  0.8933  0.1670 -0.4174
Y -0.3753 -0.2341 -0.8968
Z -0.2475  0.9578 -0.1465

PART 21
OFFSET  10.4748  10.1631 -8.7633
X -0.3323 -0.1777 -0.9263
Y -0.7342 -0.5678  0.3723
Z -0.5921  0.8038  0.0582

PART 22
OFFSET  9.9091  9.8606 -10.3403
X -0.8008 -0.5951  0.0679
Y  0.0718  0.0172  0.9973
Z -0.5946  0.8035  0.0290

PART 23
OFFSET  8.7993  9.0359 -10.2462
X -0.4376 -0.3499  0.8283
Y  0.6789  0.4754  0.5595
Z -0.5895  0.8072  0.0295

PART 24
OFFSET  8.3246  8.6564 -9.3479
X -0.0583  0.0548 -0.9968
Y  0.8318  0.5548 -0.0181
Z  0.5521 -0.8301 -0.0779

PART 25
OFFSET  9.9967  7.4945 -7.8295
X  0.7834 -0.0157 -0.6214
Y  0.6123  0.1917  0.7670
Z  0.1071 -0.9813  0.1598

PART 26
OFFSET  11.0999  8.4351 -7.5481
X  0.4570  0.0865 -0.8853
Y -0.7811 -0.4371 -0.4459
Z -0.4256  0.8952 -0.1322

PART 27
OFFSET  11.9045  8.5875 -9.1067
X  0.3052  0.0750 -0.9493
Y -0.8640 -0.3975 -0.3091
Z -0.4006  0.9145 -0.0565

PART 28
OFFSET  12.2998  8.6231 -10.2574
X  0.0909 -0.1525 -0.9841
Y -0.9211 -0.3886 -0.0249
Z -0.3786  0.9087 -0.1758

PART 29
OFFSET  12.4025  8.4509 -11.3690
X  0.6954  0.6560  0.2934
Y -0.3107 -0.0937  0.9459
Z  0.6480 -0.7489  0.1387

PART 30
OFFSET  10.9608  9.4312 -8.0052
X -0.1623 -0.1125 -0.9803
Y -0.8487 -0.4908  0.1969
Z -0.5033  0.8640 -0.0159

PART 31
OFFSET  10.6437  9.2113 -9.9202
X -0.8471 -0.4983 -0.1846
Y -0.1420 -0.1225  0.9823
Z -0.5121  0.8583  0.0330

PART 32
OFFSET  9.4064  8.4835 -10.1899
X -0.5467 -0.3840  0.7440
Y  0.6751  0.3235  0.6630
Z -0.4953  0.8648  0.0824

PART 33
OFFSET  8.7832  8.0544 -9.3471
X  0.0197  0.0326 -0.9993
Y  0.8292  0.5579  0.0345
Z  0.5586 -0.8293 -0.0160

PART 34
OFFSET  9.3447  9.2908 -9.2384
X -0.3104  0.9356 -0.1682
Y  0.3576  0.2789  0.8913
Z  0.8808  0.2165 -0.4211

PART 35
OFFSET  16.4649 -6.9835 -10.4720
X  0.7929 -0.0920 -0.6024
Y -0.3227  0.7751 -0.5432
Z  0.5169  0.6251  0.5849

PART 36
OFFSET  16.4649 -6.9835 -10.4720
X  0.7929 -0.0920 -0.6024
Y -0.3227  0.7751 -0.5432
Z  0.5169  0.6251  0.5849

PART 37
OFFSET  19.1893 -6.9523 -12.3237
X  0.7929 -0.0920 -0.6024
Y -0.3227  0.7751 -0.5432
Z  0.5169  0.6251  0.5849

PART 38
OFFSET  18.4612 -6.0896 -10.3824
X  0.7929 -0.0920 -0.6024
Y -0.3227  0.7751 -0.5432
Z  0.5169  0.6251  0.5849

PART 39
OFFSET -320.3348 -5.1251  0.0032
X  0.9998  0.0018 -0.0204
Y -0.0001  0.9965  0.0833
Z  0.0204 -0.0833  0.9963

PART 40
OFFSET  18.0716 -6.5015 -10.7092
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 41
OFFSET  18.0574 -5.8644 -10.8378
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 42
OFFSET  18.3956 -5.4641 -10.4799
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 43
OFFSET  18.7491 -5.6900 -9.9933
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 44
OFFSET  18.7579 -6.3234 -9.8726
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 45
OFFSET  18.4186 -6.6979 -10.2362
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 46
OFFSET -245.6374  26.4325  192.0645
X  0.7821 -0.1048 -0.6142
Y -0.3227  0.7751 -0.5432
Z  0.5330  0.6230  0.5724

PART 47
OFFSET  16.9349 -6.0802 -9.8003
X  0.8164 -0.0624 -0.5741
Y -0.3227  0.7751 -0.5432
Z  0.4789  0.6287  0.6127

PART 48
OFFSET  11.2522  7.9470 -9.7879
X  0.7942 -0.0559 -0.6051
Y  0.5245  0.5658  0.6362
Z  0.3068 -0.8226  0.4787

PART 49
OFFSET  11.2522  7.9470 -9.7879
X  0.7942 -0.0559 -0.6051
Y  0.5245  0.5658  0.6362
Z  0.3068 -0.8226  0.4787

PART 50
OFFSET  14.0362  7.5658 -11.5073
X  0.7942 -0.0559 -0.6051
Y  0.5245  0.5658  0.6362
Z  0.3068 -0.8226  0.4787

PART 51
OFFSET  12.9052  6.5145 -9.8767
X  0.7942 -0.0559 -0.6051
Y  0.5245  0.5658  0.6362
Z  0.3068 -0.8226  0.4787

PART 52
OFFSET -320.3348  5.9563  0.1364
X  0.9998 -0.0013 -0.0204
Y -0.0001  0.9975 -0.0704
Z  0.0204  0.0704  0.9973

PART 53
OFFSET  12.6433  7.0435 -10.1564
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 54
OFFSET  13.0387  7.1013 -9.6561
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 55
OFFSET  13.2582  6.5957 -9.3480
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 56
OFFSET  13.0668  5.9848 -9.5557
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 57
OFFSET  12.6843  5.9559 -10.0419
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 58
OFFSET  12.4656  6.4820 -10.3514
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 59
OFFSET -251.6974  23.6451  193.7959
X  0.7877 -0.0391 -0.6148
Y  0.5245  0.5658  0.6362
Z  0.3230 -0.8236  0.4662

PART 60
OFFSET  11.6254  7.0697 -9.0268
X  0.8078 -0.0947 -0.5818
Y  0.5245  0.5658  0.6362
Z  0.2690 -0.8191  0.5067

PART 61
OFFSET -6.4818 -11.3680 -3.3795
X -0.6785 -0.1006  0.7277
Y -0.1911 -0.9323 -0.3071
Z  0.7093 -0.3474  0.6133

PART 62
OFFSET  1.7240 -10.1511 -12.1799
X -0.9012 -0.2005 -0.3843
Y  0.3860  0.0321 -0.9219
Z  0.1972 -0.9792  0.0485

PART 63
OFFSET  9.3889 -8.4458 -8.9113
X -0.9012 -0.2005 -0.3843
Y  0.3953 -0.7437 -0.5390
Z -0.1777 -0.6377  0.7495

PART 64
OFFSET  10.3193 -7.1678 -7.5390
X -0.9040 -0.1980 -0.3789
Y -0.2002  0.9792 -0.0341
Z  0.3778  0.0450 -0.9248

PART 65
OFFSET  10.3677 -7.5398 -6.4574
X -0.9040 -0.1980 -0.3789
Y -0.2002  0.9792 -0.0341
Z  0.3778  0.0450 -0.9248

PART 66
OFFSET  10.8850 -8.8001 -6.7573
X -0.9040 -0.1980 -0.3789
Y -0.2002  0.9792 -0.0341
Z  0.3778  0.0450 -0.9248

PART 67
OFFSET  12.1516 -7.8311 -7.7332
X -0.9422  0.1044  0.3183
Y -0.2406 -0.8720 -0.4263
Z  0.2330 -0.4783  0.8467

PART 68
OFFSET  12.7119 -6.8403 -7.8126
X -0.5674 -0.6477  0.5085
Y  0.1589 -0.6920 -0.7042
Z  0.8080 -0.3187  0.4956

PART 69
OFFSET  13.8755 -5.3558 -8.8672
X -0.6513  0.2758  0.7069
Y -0.3461 -0.9370  0.0466
Z  0.6753 -0.2143  0.7057

PART 70
OFFSET  14.8307 -5.8329 -10.0847
X -0.3543  0.5934  0.7227
Y -0.5835 -0.7442  0.3250
Z  0.7307 -0.3065  0.6100

PART 71
OFFSET  15.1903 -6.4479 -10.8997
X -0.8512  0.4816  0.2086
Y -0.1758  0.1129 -0.9779
Z -0.4945 -0.8691 -0.0114

PART 72
OFFSET  12.6442 -8.7565 -8.6302
X -0.6594  0.3610  0.6595
Y  0.4307 -0.5376  0.7249
Z  0.6162  0.7620  0.1990

PART 73
OFFSET  14.1626 -9.3908 -10.1718
X  0.2237 -0.5782  0.7847
Y  0.5278 -0.6050 -0.5962
Z  0.8194  0.5475  0.1698

PART 74
OFFSET  13.8460 -8.5722 -11.2827
X  0.5331 -0.8438  0.0620
Y  0.2217  0.0686 -0.9727
Z  0.8165  0.5323  0.2236

PART 75
OFFSET  13.3733 -7.8241 -11.3377
X  0.4526 -0.4664 -0.7600
Y -0.3394  0.6981 -0.6305
Z  0.8246  0.5433  0.1577

PART 76
OFFSET  12.9433 -7.3810 -10.6157
X -0.2524 -0.1601  0.9543
Y -0.4433  0.8958  0.0330
Z -0.8601 -0.4147 -0.2970

PART 77
OFFSET  13.0439 -8.2667 -8.2986
X -0.7922  0.2569  0.5536
Y  0.3857 -0.4923  0.7803
Z  0.4730  0.8317  0.2909

PART 78
OFFSET  15.0381 -9.0679 -9.7613
X  0.2594 -0.4810  0.8375
Y  0.5235 -0.6587 -0.5405
Z  0.8116  0.5786  0.0809

PART 79
OFFSET  14.5964 -8.2490 -11.1871
X  0.5810 -0.8036 -0.1290
Y  0.0128  0.1676 -0.9858
Z  0.8138  0.5711  0.1077

PART 80
OFFSET  13.7911 -7.1353 -11.0083
X  0.3708 -0.3596 -0.8562
Y -0.4541  0.7340 -0.5050
Z  0.8101  0.5761  0.1089

PART 81
OFFSET  13.3889 -6.7452 -10.0796
X -0.0046 -0.0963  0.9953
Y -0.6190  0.7820  0.0728
Z -0.7854 -0.6158 -0.0632

PART 82
OFFSET  8.5584 -6.9158 -5.5942
X -0.7752  0.1338  0.6174
Y -0.5060  0.4535 -0.7337
Z -0.3782 -0.8811 -0.2839

PART 83
OFFSET  16.0911 -7.7579 -8.3371
X -0.3724  0.0628  0.9260
Y  0.6433 -0.7017  0.3063
Z  0.6690  0.7097  0.2209

PART 84
OFFSET  16.7467 -7.8685 -9.9674
X -0.2595 -0.0376  0.9650
Y  0.7277 -0.6646  0.1698
Z  0.6350  0.7463  0.1998

PART 85
OFFSET  17.1007 -7.7774 -11.1285
X -0.0857 -0.2804  0.9561
Y  0.7719 -0.6254 -0.1142
Z  0.6299  0.7282  0.2700

PART 86
OFFSET  17.1976 -7.4607 -12.2083
X -0.4917  0.8607 -0.1322
Y  0.2276 -0.0195 -0.9736
Z -0.8405 -0.5088 -0.1863

PART 87
OFFSET  15.6878 -8.6070 -8.9176
X  0.1806 -0.3573  0.9164
Y  0.6943 -0.6136 -0.3760
Z  0.6966  0.7042  0.1372

PART 88
OFFSET  15.3350 -7.9090 -10.7078
X  0.6965 -0.7069  0.1231
Y  0.1540 -0.0204 -0.9879
Z  0.7009  0.7070  0.0946

PART 89
OFFSET  14.3177 -6.8765 -10.8877
X  0.4701 -0.4051 -0.7842
Y -0.5514  0.5590 -0.6193
Z  0.6892  0.7235  0.0394

PART 90
OFFSET  13.7801 -6.4225 -10.0002
X -0.0523 -0.0927  0.9943
Y -0.6711  0.7406  0.0337
Z -0.7395 -0.6656 -0.1010

PART 91
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 92
OFFSET -0.0000 -0.0000 -0.0000
X  0.9990  0.0000 -0.0458
Y  0.0035  0.9971  0.0765
Z  0.0456 -0.0766  0.9960

PART 93
OFFSET  1.7276 -0.3169  4.0487
X  0.9990  0.0000 -0.0458
Y  0.0035  0.9971  0.0765
Z  0.0456 -0.0766  0.9960


FRAME 505
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -6.1568  11.3680 -3.4018
X  0.5686 -0.0353 -0.8218
Y  0.2646 -0.9381  0.2234
Z -0.7789 -0.3445 -0.5241

PART 3
OFFSET  0.7200  10.9406 -13.3411
X  0.6215 -0.1655  0.7657
Y -0.7649  0.0831  0.6388
Z -0.1694 -0.9827 -0.0749

PART 4
OFFSET  6.0061  9.5331 -6.8281
X  0.6215 -0.1655  0.7657
Y -0.7087 -0.5352  0.4596
Z  0.3338 -0.8283 -0.4499

PART 5
OFFSET  7.8339  10.0955 -6.3659
X  0.6265 -0.1633  0.7621
Y  0.1786  0.9819  0.0636
Z -0.7587  0.0963  0.6443

PART 6
OFFSET  7.4731  8.5433 -6.9083
X  0.6265 -0.1633  0.7621
Y  0.1786  0.9819  0.0636
Z -0.7587  0.0963  0.6443

PART 7
OFFSET  6.1991  10.1111 -4.3502
X  0.6265 -0.1633  0.7621
Y  0.1786  0.9819  0.0636
Z -0.7587  0.0963  0.6443

PART 8
OFFSET  5.7478  8.8437 -4.3878
X  0.6265 -0.1633  0.7621
Y  0.1786  0.9819  0.0636
Z -0.7587  0.0963  0.6443

PART 9
OFFSET  6.1403  8.2317 -5.3402
X  0.6265 -0.1633  0.7621
Y  0.1786  0.9819  0.0636
Z -0.7587  0.0963  0.6443

PART 10
OFFSET  7.9114  9.0258 -4.4806
X  0.9479 -0.1315 -0.2902
Y -0.0406 -0.9532  0.2996
Z -0.3160 -0.2722 -0.9089

PART 11
OFFSET  8.1689  7.9350 -4.6952
X  0.3611 -0.7597 -0.5408
Y -0.3005 -0.6438  0.7038
Z -0.8828 -0.0916 -0.4608

PART 12
OFFSET  8.8690  6.2262 -5.8175
X  0.7252  0.1957 -0.6601
Y  0.1175 -0.9799 -0.1614
Z -0.6784  0.0395 -0.7336

PART 13
OFFSET  9.9568  6.6050 -6.9557
X  0.4605  0.5184 -0.7206
Y  0.3722 -0.8497 -0.3734
Z -0.8059 -0.0962 -0.5842

PART 14
OFFSET  10.4242  7.1467 -7.7680
X  0.9343  0.2694 -0.2336
Y  0.2349  0.0280  0.9716
Z  0.2683 -0.9626 -0.0371

PART 15
OFFSET  8.6931  9.8802 -5.2306
X  0.7680  0.2394 -0.5940
Y -0.5284 -0.2873 -0.7989
Z -0.3619  0.9274 -0.0942

PART 16
OFFSET  10.4066  10.2477 -6.6496
X -0.2864 -0.2851 -0.9147
Y -0.7445 -0.5348  0.3998
Z -0.6031  0.7954 -0.0591

PART 17
OFFSET  10.0011  9.8440 -7.9446
X -0.7741 -0.6092 -0.1722
Y -0.2065 -0.0141  0.9783
Z -0.5984  0.7929 -0.1149

PART 18
OFFSET  9.3147  9.3039 -8.0972
X -0.5925 -0.4080  0.6946
Y  0.5332  0.4478  0.7178
Z -0.6039  0.7956 -0.0478

PART 19
OFFSET  8.7518  8.9163 -7.4374
X  0.2058 -0.0841 -0.9750
Y  0.7075  0.7011  0.0889
Z  0.6761 -0.7081  0.2038

PART 20
OFFSET  8.9187  9.2558 -4.9684
X  0.9126  0.1659 -0.3736
Y -0.3333 -0.2274 -0.9150
Z -0.2368  0.9596 -0.1522

PART 21
OFFSET  11.1311  9.6331 -6.2804
X -0.2886 -0.1709 -0.9421
Y -0.7530 -0.5671  0.3336
Z -0.5913  0.8057  0.0350

PART 22
OFFSET  10.6397  9.3421 -7.8843
X -0.8053 -0.5923  0.0263
Y  0.0246  0.0110  0.9996
Z -0.5924  0.8056  0.0057

PART 23
OFFSET  9.5237  8.5212 -7.8478
X -0.4776 -0.3531  0.8045
Y  0.6534  0.4694  0.5939
Z -0.5873  0.8093  0.0065

PART 24
OFFSET  9.0057  8.1383 -6.9753
X -0.0108  0.0610 -0.9981
Y  0.8337  0.5517  0.0247
Z  0.5521 -0.8318 -0.0568

PART 25
OFFSET  10.5997  6.9610 -5.3865
X  0.8118 -0.0151 -0.5837
Y  0.5759  0.1848  0.7963
Z  0.0958 -0.9827  0.1587

PART 26
OFFSET  11.6918  7.8956 -5.0475
X  0.4987  0.0900 -0.8621
Y -0.7606 -0.4315 -0.4851
Z -0.4156  0.8976 -0.1467

PART 27
OFFSET  12.5698  8.0540 -6.5653
X  0.3501  0.0794 -0.9334
Y -0.8498 -0.3923 -0.3521
Z -0.3941  0.9164 -0.0698

PART 28
OFFSET  13.0193  8.0949 -7.6957
X  0.1369 -0.1470 -0.9796
Y -0.9203 -0.3848 -0.0708
Z -0.3666  0.9112 -0.1880

PART 29
OFFSET  13.1740  7.9288 -8.8022
X  0.6831  0.6515  0.3300
Y -0.3555 -0.0980  0.9295
Z  0.6380 -0.7522  0.1646

PART 30
OFFSET  11.5780  8.8949 -5.5046
X -0.1161 -0.1061 -0.9876
Y -0.8589 -0.4887  0.1535
Z -0.4989  0.8660 -0.0344

PART 31
OFFSET  11.3512  8.6876 -7.4338
X -0.8392 -0.4939 -0.2275
Y -0.1888 -0.1278  0.9737
Z -0.5100  0.8601  0.0140

PART 32
OFFSET  10.1254  7.9661 -7.7661
X -0.5827 -0.3863  0.7150
Y  0.6441  0.3169  0.6962
Z -0.4955  0.8662  0.0641

PART 33
OFFSET  9.4614  7.5345 -6.9564
X  0.0671  0.0384 -0.9970
Y  0.8287  0.5544  0.0772
Z  0.5557 -0.8314  0.0054

PART 34
OFFSET  10.0216  8.7681 -6.8137
X -0.2987  0.9378 -0.1770
Y  0.3160  0.2722  0.9089
Z  0.9005  0.2155 -0.3776

PART 35
OFFSET  18.7170 -6.9113 -8.1807
X  0.8764 -0.1241 -0.4653
Y -0.2374  0.7292 -0.6418
Z  0.4189  0.6729  0.6096

PART 36
OFFSET  18.7170 -6.9113 -8.1807
X  0.8764 -0.1241 -0.4653
Y -0.2374  0.7292 -0.6418
Z  0.4189  0.6729  0.6096

PART 37
OFFSET  21.6940 -6.9755 -9.5899
X  0.8764 -0.1241 -0.4653
Y -0.2374  0.7292 -0.6418
Z  0.4189  0.6729  0.6096

PART 38
OFFSET  20.6732 -5.9851 -7.8520
X  0.8764 -0.1241 -0.4653
Y -0.2374  0.7292 -0.6418
Z  0.4189  0.6729  0.6096

PART 39
OFFSET -320.3348 -5.1251  0.0032
X  0.9998  0.0018 -0.0204
Y -0.0001  0.9965  0.0833
Z  0.0204 -0.0833  0.9963

PART 40
OFFSET  20.3397 -6.4250 -8.2035
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 41
OFFSET  20.3437 -5.7991 -8.3792
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 42
OFFSET  20.6217 -5.3693 -8.0041
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 43
OFFSET  20.8966 -5.5544 -7.4538
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 44
OFFSET  20.8885 -6.1772 -7.2869
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 45
OFFSET  20.6103 -6.5819 -7.6697
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 46
OFFSET -271.5415  37.3491  148.7469
X  0.8677 -0.1379 -0.4776
Y -0.2374  0.7292 -0.6418
Z  0.4368  0.6703  0.6000

PART 47
OFFSET  19.0755 -5.9552 -7.5131
X  0.8952 -0.0922 -0.4359
Y -0.2374  0.7292 -0.6418
Z  0.3771  0.6780  0.6309

PART 48
OFFSET  11.9482  7.4201 -7.2805
X  0.8217 -0.0554 -0.5672
Y  0.4958  0.5600  0.6637
Z  0.2808 -0.8266  0.4877

PART 49
OFFSET  11.9482  7.4201 -7.2805
X  0.8217 -0.0554 -0.5672
Y  0.4958  0.5600  0.6637
Z  0.2808 -0.8266  0.4877

PART 50
OFFSET  14.8091  7.0382 -8.8684
X  0.8217 -0.0554 -0.5672
Y  0.4958  0.5600  0.6637
Z  0.2808 -0.8266  0.4877

PART 51
OFFSET  13.5983  5.9817 -7.2996
X  0.8217 -0.0554 -0.5672
Y  0.4958  0.5600  0.6637
Z  0.2808 -0.8266  0.4877

PART 52
OFFSET -320.3348  5.9563  0.1364
X  0.9998 -0.0013 -0.0204
Y -0.0001  0.9975 -0.0704
Z  0.0204  0.0704  0.9973

PART 53
OFFSET  13.3520  6.5134 -7.5882
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 54
OFFSET  13.7234  6.5667 -7.0694
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 55
OFFSET  13.9262  6.0584 -6.7544
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 56
OFFSET  13.7427  5.4496 -6.9746
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 57
OFFSET  13.3836  5.4249 -7.4785
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 58
OFFSET  13.1816  5.9537 -7.7948
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 59
OFFSET -260.2910  22.9410  183.7173
X  0.8158 -0.0385 -0.5770
Y  0.4958  0.5600  0.6637
Z  0.2976 -0.8276  0.4760

PART 60
OFFSET  12.2818  6.5369 -6.5079
X  0.8341 -0.0944 -0.5435
Y  0.4958  0.5600  0.6637
Z  0.2417 -0.8231  0.5139

PART 61
OFFSET -6.1568 -11.3680 -3.4018
X -0.8013 -0.1344  0.5829
Y -0.1295 -0.9123 -0.3884
Z  0.5840 -0.3867  0.7137

PART 62
OFFSET  3.5344 -9.7427 -10.4517
X -0.9076 -0.1835 -0.3777
Y  0.3764  0.0435 -0.9254
Z  0.1862 -0.9821  0.0296

PART 63
OFFSET  11.2536 -8.1821 -7.2389
X -0.9076 -0.1835 -0.3777
Y  0.3448 -0.8391 -0.4208
Z -0.2397 -0.5122  0.8248

PART 64
OFFSET  12.2136 -6.9387 -5.8554
X -0.9103 -0.1810 -0.3723
Y -0.1890  0.9819 -0.0152
Z  0.3683  0.0565 -0.9280

PART 65
OFFSET  12.2694 -7.3297 -4.7808
X -0.9103 -0.1810 -0.3723
Y -0.1890  0.9819 -0.0152
Z  0.3683  0.0565 -0.9280

PART 66
OFFSET  12.7686 -8.5905 -5.1078
X -0.9103 -0.1810 -0.3723
Y -0.1890  0.9819 -0.0152
Z  0.3683  0.0565 -0.9280

PART 67
OFFSET  14.0359 -7.6196 -6.0809
X -0.9803  0.1138  0.1614
Y -0.1696 -0.9038 -0.3929
Z  0.1012 -0.4125  0.9053

PART 68
OFFSET  14.5989 -6.6292 -6.1461
X -0.6371 -0.6172  0.4617
Y  0.2674 -0.7388 -0.6186
Z  0.7229 -0.2706  0.6357

PART 69
OFFSET  15.9068 -5.2086 -7.1162
X -0.7532  0.3169  0.5765
Y -0.3465 -0.9360  0.0618
Z  0.5592 -0.1532  0.8148

PART 70
OFFSET  17.0394 -5.7589 -8.1343
X -0.4631  0.6390  0.6141
Y -0.6245 -0.7270  0.2855
Z  0.6289 -0.2513  0.7357

PART 71
OFFSET  17.5220 -6.4261 -8.8370
X -0.8745  0.4834  0.0396
Y -0.0234  0.0394 -0.9989
Z -0.4844 -0.8745 -0.0231

PART 72
OFFSET  14.6633 -8.6003 -6.8212
X -0.7541  0.3984  0.5222
Y  0.3155 -0.4776  0.8200
Z  0.5761  0.7830  0.2345

PART 73
OFFSET  16.4028 -9.3228 -8.0608
X  0.1018 -0.5167  0.8501
Y  0.6150 -0.6390 -0.4620
Z  0.7819  0.5699  0.2527

PART 74
OFFSET  16.2587 -8.5913 -9.2643
X  0.5196 -0.8295  0.2050
Y  0.3686  0.0012 -0.9296
Z  0.7708  0.5586  0.3064

PART 75
OFFSET  15.7980 -7.8558 -9.4461
X  0.5656 -0.5136 -0.6452
Y -0.2402  0.6458 -0.7247
Z  0.7889  0.5649  0.2418

PART 76
OFFSET  15.2607 -7.3679 -8.8331
X -0.3958 -0.0942  0.9135
Y -0.4456  0.8895 -0.1013
Z -0.8030 -0.4472 -0.3941

PART 77
OFFSET  15.0058 -8.0823 -6.4692
X -0.8687  0.2850  0.4051
Y  0.2623 -0.4291  0.8643
Z  0.4202  0.8571  0.2980

PART 78
OFFSET  17.2038 -8.9588 -7.5458
X  0.1288 -0.4155  0.9004
Y  0.6023 -0.6885 -0.4038
Z  0.7878  0.5944  0.1616

PART 79
OFFSET  16.9846 -8.2514 -9.0788
X  0.5963 -0.8025  0.0211
Y  0.1640  0.0961 -0.9818
Z  0.7859  0.5889  0.1889

PART 80
OFFSET  16.1582 -7.1392 -9.1080
X  0.4993 -0.4153 -0.7604
Y -0.3730  0.6891 -0.6213
Z  0.7820  0.5939  0.1891

PART 81
OFFSET  15.6167 -6.6887 -8.2833
X -0.1575 -0.0242  0.9872
Y -0.6250  0.7764 -0.0807
Z -0.7646 -0.6297 -0.1374

PART 82
OFFSET  10.1536 -6.6029 -4.5915
X -0.8614  0.1672  0.4796
Y -0.3882  0.3921 -0.8340
Z -0.3275 -0.9046 -0.2729

PART 83
OFFSET  18.0212 -7.5346 -6.0772
X -0.5107  0.1243  0.8507
Y  0.5904 -0.6686  0.4521
Z  0.6250  0.7332  0.2681

PART 84
OFFSET  18.9203 -7.7534 -7.5751
X -0.4049  0.0286  0.9139
Y  0.6947 -0.6402  0.3278
Z  0.5945  0.7676  0.2394

PART 85
OFFSET  19.4486 -7.7415 -8.6716
X -0.2311 -0.2117  0.9496
Y  0.7820 -0.6211  0.0519
Z  0.5788  0.7546  0.3091

PART 86
OFFSET  19.7097 -7.5024 -9.7442
X -0.4679  0.8418 -0.2690
Y  0.3748 -0.0866 -0.9230
Z -0.8003 -0.5328 -0.2750

PART 87
OFFSET  17.7145 -8.4290 -6.6486
X  0.0383 -0.2875  0.9570
Y  0.7457 -0.6293 -0.2189
Z  0.6652  0.7220  0.1903

PART 88
OFFSET  17.6396 -7.8673 -8.5182
X  0.6712 -0.6863  0.2802
Y  0.3043 -0.0895 -0.9484
Z  0.6759  0.7218  0.1487

PART 89
OFFSET  16.6592 -6.8649 -8.9275
X  0.5864 -0.4540 -0.6709
Y -0.4510  0.5050 -0.7359
Z  0.6729  0.7341  0.0913

PART 90
OFFSET  15.9900 -6.3556 -8.1688
X -0.2045 -0.0213  0.9786
Y -0.6704  0.7315 -0.1242
Z -0.7132 -0.6815 -0.1639

PART 91
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 92
OFFSET -0.0000 -0.0000 -0.0000
X  0.9986 -0.0000 -0.0523
Y  0.0046  0.9962  0.0870
Z  0.0521 -0.0872  0.9948

PART 93
OFFSET  1.7540 -0.3605  4.0337
X  0.9986 -0.0000 -0.0523
Y  0.0046  0.9962  0.0870
Z  0.0521 -0.0872  0.9948


NUMKEYS 0
