FIRSTFRAME 300
NUMFRAMES 105
NUMKEYS 14
FRAME 306 "sndnt#fly_gear_reload_plr"
FRAME 311 "sndnt#fly_357_open"
FRAME 311 "rmbnt#reload_clipout"
FRAME 325 "sndnt#fly_gear_reload_plr"
FRAME 328 "sndnt#fly_357_empty"
FRAME 328 "rmbnt#reload_clipout"
FRAME 344 "sndnt#fly_gear_reload_plr"
FRAME 360 "sndnt#fly_357_load"
FRAME 360 "rmbnt#reload_clipin"
FRAME 370 "sndnt#fly_gear_reload_plr"
FRAME 384 "sndnt#fly_357_close"
FRAME 384 "rmbnt#reload_rechamber"
FRAME 385 "sndnt#fly_gear_reload_plr"
FRAME 390 "sndnt#fly_gear_reload_plr"
