iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_glow";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 700 200;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 15 70;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0.461039
			0.261765 1
			0.567647 0.902597
			1 0.493506
		}
		{
			0 0.487013
			0.220588 0.74026
			0.494118 0.805195
			1 0.480519
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.270349 0.473684
			0.686047 0.397129
			1 0
		}
		{
			0 0
			0.331395 0.220096
			0.636628 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "0_embers_single";
	editorFlags looping useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 300 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 500 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 40;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -4 -4;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.203349
			1 0.5
		}
		{
			0 0.0502392
			0.194767 0.184211
			0.468023 0.284689
			1 0.433014
		}
	};
	velGraph1X 120
	{
		{
			0 0.5
			0.218023 -0.270335
			0.366279 0.160287
			0.511628 -0.184211
			0.686047 0.308612
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 120
	{
		{
			0 0
			0.415698 -0.5
			0.444767 0.184211
			0.630814 -0.303828
			0.799419 0.5
			1 0
		}
		{
			0 0
			0.223837 -0.337321
			0.369186 0.236842
			0.622093 -0.294258
			1 0
		}
	};
	velGraph1Z 120
	{
		{
			0 0.0406699
			0.412791 0.0933014
			1 0.5
		}
		{
			0 0
			0.540698 -0.107656
			1 -0.5
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 8
	{
		{
			0 0.746753
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.55814 1
			0.793605 0.679426
			0.909884 0.401914
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_embers_grp";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 90;
	spawnLooping 200 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 90;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.198565
			1 0.5
		}
		{
			0 -0.169856
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.203349
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 720
	{
		{
			0 -0.5
			0.0872093 -0.273148
			0.25 -0.0925926
			1 0
		}
		{
			0 0.5
			0.0930233 0.277778
			0.25 0.12037
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0.376623
			0.0941176 0.493506
			0.208824 0.564935
			0.661765 0.649351
			1 0.681818
		}
		{
			0 0.350649
			0.0735294 0.538961
			0.205882 0.688312
			0.355882 0.785714
			1 1
		}
	};
	sizeGraph1 90
	{
		{
			0 0.233766
			1 0.75
		}
		{
			0 0.350649
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 0.976471 0.435294 0.27451
			1 0.996078 0.576471 0.00392157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 1
			0.776163 1
			1 0
		}
		{
			0 0
			0.151163 0.215311
			0.468023 0.344498
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni2"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 75;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0933014
			0.761628 0.131579
			0.90407 0.232057
			1 0.380383
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.490741
			0.0843023 0.263889
			0.223837 0.134259
			1 0.0277778
		}
		{
			0 -0.5
			0.104651 -0.259259
			0.247093 -0.157407
			1 -0.0231481
		}
	};
	sizeGraph0 80
	{
		{
			0 0.220779
			0.147059 0.467532
			0.505882 0.74026
			1 1
		}
		{
			0 0.0844156
			0.15 0.448052
			0.5 0.824675
			0.761765 0.961039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756477 0.501961 0.25098
			0.546512 0 0 0
			1 0.211765 0.254902 0.231373
		}
		{
			0 1 0.501961 0.25098
			0.296512 0.176166 0.176166 0
			1 0.25098 0.25098 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.736842
			0.156977 0.894737
			0.264535 0.894737
			0.357558 0.741627
			0.427326 0.449761
			0.549419 0.205742
			0.732558 0.0717703
			1 0
		}
		{
			0 0
			0.145349 0.478469
			0.258721 0.550239
			0.386628 0.483254
			0.497093 0.210526
			0.700581 0.0669857
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_fire_licks_fast";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 600 200;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 5 80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -60;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 45
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.0645933
			0.244186 0.5
			0.755814 0.5
			1 0.126794
		}
		{
			0 0.0550239
			0.244186 0.318182
			0.430233 0.313397
			1 0.12201
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 0.422078
			0.126471 0.733766
			0.294118 0.844156
			1 1
		}
		{
			0 0.350649
			0.244118 0.519481
			1 0.675325
		}
	};
	sizeGraph1 25
	{
		{
			0 0.38961
			0.105882 0.701299
			0.276471 0.922078
			0.497059 1
			1 1
		}
		{
			0 0.383117
			0.132353 0.545455
			0.25 0.584416
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			1 1
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_fire_vapor_fast";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 400 0;
	spawnOneShot 70 0;
	spawnDelayMsec 10 100;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 30 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.00717705
			1 -0.26555
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.255981
			1 0
		}
	};
	velGraph0Z 65
	{
		{
			0 0.0645933
			0.159884 0.232057
			0.468023 0.399522
			0.752907 0.399522
			1 0.270335
		}
		{
			0 0.117225
			1 0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 27
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.272727
			1 0.675325
		}
	};
	sizeGraph1 36
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.292208
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.424419 1
			1 0
		}
		{
			0 1
			0.604651 1
			0.872093 0.755981
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "0_distortion_near";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 80;
	spawnFrustumCullRadius 50;
	spawnLooping 200 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 80;
	spawnOffsetRadius 0 4;
	spawnOffsetHeight 1 2;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity -10 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 0.954545
			1 1
		}
		{
			0 0.785714
			1 0.863636
		}
	};
	sizeGraph1 75
	{
		{
			0 0.954545
			1 1
		}
		{
			0 0.785714
			1 0.863636
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.511628 0.0155441 0.0569948 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.302326 0.0466321 0.0207254 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "1_smoke";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 800 2200;
	fadeInRange 2700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 600 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 80;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 -90;
	rotationAxis 0 0 0 1;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0406699
			0.392442 0.136364
			0.741279 0.236842
			1 0.5
		}
		{
			0 0.0119617
			0.706395 0.0933014
			0.837209 0.19378
			1 0.399522
		}
	};
	velGraph0Z 50
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.236842
			0.412791 0.279904
			0.75 0.34689
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.490741
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 120
	{
		{
			0 0.12987
			0.102941 0.305195
			0.279412 0.512987
			0.461765 0.603896
			1 0.681818
		}
		{
			0 0.233766
			0.167647 0.519481
			0.373529 0.727273
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756477 0.501961 0.25098
			0.546512 0 0 0
			1 0.211765 0.254902 0.231373
		}
		{
			0 1 0.501961 0.25098
			0.296512 0.176166 0.176166 0
			1 0.25098 0.25098 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.894737
			0.133721 1
			0.331395 1
			0.424419 0.889952
			0.491279 0.555024
			0.627907 0.296651
			0.840116 0.0717703
			1 0
		}
		{
			0 0
			0.0930233 0.665072
			0.270349 0.760766
			0.5 0.545455
			0.75 0.157895
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_fire_vapor";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 1100 1500;
	fadeInRange 2300 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 450 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.117225
			0.188953 0.236842
			0.444767 0.5
			0.69186 0.471292
			0.834302 0.284689
			1 0.145933
		}
		{
			0 0.0358852
			0.19186 0.0789474
			0.44186 0.299043
			0.697674 0.270335
			1 0.0980861
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 85
	{
		{
			0 0.0645933
			0.159884 0.232057
			0.468023 0.399522
			0.747093 0.442584
			1 0.270335
		}
		{
			0 0.222488
			1 0.41866
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.272727
			1 0.675325
		}
	};
	sizeGraph1 80
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.292208
			0.438235 0.649351
			1 0.824675
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.27907 1
			1 0
		}
		{
			0 1
			0.409884 1
			0.738372 0.799043
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "1_fire_directional";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 800 3700;
	fadeInRange 4200 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 400 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 50;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.30814 0.5
			0.636628 0.42823
			1 0.126794
		}
		{
			0 0.251196
			0.229651 0.241627
			0.581395 0.169856
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.322674 0.5
			0.651163 0.409091
			1 0.117225
		}
		{
			0 -0.5
			0.334302 -0.485646
			0.671512 -0.356459
			1 -0.117225
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.380383
			1 0.308612
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0.5
			0.299419 0.5
			0.630814 0.433014
			1 0.12201
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 23
	{
		{
			0 0.188312
			0.211765 0.779221
			0.491176 0.967532
			0.741176 0.720779
			1 0.266234
		}
		{
			0 0.11039
			0.238235 0.584416
			0.482353 0.727273
			0.747059 0.616883
			1 0.175325
		}
	};
	sizeGraph1 55
	{
		{
			0 0.188312
			0.229412 0.714286
			0.491176 0.967532
			0.741176 0.720779
			1 0.266234
		}
		{
			0 0.11039
			0.238235 0.532468
			0.497059 0.642857
			0.773529 0.532468
			1 0.175325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			0.712209 1
			0.880814 0.880383
			0.976744 0.636364
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_fire_anim_fuel_gr"
	};
}
{
	name "0_fire_vapor_steady";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 100;
	spawnOrgX -4 4;
	spawnOrgY 0 0;
	spawnOrgZ 20 60;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			0.508721 0.5
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 14
	{
		{
			0 0.344156
			0.167647 0.655844
			0.461765 0.915584
			1 1
		}
		{
			0 0.272727
			1 0.675325
		}
	};
	sizeGraph1 21
	{
		{
			0 0.344156
			0.0794118 0.688312
			0.191176 0.87013
			0.364706 1
			1 1
		}
		{
			0 0.292208
			0.161765 0.487013
			0.376471 0.571429
			1 0.571429
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.424419 1
			1 0
		}
		{
			0 1
			0.604651 1
			0.872093 0.755981
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick"
	};
}
{
	name "0_fire_licks_steady";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 150 0;
	spawnOneShot 70 0;
	spawnDelayMsec 5 300;
	lifeSpanMsec 600 200;
	spawnOrgX -5 5;
	spawnOrgY -3 3;
	spawnOrgZ 40 45;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 135;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4
	{
		{
			0 0.5
			0.502907 0.5
			1 0
		}
		{
			0 0.255981
			0.247093 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.272727
			1 0.75974
		}
		{
			0 0.11039
			0.502941 0.25974
			1 0.25974
		}
	};
	sizeGraph1 20
	{
		{
			0 0.38961
			0.105882 0.701299
			0.276471 0.922078
			0.497059 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			1 1
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_fire_base";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 600 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 20;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.5
	{
		{
			0 0.5
			0.30814 0.5
			0.636628 0.42823
			1 0.126794
		}
		{
			0 0.251196
			0.229651 0.241627
			0.581395 0.169856
			1 0.0598086
		}
	};
	velGraph0Y 0.5
	{
		{
			0 0.5
			0.322674 0.5
			0.651163 0.409091
			1 0.117225
		}
		{
			0 -0.5
			0.334302 -0.485646
			0.671512 -0.356459
			1 -0.117225
		}
	};
	velGraph0Z 30
	{
		{
			0 0
			0.206395 0.5
			0.622093 0.5
			1 0.212919
		}
		{
			0 0
			0.197674 0.284689
			0.671512 0.284689
			1 0.117225
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0.5
			0.299419 0.5
			0.630814 0.433014
			1 0.12201
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.117647 0.519481
			0.311765 0.863636
			0.526471 1
			0.864706 1
			0.944118 0.844156
			1 0
		}
		{
			0 0.487013
			0.197059 0.707792
			0.832353 0.707792
			1 0.519481
		}
	};
	sizeGraph1 70
	{
		{
			0 0
			0.0529412 0.545455
			0.117647 0.779221
			0.244118 0.909091
			0.658824 0.876623
			1 0.766234
		}
		{
			0 0
			0.0558824 0.344156
			0.144118 0.519481
			0.255882 0.616883
			0.829412 0.616883
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.19186 0.717703
			0.372093 1
			0.680233 1
			0.813953 0.885167
			0.915698 0.698565
			1 0
		}
		{
			0 0
			0.197674 0.717703
			0.372093 0.861244
			0.686047 0.861244
			0.880814 0.521531
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_fire_anim_fuel_gr"
	};
}
{
	name "1_fire_licks_fast";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 800 400;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 400 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 600 200;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 30 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -60;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.0645933
			0.244186 0.5
			0.755814 0.5
			1 0.126794
		}
		{
			0 0.0550239
			0.244186 0.318182
			0.430233 0.313397
			1 0.12201
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.12037
			1 0.5
		}
		{
			0 -0.111111
			1 -0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 0.422078
			0.126471 0.733766
			0.294118 0.844156
			1 1
		}
		{
			0 0.350649
			0.244118 0.519481
			1 0.675325
		}
	};
	sizeGraph1 40
	{
		{
			0 0.38961
			0.105882 0.701299
			0.276471 0.922078
			0.497059 1
			1 1
		}
		{
			0 0.383117
			0.132353 0.545455
			0.25 0.584416
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			1 1
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
