iwfx 3

	efFlags;
	efPriority 115;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_distortion_10500";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 60;
	spawnFrustumCullRadius 22;
	spawnLooping 160 16;
	spawnOneShot 0 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 300 0;
	spawnOrgX 1.1 7.15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5.5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -40 -20;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 55
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.251196
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.162791 -0.5
			0.735465 0.388889
			1 -0.328704
		}
		{
			0 -0.5
			0.235465 0.115741
			0.587209 -0.421296
			1 0.0694444
		}
	};
	sizeGraph0 66
	{
		{
			0 0.746753
			0.132353 0.87013
			0.523529 1
			1 1
		}
		{
			0 0.545455
			0.382353 0.720779
			1 0.766234
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.31686 0.0932643 0 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.789474
		}
		{
			0 0.732057
			1 0.435407
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "0_light_9000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 55;
	spawnLooping 220 18;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 220 0;
	spawnOrgX -1 2;
	spawnOrgY 8 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.506494
			0.364706 0.88961
			0.661765 0.915584
			1 0.5
		}
		{
			0 0.5
			0.270588 1
			0.529412 0.402597
			1 0.5
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.860104 0.737255 0.270588
			0.235465 0.952941 0.541176 0.497409
			0.543605 0.858824 0.368627 0.0362694
			1 0.854922 0.663212 0.367876
		}
		{
			0 0.992157 0.87451 0.274611
			0.473837 1 0.57513 0.466321
			1 0.952941 0.878431 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.377907 1
			1 0
		}
		{
			0 0
			0.116279 1
			0.450581 0.660287
			0.735465 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "0_embers_single_15000";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 11;
	spawnLooping 150 22;
	spawnOneShot 5 0;
	spawnDelayMsec 0 82;
	lifeSpanMsec 300 200;
	spawnOrgX -5.5 16.5;
	spawnOrgY 5.5 -11;
	spawnOrgZ 5.5 -11;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -10;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 82.5
	{
		{
			0 0
			0.25 -0.294258
			0.81686 0.26555
			1 -0.227273
		}
		{
			0 -0.12201
			0.215116 0.284689
			0.665698 -0.26555
			1 0.327751
		}
	};
	velGraph0Y 82.5
	{
		{
			0 -0.198565
			0.491279 0.385167
			1 -0.198565
		}
		{
			0 0.289474
			0.526163 -0.34689
			1 0.26555
		}
	};
	velGraph0Z 88
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.476077
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1.1
	{
		{
			0 0
			0.05 0.649351
			0.255882 1
			0.676471 1
			1 0.253247
		}
		{
			0 0.025974
			0.0529412 0.519481
			0.1 0.175325
			0.276471 0.545455
			0.326471 0.292208
			0.45 0.298701
			0.517647 1
			0.555882 0.701299
			0.779412 0.551948
			1 0.214286
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.976471 0.65098
			1 0.984314 0.729412 0.34902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_embers_grp_9000";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 500;
	fadeInRange 400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 11;
	spawnLooping 280 12;
	spawnOneShot 5 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 360 320;
	spawnOrgX 0 11;
	spawnOrgY -2.75 5.5;
	spawnOrgZ -2.75 5.5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 -10;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 33
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 33
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 71.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.236842
			1 0.476077
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 420
	{
		{
			0 -0.157407
			0.40407 -0.199074
			0.790698 -0.282407
			1 -0.435185
		}
		{
			0 0.138889
			0.276163 0.0833333
			0.69186 0.236111
			1 0.5
		}
	};
	sizeGraph0 44
	{
		{
			0 0.233766
			1 0.798701
		}
		{
			0 0.298701
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.929412 0.603922 0.121569
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.22093 0.961722
			0.511628 0.406699
			1 0
		}
		{
			0 0.889952
			0.252907 0.674641
			0.459302 0.287081
			0.662791 0.0909091
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "0_smoke_smldr_near_21000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 180 27;
	spawnOneShot 0 0;
	spawnDelayMsec 0 82;
	lifeSpanMsec 1000 500;
	spawnOrgX -5.5 11;
	spawnOrgY -2.75 5.5;
	spawnOrgZ -3.3 1.65;
	spawnOffsetRadius 7.3 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -1.4 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 44
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.0502392
			0.212209 0.0741627
			0.517442 0.165072
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.11039
			0.0529412 0.214286
			0.244118 0.38961
			1 0.707792
		}
		{
			0 0.266234
			0.0588235 0.38961
			0.244118 0.577922
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.623529 0.607843
			1 0.447059 0.439216 0.419608
		}
		{
			0 0.0470588 0.0470588 0.0470588
			1 0.145098 0.141176 0.137255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.177326 1
			0.453488 0.770335
			0.77907 0.210526
			1 0
		}
		{
			0 0
			0.197674 0.751196
			0.465116 0.588517
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "1_smoke_smldr_far_21000";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 300.1 899.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 440;
	spawnLooping 650 16;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1950 0;
	spawnOrgX -2.2 7.7;
	spawnOrgY -2.75 5.5;
	spawnOrgZ -3.85 2.2;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.5 -2;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 33
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0502392
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 66
	{
		{
			0 0.25974
			1 0.707792
		}
		{
			0 0.337662
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.180392 0.180392 0.172549
			1 0.447059 0.439216 0.419608
		}
		{
			0 0.0470588 0.0470588 0.0470588
			1 0.145098 0.141176 0.137255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.218023 1
			0.502907 0.803828
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "0_smoke_trans_near_16000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnOffsetNone runRelToWorld;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 250 32;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -5.5 11;
	spawnOrgY -2.75 5.5;
	spawnOrgZ -3.3 1.65;
	spawnOffsetRadius 7.3 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.2 0;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 88
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.0502392
			0.212209 0.0741627
			0.517442 0.165072
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 55
	{
		{
			0 0.11039
			0.0529412 0.214286
			0.244118 0.38961
			1 0.707792
		}
		{
			0 0.266234
			0.0588235 0.38961
			0.244118 0.577922
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0666667 0.0666667 0.0666667
			1 0.301961 0.294118 0.282353
		}
		{
			0 0.00784314 0.00784314 0.00784314
			1 0.145098 0.141176 0.137255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.177326 1
			0.453488 0.770335
			0.77907 0.210526
			1 0
		}
		{
			0 0
			0.197674 0.751196
			0.465116 0.588517
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "0_fire_clump_near_8000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 55;
	spawnLooping 30 125;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX -5.5 8.25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 5.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 88
	{
		{
			0 0.5
			0.122093 0.313397
			0.360465 0.169856
			1 0.069378
		}
		{
			0 -0.5
			0.116279 -0.342105
			0.462209 -0.169856
			1 -0.0502392
		}
	};
	velGraph0Y 88
	{
		{
			0 0.5
			0.119186 0.303828
			0.360465 0.165072
			1 0.0741627
		}
		{
			0 -0.5
			0.122093 -0.34689
			0.44186 -0.165072
			1 -0.0645933
		}
	};
	velGraph0Z 203.5
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0263158
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 40
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.980392 0.968627 0.439216
			1 0.513726 0.12549 0.027451
		}
		{
			0 0.980392 0.592157 0.0117647
			1 0.482353 0.14902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 1
			0.430233 0.851675
			0.581395 0.401914
			0.747093 0.148325
			1 0
		}
		{
			0 1
			0.197674 0.870813
			0.415698 0.660287
			0.700581 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "1_fire_clump_near_8000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 200.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110;
	spawnLooping 135 14;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -5.5 8.25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.4 0;
	spawnOffsetHeight 0 5.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 88
	{
		{
			0 0.5
			0.122093 0.313397
			0.360465 0.169856
			1 0.069378
		}
		{
			0 -0.5
			0.116279 -0.342105
			0.462209 -0.169856
			1 -0.0502392
		}
	};
	velGraph0Y 88
	{
		{
			0 0.5
			0.119186 0.303828
			0.360465 0.165072
			1 0.0741627
		}
		{
			0 -0.5
			0.122093 -0.34689
			0.44186 -0.165072
			1 -0.0645933
		}
	};
	velGraph0Z 203.5
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0263158
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 29.15
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 58.3
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.980392 0.968627 0.439216
			1 0.513726 0.12549 0.027451
		}
		{
			0 0.980392 0.592157 0.0117647
			1 0.482353 0.14902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 1
			0.430233 0.851675
			0.581395 0.401914
			0.747093 0.148325
			1 0
		}
		{
			0 1
			0.197674 0.870813
			0.415698 0.660287
			0.700581 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "0_glow_7735";
	editorFlags looping useRandAlpha useRandSize0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 55;
	spawnLooping 221 9;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 221 0;
	spawnOrgX 0 0;
	spawnOrgY 7 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 82.5
	{
		{
			0 1
			0.335294 0.948052
			0.541176 1
			1 1
		}
		{
			0 1
			0.270588 1
			0.691176 0.935065
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.572549 0.152941
			0.645349 0.927461 0.419689 0.0518135
			1 0.945098 0.572549 0.152941
		}
		{
			0 0.992157 0.87451 0.466667
			1 0.952941 0.878431 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.188953 0.373206
			0.456395 0.143541
			0.744186 0.215311
			1 0
		}
		{
			0 0
			0.415698 0.354067
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "0_fire_near_local_ 20001";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel0 absVel1;
	flags spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 110;
	spawnLooping 300 15;
	spawnOneShot 2 10;
	spawnDelayMsec 0 27;
	lifeSpanMsec 560 25;
	spawnOrgX -6.4 12.8;
	spawnOrgY -6.4 12.8;
	spawnOrgZ -2.75 -1.1;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -2 -0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3.85
	{
		{
			0 0.27512
			1 0.279904
		}
		{
			0 -0.5
			1 -0.227273
		}
	};
	velGraph0Y 3.85
	{
		{
			0 -0.5
			1 -0.236842
		}
		{
			0 0.5
			1 0.212919
		}
	};
	velGraph0Z 1.1
	{
		{
			0 0.236842
			1 0.5
		}
		{
			0 0.0837321
			1 0.380383
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 18
	{
		{
			0 0.103896
			0.444118 0.701299
			0.697059 1
			0.870588 0.909091
			1 0.564935
		}
		{
			0 0.038961
			0.497059 0.422078
			0.755882 0.558442
			1 0.305195
		}
	};
	sizeGraph1 39
	{
		{
			0 0.12987
			0.297059 0.311688
			0.670588 0.564935
			1 1
		}
		{
			0 0.0649351
			0.273529 0.136364
			0.708824 0.396104
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.992157 0.752941
			1 0.976471 0.8 0.541176
		}
		{
			0 0.988235 0.976471 0.427451
			1 0.882353 0.588235 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.19186 0.641148
			0.334302 0.894737
			0.59593 0.617225
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_anim_fuel_z3"
	};
}
{
	name "blood_stain_grow";
	editorFlags useRandScale useBackCompatVel absVel1;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 330;
	spawnLooping 10000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 15
	{
		{
			0 0.24026
			0.126471 0.590909
			0.302941 0.837662
			0.644118 0.974026
			1 1
		}
		{
			0 0.253247
			0.0558824 0.623377
			0.167647 0.863636
			0.397059 0.980519
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.180392 0.160784 0.152941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.535885
			0.488372 0.942584
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_decal_character_blood"
	};
}
