iwfx 2

{
	name "0_steam_body";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 100 300;
	spawnFrustumCullRadius 1000;
	spawnLooping 680 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 2600;
	spawnOrgX -250 0;
	spawnOrgY -250 500;
	spawnOrgZ 30 30;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 320;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.131579
			1 0.41866
		}
		{
			0 0.227273
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0
			0.491279 0.00239235
			0.601744 -0.5
			1 -0.5
		}
		{
			0 0
			0.450581 -0.00239235
			0.575581 -0.217703
			1 -0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -120
	{
		{
			0 0.115741
			0.25 0.12037
			0.479651 0.5
			1 0.5
		}
		{
			0 0.0555556
			0.244186 0.0694444
			0.401163 0.208333
			0.767442 -0.458333
			1 -0.5
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.0584416
			0.261765 0.0844156
			1 0.753247
		}
		{
			0 0.11039
			0.388235 0.181818
			1 1
		}
	};
	sizeGraph1 1200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.827451 0.827451 0.827451
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.105263
			0.369186 0.425837
			0.537791 0.545455
			0.819767 0.105263
			1 0
		}
		{
			0 0
			0.223837 0.0956938
			0.375 0.334928
			0.514535 0.358852
			0.784884 0.0430622
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "1_steam_body";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 5000.1 44999.9;
	fadeInRange 20000 30000;
	fadeOutRange 100 300;
	spawnFrustumCullRadius 5000;
	spawnLooping 1000 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -150 20;
	spawnOrgY -100 200;
	spawnOrgZ 10 50;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 320;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 450
	{
		{
			0 0.131579
			1 0.41866
		}
		{
			0 0.227273
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0
			0.491279 0.00239199
			0.601744 -0.5
			1 -0.5
		}
		{
			0 0
			0.450581 -0.00239199
			0.575581 -0.217703
			1 -0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -120
	{
		{
			0 0.115741
			0.25 0.12037
			0.479651 0.5
			1 0.5
		}
		{
			0 0.0555556
			0.244186 0.0694444
			0.401163 0.208333
			0.767442 -0.458333
			1 -0.5
		}
	};
	sizeGraph0 1250
	{
		{
			0 0.103896
			0.252941 0.149351
			1 0.753247
		}
		{
			0 0.12987
			0.252941 0.188312
			1 1
		}
	};
	sizeGraph1 1200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.827451 0.827451 0.827451
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.212209 0.0382775
			0.386628 0.191388
			0.555233 0.368421
			0.819767 0.105263
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
