iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_out";
	editorFlags useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 20000 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 40000 20000;
	spawnOrgX 0 20;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.344
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 0.174641
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.437799
			1 0.00717705
		}
		{
			0 -0.437799
			1 -0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			1 1
		}
		{
			0 0.779221
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.956863 0.952941
			1 0.921569 0.921569 0.913725
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.636364
			1 0.574163
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_sparkle";
	editorFlags looping useRandSize0 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 400 80;
	spawnOrgX 20 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 15 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.75
	{
		{
			0 0
			0.455882 1
			1 0
		}
		{
			0 0
			0.508824 0.62987
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_lensflare_diamond"
	};
}
{
	name "0_small_pieces_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 10000 2;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 120000 0;
	spawnOrgX 10 30;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -11.5 23;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll -1 2;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.8
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.208134
			1 0.0263158
		}
	};
	velGraph0Y 0.12
	{
		{
			0 0.313397
			1 0.5
		}
		{
			0 -0.222488
			1 -0.5
		}
	};
	velGraph0Z 0.12
	{
		{
			0 0.313397
			1 0.5
		}
		{
			0 -0.222488
			1 -0.5
		}
	};
	velGraph1X 0.00448
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.00448
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.00448
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.6
	{
		{
			0 1
			1 1
		}
		{
			0 0.409091
			1 0.409091
		}
	};
	sizeGraph1 0.6
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.512987
		}
	};
	scaleGraph 60
	{
		{
			0 0.974026
			1 1
		}
		{
			0 0.798701
			1 0.850649
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.509804 0.572549 0.584314
		}
		{
			0 0.937255 0.819608 0.819608
			1 0.513726 0.545098 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.679426
			1 0.665072
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 250 100;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_debris_gib_glass_cloud_01"
	};
}
{
	name "0_large_pieces_source";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20000 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240000 60000;
	spawnOrgX 0 16;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 640 610;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 -1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.12201
			1 0.11244
		}
	};
	velGraph0Y 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.480519
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.467532
		}
	};
	scaleGraph 8
	{
		{
			0 1
			0.497059 1
			1 0
		}
		{
			0 0.545455
			0.523529 0.487013
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.701961 0.152941 0.12549
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0.2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_glass2_add"
		"gfx_fxt_debris_gib_glass2_sadd"
	};
}
{
	name "0_small_pieces_bb_blur";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 20 10;
	fadeOutRange 0 3;
	spawnFrustumCullRadius 450;
	spawnLooping 20000 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 20000;
	spawnOrgX 60 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 0.0645933
			1 0
		}
	};
	velGraph0Y 0.4
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 -0.5
			1 -0.208134
		}
	};
	velGraph0Z 0.4
	{
		{
			0 0.241627
			1 0.155502
		}
		{
			0 -0.5
			1 -0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 0.8
	{
		{
			0 1
			1 1
		}
		{
			0 0.279221
			1 0.25974
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 4
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.666667 0.901961 0.886275
			1 0.639216 0.945098 0.945098
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.578947
			1 0.569378
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_dust_lens_blur_sadd"
	};
}
{
	name "0_shards_near";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20000 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240000 60000;
	spawnOrgX 5 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -8 7;
	angleVelYaw 2 2;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 -1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0885167
			1 0.0933014
		}
	};
	velGraph0Y 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0789474
			1 0.0933014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.480519
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.467532
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.545455
			1 0.532468
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.561047 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0.2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_glass_piece01"
		"fx_glass_piece01"
		"fx_glass_piece02"
	};
}
{
	name "0_small_pieces_cloud_source";
	editorFlags useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 10000 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 120000 0;
	spawnOrgX 4 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -11.5 23;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll -1 2;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0.8
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 0.208134
			1 0.0263158
		}
	};
	velGraph0Y 0.12
	{
		{
			0 0.313397
			1 0.5
		}
		{
			0 -0.222488
			1 -0.5
		}
	};
	velGraph0Z 0.12
	{
		{
			0 0.313397
			1 0.5
		}
		{
			0 -0.222488
			1 -0.5
		}
	};
	velGraph1X 0.00448
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.00448
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.00448
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.422078
			1 0.409091
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.512987
		}
	};
	scaleGraph 15
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.636364
			1 0.675325
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.992157 0.992157 0.992157
		}
		{
			0 0.968627 0.968627 0.94902
			1 0.513726 0.545098 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 0.373206
			1 0.100478
		}
		{
			0 0.177033
			1 0.665072
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_debris_gib_glass_cloud_01"
	};
}
{
	name "0_large_pieces_mid_blood";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20000 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 240000 60000;
	spawnOrgX 3 9;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -850 750;
	angleVelYaw 640 610;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 -1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.12201
			1 0.11244
		}
	};
	velGraph0Y 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.227273
			1 0.227273
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.480519
		}
	};
	sizeGraph1 3.3
	{
		{
			0 1
			1 1
		}
		{
			0 0.474026
			1 0.467532
		}
	};
	scaleGraph 8
	{
		{
			0 1
			0.497059 1
			1 0
		}
		{
			0 0.545455
			0.523529 0.487013
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.721569 0.254902 0.254902
			1 0.729412 0.305882 0.305882
		}
		{
			0 0.378238 0.113725 0.054902
			1 0.388235 0.0823529 0.0392157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0.2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_glass2"
	};
}
