iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_center_glow";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 373 149;
	spawnOrgX -50 110;
	spawnOrgY -50 110;
	spawnOrgZ 0 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1704
	{
		{
			0 0.493506
			1 0.74026
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			0.488372 1 1 0.501961
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.478469
			0.290698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo300"
	};
}
{
	name "0_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 149 3;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3731 1940;
	spawnOrgX 40 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 40;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.0067 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1072
	{
		{
			0 -0.0645933
			1 0.00239235
		}
		{
			0 0.5
			0.0203488 0.294258
			0.148256 0.141148
			0.421512 0.0789474
			1 0.0550239
		}
	};
	velGraph0Y 1072
	{
		{
			0 0.5
			0.020349 0.279904
			0.081395 0.117225
			0.197674 0.050239
			1 0.04067
		}
		{
			0 -0.5
			0.0261628 -0.260766
			0.0901163 -0.136364
			0.209302 -0.0741627
			1 -0.0358852
		}
	};
	velGraph0Z 1072
	{
		{
			0 0.5
			0.0203488 0.279904
			0.0813954 0.117225
			0.197674 0.0502392
			1 0.0406699
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.162037
			1 0.5
		}
		{
			0 -0.180556
			1 -0.5
		}
	};
	sizeGraph0 904
	{
		{
			0 0.448052
			0.105882 0.538961
			0.352941 0.74026
			1 1
		}
		{
			0 0.272727
			0.167647 0.376623
			0.435294 0.506494
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.933333 0.929412 0.917647
			1 0.92549 0.921569 0.909804
		}
		{
			0 0.701961 0.694118 0.635294
			1 0.305882 0.282353 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.456395 0.813397
			0.770349 0.172249
			1 0
		}
		{
			0 1
			0.0959302 0.909091
			0.34593 0.282297
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "0_hot_center";
	editorFlags useRandAlpha useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 40 6;
	spawnOneShot 6 0;
	spawnDelayMsec 0 180;
	lifeSpanMsec 597 598;
	spawnOrgX -60 180;
	spawnOrgY -60 120;
	spawnOrgZ 0 120;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 424
	{
		{
			0 0.0909091
			0.00882353 0.324675
			0.0676471 0.519481
			0.252941 0.616883
			1 0.74026
		}
		{
			0 0.227273
			0.0294118 0.597403
			0.129412 0.844156
			0.370588 0.941558
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			0.488372 1 1 0.501961
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.101744 0.61244
			0.450581 0.205742
			1 0
		}
		{
			0 1
			0.273256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_vert_e"
	};
}
{
	name "0_sparks_cloud";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 298 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2100 3000;
	spawnOrgX -40 80;
	spawnOrgY -40 80;
	spawnOrgZ -40 80;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 20 70;
	spawnAngleYaw 20 70;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20.1 6.7;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 772
	{
		{
			0 0.5
			0.168605 0.385167
			0.395349 0.270335
			0.65407 0.19378
			1 0.117225
		}
		{
			0 -0.232057
			0.194767 -0.145933
			0.590116 -0.0741627
			1 -0.0358852
		}
	};
	velGraph0Y 302
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 -0.5
			1 -0.155502
		}
	};
	velGraph0Z 1002
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0.0598086
			1 -0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.232353 0.662338
			0.817647 0.564935
			1 0
		}
		{
			0 1
			0.0264706 0.467532
			0.0823529 0.266234
			0.797059 0.253247
			1 0
		}
	};
	sizeGraph1 30
	{
		{
			0 0.512987
			1 1
		}
		{
			0 0.396104
			1 0.623377
		}
	};
	scaleGraph 1200
	{
		{
			0 0
			0.0117647 0.175325
			0.0911765 0.396104
			0.314706 0.61039
			0.652941 0.811688
			1 1
		}
		{
			0 0
			0.0735294 0.149351
			0.2 0.305195
			0.385294 0.467532
			0.614706 0.597403
			1 0.75974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.945098 0.901961 0.627451
			1 0.956863 0.882353 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 500 500;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
		"gfx_fxt_spark_pcloud_03"
		"gfx_fxt_spark_pcloud_04"
	};
}
{
	name "0_sparks_field";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 20 10;
	spawnOneShot 10 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 597 820;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 150 60;
	rotationAxis 0 0 0 1;
	gravity 3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0.0406699
		}
		{
			0 0.0885167
			1 0.0167464
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 -0.5
			1 -0.0358852
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 0.0502392
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 440
	{
		{
			0 0.123377
			0.105882 0.487013
			0.323529 0.74026
			0.661765 0.896104
			1 1
		}
		{
			0 0.051948
			0.152941 0.266234
			0.482353 0.487013
			1 0.707792
		}
	};
	sizeGraph1 800
	{
		{
			0 0.474026
			1 1
		}
		{
			0 0.233766
			1 0.506494
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.636628 0
			1 0
		}
		{
			0 1
			0.380814 1
			0.697674 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_spark_field_gr"
	};
}
{
	name "0_sparks_field_2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 15 10;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 680 500;
	spawnOrgX -100 0;
	spawnOrgY -100 200;
	spawnOrgZ 50 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 20 70;
	spawnAngleYaw 20 70;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4072
	{
		{
			0 0.5
			1 0.299043
		}
		{
			0 0.294258
			1 0.150718
		}
	};
	velGraph0Y 402
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3402
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.179426
			1 0.12201
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.322674 0.0601852
			0.625 0.194444
			1 0.5
		}
		{
			0 0
			1 0.0925926
		}
	};
	sizeGraph0 550
	{
		{
			0 0.311688
			0.211765 0.668831
			0.458824 0.915584
			0.755882 1
			1 1
		}
		{
			0 0.12987
			0.132353 0.298701
			0.355882 0.474026
			0.691176 0.577922
			1 0.681818
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 0.5
		}
		{
			0 0.655844
			1 0.331169
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.909804 0.890196 0.235294
			1 0.827451 0.423529 0.129412
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.27907 1
			0.383721 0.641148
			0.523256 0.248804
			0.747093 0.0669857
			1 0
		}
		{
			0 0.736842
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_spark_field"
	};
}
{
	name "0_explosion_fingers_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 80 0;
	spawnOneShot 6 0;
	spawnDelayMsec 13 0;
	lifeSpanMsec 960 360;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 40 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198305
			1 0.194915
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.142857
			0.123529 0.506494
			0.329412 0.772727
			0.635294 0.954545
			1 1
		}
		{
			0 0.0454546
			0.117647 0.207792
			0.320588 0.357143
			0.608824 0.448052
			1 0.525974
		}
	};
	sizeGraph1 890
	{
		{
			0 0.214286
			0.0294118 0.376623
			0.126471 0.577922
			0.317647 0.766234
			0.602941 0.896104
			1 1
		}
		{
			0 0.175325
			0.120588 0.396104
			0.335294 0.584416
			0.641176 0.701299
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.972549 0.803922
			1 0.952941 0.65285 0.497409
		}
		{
			0 1 1 0.435233
			1 0.933333 0.501961 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.674641
			0.0959302 0.937799
			0.200581 1
			0.351744 0.861244
			0.517442 0.349282
			0.767442 0.100478
			1 0
		}
		{
			0 0
			0.0465116 0.574163
			0.145349 0.822967
			0.43314 0.698565
			0.694767 0.483254
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_plume_dense_add"
	};
}
