iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_sparks_cloud_small";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandVel0 absVel1;
	flags spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 70 80;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 8000 4000;
	spawnOrgX -600 1200;
	spawnOrgY -600 1200;
	spawnOrgZ 0 1500;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll -180 360;
	angleVelPitch -3 5.5;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.27512
			1 -0.188995
		}
	};
	velGraph1X 200
	{
		{
			0 0
			0.0697674 0.107656
			0.180233 0.0980861
			0.261628 -0.0980861
			0.343023 -0.169856
			0.479651 -0.11244
			0.69186 0.27512
			0.883721 0.241627
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0
			0.145349 -0.12201
			0.302326 0.0119617
			0.325581 0.342105
			0.444767 0.5
			0.590116 0.413876
			0.776163 -0.126794
			0.901163 -0.222488
			1 -0.145933
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.494118 1
			1 0
		}
		{
			0 0.266234
			0.529412 0.285714
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 0.233766
			0.494118 0.233766
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3000
	{
		{
			0 0.948052
			1 1
		}
		{
			0 0.707792
			1 0.766234
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.47451 0.270588
			1 0.803109 0.46114 0.26943
		}
		{
			0 1 1 1
			1 0.976471 0.933333 0.682353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
		"gfx_fxt_spark_pcloud_04"
	};
}
