iwfx 2

{
	name "1_steam_source";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect;
	spawnRange 2400.1 9599.9;
	fadeInRange 0 0;
	fadeOutRange 100 300;
	spawnFrustumCullRadius 1000;
	spawnLooping 650 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3500 0;
	spawnOrgX 20 -40;
	spawnOrgY -22.5 45;
	spawnOrgZ -30 45;
	spawnOffsetRadius 70 80;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -490
	{
		{
			0 0.5
			0.247093 0.337321
			0.537791 0.208134
			1 0.117225
		}
		{
			0 0.41866
			0.223837 0.236842
			0.540698 0.0885167
			1 0.050239
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Z -250
	{
		{
			0 0.0167464
			0.319767 0.0837321
			0.69186 0.241627
			1 0.476077
		}
		{
			0 0.059809
			0.206395 0.102871
			0.563953 0.337321
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.136364
			0.25 0.198565
			0.552326 0.0406699
			0.84593 0.227273
			1 0.5
		}
		{
			0 -0.169856
			0.287791 -0.279904
			0.44186 -0.0454546
			0.732558 -0.150718
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 87
	{
		{
			0 0.162037
			0.706395 0.0555556
			1 0.328704
		}
		{
			0 -0.435185
			0.258721 -0.162037
			1 -0.5
		}
	};
	sizeGraph0 1050
	{
		{
			0 0.188312
			0.482353 0.402597
			1 0.753247
		}
		{
			0 0.344156
			1 1
		}
	};
	sizeGraph1 1200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.827451 0.827451 0.827451
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 0.339713
			0.438953 0.531101
			0.610465 0.425837
			0.781977 0.200957
			1 0
		}
		{
			0 0
			0.206395 0.124402
			0.456395 0.344498
			0.767442 0.110048
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "0_steam_source";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 50 70;
	spawnFrustumCullRadius 1000;
	spawnLooping 750 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3400 1200;
	spawnOrgX -240 240;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 70 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X -260
	{
		{
			0 0.5
			1 0.437799
		}
		{
			0 0.399522
			1 0.308612
		}
	};
	velGraph0Y 45
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Z -300
	{
		{
			0 0.0311005
			0.372093 0.102871
			1 0.5
		}
		{
			0 -0.0358852
			0.389535 -0.00717703
			0.735465 0.0741627
			1 0.198565
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 90
	{
		{
			0 0.136364
			0.25 0.198565
			0.552326 0.0406699
			0.84593 0.227273
			1 0.5
		}
		{
			0 -0.169856
			0.287791 -0.279904
			0.44186 -0.0454546
			0.732558 -0.150718
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.0462963
			0.531977 0.12037
			1 0.5
		}
		{
			0 -0.25463
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.220779
			0.561765 0.318182
			1 0.564935
		}
		{
			0 0.38961
			0.644118 0.623377
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 0.772727
			1 1
		}
		{
			0 0.402597
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.952941 0.952941 0.952941
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.165698 0.0669857
			0.369186 0.177033
			0.59593 0.186603
			1 0
		}
		{
			0 0
			0.238372 0.133971
			0.47093 0.344498
			0.709302 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "1_steam_body";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 2400.1 9599.9;
	fadeInRange 0 0;
	fadeOutRange 100 300;
	spawnFrustumCullRadius 1000;
	spawnLooping 2000 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX -400 -100;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -200
	{
		{
			0 0.5
			0.247093 0.337321
			0.537791 0.208134
			1 0.117225
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -450
	{
		{
			0 0.12201
			1 0.476077
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.136364
			0.25 0.198565
			0.552326 0.0406699
			0.84593 0.227273
			1 0.5
		}
		{
			0 -0.169856
			0.287791 -0.279904
			0.44186 -0.0454546
			0.732558 -0.150718
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 87
	{
		{
			0 0.162037
			0.706395 0.0555556
			1 0.328704
		}
		{
			0 -0.435185
			0.258721 -0.162037
			1 -0.5
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.272727
			0.502941 0.467532
			1 0.753247
		}
		{
			0 0.441558
			1 1
		}
	};
	sizeGraph1 1200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.827451 0.827451 0.827451
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.226744 0.349282
			0.456395 0.411483
			0.656977 0.258373
			0.80814 0.0861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "0_steam_body_floor";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 100 300;
	spawnFrustumCullRadius 1000;
	spawnLooping 2010 0;
	spawnOneShot 1 1;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 13500 2000;
	spawnOrgX -480 -120;
	spawnOrgY 0 0;
	spawnOrgZ 0 -60;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -160
	{
		{
			0 0.5
			0.0668605 0.313397
			0.247093 0.136364
			0.56686 0.0645933
			1 0.0358852
		}
		{
			0 0.5
			0.0988372 0.42823
			0.232558 0.260766
			0.607558 0.126794
			1 0.0980861
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Z -450
	{
		{
			0 0.0550239
			0.319767 0.0837321
			0.69186 0.241627
			1 0.476077
		}
		{
			0 0.0837321
			1 0.188995
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0.136364
			0.25 0.198565
			0.552326 0.0406699
			0.84593 0.227273
			1 0.5
		}
		{
			0 -0.169856
			0.287791 -0.279904
			0.44186 -0.0454546
			0.732558 -0.150718
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.162037
			0.706395 0.0555556
			1 0.328704
		}
		{
			0 -0.435185
			0.258721 -0.162037
			1 -0.5
		}
	};
	sizeGraph0 850
	{
		{
			0 0.272727
			0.502941 0.467532
			1 0.753247
		}
		{
			0 0.441558
			1 1
		}
	};
	sizeGraph1 1200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.827451 0.827451 0.827451
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.277512
			0.22093 0.406699
			0.421512 0.4689
			0.773256 0.129187
			1 0
		}
		{
			0 0
			0.130814 0.196172
			0.444767 0.282297
			0.781977 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "0_steam_body";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 1000;
	spawnLooping 900 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 15800 1800;
	spawnOrgX 50 -20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -310
	{
		{
			0 0.5
			0.116279 0.385167
			0.389535 0.203349
			0.674419 0.0789474
			1 0.0263158
		}
		{
			0 0.456938
			0.145349 0.313397
			0.561047 0.0645933
			1 0.0167464
		}
	};
	velGraph0Y 10
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Z -220
	{
		{
			0 0.0311005
			0.177326 0.0598086
			0.409884 0.145933
			0.694767 0.442584
			1 0.5
		}
		{
			0 0.0119617
			0.401163 0.0454545
			1 0.447368
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0.136364
			0.25 0.198565
			0.552326 0.0406699
			0.84593 0.227273
			1 0.5
		}
		{
			0 -0.169856
			0.287791 -0.279904
			0.44186 -0.0454546
			0.732558 -0.150718
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 87
	{
		{
			0 0.162037
			0.706395 0.0555556
			1 0.328704
		}
		{
			0 -0.435185
			0.258721 -0.162037
			1 -0.5
		}
	};
	sizeGraph0 700
	{
		{
			0 0.24026
			0.482353 0.402597
			1 0.753247
		}
		{
			0 0.428571
			1 1
		}
	};
	sizeGraph1 1200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.784314 0.784314 0.756863
		}
		{
			0 0.827451 0.827451 0.827451
			1 0.65098 0.678431 0.647059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.406699
			0.194767 0.574163
			0.482558 0.464115
			0.793605 0.229665
			1 0
		}
		{
			0 0
			0.0697674 0.397129
			0.444767 0.282297
			0.790698 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 8000;
	maxwind_interval 1000;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
