iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "booster_1_fire_burst";
	editorFlags useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot useWorldUp;
	spawnRange 1000.1 8999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 1950 180;
	spawnOrgX 123 0;
	spawnOrgY 123 0;
	spawnOrgZ 23 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 61;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X 0
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.598837 0.117225
			1 0.12201
		}
		{
			0 0.5
			0.561047 -0.289474
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.733766
			0.0970588 1
			0.391176 1
			0.570588 0.798701
			0.732353 1
			1 0.805195
		}
		{
			0 0.850649
			1 0.857143
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			0.0941176 0.538961
			0.15 0.883117
			0.314706 0.662338
			0.414706 0.980519
			0.605882 0.662338
			0.767647 0.883117
			1 0.571429
		}
		{
			0 0.896104
			1 0.5
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.57513 0.891192
			1 0.968912 0.559585 0.917098
		}
		{
			0 0.976471 0.419689 0.637306
			1 0.854902 0.362694 0.606218
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.648256 1
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
{
	name "booster_1_fire_burst_torch";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 50000;
	fadeInRange 0 0;
	fadeOutRange 700 300;
	spawnFrustumCullRadius 300;
	spawnLooping 1500 10;
	spawnOneShot 1 0;
	spawnDelayMsec 1500 710;
	lifeSpanMsec 2700 100;
	spawnOrgX 123 1;
	spawnOrgY 123 1;
	spawnOrgZ 40 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0598086
			1 0.313397
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z -0.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0.915584
			0.388235 1
			0.855882 1
			1 0.279221
		}
		{
			0 0.480519
			0.173529 0.818182
			0.641176 1
			0.823529 0.811688
			1 0.227273
		}
	};
	sizeGraph1 1800
	{
		{
			0 0.24026
			0.0441176 0.363636
			0.141176 0.915584
			0.6 1
			1 0.162338
		}
		{
			0 0.136364
			0.0411765 0.707792
			0.188235 0.915584
			0.370588 0.727273
			0.482353 0.909091
			0.735294 0.948052
			1 0.0584416
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.842105
			0.244186 1
			0.898256 1
			1 0
		}
		{
			0 0
			0.0116279 0.708134
			0.607558 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_flame_vert_c"
	};
}
{
	name "booster_2_fire_burst_torch";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 50000;
	fadeInRange 0 0;
	fadeOutRange 700 300;
	spawnFrustumCullRadius 300;
	spawnLooping 1500 10;
	spawnOneShot 1 0;
	spawnDelayMsec 1500 690;
	lifeSpanMsec 2700 100;
	spawnOrgX 122 1;
	spawnOrgY -117 0;
	spawnOrgZ 45 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0598086
			1 0.313397
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z -0.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0.915584
			0.388235 1
			0.855882 1
			1 0.279221
		}
		{
			0 0.480519
			0.173529 0.818182
			0.641176 1
			0.823529 0.811688
			1 0.227273
		}
	};
	sizeGraph1 1800
	{
		{
			0 0.24026
			0.0441176 0.363636
			0.141176 0.915584
			0.6 1
			1 0.162338
		}
		{
			0 0.136364
			0.0411765 0.707792
			0.188235 0.915584
			0.370588 0.727273
			0.482353 0.909091
			0.735294 0.948052
			1 0.0584416
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.842105
			0.244186 1
			0.898256 1
			1 0
		}
		{
			0 0
			0.0116279 0.708134
			0.607558 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_flame_vert_c"
	};
}
{
	name "booster_3_fire_burst_torch";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 50000;
	fadeInRange 0 0;
	fadeOutRange 700 300;
	spawnFrustumCullRadius 300;
	spawnLooping 1500 10;
	spawnOneShot 1 0;
	spawnDelayMsec 1500 716;
	lifeSpanMsec 2700 100;
	spawnOrgX -121 0;
	spawnOrgY -121 1;
	spawnOrgZ 46 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0598086
			1 0.313397
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z -0.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0.915584
			0.388235 1
			0.855882 1
			1 0.279221
		}
		{
			0 0.480519
			0.173529 0.818182
			0.641176 1
			0.823529 0.811688
			1 0.227273
		}
	};
	sizeGraph1 1800
	{
		{
			0 0.24026
			0.0441176 0.363636
			0.141176 0.915584
			0.6 1
			1 0.162338
		}
		{
			0 0.136364
			0.0411765 0.707792
			0.188235 0.915584
			0.370588 0.727273
			0.482353 0.909091
			0.735294 0.948052
			1 0.0584416
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.842105
			0.244186 1
			0.898256 1
			1 0
		}
		{
			0 0
			0.0116279 0.708134
			0.607558 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_flame_vert_c"
	};
}
{
	name "booster_4_fire_burst_torch";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 50000;
	fadeInRange 0 0;
	fadeOutRange 700 300;
	spawnFrustumCullRadius 300;
	spawnLooping 1500 10;
	spawnOneShot 1 0;
	spawnDelayMsec 1500 589;
	lifeSpanMsec 2700 100;
	spawnOrgX -121 1;
	spawnOrgY 123 0;
	spawnOrgZ 46 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0598086
			1 0.313397
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z -0.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0.915584
			0.388235 1
			0.855882 1
			1 0.279221
		}
		{
			0 0.480519
			0.173529 0.818182
			0.641176 1
			0.823529 0.811688
			1 0.227273
		}
	};
	sizeGraph1 1800
	{
		{
			0 0.24026
			0.0441176 0.363636
			0.141176 0.915584
			0.6 1
			1 0.162338
		}
		{
			0 0.136364
			0.0411765 0.707792
			0.188235 0.915584
			0.370588 0.727273
			0.482353 0.909091
			0.735294 0.948052
			1 0.0584416
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.842105
			0.244186 1
			0.898256 1
			1 0
		}
		{
			0 0
			0.0116279 0.708134
			0.607558 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_flame_vert_c"
	};
}
{
	name "0_smoke_world";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 180 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 15050 5450;
	spawnOrgX -184 368;
	spawnOrgY -184 368;
	spawnOrgZ -6 12;
	spawnOffsetRadius 1 179;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.059809
			0.072674 0.11244
			0.110465 0.5
			0.206395 0.208134
			0.377907 0.064593
			1 0.026316
		}
		{
			0 -0.093301
			0.06686 -0.131579
			0.119186 -0.5
			0.200581 -0.227273
			0.363372 -0.055024
			1 -0.016746
		}
	};
	velGraph0Y 600
	{
		{
			0 0.0598086
			0.0726744 0.11244
			0.110465 0.5
			0.206395 0.208134
			0.377907 0.0645933
			1 0.026316
		}
		{
			0 -0.093301
			0.0668605 -0.131579
			0.119186 -0.5
			0.200581 -0.227273
			0.363372 -0.0550239
			1 -0.016746
		}
	};
	velGraph0Z -1000
	{
		{
			0 0.5
			0.0494186 0.270335
			0.200581 0.107656
			0.476744 0.0358852
			1 0.0167464
		}
		{
			0 0.303828
			0.0697674 0.136364
			0.238372 0.0502392
			0.450581 0.0215311
			1 0.00239235
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 170
	{
		{
			0 0.5
			0.0261628 0.101852
			0.0988372 0.0324074
			1 0.0231482
		}
		{
			0 -0.5
			0.0319767 -0.115741
			0.0959302 -0.0555556
			1 -0.0277778
		}
	};
	sizeGraph0 4200
	{
		{
			0 0.0909091
			0.0323529 0.194805
			0.161765 0.376623
			0.470588 0.506494
			0.773529 0.694805
			1 1
		}
		{
			0 0.0389611
			0.0441176 0.162338
			0.197059 0.318182
			0.652941 0.461039
			1 0.863636
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.174419 0.92549 0.858824 0.768627
			1 0.777202 0.704663 0.65285
		}
		{
			0 0.952941 0.941176 0.894118
			0.244186 0.815686 0.635294 0.435294
			1 0.803109 0.626943 0.430052
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.641148
			0.267442 0.602871
			0.444767 0.430622
			0.575581 0.196172
			0.729651 0.0813397
			1 0
		}
		{
			0 0
			0.0279412 0.898795
			0.197674 0.894737
			0.369186 0.779904
			0.534884 0.358852
			0.857558 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z800"
		"gfx_fxt_smk_def_1_z800"
		"gfx_fxt_smk_def_3_z120"
	};
}
{
	name "booster_1_smoke_spout";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 160 0;
	spawnOneShot 0 0;
	spawnDelayMsec 650 10;
	lifeSpanMsec 500 480;
	spawnOrgX 73 99;
	spawnOrgY 74 99;
	spawnOrgZ 12 10;
	spawnOffsetRadius 1 15;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1000
	{
		{
			0 0.0837321
			0.0843023 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.0741627
			0.0872093 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.083732
			0.084302 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.074163
			0.087209 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Z -4000
	{
		{
			0 0.007177
			0.142442 0.0167464
			0.267442 0.0837321
			0.386628 0.5
			1 0.069378
		}
		{
			0 0.0119617
			0.119186 0.0263158
			0.343023 0.26555
			1 0.0358852
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 640
	{
		{
			0 0.331169
			0.0117647 0.545455
			1 1
		}
		{
			0 0.233766
			0.0176471 0.38961
			1 0.733766
		}
	};
	sizeGraph1 2420
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.363636
			1 0.714286
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0494186 0.870588 0.619608 0.372549
			1 0.870466 0.642487 0.362694
		}
		{
			0 0.92549 0.65098 0.584314
			1 0.878431 0.588235 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.00872093 1
			0.244186 1
			0.514535 0.430622
			0.834302 0.0191388
			1 0
		}
		{
			0 0.449761
			0.00872093 1
			0.325581 0.937799
			0.543605 0.626794
			0.764535 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
{
	name "booster_2_smoke_spout";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 180 0;
	spawnOneShot 0 0;
	spawnDelayMsec 650 5;
	lifeSpanMsec 500 480;
	spawnOrgX 76 99;
	spawnOrgY -173 99;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 15;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1000
	{
		{
			0 0.0837321
			0.0843023 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.0741627
			0.0872093 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.083732
			0.084302 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.074163
			0.087209 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Z -4000
	{
		{
			0 0.007177
			0.142442 0.0167464
			0.267442 0.0837321
			0.386628 0.5
			1 0.069378
		}
		{
			0 0.0119617
			0.119186 0.0263158
			0.343023 0.26555
			1 0.0358852
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 640
	{
		{
			0 0.331169
			0.0117647 0.545455
			1 1
		}
		{
			0 0.233766
			0.0176471 0.38961
			1 0.733766
		}
	};
	sizeGraph1 2420
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.363636
			1 0.714286
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0494186 0.870588 0.619608 0.372549
			1 0.870466 0.642487 0.362694
		}
		{
			0 0.92549 0.65098 0.584314
			1 0.878431 0.588235 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.00872093 1
			0.244186 1
			0.514535 0.430622
			0.834302 0.0191388
			1 0
		}
		{
			0 0.449761
			0.00872093 1
			0.325581 0.937799
			0.543605 0.626794
			0.764535 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
{
	name "booster_3_smoke_spout";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 650 16;
	lifeSpanMsec 500 480;
	spawnOrgX -170 98;
	spawnOrgY -170 99;
	spawnOrgZ 21 0;
	spawnOffsetRadius 1 15;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1000
	{
		{
			0 0.0837321
			0.0843023 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.0741627
			0.0872093 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.083732
			0.084302 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.074163
			0.087209 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Z -4000
	{
		{
			0 0.007177
			0.142442 0.0167464
			0.267442 0.0837321
			0.386628 0.5
			1 0.069378
		}
		{
			0 0.0119617
			0.119186 0.0263158
			0.343023 0.26555
			1 0.0358852
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 640
	{
		{
			0 0.331169
			0.0117647 0.545455
			1 1
		}
		{
			0 0.233766
			0.0176471 0.38961
			1 0.733766
		}
	};
	sizeGraph1 2420
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.363636
			1 0.714286
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0494186 0.870588 0.619608 0.372549
			1 0.870466 0.642487 0.362694
		}
		{
			0 0.92549 0.65098 0.584314
			1 0.878431 0.588235 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.00872093 1
			0.244186 1
			0.514535 0.430622
			0.834302 0.0191388
			1 0
		}
		{
			0 0.449761
			0.00872093 1
			0.325581 0.937799
			0.543605 0.626794
			0.764535 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
{
	name "booster_4_smoke_spout";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 210 0;
	spawnOneShot 0 0;
	spawnDelayMsec 650 0;
	lifeSpanMsec 500 480;
	spawnOrgX -170 99;
	spawnOrgY 74 98;
	spawnOrgZ 21 0;
	spawnOffsetRadius 1 15;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1000
	{
		{
			0 0.0837321
			0.0843023 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.0741627
			0.0872093 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.083732
			0.084302 0.327751
			0.27907 0.456938
			1 0.5
		}
		{
			0 -0.074163
			0.087209 -0.303828
			0.241279 -0.437799
			1 -0.5
		}
	};
	velGraph0Z -4000
	{
		{
			0 0.007177
			0.142442 0.0167464
			0.267442 0.0837321
			0.386628 0.5
			1 0.069378
		}
		{
			0 0.0119617
			0.119186 0.0263158
			0.343023 0.26555
			1 0.0358852
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 640
	{
		{
			0 0.331169
			0.0117647 0.545455
			1 1
		}
		{
			0 0.233766
			0.0176471 0.38961
			1 0.733766
		}
	};
	sizeGraph1 2420
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.363636
			1 0.714286
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0494186 0.870588 0.619608 0.372549
			1 0.870466 0.642487 0.362694
		}
		{
			0 0.92549 0.65098 0.584314
			1 0.878431 0.588235 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.00872093 1
			0.244186 1
			0.514535 0.430622
			0.834302 0.0191388
			1 0
		}
		{
			0 0.449761
			0.00872093 1
			0.325581 0.937799
			0.543605 0.626794
			0.764535 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
{
	name "0_smoke_world_glow";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 180 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1500;
	spawnOrgX -183 366;
	spawnOrgY -183 366;
	spawnOrgZ -6 12;
	spawnOffsetRadius 1 179;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.059809
			0.072674 0.11244
			0.110465 0.5
			0.206395 0.208134
			0.377907 0.064593
			1 0.026316
		}
		{
			0 -0.093301
			0.06686 -0.131579
			0.119186 -0.5
			0.200581 -0.227273
			0.363372 -0.055024
			1 -0.016746
		}
	};
	velGraph0Y 600
	{
		{
			0 0.0598086
			0.0726744 0.11244
			0.110465 0.5
			0.206395 0.208134
			0.377907 0.0645933
			1 0.026316
		}
		{
			0 -0.093301
			0.0668605 -0.131579
			0.119186 -0.5
			0.200581 -0.227273
			0.363372 -0.0550239
			1 -0.016746
		}
	};
	velGraph0Z -1000
	{
		{
			0 0.5
			0.0494186 0.270335
			0.200581 0.107656
			0.476744 0.0358852
			1 0.0167464
		}
		{
			0 0.303828
			0.0697674 0.136364
			0.238372 0.0502392
			0.450581 0.0215311
			1 0.00239235
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 170
	{
		{
			0 0.5
			0.0261628 0.101852
			0.0988372 0.0324074
			1 0.0231482
		}
		{
			0 -0.5
			0.0319767 -0.115741
			0.0959302 -0.0555556
			1 -0.0277778
		}
	};
	sizeGraph0 4900
	{
		{
			0 0.0909091
			0.0794118 0.201299
			0.314706 0.279221
			1 0.37013
		}
		{
			0 0.0389611
			0.0794118 0.0844156
			0.464706 0.142857
			1 0.201299
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0494186 0.870588 0.619608 0.372549
			1 0.870466 0.642487 0.362694
		}
		{
			0 0.92549 0.65098 0.584314
			1 0.878431 0.588235 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.641148
			0.267442 0.602871
			0.444767 0.430622
			0.575581 0.196172
			0.729651 0.0813397
			1 0
		}
		{
			0 0
			0.0279412 0.898795
			0.197674 0.894737
			0.369186 0.779904
			0.534884 0.358852
			0.857558 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
{
	name "booster_2_fire_burst";
	editorFlags useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot useWorldUp;
	spawnRange 1000.1 8999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1;
	lifeSpanMsec 2000 120;
	spawnOrgX 123 0;
	spawnOrgY -123 0;
	spawnOrgZ 23 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 80;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X 0
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.598837 0.117225
			1 0.12201
		}
		{
			0 0.5
			0.561047 -0.289474
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.733766
			0.0941176 1
			0.244118 0.857143
			0.4 1
			0.626471 1
			0.832353 0.824675
			1 1
		}
		{
			0 0.850649
			1 0.857143
		}
	};
	sizeGraph1 600
	{
		{
			0 0.694805
			0.0941176 1
			0.197059 0.62987
			0.273529 0.831169
			0.4 1
			0.626471 1
			0.811765 0.584416
			1 0.772727
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.57513 0.891192
			1 0.968912 0.559585 0.917098
		}
		{
			0 0.976471 0.419689 0.637306
			1 0.854902 0.362694 0.606218
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.747093 1
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
{
	name "booster_3_fire_burst";
	editorFlags useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot useWorldUp;
	spawnRange 1000.1 8999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2100 111;
	spawnOrgX -123 0;
	spawnOrgY 123 0;
	spawnOrgZ 23 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 75;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X 0
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.598837 0.117225
			1 0.12201
		}
		{
			0 0.5
			0.561047 -0.289474
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.850649
			1 0.857143
		}
	};
	sizeGraph1 600
	{
		{
			0 0.25974
			0.0470588 0.805195
			0.223529 0.480519
			0.291176 1
			0.473529 0.603896
			0.673529 0.584416
			0.7 0.974026
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.57513 0.891192
			1 0.968912 0.559585 0.917098
		}
		{
			0 0.976471 0.419689 0.637306
			1 0.854902 0.362694 0.606218
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.84593 1
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
{
	name "booster_4_fire_burst";
	editorFlags useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot useWorldUp;
	spawnRange 1000.1 8999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 14;
	lifeSpanMsec 2000 120;
	spawnOrgX -123 0;
	spawnOrgY -123 0;
	spawnOrgZ 23 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 80;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X 0
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.598837 0.117225
			1 0.12201
		}
		{
			0 0.5
			0.561047 -0.289474
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.733766
			0.0941176 1
			0.244118 0.857143
			0.4 1
			0.626471 1
			0.832353 0.824675
			1 1
		}
	};
	sizeGraph1 600
	{
		{
			0 0.694805
			0.0941176 0.538961
			0.15 1
			0.205882 0.642857
			0.394118 1
			0.65 0.746753
			0.9 0.811688
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.57513 0.891192
			1 0.968912 0.559585 0.917098
		}
		{
			0 0.976471 0.419689 0.637306
			1 0.854902 0.362694 0.606218
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.575581 1
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
{
	name "trail_null";
	editorFlags looping;
	flags spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	trailDef
	{
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
	} {
		0
		1
		1
		2
	};
	billboardPivot 0 0;
	trail
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
