iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_sparks";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 20 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 82;
	lifeSpanMsec 827 1227;
	spawnOrgX 0 31.25;
	spawnOrgY -31.25 31.25;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -23;
	angleVelYaw 7 -20;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 145 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.356459
			1 0.160287
		}
	};
	velGraph0Y 1268.75
	{
		{
			0 0.5
			0.139535 0.366029
			0.415698 0.255981
			1 0.208134
		}
		{
			0 -0.5
			0.171512 -0.289474
			0.436047 -0.150718
			1 -0.0933014
		}
	};
	velGraph0Z 1268
	{
		{
			0 0.490431
			1 0.11244
		}
		{
			0 -0.394737
			0.276163 -0.203349
			1 -0.0645933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			0.0439331 0.53211
			1 0.136364
		}
		{
			0 1
			0.0117647 0.311688
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1800
	{
		{
			0 0.116883
			0.0941176 0.24026
			0.25 0.415584
			0.491176 0.649351
			0.747059 0.831169
			1 1
		}
		{
			0 0.0389611
			0.0711297 0.105505
			0.177824 0.201835
			0.334728 0.325688
			0.533473 0.454128
			0.755882 0.571429
			1 0.649351
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.984314 0.67451
			1 0.956863 0.596078 0.32549
		}
		{
			0 1 1 1
			1 0.784314 0.278431 0.192157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 500 150;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
		"gfx_fxt_spark_pcloud_03"
		"gfx_fxt_spark_pcloud_04"
	};
}
{
	name "0_debris_smoke";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 178 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1103 103;
	spawnOrgX 12.5 0;
	spawnOrgY 25 25;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 14.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.179426
			1 0.179426
		}
	};
	velGraph0Y 14
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.131579
			1 0.136364
		}
	};
	velGraph0Z -10.875
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 500
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.220779
			1 0.844156
		}
	};
	sizeGraph1 1337.5
	{
		{
			0 0.324675
			0.170588 0.545455
			0.441176 0.766234
			0.755882 0.902597
			1 1
		}
		{
			0 0.24026
			0.255882 0.474026
			0.641176 0.675325
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.584314 0.592157 0.568627
			1 0.533679 0.521569 0.529412
		}
		{
			0 0.423529 0.415686 0.384314
			1 0.352941 0.345098 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.406977 0.880383
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_dirt"
		"gfx_fxt_debris_plume_smoke"
	};
}
{
	name "0_glow";
	editorFlags useRandSize0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 137 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 862 137;
	spawnOrgX 243.75 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 150 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2275
	{
		{
			0 1
			0.232353 1
			0.494118 0.896104
			0.720588 0.714286
			1 0.324675
		}
		{
			0 0.753247
			0.252941 0.733766
			0.558824 0.61039
			0.802941 0.454545
			1 0.24026
		}
	};
	sizeGraph1 2000
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.47451 0.333333
			1 0.988235 0.492228 0.15544
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.492823
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_hot_z200"
	};
}
{
	name "0_smoke_center";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn useBillboardPivot;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 103 5;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4075 1586;
	spawnOrgX -75 75;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2.5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.001 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X 1609.5
	{
		{
			0 0.5
			0.0232558 0.284689
			0.104651 0.145933
			0.290698 0.0454545
			1 0.007177
		}
		{
			0 0.145933
			0.0319767 0.0933014
			0.130814 0.0502392
			0.398256 0.0167464
			1 0.00239235
		}
	};
	velGraph0Y -815.625
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.093301
			1 0.035885
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 271.875
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.093301
			1 0.035885
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.152778
			1 0
		}
	};
	sizeGraph0 562.5
	{
		{
			0 0.175325
			0.108824 0.461039
			0.367647 0.616883
			0.691176 0.701299
			1 0.733766
		}
		{
			0 0.0519481
			0.0205882 0.298701
			0.129412 0.558442
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 1600
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.27451 0.258824
			1 0.384314 0.372549 0.333333
		}
		{
			0 0.352941 0.360784 0.337255
			1 0.647059 0.615686 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 0.803828
			0.241279 0.779904
			0.514535 0.583732
			0.790698 0.0956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
		"gfx_fxt_smk_def_4_z200"
	};
}
{
	name "0_smoke_scattered";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 300;
	spawnLooping 137 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1931 765;
	spawnOrgX 125 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.001 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2900
	{
		{
			0 0.5
			0.0578512 0.215254
			0.255814 0.0837321
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.0573529 0.193976
			0.258824 0.066265
			1 0.0263158
		}
		{
			0 -0.5
			0.0813954 -0.155502
			0.235465 -0.0358852
			1 -0.0358852
		}
	};
	velGraph0Z 2229.38
	{
		{
			0 0.5
			0.0581395 0.19378
			0.267442 0.0741627
			1 0
		}
		{
			0 0.131579
			0.168605 0.0502392
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			1 -0.087963
		}
	};
	sizeGraph0 950
	{
		{
			0 0.331169
			0.135294 0.551948
			0.414706 0.785714
			0.711765 0.935065
			1 1
		}
		{
			0 0.279221
			0.241176 0.5
			0.594118 0.642857
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.65098 0.643137 0.584314
			1 0.501961 0.501961 0.47451
		}
		{
			0 0.752941 0.745098 0.713726
			1 0.839216 0.839216 0.819608
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.156977 0.971292
			0.625 0.143541
			1 0
		}
		{
			0 0.985646
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "0_condensed_air";
	editorFlags useRandSize0 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useBillboardPivot;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 300;
	spawnLooping 137 0;
	spawnOneShot 2 0;
	spawnDelayMsec 11 40;
	lifeSpanMsec 200 100;
	spawnOrgX 187.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.259259
		}
		{
			0 -0.5
			1 -0.087963
		}
	};
	sizeGraph0 1706.25
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.441558
			0.655882 0.636364
			1 0.688312
		}
	};
	sizeGraph1 1500
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.226744 0.760784 0.741176 0.713726
			1 0.501961 0.580392 0.584314
		}
		{
			0 0.847059 0.854902 0.854902
			1 0.501961 0.580392 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.122093 0.956938
			0.276163 0.722488
			0.409884 0.38756
			0.674419 0.100478
			1 0
		}
		{
			0 0.985646
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.1;
	billboardSprite
	{
		"gfx_fxt_env_dust_mote_z100"
	};
}
{
	name "0_smoke_tendril";
	editorFlags useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 178 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 1793 551;
	spawnOrgX -18.75 18.75;
	spawnOrgY -31.25 31.25;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.165072
		}
	};
	velGraph0Y -2.71875
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.356459
			1 0.356459
		}
	};
	velGraph0Z 3.625
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.461722
			1 -0.466507
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 300
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.220779
			1 0.844156
		}
	};
	sizeGraph1 1325
	{
		{
			0 0.324675
			0.0294118 0.519481
			0.0911765 0.668831
			0.191176 0.792208
			0.435294 0.909091
			1 1
		}
		{
			0 0.24026
			0.0529412 0.38961
			0.132353 0.512987
			0.25 0.61039
			0.455882 0.694805
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.815686 0.803922 0.8
			1 0.803922 0.796078 0.772549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.15407 1
			0.883721 0.0382775
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "0_fire_mushroom_glow";
	editorFlags useRandColor useRandSize0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 91 4;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 78.125 15.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5625 1.5625;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 64;
	velGraph0X 156.25
	{
		{
			0 0.308612
			0.526163 0.5
			1 0.0645933
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2601.88
	{
		{
			0 0.11244
			0.0639535 0.380383
			0.264535 0.5
			0.421512 0.27512
			0.767442 0.141148
			1 0.107656
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.116883
			0.238235 0.357143
			1 0.688312
		}
		{
			0 0.155844
			0.452941 0.694805
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.972549 0.487047
			1 0.984456 0.953368 0.466321
		}
		{
			0 1 1 1
			1 0.682353 0.101961 0.0823529
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0872093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo300"
	};
}
{
	name "0_mushroom_head";
	editorFlags useRandColor useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 116 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 56;
	lifeSpanMsec 4166 333;
	spawnOrgX 15.625 15.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.313397
			0.244186 0.476077
			0.540698 0.490431
			0.781977 0.227273
			1 0.0885167
		}
		{
			0 0.294258
			0.264535 0.413876
			0.555233 0.404306
			0.758721 0.26555
			1 0.064593
		}
	};
	velGraph1X 9000
	{
		{
			0 0.5
			0.0290698 0.0789474
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1123.44
	{
		{
			0 0.0909091
			0.0235294 0.331169
			0.0882353 0.577922
			0.241176 0.831169
			0.482353 1
			1 0.831169
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.0813954 0.486275 0.239216 0.0117647
			0.194767 0.945098 0.792157 0.439216
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.125 1
			0.401163 0.220096
			0.767442 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_mushroom_head_add";
	editorFlags useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 116 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 56;
	lifeSpanMsec 4166 333;
	spawnOrgX 15.625 15.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.313397
			0.244186 0.476077
			0.540698 0.490431
			0.781977 0.227273
			1 0.088517
		}
		{
			0 0.294258
			0.264535 0.413876
			0.555233 0.404306
			0.758721 0.26555
			1 0.0645933
		}
	};
	velGraph1X 9000
	{
		{
			0 0.5
			0.0290698 0.078947
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1123.44
	{
		{
			0 0.0909091
			0.0235294 0.331169
			0.0882353 0.577922
			0.241176 0.831169
			0.482353 1
			1 0.831169
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0872093 1
			0.436047 0.0382775
			0.604651 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add_z100"
	};
}
{
	name "0_mushroom_head_btm";
	editorFlags useRandColor useRandSize0 useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 40000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 62 4;
	spawnOneShot 4 0;
	spawnDelayMsec 0 56;
	lifeSpanMsec 2533 1050;
	spawnOrgX 15.625 15.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 37;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1450
	{
		{
			0 0.5
			0.113372 0.179426
			0.328488 0.0980861
			1 0.0406699
		}
		{
			0 -0.5
			0.110465 -0.107656
			0.395349 -0.059809
			1 -0.0311
		}
	};
	velGraph0Y 1450
	{
		{
			0 0.5
			0.113372 0.179426
			0.328488 0.098086
			1 0.04067
		}
		{
			0 -0.5
			0.110465 -0.107656
			0.395349 -0.0598086
			1 -0.0311005
		}
	};
	velGraph0Z 400
	{
		{
			0 0.27512
			0.229651 0.433014
			0.453488 0.5
			0.805233 0.404306
			1 0.26555
		}
		{
			0 0.251196
			0.305233 0.42823
			0.598837 0.404306
			0.787791 0.299043
			1 0.150718
		}
	};
	velGraph1X 9000
	{
		{
			0 0.5
			0.0290698 0.078947
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.12987
			0.0117647 0.311688
			0.111765 0.538961
			0.397059 0.733766
			0.691176 0.837662
			1 0.88961
		}
		{
			0 0.227273
			0.0411765 0.480519
			0.194118 0.714286
			0.405882 0.896104
			0.626471 0.974026
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.239216 0.14902
			0.395349 0.972549 0.713726 0.492228
			1 0.827451 0.835294 0.823529
		}
		{
			0 0.988235 0.886275 0.188235
			0.209302 1 0.388601 0.279793
			1 0.705882 0.701961 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 1
			0.406977 0.913876
			0.732558 0.679426
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_mushroom_stem";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 5200 2000;
	spawnOrgX -25 50;
	spawnOrgY -25 50;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	rotationAxis 0 0 0 1;
	gravity -0.001 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 115
	{
		{
			0 0.255981
			0.197674 0.437799
			0.337209 0.5
			0.482558 0.251196
			0.729651 0.093301
			1 0.059809
		}
		{
			0 -0.169856
			0.171512 -0.303828
			0.299419 -0.5
			0.5 -0.279904
			0.747093 -0.107656
			1 -0.0454546
		}
	};
	velGraph0Y 115
	{
		{
			0 0.255981
			0.197674 0.437799
			0.337209 0.5
			0.482558 0.251196
			0.729651 0.0933014
			1 0.059809
		}
		{
			0 -0.169856
			0.171512 -0.303828
			0.299419 -0.5
			0.5 -0.279904
			0.747093 -0.107656
			1 -0.045455
		}
	};
	velGraph0Z 375
	{
		{
			0 0.5
			0.104651 0.165072
			0.299419 0.0645933
			1 0.0358852
		}
		{
			0 0.12201
			0.296512 0.0215311
			1 0.0167464
		}
	};
	velGraph1X 6000
	{
		{
			0 0.5
			0.0290698 0.078947
			0.0988372 0.007177
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.185185
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 475
	{
		{
			0 0.454545
			0.0823529 0.655844
			0.297059 0.863636
			1 1
		}
		{
			0 0.324675
			0.114706 0.623377
			1 0.876623
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.505882 0.490196 0.478431
			1 0.509804 0.486275 0.443137
		}
		{
			0 0.745098 0.701961 0.686275
			1 0.709804 0.670588 0.658824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.578947
			0.244186 0.837321
			0.546512 0.521531
			0.75 0.129187
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_linger_low";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8200 4000;
	spawnOrgX 0 0;
	spawnOrgY -250 500;
	spawnOrgZ -250 500;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.001 0;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 675
	{
		{
			0 0.5
			0.0377907 0.0741627
			1 0.0598086
		}
		{
			0 0.007177
			1 0.0263158
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.0755814 0.198565
			0.436047 0.0406699
			1 0.00239235
		}
		{
			0 -0.5
			0.101744 -0.179426
			0.421512 -0.0550239
			1 -0.0119617
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.0755814 0.198565
			0.436047 0.04067
			1 0.00239199
		}
		{
			0 -0.5
			0.101744 -0.179426
			0.421512 -0.055024
			1 -0.011962
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.268519
		}
		{
			0 -0.5
			1 -0.185185
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.454545
			0.223529 0.733766
			1 1
		}
		{
			0 0.311688
			0.158824 0.551948
			1 0.811688
		}
	};
	sizeGraph1 900
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.368627 0.368627 0.32549
			1 0.482353 0.486275 0.427451
		}
		{
			0 0.12549 0.12549 0.117647
			1 0.247059 0.247059 0.227451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.832536
			0.351744 0.952153
			0.688953 0.837321
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "0_smoke_linger_high_thick";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 116 3;
	spawnOneShot 2 0;
	spawnDelayMsec 0 108;
	lifeSpanMsec 6000 2000;
	spawnOrgX 15.625 15.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0
			0.148256 0.5
			0.34593 0.179426
			1 0.165072
		}
		{
			0 -0.0550239
			0.194767 -0.5
			0.357558 -0.150718
			1 -0.141148
		}
	};
	velGraph0Y 300
	{
		{
			0 0
			0.148256 0.5
			0.34593 0.179426
			1 0.165072
		}
		{
			0 -0.055024
			0.194767 -0.5
			0.357558 -0.150718
			1 -0.141148
		}
	};
	velGraph0Z 360
	{
		{
			0 0.313397
			0.0581395 0.461722
			0.162791 0.5
			0.351744 0.0980861
			1 0.0885167
		}
		{
			0 0.294258
			0.0610465 0.394737
			0.139535 0.413876
			0.281977 0.0837321
			1 0.064593
		}
	};
	velGraph1X 6550
	{
		{
			0 0.5
			0.0406977 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 8
	{
		{
			0 0.5
			1 0.268519
		}
		{
			0 -0.5
			1 -0.282407
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.0584416
			0.0558824 0.344156
			0.152941 0.642857
			0.323529 0.837662
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4 0.403922 0.372549
			1 0.619608 0.6 0.545098
		}
		{
			0 0.47451 0.388235 0.34902
			1 0.768627 0.756863 0.733333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.569378
			0.148256 1
			0.377907 0.880383
			0.555233 0.61244
			0.822674 0.0717703
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0_smoke_linger_high_thin";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 116 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 108;
	lifeSpanMsec 8000 3000;
	spawnOrgX 15.625 15.625;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0
			0.148256 0.5
			0.34593 0.179426
			1 0.165072
		}
		{
			0 -0.0550239
			0.194767 -0.5
			0.357558 -0.150718
			1 -0.141148
		}
	};
	velGraph0Y 300
	{
		{
			0 0
			0.148256 0.5
			0.34593 0.179426
			1 0.165072
		}
		{
			0 -0.055024
			0.194767 -0.5
			0.357558 -0.150718
			1 -0.141148
		}
	};
	velGraph0Z 360
	{
		{
			0 0.313397
			0.0581395 0.461722
			0.162791 0.5
			0.351744 0.0980861
			1 0.0885167
		}
		{
			0 0.294258
			0.0610465 0.394737
			0.139535 0.413876
			0.281977 0.0837321
			1 0.064593
		}
	};
	velGraph1X 6550
	{
		{
			0 0.5
			0.0406977 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 15
	{
		{
			0 0.5
			1 0.268519
		}
		{
			0 -0.5
			1 -0.282407
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.0584416
			0.0558824 0.344156
			0.152941 0.642857
			0.323529 0.837662
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.74902 0.705882
			1 0.803922 0.803922 0.788235
		}
		{
			0 0.376471 0.341176 0.282353
			1 0.423529 0.415686 0.333333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 1
			0.52907 0.866029
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_metal_pieces_large";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnOffsetNone runRelToSpawn useBillboardPivot;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 3000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 64;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 100 50;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 4560
	{
		{
			0 0.5
			0.139535 0.337321
			0.491279 0.19378
			1 0.0741627
		}
		{
			0 0.133898
			1 0.0454545
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 550
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			0.767647 1
			1 0
		}
		{
			0 0.448052
			0.764706 0.448052
			1 0
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.448052
			1 0.448052
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.270588 0.290196 0.294118
		}
		{
			0 0.156863 0.176471 0.176471
			1 0.2 0.235294 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 1;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_mushroom_head_2";
	editorFlags useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 116 3;
	spawnOneShot 2 0;
	spawnDelayMsec 350 156;
	lifeSpanMsec 4166 333;
	spawnOrgX 15.625 15.625;
	spawnOrgY 150 50;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 8;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.142442 0.260766
			0.5 0.12201
			1 0.0741627
		}
		{
			0 0.007177
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.313397
			0.244186 0.476077
			0.540698 0.490431
			0.781977 0.227273
			1 0.0885167
		}
		{
			0 0.294258
			0.264535 0.413876
			0.555233 0.404306
			0.758721 0.26555
			1 0.064593
		}
	};
	velGraph1X 5000
	{
		{
			0 0.5
			0.0290698 0.0789474
			0.0988372 0.007177
			1 0
		}
		{
			0 0.212919
			0.0610465 0.00239235
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1123.44
	{
		{
			0 0.0909091
			0.0235294 0.331169
			0.0882353 0.577922
			0.241176 0.831169
			0.482353 1
			1 0.831169
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.125 1
			0.401163 0.220096
			0.767442 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_debris_trails";
	editorFlags useRandColor useRandSize1 useRandRotDelta useRandVel0 absVel1 playAttached;
	flags spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 3000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 240 400;
	lifeSpanMsec 2000 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 100 50;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5100
	{
		{
			0 0.5
			0.148256 0.34689
			0.526163 0.19378
			1 0.107656
		}
		{
			0 0.289474
			0.127907 0.19378
			0.517442 0.102871
			1 0.0454545
		}
	};
	velGraph0Y 4410
	{
		{
			0 0.5
			1 0.332536
		}
		{
			0 -0.0980861
			1 0.0980861
		}
	};
	velGraph0Z 2410
	{
		{
			0 0.5
			1 0.0837321
		}
		{
			0 -0.5
			1 -0.0502392
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 550
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.0235294 1
			0.0323529 0
			0.0411765 1
			0.0764706 1
			0.0882353 0
			0.1 0
			0.108824 1
			0.15 1
			0.161765 0
			0.170588 1
			0.202683 0.990228
			0.211765 0
			0.23994 0.980456
			0.255882 0.987013
			0.264706 0
			0.273529 1
			0.302941 0.987013
			0.311765 0
			0.347059 0
			0.355882 1
			0.4 1
			0.408824 0
			0.432353 1
			0.464706 1
			0.488235 0.246753
			0.497059 1
			0.529412 1
			0.538235 0
			0.547059 1
			0.576471 1
			0.585294 0
			0.594118 1
			0.626471 1
			0.635294 0
			0.679412 0.993506
			0.711765 0.279221
			0.723529 0.876623
			0.805882 0.74026
			0.826471 0.292208
			0.891176 0.603896
			1 0.246753
		}
		{
			0 0.707792
			1 0.194805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.88601 0.590674
			1 0.988235 0.894118 0.580392
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.494186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "maps/flashpoint/fx_exp_rocket_debris_trail";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 1;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "0_mushroom_head_3";
	editorFlags looping useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn useBillboardPivot;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 200 3;
	spawnOneShot 3 0;
	spawnDelayMsec 250 0;
	lifeSpanMsec 5242 333;
	spawnOrgX 550 0;
	spawnOrgY -200 250;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.351675
			1 0
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			0.142442 0.260766
			0.5 0.12201
			1 0.0741627
		}
		{
			0 0.007177
			1 0
		}
	};
	velGraph0Z -400
	{
		{
			0 0.313397
			0.244186 0.476077
			0.540698 0.490431
			0.781977 0.227273
			1 0.0885167
		}
		{
			0 0.294258
			0.264535 0.413876
			0.555233 0.404306
			0.758721 0.26555
			1 0.064593
		}
	};
	velGraph1X 1200
	{
		{
			0 0.232057
			0.177326 0.5
			0.302326 0.179426
			0.590116 0.0454545
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1523.44
	{
		{
			0 0.0844156
			0.0617647 0.396104
			0.255882 0.720779
			0.538235 0.896104
			1 1
		}
		{
			0 0.142857
			0.0941176 0.350649
			0.294118 0.571429
			0.588235 0.688312
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.952941 0.494118 0.188235
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.125 1
			0.401163 0.220096
			0.767442 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.2;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_mushroom_head_3_add";
	editorFlags looping useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn useBillboardPivot;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 937.5;
	spawnLooping 200 3;
	spawnOneShot 3 0;
	spawnDelayMsec 250 0;
	lifeSpanMsec 5242 333;
	spawnOrgX 550 0;
	spawnOrgY -200 250;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3.125 7.8125;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 40;
	rotationAxis 0 0 0 1;
	gravity -0.001 0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 60;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.351675
			1 0
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			0.142442 0.260766
			0.5 0.12201
			1 0.0741627
		}
		{
			0 0.007177
			1 0
		}
	};
	velGraph0Z -400
	{
		{
			0 0.313397
			0.244186 0.476077
			0.540698 0.490431
			0.781977 0.227273
			1 0.0885167
		}
		{
			0 0.294258
			0.264535 0.413876
			0.555233 0.404306
			0.758721 0.26555
			1 0.064593
		}
	};
	velGraph1X 1200
	{
		{
			0 0.232057
			0.177326 0.5
			0.302326 0.179426
			0.590116 0.0454545
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1523.44
	{
		{
			0 0.0844156
			0.0617647 0.396104
			0.255882 0.720779
			0.538235 0.896104
			1 1
		}
		{
			0 0.142857
			0.0941176 0.350649
			0.294118 0.571429
			0.588235 0.688312
			1 0.727273
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.952941 0.494118 0.188235
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.232558 0.119617
			0.406977 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 300 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.2;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
