iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_scattered";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 151.875;
	spawnLooping 91 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.0015 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 843.75
	{
		{
			0 0.5
			0.0232558 0.284689
			0.104651 0.145933
			0.290698 0.045455
			1 0.007177
		}
		{
			0 -0.5
			0.0290698 -0.284689
			0.107558 -0.131579
			0.299419 -0.045455
			1 0.00239199
		}
	};
	velGraph0Y 843.75
	{
		{
			0 0.5
			0.0232558 0.284689
			0.104651 0.145933
			0.290698 0.045455
			1 0.007177
		}
		{
			0 -0.5
			0.0290698 -0.284689
			0.107558 -0.131579
			0.299419 -0.045455
			1 0.00239199
		}
	};
	velGraph0Z 421.875
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.093301
			1 0.035885
		}
		{
			0 0.165072
			0.180233 0.059809
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			1 -0.087963
		}
	};
	sizeGraph0 480.938
	{
		{
			0 0.331169
			0.135294 0.551948
			0.414706 0.785714
			0.711765 0.935065
			1 1
		}
		{
			0 0.279221
			0.241176 0.5
			0.594118 0.642857
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.486275 0.384314
			1 0.603922 0.47451 0.380392
		}
		{
			0 0.549223 0.471503 0.430052
			1 0.552941 0.466667 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.156977 0.971292
			0.625 0.143541
			1 0
		}
		{
			0 0.985646
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "0_mud_clumps";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 10500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 202.5;
	spawnLooping 5 8;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -23;
	angleVelYaw 7 -20;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 90 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 675
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.246411
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 45
	{
		{
			0 0.5
			1 0.296296
		}
		{
			0 -0.5
			1 -0.24537
		}
	};
	sizeGraph0 150
	{
		{
			0 0.149351
			0.0941176 0.311688
			1 1
		}
		{
			0 0.0909091
			0.0970588 0.162338
			0.302941 0.285714
			1 0.519481
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.227451 0.137255
			1 0.279793 0.170984 0.156863
		}
		{
			0 0.635294 0.482353 0.333333
			1 0.341176 0.243137 0.207843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.531101
			0.180233 1
			0.488372 0.866029
			0.819767 0.100478
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 200 80;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "0_dirt_plume_directional";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 175.5;
	spawnLooping 178 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 66;
	lifeSpanMsec 600 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -15 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3.9
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5.85
	{
		{
			0 0.5
			1 0.366029
		}
		{
			0 0.0789474
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 112.5
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.350649
			1 0.746753
		}
	};
	sizeGraph1 187.5
	{
		{
			0 0.24026
			0.105882 0.448052
			0.244118 0.62987
			0.426471 0.779221
			0.667647 0.88961
			1 1
		}
		{
			0 0.103896
			0.102941 0.214286
			0.305882 0.357143
			0.605882 0.454545
			1 0.525974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.486275 0.384314
			1 0.603922 0.47451 0.380392
		}
		{
			0 0.549223 0.471503 0.430052
			1 0.552941 0.466667 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.15407 0.966507
			0.366279 0.770335
			0.630814 0.181818
			0.813953 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "0_dirt_plume_cloud";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 175.5;
	spawnLooping 178 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1000;
	spawnOrgX 0 75;
	spawnOrgY 0 0;
	spawnOrgZ 0 22.5;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 10 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2422.5
	{
		{
			0 0.5
			0.0319767 0.184211
			0.113372 0.069378
			1 0.007177
		}
		{
			0 0.165072
			0.148256 0.0167464
			1 0.007177
		}
	};
	velGraph0Y 810
	{
		{
			0 0.5
			0.0319767 0.184211
			0.113372 0.069378
			1 0.007177
		}
		{
			0 -0.5
			0.0436046 -0.169856
			0.125 -0.0454546
			1 -0.0167464
		}
	};
	velGraph0Z 1537.5
	{
		{
			0 0.5
			0.0319767 0.184211
			0.113372 0.069378
			1 0.007177
		}
		{
			0 0.0789474
			0.145349 0.0215311
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 225
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.350649
			1 0.746753
		}
	};
	sizeGraph1 400
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.486275 0.384314
			1 0.603922 0.47451 0.380392
		}
		{
			0 0.549223 0.471503 0.430052
			1 0.552941 0.466667 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.15407 0.966507
			0.366279 0.770335
			0.630814 0.181818
			0.813953 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_dirt_plume_thick";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 175.5;
	spawnLooping 178 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 66;
	lifeSpanMsec 600 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -15 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3.9
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5.85
	{
		{
			0 0.5
			1 0.366029
		}
		{
			0 0.0789474
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 135
	{
		{
			0 0.24026
			0.105882 0.448052
			0.244118 0.62987
			0.426471 0.779221
			0.667647 0.88961
			1 1
		}
		{
			0 0.103896
			0.102941 0.214286
			0.305882 0.357143
			0.605882 0.454545
			1 0.525974
		}
	};
	sizeGraph1 172.5
	{
		{
			0 0.24026
			0.105882 0.448052
			0.244118 0.62987
			0.426471 0.779221
			0.667647 0.88961
			1 1
		}
		{
			0 0.103896
			0.102941 0.214286
			0.305882 0.357143
			0.605882 0.454545
			1 0.525974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.486275 0.384314
			1 0.603922 0.47451 0.380392
		}
		{
			0 0.549223 0.471503 0.430052
			1 0.552941 0.466667 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.15407 0.966507
			0.366279 0.770335
			0.630814 0.181818
			0.813953 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.45;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "0_dirt_plume_edge";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 175.5;
	spawnLooping 178 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 66;
	lifeSpanMsec 600 300;
	spawnOrgX 52.5 0;
	spawnOrgY 52.5 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3.9
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5.85
	{
		{
			0 0.5
			1 0.366029
		}
		{
			0 0.0789474
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 150
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.350649
			1 0.746753
		}
	};
	sizeGraph1 300
	{
		{
			0 0.24026
			0.105882 0.448052
			0.244118 0.62987
			0.426471 0.779221
			0.667647 0.88961
			1 1
		}
		{
			0 0.103896
			0.102941 0.214286
			0.305882 0.357143
			0.605882 0.454545
			1 0.525974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.486275 0.384314
			1 0.603922 0.47451 0.380392
		}
		{
			0 0.549223 0.471503 0.430052
			1 0.552941 0.466667 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.15407 0.966507
			0.366279 0.770335
			0.630814 0.181818
			0.813953 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.25;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "0_sparks_cloud_big";
	editorFlags useRandColor useRandSize0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 375;
	spawnLooping 60 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2100 1000;
	spawnOrgX -45 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 20 70;
	spawnAngleYaw 20 70;
	spawnAngleRoll -180 360;
	angleVelPitch -40 80;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 6.7;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -879
	{
		{
			0 0.5
			0.0813954 0.327751
			0.223837 0.203349
			0.494186 0.0933014
			1 0.0550239
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 519
	{
		{
			0 0.5
			0.0813954 0.327751
			0.223837 0.203349
			0.494186 0.093301
			1 0.055024
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 976.5
	{
		{
			0 0.5
			0.0930233 0.303828
			0.235465 0.19378
			0.508721 0.0837321
			1 0.0454545
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 17.25
	{
		{
			0 1
			0.0411765 0.512987
			0.170588 0.272727
			1 0.181818
		}
		{
			0 0.603896
			0.0176471 0.253247
			0.135294 0.116883
			1 0.0714286
		}
	};
	sizeGraph1 28.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 600
	{
		{
			0 0.025974
			0.0382353 0.168831
			0.117647 0.344156
			0.208824 0.474026
			0.403766 0.646789
			0.652941 0.811688
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.945098 0.901961 0.627451
			1 0.956863 0.882353 0.584314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.764535 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 100;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0_debris_metal";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 200 20;
	spawnOneShot 9 0;
	spawnDelayMsec 0 99;
	lifeSpanMsec 2500 2000;
	spawnOrgX 37.5 -37.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 7.5 11.25;
	spawnOffsetHeight 15 7.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 85 110;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1650
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0837321
			1 -0.00717705
		}
	};
	velGraph0Y 750
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.0550239
		}
	};
	velGraph0Z 1650
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.115741
			1 0.12037
		}
	};
	sizeGraph0 11.25
	{
		{
			0 1
			1 1
		}
		{
			0 0.357143
			1 0.318182
		}
	};
	sizeGraph1 11.25
	{
		{
			0 1
			1 1
		}
		{
			0 0.357143
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.490196 0.556863 0.47451
		}
		{
			0 0 0 0
			1 0.278431 0.270588 0.254902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
