iwfx 3

	efFlags;
	efPriority 90;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "smoke_shockwave";
	editorFlags absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis useBillboardPivot;
	spawnRange 0 50000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 2500;
	spawnLooping 100 30;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7400 0;
	spawnOrgX 0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 5;
	spawnOffsetRadius 20 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -1.5 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis -0.707107 0 -0.707107 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50000
	{
		{
			0 0.012987
			1 1
		}
		{
			0 0.00649351
			1 1
		}
	};
	sizeGraph1 3000
	{
		{
			0 0.168831
			1 1
		}
		{
			0 0.025974
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.901961 0.886275 0.858824
			1 0.694118 0.670588 0.560784
		}
		{
			0 0.619608 0.588235 0.478431
			1 0.690196 0.639216 0.556863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.735465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.35;
	orientedSprite
	{
		"gfx_fxt_env_water_plume_dense_z40"
	};
}
