
{
	"body_default_mp" ( "mpbody.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"head" "head_standard_mp"
		"model" "c_usa_sog_mp_body_standard"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
		"sprintTimeCooldown" "0"
		"sprintTimeTotal" "4"
		"viewModel" "viewmodel_usa_sog_standard_arms"
	}
	"camo_mp" ( "mpbody.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"head" "head_camo_mp"
		"model" "c_usa_sog_mp_body_camo"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
		"sprintTimeCooldown" "0"
		"sprintTimeTotal" "4"
		"viewModel" "viewmodel_usa_sog_camo_arms"
	}
	"hardened_mp" ( "mpbody.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"head" "head_flak_mp"
		"model" "c_usa_sog_mp_body_flak"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
		"sprintTimeCooldown" "0"
		"sprintTimeTotal" "4"
		"viewModel" "viewmodel_usa_sog_flak_arms"
	}
	"head_armor_mp" ( "mphead.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"hatModel" ""
		"headModel" "c_usa_sog_mp_head_1"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
	}
	"head_camo_mp" ( "mphead.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"hatModel" ""
		"headModel" "c_usa_sog_mp_head_2"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
	}
	"head_flak_mp" ( "mphead.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"hatModel" ""
		"headModel" "c_usa_sog_mp_head_3"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
	}
	"head_standard_mp" ( "mphead.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"hatModel" ""
		"headModel" "c_usa_sog_mp_head_4"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
	}
	"head_utility_mp" ( "mphead.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"hatModel" ""
		"headModel" "c_usa_sog_mp_head_5"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
	}
	"ordnance_disposal_mp" ( "mpbody.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"head" "head_armor_mp"
		"model" "c_usa_sog_mp_body_armor"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
		"sprintTimeCooldown" "0"
		"sprintTimeTotal" "4"
		"viewModel" "viewmodel_usa_sog_armor_arms"
	}
	"standard_mp" ( "mpbody.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"head" "head_standard_mp"
		"model" "c_usa_sog_mp_body_standard"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
		"sprintTimeCooldown" "0"
		"sprintTimeTotal" "4"
		"viewModel" "viewmodel_usa_sog_standard_arms"
	}
	"utility_mp" ( "mpbody.gdf" )
	{
		"armorBullet" "0"
		"armorExplosive" "0"
		"comments" ""
		"factions" "usa_sog, vtn_nva, usa_cia, usa_ciawin, rus_spet, rus_spetwin, cub_rebels, cub_tropas"
		"head" "head_utility_mp"
		"model" "c_usa_sog_mp_body_utility"
		"moveSpeed" "0"
		"specialty1" ""
		"specialty2" ""
		"specialty3" ""
		"specialty4" ""
		"specialty5" ""
		"sprintTimeCooldown" "0"
		"sprintTimeTotal" "4"
		"viewModel" "viewmodel_usa_sog_utility_arms"
	}
}
