
{
	"crossbow_mp" ( "projectileweapon.gdf" )
	{
		"AdditionalMeleeModel" ""
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_crossbow_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_crossbow_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_crossbow_last_shot"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayInterface" "none"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.13"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.06"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.045"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsUpAnim" "viewmodel_crossbow_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "60"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.5"
		"adsZoomSound" ""
		"aiFuseTime" "0"
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_crossbow_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_crossbow_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_crossbow"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "bolt crossbow"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"bounceSound" ""
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseInVehicle" "0"
		"clipName" "crossbow"
		"clipOnly" "0"
		"clipSize" "1"
		"configstringFileType" "WEAPONFILE"
		"crosshairColorChange" "1"
		"damage" "250"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dieOnRespawn" "0"
		"displayName" "WEAPON_CROSSBOW"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "2"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_crossbow_putaway"
		"dropTime" "0.75"
		"dtp_empty_in" "viewmodel_crossbow_empty_d2p_in"
		"dtp_empty_loop" "viewmodel_crossbow_empty_d2p_loop"
		"dtp_empty_out" "viewmodel_crossbow_empty_d2p_out"
		"dtp_in" "viewmodel_crossbow_d2p_in"
		"dtp_loop" "viewmodel_crossbow_d2p_loop"
		"dtp_out" "viewmodel_crossbow_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_crossbow_put_away_empty"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_crossbow_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_crossbow_dryfire_plr"
		"emptyIdleAnim" "viewmodel_crossbow_empty_idle"
		"emptyRaiseAnim" "viewmodel_crossbow_pull_out_empty"
		"emptyRaiseTime" "0.9"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "150"
		"explosionOuterDamage" "100"
		"explosionRadius" "1"
		"fightDist" "720"
		"fireAnim" "viewmodel_crossbow_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_crossbow_fire_npc"
		"fireSoundPlayer" "wpn_crossbow_fire_plr"
		"fireTime" "0.32"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_crossbow_pullout"
		"firstRaiseSound" "wpn_crossbow_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_crossbow_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"forceBounce" "0"
		"fuseTime" "0"
		"grenadeWeapon" ""
		"guidedMissileType" "Ballistic"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "t5_weapon_mp_crossbow_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_EXPLOSIVE\r\ntag_scope_colt"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "4"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "2"
		"hipSpreadProneMin" "1"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hudIcon" "hud_icon_crossbow"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_crossbow_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bolt"
		"indicatorRadius" "0"
		"inventoryType" "primary"
		"isAcousticSensor" "0"
		"isCameraSensor" "0"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_exploding_arrow"
		"killIconRatio" "1:1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_crossbow_last_shot"
		"lastShotEjectEffect" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"lockOnRadius" "60"
		"lockOnSpeed" "2000"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.25"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "-3"
		"mantleOfsU" "-1"
		"mantleRotP" "-10"
		"mantleRotR" "0"
		"mantleRotY" "5"
		"maxAmmo" "4"
		"maxDist" "250"
		"maxHorTurnSpeed" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"modeName" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noCrumpleMissile" "0"
		"noPartialReload" "0"
		"noPing" "1"
		"noQuickDropWhenEmpty" "1"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "crossbow"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "t5_weapon_crossbow_bolt"
		"projectileRed" "0.75"
		"projectileSound" "wpn_crossbow_whoosh_dist"
		"projectileSpeed" "4180"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "90"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "bolt"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" "fx\\weapon\\crossbow\\fx_trail_crossbow.efx"
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_crossbow_putaway_quick"
		"quickDropTime" "0.3"
		"quickRaiseAnim" "viewmodel_crossbow_pullout_quick"
		"quickRaiseTime" "0.8"
		"raiseAnim" "viewmodel_crossbow_pullout"
		"raiseSound" "wpn_crossbow_raise_npc"
		"raiseSoundPlayer" "wpn_crossbow_raise_plr"
		"raiseTime" "0.9"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.45"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_crossbow_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadShowRocketTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.75"
		"reloadWhileAds" "0"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"retrievable" "0"
		"rocketModel" ""
		"segmentedReload" "0"
		"shellEjectEffect" ""
		"showIndicator" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_crossbow_sprint_in"
		"sprintInEmptyAnim" "viewmodel_crossbow_empty_sprint_in"
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_crossbow_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_crossbow_empty_sprint_loop"
		"sprintLoopTime" "0.75"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_crossbow_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_crossbow_empty_sprint_out"
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.8"
		"stackFire" "0"
		"stackFireAccuracyDecay" "0"
		"stackFireSpread" "15"
		"stackSound" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "2"
		"stickiness" "Don't stick"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.16"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.35"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"timedDetonation" "0"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "1"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "1"
		"useOnlyAltWeaoponHideTagsInAltMode" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_crossbow_base.efx"
		"weaponClass" "rifle"
		"weaponType" "projectile"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_crossbow_base.efx"
		"worldModel" "t5_weapon_mp_crossbow_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" "t5_weapon_mp_crossbow_stow"
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
	}
	"crossbow_sp" ( "projectileweapon.gdf" )
	{
		"AdditionalMeleeModel" ""
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_crossbow_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_crossbow_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_crossbow_last_shot"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayInterface" "none"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" "viewmodel_crossbow_reload"
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.13"
		"adsSwayLerpSpeed" "7"
		"adsSwayMaxAngle" "6"
		"adsSwayPitchScale" "0.06"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.045"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsUpAnim" "viewmodel_crossbow_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "60"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.5"
		"adsZoomSound" ""
		"aiFuseTime" "0"
		"aimAssistRange" "600"
		"aimAssistRangeAds" "600"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "sniper_rifle.accu"
		"aiVsPlayerAccuracyGraph" "sniper_rifle.accu"
		"altDropAnim" "viewmodel_crossbow_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_crossbow_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_crossbow"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "bolt crossbow"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "1"
		"bounceSound" ""
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseInVehicle" "0"
		"clipName" "crossbow"
		"clipOnly" "0"
		"clipSize" "1"
		"configstringFileType" "WEAPONFILE"
		"crosshairColorChange" "1"
		"damage" "250"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dieOnRespawn" "0"
		"displayName" "WEAPON_CROSSBOW"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_crossbow_putaway"
		"dropTime" "0.75"
		"dtp_empty_in" "viewmodel_crossbow_empty_d2p_in"
		"dtp_empty_loop" "viewmodel_crossbow_empty_d2p_loop"
		"dtp_empty_out" "viewmodel_crossbow_empty_d2p_out"
		"dtp_in" "viewmodel_crossbow_d2p_in"
		"dtp_loop" "viewmodel_crossbow_d2p_loop"
		"dtp_out" "viewmodel_crossbow_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_crossbow_put_away_empty"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_crossbow_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_crossbow_dryfire_plr"
		"emptyIdleAnim" "viewmodel_crossbow_empty_idle"
		"emptyRaiseAnim" "viewmodel_crossbow_pull_out_empty"
		"emptyRaiseTime" "0.9"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "150"
		"explosionOuterDamage" "100"
		"explosionRadius" "1"
		"fightDist" "1500"
		"fireAnim" "viewmodel_crossbow_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_crossbow_fire_npc"
		"fireSoundPlayer" "wpn_crossbow_fire_plr"
		"fireTime" "0.32"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_crossbow_pullout"
		"firstRaiseSound" "wpn_crossbow_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_crossbow_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"forceBounce" "0"
		"fuseTime" "0"
		"grenadeWeapon" ""
		"guidedMissileType" "Ballistic"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "t5_weapon_crossbow_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_redfield_crossbow\r\nTAG_EXPLOSIVE"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "4"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "2"
		"hipSpreadProneMin" "1"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hudIcon" "hud_icon_crossbow"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_crossbow_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bolt"
		"indicatorRadius" "0"
		"inventoryType" "primary"
		"isAcousticSensor" "0"
		"isCameraSensor" "0"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_exploding_arrow"
		"killIconRatio" "1:1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_crossbow_last_shot"
		"lastShotEjectEffect" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"lockOnRadius" "60"
		"lockOnSpeed" "2000"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.25"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "1"
		"lowReadyOfsR" "-2"
		"lowReadyOfsU" "-1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "18"
		"lowReadyRotR" "-22"
		"lowReadyRotY" "30"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "-3"
		"mantleOfsU" "-1"
		"mantleRotP" "-10"
		"mantleRotR" "0"
		"mantleRotY" "5"
		"maxAmmo" "20"
		"maxDist" "5000"
		"maxHorTurnSpeed" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"modeName" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noCrumpleMissile" "0"
		"noPartialReload" "0"
		"noPing" "1"
		"noQuickDropWhenEmpty" "1"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" "crossbow_explosive"
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "crossbow"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "t5_weapon_crossbow_bolt"
		"projectileRed" "0.75"
		"projectileSound" "wpn_crossbow_whoosh_dist"
		"projectileSpeed" "9999"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "90"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "bolt"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" "fx\\weapon\\crossbow\\fx_trail_crossbow.efx"
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_crossbow_putaway_quick"
		"quickDropTime" "0.3"
		"quickRaiseAnim" "viewmodel_crossbow_pullout_quick"
		"quickRaiseTime" "0.8"
		"raiseAnim" "viewmodel_crossbow_pullout"
		"raiseSound" "wpn_crossbow_raise_npc"
		"raiseSoundPlayer" "wpn_crossbow_raise_plr"
		"raiseTime" "0.9"
		"rechamberAnim" "viewmodel_crossbow_reload"
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "2.5"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.45"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_crossbow_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" "viewmodel_crossbow_reload"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadShowRocketTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" "viewmodel_crossbow_reload"
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3"
		"reloadWhileAds" "1"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"retrievable" "0"
		"rocketModel" ""
		"segmentedReload" "0"
		"shellEjectEffect" ""
		"showIndicator" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_crossbow_sprint_in"
		"sprintInEmptyAnim" "viewmodel_crossbow_empty_sprint_in"
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_crossbow_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_crossbow_empty_sprint_loop"
		"sprintLoopTime" "0.75"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_crossbow_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_crossbow_empty_sprint_out"
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.8"
		"stackFire" "0"
		"stackFireAccuracyDecay" "0"
		"stackFireSpread" "15"
		"stackSound" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "20"
		"stickiness" "Don't stick"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.16"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "5"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.35"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"timedDetonation" "0"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "1"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "1"
		"useOnlyAltWeaoponHideTagsInAltMode" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_crossbow_base.efx"
		"weaponClass" "rifle"
		"weaponType" "projectile"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_crossbow_base.efx"
		"worldModel" "t5_weapon_crossbow_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" "t5_weapon_mp_crossbow_stow"
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
	}
	"crossbow_zm" ( "projectileweapon.gdf" )
	{
		"AdditionalMeleeModel" ""
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_crossbow_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_crossbow_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_crossbow_last_shot"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayInterface" "none"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.13"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.06"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.045"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsUpAnim" "viewmodel_crossbow_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "60"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.5"
		"adsZoomSound" ""
		"aiFuseTime" "0"
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_crossbow_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_crossbow_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_crossbow"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "bolt crossbow"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1800"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"bounceSound" ""
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseInVehicle" "0"
		"clipName" "crossbow"
		"clipOnly" "0"
		"clipSize" "1"
		"configstringFileType" "WEAPONFILE"
		"crosshairColorChange" "1"
		"damage" "750"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "0"
		"dieOnRespawn" "0"
		"displayName" "WEAPON_CROSSBOW"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "6"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_crossbow_putaway"
		"dropTime" "0.75"
		"dtp_empty_in" "viewmodel_crossbow_empty_d2p_in"
		"dtp_empty_loop" "viewmodel_crossbow_empty_d2p_loop"
		"dtp_empty_out" "viewmodel_crossbow_empty_d2p_out"
		"dtp_in" "viewmodel_crossbow_d2p_in"
		"dtp_loop" "viewmodel_crossbow_d2p_loop"
		"dtp_out" "viewmodel_crossbow_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_crossbow_put_away_empty"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_crossbow_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_crossbow_dryfire_plr"
		"emptyIdleAnim" "viewmodel_crossbow_empty_idle"
		"emptyRaiseAnim" "viewmodel_crossbow_pull_out_empty"
		"emptyRaiseTime" "0.9"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "150"
		"explosionOuterDamage" "100"
		"explosionRadius" "1"
		"fightDist" "720"
		"fireAnim" "viewmodel_crossbow_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_crossbow_fire_npc"
		"fireSoundPlayer" "wpn_crossbow_fire_plr"
		"fireTime" "0.32"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_crossbow_pullout"
		"firstRaiseSound" "wpn_crossbow_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_crossbow_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"forceBounce" "0"
		"fuseTime" "0"
		"grenadeWeapon" ""
		"guidedMissileType" "Ballistic"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "t5_weapon_mp_crossbow_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_EXPLOSIVE\r\ntag_scope_colt"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "4"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "2"
		"hipSpreadProneMin" "1"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hudIcon" "hud_icon_crossbow"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_crossbow_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bolt"
		"indicatorRadius" "0"
		"inventoryType" "primary"
		"isAcousticSensor" "0"
		"isCameraSensor" "0"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_exploding_arrow"
		"killIconRatio" "1:1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_crossbow_last_shot"
		"lastShotEjectEffect" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"lockOnRadius" "60"
		"lockOnSpeed" "2000"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.25"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "-3"
		"mantleOfsU" "-1"
		"mantleRotP" "-10"
		"mantleRotR" "0"
		"mantleRotY" "5"
		"maxAmmo" "12"
		"maxDist" "250"
		"maxHorTurnSpeed" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"modeName" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noCrumpleMissile" "0"
		"noPartialReload" "0"
		"noPing" "1"
		"noQuickDropWhenEmpty" "1"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "crossbow"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "t5_weapon_crossbow_bolt"
		"projectileRed" "0.75"
		"projectileSound" "wpn_crossbow_whoosh_dist"
		"projectileSpeed" "4180"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "90"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "bolt"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" "fx\\weapon\\crossbow\\fx_trail_crossbow.efx"
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_crossbow_putaway_quick"
		"quickDropTime" "0.3"
		"quickRaiseAnim" "viewmodel_crossbow_pullout_quick"
		"quickRaiseTime" "0.8"
		"raiseAnim" "viewmodel_crossbow_pullout"
		"raiseSound" "wpn_crossbow_raise_npc"
		"raiseSoundPlayer" "wpn_crossbow_raise_plr"
		"raiseTime" "0.9"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.45"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_crossbow_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadShowRocketTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.75"
		"reloadWhileAds" "0"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"retrievable" "0"
		"rocketModel" ""
		"segmentedReload" "0"
		"shellEjectEffect" ""
		"showIndicator" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_crossbow_sprint_in"
		"sprintInEmptyAnim" "viewmodel_crossbow_empty_sprint_in"
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_crossbow_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_crossbow_empty_sprint_loop"
		"sprintLoopTime" "0.75"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_crossbow_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_crossbow_empty_sprint_out"
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.8"
		"stackFire" "0"
		"stackFireAccuracyDecay" "0"
		"stackFireSpread" "15"
		"stackSound" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "12"
		"stickiness" "Don't stick"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.16"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.35"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"timedDetonation" "0"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "1"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "1"
		"useOnlyAltWeaoponHideTagsInAltMode" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_crossbow_base.efx"
		"weaponClass" "rifle"
		"weaponType" "projectile"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_crossbow_base.efx"
		"worldModel" "t5_weapon_mp_crossbow_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" "t5_weapon_mp_crossbow_stow"
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
	}
	"crossbow_explosive_alt_sp" [ "crossbow_sp" ]
	{
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_m40a3"
		"adsRechamberAnim" "viewmodel_crossbow_side_reload"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.4"
		"adsZoomFov1" "10"
		"adsZoomFov2" "15"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.3"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" "fly_crossbow_scope_zoom"
		"altDropAnim" "viewmodel_crossbow_putaway_quick"
		"altDropTime" "0.7"
		"altRaiseAnim" "viewmodel_crossbow_alt_raise"
		"altRaiseTime" "2.5"
		"altWeapon" "crossbow_vzoom_alt_sp"
		"ammoName" "explosive bolt crossbow"
		"clipName" "crossbow_explosive"
		"damage" "50"
		"displayName" "WEAPON_CROSSBOW_EXPLOSIVE"
		"dpadIcon" "hud_explosive_arrow"
		"explosionInnerDamage" "50"
		"grenadeWeapon" "explosive_bolt_sp"
		"gunModel" "t5_weapon_crossbow_viewmodel"
		"hideTags" "TAG_IRON_SIGHT\r\nTAG_REGULAR"
		"inventoryType" "altmode"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"projectileModel" "t5_weapon_crossbow_bolt_exp"
		"proneOfsR" "0"
		"rechamberAnim" "viewmodel_crossbow_side_reload"
		"rechamberTime" "3"
		"reloadAnim" "viewmodel_crossbow_side_reload"
		"reloadEndAnim" "viewmodel_crossbow_side_reload"
		"reloadStartAnim" "viewmodel_crossbow_side_reload"
		"stickiness" "Stick to all"
		"useOnlyAltWeaoponHideTagsInAltMode" "1"
		"worldModel" "t5_weapon_crossbow_world"
	}
	"crossbow_explosive_mp" [ "crossbow_mp" ]
	{
		"ammoName" "explosive bolt crossbow"
		"clipName" "crossbow_explosive_mp"
		"damage" "50"
		"displayName" "WEAPON_CROSSBOW_EXPLOSIVE"
		"explosionInnerDamage" "50"
		"grenadeWeapon" "explosive_bolt_mp"
		"hideTags" "TAG_CLIP\r\ntag_scope_colt"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"parentWeaponName" "crossbow_explosive"
		"stickiness" "Stick to all"
	}
	"crossbow_explosive_zm" [ "crossbow_zm" ]
	{
		"ammoName" "explosive bolt crossbow"
		"clipName" "crossbow_explosive_zm"
		"displayName" "WEAPON_CROSSBOW_EXPLOSIVE"
		"grenadeWeapon" "explosive_bolt_zm"
		"hideTags" "TAG_CLIP\r\ntag_scope_colt"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"parentWeaponName" "crossbow_explosive"
		"stickiness" "Stick to all"
	}
	"crossbow_upgraded_zm" [ "crossbow_zm" ]
	{
		"displayName" "ZOMBIE_CROSSBOW_UPGRADED"
		"fireSound" "wpn_crossbow_fire_npc_pap"
		"fireSoundPlayer" "wpn_crossbow_fire_plr_pap"
	}
	"crossbow_vzoom_alt_sp" [ "crossbow_sp" ]
	{
		"adsIdleAmount" "20"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_m40a3"
		"adsRechamberAnim" "viewmodel_crossbow_side_reload"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.4"
		"adsZoomFov1" "10"
		"adsZoomFov2" "15"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.3"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" "fly_crossbow_scope_zoom"
		"altDropAnim" "viewmodel_crossbow_putaway_quick"
		"altDropTime" "0.7"
		"altRaiseAnim" "viewmodel_crossbow_alt_raise"
		"altRaiseTime" "2.5"
		"altWeapon" "crossbow_explosive_alt_sp"
		"displayName" "WEAPON_CROSSBOW_VZOOM"
		"gunModel" "t5_weapon_crossbow_viewmodel"
		"hideTags" "TAG_IRON_SIGHT\r\nTAG_EXPLOSIVE\r\n"
		"proneOfsR" "0"
		"rechamberAnim" "viewmodel_crossbow_side_reload"
		"rechamberTime" "3"
		"reloadAnim" "viewmodel_crossbow_side_reload"
		"reloadEndAnim" "viewmodel_crossbow_side_reload"
		"reloadStartAnim" "viewmodel_crossbow_side_reload"
		"worldModel" "t5_weapon_crossbow_world"
	}
	"crossbow_vzoom_sp" [ "crossbow_sp" ]
	{
		"adsIdleAmount" "20"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_m40a3"
		"adsRechamberAnim" "viewmodel_crossbow_side_reload"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.4"
		"adsZoomFov1" "10"
		"adsZoomFov2" "15"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.3"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" "fly_crossbow_scope_zoom"
		"altDropAnim" "viewmodel_crossbow_putaway_quick"
		"altRaiseAnim" "viewmodel_crossbow_alt_raise"
		"displayName" "WEAPON_CROSSBOW_VZOOM"
		"gunModel" "t5_weapon_crossbow_viewmodel"
		"hideTags" "TAG_IRON_SIGHT\r\nTAG_EXPLOSIVE\r\n"
		"projectileSpeed" "9999"
		"proneOfsR" "0"
		"rechamberAnim" "viewmodel_crossbow_side_reload"
		"rechamberTime" "3"
		"reloadAnim" "viewmodel_crossbow_side_reload"
		"reloadEndAnim" "viewmodel_crossbow_side_reload"
		"reloadStartAnim" "viewmodel_crossbow_side_reload"
		"worldModel" "t5_weapon_crossbow_world"
	}
	"crossbow_explosive_upgraded_zm" [ "crossbow_explosive_zm" ]
	{
		"clipName" "crossbow_explosive_upgraded_zm"
		"displayName" "ZOMBIE_CROSSBOW_EXPLOSIVE_UPGRADED"
		"fireSound" "wpn_crossbow_fire_npc_pap"
		"fireSoundPlayer" "wpn_crossbow_fire_plr_pap"
		"grenadeWeapon" "explosive_bolt_upgraded_zm"
	}
}
