
{
	"vehicle_american_jeep_base_piece" ( "destructiblepiece.gdf" )
	{
		"breakAnimation" ""
		"breakAnimationD1" ""
		"breakAnimationD2" ""
		"breakAnimationD3" ""
		"breakAnimationD4" ""
		"breakEffect" ""
		"breakEffectD1" ""
		"breakEffectD2" ""
		"breakEffectD3" ""
		"breakEffectD4" ""
		"breakHealth" "0"
		"breakHealthD1" "0"
		"breakHealthD2" "0"
		"breakHealthD3" "0"
		"breakHealthD4" "0"
		"breakSound" ""
		"breakSoundD1" ""
		"breakSoundD2" ""
		"breakSoundD3" ""
		"breakSoundD4" ""
		"configstringFileType" "DESTRUCTIBLEPIECE"
		"model" "vehicle_american_jeep"
		"modelD1" ""
		"modelD2" ""
		"modelD3" ""
		"modelD4" ""
		"spawnModel1" ""
		"spawnModel1D1" ""
		"spawnModel1D2" ""
		"spawnModel1D3" ""
		"spawnModel1D4" ""
		"spawnModel2" ""
		"spawnModel2D1" ""
		"spawnModel2D2" ""
		"spawnModel2D3" ""
		"spawnModel2D4" ""
	}
	"vehicle_american_jeep_piece" ( "destructiblepiece.gdf" )
	{
		"breakAnimation" ""
		"breakAnimationD1" ""
		"breakAnimationD2" ""
		"breakAnimationD3" ""
		"breakAnimationD4" ""
		"breakEffect" "blah"
		"breakEffectD1" "lights_hang_brass"
		"breakEffectD2" ""
		"breakEffectD3" ""
		"breakEffectD4" ""
		"breakHealth" "70"
		"breakHealthD1" "40"
		"breakHealthD2" "0"
		"breakHealthD3" "0"
		"breakHealthD4" "0"
		"breakSound" "test"
		"breakSoundD1" ""
		"breakSoundD2" ""
		"breakSoundD3" ""
		"breakSoundD4" ""
		"configstringFileType" "DESTRUCTIBLEPIECE"
		"model" "lights_milit_lampost"
		"modelD1" "lights_hang_brass"
		"modelD2" "lights_desk_lamp_on"
		"modelD3" ""
		"modelD4" ""
		"spawnModel1" "lights_desk_lamp_on"
		"spawnModel1D1" ""
		"spawnModel1D2" ""
		"spawnModel1D3" ""
		"spawnModel1D4" ""
		"spawnModel2" ""
		"spawnModel2D1" ""
		"spawnModel2D2" ""
		"spawnModel2D3" ""
		"spawnModel2D4" ""
	}
}
