
{
	"l96a1_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_l96a1_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_l96a1_ads_fire"
		"adsGunKickAccel" "600"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "100"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "100"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "60"
		"adsIdleSpeed" "1.5"
		"adsLastShotAnim" "viewmodel_l96a1_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_l96a1"
		"adsOverlayShaderLowRes" "scope_overlay_m40a3_low_res"
		"adsOverlayWidth" "480"
		"adsRechamberAnim" "viewmodel_l96a1_ads_rechamber"
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_l96a1_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "500"
		"adsViewKickPitchMax" "100"
		"adsViewKickPitchMin" "80"
		"adsViewKickYawMax" "-55"
		"adsViewKickYawMin" "-50"
		"adsZoomFov1" "15"
		"adsZoomFov2" "15"
		"adsZoomFov3" "15"
		"adsZoomInFrac" "0.3"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" ""
		"aimAssistRange" "600"
		"aimAssistRangeAds" "2500"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_l96a1_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_l96a1_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_l96"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x51mm l96a1"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "1"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "l96a1"
		"clipSize" "5"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" "prj_crack"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "70"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_L96A1"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_l96a1_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "1"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_l96a1_d2p_in"
		"dtp_loop" "viewmodel_l96a1_d2p_loop"
		"dtp_out" "viewmodel_l96a1_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.5"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_l96a1_putaway"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_l96a1_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_l96a1_dryfire_plr"
		"emptyIdleAnim" "viewmodel_l96a1_idle_loop"
		"emptyRaiseAnim" "viewmodel_l96a1_pullout"
		"emptyRaiseTime" "1"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_l96a1_fire"
		"fireDelay" "0"
		"fireRumble" "sniper_fire"
		"fireSound" "wpn_l96a1_fire_npc"
		"fireSoundPlayer" "wpn_l96a1_fire_plr"
		"fireTime" "0.2"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_l96a1_first_raise"
		"firstRaiseSound" "wpn_l96a1_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_l96a1_1straise_plr"
		"firstRaiseTime" "1.5"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "30"
		"gunMaxYaw" "15"
		"gunModel" "t5_weapon_l96a1_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_ext_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "85"
		"hipGunKickPitchMin" "80"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "35"
		"hipGunKickYawMin" "-35"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "5"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "14"
		"hipSpreadDuckedMin" "9.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "15"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "13"
		"hipSpreadProneMin" "9"
		"hipSpreadStandMin" "10"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "500"
		"hipViewKickPitchMax" "100"
		"hipViewKickPitchMin" "80"
		"hipViewKickYawMax" "-55"
		"hipViewKickYawMin" "-50"
		"hollowPoint" "0"
		"hudIcon" "hud_l96"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_l96a1_idle_loop"
		"idleCrouchFactor" "1"
		"idleProneFactor" "1"
		"ikLeftHandOffsetF" "4"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1.5"
		"ikLeftHandProneOffsetF" "4"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "2"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-1"
		"ikLeftHandUiViewerOffsetU" "-1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "-20"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_l96"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_l96a1_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.5"
		"locHelmet" "1.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1.5"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1.5"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1.5"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1.5"
		"locTorsoUpper" "1.5"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "8"
		"maxDamageRange" "4000"
		"maxDist" "730"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "70"
		"minDamageRange" "5000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.95"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "l96a1"
		"penetrateType" "large"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "sniper"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-55"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-145"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-200"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_l96a1_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_l96a1_pullout_quick"
		"quickRaiseTime" "0.85"
		"raiseAnim" "viewmodel_l96a1_pullout"
		"raiseSound" "wpn_l96a1_raise_npc"
		"raiseSoundPlayer" "wpn_l96a1_raise_plr"
		"raiseTime" "1.3"
		"rapidFire" "0"
		"rechamberAnim" "viewmodel_l96a1_rechamber"
		"rechamberBoltTime" "0.6"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.45"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_l96a1_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.45"
		"reloadEmptyAnim" "viewmodel_l96a1_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.5"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.3"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_l96a1_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_l96a1_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_l96a1_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.75"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_l96a1_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
	}
	"l96a1_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_l96a1_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_l96a1_ads_fire"
		"adsGunKickAccel" "600"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "100"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "100"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "60"
		"adsIdleSpeed" "1.5"
		"adsLastShotAnim" "viewmodel_l96a1_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_l96a1"
		"adsOverlayShaderLowRes" "scope_overlay_m40a3_low_res"
		"adsOverlayWidth" "480"
		"adsRechamberAnim" "viewmodel_l96a1_ads_rechamber"
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_l96a1_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "500"
		"adsViewKickPitchMax" "100"
		"adsViewKickPitchMin" "80"
		"adsViewKickYawMax" "-55"
		"adsViewKickYawMin" "-50"
		"adsZoomFov1" "15"
		"adsZoomFov2" "15"
		"adsZoomFov3" "15"
		"adsZoomInFrac" "0.3"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "sniper_rifle.accu"
		"aiVsPlayerAccuracyGraph" "sniper_rifle.accu"
		"altDropAnim" "viewmodel_l96a1_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_l96a1_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_l96"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x51mm l96a1"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "1"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "l96a1"
		"clipSize" "5"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" "prj_crack"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "400"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_L96A1"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_l96a1_putaway"
		"dropClipAmmoMax" "5"
		"dropClipAmmoMin" "4"
		"dropTime" "1"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_l96a1_d2p_in"
		"dtp_loop" "viewmodel_l96a1_d2p_loop"
		"dtp_out" "viewmodel_l96a1_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.5"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_l96a1_putaway"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_l96a1_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_l96a1_dryfire_plr"
		"emptyIdleAnim" "viewmodel_l96a1_idle_loop"
		"emptyRaiseAnim" "viewmodel_l96a1_pullout"
		"emptyRaiseTime" "1"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1200"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_l96a1_fire"
		"fireDelay" "0"
		"fireRumble" "sniper_fire"
		"fireSound" "wpn_l96a1_fire_npc"
		"fireSoundPlayer" "wpn_l96a1_fire_plr"
		"fireTime" "0.2"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_l96a1_first_raise"
		"firstRaiseSound" "wpn_l96a1_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_l96a1_1straise_plr"
		"firstRaiseTime" "1.5"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "30"
		"gunMaxYaw" "15"
		"gunModel" "t5_weapon_l96a1_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_ext_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "85"
		"hipGunKickPitchMin" "80"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "35"
		"hipGunKickYawMin" "-35"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "5"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "14"
		"hipSpreadDuckedMin" "9.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "15"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "13"
		"hipSpreadProneMin" "9"
		"hipSpreadStandMin" "10"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "500"
		"hipViewKickPitchMax" "100"
		"hipViewKickPitchMin" "80"
		"hipViewKickYawMax" "-55"
		"hipViewKickYawMin" "-50"
		"hollowPoint" "0"
		"hudIcon" "hud_l96"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_l96a1_idle_loop"
		"idleCrouchFactor" "1"
		"idleProneFactor" "1"
		"ikLeftHandOffsetF" "4"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1.5"
		"ikLeftHandProneOffsetF" "4"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "2"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-1"
		"ikLeftHandUiViewerOffsetU" "-1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "-20"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_l96"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_l96a1_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "3"
		"locHelmet" "3"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "2"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "2"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "2"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-0.3"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "10"
		"lowReadyRotR" "-8"
		"lowReadyRotY" "46.6"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "10"
		"maxDamageRange" "4000"
		"maxDist" "4000"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "400"
		"minDamageRange" "5000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.95"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "l96a1"
		"penetrateType" "large"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "sniper"
		"playerDamage" "220"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-55"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-145"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-200"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_l96a1_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_l96a1_pullout_quick"
		"quickRaiseTime" "0.85"
		"raiseAnim" "viewmodel_l96a1_pullout"
		"raiseSound" "wpn_l96a1_raise_npc"
		"raiseSoundPlayer" "wpn_l96a1_raise_plr"
		"raiseTime" "1.3"
		"rapidFire" "0"
		"rechamberAnim" "viewmodel_l96a1_rechamber"
		"rechamberBoltTime" "0.6"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.45"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_l96a1_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.45"
		"reloadEmptyAnim" "viewmodel_l96a1_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.5"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.3"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_l96a1_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_l96a1_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_l96a1_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.75"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_l96a1_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
	}
	"l96a1_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_l96a1_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_l96a1_ads_fire"
		"adsGunKickAccel" "600"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "100"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "100"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "60"
		"adsIdleSpeed" "1.5"
		"adsLastShotAnim" "viewmodel_l96a1_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_l96a1"
		"adsOverlayShaderLowRes" "scope_overlay_m40a3_low_res"
		"adsOverlayWidth" "480"
		"adsRechamberAnim" "viewmodel_l96a1_ads_rechamber"
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_l96a1_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "500"
		"adsViewKickPitchMax" "100"
		"adsViewKickPitchMin" "80"
		"adsViewKickYawMax" "-55"
		"adsViewKickYawMin" "-50"
		"adsZoomFov1" "15"
		"adsZoomFov2" "15"
		"adsZoomFov3" "15"
		"adsZoomInFrac" "0.3"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_l96a1_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_l96a1_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_l96"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x51mm l96a1"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "1"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "l96a1"
		"clipSize" "5"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" "prj_crack"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "500"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_L96A1"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "10"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_l96a1_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "1"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_l96a1_d2p_in"
		"dtp_loop" "viewmodel_l96a1_d2p_loop"
		"dtp_out" "viewmodel_l96a1_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.5"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_l96a1_putaway"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_l96a1_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_l96a1_dryfire_plr"
		"emptyIdleAnim" "viewmodel_l96a1_idle_loop"
		"emptyRaiseAnim" "viewmodel_l96a1_pullout"
		"emptyRaiseTime" "1"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_l96a1_fire"
		"fireDelay" "0"
		"fireRumble" "sniper_fire"
		"fireSound" "wpn_l96a1_fire_npc"
		"fireSoundPlayer" "wpn_l96a1_fire_plr"
		"fireTime" "0.2"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_l96a1_first_raise"
		"firstRaiseSound" "wpn_l96a1_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_l96a1_1straise_plr"
		"firstRaiseTime" "1.5"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "30"
		"gunMaxYaw" "15"
		"gunModel" "t5_weapon_l96a1_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_ext_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "85"
		"hipGunKickPitchMin" "80"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "35"
		"hipGunKickYawMin" "-35"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "5"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "14"
		"hipSpreadDuckedMin" "9.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "15"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "13"
		"hipSpreadProneMin" "9"
		"hipSpreadStandMin" "10"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "500"
		"hipViewKickPitchMax" "100"
		"hipViewKickPitchMin" "80"
		"hipViewKickYawMax" "-55"
		"hipViewKickYawMin" "-50"
		"hollowPoint" "0"
		"hudIcon" "hud_l96"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_l96a1_idle_loop"
		"idleCrouchFactor" "1"
		"idleProneFactor" "1"
		"ikLeftHandOffsetF" "4"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1.5"
		"ikLeftHandProneOffsetF" "4"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "2"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-1"
		"ikLeftHandUiViewerOffsetU" "-1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "-20"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_l96"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_l96a1_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "10"
		"locHelmet" "3"
		"locLeftArmLower" "1.5"
		"locLeftArmUpper" "1.5"
		"locLeftFoot" "1"
		"locLeftHand" "1.5"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "1.5"
		"locRightArmUpper" "1.5"
		"locRightFoot" "1"
		"locRightHand" "1.5"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1.5"
		"locTorsoUpper" "1.5"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "9"
		"maxDamageRange" "4000"
		"maxDist" "730"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "500"
		"minDamageRange" "5000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.95"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "l96a1"
		"penetrateType" "large"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "sniper"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-55"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-145"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-200"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_l96a1_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_l96a1_pullout_quick"
		"quickRaiseTime" "0.85"
		"raiseAnim" "viewmodel_l96a1_pullout"
		"raiseSound" "wpn_l96a1_raise_npc"
		"raiseSoundPlayer" "wpn_l96a1_raise_plr"
		"raiseTime" "1.3"
		"rapidFire" "0"
		"rechamberAnim" "viewmodel_l96a1_rechamber"
		"rechamberBoltTime" "0.6"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.45"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_l96a1_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.45"
		"reloadEmptyAnim" "viewmodel_l96a1_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.5"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.3"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_l96a1_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_l96a1_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_l96a1_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.75"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "9"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_l96a1_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
	}
	"l96a1_acog_mp" [ "l96a1_mp" ]
	{
		"adsDofEnd" "15"
		"adsDownAnim" "viewmodel_l96a1_acog_ads_down"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsSwayHorizScale" "0.02"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.02"
		"adsSwayYawScale" "0.1"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_l96a1_acog_ads_up"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"displayName" "WEAPON_L96A1_ACOG"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\ntag_scope_anpvs\r\ntag_suppressor\r\ntag_scope_VZoom"
	}
	"l96a1_acog_sp" [ "l96a1_sp" ]
	{
		"adsDofEnd" "15"
		"adsDownAnim" "viewmodel_l96a1_acog_ads_down"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsSwayHorizScale" "0.02"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.02"
		"adsSwayYawScale" "0.1"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_l96a1_acog_ads_up"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"clipName" "l96a1_acog"
		"displayName" "WEAPON_L96A1_ACOG"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\ntag_scope_anpvs\r\ntag_suppressor\r\ntag_scope_VZoom"
	}
	"l96a1_extclip_mp" [ "l96a1_mp" ]
	{
		"ammoCountClipRelative" "0"
		"clipSize" "10"
		"displayName" "WEAPON_L96A1_EXTCLIP"
		"hideTags" "tag_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom"
		"maxAmmo" "40"
		"reloadAnim" "viewmodel_l96a1_extclip_reload"
		"reloadEmptyAnim" "viewmodel_l96a1_extclip_reload_empty"
		"startAmmo" "20"
	}
	"l96a1_extclip_sp" [ "l96a1_sp" ]
	{
		"clipSize" "10"
		"displayName" "WEAPON_L96A1_EXTCLIP"
		"dropClipAmmoMax" "10"
		"dropClipAmmoMin" "8"
		"hideTags" "tag_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom"
		"reloadAnim" "viewmodel_l96a1_extclip_reload"
		"reloadEmptyAnim" "viewmodel_l96a1_extclip_reload_empty"
	}
	"l96a1_ir_mp" [ "l96a1_mp" ]
	{
		"adsDownAnim" "viewmodel_l96a1_ir_ads_down"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsOverlayShaderLowRes" ""
		"adsUpAnim" "viewmodel_l96a1_ir_ads_up"
		"displayName" "WEAPON_L96A1_IR"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom"
	}
	"l96a1_ir_sp" [ "l96a1_sp" ]
	{
		"adsDownAnim" "viewmodel_l96a1_ir_ads_down"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsOverlayShaderLowRes" ""
		"adsUpAnim" "viewmodel_l96a1_ir_ads_up"
		"displayName" "WEAPON_L96A1_IR"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom"
	}
	"l96a1_ir_vzoom_sp" [ "l96a1_sp" ]
	{
		"adsDownAnim" "viewmodel_l96a1_ir_ads_down"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsOverlayShaderLowRes" ""
		"adsUpAnim" "viewmodel_l96a1_ir_ads_up"
		"adsZoomFov1" "10"
		"adsZoomFov3" "30"
		"adsZoomSound" "fly_wa2000_scope_zoom"
		"clipName" "l96a1_ir_vzoom"
		"displayName" "WEAPON_L96A1_DUAL_ATTACH"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\ntag_scope_VZoom"
	}
	"l96a1_silencer_mp" [ "l96a1_mp" ]
	{
		"crackSound" ""
		"damage" "50"
		"displayName" "WEAPON_L96A1_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_l96a1_silencer_fire_npc"
		"fireSoundPlayer" "wpn_l96a1_silencer_fire_plr"
		"hideTags" "tag_ext_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_scope_VZoom"
		"minDamage" "50"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"l96a1_silencer_sp" [ "l96a1_sp" ]
	{
		"crackSound" ""
		"displayName" "WEAPON_L96A1_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_l96a1_silencer_fire_npc"
		"fireSoundPlayer" "wpn_l96a1_silencer_fire_plr"
		"hideTags" "tag_ext_clip\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_scope_VZoom"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"l96a1_upgraded_zm" [ "l96a1_zm" ]
	{
		"adsDownAnim" "viewmodel_l96a1_rfscope_ads_down"
		"adsUpAnim" "viewmodel_l96a1_rfscope_ads_up"
		"adsZoomFov1" "10"
		"adsZoomFov3" "30"
		"adsZoomSound" "fly_wa2000_scope_zoom"
		"clipSize" "8"
		"damage" "1000"
		"displayName" "ZOMBIE_L96A1_UPGRADED"
		"fireSound" "wpn_l96a1_fire_npc_pap"
		"fireSoundPlayer" "wpn_l96a1_fire_plr_pap"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\n"
		"locHead" "10"
		"locHelmet" "8"
		"locLeftArmLower" "2"
		"locLeftArmUpper" "2.5"
		"locNeck" "8"
		"locRightArmLower" "2"
		"locRightArmUpper" "2.5"
		"locTorsoLower" "3"
		"locTorsoUpper" "3"
		"minDamage" "1000"
		"viewFlashEffect" "fx/weapon/muzzleflashes/fx_zombie_heavy_flash_base_ug.efx"
		"worldFlashEffect" "fx/weapon/muzzleflashes/fx_zombie_heavy_flash_base_ug.efx"
	}
	"l96a1_vzoom_mp" [ "l96a1_mp" ]
	{
		"adsDownAnim" "viewmodel_l96a1_rfscope_ads_down"
		"adsUpAnim" "viewmodel_l96a1_rfscope_ads_up"
		"adsZoomFov1" "10"
		"adsZoomFov3" "30"
		"adsZoomSound" "fly_wa2000_scope_zoom"
		"displayName" "WEAPON_L96A1_VZOOM"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\n"
	}
	"l96a1_vzoom_sp" [ "l96a1_sp" ]
	{
		"adsDownAnim" "viewmodel_l96a1_rfscope_ads_down"
		"adsUpAnim" "viewmodel_l96a1_rfscope_ads_up"
		"adsZoomFov1" "10"
		"adsZoomFov3" "30"
		"adsZoomSound" "fly_wa2000_scope_zoom"
		"displayName" "WEAPON_L96A1_VZOOM"
		"hideTags" "tag_ext_clip\r\ntag_scope\r\ntag_scope_anpvs\r\nTAG_SCOPE_SUSAT\r\ntag_suppressor\r\n"
	}
}
