
{
	"m60_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_m60_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_m60_ads_fire"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.12"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.15"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_m60_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "10"
		"adsViewKickYawMax" "80"
		"adsViewKickYawMin" "-80"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.75"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_m60_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_m60_pullout"
		"altRaiseTime" "0.35"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_m60e4"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "7.62x51mm m60"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "m60"
		"clipSize" "100"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "50"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_M60"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_m60_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.6"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_m60_d2p_in"
		"dtp_loop" "viewmodel_m60_d2p_loop"
		"dtp_out" "viewmodel_m60_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.3"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_m60_putaway"
		"emptyDropTime" "0.6"
		"emptyFireSound" "wpn_m60e4_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_m60e4_dryfire_plr"
		"emptyIdleAnim" "viewmodel_m60_idle_loop"
		"emptyRaiseAnim" "viewmodel_m60_pullout"
		"emptyRaiseTime" "0.95"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_m60_fire"
		"fireDelay" "0"
		"fireRumble" "heavygun_fire"
		"fireSound" "wpn_m60e4_fire_npc"
		"fireSoundPlayer" "wpn_m60e4_fire_plr"
		"fireTime" "0.112"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_m60_first_raise"
		"firstRaiseSound" "wpn_m60e4_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_m60e4_1straise_plr"
		"firstRaiseTime" "1.4"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_m60e3_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "15"
		"hipGunKickPitchMin" "5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "-5"
		"hipGunKickYawMin" "5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "8"
		"hipSpreadDuckedMin" "3.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "3"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "60"
		"hipViewKickPitchMin" "10"
		"hipViewKickYawMax" "80"
		"hipViewKickYawMin" "-80"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_m60e4"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_m60_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "-0.5"
		"ikLeftHandUiViewerOffsetU" "0.5"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_m60e4"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.15"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "3"
		"maxDamageRange" "1000"
		"maxDist" "590"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "40"
		"minDamageRange" "1500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.875"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "m60"
		"penetrateType" "large"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "beltfed"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_m60_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_m60_pullout"
		"quickRaiseTime" "0.75"
		"raiseAnim" "viewmodel_m60_pullout"
		"raiseSound" "wpn_m60e4_raise_npc"
		"raiseSoundPlayer" "wpn_m60e4_raise_plr"
		"raiseTime" "0.95"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "7.5"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_m60_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "7.5"
		"reloadEmptyAnim" "viewmodel_m60_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_m60_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_m60_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.85"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_m60_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.45"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.65"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "2"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
		"weaponClass" "mg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_m60e3_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
	}
	"m60_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_m60_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_m60_ads_fire"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.12"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.15"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_m60_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "10"
		"adsViewKickYawMax" "80"
		"adsViewKickYawMin" "-80"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.75"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "assault_rifle.accu"
		"aiVsPlayerAccuracyGraph" "assault_rifle.accu"
		"altDropAnim" "viewmodel_m60_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_m60_pullout"
		"altRaiseTime" "0.35"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_m60e4"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "7.62x51mm m60"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1800"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "m60"
		"clipSize" "100"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "90"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_M60"
		"doGibbing" "1"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "2"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_m60_putaway"
		"dropClipAmmoMax" "100"
		"dropClipAmmoMin" "75"
		"dropTime" "0.6"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_m60_d2p_in"
		"dtp_loop" "viewmodel_m60_d2p_loop"
		"dtp_out" "viewmodel_m60_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.3"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_m60_putaway"
		"emptyDropTime" "0.6"
		"emptyFireSound" "wpn_m60e4_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_m60e4_dryfire_plr"
		"emptyIdleAnim" "viewmodel_m60_idle_loop"
		"emptyRaiseAnim" "viewmodel_m60_pullout"
		"emptyRaiseTime" "0.95"
		"enemyCrosshairRange" "1800"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_m60_fire"
		"fireDelay" "0"
		"fireRumble" "heavygun_fire"
		"fireSound" "wpn_m60e4_fire_npc"
		"fireSoundPlayer" "wpn_m60e4_fire_plr"
		"fireTime" "0.112"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_m60_first_raise"
		"firstRaiseSound" "wpn_m60e4_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_m60e4_1straise_plr"
		"firstRaiseTime" "1.4"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_m60e3_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "15"
		"hipGunKickPitchMin" "5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "-5"
		"hipGunKickYawMin" "5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "8"
		"hipSpreadDuckedMin" "3.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "3"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "60"
		"hipViewKickPitchMin" "10"
		"hipViewKickYawMax" "80"
		"hipViewKickYawMin" "-80"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_m60e4"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_m60_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "-0.5"
		"ikLeftHandUiViewerOffsetU" "0.5"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_m60e4"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "2"
		"locHelmet" "2"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.15"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "2"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-0.3"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "10"
		"lowReadyRotR" "-8"
		"lowReadyRotY" "46.6"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "4"
		"maxDamageRange" "1024"
		"maxDist" "1500"
		"maxGibDistance" "6000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "80"
		"minDamageRange" "2400"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.875"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "m60"
		"penetrateType" "large"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "beltfed"
		"playerDamage" "50"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_m60_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_m60_pullout"
		"quickRaiseTime" "0.75"
		"raiseAnim" "viewmodel_m60_pullout"
		"raiseSound" "wpn_m60e4_raise_npc"
		"raiseSoundPlayer" "wpn_m60e4_raise_plr"
		"raiseTime" "0.95"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "7.5"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_m60_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "7.5"
		"reloadEmptyAnim" "viewmodel_m60_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_m60_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_m60_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.85"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_m60_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.45"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.65"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
		"weaponClass" "mg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_m60e3_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
	}
	"m60_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_m60_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_m60_ads_fire"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "10"
		"adsIdleSpeed" "3"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.12"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.15"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_m60_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "10"
		"adsViewKickYawMax" "80"
		"adsViewKickYawMin" "-80"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.75"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_m60_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_m60_pullout"
		"altRaiseTime" "0.35"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_m60e4"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "7.62x51mm m60"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "m60"
		"clipSize" "100"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_M60"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "50"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_m60_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.6"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_m60_d2p_in"
		"dtp_loop" "viewmodel_m60_d2p_loop"
		"dtp_out" "viewmodel_m60_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.3"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_m60_putaway"
		"emptyDropTime" "0.6"
		"emptyFireSound" "wpn_m60e4_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_m60e4_dryfire_plr"
		"emptyIdleAnim" "viewmodel_m60_idle_loop"
		"emptyRaiseAnim" "viewmodel_m60_pullout"
		"emptyRaiseTime" "0.95"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_m60_fire"
		"fireDelay" "0"
		"fireRumble" "heavygun_fire"
		"fireSound" "wpn_m60e4_fire_npc"
		"fireSoundPlayer" "wpn_m60e4_fire_plr"
		"fireTime" "0.112"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_m60_first_raise"
		"firstRaiseSound" "wpn_m60e4_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_m60e4_1straise_plr"
		"firstRaiseTime" "1.4"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_m60e3_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "15"
		"hipGunKickPitchMin" "5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "-5"
		"hipGunKickYawMin" "5"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "2"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "8"
		"hipSpreadDuckedMin" "3.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "3"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "60"
		"hipViewKickPitchMin" "10"
		"hipViewKickYawMax" "80"
		"hipViewKickYawMin" "-80"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_m60e4"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_m60_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "-0.5"
		"ikLeftHandUiViewerOffsetU" "0.5"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_m60e4"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "3"
		"locHelmet" "3"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "2"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "2"
		"locNeck" "3"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "2"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "2"
		"locTorsoLower" "2"
		"locTorsoUpper" "2"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.15"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "4"
		"maxDamageRange" "1000"
		"maxDist" "590"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "80"
		"minDamageRange" "1500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.875"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "beltfed"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0.8"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_m60_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_m60_pullout"
		"quickRaiseTime" "0.75"
		"raiseAnim" "viewmodel_m60_pullout"
		"raiseSound" "wpn_m60e4_raise_npc"
		"raiseSoundPlayer" "wpn_m60e4_raise_plr"
		"raiseTime" "0.95"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "7.13"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_m60_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_m60_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_m60_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_m60_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.85"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_m60_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.45"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.65"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "3"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
		"weaponClass" "mg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_m60e3_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
	}
	"m60_acog_grip_mp" [ "m60_mp" ]
	{
		"adsDownAnim" "viewmodel_m60_acog_ads_down"
		"adsFireAnim" "viewmodel_m60_grip_ads_fire"
		"adsLastShotAnim" "viewmodel_m60_grip_ads_fire"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.5"
		"adsUpAnim" "viewmodel_m60_acog_ads_up"
		"adsViewKickCenterSpeed" "1400"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "2000"
		"altDropAnim" "viewmodel_m60_grip_putaway"
		"altRaiseAnim" "viewmodel_m60_grip_pullout"
		"displayName" "WEAPON_M60_DUAL_ATTACH"
		"dropAnim" "viewmodel_m60_grip_putaway"
		"dtp_in" "viewmodel_m60_grip_d2p_in"
		"dtp_loop" "viewmodel_m60_grip_d2p_loop"
		"dtp_out" "viewmodel_m60_grip_d2p_out"
		"emptyDropAnim" "viewmodel_m60_grip_putaway"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_m60_grip_pullout"
		"fireAnim" "viewmodel_m60_grip_fire"
		"firstRaiseAnim" "viewmodel_m60_grip_pullout"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\nTAG_IRON_SIGHTS"
		"hipViewKickCenterSpeed" "1400"
		"idleAnim" "viewmodel_m60_grip_idle"
		"ikLeftHandOffsetF" "2"
		"ikLeftHandOffsetU" "-2"
		"ikLeftHandRotationP" "-40"
		"ikLeftHandRotationY" "50"
		"ikLeftHandUiViewerOffsetF" "-1"
		"ikLeftHandUiViewerOffsetR" "-0.25"
		"ikLeftHandUiViewerRotationP" "-30"
		"lastShotAnim" "viewmodel_m60_grip_fire"
		"quickDropAnim" "viewmodel_m60_grip_putaway"
		"quickRaiseAnim" "viewmodel_m60_grip_pullout"
		"raiseAnim" "viewmodel_m60_grip_pullout"
		"reloadAnim" "viewmodel_m60_grip_reload"
		"reloadEmptyAnim" "viewmodel_m60_grip_reload"
		"sprintInAnim" "viewmodel_m60_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_m60_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_m60_grip_sprint_out"
	}
	"m60_acog_grip_sp" [ "m60_sp" ]
	{
		"adsDownAnim" "viewmodel_m60_acog_ads_down"
		"adsFireAnim" "viewmodel_m60_grip_ads_fire"
		"adsLastShotAnim" "viewmodel_m60_grip_ads_fire"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.5"
		"adsUpAnim" "viewmodel_m60_acog_ads_up"
		"adsViewKickCenterSpeed" "1400"
		"adsZoomFov3" "40"
		"altDropAnim" "viewmodel_m60_grip_putaway"
		"altRaiseAnim" "viewmodel_m60_grip_pullout"
		"displayName" "WEAPON_M60_DUAL_ATTACH"
		"dropAnim" "viewmodel_m60_grip_putaway"
		"dtp_in" "viewmodel_m60_grip_d2p_in"
		"dtp_loop" "viewmodel_m60_grip_d2p_loop"
		"dtp_out" "viewmodel_m60_grip_d2p_out"
		"emptyDropAnim" "viewmodel_m60_grip_putaway"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_m60_grip_pullout"
		"fireAnim" "viewmodel_m60_grip_fire"
		"firstRaiseAnim" "viewmodel_m60_grip_pullout"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\nTAG_IRON_SIGHTS"
		"hipViewKickCenterSpeed" "1400"
		"idleAnim" "viewmodel_m60_grip_idle"
		"ikLeftHandOffsetF" "2"
		"ikLeftHandOffsetU" "-2"
		"ikLeftHandRotationP" "-40"
		"ikLeftHandRotationY" "50"
		"ikLeftHandUiViewerOffsetF" "-1"
		"ikLeftHandUiViewerOffsetR" "-0.25"
		"ikLeftHandUiViewerRotationP" "-30"
		"lastShotAnim" "viewmodel_m60_grip_fire"
		"quickDropAnim" "viewmodel_m60_grip_putaway"
		"quickRaiseAnim" "viewmodel_m60_grip_pullout"
		"raiseAnim" "viewmodel_m60_grip_pullout"
		"reloadAnim" "viewmodel_m60_grip_reload"
		"reloadEmptyAnim" "viewmodel_m60_grip_reload"
		"sprintInAnim" "viewmodel_m60_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_m60_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_m60_grip_sprint_out"
	}
	"m60_acog_mp" [ "m60_mp" ]
	{
		"adsDownAnim" "viewmodel_m60_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.5"
		"adsUpAnim" "viewmodel_m60_acog_ads_up"
		"adsViewKickCenterSpeed" "1100"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "2000"
		"displayName" "WEAPON_M60_ACOG"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\nTAG_IRON_SIGHTS"
		"hipViewKickCenterSpeed" "1100"
	}
	"m60_acog_sp" [ "m60_sp" ]
	{
		"adsDownAnim" "viewmodel_m60_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.5"
		"adsUpAnim" "viewmodel_m60_acog_ads_up"
		"adsViewKickCenterSpeed" "1100"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "2000"
		"clipName" "m60_acog"
		"displayName" "WEAPON_M60_ACOG"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\nTAG_IRON_SIGHTS"
		"hipViewKickCenterSpeed" "1100"
	}
	"m60_elbit_mp" [ "m60_mp" ]
	{
		"adsDownAnim" "viewmodel_m60_elbit_ads_down"
		"adsUpAnim" "viewmodel_m60_elbit_ads_up"
		"displayName" "WEAPON_M60_REFLEX"
		"hideTags" "TAG_AIMPOINT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\nTAG_IRON_SIGHTS\r\ntag_scope_colt"
		"quickDropTime" "0.35"
	}
	"m60_elbit_sp" [ "m60_sp" ]
	{
		"adsDownAnim" "viewmodel_m60_elbit_ads_down"
		"adsUpAnim" "viewmodel_m60_elbit_ads_up"
		"clipName" "m60_elbit"
		"displayName" "WEAPON_M60_REFLEX"
		"hideTags" "TAG_AIMPOINT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\nTAG_IRON_SIGHTS\r\ntag_scope_colt"
		"quickDropTime" "0.35"
	}
	"m60_explosive_sp" [ "m60_sp" ]
	{
		"bulletImpactExplode" "1"
		"clipName" "m60_explosive"
		"damage" "200"
		"explosionInnerDamage" "40"
		"explosionOuterDamage" "20"
		"explosionRadius" "80"
		"impactType" "bullet_xtreme"
		"minDamage" "150"
		"weaponType" "bullet"
	}
	"m60_extclip_mp" [ "m60_mp" ]
	{
		"ammoCountClipRelative" "0"
		"clipSize" "200"
		"displayName" "WEAPON_M60_BIGAMMO"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"maxAmmo" "300"
		"startAmmo" "200"
	}
	"m60_extclip_sp" [ "m60_sp" ]
	{
		"clipName" "m60_extclip"
		"clipSize" "200"
		"displayName" "WEAPON_M60_BIGAMMO"
		"dropClipAmmoMax" "200"
		"dropClipAmmoMin" "175"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
	}
	"m60_grip_mp" [ "m60_mp" ]
	{
		"adsDownAnim" "viewmodel_m60_grip_ads_down"
		"adsFireAnim" "viewmodel_m60_grip_ads_fire"
		"adsLastShotAnim" "viewmodel_m60_grip_ads_fire"
		"adsUpAnim" "viewmodel_m60_grip_ads_up"
		"adsViewKickCenterSpeed" "1700"
		"altDropAnim" "viewmodel_m60_grip_putaway"
		"altRaiseAnim" "viewmodel_m60_grip_pullout"
		"displayName" "WEAPON_M60_GRIP"
		"dropAnim" "viewmodel_m60_grip_putaway"
		"dtp_in" "viewmodel_m60_grip_d2p_in"
		"dtp_loop" "viewmodel_m60_grip_d2p_loop"
		"dtp_out" "viewmodel_m60_grip_d2p_out"
		"emptyDropAnim" "viewmodel_m60_grip_putaway"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_m60_grip_pullout"
		"fireAnim" "viewmodel_m60_grip_fire"
		"firstRaiseAnim" "viewmodel_m60_grip_pullout"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1700"
		"idleAnim" "viewmodel_m60_grip_idle"
		"ikLeftHandOffsetF" "2"
		"ikLeftHandOffsetU" "-2"
		"ikLeftHandRotationP" "-40"
		"ikLeftHandRotationY" "50"
		"ikLeftHandUiViewerOffsetF" "-1"
		"ikLeftHandUiViewerOffsetR" "-0.25"
		"ikLeftHandUiViewerRotationP" "-30"
		"lastShotAnim" "viewmodel_m60_grip_fire"
		"quickDropAnim" "viewmodel_m60_grip_putaway"
		"quickRaiseAnim" "viewmodel_m60_grip_pullout"
		"raiseAnim" "viewmodel_m60_grip_pullout"
		"reloadAnim" "viewmodel_m60_grip_reload"
		"reloadEmptyAnim" "viewmodel_m60_grip_reload"
		"sprintInAnim" "viewmodel_m60_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_m60_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_m60_grip_sprint_out"
	}
	"m60_grip_sp" [ "m60_sp" ]
	{
		"adsDownAnim" "viewmodel_m60_grip_ads_down"
		"adsFireAnim" "viewmodel_m60_grip_ads_fire"
		"adsLastShotAnim" "viewmodel_m60_grip_ads_fire"
		"adsUpAnim" "viewmodel_m60_grip_ads_up"
		"adsViewKickCenterSpeed" "1700"
		"altDropAnim" "viewmodel_m60_grip_putaway"
		"altRaiseAnim" "viewmodel_m60_grip_pullout"
		"clipName" "m60_grip"
		"displayName" "WEAPON_M60_GRIP"
		"dropAnim" "viewmodel_m60_grip_putaway"
		"dtp_in" "viewmodel_m60_grip_d2p_in"
		"dtp_loop" "viewmodel_m60_grip_d2p_loop"
		"dtp_out" "viewmodel_m60_grip_d2p_out"
		"emptyDropAnim" "viewmodel_m60_grip_putaway"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_m60_grip_pullout"
		"fireAnim" "viewmodel_m60_grip_fire"
		"firstRaiseAnim" "viewmodel_m60_grip_pullout"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1700"
		"idleAnim" "viewmodel_m60_grip_idle"
		"ikLeftHandOffsetF" "2"
		"ikLeftHandOffsetU" "-2"
		"ikLeftHandRotationP" "-40"
		"ikLeftHandRotationY" "50"
		"ikLeftHandUiViewerOffsetF" "-1"
		"ikLeftHandUiViewerOffsetR" "-0.25"
		"ikLeftHandUiViewerRotationP" "-30"
		"lastShotAnim" "viewmodel_m60_grip_fire"
		"quickDropAnim" "viewmodel_m60_grip_putaway"
		"quickRaiseAnim" "viewmodel_m60_grip_pullout"
		"raiseAnim" "viewmodel_m60_grip_pullout"
		"reloadAnim" "viewmodel_m60_grip_reload"
		"reloadEmptyAnim" "viewmodel_m60_grip_reload"
		"sprintInAnim" "viewmodel_m60_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_m60_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_m60_grip_sprint_out"
	}
	"m60_ir_grip_mp" [ "m60_mp" ]
	{
		"adsDownAnim" "viewmodel_m60_ir_ads_down"
		"adsFireAnim" "viewmodel_m60_grip_ads_fire"
		"adsIdleAmount" "40"
		"adsIdleSpeed" "1.5"
		"adsLastShotAnim" "viewmodel_m60_grip_ads_fire"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_m60_ir_ads_up"
		"adsViewKickCenterSpeed" "1500"
		"adsZoomFov1" "20"
		"adsZoomFov2" "20"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.18"
		"adsZoomOutFrac" "0.05"
		"altDropAnim" "viewmodel_m60_grip_putaway"
		"altRaiseAnim" "viewmodel_m60_grip_pullout"
		"displayName" "WEAPON_M60_DUAL_ATTACH"
		"dropAnim" "viewmodel_m60_grip_putaway"
		"dtp_in" "viewmodel_m60_grip_d2p_in"
		"dtp_loop" "viewmodel_m60_grip_d2p_loop"
		"dtp_out" "viewmodel_m60_grip_d2p_out"
		"emptyDropAnim" "viewmodel_m60_grip_putaway"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_m60_grip_pullout"
		"fireAnim" "viewmodel_m60_grip_fire"
		"firstRaiseAnim" "viewmodel_m60_grip_pullout"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1500"
		"idleAnim" "viewmodel_m60_grip_idle"
		"idleProneFactor" "1"
		"ikLeftHandOffsetF" "2"
		"ikLeftHandOffsetU" "-2"
		"ikLeftHandRotationP" "-40"
		"ikLeftHandRotationY" "50"
		"ikLeftHandUiViewerOffsetF" "-1"
		"ikLeftHandUiViewerOffsetR" "-0.25"
		"ikLeftHandUiViewerRotationP" "-30"
		"lastShotAnim" "viewmodel_m60_grip_fire"
		"quickDropAnim" "viewmodel_m60_grip_putaway"
		"quickRaiseAnim" "viewmodel_m60_grip_pullout"
		"raiseAnim" "viewmodel_m60_grip_pullout"
		"reloadAnim" "viewmodel_m60_grip_reload"
		"reloadEmptyAnim" "viewmodel_m60_grip_reload"
		"sprintInAnim" "viewmodel_m60_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_m60_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_m60_grip_sprint_out"
	}
	"m60_ir_grip_sp" [ "m60_sp" ]
	{
		"adsDownAnim" "viewmodel_m60_ir_ads_down"
		"adsFireAnim" "viewmodel_m60_grip_ads_fire"
		"adsIdleAmount" "40"
		"adsIdleSpeed" "1.5"
		"adsLastShotAnim" "viewmodel_m60_grip_ads_fire"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_m60_ir_ads_up"
		"adsViewKickCenterSpeed" "1500"
		"adsZoomFov1" "20"
		"adsZoomFov2" "20"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.18"
		"adsZoomOutFrac" "0.05"
		"altDropAnim" "viewmodel_m60_grip_putaway"
		"altRaiseAnim" "viewmodel_m60_grip_pullout"
		"displayName" "WEAPON_M60_DUAL_ATTACH"
		"dropAnim" "viewmodel_m60_grip_putaway"
		"dtp_in" "viewmodel_m60_grip_d2p_in"
		"dtp_loop" "viewmodel_m60_grip_d2p_loop"
		"dtp_out" "viewmodel_m60_grip_d2p_out"
		"emptyDropAnim" "viewmodel_m60_grip_putaway"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_m60_grip_pullout"
		"fireAnim" "viewmodel_m60_grip_fire"
		"firstRaiseAnim" "viewmodel_m60_grip_pullout"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1500"
		"idleAnim" "viewmodel_m60_grip_idle"
		"idleProneFactor" "1"
		"ikLeftHandOffsetF" "2"
		"ikLeftHandOffsetU" "-2"
		"ikLeftHandRotationP" "-40"
		"ikLeftHandRotationY" "50"
		"ikLeftHandUiViewerOffsetF" "-1"
		"ikLeftHandUiViewerOffsetR" "-0.25"
		"ikLeftHandUiViewerRotationP" "-30"
		"lastShotAnim" "viewmodel_m60_grip_fire"
		"quickDropAnim" "viewmodel_m60_grip_putaway"
		"quickRaiseAnim" "viewmodel_m60_grip_pullout"
		"raiseAnim" "viewmodel_m60_grip_pullout"
		"reloadAnim" "viewmodel_m60_grip_reload"
		"reloadEmptyAnim" "viewmodel_m60_grip_reload"
		"sprintInAnim" "viewmodel_m60_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_m60_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_m60_grip_sprint_out"
	}
	"m60_ir_mp" [ "m60_mp" ]
	{
		"adsDownAnim" "viewmodel_m60_ir_ads_down"
		"adsIdleAmount" "40"
		"adsIdleSpeed" "1.5"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_m60_ir_ads_up"
		"adsViewKickCenterSpeed" "1300"
		"adsZoomFov1" "20"
		"adsZoomFov2" "20"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.18"
		"adsZoomOutFrac" "0.05"
		"displayName" "WEAPON_M60_IR"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\nTAG_IRON_SIGHTS\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1300"
		"idleProneFactor" "1"
	}
	"m60_ir_sp" [ "m60_sp" ]
	{
		"adsDownAnim" "viewmodel_m60_ir_ads_down"
		"adsIdleAmount" "40"
		"adsIdleSpeed" "1.5"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_m60_ir_ads_up"
		"adsViewKickCenterSpeed" "1300"
		"adsZoomFov1" "20"
		"adsZoomFov2" "20"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.18"
		"adsZoomOutFrac" "0.05"
		"clipName" "m60_ir"
		"displayName" "WEAPON_M60_IR"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\nTAG_IRON_SIGHTS\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1300"
		"idleProneFactor" "1"
	}
	"m60_reflex_mp" [ "m60_mp" ]
	{
		"adsDofEnd" "6"
		"adsDownAnim" "viewmodel_m60_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_m60_aimpoint_ads_up"
		"displayName" "WEAPON_M60_REFLEX"
		"hideTags" "TAG_ELBIT\r\nTAG_GRIP\r\nTAG_IRON_SIGHTS\r\ntag_scope_colt\r\ntag_scope_anpvs"
		"quickDropTime" "0.35"
	}
	"m60_reflex_sp" [ "m60_sp" ]
	{
		"adsDofEnd" "6"
		"adsDownAnim" "viewmodel_m60_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_m60_aimpoint_ads_up"
		"clipName" "m60_reflex"
		"displayName" "WEAPON_M60_REFLEX"
		"hideTags" "TAG_ELBIT\r\nTAG_GRIP\r\nTAG_IRON_SIGHTS\r\ntag_scope_colt\r\ntag_scope_anpvs"
		"quickDropTime" "0.35"
	}
	"m60_upgraded_zm" [ "m60_zm" ]
	{
		"clipName" "m60_upgraded_zm"
		"damage" "150"
		"displayName" "WEAPON_M60_UPGRADED"
		"fireSound" "wpn_m60e4_fire_npc_pap"
		"fireSoundPlayer" "wpn_m60e4_fire_plr_pap"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"locHead" "4"
		"locHelmet" "4"
		"locNeck" "4"
		"minDamage" "120"
	}
	"m60_zt" [ "m60_sp" ]
	{
		"aimDownSight" "0"
		"altRaiseTime" "0"
		"armorPiercing" "0"
		"contFireInTime" "0"
		"contFireLoopTime" "0"
		"contFireOutTime" "0"
		"damage" "235"
		"dropTime" "0"
		"emptyDropTime" "0"
		"emptyRaiseTime" "0"
		"fireRumble" "smg_fire_light"
		"fireSound" "wpn_mg_fire_zt_npc"
		"fireSoundPlayer" "wpn_mg_fire_zt_plr"
		"fireTime" "0.022"
		"fireType" "Minigun"
		"firstRaiseTime" "0"
		"hideTags" "TAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_GRIP\r\ntag_scope_anpvs\r\ntag_scope_colt"
		"hipGunKickAccel" "0"
		"hipGunKickPitchMax" "0"
		"hipGunKickPitchMin" "0"
		"hipGunKickSpeedDecay" "0"
		"hipGunKickSpeedMax" "0"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "0"
		"hipGunKickYawMin" "0"
		"hipSpreadDecayRate" "0"
		"hipSpreadFireAdd" "0"
		"hipSpreadMax" "1.5"
		"hipSpreadStandMin" "1"
		"hipViewKickPitchMax" "0"
		"hipViewKickPitchMin" "0"
		"hipViewKickYawMax" "0"
		"hipViewKickYawMin" "0"
		"hollowPoint" "0"
		"impactType" "bullet_large"
		"jamFireTime" "0"
		"locHead" "3.5"
		"locLeftArmLower" "1.5"
		"locLeftArmUpper" "1.5"
		"locLeftLegUpper" "1.5"
		"locRightArmLower" "1.5"
		"locRightArmUpper" "1.5"
		"locRightLegUpper" "1.5"
		"locTorsoLower" "1.5"
		"locTorsoUpper" "1.5"
		"loopFireSound" "wpn_mg_fire_loop_zt_npc"
		"loopFireSoundPlayer" "wpn_mg_fire_loop_zt_plr"
		"maxDamageRange" "2500"
		"minDamage" "175"
		"minDamageRange" "3750"
		"moveSpeedScale" "1"
		"posMoveRate" "0"
		"posRotRate" "0"
		"quickDropTime" "0"
		"quickRaiseTime" "0"
		"raiseTime" "0"
		"slideInTime" "0"
		"spinDownTime" "0"
		"spinRate" "0"
		"spinUpTime" "0"
		"sprintInTime" "0"
		"sprintLoopTime" "0"
		"sprintOutTime" "0"
		"standRotP" "0"
		"standRotR" "0"
		"strafeMoveR" "0"
		"strafeRotR" "0"
		"swayHorizScale" "0"
		"swayLerpSpeed" "1"
		"swayMaxAngle" "0"
		"swayPitchScale" "0"
		"swayVertScale" "0"
		"swayYawScale" "0"
		"tracerLength" "125"
		"tracerWidth" "25"
		"unlimitedAmmo" "1"
		"viewShellEjectEffect" ""
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_m60_dual.efx"
		"worldShellEjectEffect" ""
	}
}
