
{
	"minigun_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "5"
		"adsDownAnim" "viewmodel_minigun_ads_down"
		"adsFire" "1"
		"adsFireAnim" "viewmodel_minigun_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" "viewmodel_minigun_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "150"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "150"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.25"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsUpAnim" "viewmodel_minigun_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "40"
		"adsViewKickPitchMin" "-40"
		"adsViewKickYawMax" "40"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.75"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_minigun_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_minigun_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_minigun"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x51mm minigun"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "1"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "minigun"
		"clipSize" "499"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "80"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MINIGUN"
		"doGibbing" "0"
		"dpadIcon" "hud_ks_minigun"
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" "viewmodel_minigun_putaway"
		"dropClipAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropTime" "0.75"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" ""
		"dtp_loop" ""
		"dtp_out" ""
		"dtpBobH" "40"
		"dtpBobV" "40"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.45"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "1"
		"dtpOfsF" "3.5"
		"dtpOfsR" "-3"
		"dtpOfsU" "-3"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.45"
		"dtpRotP" "-15"
		"dtpRotR" "-20"
		"dtpRotY" "50"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_minigun_putaway_quick"
		"emptyDropTime" "0.6"
		"emptyFireSound" "wpn_minigun_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_minigun_dryfire_plr"
		"emptyIdleAnim" "viewmodel_minigun_idle"
		"emptyRaiseAnim" "viewmodel_minigun_pullout"
		"emptyRaiseTime" "1.25"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_minigun_fire"
		"fireDelay" "0"
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"fireType" "Minigun"
		"firstRaiseAnim" "viewmodel_minigun_first_raise"
		"firstRaiseSound" "wpn_minigun_raise_npc"
		"firstRaiseSoundPlayer" "wpn_minigun_raise_plr"
		"firstRaiseTime" "1.55"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_carry_minigun_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "0"
		"hipGunKickPitchMin" "0"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "0"
		"hipGunKickYawMin" "0"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "0"
		"hipSpreadDuckedMin" "0"
		"hipSpreadFireAdd" "0"
		"hipSpreadMax" "0"
		"hipSpreadMoveAdd" "0"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "0"
		"hipSpreadProneMin" "0"
		"hipSpreadStandMin" "0"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "-40"
		"hipViewKickYawMax" "40"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_minigun"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_minigun_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "1"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "1"
		"killIcon" "hud_obit_minigun"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_minigun_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" "wpn_minigun_dist_loop_ring_npc"
		"loopFireEndSoundPlayer" "wpn_minigun_fire_loop_ring_plr"
		"loopFireSound" "wpn_minigun_fire_loop_npc"
		"loopFireSoundPlayer" "wpn_minigun_fire_loop_plr"
		"lowAmmoWarningThreshold" "0"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "499"
		"maxDamageRange" "1000"
		"maxDist" "590"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "80"
		"minDamageRange" "1500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "killstreak_minigun"
		"penetrateType" "large"
		"pickupSound" "wpn_minigun_raise_plr"
		"pickupSoundPlayer" "wpn_minigun_raise_plr"
		"playerAnimType" "minigun"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "0"
		"posProneRotRate" "0"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_minigun_putaway"
		"quickDropTime" "0.3"
		"quickRaiseAnim" "viewmodel_minigun_pullout_quick"
		"quickRaiseTime" "1.1"
		"raiseAnim" "viewmodel_minigun_pullout"
		"raiseSound" "wpn_minigun_raise_npc"
		"raiseSoundPlayer" "wpn_minigun_raise_plr"
		"raiseTime" "1.55"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "7.13"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_minigun_idle"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_minigun_idle"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"reticleCenter" "reticle_minigun"
		"reticleCenterSize" "37"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "1"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "3"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "0.5"
		"spinLoopSound" "wpn_minigun_loop_npc"
		"spinLoopSoundPlayer" "wpn_minigun_loop_plr"
		"spinRate" "55"
		"spinUpTime" "0.25"
		"sprintBobH" "6"
		"sprintBobV" "5"
		"sprintCameraAnim" ""
		"sprintDurationScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "-5"
		"sprintOfsR" "-1.5"
		"sprintOfsU" "-4"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "15"
		"sprintScale" "0.53"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "499"
		"startSpinSound" "wpn_minigun_start_npc"
		"startSpinSoundPlayer" "wpn_minigun_start_plr"
		"stopSpinSound" "wpn_minigun_stop_npc"
		"stopSpinSoundPlayer" "wpn_minigun_stop_plr"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "500"
		"tracerWidth" "30"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "mg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_carry_minigun_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
	}
	"minigun_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "5"
		"adsDownAnim" "viewmodel_minigun_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_minigun_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" "viewmodel_minigun_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "150"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "150"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.25"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsUpAnim" "viewmodel_minigun_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "40"
		"adsViewKickPitchMin" "-40"
		"adsViewKickYawMax" "40"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.75"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "assault_rifle.accu"
		"aiVsPlayerAccuracyGraph" "mg.accu"
		"altDropAnim" "viewmodel_minigun_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_minigun_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_minigun"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x51mm minigun"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "1"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "1"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "minigun"
		"clipSize" "999"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "200"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MINIGUN"
		"doGibbing" "1"
		"dpadIcon" "hud_ks_minigun"
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "999"
		"dropAmmoMin" "999"
		"dropAnim" "viewmodel_minigun_putaway"
		"dropClipAmmoMax" "999"
		"dropClipAmmoMin" "999"
		"dropTime" "0.75"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" ""
		"dtp_loop" ""
		"dtp_out" ""
		"dtpBobH" "40"
		"dtpBobV" "40"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.45"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "1"
		"dtpOfsF" "3.5"
		"dtpOfsR" "-3"
		"dtpOfsU" "-3"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.45"
		"dtpRotP" "-15"
		"dtpRotR" "-20"
		"dtpRotY" "50"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_minigun_putaway_quick"
		"emptyDropTime" "0.6"
		"emptyFireSound" "wpn_minigun_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_minigun_dryfire_plr"
		"emptyIdleAnim" "viewmodel_minigun_idle"
		"emptyRaiseAnim" "viewmodel_minigun_pullout"
		"emptyRaiseTime" "1.25"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_minigun_fire"
		"fireDelay" "0"
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"fireType" "Minigun"
		"firstRaiseAnim" "viewmodel_minigun_first_raise"
		"firstRaiseSound" "wpn_minigun_raise_npc"
		"firstRaiseSoundPlayer" "wpn_minigun_raise_plr"
		"firstRaiseTime" "1.55"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_carry_minigun_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "0"
		"hipGunKickPitchMin" "0"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "0"
		"hipGunKickYawMin" "0"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "1.5"
		"hipSpreadDuckedMin" "1"
		"hipSpreadFireAdd" "0.25"
		"hipSpreadMax" "3"
		"hipSpreadMoveAdd" "1"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "1"
		"hipSpreadProneMin" "0.5"
		"hipSpreadStandMin" "1.5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "-40"
		"hipViewKickYawMax" "40"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_minigun"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_minigun_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "1"
		"killIcon" "hud_obit_minigun"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_minigun_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "2.7"
		"locHelmet" "2.7"
		"locLeftArmLower" "0.5"
		"locLeftArmUpper" "0.6"
		"locLeftFoot" "0.3"
		"locLeftHand" "0.3"
		"locLeftLegLower" "0.5"
		"locLeftLegUpper" "0.6"
		"locNeck" "2.7"
		"locNone" "1"
		"locRightArmLower" "0.5"
		"locRightArmUpper" "0.6"
		"locRightFoot" "0.3"
		"locRightHand" "0.3"
		"locRightLegLower" "0.5"
		"locRightLegUpper" "0.6"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireEndSound" "wpn_minigun_dist_loop_ring_npc"
		"loopFireEndSoundPlayer" "wpn_minigun_fire_loop_ring_plr"
		"loopFireSound" "wpn_minigun_fire_loop_npc"
		"loopFireSoundPlayer" "wpn_minigun_fire_loop_plr"
		"lowAmmoWarningThreshold" "0.15"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "0"
		"maxDamageRange" "1024"
		"maxDist" "1500"
		"maxGibDistance" "6000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "150"
		"minDamageRange" "2400"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.7"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "15"
		"overheatWeapon" "1"
		"parentWeaponName" "killstreak_minigun"
		"penetrateType" "large"
		"pickupSound" "wpn_minigun_raise_plr"
		"pickupSoundPlayer" "wpn_minigun_raise_plr"
		"playerAnimType" "minigun"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "0"
		"posProneRotRate" "0"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_minigun_putaway"
		"quickDropTime" "0.3"
		"quickRaiseAnim" "viewmodel_minigun_pullout_quick"
		"quickRaiseTime" "1.1"
		"raiseAnim" "viewmodel_minigun_pullout"
		"raiseSound" "wpn_minigun_raise_npc"
		"raiseSoundPlayer" "wpn_minigun_raise_plr"
		"raiseTime" "1.55"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "7.13"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_minigun_idle"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_minigun_idle"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"reticleCenter" "reticle_minigun"
		"reticleCenterSize" "37"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "1"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "3"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "0.5"
		"spinLoopSound" "wpn_minigun_loop_npc"
		"spinLoopSoundPlayer" "wpn_minigun_loop_plr"
		"spinRate" "55"
		"spinUpTime" "0.25"
		"sprintBobH" "6"
		"sprintBobV" "5"
		"sprintCameraAnim" ""
		"sprintDurationScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "-5"
		"sprintOfsR" "-1.5"
		"sprintOfsU" "-4"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "15"
		"sprintScale" "0.53"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "999"
		"startSpinSound" "wpn_minigun_start_npc"
		"startSpinSoundPlayer" "wpn_minigun_start_plr"
		"stopSpinSound" "wpn_minigun_stop_npc"
		"stopSpinSoundPlayer" "wpn_minigun_stop_plr"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "500"
		"tracerWidth" "30"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st_sp.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun_sp.efx"
		"weaponClass" "mg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base_sp.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_carry_minigun_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun_sp.efx"
	}
	"minigun_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "5"
		"adsDownAnim" "viewmodel_minigun_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_minigun_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" "viewmodel_minigun_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "150"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "150"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.25"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_minigun_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.75"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_minigun_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_minigun_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_minigun"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x51mm minigun"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "1"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "minigun_zm"
		"clipSize" "500"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "15"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "500"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MINIGUN"
		"doGibbing" "0"
		"dpadIcon" "hud_ks_minigun"
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "499"
		"dropAmmoMin" "100"
		"dropAnim" "viewmodel_minigun_putaway"
		"dropClipAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropTime" "0.75"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" ""
		"dtp_loop" ""
		"dtp_out" ""
		"dtpBobH" "40"
		"dtpBobV" "40"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.45"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "1"
		"dtpOfsF" "3.5"
		"dtpOfsR" "-3"
		"dtpOfsU" "-3"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.45"
		"dtpRotP" "-15"
		"dtpRotR" "-20"
		"dtpRotY" "50"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_minigun_putaway_quick"
		"emptyDropTime" "0.6"
		"emptyFireSound" "wpn_minigun_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_minigun_dryfire_plr"
		"emptyIdleAnim" "viewmodel_minigun_idle"
		"emptyRaiseAnim" "viewmodel_minigun_pullout"
		"emptyRaiseTime" "1.25"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_minigun_fire"
		"fireDelay" "0"
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"fireType" "Minigun"
		"firstRaiseAnim" "viewmodel_minigun_first_raise"
		"firstRaiseSound" "wpn_minigun_raise_npc"
		"firstRaiseSoundPlayer" "wpn_minigun_raise_plr"
		"firstRaiseTime" "1.55"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_carry_minigun_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "5"
		"hipGunKickPitchMin" "-5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "5"
		"hipGunKickYawMin" "-5"
		"hipIdleAmount" "20"
		"hipIdleSpeed" "3"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "2"
		"hipSpreadDuckedMin" "1"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "3"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "0"
		"hipSpreadProneMin" "0"
		"hipSpreadStandMin" "0"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "-40"
		"hipViewKickYawMax" "40"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_minigun"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_minigun_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_minigun"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_minigun_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "2"
		"locHelmet" "2"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" "wpn_minigun_dist_loop_ring_npc"
		"loopFireEndSoundPlayer" "wpn_minigun_fire_loop_ring_plr"
		"loopFireSound" "wpn_minigun_fire_loop_npc"
		"loopFireSoundPlayer" "wpn_minigun_fire_loop_plr"
		"lowAmmoWarningThreshold" "0.15"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "500"
		"maxDamageRange" "1500"
		"maxDist" "590"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "300"
		"minDamageRange" "2500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "60"
		"overheatRate" "10"
		"overheatWeapon" "0"
		"parentWeaponName" "minigun"
		"penetrateType" "large"
		"pickupSound" "wpn_minigun_pickup_npc"
		"pickupSoundPlayer" "wpn_minigun_pickup_plr"
		"playerAnimType" "minigun"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "0"
		"posProneRotRate" "0"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_minigun_putaway"
		"quickDropTime" "0.3"
		"quickRaiseAnim" "viewmodel_minigun_pullout_quick"
		"quickRaiseTime" "1.1"
		"raiseAnim" "viewmodel_minigun_pullout"
		"raiseSound" "wpn_minigun_raise_npc"
		"raiseSoundPlayer" "wpn_minigun_raise_plr"
		"raiseTime" "1.55"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "7.13"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_minigun_idle"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_minigun_idle"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"reticleCenter" "reticle_minigun"
		"reticleCenterSize" "37"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "1"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "3"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "0.5"
		"spinLoopSound" "wpn_minigun_loop_npc"
		"spinLoopSoundPlayer" "wpn_minigun_loop_plr"
		"spinRate" "55"
		"spinUpTime" "0.25"
		"sprintBobH" "6"
		"sprintBobV" "5"
		"sprintCameraAnim" ""
		"sprintDurationScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "-5"
		"sprintOfsR" "-10"
		"sprintOfsU" "-8"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "-15"
		"sprintRotR" "0"
		"sprintRotY" "35"
		"sprintScale" "0.59"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "400"
		"startSpinSound" "wpn_minigun_start_npc"
		"startSpinSoundPlayer" "wpn_minigun_start_plr"
		"stopSpinSound" "wpn_minigun_stop_npc"
		"stopSpinSoundPlayer" "wpn_minigun_stop_plr"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "1"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "500"
		"tracerWidth" "30"
		"twoHanded" "1"
		"unlimitedAmmo" "1"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "mg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_carry_minigun_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
	}
	"minigun_upgraded_zm" [ "minigun_zm" ]
	{
		"clipName" "minigun_upgraded_zm"
		"clipSize" "550"
		"cooldownRate" "25"
		"damage" "270"
		"displayName" "WEAPON_MINIGUN_UPGRADED"
		"maxAmmo" "550"
		"minDamage" "150"
		"startAmmo" "450"
	}
	"minigun_wager_mp" [ "minigun_mp" ]
	{
		"isCarriedKillstreakWeapon" "0"
		"reloadAddTime" "0.05"
		"reloadEmptyTime" "0.05"
		"reloadTime" "0.05"
		"suppressAmmoReserveDisplay" "1"
	}
	"minigun_zt" [ "minigun_sp" ]
	{
		"contFireInTime" "0"
		"contFireLoopTime" "0"
		"contFireOutTime" "0"
		"damage" "400"
		"dropTime" "0"
		"emptyDropTime" "0"
		"emptyRaiseTime" "0"
		"fireTime" "0.016"
		"firstRaiseTime" "0"
		"hipIdleAmount" "0"
		"hipIdleSpeed" "0"
		"hipSpreadDecayRate" "50"
		"hipSpreadFireAdd" "0.25"
		"hipSpreadMax" "1.5"
		"hipSpreadMoveAdd" "0"
		"hipSpreadStandMin" "1"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "1"
		"hipViewKickPitchMin" "1"
		"hipViewKickYawMax" "1"
		"hipViewKickYawMin" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1.2"
		"locTorsoUpper" "1.2"
		"loopFireEndSound" "wpn_minigun_fire_end_zt_npc"
		"loopFireEndSoundPlayer" "wpn_minigun_fire_end_zt_plr"
		"loopFireSound" "wpn_minigun_fire_loop_zt_npc"
		"loopFireSoundPlayer" "wpn_minigun_fire_loop_zt_plr"
		"maxDamageRange" "1024"
		"minDamage" "350"
		"minDamageRange" "2400"
		"moveSpeedScale" "1"
		"overheatWeapon" "0"
		"penetrateType" "large"
		"posMoveRate" "0"
		"posRotRate" "0"
		"quickDropTime" "0"
		"quickRaiseTime" "0"
		"raiseTime" "0"
		"spinRate" "55"
		"spinUpTime" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintInTime" "0"
		"sprintLoopTime" "0"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutTime" "0"
		"sprintRotP" "0"
		"sprintRotY" "0"
		"sprintScale" "0.01"
		"standRotP" "0"
		"standRotR" "0"
		"strafeMoveR" "0"
		"strafeRotR" "0"
		"swayHorizScale" "0"
		"swayLerpSpeed" "1"
		"swayMaxAngle" "0"
		"swayPitchScale" "0"
		"swayVertScale" "0"
		"swayYawScale" "0"
		"tracerFrequency" "4"
		"tracerLength" "200"
		"tracerWidth" "100"
		"unlimitedAmmo" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_huey_minigun_zt_spec.efx"
		"viewShellEjectEffect" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base_zt_spec.efx"
		"worldShellEjectEffect" ""
	}
}
