
{
	"mosin_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.5"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "15"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_mosinnagant_ADS_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_mosinnagant_fire_ads"
		"adsGunKickAccel" "600"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "100"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "100"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "28"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_mosinnagant_fire_ads"
		"adsMoveSpeedScale" "0.9"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" "viewmodel_mosinnagant_rechamber_ads"
		"adsReloadTransTime" "0.6"
		"adsSpread" "0.05"
		"adsSwayHorizScale" "0.04"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "8"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.4"
		"adsUpAnim" "viewmodel_mosinnagant_ADS_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1200"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "40"
		"adsViewKickYawMax" "-40"
		"adsViewKickYawMin" "40"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.65"
		"adsZoomOutFrac" "0.7"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "sniper_rifle.accu"
		"aiVsPlayerAccuracyGraph" "sniper_rifle.accu"
		"altDropAnim" ""
		"altDropTime" "0"
		"altRaiseAnim" ""
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "ShortMagazine"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x54mm mosin"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "2200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "1"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "mosin"
		"clipSize" "5"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "160"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MOSIN"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_mosinnagant_putaway"
		"dropClipAmmoMax" "5"
		"dropClipAmmoMin" "3"
		"dropTime" "0.7"
		"dtp_empty_in" "viewmodel_mosinnagant_d2p_in"
		"dtp_empty_loop" "viewmodel_mosinnagant_d2p_loop"
		"dtp_empty_out" "viewmodel_mosinnagant_d2p_out"
		"dtp_in" "viewmodel_mosinnagant_d2p_in"
		"dtp_loop" "viewmodel_mosinnagant_d2p_loop"
		"dtp_out" "viewmodel_mosinnagant_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.35"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.5"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_mosinnagant_putaway"
		"emptyDropTime" "0.35"
		"emptyFireSound" "wpn_mosin_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_mosin_dryfire_plr"
		"emptyIdleAnim" "viewmodel_mosinnagant_idle"
		"emptyRaiseAnim" "viewmodel_mosinnagant_pullout"
		"emptyRaiseTime" "0.35"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_mosinnagant_fire"
		"fireDelay" "0"
		"fireRumble" "sniper_fire"
		"fireSound" "wpn_mosin_fire"
		"fireSoundPlayer" "wpn_mosin_fire_plr"
		"fireTime" "0.33"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_mosinnagant_pullout"
		"firstRaiseSound" "wpn_mosin_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_mosin_1straise_plr"
		"firstRaiseTime" "0.8"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "30"
		"gunMaxYaw" "15"
		"gunModel" "viewmodel_rus_mosinnagant_rifle"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_bayonet\r\ntag_grenade\r\ntag_scope"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "85"
		"hipGunKickPitchMin" "80"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "35"
		"hipGunKickYawMin" "-35"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "5"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "9.5"
		"hipSpreadDuckedMin" "7.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "9"
		"hipSpreadProneMin" "7"
		"hipSpreadStandMin" "8"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1200"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "40"
		"hipViewKickYawMax" "-40"
		"hipViewKickYawMin" "40"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_mosin"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_mosinnagant_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_mosin"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_mosinnagant_fire"
		"lastShotSound" "wpn_mosin_fire"
		"lastShotSoundPlayer" "wpn_mosin_fire_plr"
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1.4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "2"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "10"
		"lowReadyRotR" "-29.6"
		"lowReadyRotY" "36.6"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "20"
		"maxDamageRange" "1000"
		"maxDist" "670"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" "viewmodel_knife_slash"
		"meleeChargeAnim" "viewmodel_knife_stick"
		"meleeChargeDelay" "0.15"
		"meleeChargeRange" "0"
		"meleeChargeTime" "1"
		"meleeDamage" "135"
		"meleeDelay" "0.05"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.5"
		"minDamage" "160"
		"minDamageRange" "1900"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.9"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" "gr_mosin_bolt_up_plr gr_mosin_bolt_up_plr \r\ngr_mosin_bolt_back_plr gr_mosin_bolt_back_plr \r\ngr_mosin_futz_plr gr_mosin_futz_plr \r\ngr_mosin_clip_in_plr gr_mosin_clip_in_plr \r\ngr_mosin_bolt_front_plr gr_mosin_bolt_front_plr \r\ngr_mosin_bolt_down_plr gr_mosin_bolt_down_plr \r\ngr_mosin_clip_eject_plr gr_mosin_clip_eject_plr \r\ngr_mosin_clip_land_plr gr_mosin_clip_land_plr \r\ngr_mosin_shell_in_plr gr_mosin_shell_in_plr\r\nknife_stab_plr knife_stab_plr\r\nknife_pull_plr knife_pull_plr\r\nKnife_slash_plr Knife_slash_plr"
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "sniper"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-55"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-145"
		"proneOfsF" "-2"
		"proneOfsR" "1.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-200"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_mosinnagant_putaway_fast"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_mosinnagant_pullout_fast"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_mosinnagant_pullout"
		"raiseSound" "wpn_mosin_raise_npc"
		"raiseSoundPlayer" "wpn_mosin_raise_plr"
		"raiseTime" "0.8"
		"rapidFire" "0"
		"rechamberAnim" "viewmodel_mosinnagant_rechamber"
		"rechamberBoltTime" "0.45"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.65"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_mosinnagant_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_mosinnagant_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "0.9"
		"sprintInAnim" "viewmodel_mosinnagant_sprint_in"
		"sprintInEmptyAnim" "viewmodel_mosinnagant_sprint_in"
		"sprintInTime" "0.4"
		"sprintLoopAnim" "viewmodel_mosinnagant_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_mosinnagant_sprint_loop"
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_mosinnagant_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_mosinnagant_sprint_out"
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "20"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.05"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "10"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "weapon_rus_mosinnagant_rifle"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_rifle.efx"
	}
	"mosin_scope_sp" [ "mosin_sp" ]
	{
		"adsDownAnim" "viewmodel_mosinnagant_scope_ADS_down"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_m40a3"
		"adsOverlayShaderLowRes" "scope_overlay_m40a3_low_res"
		"adsUpAnim" "viewmodel_mosinnagant_scope_ADS_up"
		"adsZoomFov1" "15"
		"adsZoomFov2" "15"
		"adsZoomFov3" "15"
		"clipName" "mosin_scope"
		"displayName" "WEAPON_MOSIN_SCOPE"
		"gunModel" "viewmodel_rus_mosinnagant_scoped_rifle"
		"hideTags" "tag_bayonet\r\ntag_grenade"
		"worldModel" "weapon_rus_mosinnagant_scoped_rifle"
	}
}
