
{
	"mp5k_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "1"
		"adsDownAnim" "viewmodel_mp5_grip_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_mp5_grip_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_mp5_grip_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "1"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_mp5_grip_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "70"
		"adsViewKickPitchMin" "-30"
		"adsViewKickYawMax" "-80"
		"adsViewKickYawMin" "70"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_mp5_grip_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_mp5_grip_pullout"
		"altRaiseTime" "0.33"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_mp5"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "9x19mm mp5k"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "mp5k"
		"clipSize" "30"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "40"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MP5K"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_mp5_grip_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.7"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_mp5_grip_d2p_in"
		"dtp_loop" "viewmodel_mp5_grip_d2p_loop"
		"dtp_out" "viewmodel_mp5_grip_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_mp5_grip_putaway"
		"emptyDropTime" "0.25"
		"emptyFireSound" "wpn_mp5_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_mp5_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_mp5_grip_pullout"
		"emptyRaiseTime" "0.666"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_mp5_grip_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_mp5_fire_npc"
		"fireSoundPlayer" "wpn_mp5_fire_plr"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_mp5_grip_first_raise"
		"firstRaiseSound" "wpn_mp5_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_mp5_1straise_plr"
		"firstRaiseTime" "1.25"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_mp5_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "70"
		"hipViewKickPitchMin" "-30"
		"hipViewKickYawMax" "-80"
		"hipViewKickYawMin" "70"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_mp5"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_mp5_grip_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "1.2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "1.2"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "-42"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "58"
		"ikLeftHandRotationP" "-42"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "58"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_mp5"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_mp5_grip_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "1"
		"mantleOfsR" "-3"
		"mantleOfsU" "2"
		"mantleRotP" "0"
		"mantleRotR" "-5"
		"mantleRotY" "1"
		"maxAmmo" "8"
		"maxDamageRange" "750"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "20"
		"minDamageRange" "1000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "mp5k"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_mp5_grip_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_mp5_grip_pullout_quick"
		"quickRaiseTime" "0.65"
		"raiseAnim" "viewmodel_mp5_grip_pullout"
		"raiseSound" "wpn_mp5_raise_npc"
		"raiseSoundPlayer" "wpn_mp5_raise_plr"
		"raiseTime" "0.75"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_mp5_grip_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2"
		"reloadEmptyAnim" "viewmodel_mp5_grip_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.9"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_mp5_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_mp5_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_mp5_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_mp5_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"mp5k_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "1"
		"adsDownAnim" "viewmodel_mp5_grip_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_mp5_grip_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_mp5_grip_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "1"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_mp5_grip_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "70"
		"adsViewKickPitchMin" "-30"
		"adsViewKickYawMax" "-80"
		"adsViewKickYawMin" "70"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "smg.accu"
		"aiVsPlayerAccuracyGraph" "smg.accu"
		"altDropAnim" "viewmodel_mp5_grip_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_mp5_grip_pullout"
		"altRaiseTime" "0.33"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_mp5"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "9x19mm mp5k"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "mp5k"
		"clipSize" "30"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MP5K"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_mp5_grip_putaway"
		"dropClipAmmoMax" "30"
		"dropClipAmmoMin" "23"
		"dropTime" "0.7"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_mp5_grip_d2p_in"
		"dtp_loop" "viewmodel_mp5_grip_d2p_loop"
		"dtp_out" "viewmodel_mp5_grip_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_mp5_grip_putaway"
		"emptyDropTime" "0.25"
		"emptyFireSound" "wpn_mp5_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_mp5_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_mp5_grip_pullout"
		"emptyRaiseTime" "0.666"
		"enemyCrosshairRange" "1200"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_mp5_grip_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_mp5_fire_npc"
		"fireSoundPlayer" "wpn_mp5_fire_plr"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_mp5_grip_first_raise"
		"firstRaiseSound" "wpn_mp5_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_mp5_1straise_plr"
		"firstRaiseTime" "1.25"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_mp5_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "70"
		"hipViewKickPitchMin" "-30"
		"hipViewKickYawMax" "-80"
		"hipViewKickYawMin" "70"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_mp5"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_mp5_grip_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "1.2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "1.2"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "-42"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "58"
		"ikLeftHandRotationP" "-42"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "58"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_mp5"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_mp5_grip_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "2"
		"locHelmet" "2"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.2"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "3"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.2"
		"lowReadyRotP" "10"
		"lowReadyRotR" "-25"
		"lowReadyRotY" "25"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "1"
		"mantleOfsR" "-3"
		"mantleOfsU" "2"
		"mantleRotP" "0"
		"mantleRotR" "-5"
		"mantleRotY" "1"
		"maxAmmo" "20"
		"maxDamageRange" "800"
		"maxDist" "900"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "60"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "mp5k"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "50"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_mp5_grip_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_mp5_grip_pullout_quick"
		"quickRaiseTime" "0.65"
		"raiseAnim" "viewmodel_mp5_grip_pullout"
		"raiseSound" "wpn_mp5_raise_npc"
		"raiseSoundPlayer" "wpn_mp5_raise_plr"
		"raiseTime" "0.75"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_mp5_grip_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2"
		"reloadEmptyAnim" "viewmodel_mp5_grip_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.9"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_mp5_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_mp5_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_mp5_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "20"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_mp5_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"mp5k_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "1"
		"adsDownAnim" "viewmodel_mp5_grip_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_mp5_grip_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_mp5_grip_fire"
		"adsMoveSpeedScale" "2.2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "1"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_mp5_grip_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "70"
		"adsViewKickPitchMin" "-30"
		"adsViewKickYawMax" "-80"
		"adsViewKickYawMin" "70"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_mp5_grip_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_mp5_grip_pullout"
		"altRaiseTime" "0.33"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_mp5"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "9x19mm mp5k"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "mp5k"
		"clipSize" "30"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_MP5K"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "20"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_mp5_grip_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.7"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_mp5_grip_d2p_in"
		"dtp_loop" "viewmodel_mp5_grip_d2p_loop"
		"dtp_out" "viewmodel_mp5_grip_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_mp5_grip_putaway"
		"emptyDropTime" "0.25"
		"emptyFireSound" "wpn_mp5_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_mp5_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_mp5_grip_pullout"
		"emptyRaiseTime" "0.666"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_mp5_grip_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_mp5_fire_npc"
		"fireSoundPlayer" "wpn_mp5_fire_plr"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_mp5_grip_first_raise"
		"firstRaiseSound" "wpn_mp5_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_mp5_1straise_plr"
		"firstRaiseTime" "1.25"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_mp5_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "70"
		"hipViewKickPitchMin" "-30"
		"hipViewKickYawMax" "-80"
		"hipViewKickYawMin" "70"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_mp5"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_mp5_grip_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "1.2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "1.2"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "-42"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "58"
		"ikLeftHandRotationP" "-42"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "58"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_mp5"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_mp5_grip_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "1"
		"mantleOfsR" "-3"
		"mantleOfsU" "2"
		"mantleRotP" "0"
		"mantleRotR" "-5"
		"mantleRotY" "1"
		"maxAmmo" "4"
		"maxDamageRange" "800"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "50"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1.1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "mp5k"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_mp5_grip_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_mp5_grip_pullout_quick"
		"quickRaiseTime" "0.65"
		"raiseAnim" "viewmodel_mp5_grip_pullout"
		"raiseSound" "wpn_mp5_raise_npc"
		"raiseSoundPlayer" "wpn_mp5_raise_plr"
		"raiseTime" "0.75"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_mp5_grip_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2"
		"reloadEmptyAnim" "viewmodel_mp5_grip_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.9"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_mp5_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_mp5_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_mp5_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_mp5_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"mp5k_acog_mp" [ "mp5k_mp" ]
	{
		"adsDownAnim" "viewmodel_mp5_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_mp5_acog_ads_up"
		"adsViewKickCenterSpeed" "1300"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "1500"
		"displayName" "WEAPON_MP5K_ACOG"
		"hideTags" "tag_suppressor\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_front_sight"
		"hipViewKickCenterSpeed" "1300"
	}
	"mp5k_acog_sp" [ "mp5k_sp" ]
	{
		"adsDownAnim" "viewmodel_mp5_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_mp5_acog_ads_up"
		"adsViewKickCenterSpeed" "1300"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "1500"
		"clipName" "mp5k_acog"
		"displayName" "WEAPON_MP5K_ACOG"
		"hideTags" "tag_suppressor\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_front_sight"
		"hipViewKickCenterSpeed" "1300"
	}
	"mp5k_elbit_mp" [ "mp5k_mp" ]
	{
		"adsDofEnd" "10"
		"adsDownAnim" "viewmodel_mp5_elbit_ads_down"
		"adsUpAnim" "viewmodel_mp5_elbit_ads_up"
		"displayName" "WEAPON_MP5K_ELBIT"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_CLIP_EXTENDED\r\ntag_front_sight"
	}
	"mp5k_elbit_sp" [ "mp5k_sp" ]
	{
		"adsDofEnd" "10"
		"adsDownAnim" "viewmodel_mp5_elbit_ads_down"
		"adsUpAnim" "viewmodel_mp5_elbit_ads_up"
		"clipName" "mp5k_elbit"
		"displayName" "WEAPON_MP5K_ELBIT"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_CLIP_EXTENDED\r\ntag_front_sight"
	}
	"mp5k_extclip_mp" [ "mp5k_mp" ]
	{
		"ammoCountClipRelative" "0"
		"clipSize" "45"
		"displayName" "WEAPON_MP5K_EXTCLIP"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP\r\ntag_scope_rail\r\ntag_short_sight"
		"maxAmmo" "240"
		"reloadAnim" "viewmodel_mp5_extclip_reload"
		"reloadEmptyAnim" "viewmodel_mp5_extclip_reload_empty"
		"startAmmo" "120"
	}
	"mp5k_extclip_sp" [ "mp5k_sp" ]
	{
		"clipName" "mp5k_extclip"
		"clipSize" "45"
		"displayName" "WEAPON_MP5K_EXTCLIP"
		"dropClipAmmoMax" "45"
		"dropClipAmmoMin" "38"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP\r\ntag_scope_rail\r\ntag_short_sight"
		"reloadAnim" "viewmodel_mp5_extclip_reload"
		"reloadEmptyAnim" "viewmodel_mp5_extclip_reload_empty"
	}
	"mp5k_reflex_mp" [ "mp5k_mp" ]
	{
		"adsDownAnim" "viewmodel_mp5_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_mp5_aimpoint_ads_up"
		"displayName" "WEAPON_MP5K_REFLEX"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_front_sight\r\n"
	}
	"mp5k_reflex_sp" [ "mp5k_sp" ]
	{
		"adsDownAnim" "viewmodel_mp5_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_mp5_aimpoint_ads_up"
		"clipName" "mp5k_reflex"
		"displayName" "WEAPON_MP5K_REFLEX"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_front_sight\r\n"
	}
	"mp5k_rf_mp" [ "mp5k_mp" ]
	{
		"displayName" "WEAPON_MP5K_RF"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"rapidFire" "1"
	}
	"mp5k_silencer_mp" [ "mp5k_mp" ]
	{
		"displayName" "WEAPON_MP5K_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_mp5_silencer_fire_npc"
		"fireSoundPlayer" "wpn_mp5_silencer_fire_plr"
		"hideTags" "tag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"maxDamageRange" "350"
		"minDamageRange" "700"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"mp5k_silencer_sp" [ "mp5k_sp" ]
	{
		"clipName" "mp5k_silencer"
		"displayName" "WEAPON_MP5K_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_mp5_silencer_fire_npc"
		"fireSoundPlayer" "wpn_mp5_silencer_fire_plr"
		"hideTags" "tag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"mp5k_upgraded_zm" [ "mp5k_zm" ]
	{
		"clipName" "mp5k_upgraded_zm"
		"clipSize" "40"
		"damage" "140"
		"displayName" "ZOMBIE_MP5K_UPGRADED"
		"fireSound" "wpn_mp5_fire_npc_pap"
		"fireSoundPlayer" "wpn_mp5_fire_plr_pap"
		"hideTags" "tag_suppressor\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\nTAG_CLIP_EXTENDED\r\ntag_scope_rail\r\ntag_short_sight"
		"locHead" "5"
		"locHelmet" "5"
		"locNeck" "5"
		"maxAmmo" "5"
		"minDamage" "80"
		"startAmmo" "5"
		"viewFlashEffect" "fx/weapon/muzzleflashes/fx_zombie_smg_flash_base_ug.efx"
		"worldFlashEffect" "fx/weapon/muzzleflashes/fx_zombie_smg_flash_base_ug.efx"
	}
}
