
{
	"panzerschreck_sp" ( "projectileweapon.gdf" )
	{
		"AdditionalMeleeModel" ""
		"adsAimPitch" "0"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_panzerschreck_ADS_down"
		"adsFire" "1"
		"adsFireAnim" "viewmodel_panzerschreck_fire"
		"adsGunKickAccel" "400"
		"adsGunKickPitchMax" "-70"
		"adsGunKickPitchMin" "-80"
		"adsGunKickSpeedDecay" "10"
		"adsGunKickSpeedMax" "1000"
		"adsGunKickStaticDecay" "1"
		"adsGunKickYawMax" "17"
		"adsGunKickYawMin" "-17"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "viewmodel_panzerschreck_fire"
		"adsMoveSpeedScale" "0.6"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "1.7"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransInTime" "0.5"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_panzerschreck_ADS_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1400"
		"adsViewKickPitchMax" "100"
		"adsViewKickPitchMin" "100"
		"adsViewKickYawMax" "30"
		"adsViewKickYawMin" "-10"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.6"
		"adsZoomSound" ""
		"aiFuseTime" "0"
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "rpg.accu"
		"aiVsPlayerAccuracyGraph" "rpg.accu"
		"altDropAnim" ""
		"altDropTime" "0"
		"altRaiseAnim" ""
		"altRaiseTime" "0.15"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Rocket"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" "panzerschrek"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"bounceSound" ""
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseInVehicle" "0"
		"clipName" "panzerschrek"
		"clipOnly" "0"
		"clipSize" "1"
		"configstringFileType" "WEAPONFILE"
		"crosshairColorChange" "0"
		"damage" "1000"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0.4"
		"destabilizeDistance" "300"
		"dieOnRespawn" "0"
		"displayName" "WEAPON_PANZERSCHRECK"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "4"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_panzerschreck_putaway"
		"dropTime" "0.45"
		"dtp_empty_in" "viewmodel_panzerschreck_d2p_in"
		"dtp_empty_loop" "viewmodel_panzerschreck_d2p_loop"
		"dtp_empty_out" "viewmodel_panzerschreck_d2p_out"
		"dtp_in" "viewmodel_panzerschreck_d2p_in"
		"dtp_loop" "viewmodel_panzerschreck_d2p_loop"
		"dtp_out" "viewmodel_panzerschreck_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.3"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-0.2"
		"duckedOfsR" "0.5"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_panzerschreck_putaway"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_pnzr_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_pnzr_dryfire_plr"
		"emptyIdleAnim" "viewmodel_panzerschreck_idle"
		"emptyRaiseAnim" "viewmodel_panzerschreck_pullout"
		"emptyRaiseTime" "0.55"
		"enemyCrosshairRange" "0"
		"explosionInnerDamage" "300"
		"explosionOuterDamage" "150"
		"explosionRadius" "256"
		"fightDist" "1200"
		"fireAnim" "viewmodel_panzerschreck_fire"
		"fireDelay" "0"
		"fireRumble" "damage_heavy"
		"fireSound" "wpn_pnzr_fire_npc"
		"fireSoundPlayer" "wpn_pnzr_fire_plr"
		"fireTime" "0.33"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_panzerschreck_pullout"
		"firstRaiseSound" "wpn_pnzr_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_pnzr_1straise_plr"
		"firstRaiseTime" "0.55"
		"flipKillIcon" "1"
		"forceBounce" "0"
		"fuseTime" "0"
		"grenadeWeapon" ""
		"guidedMissileType" "None"
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"gunModel" "viewmodel_ger_panzerschreck_at"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "250"
		"hipGunKickPitchMax" "-3"
		"hipGunKickPitchMin" "-5"
		"hipGunKickSpeedDecay" "15"
		"hipGunKickSpeedMax" "500"
		"hipGunKickStaticDecay" "1"
		"hipGunKickYawMax" "15"
		"hipGunKickYawMin" "-15"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1.2"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "1.5"
		"hipSpreadDuckedDecay" "1.375"
		"hipSpreadDuckedMax" "10"
		"hipSpreadDuckedMin" "3"
		"hipSpreadFireAdd" "0.25"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "0"
		"hipSpreadProneDecay" "1.6"
		"hipSpreadProneMax" "10"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "2000"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "20"
		"hipViewKickYawMax" "15"
		"hipViewKickYawMin" "-15"
		"hudIcon" "hud_panzershrek"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_panzerschreck_idle"
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "rocket_explode"
		"indicatorRadius" "0"
		"inventoryType" "primary"
		"isAcousticSensor" "0"
		"isCameraSensor" "0"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_panzershrek"
		"killIconRatio" "4:1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_panzerschreck_fire"
		"lastShotEjectEffect" ""
		"lastShotSound" "wpn_pnzr_fire_npc"
		"lastShotSoundPlayer" "wpn_pnzr_fire_plr"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"lockOnRadius" "60"
		"lockOnSpeed" "2000"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "4"
		"maxDist" "4000"
		"maxHorTurnSpeed" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "0"
		"meleeAnim" "viewmodel_knife_slash"
		"meleeChargeAnim" "viewmodel_knife_stick"
		"meleeChargeDelay" "0.15"
		"meleeChargeRange" "0"
		"meleeChargeTime" "1"
		"meleeDamage" "150"
		"meleeDelay" "0.05"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" "melee_swing"
		"meleeSwipeSoundPlayer" "melee_swing_plr"
		"meleeTime" "0.5"
		"modeName" ""
		"moveSpeedScale" "0.75"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0.5"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0.5"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noCrumpleMissile" "0"
		"noPartialReload" "1"
		"noPing" "1"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "8"
		"posProneRotRate" "10"
		"posRotRate" "7.5"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "5"
		"projectileModel" "weapon_ger_panzershreck_rocket"
		"projectileRed" "0.75"
		"projectileSound" "wpn_pnzr_loop"
		"projectileSpeed" "2100"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "0"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" "wpn_pnzr_explo"
		"projExplosionType" "rocket"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\weapon\\grenade\\fx_trail_rpg.efx"
		"proneMoveF" "160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "-75"
		"proneMoveU" "-90"
		"proneOfsF" "-1"
		"proneOfsR" "1"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "50"
		"proneRotR" "40"
		"proneRotY" "290"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_panzerschreck_putaway_fast"
		"quickDropTime" "0.15"
		"quickRaiseAnim" "viewmodel_panzerschreck_pullout_fast"
		"quickRaiseTime" "0.15"
		"raiseAnim" "viewmodel_panzerschreck_pullout"
		"raiseSound" "wpn_pnzr_raise_npc"
		"raiseSoundPlayer" "wpn_pnzr_raise_plr"
		"raiseTime" "0.55"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.5"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_panzerschreck_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadShowRocketTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.85"
		"reloadWhileAds" "0"
		"requireLockonToFire" "0"
		"reticleCenter" "reticle_flechette"
		"reticleCenterSize" "32"
		"reticleMinOfs" "17"
		"reticleSide" ""
		"reticleSideSize" "27"
		"retrievable" "0"
		"rocketModel" ""
		"segmentedReload" "0"
		"shellEjectEffect" ""
		"showIndicator" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "0.75"
		"sprintInAnim" "viewmodel_panzerschreck_sprint_in"
		"sprintInEmptyAnim" "viewmodel_panzerschreck_sprint_in"
		"sprintInTime" "0.5"
		"sprintLoopAnim" "viewmodel_panzerschreck_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_panzerschreck_sprint_loop"
		"sprintLoopTime" "1"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_panzerschreck_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_panzerschreck_sprint_out"
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"stackFire" "0"
		"stackFireAccuracyDecay" "0"
		"stackFireSpread" "15"
		"stackSound" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "1"
		"stickiness" "Don't stick"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"timedDetonation" "0"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"useOnlyAltWeaoponHideTagsInAltMode" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_at4_flash_world.efx"
		"weaponClass" "rocketlauncher"
		"weaponType" "projectile"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_at4_flash_world.efx"
		"worldModel" "weapon_ger_panzerschreck_at"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
	}
	"panzerschreck_player_sp" [ "panzerschreck_sp" ]
	{
		"destabilizationCurvatureMax" "7"
		"destabilizationRateTime" "0.1"
		"destabilizeDistance" "900"
	}
}
