
{
	"air_conditioner_chunks" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.85"
		"gravityScale" "0.5"
		"isFrictionInfinity" "0"
		"mass" "2"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.3"
		"piecesUpwardVelocity" "5"
	}
	"ap_food_cart" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"ap_luggage03" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"ap_luggage04" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"backpack" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"barrel_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.4"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "200"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"beer_bottle01" ( "physpreset.gdf" )
	{
		"bounce" "0.8"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.8"
		"gravityScale" "0.6"
		"isFrictionInfinity" "0"
		"mass" "2"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.3"
		"piecesUpwardVelocity" "4"
	}
	"big_log" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "1000"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"blinds_dest" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.25"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.75"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "10"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"book" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"bottle_plastic" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.45"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"brick" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"bucket_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"can_small" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"car_door" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.8"
		"friction" "0.75"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "11"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"car_hood" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.8"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "15"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"cardboardbox_empty" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"cardboardbox_full" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.75"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.55"
		"friction" "0.6"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "30"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"cargocontainer_20ft" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.4"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"cinderblock" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"clock_med" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"com_cellphone_off" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.45"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"com_cellphone_on" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.45"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.004"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"com_laptop_close" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"concrete_barrier_chunks" ( "physpreset.gdf" )
	{
		"bounce" "0.25"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.35"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "40"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0.5"
	}
	"constraintstest" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" ""
		"c1_bone2_name" ""
		"c1_damp" "0"
		"c1_max_angle" "0"
		"c1_max_health" "10000"
		"c1_min_angle" "0"
		"c1_min_health" "-10000"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_pitch" "0"
		"c1_power" "0"
		"c1_shakescalex" "0.5"
		"c1_shakescaley" "0.5"
		"c1_shakescalez" "1"
		"c1_spin_scale" "0"
		"c1_timeout" "0"
		"c1_type" "none"
		"c1_yaw" "0"
		"c2_bone1_name" ""
		"c2_bone2_name" ""
		"c2_damp" "0"
		"c2_max_angle" "0"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_power" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_max_angle" "0"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_power" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_max_angle" "0"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_power" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
	"cork_board" ( "physpreset.gdf" )
	{
		"bounce" "0.25"
		"bulletForceScale" "0.75"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.75"
		"friction" "0.95"
		"gravityScale" "2"
		"isFrictionInfinity" "0"
		"mass" "100"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"corrugated_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.5"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.35"
		"friction" "0.4"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "16"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"corrugated_metal_lg" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "0.9"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.65"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "48"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"crate_medium" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.8"
		"gravityScale" "0.8"
		"isFrictionInfinity" "0"
		"mass" "12"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.25"
		"piecesUpwardVelocity" "3"
	}
	"crate_plastic" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"data_cover01_base" ( "physpreset.gdf" )
	{
		"bounce" "0"
		"bulletForceScale" "0"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0"
		"friction" "0"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"data_cover01_panel" ( "physpreset.gdf" )
	{
		"bounce" "0"
		"bulletForceScale" "0.5"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"debris_bumper02" ( "physpreset.gdf" )
	{
		"bounce" "0.03"
		"bulletForceScale" "0.25"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"debris_chunk_light" ( "physpreset.gdf" )
	{
		"bounce" "0.6"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "3"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"debris_engine" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "100"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"debris_engine02" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "30"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"default" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "0.5"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "10"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"dionne_test" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "25"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"electical_boxes_lids" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.85"
		"gravityScale" "0.5"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"empty_trashcan" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.25"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"fence_wood01_chunks" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.5"
		"gravityScale" "0.75"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.75"
		"piecesUpwardVelocity" "7"
	}
	"fire_extinguisher" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.9"
		"gravityScale" "1.25"
		"isFrictionInfinity" "0"
		"mass" "15"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"float_metal" ( "physpreset.gdf" )
	{
		"bounce" "0"
		"bulletForceScale" "1"
		"buoyancyMaxX" "40"
		"buoyancyMaxY" "40"
		"buoyancyMaxZ" "75"
		"buoyancyMinX" "-40"
		"buoyancyMinY" "-40"
		"buoyancyMinZ" "40"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "10"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"floating_pole" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "40"
		"buoyancyMaxY" "40"
		"buoyancyMaxZ" "100"
		"buoyancyMinX" "-40"
		"buoyancyMinY" "-40"
		"buoyancyMinZ" "40"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "40"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "-180"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"frag_grenade" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"fruit_large" ( "physpreset.gdf" )
	{
		"bounce" "0.02"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"fruit_large_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"fruit_small" ( "physpreset.gdf" )
	{
		"bounce" "0.02"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"fruit_small_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"gascan_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.4"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"gib" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "3"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"glass_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "50"
	}
	"helicopter_piece" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "300"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"helmet" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"hub_cap" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.18"
		"friction" "0.1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "6"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"jeepride_boulder" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5000"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"lantern" ( "physpreset.gdf" )
	{
		"bounce" "0.16"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "2.5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"laptop" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.5"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.15"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "8"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"metal_heavy" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.9"
		"gravityScale" "1.5"
		"isFrictionInfinity" "0"
		"mass" "65"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"nuked_manneq" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.75"
		"friction" "0.6"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "2"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"palm_leaf" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.3"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.2"
		"friction" "8"
		"gravityScale" "0.3"
		"isFrictionInfinity" "0"
		"mass" "13"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"picture_frame" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.25"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.1"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"pipe_pieces" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"plastic_case_big" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.25"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "200"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"potted_plant_bulb" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.85"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "25"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.3"
		"piecesUpwardVelocity" "5"
	}
	"potted_plant_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.75"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "10"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.3"
		"piecesUpwardVelocity" "5"
	}
	"projectile_sidewinder_missile" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "0.25"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "150"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"propane_tank" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.25"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"roof_tile" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.12"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"rubble_chunk_heavy" ( "physpreset.gdf" )
	{
		"bounce" "0.05"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.3"
		"friction" "0.75"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"sampan_large" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.7"
		"buoyancyMaxX" "400"
		"buoyancyMaxY" "300"
		"buoyancyMaxZ" "100"
		"buoyancyMinX" "-400"
		"buoyancyMinY" "-300"
		"buoyancyMinZ" "40"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "600"
		"massOffsetX" "60"
		"massOffsetY" "0"
		"massOffsetZ" "-140"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"sandbag" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.3"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"see2_barrel_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "0.4"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "50"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"see2_wood_crate" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "0.8"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.8"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"sphere_test" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "2"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"supplydrop_crate" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "100"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"tank_turret" ( "physpreset.gdf" )
	{
		"bounce" "0.02"
		"bulletForceScale" "0.01"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "1000"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"teddy_bear" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.018"
		"friction" "0.6"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"television_base" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.9"
		"gravityScale" "1.25"
		"isFrictionInfinity" "0"
		"mass" "50"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"tire" ( "physpreset.gdf" )
	{
		"bounce" "0.8"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.8"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "18"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"tire_heavy" ( "physpreset.gdf" )
	{
		"bounce" "0.8"
		"bulletForceScale" "0.1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.8"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "250"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"trash_paper" ( "physpreset.gdf" )
	{
		"bounce" "1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.85"
		"gravityScale" "0.5"
		"isFrictionInfinity" "0"
		"mass" "0.6"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.3"
		"piecesUpwardVelocity" "5"
	}
	"trash_paper_scrap" ( "physpreset.gdf" )
	{
		"bounce" "0.15"
		"bulletForceScale" "0.5"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.15"
		"friction" "1"
		"gravityScale" "0.1"
		"isFrictionInfinity" "0"
		"mass" "0.5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.15"
		"piecesUpwardVelocity" "5"
	}
	"trash_paper_scrap_float" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "1"
		"gravityScale" "0.01"
		"isFrictionInfinity" "0"
		"mass" "0.02"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.15"
		"piecesUpwardVelocity" "5"
	}
	"trashcan_metal" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.9"
		"gravityScale" "1.15"
		"isFrictionInfinity" "0"
		"mass" "25"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"trashcan_metal_black" ( "physpreset.gdf" )
	{
		"bounce" "0.65"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.85"
		"gravityScale" "1.25"
		"isFrictionInfinity" "0"
		"mass" "15"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"trashcan_metal_lid" ( "physpreset.gdf" )
	{
		"bounce" "0.7"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.85"
		"gravityScale" "1.15"
		"isFrictionInfinity" "0"
		"mass" "10"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "5"
	}
	"tv_24inch" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.85"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "60"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"urn_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "12"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"vespa" ( "physpreset.gdf" )
	{
		"bounce" "0.3"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "2"
		"isFrictionInfinity" "0"
		"mass" "500"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"water_cooler_bottle" ( "physpreset.gdf" )
	{
		"bounce" "0.5"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.85"
		"gravityScale" "0.5"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.5"
		"piecesUpwardVelocity" "3"
	}
	"water_cooler_cup" ( "physpreset.gdf" )
	{
		"bounce" "0.75"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.5"
		"friction" "0.65"
		"gravityScale" "0.45"
		"isFrictionInfinity" "0"
		"mass" "1.5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.3"
		"piecesUpwardVelocity" "4"
	}
	"water_fountain_front" ( "physpreset.gdf" )
	{
		"bounce" "0.65"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.75"
		"gravityScale" "1.25"
		"isFrictionInfinity" "0"
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.5"
		"piecesUpwardVelocity" "5"
	}
	"water_fountain_top" ( "physpreset.gdf" )
	{
		"bounce" "0.65"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.25"
		"friction" "0.75"
		"gravityScale" "0.85"
		"isFrictionInfinity" "0"
		"mass" "15"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0.5"
		"piecesUpwardVelocity" "10"
	}
	"weapon" ( "physpreset.gdf" )
	{
		"bounce" "0.1"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "1"
		"gravityScale" "1"
		"isFrictionInfinity" "1"
		"mass" "4"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"weapon_clip" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.7"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "3"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"weapon_clip_empty" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.7"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "0.5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"wood_chunk" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "10"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"wood_chunk_light" ( "physpreset.gdf" )
	{
		"bounce" "0.4"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "5"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"wood_crate" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.2"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.03"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "50"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
	"woodencross" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.3"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"explosiveForceScale" "0.07"
		"friction" "0.5"
		"gravityScale" "1"
		"isFrictionInfinity" "0"
		"mass" "3"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"piecesSpreadFraction" "0"
		"piecesUpwardVelocity" "0"
	}
}
