
{
	"ppsh_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "12"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_ppsh_ADS_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_ppsh_fire"
		"adsGunKickAccel" "516"
		"adsGunKickPitchMax" "11"
		"adsGunKickPitchMin" "3"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "55"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "1476"
		"adsGunKickStaticDecay" "7"
		"adsGunKickYawMax" "7"
		"adsGunKickYawMin" "-3"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_ppsh_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.045"
		"adsSwayLerpSpeed" "7"
		"adsSwayMaxAngle" "3"
		"adsSwayPitchScale" "0.06"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_ppsh_ADS_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1255"
		"adsViewKickPitchMax" "44"
		"adsViewKickPitchMin" "-22"
		"adsViewKickYawMax" "-51"
		"adsViewKickYawMin" "44"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "smg.accu"
		"aiVsPlayerAccuracyGraph" "smg.accu"
		"altDropAnim" "viewmodel_ppsh_switch"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_ppsh_idle"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" "7.62x25mm ppsh"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "ppsh"
		"clipSize" "35"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_PPSH"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_ppsh_putaway"
		"dropClipAmmoMax" "35"
		"dropClipAmmoMin" "28"
		"dropTime" "0.8"
		"dtp_empty_in" "viewmodel_ppsh_empty_d2p_in"
		"dtp_empty_loop" "viewmodel_ppsh_empty_d2p_loop"
		"dtp_empty_out" "viewmodel_ppsh_empty_d2p_out"
		"dtp_in" "viewmodel_ppsh_d2p_in"
		"dtp_loop" "viewmodel_ppsh_d2p_loop"
		"dtp_out" "viewmodel_ppsh_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.4"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.35"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_ppsh_putaway_empty"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_ppsh_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_ppsh_dryfire_plr"
		"emptyIdleAnim" "viewmodel_ppsh_idle_empty"
		"emptyRaiseAnim" "viewmodel_ppsh_pullout_empty"
		"emptyRaiseTime" "0.76"
		"enemyCrosshairRange" "1200"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_ppsh_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_ppsh_fire"
		"fireSoundPlayer" "wpn_ppsh_fire_plr"
		"fireTime" "0.048"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_ppsh_pullout"
		"firstRaiseSound" "wpn_ppsh_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_ppsh_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "viewmodel_rus_ppsh_smg"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "J_Clip\r\nTAG_APERTURE"
		"hipGunKickAccel" "738"
		"hipGunKickPitchMax" "29"
		"hipGunKickPitchMin" "25"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "73"
		"hipGunKickSpeedMax" "886"
		"hipGunKickStaticDecay" "73"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-18"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1255"
		"hipViewKickPitchMax" "44"
		"hipViewKickPitchMin" "-22"
		"hipViewKickYawMax" "-51"
		"hipViewKickYawMin" "44"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_ppsh"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_ppsh_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_ppsh"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_ppsh_fire"
		"lastShotSound" "wpn_ppsh_fire"
		"lastShotSoundPlayer" "wpn_ppsh_fire_plr"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.2"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "4"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-0.5"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.2"
		"lowReadyRotP" "19"
		"lowReadyRotR" "-15"
		"lowReadyRotY" "30"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "20"
		"maxDamageRange" "800"
		"maxDist" "900"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" "viewmodel_knife_slash"
		"meleeChargeAnim" "viewmodel_knife_stick"
		"meleeChargeDelay" "0.15"
		"meleeChargeRange" "0"
		"meleeChargeTime" "1"
		"meleeDamage" "135"
		"meleeDelay" "0.05"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.5"
		"minDamage" "80"
		"minDamageRange" "1500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" "gr_ppsh_mag_out_plr gr_ppsh_mag_out_plr \r\ngr_ppsh_mag_in_plr gr_ppsh_mag_in_plr \r\ngr_ppsh_tap_plr gr_ppsh_tap_plr \r\ngr_ppsh_slide_back_plr gr_ppsh_slide_back_plr \r\nknife_stab_plr knife_stab_plr\r\nknife_pull_plr knife_pull_plr\r\nKnife_slash_plr Knife_slash_plr"
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "60"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "1.5"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_ppsh_putaway_fast"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_ppsh_pullout_fast"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_ppsh_pullout"
		"raiseSound" "wpn_ppsh_raise_npc"
		"raiseSoundPlayer" "wpn_ppsh_raise_plr"
		"raiseTime" "0.76"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.9"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_ppsh_banana_clip_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.7"
		"reloadEmptyAnim" "viewmodel_ppsh_banana_clip_reload_empty"
		"reloadEmptySound" "gr_smg_reload_empty_3p"
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" "gr_smg_reload_notempty_3p"
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.3"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_ppsh_sprint_in"
		"sprintInEmptyAnim" "viewmodel_ppsh_empty_sprint_in"
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_ppsh_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_ppsh_empty_sprint_loop"
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_ppsh_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_ppsh_empty_sprint_out"
		"sprintOutTime" "0.4"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "20"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "8"
		"swayMaxAngle" "30"
		"swayPitchScale" "-0.5"
		"swayShellShockScale" "5"
		"swayVertScale" "0.2"
		"swayYawScale" "-0.35"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "3"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_ppsh_flash.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_ppsh_flash.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "weapon_rus_ppsh_smg"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
}
