
{
	"python_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "12"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_python_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_python_sw_ads_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "viewmodel_python_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsUpAnim" "viewmodel_python_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "60"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsZoomSound" ""
		"aimAssistRange" "600"
		"aimAssistRangeAds" "600"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_python_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "1:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "python"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "50"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_PYTHON"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_python_sw_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.3"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_sw_d2p_in"
		"dtp_loop" "viewmodel_python_sw_d2p_loop"
		"dtp_out" "viewmodel_python_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.08"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "1.2"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_python_sw_putaway"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnim" "viewmodel_python_sw_idle"
		"emptyRaiseAnim" "viewmodel_python_sw_pullout"
		"emptyRaiseTime" "0.25"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_python_sw_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_sw_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "t5_weapon_coltpython_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "4"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "2"
		"hipSpreadProneMin" "1"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_python_sw_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_python"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_python_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "8"
		"maxDamageRange" "350"
		"maxDist" "250"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "30"
		"minDamageRange" "1200"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "python"
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "150"
		"posMoveRate" "5"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-20"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "-25"
		"proneMoveU" "-95"
		"proneOfsF" "2"
		"proneOfsR" "0"
		"proneOfsU" "-1.6"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "270"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_sw_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_python_sw_pullout"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_python_sw_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.3"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.6"
		"reloadAmmoAdd" "1"
		"reloadAnim" "viewmodel_python_manual_reload_loop"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.6"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "1"
		"reloadEndAnim" "viewmodel_python_manual_reload_out"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0.95"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "1"
		"reloadStartAddTime" "2.6"
		"reloadStartAnim" "viewmodel_python_manual_reload_in"
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "1.6"
		"reloadTime" "0.65"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "1"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_sw_putaway"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_python_sw_pullout"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "0"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
		"weaponClass" "pistol"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
	}
	"python_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "12"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_python_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_python_sw_ads_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "viewmodel_python_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "6"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsUpAnim" "viewmodel_python_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "60"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "pistol.accu"
		"aiVsPlayerAccuracyGraph" "pistol.accu"
		"altDropAnim" "viewmodel_python_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "1:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1000"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "python"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "200"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_PYTHON"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_python_sw_putaway"
		"dropClipAmmoMax" "6"
		"dropClipAmmoMin" "5"
		"dropTime" "0.3"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_sw_d2p_in"
		"dtp_loop" "viewmodel_python_sw_d2p_loop"
		"dtp_out" "viewmodel_python_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.08"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "1.2"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_python_sw_putaway"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnim" "viewmodel_python_sw_idle"
		"emptyRaiseAnim" "viewmodel_python_sw_pullout"
		"emptyRaiseTime" "0.25"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_python_sw_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_sw_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "t5_weapon_coltpython_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "4"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "2"
		"hipSpreadProneMin" "1"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_python_sw_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_python"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_python_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.5"
		"locHelmet" "1.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.2"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "-2"
		"lowReadyOfsR" "-1"
		"lowReadyOfsU" "-12"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.2"
		"lowReadyRotP" "-48"
		"lowReadyRotR" "5"
		"lowReadyRotY" "-12"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "10"
		"maxDamageRange" "350"
		"maxDist" "500"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "50"
		"minDamageRange" "1500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "python"
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "90"
		"posMoveRate" "5"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-20"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "-25"
		"proneMoveU" "-95"
		"proneOfsF" "2"
		"proneOfsR" "0"
		"proneOfsU" "-1.6"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "270"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_sw_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_python_sw_pullout"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_python_sw_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.3"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.6"
		"reloadAmmoAdd" "1"
		"reloadAnim" "viewmodel_python_manual_reload_loop"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.6"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "1"
		"reloadEndAnim" "viewmodel_python_manual_reload_out"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0.95"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "1"
		"reloadStartAddTime" "2.6"
		"reloadStartAnim" "viewmodel_python_manual_reload_in"
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "1.6"
		"reloadTime" "0.65"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "1"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_sw_putaway"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_python_sw_pullout"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "0"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
		"weaponClass" "pistol"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
	}
	"python_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "12"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_python_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_python_sw_ads_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "viewmodel_python_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsUpAnim" "viewmodel_python_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "60"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "-40"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_python_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "1:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1000"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "python"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "1000"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_PYTHON"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "6"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_python_sw_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.3"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_sw_d2p_in"
		"dtp_loop" "viewmodel_python_sw_d2p_loop"
		"dtp_out" "viewmodel_python_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.08"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "1.2"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_python_sw_putaway"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnim" "viewmodel_python_sw_idle"
		"emptyRaiseAnim" "viewmodel_python_sw_pullout"
		"emptyRaiseTime" "0.25"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_python_sw_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_sw_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "t5_weapon_coltpython_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "4"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "2"
		"hipSpreadProneMin" "1"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_python_sw_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_python"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_python_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.5"
		"locHelmet" "1.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1.5"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "14"
		"maxDamageRange" "384"
		"maxDist" "250"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "300"
		"minDamageRange" "1200"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "python"
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "150"
		"posMoveRate" "5"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-20"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "-25"
		"proneMoveU" "-95"
		"proneOfsF" "2"
		"proneOfsR" "0"
		"proneOfsU" "-1.6"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "270"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_sw_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_python_sw_pullout"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_python_sw_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.3"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.6"
		"reloadAmmoAdd" "1"
		"reloadAnim" "viewmodel_python_manual_reload_loop"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.6"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "1"
		"reloadEndAnim" "viewmodel_python_manual_reload_out"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0.95"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "1"
		"reloadStartAddTime" "2.6"
		"reloadStartAnim" "viewmodel_python_manual_reload_in"
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "1.6"
		"reloadTime" "0.65"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "1"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_sw_putaway"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_python_sw_pullout"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "14"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "0"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
		"weaponClass" "pistol"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
	}
	"pythondw_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_python_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.3"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_python_dw_full_ads_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_python_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "pythondw"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "50"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_PYTHON_DW"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_python_dw_full_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.35"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_dw_full_d2p_in"
		"dtp_loop" "viewmodel_python_dw_full_d2p_loop"
		"dtp_out" "viewmodel_python_dw_full_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.08"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "1"
		"DualWieldWeapon" "pythonlh_mp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_python_dw_full_putaway"
		"emptyDropTime" "0.35"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnim" "viewmodel_python_dw_right_idle_loop"
		"emptyRaiseAnim" "viewmodel_python_dw_full_pullout"
		"emptyRaiseTime" "0.45"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_python_dw_right_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr_rh"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_dw_full_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "1.2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_coltpython_rh"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short\r\ntag_scope_colt"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "3"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_python_dw_right_idle_loop"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_python"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_python_dw_right_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "16"
		"maxDamageRange" "350"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "30"
		"minDamageRange" "1200"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0.5"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "python"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "dualwield"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_dw_full_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_python_dw_full_pullout"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_python_dw_full_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.45"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.3"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_python_dw_right_reload"
		"reloadAnimRight" "viewmodel_python_dw_right_reload"
		"reloadEmptyAddTime" "1.3"
		"reloadEmptyAnim" "viewmodel_python_dw_right_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.1"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "2"
		"sprintOutAnim" "viewmodel_python_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "8"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_rh_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
	}
	"pythondw_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_python_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.3"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_python_dw_full_ads_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_python_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1000"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "pythondw"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "200"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_PYTHON_DW"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_python_dw_full_putaway"
		"dropClipAmmoMax" "6"
		"dropClipAmmoMin" "5"
		"dropTime" "0.35"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_dw_full_d2p_in"
		"dtp_loop" "viewmodel_python_dw_full_d2p_loop"
		"dtp_out" "viewmodel_python_dw_full_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.08"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "1"
		"DualWieldWeapon" "pythonlh_sp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_python_dw_full_putaway"
		"emptyDropTime" "0.35"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnim" "viewmodel_python_dw_right_idle_loop"
		"emptyRaiseAnim" "viewmodel_python_dw_full_pullout"
		"emptyRaiseTime" "0.45"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_python_dw_right_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr_rh"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_dw_full_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "1.2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_coltpython_rh"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short\r\ntag_scope_colt"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "3"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_python_dw_right_idle_loop"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_python"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_python_dw_right_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.5"
		"locHelmet" "1.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "10"
		"maxDamageRange" "350"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "50"
		"minDamageRange" "1500"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0.5"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "dualwield"
		"playerDamage" "90"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_dw_full_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_python_dw_full_pullout"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_python_dw_full_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.45"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.3"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_python_dw_right_reload"
		"reloadAnimRight" "viewmodel_python_dw_right_reload"
		"reloadEmptyAddTime" "1.3"
		"reloadEmptyAnim" "viewmodel_python_dw_right_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.1"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "2"
		"sprintOutAnim" "viewmodel_python_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_rh_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_revolver.efx"
	}
	"pythonlh_mp" ( "dualwieldweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_python_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "320"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_python_dw_full_ads_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_python_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1600"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "pythonlh"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "35"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_PYTHON_DW"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_python_dw_full_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.35"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_dw_full_d2p_in"
		"dtp_loop" "viewmodel_python_dw_full_d2p_loop"
		"dtp_out" "viewmodel_python_dw_full_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInTime" "0.08"
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "1"
		"DualWieldWeapon" "pythondw_mp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintBobH" "1"
		"duckedSprintBobV" "1"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"emptyDropAnim" "viewmodel_python_dw_full_putaway"
		"emptyDropTime" "0.35"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnimLeft" "viewmodel_python_dw_left_idle_loop"
		"emptyRaiseAnim" "viewmodel_python_dw_full_pullout"
		"emptyRaiseTime" "0.45"
		"enemyCrosshairRange" "750"
		"enhanced" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnimLeft" "viewmodel_python_dw_left_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr_lh"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_dw_full_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "1.2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "3"
		"gunModel" "t5_weapon_coltpython_lh"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "3"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "4:1"
		"idleAnimLeft" "viewmodel_python_dw_left_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"killIcon" "hud_python"
		"killIconRatio" "4:1"
		"laserSightDuringNightvision" "0"
		"lastShotAnimLeft" "viewmodel_python_dw_left_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"maxAmmo" "96"
		"maxDamageRange" "350"
		"maxDist" "1400"
		"minDamage" "25"
		"minDamageRange" "900"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0.5"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"notetrackSoundMap" ""
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_dw_full_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_python_dw_full_pullout"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_python_dw_full_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.45"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.3"
		"reloadAmmoAdd" "0"
		"reloadAnimLeft" "viewmodel_python_dw_left_reload"
		"reloadEmptyAddTime" "1.3"
		"reloadEmptyAnimLeft" "viewmodel_python_dw_left_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.1"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "16"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_python_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "48"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_lh_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"pythonlh_sp" ( "dualwieldweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_python_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "320"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_python_dw_full_ads_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_python_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_python_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_python"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".357 Magnum python"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1600"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "pythonlh"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "35"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_PYTHON_DW"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "30"
		"dropAmmoMin" "24"
		"dropAnim" "viewmodel_python_dw_full_putaway"
		"dropClipAmmoMax" "6"
		"dropClipAmmoMin" "5"
		"dropTime" "0.35"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_python_dw_full_d2p_in"
		"dtp_loop" "viewmodel_python_dw_full_d2p_loop"
		"dtp_out" "viewmodel_python_dw_full_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInTime" "0.08"
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "1"
		"DualWieldWeapon" "pythondw_sp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintBobH" "1"
		"duckedSprintBobV" "1"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"emptyDropAnim" "viewmodel_python_dw_full_putaway"
		"emptyDropTime" "0.35"
		"emptyFireSound" "wpn_python_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_python_dryfire_plr"
		"emptyIdleAnimLeft" "viewmodel_python_dw_left_idle_loop"
		"emptyRaiseAnim" "viewmodel_python_dw_full_pullout"
		"emptyRaiseTime" "0.45"
		"enemyCrosshairRange" "750"
		"enhanced" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnimLeft" "viewmodel_python_dw_left_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_python_fire_npc"
		"fireSoundPlayer" "wpn_357_fire_plr_lh"
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_python_dw_full_first_raise"
		"firstRaiseSound" "wpn_python_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_python_1straise_plr"
		"firstRaiseTime" "1.2"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "3"
		"gunModel" "t5_weapon_coltpython_lh"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "tag_barrel_short"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "3"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "60"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "-40"
		"hollowPoint" "0"
		"hudIcon" "hud_python"
		"hudIconRatio" "4:1"
		"idleAnimLeft" "viewmodel_python_dw_left_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"killIcon" "hud_python"
		"killIconRatio" "4:1"
		"laserSightDuringNightvision" "0"
		"lastShotAnimLeft" "viewmodel_python_dw_left_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"maxAmmo" "60"
		"maxDamageRange" "350"
		"maxDist" "1400"
		"minDamage" "25"
		"minDamageRange" "900"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0.5"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"notetrackSoundMap" ""
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_python_dw_full_putaway"
		"quickDropTime" "0.35"
		"quickRaiseAnim" "viewmodel_python_dw_full_pullout"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_python_dw_full_pullout"
		"raiseSound" "wpn_python_raise_npc"
		"raiseSoundPlayer" "wpn_python_raise_plr"
		"raiseTime" "0.45"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.3"
		"reloadAmmoAdd" "0"
		"reloadAnimLeft" "viewmodel_python_dw_left_reload"
		"reloadEmptyAddTime" "1.3"
		"reloadEmptyAnimLeft" "viewmodel_python_dw_left_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.1"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "16"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_python_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_python_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_python_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "60"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_coltpython_lh_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"creek_flashlight_pistol_sp" [ "python_sp" ]
	{
		"adsBobFactor" "0.5"
		"adsDownAnim" "viewmodel_python_flashlight_ads_down"
		"adsFireAnim" "viewmodel_python_flashlight_fire"
		"adsLastShotAnim" "viewmodel_python_flashlight_fire"
		"adsSwayHorizScale" "0.07"
		"adsSwayLerpSpeed" "7"
		"adsSwayPitchScale" "0.06"
		"adsSwayVertScale" "0.06"
		"adsSwayYawScale" "0.045"
		"adsUpAnim" "viewmodel_python_flashlight_ads_up"
		"adsViewBobMult" "0.25"
		"altDropAnim" "viewmodel_python_flashlight_putaway"
		"altRaiseAnim" "viewmodel_python_flashlight_pullout"
		"clipName" "python_flashlight"
		"displayName" "WEAPON_FLASHLIGHT_PYTHON"
		"doGibbing" "1"
		"dropAnim" "viewmodel_python_flashlight_putaway"
		"dropTime" "0.45"
		"dtp_in" ""
		"dtp_loop" ""
		"dtp_out" ""
		"dtpInCameraAnim" "t5_viewmodel_camera_dtp_in"
		"dtpInTime" "0.5"
		"dtpLoopCameraAnim" "t5_viewmodel_camera_dtp_loop"
		"dtpLoopTime" "0.5"
		"dtpOutCameraAnim" "t5_viewmodel_camera_dtp_out"
		"dtpOutTime" "0.5"
		"duckedOfsF" "-0.4"
		"duckedOfsR" "-0.2"
		"duckedOfsU" "-0.4"
		"emptyDropAnim" "viewmodel_python_flashlight_putaway"
		"emptyIdleAnim" "viewmodel_python_flashlight_idle"
		"emptyRaiseAnim" "viewmodel_python_flashlight_pullout"
		"fireAnim" "viewmodel_python_flashlight_fire"
		"firstRaiseAnim" "viewmodel_python_flashlight_pullout"
		"firstRaiseTime" "1"
		"gunModel" "t5_weapon_viewmodel_flashlight_alt_gun"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt"
		"idleAnim" "viewmodel_python_flashlight_idle"
		"lastShotAnim" "viewmodel_python_flashlight_fire"
		"maxGibDistance" "6000"
		"proneOfsF" "1"
		"proneOfsR" "1.1"
		"quickDropAnim" "viewmodel_python_flashlight_putaway"
		"quickDropTime" "0.45"
		"quickRaiseAnim" "viewmodel_python_flashlight_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_python_flashlight_pullout"
		"raiseTime" "0.55"
		"rechamberWhileAds" "0"
		"reloadAddTime" "3.2"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_python_flashlight_reload"
		"reloadEmptyAnim" "viewmodel_python_flashlight_reload"
		"reloadEmptyTime" "3.3"
		"reloadStartAdd" "0"
		"reloadTime" "3.3"
		"segmentedReload" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintInAnim" ""
		"sprintLoopAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOutAnim" ""
		"swayHorizScale" "0.16"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "5"
		"swayPitchScale" "2"
		"swayVertScale" "0.35"
		"swayYawScale" "0.25"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base_creek.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base_creek.efx"
	}
	"python_acog_mp" [ "python_mp" ]
	{
		"adsDofEnd" "22"
		"adsDofStart" "7"
		"adsDownAnim" "viewmodel_python_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_python_acog_ads_up"
		"adsZoomFov3" "40"
		"adsZoomOutFrac" "0.42"
		"aimAssistRangeAds" "1000"
		"displayName" "WEAPON_PYTHON_ACOG"
		"hideTags" "tag_barrel_short"
		"maxDamageRange" "600"
		"reloadEndAnim" "viewmodel_python_manual_reload_out2"
		"reloadEndTime" "0.9"
	}
	"python_acog_sp" [ "python_sp" ]
	{
		"adsDofEnd" "22"
		"adsDofStart" "7"
		"adsDownAnim" "viewmodel_python_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_python_acog_ads_up"
		"adsZoomFov3" "40"
		"adsZoomOutFrac" "0.42"
		"aimAssistRangeAds" "1000"
		"displayName" "WEAPON_PYTHON_ACOG"
		"hideTags" "tag_barrel_short"
		"maxDamageRange" "600"
		"reloadEndAnim" "viewmodel_python_manual_reload_out2"
		"reloadEndTime" "0.9"
	}
	"python_snub_mp" [ "python_mp" ]
	{
		"adsViewKickCenterSpeed" "1800"
		"damage" "40"
		"displayName" "WEAPON_PYTHON_SNUB"
		"hideTags" "tag_scope_hunter_scope\r\ntag_barrel_long\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1800"
	}
	"python_snub_sp" [ "python_sp" ]
	{
		"adsViewKickCenterSpeed" "1800"
		"displayName" "WEAPON_PYTHON_SNUB"
		"hideTags" "tag_scope_hunter_scope\r\ntag_barrel_long\r\ntag_scope_colt"
		"hipViewKickCenterSpeed" "1800"
	}
	"python_speed_mp" [ "python_mp" ]
	{
		"displayName" "WEAPON_PYTHON_SPEED"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_python_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_python_sw_reload"
		"reloadEmptyTime" "2.6"
		"reloadEndAnim" ""
		"reloadStartAdd" "0"
		"reloadStartAnim" ""
		"reloadTime" "2.6"
		"segmentedReload" "0"
	}
	"python_speed_sp" [ "python_sp" ]
	{
		"displayName" "WEAPON_PYTHON_SPEED"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_python_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_python_sw_reload"
		"reloadEmptyTime" "2.6"
		"reloadEndAnim" ""
		"reloadStartAdd" "0"
		"reloadStartAnim" ""
		"reloadTime" "2.6"
		"segmentedReload" "0"
	}
	"python_upgraded_zm" [ "python_zm" ]
	{
		"clipName" "python_upgraded_zm"
		"clipSize" "12"
		"displayName" "ZOMBIE_PYTHON_UPGRADED"
		"fireSound" "wpn_python_fire_plr_pap"
		"fireSoundPlayer" "wpn_357_fire_plr_pap"
		"hideTags" "tag_barrel_short\r\ntag_scope_hunter_scope\r\ntag_scope_colt"
		"locHead" "3"
		"locHelmet" "3"
		"locLeftArmLower" "1.25"
		"locLeftArmUpper" "1.25"
		"locLeftFoot" "1.25"
		"locLeftHand" "1.25"
		"locLeftLegLower" "1.25"
		"locLeftLegUpper" "1.25"
		"locNeck" "3"
		"locNone" "1.25"
		"locRightArmLower" "1.25"
		"locRightArmUpper" "1.25"
		"locRightFoot" "1.25"
		"locRightHand" "1.25"
		"locRightLegLower" "1.25"
		"locRightLegUpper" "1.25"
		"locTorsoLower" "1.5"
		"locTorsoUpper" "1.5"
		"maxAmmo" "8"
		"minDamage" "600"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_python_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_python_sw_reload"
		"reloadEmptyTime" "2.6"
		"reloadEndAnim" ""
		"reloadStartAdd" "0"
		"reloadStartAnim" ""
		"reloadTime" "2.6"
		"segmentedReload" "0"
		"startAmmo" "8"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_rifle1_flash_base_ug.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_rifle1_flash_base_ug.efx"
	}
}
