
{
	"rottweil72_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "-0.1"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "3"
		"adsDownAnim" "viewmodel_beretta682_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_beretta682_ads_fire"
		"adsGunKickAccel" "260"
		"adsGunKickPitchMax" "45"
		"adsGunKickPitchMin" "35"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "50"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "25"
		"adsGunKickYawMin" "-25"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_beretta682_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.5"
		"adsSpread" "5.5"
		"adsSwayHorizScale" "0.04"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "8"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_beretta682_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1000"
		"adsViewKickPitchMax" "95"
		"adsViewKickPitchMin" "85"
		"adsViewKickYawMax" "45"
		"adsViewKickYawMin" "-45"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "600"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_beretta682_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_beretta682_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Shotgun"
		"ammoCounterIcon" "hud_beretta682"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "12 gauge rottweil72"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "rottweil72"
		"clipSize" "2"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "40"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_ROTTWEIL72"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_beretta682_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.55"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_beretta682_d2p_in"
		"dtp_loop" "viewmodel_beretta682_d2p_loop"
		"dtp_out" "viewmodel_beretta682_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.9"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_beretta682_putaway"
		"emptyDropTime" "0.55"
		"emptyFireSound" "wpn_rottweil72_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_rottweil72_dryfire_plr"
		"emptyIdleAnim" "viewmodel_beretta682_idle"
		"emptyRaiseAnim" "viewmodel_beretta682_pullout"
		"emptyRaiseTime" "0.75"
		"enemyCrosshairRange" "500"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_beretta682_fire"
		"fireDelay" "0"
		"fireRumble" "shotgun_fire"
		"fireSound" "wpn_rottweil72_fire_npc"
		"fireSoundPlayer" "wpn_rottweil72_fire_plr"
		"fireTime" "0.283"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_beretta682_first_raise"
		"firstRaiseSound" "wpn_rottweil72_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_rottweil72_1straise_plr"
		"firstRaiseTime" "1.05"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "80"
		"gunMaxYaw" "15"
		"gunModel" "t5_weapon_beretta682_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "60"
		"hipGunKickPitchMin" "50"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "30"
		"hipGunKickYawMin" "-30"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "7"
		"hipSpreadDuckedMin" "5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "8"
		"hipSpreadMoveAdd" "2"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "5"
		"hipSpreadStandMin" "5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1000"
		"hipViewKickPitchMax" "95"
		"hipViewKickPitchMin" "85"
		"hipViewKickYawMax" "45"
		"hipViewKickYawMin" "-45"
		"hollowPoint" "0"
		"hudIcon" "hud_beretta682"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_beretta682_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "3"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "3"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0.5"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-0.5"
		"ikLeftHandUiViewerOffsetU" "1"
		"ikLeftHandUiViewerRotationP" "20"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "shotgun"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_beretta682"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_beretta682_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "20"
		"maxDamageRange" "400"
		"maxDist" "680"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "10"
		"minDamageRange" "600"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "rottweil72"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "other"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-100"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "-0.5"
		"proneOfsR" "0"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_beretta682_putaway_quick"
		"quickDropTime" "0.15"
		"quickRaiseAnim" "viewmodel_beretta682_pullout_quick"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_beretta682_pullout"
		"raiseSound" "wpn_rottweil72_raise_npc"
		"raiseSoundPlayer" "wpn_rottweil72_raise_plr"
		"raiseTime" "0.75"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.15"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_beretta682_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.65"
		"reloadEmptyAnim" "viewmodel_beretta682_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.9"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.3"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "8"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_beretta682_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_beretta682_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.75"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_beretta682_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.05"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "10"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_dragons_breath_mp.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "spread"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_dragons_breath_mp.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_beretta682_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" ""
	}
	"rottweil72_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "-0.1"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "3"
		"adsDownAnim" "viewmodel_beretta682_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_beretta682_ads_fire"
		"adsGunKickAccel" "260"
		"adsGunKickPitchMax" "45"
		"adsGunKickPitchMin" "35"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "50"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "25"
		"adsGunKickYawMin" "-25"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_beretta682_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.5"
		"adsSpread" "5.5"
		"adsSwayHorizScale" "0.04"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "8"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_beretta682_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1000"
		"adsViewKickPitchMax" "95"
		"adsViewKickPitchMin" "85"
		"adsViewKickYawMax" "45"
		"adsViewKickYawMin" "-45"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "pistol.accu"
		"aiVsPlayerAccuracyGraph" "pistol.accu"
		"altDropAnim" "viewmodel_beretta682_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_beretta682_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Shotgun"
		"ammoCounterIcon" "hud_beretta682"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "12 gauge rottweil72"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "800"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "rottweil72"
		"clipSize" "2"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "50"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_ROTTWEIL72"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "8"
		"dropAmmoMin" "5"
		"dropAnim" "viewmodel_beretta682_putaway"
		"dropClipAmmoMax" "2"
		"dropClipAmmoMin" "2"
		"dropTime" "0.55"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_beretta682_d2p_in"
		"dtp_loop" "viewmodel_beretta682_d2p_loop"
		"dtp_out" "viewmodel_beretta682_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.9"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_beretta682_putaway"
		"emptyDropTime" "0.55"
		"emptyFireSound" "wpn_rottweil72_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_rottweil72_dryfire_plr"
		"emptyIdleAnim" "viewmodel_beretta682_idle"
		"emptyRaiseAnim" "viewmodel_beretta682_pullout"
		"emptyRaiseTime" "0.75"
		"enemyCrosshairRange" "500"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_beretta682_fire"
		"fireDelay" "0"
		"fireRumble" "shotgun_fire"
		"fireSound" "wpn_rottweil72_fire_npc"
		"fireSoundPlayer" "wpn_rottweil72_fire_plr"
		"fireTime" "0.283"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_beretta682_first_raise"
		"firstRaiseSound" "wpn_rottweil72_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_rottweil72_1straise_plr"
		"firstRaiseTime" "1.05"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "80"
		"gunMaxYaw" "15"
		"gunModel" "t5_weapon_beretta682_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "60"
		"hipGunKickPitchMin" "50"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "30"
		"hipGunKickYawMin" "-30"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "7"
		"hipSpreadDuckedMin" "5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "8"
		"hipSpreadMoveAdd" "2"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "5"
		"hipSpreadStandMin" "5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1000"
		"hipViewKickPitchMax" "95"
		"hipViewKickPitchMin" "85"
		"hipViewKickYawMax" "45"
		"hipViewKickYawMin" "-45"
		"hollowPoint" "0"
		"hudIcon" "hud_beretta682"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_beretta682_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "3"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "3"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0.5"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-0.5"
		"ikLeftHandUiViewerOffsetU" "1"
		"ikLeftHandUiViewerRotationP" "20"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "shotgun"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_beretta682"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_beretta682_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "-2"
		"lowReadyOfsR" "-1"
		"lowReadyOfsU" "-12"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "-48"
		"lowReadyRotR" "5"
		"lowReadyRotY" "-12"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "25"
		"maxDamageRange" "500"
		"maxDist" "680"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "15"
		"minDamageRange" "1200"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "rottweil72"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "other"
		"playerDamage" "60"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-100"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "-0.5"
		"proneOfsR" "0"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_beretta682_putaway_quick"
		"quickDropTime" "0.15"
		"quickRaiseAnim" "viewmodel_beretta682_pullout_quick"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_beretta682_pullout"
		"raiseSound" "wpn_rottweil72_raise_npc"
		"raiseSoundPlayer" "wpn_rottweil72_raise_plr"
		"raiseTime" "0.75"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.15"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_beretta682_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.65"
		"reloadEmptyAnim" "viewmodel_beretta682_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.9"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.3"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "8"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_beretta682_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_beretta682_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.75"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_beretta682_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "25"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.05"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "10"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_dragons_breath_mp.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "spread"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_dragons_breath_mp.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_beretta682_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" ""
	}
	"rottweil72_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "-0.1"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "3"
		"adsDownAnim" "viewmodel_beretta682_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_beretta682_ads_fire"
		"adsGunKickAccel" "260"
		"adsGunKickPitchMax" "45"
		"adsGunKickPitchMin" "35"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "50"
		"adsGunKickSpeedMax" "600"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "25"
		"adsGunKickYawMin" "-25"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_beretta682_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.5"
		"adsSpread" "5.5"
		"adsSwayHorizScale" "0.04"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "8"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.12"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_beretta682_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1000"
		"adsViewKickPitchMax" "95"
		"adsViewKickPitchMin" "85"
		"adsViewKickYawMax" "45"
		"adsViewKickYawMin" "-45"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_beretta682_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_beretta682_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Shotgun"
		"ammoCounterIcon" "hud_beretta682"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "12 gauge rottweil72"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1000"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "rottweil72"
		"clipSize" "2"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "80"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_ROTTWEIL72"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_beretta682_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.55"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_beretta682_d2p_in"
		"dtp_loop" "viewmodel_beretta682_d2p_loop"
		"dtp_out" "viewmodel_beretta682_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.9"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_beretta682_putaway"
		"emptyDropTime" "0.55"
		"emptyFireSound" "wpn_rottweil72_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_rottweil72_dryfire_plr"
		"emptyIdleAnim" "viewmodel_beretta682_idle"
		"emptyRaiseAnim" "viewmodel_beretta682_pullout"
		"emptyRaiseTime" "0.75"
		"enemyCrosshairRange" "500"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_beretta682_fire"
		"fireDelay" "0"
		"fireRumble" "shotgun_fire"
		"fireSound" "wpn_rottweil72_fire_npc"
		"fireSoundPlayer" "wpn_rottweil72_fire_plr"
		"fireTime" "0.283"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_beretta682_first_raise"
		"firstRaiseSound" "wpn_rottweil72_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_rottweil72_1straise_plr"
		"firstRaiseTime" "1.05"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "80"
		"gunMaxYaw" "15"
		"gunModel" "t5_weapon_beretta682_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "60"
		"hipGunKickPitchMin" "50"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "30"
		"hipGunKickYawMin" "-30"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "7"
		"hipSpreadDuckedMin" "5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "8"
		"hipSpreadMoveAdd" "2"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "5"
		"hipSpreadStandMin" "5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1000"
		"hipViewKickPitchMax" "95"
		"hipViewKickPitchMin" "85"
		"hipViewKickYawMax" "45"
		"hipViewKickYawMin" "-45"
		"hollowPoint" "0"
		"hudIcon" "hud_beretta682"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_beretta682_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "3"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "3"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0.5"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-0.5"
		"ikLeftHandUiViewerOffsetU" "1"
		"ikLeftHandUiViewerRotationP" "20"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "shotgun"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_beretta682"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_beretta682_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "19"
		"maxDamageRange" "300"
		"maxDist" "680"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "15"
		"minDamageRange" "900"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "rottweil72"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "other"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-100"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "-0.5"
		"proneOfsR" "0"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "220"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_beretta682_putaway_quick"
		"quickDropTime" "0.15"
		"quickRaiseAnim" "viewmodel_beretta682_pullout_quick"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_beretta682_pullout"
		"raiseSound" "wpn_rottweil72_raise_npc"
		"raiseSoundPlayer" "wpn_rottweil72_raise_plr"
		"raiseTime" "0.75"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.15"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_beretta682_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.65"
		"reloadEmptyAnim" "viewmodel_beretta682_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.9"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.3"
		"reticleCenter" ""
		"reticleCenterSize" "3"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "8"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_beretta682_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_beretta682_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.75"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_beretta682_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "19"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.05"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "10"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_shotgun_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "spread"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_shotgun_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_beretta682_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" ""
	}
	"rottweil72_upgraded_zm" [ "rottweil72_zm" ]
	{
		"clipName" "rottweil72_upgraded_zm"
		"damage" "200"
		"displayName" "ZOMBIE_ROTTWEIL72_UPGRADED"
		"fireSound" "wpn_rottweil72_fire_npc_pap"
		"fireSoundPlayer" "wpn_rottweil72_fire_plr_pap"
		"maxAmmo" "30"
		"maxDamageRange" "1000"
		"minDamage" "45"
		"minDamageRange" "2500"
		"reloadEmptyTime" "2.5"
		"reloadTime" "2"
		"rifleBullet" "1"
		"shotCount" "12"
		"startAmmo" "30"
		"viewFlashEffect" "fx/weapon/muzzleflashes/fx_zombie_dragons_breath_ug.efx"
		"worldFlashEffect" "fx/weapon/muzzleflashes/fx_zombie_dragons_breath_ug.efx"
	}
}
