
{
	"ac130_105mm_fire" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "damage_heavy_h.rmb"
		"lowRumbleFile" "damage_heavy_l.rmb"
		"range" "1024"
	}
	"ac130_25mm_fire" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.1"
		"fadeWithDistance" "1"
		"highRumbleFile" "damage_light_h.rmb"
		"lowRumbleFile" "damage_light_l.rmb"
		"range" "1024"
	}
	"ac130_40mm_fire" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "defaultweapon_melee_h.rmb"
		"lowRumbleFile" "defaultweapon_melee_l.rmb"
		"range" "1024"
	}
	"artillery_rumble" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "artillery_rumble_h.rmb"
		"lowRumbleFile" "artillery_rumble_l.rmb"
		"range" "800"
	}
	"assault_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "assault_fire_h.rmb"
		"lowRumbleFile" "assault_fire_l.rmb"
		"range" "1"
	}
	"barrel_explosion" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "0"
		"highRumbleFile" "barrel_explosion_h.rmb"
		"lowRumbleFile" "barrel_explosion_l.rmb"
		"range" "256"
	}
	"ber1_barrage" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "5.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "ber1_barrage_h.rmb"
		"lowRumbleFile" "ber1_barrage_l.rmb"
		"range" "4000"
	}
	"ber1_train" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "13"
		"fadeWithDistance" "1"
		"highRumbleFile" "ber1_train_h.rmb"
		"lowRumbleFile" "ber1_train_l.rmb"
		"range" "10000"
	}
	"ber2_generic_heavy" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "ber2_generic_heavy_h.rmb"
		"lowRumbleFile" "ber2_generic_heavy_l.rmb"
		"range" "1000"
	}
	"ber2_generic_light" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "ber2_generic_light_h.rmb"
		"lowRumbleFile" "ber2_generic_light_l.rmb"
		"range" "1000"
	}
	"buzz_high" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.08"
		"fadeWithDistance" "0"
		"highRumbleFile" "buzz_high_h.rmb"
		"lowRumbleFile" "buzz_high_l.rmb"
		"range" "1"
	}
	"crash_heli_rumble" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "2000"
	}
	"crash_heli_rumble_rest" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "2000"
	}
	"cuba_peelout" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "5"
		"fadeWithDistance" "0"
		"highRumbleFile" "cuba_peelout_h.rmb"
		"lowRumbleFile" "cuba_peelout_l.rmb"
		"range" "10000"
	}
	"damage_heavy" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "0"
		"highRumbleFile" "damage_heavy_h.rmb"
		"lowRumbleFile" "damage_heavy_l.rmb"
		"range" "1"
	}
	"damage_light" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "0"
		"highRumbleFile" "damage_light_h.rmb"
		"lowRumbleFile" "damage_light_l.rmb"
		"range" "1"
	}
	"defaultweapon_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "0"
		"highRumbleFile" "defaultweapon_fire_h.rmb"
		"lowRumbleFile" "defaultweapon_fire_l.rmb"
		"range" "1"
	}
	"defaultweapon_melee" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "0"
		"highRumbleFile" "defaultweapon_melee_h.rmb"
		"lowRumbleFile" "defaultweapon_melee_l.rmb"
		"range" "1"
	}
	"dtp_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "artillery_rumble_h.rmb"
		"lowRumbleFile" "artillery_rumble_l.rmb"
		"range" "1"
	}
	"explosion_generic" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "explosion_generic_h.rmb"
		"lowRumbleFile" "explosion_generic_l.rmb"
		"range" "1000"
	}
	"explosion_generic_no_broadcast" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "explosion_generic_h.rmb"
		"lowRumbleFile" "explosion_generic_l.rmb"
		"range" "1000"
	}
	"flamethrower" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "0"
		"highRumbleFile" "flamethrower_h.rmb"
		"lowRumbleFile" "flamethrower_l.rmb"
		"range" "750"
	}
	"grenade_rumble" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "grenade_rumble_h.rmb"
		"lowRumbleFile" "grenade_rumble_l.rmb"
		"range" "400"
	}
	"heartbeat" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.1"
		"fadeWithDistance" "0"
		"highRumbleFile" "heartbeat_h.rmb"
		"lowRumbleFile" "heartbeat_l.rmb"
		"range" "1"
	}
	"heavygun_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "heavygun_fire_h.rmb"
		"lowRumbleFile" "heavygun_fire_l.rmb"
		"range" "1"
	}
	"horse_gallop" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.05"
		"fadeWithDistance" "0"
		"highRumbleFile" "horse_gallop_h.rmb"
		"lowRumbleFile" "horse_gallop_l.rmb"
		"range" "1"
	}
	"jeepride_bridgesink" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "jeepride_bridgesink_h.rmb"
		"lowRumbleFile" "jeepride_bridgesink_l.rmb"
		"range" "400"
	}
	"jeepride_cliffblow" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "jeepride_cliffblow_h.rmb"
		"lowRumbleFile" "jeepride_cliffblow_l.rmb"
		"range" "400"
	}
	"jeepride_pillarblow" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "3"
		"fadeWithDistance" "0"
		"highRumbleFile" "jeepride_pillarblow_h.rmb"
		"lowRumbleFile" "jeepride_pillarblow_l.rmb"
		"range" "400"
	}
	"kowloon_awning_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "grenade_rumble_h.rmb"
		"lowRumbleFile" "grenade_rumble_l.rmb"
		"range" "1"
	}
	"kowloon_rooftop_plane_1" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "1"
	}
	"melee_garrote" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "6"
		"fadeWithDistance" "0"
		"highRumbleFile" "melee_garrote_h.rmb"
		"lowRumbleFile" "melee_garrote_l.rmb"
		"range" "1"
	}
	"mig_rumble" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "10000"
	}
	"minigun_rumble" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "750"
	}
	"oki3_castle_fall" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "5"
		"fadeWithDistance" "1"
		"highRumbleFile" "oki3_castle_fall_h.rmb"
		"lowRumbleFile" "oki3_castle_fall_l.rmb"
		"range" "8000"
	}
	"pel2_bomber" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "13"
		"fadeWithDistance" "1"
		"highRumbleFile" "pel2_bomber_h.rmb"
		"lowRumbleFile" "pel2_bomber_l.rmb"
		"range" "10000"
	}
	"pistol_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "pistol_fire_h.rmb"
		"lowRumbleFile" "pistol_fire_l.rmb"
		"range" "1"
	}
	"plane_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "15"
		"fadeWithDistance" "0"
		"highRumbleFile" "plane_rumble_h.rmb"
		"lowRumbleFile" "plane_rumble_l.rmb"
		"range" "1"
	}
	"pullout_small" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.25"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_small_h.rmb"
		"lowRumbleFile" "reload_small_l.rmb"
		"range" "1"
	}
	"rappel_falling" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "5"
		"fadeWithDistance" "0"
		"highRumbleFile" "rappel_falling_h.rmb"
		"lowRumbleFile" "rappel_falling_l.rmb"
		"range" "10000"
	}
	"rcbomb_engine_stutter" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "0"
		"highRumbleFile" "rcbomb_engine_stutter_h.rmb"
		"lowRumbleFile" "rcbomb_engine_stutter_l.rmb"
		"range" "1"
	}
	"rcbomb_slide" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "0"
		"highRumbleFile" "rcbomb_slide_h.rmb"
		"lowRumbleFile" "rcbomb_slide_l.rmb"
		"range" "1"
	}
	"reload_clipin" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_small_h.rmb"
		"lowRumbleFile" "reload_small_l.rmb"
		"range" "1"
	}
	"reload_clipout" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_small_h.rmb"
		"lowRumbleFile" "reload_small_l.rmb"
		"range" "1"
	}
	"reload_large" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_large_h.rmb"
		"lowRumbleFile" "reload_large_l.rmb"
		"range" "1"
	}
	"reload_medium" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_medium_h.rmb"
		"lowRumbleFile" "reload_medium_l.rmb"
		"range" "1"
	}
	"reload_rechamber" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_small_h.rmb"
		"lowRumbleFile" "reload_small_l.rmb"
		"range" "1"
	}
	"reload_small" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "reload_small_h.rmb"
		"lowRumbleFile" "reload_small_l.rmb"
		"range" "1"
	}
	"rocket_takeoff" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "13"
		"fadeWithDistance" "1"
		"highRumbleFile" "rocket_takeoff_h.rmb"
		"lowRumbleFile" "rocket_takeoff_l.rmb"
		"range" "10000"
	}
	"rolling_thunder_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "15"
		"fadeWithDistance" "0"
		"highRumbleFile" "rolling_thunder_rumble_h.rmb"
		"lowRumbleFile" "rolling_thunder_rumble_l.rmb"
		"range" "1"
	}
	"shotgun_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "shotgun_fire_h.rmb"
		"lowRumbleFile" "shotgun_fire_l.rmb"
		"range" "1"
	}
	"silencer_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "silencer_fire_h.rmb"
		"lowRumbleFile" "silencer_fire_l.rmb"
		"range" "1"
	}
	"slide_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "100"
		"fadeWithDistance" "1"
		"highRumbleFile" "artillery_rumble_l.rmb"
		"lowRumbleFile" "artillery_rumble_l.rmb"
		"range" "1"
	}
	"smg_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "smg_fire_h.rmb"
		"lowRumbleFile" "smg_fire_l.rmb"
		"range" "1"
	}
	"smg_fire_light" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.2"
		"fadeWithDistance" "1"
		"highRumbleFile" "smg_fire_light_h.rmb"
		"lowRumbleFile" "smg_fire_light_l.rmb"
		"range" "1"
	}
	"sniper_fire" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "shotgun_fire_h.rmb"
		"lowRumbleFile" "shotgun_fire_l.rmb"
		"range" "1"
	}
	"sr71_exterior" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "0"
		"highRumbleFile" "damage_light_h.rmb"
		"lowRumbleFile" "damage_light_l.rmb"
		"range" "5000"
	}
	"sr71_interior" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "damage_heavy_h.rmb"
		"lowRumbleFile" "damage_heavy_l.rmb"
		"range" "100"
	}
	"sr71_interior_gforce" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_fire_sp_h.rmb"
		"lowRumbleFile" "tank_fire_sp_l.rmb"
		"range" "10000"
	}
	"stinger_lock_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.1"
		"fadeWithDistance" "0"
		"highRumbleFile" "damage_light_h.rmb"
		"lowRumbleFile" "damage_light_l.rmb"
		"range" "1"
	}
	"tank_damage_heavy_mp" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_damage_heavy_h.rmb"
		"lowRumbleFile" "tank_damage_heavy_l.rmb"
		"range" "500"
	}
	"tank_damage_light_mp" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_damage_light_h.rmb"
		"lowRumbleFile" "tank_damage_light_l.rmb"
		"range" "500"
	}
	"tank_damaged_rumble_mp" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_damaged_rumble_h.rmb"
		"lowRumbleFile" "tank_damaged_rumble_l.rmb"
		"range" "500"
	}
	"tank_fire" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "0.3"
		"fadeWithDistance" "1"
		"highRumbleFile" "tank_fire_sp_h.rmb"
		"lowRumbleFile" "tank_fire_sp_l.rmb"
		"range" "500"
	}
	"tank_fire_mp" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_fire_h.rmb"
		"lowRumbleFile" "tank_fire_l.rmb"
		"range" "500"
	}
	"tank_rumble" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "750"
	}
	"tank_rumble_mp" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "0"
		"highRumbleFile" "tank_rumble_h.rmb"
		"lowRumbleFile" "tank_rumble_l.rmb"
		"range" "500"
	}
	"wpn_mortar_prime" ( "rumble.gdf" )
	{
		"broadcast" "0"
		"configstringFileType" "RUMBLE"
		"duration" "0.25"
		"fadeWithDistance" "0"
		"highRumbleFile" "wpn_mortar_prime_h.rmb"
		"lowRumbleFile" "wpn_mortar_prime_l.rmb"
		"range" "750"
	}
	"heartbeat_low" [ "heartbeat" ]
	{
		"highRumbleFile" "heartbeat_low_h.rmb"
		"lowRumbleFile" "heartbeat_low_l.rmb"
	}
}
