
{
	"skorpion_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "9"
		"adsDofStart" "5"
		"adsDownAnim" "viewmodel_skorpion_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_skorpion_sw_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_skorpion_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.09"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_skorpion_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "30"
		"adsViewKickPitchMin" "-20"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "50"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_skorpion_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpion"
		"ammoCounterIconRatio" "1:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpion"
		"clipSize" "20"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "50"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_skorpion_sw_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_sw_d2p_in"
		"dtp_loop" "viewmodel_skorpion_sw_d2p_loop"
		"dtp_out" "viewmodel_skorpion_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_skorpion_sw_putaway"
		"emptyDropTime" "0.42"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"emptyRaiseTime" "0.8"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_skorpion_sw_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_sw_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1.3"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_EXTENDED_CLIP\r\ntag_suppressor\r\nTAG_BUTTSTOCK"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpion"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_skorpion_sw_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "1"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.5"
		"ikLeftHandProneOffsetF" "1"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "-0.5"
		"ikLeftHandProneRotationP" "-20"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "-20"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_skorpion"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_skorpion_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "8"
		"maxDamageRange" "200"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "20"
		"minDamageRange" "400"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "skorpion"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_sw_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_sw_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.65"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_skorpion_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_skorpion_sw_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.35"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_sw_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_skorpion_sw_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.35"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpion_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "9"
		"adsDofStart" "5"
		"adsDownAnim" "viewmodel_skorpion_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_skorpion_sw_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_skorpion_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.09"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_skorpion_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "30"
		"adsViewKickPitchMin" "-20"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "50"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "smg.accu"
		"aiVsPlayerAccuracyGraph" "smg.accu"
		"altDropAnim" "viewmodel_skorpion_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpion"
		"ammoCounterIconRatio" "1:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpion"
		"clipSize" "20"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_skorpion_sw_putaway"
		"dropClipAmmoMax" "20"
		"dropClipAmmoMin" "15"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_sw_d2p_in"
		"dtp_loop" "viewmodel_skorpion_sw_d2p_loop"
		"dtp_out" "viewmodel_skorpion_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_skorpion_sw_putaway"
		"emptyDropTime" "0.42"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"emptyRaiseTime" "0.8"
		"enemyCrosshairRange" "1200"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_skorpion_sw_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_sw_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1.3"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_EXTENDED_CLIP\r\ntag_suppressor\r\nTAG_BUTTSTOCK"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpion"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_skorpion_sw_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "1"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.5"
		"ikLeftHandProneOffsetF" "1"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "-0.5"
		"ikLeftHandProneRotationP" "-20"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "-20"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_skorpion"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_skorpion_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.5"
		"locHelmet" "1.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "2"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "15"
		"lowReadyRotR" "-22"
		"lowReadyRotY" "26.6"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "15"
		"maxDamageRange" "350"
		"maxDist" "900"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "30"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "skorpion"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "50"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_sw_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_sw_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.65"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_skorpion_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_skorpion_sw_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.35"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_sw_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_skorpion_sw_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.35"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "15"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpion_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_skorpion_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_skorpion_sw_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_skorpion_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.09"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_skorpion_sw_ads_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "30"
		"adsViewKickPitchMin" "-20"
		"adsViewKickYawMax" "-50"
		"adsViewKickYawMin" "50"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_skorpion_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpian"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpion"
		"clipSize" "10"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "20"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_skorpion_sw_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_sw_d2p_in"
		"dtp_loop" "viewmodel_skorpion_sw_d2p_loop"
		"dtp_out" "viewmodel_skorpion_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_skorpion_sw_putaway"
		"emptyDropTime" "0.42"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"emptyRaiseTime" "0.8"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_skorpion_sw_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr"
		"fireTime" "0.064"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_sw_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1.3"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_EXTENDED_CLIP\r\ntag_suppressor\r\nTAG_BUTTSTOCK"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpian"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_skorpion_sw_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "1"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.5"
		"ikLeftHandProneOffsetF" "1"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "-0.5"
		"ikLeftHandProneRotationP" "-20"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "-20"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_skorpian"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_skorpion_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "2.5"
		"locHelmet" "2.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "15"
		"maxDamageRange" "750"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "50"
		"minDamageRange" "1000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "1.5"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_sw_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_skorpion_sw_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_sw_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.65"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.75"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_skorpion_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_skorpion_sw_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.55"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.1"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_sw_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_skorpion_sw_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.35"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpiondw_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "0"
		"adsCrosshairOutFrac" "0"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_skorpion_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "1"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "1"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "1"
		"adsSwayMaxAngle" "0"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsUpAnim" "viewmodel_skorpion_dw_full_ads_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "1"
		"adsZoomFov2" "1"
		"adsZoomFov3" "1"
		"adsZoomInFrac" "0"
		"adsZoomOutFrac" "0"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpion"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpiondw"
		"clipSize" "20"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "40"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION_DW"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_skorpion_dw_full_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_dw_full_d2p_in"
		"dtp_loop" "viewmodel_skorpion_dw_full_d2p_loop"
		"dtp_out" "viewmodel_skorpion_dw_full_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "1"
		"DualWieldWeapon" "skorpionlh_mp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnim" "viewmodel_skorpion_dw_right_idle_loop"
		"emptyRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_skorpion_dw_right_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr_rh"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_dw_full_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_dw_rh_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BUTTSTOCK"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "11.5"
		"hipSpreadDuckedMin" "8.75"
		"hipSpreadFireAdd" "0.5"
		"hipSpreadMax" "12"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "11"
		"hipSpreadProneMin" "8.5"
		"hipSpreadStandMin" "9"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpion"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_skorpion_dw_right_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_skorpion"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_skorpion_dw_right_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "16"
		"maxDamageRange" "500"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "20"
		"minDamageRange" "750"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "skorpion"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "dualwield"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"quickDropTime" "0.2"
		"quickRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.6"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_skorpion_dw_right_reload"
		"reloadAnimRight" "viewmodel_skorpion_dw_right_reload"
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_skorpion_dw_right_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.6"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.55"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "2"
		"sprintOutAnim" "viewmodel_skorpion_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "8"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_dw_rh"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpiondw_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "0"
		"adsCrosshairOutFrac" "0"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_skorpion_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "1"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "1"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "1"
		"adsSwayMaxAngle" "0"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsUpAnim" "viewmodel_skorpion_dw_full_ads_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "1"
		"adsZoomFov2" "1"
		"adsZoomFov3" "1"
		"adsZoomInFrac" "0"
		"adsZoomOutFrac" "0"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpion"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpiondw"
		"clipSize" "20"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION_DW"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_skorpion_dw_full_putaway"
		"dropClipAmmoMax" "20"
		"dropClipAmmoMin" "13"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_dw_full_d2p_in"
		"dtp_loop" "viewmodel_skorpion_dw_full_d2p_loop"
		"dtp_out" "viewmodel_skorpion_dw_full_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.15"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "1"
		"DualWieldWeapon" "skorpionlh_sp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnim" "viewmodel_skorpion_dw_right_idle_loop"
		"emptyRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "1200"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_skorpion_dw_right_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr_rh"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_dw_full_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_dw_rh_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BUTTSTOCK"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "6"
		"hipSpreadDuckedMin" "3.5"
		"hipSpreadFireAdd" "0.5"
		"hipSpreadMax" "7"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "5"
		"hipSpreadProneMin" "3"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpion"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_skorpion_dw_right_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_skorpion"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_skorpion_dw_right_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.5"
		"locHelmet" "1.5"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "16"
		"maxDamageRange" "350"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "30"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "skorpion"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "dualwield"
		"playerDamage" "50"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"quickDropTime" "0.2"
		"quickRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.6"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_skorpion_dw_right_reload"
		"reloadAnimRight" "viewmodel_skorpion_dw_right_reload"
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_skorpion_dw_right_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.6"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.55"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "2"
		"sprintOutAnim" "viewmodel_skorpion_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "16"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_dw_rh"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpionlh_mp" ( "dualwieldweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "0"
		"adsCrosshairOutFrac" "0"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_skorpion_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "1"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "1"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "1"
		"adsSwayMaxAngle" "0"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsUpAnim" "viewmodel_skorpion_dw_full_ads_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "1"
		"adsZoomFov2" "1"
		"adsZoomFov3" "1"
		"adsZoomInFrac" "0"
		"adsZoomOutFrac" "0"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpion"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpionlh"
		"clipSize" "20"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "20"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION_DW"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_skorpion_dw_full_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_dw_full_d2p_in"
		"dtp_loop" "viewmodel_skorpion_dw_full_d2p_loop"
		"dtp_out" "viewmodel_skorpion_dw_full_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInTime" "0.15"
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "1"
		"DualWieldWeapon" "skorpiondw_mp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"duckedSprintBobH" "1"
		"duckedSprintBobV" "1"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"emptyDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnimLeft" "viewmodel_skorpion_dw_left_idle_loop"
		"emptyRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "750"
		"enhanced" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnimLeft" "viewmodel_skorpion_dw_left_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr_lh"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_dw_full_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_dw_lh_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BUTTSTOCK1"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "12"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "11.5"
		"hipSpreadDuckedMin" "8.75"
		"hipSpreadFireAdd" "0.5"
		"hipSpreadMax" "12"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "11"
		"hipSpreadProneMin" "8.5"
		"hipSpreadStandMin" "9"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpion"
		"hudIconRatio" "1:1"
		"idleAnimLeft" "viewmodel_skorpion_dw_left_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"killIcon" "hud_icon_skorpion"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastShotAnimLeft" "viewmodel_skorpion_dw_left_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"maxAmmo" "160"
		"maxDamageRange" "200"
		"maxDist" "340"
		"minDamage" "10"
		"minDamageRange" "400"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"notetrackSoundMap" ""
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"quickDropTime" "0.2"
		"quickRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.6"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnimLeft" "viewmodel_skorpion_dw_left_reload"
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnimLeft" "viewmodel_skorpion_dw_left_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.6"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "2"
		"sprintOutAnim" "viewmodel_skorpion_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "80"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_dw_lh"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpionlh_sp" ( "dualwieldweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "0"
		"adsCrosshairOutFrac" "0"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_skorpion_dw_full_ads_down"
		"adsFire" "0"
		"adsFireAnim" ""
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "1"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "1"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0"
		"adsSwayLerpSpeed" "1"
		"adsSwayMaxAngle" "0"
		"adsSwayPitchScale" "0"
		"adsSwayVertScale" "0"
		"adsSwayYawScale" "0"
		"adsTransBlendTime" "0"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsUpAnim" "viewmodel_skorpion_dw_full_ads_up"
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoomFov1" "1"
		"adsZoomFov2" "1"
		"adsZoomFov3" "1"
		"adsZoomInFrac" "0"
		"adsZoomOutFrac" "0"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_skorpion"
		"ammoCounterIconRatio" "4:1"
		"ammoName" ".32ACP skorpion"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "skorpionlh"
		"clipSize" "20"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "20"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_SKORPION_DW"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "100"
		"dropAmmoMin" "80"
		"dropAnim" "viewmodel_skorpion_dw_full_putaway"
		"dropClipAmmoMax" "20"
		"dropClipAmmoMin" "12"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_skorpion_dw_full_d2p_in"
		"dtp_loop" "viewmodel_skorpion_dw_full_d2p_loop"
		"dtp_out" "viewmodel_skorpion_dw_full_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInTime" "0.15"
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutTime" "0.2"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "1"
		"DualWieldWeapon" "skorpiondw_sp"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"duckedSprintBobH" "1"
		"duckedSprintBobV" "1"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"emptyDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_skorpion_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_skorpion_dryfire_plr"
		"emptyIdleAnimLeft" "viewmodel_skorpion_dw_left_idle_loop"
		"emptyRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "1200"
		"enhanced" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnimLeft" "viewmodel_skorpion_dw_left_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_skorpion_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_fire_plr_lh"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_skorpion_dw_full_first_raise"
		"firstRaiseSound" "wpn_skorpion_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_skorpion_1straise_plr"
		"firstRaiseTime" "1"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_skorpion_dw_lh_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BUTTSTOCK1"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "12"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "6"
		"hipSpreadDuckedMin" "3.5"
		"hipSpreadFireAdd" "0.5"
		"hipSpreadMax" "7"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "5"
		"hipSpreadProneMin" "3"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "30"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-50"
		"hipViewKickYawMin" "50"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_skorpion"
		"hudIconRatio" "1:1"
		"idleAnimLeft" "viewmodel_skorpion_dw_left_idle_loop"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"killIcon" "hud_icon_skorpion"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastShotAnimLeft" "viewmodel_skorpion_dw_left_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"maxAmmo" "320"
		"maxDamageRange" "200"
		"maxDist" "340"
		"minDamage" "10"
		"minDamageRange" "400"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"notetrackSoundMap" ""
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_skorpion_dw_full_putaway"
		"quickDropTime" "0.2"
		"quickRaiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_skorpion_dw_full_pullout"
		"raiseSound" "wpn_skorpion_raise_npc"
		"raiseSoundPlayer" "wpn_skorpion_raise_plr"
		"raiseTime" "0.6"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnimLeft" "viewmodel_skorpion_dw_left_reload"
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnimLeft" "viewmodel_skorpion_dw_left_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.6"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_skorpion_dw_full_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_skorpion_dw_full_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "2"
		"sprintOutAnim" "viewmodel_skorpion_dw_full_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "320"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_skorpion_dw_lh"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"skorpion_extclip_mp" [ "skorpion_mp" ]
	{
		"ammoCountClipRelative" "0"
		"clipSize" "30"
		"displayName" "WEAPON_SKORPION_EXTCLIP"
		"hideTags" "TAG_CLIP\r\ntag_suppressor\r\nTAG_BUTTSTOCK"
		"maxAmmo" "160"
		"reloadAnim" "viewmodel_skorpion_extclip_reload"
		"reloadEmptyAnim" "viewmodel_skorpion_extclip_reload_empty"
		"startAmmo" "80"
	}
	"skorpion_extclip_sp" [ "skorpion_sp" ]
	{
		"clipName" "skorpion_extclip"
		"clipSize" "30"
		"displayName" "WEAPON_SKORPION_EXTCLIP"
		"dropClipAmmoMax" "30"
		"dropClipAmmoMin" "23"
		"hideTags" "TAG_CLIP\r\ntag_suppressor\r\nTAG_BUTTSTOCK"
		"reloadAnim" "viewmodel_skorpion_extclip_reload"
		"reloadEmptyAnim" "viewmodel_skorpion_extclip_reload_empty"
	}
	"skorpion_grip_mp" [ "skorpion_mp" ]
	{
		"adsDofEnd" "9.6"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_skorpion_grip_ads_down"
		"adsFireAnim" "viewmodel_skorpion_grip_ads_fire"
		"adsLastShotAnim" "viewmodel_skorpion_grip_ads_fire"
		"adsUpAnim" "viewmodel_skorpion_grip_ads_up"
		"adsViewKickCenterSpeed" "1800"
		"altDropAnim" "viewmodel_skorpion_grip_putaway"
		"altRaiseAnim" "viewmodel_skorpion_grip_pullout"
		"displayName" "WEAPON_SKORPION_GRIP"
		"dropAnim" "viewmodel_skorpion_grip_putaway"
		"dtp_in" "viewmodel_skorpion_grip_d2p_in"
		"dtp_loop" "viewmodel_skorpion_grip_d2p_loop"
		"dtp_out" "viewmodel_skorpion_grip_d2p_out"
		"emptyDropAnim" "viewmodel_skorpion_grip_putaway"
		"emptyIdleAnim" "viewmodel_skorpion_grip_idle"
		"emptyRaiseAnim" "viewmodel_skorpion_grip_pullout"
		"fireAnim" "viewmodel_skorpion_grip_fire"
		"firstRaiseAnim" "viewmodel_skorpion_grip_first_raise"
		"hideTags" "TAG_EXTENDED_CLIP\r\ntag_suppressor"
		"hipViewKickCenterSpeed" "1800"
		"idleAnim" "viewmodel_skorpion_grip_idle"
		"lastShotAnim" "viewmodel_skorpion_grip_fire"
		"quickDropAnim" "viewmodel_skorpion_grip_putaway"
		"quickRaiseAnim" "viewmodel_skorpion_grip_pullout"
		"raiseAnim" "viewmodel_skorpion_grip_pullout"
		"reloadAnim" "viewmodel_skorpion_grip_reload"
		"reloadEmptyAnim" "viewmodel_skorpion_grip_reload_empty"
		"sprintInAnim" "viewmodel_skorpion_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_skorpion_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_skorpion_grip_sprint_out"
	}
	"skorpion_grip_sp" [ "skorpion_sp" ]
	{
		"adsDofEnd" "9.6"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_skorpion_grip_ads_down"
		"adsFireAnim" "viewmodel_skorpion_grip_ads_fire"
		"adsLastShotAnim" "viewmodel_skorpion_grip_ads_fire"
		"adsUpAnim" "viewmodel_skorpion_grip_ads_up"
		"adsViewKickCenterSpeed" "1800"
		"altDropAnim" "viewmodel_skorpion_grip_putaway"
		"altRaiseAnim" "viewmodel_skorpion_grip_pullout"
		"clipName" "skorpion_grip"
		"displayName" "WEAPON_SKORPION_GRIP"
		"dropAnim" "viewmodel_skorpion_grip_putaway"
		"dtp_in" "viewmodel_skorpion_grip_d2p_in"
		"dtp_loop" "viewmodel_skorpion_grip_d2p_loop"
		"dtp_out" "viewmodel_skorpion_grip_d2p_out"
		"emptyDropAnim" "viewmodel_skorpion_grip_putaway"
		"emptyIdleAnim" "viewmodel_skorpion_grip_idle"
		"emptyRaiseAnim" "viewmodel_skorpion_grip_pullout"
		"fireAnim" "viewmodel_skorpion_grip_fire"
		"firstRaiseAnim" "viewmodel_skorpion_grip_first_raise"
		"hideTags" "TAG_EXTENDED_CLIP\r\ntag_suppressor"
		"hipViewKickCenterSpeed" "1800"
		"idleAnim" "viewmodel_skorpion_grip_idle"
		"lastShotAnim" "viewmodel_skorpion_grip_fire"
		"quickDropAnim" "viewmodel_skorpion_grip_putaway"
		"quickRaiseAnim" "viewmodel_skorpion_grip_pullout"
		"raiseAnim" "viewmodel_skorpion_grip_pullout"
		"reloadAnim" "viewmodel_skorpion_grip_reload"
		"reloadEmptyAnim" "viewmodel_skorpion_grip_reload_empty"
		"sprintInAnim" "viewmodel_skorpion_grip_sprint_in"
		"sprintLoopAnim" "viewmodel_skorpion_grip_sprint_loop"
		"sprintOutAnim" "viewmodel_skorpion_grip_sprint_out"
	}
	"skorpion_rf_mp" [ "skorpion_mp" ]
	{
		"displayName" "WEAPON_SKORPION_RF"
		"rapidFire" "1"
	}
	"skorpion_silencer_mp" [ "skorpion_mp" ]
	{
		"displayName" "WEAPON_SKORPION_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_skorpion_silencer_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_silencer_fire_plr"
		"hideTags" "TAG_EXTENDED_CLIP\r\nTAG_BUTTSTOCK"
		"maxDamageRange" "100"
		"minDamageRange" "300"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"skorpion_silencer_sp" [ "skorpion_sp" ]
	{
		"clipName" "skorpion_silencer"
		"displayName" "WEAPON_SKORPION_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_skorpion_silencer_fire_npc"
		"fireSoundPlayer" "wpn_skorpion_silencer_fire_plr"
		"hideTags" "TAG_EXTENDED_CLIP\r\nTAG_BUTTSTOCK"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"skorpion_upgraded_zm" [ "skorpion_zm" ]
	{
		"clipName" "skorpion_upgraded_zm"
		"clipSize" "40"
		"damage" "200"
		"displayName" "WEAPON_SKORPION_UPGRADED"
		"locHead" "4"
		"locHelmet" "4"
		"maxAmmo" "400"
		"minDamage" "100"
		"startAmmo" "320"
	}
}
