
{
	"sten_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_sten_ADS_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_sten_fire"
		"adsGunKickAccel" "1000"
		"adsGunKickPitchMax" "22"
		"adsGunKickPitchMin" "7"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "100"
		"adsGunKickSpeedDecay" "52"
		"adsGunKickSpeedMax" "2986"
		"adsGunKickStaticDecay" "14"
		"adsGunKickYawMax" "14"
		"adsGunKickYawMin" "-7"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_sten_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "7"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.2"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_sten_ADS_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "2538"
		"adsViewKickPitchMax" "104"
		"adsViewKickPitchMin" "-44"
		"adsViewKickYawMax" "-119"
		"adsViewKickYawMin" "104"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "smg.accu"
		"aiVsPlayerAccuracyGraph" "smg.accu"
		"altDropAnim" "viewmodel_sten_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_sten_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" "9x19mm sten"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "sten"
		"clipSize" "32"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_STEN"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_sten_putaway"
		"dropClipAmmoMax" "32"
		"dropClipAmmoMin" "25"
		"dropTime" "0.3"
		"dtp_empty_in" "viewmodel_sten_d2p_in"
		"dtp_empty_loop" "viewmodel_sten_d2p_loop"
		"dtp_empty_out" "viewmodel_sten_d2p_out"
		"dtp_in" "viewmodel_sten_d2p_in"
		"dtp_loop" "viewmodel_sten_d2p_loop"
		"dtp_out" "viewmodel_sten_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.3"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.35"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_sten_putaway"
		"emptyDropTime" "0.25"
		"emptyFireSound" "wpn_sten_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_sten_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_sten_pullout"
		"emptyRaiseTime" "0.66"
		"enemyCrosshairRange" "1200"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_sten_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_sten_fire"
		"fireSoundPlayer" "wpn_sten_fire_plr"
		"fireTime" "0.112"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_sten_pullout"
		"firstRaiseSound" "wpn_sten_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_sten_1straise_plr"
		"firstRaiseTime" "0.66"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "viewmodel_brt_sten_smg"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "59"
		"hipGunKickPitchMin" "52"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1792"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "37"
		"hipGunKickYawMin" "-37"
		"hipIdleAmount" "12"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "2538"
		"hipViewKickPitchMax" "100"
		"hipViewKickPitchMin" "-44"
		"hipViewKickYawMax" "-100"
		"hipViewKickYawMin" "100"
		"hollowPoint" "0"
		"hudIcon" "hud_sten"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_sten_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_sten"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_sten_fire"
		"lastShotSound" "wpn_sten_fire"
		"lastShotSoundPlayer" "wpn_sten_fire_plr"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "10"
		"maxDamageRange" "800"
		"maxDist" "900"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "80"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "1.5"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_sten_putaway_fast"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_sten_pullout_fast"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_sten_pullout"
		"raiseSound" "wpn_sten_raise_npc"
		"raiseSoundPlayer" "wpn_sten_raise_plr"
		"raiseTime" "0.66"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.85"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_sten_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_sten_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.9"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.3"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_sten_sprint_in"
		"sprintInEmptyAnim" "viewmodel_sten_sprint_in"
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_sten_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_sten_sprint_loop"
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_sten_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_sten_sprint_out"
		"sprintOutTime" "0.2"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.2"
		"swayShellShockScale" "5"
		"swayVertScale" "0.2"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "weapon_brt_sten_smg"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
}
