
{
	"stoner63_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_stoner63_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_stoner63_ads_fire"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_stoner63_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.11"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.13"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsUpAnim" "viewmodel_stoner63_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "-40"
		"adsViewKickYawMax" "70"
		"adsViewKickYawMin" "-70"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_stoner63_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_stoner63_pullout"
		"altRaiseTime" "0.35"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_stoner63a"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "5.56x45mm stoner63"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "stoner63"
		"clipSize" "30"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "40"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_STONER63"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_stoner63_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.7"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_stoner63_d2p_in"
		"dtp_loop" "viewmodel_stoner63_d2p_loop"
		"dtp_out" "viewmodel_stoner63_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.25"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_stoner63_putaway"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_stoner63_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_stoner63_dryfire_plr"
		"emptyIdleAnim" "viewmodel_stoner63_idle"
		"emptyRaiseAnim" "viewmodel_stoner63_pullout"
		"emptyRaiseTime" "0.8"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_stoner63_fire"
		"fireDelay" "0"
		"fireRumble" "assault_fire"
		"fireSound" "wpn_stoner63_fire_npc"
		"fireSoundPlayer" "wpn_stoner63_fire_plr"
		"fireTime" "0.064"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_stoner63_pullout"
		"firstRaiseSound" "wpn_stoner63_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_stoner63_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_stoner_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_mount"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "-15"
		"hipGunKickPitchMin" "5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "-5"
		"hipGunKickYawMin" "5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "8"
		"hipSpreadDuckedMin" "3.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "6"
		"hipSpreadProneMin" "3"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "60"
		"hipViewKickPitchMin" "-40"
		"hipViewKickYawMax" "70"
		"hipViewKickYawMin" "-70"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_stoner63a"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_stoner63_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "3"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.5"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_stoner63a"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_stoner63_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "8"
		"maxDamageRange" "1500"
		"maxDist" "590"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "40"
		"minDamageRange" "2000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.875"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "stoner63"
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_stoner63_putaway_quick"
		"quickDropTime" "0.4"
		"quickRaiseAnim" "viewmodel_stoner63_pullout_quick"
		"quickRaiseTime" "0.75"
		"raiseAnim" "viewmodel_stoner63_pullout"
		"raiseSound" "wpn_stoner63_raise_npc"
		"raiseSoundPlayer" "wpn_stoner63_raise_plr"
		"raiseTime" "0.9"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.25"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_stoner63_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.25"
		"reloadEmptyAnim" "viewmodel_stoner63_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.2"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_stoner63_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_stoner63_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.8"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_stoner63_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.8"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_rifle1_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_stoner_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
	}
	"stoner63_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_stoner63_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_stoner63_ads_fire"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.8"
		"adsLastShotAnim" "viewmodel_stoner63_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.11"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.13"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsUpAnim" "viewmodel_stoner63_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "65"
		"adsViewKickPitchMin" "20"
		"adsViewKickYawMax" "80"
		"adsViewKickYawMin" "-80"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "assault_rifle.accu"
		"aiVsPlayerAccuracyGraph" "assault_rifle.accu"
		"altDropAnim" "viewmodel_stoner63_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_stoner63_pullout"
		"altRaiseTime" "0.35"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_stoner63a"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "5.56x45mm stoner63"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "2800"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "stoner63"
		"clipSize" "30"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "140"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_STONER63"
		"doGibbing" "1"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_stoner63_putaway"
		"dropClipAmmoMax" "30"
		"dropClipAmmoMin" "23"
		"dropTime" "0.7"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_stoner63_d2p_in"
		"dtp_loop" "viewmodel_stoner63_d2p_loop"
		"dtp_out" "viewmodel_stoner63_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.25"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_stoner63_putaway"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_stoner63_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_stoner63_dryfire_plr"
		"emptyIdleAnim" "viewmodel_stoner63_idle"
		"emptyRaiseAnim" "viewmodel_stoner63_pullout"
		"emptyRaiseTime" "0.8"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_stoner63_fire"
		"fireDelay" "0"
		"fireRumble" "assault_fire"
		"fireSound" "wpn_stoner63_fire_npc"
		"fireSoundPlayer" "wpn_stoner63_fire_plr"
		"fireTime" "0.08"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_stoner63_pullout"
		"firstRaiseSound" "wpn_stoner63_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_stoner63_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_stoner_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_mount"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "-15"
		"hipGunKickPitchMin" "5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "-5"
		"hipGunKickYawMin" "5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "6"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "7"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "5"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "65"
		"hipViewKickPitchMin" "20"
		"hipViewKickYawMax" "80"
		"hipViewKickYawMin" "-80"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_stoner63a"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_stoner63_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "3"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.5"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_stoner63a"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_stoner63_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "2"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-0.3"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "10"
		"lowReadyRotR" "-8"
		"lowReadyRotY" "46.6"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "10"
		"maxDamageRange" "1500"
		"maxDist" "1500"
		"maxGibDistance" "6000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "130"
		"minDamageRange" "3000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.875"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "stoner63"
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "70"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_stoner63_putaway_quick"
		"quickDropTime" "0.4"
		"quickRaiseAnim" "viewmodel_stoner63_pullout_quick"
		"quickRaiseTime" "0.75"
		"raiseAnim" "viewmodel_stoner63_pullout"
		"raiseSound" "wpn_stoner63_raise_npc"
		"raiseSoundPlayer" "wpn_stoner63_raise_plr"
		"raiseTime" "0.9"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "2.25"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_stoner63_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "2.25"
		"reloadEmptyAnim" "viewmodel_stoner63_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.2"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_stoner63_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_stoner63_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.8"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_stoner63_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.8"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_stoner_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
	}
	"stoner63_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "2"
		"adsDownAnim" "viewmodel_stoner63_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_stoner63_ads_fire"
		"adsGunKickAccel" "800"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "32"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "40"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "10"
		"adsIdleSpeed" "3"
		"adsLastShotAnim" "viewmodel_stoner63_ads_fire"
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.45"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.11"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.13"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsUpAnim" "viewmodel_stoner63_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1600"
		"adsViewKickPitchMax" "70"
		"adsViewKickPitchMin" "-30"
		"adsViewKickYawMax" "-30"
		"adsViewKickYawMin" "70"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_stoner63_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_stoner63_pullout"
		"altRaiseTime" "0.35"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "hud_icon_stoner63a"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "5.56x45mm stoner63"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "stoner63"
		"clipSize" "100"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "130"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_STONER63"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "30"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_stoner63_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.7"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" ""
		"dtp_loop" ""
		"dtp_out" ""
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.25"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_stoner63_putaway"
		"emptyDropTime" "0.7"
		"emptyFireSound" "wpn_stoner63_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_stoner63_dryfire_plr"
		"emptyIdleAnim" "viewmodel_stoner63_idle"
		"emptyRaiseAnim" "viewmodel_stoner63_pullout"
		"emptyRaiseTime" "0.8"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_stoner63_fire"
		"fireDelay" "0"
		"fireRumble" "assault_fire"
		"fireSound" "wpn_stoner63_fire_npc"
		"fireSoundPlayer" "wpn_stoner63_fire_plr"
		"fireTime" "0.096"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_stoner63_pullout"
		"firstRaiseSound" "wpn_stoner63_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_stoner63_1straise_plr"
		"firstRaiseTime" "0.9"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "t5_weapon_stoner_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_mount"
		"hipGunKickAccel" "800"
		"hipGunKickPitchMax" "-15"
		"hipGunKickPitchMin" "5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "2000"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "-5"
		"hipGunKickYawMin" "5"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "2"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1.05"
		"hipSpreadDuckedMax" "6"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "7"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "5"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1600"
		"hipViewKickPitchMax" "70"
		"hipViewKickPitchMin" "-30"
		"hipViewKickYawMax" "-30"
		"hipViewKickYawMin" "70"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_stoner63a"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_stoner63_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "3"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.5"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_stoner63a"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_stoner63_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "3"
		"locHelmet" "3"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "5"
		"maxDamageRange" "1024"
		"maxDist" "590"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "90"
		"minDamageRange" "2400"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "0.875"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "medium"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "100"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-160"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-120"
		"proneOfsF" "-2"
		"proneOfsR" "1.5"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "300"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_stoner63_putaway_quick"
		"quickDropTime" "0.4"
		"quickRaiseAnim" "viewmodel_stoner63_pullout_quick"
		"quickRaiseTime" "0.75"
		"raiseAnim" "viewmodel_stoner63_pullout"
		"raiseSound" "wpn_stoner63_raise_npc"
		"raiseSoundPlayer" "wpn_stoner63_raise_plr"
		"raiseTime" "0.9"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "3"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_stoner63_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_stoner63_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.8"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "3.2"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.8"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.8"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "5"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.15"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
		"weaponClass" "rifle"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_stoner_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_saw.efx"
	}
	"stoner63_acog_mp" [ "stoner63_mp" ]
	{
		"adsDownAnim" "viewmodel_stoner63_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.5"
		"adsUpAnim" "viewmodel_stoner63_acog_ads_up"
		"adsViewKickCenterSpeed" "1200"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "2000"
		"displayName" "WEAPON_STONER63_ACOG"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\n"
		"hipViewKickCenterSpeed" "1200"
	}
	"stoner63_acog_sp" [ "stoner63_sp" ]
	{
		"adsDownAnim" "viewmodel_stoner63_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.5"
		"adsUpAnim" "viewmodel_stoner63_acog_ads_up"
		"adsViewKickCenterSpeed" "1200"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "2000"
		"clipName" "stoner63_acog"
		"displayName" "WEAPON_STONER63_ACOG"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\n"
		"hipViewKickCenterSpeed" "1200"
	}
	"stoner63_elbit_mp" [ "stoner63_mp" ]
	{
		"adsDofEnd" "11"
		"adsDownAnim" "viewmodel_stoner63_elbit_ads_down"
		"adsUpAnim" "viewmodel_stoner63_elbit_ads_up"
		"displayName" "WEAPON_STONER63_ELBIT"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\ntag_scope_anpvs"
	}
	"stoner63_elbit_sp" [ "stoner63_sp" ]
	{
		"adsDofEnd" "11"
		"adsDownAnim" "viewmodel_stoner63_elbit_ads_down"
		"adsUpAnim" "viewmodel_stoner63_elbit_ads_up"
		"clipName" "stoner63_elbit"
		"displayName" "WEAPON_STONER63_ELBIT"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\ntag_scope_anpvs"
	}
	"stoner63_extclip_mp" [ "stoner63_mp" ]
	{
		"ammoCountClipRelative" "0"
		"clipSize" "60"
		"displayName" "WEAPON_STONER63_BIGAMMO"
		"hideTags" "TAG_CLIP\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_mount"
		"maxAmmo" "240"
		"reloadAnim" "viewmodel_stoner63_extclip_reload"
		"reloadEmptyAnim" "viewmodel_stoner63_extclip_reload_empty"
		"startAmmo" "120"
	}
	"stoner63_extclip_sp" [ "stoner63_sp" ]
	{
		"clipName" "stoner63_extclip"
		"clipSize" "60"
		"displayName" "WEAPON_STONER63_BIGAMMO"
		"dropClipAmmoMax" "100"
		"dropClipAmmoMin" "80"
		"hideTags" "TAG_CLIP\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_scope_anpvs\r\ntag_scope_mount"
		"reloadAnim" "viewmodel_stoner63_extclip_reload"
		"reloadEmptyAnim" "viewmodel_stoner63_extclip_reload_empty"
	}
	"stoner63_ir_mp" [ "stoner63_mp" ]
	{
		"adsDownAnim" "viewmodel_stoner63_ir_ads_down"
		"adsIdleAmount" "40"
		"adsIdleSpeed" "1.5"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_stoner63_ir_ads_up"
		"adsViewKickCenterSpeed" "1400"
		"adsZoomFov1" "20"
		"adsZoomFov2" "20"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.18"
		"adsZoomOutFrac" "0.05"
		"displayName" "WEAPON_STONER63_IR"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_iron_sights_back"
		"hipViewKickCenterSpeed" "1400"
		"idleProneFactor" "1"
	}
	"stoner63_ir_sp" [ "stoner63_sp" ]
	{
		"adsDownAnim" "viewmodel_stoner63_ir_ads_down"
		"adsIdleAmount" "40"
		"adsIdleSpeed" "1.5"
		"adsOverlayReticle" "crosshair"
		"adsOverlayShader" "scope_overlay_anpvs_ir"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.6"
		"adsUpAnim" "viewmodel_stoner63_ir_ads_up"
		"adsViewKickCenterSpeed" "1400"
		"adsZoomFov1" "20"
		"adsZoomFov2" "20"
		"adsZoomFov3" "20"
		"adsZoomInFrac" "0.18"
		"adsZoomOutFrac" "0.05"
		"clipName" "stoner63_ir"
		"displayName" "WEAPON_STONER63_IR"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_AIMPOINT\r\nTAG_ELBIT\r\ntag_iron_sights_back"
		"hipViewKickCenterSpeed" "1400"
		"idleProneFactor" "1"
	}
	"stoner63_reflex_mp" [ "stoner63_mp" ]
	{
		"adsDownAnim" "viewmodel_stoner63_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_stoner63_aimpoint_ads_up"
		"displayName" "WEAPON_STONER63_REFLEX"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_ELBIT\r\ntag_scope_anpvs"
	}
	"stoner63_reflex_sp" [ "stoner63_sp" ]
	{
		"adsDownAnim" "viewmodel_stoner63_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_stoner63_aimpoint_ads_up"
		"clipName" "stoner63_reflex"
		"displayName" "WEAPON_STONER63_REFLEX"
		"hideTags" "TAG_BIG_AMMO\r\nJ_Bolt1\r\nTAG_STONER_LMG\r\ntag_iron_sights_back\r\ntag_iron_sights_front\r\nJ_cover\r\nJ_Carry_handle\r\ntag_scope_colt\r\nTAG_ELBIT\r\ntag_scope_anpvs"
	}
	"stoner63_upgraded_zm" [ "stoner63_zm" ]
	{
		"clipName" "stoner63_upgraded_zm"
		"damage" "130"
		"displayName" "WEAPON_STONER63_UPGRADED"
		"locNeck" "3"
		"minDamage" "90"
	}
}
