
{
	"tokarevtt30_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.5"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "12"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_tokarev_tt30_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_tokarev_tt30_ads_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "28"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "viewmodel_tokarev_tt30_lastshot"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.15"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.03"
		"adsSwayLerpSpeed" "7"
		"adsSwayMaxAngle" "6"
		"adsSwayPitchScale" "0.06"
		"adsSwayVertScale" "0.06"
		"adsSwayYawScale" "0.045"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsUpAnim" "viewmodel_tokarev_tt30_ads_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "750"
		"adsViewKickPitchMax" "35"
		"adsViewKickPitchMin" "15"
		"adsViewKickYawMax" "-25"
		"adsViewKickYawMin" "25"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "pistol.accu"
		"aiVsPlayerAccuracyGraph" "pistol.accu"
		"altDropAnim" "viewmodel_tokarev_tt30_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_tokarev_tt30_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_tokarev"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "7.62x25mm tokarev"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1000"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "tokarev"
		"clipSize" "8"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "140"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_TOKAREV"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_tokarev_tt30_putaway"
		"dropClipAmmoMax" "8"
		"dropClipAmmoMin" "6"
		"dropTime" "0.45"
		"dtp_empty_in" "viewmodel_tokarev_tt30_empty_d2p_in"
		"dtp_empty_loop" "viewmodel_tokarev_tt30_empty_d2p_loop"
		"dtp_empty_out" "viewmodel_tokarev_tt30_empty_d2p_out"
		"dtp_in" "viewmodel_tokarev_tt30_d2p_in"
		"dtp_loop" "viewmodel_tokarev_tt30_d2p_loop"
		"dtp_out" "viewmodel_tokarev_tt30_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.3"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "0.5"
		"duckedOfsU" "-0.5"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_tokarev_tt30_putaway_empty"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_tt33_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_tt33_dryfire_plr"
		"emptyIdleAnim" "viewmodel_tokarev_tt30_lastshot_idle"
		"emptyRaiseAnim" "viewmodel_tokarev_tt30_pullout_empty"
		"emptyRaiseTime" "0.25"
		"enemyCrosshairRange" "600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_tokarev_tt30_fire"
		"fireDelay" "0"
		"fireRumble" "pistol_fire"
		"fireSound" "wpn_tt33_fire"
		"fireSoundPlayer" "wpn_tt33_fire_plr"
		"fireTime" "0.05"
		"fireType" "Single Shot"
		"firstRaiseAnim" "viewmodel_tokarev_tt30_pullout"
		"firstRaiseSound" "wpn_tt33_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_tt33_1straise_plr"
		"firstRaiseTime" "0.35"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "viewmodel_rus_tt30_pistol"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" ""
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-35"
		"hipGunKickPitchMin" "-30"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "100"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "18"
		"hipGunKickYawMin" "-2"
		"hipIdleAmount" "30"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "5"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "6"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "750"
		"hipViewKickPitchMax" "35"
		"hipViewKickPitchMin" "15"
		"hipViewKickYawMax" "-25"
		"hipViewKickYawMin" "25"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_tokarev"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_tokarev_tt30_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_tokarev"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_tokarev_tt30_lastshot"
		"lastShotSound" "wpn_tt33_fire"
		"lastShotSoundPlayer" "wpn_tt33_fire_plr"
		"locGun" "0"
		"locHead" "3"
		"locHelmet" "3"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "-1.5"
		"lowReadyOfsR" "-2"
		"lowReadyOfsU" "-14.1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "-50.7"
		"lowReadyRotR" "14.1"
		"lowReadyRotY" "-2.1"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "10"
		"maxDamageRange" "350"
		"maxDist" "500"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" "viewmodel_knife_slash"
		"meleeChargeAnim" "viewmodel_knife_stick"
		"meleeChargeDelay" "0.15"
		"meleeChargeRange" "0"
		"meleeChargeTime" "1"
		"meleeDamage" "135"
		"meleeDelay" "0.05"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.5"
		"minDamage" "30"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" "knife_stab_plr knife_stab_plr\r\nknife_pull_plr knife_pull_plr\r\nKnife_slash_plr Knife_slash_plr\r\ngr_tt33_mag_in_plr gr_tt33_mag_in_plr \r\ngr_tt33_mag_out_plr gr_tt33_mag_out_plr \r\ngr_tt33_slide_forward_plr gr_tt33_slide_forward_plr \r\ngr_tt33_futz_plr gr_tt33_futz_plr "
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "150"
		"posMoveRate" "5"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "70"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "-25"
		"proneMoveU" "-95"
		"proneOfsF" "2"
		"proneOfsR" "2"
		"proneOfsU" "-1.6"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-165"
		"proneRotY" "270"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_tokarev_tt30_putaway_fast"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_tokarev_tt30_pullout_fast"
		"quickRaiseTime" "0.25"
		"raiseAnim" "viewmodel_tokarev_tt30_pullout"
		"raiseSound" "wpn_tt33_raise_npc"
		"raiseSoundPlayer" "wpn_tt33_raise_plr"
		"raiseTime" "0.55"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.7"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_tokarev_tt30_reload_notempty"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.5"
		"reloadEmptyAnim" "viewmodel_tokarev_tt30_reload"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2.35"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.25"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_tokarev_tt30_putaway"
		"sprintInEmptyAnim" "viewmodel_tokarev_tt30_putaway_empty"
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_tokarev_tt30_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_tokarev_tt30_empty_sprint_loop"
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_tokarev_tt30_pullout"
		"sprintOutEmptyAnim" "viewmodel_tokarev_tt30_pullout_empty"
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.16"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "5"
		"swayPitchScale" "2"
		"swayShellShockScale" "5"
		"swayVertScale" "0.35"
		"swayYawScale" "0.25"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "3"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "0"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "pistol"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "weapon_rus_tt30_pistol"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"fullahead_flashlight_pistol_sp" [ "tokarevtt30_sp" ]
	{
		"adsDownAnim" "viewmodel_tokarev_flashlight_ads_down"
		"adsFireAnim" "viewmodel_tokarev_flashlight_fire"
		"adsLastShotAnim" "viewmodel_tokarev_flashlight_last_shot"
		"adsUpAnim" "viewmodel_tokarev_flashlight_ads_up"
		"altDropAnim" "viewmodel_tokarev_flashlight_putaway"
		"altRaiseAnim" "viewmodel_tokarev_flashlight_pullout"
		"clipName" "tokarev_flashlight"
		"displayName" "WEAPON_FLASHLIGHT_TOKAREV"
		"dropAmmoMax" "10"
		"dropAmmoMin" "8"
		"dropAnim" "viewmodel_tokarev_flashlight_putaway"
		"emptyDropAnim" "viewmodel_tokarev_flashlight_putaway"
		"emptyIdleAnim" "viewmodel_tokarev_flashlight_idle"
		"emptyRaiseAnim" "viewmodel_tokarev_flashlight_pullout"
		"fireAnim" "viewmodel_tokarev_flashlight_fire"
		"firstRaiseAnim" "viewmodel_tokarev_flashlight_pullout"
		"firstRaiseTime" "0.7"
		"gunModel" "t5_weapon_flashlight_tokarev_gun"
		"idleAnim" "viewmodel_tokarev_flashlight_idle"
		"lastShotAnim" "viewmodel_tokarev_flashlight_last_shot"
		"maxAmmo" "20"
		"quickDropAnim" "viewmodel_tokarev_flashlight_putaway_quick"
		"quickRaiseAnim" "viewmodel_tokarev_flashlight_pullout_quick"
		"quickRaiseTime" "0.55"
		"raiseAnim" "viewmodel_tokarev_flashlight_pullout"
		"rechamberWhileAds" "0"
		"reloadAnim" "viewmodel_tokarev_flashlight_reload"
		"reloadEmptyAnim" "viewmodel_tokarev_flashlight_reload_empty"
		"reloadEmptyTime" "1.9"
		"reloadTime" "1.6"
		"startAmmo" "20"
		"worldModel" "weapon_rus_tt30_pistol"
	}
}
