
{
	"auto_gun_turret_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.75"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "0.2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "1"
		"autoAimRange" "8000"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "20"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"explosionRadius" "10"
		"fireAnim" ""
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_ks_auto_turret"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_large"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_ks_auto_turret"
		"killIconRatio" "1:1"
		"leftArc" "55"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" "wpn_mp_auto_turret_fire_loop_npc"
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "1200"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "60"
		"maxRange" "1800"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "200"
		"minDamage" "20"
		"minDamageRange" "1800"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "10"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" "killstreak_auto_turret_drop"
		"penetrateType" "large"
		"pitchConvergenceTime" "0.5"
		"playerDamage" "10"
		"playerPositionDist" "46"
		"playerSpread" "1"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "projectile_s5rocket"
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "rocket"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "29"
		"rifleBullet" "1"
		"rightArc" "55"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "saw/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "45"
		"tracerFrequency" "1"
		"tracerLength" "250"
		"tracerWidth" "30"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" "t5_weapon_minigun_turret_detect"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"yawConvergenceTime" "1"
	}
	"berlinwall_turret_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "1"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "20"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "90"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "30"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" ""
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "1600"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"explosionRadius" "300"
		"fireAnim" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "100"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnim" ""
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" ""
		"killIconRatio" "4:1"
		"leftArc" "115"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "15000"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "30"
		"minDamageRange" "16000"
		"minHorTurnSpeed" "5"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "5"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "30"
		"playerPositionDist" "46"
		"playerSpread" "1"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "600"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"rifleBullet" "0"
		"rightArc" "115"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "mg42/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "2"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "90"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" ""
		"vertTurnSpeed" "100"
		"vertViewJitter" "0.5"
		"viewFlashEffect" ""
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" ""
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" ""
		"yawConvergenceTime" "2"
	}
	"hind_minigun_pilot_2_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "1"
		"autoAimRange" "8000"
		"bottomArc" "180"
		"bounceSound" ""
		"bulletImpactExplode" "1"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "50"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "99"
		"explosionOuterDamage" "100"
		"explosionRadius" "120"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "mpl_wpn_heli_fire_npc"
		"fireSoundPlayer" "mpl_wpn_heli_fire_npc"
		"fireTime" "0.065"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_xtreme"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_hind"
		"killIconRatio" "2:1"
		"leftArc" "85"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "70"
		"maxDamageRange" "6000"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "50"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "50"
		"minDamage" "49"
		"minDamageRange" "12000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "1"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "-300"
		"proneOfsR" "-0.9"
		"proneOfsU" "100"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "85"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "mg42/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "180"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"yawConvergenceTime" "1.5"
	}
	"hind_minigun_pilot_firstperson_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "1"
		"autoAimRange" "8000"
		"bottomArc" "45"
		"bounceSound" ""
		"bulletImpactExplode" "1"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "0"
		"damage" "75"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "10000"
		"explosionInnerDamage" "120"
		"explosionOuterDamage" "40"
		"explosionRadius" "128"
		"fireAnim" ""
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.096"
		"fireType" "Minigun"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.2"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_xtreme"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_hind"
		"killIconRatio" "1:1"
		"leftArc" "20"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireSound" "wpn_hind_pilot_fire_loop_npc"
		"loopFireSoundPlayer" "wpn_hind_pilot_fire_loop_plr"
		"maxAmmo" "70"
		"maxDamageRange" "6000"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "25"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "30"
		"minDamage" "75"
		"minDamageRange" "12000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "75"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" "killstreak_helicopter_player_firstperson"
		"penetrateType" "none"
		"pitchConvergenceTime" "0.6"
		"playerDamage" "75"
		"playerPositionDist" "46"
		"playerSpread" "1"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "-0.9"
		"proneOfsU" "8.7"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0"
		"reticleCenter" "reticle_minigun"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "20"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "saw/stand"
		"spinDownTime" "0.5"
		"spinLoopSound" "wpn_minigun_loop_npc"
		"spinLoopSoundPlayer" "wpn_minigun_loop_plr"
		"spinRate" "25"
		"spinUpTime" "0.25"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" "wpn_minigun_start_npc"
		"startSpinSoundPlayer" "wpn_minigun_start_plr"
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" "wpn_minigun_stop_npc"
		"stopSpinSoundPlayer" "wpn_minigun_stop_plr"
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "10"
		"tracerFrequency" "1"
		"tracerLength" "500"
		"tracerWidth" "30"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "2"
		"viewFlashEffect" ""
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"yawConvergenceTime" "1.5"
	}
	"hind_minigun_pilot_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "1"
		"autoAimRange" "8000"
		"bottomArc" "180"
		"bounceSound" ""
		"bulletImpactExplode" "1"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "130"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "mpl_wpn_heli_fire_npc"
		"fireSoundPlayer" "mpl_wpn_heli_fire_npc"
		"fireTime" "0.065"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.1"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "grenade_explode"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_hind"
		"killIconRatio" "2:1"
		"leftArc" "85"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "1024"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "125"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "125"
		"minDamage" "90"
		"minDamageRange" "2400"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "1"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "3.5"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "85"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "mg42/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "180"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"yawConvergenceTime" "1.5"
	}
	"hind_rockets_firstperson_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "180"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "0"
		"damage" "500"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0.25"
		"destabilizeDistance" "1000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "10000"
		"explosionInnerDamage" "150"
		"explosionOuterDamage" "100"
		"explosionRadius" "150"
		"fireAnim" ""
		"fireRumble" "tank_fire_mp"
		"fireSound" "wpn_m202_fire_npc"
		"fireSoundPlayer" "wpn_m202_fire_plr"
		"fireTime" "0.75"
		"fireType" "Single Shot"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "Hellfire"
		"horizViewJitter" "0"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "tank_shell"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_hind"
		"killIconRatio" "1:1"
		"leftArc" "85"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "256"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "50"
		"maxRange" "1000"
		"maxSteeringAccel" "1000"
		"maxVertTurnSpeed" "50"
		"minDamage" "90"
		"minDamageRange" "512"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" "killstreak_helicopter_player_firstperson"
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "0.5"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "15"
		"projectileModel" "projectile_s5rocket"
		"projectileRed" "0.75"
		"projectileSound" "wpn_heli_rocket_loop"
		"projectileSpeed" "3000"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" "exp_heli_rocket"
		"projExplosionType" "rocket"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\weapon\\rocket\\fx_rocket_heli_geotrail_mp.efx"
		"proneOfsF" "40"
		"proneOfsR" "0.5"
		"proneOfsU" "-7"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_minigun"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "85"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "saw/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "180"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0"
		"viewFlashEffect" ""
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "turret"
		"weaponType" "projectile"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" ""
		"yawConvergenceTime" "1.5"
	}
	"hind_rockets_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "180"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "500"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "300"
		"explosionOuterDamage" "200"
		"explosionRadius" "300"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "mpl_wpn_heli_fire_rocket"
		"fireSoundPlayer" "mpl_wpn_heli_fire_rocket"
		"fireTime" "0.75"
		"fireType" "Single Shot"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "Hellfire"
		"horizViewJitter" "0"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "tank_shell"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_obit_hind"
		"killIconRatio" "2:1"
		"leftArc" "85"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "256"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "35"
		"maxRange" "1000"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "35"
		"minDamage" "90"
		"minDamageRange" "512"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "0.5"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "1"
		"projectileModel" "projectile_s5rocket"
		"projectileRed" "0.75"
		"projectileSound" "wpn_heli_rocket_loop"
		"projectileSpeed" "4000"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" "exp_heli_rocket"
		"projExplosionType" "rocket"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\weapon\\rocket\\fx_rocket_heli_geotrail.efx"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "29"
		"rifleBullet" "1"
		"rightArc" "85"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "saw/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "180"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "turret"
		"weaponType" "projectile"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"yawConvergenceTime" "1.5"
	}
	"huey_minigun_gunner_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "2"
		"adsTransOutTime" "2"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "35"
		"adsZoomInFrac" "1"
		"adsZoomOutFrac" "1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "1"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "1"
		"autoAimRange" "8000"
		"bottomArc" "60"
		"bounceSound" ""
		"bulletImpactExplode" "1"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "0"
		"damage" "75"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "-27"
		"duckedOfsR" "0"
		"duckedOfsU" "10"
		"enemyCrosshairRange" "10000"
		"explosionInnerDamage" "120"
		"explosionOuterDamage" "40"
		"explosionRadius" "128"
		"fireAnim" ""
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.096"
		"fireType" "Minigun"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.01"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_xtreme"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "1"
		"killIcon" "hud_obit_huey"
		"killIconRatio" "1:1"
		"leftArc" "59"
		"locGun" "1"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireSound" "wpn_chop_gunner_fire_loop_npc"
		"loopFireSoundPlayer" "wpn_chop_gunner_fire_loop_plr"
		"maxAmmo" "100"
		"maxDamageRange" "6000"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "40"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "20"
		"minDamage" "75"
		"minDamageRange" "11640"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "75"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "10"
		"overheatRate" "8"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" "killstreak_helicopter_gunner"
		"penetrateType" "none"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "75"
		"playerPositionDist" "46"
		"playerSpread" "1"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "-24.5"
		"proneOfsR" "0"
		"proneOfsU" "12"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0"
		"reticleCenter" "reticle_minigun"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "60"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "saw/stand"
		"spinDownTime" "0.5"
		"spinLoopSound" "wpn_minigun_loop_npc"
		"spinLoopSoundPlayer" "wpn_minigun_loop_plr"
		"spinRate" "25"
		"spinUpTime" "0.25"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" "wpn_minigun_start_npc"
		"startSpinSoundPlayer" "wpn_minigun_start_plr"
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" "wpn_minigun_stop_npc"
		"stopSpinSoundPlayer" "wpn_minigun_stop_plr"
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "500"
		"tracerWidth" "30"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.55"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_minigun.efx"
		"yawConvergenceTime" "1.5"
	}
	"rc_car_weapon_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" "RC_CAR_WEAPON"
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "360"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" "RC_CAR_WEAPON"
		"clipSize" "0"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "90"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "10000"
		"explosionInnerDamage" "90"
		"explosionOuterDamage" "90"
		"explosionRadius" "35"
		"fireAnim" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.096"
		"fireType" "Single Shot"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "none"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "360"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "0"
		"maxDamageRange" "6000"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "130"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "130"
		"minDamage" "49"
		"minDamageRange" "12000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "none"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "1"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"rifleBullet" "0"
		"rightArc" "360"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "40"
		"scanPauseTime" "0"
		"scanSpeed" "60"
		"script" "saw/stand"
		"spinDownTime" "0"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "0"
		"spinUpTime" "0"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "360"
		"tracerFrequency" "1"
		"tracerLength" "500"
		"tracerWidth" "30"
		"unlimitedAmmo" "0"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0"
		"viewFlashEffect" ""
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" ""
		"worldLastShotEjectEffect" ""
		"worldModel2" ""
		"worldShellEjectEffect" ""
		"yawConvergenceTime" "1.5"
	}
	"tow_turret_mp" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "40"
		"adsZoomFov2" "40"
		"adsZoomFov3" "40"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "10"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "1000"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"doGibbing" "1"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "300"
		"explosionOuterDamage" "200"
		"explosionRadius" "300"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "wpn_m202_fire_npc"
		"fireSoundPlayer" "wpn_m202_fire_npc"
		"fireTime" "0.75"
		"fireType" "Single Shot"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "Sidewinder"
		"horizViewJitter" "0"
		"horTurnSpeed" "40"
		"hudIcon" "hud_ks_sam_turret"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "tank_shell"
		"inventoryType" "primary"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_ks_sam_turret"
		"killIconRatio" "1:1"
		"leftArc" "180"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "256"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "125"
		"maxRange" "1000"
		"maxSteeringAccel" "15000"
		"maxVertTurnSpeed" "125"
		"minDamage" "1000"
		"minDamageRange" "512"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "1000"
		"minVertTurnSpeed" "1"
		"noPing" "1"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parentWeaponName" "killstreak_tow_turret_drop"
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "1000"
		"playerPositionDist" "46"
		"playerSpread" "0.5"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "projectile_javelin_missile"
		"projectileRed" "0.75"
		"projectileSound" "wpn_heli_rocket_loop"
		"projectileSpeed" "3000"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" "exp_heli_rocket"
		"projExplosionType" "rocket"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\weapon\\rocket\\fx_rocket_arc_angel_geotrail.efx"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "29"
		"rifleBullet" "1"
		"rightArc" "180"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"scanAccel" "5"
		"scanPauseTime" "0"
		"scanSpeed" "10"
		"script" "saw/stand"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "2: Multi-Player"
		"topArc" "180"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_mini_cannon_flash_base1st.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"weaponClass" "turret"
		"weaponType" "projectile"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel2" "t5_weapon_sam_turret_detect"
		"worldShellEjectEffect" ""
		"yawConvergenceTime" "1.5"
	}
	"minigun_turret_mp" [ "auto_gun_turret_mp" ]
	{
	}
}
