
{
	"uzi_mp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "1"
		"adsDownAnim" "viewmodel_uzi_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_uzi_sw_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_uzi_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.17"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_uzi_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1600"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "-50"
		"adsViewKickYawMax" "-75"
		"adsViewKickYawMin" "75"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_uzi_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_uzi_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_uzi"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "9x19mm uzi"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "uzi"
		"clipSize" "32"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "30"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_UZI"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_uzi_sw_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_uzi_sw_d2p_in"
		"dtp_loop" "viewmodel_uzi_sw_d2p_loop"
		"dtp_out" "viewmodel_uzi_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "-0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "-0"
		"dtpRotR" "-0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_uzi_sw_putaway_quick"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_uzi_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_uzi_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_uzi_sw_pullout_quick"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_uzi_sw_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_uzi_fire_npc"
		"fireSoundPlayer" "wpn_uzi_fire_plr"
		"fireTime" "0.064"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_uzi_sw_first_raise"
		"firstRaiseSound" "wpn_uzi_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_uzi_1straise_plr"
		"firstRaiseTime" "1.35"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_uzi_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "j_stock_1\r\nTAG_ELBIT\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1600"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "-50"
		"hipViewKickYawMax" "-75"
		"hipViewKickYawMin" "75"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_uzi"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_uzi_sw_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "-2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "-1.5"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "2"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_uzi"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_uzi_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "1"
		"mantleOfsR" "-2"
		"mantleOfsU" "1"
		"mantleRotP" "5"
		"mantleRotR" "-10"
		"mantleRotY" "5"
		"maxAmmo" "8"
		"maxDamageRange" "750"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "20"
		"minDamageRange" "1000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "uzi"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_uzi_sw_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_uzi_sw_pullout_quick"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_uzi_sw_pullout"
		"raiseSound" "wpn_uzi_raise_npc"
		"raiseSoundPlayer" "wpn_uzi_raise_plr"
		"raiseTime" "0.7"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_uzi_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_uzi_sw_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.25"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.4"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_uzi_sw_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_uzi_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_uzi_sw_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "2: Multi-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_uzi_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"uzi_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "1"
		"adsDownAnim" "viewmodel_uzi_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_uzi_sw_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_uzi_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.17"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_uzi_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1600"
		"adsViewKickPitchMax" "80"
		"adsViewKickPitchMin" "-50"
		"adsViewKickYawMax" "-75"
		"adsViewKickYawMin" "75"
		"adsZoomFov1" "50"
		"adsZoomFov2" "50"
		"adsZoomFov3" "50"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "smg.accu"
		"aiVsPlayerAccuracyGraph" "smg.accu"
		"altDropAnim" "viewmodel_uzi_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_uzi_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_uzi"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "9x19mm uzi"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1200"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "uzi"
		"clipSize" "32"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "80"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_UZI"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_uzi_sw_putaway"
		"dropClipAmmoMax" "32"
		"dropClipAmmoMin" "25"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_uzi_sw_d2p_in"
		"dtp_loop" "viewmodel_uzi_sw_d2p_loop"
		"dtp_out" "viewmodel_uzi_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "-0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "-0"
		"dtpRotR" "-0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_uzi_sw_putaway_quick"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_uzi_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_uzi_dryfire_plr"
		"emptyIdleAnim" ""
		"emptyRaiseAnim" "viewmodel_uzi_sw_pullout_quick"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "1000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_uzi_sw_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_uzi_fire_npc"
		"fireSoundPlayer" "wpn_uzi_fire_plr"
		"fireTime" "0.064"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_uzi_sw_first_raise"
		"firstRaiseSound" "wpn_uzi_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_uzi_1straise_plr"
		"firstRaiseTime" "1.35"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_uzi_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "j_stock_1\r\nTAG_ELBIT\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1600"
		"hipViewKickPitchMax" "80"
		"hipViewKickPitchMin" "-50"
		"hipViewKickYawMax" "-75"
		"hipViewKickYawMin" "75"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_uzi"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_uzi_sw_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "-2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "-1.5"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "2"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_uzi"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_uzi_sw_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "2"
		"locHelmet" "2"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "2"
		"lowReadyOfsR" "-5"
		"lowReadyOfsU" "-1"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "15"
		"lowReadyRotR" "-22"
		"lowReadyRotY" "26.6"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "1"
		"mantleOfsR" "-2"
		"mantleOfsU" "1"
		"mantleRotP" "5"
		"mantleRotR" "-10"
		"mantleRotY" "5"
		"maxAmmo" "10"
		"maxDamageRange" "800"
		"maxDist" "900"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" "wpn_melee_hit"
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "20"
		"minDamageRange" "1800"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "uzi"
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "50"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_uzi_sw_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_uzi_sw_pullout_quick"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_uzi_sw_pullout"
		"raiseSound" "wpn_uzi_raise_npc"
		"raiseSoundPlayer" "wpn_uzi_raise_plr"
		"raiseTime" "0.7"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_uzi_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "1.8"
		"reloadEmptyAnim" "viewmodel_uzi_sw_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3.25"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.4"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "1"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_uzi_sw_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_uzi_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_uzi_sw_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_uzi_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"uzi_zm" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "7"
		"adsDofStart" "1"
		"adsDownAnim" "viewmodel_uzi_sw_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_uzi_sw_ads_fire"
		"adsGunKickAccel" "700"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "5"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "75"
		"adsGunKickSpeedDecay" "35"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.9"
		"adsLastShotAnim" "viewmodel_uzi_sw_ads_fire"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.3"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.17"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.2"
		"adsTransOutTime" "0.2"
		"adsUpAnim" "viewmodel_uzi_sw_ads_up"
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "-20"
		"adsViewKickYawMax" "-60"
		"adsViewKickYawMin" "10"
		"adsZoomFov1" "55"
		"adsZoomFov2" "55"
		"adsZoomFov3" "55"
		"adsZoomInFrac" "0.7"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistRange" "750"
		"aimAssistRangeAds" "1000"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" "viewmodel_uzi_sw_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_uzi_sw_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "hud_icon_uzi"
		"ammoCounterIconRatio" "1:1"
		"ammoName" "9x19mm uzi"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "uzi"
		"clipSize" "25"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "100"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"displayName" "WEAPON_UZI"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "25"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_uzi_sw_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.42"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_uzi_sw_d2p_in"
		"dtp_loop" "viewmodel_uzi_sw_d2p_loop"
		"dtp_out" "viewmodel_uzi_sw_d2p_out"
		"dtpBobH" "0"
		"dtpBobV" "0"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.6"
		"dtpOfsF" "0"
		"dtpOfsR" "-0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.25"
		"dtpRotP" "-0"
		"dtpRotR" "-0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "20"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "20"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_uzi_sw_putaway_quick"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_uzi_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_uzi_dryfire_plr"
		"emptyIdleAnim" "viewmodel_uzi_sw_idle"
		"emptyRaiseAnim" "viewmodel_uzi_sw_pullout_quick"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "750"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_uzi_sw_fire"
		"fireDelay" "0"
		"fireRumble" "smg_fire"
		"fireSound" "wpn_uzi_fire_npc"
		"fireSoundPlayer" "wpn_uzi_fire_plr"
		"fireTime" "0.064"
		"fireType" "Full Auto"
		"firstRaiseAnim" "viewmodel_uzi_sw_first_raise"
		"firstRaiseSound" "wpn_uzi_1straise_npc"
		"firstRaiseSoundPlayer" "wpn_uzi_1straise_plr"
		"firstRaiseTime" "1.35"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "6"
		"gunMaxYaw" "6"
		"gunModel" "t5_weapon_uzi_viewmodel"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" "viewhands_usmc"
		"hideTags" "j_stock_1\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "40"
		"hipGunKickPitchMin" "35"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "100"
		"hipGunKickYawMax" "25"
		"hipGunKickYawMin" "-25"
		"hipIdleAmount" "12"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "4.5"
		"hipSpreadDuckedMin" "1.75"
		"hipSpreadFireAdd" "0.52"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "1.5"
		"hipSpreadStandMin" "2"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickPitchMax" "60"
		"hipViewKickPitchMin" "-20"
		"hipViewKickYawMax" "-60"
		"hipViewKickYawMin" "10"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_uzi"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_uzi_sw_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0.4"
		"ikLeftHandOffsetF" "-2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "1"
		"ikLeftHandProneOffsetF" "-1.5"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "2"
		"ikLeftHandProneRotationP" "40"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "40"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_uzi"
		"killIconRatio" "2:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_uzi_sw_last_shot"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" "t5_viewmodel_camera_mantle"
		"mantleOfsF" "1"
		"mantleOfsR" "-2"
		"mantleOfsU" "1"
		"mantleRotP" "5"
		"mantleRotR" "-10"
		"mantleRotY" "5"
		"maxAmmo" "11"
		"maxDamageRange" "750"
		"maxDist" "340"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "60"
		"minDamageRange" "1000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "small"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-105"
		"proneOfsF" "0"
		"proneOfsR" "1.5"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-300"
		"proneRotY" "280"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_uzi_sw_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "viewmodel_uzi_sw_pullout_quick"
		"quickRaiseTime" "0.45"
		"raiseAnim" "viewmodel_uzi_sw_pullout"
		"raiseSound" "wpn_uzi_raise_npc"
		"raiseSoundPlayer" "wpn_uzi_raise_plr"
		"raiseTime" "0.7"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.8"
		"reloadAmmoAdd" "0"
		"reloadAnim" "viewmodel_uzi_sw_reload"
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "viewmodel_uzi_sw_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2.4"
		"reticleCenter" ""
		"reticleCenterSize" "8"
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_uzi_sw_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_uzi_sw_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_uzi_sw_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "80"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "80"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "7"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "20"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "2"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "1"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "smg"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_smg_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "t5_weapon_uzi_world"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
	"uzi_acog_grip_mp" [ "uzi_mp" ]
	{
		"adsDofEnd" "7.9"
		"adsDownAnim" "viewmodel_uzi_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_uzi_acog_ads_up"
		"adsViewKickCenterSpeed" "1500"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "1500"
		"displayName" "WEAPON_UZI_DUAL_ATTACH"
		"firstRaiseAnim" "viewmodel_uzi_grip_first_raise"
		"hideTags" "j_iron_sights\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_suppressor"
		"hipViewKickCenterSpeed" "1500"
	}
	"uzi_acog_grip_sp" [ "uzi_sp" ]
	{
		"adsDofEnd" "7.9"
		"adsDownAnim" "viewmodel_uzi_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_uzi_acog_ads_up"
		"adsViewKickCenterSpeed" "1500"
		"adsZoomFov3" "40"
		"displayName" "WEAPON_UZI_DUAL_ATTACH"
		"firstRaiseAnim" "viewmodel_uzi_grip_first_raise"
		"hideTags" "j_iron_sights\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_suppressor"
		"hipViewKickCenterSpeed" "1500"
	}
	"uzi_acog_mp" [ "uzi_mp" ]
	{
		"adsDofEnd" "7.9"
		"adsDownAnim" "viewmodel_uzi_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_uzi_acog_ads_up"
		"adsViewKickCenterSpeed" "1300"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "1500"
		"displayName" "WEAPON_UZI_ACOG"
		"hideTags" "j_stock_1\r\nj_iron_sights\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_iron_sight"
		"hipViewKickCenterSpeed" "1300"
	}
	"uzi_acog_sp" [ "uzi_sp" ]
	{
		"adsDofEnd" "7.9"
		"adsDownAnim" "viewmodel_uzi_acog_ads_down"
		"adsSwayHorizScale" "0.02"
		"adsSwayVertScale" "0.02"
		"adsTransInTime" "0.35"
		"adsTransOutTime" "0.35"
		"adsUpAnim" "viewmodel_uzi_acog_ads_up"
		"adsViewKickCenterSpeed" "1300"
		"adsZoomFov3" "40"
		"aimAssistRangeAds" "1500"
		"clipName" "uzi_acog"
		"displayName" "WEAPON_UZI_ACOG"
		"hideTags" "j_stock_1\r\nj_iron_sights\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_iron_sight"
		"hipViewKickCenterSpeed" "1300"
	}
	"uzi_elbit_mp" [ "uzi_mp" ]
	{
		"adsDofEnd" "9.3"
		"adsDownAnim" "viewmodel_uzi_elbit_ads_down"
		"adsUpAnim" "viewmodel_uzi_elbit_ads_up"
		"displayName" "WEAPON_UZI_ELBIT"
		"hideTags" "j_iron_sights\r\nj_stock_1\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\ntag_scope_colt\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_iron_sight"
	}
	"uzi_elbit_sp" [ "uzi_sp" ]
	{
		"adsDofEnd" "9.3"
		"adsDownAnim" "viewmodel_uzi_elbit_ads_down"
		"adsUpAnim" "viewmodel_uzi_elbit_ads_up"
		"clipName" "uzi_elbit"
		"displayName" "WEAPON_UZI_ELBIT"
		"hideTags" "j_iron_sights\r\nj_stock_1\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\ntag_scope_colt\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_iron_sight"
	}
	"uzi_extclip_mp" [ "uzi_mp" ]
	{
		"ammoCountClipRelative" "0"
		"clipSize" "48"
		"displayName" "WEAPON_UZI_EXTCLIP"
		"hideTags" "j_stock_1\r\nTAG_AIMPOINT\r\ntag_clip\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock"
		"maxAmmo" "256"
		"reloadAnim" "viewmodel_uzi_extclip_reload"
		"reloadEmptyAnim" "viewmodel_uzi_extclip_reload_empty"
		"startAmmo" "128"
	}
	"uzi_extclip_sp" [ "uzi_sp" ]
	{
		"clipName" "uzi_extclip"
		"clipSize" "48"
		"displayName" "WEAPON_UZI_EXTCLIP"
		"dropClipAmmoMax" "48"
		"dropClipAmmoMin" "40"
		"hideTags" "j_stock_1\r\nTAG_AIMPOINT\r\ntag_clip\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock"
		"reloadAnim" "viewmodel_uzi_extclip_reload"
		"reloadEmptyAnim" "viewmodel_uzi_extclip_reload_empty"
	}
	"uzi_grip_mp" [ "uzi_mp" ]
	{
		"adsViewKickCenterSpeed" "1700"
		"displayName" "WEAPON_UZI_GRIP"
		"firstRaiseAnim" "viewmodel_uzi_grip_first_raise"
		"hideTags" "TAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\ntag_suppressor\r\ntag_no_stock"
		"hipViewKickCenterSpeed" "1700"
	}
	"uzi_grip_sp" [ "uzi_sp" ]
	{
		"adsViewKickCenterSpeed" "1700"
		"clipName" "uzi_grip"
		"displayName" "WEAPON_UZI_GRIP"
		"firstRaiseAnim" "viewmodel_uzi_grip_first_raise"
		"hideTags" "TAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\ntag_suppressor\r\ntag_no_stock"
		"hipViewKickCenterSpeed" "1700"
	}
	"uzi_reflex_mp" [ "uzi_mp" ]
	{
		"adsDownAnim" "viewmodel_uzi_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_uzi_aimpoint_ads_up"
		"displayName" "WEAPON_UZI_REFLEX"
		"hideTags" "j_stock_1\r\nj_iron_sights\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_iron_sight"
	}
	"uzi_reflex_sp" [ "uzi_sp" ]
	{
		"adsDownAnim" "viewmodel_uzi_aimpoint_ads_down"
		"adsUpAnim" "viewmodel_uzi_aimpoint_ads_up"
		"clipName" "uzi_reflex"
		"displayName" "WEAPON_UZI_REFLEX"
		"hideTags" "j_stock_1\r\nj_iron_sights\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock\r\ntag_iron_sight"
	}
	"uzi_rf_mp" [ "uzi_mp" ]
	{
		"displayName" "WEAPON_UZI_RF"
		"rapidFire" "1"
	}
	"uzi_silencer_mp" [ "uzi_mp" ]
	{
		"displayName" "WEAPON_UZI_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_uzi_silencer_fire_npc"
		"fireSoundPlayer" "wpn_uzi_silencer_fire_plr"
		"hideTags" "j_stock_1\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\nj_stock_2\r\ntag_stock"
		"maxDamageRange" "350"
		"minDamageRange" "700"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"uzi_silencer_sp" [ "uzi_sp" ]
	{
		"clipName" "uzi_silencer"
		"displayName" "WEAPON_UZI_SILENCER"
		"fireRumble" "silencer_fire"
		"fireSound" "wpn_uzi_silencer_fire_npc"
		"fireSoundPlayer" "wpn_uzi_silencer_fire_plr"
		"hideTags" "j_stock_1\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\nj_stock_2\r\ntag_stock"
		"silenced" "1"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base.efx"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_silencer_flash_base_world.efx"
	}
	"uzi_upgraded_zm" [ "uzi_zm" ]
	{
		"clipName" "uzi_upgraded_zm"
		"damage" "230"
		"displayName" "WEAPON_UZI_UPGRADED"
		"hideTags" "j_stock_1\r\nTAG_AIMPOINT\r\ntag_clip_ext\r\nTAG_ELBIT\r\ntag_scope_colt\r\nTAG_SCOPE_RAIL\r\ntag_suppressor\r\nj_stock_2\r\ntag_stock"
		"maxDamageRange" "100"
		"minDamage" "80"
		"minDamageRange" "1250"
	}
}
