
{
	"cobra_20mm_comlink_mp" ( "vehicleweapon.gdf" )
	{
		"activeReticleType" "None"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsSpread" "30"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "10"
		"aiSpread" "0.3"
		"armorPiercing" "0"
		"autoAimRange" "1600"
		"configstringFileType" "WEAPONFILE"
		"damage" "10"
		"damageConeAngle" "180"
		"damageDuration" "750"
		"damageInterval" "100"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "3000"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "15000"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"explosionRadius" "64"
		"fireRumble" ""
		"fireSound" "mpl_wpn_heli_fire_npc"
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"guidedMissileType" "None"
		"horizViewJitter" "0"
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" "hud_obit_cobra"
		"killIconRatio" "1:1"
		"locGun" "1"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"maxDamageRange" "15000"
		"maxHorTurnSpeed" "360"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "30"
		"minDamageRange" "16000"
		"parentWeaponName" "killstreak_helicopter_comlink"
		"penetrateType" "medium"
		"playerDamage" "10"
		"playerSpread" "0"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileCurvature" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "projectile_tag"
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "none"
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reticleCenter" "reticle_center_cross"
		"reticleCenterSize" "32"
		"targetFolder" "2: Multi-Player"
		"timeToAccelerate" "0"
		"useHintString" ""
		"vertViewJitter" "0"
		"weaponClass" "non-player"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heli_cobra_flash.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_20mm_mp.efx"
	}
	"cobra_20mm_mp" ( "vehicleweapon.gdf" )
	{
		"activeReticleType" "None"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsSpread" "30"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "0"
		"aimPadding" "10"
		"aiSpread" "0"
		"armorPiercing" "0"
		"autoAimRange" "1600"
		"configstringFileType" "WEAPONFILE"
		"damage" "10"
		"damageConeAngle" "180"
		"damageDuration" "750"
		"damageInterval" "100"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "3000"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "15000"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"explosionRadius" "64"
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"guidedMissileType" "None"
		"horizViewJitter" "0"
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" "hud_obit_huey"
		"killIconRatio" "1:1"
		"locGun" "1"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"maxDamageRange" "15000"
		"maxHorTurnSpeed" "360"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "30"
		"minDamageRange" "16000"
		"parentWeaponName" "killstreak_helicopter_player_firstperson"
		"penetrateType" "medium"
		"playerDamage" "10"
		"playerSpread" "0"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileCurvature" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" "projectile_tag"
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "10000"
		"projectileSpeedUp" "0"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "none"
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reticleCenter" "reticle_center_cross"
		"reticleCenterSize" "32"
		"targetFolder" "2: Multi-Player"
		"timeToAccelerate" "0"
		"useHintString" ""
		"vertViewJitter" "0"
		"weaponClass" "non-player"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heli_cobra_flash.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_20mm_mp.efx"
	}
	"defaultvehicle_mp" ( "vehicle.gdf" )
	{
		"accel" "12.55"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RSHLDR"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraFOV" "0"
		"cameraMode" "first"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" "hud_objective_tank"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathModel" ""
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "-1"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "10"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "60"
		"enterRadiusGunner4" "60"
		"exhaustFx" ""
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "BUTTON_LTRIG"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "1650"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "BUTTON_B"
		"healthDefault" "1000"
		"healthMax" "1500"
		"healthMin" "500"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "1"
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxSpeed" "10"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_peel_out_max_speed" "0"
		"nitrous_reverse_scale" "0"
		"nitrous_roll_resistance" "0"
		"nitrous_roll_stability" "0"
		"nitrous_steer_angle_max" "0"
		"nitrous_steer_speed" "0"
		"nitrous_susp_adj" "0"
		"nitrous_susp_damp_k" "0"
		"nitrous_susp_hard_limit" "0"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "0"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "0"
		"nitrous_tire_damp_coast" "0"
		"nitrous_tire_damp_hand" "0"
		"nitrous_tire_fric_brake" "0"
		"nitrous_tire_fric_fwd" "0"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "0"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "0"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "1"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"oneExhaust" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_B"
		"rotAccel" "100"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" ""
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" ""
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "60"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" ""
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "0"
		"suspensionTravel" "7"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "axis"
		"texureScroll" "1"
		"texureScrollScale" "5.5"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" ""
		"treadFxBark" ""
		"treadFxBrick" ""
		"treadFxCarpet" ""
		"treadFxCeramic" ""
		"treadFxCloth" ""
		"treadFxConcrete" ""
		"treadFxDefault" ""
		"treadFxDirt" ""
		"treadFxFlesh" ""
		"treadFxFoliage" ""
		"treadFxGlass" ""
		"treadFxGrass" ""
		"treadFxGravel" ""
		"treadFxIce" ""
		"treadFxMetal" ""
		"treadFxMud" ""
		"treadFxPaintedMetal" ""
		"treadFxPlaster" ""
		"treadFxRock" ""
		"treadFxRubber" ""
		"treadFxSand" ""
		"treadFxSnow" ""
		"treadFxWater" ""
		"treadFxWood" ""
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretRotRate" "30"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "4 wheel"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" ""
	}
	"heli_ai_mp" ( "vehicle.gdf" )
	{
		"accel" "20"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RSHLDR"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraFOV" "0"
		"cameraMode" "first"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" "hud_anim_cobra"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathModel" ""
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "-1"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "20"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" "vehicle/exhaust/fx_exhaust_huey_engine"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "BUTTON_LTRIG"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "BUTTON_B"
		"healthDefault" "1000"
		"healthMax" "1500"
		"healthMin" "500"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "0"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"killcamCollision" "0"
		"killcamDist" "2000"
		"killcamFarBlur" "2"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "15"
		"killcamMinDist" "100"
		"killcamNearBlur" "4"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "200"
		"killcamZTargetOffset" "-20"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "35"
		"maxBodyRoll" "60"
		"maxSpeed" "90"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "20"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "100"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "20"
		"nitrous_tilt_fakey" "0.25"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2.5"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "2.3"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"oneExhaust" "1"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_B"
		"rotAccel" "5"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" "vehicle/props/fx_cobra_rotor_main_run_mp"
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" "vehicle/props/fx_cobra_rotor_small_run_mp"
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "30"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" ""
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "0"
		"suspensionTravel" "7"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "axis"
		"texureScroll" "1"
		"texureScrollScale" "5.5"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "20"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBark" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBrick" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCarpet" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCeramic" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCloth" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxConcrete" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDefault" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDirt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxFlesh" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxFoliage" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxGlass" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxGrass" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxGravel" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxIce" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxMud" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxPlaster" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRock" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRubber" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSand" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSnow" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxWater" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxWood" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "135"
		"turretHorizSpanRight" "135"
		"turretRotRate" "90"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "120"
		"turretVertSpanUp" "25"
		"turretWeapon" "cobra_20mm_mp"
		"type" "helicopter"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" ""
	}
	"heli_gunner_mp" ( "vehicle.gdf" )
	{
		"accel" "20"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" "huey"
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "none"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "0"
		"cameraAutoCenterMaxLerpRate" "0"
		"cameraFOV" "0"
		"cameraMode" "strafe"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "10"
		"compassIcon" "hud_anim_huey"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" "explosions/fx_large_vehicle_explosion"
		"deathFxSound" ""
		"deathFxTag" "tag_origin"
		"deathModel" "t5_veh_helo_hind_dead"
		"deathQuakeDuration" "1"
		"deathQuakeRadius" "400"
		"deathQuakeScale" "0.5"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "-1"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "100"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" "vehicle/exhaust/fx_exhaust_huey_engine"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "none"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" "huey_minigun_gunner_mp"
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"healthMax" "1500"
		"healthMin" "500"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"killcamCollision" "0"
		"killcamDist" "2000"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "150"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "35"
		"maxBodyRoll" "35"
		"maxSpeed" "90"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "60"
		"nitrous_bbox_max_y" "30"
		"nitrous_bbox_max_z" "36"
		"nitrous_bbox_min_x" "-60"
		"nitrous_bbox_min_y" "-30"
		"nitrous_bbox_min_z" "18"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "600"
		"nitrous_buoyancybox_max_x" "60"
		"nitrous_buoyancybox_max_y" "30"
		"nitrous_buoyancybox_max_z" "36"
		"nitrous_buoyancybox_min_x" "-60"
		"nitrous_buoyancybox_min_y" "-30"
		"nitrous_buoyancybox_min_z" "18"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-6"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "4"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "25"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "30"
		"nitrous_tilt_fakey" "0.1"
		"nitrous_tire_damp_brake" "200"
		"nitrous_tire_damp_coast" "25"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "1"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "9.95"
		"nitrous_water_speed_max" "600"
		"nitrous_water_turn_accel" "6"
		"nitrous_water_turn_speed_max" "4"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "2"
		"numberOfSeats" "4"
		"oneExhaust" "1"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "1"
		"reverseBrakeButton" "none"
		"rotAccel" "20"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" "vehicle/props/fx_huey_main_blade_full"
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" "vehicle/props/fx_huey_small_blade_full"
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "30"
		"rumbleAdditionalTime" "1"
		"rumbleBaseTime" "1"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" "tank_rumble"
		"seatSwitchOrder1" "1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" "tank_fire"
		"shootShock" "tankblast"
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "0"
		"suspensionTravel" "7"
		"swapPickupButton" "none"
		"switchSeatButton" "BUTTON_Y"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "0"
		"texureScrollScale" "0"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "0"
		"thirdPersonCameraHeightMin" "0"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "200"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "0.1"
		"thirdPersonDriver" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBark" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxBrick" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCarpet" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxCeramic" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCloth" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxConcrete" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDefault" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxDirt" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxFlesh" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxFoliage" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGlass" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGrass" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGravel" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxIce" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxMud" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxPlaster" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRock" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRubber" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSand" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxSnow" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxWater" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxWood" "vehicle/treadfx/fx_heli_dust_default"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "110"
		"turretHorizSpanRight" "110"
		"turretRotRate" "100"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "45"
		"turretVertSpanUp" "35"
		"turretWeapon" "huey_minigun_gunner_mp"
		"type" "helicopter"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "t5_veh_helo_hind_blockout"
	}
	"heli_player_controlled_firstperson_mp" ( "vehicle.gdf" )
	{
		"accel" "50"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "none"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraFOV" "0"
		"cameraMode" "chase"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "50"
		"collisionSpeed" "10"
		"compassIcon" "hud_anim_hind"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" "explosions/fx_large_vehicle_explosion"
		"deathFxSound" ""
		"deathFxTag" "tag_origin"
		"deathModel" "t5_veh_helo_hind_dead"
		"deathQuakeDuration" "1"
		"deathQuakeRadius" "400"
		"deathQuakeScale" "0.5"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "-1"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "100"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" "vehicle/exhaust/fx_exhaust_huey_engine"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "none"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"healthMax" "1500"
		"healthMin" "500"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "2"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"killcamCollision" "1"
		"killcamDist" "0"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "0"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "30"
		"maxBodyRoll" "40"
		"maxSpeed" "50"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "60"
		"nitrous_bbox_max_y" "30"
		"nitrous_bbox_max_z" "36"
		"nitrous_bbox_min_x" "-60"
		"nitrous_bbox_min_y" "-30"
		"nitrous_bbox_min_z" "18"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "600"
		"nitrous_buoyancybox_max_x" "60"
		"nitrous_buoyancybox_max_y" "30"
		"nitrous_buoyancybox_max_z" "36"
		"nitrous_buoyancybox_min_x" "-60"
		"nitrous_buoyancybox_min_y" "-30"
		"nitrous_buoyancybox_min_z" "18"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-6"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "4"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "25"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "30"
		"nitrous_tilt_fakey" "0.1"
		"nitrous_tire_damp_brake" "200"
		"nitrous_tire_damp_coast" "25"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "1"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "9.95"
		"nitrous_water_speed_max" "600"
		"nitrous_water_turn_accel" "6"
		"nitrous_water_turn_speed_max" "4"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"oneExhaust" "1"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "1"
		"reverseBrakeButton" "none"
		"rotAccel" "1000"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" "vehicle/props/fx_hind_main_blade_full"
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" "vehicle/props/fx_hind_small_blade_full"
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "360"
		"rumbleAdditionalTime" "1"
		"rumbleBaseTime" "1"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" "tank_rumble"
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" "tank_fire"
		"shootShock" "tankblast"
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" "vehicle/heli_hind_steer_mp.graph"
		"steerWheels" "0"
		"suspensionTravel" "0"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "0"
		"texureScrollScale" "0"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"tiltFromAccelerationPitch" "0.3"
		"tiltFromAccelerationRoll" "0.4"
		"tiltFromDecelerationPitch" "0.15"
		"tiltFromDecelerationRoll" "0.35"
		"tiltFromVelocityPitch" "0.25"
		"tiltFromVelocityRoll" "0.3"
		"tiltSpeedPitch" "2.5"
		"tiltSpeedRoll" "2.5"
		"tracerOffsetForward" "-30"
		"tracerOffsetUp" "-20"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBark" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxBrick" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCarpet" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxCeramic" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCloth" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxConcrete" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDefault" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxDirt" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxFlesh" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxFoliage" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGlass" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGrass" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGravel" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxIce" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxMud" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxPlaster" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRock" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRubber" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSand" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxSnow" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxWater" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxWood" "vehicle/treadfx/fx_heli_dust_default"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "1"
		"turretHorizSpanLeft" "35"
		"turretHorizSpanRight" "35"
		"turretRotRate" "300"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "27"
		"turretVertSpanUp" "0"
		"turretWeapon" "hind_minigun_pilot_firstperson_mp"
		"type" "helicopter"
		"viewInfluence" "0.6"
		"viewPitchOffset" "15"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "t5_veh_helo_hind_blockout"
	}
	"heli_player_controlled_mp" ( "vehicle.gdf" )
	{
		"accel" "40"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" "huey"
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "none"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "0"
		"cameraAutoCenterMaxLerpRate" "0"
		"cameraFOV" "0"
		"cameraMode" "chase"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "50"
		"collisionSpeed" "10"
		"compassIcon" "hud_anim_hind"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" "explosions/fx_large_vehicle_explosion"
		"deathFxSound" ""
		"deathFxTag" "tag_origin"
		"deathModel" "t5_veh_helo_hind_dead"
		"deathQuakeDuration" "1"
		"deathQuakeRadius" "400"
		"deathQuakeScale" "0.5"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "-1"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "100"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" "vehicle/exhaust/fx_exhaust_huey_engine"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "none"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"healthMax" "1500"
		"healthMin" "500"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"killcamCollision" "1"
		"killcamDist" "4000"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "150"
		"killcamZTargetOffset" "3000"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "20"
		"maxBodyRoll" "30"
		"maxSpeed" "30"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "60"
		"nitrous_bbox_max_y" "30"
		"nitrous_bbox_max_z" "36"
		"nitrous_bbox_min_x" "-60"
		"nitrous_bbox_min_y" "-30"
		"nitrous_bbox_min_z" "18"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "600"
		"nitrous_buoyancybox_max_x" "60"
		"nitrous_buoyancybox_max_y" "30"
		"nitrous_buoyancybox_max_z" "36"
		"nitrous_buoyancybox_min_x" "-60"
		"nitrous_buoyancybox_min_y" "-30"
		"nitrous_buoyancybox_min_z" "18"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-6"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "4"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "25"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "30"
		"nitrous_tilt_fakey" "0.1"
		"nitrous_tire_damp_brake" "200"
		"nitrous_tire_damp_coast" "25"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "1"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "1"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "9.95"
		"nitrous_water_speed_max" "600"
		"nitrous_water_turn_accel" "6"
		"nitrous_water_turn_speed_max" "4"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"oneExhaust" "1"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "1"
		"reverseBrakeButton" "none"
		"rotAccel" "200"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" "vehicle/props/fx_hind_main_blade_full"
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" "vehicle/props/fx_hind_small_blade_full"
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "180"
		"rumbleAdditionalTime" "1"
		"rumbleBaseTime" "1"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" "tank_rumble"
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" "tank_fire"
		"shootShock" "tankblast"
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "0"
		"suspensionTravel" "0"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "0"
		"texureScrollScale" "0"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "0"
		"thirdPersonCameraHeightMin" "0"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "73"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "0.1"
		"thirdPersonDriver" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBark" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxBrick" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCarpet" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxCeramic" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCloth" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxConcrete" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDefault" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxDirt" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxFlesh" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxFoliage" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGlass" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGrass" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxGravel" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxIce" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxMud" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxPlaster" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRock" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRubber" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSand" "vehicle/treadfx/fx_heli_dust_default"
		"treadFxSnow" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxWater" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxWood" "vehicle/treadfx/fx_heli_dust_default"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "90"
		"turretHorizSpanRight" "90"
		"turretRotRate" "100"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "30"
		"turretVertSpanUp" "17"
		"turretWeapon" "hind_rockets"
		"type" "helicopter"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "t5_veh_helo_hind_blockout"
	}
	"heli_supplydrop_mp" ( "vehicle.gdf" )
	{
		"accel" "20"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" ""
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RSHLDR"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraFOV" "0"
		"cameraMode" "first"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" "hud_anim_chinook"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathModel" ""
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "-1"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "20"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" "vehicle/exhaust/fx_exhaust_huey_engine"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "BUTTON_LTRIG"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "BUTTON_B"
		"healthDefault" "1000"
		"healthMax" "1500"
		"healthMin" "500"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "0"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"killcamCollision" "0"
		"killcamDist" "1000"
		"killcamFarBlur" "2"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "15"
		"killcamMinDist" "100"
		"killcamNearBlur" "4"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "30"
		"maxBodyRoll" "45"
		"maxSpeed" "90"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "20"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "100"
		"nitrous_roll_stability" "10"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "20"
		"nitrous_tilt_fakey" "0.25"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "2.3"
		"nitrous_tire_fric_fwd" "2.5"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "2.3"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_FRONT"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"oneExhaust" "1"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_B"
		"rotAccel" "60"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" "vehicle/props/fx_seaknight_main_blade_full"
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" "vehicle/props/fx_seaknight_rear_blade_full"
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "100"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" ""
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "0"
		"suspensionTravel" "7"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "1"
		"texureScrollScale" "5.5"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBark" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxBrick" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCarpet" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCeramic" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxCloth" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxConcrete" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDefault" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxDirt" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxFlesh" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxFoliage" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxGlass" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxGrass" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxGravel" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxIce" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxMud" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxPlaster" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRock" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxRubber" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSand" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadFxSnow" "vehicle/treadfx/fx_heli_snow_spray"
		"treadFxWater" "vehicle/treadfx/fx_heli_water_spray"
		"treadFxWood" "vehicle/treadfx/fx_heli_dust_concrete"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "120"
		"turretHorizSpanRight" "120"
		"turretRotRate" "80"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "120"
		"turretVertSpanUp" "25"
		"turretWeapon" "cobra_20mm_mp"
		"type" "helicopter"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" ""
	}
	"rc_car_medium_mp" ( "vehicle.gdf" )
	{
		"accel" "30"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" "sitting_jeep"
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_A"
		"attackSecondaryButton" "BUTTON_RSHLDR"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "3"
		"boostButton" "BUTTON_LSHLDR"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "60"
		"boostMode" "burst"
		"boostSpeedIncrease" "2"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "12"
		"cameraAutoCenterMaxLerpRate" "3"
		"cameraFOV" "90"
		"cameraMode" "view"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "500"
		"collisionSpeed" "10"
		"compassIcon" "hud_objective_rcbomb"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" "vehicle/vexplosion/fx_Vexplode_willyjeep"
		"deathFxSound" ""
		"deathFxTag" "tag_origin"
		"deathModel" "t5_veh_rcbomb_allies"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "0"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" "mpl_veh_rc_load_npc"
		"engineModLoopLoadSndPlyr" "mpl_veh_rc_load_plr"
		"engineModLoopNaturalRPMs" "700"
		"engineModLoopSnd" "mpl_veh_rc_eng_npc"
		"engineModLoopSndPlyr" "mpl_veh_rc_eng_plr"
		"engineSndSpeed" "3"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "BUTTON_RTRIG"
		"gear1MaxRPMs" "1600"
		"gear1MinRPMs" "1000"
		"gear2MaxRPMs" "5000"
		"gear2MinRPMs" "1400"
		"gearChangeMPH" "40"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "BUTTON_LTRIG"
		"healthDefault" "800"
		"healthMax" "1001"
		"healthMin" "100"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "800"
		"idleRPMsMax" "1000"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "1"
		"killcamCollision" "1"
		"killcamDist" "53"
		"killcamFarBlur" "10"
		"killcamFarBlurEnd" "1000"
		"killcamFarBlurStart" "1000"
		"killcamFOV" "65"
		"killcamMinDist" "10"
		"killcamNearBlur" "4"
		"killcamNearBlurEnd" "5000"
		"killcamNearBlurStart" "0"
		"killcamZDist" "18"
		"killcamZTargetOffset" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" "mpl_veh_rc_idle_npc"
		"lowIdleSndPlyr" "mpl_veh_rc_idle_plr"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "10"
		"maxBodyRoll" "10"
		"maxSpeed" "20"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "20"
		"nitrous_bbox_max_y" "15"
		"nitrous_bbox_max_z" "6"
		"nitrous_bbox_min_x" "-22"
		"nitrous_bbox_min_y" "-15"
		"nitrous_bbox_min_z" "4"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "30"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_mass_center_offset_x" "2"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "1"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.5"
		"nitrous_roll_resistance" "2"
		"nitrous_roll_stability" "5"
		"nitrous_steer_angle_max" "0.7"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "3"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "15"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "90"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "200"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric_brake" "1"
		"nitrous_tire_fric_fwd" "1.2"
		"nitrous_tire_fric_hand_brake" "0.25"
		"nitrous_tire_fric_side" "1.1"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "60"
		"nitrous_water_accel_max" "9.95"
		"nitrous_water_speed_max" "600"
		"nitrous_water_turn_accel" "6"
		"nitrous_water_turn_speed_max" "3.85"
		"nitrous_wheel_radius" "6"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"oneExhaust" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "1"
		"reverseBrakeButton" "none"
		"rotAccel" "90"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" ""
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" ""
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "9"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"seatSwitchOrder1" "0"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" ""
		"shootShock" ""
		"skidSpeedMax" "151"
		"skidSpeedMin" "30"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "1"
		"suspensionTravel" "10"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "1"
		"texureScrollScale" "8"
		"thirdPersonCameraHandbrakeTurnRateInc" "35"
		"thirdPersonCameraHeight" "15"
		"thirdPersonCameraHeightMin" "0"
		"thirdPersonCameraMaxPitchClamp" "25"
		"thirdPersonCameraMinPitchClamp" "15"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "45"
		"thirdPersonCameraSpringDistance" "15"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "1"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxBark" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxBrick" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCarpet" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCeramic" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCloth" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxConcrete" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxDefault" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxDirt" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxFlesh" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxFoliage" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGlass" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGrass" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGravel" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxIce" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxMetal" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxMud" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxPlaster" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxRock" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxRubber" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxSand" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxSnow" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxWater" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxWood" "vehicle/treadfx/fx_treadfx_dust"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "130"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" "rc_car_weapon_mp"
		"type" "4 wheel"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" "mpl_veh_rc_peel"
		"wheelRoadNoiseSnd" "mpl_veh_rc_road"
		"wheelRotRate" "4"
		"wheelSlidingSnd" "mpl_veh_rc_slide"
		"worldModel" "t5_veh_rcbomb_allies"
	}
	"rc_car_mp" ( "vehicle.gdf" )
	{
		"accel" "30"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" "sitting_jeep"
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RSHLDR"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "1"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "2"
		"cameraFOV" "0"
		"cameraMode" "first"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "500"
		"collisionSpeed" "10"
		"compassIcon" "hud_objective_rcbomb"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" "vehicle/vexplosion/fx_Vexplode_willyjeep"
		"deathFxSound" ""
		"deathFxTag" "tag_origin"
		"deathModel" "t5_veh_rcbomb_dead"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "0"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "3"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "BUTTON_LTRIG"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "BUTTON_B"
		"healthDefault" "800"
		"healthMax" "1001"
		"healthMin" "100"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "1"
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "10"
		"maxBodyRoll" "10"
		"maxSpeed" "20"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "30"
		"nitrous_bbox_max_y" "15"
		"nitrous_bbox_max_z" "9"
		"nitrous_bbox_min_x" "-30"
		"nitrous_bbox_min_y" "-15"
		"nitrous_bbox_min_z" "5"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "51"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.5"
		"nitrous_roll_resistance" "2"
		"nitrous_roll_stability" "5"
		"nitrous_steer_angle_max" "0.5"
		"nitrous_steer_speed" "10"
		"nitrous_susp_adj" "3"
		"nitrous_susp_damp_k" "5"
		"nitrous_susp_hard_limit" "8"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "55"
		"nitrous_tilt_fakey" "0.1"
		"nitrous_tire_damp_brake" "200"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "1000"
		"nitrous_tire_fric_brake" "1"
		"nitrous_tire_fric_fwd" "0.5"
		"nitrous_tire_fric_hand_brake" "10"
		"nitrous_tire_fric_side" "0.8"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "5"
		"nitrous_water_accel_max" "9.95"
		"nitrous_water_speed_max" "600"
		"nitrous_water_turn_accel" "6"
		"nitrous_water_turn_speed_max" "3.85"
		"nitrous_wheel_radius" "10"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"oneExhaust" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "1"
		"reverseBrakeButton" "BUTTON_B"
		"rotAccel" "90"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" ""
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" ""
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "9"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"seatSwitchOrder1" "0"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" ""
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "1"
		"suspensionTravel" "10"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "1"
		"texureScrollScale" "8"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "20"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "62"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "1"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxBark" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxBrick" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCarpet" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCeramic" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCloth" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxConcrete" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxDefault" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxDirt" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxFlesh" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxFoliage" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGlass" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGrass" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGravel" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxIce" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxMetal" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxMud" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxPlaster" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxRock" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxRubber" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxSand" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxSnow" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxWater" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxWood" "vehicle/treadfx/fx_treadfx_dust"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "100"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "4 wheel"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "4"
		"wheelSlidingSnd" ""
		"worldModel" "t5_veh_rcbomb_blockout"
	}
	"rc_car_small_mp" ( "vehicle.gdf" )
	{
		"accel" "30"
		"accelGraph" ""
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"animSet" "sitting_jeep"
		"animType" "default"
		"armorPiercingDamage" "1"
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RSHLDR"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"boostAccelMultiplier" "1"
		"boostButton" "none"
		"boostContinuousRegenAmount" "1"
		"boostContinuousRegenCooldown" "1"
		"boostDuration" "2"
		"boostFrictionMultiplier" "1"
		"boostInterval" "0"
		"boostMode" "burst"
		"boostSpeedIncrease" "1"
		"bulletDamage" "1"
		"cameraAlwaysAutoCenter" "1"
		"cameraAutoCenterLerpRate" "6"
		"cameraAutoCenterMaxLerpRate" "3"
		"cameraFOV" "0"
		"cameraMode" "first"
		"clacksCurveDamageEnd" "0.7"
		"clacksCurveDamageStart" "0.5"
		"clacksCurveMaxOmitted" "0.7"
		"collisionDamage" "500"
		"collisionSpeed" "10"
		"compassIcon" "hud_objective_rcbomb"
		"configstringFileType" "VEHICLEFILE"
		"deathFxName" "vehicle/vexplosion/fx_Vexplode_willyjeep"
		"deathFxSound" ""
		"deathFxTag" "tag_origin"
		"deathModel" "t5_veh_rcbomb_dead_small"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"driverControlledGunPos" "0"
		"dropDeployableButton" "none"
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"engineModLoopLoadSnd" ""
		"engineModLoopLoadSndPlyr" ""
		"engineModLoopNaturalRPMs" "2000"
		"engineModLoopSnd" ""
		"engineModLoopSndPlyr" ""
		"engineSndSpeed" "3"
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"firePickupButton" "none"
		"frontArmor" "0"
		"gasButton" "BUTTON_LTRIG"
		"gear1MaxRPMs" "2000"
		"gear1MinRPMs" "1400"
		"gear2MaxRPMs" "2400"
		"gear2MinRPMs" "1500"
		"gearChangeMPH" "8"
		"grenadeDamage" "1"
		"gunnerRotRate" "0"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "BUTTON_B"
		"healthDefault" "800"
		"healthMax" "1001"
		"healthMin" "100"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"highEngineSnd" ""
		"highIdleSnd" ""
		"idleRPMs" "1200"
		"idleRPMsMax" "1500"
		"isDrivable" "1"
		"isFourWheelSteering" "0"
		"isNitrous" "1"
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lowEngineSnd" ""
		"lowIdleSnd" ""
		"lowIdleSndPlyr" ""
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"max_fric_tilt" "0.7"
		"max_fric_tilt_angle" "0.1"
		"maxBodyPitch" "10"
		"maxBodyRoll" "10"
		"maxSpeed" "15"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_bbox_max_x" "20"
		"nitrous_bbox_max_y" "15"
		"nitrous_bbox_max_z" "6"
		"nitrous_bbox_min_x" "-20"
		"nitrous_bbox_min_y" "-15"
		"nitrous_bbox_min_z" "4"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "30"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_peel_out_max_speed" "150"
		"nitrous_reverse_scale" "0.5"
		"nitrous_roll_resistance" "2"
		"nitrous_roll_stability" "5"
		"nitrous_steer_angle_max" "0.5"
		"nitrous_steer_speed" "10"
		"nitrous_susp_adj" "2"
		"nitrous_susp_damp_k" "3"
		"nitrous_susp_hard_limit" "5"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "90"
		"nitrous_tilt_fakey" "0"
		"nitrous_tire_damp_brake" "200"
		"nitrous_tire_damp_coast" "60"
		"nitrous_tire_damp_hand" "1000"
		"nitrous_tire_fric_brake" "1"
		"nitrous_tire_fric_fwd" "0.5"
		"nitrous_tire_fric_hand_brake" "0"
		"nitrous_tire_fric_side" "0.9"
		"nitrous_tire_fric_side_max" "0"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "5"
		"nitrous_water_accel_max" "9.95"
		"nitrous_water_speed_max" "600"
		"nitrous_water_turn_accel" "6"
		"nitrous_water_turn_speed_max" "3.85"
		"nitrous_wheel_radius" "4"
		"nitrous_yaw_resistance" "0"
		"noDirectionalDamage" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"oneExhaust" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"projectileDamage" "1"
		"projectileSplashDamage" "1"
		"quadBarrel" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "1"
		"reverseBrakeButton" "BUTTON_B"
		"rotAccel" "90"
		"rotorMainIdleFx" ""
		"rotorMainRunningFx" ""
		"rotorMainStartFx" ""
		"rotorMainStopFx" ""
		"rotorTailIdleFx" ""
		"rotorTailRunningFx" ""
		"rotorTailStartFx" ""
		"rotorTailStopFx" ""
		"rotRate" "9"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"seatSwitchOrder1" "0"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"secTurretAiControlled" "0"
		"secTurretModel" ""
		"secTurretTag" ""
		"secTurretType" ""
		"shootRumble" ""
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"specialAbilityButton" "none"
		"steerGraph" ""
		"steerWheels" "1"
		"suspensionTravel" "10"
		"swapPickupButton" "none"
		"switchSeatButton" "none"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tankBodyDmgLeftSnd" ""
		"tankBodyDmgRightSnd" ""
		"tankBoostPerkSnd" ""
		"tankBoostPerkSndPlyr" ""
		"tankGrindLeftDmgSnd" ""
		"tankGrindLeftSnd" ""
		"tankGrindRightDmgSnd" ""
		"tankGrindRightSnd" ""
		"team" "allies"
		"texureScroll" "1"
		"texureScrollScale" "8"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "20"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraRange" "62"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "1"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"trackLengthInches" "14"
		"treadDamageLoopHealthRatio" "0.5"
		"treadFxAsphalt" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxBark" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxBrick" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCarpet" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCeramic" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxCloth" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxConcrete" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxDefault" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxDirt" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxFlesh" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxFoliage" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGlass" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGrass" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxGravel" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxIce" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxMetal" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxMud" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxPaintedMetal" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxPlaster" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxRock" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxRubber" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxSand" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxSnow" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxWater" "vehicle/treadfx/fx_treadfx_dust"
		"treadFxWood" "vehicle/treadfx/fx_treadfx_dust"
		"treadGrindAttenuation" "0.5"
		"turretClampPlayerView" "0"
		"turretHorizSpanLeft" "0"
		"turretHorizSpanRight" "0"
		"turretRotRate" "100"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretTag1" ""
		"turretTag2" ""
		"turretTag3" ""
		"turretTag4" ""
		"turretVertSpanDown" "0"
		"turretVertSpanUp" "0"
		"turretWeapon" ""
		"type" "4 wheel"
		"viewInfluence" "0"
		"viewPitchOffset" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "4"
		"wheelSlidingSnd" ""
		"worldModel" "t5_veh_rcbomb_blockout_small"
	}
}
