
{
	"waltherp38_sp" ( "bulletweapon.gdf" )
	{
		"adsAimPitch" "0"
		"adsBobFactor" "0.5"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "12"
		"adsDofStart" "0"
		"adsDownAnim" "viewmodel_Walther_p38_ads_down"
		"adsFire" "0"
		"adsFireAnim" "viewmodel_Walther_p38_ads_fire"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "28"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "viewmodel_Walther_p38_lastshot"
		"adsMoveSpeedScale" "2"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.15"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "4"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.24"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.1"
		"adsTransOutTime" "0.1"
		"adsUpAnim" "viewmodel_Walther_p38_ads_up"
		"adsViewBobMult" "0.25"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterSpeed" "750"
		"adsViewKickPitchMax" "35"
		"adsViewKickPitchMin" "15"
		"adsViewKickYawMax" "-25"
		"adsViewKickYawMin" "25"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiVsAiAccuracyGraph" "pistol.accu"
		"aiVsPlayerAccuracyGraph" "pistol.accu"
		"altDropAnim" "viewmodel_Walther_p38_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_Walther_p38_pullout"
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" "9x19mm walther"
		"ammoPickupSound" "wpn_ammo_pickup_npc"
		"ammoPickupSoundPlayer" "wpn_ammo_pickup_plr"
		"armorPiercing" "0"
		"autoAimRange" "1000"
		"avoidDropCleanup" "0"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0"
		"bulletImpactExplode" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"clipName" "walther"
		"clipSize" "8"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"damage" "140"
		"damageConeAngle" "180"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0"
		"displayName" "WEAPON_WALTHER_P38"
		"doGibbing" "0"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "5"
		"dropAmmoMin" "4"
		"dropAnim" "viewmodel_Walther_p38_putaway"
		"dropClipAmmoMax" "8"
		"dropClipAmmoMin" "6"
		"dropTime" "0.45"
		"dtp_empty_in" "viewmodel_tokarev_tt30_empty_d2p_in"
		"dtp_empty_loop" "viewmodel_tokarev_tt30_empty_d2p_loop"
		"dtp_empty_out" "viewmodel_tokarev_tt30_empty_d2p_out"
		"dtp_in" "viewmodel_tokarev_tt30_d2p_in"
		"dtp_loop" "viewmodel_tokarev_tt30_d2p_loop"
		"dtp_out" "viewmodel_tokarev_tt30_d2p_out"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.5"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.5"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"emptyDropAnim" ""
		"emptyDropTime" "0.5"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnim" ""
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "1600"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" ""
		"fireDelay" "0.1"
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"firstRaiseAnim" ""
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" ""
		"firstRaiseTime" "0.5"
		"flipKillIcon" "1"
		"fullMetalJacket" "0"
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"gunModel" ""
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" ""
		"hideTags" ""
		"hipGunKickAccel" "250"
		"hipGunKickPitchMax" "-3"
		"hipGunKickPitchMin" "-5"
		"hipGunKickReducedKickBullets" "4"
		"hipGunKickReducedKickPercent" "20"
		"hipGunKickSpeedDecay" "15"
		"hipGunKickSpeedMax" "500"
		"hipGunKickStaticDecay" "1"
		"hipGunKickYawMax" "15"
		"hipGunKickYawMin" "-15"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "1.5"
		"hipSpreadDuckedDecay" "1.375"
		"hipSpreadDuckedMax" "10"
		"hipSpreadDuckedMin" "3"
		"hipSpreadFireAdd" "0.25"
		"hipSpreadMax" "10"
		"hipSpreadMoveAdd" "0"
		"hipSpreadProneDecay" "1.6"
		"hipSpreadProneMax" "10"
		"hipSpreadProneMin" "2"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "2000"
		"hipViewKickPitchMax" "40"
		"hipViewKickPitchMin" "20"
		"hipViewKickYawMax" "15"
		"hipViewKickYawMin" "-15"
		"hollowPoint" "0"
		"hudIcon" "hud_icon_walther"
		"hudIconRatio" "1:1"
		"idleAnim" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_small"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"killIcon" "hud_icon_walther"
		"killIconRatio" "1:1"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "0.6"
		"locLeftArmUpper" "0.8"
		"locLeftFoot" "0.4"
		"locLeftHand" "0.4"
		"locLeftLegLower" "0.6"
		"locLeftLegUpper" "0.8"
		"locNeck" "5"
		"locNone" "1"
		"locRightArmLower" "0.6"
		"locRightArmUpper" "0.8"
		"locRightFoot" "0.4"
		"locRightHand" "0.4"
		"locRightLegLower" "0.6"
		"locRightLegUpper" "0.8"
		"locTorsoLower" "0.9"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "100"
		"maxDamageRange" "15000"
		"maxDist" "1400"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeMissSound" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "30"
		"minDamageRange" "16000"
		"modeName" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0.5"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0.5"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"notetrackSoundMap" ""
		"noThirdPersonDropsOrRaises" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "none"
		"pickupSound" "wpn_weap_pickup_npc"
		"pickupSoundPlayer" "wpn_weap_pickup_plr"
		"playerAnimType" "default"
		"playerDamage" "30"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" ""
		"quickDropTime" "0.5"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.5"
		"raiseAnim" ""
		"raiseSound" ""
		"raiseSoundPlayer" ""
		"raiseTime" "0.5"
		"rapidFire" "0"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "1"
		"reloadAddTime" "0"
		"reloadAmmoAdd" "0"
		"reloadAnim" ""
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "16"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"shotCount" "1"
		"silenced" "0"
		"slide_in" ""
		"slideInTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "1"
		"sprintBobV" "1"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "viewmodel_tokarev_tt30_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_tokarev_tt30_empty_sprint_loop"
		"sprintLoopTime" "0.5"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "10"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.16"
		"swayLerpSpeed" "7"
		"swayMaxAngle" "3"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.18"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"tracerFrequency" "3"
		"tracerLength" "0"
		"tracerWidth" "10"
		"twoHanded" "0"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useDroppedModelAsStowed" "0"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base.efx"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
		"weaponClass" "pistol"
		"weaponType" "bullet"
		"whizbySound" ""
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_pistol_flash_base.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "weapon_ger_walther_pistol"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_pistol.efx"
	}
}
