
{
	"turret_bullet_zt" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" "7.62x51mm minigun"
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" "minigun"
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "16"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "500"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "wpn_turret_fire_zt_npc"
		"fireSoundPlayer" "wpn_turret_fire_zt_plr"
		"fireTime" "0.015"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "45"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "2"
		"locTorsoUpper" "2"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "999"
		"maxDamageRange" "1024"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "600"
		"minDamageRange" "2400"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "25"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "0"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "45"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "duck"
		"startAmmo" "999"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "200"
		"tracerWidth" "100"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_huey_minigun_zt_spec.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy_link_view.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_heavy_flash_base_zt_spec.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy.efx"
		"yawConvergenceTime" "1.5"
	}
	"turret_ray_gun_zm" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "220"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "2000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" "ray_gun"
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "500"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" "ray_gun"
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "32"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "500"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "1500"
		"explosionOuterDamage" "300"
		"explosionRadius" "32"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "wpn_rgun_fire_npc"
		"fireSoundPlayer" "wpn_rgun_fire_plr"
		"fireTime" "0.192"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "none"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "45"
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "800"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "250"
		"minDamageRange" "2000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "50"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "1"
		"parentWeaponName" ""
		"penetrateType" "none"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "1"
		"projectileLifetime" "10"
		"projectileModel" "tag_flash"
		"projectileRed" "0"
		"projectileSound" ""
		"projectileSpeed" "3200"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" "fx\\misc\\fx_exp_raygun_impact.efx"
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" "weap_rgun_exp"
		"projExplosionType" "none"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\misc\\fx_trail_raygun_geotrail.efx"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "0"
		"rightArc" "45"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "duck"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_raygun_view.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" ""
		"weaponClass" "turret"
		"weaponType" "projectile"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_raygun_world.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" ""
		"yawConvergenceTime" "1.5"
	}
	"turret_rocket_zm" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "220"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "2000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" "rpg"
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "500"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" "rpg"
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "32"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "1000"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0.4"
		"destabilizeDistance" "1000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "1000"
		"explosionOuterDamage" "99"
		"explosionRadius" "128"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "wpn_m202_fire_npc"
		"fireSoundPlayer" "wpn_m202_fire_plr"
		"fireTime" "1"
		"fireType" "Single Shot"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "rocket_explode"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "45"
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoUpper" "1"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "800"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "99"
		"minDamageRange" "2000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "50"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "0"
		"parentWeaponName" ""
		"penetrateType" "none"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "7"
		"projectileModel" "projectile_rpg7"
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "1500"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" "wpn_rpg_explo"
		"projExplosionType" "rocket"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "1"
		"projTrailEffect" "fx\\weapon\\rocket\\fx_rocket_m202_geotrail.efx"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_flechette"
		"reticleCenterSize" "32"
		"rifleBullet" "0"
		"rightArc" "45"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "duck"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_at4_flash_world.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" ""
		"weaponClass" "turret"
		"weaponType" "projectile"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_at4_flash_world.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" ""
		"yawConvergenceTime" "1.5"
	}
	"zombie_ability_turret" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "40"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "16"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "300"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "wpn_m60e4_fire_npc"
		"fireSoundPlayer" "wpn_m60e4_fire_plr"
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "360"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "2"
		"locTorsoUpper" "2"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "1800"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "250"
		"minDamageRange" "3000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "25"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "1"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "360"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "duck"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "40"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy_link_view.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy.efx"
		"yawConvergenceTime" "1.5"
	}
	"zombie_bullet_crouch" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "16"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "300"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "wpn_m60e4_fire_npc"
		"fireSoundPlayer" "wpn_m60e4_fire_plr"
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "45"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "2"
		"locTorsoUpper" "2"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "1800"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "250"
		"minDamageRange" "3000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "25"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "1"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "45"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "duck"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy_link_view.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy.efx"
		"yawConvergenceTime" "1.5"
	}
	"zombie_bullet_prone" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "16"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "300"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "weap_type92_fire"
		"fireSoundPlayer" "weap_type92_fire_plr"
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "40"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "2"
		"locTorsoUpper" "2"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "1800"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "250"
		"minDamageRange" "3000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "25"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "1"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "40"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "prone"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy_link_view.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy.efx"
		"yawConvergenceTime" "1.5"
	}
	"zombie_bullet_stand" ( "turretweapon.gdf" )
	{
		"accuracy" "0.38"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsZoomFov1" "65"
		"adsZoomFov2" "65"
		"adsZoomFov3" "65"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"aimDownSight" "1"
		"aimPadding" "0"
		"aiSpread" "2"
		"ammoName" ""
		"animHorRotateInc" "15"
		"armorPiercing" "0"
		"autoAimRange" "8000"
		"bottomArc" "20"
		"bounceSound" ""
		"bulletImpactExplode" "0"
		"clipName" ""
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cooldownRate" "16"
		"coolWhileFiring" "0"
		"crosshairColorChange" "1"
		"damage" "300"
		"damageConeAngle" "180"
		"destabilizationCurvatureMax" "10"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "30000"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"duckedOfsF" "0"
		"duckedOfsR" "0"
		"duckedOfsU" "0"
		"enemyCrosshairRange" "4000"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fireAnim" ""
		"fireRumble" "defaultweapon_fire"
		"fireSound" "weap_type92_fire"
		"fireSoundPlayer" "weap_type92_fire_plr"
		"fireTime" "0.1"
		"fireType" "Full Auto"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"grabarc" "0"
		"guidedMissileType" "None"
		"horizViewJitter" "0.5"
		"horTurnSpeed" "40"
		"hudIcon" "hud_icon_type92"
		"hudIconRatio" "2:1"
		"idleAnim" ""
		"impactType" "bullet_ap"
		"inventoryType" "primary"
		"killIcon" ""
		"killIconRatio" "2:1"
		"leftArc" "45"
		"locGun" "0"
		"locHead" "4"
		"locHelmet" "4"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "2"
		"locTorsoUpper" "2"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"maxAmmo" "100"
		"maxDamageRange" "1800"
		"maxHorTurnSpeed" "360"
		"maxRange" "0"
		"maxSteeringAccel" "3000"
		"maxVertTurnSpeed" "360"
		"minDamage" "250"
		"minDamageRange" "3000"
		"minHorTurnSpeed" "1"
		"minPlayerDamage" "30"
		"minVertTurnSpeed" "1"
		"overheatEndVal" "25"
		"overheatRate" "8"
		"overheatSound" "hmg_overheat"
		"overheatSoundPlayer" "hmg_overheat_plr"
		"overheatWeapon" "1"
		"parentWeaponName" ""
		"penetrateType" "large"
		"pitchConvergenceTime" "0.3"
		"playerDamage" "40"
		"playerPositionDist" "46"
		"playerSpread" "2"
		"projDudEffect" ""
		"projDudSound" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileDLight" "200"
		"projectileGreen" "0.3"
		"projectileLifetime" "30"
		"projectileModel" ""
		"projectileRed" "0.75"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedUp" "0"
		"projectileTrail" "none"
		"projExplosionEffect" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "grenade"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"rechamberBoltTime" "100"
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadTime" "0.05"
		"reticleCenter" "reticle_center_cross_mg42"
		"reticleCenterSize" "32"
		"rifleBullet" "1"
		"rightArc" "45"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"script" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"stance" "stand"
		"startAmmo" "0"
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"suppressionTime" "3"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"targetFolder" "1: Single-Player"
		"topArc" "20"
		"tracerFrequency" "1"
		"tracerLength" "0"
		"tracerWidth" "0"
		"unlimitedAmmo" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"vertTurnSpeed" "40"
		"vertViewJitter" "0.5"
		"viewFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"viewLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"viewShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy_link_view.efx"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"worldFlashEffect" "fx\\weapon\\muzzleflashes\\fx_zombie_turret.efx"
		"worldLastShotEjectEffect" "fx\\weapon\\muzzleflashes\\fx_overheat_MG.efx"
		"worldShellEjectEffect" "fx\\weapon\\shellejects\\fx_heavy.efx"
		"yawConvergenceTime" "1.5"
	}
}
