iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_arms";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 0 1;
	spawnDelayMsec 60 75;
	lifeSpanMsec 2400 1200;
	spawnOrgX 60 60;
	spawnOrgY 30 15;
	spawnOrgZ 0 210;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.188995
			1 0.184211
		}
	};
	velGraph0Y 0.6
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1.65
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0502392
			1 0.0454546
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 180
	{
		{
			0 1
			0.405882 0.935065
			0.694118 0.766234
			0.885294 0.448052
			1 0
		}
		{
			0 0.707792
			0.458824 0.623377
			0.702941 0.467532
			0.873529 0.279221
			1 0
		}
	};
	sizeGraph1 1080
	{
		{
			0 0.103896
			0.0470588 0.435065
			0.155882 0.694805
			0.352941 0.863636
			1 1
		}
		{
			0 0
			0.0264706 0.149351
			0.102941 0.344156
			0.273529 0.474026
			0.570588 0.623377
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.792157 0.792157 0.792157
			1 0.603922 0.603922 0.603922
		}
		{
			0 0.12549 0.12549 0.12549
			1 0.317647 0.317647 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0.37799
			0.127907 0.688995
			0.334302 0.741627
			0.651163 0.569378
			0.851744 0.157895
			1 0
		}
		{
			0 0.320574
			0.125 0.578947
			0.284884 0.61244
			0.555233 0.444976
			0.80814 0.0909091
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 40 20;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "0_smoke_lingering_white";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 130;
	lifeSpanMsec 2800 1600;
	spawnOrgX 0 75;
	spawnOrgY -75 150;
	spawnOrgZ 0 75;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph0Y 225
	{
		{
			0 0.5
			1 0.126794
		}
		{
			0 -0.5
			1 -0.0741627
		}
	};
	velGraph0Z 750
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.136364
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 570
	{
		{
			0 0.422078
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.266234
			0.0441176 0.467532
			0.208824 0.616883
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.325581 0.818653 0.818653 0.772021
			1 0.533679 0.518135 0.507772
		}
		{
			0 0.713726 0.713726 0.713726
			1 0.431373 0.431373 0.431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
	};
}
{
	name "0_smoke_lingering_black";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 80 70;
	lifeSpanMsec 6100 4200;
	spawnOrgX 75 15;
	spawnOrgY -75 150;
	spawnOrgZ 225 75;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 195
	{
		{
			0 0.0263158
			0.296512 0.0502392
			0.688953 0.12201
			0.866279 0.27512
			1 0.5
		}
		{
			0 0
			0.30814 0.0167464
			0.601744 0.0358852
			0.860465 0.0789474
			1 0.169856
		}
	};
	velGraph0Y 165
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.0598086
		}
	};
	velGraph0Z 750
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.136364
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 780
	{
		{
			0 0
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.0844156
			0.0117647 0.415584
			0.208824 0.616883
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.215686 0.215686 0.215686
			1 0.254902 0.254902 0.254902
		}
		{
			0 0.0980392 0.0980392 0.0980392
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 0.684211
			0.0232558 0.937799
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 0.617225
			0.0261628 0.770335
			0.148256 0.92823
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
	};
}
{
	name "0_napalm_flares";
	editorFlags useRandSize0 useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 98 0;
	spawnOneShot 0 3;
	spawnDelayMsec 60 800;
	lifeSpanMsec 850 702;
	spawnOrgX 60 60;
	spawnOrgY -30 60;
	spawnOrgZ 60 600;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -10 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3180
	{
		{
			0 0.5
			0.0668605 0.375598
			0.197674 0.289474
			0.377907 0.222488
			1 0.141148
		}
		{
			0 0.361244
			0.0523256 0.246411
			0.18314 0.165072
			0.427326 0.11244
			1 0.0550239
		}
	};
	velGraph0Y 1200
	{
		{
			0 -0.342105
			1 -0.5
		}
		{
			0 0.332536
			1 0.5
		}
	};
	velGraph0Z 675
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.141148
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.117225
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Y 375
	{
		{
			0 0.5
			0.119186 0.0933014
			0.322674 0.318182
			0.505814 -0.0215311
			0.686047 0.5
			1 0.00239235
		}
		{
			0 -0.0933014
			0.0813954 -0.342105
			0.270349 0.069378
			0.593023 -0.41866
			0.741279 -0.0933014
			1 0
		}
	};
	velGraph1Z -600
	{
		{
			0 0.5
			0.174419 0.217703
			0.311047 0.5
			0.502907 0.136364
			0.587209 0.399522
			0.811047 0.11244
			0.872093 0.42823
			1 0.5
		}
		{
			0 -0.0502392
			0.148256 -0.165072
			0.186047 0.184211
			0.412791 0.11244
			0.645349 -0.437799
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.474026
			0.0441176 0.636364
			0.258824 1
			0.652941 0.987013
			0.9 0.792208
			1 0
		}
		{
			0 0.298701
			0.255882 0.603896
			0.591176 0.584416
			0.879412 0.38961
			1 0
		}
	};
	sizeGraph1 180
	{
		{
			0 1
			1 0.642857
		}
		{
			0 0.88961
			1 0.38961
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.87451 0.6 0.192157
			1 0.835294 0.32549 0.2
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 180 80;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_explosion";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 100 3;
	spawnOneShot 1 2;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2400 1600;
	spawnOrgX 64 0;
	spawnOrgY -150 300;
	spawnOrgZ 0 525;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 45;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.318182
			0.133721 0.19378
			0.290698 0.12201
			0.569767 0.0502392
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 675
	{
		{
			0 0.253247
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.103896
			0.0294118 0.344156
			0.0941176 0.480519
			0.270588 0.571429
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
		"evt_napalm_hit_00"
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0_explosion_top";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 260 111;
	lifeSpanMsec 2300 800;
	spawnOrgX 120 90;
	spawnOrgY 105 -210;
	spawnOrgZ 270 315;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -60;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.12201
			0.0930233 0.279904
			0.264535 0.385167
			0.491279 0.452153
			1 0.5
		}
		{
			0 0.0215311
			0.0639535 0.107656
			0.488372 0.0454546
			0.840116 0.0980861
			1 0.169856
		}
	};
	velGraph0Y 87
	{
		{
			0 0.5
			1 0.12201
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.0645933
			0.186047 0.0263158
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0.0509259
			0.363372 0.101852
			0.601744 0.171296
			0.831395 0.300926
			1 0.5
		}
		{
			0 0
			0.607558 0.0324074
			0.81686 0.0972222
			1 0.268519
		}
	};
	sizeGraph0 1080
	{
		{
			0 0
			0.0147059 0.279221
			0.0852941 0.525974
			0.25 0.766234
			0.482353 0.909091
			1 1
		}
		{
			0 0
			0.0323529 0.233766
			0.105882 0.37013
			0.273529 0.5
			0.508824 0.623377
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "1_smoke_lingering";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 3000.1 8999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 200 2;
	spawnOneShot 2 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 6100 4200;
	spawnOrgX 40 40;
	spawnOrgY -75 150;
	spawnOrgZ 0 300;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 750
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.136364
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 780
	{
		{
			0 0.116883
			0.00627615 0.62212
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0
			0.00882353 0.467532
			0.152941 0.668831
			0.435294 0.792208
			1 0.915584
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.537255 0.545098 0.505882
		}
		{
			0 0.25098 0.25098 0.25098
			1 0.145098 0.145098 0.129412
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "bw_fire_smoke 2";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 160 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 2700 700;
	spawnOrgX -150 163.75;
	spawnOrgY -15.92 31.84;
	spawnOrgZ 0 28.5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 595.38
	{
		{
			0 0.5
			0.0145349 0.251196
			0.0901163 0.0550239
			1 0.0119617
		}
		{
			0 0.212919
			0.0232558 0.0502392
			0.110465 0.0119617
			1 0.00239235
		}
	};
	velGraph0Y 1291.56
	{
		{
			0 0.5
			0.014535 0.251196
			0.090116 0.055024
			1 0.011962
		}
		{
			0 -0.5
			0.0116279 -0.19378
			0.0552326 -0.0598086
			0.168605 -0.0311005
			1 0
		}
	};
	velGraph0Z 457.5
	{
		{
			0 0.212919
			0.0813954 0.0980861
			0.180233 0.0454546
			1 0.0119617
		}
		{
			0 0.34689
			0.0726744 0.198565
			0.171512 0.102871
			0.366279 0.0598086
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 277.5
	{
		{
			0 0.649351
			0.270588 0.805195
			0.567647 0.902597
			1 1
		}
		{
			0 0.272727
			0.008824 0.590909
			0.058824 0.785714
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.424419 1
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
