iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "smoke";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 4000 3000;
	spawnOrgX 0 0;
	spawnOrgY -2 4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 -0.01;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 26
	{
		{
			0 0.303828
			0.212209 0.0980861
			0.348837 0.0406699
			1 0
		}
		{
			0 0.179426
			0.238372 0.0741627
			0.348837 0.04067
			1 0
		}
	};
	velGraph0Y 3
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 22
	{
		{
			0 0.0215311
			0.188953 0.0502392
			0.415698 0.141148
			0.552326 0.236842
			0.752907 0.308612
			1 0.361244
		}
		{
			0 0.021531
			0.188953 0.050239
			0.456395 0.11244
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.127907 0.259259
			0.369186 0.115741
			1 0
		}
		{
			0 -0.5
			0.122093 -0.268519
			0.354651 -0.12963
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.201299
			0.379412 0.272727
			0.605882 0.37013
			0.838235 0.668831
			1 1
		}
		{
			0 0.201299
			0.467647 0.227273
			0.632353 0.285714
			0.835294 0.38961
			1 0.558442
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.309804 0.27451
			0.459302 0.4 0.368627 0.368627
			1 0.737255 0.737255 0.737255
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.617225
			0.241279 0.760766
			0.412791 0.760766
			0.549419 0.62201
			0.686047 0.263158
			0.787791 0.110048
			0.898256 0.0191388
			1 0
		}
		{
			0 0
			0.0639535 0.358852
			0.212209 0.488038
			0.406977 0.492823
			0.563953 0.373206
			0.671512 0.210526
			0.793605 0.0813397
			0.898256 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "smoke 2";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 5000 1000;
	spawnOrgX 0 0;
	spawnOrgY -2 4;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0.01 0.05;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.303828
			0.212209 0.0980861
			0.348837 0.0406699
			1 0
		}
		{
			0 0.179426
			0.238372 0.0741627
			0.348837 0.04067
			1 0
		}
	};
	velGraph0Y 3
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.0215311
			0.188953 0.0502392
			0.5 0.136364
			1 0.5
		}
		{
			0 0.021531
			0.188953 0.050239
			0.508721 0.0837321
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.127907 0.259259
			0.369186 0.115741
			1 0
		}
		{
			0 -0.5
			0.122093 -0.268519
			0.354651 -0.12963
			1 0
		}
	};
	sizeGraph0 35
	{
		{
			0 0.201299
			0.379412 0.272727
			0.605882 0.37013
			0.767647 0.525974
			0.920588 0.75974
			1 1
		}
		{
			0 0.201299
			0.467647 0.227273
			0.752941 0.292208
			1 0.448052
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.145098 0.145098 0.129412
			0.459302 0.4 0.368627 0.368627
			1 0.737255 0.737255 0.737255
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 1
			0.380814 1
			0.459302 0.937799
			0.505814 0.822967
			0.581395 0.483254
			0.715116 0.186603
			0.877907 0.0382775
			1 0
		}
		{
			0 0.0669857
			0.0348837 0.200957
			0.0988372 0.287081
			0.232558 0.330144
			0.369186 0.267943
			0.44186 0.172249
			0.651163 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
