iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "near";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale;
	spawnRange 20 580;
	fadeInRange 950 -350;
	fadeOutRange 20 10;
	spawnFrustumCullRadius 300;
	spawnLooping 7000 0;
	spawnOneShot 0 2;
	spawnDelayMsec 200 0;
	lifeSpanMsec 5000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 800
	{
		{
			0 0.0933014
			0.505814 -0.0789474
			0.848837 -0.0167464
			1 0.5
		}
		{
			0 -0.0358852
			0.511628 0.0741627
			0.892442 0.00239235
			1 0.5
		}
	};
	velGraph0Y 800
	{
		{
			0 -0.0454545
			0.19186 -0.0598086
			0.325581 0.0933014
			0.5 -0.0789474
			0.610465 0.069378
			0.764535 -0.0167464
			0.825581 0.203349
			0.93314 0.208134
			1 0.5
		}
		{
			0 -0.069378
			0.517442 0.0885168
			0.715116 0.0358852
			0.819767 -0.241627
			0.927326 -0.217703
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.0215311
			0.360465 0.0215311
			0.68314 -0.0215311
			0.787791 0.131579
			0.936047 0.0980861
			1 0.5
		}
		{
			0 0.0454546
			0.206395 0.165072
			0.299419 -0.0789474
			0.479651 0.107656
			0.610465 -0.0885167
			0.787791 0.00239235
			0.843023 0.227273
			0.94186 0.188995
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.200581 0
			0.857558 0
			1 0.5
		}
		{
			0 -0.5
			0.212209 0
			0.851744 0
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.746753
			0.111765 0.545455
			0.188235 1
			0.308824 1
			0.441176 0.662338
			0.605882 0.655844
			0.620588 1
			0.932353 1
			1 0.506494
		}
		{
			0 1
			0.764706 1
			1 0.493506
		}
	};
	sizeGraph1 5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.501961 0.501961 0.25098
			1 0.501961 0.501961 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 1
			0.787791 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_dragonfly"
	};
}
{
	name "near 2";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale;
	spawnRange 20 580;
	fadeInRange 550 50;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 7000 0;
	spawnOneShot 0 2;
	spawnDelayMsec 4000 3000;
	lifeSpanMsec 5000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 2;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 800
	{
		{
			0 0.0933014
			0.505814 -0.0789474
			0.848837 -0.0167464
			1 0.5
		}
		{
			0 -0.0358852
			0.511628 0.0741627
			0.892442 0.00239235
			1 0.5
		}
	};
	velGraph0Y 800
	{
		{
			0 -0.0454545
			0.19186 -0.0598086
			0.325581 0.0933014
			0.5 -0.0789474
			0.610465 0.069378
			0.764535 -0.0167464
			0.825581 0.203349
			0.93314 0.208134
			1 0.5
		}
		{
			0 -0.069378
			0.517442 0.0885168
			0.715116 0.0358852
			0.819767 -0.241627
			0.927326 -0.217703
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.0215311
			0.360465 0.0215311
			0.68314 -0.0215311
			0.787791 0.131579
			0.936047 0.0980861
			1 0.5
		}
		{
			0 0.0454546
			0.206395 0.165072
			0.299419 -0.0789474
			0.479651 0.107656
			0.610465 -0.0885167
			0.787791 0.00239235
			0.843023 0.227273
			0.94186 0.188995
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.200581 0
			0.857558 0
			1 0.5
		}
		{
			0 -0.5
			0.212209 0
			0.851744 0
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.746753
			0.111765 0.545455
			0.188235 1
			0.308824 1
			0.441176 0.662338
			0.605882 0.655844
			0.620588 1
			0.932353 1
			1 0.506494
		}
		{
			0 1
			0.764706 1
			1 0.493506
		}
	};
	sizeGraph1 5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.501961 0.501961 0.25098
			1 0.501961 0.501961 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.209302 1
			0.75 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_dragonfly"
	};
}
