iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_round";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 1200;
	spawnLooping 800 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 3000;
	lifeSpanMsec 8000 3000;
	spawnOrgX -300 600;
	spawnOrgY -300 600;
	spawnOrgZ 0 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 25
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 400
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.409091
			1 0.512987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.52549 0.556863
			1 0.623529 0.639216 0.701961
		}
		{
			0 0.654902 0.666667 0.686275
			1 0.843137 0.854902 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.305233 0.220096
			0.593023 0.220096
			1 0
		}
		{
			0 0
			0.281977 0.129187
			0.593023 0.129187
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_smoke_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 1200;
	spawnLooping 1000 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 6000 3000;
	spawnOrgX -250 500;
	spawnOrgY -250 500;
	spawnOrgZ 10 65;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 88 4;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 1
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 100
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.441558
			1 0.532468
		}
	};
	sizeGraph1 500
	{
		{
			0 0.766234
			0.717647 0.850649
			1 1
		}
		{
			0 0.493506
			0.752941 0.564935
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.52549 0.556863
			1 0.623529 0.639216 0.701961
		}
		{
			0 0.654902 0.666667 0.686275
			1 0.843137 0.854902 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.241279 0.23445
			0.450581 0.23445
			0.773256 0.0669857
			1 0
		}
		{
			0 0
			0.223837 0.105263
			0.502907 0.105263
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "1_smoke_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1000 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2860;
	spawnLooping 900 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 4000 2000;
	spawnOrgX -315 630;
	spawnOrgY -315 630;
	spawnOrgZ 0 70;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 88 4;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 35
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 1
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 143
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.441558
			1 0.532468
		}
	};
	sizeGraph1 715
	{
		{
			0 0.766234
			0.717647 0.850649
			1 1
		}
		{
			0 0.493506
			0.752941 0.564935
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.52549 0.556863
			1 0.623529 0.639216 0.701961
		}
		{
			0 0.654902 0.666667 0.686275
			1 0.843137 0.854902 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.287081
			0.505814 0.287081
			0.773256 0.0669857
			1 0
		}
		{
			0 0
			0.209302 0.148325
			0.497093 0.148325
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "1_smoke_round";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 750 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 6000 2000;
	spawnOrgX -350 700;
	spawnOrgY -350 700;
	spawnOrgZ 10 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 35
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 1
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 400
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.409091
			1 0.512987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.52549 0.556863
			1 0.623529 0.639216 0.701961
		}
		{
			0 0.654902 0.666667 0.686275
			1 0.843137 0.854902 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.200581 0.267943
			0.508721 0.267943
			1 0
		}
		{
			0 0
			0.229651 0.157895
			0.5 0.157895
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "2_smoke_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 2000 1500;
	fadeInRange 3400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2860;
	spawnLooping 700 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 3000 1000;
	spawnOrgX -400 800;
	spawnOrgY -400 800;
	spawnOrgZ 20 80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 88 4;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 45
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 4
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 160
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.441558
			1 0.532468
		}
	};
	sizeGraph1 800
	{
		{
			0 0.766234
			0.717647 0.850649
			1 1
		}
		{
			0 0.493506
			0.752941 0.564935
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.447059 0.509804 0.54902
			1 0.603922 0.639216 0.666667
		}
		{
			0 0.639216 0.658824 0.686275
			1 0.835294 0.847059 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.483254
			0.502907 0.483254
			0.886628 0.0334928
			1 0
		}
		{
			0 0
			0.18314 0.339713
			0.517442 0.339713
			0.869186 0.0430622
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "2_smoke_round";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 2000 1500;
	fadeInRange 3400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 800 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 5000 2000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 20 20;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 -0.3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 45
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 45
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 -0.5
			0.215116 -0.199074
			0.511628 -0.0555556
			1 0
		}
		{
			0 0.5
			0.197674 0.203704
			0.505814 0.0601852
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.409091
			1 0.532468
		}
	};
	sizeGraph1 300
	{
		{
			0 0.6582
			0.552941 0.707792
			1 1
		}
		{
			0 0.409091
			1 0.512987
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.447059 0.509804 0.54902
			1 0.603922 0.639216 0.666667
		}
		{
			0 0.639216 0.658824 0.686275
			1 0.835294 0.847059 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.483254
			0.502907 0.483254
			0.886628 0.0334928
			1 0
		}
		{
			0 0
			0.18314 0.339713
			0.517442 0.339713
			0.869186 0.0430622
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
