iwfx 3

	efFlags;
	efPriority 10;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "small_mosquitos";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	spawnRange 5 295;
	fadeInRange 280 20;
	fadeOutRange 5 5;
	spawnFrustumCullRadius 154;
	spawnLooping 800 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 2;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 90
	{
		{
			0 0.5
			0.4943 -0.5
			1 0.5
		}
		{
			0 -0.5
			0.517442 0.141148
			1 -0.255981
		}
	};
	velGraph0Y 90
	{
		{
			0 -0.5
			0.19186 0.179426
			0.776163 -0.404306
			1 0.5
		}
		{
			0 -0.5
			0.5029 0.5
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 0.0167464
			0.354651 -0.289474
			0.723837 0.5
			1 -0.5
		}
		{
			0 -0.00717703
			0.252907 0.5
			0.4885 -0.5
			0.703488 0.313397
			1 -0.251196
		}
	};
	velGraph1X 7
	{
		{
			0 0
			0.313953 0.5
			0.659884 -0.452153
			1 0
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Y 7
	{
		{
			0 0
			0.302326 -0.5
			0.712209 0.303828
			1 0.00239235
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Z 7
	{
		{
			0 0.5
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.519481
		}
	};
	sizeGraph1 1.2
	{
		{
			0 1
			1 1
		}
		{
			0 0.480519
			1 0.480519
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.686275 0.662745 0.572549
			1 0.666667 0.635294 0.541176
		}
		{
			0 0.85098 0.839216 0.792157
			1 0.811765 0.792157 0.737255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 1
			0.790698 1
			1 0
		}
		{
			0 0
			0.156977 0.822967
			0.5 1
			0.840116 0.746412
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_bio_fruit_fly"
	};
}
{
	name "xsm_mosquitos";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	spawnRange 5 295;
	fadeInRange 280 20;
	fadeOutRange 5 5;
	spawnFrustumCullRadius 150;
	spawnLooping 600 0;
	spawnOneShot 0 2;
	spawnDelayMsec 20 40;
	lifeSpanMsec 1200 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 2;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 80
	{
		{
			0 0.5
			0.4943 -0.5
			1 0.5
		}
		{
			0 -0.5
			0.517442 0.141148
			1 -0.255981
		}
	};
	velGraph0Y 80
	{
		{
			0 -0.5
			0.19186 0.179426
			0.776163 -0.404306
			1 0.5
		}
		{
			0 -0.5
			0.5029 0.5
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.0167464
			0.354651 -0.289474
			0.723837 0.5
			1 -0.5
		}
		{
			0 -0.00717703
			0.252907 0.5
			0.4885 -0.5
			0.703488 0.313397
			1 -0.251196
		}
	};
	velGraph1X 7
	{
		{
			0 0
			0.313953 0.5
			0.659884 -0.452153
			1 0
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Y 7
	{
		{
			0 0
			0.302326 -0.5
			0.712209 0.303828
			1 0.00239235
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Z 7
	{
		{
			0 0.5
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.8
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.519481
		}
	};
	sizeGraph1 0.9
	{
		{
			0 1
			1 1
		}
		{
			0 0.480519
			1 0.480519
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.745098 0.588235
			1 0.811765 0.745098 0.588235
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 1
			0.790698 1
			1 0
		}
		{
			0 0
			0.156977 0.822967
			0.5 1
			0.840116 0.746412
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_bio_insect_gen"
	};
}
