iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_smoke_round";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 500 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 2000 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 4000 1000;
	spawnOrgX -150 300;
	spawnOrgY -150 300;
	spawnOrgZ 0 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 7
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 7
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 8
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 200
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.409091
			1 0.512987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.65098 0.701961
			1 0.713726 0.784314 0.788235
		}
		{
			0 0.690196 0.709804 0.768627
			1 0.835294 0.854902 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.226744 0.349282
			0.505814 0.162679
			1 0
		}
		{
			0 0
			0.165698 0.133971
			0.514535 0.133971
			0.770349 0.344498
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "1_smoke_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 500 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 2200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 5000 2000;
	spawnOrgX -200 400;
	spawnOrgY -200 400;
	spawnOrgZ 10 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 88 4;
	rotationAxis 0 0 0 1;
	gravity 0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 0.35
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 50
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.324675
			1 0.428571
		}
	};
	sizeGraph1 250
	{
		{
			0 0.766234
			1 1
		}
		{
			0 0.493506
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.65098 0.701961
			1 0.713726 0.784314 0.788235
		}
		{
			0 0.690196 0.709804 0.768627
			1 0.835294 0.854902 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.354651 0.076555
			0.581395 0.181818
			0.755814 0.315789
			0.857558 0.114833
			1 0
		}
		{
			0 0
			0.151163 0.0909091
			0.319767 0.349282
			0.447674 0.186603
			0.659884 0.0717703
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "2_smoke_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1000 1500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2500 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 5000 2000;
	spawnOrgX -150 300;
	spawnOrgY -150 300;
	spawnOrgZ 10 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 88 4;
	rotationAxis 0 0 0 1;
	gravity 0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 60
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.441558
			1 0.532468
		}
	};
	sizeGraph1 350
	{
		{
			0 0.766234
			1 1
		}
		{
			0 0.493506
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.65098 0.701961
			1 0.713726 0.784314 0.788235
		}
		{
			0 0.690196 0.709804 0.768627
			1 0.835294 0.854902 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.167464
			0.290698 0.373206
			0.444767 0.200957
			0.686047 0.0717703
			1 0
		}
		{
			0 0
			0.252907 0.129187
			0.436047 0.143541
			0.677326 0.368421
			0.80814 0.124402
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "2_smoke_round";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000 1500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2500 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 5000 2000;
	spawnOrgX -150 300;
	spawnOrgY -150 300;
	spawnOrgZ -10 60;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 15
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 15
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 250
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.409091
			1 0.512987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.65098 0.701961
			1 0.713726 0.784314 0.788235
		}
		{
			0 0.690196 0.709804 0.768627
			1 0.835294 0.854902 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.162791 0.148325
			0.296512 0.38756
			0.494186 0.148325
			1 0
		}
		{
			0 0
			0.165698 0.133971
			0.354651 0.133971
			0.561047 0.191388
			0.68314 0.401914
			0.84593 0.124402
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "0_smoke_mist";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 6 494;
	fadeInRange 0 0;
	fadeOutRange 6 18;
	spawnFrustumCullRadius 1000;
	spawnLooping 2500 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 6000 2000;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 15 35;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 88 4;
	rotationAxis 0 0 0 1;
	gravity 0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 0.35
	{
		{
			0 0.370813
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 25
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.324675
			1 0.428571
		}
	};
	sizeGraph1 150
	{
		{
			0 0.766234
			1 1
		}
		{
			0 0.493506
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.65098 0.701961
			1 0.713726 0.784314 0.788235
		}
		{
			0 0.690196 0.709804 0.768627
			1 0.835294 0.854902 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.47093 0.0956938
			0.645349 0.172249
			0.770349 0.172249
			1 0
		}
		{
			0 0
			0.255814 0.200957
			0.409884 0.200957
			0.752907 0.0334928
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "0_smoke_round";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 6 494;
	fadeInRange 0 0;
	fadeOutRange 6 18;
	spawnFrustumCullRadius 1000;
	spawnLooping 2500 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 800;
	lifeSpanMsec 7000 3000;
	spawnOrgX -150 300;
	spawnOrgY -150 300;
	spawnOrgZ 0 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 7
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 7
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 8
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 150
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.409091
			1 0.512987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.65098 0.701961
			1 0.713726 0.784314 0.788235
		}
		{
			0 0.690196 0.709804 0.768627
			1 0.835294 0.854902 0.882353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.247093 0.315789
			1 0
		}
		{
			0 0
			0.165698 0.133971
			0.514535 0.133971
			0.770349 0.30622
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
