iwfx 3

	efFlags;
	efPriority 15;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_water_wake";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 20 980;
	fadeInRange 900 100;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			0.148256 0.241627
			0.366279 0.117225
			1 0.0406699
		}
		{
			0 0.5
			0.119186 0.208134
			0.226744 0.126794
			0.427326 0.141148
			1 0.399522
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.495215
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.385167
			0.258721 0.303828
			0.59593 0.241627
			1 0.179426
		}
		{
			0 0.332536
			0.372093 0.241627
			0.813953 0.155502
			1 0.141148
		}
	};
	velGraph1X 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 -0.5
			0.194767 -0.217593
			0.453488 -0.106481
			1 -0.0833333
		}
		{
			0 0.5
			0.194767 0.226852
			0.427326 0.115741
			1 0.06206
		}
	};
	sizeGraph0 150
	{
		{
			0 0.454545
			1 0.519481
		}
		{
			0 0.428571
			1 0.844156
		}
	};
	sizeGraph1 105
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 0.454545
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.572549 0.572549 0.537255
			1 0.45098 0.45098 0.415686
		}
		{
			0 0.588235 0.592157 0.54902
			1 0.556863 0.572549 0.537255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.124402
			0.44186 0.124402
			0.767442 0.0430622
			1 0
		}
		{
			0 0
			0.148256 0.200957
			0.313953 0.23445
			0.485465 0.200957
			0.764535 0.0478469
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
