// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak74u/t5_viewmodel_ak74u_animated.fbx`
// Export time: Fri Aug 27 02:51:48 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 570
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7213 -0.1791 -0.6691
Y -0.0259 -0.9723  0.2323
Z -0.6921 -0.1502 -0.7060

PART 3
OFFSET  5.2684  3.6204 -11.2783
X  0.7892 -0.4051  0.4615
Y -0.4862  0.0468  0.8726
Z -0.3751 -0.9131 -0.1600

PART 4
OFFSET  11.9811  0.1747 -7.3529
X  0.7892 -0.4051  0.4615
Y -0.0651  0.6921  0.7188
Z -0.6106 -0.5974  0.5199

PART 5
OFFSET  14.1643  0.9857 -6.9636
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 6
OFFSET  13.1181 -0.9618 -8.0974
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 7
OFFSET  13.0716  0.1836 -5.0459
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 8
OFFSET  12.3911 -0.9756 -5.1155
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 9
OFFSET  12.3271 -1.4185 -6.2270
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 10
OFFSET  14.4006 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.8134 -0.7852 -4.9122
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  16.7690 -0.8354 -3.9942
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  18.2568 -1.4745 -3.9760
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  19.2576 -1.5505 -3.5706
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  15.0834 -2.1401 -6.4732
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  16.8304 -3.5654 -6.5002
X -0.1608 -0.2300  0.9598
Y -0.6523  0.7546  0.0715
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  16.6027 -3.8911 -5.1413
X -0.3868  0.0722  0.9193
Y -0.5714  0.7638 -0.3003
Z -0.7238 -0.6414 -0.2542

PART 18
OFFSET  16.2597 -3.8271 -4.3262
X -0.5341  0.3094  0.7868
Y -0.3766  0.7461 -0.5491
Z -0.7569 -0.5896 -0.2819

PART 19
OFFSET  15.7523 -3.5332 -3.5788
X  0.7544 -0.6197 -0.2163
Y -0.0363  0.2896 -0.9565
Z  0.6554  0.7294  0.1960

PART 20
OFFSET  15.3834 -1.6357 -6.0668
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.6092 -2.9715 -6.2075
X -0.0369 -0.6344  0.7721
Y -0.6211  0.6199  0.4796
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  17.5464 -4.0516 -4.8930
X -0.5182  0.1351  0.8445
Y -0.3556  0.8640 -0.3564
Z -0.7778 -0.4850 -0.3998

PART 23
OFFSET  16.8281 -3.8644 -3.7226
X -0.6177  0.4454  0.6481
Y -0.1337  0.7527 -0.6447
Z -0.7749 -0.4849 -0.4054

PART 24
OFFSET  16.1582 -3.3814 -3.0197
X  0.5444 -0.8187 -0.1827
Y  0.2779  0.3815 -0.8816
Z  0.7915  0.4292  0.4352

PART 25
OFFSET  17.3782 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  18.3184 -1.1868 -5.2122
X  0.4989 -0.8592  0.1131
Y -0.5974 -0.2464  0.7632
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  19.1968 -2.6996 -5.0131
X -0.1904 -0.7831  0.5920
Y -0.7859  0.4830  0.3861
Z -0.5883 -0.3917 -0.7074

PART 28
OFFSET  19.0010 -3.6279 -4.2504
X -0.6180 -0.1922  0.7624
Y -0.4802  0.8600 -0.1725
Z -0.6225 -0.4727 -0.6237

PART 29
OFFSET  18.3030 -3.8449 -3.3893
X  0.4596 -0.8467 -0.2679
Y  0.5235  0.5020 -0.6885
Z  0.7174  0.1762  0.6740

PART 30
OFFSET  18.0844 -2.0348 -5.8805
X  0.1709 -0.7992  0.5763
Y -0.7404  0.2817  0.6102
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  18.4182 -3.5961 -4.7546
X -0.5227 -0.1938  0.8302
Y -0.5159  0.8472 -0.1271
Z -0.6787 -0.4948 -0.5428

PART 32
OFFSET  17.6547 -3.8791 -3.5420
X -0.7243  0.3651  0.5849
Y -0.0555  0.8147 -0.5772
Z -0.6872 -0.4505 -0.5699

PART 33
OFFSET  16.8296 -3.4694 -2.8832
X  0.6347 -0.7715 -0.0434
Y  0.3714  0.3538 -0.8584
Z  0.6776  0.5288  0.5111

PART 34
OFFSET  16.6079 -3.1071 -4.9736
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.9334  0.3782 -7.4863
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 36
OFFSET  13.1181 -0.9618 -8.0974
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 37
OFFSET  13.0716  0.1836 -5.0459
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 38
OFFSET  12.3911 -0.9756 -5.1155
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 39
OFFSET  12.3271 -1.4185 -6.2270
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 571
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4342  5.8079 -3.1869
X  0.6993 -0.1673 -0.6950
Y -0.0267 -0.9777  0.2085
Z -0.7144 -0.1272 -0.6881

PART 3
OFFSET  5.0227  3.7844 -11.5922
X  0.7642 -0.4193  0.4901
Y -0.5159  0.0588  0.8546
Z -0.3871 -0.9059 -0.1714

PART 4
OFFSET  11.5224  0.2181 -7.4234
X  0.7642 -0.4193  0.4901
Y -0.0797  0.6927  0.7168
Z -0.6401 -0.5868  0.4960

PART 5
OFFSET  13.7059  0.9871 -6.9583
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 6
OFFSET  12.6624 -0.9425 -8.1246
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 7
OFFSET  12.5302  0.2119 -5.0791
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 8
OFFSET  11.8298 -0.9339 -5.1705
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 9
OFFSET  11.7966 -1.3785 -6.2827
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 10
OFFSET  13.8651 -1.0673 -5.9208
X  0.9658 -0.2298  0.1198
Y  0.0752  0.6910  0.7190
Z -0.2480 -0.6854  0.6846

PART 11
OFFSET  14.2703 -0.7852 -4.8920
X  0.9143 -0.0621  0.4001
Y -0.0460  0.9658  0.2550
Z -0.4023 -0.2516  0.8803

PART 12
OFFSET  16.2164 -0.8368 -3.9541
X  0.9446 -0.3278 -0.0140
Y  0.2773  0.7748  0.5681
Z -0.1754 -0.5405  0.8228

PART 13
OFFSET  17.7052 -1.4728 -3.9184
X  0.9370 -0.0692  0.3425
Y -0.0637  0.9300  0.3620
Z -0.3436 -0.3610  0.8670

PART 14
OFFSET  18.7016 -1.5483 -3.5021
X  0.8992  0.3724 -0.2295
Y -0.2610  0.0359 -0.9647
Z -0.3511  0.9274  0.1295

PART 15
OFFSET  14.5517 -2.1401 -6.4509
X  0.7685 -0.6332 -0.0925
Y -0.4137 -0.6019  0.6831
Z -0.4882 -0.4867 -0.7245

PART 16
OFFSET  16.2988 -3.5656 -6.4694
X -0.1691 -0.2314  0.9581
Y -0.6516  0.7555  0.0674
Z -0.7394 -0.6129 -0.2785

PART 17
OFFSET  16.0593 -3.8932 -5.1130
X -0.3946  0.0723  0.9160
Y -0.5672  0.7651 -0.3048
Z -0.7229 -0.6398 -0.2609

PART 18
OFFSET  15.7094 -3.8291 -4.3009
X -0.5383  0.3058  0.7853
Y -0.3734  0.7489 -0.5475
Z -0.7556 -0.5879 -0.2889

PART 19
OFFSET  15.1980 -3.5385 -3.5548
X  0.7553 -0.6190 -0.2152
Y -0.0310  0.2943 -0.9552
Z  0.6546  0.7282  0.2031

PART 20
OFFSET  14.8488 -1.6357 -6.0424
X  0.8945 -0.4350 -0.1026
Y -0.2708 -0.7102  0.6498
Z -0.3556 -0.5535 -0.7531

PART 21
OFFSET  17.0762 -2.9702 -6.1694
X -0.0428 -0.6348  0.7715
Y -0.6244  0.6198  0.4753
Z -0.7799 -0.4614 -0.4229

PART 22
OFFSET  17.0034 -4.0510 -4.8559
X -0.5239  0.1335  0.8413
Y -0.3535  0.8645 -0.3573
Z -0.7750 -0.4845 -0.4057

PART 23
OFFSET  16.2773 -3.8660 -3.6900
X -0.6217  0.4414  0.6470
Y -0.1319  0.7553 -0.6420
Z -0.7720 -0.4845 -0.4113

PART 24
OFFSET  15.6030 -3.3873 -2.9883
X  0.5468 -0.8169 -0.1836
Y  0.2815  0.3859 -0.8785
Z  0.7885  0.4287  0.4410

PART 25
OFFSET  16.8289 -1.0459 -4.0429
X  0.8252 -0.5404  0.1641
Y  0.5207  0.6155 -0.5916
Z  0.2188  0.5737  0.7893

PART 26
OFFSET  17.7774 -1.1869 -5.1661
X  0.5017 -0.8570  0.1177
Y -0.6036 -0.2493  0.7573
Z -0.6196 -0.4510 -0.6424

PART 27
OFFSET  18.6607 -2.6957 -4.9588
X -0.1907 -0.7850  0.5895
Y -0.7923  0.4776  0.3797
Z -0.5796 -0.3946 -0.7130

PART 28
OFFSET  18.4641 -3.6260 -4.1989
X -0.6236 -0.1967  0.7566
Y -0.4844  0.8569 -0.1764
Z -0.6136 -0.4765 -0.6296

PART 29
OFFSET  17.7598 -3.8482 -3.3443
X  0.4677 -0.8435 -0.2641
Y  0.5264  0.5058 -0.6834
Z  0.7101  0.1806  0.6806

PART 30
OFFSET  17.5483 -2.0349 -5.8361
X  0.1681 -0.7987  0.5778
Y -0.7455  0.2805  0.6046
Z -0.6449 -0.5324 -0.5483

PART 31
OFFSET  17.8767 -3.5951 -4.7072
X -0.5284 -0.1950  0.8263
Y -0.5169  0.8460 -0.1308
Z -0.6736 -0.4962 -0.5478

PART 32
OFFSET  17.1049 -3.8799 -3.5003
X -0.7292  0.3612  0.5812
Y -0.0550  0.8157 -0.5759
Z -0.6821 -0.4520 -0.5749

PART 33
OFFSET  16.2742 -3.4746 -2.8457
X  0.6379 -0.7690 -0.0411
Y  0.3752  0.3569 -0.8554
Z  0.6725  0.5303  0.5163

PART 34
OFFSET  16.0652 -3.1071 -4.9401
X -0.4133 -0.5643 -0.7147
Y  0.2480  0.6854 -0.6846
Z  0.8762 -0.4602 -0.1433

PART 35
OFFSET  13.4818  0.3828 -7.4877
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 36
OFFSET  12.6624 -0.9425 -8.1246
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 37
OFFSET  12.5302  0.2119 -5.0791
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 38
OFFSET  11.8298 -0.9339 -5.1705
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 39
OFFSET  11.7966 -1.3785 -6.2827
X  0.7683 -0.4171  0.4855
Y  0.3923  0.9062  0.1577
Z -0.5057  0.0693  0.8599

PART 40
OFFSET  7.2250 -2.6416 -4.8417
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 41
OFFSET  7.2250 -2.6416 -4.8417
X  1.0000 -0.0000  0.0074
Y -0.0000  1.0000  0.0000
Z -0.0074 -0.0000  1.0000

PART 42
OFFSET  11.4346 -2.6266 -4.5315
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 43
OFFSET  10.4079 -3.4784 -2.7329
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 44
OFFSET -13.8167 -7.9373 -3.1869
X -0.5689  0.0254  0.8220
Y -0.1753 -0.9803 -0.0909
Z  0.8035 -0.1958  0.5622

PART 45
OFFSET -6.9365 -8.2450 -13.1282
X -0.8051 -0.3298 -0.4930
Y  0.5337 -0.0401 -0.8447
Z  0.2588 -0.9432  0.2083

PART 46
OFFSET -0.0888 -5.4401 -8.9349
X -0.8051 -0.3298 -0.4930
Y  0.5619 -0.1581 -0.8119
Z  0.1898 -0.9307  0.3126

PART 47
OFFSET  0.3781 -3.8565 -7.8396
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 48
OFFSET  0.3322 -4.2634 -6.7135
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 49
OFFSET  0.8702 -5.4885 -6.5706
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 50
OFFSET  2.3794 -4.4291 -7.4234
X -0.9535 -0.1404 -0.2666
Y  0.2890 -0.1756 -0.9411
Z  0.0853 -0.9744  0.2080

PART 51
OFFSET  2.4944 -3.7964 -6.4808
X -0.4978 -0.6770 -0.5421
Y  0.5822  0.2024 -0.7874
Z  0.6428 -0.7076  0.2934

PART 52
OFFSET  3.4747 -2.3164 -5.2486
X -0.9049 -0.3476  0.2456
Y -0.0557 -0.4753 -0.8781
Z  0.4219 -0.8083  0.4107

PART 53
OFFSET  4.8850 -1.6931 -5.7435
X -0.5378 -0.0207  0.8428
Y -0.6547 -0.6195 -0.4330
Z  0.5311 -0.7847  0.3196

PART 54
OFFSET  5.4534 -1.6242 -6.6621
X -0.8731  0.3611  0.3276
Y  0.1031  0.7934 -0.5999
Z -0.4765 -0.4900 -0.7299

PART 55
OFFSET  3.4785 -4.3014 -8.2475
X -0.9354 -0.2694  0.2291
Y  0.3179 -0.9243  0.2111
Z  0.1549  0.2703  0.9502

PART 56
OFFSET  5.5637 -3.5434 -8.6497
X -0.1112 -0.9918  0.0622
Y  0.9485 -0.1246 -0.2911
Z  0.2964  0.0267  0.9547

PART 57
OFFSET  5.7212 -2.1392 -8.7378
X  0.7725 -0.5932 -0.2267
Y  0.5761  0.8048 -0.1428
Z  0.2672 -0.0202  0.9634

PART 58
OFFSET  5.0362 -1.6133 -8.5369
X  0.9064  0.3017 -0.2955
Y -0.2992  0.9526  0.0547
Z  0.2980  0.0389  0.9538

PART 59
OFFSET  4.1751 -1.8999 -8.2561
X -0.5486 -0.8344  0.0538
Y -0.7715  0.5299  0.3520
Z -0.3222  0.1516 -0.9345

PART 60
OFFSET  3.5080 -4.2899 -7.5344
X -0.9697 -0.2418  0.0340
Y  0.2426 -0.9384  0.2460
Z -0.0276  0.2468  0.9687

PART 61
OFFSET  6.0343 -3.7198 -7.7611
X -0.1378 -0.9743  0.1782
Y  0.9422 -0.1844 -0.2796
Z  0.3053  0.1293  0.9434

PART 62
OFFSET  6.2688 -2.0611 -8.0644
X  0.8831 -0.4103 -0.2275
Y  0.3659  0.9059 -0.2132
Z  0.2936  0.1050  0.9502

PART 63
OFFSET  5.0449 -1.4925 -7.7491
X  0.8342  0.4600 -0.3042
Y -0.4704  0.8814  0.0431
Z  0.2879  0.1072  0.9516

PART 64
OFFSET  4.1402 -1.9914 -7.4192
X -0.4006 -0.8751  0.2714
Y -0.8754  0.4530  0.1687
Z -0.2706 -0.1700 -0.9476

PART 65
OFFSET -1.7878 -5.3872 -7.6259
X -0.9293 -0.3691 -0.0110
Y -0.3473  0.8839 -0.3132
Z  0.1253 -0.2872 -0.9496

PART 66
OFFSET  5.9085 -4.1117 -5.5974
X -0.9792 -0.1972 -0.0486
Y  0.1901 -0.9742  0.1219
Z -0.0714  0.1101  0.9914

PART 67
OFFSET  7.6324 -3.7645 -5.5118
X -0.9729 -0.2280 -0.0384
Y  0.2180 -0.9599  0.1765
Z -0.0771  0.1634  0.9836

PART 68
OFFSET  8.8105 -3.4774 -5.4054
X -0.9641 -0.2436 -0.1061
Y  0.2256 -0.9615  0.1571
Z -0.1403  0.1276  0.9819

PART 69
OFFSET  9.8994 -3.2023 -5.2856
X  0.0707  0.9831  0.1689
Y  0.9971 -0.0744  0.0159
Z  0.0282  0.1672 -0.9855

PART 70
OFFSET  6.1050 -4.1424 -6.6841
X -0.2653 -0.9408  0.2109
Y  0.9572 -0.2832 -0.0594
Z  0.1157  0.1861  0.9757

PART 71
OFFSET  6.6233 -2.3045 -7.0961
X  0.8303 -0.5573  0.0034
Y  0.5388  0.8012 -0.2604
Z  0.1425  0.2181  0.9655

PART 72
OFFSET  5.4106 -1.4904 -7.1010
X  0.8870  0.3878 -0.2507
Y -0.4373  0.8799 -0.1859
Z  0.1484  0.2745  0.9501

PART 73
OFFSET  4.4046 -1.9311 -6.8239
X -0.4103 -0.8769  0.2502
Y -0.8920  0.4430  0.0898
Z -0.1896 -0.1863 -0.9640

PART 74
OFFSET  0.3780 -3.8564 -7.8396
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 75
OFFSET  0.3321 -4.2632 -6.7134
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 76
OFFSET  0.8703 -5.4885 -6.5707
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 572
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4384  5.8035 -3.1869
X  0.7008 -0.1681 -0.6933
Y -0.0264 -0.9773  0.2102
Z -0.7129 -0.1291 -0.6893

PART 3
OFFSET  5.0365  3.7710 -11.5719
X  0.7669 -0.4181  0.4869
Y -0.5127  0.0572  0.8567
Z -0.3861 -0.9066 -0.1705

PART 4
OFFSET  11.5591  0.2146 -7.4307
X  0.7669 -0.4181  0.4869
Y -0.0772  0.6931  0.7167
Z -0.6371 -0.5872  0.4992

PART 5
OFFSET  13.7430  0.9875 -6.9736
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 6
OFFSET  12.6986 -0.9434 -8.1370
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 7
OFFSET  12.5760  0.2088 -5.0903
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 8
OFFSET  11.8775 -0.9382 -5.1797
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 9
OFFSET  11.8408 -1.3822 -6.2920
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 10
OFFSET  13.9101 -1.0673 -5.9380
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6865

PART 11
OFFSET  14.3229 -0.7852 -4.9122
X  0.9175 -0.0620  0.3929
Y -0.0439  0.9659  0.2550
Z -0.3953 -0.2512  0.8835

PART 12
OFFSET  16.2764 -0.8365 -3.9898
X  0.9444 -0.3282 -0.0218
Y  0.2823  0.7748  0.5657
Z -0.1688 -0.5404  0.8243

PART 13
OFFSET  17.7652 -1.4731 -3.9664
X  0.9397 -0.0693  0.3350
Y -0.0605  0.9302  0.3622
Z -0.3367 -0.3606  0.8699

PART 14
OFFSET  18.7649 -1.5488 -3.5582
X  0.8974  0.3721 -0.2369
Y -0.2688  0.0356 -0.9625
Z -0.3498  0.9275  0.1319

PART 15
OFFSET  14.5928 -2.1401 -6.4732
X  0.7678 -0.6332 -0.0978
Y -0.4088 -0.6017  0.6862
Z -0.4933 -0.4869 -0.7209

PART 16
OFFSET  16.3397 -3.5656 -6.5037
X -0.1618 -0.2311  0.9594
Y -0.6514  0.7553  0.0721
Z -0.7413 -0.6132 -0.2727

PART 17
OFFSET  16.1106 -3.8928 -5.1454
X -0.3877  0.0723  0.9190
Y -0.5698  0.7648 -0.3005
Z -0.7246 -0.6401 -0.2553

PART 18
OFFSET  15.7669 -3.8287 -4.3306
X -0.5328  0.3065  0.7888
Y -0.3772  0.7483 -0.5456
Z -0.7575 -0.5883 -0.2831

PART 19
OFFSET  15.2607 -3.5375 -3.5813
X  0.7539 -0.6191 -0.2198
Y -0.0377  0.2933 -0.9553
Z  0.6559  0.7284  0.1978

PART 20
OFFSET  14.8928 -1.6357 -6.0668
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.1191 -2.9705 -6.2097
X -0.0370 -0.6347  0.7719
Y -0.6209  0.6198  0.4799
Z -0.7830 -0.4615 -0.4171

PART 22
OFFSET  17.0561 -4.0511 -4.8956
X -0.5178  0.1338  0.8450
Y -0.3560  0.8644 -0.3550
Z -0.7779 -0.4846 -0.4000

PART 23
OFFSET  16.3385 -3.8657 -3.7245
X -0.6171  0.4422  0.6509
Y -0.1361  0.7547 -0.6418
Z -0.7750 -0.4846 -0.4056

PART 24
OFFSET  15.6692 -3.3861 -3.0186
X  0.5452 -0.8173 -0.1866
Y  0.2756  0.3850 -0.8808
Z  0.7917  0.4288  0.4352

PART 25
OFFSET  16.8877 -1.0459 -4.0821
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  17.8279 -1.1868 -5.2122
X  0.5018 -0.8574  0.1138
Y -0.5979 -0.2488  0.7620
Z -0.6251 -0.4505 -0.6375

PART 27
OFFSET  18.7114 -2.6965 -5.0118
X -0.1871 -0.7846  0.5911
Y -0.7887  0.4787  0.3857
Z -0.5856 -0.3940 -0.7084

PART 28
OFFSET  18.5195 -3.6264 -4.2502
X -0.6180 -0.1958  0.7614
Y -0.4846  0.8575 -0.1728
Z -0.6191 -0.4757 -0.6248

PART 29
OFFSET  17.8215 -3.8476 -3.3901
X  0.4645 -0.8442 -0.2676
Y  0.5218  0.5051 -0.6875
Z  0.7155  0.1797  0.6751

PART 30
OFFSET  17.5938 -2.0349 -5.8804
X  0.1721 -0.7988  0.5765
Y -0.7409  0.2808  0.6101
Z -0.6492 -0.5321 -0.5435

PART 31
OFFSET  17.9300 -3.5953 -4.7542
X -0.5224 -0.1948  0.8302
Y -0.5174  0.8462 -0.1270
Z -0.6778 -0.4959 -0.5428

PART 32
OFFSET  17.1670 -3.8798 -3.5416
X -0.7248  0.3620  0.5862
Y -0.0585  0.8155 -0.5758
Z -0.6865 -0.4517 -0.5699

PART 33
OFFSET  16.3413 -3.4736 -2.8812
X  0.6370 -0.7695 -0.0453
Y  0.3694  0.3563 -0.8582
Z  0.6766  0.5300  0.5112

PART 34
OFFSET  16.1173 -3.1071 -4.9736
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6865
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.5180  0.3831 -7.5025
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 36
OFFSET  12.6986 -0.9434 -8.1370
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 37
OFFSET  12.5760  0.2088 -5.0903
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 38
OFFSET  11.8775 -0.9382 -5.1797
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 39
OFFSET  11.8408 -1.3822 -6.2920
X  0.7710 -0.4160  0.4822
Y  0.3912  0.9068  0.1568
Z -0.5025  0.0678  0.8619

PART 40
OFFSET  7.2782 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.2782 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.4899 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  12.1797 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.8379 -7.9373 -3.1869
X -0.5742  0.0243  0.8183
Y -0.1750 -0.9801 -0.0937
Z  0.7998 -0.1971  0.5670

PART 45
OFFSET -6.8934 -8.2311 -13.0839
X -0.8045 -0.3285 -0.4949
Y  0.5355 -0.0404 -0.8436
Z  0.2571 -0.9437  0.2084

PART 46
OFFSET -0.0511 -5.4374 -8.8743
X -0.8045 -0.3285 -0.4949
Y  0.5631 -0.1566 -0.8114
Z  0.1890 -0.9314  0.3109

PART 47
OFFSET  0.4155 -3.8549 -7.7773
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 48
OFFSET  0.3667 -4.2623 -6.6514
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 49
OFFSET  0.9027 -5.4883 -6.5080
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 50
OFFSET  2.4151 -4.4305 -7.3570
X -0.9553 -0.1407 -0.2601
Y  0.2827 -0.1760 -0.9429
Z  0.0869 -0.9743  0.2079

PART 51
OFFSET  2.5364 -3.7973 -6.4155
X -0.5012 -0.6772 -0.5387
Y  0.5768  0.2026 -0.7914
Z  0.6451 -0.7073  0.2891

PART 52
OFFSET  3.5244 -2.3168 -5.1901
X -0.9030 -0.3477  0.2522
Y -0.0620 -0.4756 -0.8775
Z  0.4251 -0.8080  0.4079

PART 53
OFFSET  4.9309 -1.6933 -5.6953
X -0.5320 -0.0208  0.8465
Y -0.6575 -0.6198 -0.4285
Z  0.5336 -0.7845  0.3160

PART 54
OFFSET  5.4930 -1.6243 -6.6179
X -0.8710  0.3608  0.3336
Y  0.0986  0.7934 -0.6006
Z -0.4814 -0.4902 -0.7266

PART 55
OFFSET  3.5086 -4.3030 -8.1886
X -0.9337 -0.2699  0.2354
Y  0.3198 -0.9241  0.2093
Z  0.1610  0.2707  0.9491

PART 56
OFFSET  5.5907 -3.5439 -8.6049
X -0.1099 -0.9919  0.0640
Y  0.9465 -0.1241 -0.2979
Z  0.3034  0.0279  0.9525

PART 57
OFFSET  5.7463 -2.1396 -8.6956
X  0.7707 -0.5936 -0.2316
Y  0.5751  0.8046 -0.1481
Z  0.2742 -0.0190  0.9615

PART 58
OFFSET  5.0629 -1.6134 -8.4902
X  0.9042  0.3013 -0.3026
Y -0.2988  0.9527  0.0557
Z  0.3051  0.0401  0.9515

PART 59
OFFSET  4.2038 -1.8996 -8.2028
X -0.5482 -0.8343  0.0589
Y -0.7689  0.5304  0.3570
Z -0.3291  0.1504 -0.9322

PART 60
OFFSET  3.5430 -4.2911 -7.4757
X -0.9694 -0.2422  0.0407
Y  0.2447 -0.9382  0.2447
Z -0.0211  0.2472  0.9687

PART 61
OFFSET  6.0674 -3.7200 -7.7198
X -0.1357 -0.9743  0.1799
Y  0.9402 -0.1839 -0.2867
Z  0.3124  0.1302  0.9410

PART 62
OFFSET  6.2985 -2.0613 -8.0261
X  0.8814 -0.4105 -0.2338
Y  0.3643  0.9057 -0.2168
Z  0.3007  0.1059  0.9478

PART 63
OFFSET  5.0769 -1.4924 -7.7021
X  0.8316  0.4602 -0.3109
Y -0.4705  0.8812  0.0460
Z  0.2951  0.1081  0.9493

PART 64
OFFSET  4.1750 -1.9915 -7.3649
X -0.3980 -0.8751  0.2752
Y -0.8743  0.4527  0.1750
Z -0.2777 -0.1709 -0.9453

PART 65
OFFSET -1.7532 -5.3893 -7.5308
X -0.9293 -0.3692 -0.0046
Y -0.3496  0.8837 -0.3112
Z  0.1189 -0.2876 -0.9503

PART 66
OFFSET  5.9565 -4.1117 -5.5551
X -0.9797 -0.1964 -0.0412
Y  0.1902 -0.9743  0.1209
Z -0.0639  0.1106  0.9918

PART 67
OFFSET  7.6814 -3.7659 -5.4826
X -0.9734 -0.2272 -0.0310
Y  0.2184 -0.9600  0.1754
Z -0.0696  0.1639  0.9840

PART 68
OFFSET  8.8604 -3.4798 -5.3851
X -0.9650 -0.2428 -0.0988
Y  0.2260 -0.9616  0.1560
Z -0.1329  0.1282  0.9828

PART 69
OFFSET  9.9505 -3.2056 -5.2734
X  0.0728  0.9831  0.1678
Y  0.9971 -0.0753  0.0086
Z  0.0211  0.1667 -0.9858

PART 70
OFFSET  6.1457 -4.1428 -6.6431
X -0.2635 -0.9408  0.2133
Y  0.9568 -0.2831 -0.0665
Z  0.1229  0.1866  0.9747

PART 71
OFFSET  6.6605 -2.3050 -7.0598
X  0.8300 -0.5578 -0.0024
Y  0.5373  0.8007 -0.2648
Z  0.1496  0.2185  0.9643

PART 72
OFFSET  5.4482 -1.4903 -7.0563
X  0.8851  0.3877 -0.2574
Y -0.4386  0.8798 -0.1831
Z  0.1555  0.2750  0.9488

PART 73
OFFSET  4.4443 -1.9307 -6.7715
X -0.4085 -0.8768  0.2537
Y -0.8913  0.4431  0.0963
Z -0.1968 -0.1868 -0.9625

PART 74
OFFSET  0.4155 -3.8549 -7.7772
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 75
OFFSET  0.3665 -4.2621 -6.6514
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 76
OFFSET  0.9028 -5.4883 -6.5081
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 573
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7067 -0.1710 -0.6865
Y -0.0253 -0.9758  0.2171
Z -0.7070 -0.1360 -0.6940

PART 3
OFFSET  5.0917  3.7177 -11.4896
X  0.7738 -0.4135  0.4798
Y -0.5051  0.0541  0.8614
Z -0.3822 -0.9089 -0.1670

PART 4
OFFSET  11.6735  0.2005 -7.4089
X  0.7738 -0.4135  0.4798
Y -0.0744  0.6929  0.7172
Z -0.6290 -0.5907  0.5054

PART 5
OFFSET  13.8568  0.9865 -6.9719
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 6
OFFSET  12.8134 -0.9506 -8.1258
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 7
OFFSET  12.7119  0.2008 -5.0780
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 8
OFFSET  12.0196 -0.9504 -5.1610
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 9
OFFSET  11.9753 -1.3946 -6.2730
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 10
OFFSET  14.0458 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.4586 -0.7852 -4.9122
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  16.4142 -0.8354 -3.9942
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  17.9020 -1.4745 -3.9760
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  18.9028 -1.5505 -3.5706
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  14.7285 -2.1401 -6.4732
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  16.4756 -3.5654 -6.5002
X -0.1608 -0.2300  0.9598
Y -0.6523  0.7546  0.0715
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  16.2479 -3.8911 -5.1413
X -0.3868  0.0722  0.9193
Y -0.5714  0.7638 -0.3003
Z -0.7238 -0.6414 -0.2542

PART 18
OFFSET  15.9049 -3.8271 -4.3262
X -0.5341  0.3094  0.7868
Y -0.3766  0.7461 -0.5491
Z -0.7569 -0.5896 -0.2819

PART 19
OFFSET  15.3975 -3.5332 -3.5788
X  0.7544 -0.6197 -0.2163
Y -0.0363  0.2896 -0.9565
Z  0.6554  0.7294  0.1960

PART 20
OFFSET  15.0286 -1.6357 -6.0668
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.2544 -2.9715 -6.2075
X -0.0369 -0.6344  0.7721
Y -0.6211  0.6199  0.4796
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  17.1915 -4.0516 -4.8930
X -0.5182  0.1351  0.8445
Y -0.3556  0.8640 -0.3564
Z -0.7778 -0.4850 -0.3998

PART 23
OFFSET  16.4733 -3.8644 -3.7226
X -0.6177  0.4454  0.6481
Y -0.1337  0.7527 -0.6447
Z -0.7749 -0.4849 -0.4054

PART 24
OFFSET  15.8034 -3.3814 -3.0197
X  0.5444 -0.8187 -0.1827
Y  0.2779  0.3815 -0.8816
Z  0.7915  0.4292  0.4352

PART 25
OFFSET  17.0234 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  17.9636 -1.1868 -5.2122
X  0.4989 -0.8592  0.1131
Y -0.5974 -0.2464  0.7632
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  18.8420 -2.6996 -5.0131
X -0.1904 -0.7831  0.5920
Y -0.7859  0.4830  0.3861
Z -0.5883 -0.3917 -0.7074

PART 28
OFFSET  18.6462 -3.6279 -4.2504
X -0.6180 -0.1922  0.7624
Y -0.4802  0.8600 -0.1725
Z -0.6225 -0.4727 -0.6237

PART 29
OFFSET  17.9482 -3.8449 -3.3893
X  0.4596 -0.8467 -0.2679
Y  0.5235  0.5020 -0.6885
Z  0.7174  0.1762  0.6740

PART 30
OFFSET  17.7296 -2.0348 -5.8805
X  0.1709 -0.7992  0.5763
Y -0.7404  0.2817  0.6102
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  18.0634 -3.5961 -4.7546
X -0.5227 -0.1938  0.8302
Y -0.5159  0.8472 -0.1271
Z -0.6787 -0.4948 -0.5428

PART 32
OFFSET  17.2999 -3.8791 -3.5420
X -0.7243  0.3651  0.5849
Y -0.0555  0.8147 -0.5772
Z -0.6872 -0.4505 -0.5699

PART 33
OFFSET  16.4747 -3.4694 -2.8832
X  0.6347 -0.7715 -0.0434
Y  0.3714  0.3538 -0.8584
Z  0.6776  0.5288  0.5111

PART 34
OFFSET  16.2531 -3.1071 -4.9736
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.6306  0.3807 -7.4987
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 36
OFFSET  12.8134 -0.9506 -8.1258
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 37
OFFSET  12.7119  0.2008 -5.0780
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 38
OFFSET  12.0196 -0.9504 -5.1610
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 39
OFFSET  11.9753 -1.3946 -6.2730
X  0.7779 -0.4113  0.4751
Y  0.3872  0.9092  0.1532
Z -0.4950  0.0647  0.8665

PART 40
OFFSET  7.4140 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.4140 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.6257 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.0187 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5864  0.0221  0.8097
Y -0.1738 -0.9798 -0.0991
Z  0.7911 -0.1989  0.5784

PART 45
OFFSET -6.8307 -8.2046 -12.9795
X -0.8113 -0.3257 -0.4855
Y  0.5267 -0.0468 -0.8488
Z  0.2537 -0.9443  0.2095

PART 46
OFFSET  0.0698 -5.4344 -8.8503
X -0.8113 -0.3257 -0.4855
Y  0.5534 -0.1601 -0.8174
Z  0.1885 -0.9318  0.3102

PART 47
OFFSET  0.5567 -3.8504 -7.7642
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 48
OFFSET  0.5168 -4.2531 -6.6364
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 49
OFFSET  1.0472 -5.4816 -6.4935
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 50
OFFSET  2.5571 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  2.6757 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  3.6580 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.0642 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.6279 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  3.6524 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  5.7340 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  5.8847 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.2016 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.3425 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  3.6851 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.2090 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.4351 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.2138 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.3132 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.6101 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.0940 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  7.8200 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.0001 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.0911 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.2857 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  6.7989 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.5884 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.5846 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.5566 -3.8504 -7.7642
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 75
OFFSET  0.5167 -4.2529 -6.6363
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 76
OFFSET  1.0473 -5.4816 -6.4936
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 574
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4720  5.7685 -3.1869
X  0.7138 -0.1746 -0.6782
Y -0.0244 -0.9741  0.2250
Z -0.6999 -0.1441 -0.6995

PART 3
OFFSET  5.1607  3.6575 -11.3895
X  0.7819 -0.4083  0.4711
Y -0.4960  0.0505  0.8669
Z -0.3778 -0.9114 -0.1630

PART 4
OFFSET  11.8109  0.1846 -7.3824
X  0.7819 -0.4083  0.4711
Y -0.0708  0.6926  0.7178
Z -0.6194 -0.5946  0.5126

PART 5
OFFSET  13.9934  0.9853 -6.9692
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 6
OFFSET  12.9506 -0.9586 -8.1121
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 7
OFFSET  12.8749  0.1915 -5.0630
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 8
OFFSET  12.1895 -0.9644 -5.1388
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 9
OFFSET  12.1360 -1.4087 -6.2503
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 10
OFFSET  14.2078 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6909  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.6206 -0.7852 -4.9122
X  0.9193 -0.0610  0.3889
Y -0.0424  0.9668  0.2520
Z -0.3914 -0.2482  0.8861

PART 12
OFFSET  16.5783 -0.8343 -3.9986
X  0.9430 -0.3317 -0.0283
Y  0.2894  0.7746  0.5624
Z -0.1646 -0.5385  0.8264

PART 13
OFFSET  18.0648 -1.4763 -3.9853
X  0.9416 -0.0700  0.3292
Y -0.0564  0.9315  0.3593
Z -0.3318 -0.3569  0.8732

PART 14
OFFSET  19.0670 -1.5524 -3.5832
X  0.8966  0.3696 -0.2438
Y -0.2748  0.0327 -0.9609
Z -0.3472  0.9286  0.1309

PART 15
OFFSET  14.8906 -2.1400 -6.4732
X  0.7682 -0.6332 -0.0946
Y -0.4103 -0.6003  0.6865
Z -0.4915 -0.4885 -0.7210

PART 16
OFFSET  16.6378 -3.5653 -6.4967
X -0.1599 -0.2290  0.9602
Y -0.6533  0.7538  0.0710
Z -0.7401 -0.6159 -0.2701

PART 17
OFFSET  16.4114 -3.8894 -5.1372
X -0.3859  0.0720  0.9197
Y -0.5729  0.7627 -0.3001
Z -0.7231 -0.6427 -0.2531

PART 18
OFFSET  16.0692 -3.8255 -4.3218
X -0.5354  0.3123  0.7847
Y -0.3760  0.7438 -0.5526
Z -0.7562 -0.5910 -0.2808

PART 19
OFFSET  15.5606 -3.5288 -3.5763
X  0.7550 -0.6203 -0.2127
Y -0.0349  0.2859 -0.9576
Z  0.6548  0.7304  0.1942

PART 20
OFFSET  15.1906 -1.6357 -6.0669
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.4159 -2.9725 -6.2054
X -0.0368 -0.6341  0.7724
Y -0.6212  0.6199  0.4794
Z -0.7828 -0.4622 -0.4167

PART 22
OFFSET  17.3533 -4.0521 -4.8904
X -0.5187  0.1363  0.8440
Y -0.3551  0.8637 -0.3577
Z -0.7777 -0.4853 -0.3995

PART 23
OFFSET  16.6344 -3.8631 -3.7206
X -0.6184  0.4486  0.6453
Y -0.1314  0.7505 -0.6476
Z -0.7748 -0.4853 -0.4052

PART 24
OFFSET  15.9638 -3.3766 -3.0208
X  0.5436 -0.8201 -0.1787
Y  0.2802  0.3780 -0.8824
Z  0.7912  0.4296  0.4352

PART 25
OFFSET  17.1854 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5954
Z  0.2246  0.5736  0.7877

PART 26
OFFSET  18.1256 -1.1868 -5.2122
X  0.4960 -0.8610  0.1123
Y -0.5968 -0.2441  0.7643
Z -0.6307 -0.4461 -0.6350

PART 27
OFFSET  18.9988 -2.7028 -5.0144
X -0.1937 -0.7816  0.5929
Y -0.7830  0.4873  0.3865
Z -0.5910 -0.3894 -0.7064

PART 28
OFFSET  18.7992 -3.6293 -4.2507
X -0.6179 -0.1885  0.7633
Y -0.4759  0.8625 -0.1722
Z -0.6259 -0.4697 -0.6227

PART 29
OFFSET  18.1013 -3.8423 -3.3885
X  0.4547 -0.8493 -0.2682
Y  0.5252  0.4989 -0.6894
Z  0.7193  0.1726  0.6729

PART 30
OFFSET  17.8916 -2.0348 -5.8805
X  0.1697 -0.7996  0.5761
Y -0.7400  0.2827  0.6104
Z -0.6509 -0.5299 -0.5437

PART 31
OFFSET  18.2232 -3.5968 -4.7551
X -0.5231 -0.1928  0.8302
Y -0.5144  0.8481 -0.1272
Z -0.6795 -0.4936 -0.5428

PART 32
OFFSET  17.4591 -3.8784 -3.5425
X -0.7238  0.3682  0.5835
Y -0.0524  0.8139 -0.5786
Z -0.6880 -0.4494 -0.5698

PART 33
OFFSET  16.6345 -3.4651 -2.8852
X  0.6325 -0.7735 -0.0414
Y  0.3733  0.3513 -0.8586
Z  0.6787  0.5276  0.5109

PART 34
OFFSET  16.4151 -3.1071 -4.9737
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.7656  0.3782 -7.4937
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 36
OFFSET  12.9506 -0.9586 -8.1121
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 37
OFFSET  12.8749  0.1915 -5.0630
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 38
OFFSET  12.1895 -0.9644 -5.1388
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 39
OFFSET  12.1360 -1.4087 -6.2503
X  0.7859 -0.4061  0.4664
Y  0.3826  0.9118  0.1492
Z -0.4858  0.0612  0.8719

PART 40
OFFSET  7.5760 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.5760 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.7878 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.1807 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -14.0075 -7.9373 -3.1869
X -0.6000  0.0194  0.7998
Y -0.1722 -0.9794 -0.1054
Z  0.7812 -0.2010  0.5910

PART 45
OFFSET -6.7513 -8.1722 -12.8592
X -0.8190 -0.3224 -0.4747
Y  0.5165 -0.0537 -0.8546
Z  0.2500 -0.9451  0.2105

PART 46
OFFSET  0.2145 -5.4298 -8.8220
X -0.8190 -0.3224 -0.4747
Y  0.5422 -0.1640 -0.8241
Z  0.1879 -0.9323  0.3091

PART 47
OFFSET  0.7242 -3.8446 -7.7483
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 48
OFFSET  0.6948 -4.2423 -6.6184
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 49
OFFSET  1.2189 -5.4736 -6.4765
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 50
OFFSET  2.7253 -4.4414 -7.3668
X -0.9539 -0.1429 -0.2641
Y  0.2873 -0.1789 -0.9410
Z  0.0872 -0.9734  0.2117

PART 51
OFFSET  2.8412 -3.8047 -6.4269
X -0.4960 -0.6794 -0.5407
Y  0.5798  0.2044 -0.7887
Z  0.6464 -0.7047  0.2925

PART 52
OFFSET  3.8178 -2.3198 -5.1976
X -0.9026 -0.3489  0.2520
Y -0.0600 -0.4778 -0.8764
Z  0.4262 -0.8062  0.4103

PART 53
OFFSET  5.2237 -1.6948 -5.7027
X -0.5352 -0.0220  0.8445
Y -0.6539 -0.6221 -0.4306
Z  0.5348 -0.7827  0.3186

PART 54
OFFSET  5.7891 -1.6247 -6.6231
X -0.8733  0.3584  0.3300
Y  0.0985  0.7933 -0.6007
Z -0.4771 -0.4921 -0.7281

PART 55
OFFSET  3.8224 -4.3153 -8.1937
X -0.9339 -0.2734  0.2304
Y  0.3227 -0.9220  0.2139
Z  0.1540  0.2741  0.9493

PART 56
OFFSET  5.9036 -3.5481 -8.5994
X -0.1029 -0.9921  0.0720
Y  0.9475 -0.1198 -0.2965
Z  0.3028  0.0377  0.9523

PART 57
OFFSET  6.0494 -2.1436 -8.7013
X  0.7701 -0.5969 -0.2252
Y  0.5761  0.8023 -0.1563
Z  0.2739 -0.0094  0.9617

PART 58
OFFSET  5.3666 -1.6144 -8.5016
X  0.9043  0.2982 -0.3054
Y -0.2988  0.9532  0.0461
Z  0.3048  0.0496  0.9511

PART 59
OFFSET  4.5074 -1.8977 -8.2115
X -0.5482 -0.8337  0.0671
Y -0.7690  0.5339  0.3515
Z -0.3289  0.1411 -0.9338

PART 60
OFFSET  3.8535 -4.3009 -7.4807
X -0.9687 -0.2456  0.0369
Y  0.2470 -0.9365  0.2491
Z -0.0266  0.2504  0.9678

PART 61
OFFSET  6.3769 -3.7213 -7.7148
X -0.1299 -0.9740  0.1857
Y  0.9407 -0.1802 -0.2873
Z  0.3133  0.1374  0.9397

PART 62
OFFSET  6.5981 -2.0630 -8.0310
X  0.8811 -0.4124 -0.2316
Y  0.3642  0.9040 -0.2240
Z  0.3018  0.1130  0.9467

PART 63
OFFSET  5.3769 -1.4916 -7.7099
X  0.8292  0.4617 -0.3151
Y -0.4741  0.8795  0.0412
Z  0.2962  0.1152  0.9482

PART 64
OFFSET  4.4777 -1.9923 -7.3682
X -0.3940 -0.8750  0.2813
Y -0.8759  0.4502  0.1736
Z -0.2785 -0.1780 -0.9438

PART 65
OFFSET -1.4408 -5.4066 -7.5567
X -0.9288 -0.3705 -0.0076
Y -0.3493  0.8821 -0.3159
Z  0.1238 -0.2908 -0.9487

PART 66
OFFSET  6.2577 -4.1113 -5.5494
X -0.9810 -0.1898 -0.0401
Y  0.1835 -0.9750  0.1249
Z -0.0628  0.1152  0.9914

PART 67
OFFSET  7.9849 -3.7771 -5.4788
X -0.9749 -0.2206 -0.0298
Y  0.2119 -0.9607  0.1793
Z -0.0681  0.1685  0.9834

PART 68
OFFSET  9.1660 -3.4988 -5.3829
X -0.9667 -0.2365 -0.0975
Y  0.2194 -0.9625  0.1599
Z -0.1316  0.1331  0.9823

PART 69
OFFSET  10.2579 -3.2316 -5.2728
X  0.0796  0.9833  0.1637
Y  0.9966 -0.0821  0.0085
Z  0.0218  0.1625 -0.9865

PART 70
OFFSET  6.4520 -4.1460 -6.6364
X -0.2619 -0.9404  0.2167
Y  0.9572 -0.2818 -0.0661
Z  0.1233  0.1901  0.9740

PART 71
OFFSET  6.9637 -2.3088 -7.0597
X  0.8276 -0.5614  0.0006
Y  0.5410  0.7972 -0.2680
Z  0.1499  0.2221  0.9634

PART 72
OFFSET  5.7549 -1.4888 -7.0606
X  0.8851  0.3865 -0.2593
Y -0.4385  0.8793 -0.1861
Z  0.1561  0.2784  0.9477

PART 73
OFFSET  4.7511 -1.9279 -6.7737
X -0.4086 -0.8757  0.2572
Y -0.8911  0.4437  0.0951
Z -0.1974 -0.1903 -0.9617

PART 74
OFFSET  0.7241 -3.8445 -7.7483
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 75
OFFSET  0.6947 -4.2422 -6.6183
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 76
OFFSET  1.2190 -5.4736 -6.4766
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 575
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4762  5.7641 -3.1869
X  0.7195 -0.1776 -0.6714
Y -0.0244 -0.9726  0.2311
Z -0.6940 -0.1498 -0.7042

PART 3
OFFSET  5.2258  3.6166 -11.3064
X  0.7880 -0.4048  0.4639
Y -0.4885  0.0477  0.8713
Z -0.3748 -0.9132 -0.1602

PART 4
OFFSET  11.9279  0.1737 -7.3604
X  0.7880 -0.4048  0.4639
Y -0.0673  0.6923  0.7184
Z -0.6120 -0.5973  0.5183

PART 5
OFFSET  14.1101  0.9848 -6.9661
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 6
OFFSET  13.0666 -0.9636 -8.1008
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 7
OFFSET  13.0124  0.1846 -5.0505
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 8
OFFSET  12.3320 -0.9746 -5.1209
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 9
OFFSET  12.2708 -1.4185 -6.2321
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 10
OFFSET  14.3436 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6909  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.7564 -0.7852 -4.9122
X  0.9195 -0.0609  0.3884
Y -0.0422  0.9669  0.2516
Z -0.3909 -0.2478  0.8865

PART 12
OFFSET  16.7146 -0.8340 -3.9997
X  0.9428 -0.3322 -0.0291
Y  0.2903  0.7746  0.5619
Z -0.1641 -0.5382  0.8267

PART 13
OFFSET  18.2008 -1.4767 -3.9877
X  0.9419 -0.0700  0.3285
Y -0.0559  0.9317  0.3589
Z -0.3312 -0.3564  0.8737

PART 14
OFFSET  19.2033 -1.5529 -3.5864
X  0.8965  0.3692 -0.2448
Y -0.2756  0.0323 -0.9607
Z -0.3468  0.9288  0.1308

PART 15
OFFSET  15.0263 -2.1400 -6.4732
X  0.7682 -0.6332 -0.0942
Y -0.4105 -0.6002  0.6865
Z -0.4913 -0.4887 -0.7210

PART 16
OFFSET  16.7736 -3.5652 -6.4958
X -0.1596 -0.2287  0.9603
Y -0.6535  0.7536  0.0708
Z -0.7399 -0.6163 -0.2697

PART 17
OFFSET  16.5476 -3.8890 -5.1362
X -0.3857  0.0720  0.9198
Y -0.5733  0.7624 -0.3001
Z -0.7229 -0.6430 -0.2528

PART 18
OFFSET  16.2056 -3.8251 -4.3207
X -0.5358  0.3130  0.7842
Y -0.3759  0.7432 -0.5535
Z -0.7561 -0.5913 -0.2805

PART 19
OFFSET  15.6966 -3.5278 -3.5756
X  0.7551 -0.6205 -0.2118
Y -0.0346  0.2849 -0.9579
Z  0.6547  0.7306  0.1937

PART 20
OFFSET  15.3264 -1.6357 -6.0669
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.5516 -2.9728 -6.2048
X -0.0368 -0.6340  0.7724
Y -0.6212  0.6200  0.4793
Z -0.7828 -0.4622 -0.4167

PART 22
OFFSET  17.4890 -4.0522 -4.8897
X -0.5188  0.1367  0.8439
Y -0.3550  0.8636 -0.3581
Z -0.7777 -0.4854 -0.3995

PART 23
OFFSET  16.7700 -3.8628 -3.7202
X -0.6185  0.4494  0.6446
Y -0.1308  0.7500 -0.6484
Z -0.7748 -0.4853 -0.4051

PART 24
OFFSET  16.0992 -3.3755 -3.0211
X  0.5434 -0.8205 -0.1777
Y  0.2807  0.3771 -0.8826
Z  0.7912  0.4297  0.4352

PART 25
OFFSET  17.3212 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5954
Z  0.2246  0.5736  0.7877

PART 26
OFFSET  18.2614 -1.1868 -5.2122
X  0.4952 -0.8615  0.1121
Y -0.5967 -0.2435  0.7646
Z -0.6314 -0.4456 -0.6347

PART 27
OFFSET  19.1333 -2.7035 -5.0147
X -0.1946 -0.7812  0.5931
Y -0.7823  0.4884  0.3866
Z -0.5917 -0.3888 -0.7062

PART 28
OFFSET  18.9327 -3.6297 -4.2508
X -0.6179 -0.1876  0.7636
Y -0.4748  0.8631 -0.1721
Z -0.6267 -0.4689 -0.6224

PART 29
OFFSET  18.2348 -3.8416 -3.3883
X  0.4535 -0.8499 -0.2682
Y  0.5256  0.4981 -0.6897
Z  0.7198  0.1718  0.6726

PART 30
OFFSET  18.0274 -2.0348 -5.8805
X  0.1694 -0.7997  0.5760
Y -0.7399  0.2829  0.6104
Z -0.6511 -0.5296 -0.5437

PART 31
OFFSET  18.3584 -3.5970 -4.7552
X -0.5232 -0.1925  0.8302
Y -0.5140  0.8483 -0.1272
Z -0.6798 -0.4933 -0.5428

PART 32
OFFSET  17.5942 -3.8783 -3.5426
X -0.7237  0.3690  0.5832
Y -0.0516  0.8137 -0.5790
Z -0.6882 -0.4491 -0.5698

PART 33
OFFSET  16.7697 -3.4641 -2.8857
X  0.6319 -0.7740 -0.0410
Y  0.3738  0.3506 -0.8587
Z  0.6789  0.5273  0.5109

PART 34
OFFSET  16.5509 -3.1071 -4.9737
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.8806  0.3768 -7.4889
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 36
OFFSET  13.0666 -0.9636 -8.1008
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 37
OFFSET  13.0124  0.1846 -5.0505
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 38
OFFSET  12.3320 -0.9746 -5.1209
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 39
OFFSET  12.2708 -1.4185 -6.2321
X  0.7919 -0.4026  0.4592
Y  0.3795  0.9135  0.1463
Z -0.4784  0.0584  0.8762

PART 40
OFFSET  7.7118 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7118 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9236 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3165 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -14.0287 -7.9373 -3.1869
X -0.6085  0.0171  0.7934
Y -0.1712 -0.9791 -0.1101
Z  0.7749 -0.2028  0.5987

PART 45
OFFSET -6.6701 -8.1446 -12.7822
X -0.8238 -0.3199 -0.4679
Y  0.5098 -0.0574 -0.8584
Z  0.2477 -0.9457  0.2104

PART 46
OFFSET  0.3370 -5.4235 -8.8025
X -0.8238 -0.3199 -0.4679
Y  0.5349 -0.1659 -0.8284
Z  0.1874 -0.9328  0.3078

PART 47
OFFSET  0.8611 -3.8384 -7.7356
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 48
OFFSET  0.8387 -4.2340 -6.6048
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 49
OFFSET  1.3588 -5.4671 -6.4646
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 50
OFFSET  2.8626 -4.4427 -7.3680
X -0.9537 -0.1432 -0.2646
Y  0.2879 -0.1793 -0.9407
Z  0.0873 -0.9733  0.2122

PART 51
OFFSET  2.9779 -3.8057 -6.4283
X -0.4954 -0.6797 -0.5410
Y  0.5802  0.2046 -0.7884
Z  0.6465 -0.7044  0.2929

PART 52
OFFSET  3.9531 -2.3202 -5.1986
X -0.9026 -0.3490  0.2520
Y -0.0598 -0.4781 -0.8763
Z  0.4263 -0.8060  0.4107

PART 53
OFFSET  5.3589 -1.6950 -5.7036
X -0.5356 -0.0221  0.8442
Y -0.6535 -0.6223 -0.4309
Z  0.5349 -0.7824  0.3189

PART 54
OFFSET  5.9247 -1.6248 -6.6238
X -0.8736  0.3580  0.3296
Y  0.0985  0.7933 -0.6008
Z -0.4766 -0.4924 -0.7283

PART 55
OFFSET  3.9602 -4.3169 -8.1943
X -0.9339 -0.2738  0.2298
Y  0.3230 -0.9218  0.2145
Z  0.1531  0.2745  0.9493

PART 56
OFFSET  6.0413 -3.5487 -8.5987
X -0.1021 -0.9921  0.0730
Y  0.9476 -0.1193 -0.2963
Z  0.3027  0.0389  0.9523

PART 57
OFFSET  6.1858 -2.1441 -8.7020
X  0.7700 -0.5973 -0.2244
Y  0.5762  0.8020 -0.1573
Z  0.2739 -0.0082  0.9617

PART 58
OFFSET  5.5031 -1.6145 -8.5031
X  0.9043  0.2979 -0.3057
Y -0.2988  0.9533  0.0449
Z  0.3048  0.0508  0.9511

PART 59
OFFSET  4.6439 -1.8975 -8.2126
X -0.5482 -0.8336  0.0681
Y -0.7690  0.5344  0.3508
Z -0.3288  0.1399 -0.9340

PART 60
OFFSET  3.9908 -4.3021 -7.4813
X -0.9686 -0.2461  0.0365
Y  0.2472 -0.9362  0.2497
Z -0.0273  0.2508  0.9676

PART 61
OFFSET  6.5141 -3.7214 -7.7141
X -0.1292 -0.9739  0.1864
Y  0.9408 -0.1798 -0.2874
Z  0.3134  0.1383  0.9395

PART 62
OFFSET  6.7341 -2.0633 -8.0316
X  0.8810 -0.4126 -0.2314
Y  0.3642  0.9038 -0.2249
Z  0.3019  0.1139  0.9465

PART 63
OFFSET  5.5130 -1.4915 -7.7109
X  0.8289  0.4619 -0.3156
Y -0.4745  0.8793  0.0406
Z  0.2963  0.1161  0.9480

PART 64
OFFSET  4.6141 -1.9924 -7.3686
X -0.3935 -0.8750  0.2820
Y -0.8761  0.4498  0.1734
Z -0.2786 -0.1788 -0.9436

PART 65
OFFSET -1.3032 -5.4088 -7.5599
X -0.9287 -0.3707 -0.0080
Y -0.3493  0.8819 -0.3165
Z  0.1244 -0.2912 -0.9485

PART 66
OFFSET  6.3939 -4.1112 -5.5487
X -0.9812 -0.1890 -0.0399
Y  0.1827 -0.9751  0.1254
Z -0.0626  0.1157  0.9913

PART 67
OFFSET  8.1214 -3.7785 -5.4784
X -0.9751 -0.2197 -0.0296
Y  0.2111 -0.9608  0.1797
Z -0.0680  0.1690  0.9833

PART 68
OFFSET  9.3027 -3.5011 -5.3826
X -0.9669 -0.2358 -0.0973
Y  0.2186 -0.9626  0.1603
Z -0.1315  0.1338  0.9823

PART 69
OFFSET  10.3949 -3.2348 -5.2727
X  0.0805  0.9833  0.1632
Y  0.9965 -0.0830  0.0085
Z  0.0219  0.1620 -0.9866

PART 70
OFFSET  6.5889 -4.1464 -6.6355
X -0.2617 -0.9404  0.2172
Y  0.9572 -0.2816 -0.0661
Z  0.1233  0.1906  0.9739

PART 71
OFFSET  7.1001 -2.3093 -7.0597
X  0.8272 -0.5618  0.0010
Y  0.5415  0.7968 -0.2683
Z  0.1500  0.2225  0.9633

PART 72
OFFSET  5.8918 -1.4887 -7.0612
X  0.8851  0.3863 -0.2596
Y -0.4385  0.8792 -0.1865
Z  0.1562  0.2789  0.9475

PART 73
OFFSET  4.8880 -1.9276 -6.7740
X -0.4086 -0.8756  0.2576
Y -0.8911  0.4438  0.0950
Z -0.1974 -0.1907 -0.9616

PART 74
OFFSET  0.8611 -3.8384 -7.7356
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 75
OFFSET  0.8386 -4.2338 -6.6047
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 76
OFFSET  1.3588 -5.4672 -6.4647
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 576
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7213 -0.1791 -0.6691
Y -0.0259 -0.9723  0.2323
Z -0.6921 -0.1502 -0.7060

PART 3
OFFSET  5.2684  3.6204 -11.2783
X  0.7892 -0.4051  0.4615
Y -0.4862  0.0468  0.8726
Z -0.3751 -0.9131 -0.1600

PART 4
OFFSET  11.9811  0.1747 -7.3529
X  0.7892 -0.4051  0.4615
Y -0.0651  0.6921  0.7188
Z -0.6106 -0.5974  0.5199

PART 5
OFFSET  14.1643  0.9857 -6.9636
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 6
OFFSET  13.1181 -0.9618 -8.0974
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 7
OFFSET  13.0716  0.1836 -5.0459
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 8
OFFSET  12.3911 -0.9756 -5.1155
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 9
OFFSET  12.3271 -1.4185 -6.2270
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 10
OFFSET  14.4006 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.8134 -0.7852 -4.9122
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  16.7690 -0.8354 -3.9942
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  18.2568 -1.4745 -3.9760
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  19.2576 -1.5505 -3.5706
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  15.0834 -2.1401 -6.4732
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  16.8304 -3.5654 -6.5002
X -0.1608 -0.2300  0.9598
Y -0.6523  0.7546  0.0715
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  16.6027 -3.8911 -5.1413
X -0.3868  0.0722  0.9193
Y -0.5714  0.7638 -0.3003
Z -0.7238 -0.6414 -0.2542

PART 18
OFFSET  16.2597 -3.8271 -4.3262
X -0.5341  0.3094  0.7868
Y -0.3766  0.7461 -0.5491
Z -0.7569 -0.5896 -0.2819

PART 19
OFFSET  15.7523 -3.5332 -3.5788
X  0.7544 -0.6197 -0.2163
Y -0.0363  0.2896 -0.9565
Z  0.6554  0.7294  0.1960

PART 20
OFFSET  15.3834 -1.6357 -6.0668
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.6092 -2.9715 -6.2075
X -0.0369 -0.6344  0.7721
Y -0.6211  0.6199  0.4796
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  17.5464 -4.0516 -4.8930
X -0.5182  0.1351  0.8445
Y -0.3556  0.8640 -0.3564
Z -0.7778 -0.4850 -0.3998

PART 23
OFFSET  16.8281 -3.8644 -3.7226
X -0.6177  0.4454  0.6481
Y -0.1337  0.7527 -0.6447
Z -0.7749 -0.4849 -0.4054

PART 24
OFFSET  16.1582 -3.3814 -3.0197
X  0.5444 -0.8187 -0.1827
Y  0.2779  0.3815 -0.8816
Z  0.7915  0.4292  0.4352

PART 25
OFFSET  17.3782 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  18.3184 -1.1868 -5.2122
X  0.4989 -0.8592  0.1131
Y -0.5974 -0.2464  0.7632
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  19.1968 -2.6996 -5.0131
X -0.1904 -0.7831  0.5920
Y -0.7859  0.4830  0.3861
Z -0.5883 -0.3917 -0.7074

PART 28
OFFSET  19.0010 -3.6279 -4.2504
X -0.6180 -0.1922  0.7624
Y -0.4802  0.8600 -0.1725
Z -0.6225 -0.4727 -0.6237

PART 29
OFFSET  18.3030 -3.8449 -3.3893
X  0.4596 -0.8467 -0.2679
Y  0.5235  0.5020 -0.6885
Z  0.7174  0.1762  0.6740

PART 30
OFFSET  18.0844 -2.0348 -5.8805
X  0.1709 -0.7992  0.5763
Y -0.7404  0.2817  0.6102
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  18.4182 -3.5961 -4.7546
X -0.5227 -0.1938  0.8302
Y -0.5159  0.8472 -0.1271
Z -0.6787 -0.4948 -0.5428

PART 32
OFFSET  17.6547 -3.8791 -3.5420
X -0.7243  0.3651  0.5849
Y -0.0555  0.8147 -0.5772
Z -0.6872 -0.4505 -0.5699

PART 33
OFFSET  16.8296 -3.4694 -2.8832
X  0.6347 -0.7715 -0.0434
Y  0.3714  0.3538 -0.8584
Z  0.6776  0.5288  0.5111

PART 34
OFFSET  16.6079 -3.1071 -4.9736
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.9334  0.3782 -7.4863
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 36
OFFSET  13.1181 -0.9618 -8.0974
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 37
OFFSET  13.0716  0.1836 -5.0459
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 38
OFFSET  12.3911 -0.9756 -5.1155
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 39
OFFSET  12.3271 -1.4185 -6.2270
X  0.7931 -0.4029  0.4567
Y  0.3798  0.9134  0.1462
Z -0.4761  0.0575  0.8775

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
