// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grip_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u/t5_viewmodel_ak74u_animated.fbx`
// Export time: Sat Aug 28 17:51:47 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 3560
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3561
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7147 -0.2594 -0.6495
Y -0.0997 -0.9570  0.2725
Z -0.6922 -0.1300 -0.7099

PART 3
OFFSET  6.9797  4.8001 -11.0420
X  0.8144 -0.4534  0.3622
Y -0.3800  0.0551  0.9234
Z -0.4386 -0.8896 -0.1274

PART 4
OFFSET  13.9063  0.9434 -7.9615
X  0.8144 -0.4534  0.3622
Y -0.4472 -0.0926  0.8896
Z -0.3699 -0.8865 -0.2782

PART 5
OFFSET  16.1595  1.6345 -7.8161
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 6
OFFSET  14.8890 -0.2353 -8.8465
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 7
OFFSET  15.2527  0.8532 -5.7957
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 8
OFFSET  14.5085 -0.2682 -5.8012
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 9
OFFSET  14.2943 -0.6863 -6.9035
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 10
OFFSET  16.4030 -0.4467 -6.8511
X  0.8309 -0.4245  0.3596
Y -0.4285 -0.0758  0.9004
Z -0.3550 -0.9022 -0.2449

PART 11
OFFSET  16.2175 -1.0813 -5.9210
X  0.1601 -0.9034  0.3978
Y -0.5625  0.2477  0.7888
Z -0.8112 -0.3500 -0.4685

PART 12
OFFSET  16.4616 -3.0256 -5.0099
X  0.7421 -0.5991 -0.3005
Y -0.2350 -0.6524  0.7205
Z -0.6277 -0.4641 -0.6250

PART 13
OFFSET  17.6034 -4.0058 -5.6080
X  0.5604  0.0727 -0.8250
Y  0.3877 -0.9033  0.1837
Z -0.7319 -0.4228 -0.5344

PART 14
OFFSET  18.1825 -3.9619 -6.5215
X  0.9637  0.1391 -0.2279
Y  0.1163  0.5495  0.8274
Z  0.2403 -0.8239  0.5133

PART 15
OFFSET  17.4931 -0.9071 -7.5603
X  0.9106 -0.3435 -0.2296
Y -0.4011 -0.8685 -0.2912
Z -0.0994  0.3573 -0.9287

PART 16
OFFSET  19.5045 -1.8375 -7.9767
X  0.1806 -0.9829  0.0362
Y -0.9793 -0.1764  0.0990
Z -0.0909 -0.0533 -0.9944

PART 17
OFFSET  19.7602 -3.2291 -7.9255
X -0.9497 -0.3013  0.0850
Y -0.3077  0.9484 -0.0761
Z -0.0577 -0.0984 -0.9935

PART 18
OFFSET  18.9182 -3.4962 -7.8501
X -0.8961  0.4412  0.0483
Y  0.4383  0.8968 -0.0595
Z -0.0696 -0.0322 -0.9971

PART 19
OFFSET  18.0668 -3.0771 -7.8043
X  0.4203 -0.8958  0.1446
Y  0.8988  0.3891 -0.2020
Z  0.1247  0.2149  0.9686

PART 20
OFFSET  17.4407 -0.9249 -6.8487
X  0.9202 -0.3862  0.0643
Y -0.3528 -0.8891 -0.2915
Z  0.1697  0.2456 -0.9544

PART 21
OFFSET  19.8619 -1.8710 -6.8172
X  0.0308 -0.9862 -0.1630
Y -0.9991 -0.0350  0.0226
Z -0.0280  0.1621 -0.9864

PART 22
OFFSET  19.9144 -3.5499 -7.0946
X -0.9908 -0.1356  0.0008
Y -0.1342  0.9814  0.1373
Z -0.0194  0.1359 -0.9905

PART 23
OFFSET  18.5413 -3.7379 -7.0936
X -0.6236  0.7733  0.1147
Y  0.7816  0.6192  0.0749
Z -0.0131  0.1363 -0.9906

PART 24
OFFSET  17.8650 -2.8992 -6.9692
X  0.0638 -0.9806 -0.1855
Y  0.9976  0.0577  0.0381
Z -0.0267 -0.1875  0.9819

PART 25
OFFSET  18.0939 -2.3594 -4.4441
X  0.7660 -0.6356  0.0962
Y  0.5641  0.7363  0.3738
Z -0.3084 -0.2321  0.9225

PART 26
OFFSET  19.4494 -1.8228 -4.6796
X  0.3333 -0.9353 -0.1191
Y -0.9186 -0.2937 -0.2644
Z  0.2123  0.1975 -0.9570

PART 27
OFFSET  20.0362 -3.4695 -4.8893
X -0.9077 -0.2472 -0.3391
Y -0.2930  0.9518  0.0906
Z  0.3004  0.1816 -0.9364

PART 28
OFFSET  18.9145 -3.7810 -5.2447
X -0.7571  0.6506 -0.0593
Y  0.6319  0.7523  0.1863
Z  0.1658  0.1036 -0.9807

PART 29
OFFSET  18.0593 -3.0462 -5.3117
X -0.2773 -0.8618 -0.4247
Y  0.8821 -0.4035  0.2429
Z -0.3808 -0.3073  0.8721

PART 30
OFFSET  19.7620 -1.8571 -5.7387
X  0.1474 -0.9849 -0.0902
Y -0.9776 -0.1312 -0.1648
Z  0.1504  0.1125 -0.9822

PART 31
OFFSET  20.0500 -3.7813 -5.9150
X -0.9879 -0.0601 -0.1428
Y -0.0804  0.9867  0.1414
Z  0.1324  0.1511 -0.9796

PART 32
OFFSET  18.6070 -3.8690 -6.1235
X -0.6041  0.7937  0.0713
Y  0.7819  0.5730  0.2457
Z  0.1542  0.2042 -0.9667

PART 33
OFFSET  17.9234 -2.9690 -6.0498
X -0.0461 -0.9876 -0.1498
Y  0.9959 -0.0570  0.0697
Z -0.0774 -0.1460  0.9863

PART 34
OFFSET  18.3457 -2.9318 -6.7345
X  0.1055  0.2216 -0.9694
Y  0.3550  0.9022  0.2449
Z  0.9289 -0.3699  0.0165

PART 35
OFFSET  15.8386  1.0495 -8.3165
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 36
OFFSET  14.8890 -0.2353 -8.8465
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 37
OFFSET  15.2527  0.8532 -5.7957
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 38
OFFSET  14.5085 -0.2682 -5.8012
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 39
OFFSET  14.2943 -0.6863 -6.9035
X  0.8178 -0.4513  0.3570
Y  0.4418  0.8900  0.1131
Z -0.3688  0.0652  0.9272

PART 40
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 41
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 42
OFFSET  11.4421 -2.7362 -4.1758
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 43
OFFSET  10.3571 -3.7429 -2.4954
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5806  0.0200  0.8140
Y -0.1643 -0.9820 -0.0930
Z  0.7975 -0.1877  0.5734

PART 45
OFFSET -6.9015 -8.1795 -13.0310
X -0.8130 -0.3365 -0.4753
Y  0.5184 -0.0465 -0.8538
Z  0.2652 -0.9405  0.2123

PART 46
OFFSET  0.0130 -5.3176 -8.9885
X -0.8130 -0.3365 -0.4753
Y  0.5330 -0.1013 -0.8400
Z  0.2345 -0.9362  0.2617

PART 47
OFFSET  0.4952 -3.7227 -7.9166
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 48
OFFSET  0.4708 -4.1192 -6.7861
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 49
OFFSET  1.0148 -5.3415 -6.6417
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 50
OFFSET  2.5053 -4.2861 -7.5315
X -0.9423 -0.1178 -0.3132
Y  0.3246 -0.0941 -0.9412
Z  0.0814 -0.9886  0.1269

PART 51
OFFSET  2.5825 -3.7364 -6.5345
X -0.4735 -0.6281 -0.6176
Y  0.6100  0.2719 -0.7443
Z  0.6354 -0.7291  0.2544

PART 52
OFFSET  3.5080 -2.3676 -5.1417
X -0.9114 -0.3688  0.1826
Y -0.0228 -0.3978 -0.9172
Z  0.4109 -0.8401  0.3541

PART 53
OFFSET  4.9319 -1.7019 -5.5309
X -0.5683 -0.0954  0.8173
Y -0.6352 -0.5805 -0.5094
Z  0.5231 -0.8086  0.2693

PART 54
OFFSET  5.5333 -1.5519 -6.4183
X -0.8864  0.3294  0.3253
Y  0.1209  0.8430 -0.5241
Z -0.4469 -0.4252 -0.7871

PART 55
OFFSET  3.6338 -4.0874 -8.2999
X -0.9418 -0.2906  0.1689
Y  0.3152 -0.9382  0.1430
Z  0.1169  0.1879  0.9752

PART 56
OFFSET  5.7283 -3.2919 -8.5549
X -0.1059 -0.9941 -0.0239
Y  0.9590 -0.0957 -0.2669
Z  0.2630 -0.0512  0.9634

PART 57
OFFSET  5.8782 -1.8845 -8.5211
X  0.7812 -0.5732 -0.2474
Y  0.5788  0.8135 -0.0569
Z  0.2338 -0.0988  0.9672

PART 58
OFFSET  5.1855 -1.3764 -8.3018
X  0.9152  0.3250 -0.2384
Y -0.3038  0.9449  0.1218
Z  0.2649 -0.0391  0.9635

PART 59
OFFSET  4.3161 -1.6851 -8.0753
X -0.5476 -0.8361 -0.0335
Y -0.7848  0.4993  0.3672
Z -0.2903  0.2273 -0.9296

PART 60
OFFSET  3.6367 -4.1370 -7.5878
X -0.9690 -0.2460 -0.0233
Y  0.2384 -0.9555  0.1737
Z -0.0650  0.1628  0.9845

PART 61
OFFSET  6.1665 -3.5438 -7.6697
X -0.1371 -0.9864  0.0909
Y  0.9522 -0.1565 -0.2623
Z  0.2729  0.0505  0.9607

PART 62
OFFSET  6.4000 -1.8645 -7.8244
X  0.8915 -0.3897 -0.2309
Y  0.3701  0.9206 -0.1247
Z  0.2611  0.0257  0.9650

PART 63
OFFSET  5.1644 -1.3243 -7.5044
X  0.8412  0.4864 -0.2363
Y -0.4766  0.8733  0.1009
Z  0.2555  0.0277  0.9664

PART 64
OFFSET  4.2521 -1.8518 -7.2481
X -0.4044 -0.8960  0.1835
Y -0.8831  0.4347  0.1765
Z -0.2379 -0.0907 -0.9670

PART 65
OFFSET -1.6475 -5.2268 -7.9711
X -0.9268 -0.3675 -0.0774
Y -0.3390  0.9072 -0.2492
Z  0.1618 -0.2047 -0.9654

PART 66
OFFSET  5.9626 -4.1233 -5.5541
X -0.9772 -0.1884 -0.0984
Y  0.1848 -0.9818  0.0446
Z -0.1050  0.0254  0.9942

PART 67
OFFSET  7.6831 -3.7917 -5.3809
X -0.9713 -0.2199 -0.0906
Y  0.2107 -0.9723  0.1011
Z -0.1104  0.0791  0.9907

PART 68
OFFSET  8.8571 -3.5195 -5.2105
X -0.9602 -0.2297 -0.1591
Y  0.2190 -0.9723  0.0820
Z -0.1735  0.0439  0.9839

PART 69
OFFSET  9.9417 -3.2600 -5.0308
X  0.0660  0.9648  0.2545
Y  0.9959 -0.0796  0.0433
Z  0.0620  0.2506 -0.9661

PART 70
OFFSET  6.1996 -4.0607 -6.6313
X -0.2684 -0.9558  0.1204
Y  0.9598 -0.2759 -0.0508
Z  0.0818  0.1020  0.9914

PART 71
OFFSET  6.7239 -2.1936 -6.8665
X  0.8299 -0.5577 -0.0154
Y  0.5472  0.8191 -0.1724
Z  0.1088  0.1347  0.9849

PART 72
OFFSET  5.5117 -1.3790 -6.8441
X  0.8938  0.4079 -0.1862
Y -0.4334  0.8925 -0.1248
Z  0.1153  0.1923  0.9746

PART 73
OFFSET  4.4983 -1.8418 -6.6401
X -0.4159 -0.8952  0.1602
Y -0.8959  0.4336  0.0969
Z -0.1562 -0.1032 -0.9823

PART 74
OFFSET  0.4951 -3.7226 -7.9165
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 75
OFFSET  0.4707 -4.1190 -6.7860
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 76
OFFSET  1.0149 -5.3416 -6.6418
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3562
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7290 -0.2672 -0.6301
Y -0.1057 -0.9535  0.2821
Z -0.6763 -0.1390 -0.7234

PART 3
OFFSET  7.1528  4.7054 -10.8078
X  0.8293 -0.4519  0.3286
Y -0.3498  0.0386  0.9360
Z -0.4357 -0.8912 -0.1261

PART 4
OFFSET  14.2067  0.8619 -8.0129
X  0.8293 -0.4519  0.3286
Y -0.4074 -0.0867  0.9091
Z -0.3823 -0.8878 -0.2560

PART 5
OFFSET  16.4580  1.5695 -7.9313
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 6
OFFSET  15.1689 -0.2957 -8.9470
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 7
OFFSET  15.6242  0.7515 -5.8939
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 8
OFFSET  14.8890 -0.3758 -5.8916
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 9
OFFSET  14.6420 -0.7797 -6.9924
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 10
OFFSET  16.7493 -0.5234 -7.0055
X  0.8334 -0.4161  0.3638
Y -0.4215 -0.0525  0.9053
Z -0.3576 -0.9078 -0.2191

PART 11
OFFSET  16.5706 -1.1341 -6.0582
X  0.1625 -0.8932  0.4194
Y -0.5561  0.2682  0.7867
Z -0.8151 -0.3610 -0.4531

PART 12
OFFSET  16.8204 -3.0548 -5.0999
X  0.7393 -0.6073 -0.2910
Y -0.2298 -0.6337  0.7386
Z -0.6330 -0.4792 -0.6081

PART 13
OFFSET  17.9567 -4.0510 -5.6818
X  0.5540  0.0512 -0.8309
Y  0.3884 -0.8987  0.2035
Z -0.7364 -0.4355 -0.5178

PART 14
OFFSET  18.5287 -4.0308 -6.6007
X  0.9620  0.1324 -0.2389
Y  0.1232  0.5702  0.8122
Z  0.2437 -0.8108  0.5322

PART 15
OFFSET  17.8335 -1.0027 -7.7113
X  0.9085 -0.3501 -0.2279
Y -0.4040 -0.8753 -0.2659
Z -0.1064  0.3337 -0.9367

PART 16
OFFSET  19.8408 -1.9453 -8.1196
X  0.1802 -0.9818  0.0597
Y -0.9787 -0.1728  0.1111
Z -0.0987 -0.0784 -0.9920

PART 17
OFFSET  20.0959 -3.3354 -8.0351
X -0.9493 -0.2982  0.1001
Y -0.3076  0.9465 -0.0977
Z -0.0656 -0.1235 -0.9902

PART 18
OFFSET  19.2542 -3.5998 -7.9464
X -0.8954  0.4431  0.0441
Y  0.4385  0.8946 -0.0857
Z -0.0774 -0.0574 -0.9953

PART 19
OFFSET  18.4036 -3.1788 -7.9045
X  0.4207 -0.8922  0.1641
Y  0.8975  0.3830 -0.2188
Z  0.1324  0.2393  0.9619

PART 20
OFFSET  17.7866 -1.0024 -6.9991
X  0.9204 -0.3853  0.0669
Y -0.3557 -0.8959 -0.2661
Z  0.1624  0.2211 -0.9616

PART 21
OFFSET  20.2073 -1.9497 -6.9625
X  0.0288 -0.9900 -0.1381
Y -0.9990 -0.0334  0.0313
Z -0.0356  0.1370 -0.9899

PART 22
OFFSET  20.2563 -3.6352 -7.1976
X -0.9908 -0.1346  0.0119
Y -0.1324  0.9847  0.1134
Z -0.0270  0.1107 -0.9935

PART 23
OFFSET  18.8831 -3.8217 -7.1810
X -0.6221  0.7766  0.0999
Y  0.7827  0.6202  0.0530
Z -0.0208  0.1112 -0.9936

PART 24
OFFSET  18.2084 -2.9795 -7.0727
X  0.0616 -0.9850 -0.1610
Y  0.9979  0.0577  0.0288
Z -0.0191 -0.1624  0.9865

PART 25
OFFSET  18.4575 -2.3760 -4.5640
X  0.7662 -0.6337  0.1063
Y  0.5675  0.7450  0.3506
Z -0.3014 -0.2083  0.9305

PART 26
OFFSET  19.8116 -1.8469 -4.8236
X  0.3316 -0.9383 -0.0979
Y -0.9209 -0.2994 -0.2496
Z  0.2049  0.1729 -0.9634

PART 27
OFFSET  20.3954 -3.4990 -4.9960
X -0.9105 -0.2548 -0.3256
Y -0.2916  0.9541  0.0687
Z  0.2932  0.1575 -0.9430

PART 28
OFFSET  19.2707 -3.8183 -5.3346
X -0.7571  0.6496 -0.0699
Y  0.6339  0.7562  0.1622
Z  0.1582  0.0785 -0.9843

PART 29
OFFSET  18.4156 -3.0846 -5.4135
X -0.2813 -0.8720 -0.4005
Y  0.8837 -0.3981  0.2462
Z -0.3742 -0.2847  0.8826

PART 30
OFFSET  20.1158 -1.9084 -5.8839
X  0.1460 -0.9871 -0.0664
Y -0.9789 -0.1344 -0.1537
Z  0.1428  0.0874 -0.9859

PART 31
OFFSET  20.4009 -3.8367 -6.0135
X -0.9891 -0.0627 -0.1335
Y -0.0785  0.9900  0.1169
Z  0.1248  0.1261 -0.9841

PART 32
OFFSET  18.9563 -3.9282 -6.2085
X -0.6029  0.7959  0.0558
Y  0.7842  0.5783  0.2250
Z  0.1468  0.1794 -0.9728

PART 33
OFFSET  18.2740 -3.0260 -6.1523
X -0.0480 -0.9911 -0.1243
Y  0.9964 -0.0562  0.0633
Z -0.0698 -0.1208  0.9902

PART 34
OFFSET  18.6910 -3.0066 -6.8410
X  0.0980  0.1969 -0.9755
Y  0.3576  0.9078  0.2191
Z  0.9287 -0.3703  0.0186

PART 35
OFFSET  16.1254  0.9892 -8.4294
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 36
OFFSET  15.1689 -0.2957 -8.9470
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 37
OFFSET  15.6242  0.7515 -5.8939
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 38
OFFSET  14.8890 -0.3758 -5.8916
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 39
OFFSET  14.6420 -0.7797 -6.9924
X  0.8326 -0.4497  0.3234
Y  0.4383  0.8919  0.1117
Z -0.3386  0.0487  0.9397

PART 40
OFFSET  7.6079 -2.7357 -4.6569
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 41
OFFSET  7.6079 -2.7357 -4.6569
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 42
OFFSET  11.8077 -2.7394 -4.2343
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 43
OFFSET  12.4373 -3.7027 -2.4626
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5991  0.0162  0.8005
Y -0.1677 -0.9802 -0.1057
Z  0.7829 -0.1975  0.5899

PART 45
OFFSET -6.6776 -8.1333 -12.8685
X -0.8229 -0.3256 -0.4657
Y  0.5079 -0.0540 -0.8597
Z  0.2548 -0.9440  0.2098

PART 46
OFFSET  0.3211 -5.3637 -8.9074
X -0.8229 -0.3256 -0.4657
Y  0.5250 -0.1218 -0.8424
Z  0.2176 -0.9376  0.2712

PART 47
OFFSET  0.8372 -3.7750 -7.8420
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 48
OFFSET  0.8205 -4.1706 -6.7111
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 49
OFFSET  1.3494 -5.4002 -6.5723
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 50
OFFSET  2.8437 -4.3655 -7.4797
X -0.9449 -0.1248 -0.3027
Y  0.3171 -0.1183 -0.9410
Z  0.0817 -0.9851  0.1514

PART 51
OFFSET  2.9292 -3.7907 -6.4976
X -0.4788 -0.6431 -0.5977
Y  0.6044  0.2523 -0.7557
Z  0.6368 -0.7230  0.2679

PART 52
OFFSET  3.8666 -2.3879 -5.1474
X -0.9102 -0.3631  0.1990
Y -0.0303 -0.4209 -0.9066
Z  0.4130 -0.8313  0.3721

PART 53
OFFSET  5.2879 -1.7337 -5.5644
X -0.5619 -0.0741  0.8239
Y -0.6396 -0.5927 -0.4895
Z  0.5245 -0.8020  0.2857

PART 54
OFFSET  5.8825 -1.6068 -6.4600
X -0.8836  0.3384  0.3238
Y  0.1175  0.8294 -0.5462
Z -0.4534 -0.4446 -0.7725

PART 55
OFFSET  3.9663 -4.1874 -8.2617
X -0.9407 -0.2854  0.1836
Y  0.3156 -0.9346  0.1643
Z  0.1247  0.2125  0.9692

PART 56
OFFSET  6.0594 -3.4007 -8.5532
X -0.1068 -0.9943  0.0022
Y  0.9568 -0.1034 -0.2719
Z  0.2705 -0.0269  0.9623

PART 57
OFFSET  6.2106 -1.9930 -8.5563
X  0.7788 -0.5800 -0.2388
Y  0.5790  0.8112 -0.0820
Z  0.2413 -0.0744  0.9676

PART 58
OFFSET  5.5201 -1.4788 -8.3445
X  0.9135  0.3179 -0.2537
Y -0.3021  0.9480  0.1002
Z  0.2724 -0.0149  0.9621

PART 59
OFFSET  4.6522 -1.7809 -8.1035
X -0.5485 -0.8361 -0.0079
Y -0.7815  0.5092  0.3605
Z -0.2974  0.2039 -0.9327

PART 60
OFFSET  3.9748 -4.2189 -7.5486
X -0.9693 -0.2456 -0.0095
Y  0.2390 -0.9510  0.1961
Z -0.0572  0.1878  0.9805

PART 61
OFFSET  6.5043 -3.6304 -7.6653
X -0.1372 -0.9836  0.1169
Y  0.9500 -0.1641 -0.2657
Z  0.2805  0.0747  0.9569

PART 62
OFFSET  6.7379 -1.9558 -7.8644
X  0.8894 -0.3963 -0.2279
Y  0.3699  0.9168 -0.1509
Z  0.2687  0.0499  0.9619

PART 63
OFFSET  5.5052 -1.4065 -7.5486
X  0.8397  0.4794 -0.2552
Y -0.4751  0.8761  0.0825
Z  0.2631  0.0520  0.9634

PART 64
OFFSET  4.5946 -1.9265 -7.2719
X -0.4036 -0.8907  0.2093
Y -0.8814  0.4399  0.1723
Z -0.2456 -0.1149 -0.9625

PART 65
OFFSET -1.3131 -5.3130 -7.8629
X -0.9276 -0.3685 -0.0608
Y -0.3402  0.9009 -0.2695
Z  0.1540 -0.2293 -0.9611

PART 66
OFFSET  6.3166 -4.1559 -5.5341
X -0.9780 -0.1899 -0.0859
Y  0.1844 -0.9805  0.0680
Z -0.0972  0.0507  0.9940

PART 67
OFFSET  8.0386 -3.8216 -5.3828
X -0.9721 -0.2212 -0.0774
Y  0.2108 -0.9696  0.1242
Z -0.1026  0.1044  0.9892

PART 68
OFFSET  9.2142 -3.5463 -5.2286
X -0.9616 -0.2328 -0.1457
Y  0.2189 -0.9701  0.1049
Z -0.1658  0.0690  0.9837

PART 69
OFFSET  10.3002 -3.2833 -5.0640
X  0.0687  0.9709  0.2294
Y  0.9961 -0.0794  0.0375
Z  0.0546  0.2259 -0.9726

PART 70
OFFSET  6.5452 -4.1208 -6.6144
X -0.2681 -0.9521  0.1467
Y  0.9592 -0.2780 -0.0512
Z  0.0896  0.1270  0.9878

PART 71
OFFSET  7.0690 -2.2608 -6.9010
X  0.8293 -0.5587 -0.0077
Y  0.5464  0.8139 -0.1974
Z  0.1166  0.1595  0.9803

PART 72
OFFSET  5.8577 -1.4447 -6.8898
X  0.8926  0.4022 -0.2035
Y -0.4336  0.8895 -0.1441
Z  0.1230  0.2168  0.9684

PART 73
OFFSET  4.8455 -1.9012 -6.6663
X -0.4154 -0.8904  0.1861
Y -0.8948  0.4368  0.0929
Z -0.1640 -0.1280 -0.9781

PART 74
OFFSET  0.8372 -3.7749 -7.8420
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 75
OFFSET  0.8203 -4.1704 -6.7111
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 76
OFFSET  1.3495 -5.4002 -6.5724
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3563
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7290 -0.2679 -0.6299
Y -0.1070 -0.9535  0.2818
Z -0.6761 -0.1381 -0.7238

PART 3
OFFSET  7.1526  4.6972 -10.8045
X  0.8344 -0.4535  0.3132
Y -0.3363  0.0312  0.9412
Z -0.4366 -0.8907 -0.1265

PART 4
OFFSET  14.2497  0.8398 -8.1409
X  0.8344 -0.4535  0.3132
Y -0.3862 -0.0757  0.9193
Z -0.3932 -0.8880 -0.2383

PART 5
OFFSET  16.5012  1.5490 -8.0865
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 6
OFFSET  15.1993 -0.3098 -9.0975
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 7
OFFSET  15.6977  0.7148 -6.0435
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 8
OFFSET  14.9636 -0.4133 -6.0392
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 9
OFFSET  14.7011 -0.8090 -7.1392
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 10
OFFSET  16.8077 -0.5506 -7.1809
X  0.8368 -0.4094  0.3636
Y -0.4125 -0.0348  0.9103
Z -0.3600 -0.9117 -0.1981

PART 11
OFFSET  16.6382 -1.1427 -6.2202
X  0.1663 -0.8850  0.4349
Y -0.5482  0.2836  0.7868
Z -0.8196 -0.3692 -0.4380

PART 12
OFFSET  16.8966 -3.0447 -5.2277
X  0.7362 -0.6132 -0.2865
Y -0.2228 -0.6192  0.7529
Z -0.6391 -0.4905 -0.5925

PART 13
OFFSET  18.0268 -4.0526 -5.8014
X  0.5458  0.0349 -0.8372
Y  0.3901 -0.8949  0.2170
Z -0.7416 -0.4450 -0.5020

PART 14
OFFSET  18.5897 -4.0505 -6.7260
X  0.9596  0.1272 -0.2508
Y  0.1314  0.5857  0.7998
Z  0.2486 -0.8005  0.5453

PART 15
OFFSET  17.8848 -1.0440 -7.8879
X  0.9061 -0.3550 -0.2301
Y -0.4069 -0.8800 -0.2450
Z -0.1155  0.3156 -0.9418

PART 16
OFFSET  19.8876 -1.9954 -8.2977
X  0.1804 -0.9806  0.0768
Y -0.9776 -0.1701  0.1240
Z -0.1085 -0.0975 -0.9893

PART 17
OFFSET  20.1430 -3.3837 -8.1889
X -0.9483 -0.2956  0.1151
Y -0.3082  0.9446 -0.1129
Z -0.0754 -0.1425 -0.9869

PART 18
OFFSET  19.3022 -3.6459 -8.0869
X -0.8947  0.4444  0.0443
Y  0.4380  0.8926 -0.1072
Z -0.0872 -0.0766 -0.9932

PART 19
OFFSET  18.4522 -3.2237 -8.0448
X  0.4220 -0.8891  0.1771
Y  0.8954  0.3782 -0.2350
Z  0.1420  0.2577  0.9557

PART 20
OFFSET  17.8449 -1.0299 -7.1754
X  0.9208 -0.3844  0.0652
Y -0.3586 -0.9007 -0.2452
Z  0.1530  0.2024 -0.9673

PART 21
OFFSET  20.2655 -1.9777 -7.1443
X  0.0271 -0.9925 -0.1193
Y -0.9986 -0.0322  0.0418
Z -0.0453  0.1180 -0.9920

PART 22
OFFSET  20.3116 -3.6674 -7.3474
X -0.9907 -0.1338  0.0243
Y -0.1309  0.9868  0.0957
Z -0.0368  0.0916 -0.9951

PART 23
OFFSET  18.9385 -3.8528 -7.3137
X -0.6208  0.7787  0.0910
Y  0.7834  0.6206  0.0334
Z -0.0305  0.0920 -0.9953

PART 24
OFFSET  18.2652 -3.0083 -7.2150
X  0.0596 -0.9880 -0.1426
Y  0.9982  0.0576  0.0179
Z -0.0095 -0.1434  0.9896

PART 25
OFFSET  18.5392 -2.3568 -4.7210
X  0.7670 -0.6320  0.1109
Y  0.5712  0.7513  0.3306
Z -0.2923 -0.1902  0.9372

PART 26
OFFSET  19.8909 -1.8335 -5.0041
X  0.3303 -0.9402 -0.0830
Y -0.9234 -0.3036 -0.2348
Z  0.1955  0.1542 -0.9685

PART 27
OFFSET  20.4724 -3.4889 -5.1503
X -0.9138 -0.2605 -0.3117
Y -0.2905  0.9554  0.0531
Z  0.2839  0.1391 -0.9487

PART 28
OFFSET  19.3443 -3.8140 -5.4716
X -0.7575  0.6485 -0.0750
Y  0.6357  0.7589  0.1414
Z  0.1486  0.0594 -0.9871

PART 29
OFFSET  18.4887 -3.0815 -5.5563
X -0.2855 -0.8794 -0.3809
Y  0.8859 -0.3938  0.2451
Z -0.3656 -0.2674  0.8915

PART 30
OFFSET  20.1846 -1.9155 -6.0659
X  0.1449 -0.9882 -0.0488
Y -0.9804 -0.1368 -0.1415
Z  0.1332  0.0683 -0.9887

PART 31
OFFSET  20.4678 -3.8461 -6.1612
X -0.9904 -0.0647 -0.1225
Y -0.0770  0.9921  0.0985
Z  0.1152  0.1070 -0.9876

PART 32
OFFSET  19.0212 -3.9406 -6.3401
X -0.6020  0.7971  0.0464
Y  0.7866  0.5820  0.2061
Z  0.1373  0.1606 -0.9774

PART 33
OFFSET  18.3398 -3.0371 -6.2947
X -0.0496 -0.9933 -0.1047
Y  0.9970 -0.0555  0.0546
Z -0.0601 -0.1017  0.9930

PART 34
OFFSET  18.7500 -3.0312 -6.9876
X  0.0885  0.1780 -0.9800
Y  0.3600  0.9117  0.1981
Z  0.9287 -0.3704  0.0166

PART 35
OFFSET  16.1620  0.9721 -8.5841
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 36
OFFSET  15.1993 -0.3098 -9.0975
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 37
OFFSET  15.6977  0.7148 -6.0435
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 38
OFFSET  14.9636 -0.4133 -6.0392
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 39
OFFSET  14.7011 -0.8090 -7.1392
X  0.8376 -0.4513  0.3079
Y  0.4391  0.8914  0.1121
Z -0.3250  0.0413  0.9448

PART 40
OFFSET  7.6891 -2.7120 -4.7003
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 41
OFFSET  7.6891 -2.7120 -4.7003
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 42
OFFSET  11.8929 -2.7100 -4.3191
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 43
OFFSET  14.2422 -3.6396 -2.4942
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6026  0.0159  0.7979
Y -0.1691 -0.9796 -0.1083
Z  0.7799 -0.2002  0.5930

PART 45
OFFSET -6.6351 -8.1291 -12.8366
X -0.8238 -0.3229 -0.4660
Y  0.5078 -0.0548 -0.8597
Z  0.2520 -0.9449  0.2091

PART 46
OFFSET  0.3714 -5.3830 -8.8729
X -0.8238 -0.3229 -0.4660
Y  0.5275 -0.1354 -0.8387
Z  0.2077 -0.9367  0.2818

PART 47
OFFSET  0.8920 -3.7965 -7.8063
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 48
OFFSET  0.8740 -4.1930 -6.6757
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 49
OFFSET  1.3994 -5.4242 -6.5377
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 50
OFFSET  2.8968 -4.3931 -7.4443
X -0.9478 -0.1301 -0.2910
Y  0.3078 -0.1366 -0.9416
Z  0.0828 -0.9820  0.1695

PART 51
OFFSET  2.9921 -3.7996 -6.4743
X -0.4849 -0.6542 -0.5805
Y  0.5970  0.2374 -0.7663
Z  0.6391 -0.7181  0.2755

PART 52
OFFSET  3.9433 -2.3716 -5.1606
X -0.9084 -0.3587  0.2149
Y -0.0394 -0.4383 -0.8980
Z  0.4163 -0.8242  0.3840

PART 53
OFFSET  5.3607 -1.7263 -5.6041
X -0.5538 -0.0579  0.8306
Y -0.6446 -0.6016 -0.4717
Z  0.5270 -0.7967  0.2959

PART 54
OFFSET  5.9465 -1.6171 -6.5078
X -0.8802  0.3451  0.3259
Y  0.1124  0.8186 -0.5632
Z -0.4611 -0.4591 -0.7593

PART 55
OFFSET  4.0117 -4.2308 -8.2405
X -0.9389 -0.2812  0.1983
Y  0.3168 -0.9314  0.1792
Z  0.1343  0.2311  0.9636

PART 56
OFFSET  6.1021 -3.4511 -8.5677
X -0.1072 -0.9940  0.0224
Y  0.9540 -0.1092 -0.2792
Z  0.2800 -0.0085  0.9600

PART 57
OFFSET  6.2538 -2.0438 -8.5994
X  0.7762 -0.5849 -0.2353
Y  0.5784  0.8092 -0.1033
Z  0.2508 -0.0559  0.9664

PART 58
OFFSET  5.5656 -1.5252 -8.3908
X  0.9111  0.3125 -0.2688
Y -0.3008  0.9499  0.0849
Z  0.2818  0.0035  0.9595

PART 59
OFFSET  4.7000 -1.8221 -8.1355
X -0.5488 -0.8358  0.0136
Y -0.7777  0.5165  0.3583
Z -0.3065  0.1861 -0.9335

PART 60
OFFSET  4.0272 -4.2486 -7.5271
X -0.9695 -0.2452  0.0048
Y  0.2406 -0.9472  0.2120
Z -0.0474  0.2067  0.9773

PART 61
OFFSET  6.5557 -3.6639 -7.6800
X -0.1364 -0.9811  0.1372
Y  0.9473 -0.1697 -0.2718
Z  0.2899  0.0929  0.9525

PART 62
OFFSET  6.7878 -1.9936 -7.9136
X  0.8869 -0.4011 -0.2289
Y  0.3687  0.9135 -0.1722
Z  0.2782  0.0683  0.9581

PART 63
OFFSET  5.5586 -1.4376 -7.5963
X  0.8373  0.4739 -0.2726
Y -0.4740  0.8777  0.0702
Z  0.2725  0.0704  0.9596

PART 64
OFFSET  4.6505 -1.9516 -7.3007
X -0.4019 -0.8862  0.2304
Y -0.8795  0.4436  0.1725
Z -0.2551 -0.1333 -0.9577

PART 65
OFFSET -1.2640 -5.3456 -7.7682
X -0.9283 -0.3691 -0.0445
Y -0.3425  0.8957 -0.2834
Z  0.1445 -0.2478 -0.9580

PART 66
OFFSET  6.3887 -4.1481 -5.5373
X -0.9789 -0.1909 -0.0726
Y  0.1847 -0.9791  0.0851
Z -0.0874  0.0699  0.9937

PART 67
OFFSET  8.1122 -3.8119 -5.4094
X -0.9729 -0.2221 -0.0636
Y  0.2116 -0.9672  0.1407
Z -0.0928  0.1235  0.9880

PART 68
OFFSET  9.2894 -3.5343 -5.2721
X -0.9630 -0.2350 -0.1317
Y  0.2196 -0.9680  0.1215
Z -0.1561  0.0880  0.9838

PART 69
OFFSET  10.3771 -3.2689 -5.1232
X  0.0714  0.9751  0.2100
Y  0.9964 -0.0792  0.0292
Z  0.0451  0.2071 -0.9773

PART 70
OFFSET  6.6067 -4.1340 -6.6202
X -0.2670 -0.9490  0.1677
Y  0.9586 -0.2795 -0.0553
Z  0.0994  0.1460  0.9843

PART 71
OFFSET  7.1283 -2.2801 -6.9478
X  0.8290 -0.5592 -0.0051
Y  0.5448  0.8096 -0.2185
Z  0.1263  0.1783  0.9758

PART 72
OFFSET  5.9175 -1.4633 -6.9404
X  0.8908  0.3977 -0.2199
Y -0.4347  0.8868 -0.1569
Z  0.1326  0.2354  0.9628

PART 73
OFFSET  4.9074 -1.9148 -6.6982
X -0.4138 -0.8864  0.2073
Y -0.8936  0.4390  0.0932
Z -0.1736 -0.1467 -0.9738

PART 74
OFFSET  0.8920 -3.7965 -7.8063
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 75
OFFSET  0.8739 -4.1928 -6.6756
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 76
OFFSET  1.3994 -5.4242 -6.5378
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3564
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7269 -0.2677 -0.6324
Y -0.1077 -0.9539  0.2800
Z -0.6782 -0.1354 -0.7223

PART 3
OFFSET  7.1273  4.7001 -10.8349
X  0.8384 -0.4558  0.2988
Y -0.3239  0.0243  0.9458
Z -0.4383 -0.8897 -0.1273

PART 4
OFFSET  14.2584  0.8233 -8.2931
X  0.8384 -0.4558  0.2988
Y -0.3651 -0.0626  0.9289
Z -0.4047 -0.8879 -0.2189

PART 5
OFFSET  16.5105  1.5321 -8.2630
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 6
OFFSET  15.1952 -0.3192 -9.2705
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 7
OFFSET  15.7339  0.6830 -6.2159
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 8
OFFSET  14.9998 -0.4451 -6.2101
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 9
OFFSET  14.7228 -0.8327 -7.3095
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 10
OFFSET  16.8287 -0.5740 -7.3769
X  0.8407 -0.4023  0.3625
Y -0.4023 -0.0161  0.9154
Z -0.3624 -0.9154 -0.1753

PART 11
OFFSET  16.6698 -1.1463 -6.4025
X  0.1710 -0.8760  0.4510
Y -0.5393  0.2998  0.7869
Z -0.8245 -0.3778 -0.4212

PART 12
OFFSET  16.9391 -3.0278 -5.3742
X  0.7328 -0.6192 -0.2821
Y -0.2144 -0.6036  0.7679
Z -0.6458 -0.5022 -0.5751

PART 13
OFFSET  18.0626 -4.0476 -5.9398
X  0.5364  0.0176 -0.8438
Y  0.3923 -0.8904  0.2309
Z -0.7472 -0.4549 -0.4845

PART 14
OFFSET  18.6151 -4.0646 -6.8705
X  0.9568  0.1217 -0.2641
Y  0.1405  0.6018  0.7862
Z  0.2546 -0.7893  0.5587

PART 15
OFFSET  17.8977 -1.0822 -8.0857
X  0.9034 -0.3600 -0.2329
Y -0.4098 -0.8847 -0.2224
Z -0.1260  0.2963 -0.9467

PART 16
OFFSET  19.8957 -2.0426 -8.4984
X  0.1811 -0.9789  0.0948
Y -0.9762 -0.1672  0.1384
Z -0.1196 -0.1176 -0.9858

PART 17
OFFSET  20.1520 -3.4285 -8.3641
X -0.9470 -0.2929  0.1317
Y -0.3093  0.9422 -0.1287
Z -0.0864 -0.1627 -0.9829

PART 18
OFFSET  19.3123 -3.6882 -8.2473
X -0.8941  0.4456  0.0452
Y  0.4369  0.8900 -0.1304
Z -0.0983 -0.0968 -0.9904

PART 19
OFFSET  18.4629 -3.2649 -8.2043
X  0.4238 -0.8855  0.1905
Y  0.8928  0.3729 -0.2527
Z  0.1527  0.2772  0.9486

PART 20
OFFSET  17.8658 -1.0535 -7.3732
X  0.9215 -0.3834  0.0628
Y -0.3615 -0.9054 -0.2227
Z  0.1422  0.1826 -0.9729

PART 21
OFFSET  20.2864 -2.0015 -7.3499
X  0.0256 -0.9947 -0.0992
Y -0.9981 -0.0310  0.0536
Z -0.0564  0.0977 -0.9936

PART 22
OFFSET  20.3299 -3.6950 -7.5188
X -0.9904 -0.1328  0.0381
Y -0.1296  0.9886  0.0769
Z -0.0479  0.0713 -0.9963

PART 23
OFFSET  18.9573 -3.8791 -7.4660
X -0.6196  0.7806  0.0820
Y  0.7838  0.6209  0.0119
Z -0.0416  0.0717 -0.9966

PART 24
OFFSET  18.2853 -3.0325 -7.3771
X  0.0578 -0.9907 -0.1230
Y  0.9983  0.0576  0.0056
Z  0.0016 -0.1231  0.9924

PART 25
OFFSET  18.5873 -2.3302 -4.9001
X  0.7681 -0.6299  0.1153
Y  0.5750  0.7576  0.3087
Z -0.2818 -0.1709  0.9441

PART 26
OFFSET  19.9358 -1.8134 -5.2090
X  0.3292 -0.9419 -0.0675
Y -0.9260 -0.3080 -0.2182
Z  0.1847  0.1343 -0.9736

PART 27
OFFSET  20.5154 -3.4716 -5.3278
X -0.9172 -0.2665 -0.2961
Y -0.2897  0.9564  0.0368
Z  0.2733  0.1196 -0.9545

PART 28
OFFSET  19.3837 -3.8029 -5.6297
X -0.7582  0.6472 -0.0797
Y  0.6374  0.7613  0.1187
Z  0.1375  0.0392 -0.9897

PART 29
OFFSET  18.5273 -3.0719 -5.7198
X -0.2899 -0.8869 -0.3596
Y  0.8885 -0.3890  0.2432
Z -0.3556 -0.2490  0.9009

PART 30
OFFSET  20.2176 -1.9172 -6.2721
X  0.1442 -0.9891 -0.0302
Y -0.9820 -0.1393 -0.1277
Z  0.1221  0.0480 -0.9914

PART 31
OFFSET  20.4994 -3.8495 -6.3310
X -0.9917 -0.0668 -0.1101
Y -0.0757  0.9940  0.0791
Z  0.1042  0.0868 -0.9908

PART 32
OFFSET  19.0509 -3.9470 -6.4918
X -0.6013  0.7982  0.0368
Y  0.7890  0.5858  0.1853
Z  0.1264  0.1405 -0.9820

PART 33
OFFSET  18.3702 -3.0425 -6.4572
X -0.0509 -0.9952 -0.0838
Y  0.9975 -0.0548  0.0446
Z -0.0490 -0.0814  0.9955

PART 34
OFFSET  18.7726 -3.0509 -7.1547
X  0.0776  0.1579 -0.9844
Y  0.3624  0.9154  0.1753
Z  0.9288 -0.3703  0.0138

PART 35
OFFSET  16.1647  0.9589 -8.7604
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 36
OFFSET  15.1952 -0.3192 -9.2705
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 37
OFFSET  15.7339  0.6830 -6.2159
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 38
OFFSET  14.9998 -0.4451 -6.2101
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 39
OFFSET  14.7228 -0.8327 -7.3095
X  0.8415 -0.4535  0.2935
Y  0.4406  0.8906  0.1128
Z -0.3126  0.0344  0.9493

PART 40
OFFSET  7.7380 -2.6807 -4.7508
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 41
OFFSET  7.7380 -2.6807 -4.7508
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 42
OFFSET  11.9458 -2.6725 -4.4167
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 43
OFFSET  14.3153 -3.5656 -2.5996
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6044  0.0159  0.7965
Y -0.1705 -0.9792 -0.1098
Z  0.7782 -0.2021  0.5946

PART 45
OFFSET -6.6131 -8.1300 -12.8199
X -0.8234 -0.3210 -0.4679
Y  0.5093 -0.0548 -0.8588
Z  0.2500 -0.9455  0.2086

PART 46
OFFSET  0.3906 -5.3998 -8.8404
X -0.8234 -0.3210 -0.4679
Y  0.5318 -0.1490 -0.8337
Z  0.1979 -0.9353  0.2934

PART 47
OFFSET  0.9119 -3.8153 -7.7712
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 48
OFFSET  0.8912 -4.2128 -6.6410
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 49
OFFSET  1.4142 -5.4450 -6.5033
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 50
OFFSET  2.9150 -4.4157 -7.4060
X -0.9511 -0.1357 -0.2776
Y  0.2972 -0.1559 -0.9420
Z  0.0845 -0.9784  0.1886

PART 51
OFFSET  3.0213 -3.8024 -6.4495
X -0.4914 -0.6658 -0.5615
Y  0.5885  0.2214 -0.7776
Z  0.6420 -0.7126  0.2829

PART 52
OFFSET  3.9873 -2.3482 -5.1760
X -0.9060 -0.3539  0.2323
Y -0.0495 -0.4565 -0.8883
Z  0.4204 -0.8163  0.3961

PART 53
OFFSET  5.3998 -1.7128 -5.6485
X -0.5445 -0.0406  0.8378
Y -0.6499 -0.6109 -0.4521
Z  0.5302 -0.7907  0.3062

PART 54
OFFSET  5.9755 -1.6223 -6.5607
X -0.8764  0.3520  0.3286
Y  0.1062  0.8069 -0.5811
Z -0.4696 -0.4744 -0.7446

PART 55
OFFSET  4.0210 -4.2701 -8.2179
X -0.9367 -0.2767  0.2145
Y  0.3186 -0.9277  0.1946
Z  0.1451  0.2507  0.9571

PART 56
OFFSET  6.1077 -3.4980 -8.5842
X -0.1071 -0.9933  0.0439
Y  0.9508 -0.1152 -0.2876
Z  0.2907  0.0110  0.9567

PART 57
OFFSET  6.2593 -2.0918 -8.6464
X  0.7734 -0.5899 -0.2319
Y  0.5774  0.8066 -0.1263
Z  0.2616 -0.0362  0.9645

PART 58
OFFSET  5.5736 -1.5687 -8.4408
X  0.9081  0.3066 -0.2853
Y -0.2996  0.9516  0.0688
Z  0.2926  0.0230  0.9560

PART 59
OFFSET  4.7108 -1.8600 -8.1698
X -0.5488 -0.8352  0.0368
Y -0.7736  0.5240  0.3563
Z -0.3169  0.1671 -0.9336

PART 60
OFFSET  4.0444 -4.2733 -7.5044
X -0.9694 -0.2446  0.0206
Y  0.2428 -0.9428  0.2286
Z -0.0365  0.2266  0.9733

PART 61
OFFSET  6.5712 -3.6928 -7.6975
X -0.1350 -0.9780  0.1588
Y  0.9442 -0.1756 -0.2788
Z  0.3006  0.1123  0.9471

PART 62
OFFSET  6.8010 -2.0277 -7.9678
X  0.8843 -0.4061 -0.2306
Y  0.3669  0.9096 -0.1949
Z  0.2889  0.0878  0.9533

PART 63
OFFSET  5.5755 -1.4649 -7.6482
X  0.8343  0.4679 -0.2916
Y -0.4730  0.8792  0.0576
Z  0.2833  0.0899  0.9548

PART 64
OFFSET  4.6706 -1.9724 -7.3320
X -0.3994 -0.8812  0.2530
Y -0.8774  0.4474  0.1732
Z -0.2658 -0.1528 -0.9518

PART 65
OFFSET -1.2493 -5.3729 -7.6639
X -0.9288 -0.3695 -0.0266
Y -0.3455  0.8899 -0.2978
Z  0.1337 -0.2674 -0.9543

PART 66
OFFSET  6.4281 -4.1330 -5.5436
X -0.9797 -0.1920 -0.0578
Y  0.1854 -0.9772  0.1030
Z -0.0762  0.0902  0.9930

PART 67
OFFSET  8.1530 -3.7950 -5.4419
X -0.9736 -0.2230 -0.0482
Y  0.2130 -0.9642  0.1581
Z -0.0817  0.1437  0.9862

PART 68
OFFSET  9.3316 -3.5152 -5.3235
X -0.9645 -0.2373 -0.1161
Y  0.2208 -0.9654  0.1388
Z -0.1450  0.1082  0.9835

PART 69
OFFSET  10.4210 -3.2472 -5.1923
X  0.0739  0.9792  0.1892
Y  0.9967 -0.0790  0.0197
Z  0.0342  0.1871 -0.9817

PART 70
OFFSET  6.6340 -4.1412 -6.6290
X -0.2653 -0.9453  0.1900
Y  0.9578 -0.2810 -0.0603
Z  0.1104  0.1660  0.9799

PART 71
OFFSET  7.1522 -2.2946 -7.0002
X  0.8288 -0.5595 -0.0029
Y  0.5424  0.8048 -0.2410
Z  0.1372  0.1982  0.9705

PART 72
OFFSET  5.9417 -1.4773 -6.9960
X  0.8883  0.3928 -0.2380
Y -0.4363  0.8836 -0.1701
Z  0.1434  0.2550  0.9563

PART 73
OFFSET  4.9343 -1.9234 -6.7333
X -0.4116 -0.8818  0.2300
Y -0.8925  0.4412  0.0942
Z -0.1846 -0.1665 -0.9686

PART 74
OFFSET  0.9119 -3.8152 -7.7712
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 75
OFFSET  0.8911 -4.2126 -6.6410
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 76
OFFSET  1.4142 -5.4450 -6.5034
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3565
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7245 -0.2671 -0.6355
Y -0.1081 -0.9545  0.2780
Z -0.6808 -0.1327 -0.7204

PART 3
OFFSET  7.0973  4.7070 -10.8721
X  0.8410 -0.4578  0.2883
Y -0.3149  0.0192  0.9489
Z -0.4400 -0.8888 -0.1280

PART 4
OFFSET  14.2502  0.8128 -8.4198
X  0.8410 -0.4578  0.2883
Y -0.3489 -0.0516  0.9357
Z -0.4136 -0.8875 -0.2031

PART 5
OFFSET  16.5029  1.5204 -8.4072
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 6
OFFSET  15.1771 -0.3247 -9.4123
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 7
OFFSET  15.7453  0.6603 -6.3575
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 8
OFFSET  15.0107 -0.4674 -6.3510
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 9
OFFSET  14.7230 -0.8489 -7.4498
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 10
OFFSET  16.8284 -0.5908 -7.5358
X  0.8440 -0.3964  0.3612
Y -0.3939 -0.0012  0.9191
Z -0.3640 -0.9181 -0.1571

PART 11
OFFSET  16.6784 -1.1472 -6.5508
X  0.1751 -0.8686  0.4636
Y -0.5321  0.3127  0.7868
Z -0.8284 -0.3845 -0.4074

PART 12
OFFSET  16.9571 -3.0117 -5.4947
X  0.7302 -0.6238 -0.2787
Y -0.2074 -0.5910  0.7795
Z -0.6510 -0.5114 -0.5609

PART 13
OFFSET  18.0754 -4.0407 -6.0539
X  0.5286  0.0038 -0.8488
Y  0.3944 -0.8866  0.2417
Z -0.7516 -0.4626 -0.4702

PART 14
OFFSET  18.6194 -4.0729 -6.9893
X  0.9543  0.1172 -0.2748
Y  0.1477  0.6145  0.7750
Z  0.2597 -0.7802  0.5691

PART 15
OFFSET  17.8908 -1.1105 -8.2461
X  0.9013 -0.3638 -0.2353
Y -0.4118 -0.8881 -0.2042
Z -0.1347  0.2810 -0.9502

PART 16
OFFSET  19.8849 -2.0778 -8.6614
X  0.1820 -0.9772  0.1091
Y -0.9749 -0.1648  0.1500
Z -0.1286 -0.1336 -0.9827

PART 17
OFFSET  20.1425 -3.4613 -8.5070
X -0.9458 -0.2905  0.1452
Y -0.3105  0.9400 -0.1412
Z -0.0955 -0.1786 -0.9793

PART 18
OFFSET  19.3040 -3.7190 -8.3783
X -0.8937  0.4463  0.0462
Y  0.4357  0.8877 -0.1488
Z -0.1074 -0.1129 -0.9878

PART 19
OFFSET  18.4550 -3.2949 -8.3344
X  0.4256 -0.8823  0.2009
Y  0.8904  0.3687 -0.2669
Z  0.1614  0.2925  0.9425

PART 20
OFFSET  17.8655 -1.0703 -7.5339
X  0.9220 -0.3824  0.0605
Y -0.3635 -0.9088 -0.2047
Z  0.1333  0.1667 -0.9770

PART 21
OFFSET  20.2862 -2.0181 -7.5174
X  0.0247 -0.9962 -0.0833
Y -0.9975 -0.0300  0.0632
Z -0.0655  0.0815 -0.9945

PART 22
OFFSET  20.3282 -3.7141 -7.6592
X -0.9900 -0.1321  0.0493
Y -0.1289  0.9897  0.0621
Z -0.0570  0.0551 -0.9969

PART 23
OFFSET  18.9561 -3.8972 -7.5908
X -0.6188  0.7819  0.0750
Y  0.7839  0.6209 -0.0054
Z -0.0508  0.0555 -0.9972

PART 24
OFFSET  18.2850 -3.0491 -7.5095
X  0.0567 -0.9926 -0.1074
Y  0.9983  0.0575 -0.0045
Z  0.0107 -0.1070  0.9942

PART 25
OFFSET  18.6097 -2.3068 -5.0471
X  0.7691 -0.6281  0.1184
Y  0.5778  0.7625  0.2911
Z -0.2731 -0.1555  0.9493

PART 26
OFFSET  19.9553 -1.7952 -5.3767
X  0.3286 -0.9429 -0.0552
Y -0.9280 -0.3114 -0.2046
Z  0.1757  0.1185 -0.9773

PART 27
OFFSET  20.5337 -3.4552 -5.4739
X -0.9199 -0.2711 -0.2833
Y -0.2894  0.9569  0.0240
Z  0.2646  0.1040 -0.9587

PART 28
OFFSET  19.3993 -3.7912 -5.7600
X -0.7589  0.6459 -0.0833
Y  0.6385  0.7631  0.1005
Z  0.1284  0.0231 -0.9914

PART 29
OFFSET  18.5422 -3.0616 -5.8541
X -0.2932 -0.8926 -0.3425
Y  0.8907 -0.3852  0.2413
Z -0.3473 -0.2343  0.9080

PART 30
OFFSET  20.2273 -1.9163 -6.4405
X  0.1439 -0.9895 -0.0154
Y -0.9831 -0.1412 -0.1164
Z  0.1130  0.0319 -0.9931

PART 31
OFFSET  20.5085 -3.8493 -6.4706
X -0.9926 -0.0685 -0.0999
Y -0.0750  0.9951  0.0636
Z  0.0951  0.0707 -0.9930

PART 32
OFFSET  19.0586 -3.9493 -6.6166
X -0.6010  0.7987  0.0294
Y  0.7906  0.5887  0.1685
Z  0.1173  0.1245 -0.9853

PART 33
OFFSET  18.3783 -3.0442 -6.5904
X -0.0517 -0.9964 -0.0672
Y  0.9979 -0.0542  0.0363
Z -0.0398 -0.0652  0.9971

PART 34
OFFSET  18.7743 -3.0640 -7.2913
X  0.0685  0.1419 -0.9875
Y  0.3640  0.9181  0.1571
Z  0.9289 -0.3702  0.0113

PART 35
OFFSET  16.1521  0.9501 -8.9044
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 36
OFFSET  15.1771 -0.3247 -9.4123
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 37
OFFSET  15.7453  0.6603 -6.3575
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 38
OFFSET  15.0107 -0.4674 -6.3510
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 39
OFFSET  14.7230 -0.8489 -7.4498
X  0.8440 -0.4555  0.2830
Y  0.4421  0.8898  0.1136
Z -0.3035  0.0293  0.9524

PART 40
OFFSET  7.7622 -2.6533 -4.7925
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 41
OFFSET  7.7622 -2.6533 -4.7925
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 42
OFFSET  11.9729 -2.6403 -4.4973
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 43
OFFSET  14.3590 -3.5041 -2.6877
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6052  0.0161  0.7959
Y -0.1714 -0.9790 -0.1105
Z  0.7774 -0.2033  0.5952

PART 45
OFFSET -6.6040 -8.1324 -12.8130
X -0.8227 -0.3199 -0.4700
Y  0.5112 -0.0545 -0.8577
Z  0.2488 -0.9459  0.2083

PART 46
OFFSET  0.3931 -5.4113 -8.8156
X -0.8227 -0.3199 -0.4700
Y  0.5357 -0.1593 -0.8292
Z  0.1904 -0.9339  0.3025

PART 47
OFFSET  0.9133 -3.8282 -7.7439
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 48
OFFSET  0.8897 -4.2267 -6.6141
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 49
OFFSET  1.4114 -5.4595 -6.4763
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 50
OFFSET  2.9151 -4.4305 -7.3748
X -0.9536 -0.1400 -0.2667
Y  0.2886 -0.1712 -0.9420
Z  0.0862 -0.9752  0.2037

PART 51
OFFSET  3.0301 -3.8019 -6.4295
X -0.4966 -0.6747 -0.5461
Y  0.5813  0.2087 -0.7865
Z  0.6446 -0.7080  0.2886

PART 52
OFFSET  4.0078 -2.3273 -5.1886
X -0.9038 -0.3499  0.2464
Y -0.0576 -0.4709 -0.8803
Z  0.4241 -0.8098  0.4054

PART 53
OFFSET  5.4159 -1.6998 -5.6843
X -0.5368 -0.0270  0.8433
Y -0.6541 -0.6181 -0.4361
Z  0.5330 -0.7857  0.3141

PART 54
OFFSET  5.9831 -1.6242 -6.6031
X -0.8734  0.3574  0.3308
Y  0.1009  0.7973 -0.5951
Z -0.4765 -0.4863 -0.7324

PART 55
OFFSET  4.0136 -4.2983 -8.1990
X -0.9347 -0.2731  0.2275
Y  0.3204 -0.9244  0.2067
Z  0.1539  0.2661  0.9516

PART 56
OFFSET  6.0968 -3.5326 -8.5971
X -0.1067 -0.9924  0.0610
Y  0.9481 -0.1200 -0.2944
Z  0.2995  0.0265  0.9537

PART 57
OFFSET  6.2478 -2.1275 -8.6834
X  0.7713 -0.5937 -0.2294
Y  0.5762  0.8044 -0.1447
Z  0.2704 -0.0206  0.9625

PART 58
OFFSET  5.5640 -1.6011 -8.4801
X  0.9054  0.3018 -0.2986
Y -0.2990  0.9526  0.0561
Z  0.3013  0.0385  0.9527

PART 59
OFFSET  4.7038 -1.8878 -8.1964
X -0.5484 -0.8344  0.0554
Y -0.7703  0.5298  0.3548
Z -0.3254  0.1519 -0.9333

PART 60
OFFSET  4.0435 -4.2899 -7.4859
X -0.9692 -0.2441  0.0335
Y  0.2449 -0.9390  0.2416
Z -0.0275  0.2424  0.9698

PART 61
OFFSET  6.5684 -3.7130 -7.7115
X -0.1335 -0.9753  0.1759
Y  0.9416 -0.1802 -0.2846
Z  0.3093  0.1276  0.9424

PART 62
OFFSET  6.7957 -2.0525 -8.0109
X  0.8821 -0.4099 -0.2321
Y  0.3651  0.9063 -0.2130
Z  0.2976  0.1032  0.9491

PART 63
OFFSET  5.5731 -1.4845 -7.6893
X  0.8316  0.4630 -0.3068
Y -0.4725  0.8801  0.0476
Z  0.2920  0.1053  0.9506

PART 64
OFFSET  4.6713 -1.9866 -7.3566
X -0.3971 -0.8769  0.2709
Y -0.8758  0.4503  0.1739
Z -0.2745 -0.1682 -0.9468

PART 65
OFFSET -1.2514 -5.3913 -7.5789
X -0.9290 -0.3698 -0.0121
Y -0.3483  0.8850 -0.3090
Z  0.1250 -0.2829 -0.9510

PART 66
OFFSET  6.4451 -4.1182 -5.5496
X -0.9802 -0.1928 -0.0456
Y  0.1864 -0.9755  0.1172
Z -0.0671  0.1063  0.9921

PART 67
OFFSET  8.1708 -3.7788 -5.4692
X -0.9740 -0.2236 -0.0356
Y  0.2145 -0.9615  0.1718
Z -0.0726  0.1597  0.9845

PART 68
OFFSET  9.3505 -3.4972 -5.3662
X -0.9655 -0.2390 -0.1034
Y  0.2221 -0.9631  0.1524
Z -0.1360  0.1242  0.9829

PART 69
OFFSET  10.4411 -3.2273 -5.2494
X  0.0756  0.9821  0.1726
Y  0.9968 -0.0788  0.0118
Z  0.0252  0.1711 -0.9849

PART 70
OFFSET  6.6410 -4.1440 -6.6365
X -0.2635 -0.9420  0.2078
Y  0.9572 -0.2820 -0.0645
Z  0.1194  0.1819  0.9760

PART 71
OFFSET  7.1558 -2.3037 -7.0424
X  0.8288 -0.5596 -0.0014
Y  0.5402  0.8007 -0.2590
Z  0.1461  0.2139  0.9659

PART 72
OFFSET  5.9453 -1.4863 -7.0404
X  0.8861  0.3888 -0.2525
Y -0.4378  0.8808 -0.1804
Z  0.1522  0.2704  0.9506

PART 73
OFFSET  4.9404 -1.9280 -6.7613
X -0.4095 -0.8779  0.2481
Y -0.8916  0.4428  0.0952
Z -0.1934 -0.1822 -0.9641

PART 74
OFFSET  0.9133 -3.8282 -7.7439
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 75
OFFSET  0.8896 -4.2266 -6.6141
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 76
OFFSET  1.4115 -5.4595 -6.4764
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3566
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
