// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_last_shot.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u\t5_viewmodel_ak74u_animated.fbx`
// Export time: Tue Jun 22 12:14:52 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 580
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7461 -0.2850 -0.6017
Y -0.1845 -0.9569  0.2245
Z -0.6397 -0.0565 -0.7665

PART 3
OFFSET  7.7330  4.4903 -10.4639
X  0.7346 -0.5193  0.4368
Y -0.4747  0.0666  0.8776
Z -0.4848 -0.8520 -0.1976

PART 4
OFFSET  13.9808  0.0738 -6.7487
X  0.7346 -0.5193  0.4368
Y  0.4737  0.8533  0.2178
Z -0.4858  0.0469  0.8728

PART 5
OFFSET  16.2479  0.5926 -6.3409
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 6
OFFSET  14.9678 -1.1587 -7.5520
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 7
OFFSET  15.0695 -0.1553 -4.4523
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 8
OFFSET  14.2517 -1.2179 -4.5681
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 9
OFFSET  14.1311 -1.5990 -5.6976
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 10
OFFSET  16.2327 -1.5180 -5.4097
X  0.9191 -0.3940 -0.0056
Y  0.3863  0.8981  0.2101
Z -0.0777 -0.1952  0.9777

PART 11
OFFSET  16.9871 -0.9087 -4.8081
X  0.9164 -0.0718  0.3938
Y  0.1021  0.9932 -0.0565
Z -0.3871  0.0920  0.9174

PART 12
OFFSET  18.9532 -0.9595 -3.9128
X  0.9534 -0.2169  0.2099
Y  0.1847  0.9692  0.1628
Z -0.2387 -0.1164  0.9641

PART 13
OFFSET  20.4545 -1.3806 -3.4757
X  0.9372  0.0179  0.3484
Y -0.0260  0.9995  0.0185
Z -0.3479 -0.0264  0.9372

PART 14
OFFSET  21.4516 -1.3454 -3.0558
X  0.9099  0.2361 -0.3410
Y -0.2691 -0.2894 -0.9186
Z -0.3156  0.9276 -0.1998

PART 15
OFFSET  16.5811 -2.8526 -5.4417
X  0.5297 -0.8442 -0.0825
Y -0.1506 -0.1894  0.9703
Z -0.8347 -0.5015 -0.2275

PART 16
OFFSET  17.8743 -4.6995 -5.4751
X  0.0192  0.2072  0.9781
Y -0.3310  0.9244 -0.1894
Z -0.9434 -0.3201  0.0864

PART 17
OFFSET  17.9016 -4.4061 -4.0903
X -0.1087  0.6303  0.7687
Y -0.3434  0.7019 -0.6240
Z -0.9329 -0.3318  0.1401

PART 18
OFFSET  17.8052 -3.8473 -3.4087
X -0.0489  0.4427  0.8953
Y -0.2999  0.8485 -0.4360
Z -0.9527 -0.2899  0.0913

PART 19
OFFSET  17.7588 -3.4267 -2.5581
X  0.3635 -0.8294 -0.4243
Y -0.3153  0.3191 -0.8937
Z  0.8766  0.4587 -0.1456

PART 20
OFFSET  17.0508 -2.3151 -5.4399
X  0.7555 -0.6520 -0.0640
Y -0.1134 -0.2263  0.9674
Z -0.6452 -0.7237 -0.2450

PART 21
OFFSET  18.9184 -4.1097 -5.6636
X  0.1214 -0.2091  0.9703
Y -0.3290  0.9138  0.2381
Z -0.9365 -0.3481  0.0422

PART 22
OFFSET  19.1251 -4.4657 -4.0117
X -0.1392  0.5122  0.8475
Y -0.3400  0.7791 -0.5267
Z -0.9301 -0.3614  0.0657

PART 23
OFFSET  18.9321 -3.7558 -2.8371
X -0.1559  0.5347  0.8305
Y -0.3355  0.7622 -0.5536
Z -0.9290 -0.3650  0.0606

PART 24
OFFSET  18.7631 -3.1759 -1.9363
X  0.2737 -0.8914 -0.3612
Y -0.1453  0.3329 -0.9317
Z  0.9508  0.3075 -0.0384

PART 25
OFFSET  19.6377 -1.4113 -4.5694
X  0.7684 -0.5987  0.2259
Y  0.3565  0.1072 -0.9281
Z  0.5315  0.7937  0.2958

PART 26
OFFSET  20.1342 -2.3035 -5.6365
X  0.7357 -0.5627  0.3769
Y -0.4532  0.0045  0.8914
Z -0.5033 -0.8266 -0.2517

PART 27
OFFSET  21.4296 -3.2943 -4.9729
X  0.2841 -0.4727  0.8342
Y -0.8338  0.3078  0.4584
Z -0.4734 -0.8257 -0.3067

PART 28
OFFSET  21.8037 -3.8188 -3.9402
X -0.3523 -0.0445  0.9348
Y -0.8506  0.4319 -0.3000
Z -0.3904 -0.9008 -0.1900

PART 29
OFFSET  21.4057 -3.8691 -2.8843
X  0.7727 -0.6288 -0.0869
Y  0.1307  0.2917 -0.9475
Z  0.6211  0.7208  0.3076

PART 30
OFFSET  19.6032 -3.2708 -5.6884
X  0.4068 -0.4156  0.8135
Y -0.5266  0.6210  0.5805
Z -0.7465 -0.6646  0.0337

PART 31
OFFSET  20.3978 -4.0826 -4.0991
X -0.1948  0.2524  0.9478
Y -0.6067  0.7283 -0.3186
Z -0.7707 -0.6371  0.0113

PART 32
OFFSET  20.1133 -3.7139 -2.7147
X -0.4098  0.5010  0.7623
Y -0.4454  0.6193 -0.6465
Z -0.7960 -0.6045 -0.0306

PART 33
OFFSET  19.6439 -3.1512 -1.8511
X  0.6496 -0.7411 -0.1696
Y -0.1363  0.1060 -0.9850
Z  0.7480  0.6630 -0.0321

PART 34
OFFSET  18.3979 -3.3678 -4.0482
X -0.6875 -0.6997 -0.1944
Y  0.0777  0.1952 -0.9777
Z  0.7220 -0.6873 -0.0798

PART 35
OFFSET  15.9430  0.0422 -6.8883
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 36
OFFSET  14.9678 -1.1587 -7.5520
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 37
OFFSET  15.0695 -0.1553 -4.4523
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 38
OFFSET  14.2517 -1.2179 -4.5681
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 39
OFFSET  14.1311 -1.5990 -5.6976
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1729 -0.1385  0.9752
Y -0.0119 -0.9903 -0.1385
Z  0.9849  0.0124 -0.1728

PART 45
OFFSET -5.5969 -6.2623 -14.9803
X -0.6702 -0.2157 -0.7101
Y  0.5558  0.4882 -0.6729
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.1038 -4.4273 -8.9407
X -0.6702 -0.2157 -0.7101
Y  0.7313 -0.0287 -0.6815
Z  0.1266 -0.9760  0.1770

PART 47
OFFSET  0.0937 -3.5100 -7.1846
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 48
OFFSET  0.1162 -4.4084 -6.3920
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 49
OFFSET  0.9542 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 50
OFFSET  2.1586 -3.7659 -6.7638
X -1.0000 -0.0028 -0.0059
Y  0.0059  0.0081 -0.9999
Z  0.0029 -1.0000 -0.0081

PART 51
OFFSET  2.6015 -3.3619 -5.7928
X -0.7920 -0.5154 -0.3274
Y  0.3419  0.0699 -0.9371
Z  0.5058 -0.8541  0.1209

PART 52
OFFSET  4.2483 -2.2092 -4.9996
X -0.9345 -0.2363  0.2662
Y -0.1672 -0.3689 -0.9143
Z  0.3142 -0.8990  0.3052

PART 53
OFFSET  5.7118 -1.7491 -5.5180
X -0.3066  0.0796  0.9485
Y -0.8535 -0.4640 -0.2369
Z  0.4213 -0.8822  0.2103

PART 54
OFFSET  6.0386 -1.7870 -6.5493
X -0.6728  0.5299  0.5163
Y  0.1125  0.7630 -0.6365
Z -0.7312 -0.3702 -0.5730

PART 55
OFFSET  3.0105 -3.5527 -7.8279
X -0.8231 -0.0499  0.5656
Y  0.0720 -0.9973  0.0168
Z  0.5632  0.0546  0.8245

PART 56
OFFSET  4.9332 -3.3104 -8.9807
X -0.6233 -0.7270 -0.2879
Y  0.7687 -0.5021 -0.3963
Z  0.1435 -0.4683  0.8718

PART 57
OFFSET  5.8157 -2.2811 -8.5731
X  0.8183 -0.4574 -0.3480
Y  0.5671  0.7408  0.3600
Z  0.0931 -0.4919  0.8656

PART 58
OFFSET  5.0901 -1.8756 -8.2645
X  0.9595  0.2817  0.0054
Y -0.2533  0.8541  0.4543
Z  0.1234 -0.4373  0.8908

PART 59
OFFSET  4.1786 -2.1432 -8.2697
X -0.5927 -0.6884 -0.4182
Y -0.7931  0.4083  0.4521
Z -0.1405  0.5996 -0.7879

PART 60
OFFSET  3.2269 -3.6972 -7.1631
X -0.9534 -0.0112  0.3014
Y  0.0231 -0.9991  0.0359
Z  0.3007  0.0412  0.9528

PART 61
OFFSET  5.6573 -3.6962 -8.0861
X -0.5392 -0.8318 -0.1317
Y  0.8314 -0.5008 -0.2407
Z  0.1343 -0.2393  0.9616

PART 62
OFFSET  6.5753 -2.2801 -7.8619
X  0.9147 -0.3503 -0.2014
Y  0.3880  0.9007  0.1956
Z  0.1129 -0.2571  0.9598

PART 63
OFFSET  5.3076 -1.7946 -7.5828
X  0.9749  0.2168 -0.0510
Y -0.1953  0.9423  0.2721
Z  0.1070 -0.2553  0.9609

PART 64
OFFSET  4.2503 -2.0297 -7.5274
X -0.6819 -0.7284 -0.0664
Y -0.7232  0.6578  0.2106
Z -0.1097  0.1916 -0.9753

PART 65
OFFSET -2.0067 -4.3205 -5.9472
X -0.9412 -0.2823  0.1856
Y -0.2931  0.9555 -0.0331
Z -0.1680 -0.0855 -0.9821

PART 66
OFFSET  6.0516 -4.1326 -5.9895
X -0.8730 -0.3751 -0.3119
Y  0.3909 -0.9203  0.0125
Z -0.2917 -0.1110  0.9500

PART 67
OFFSET  7.5886 -3.4722 -5.4404
X -0.6963 -0.6659 -0.2679
Y  0.6481 -0.7437  0.1640
Z -0.3084 -0.0594  0.9494

PART 68
OFFSET  8.4164 -2.6663 -5.0571
X  0.0712 -0.9922 -0.1024
Y  0.9366  0.0312  0.3490
Z -0.3431 -0.1208  0.9315

PART 69
OFFSET  8.3360 -1.5456 -4.9414
X -0.9652  0.2609 -0.0197
Y  0.2587  0.9629  0.0765
Z  0.0389  0.0688 -0.9969

PART 70
OFFSET  5.9509 -3.9447 -7.0735
X -0.3924 -0.9197  0.0149
Y  0.9189 -0.3927 -0.0367
Z  0.0396 -0.0007  0.9992

PART 71
OFFSET  6.7175 -2.1481 -7.1025
X  0.9558 -0.2880 -0.0596
Y  0.2855  0.9572 -0.0478
Z  0.0708  0.0286  0.9971

PART 72
OFFSET  5.3215 -1.7274 -7.0156
X  0.9016  0.4228 -0.0913
Y -0.4283  0.9021 -0.0525
Z  0.0602  0.0864  0.9944

PART 73
OFFSET  4.2996 -2.2063 -6.9192
X -0.4216 -0.9059  0.0400
Y -0.9011  0.4235  0.0927
Z -0.1009  0.0031 -0.9949

PART 74
OFFSET  0.0937 -3.5100 -7.1845
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 75
OFFSET  0.1160 -4.4083 -6.3919
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 76
OFFSET  0.9543 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 581
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7201 -0.2835 -0.6333
Y -0.2064 -0.9589  0.1946
Z -0.6625 -0.0094 -0.7490

PART 3
OFFSET  7.4179  4.5081 -10.8462
X  0.6635 -0.5446  0.5130
Y -0.5425  0.1221  0.8312
Z -0.5153 -0.8298 -0.2144

PART 4
OFFSET  13.0611 -0.1239 -6.4826
X  0.6635 -0.5446  0.5130
Y  0.4778  0.8361  0.2696
Z -0.5758  0.0663  0.8149

PART 5
OFFSET  15.3121  0.2810 -5.8957
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 6
OFFSET  14.0387 -1.4355 -7.1625
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 7
OFFSET  13.9368 -0.3369 -4.0953
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 8
OFFSET  13.0710 -1.3555 -4.2510
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 9
OFFSET  13.0242 -1.7666 -5.3755
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 10
OFFSET  15.0951 -1.7934 -4.9098
X  0.9089 -0.4160  0.0275
Y  0.3955  0.8812  0.2590
Z -0.1320 -0.2245  0.9655

PART 11
OFFSET  15.8314 -1.2223 -4.2510
X  0.8932 -0.1068  0.4368
Y  0.1275  0.9917 -0.0182
Z -0.4313  0.0719  0.8994

PART 12
OFFSET  17.7476 -1.3498 -3.2601
X  0.9362 -0.2468  0.2502
Y  0.1982  0.9587  0.2040
Z -0.2903 -0.1414  0.9464

PART 13
OFFSET  19.2146 -1.8213 -2.7624
X  0.9183 -0.0162  0.3955
Y -0.0041  0.9987  0.0504
Z -0.3958 -0.0479  0.9171

PART 14
OFFSET  20.1895 -1.8240 -2.2918
X  0.9313  0.2246 -0.2868
Y -0.2284 -0.2532 -0.9401
Z -0.2838  0.9410 -0.1845

PART 15
OFFSET  15.4142 -3.1344 -4.9687
X  0.5138 -0.8538 -0.0838
Y -0.2043 -0.2167  0.9546
Z -0.8332 -0.4734 -0.2857

PART 16
OFFSET  16.6650 -5.0103 -4.9983
X -0.0260  0.1752  0.9842
Y -0.2997  0.9379 -0.1749
Z -0.9537 -0.2995  0.0281

PART 17
OFFSET  16.6281 -4.7622 -3.6049
X -0.1334  0.6078  0.7828
Y -0.2949  0.7298 -0.6168
Z -0.9462 -0.3132  0.0819

PART 18
OFFSET  16.5099 -4.2234 -2.9108
X -0.0845  0.4148  0.9060
Y -0.2578  0.8691 -0.4220
Z -0.9625 -0.2693  0.0335

PART 19
OFFSET  16.4296 -3.8293 -2.0501
X  0.3657 -0.8240 -0.4329
Y -0.2619  0.3552 -0.8974
Z  0.8931  0.4415 -0.0859

PART 20
OFFSET  15.8953 -2.6089 -4.9253
X  0.7428 -0.6679 -0.0475
Y -0.1678 -0.2544  0.9524
Z -0.6482 -0.6994 -0.3010

PART 21
OFFSET  17.7305 -4.4405 -5.1144
X  0.0669 -0.2430  0.9677
Y -0.3198  0.9135  0.2515
Z -0.9451 -0.3263 -0.0166

PART 22
OFFSET  17.8443 -4.8542 -3.4668
X -0.1706  0.4880  0.8560
Y -0.2948  0.8037 -0.5170
Z -0.9402 -0.3405  0.0067

PART 23
OFFSET  17.6078 -4.1778 -2.2805
X -0.1859  0.5114  0.8390
Y -0.2893  0.7875 -0.5442
Z -0.9390 -0.3439  0.0016

PART 24
OFFSET  17.4062 -3.6232 -1.3706
X  0.2714 -0.8858 -0.3765
Y -0.0899  0.3661 -0.9262
Z  0.9583  0.2852  0.0197

PART 25
OFFSET  18.4543 -1.7970 -3.8962
X  0.7420 -0.6243  0.2443
Y  0.4058  0.1282 -0.9049
Z  0.5336  0.7706  0.3484

PART 26
OFFSET  18.9842 -2.6663 -4.9660
X  0.7025 -0.5924  0.3945
Y -0.4979 -0.0130  0.8671
Z -0.5085 -0.8056 -0.3041

PART 27
OFFSET  20.2210 -3.7092 -4.2714
X  0.2302 -0.5060  0.8312
Y -0.8489  0.3132  0.4258
Z -0.4758 -0.8036 -0.3575

PART 28
OFFSET  20.5298 -4.2756 -3.2392
X -0.4006 -0.0658  0.9139
Y -0.8241  0.4620 -0.3279
Z -0.4006 -0.8845 -0.2393

PART 29
OFFSET  20.0774 -4.3500 -2.2069
X  0.7616 -0.6444 -0.0688
Y  0.1856  0.3186 -0.9295
Z  0.6209  0.6952  0.3623

PART 30
OFFSET  18.4346 -3.6182 -5.0767
X  0.3551 -0.4513  0.8187
Y -0.5413  0.6147  0.5736
Z -0.7622 -0.6469 -0.0260

PART 31
OFFSET  19.1283 -4.4998 -3.4773
X -0.2371  0.2266  0.9447
Y -0.5728  0.7528 -0.3244
Z -0.7846 -0.6181 -0.0487

PART 32
OFFSET  18.7819 -4.1688 -2.0975
X -0.4367  0.4862  0.7569
Y -0.3976  0.6504 -0.6472
Z -0.8070 -0.5836 -0.0907

PART 33
OFFSET  18.2819 -3.6227 -1.2404
X  0.6404 -0.7510 -0.1612
Y -0.0833  0.1408 -0.9865
Z  0.7635  0.6452  0.0276

PART 34
OFFSET  17.1452 -3.7383 -3.5034
X -0.6925 -0.6761 -0.2519
Y  0.1320  0.2245 -0.9655
Z  0.7093 -0.7018 -0.0662

PART 35
OFFSET  15.0229 -0.2695 -6.4515
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 36
OFFSET  14.0387 -1.4355 -7.1625
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 37
OFFSET  13.9368 -0.3369 -4.0953
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 38
OFFSET  13.0710 -1.3555 -4.2510
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 39
OFFSET  13.0242 -1.7666 -5.3755
X  0.6681 -0.5430  0.5087
Y  0.5212  0.8295  0.2010
Z -0.5310  0.1308  0.8372

PART 40
OFFSET  6.5882 -2.7284 -4.7744
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 41
OFFSET  6.5882 -2.7284 -4.7744
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 42
OFFSET  10.7794 -2.8253 -4.2833
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 43
OFFSET  13.0569 -3.7928 -2.3884
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2923 -0.0963  0.9515
Y  0.0661 -0.9905 -0.1205
Z  0.9541  0.0981 -0.2831

PART 45
OFFSET -7.0405 -6.7729 -14.6940
X -0.7001 -0.2697 -0.6611
Y  0.4634  0.5327 -0.7081
Z  0.5432 -0.8021 -0.2480

PART 46
OFFSET -1.0855 -4.4789 -9.0712
X -0.7001 -0.2697 -0.6611
Y  0.6915 -0.0256 -0.7219
Z  0.1778 -0.9626  0.2044

PART 47
OFFSET -1.0431 -3.5667 -7.3128
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 48
OFFSET -0.8893 -4.4607 -6.5299
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 49
OFFSET -0.0002 -5.3815 -6.9453
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 50
OFFSET  1.0610 -3.6520 -7.0444
X -0.9982  0.0218 -0.0563
Y  0.0572  0.0400 -0.9976
Z -0.0195 -0.9990 -0.0412

PART 51
OFFSET  1.4628 -3.2903 -6.0395
X -0.7858 -0.4851 -0.3838
Y  0.3909  0.0915 -0.9159
Z  0.4794 -0.8697  0.1177

PART 52
OFFSET  3.0927 -2.2043 -5.1265
X -0.9520 -0.2218  0.2108
Y -0.1286 -0.3351 -0.9333
Z  0.2776 -0.9157  0.2906

PART 53
OFFSET  4.5909 -1.7637 -5.5550
X -0.3528  0.0567  0.9340
Y -0.8507 -0.4352 -0.2949
Z  0.3898 -0.8986  0.2017

PART 54
OFFSET  4.9690 -1.7764 -6.5692
X -0.6861  0.5293  0.4991
Y  0.1622  0.7801 -0.6043
Z -0.7092 -0.3336 -0.6210

PART 55
OFFSET  1.9708 -3.4257 -8.0566
X -0.8519 -0.0479  0.5215
Y  0.0483 -0.9988 -0.0128
Z  0.5215  0.0143  0.8531

PART 56
OFFSET  3.9549 -3.1936 -9.1026
X -0.6242 -0.7020 -0.3430
Y  0.7763 -0.5078 -0.3736
Z  0.0881 -0.4994  0.8619

PART 57
OFFSET  4.8386 -2.1998 -8.6170
X  0.8244 -0.4659 -0.3214
Y  0.5647  0.7148  0.4125
Z  0.0375 -0.5216  0.8524

PART 58
OFFSET  4.1077 -1.7867 -8.3321
X  0.9641  0.2578  0.0630
Y -0.2566  0.8450  0.4692
Z  0.0677 -0.4685  0.8809

PART 59
OFFSET  3.1917 -2.0317 -8.3919
X -0.5861 -0.6599 -0.4701
Y -0.8056  0.4128  0.4249
Z -0.0863  0.6278 -0.7736

PART 60
OFFSET  2.1496 -3.5966 -7.3870
X -0.9676  0.0024  0.2525
Y -0.0015 -1.0000  0.0038
Z  0.2525  0.0033  0.9676

PART 61
OFFSET  4.6233 -3.6255 -8.1860
X -0.5506 -0.8137 -0.1863
Y  0.8310 -0.5130 -0.2151
Z  0.0795 -0.2732  0.9587

PART 62
OFFSET  5.5607 -2.2401 -7.8689
X  0.9156 -0.3659 -0.1667
Y  0.3979  0.8842  0.2447
Z  0.0578 -0.2904  0.9552

PART 63
OFFSET  4.2918 -1.7330 -7.6379
X  0.9809  0.1944  0.0054
Y -0.1874  0.9375  0.2931
Z  0.0519 -0.2885  0.9561

PART 64
OFFSET  3.2279 -1.9438 -7.6437
X -0.6940 -0.7090 -0.1248
Y -0.7178  0.6682  0.1957
Z -0.0554  0.2254 -0.9727

PART 65
OFFSET -3.1522 -4.1305 -6.4574
X -0.9557 -0.2650  0.1285
Y -0.2692  0.9630 -0.0160
Z -0.1195 -0.0498 -0.9916

PART 66
OFFSET  4.9000 -4.1384 -6.0879
X -0.8642 -0.3434 -0.3677
Y  0.3687 -0.9295  0.0016
Z -0.3424 -0.1342  0.9299

PART 67
OFFSET  6.4216 -3.5338 -5.4405
X -0.6967 -0.6397 -0.3246
Y  0.6218 -0.7642  0.1716
Z -0.3578 -0.0822  0.9302

PART 68
OFFSET  7.2468 -2.7610 -4.9894
X  0.0537 -0.9898 -0.1317
Y  0.9180 -0.0029  0.3965
Z -0.3929 -0.1421  0.9085

PART 69
OFFSET  7.1862 -1.6430 -4.8407
X -0.9567  0.2849 -0.0595
Y  0.2763  0.9534  0.1215
Z  0.0914  0.0997 -0.9908

PART 70
OFFSET  4.8591 -3.9135 -7.1687
X -0.4135 -0.9098 -0.0355
Y  0.9104 -0.4137 -0.0034
Z -0.0116 -0.0337  0.9994

PART 71
OFFSET  5.6669 -2.1361 -7.0993
X  0.9508 -0.3092 -0.0209
Y  0.3093  0.9510 -0.0015
Z  0.0204 -0.0051  0.9998

PART 72
OFFSET  4.2782 -1.6844 -7.0688
X  0.9145  0.4033 -0.0317
Y -0.4044  0.9135 -0.0439
Z  0.0113  0.0530  0.9985

PART 73
OFFSET  3.2421 -2.1410 -7.0399
X -0.4436 -0.8961 -0.0115
Y -0.8948  0.4422  0.0613
Z -0.0499  0.0375 -0.9981

PART 74
OFFSET -1.0431 -3.5667 -7.3128
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 75
OFFSET -0.8895 -4.4606 -6.5298
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 76
OFFSET -0.0002 -5.3815 -6.9454
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 582
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7255 -0.2852 -0.6263
Y -0.2036 -0.9583  0.2004
Z -0.6573 -0.0179 -0.7534

PART 3
OFFSET  7.4840  4.4887 -10.7614
X  0.6793 -0.5416  0.4953
Y -0.5275  0.1090  0.8426
Z -0.5103 -0.8336 -0.2116

PART 4
OFFSET  13.2615 -0.1175 -6.5488
X  0.6793 -0.5416  0.4953
Y  0.4846  0.8378  0.2515
Z -0.5512  0.0692  0.8315

PART 5
OFFSET  15.5190  0.3073 -6.0021
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 6
OFFSET  14.2400 -1.4123 -7.2589
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 7
OFFSET  14.1858 -0.3411 -4.1808
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 8
OFFSET  13.3283 -1.3680 -4.3286
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 9
OFFSET  13.2641 -1.7699 -5.4555
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 10
OFFSET  15.3439 -1.7777 -5.0303
X  0.9097 -0.4147  0.0206
Y  0.3980  0.8850  0.2418
Z -0.1185 -0.2117  0.9701

PART 11
OFFSET  16.0886 -1.1972 -4.3895
X  0.8992 -0.1001  0.4259
Y  0.1261  0.9915 -0.0331
Z -0.4189  0.0835  0.9042

PART 12
OFFSET  18.0183 -1.3097 -3.4234
X  0.9398 -0.2426  0.2406
Y  0.1999  0.9615  0.1885
Z -0.2770 -0.1291  0.9521

PART 13
OFFSET  19.4926 -1.7731 -2.9397
X  0.9237 -0.0100  0.3830
Y -0.0046  0.9993  0.0371
Z -0.3831 -0.0360  0.9230

PART 14
OFFSET  20.4738 -1.7686 -2.4826
X  0.9270  0.2217 -0.3025
Y -0.2410 -0.2659 -0.9334
Z -0.2873  0.9382 -0.1931

PART 15
OFFSET  15.6636 -3.1191 -5.0757
X  0.5136 -0.8543 -0.0795
Y -0.1909 -0.2041  0.9602
Z -0.8365 -0.4780 -0.2679

PART 16
OFFSET  16.9160 -4.9940 -5.0976
X -0.0127  0.1883  0.9820
Y -0.3032  0.9352 -0.1832
Z -0.9529 -0.3000  0.0452

PART 17
OFFSET  16.8980 -4.7274 -3.7073
X -0.1233  0.6180  0.7764
Y -0.3042  0.7212 -0.6224
Z -0.9446 -0.3129  0.0991

PART 18
OFFSET  16.7887 -4.1795 -3.0188
X -0.0725  0.4268  0.9014
Y -0.2646  0.8632 -0.4300
Z -0.9616 -0.2697  0.0504

PART 19
OFFSET  16.7199 -3.7740 -2.1625
X  0.3606 -0.8293 -0.4268
Y -0.2746  0.3429 -0.8983
Z  0.8914  0.4412 -0.1041

PART 20
OFFSET  16.1447 -2.5926 -5.0460
X  0.7428 -0.6677 -0.0488
Y -0.1544 -0.2418  0.9579
Z -0.6515 -0.7040 -0.2828

PART 21
OFFSET  17.9792 -4.4249 -5.2359
X  0.0805 -0.2300  0.9699
Y -0.3173  0.9165  0.2437
Z -0.9449 -0.3274  0.0007

PART 22
OFFSET  18.1161 -4.8164 -3.5847
X -0.1594  0.4993  0.8517
Y -0.3027  0.7964 -0.5235
Z -0.9397 -0.3413  0.0242

PART 23
OFFSET  17.8952 -4.1245 -2.4044
X -0.1749  0.5224  0.8346
Y -0.2977  0.7799 -0.5506
Z -0.9385 -0.3447  0.0191

PART 24
OFFSET  17.7055 -3.5579 -1.4993
X  0.2672 -0.8905 -0.3683
Y -0.1030  0.3536 -0.9297
Z  0.9581  0.2863  0.0027

PART 25
OFFSET  18.7167 -1.7646 -4.0631
X  0.7460 -0.6203  0.2423
Y  0.3931  0.1165 -0.9121
Z  0.5375  0.7757  0.3308

PART 26
OFFSET  19.2328 -2.6476 -5.1284
X  0.7085 -0.5864  0.3926
Y -0.4859 -0.0019  0.8740
Z -0.5117 -0.8100 -0.2863

PART 27
OFFSET  20.4803 -3.6801 -4.4372
X  0.2422 -0.4947  0.8346
Y -0.8433  0.3180  0.4332
Z -0.4798 -0.8088 -0.3401

PART 28
OFFSET  20.8039 -4.2323 -3.4018
X -0.3879 -0.0540  0.9201
Y -0.8290  0.4568 -0.3226
Z -0.4029 -0.8879 -0.2219

PART 29
OFFSET  20.3658 -4.2933 -2.3625
X  0.7613 -0.6445 -0.0707
Y  0.1724  0.3064 -0.9362
Z  0.6250  0.7005  0.3444

PART 30
OFFSET  18.6828 -3.6014 -5.2189
X  0.3668 -0.4400  0.8197
Y -0.5341  0.6218  0.5728
Z -0.7617 -0.6479 -0.0069

PART 31
OFFSET  19.3994 -4.4610 -3.6176
X -0.2244  0.2390  0.9448
Y -0.5781  0.7478 -0.3264
Z -0.7845 -0.6194 -0.0297

PART 32
OFFSET  19.0717 -4.1119 -2.2377
X -0.4268  0.4958  0.7563
Y -0.4072  0.6414 -0.6502
Z -0.8075 -0.5855 -0.0718

PART 33
OFFSET  18.5829 -3.5550 -1.3811
X  0.6389 -0.7524 -0.1600
Y -0.0970  0.1276 -0.9871
Z  0.7631  0.6462  0.0085

PART 34
OFFSET  17.4153 -3.7018 -3.6265
X -0.6951 -0.6800 -0.2333
Y  0.1185  0.2117 -0.9701
Z  0.7091 -0.7020 -0.0666

PART 35
OFFSET  15.2250 -0.2416 -6.5570
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 36
OFFSET  14.2400 -1.4123 -7.2589
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 37
OFFSET  14.1858 -0.3411 -4.1808
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 38
OFFSET  13.3283 -1.3680 -4.3286
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 39
OFFSET  13.2641 -1.7699 -5.4555
X  0.6838 -0.5399  0.4908
Y  0.5159  0.8334  0.1981
Z -0.5160  0.1178  0.8484

PART 40
OFFSET  6.8407 -2.7188 -4.7654
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 41
OFFSET  6.8407 -2.7188 -4.7654
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 42
OFFSET  11.0384 -2.8052 -4.3308
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 43
OFFSET  13.3428 -3.7453 -2.4547
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2654 -0.1089  0.9580
Y  0.0492 -0.9908 -0.1263
Z  0.9629  0.0806 -0.2576

PART 45
OFFSET -6.7156 -6.6199 -14.7725
X -0.6913 -0.2543 -0.6763
Y  0.4877  0.5265 -0.6964
Z  0.5331 -0.8113 -0.2399

PART 46
OFFSET -0.8356 -4.4573 -9.0200
X -0.6913 -0.2543 -0.6763
Y  0.7053 -0.0341 -0.7081
Z  0.1570 -0.9665  0.2029

PART 47
OFFSET -0.8123 -3.5522 -7.2576
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 48
OFFSET -0.6914 -4.4517 -6.4752
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 49
OFFSET  0.1888 -5.3875 -6.8759
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 50
OFFSET  1.2838 -3.6778 -6.9466
X -0.9989  0.0201 -0.0429
Y  0.0434  0.0268 -0.9987
Z -0.0189 -0.9994 -0.0276

PART 51
OFFSET  1.6990 -3.3023 -5.9522
X -0.7904 -0.4909 -0.3664
Y  0.3781  0.0796 -0.9223
Z  0.4819 -0.8676  0.1227

PART 52
OFFSET  3.3401 -2.2027 -5.0762
X -0.9488 -0.2198  0.2268
Y -0.1410 -0.3477 -0.9269
Z  0.2826 -0.9115  0.2989

PART 53
OFFSET  4.8317 -1.7665 -5.5312
X -0.3399  0.0688  0.9379
Y -0.8542 -0.4399 -0.2773
Z  0.3935 -0.8954  0.2083

PART 54
OFFSET  5.1959 -1.7924 -6.5503
X -0.6797  0.5353  0.5014
Y  0.1530  0.7721 -0.6168
Z -0.7173 -0.3425 -0.6067

PART 55
OFFSET  2.1793 -3.4642 -7.9741
X -0.8446 -0.0417  0.5338
Y  0.0492 -0.9988 -0.0001
Z  0.5331  0.0262  0.8456

PART 56
OFFSET  4.1486 -3.2442 -9.0503
X -0.6281 -0.7071 -0.3249
Y  0.7716 -0.5120 -0.3774
Z  0.1005 -0.4878  0.8672

PART 57
OFFSET  5.0378 -2.2431 -8.5902
X  0.8204 -0.4694 -0.3265
Y  0.5696  0.7207  0.3951
Z  0.0498 -0.5101  0.8587

PART 58
OFFSET  4.3104 -1.8270 -8.3008
X  0.9646  0.2595  0.0463
Y -0.2511  0.8509  0.4614
Z  0.0803 -0.4567  0.8860

PART 59
OFFSET  3.3940 -2.0736 -8.3448
X -0.5918 -0.6667 -0.4532
Y -0.8002  0.4177  0.4305
Z -0.0977  0.6173 -0.7806

PART 60
OFFSET  2.3675 -3.6260 -7.3048
X -0.9640  0.0049  0.2658
Y -0.0004 -0.9999  0.0171
Z  0.2658  0.0164  0.9639

PART 61
OFFSET  4.8301 -3.6632 -8.1373
X -0.5522 -0.8167 -0.1678
Y  0.8285 -0.5151 -0.2197
Z  0.0930 -0.2603  0.9610

PART 62
OFFSET  5.7702 -2.2728 -7.8517
X  0.9136 -0.3673 -0.1744
Y  0.4003  0.8877  0.2274
Z  0.0713 -0.2776  0.9580

PART 63
OFFSET  4.5040 -1.7638 -7.6099
X  0.9807  0.1954 -0.0107
Y -0.1844  0.9412  0.2831
Z  0.0654 -0.2757  0.9590

PART 64
OFFSET  3.4404 -1.9757 -7.5983
X -0.6949 -0.7113 -0.1058
Y -0.7158  0.6701  0.1966
Z -0.0690  0.2123 -0.9748

PART 65
OFFSET -2.9203 -4.1524 -6.2953
X -0.9535 -0.2642  0.1451
Y -0.2704  0.9624 -0.0251
Z -0.1331 -0.0632 -0.9891

PART 66
OFFSET  5.1362 -4.1478 -6.0366
X -0.8688 -0.3491 -0.3512
Y  0.3697 -0.9291  0.0089
Z -0.3294 -0.1221  0.9363

PART 67
OFFSET  6.6658 -3.5331 -5.4183
X -0.7180 -0.6225 -0.3112
Y  0.6046 -0.7794  0.1643
Z -0.3449 -0.0702  0.9360

PART 68
OFFSET  7.5178 -2.7806 -4.9831
X -0.0004 -0.9902 -0.1400
Y  0.9242 -0.0538  0.3780
Z -0.3818 -0.1292  0.9152

PART 69
OFFSET  7.5183 -1.6622 -4.8249
X -0.9416  0.3346 -0.0383
Y  0.3279  0.9367  0.1229
Z  0.0770  0.1032 -0.9917

PART 70
OFFSET  5.0801 -3.9373 -7.1196
X -0.4130 -0.9106 -0.0177
Y  0.9108 -0.4128 -0.0105
Z  0.0022 -0.0204  0.9998

PART 71
OFFSET  5.8869 -2.1585 -7.0851
X  0.9507 -0.3086 -0.0299
Y  0.3081  0.9512 -0.0184
Z  0.0341  0.0083  0.9994

PART 72
OFFSET  4.4982 -1.7077 -7.0414
X  0.9135  0.4037 -0.0497
Y -0.4060  0.9125 -0.0505
Z  0.0250  0.0663  0.9975

PART 73
OFFSET  3.4631 -2.1648 -6.9922
X -0.4428 -0.8966  0.0066
Y -0.8944  0.4421  0.0677
Z -0.0636  0.0241 -0.9977

PART 74
OFFSET -0.8124 -3.5523 -7.2576
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 75
OFFSET -0.6915 -4.4516 -6.4751
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 76
OFFSET  0.1888 -5.3874 -6.8760
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 583
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7327 -0.2839 -0.6185
Y -0.1945 -0.9583  0.2095
Z -0.6521 -0.0332 -0.7574

PART 3
OFFSET  7.5708  4.5034 -10.6665
X  0.7028 -0.5327  0.4715
Y -0.5063  0.0910  0.8575
Z -0.4997 -0.8414 -0.2058

PART 4
OFFSET  13.5483 -0.0279 -6.6565
X  0.7028 -0.5327  0.4715
Y  0.4911  0.8428  0.2203
Z -0.5147  0.0767  0.8539

PART 5
OFFSET  15.8112  0.4358 -6.1671
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 6
OFFSET  14.5318 -1.2968 -7.4054
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 7
OFFSET  14.5409 -0.2551 -4.3167
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 8
OFFSET  13.6996 -1.2971 -4.4512
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 9
OFFSET  13.6124 -1.6899 -5.5798
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 10
OFFSET  15.7028 -1.6611 -5.2112
X  0.9122 -0.4097  0.0060
Y  0.3991  0.8919  0.2125
Z -0.0924 -0.1915  0.9771

PART 11
OFFSET  16.4604 -1.0632 -4.6022
X  0.9104 -0.0865  0.4046
Y  0.1197  0.9911 -0.0575
Z -0.3961  0.1008  0.9127

PART 12
OFFSET  18.4149 -1.1453 -3.6840
X  0.9470 -0.2326  0.2214
Y  0.1993  0.9663  0.1628
Z -0.2518 -0.1100  0.9615

PART 13
OFFSET  19.9036 -1.5909 -3.2286
X  0.9333  0.0028  0.3592
Y -0.0091  0.9998  0.0159
Z -0.3591 -0.0181  0.9331

PART 14
OFFSET  20.8962 -1.5717 -2.7972
X  0.9177  0.2198 -0.3309
Y -0.2634 -0.2870 -0.9210
Z -0.2974  0.9324 -0.2055

PART 15
OFFSET  16.0287 -3.0015 -5.2362
X  0.5161 -0.8533 -0.0745
Y -0.1651 -0.1844  0.9689
Z -0.8405 -0.4878 -0.2360

PART 16
OFFSET  17.2905 -4.8702 -5.2503
X  0.0115  0.2093  0.9778
Y -0.3129  0.9295 -0.1953
Z -0.9497 -0.3038  0.0761

PART 17
OFFSET  17.3067 -4.5739 -3.8660
X -0.1068  0.6339  0.7660
Y -0.3241  0.7062 -0.6295
Z -0.9400 -0.3155  0.1300

PART 18
OFFSET  17.2120 -4.0119 -3.1868
X -0.0517  0.4457  0.8937
Y -0.2803  0.8524 -0.4413
Z -0.9585 -0.2733  0.0808

PART 19
OFFSET  17.1629 -3.5885 -2.3378
X  0.3541 -0.8365 -0.4182
Y -0.2995  0.3222 -0.8981
Z  0.8859  0.4433 -0.1364

PART 20
OFFSET  16.5075 -2.4721 -5.2301
X  0.7450 -0.6649 -0.0537
Y -0.1285 -0.2220  0.9665
Z -0.6546 -0.7132 -0.2508

PART 21
OFFSET  18.3466 -4.2988 -5.4281
X  0.1066 -0.2087  0.9721
Y -0.3161  0.9199  0.2322
Z -0.9427 -0.3320  0.0321

PART 22
OFFSET  18.5280 -4.6542 -3.7730
X -0.1403  0.5166  0.8447
Y -0.3205  0.7835 -0.5324
Z -0.9368 -0.3454  0.0557

PART 23
OFFSET  18.3336 -3.9382 -2.6024
X -0.1563  0.5393  0.8275
Y -0.3160  0.7664 -0.5592
Z -0.9358 -0.3489  0.0506

PART 24
OFFSET  18.1641 -3.3533 -1.7050
X  0.2626 -0.8968 -0.3560
Y -0.1288  0.3331 -0.9341
Z  0.9563  0.2911 -0.0280

PART 25
OFFSET  19.0992 -1.6104 -4.3316
X  0.7554 -0.6112  0.2362
Y  0.3690  0.0989 -0.9242
Z  0.5415  0.7853  0.3002

PART 26
OFFSET  19.5927 -2.5135 -5.3908
X  0.7216 -0.5743  0.3867
Y -0.4633  0.0144  0.8861
Z -0.5144 -0.8185 -0.2557

PART 27
OFFSET  20.8632 -3.5246 -4.7101
X  0.2663 -0.4755  0.8385
Y -0.8337  0.3230  0.4479
Z -0.4838 -0.8183 -0.3104

PART 28
OFFSET  21.2163 -4.0529 -3.6719
X -0.3638 -0.0362  0.9308
Y -0.8395  0.4456 -0.3108
Z -0.4035 -0.8945 -0.1925

PART 29
OFFSET  20.8053 -4.0938 -2.6206
X  0.7628 -0.6421 -0.0765
Y  0.1467  0.2871 -0.9466
Z  0.6298  0.7109  0.3132

PART 30
OFFSET  19.0458 -3.4717 -5.4467
X  0.3902 -0.4205  0.8191
Y -0.5226  0.6313  0.5730
Z -0.7580 -0.6517  0.0265

PART 31
OFFSET  19.8080 -4.2931 -3.8465
X -0.2014  0.2580  0.9449
Y -0.5904  0.7378 -0.3273
Z -0.7816 -0.6238  0.0038

PART 32
OFFSET  19.5139 -3.9162 -2.4663
X -0.4100  0.5098  0.7563
Y -0.4273  0.6253 -0.6531
Z -0.8058 -0.5909 -0.0385

PART 33
OFFSET  19.0441 -3.3434 -1.6095
X  0.6388 -0.7525 -0.1604
Y -0.1230  0.1059 -0.9867
Z  0.7595  0.6500 -0.0249

PART 34
OFFSET  17.8201 -3.5442 -3.8205
X -0.6971 -0.6883 -0.2008
Y  0.0924  0.1915 -0.9771
Z  0.7110 -0.6997 -0.0699

PART 35
OFFSET  15.5129 -0.1136 -6.7191
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 36
OFFSET  14.5318 -1.2968 -7.4054
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 37
OFFSET  14.5409 -0.2551 -4.3167
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 38
OFFSET  13.6996 -1.2971 -4.4512
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 39
OFFSET  13.6124 -1.6899 -5.5798
X  0.7072 -0.5310  0.4669
Y  0.5050  0.8415  0.1921
Z -0.4949  0.0999  0.8632

PART 40
OFFSET  7.2145 -2.6387 -4.7073
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 41
OFFSET  7.2145 -2.6387 -4.7073
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 42
OFFSET  11.4224 -2.6948 -4.3793
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 43
OFFSET  13.7794 -3.5829 -2.5436
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2198 -0.1333  0.9664
Y  0.0305 -0.9892 -0.1434
Z  0.9751  0.0610 -0.2133

PART 45
OFFSET -6.1638 -6.3253 -14.8745
X -0.6717 -0.2293 -0.7044
Y  0.5244  0.5245 -0.6708
Z  0.5233 -0.8200 -0.2321

PART 46
OFFSET -0.4504 -4.3750 -8.8833
X -0.6717 -0.2293 -0.7044
Y  0.7301 -0.0438 -0.6820
Z  0.1256 -0.9724  0.1968

PART 47
OFFSET -0.4711 -3.4944 -7.1085
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 48
OFFSET -0.3988 -4.4069 -6.3351
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 49
OFFSET  0.4742 -5.3570 -6.7171
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 50
OFFSET  1.6090 -3.6720 -6.7238
X -0.9997  0.0142 -0.0175
Y  0.0176  0.0056 -0.9998
Z -0.0141 -0.9999 -0.0058

PART 51
OFFSET  2.0474 -3.2732 -5.7486
X -0.7968 -0.5026 -0.3354
Y  0.3539  0.0617 -0.9332
Z  0.4897 -0.8623  0.1287

PART 52
OFFSET  3.7044 -2.1469 -4.9389
X -0.9414 -0.2197  0.2558
Y -0.1628 -0.3682 -0.9154
Z  0.2953 -0.9034  0.3108

PART 53
OFFSET  5.1814 -1.7130 -5.4413
X -0.3162  0.0872  0.9447
Y -0.8585 -0.4500 -0.2458
Z  0.4037 -0.8888  0.2171

PART 54
OFFSET  5.5194 -1.7590 -6.4686
X -0.6696  0.5425  0.5072
Y  0.1329  0.7594 -0.6369
Z -0.7307 -0.3591 -0.5806

PART 55
OFFSET  2.4767 -3.4760 -7.7784
X -0.8304 -0.0345  0.5561
Y  0.0548 -0.9983  0.0199
Z  0.5545  0.0470  0.8309

PART 56
OFFSET  4.4164 -3.2692 -8.9093
X -0.6323 -0.7170 -0.2935
Y  0.7645 -0.5161 -0.3862
Z  0.1254 -0.4686  0.8745

PART 57
OFFSET  5.3116 -2.2542 -8.4937
X  0.8144 -0.4722 -0.3374
Y  0.5755  0.7319  0.3649
Z  0.0747 -0.4913  0.8678

PART 58
OFFSET  4.5895 -1.8356 -8.1946
X  0.9640  0.2653  0.0159
Y -0.2439  0.8594  0.4494
Z  0.1056 -0.4371  0.8932

PART 59
OFFSET  3.6737 -2.0876 -8.2097
X -0.5995 -0.6792 -0.4235
Y -0.7912  0.4228  0.4419
Z -0.1211  0.6000 -0.7908

PART 60
OFFSET  2.6829 -3.6224 -7.1108
X -0.9569  0.0058  0.2903
Y  0.0056 -0.9992  0.0384
Z  0.2903  0.0384  0.9562

PART 61
OFFSET  5.1234 -3.6652 -8.0055
X -0.5518 -0.8228 -0.1361
Y  0.8254 -0.5155 -0.2299
Z  0.1190 -0.2392  0.9636

PART 62
OFFSET  6.0628 -2.2643 -7.7738
X  0.9109 -0.3663 -0.1900
Y  0.4010  0.8944  0.1981
Z  0.0974 -0.2566  0.9616

PART 63
OFFSET  4.8004 -1.7566 -7.5105
X  0.9790  0.2000 -0.0401
Y -0.1823  0.9461  0.2677
Z  0.0915 -0.2547  0.9627

PART 64
OFFSET  3.7387 -1.9735 -7.4669
X -0.6934 -0.7168 -0.0727
Y -0.7142  0.6705  0.2007
Z -0.0951  0.1910 -0.9770

PART 65
OFFSET -2.5744 -4.1535 -5.9545
X -0.9480 -0.2657  0.1752
Y -0.2763  0.9603 -0.0386
Z -0.1580 -0.0850 -0.9838

PART 66
OFFSET  5.4860 -4.1031 -5.9035
X -0.8756 -0.3609 -0.3212
Y  0.3750 -0.9268  0.0192
Z -0.3046 -0.1037  0.9468

PART 67
OFFSET  7.0275 -3.4677 -5.3380
X -0.7625 -0.5783 -0.2900
Y  0.5620 -0.8142  0.1458
Z -0.3204 -0.0518  0.9459

PART 68
OFFSET  7.9351 -2.7678 -4.9281
X -0.1266 -0.9783 -0.1640
Y  0.9238 -0.1765  0.3398
Z -0.3613 -0.1085  0.9261

PART 69
OFFSET  8.0781 -1.6628 -4.7428
X -0.8943  0.4473  0.0072
Y  0.4442  0.8860  0.1327
Z  0.0530  0.1219 -0.9911

PART 70
OFFSET  5.4010 -3.9162 -6.9890
X -0.4082 -0.9128  0.0124
Y  0.9125 -0.4084 -0.0251
Z  0.0280  0.0010  0.9996

PART 71
OFFSET  6.1985 -2.1330 -7.0131
X  0.9513 -0.3044 -0.0478
Y  0.3023  0.9521 -0.0466
Z  0.0597  0.0299  0.9978

PART 72
OFFSET  4.8089 -1.6883 -6.9433
X  0.9097  0.4071 -0.0818
Y -0.4122  0.9091 -0.0594
Z  0.0502  0.0878  0.9949

PART 73
OFFSET  3.7780 -2.1495 -6.8577
X -0.4375 -0.8985  0.0371
Y -0.8948  0.4390  0.0813
Z -0.0893  0.0024 -0.9960

PART 74
OFFSET -0.4712 -3.4945 -7.1084
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 75
OFFSET -0.3990 -4.4068 -6.3350
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 76
OFFSET  0.4743 -5.3570 -6.7171
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 584
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7385 -0.2829 -0.6120
Y -0.1873 -0.9581  0.2168
Z -0.6477 -0.0455 -0.7605

PART 3
OFFSET  7.6408  4.5165 -10.5889
X  0.7189 -0.5249  0.4557
Y -0.4918  0.0793  0.8671
Z -0.4913 -0.8475 -0.2011

PART 4
OFFSET  13.7554  0.0520 -6.7130
X  0.7189 -0.5249  0.4557
Y  0.4911  0.8475  0.2014
Z -0.4919  0.0790  0.8671

PART 5
OFFSET  16.0201  0.5459 -6.2625
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 6
OFFSET  14.7432 -1.1988 -7.4865
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 7
OFFSET  14.7939 -0.1728 -4.3930
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 8
OFFSET  13.9654 -1.2261 -4.5177
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 9
OFFSET  13.8632 -1.6144 -5.6466
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 10
OFFSET  15.9594 -1.5572 -5.3161
X  0.9172 -0.3984  0.0013
Y  0.3906  0.8998  0.1943
Z -0.0786 -0.1778  0.9809

PART 11
OFFSET  16.7167 -0.9410 -4.7252
X  0.9160 -0.0693  0.3950
Y  0.1068  0.9915 -0.0738
Z -0.3866  0.1098  0.9157

PART 12
OFFSET  18.6826 -0.9855 -3.8291
X  0.9523 -0.2178  0.2136
Y  0.1893  0.9710  0.1459
Z -0.2392 -0.0985  0.9660

PART 13
OFFSET  20.1819 -1.4061 -3.3848
X  0.9373  0.0196  0.3480
Y -0.0212  0.9998  0.0010
Z -0.3479 -0.0083  0.9375

PART 14
OFFSET  21.1792 -1.3683 -2.9655
X  0.9110  0.2258 -0.3451
Y -0.2706 -0.3041 -0.9134
Z -0.3112  0.9255 -0.2160

PART 15
OFFSET  16.3014 -2.8937 -5.3248
X  0.5257 -0.8480 -0.0678
Y -0.1515 -0.1717  0.9734
Z -0.8371 -0.5014 -0.2187

PART 16
OFFSET  17.5858 -4.7470 -5.3259
X  0.0203  0.2242  0.9743
Y -0.3266  0.9226 -0.2055
Z -0.9449 -0.3140  0.0920

PART 17
OFFSET  17.6146 -4.4297 -3.9465
X -0.1056  0.6441  0.7576
Y -0.3401  0.6926 -0.6362
Z -0.9345 -0.3248  0.1459

PART 18
OFFSET  17.5209 -3.8586 -3.2747
X -0.0467  0.4585  0.8875
Y -0.2959  0.8422 -0.4507
Z -0.9541 -0.2837  0.0963

PART 19
OFFSET  17.4765 -3.4230 -2.4316
X  0.3595 -0.8384 -0.4098
Y -0.3139  0.3049 -0.8992
Z  0.8788  0.4519 -0.1535

PART 20
OFFSET  16.7737 -2.3585 -5.3324
X  0.7524 -0.6566 -0.0526
Y -0.1144 -0.2089  0.9712
Z -0.6487 -0.7247 -0.2323

PART 21
OFFSET  18.6326 -4.1657 -5.5248
X  0.1205 -0.1927  0.9738
Y -0.3246  0.9194  0.2221
Z -0.9381 -0.3429  0.0482

PART 22
OFFSET  18.8378 -4.4937 -3.8668
X -0.1367  0.5276  0.8384
Y -0.3363  0.7714 -0.5403
Z -0.9318 -0.3558  0.0720

PART 23
OFFSET  18.6483 -3.7625 -2.7048
X -0.1533  0.5498  0.8211
Y -0.3319  0.7540 -0.5669
Z -0.9308 -0.3594  0.0669

PART 24
OFFSET  18.4821 -3.1662 -1.8143
X  0.2694 -0.8989 -0.3456
Y -0.1438  0.3173 -0.9374
Z  0.9522  0.3022 -0.0438

PART 25
OFFSET  19.3649 -1.4520 -4.4778
X  0.7656 -0.5983  0.2364
Y  0.3569  0.0893 -0.9299
Z  0.5353  0.7962  0.2819

PART 26
OFFSET  19.8571 -2.3650 -5.5291
X  0.7331 -0.5596  0.3866
Y -0.4531  0.0222  0.8912
Z -0.5073 -0.8285 -0.2373

PART 27
OFFSET  21.1477 -3.3502 -4.8484
X  0.2819 -0.4594  0.8423
Y -0.8323  0.3197  0.4529
Z -0.4774 -0.8287 -0.2923

PART 28
OFFSET  21.5194 -3.8584 -3.8066
X -0.3525 -0.0265  0.9355
Y -0.8485  0.4306 -0.3075
Z -0.3947 -0.9021 -0.1743

PART 29
OFFSET  21.1213 -3.8884 -2.7500
X  0.7697 -0.6339 -0.0760
Y  0.1321  0.2745 -0.9525
Z  0.6246  0.7231  0.2950

PART 30
OFFSET  19.3214 -3.3305 -5.5641
X  0.4048 -0.4032  0.8207
Y -0.5236  0.6335  0.5696
Z -0.7496 -0.6603  0.0453

PART 31
OFFSET  20.1123 -4.1183 -3.9609
X -0.1935  0.2699  0.9433
Y -0.6032  0.7255 -0.3313
Z -0.7738 -0.6331  0.0224

PART 32
OFFSET  19.8297 -3.7241 -2.5831
X -0.4073  0.5162  0.7534
Y -0.4425  0.6101 -0.6572
Z -0.7989 -0.6011 -0.0201

PART 33
OFFSET  19.3630 -3.1442 -1.7295
X  0.6461 -0.7470 -0.1566
Y -0.1358  0.0894 -0.9867
Z  0.7511  0.6587 -0.0437

PART 34
OFFSET  18.1158 -3.3932 -3.9225
X -0.6909 -0.6997 -0.1821
Y  0.0786  0.1778 -0.9809
Z  0.7187 -0.6920 -0.0678

PART 35
OFFSET  15.7195 -0.0049 -6.8120
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 36
OFFSET  14.7432 -1.1988 -7.4865
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 37
OFFSET  14.7939 -0.1728 -4.3930
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 38
OFFSET  13.9654 -1.2261 -4.5177
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 39
OFFSET  13.8632 -1.6144 -5.6466
X  0.7232 -0.5230  0.4511
Y  0.4962  0.8477  0.1874
Z -0.4804  0.0883  0.8726

PART 40
OFFSET  7.4902 -2.6298 -4.6968
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 41
OFFSET  7.4902 -2.6298 -4.6968
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 42
OFFSET  11.7020 -2.6299 -4.4179
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 43
OFFSET  14.0910 -3.4615 -2.5972
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1886 -0.1407  0.9719
Y  0.0073 -0.9895 -0.1447
Z  0.9820  0.0344 -0.1856

PART 45
OFFSET -5.7875 -6.2354 -14.9411
X -0.6622 -0.2138 -0.7182
Y  0.5519  0.5091 -0.6604
Z  0.5068 -0.8337 -0.2191

PART 46
OFFSET -0.1555 -4.4168 -8.8325
X -0.6622 -0.2138 -0.7182
Y  0.7409 -0.0430 -0.6703
Z  0.1125 -0.9759  0.1869

PART 47
OFFSET -0.1915 -3.5314 -7.0604
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 48
OFFSET -0.1594 -4.4433 -6.2838
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 49
OFFSET  0.6969 -5.4166 -6.6449
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 50
OFFSET  1.8746 -3.7613 -6.6307
X -1.0000  0.0018 -0.0059
Y  0.0059 -0.0094 -0.9999
Z -0.0019 -1.0000  0.0094

PART 51
OFFSET  2.3195 -3.3425 -5.6670
X -0.7945 -0.5172 -0.3183
Y  0.3422  0.0519 -0.9382
Z  0.5018 -0.8543  0.1358

PART 52
OFFSET  3.9718 -2.1840 -4.8939
X -0.9356 -0.2271  0.2703
Y -0.1690 -0.3840 -0.9078
Z  0.3100 -0.8950  0.3208

PART 53
OFFSET  5.4374 -1.7400 -5.4203
X -0.3061  0.0976  0.9470
Y -0.8558 -0.4640 -0.2288
Z  0.4171 -0.8804  0.2256

PART 54
OFFSET  5.7639 -1.7974 -6.4508
X -0.6702  0.5420  0.5070
Y  0.1161  0.7512 -0.6497
Z -0.7330 -0.3766 -0.5664

PART 55
OFFSET  2.7274 -3.5708 -7.6984
X -0.8233 -0.0361  0.5664
Y  0.0672 -0.9971  0.0342
Z  0.5636  0.0663  0.8234

PART 56
OFFSET  4.6511 -3.3577 -8.8553
X -0.6268 -0.7290 -0.2752
Y  0.7662 -0.5126 -0.3874
Z  0.1414 -0.4537  0.8799

PART 57
OFFSET  5.5386 -2.3257 -8.4656
X  0.8161 -0.4673 -0.3399
Y  0.5707  0.7442  0.3470
Z  0.0909 -0.4772  0.8741

PART 58
OFFSET  4.8149 -1.9114 -8.1642
X  0.9608  0.2772  0.0005
Y -0.2492  0.8631  0.4393
Z  0.1214 -0.4223  0.8983

PART 59
OFFSET  3.9021 -2.1747 -8.1647
X -0.5960 -0.6927 -0.4061
Y -0.7911  0.4199  0.4449
Z -0.1377  0.5864 -0.7982

PART 60
OFFSET  2.9432 -3.7046 -7.0312
X -0.9534 -0.0014  0.3016
Y  0.0183 -0.9984  0.0534
Z  0.3010  0.0564  0.9520

PART 61
OFFSET  5.3734 -3.7313 -7.9541
X -0.5432 -0.8314 -0.1171
Y  0.8290 -0.5089 -0.2320
Z  0.1332 -0.2231  0.9656

PART 62
OFFSET  6.2982 -2.3159 -7.7546
X  0.9130 -0.3581 -0.1953
Y  0.3923  0.9021  0.1799
Z  0.1118 -0.2408  0.9641

PART 63
OFFSET  5.0328 -1.8195 -7.4840
X  0.9759  0.2112 -0.0548
Y -0.1908  0.9478  0.2556
Z  0.1059 -0.2390  0.9652

PART 64
OFFSET  3.9744 -2.0486 -7.4246
X -0.6854 -0.7262 -0.0536
Y -0.7200  0.6648  0.1991
Z -0.1089  0.1751 -0.9785

PART 65
OFFSET -2.2933 -4.2817 -5.8046
X -0.9425 -0.2745  0.1905
Y -0.2885  0.9562 -0.0497
Z -0.1685 -0.1018 -0.9804

PART 66
OFFSET  5.7659 -4.1329 -5.8502
X -0.8748 -0.3763 -0.3053
Y  0.3866 -0.9218  0.0286
Z -0.2922 -0.0930  0.9518

PART 67
OFFSET  7.3060 -3.4704 -5.3127
X -0.8030 -0.5242 -0.2836
Y  0.5098 -0.8506  0.1286
Z -0.3086 -0.0413  0.9503

PART 68
OFFSET  8.2635 -2.8357 -4.9102
X -0.2668 -0.9433 -0.1977
Y  0.8966 -0.3181  0.3081
Z -0.3535 -0.0950  0.9306

PART 69
OFFSET  8.5648 -1.7702 -4.6869
X -0.8220  0.5675  0.0480
Y  0.5674  0.8088  0.1544
Z  0.0489  0.1542 -0.9868

PART 70
OFFSET  5.6659 -3.9635 -6.9373
X -0.3968 -0.9174  0.0309
Y  0.9170 -0.3977 -0.0298
Z  0.0396  0.0165  0.9991

PART 71
OFFSET  6.4411 -2.1714 -6.9976
X  0.9544 -0.2935 -0.0545
Y  0.2900  0.9549 -0.0645
Z  0.0710  0.0457  0.9964

PART 72
OFFSET  5.0471 -1.7426 -6.9180
X  0.9036  0.4168 -0.0987
Y -0.4240  0.9031 -0.0682
Z  0.0607  0.1035  0.9928

PART 73
OFFSET  4.0230 -2.2148 -6.8133
X -0.4259 -0.9030  0.0558
Y -0.8991  0.4293  0.0853
Z -0.1010 -0.0138 -0.9948

PART 74
OFFSET -0.1916 -3.5314 -7.0604
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 75
OFFSET -0.1595 -4.4432 -6.2837
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 76
OFFSET  0.6970 -5.4165 -6.6450
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 585
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7437 -0.2838 -0.6053
Y -0.1843 -0.9574  0.2224
Z -0.6426 -0.0538 -0.7643

PART 3
OFFSET  7.7039  4.5056 -10.5070
X  0.7301 -0.5202  0.4431
Y -0.4803  0.0706  0.8743
Z -0.4861 -0.8511 -0.1983

PART 4
OFFSET  13.9138  0.0810 -6.7383
X  0.7301 -0.5202  0.4431
Y  0.4798  0.8520  0.2097
Z -0.4866  0.0595  0.8716

PART 5
OFFSET  16.1798  0.5941 -6.3171
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 6
OFFSET  14.9022 -1.1568 -7.5314
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 7
OFFSET  14.9867 -0.1447 -4.4341
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 8
OFFSET  14.1664 -1.2052 -4.5521
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 9
OFFSET  14.0521 -1.5891 -5.6814
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 10
OFFSET  16.1520 -1.5137 -5.3799
X  0.9204 -0.3910 -0.0022
Y  0.3833  0.9012  0.2022
Z -0.0771 -0.1869  0.9793

PART 11
OFFSET  16.9043 -0.8967 -4.7836
X  0.9166 -0.0653  0.3945
Y  0.0988  0.9930 -0.0651
Z -0.3874  0.0987  0.9166

PART 12
OFFSET  18.8705 -0.9330 -3.8879
X  0.9541 -0.2119  0.2117
Y  0.1815  0.9712  0.1543
Z -0.2384 -0.1088  0.9651

PART 13
OFFSET  20.3732 -1.3452 -3.4472
X  0.9371  0.0241  0.3482
Y -0.0293  0.9995  0.0097
Z -0.3478 -0.0193  0.9374

PART 14
OFFSET  21.3702 -1.3030 -3.0276
X  0.9091  0.2362 -0.3431
Y -0.2681 -0.2983 -0.9160
Z -0.3187  0.9248 -0.2079

PART 15
OFFSET  16.5048 -2.8473 -5.4003
X  0.5325 -0.8431 -0.0752
Y -0.1500 -0.1814  0.9719
Z -0.8330 -0.5063 -0.2231

PART 16
OFFSET  17.8043 -4.6901 -5.4175
X  0.0185  0.2158  0.9763
Y -0.3341  0.9216 -0.1974
Z -0.9424 -0.3225  0.0892

PART 17
OFFSET  17.8305 -4.3845 -4.0353
X -0.1108  0.6366  0.7632
Y -0.3457  0.6953 -0.6301
Z -0.9318 -0.3336  0.1430

PART 18
OFFSET  17.7323 -3.8201 -3.3586
X -0.0504  0.4503  0.8914
Y -0.3028  0.8437 -0.4433
Z -0.9517 -0.2922  0.0938

PART 19
OFFSET  17.6843 -3.3923 -2.5117
X  0.3663 -0.8318 -0.4171
Y -0.3164  0.3102 -0.8965
Z  0.8751  0.4603 -0.1495

PART 20
OFFSET  16.9728 -2.3083 -5.4031
X  0.7577 -0.6500 -0.0583
Y -0.1127 -0.2183  0.9694
Z -0.6428 -0.7279 -0.2386

PART 21
OFFSET  18.8463 -4.0985 -5.6112
X  0.1221 -0.2002  0.9721
Y -0.3321  0.9148  0.2301
Z -0.9353 -0.3509  0.0452

PART 22
OFFSET  19.0542 -4.4394 -3.9562
X -0.1410  0.5191  0.8430
Y -0.3425  0.7733 -0.5335
Z -0.9289 -0.3640  0.0688

PART 23
OFFSET  18.8588 -3.7199 -2.7879
X -0.1577  0.5414  0.8258
Y -0.3381  0.7562 -0.5603
Z -0.9278 -0.3675  0.0638

PART 24
OFFSET  18.6878 -3.1327 -1.8922
X  0.2767 -0.8936 -0.3534
Y -0.1464  0.3243 -0.9346
Z  0.9497  0.3103 -0.0411

PART 25
OFFSET  19.5566 -1.3883 -4.5406
X  0.7704 -0.5942  0.2312
Y  0.3561  0.1003 -0.9290
Z  0.5288  0.7981  0.2889

PART 26
OFFSET  20.0561 -2.2880 -5.5998
X  0.7376 -0.5570  0.3818
Y -0.4532  0.0107  0.8913
Z -0.5005 -0.8305 -0.2445

PART 27
OFFSET  21.3548 -3.2687 -4.9276
X  0.2856 -0.4645  0.8383
Y -0.8348  0.3090  0.4557
Z -0.4706 -0.8299 -0.2995

PART 28
OFFSET  21.7306 -3.7829 -3.8904
X -0.3522 -0.0375  0.9352
Y -0.8520  0.4264 -0.3038
Z -0.3874 -0.9038 -0.1822

PART 29
OFFSET  21.3328 -3.8253 -2.8341
X  0.7748 -0.6269 -0.0814
Y  0.1298  0.2838 -0.9500
Z  0.6187  0.7255  0.3013

PART 30
OFFSET  19.5283 -3.2575 -5.6433
X  0.4081 -0.4071  0.8171
Y -0.5287  0.6243  0.5751
Z -0.7442 -0.6668  0.0395

PART 31
OFFSET  20.3256 -4.0528 -4.0469
X -0.1956  0.2600  0.9456
Y -0.6091  0.7235 -0.3250
Z -0.7686 -0.6395  0.0168

PART 32
OFFSET  20.0399 -3.6730 -2.6658
X -0.4115  0.5063  0.7579
Y -0.4475  0.6122 -0.6519
Z -0.7940 -0.6074 -0.0253

PART 33
OFFSET  19.5685 -3.1043 -1.8072
X  0.6521 -0.7404 -0.1631
Y -0.1366  0.0969 -0.9859
Z  0.7457  0.6652 -0.0379

PART 34
OFFSET  18.3233 -3.3443 -4.0023
X -0.6852 -0.7036 -0.1883
Y  0.0771  0.1869 -0.9793
Z  0.7243 -0.6855 -0.0738

PART 35
OFFSET  15.8767  0.0431 -6.8649
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 36
OFFSET  14.9022 -1.1568 -7.5314
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 37
OFFSET  14.9867 -0.1447 -4.4341
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 38
OFFSET  14.1664 -1.2052 -4.5521
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 39
OFFSET  14.0521 -1.5891 -5.6814
X  0.7343 -0.5183  0.4384
Y  0.4909  0.8515  0.1844
Z -0.4689  0.0798  0.8796

PART 40
OFFSET  7.6918 -2.6604 -4.7703
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 41
OFFSET  7.6918 -2.6604 -4.7703
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 42
OFFSET  11.9035 -2.6288 -4.4913
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 43
OFFSET  14.2993 -3.4568 -2.6778
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1757 -0.1368  0.9749
Y -0.0115 -0.9905 -0.1369
Z  0.9844  0.0128 -0.1757

PART 45
OFFSET -5.6315 -6.2831 -14.9771
X -0.6669 -0.2128 -0.7141
Y  0.5597  0.4895 -0.6687
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.0409 -4.4730 -8.9035
X -0.6669 -0.2128 -0.7141
Y  0.7351 -0.0314 -0.6772
Z  0.1217 -0.9766  0.1774

PART 47
OFFSET  0.0231 -3.5608 -7.1447
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 48
OFFSET  0.0405 -4.4616 -6.3547
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 49
OFFSET  0.8791 -5.4550 -6.7023
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 50
OFFSET  2.0855 -3.8205 -6.7143
X -1.0000 -0.0062 -0.0059
Y  0.0059 -0.0006 -1.0000
Z  0.0062 -1.0000  0.0006

PART 51
OFFSET  2.5271 -3.4065 -5.7469
X -0.7902 -0.5208 -0.3229
Y  0.3417  0.0628 -0.9377
Z  0.5087 -0.8513  0.1283

PART 52
OFFSET  4.1699 -2.2415 -4.9637
X -0.9337 -0.2371  0.2682
Y -0.1659 -0.3774 -0.9111
Z  0.3172 -0.8952  0.3130

PART 53
OFFSET  5.6319 -1.7810 -5.4862
X -0.3069  0.0869  0.9478
Y -0.8520 -0.4689 -0.2329
Z  0.4242 -0.8789  0.2179

PART 54
OFFSET  5.9588 -1.8268 -6.5171
X -0.6746  0.5321  0.5116
Y  0.1099  0.7578 -0.6431
Z -0.7299 -0.3776 -0.5697

PART 55
OFFSET  2.9367 -3.6138 -7.7802
X -0.8230 -0.0477  0.5660
Y  0.0753 -0.9968  0.0255
Z  0.5630  0.0636  0.8240

PART 56
OFFSET  4.8587 -3.3750 -8.9351
X -0.6209 -0.7316 -0.2816
Y  0.7704 -0.5030 -0.3919
Z  0.1451 -0.4602  0.8759

PART 57
OFFSET  5.7377 -2.3393 -8.5365
X  0.8199 -0.4577 -0.3440
Y  0.5646  0.7458  0.3535
Z  0.0947 -0.4840  0.8699

PART 58
OFFSET  5.0108 -1.9335 -8.2315
X  0.9585  0.2849  0.0029
Y -0.2562  0.8572  0.4469
Z  0.1248 -0.4291  0.8946

PART 59
OFFSET  4.1001 -2.2042 -8.2343
X -0.5904 -0.6940 -0.4121
Y -0.7944  0.4095  0.4485
Z -0.1425  0.5922 -0.7931

PART 60
OFFSET  3.1536 -3.7516 -7.1142
X -0.9534 -0.0118  0.3015
Y  0.0265 -0.9987  0.0446
Z  0.3006  0.0505  0.9524

PART 61
OFFSET  5.5840 -3.7506 -8.0372
X -0.5364 -0.8347 -0.1244
Y  0.8331 -0.5001 -0.2364
Z  0.1351 -0.2304  0.9637

PART 62
OFFSET  6.4973 -2.3295 -7.8254
X  0.9159 -0.3490 -0.1984
Y  0.3850  0.9036  0.1877
Z  0.1137 -0.2483  0.9620

PART 63
OFFSET  5.2279 -1.8458 -7.5504
X  0.9742  0.2196 -0.0529
Y -0.1985  0.9439  0.2638
Z  0.1078 -0.2465  0.9631

PART 64
OFFSET  4.1714 -2.0840 -7.4931
X -0.6795 -0.7313 -0.0600
Y -0.7254  0.6572  0.2048
Z -0.1103  0.1827 -0.9770

PART 65
OFFSET -2.0779 -4.3819 -5.8930
X -0.9403 -0.2838  0.1880
Y -0.2963  0.9542 -0.0414
Z -0.1677 -0.0946 -0.9813

PART 66
OFFSET  5.9798 -4.1674 -5.9369
X -0.8717 -0.3807 -0.3086
Y  0.3940 -0.9189  0.0206
Z -0.2914 -0.1037  0.9510

PART 67
OFFSET  7.5145 -3.4971 -5.3935
X -0.8322 -0.4690 -0.2958
Y  0.4609 -0.8817  0.1012
Z -0.3083 -0.0521  0.9499

PART 68
OFFSET  8.5075 -2.9301 -4.9762
X -0.3798 -0.8923 -0.2442
Y  0.8538 -0.4397  0.2788
Z -0.3562 -0.1026  0.9288

PART 69
OFFSET  8.9364 -1.9223 -4.7004
X -0.7473  0.6585  0.0890
Y  0.6618  0.7253  0.1899
Z  0.0605  0.2008 -0.9778

PART 70
OFFSET  5.8784 -3.9893 -7.0225
X -0.3893 -0.9208  0.0229
Y  0.9202 -0.3899 -0.0332
Z  0.0395  0.0081  0.9992

PART 71
OFFSET  6.6390 -2.1905 -7.0671
X  0.9567 -0.2853 -0.0570
Y  0.2822  0.9577 -0.0561
Z  0.0706  0.0376  0.9968

PART 72
OFFSET  5.2416 -1.7737 -6.9839
X  0.9002  0.4250 -0.0950
Y -0.4313  0.9002 -0.0603
Z  0.0599  0.0953  0.9936

PART 73
OFFSET  4.2213 -2.2551 -6.8833
X -0.4186 -0.9069  0.0479
Y -0.9026  0.4213  0.0890
Z -0.1009 -0.0059 -0.9949

PART 74
OFFSET  0.0231 -3.5608 -7.1447
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 75
OFFSET  0.0403 -4.4615 -6.3546
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 76
OFFSET  0.8791 -5.4549 -6.7024
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 586
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.2907  7.9373 -3.1869
X  0.7461 -0.2850 -0.6017
Y -0.1845 -0.9569  0.2245
Z -0.6397 -0.0565 -0.7665

PART 3
OFFSET  7.7330  4.4903 -10.4639
X  0.7346 -0.5193  0.4368
Y -0.4747  0.0666  0.8776
Z -0.4848 -0.8520 -0.1976

PART 4
OFFSET  13.9808  0.0738 -6.7487
X  0.7346 -0.5193  0.4368
Y  0.4737  0.8533  0.2178
Z -0.4858  0.0469  0.8728

PART 5
OFFSET  16.2479  0.5926 -6.3409
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 6
OFFSET  14.9678 -1.1587 -7.5520
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 7
OFFSET  15.0695 -0.1553 -4.4523
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 8
OFFSET  14.2517 -1.2179 -4.5681
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 9
OFFSET  14.1311 -1.5990 -5.6976
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 10
OFFSET  16.2327 -1.5180 -5.4097
X  0.9191 -0.3940 -0.0056
Y  0.3863  0.8981  0.2101
Z -0.0777 -0.1952  0.9777

PART 11
OFFSET  16.9871 -0.9087 -4.8081
X  0.9164 -0.0718  0.3938
Y  0.1021  0.9932 -0.0565
Z -0.3871  0.0920  0.9174

PART 12
OFFSET  18.9532 -0.9595 -3.9128
X  0.9534 -0.2169  0.2099
Y  0.1847  0.9692  0.1628
Z -0.2387 -0.1164  0.9641

PART 13
OFFSET  20.4545 -1.3806 -3.4757
X  0.9372  0.0179  0.3484
Y -0.0260  0.9995  0.0185
Z -0.3479 -0.0264  0.9372

PART 14
OFFSET  21.4516 -1.3454 -3.0558
X  0.9099  0.2361 -0.3410
Y -0.2691 -0.2894 -0.9186
Z -0.3156  0.9276 -0.1998

PART 15
OFFSET  16.5811 -2.8526 -5.4417
X  0.5297 -0.8442 -0.0825
Y -0.1506 -0.1894  0.9703
Z -0.8347 -0.5015 -0.2275

PART 16
OFFSET  17.8743 -4.6995 -5.4751
X  0.0192  0.2072  0.9781
Y -0.3310  0.9244 -0.1894
Z -0.9434 -0.3201  0.0864

PART 17
OFFSET  17.9016 -4.4061 -4.0903
X -0.1087  0.6303  0.7687
Y -0.3434  0.7019 -0.6240
Z -0.9329 -0.3318  0.1401

PART 18
OFFSET  17.8052 -3.8473 -3.4087
X -0.0489  0.4427  0.8953
Y -0.2999  0.8485 -0.4360
Z -0.9527 -0.2899  0.0913

PART 19
OFFSET  17.7588 -3.4267 -2.5581
X  0.3635 -0.8294 -0.4243
Y -0.3153  0.3191 -0.8937
Z  0.8766  0.4587 -0.1456

PART 20
OFFSET  17.0508 -2.3151 -5.4399
X  0.7555 -0.6520 -0.0640
Y -0.1134 -0.2263  0.9674
Z -0.6452 -0.7237 -0.2450

PART 21
OFFSET  18.9184 -4.1097 -5.6636
X  0.1214 -0.2091  0.9703
Y -0.3290  0.9138  0.2381
Z -0.9365 -0.3481  0.0422

PART 22
OFFSET  19.1251 -4.4657 -4.0117
X -0.1392  0.5122  0.8475
Y -0.3400  0.7791 -0.5267
Z -0.9301 -0.3614  0.0657

PART 23
OFFSET  18.9321 -3.7558 -2.8371
X -0.1559  0.5347  0.8305
Y -0.3355  0.7622 -0.5536
Z -0.9290 -0.3650  0.0606

PART 24
OFFSET  18.7631 -3.1759 -1.9363
X  0.2737 -0.8914 -0.3612
Y -0.1453  0.3329 -0.9317
Z  0.9508  0.3075 -0.0384

PART 25
OFFSET  19.6377 -1.4113 -4.5694
X  0.7684 -0.5987  0.2259
Y  0.3565  0.1072 -0.9281
Z  0.5315  0.7937  0.2958

PART 26
OFFSET  20.1342 -2.3035 -5.6365
X  0.7357 -0.5627  0.3769
Y -0.4532  0.0045  0.8914
Z -0.5033 -0.8266 -0.2517

PART 27
OFFSET  21.4296 -3.2943 -4.9729
X  0.2841 -0.4727  0.8342
Y -0.8338  0.3078  0.4584
Z -0.4734 -0.8257 -0.3067

PART 28
OFFSET  21.8037 -3.8188 -3.9402
X -0.3523 -0.0445  0.9348
Y -0.8506  0.4319 -0.3000
Z -0.3904 -0.9008 -0.1900

PART 29
OFFSET  21.4057 -3.8691 -2.8843
X  0.7727 -0.6288 -0.0869
Y  0.1307  0.2917 -0.9475
Z  0.6211  0.7208  0.3076

PART 30
OFFSET  19.6032 -3.2708 -5.6884
X  0.4068 -0.4156  0.8135
Y -0.5266  0.6210  0.5805
Z -0.7465 -0.6646  0.0337

PART 31
OFFSET  20.3978 -4.0826 -4.0991
X -0.1948  0.2524  0.9478
Y -0.6067  0.7283 -0.3186
Z -0.7707 -0.6371  0.0113

PART 32
OFFSET  20.1133 -3.7139 -2.7147
X -0.4098  0.5010  0.7623
Y -0.4454  0.6193 -0.6465
Z -0.7960 -0.6045 -0.0306

PART 33
OFFSET  19.6439 -3.1512 -1.8511
X  0.6496 -0.7411 -0.1696
Y -0.1363  0.1060 -0.9850
Z  0.7480  0.6630 -0.0321

PART 34
OFFSET  18.3979 -3.3678 -4.0482
X -0.6875 -0.6997 -0.1944
Y  0.0777  0.1952 -0.9777
Z  0.7220 -0.6873 -0.0798

PART 35
OFFSET  15.9430  0.0422 -6.8883
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 36
OFFSET  14.9678 -1.1587 -7.5520
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 37
OFFSET  15.0695 -0.1553 -4.4523
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 38
OFFSET  14.2517 -1.2179 -4.5681
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 39
OFFSET  14.1311 -1.5990 -5.6976
X  0.7387 -0.5173  0.4321
Y  0.4895  0.8524  0.1837
Z -0.4634  0.0758  0.8829

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1729 -0.1385  0.9752
Y -0.0119 -0.9903 -0.1385
Z  0.9849  0.0124 -0.1728

PART 45
OFFSET -5.5969 -6.2623 -14.9803
X -0.6702 -0.2157 -0.7101
Y  0.5558  0.4882 -0.6729
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.1038 -4.4273 -8.9407
X -0.6702 -0.2157 -0.7101
Y  0.7313 -0.0287 -0.6815
Z  0.1266 -0.9760  0.1770

PART 47
OFFSET  0.0937 -3.5100 -7.1846
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 48
OFFSET  0.1162 -4.4084 -6.3920
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 49
OFFSET  0.9542 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 50
OFFSET  2.1586 -3.7659 -6.7638
X -1.0000 -0.0028 -0.0059
Y  0.0059  0.0081 -0.9999
Z  0.0029 -1.0000 -0.0081

PART 51
OFFSET  2.6015 -3.3619 -5.7928
X -0.7920 -0.5154 -0.3274
Y  0.3419  0.0699 -0.9371
Z  0.5058 -0.8541  0.1209

PART 52
OFFSET  4.2483 -2.2092 -4.9996
X -0.9345 -0.2363  0.2662
Y -0.1672 -0.3689 -0.9143
Z  0.3142 -0.8990  0.3052

PART 53
OFFSET  5.7118 -1.7491 -5.5180
X -0.3066  0.0796  0.9485
Y -0.8535 -0.4640 -0.2369
Z  0.4213 -0.8822  0.2103

PART 54
OFFSET  6.0386 -1.7870 -6.5493
X -0.6728  0.5299  0.5163
Y  0.1125  0.7630 -0.6365
Z -0.7312 -0.3702 -0.5730

PART 55
OFFSET  3.0105 -3.5527 -7.8279
X -0.8231 -0.0499  0.5656
Y  0.0720 -0.9973  0.0168
Z  0.5632  0.0546  0.8245

PART 56
OFFSET  4.9332 -3.3104 -8.9807
X -0.6233 -0.7270 -0.2879
Y  0.7687 -0.5021 -0.3963
Z  0.1435 -0.4683  0.8718

PART 57
OFFSET  5.8157 -2.2811 -8.5731
X  0.8183 -0.4574 -0.3480
Y  0.5671  0.7408  0.3600
Z  0.0931 -0.4919  0.8656

PART 58
OFFSET  5.0901 -1.8756 -8.2645
X  0.9595  0.2817  0.0054
Y -0.2533  0.8541  0.4543
Z  0.1234 -0.4373  0.8908

PART 59
OFFSET  4.1786 -2.1432 -8.2697
X -0.5927 -0.6884 -0.4182
Y -0.7931  0.4083  0.4521
Z -0.1405  0.5996 -0.7879

PART 60
OFFSET  3.2269 -3.6972 -7.1631
X -0.9534 -0.0112  0.3014
Y  0.0231 -0.9991  0.0359
Z  0.3007  0.0412  0.9528

PART 61
OFFSET  5.6573 -3.6962 -8.0861
X -0.5392 -0.8318 -0.1317
Y  0.8314 -0.5008 -0.2407
Z  0.1343 -0.2393  0.9616

PART 62
OFFSET  6.5753 -2.2801 -7.8619
X  0.9147 -0.3503 -0.2014
Y  0.3880  0.9007  0.1956
Z  0.1129 -0.2571  0.9598

PART 63
OFFSET  5.3076 -1.7946 -7.5828
X  0.9749  0.2168 -0.0510
Y -0.1953  0.9423  0.2721
Z  0.1070 -0.2553  0.9609

PART 64
OFFSET  4.2503 -2.0297 -7.5274
X -0.6819 -0.7284 -0.0664
Y -0.7232  0.6578  0.2106
Z -0.1097  0.1916 -0.9753

PART 65
OFFSET -2.0067 -4.3205 -5.9472
X -0.9412 -0.2823  0.1856
Y -0.2931  0.9555 -0.0331
Z -0.1680 -0.0855 -0.9821

PART 66
OFFSET  6.0516 -4.1326 -5.9895
X -0.8730 -0.3751 -0.3119
Y  0.3909 -0.9203  0.0125
Z -0.2917 -0.1110  0.9500

PART 67
OFFSET  7.5886 -3.4722 -5.4404
X -0.8466 -0.4380 -0.3024
Y  0.4338 -0.8970  0.0848
Z -0.3084 -0.0594  0.9494

PART 68
OFFSET  8.5991 -2.9433 -5.0151
X -0.4312 -0.8619 -0.2667
Y  0.8282 -0.4954  0.2619
Z -0.3579 -0.1080  0.9275

PART 69
OFFSET  9.0861 -1.9698 -4.7138
X -0.7080  0.6974  0.1113
Y  0.7029  0.6807  0.2063
Z  0.0681  0.2243 -0.9721

PART 70
OFFSET  5.9509 -3.9447 -7.0735
X -0.3924 -0.9197  0.0149
Y  0.9189 -0.3927 -0.0367
Z  0.0396 -0.0007  0.9992

PART 71
OFFSET  6.7175 -2.1481 -7.1025
X  0.9558 -0.2880 -0.0596
Y  0.2855  0.9572 -0.0478
Z  0.0708  0.0286  0.9971

PART 72
OFFSET  5.3215 -1.7274 -7.0156
X  0.9016  0.4228 -0.0913
Y -0.4283  0.9021 -0.0525
Z  0.0602  0.0864  0.9944

PART 73
OFFSET  4.2996 -2.2063 -6.9192
X -0.4216 -0.9059  0.0400
Y -0.9011  0.4235  0.0927
Z -0.1009  0.0031 -0.9949

PART 74
OFFSET  0.0937 -3.5100 -7.1845
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 75
OFFSET  0.1160 -4.4083 -6.3919
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 76
OFFSET  0.9543 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
