// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grenadier_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u/t5_viewmodel_ak74u_animated2.fbx`
// Export time: Fri Aug 27 22:27:11 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 1570
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8134 -0.3247 -0.4827
Y -0.1524 -0.9197  0.3617
Z -0.5614 -0.2207 -0.7976

PART 3
OFFSET  10.1798  4.1033 -15.7889
X  0.7973 -0.4144  0.4388
Y -0.4360  0.1071  0.8935
Z -0.4173 -0.9038 -0.0953

PART 4
OFFSET  16.9615  0.5784 -12.0571
X  0.7973 -0.4144  0.4388
Y -0.4913 -0.0235  0.8707
Z -0.3505 -0.9098 -0.2223

PART 5
OFFSET  19.1915  1.3184 -11.8229
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 6
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 7
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 8
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 9
OFFSET  17.3079 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 10
OFFSET  19.4058 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.9100 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.1465 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.2312 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.1272 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.6403 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.6355 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9771 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.1134 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1781 -3.2676 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3676 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.6112 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0964 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7877 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.8041 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1700 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.5548 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.5476 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4623 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.4092 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1803 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.5395 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.2020 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.2519 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0973 -3.0699 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.9099  0.6969 -12.3024
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 36
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 37
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 38
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 39
OFFSET  17.3080 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4919 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6405 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1571
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.7958 -0.3195 -0.5143
Y -0.1475 -0.9261  0.3471
Z -0.5873 -0.2004 -0.7842

PART 3
OFFSET  9.9674  4.1655 -16.1720
X  0.7724 -0.4198  0.4766
Y -0.4708  0.1251  0.8733
Z -0.4262 -0.8990 -0.1011

PART 4
OFFSET  16.5373  0.5949 -12.1187
X  0.7724 -0.4198  0.4766
Y -0.5292 -0.0106  0.8484
Z -0.3512 -0.9076 -0.2303

PART 5
OFFSET  18.7664  1.3063 -11.8019
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 6
OFFSET  17.6005 -0.6444 -12.8057
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 7
OFFSET  17.6586  0.6804 -9.8281
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 8
OFFSET  16.9154 -0.4417 -9.8209
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 9
OFFSET  16.8120 -0.9455 -10.9031
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 10
OFFSET  18.9053 -0.6921 -10.6578
X  0.6514 -0.3299  0.6832
Y -0.6964  0.0974  0.7110
Z -0.3011 -0.9390 -0.1663

PART 11
OFFSET  18.4027 -1.1321 -9.7326
X -0.3083 -0.7383  0.5999
Y -0.7634  0.5682  0.3070
Z -0.5676 -0.3633 -0.7388

PART 12
OFFSET  17.6296 -2.6888 -8.4485
X  0.6730 -0.7178  0.1785
Y -0.6415 -0.4463  0.6240
Z -0.3682 -0.5344 -0.7608

PART 13
OFFSET  18.7132 -3.8808 -8.2828
X  0.8505 -0.0742 -0.5208
Y  0.1870 -0.8827  0.4312
Z -0.4916 -0.4641 -0.7368

PART 14
OFFSET  19.6135 -3.9973 -8.8723
X  0.9822  0.0615  0.1777
Y -0.1736  0.6595  0.7314
Z -0.0723 -0.7492  0.6584

PART 15
OFFSET  20.1414 -1.2654 -10.8745
X  0.9187 -0.3664  0.1472
Y -0.3284 -0.9160 -0.2306
Z  0.2193  0.1635 -0.9619

PART 16
OFFSET  22.1335 -2.2248 -10.4320
X -0.4661 -0.8746  0.1337
Y -0.8535  0.4047 -0.3282
Z  0.2329 -0.2671 -0.9351

PART 17
OFFSET  21.4736 -3.4630 -10.2427
X -0.9728  0.1456 -0.1802
Y  0.1979  0.9267 -0.3195
Z  0.1205 -0.3465 -0.9303

PART 18
OFFSET  20.6111 -3.3339 -10.4024
X -0.9832  0.0697 -0.1684
Y  0.1141  0.9559 -0.2705
Z  0.1422 -0.2852 -0.9479

PART 19
OFFSET  19.6770 -3.2677 -10.5624
X  0.6599 -0.6122  0.4357
Y  0.7368  0.6408 -0.2156
Z -0.1472  0.4633  0.8739

PART 20
OFFSET  19.8639 -1.1421 -10.2285
X  0.8320 -0.3495  0.4309
Y -0.2835 -0.9354 -0.2113
Z  0.4769  0.0537 -0.8773

PART 21
OFFSET  22.1003 -2.0206 -9.2359
X -0.3023 -0.9530 -0.0204
Y -0.8986  0.2920 -0.3275
Z  0.3181 -0.0806 -0.9446

PART 22
OFFSET  21.5857 -3.6431 -9.2707
X -0.9419  0.0804 -0.3262
Y  0.1111  0.9909 -0.0766
Z  0.3170 -0.1084 -0.9422

PART 23
OFFSET  20.2803 -3.5317 -9.7228
X -0.9045  0.2569 -0.3405
Y  0.2787  0.9602 -0.0160
Z  0.3229 -0.1093 -0.9401

PART 24
OFFSET  19.2994 -3.2531 -10.0921
X  0.5977 -0.7644  0.2419
Y  0.7326  0.6433  0.2225
Z -0.3257  0.0442  0.9445

PART 25
OFFSET  19.6463 -2.0578 -7.5118
X  0.6639 -0.5903  0.4591
Y  0.4499  0.8057  0.3853
Z -0.5974 -0.0492  0.8005

PART 26
OFFSET  21.0303 -1.5552 -7.3974
X -0.0031 -0.9921 -0.1258
Y -0.9137  0.0540 -0.4029
Z  0.4065  0.1137 -0.9066

PART 27
OFFSET  21.0247 -3.3019 -7.6189
X -0.8656 -0.1242 -0.4850
Y -0.1465  0.9892  0.0083
Z  0.4788  0.0782 -0.8744

PART 28
OFFSET  19.9433 -3.4576 -8.1554
X -0.9298  0.1496 -0.3363
Y  0.1340  0.9886  0.0693
Z  0.3428  0.0194 -0.9392

PART 29
OFFSET  18.8931 -3.2886 -8.5353
X  0.2782 -0.9356 -0.2173
Y  0.8727  0.1517  0.4641
Z -0.4012 -0.3187  0.8588

PART 30
OFFSET  21.6623 -1.7941 -8.2714
X -0.3269 -0.9314 -0.1599
Y -0.8525  0.3636 -0.3756
Z  0.4080  0.0135 -0.9129

PART 31
OFFSET  21.0237 -3.6137 -8.5838
X -0.9127  0.0455 -0.4060
Y  0.0184  0.9973  0.0704
Z  0.4082  0.0568 -0.9111

PART 32
OFFSET  19.6906 -3.5472 -9.1769
X -0.8387  0.4122 -0.3558
Y  0.3306  0.9047  0.2687
Z  0.4327  0.1077 -0.8951

PART 33
OFFSET  18.7435 -3.0802 -9.5864
X  0.4043 -0.9008  0.1584
Y  0.8230  0.4339  0.3667
Z -0.3991 -0.0179  0.9167

PART 34
OFFSET  20.5879 -3.0700 -9.4420
X  0.4197  0.0261 -0.9073
Y  0.3011  0.9390  0.1663
Z  0.8563 -0.3430  0.3862

PART 35
OFFSET  18.4957  0.6825 -12.2848
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 36
OFFSET  17.6005 -0.6444 -12.8057
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 37
OFFSET  17.6586  0.6804 -9.8281
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 38
OFFSET  16.9154 -0.4417 -9.8209
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 39
OFFSET  16.8120 -0.9455 -10.9031
X  0.7764 -0.4181  0.4716
Y  0.4308  0.8983  0.0872
Z -0.4601  0.1355  0.8775

PART 40
OFFSET  7.2250 -2.6416 -4.8417
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 41
OFFSET  7.2250 -2.6416 -4.8417
X  1.0000 -0.0000  0.0074
Y -0.0000  1.0000  0.0000
Z -0.0074 -0.0000  1.0000

PART 42
OFFSET  11.4346 -2.6266 -4.5315
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 43
OFFSET  10.4079 -3.4784 -2.7329
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 44
OFFSET -13.8167 -7.9373 -3.1869
X -0.5689  0.0254  0.8220
Y -0.1753 -0.9803 -0.0910
Z  0.8035 -0.1958  0.5622

PART 45
OFFSET -6.9365 -8.2450 -13.1282
X -0.8051 -0.3298 -0.4930
Y  0.5337 -0.0401 -0.8447
Z  0.2588 -0.9432  0.2083

PART 46
OFFSET -0.0888 -5.4401 -8.9349
X -0.8051 -0.3298 -0.4930
Y  0.5619 -0.1581 -0.8119
Z  0.1898 -0.9307  0.3126

PART 47
OFFSET  0.3781 -3.8565 -7.8396
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 48
OFFSET  0.3322 -4.2634 -6.7135
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 49
OFFSET  0.8702 -5.4885 -6.5706
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 50
OFFSET  2.3794 -4.4291 -7.4234
X -0.9535 -0.1404 -0.2666
Y  0.2890 -0.1756 -0.9411
Z  0.0853 -0.9744  0.2080

PART 51
OFFSET  2.4944 -3.7964 -6.4808
X -0.4978 -0.6770 -0.5421
Y  0.5822  0.2024 -0.7874
Z  0.6428 -0.7076  0.2934

PART 52
OFFSET  3.4747 -2.3164 -5.2486
X -0.9049 -0.3476  0.2456
Y -0.0557 -0.4753 -0.8781
Z  0.4219 -0.8083  0.4107

PART 53
OFFSET  4.8850 -1.6931 -5.7435
X -0.5378 -0.0207  0.8428
Y -0.6547 -0.6195 -0.4330
Z  0.5311 -0.7847  0.3196

PART 54
OFFSET  5.4534 -1.6242 -6.6621
X -0.8731  0.3611  0.3276
Y  0.1031  0.7934 -0.5999
Z -0.4765 -0.4900 -0.7299

PART 55
OFFSET  3.4785 -4.3014 -8.2475
X -0.9354 -0.2694  0.2291
Y  0.3179 -0.9243  0.2111
Z  0.1549  0.2703  0.9502

PART 56
OFFSET  5.5637 -3.5434 -8.6497
X -0.1112 -0.9918  0.0622
Y  0.9485 -0.1246 -0.2911
Z  0.2964  0.0267  0.9547

PART 57
OFFSET  5.7212 -2.1392 -8.7378
X  0.7725 -0.5932 -0.2267
Y  0.5761  0.8048 -0.1428
Z  0.2672 -0.0202  0.9634

PART 58
OFFSET  5.0362 -1.6133 -8.5369
X  0.9064  0.3017 -0.2955
Y -0.2992  0.9526  0.0547
Z  0.2980  0.0389  0.9538

PART 59
OFFSET  4.1751 -1.8999 -8.2561
X -0.5486 -0.8344  0.0538
Y -0.7715  0.5299  0.3520
Z -0.3222  0.1516 -0.9345

PART 60
OFFSET  3.5080 -4.2899 -7.5344
X -0.9697 -0.2418  0.0340
Y  0.2426 -0.9384  0.2460
Z -0.0276  0.2468  0.9687

PART 61
OFFSET  6.0343 -3.7198 -7.7611
X -0.1378 -0.9743  0.1782
Y  0.9422 -0.1844 -0.2796
Z  0.3053  0.1293  0.9434

PART 62
OFFSET  6.2688 -2.0611 -8.0644
X  0.8831 -0.4103 -0.2275
Y  0.3659  0.9059 -0.2132
Z  0.2936  0.1050  0.9502

PART 63
OFFSET  5.0449 -1.4925 -7.7491
X  0.8342  0.4600 -0.3042
Y -0.4704  0.8814  0.0431
Z  0.2879  0.1072  0.9516

PART 64
OFFSET  4.1402 -1.9914 -7.4192
X -0.4006 -0.8751  0.2714
Y -0.8754  0.4530  0.1687
Z -0.2706 -0.1700 -0.9476

PART 65
OFFSET -1.7878 -5.3872 -7.6259
X -0.9293 -0.3691 -0.0110
Y -0.3473  0.8839 -0.3132
Z  0.1253 -0.2872 -0.9496

PART 66
OFFSET  5.9085 -4.1117 -5.5974
X -0.9792 -0.1972 -0.0486
Y  0.1901 -0.9742  0.1219
Z -0.0714  0.1101  0.9914

PART 67
OFFSET  7.6324 -3.7645 -5.5118
X -0.9729 -0.2280 -0.0384
Y  0.2180 -0.9599  0.1765
Z -0.0771  0.1634  0.9836

PART 68
OFFSET  8.8105 -3.4774 -5.4054
X -0.9641 -0.2436 -0.1061
Y  0.2256 -0.9615  0.1571
Z -0.1403  0.1276  0.9819

PART 69
OFFSET  9.8994 -3.2023 -5.2856
X  0.0707  0.9831  0.1689
Y  0.9971 -0.0744  0.0159
Z  0.0282  0.1672 -0.9855

PART 70
OFFSET  6.1050 -4.1424 -6.6841
X -0.2653 -0.9408  0.2109
Y  0.9572 -0.2832 -0.0594
Z  0.1157  0.1861  0.9757

PART 71
OFFSET  6.6233 -2.3045 -7.0961
X  0.8303 -0.5573  0.0034
Y  0.5388  0.8012 -0.2604
Z  0.1425  0.2181  0.9655

PART 72
OFFSET  5.4106 -1.4904 -7.1010
X  0.8870  0.3878 -0.2507
Y -0.4373  0.8799 -0.1859
Z  0.1484  0.2745  0.9501

PART 73
OFFSET  4.4046 -1.9311 -6.8239
X -0.4103 -0.8769  0.2502
Y -0.8920  0.4430  0.0898
Z -0.1896 -0.1863 -0.9640

PART 74
OFFSET  0.3780 -3.8564 -7.8396
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 75
OFFSET  0.3321 -4.2632 -6.7134
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 76
OFFSET  0.8703 -5.4885 -6.5707
X -0.8090 -0.3269 -0.4885
Y -0.2642  0.9446 -0.1947
Z  0.5252 -0.0285 -0.8505

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1572
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.7951 -0.3190 -0.5158
Y -0.1468 -0.9264  0.3467
Z -0.5885 -0.1999 -0.7834

PART 3
OFFSET  9.9582  4.1714 -16.1899
X  0.7741 -0.4203  0.4734
Y -0.4681  0.1235  0.8750
Z -0.4263 -0.8989 -0.1011

PART 4
OFFSET  16.5421  0.5964 -12.1633
X  0.7741 -0.4203  0.4734
Y -0.5255 -0.0095  0.8508
Z -0.3531 -0.9073 -0.2282

PART 5
OFFSET  18.7720  1.3081 -11.8526
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 6
OFFSET  17.6035 -0.6415 -12.8557
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 7
OFFSET  17.6707  0.6788 -9.8762
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 8
OFFSET  16.9279 -0.4436 -9.8684
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 9
OFFSET  16.8212 -0.9457 -10.9511
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 10
OFFSET  18.9152 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.4194 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  17.6559 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  18.7406 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  19.6366 -3.9973 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.1497 -1.2654 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.1449 -2.2248 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.4865 -3.4630 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  20.6228 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  19.6875 -3.2677 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  19.8769 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.1206 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  21.6058 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.2971 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.3135 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  19.6794 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.0642 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.0570 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  19.9717 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  18.9186 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  21.6897 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.0489 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  19.7114 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  18.7613 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  20.6067 -3.0700 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.5000  0.6850 -12.3355
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 36
OFFSET  17.6035 -0.6415 -12.8557
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 37
OFFSET  17.6707  0.6788 -9.8762
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 38
OFFSET  16.9279 -0.4436 -9.8684
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 39
OFFSET  16.8212 -0.9457 -10.9511
X  0.7780 -0.4186  0.4685
Y  0.4308  0.8982  0.0872
Z -0.4573  0.1340  0.8792

PART 40
OFFSET  7.2782 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.2782 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.4899 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  12.1797 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.8379 -7.9373 -3.1869
X -0.5742  0.0243  0.8183
Y -0.1750 -0.9801 -0.0937
Z  0.7998 -0.1971  0.5670

PART 45
OFFSET -6.8934 -8.2311 -13.0839
X -0.8045 -0.3285 -0.4949
Y  0.5355 -0.0404 -0.8436
Z  0.2571 -0.9437  0.2084

PART 46
OFFSET -0.0511 -5.4374 -8.8743
X -0.8045 -0.3285 -0.4949
Y  0.5631 -0.1566 -0.8114
Z  0.1890 -0.9314  0.3109

PART 47
OFFSET  0.4155 -3.8549 -7.7773
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 48
OFFSET  0.3667 -4.2623 -6.6514
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 49
OFFSET  0.9027 -5.4883 -6.5080
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 50
OFFSET  2.4151 -4.4305 -7.3570
X -0.9553 -0.1407 -0.2601
Y  0.2827 -0.1760 -0.9429
Z  0.0869 -0.9743  0.2079

PART 51
OFFSET  2.5364 -3.7973 -6.4155
X -0.5012 -0.6772 -0.5387
Y  0.5768  0.2026 -0.7914
Z  0.6451 -0.7073  0.2891

PART 52
OFFSET  3.5244 -2.3168 -5.1901
X -0.9030 -0.3477  0.2522
Y -0.0620 -0.4756 -0.8775
Z  0.4251 -0.8080  0.4079

PART 53
OFFSET  4.9309 -1.6933 -5.6953
X -0.5320 -0.0208  0.8465
Y -0.6575 -0.6198 -0.4285
Z  0.5336 -0.7845  0.3160

PART 54
OFFSET  5.4930 -1.6243 -6.6179
X -0.8710  0.3608  0.3336
Y  0.0986  0.7934 -0.6006
Z -0.4814 -0.4902 -0.7266

PART 55
OFFSET  3.5086 -4.3030 -8.1886
X -0.9337 -0.2699  0.2354
Y  0.3198 -0.9241  0.2093
Z  0.1610  0.2707  0.9491

PART 56
OFFSET  5.5907 -3.5439 -8.6049
X -0.1099 -0.9919  0.0640
Y  0.9465 -0.1241 -0.2979
Z  0.3034  0.0279  0.9525

PART 57
OFFSET  5.7463 -2.1396 -8.6956
X  0.7707 -0.5936 -0.2316
Y  0.5751  0.8046 -0.1481
Z  0.2742 -0.0190  0.9615

PART 58
OFFSET  5.0629 -1.6134 -8.4902
X  0.9042  0.3013 -0.3026
Y -0.2988  0.9527  0.0557
Z  0.3051  0.0401  0.9515

PART 59
OFFSET  4.2038 -1.8996 -8.2028
X -0.5482 -0.8343  0.0589
Y -0.7689  0.5304  0.3570
Z -0.3291  0.1504 -0.9322

PART 60
OFFSET  3.5430 -4.2911 -7.4757
X -0.9694 -0.2422  0.0407
Y  0.2447 -0.9382  0.2447
Z -0.0211  0.2472  0.9687

PART 61
OFFSET  6.0674 -3.7200 -7.7198
X -0.1357 -0.9743  0.1799
Y  0.9402 -0.1839 -0.2867
Z  0.3124  0.1302  0.9410

PART 62
OFFSET  6.2985 -2.0613 -8.0261
X  0.8814 -0.4105 -0.2338
Y  0.3643  0.9057 -0.2168
Z  0.3007  0.1059  0.9478

PART 63
OFFSET  5.0769 -1.4924 -7.7021
X  0.8316  0.4602 -0.3109
Y -0.4705  0.8812  0.0460
Z  0.2951  0.1081  0.9493

PART 64
OFFSET  4.1750 -1.9915 -7.3649
X -0.3980 -0.8751  0.2752
Y -0.8743  0.4527  0.1750
Z -0.2777 -0.1709 -0.9453

PART 65
OFFSET -1.7532 -5.3893 -7.5308
X -0.9293 -0.3692 -0.0046
Y -0.3496  0.8837 -0.3112
Z  0.1189 -0.2876 -0.9503

PART 66
OFFSET  5.9565 -4.1117 -5.5551
X -0.9797 -0.1964 -0.0412
Y  0.1902 -0.9743  0.1209
Z -0.0639  0.1106  0.9918

PART 67
OFFSET  7.6814 -3.7659 -5.4826
X -0.9734 -0.2272 -0.0310
Y  0.2184 -0.9600  0.1754
Z -0.0696  0.1639  0.9840

PART 68
OFFSET  8.8604 -3.4798 -5.3851
X -0.9650 -0.2428 -0.0988
Y  0.2260 -0.9616  0.1560
Z -0.1329  0.1282  0.9828

PART 69
OFFSET  9.9505 -3.2055 -5.2734
X  0.0728  0.9831  0.1678
Y  0.9971 -0.0753  0.0086
Z  0.0211  0.1667 -0.9858

PART 70
OFFSET  6.1457 -4.1428 -6.6431
X -0.2635 -0.9408  0.2133
Y  0.9568 -0.2831 -0.0665
Z  0.1229  0.1866  0.9747

PART 71
OFFSET  6.6605 -2.3050 -7.0598
X  0.8300 -0.5578 -0.0024
Y  0.5373  0.8007 -0.2648
Z  0.1496  0.2185  0.9643

PART 72
OFFSET  5.4482 -1.4903 -7.0563
X  0.8851  0.3877 -0.2574
Y -0.4386  0.8798 -0.1831
Z  0.1555  0.2750  0.9488

PART 73
OFFSET  4.4443 -1.9307 -6.7715
X -0.4085 -0.8768  0.2537
Y -0.8913  0.4431  0.0963
Z -0.1968 -0.1868 -0.9625

PART 74
OFFSET  0.4155 -3.8549 -7.7772
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 75
OFFSET  0.3665 -4.2621 -6.6514
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 76
OFFSET  0.9028 -5.4883 -6.5081
X -0.8084 -0.3256 -0.4905
Y -0.2625  0.9451 -0.1948
Z  0.5270 -0.0288 -0.8494

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1573
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8001 -0.3206 -0.5070
Y -0.1482 -0.9246  0.3508
Z -0.5812 -0.2056 -0.7873

PART 3
OFFSET  10.0192  4.1525 -16.0829
X  0.7806 -0.4187  0.4642
Y -0.4595  0.1190  0.8801
Z -0.4238 -0.9003 -0.0995

PART 4
OFFSET  16.6581  0.5914 -12.1350
X  0.7806 -0.4187  0.4642
Y -0.5163 -0.0133  0.8563
Z -0.3524 -0.9080 -0.2265

PART 5
OFFSET  18.8883  1.3109 -11.8449
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 6
OFFSET  17.7172 -0.6402 -12.8420
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 7
OFFSET  17.8098  0.6713 -9.8593
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 8
OFFSET  17.0715 -0.4540 -9.8473
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 9
OFFSET  16.9557 -0.9533 -10.9304
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 10
OFFSET  19.0510 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.5552 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  17.7917 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  18.8764 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  19.7724 -3.9973 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.2855 -1.2654 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.2807 -2.2248 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.6223 -3.4630 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  20.7586 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  19.8233 -3.2677 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.0128 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.2564 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  21.7416 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.4329 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.4493 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  19.8152 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.2000 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.1928 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.1075 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.0544 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  21.8255 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.1847 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  19.8472 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  18.8971 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  20.7425 -3.0700 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.6138  0.6882 -12.3270
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 36
OFFSET  17.7172 -0.6402 -12.8420
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 37
OFFSET  17.8098  0.6713 -9.8593
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 38
OFFSET  17.0715 -0.4540 -9.8473
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 39
OFFSET  16.9557 -0.9533 -10.9304
X  0.7844 -0.4169  0.4592
Y  0.4281  0.8997  0.0855
Z -0.4488  0.1295  0.8842

PART 40
OFFSET  7.4140 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.4140 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.6257 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.0187 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5864  0.0221  0.8097
Y -0.1738 -0.9798 -0.0991
Z  0.7911 -0.1989  0.5784

PART 45
OFFSET -6.8307 -8.2046 -12.9795
X -0.8113 -0.3257 -0.4855
Y  0.5267 -0.0468 -0.8488
Z  0.2537 -0.9443  0.2095

PART 46
OFFSET  0.0698 -5.4344 -8.8503
X -0.8113 -0.3257 -0.4855
Y  0.5534 -0.1601 -0.8174
Z  0.1885 -0.9318  0.3102

PART 47
OFFSET  0.5567 -3.8504 -7.7642
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 48
OFFSET  0.5168 -4.2531 -6.6364
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 49
OFFSET  1.0472 -5.4816 -6.4935
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 50
OFFSET  2.5571 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  2.6757 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  3.6580 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.0642 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.6279 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  3.6524 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  5.7340 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  5.8847 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.2016 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.3425 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  3.6851 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.2090 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.4351 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.2138 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.3132 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.6101 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.0940 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  7.8200 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.0001 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.0911 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.2857 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  6.7989 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.5884 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.5846 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.5566 -3.8504 -7.7642
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 75
OFFSET  0.5167 -4.2529 -6.6363
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 76
OFFSET  1.0473 -5.4816 -6.4936
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1574
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8062 -0.3225 -0.4961
Y -0.1500 -0.9224  0.3558
Z -0.5723 -0.2125 -0.7920

PART 3
OFFSET  10.0923  4.1299 -15.9513
X  0.7882 -0.4167  0.4528
Y -0.4490  0.1136  0.8863
Z -0.4208 -0.9019 -0.0976

PART 4
OFFSET  16.7966  0.5854 -12.1001
X  0.7882 -0.4167  0.4528
Y -0.5051 -0.0179  0.8629
Z -0.3515 -0.9089 -0.2246

PART 5
OFFSET  19.0269  1.3144 -11.8352
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 6
OFFSET  17.8525 -0.6385 -12.8250
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 7
OFFSET  17.9763  0.6623 -9.8387
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 8
OFFSET  17.2435 -0.4665 -9.8217
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 9
OFFSET  17.1164 -0.9623 -10.9051
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 10
OFFSET  19.2131 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.7173 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  17.9538 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.0385 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  19.9345 -3.9973 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.4476 -1.2654 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.4428 -2.2248 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.7843 -3.4630 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  20.9207 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  19.9854 -3.2677 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.1748 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.4185 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  21.9036 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.5949 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.6113 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  19.9773 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.3620 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.3549 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.2695 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.2165 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  21.9876 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.3468 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.0093 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.0592 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  20.9046 -3.0700 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.7493  0.6921 -12.3162
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 36
OFFSET  17.8525 -0.6385 -12.8250
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 37
OFFSET  17.9763  0.6623 -9.8387
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 38
OFFSET  17.2435 -0.4665 -9.8217
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 39
OFFSET  17.1164 -0.9623 -10.9051
X  0.7921 -0.4149  0.4478
Y  0.4250  0.9014  0.0835
Z -0.4382  0.1241  0.8902

PART 40
OFFSET  7.5760 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.5760 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.7878 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.1807 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -14.0075 -7.9373 -3.1869
X -0.6000  0.0194  0.7998
Y -0.1722 -0.9794 -0.1054
Z  0.7812 -0.2010  0.5910

PART 45
OFFSET -6.7513 -8.1722 -12.8592
X -0.8190 -0.3224 -0.4747
Y  0.5165 -0.0537 -0.8546
Z  0.2500 -0.9451  0.2105

PART 46
OFFSET  0.2145 -5.4298 -8.8220
X -0.8190 -0.3224 -0.4747
Y  0.5422 -0.1640 -0.8241
Z  0.1879 -0.9323  0.3091

PART 47
OFFSET  0.7242 -3.8446 -7.7483
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 48
OFFSET  0.6948 -4.2423 -6.6184
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 49
OFFSET  1.2189 -5.4736 -6.4765
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 50
OFFSET  2.7253 -4.4414 -7.3668
X -0.9539 -0.1429 -0.2641
Y  0.2873 -0.1789 -0.9410
Z  0.0872 -0.9734  0.2117

PART 51
OFFSET  2.8412 -3.8047 -6.4269
X -0.4960 -0.6794 -0.5407
Y  0.5798  0.2044 -0.7887
Z  0.6464 -0.7047  0.2925

PART 52
OFFSET  3.8178 -2.3198 -5.1976
X -0.9026 -0.3489  0.2520
Y -0.0600 -0.4778 -0.8764
Z  0.4262 -0.8062  0.4103

PART 53
OFFSET  5.2237 -1.6948 -5.7027
X -0.5352 -0.0220  0.8445
Y -0.6539 -0.6221 -0.4306
Z  0.5348 -0.7827  0.3186

PART 54
OFFSET  5.7891 -1.6247 -6.6231
X -0.8733  0.3584  0.3300
Y  0.0985  0.7933 -0.6007
Z -0.4771 -0.4921 -0.7281

PART 55
OFFSET  3.8224 -4.3153 -8.1937
X -0.9339 -0.2734  0.2304
Y  0.3227 -0.9220  0.2139
Z  0.1540  0.2741  0.9493

PART 56
OFFSET  5.9036 -3.5481 -8.5994
X -0.1029 -0.9921  0.0720
Y  0.9475 -0.1198 -0.2965
Z  0.3028  0.0377  0.9523

PART 57
OFFSET  6.0494 -2.1436 -8.7013
X  0.7701 -0.5969 -0.2252
Y  0.5761  0.8023 -0.1563
Z  0.2739 -0.0094  0.9617

PART 58
OFFSET  5.3666 -1.6144 -8.5016
X  0.9043  0.2982 -0.3054
Y -0.2988  0.9532  0.0461
Z  0.3048  0.0496  0.9511

PART 59
OFFSET  4.5074 -1.8977 -8.2115
X -0.5482 -0.8337  0.0671
Y -0.7690  0.5339  0.3515
Z -0.3289  0.1411 -0.9338

PART 60
OFFSET  3.8535 -4.3009 -7.4807
X -0.9687 -0.2456  0.0369
Y  0.2470 -0.9365  0.2491
Z -0.0266  0.2504  0.9678

PART 61
OFFSET  6.3769 -3.7213 -7.7148
X -0.1299 -0.9740  0.1857
Y  0.9407 -0.1802 -0.2873
Z  0.3133  0.1374  0.9397

PART 62
OFFSET  6.5981 -2.0630 -8.0310
X  0.8811 -0.4124 -0.2316
Y  0.3642  0.9040 -0.2240
Z  0.3018  0.1130  0.9467

PART 63
OFFSET  5.3769 -1.4916 -7.7099
X  0.8292  0.4617 -0.3151
Y -0.4741  0.8795  0.0412
Z  0.2962  0.1152  0.9482

PART 64
OFFSET  4.4777 -1.9923 -7.3682
X -0.3940 -0.8750  0.2813
Y -0.8759  0.4502  0.1736
Z -0.2785 -0.1780 -0.9438

PART 65
OFFSET -1.4408 -5.4066 -7.5567
X -0.9288 -0.3705 -0.0076
Y -0.3493  0.8821 -0.3159
Z  0.1238 -0.2908 -0.9487

PART 66
OFFSET  6.2577 -4.1113 -5.5494
X -0.9810 -0.1898 -0.0401
Y  0.1835 -0.9750  0.1249
Z -0.0628  0.1152  0.9914

PART 67
OFFSET  7.9849 -3.7771 -5.4788
X -0.9749 -0.2206 -0.0298
Y  0.2119 -0.9607  0.1793
Z -0.0681  0.1685  0.9834

PART 68
OFFSET  9.1660 -3.4988 -5.3829
X -0.9667 -0.2365 -0.0975
Y  0.2194 -0.9625  0.1599
Z -0.1316  0.1331  0.9823

PART 69
OFFSET  10.2579 -3.2316 -5.2728
X  0.0796  0.9833  0.1637
Y  0.9966 -0.0821  0.0085
Z  0.0218  0.1625 -0.9865

PART 70
OFFSET  6.4520 -4.1460 -6.6364
X -0.2619 -0.9404  0.2167
Y  0.9572 -0.2818 -0.0661
Z  0.1233  0.1901  0.9740

PART 71
OFFSET  6.9637 -2.3088 -7.0597
X  0.8276 -0.5614  0.0006
Y  0.5410  0.7972 -0.2680
Z  0.1499  0.2221  0.9634

PART 72
OFFSET  5.7549 -1.4888 -7.0607
X  0.8851  0.3865 -0.2593
Y -0.4385  0.8793 -0.1861
Z  0.1561  0.2784  0.9477

PART 73
OFFSET  4.7511 -1.9279 -6.7737
X -0.4086 -0.8757  0.2572
Y -0.8911  0.4437  0.0951
Z -0.1974 -0.1903 -0.9617

PART 74
OFFSET  0.7241 -3.8445 -7.7483
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 75
OFFSET  0.6947 -4.2421 -6.6183
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 76
OFFSET  1.2190 -5.4736 -6.4766
X -0.8227 -0.3195 -0.4701
Y -0.2551  0.9467 -0.1969
Z  0.5080 -0.0420 -0.8604

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1575
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8113 -0.3240 -0.4867
Y -0.1517 -0.9205  0.3600
Z -0.5647 -0.2182 -0.7960

PART 3
OFFSET  10.1539  4.1111 -15.8376
X  0.7947 -0.4151  0.4430
Y -0.4399  0.1090  0.8914
Z -0.4183 -0.9032 -0.0960

PART 4
OFFSET  16.9128  0.5805 -12.0700
X  0.7947 -0.4151  0.4430
Y -0.4954 -0.0218  0.8684
Z -0.3508 -0.9095 -0.2230

PART 5
OFFSET  19.1429  1.3172 -11.8266
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 6
OFFSET  17.9655 -0.6370 -12.8101
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 7
OFFSET  18.1163  0.6546 -9.8211
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 8
OFFSET  17.3881 -0.4771 -9.8000
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 9
OFFSET  17.2513 -0.9698 -10.8836
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 10
OFFSET  19.3489 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.8531 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.0895 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.1743 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.0703 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.5833 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.5786 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9201 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.0565 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1212 -3.2677 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3106 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.5543 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0394 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7307 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.7471 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1131 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.4978 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.4907 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4053 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.3523 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1234 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.4826 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.1451 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.1949 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0404 -3.0700 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.8625  0.6955 -12.3066
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 36
OFFSET  17.9655 -0.6370 -12.8101
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 37
OFFSET  18.1163  0.6546 -9.8211
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 38
OFFSET  17.3881 -0.4771 -9.8000
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 39
OFFSET  17.2513 -0.9698 -10.8836
X  0.7984 -0.4133  0.4379
Y  0.4223  0.9027  0.0819
Z -0.4292  0.1195  0.8953

PART 40
OFFSET  7.7118 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7118 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9236 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3165 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -14.0287 -7.9373 -3.1869
X -0.6085  0.0171  0.7934
Y -0.1712 -0.9791 -0.1101
Z  0.7749 -0.2028  0.5987

PART 45
OFFSET -6.6701 -8.1446 -12.7822
X -0.8238 -0.3199 -0.4679
Y  0.5098 -0.0574 -0.8584
Z  0.2477 -0.9457  0.2104

PART 46
OFFSET  0.3370 -5.4235 -8.8025
X -0.8238 -0.3199 -0.4679
Y  0.5349 -0.1659 -0.8284
Z  0.1874 -0.9328  0.3078

PART 47
OFFSET  0.8611 -3.8384 -7.7356
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 48
OFFSET  0.8387 -4.2340 -6.6048
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 49
OFFSET  1.3588 -5.4671 -6.4646
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 50
OFFSET  2.8626 -4.4427 -7.3680
X -0.9537 -0.1432 -0.2646
Y  0.2879 -0.1793 -0.9407
Z  0.0873 -0.9733  0.2122

PART 51
OFFSET  2.9779 -3.8057 -6.4283
X -0.4954 -0.6797 -0.5410
Y  0.5802  0.2046 -0.7884
Z  0.6465 -0.7044  0.2929

PART 52
OFFSET  3.9531 -2.3202 -5.1986
X -0.9026 -0.3490  0.2520
Y -0.0598 -0.4781 -0.8763
Z  0.4263 -0.8060  0.4107

PART 53
OFFSET  5.3589 -1.6950 -5.7036
X -0.5356 -0.0221  0.8442
Y -0.6535 -0.6223 -0.4309
Z  0.5349 -0.7824  0.3189

PART 54
OFFSET  5.9247 -1.6248 -6.6238
X -0.8736  0.3580  0.3296
Y  0.0985  0.7933 -0.6008
Z -0.4766 -0.4924 -0.7283

PART 55
OFFSET  3.9602 -4.3169 -8.1943
X -0.9339 -0.2738  0.2298
Y  0.3230 -0.9218  0.2145
Z  0.1531  0.2745  0.9493

PART 56
OFFSET  6.0413 -3.5487 -8.5987
X -0.1021 -0.9921  0.0730
Y  0.9476 -0.1193 -0.2963
Z  0.3027  0.0389  0.9523

PART 57
OFFSET  6.1858 -2.1441 -8.7020
X  0.7700 -0.5973 -0.2244
Y  0.5762  0.8020 -0.1573
Z  0.2739 -0.0082  0.9617

PART 58
OFFSET  5.5031 -1.6145 -8.5031
X  0.9043  0.2979 -0.3057
Y -0.2988  0.9533  0.0449
Z  0.3048  0.0508  0.9511

PART 59
OFFSET  4.6439 -1.8975 -8.2126
X -0.5482 -0.8336  0.0681
Y -0.7690  0.5344  0.3508
Z -0.3288  0.1399 -0.9340

PART 60
OFFSET  3.9908 -4.3021 -7.4813
X -0.9686 -0.2461  0.0365
Y  0.2472 -0.9362  0.2497
Z -0.0273  0.2508  0.9676

PART 61
OFFSET  6.5141 -3.7214 -7.7141
X -0.1292 -0.9739  0.1864
Y  0.9408 -0.1798 -0.2874
Z  0.3134  0.1383  0.9395

PART 62
OFFSET  6.7341 -2.0633 -8.0316
X  0.8810 -0.4126 -0.2314
Y  0.3642  0.9038 -0.2249
Z  0.3019  0.1139  0.9465

PART 63
OFFSET  5.5130 -1.4915 -7.7109
X  0.8289  0.4619 -0.3156
Y -0.4745  0.8793  0.0406
Z  0.2963  0.1161  0.9480

PART 64
OFFSET  4.6141 -1.9924 -7.3686
X -0.3935 -0.8750  0.2820
Y -0.8761  0.4498  0.1734
Z -0.2786 -0.1788 -0.9436

PART 65
OFFSET -1.3032 -5.4088 -7.5599
X -0.9287 -0.3707 -0.0080
Y -0.3493  0.8819 -0.3165
Z  0.1244 -0.2912 -0.9485

PART 66
OFFSET  6.3939 -4.1112 -5.5487
X -0.9812 -0.1890 -0.0399
Y  0.1827 -0.9751  0.1254
Z -0.0626  0.1157  0.9913

PART 67
OFFSET  8.1214 -3.7786 -5.4784
X -0.9751 -0.2197 -0.0296
Y  0.2111 -0.9608  0.1797
Z -0.0680  0.1690  0.9833

PART 68
OFFSET  9.3027 -3.5011 -5.3826
X -0.9669 -0.2358 -0.0973
Y  0.2186 -0.9626  0.1603
Z -0.1315  0.1338  0.9823

PART 69
OFFSET  10.3949 -3.2348 -5.2727
X  0.0805  0.9833  0.1632
Y  0.9965 -0.0830  0.0085
Z  0.0219  0.1620 -0.9866

PART 70
OFFSET  6.5889 -4.1464 -6.6355
X -0.2617 -0.9404  0.2172
Y  0.9572 -0.2816 -0.0661
Z  0.1233  0.1906  0.9739

PART 71
OFFSET  7.1001 -2.3093 -7.0597
X  0.8272 -0.5618  0.0010
Y  0.5415  0.7968 -0.2683
Z  0.1500  0.2225  0.9633

PART 72
OFFSET  5.8918 -1.4887 -7.0612
X  0.8851  0.3863 -0.2596
Y -0.4385  0.8792 -0.1865
Z  0.1562  0.2789  0.9475

PART 73
OFFSET  4.8880 -1.9276 -6.7740
X -0.4086 -0.8756  0.2576
Y -0.8911  0.4438  0.0950
Z -0.1974 -0.1907 -0.9616

PART 74
OFFSET  0.8611 -3.8384 -7.7356
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 75
OFFSET  0.8386 -4.2338 -6.6047
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 76
OFFSET  1.3588 -5.4672 -6.4647
X -0.8275 -0.3170 -0.4634
Y -0.2527  0.9473 -0.1967
Z  0.5013 -0.0457 -0.8641

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1576
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8134 -0.3247 -0.4827
Y -0.1524 -0.9197  0.3617
Z -0.5614 -0.2207 -0.7976

PART 3
OFFSET  10.1798  4.1033 -15.7889
X  0.7973 -0.4144  0.4388
Y -0.4360  0.1071  0.8935
Z -0.4173 -0.9038 -0.0953

PART 4
OFFSET  16.9615  0.5784 -12.0571
X  0.7973 -0.4144  0.4388
Y -0.4913 -0.0235  0.8707
Z -0.3505 -0.9098 -0.2223

PART 5
OFFSET  19.1915  1.3184 -11.8229
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 6
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 7
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 8
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 9
OFFSET  17.3079 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 10
OFFSET  19.4058 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.9100 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.1465 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.2312 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.1272 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.6403 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.6355 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9771 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.1134 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1781 -3.2676 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3676 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.6112 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0964 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7877 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.8041 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1700 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.5548 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.5476 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4623 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.4092 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1803 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.5395 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.2020 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.2519 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0973 -3.0699 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.9099  0.6969 -12.3024
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 36
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 37
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 38
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 39
OFFSET  17.3080 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4919 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6405 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
