// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grip_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u/t5_viewmodel_ak74u_animated.fbx`
// Export time: Sat Aug 28 17:51:47 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 3570
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9098
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3571
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.6982 -0.2564 -0.6684
Y -0.1054 -0.9603  0.2584
Z -0.7081 -0.1100 -0.6975

PART 3
OFFSET  6.7798  4.8358 -11.2704
X  0.8228 -0.4695  0.3201
Y -0.3450  0.0349  0.9380
Z -0.4516 -0.8822 -0.1332

PART 4
OFFSET  13.7784  0.8422 -8.5475
X  0.8228 -0.4695  0.3201
Y -0.3792 -0.0342  0.9247
Z -0.4232 -0.8823 -0.2062

PART 5
OFFSET  16.0419  1.5100 -8.4690
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 6
OFFSET  14.7162 -0.3221 -9.4979
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 7
OFFSET  15.2031  0.6854 -6.4364
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 8
OFFSET  14.4484 -0.4290 -6.4423
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 9
OFFSET  14.1896 -0.8171 -7.5459
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 10
OFFSET  16.3009 -0.5972 -7.5661
X  0.8427 -0.3940  0.3668
Y -0.3972  0.0049  0.9177
Z -0.3634 -0.9191 -0.1524

PART 11
OFFSET  16.1475 -1.1471 -6.5781
X  0.1735 -0.8655  0.4699
Y -0.5349  0.3178  0.7829
Z -0.8269 -0.3871 -0.4078

PART 12
OFFSET  16.4224 -3.0046 -5.5086
X  0.7312 -0.6256 -0.2720
Y -0.2102 -0.5859  0.7827
Z -0.6490 -0.5151 -0.5599

PART 13
OFFSET  17.5426 -4.0373 -6.0570
X  0.5317 -0.0018 -0.8470
Y  0.3936 -0.8850  0.2489
Z -0.7500 -0.4657 -0.4698

PART 14
OFFSET  18.0899 -4.0756 -6.9902
X  0.9553  0.1154 -0.2721
Y  0.1449  0.6196  0.7714
Z  0.2577 -0.7764  0.5752

PART 15
OFFSET  17.3659 -1.1216 -8.2692
X  0.9021 -0.3653 -0.2297
Y -0.4111 -0.8894 -0.1998
Z -0.1313  0.2747 -0.9525

PART 16
OFFSET  19.3614 -2.0916 -8.6709
X  0.1815 -0.9765  0.1162
Y -0.9754 -0.1638  0.1476
Z -0.1251 -0.1401 -0.9822

PART 17
OFFSET  19.6185 -3.4741 -8.5065
X -0.9463 -0.2896  0.1437
Y -0.3099  0.9391 -0.1485
Z -0.0920 -0.1851 -0.9784

PART 18
OFFSET  18.7794 -3.7309 -8.3791
X -0.8938  0.4466  0.0400
Y  0.4362  0.8867 -0.1531
Z -0.1039 -0.1194 -0.9874

PART 19
OFFSET  17.9303 -3.3065 -8.3410
X  0.4248 -0.8810  0.2083
Y  0.8914  0.3669 -0.2661
Z  0.1580  0.2987  0.9412

PART 20
OFFSET  17.3380 -1.0767 -7.5573
X  0.9218 -0.3820  0.0663
Y -0.3628 -0.9101 -0.2000
Z  0.1368  0.1603 -0.9776

PART 21
OFFSET  19.7586 -2.0243 -7.5259
X  0.0249 -0.9967 -0.0766
Y -0.9978 -0.0296  0.0599
Z -0.0620  0.0750 -0.9953

PART 22
OFFSET  19.8011 -3.7213 -7.6564
X -0.9902 -0.1318  0.0467
Y -0.1292  0.9901  0.0551
Z -0.0535  0.0485 -0.9974

PART 23
OFFSET  18.4288 -3.9039 -7.5917
X -0.6191  0.7824  0.0676
Y  0.7839  0.6208 -0.0067
Z -0.0472  0.0489 -0.9977

PART 24
OFFSET  17.7574 -3.0553 -7.5184
X  0.0571 -0.9933 -0.1007
Y  0.9983  0.0575 -0.0013
Z  0.0071 -0.1004  0.9949

PART 25
OFFSET  18.0733 -2.2967 -5.0598
X  0.7687 -0.6273  0.1253
Y  0.5768  0.7644  0.2881
Z -0.2765 -0.1492  0.9494

PART 26
OFFSET  19.4201 -1.7873 -5.3879
X  0.3287 -0.9432 -0.0478
Y -0.9273 -0.3127 -0.2059
Z  0.1792  0.1120 -0.9774

PART 27
OFFSET  19.9989 -3.4479 -5.4721
X -0.9189 -0.2730 -0.2847
Y -0.2895  0.9570  0.0166
Z  0.2680  0.0977 -0.9585

PART 28
OFFSET  18.8655 -3.7858 -5.7600
X -0.7586  0.6453 -0.0902
Y  0.6381  0.7637  0.0977
Z  0.1320  0.0165 -0.9911

PART 29
OFFSET  18.0087 -3.0568 -5.8620
X -0.2920 -0.8949 -0.3376
Y  0.8899 -0.3835  0.2470
Z -0.3506 -0.2283  0.9083

PART 30
OFFSET  19.6959 -1.9154 -6.4500
X  0.1440 -0.9895 -0.0084
Y -0.9827 -0.1420 -0.1190
Z  0.1165  0.0253 -0.9929

PART 31
OFFSET  19.9772 -3.8486 -6.4663
X -0.9923 -0.0691 -0.1030
Y -0.0752  0.9955  0.0568
Z  0.0986  0.0641 -0.9931

PART 32
OFFSET  18.5278 -3.9495 -6.6167
X -0.6011  0.7989  0.0219
Y  0.7900  0.5898  0.1675
Z  0.1209  0.1180 -0.9856

PART 33
OFFSET  17.8474 -3.0443 -6.5990
X -0.0514 -0.9968 -0.0608
Y  0.9977 -0.0539  0.0402
Z -0.0434 -0.0586  0.9973

PART 34
OFFSET  18.2459 -3.0687 -7.2983
X  0.0721  0.1353 -0.9882
Y  0.3634  0.9191  0.1524
Z  0.9288 -0.3701  0.0170

PART 35
OFFSET  15.6970  0.9406 -8.9715
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 36
OFFSET  14.7162 -0.3221 -9.4979
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 37
OFFSET  15.2031  0.6854 -6.4363
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 38
OFFSET  14.4484 -0.4290 -6.4423
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 39
OFFSET  14.1896 -0.8171 -7.5459
X  0.8261 -0.4673  0.3149
Y  0.4542  0.8830  0.1188
Z -0.3336  0.0448  0.9417

PART 40
OFFSET  7.2250 -2.6416 -4.8417
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 41
OFFSET  7.2250 -2.6416 -4.8417
X  1.0000 -0.0000  0.0074
Y -0.0000  1.0000  0.0000
Z -0.0074 -0.0000  1.0000

PART 42
OFFSET  11.4346 -2.6266 -4.5315
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 43
OFFSET  10.4079 -3.4784 -2.7329
X  1.0000 -0.0000  0.0074
Y  0.0000  1.0000 -0.0000
Z -0.0074  0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5751  0.0255  0.8177
Y -0.1746 -0.9803 -0.0922
Z  0.7992 -0.1957  0.5683

PART 45
OFFSET -6.9669 -8.2460 -13.0755
X -0.8084 -0.3293 -0.4879
Y  0.5295 -0.0446 -0.8471
Z  0.2572 -0.9432  0.2104

PART 46
OFFSET -0.0912 -5.4454 -8.9254
X -0.8084 -0.3293 -0.4879
Y  0.5572 -0.1609 -0.8146
Z  0.1897 -0.9304  0.3136

PART 47
OFFSET  0.3854 -3.8592 -7.8379
X -0.8122 -0.3264 -0.4834
Y -0.2625  0.9447 -0.1968
Z  0.5209 -0.0329 -0.8530

PART 48
OFFSET  0.3439 -4.2620 -6.7102
X -0.8122 -0.3264 -0.4834
Y -0.2625  0.9447 -0.1968
Z  0.5209 -0.0329 -0.8530

PART 49
OFFSET  0.8792 -5.4881 -6.5656
X -0.8122 -0.3264 -0.4834
Y -0.2625  0.9447 -0.1968
Z  0.5209 -0.0329 -0.8530

PART 50
OFFSET  2.3871 -4.4359 -7.4295
X -0.9526 -0.1418 -0.2691
Y  0.2919 -0.1775 -0.9398
Z  0.0855 -0.9739  0.2104

PART 51
OFFSET  2.4988 -3.8010 -6.4879
X -0.4946 -0.6783 -0.5434
Y  0.5841  0.2035 -0.7857
Z  0.6436 -0.7060  0.2955

PART 52
OFFSET  3.4720 -2.3183 -5.2533
X -0.9047 -0.3483  0.2454
Y -0.0545 -0.4767 -0.8774
Z  0.4226 -0.8071  0.4123

PART 53
OFFSET  4.8819 -1.6940 -5.7481
X -0.5398 -0.0214  0.8415
Y -0.6525 -0.6209 -0.4344
Z  0.5318 -0.7836  0.3212

PART 54
OFFSET  5.4524 -1.6245 -6.6654
X -0.8746  0.3596  0.3253
Y  0.1030  0.7934 -0.6000
Z -0.4738 -0.4912 -0.7309

PART 55
OFFSET  3.4885 -4.3092 -8.2506
X -0.9355 -0.2716  0.2260
Y  0.3197 -0.9230  0.2140
Z  0.1505  0.2724  0.9503

PART 56
OFFSET  5.5731 -3.5460 -8.6462
X -0.1069 -0.9920  0.0672
Y  0.9492 -0.1219 -0.2902
Z  0.2961  0.0328  0.9546

PART 57
OFFSET  5.7245 -2.1416 -8.7414
X  0.7721 -0.5952 -0.2227
Y  0.5767  0.8034 -0.1480
Z  0.2670 -0.0142  0.9636

PART 58
OFFSET  5.0399 -1.6139 -8.5439
X  0.9065  0.2998 -0.2973
Y -0.2992  0.9530  0.0487
Z  0.2979  0.0448  0.9535

PART 59
OFFSET  4.1787 -1.8987 -8.2615
X -0.5486 -0.8340  0.0589
Y -0.7716  0.5322  0.3486
Z -0.3221  0.1458 -0.9354

PART 60
OFFSET  3.5159 -4.2960 -7.5374
X -0.9693 -0.2439  0.0316
Y  0.2440 -0.9373  0.2487
Z -0.0310  0.2488  0.9681

PART 61
OFFSET  6.0415 -3.7206 -7.7579
X -0.1342 -0.9741  0.1818
Y  0.9426 -0.1821 -0.2800
Z  0.3059  0.1338  0.9426

PART 62
OFFSET  6.2700 -2.0621 -8.0674
X  0.8829 -0.4114 -0.2262
Y  0.3659  0.9048 -0.2177
Z  0.2942  0.1095  0.9494

PART 63
OFFSET  5.0463 -1.4920 -7.7539
X  0.8327  0.4610 -0.3069
Y -0.4726  0.8804  0.0401
Z  0.2886  0.1116  0.9509

PART 64
OFFSET  4.1432 -1.9919 -7.4211
X -0.3980 -0.8751  0.2753
Y -0.8764  0.4514  0.1678
Z -0.2711 -0.1744 -0.9466

PART 65
OFFSET -1.7787 -5.3980 -7.6420
X -0.9290 -0.3699 -0.0129
Y -0.3471  0.8829 -0.3161
Z  0.1284 -0.2892 -0.9486

PART 66
OFFSET  5.9105 -4.1115 -5.5938
X -0.9800 -0.1931 -0.0479
Y  0.1860 -0.9747  0.1243
Z -0.0707  0.1129  0.9911

PART 67
OFFSET  7.6360 -3.7715 -5.5095
X -0.9739 -0.2239 -0.0376
Y  0.2138 -0.9603  0.1789
Z -0.0762  0.1662  0.9832

PART 68
OFFSET  8.8153 -3.4893 -5.4041
X -0.9651 -0.2397 -0.1053
Y  0.2215 -0.9620  0.1595
Z -0.1395  0.1307  0.9816

PART 69
OFFSET  9.9055 -3.2185 -5.2851
X  0.0750  0.9832  0.1663
Y  0.9968 -0.0787  0.0159
Z  0.0287  0.1646 -0.9859

PART 70
OFFSET  6.1103 -4.1444 -6.6798
X -0.2643 -0.9406  0.2131
Y  0.9575 -0.2824 -0.0592
Z  0.1159  0.1883  0.9752

PART 71
OFFSET  6.6266 -2.3069 -7.0960
X  0.8288 -0.5596  0.0052
Y  0.5411  0.7990 -0.2624
Z  0.1427  0.2203  0.9649

PART 72
OFFSET  5.4161 -1.4895 -7.1037
X  0.8870  0.3871 -0.2519
Y -0.4372  0.8795 -0.1878
Z  0.1488  0.2767  0.9494

PART 73
OFFSET  4.4102 -1.9293 -6.8252
X -0.4104 -0.8763  0.2524
Y -0.8919  0.4434  0.0891
Z -0.1900 -0.1885 -0.9635

PART 74
OFFSET  0.3853 -3.8592 -7.8379
X -0.8122 -0.3264 -0.4834
Y -0.2625  0.9447 -0.1968
Z  0.5209 -0.0329 -0.8530

PART 75
OFFSET  0.3437 -4.2618 -6.7101
X -0.8122 -0.3264 -0.4834
Y -0.2625  0.9447 -0.1968
Z  0.5209 -0.0329 -0.8530

PART 76
OFFSET  0.8792 -5.4881 -6.5657
X -0.8122 -0.3264 -0.4834
Y -0.2625  0.9447 -0.1968
Z  0.5209 -0.0329 -0.8530

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3572
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.6992 -0.2568 -0.6673
Y -0.1053 -0.9601  0.2591
Z -0.7072 -0.1109 -0.6983

PART 3
OFFSET  6.7913  4.8315 -11.2567
X  0.8247 -0.4692  0.3159
Y -0.3412  0.0328  0.9394
Z -0.4511 -0.8825 -0.1330

PART 4
OFFSET  13.8055  0.8411 -8.5697
X  0.8247 -0.4692  0.3159
Y -0.3740 -0.0334  0.9268
Z -0.4243 -0.8825 -0.2030

PART 5
OFFSET  16.0685  1.5113 -8.4992
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 6
OFFSET  14.7408 -0.3204 -9.5260
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 7
OFFSET  15.2390  0.6821 -6.4647
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 8
OFFSET  14.4856 -0.4332 -6.4696
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 9
OFFSET  14.2227 -0.8196 -7.5729
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 10
OFFSET  16.3337 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.1876 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.4703 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  17.5865 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.1269 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.3934 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.3860 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  19.6442 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  18.8062 -3.7309 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  17.9573 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.3708 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  19.7916 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  19.8331 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.4613 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  17.7905 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.1245 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.4688 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.0470 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  18.9115 -3.7858 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.0540 -3.0568 -5.9098
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  19.7368 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.0180 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  18.5676 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  17.8873 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.2806 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  15.7223  0.9425 -9.0013
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 36
OFFSET  14.7408 -0.3204 -9.5260
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 37
OFFSET  15.2390  0.6821 -6.4647
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 38
OFFSET  14.4856 -0.4332 -6.4696
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 39
OFFSET  14.2227 -0.8196 -7.5729
X  0.8279 -0.4669  0.3107
Y  0.4536  0.8833  0.1186
Z -0.3298  0.0427  0.9431

PART 40
OFFSET  7.2782 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.2782 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.4899 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  12.1797 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5792  0.0244  0.8148
Y -0.1745 -0.9801 -0.0947
Z  0.7963 -0.1970  0.5719

PART 45
OFFSET -6.9181 -8.2318 -13.0414
X -0.8071 -0.3281 -0.4908
Y  0.5321 -0.0440 -0.8456
Z  0.2558 -0.9436  0.2100

PART 46
OFFSET -0.0532 -5.4416 -8.8667
X -0.8071 -0.3281 -0.4908
Y  0.5593 -0.1589 -0.8136
Z  0.1889 -0.9312  0.3117

PART 47
OFFSET  0.4213 -3.8571 -7.7759
X -0.8110 -0.3252 -0.4864
Y -0.2611  0.9451 -0.1965
Z  0.5235 -0.0323 -0.8514

PART 48
OFFSET  0.3760 -4.2613 -6.6487
X -0.8110 -0.3252 -0.4864
Y -0.2611  0.9451 -0.1965
Z  0.5235 -0.0323 -0.8514

PART 49
OFFSET  0.9099 -5.4880 -6.5040
X -0.8110 -0.3252 -0.4864
Y -0.2611  0.9451 -0.1965
Z  0.5235 -0.0323 -0.8514

PART 50
OFFSET  2.4213 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  2.5399 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  3.5222 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  4.9284 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.4921 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  3.5166 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  5.5982 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  5.7489 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.0658 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.2067 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  3.5493 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.0732 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.2993 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.0780 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.1774 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.7459 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  5.9582 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  7.6842 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  8.8643 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  9.9553 -3.2186 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.1499 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  6.6631 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.4526 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.4488 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.4213 -3.8571 -7.7758
X -0.8110 -0.3252 -0.4864
Y -0.2611  0.9451 -0.1965
Z  0.5235 -0.0323 -0.8514

PART 75
OFFSET  0.3758 -4.2611 -6.6487
X -0.8110 -0.3252 -0.4864
Y -0.2611  0.9451 -0.1965
Z  0.5235 -0.0323 -0.8514

PART 76
OFFSET  0.9099 -5.4880 -6.5041
X -0.8110 -0.3252 -0.4864
Y -0.2611  0.9451 -0.1965
Z  0.5235 -0.0323 -0.8514

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3573
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7058 -0.2596 -0.6592
Y -0.1059 -0.9587  0.2641
Z -0.7005 -0.1165 -0.7041

PART 3
OFFSET  6.8713  4.7981 -11.1589
X  0.8295 -0.4663  0.3075
Y -0.3333  0.0285  0.9424
Z -0.4482 -0.8842 -0.1317

PART 4
OFFSET  13.9265  0.8323 -8.5438
X  0.8295 -0.4663  0.3075
Y -0.3656 -0.0370  0.9301
Z -0.4223 -0.8839 -0.2012

PART 5
OFFSET  16.1870  1.5126 -8.4907
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 6
OFFSET  14.8589 -0.3222 -9.5115
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 7
OFFSET  15.3788  0.6738 -6.4516
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 8
OFFSET  14.6305 -0.4450 -6.4533
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 9
OFFSET  14.3599 -0.8293 -7.5554
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 10
OFFSET  16.4695 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.3233 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.6061 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  17.7223 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.2627 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.5292 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.5218 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  19.7800 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  18.9420 -3.7309 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.0931 -3.3065 -8.3882
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.5066 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  19.9274 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  19.9689 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.5971 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  17.9263 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.2603 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.6046 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.1828 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.0473 -3.7858 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.1898 -3.0568 -5.9098
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  19.8726 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.1538 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  18.7034 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.0231 -3.0443 -6.6456
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.4164 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  15.8391  0.9437 -8.9916
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 36
OFFSET  14.8589 -0.3222 -9.5115
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 37
OFFSET  15.3788  0.6738 -6.4516
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 38
OFFSET  14.6305 -0.4450 -6.4533
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 39
OFFSET  14.3599 -0.8293 -7.5554
X  0.8327 -0.4640  0.3022
Y  0.4506  0.8850  0.1173
Z -0.3219  0.0385  0.9460

PART 40
OFFSET  7.4140 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.4140 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.6257 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.0187 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5864  0.0221  0.8097
Y -0.1738 -0.9798 -0.0991
Z  0.7911 -0.1989  0.5784

PART 45
OFFSET -6.8307 -8.2046 -12.9795
X -0.8113 -0.3257 -0.4855
Y  0.5267 -0.0468 -0.8488
Z  0.2537 -0.9443  0.2095

PART 46
OFFSET  0.0698 -5.4344 -8.8503
X -0.8113 -0.3257 -0.4855
Y  0.5534 -0.1601 -0.8174
Z  0.1885 -0.9318  0.3102

PART 47
OFFSET  0.5567 -3.8504 -7.7642
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 48
OFFSET  0.5168 -4.2531 -6.6364
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 49
OFFSET  1.0472 -5.4816 -6.4935
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 50
OFFSET  2.5571 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  2.6757 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  3.6580 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.0642 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.6279 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  3.6524 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  5.7340 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  5.8847 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.2016 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.3425 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  3.6851 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.2090 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.4351 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.2138 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.3132 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.6101 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.0940 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  7.8200 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.0001 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.0911 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.2857 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  6.7989 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.5884 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.5846 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.5566 -3.8504 -7.7642
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 75
OFFSET  0.5167 -4.2529 -6.6363
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 76
OFFSET  1.0473 -5.4816 -6.4936
X -0.8151 -0.3228 -0.4810
Y -0.2590  0.9458 -0.1959
Z  0.5182 -0.0352 -0.8546

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3574
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7137 -0.2629 -0.6492
Y -0.1068 -0.9569  0.2700
Z -0.6922 -0.1233 -0.7111

PART 3
OFFSET  6.9675  4.7583 -11.0386
X  0.8352 -0.4628  0.2971
Y -0.3235  0.0234  0.9459
Z -0.4448 -0.8861 -0.1302

PART 4
OFFSET  14.0712  0.8217 -8.5120
X  0.8352 -0.4628  0.2971
Y -0.3552 -0.0415  0.9339
Z -0.4199 -0.8855 -0.1990

PART 5
OFFSET  16.3283  1.5142 -8.4801
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 6
OFFSET  14.9995 -0.3242 -9.4935
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 7
OFFSET  15.5461  0.6638 -6.4357
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 8
OFFSET  14.8039 -0.4590 -6.4335
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 9
OFFSET  14.5239 -0.8410 -7.5341
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 10
OFFSET  16.6316 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.4854 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.7682 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  17.8844 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.4248 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.6913 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.6839 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  19.9421 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.1040 -3.7309 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.2552 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.6687 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.0895 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.1310 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.7592 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.0883 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.4224 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.7667 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.3449 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.2094 -3.7858 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.3518 -3.0568 -5.9098
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.0347 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.3159 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  18.8654 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.1851 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.5785 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  15.9783  0.9451 -8.9793
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 36
OFFSET  14.9995 -0.3242 -9.4935
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 37
OFFSET  15.5461  0.6638 -6.4357
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 38
OFFSET  14.8039 -0.4590 -6.4335
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 39
OFFSET  14.5239 -0.8410 -7.5341
X  0.8383 -0.4605  0.2918
Y  0.4470  0.8870  0.1157
Z -0.3121  0.0334  0.9495

PART 40
OFFSET  7.5760 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.5760 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.7878 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.1807 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5950  0.0194  0.8035
Y -0.1730 -0.9794 -0.1044
Z  0.7849 -0.2011  0.5861

PART 45
OFFSET -6.7263 -8.1722 -12.9039
X -0.8163 -0.3229 -0.4789
Y  0.5201 -0.0502 -0.8526
Z  0.2513 -0.9451  0.2089

PART 46
OFFSET  0.2166 -5.4258 -8.8302
X -0.8163 -0.3229 -0.4789
Y  0.5462 -0.1616 -0.8219
Z  0.1880 -0.9325  0.3083

PART 47
OFFSET  0.7183 -3.8425 -7.7501
X -0.8201 -0.3200 -0.4744
Y -0.2564  0.9466 -0.1953
Z  0.5116 -0.0385 -0.8584

PART 48
OFFSET  0.6852 -4.2434 -6.6214
X -0.8201 -0.3200 -0.4744
Y -0.2564  0.9466 -0.1953
Z  0.5116 -0.0385 -0.8584

PART 49
OFFSET  1.2114 -5.4740 -6.4808
X -0.8201 -0.3200 -0.4744
Y -0.2564  0.9466 -0.1953
Z  0.5116 -0.0385 -0.8584

PART 50
OFFSET  2.7191 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  2.8378 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  3.8201 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.2263 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.7900 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  3.8145 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  5.8961 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.0468 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.3637 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.5046 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  3.8472 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.3711 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.5972 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.3759 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.4753 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.4481 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.2560 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  7.9821 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.1622 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.2531 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.4478 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  6.9610 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.7505 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.7467 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.7183 -3.8424 -7.7500
X -0.8201 -0.3200 -0.4744
Y -0.2564  0.9466 -0.1953
Z  0.5116 -0.0385 -0.8584

PART 75
OFFSET  0.6851 -4.2433 -6.6213
X -0.8201 -0.3200 -0.4744
Y -0.2564  0.9466 -0.1953
Z  0.5116 -0.0385 -0.8584

PART 76
OFFSET  1.2115 -5.4740 -6.4809
X -0.8201 -0.3200 -0.4744
Y -0.2564  0.9466 -0.1953
Z  0.5116 -0.0385 -0.8584

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3575
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7204 -0.2656 -0.6406
Y -0.1078 -0.9554  0.2750
Z -0.6851 -0.1291 -0.7169

PART 3
OFFSET  7.0486  4.7249 -10.9348
X  0.8399 -0.4599  0.2881
Y -0.3150  0.0191  0.9489
Z -0.4419 -0.8877 -0.1289

PART 4
OFFSET  14.1925  0.8129 -8.4845
X  0.8399 -0.4599  0.2881
Y -0.3462 -0.0453  0.9371
Z -0.4179 -0.8868 -0.1973

PART 5
OFFSET  16.4467  1.5155 -8.4708
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 6
OFFSET  15.1170 -0.3259 -9.4778
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 7
OFFSET  15.6868  0.6553 -6.4220
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 8
OFFSET  14.9497 -0.4709 -6.4166
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 9
OFFSET  14.6615 -0.8507 -7.5159
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 10
OFFSET  16.7674 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6212 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9040 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0202 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.5606 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8271 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8197 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.0779 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2398 -3.7309 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.3910 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8045 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2253 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.2668 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.8950 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2241 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.5582 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9025 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.4807 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.3452 -3.7858 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.4876 -3.0568 -5.9098
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.1705 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.4517 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0012 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3209 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7143 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.0947  0.9464 -8.9686
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 36
OFFSET  15.1170 -0.3259 -9.4778
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 37
OFFSET  15.6868  0.6553 -6.4220
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 38
OFFSET  14.9497 -0.4709 -6.4166
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 39
OFFSET  14.6615 -0.8507 -7.5159
X  0.8430 -0.4576  0.2828
Y  0.4440  0.8887  0.1144
Z -0.3037  0.0291  0.9523

PART 40
OFFSET  7.7118 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7118 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9236 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3165 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6023  0.0172  0.7981
Y -0.1721 -0.9790 -0.1088
Z  0.7795 -0.2029  0.5926

PART 45
OFFSET -6.6389 -8.1451 -12.8391
X -0.8205 -0.3206 -0.4734
Y  0.5145 -0.0530 -0.8559
Z  0.2492 -0.9457  0.2084

PART 46
OFFSET  0.3396 -5.4187 -8.8131
X -0.8205 -0.3206 -0.4734
Y  0.5400 -0.1629 -0.8257
Z  0.1876 -0.9331  0.3068

PART 47
OFFSET  0.8538 -3.8358 -7.7380
X -0.8242 -0.3176 -0.4688
Y -0.2543  0.9473 -0.1948
Z  0.5060 -0.0413 -0.8616

PART 48
OFFSET  0.8264 -4.2354 -6.6086
X -0.8242 -0.3176 -0.4688
Y -0.2543  0.9473 -0.1948
Z  0.5060 -0.0413 -0.8616

PART 49
OFFSET  1.3492 -5.4676 -6.4700
X -0.8242 -0.3176 -0.4688
Y -0.2543  0.9473 -0.1948
Z  0.5060 -0.0413 -0.8616

PART 50
OFFSET  2.8549 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  2.9736 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  3.9559 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.3621 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9258 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  3.9502 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0319 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.1826 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.4995 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6404 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  3.9829 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5069 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7330 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5117 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6111 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.3123 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.3918 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1179 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.2980 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.3889 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.5836 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.0968 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.8863 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.8825 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.8537 -3.8358 -7.7379
X -0.8242 -0.3176 -0.4688
Y -0.2543  0.9473 -0.1948
Z  0.5060 -0.0413 -0.8616

PART 75
OFFSET  0.8263 -4.2352 -6.6086
X -0.8242 -0.3176 -0.4688
Y -0.2543  0.9473 -0.1948
Z  0.5060 -0.0413 -0.8616

PART 76
OFFSET  1.3493 -5.4676 -6.4701
X -0.8242 -0.3176 -0.4688
Y -0.2543  0.9473 -0.1948
Z  0.5060 -0.0413 -0.8616

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3576
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
