// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grip_last_shot.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u\t5_viewmodel_ak74u_animated.fbx`
// Export time: Mon Jun 21 21:20:58 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 3580
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7193 -0.2747 -0.6380
Y -0.1021 -0.9503  0.2941
Z -0.6871 -0.1464 -0.7116

PART 3
OFFSET  7.0353  4.6147 -10.9032
X  0.8460 -0.4504  0.2854
Y -0.3040  0.0322  0.9521
Z -0.4380 -0.8922 -0.1097

PART 4
OFFSET  14.2308  0.7837 -8.4761
X  0.8460 -0.4504  0.2854
Y -0.3415 -0.0466  0.9387
Z -0.4095 -0.8916 -0.1933

PART 5
OFFSET  16.4808  1.4996 -8.5001
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 6
OFFSET  15.1505 -0.3651 -9.4623
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 7
OFFSET  15.7501  0.6674 -6.4292
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 8
OFFSET  15.0199 -0.4628 -6.3974
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 9
OFFSET  14.7211 -0.8617 -7.4871
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.3734  0.3815  0.8456
Z -0.9106 -0.3246 -0.2557

PART 12
OFFSET  16.9720 -2.9947 -5.5307
X  0.6245 -0.6925 -0.3613
Y -0.1271 -0.5465  0.8278
Z -0.7706 -0.4710 -0.4292

PART 13
OFFSET  17.9014 -4.1327 -6.2114
X  0.3854 -0.0680 -0.9203
Y  0.3560 -0.9091  0.2163
Z -0.8513 -0.4109 -0.3261

PART 14
OFFSET  18.2852 -4.2406 -7.2178
X  0.9047  0.0264 -0.4252
Y  0.3176  0.6235  0.7144
Z  0.2840 -0.7814  0.5557

PART 15
OFFSET  17.8840 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X -0.3010 -0.9375  0.1745
Y -0.9444  0.3184  0.0819
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  19.4505 -3.4189 -8.4816
X -0.9817 -0.1186  0.1491
Y -0.1445  0.9736 -0.1766
Z -0.1242 -0.1949 -0.9729

PART 18
OFFSET  18.5801 -3.5241 -8.3494
X -0.8038  0.5944  0.0243
Y  0.5816  0.7939 -0.1774
Z -0.1248 -0.1284 -0.9838

PART 19
OFFSET  17.8165 -2.9594 -8.3263
X  0.2677 -0.9344  0.2350
Y  0.9406  0.2006 -0.2739
Z  0.2088  0.2944  0.9326

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X -0.4510 -0.8918 -0.0358
Y -0.8898  0.4462  0.0956
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  19.5143 -3.5426 -7.6475
X -0.9963  0.0405  0.0759
Y  0.0440  0.9980  0.0443
Z -0.0739  0.0475 -0.9961

PART 23
OFFSET  18.1336 -3.4864 -7.5423
X -0.4737  0.8776  0.0734
Y  0.8781  0.4770 -0.0373
Z -0.0677  0.0468 -0.9966

PART 24
OFFSET  17.6199 -2.5345 -7.4627
X -0.1169 -0.9893 -0.0879
Y  0.9930 -0.1146 -0.0297
Z  0.0194 -0.0907  0.9957

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X -0.1508 -0.9788 -0.1385
Y -0.9735  0.1715 -0.1515
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  19.6939 -3.5106 -5.6900
X -0.9619 -0.1066 -0.2518
Y -0.1213  0.9917  0.0436
Z  0.2451  0.0725 -0.9668

PART 28
OFFSET  18.5096 -3.6446 -5.9375
X -0.6403  0.7666 -0.0493
Y  0.7621  0.6420  0.0841
Z  0.0961  0.0163 -0.9952

PART 29
OFFSET  17.7864 -2.7787 -5.9931
X -0.4525 -0.8245 -0.3399
Y  0.8200 -0.5345  0.2048
Z -0.3505 -0.1860  0.9179

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X -0.3392 -0.9387 -0.0612
Y -0.9343  0.3438 -0.0939
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  19.5647 -3.7492 -6.6298
X -0.9893  0.1047 -0.1020
Y  0.0969  0.9921  0.0792
Z  0.1095  0.0685 -0.9916

PART 32
OFFSET  18.1198 -3.5963 -6.7787
X -0.4549  0.8896  0.0414
Y  0.8794  0.4413  0.1786
Z  0.1406  0.1176 -0.9831

PART 33
OFFSET  17.6050 -2.5882 -6.7390
X -0.2219 -0.9715 -0.0829
Y  0.9736 -0.2255  0.0365
Z -0.0541 -0.0727  0.9959

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1264  0.9206 -8.9847
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 36
OFFSET  15.1505 -0.3651 -9.4623
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 37
OFFSET  15.7501  0.6674 -6.4292
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 38
OFFSET  15.0199 -0.4628 -6.3974
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 39
OFFSET  14.7211 -0.8617 -7.4871
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1729 -0.1385  0.9752
Y -0.0119 -0.9903 -0.1385
Z  0.9849  0.0124 -0.1728

PART 45
OFFSET -5.5969 -6.2623 -14.9803
X -0.6702 -0.2157 -0.7101
Y  0.5558  0.4882 -0.6729
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.1038 -4.4273 -8.9407
X -0.6702 -0.2157 -0.7101
Y  0.7313 -0.0287 -0.6815
Z  0.1266 -0.9760  0.1770

PART 47
OFFSET  0.0937 -3.5100 -7.1846
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 48
OFFSET  0.1162 -4.4084 -6.3920
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 49
OFFSET  0.9542 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 50
OFFSET  2.1586 -3.7659 -6.7638
X -1.0000 -0.0028 -0.0059
Y  0.0059  0.0081 -0.9999
Z  0.0029 -1.0000 -0.0081

PART 51
OFFSET  2.6015 -3.3619 -5.7928
X -0.7920 -0.5154 -0.3274
Y  0.3419  0.0699 -0.9371
Z  0.5058 -0.8541  0.1209

PART 52
OFFSET  4.2483 -2.2092 -4.9996
X -0.9345 -0.2363  0.2662
Y -0.1672 -0.3689 -0.9143
Z  0.3142 -0.8990  0.3052

PART 53
OFFSET  5.7118 -1.7491 -5.5180
X -0.3066  0.0796  0.9485
Y -0.8535 -0.4640 -0.2369
Z  0.4213 -0.8822  0.2103

PART 54
OFFSET  6.0386 -1.7870 -6.5493
X -0.6728  0.5299  0.5163
Y  0.1125  0.7630 -0.6365
Z -0.7312 -0.3702 -0.5730

PART 55
OFFSET  3.0105 -3.5527 -7.8279
X -0.8231 -0.0499  0.5656
Y  0.0720 -0.9973  0.0168
Z  0.5632  0.0546  0.8245

PART 56
OFFSET  4.9332 -3.3104 -8.9807
X -0.6233 -0.7270 -0.2879
Y  0.7687 -0.5021 -0.3963
Z  0.1435 -0.4683  0.8718

PART 57
OFFSET  5.8157 -2.2811 -8.5731
X  0.8183 -0.4574 -0.3480
Y  0.5671  0.7408  0.3600
Z  0.0931 -0.4919  0.8656

PART 58
OFFSET  5.0901 -1.8756 -8.2645
X  0.9595  0.2817  0.0054
Y -0.2533  0.8541  0.4543
Z  0.1234 -0.4373  0.8908

PART 59
OFFSET  4.1786 -2.1432 -8.2697
X -0.5927 -0.6884 -0.4182
Y -0.7931  0.4083  0.4521
Z -0.1405  0.5996 -0.7879

PART 60
OFFSET  3.2269 -3.6972 -7.1631
X -0.9534 -0.0112  0.3014
Y  0.0231 -0.9991  0.0359
Z  0.3007  0.0412  0.9528

PART 61
OFFSET  5.6573 -3.6962 -8.0861
X -0.5392 -0.8318 -0.1317
Y  0.8314 -0.5008 -0.2407
Z  0.1343 -0.2393  0.9616

PART 62
OFFSET  6.5753 -2.2801 -7.8619
X  0.9147 -0.3503 -0.2014
Y  0.3880  0.9007  0.1956
Z  0.1129 -0.2571  0.9598

PART 63
OFFSET  5.3076 -1.7946 -7.5828
X  0.9749  0.2168 -0.0510
Y -0.1953  0.9423  0.2721
Z  0.1070 -0.2553  0.9609

PART 64
OFFSET  4.2503 -2.0297 -7.5274
X -0.6819 -0.7284 -0.0664
Y -0.7232  0.6578  0.2106
Z -0.1097  0.1916 -0.9753

PART 65
OFFSET -2.0067 -4.3205 -5.9472
X -0.9412 -0.2823  0.1856
Y -0.2931  0.9555 -0.0331
Z -0.1680 -0.0855 -0.9821

PART 66
OFFSET  6.0516 -4.1326 -5.9895
X -0.8730 -0.3751 -0.3119
Y  0.3909 -0.9203  0.0125
Z -0.2917 -0.1110  0.9500

PART 67
OFFSET  7.5886 -3.4722 -5.4404
X -0.6963 -0.6659 -0.2679
Y  0.6481 -0.7437  0.1640
Z -0.3084 -0.0594  0.9494

PART 68
OFFSET  8.4164 -2.6663 -5.0571
X  0.0712 -0.9922 -0.1024
Y  0.9366  0.0312  0.3490
Z -0.3431 -0.1208  0.9315

PART 69
OFFSET  8.3360 -1.5456 -4.9414
X -0.9652  0.2609 -0.0197
Y  0.2587  0.9629  0.0765
Z  0.0389  0.0688 -0.9969

PART 70
OFFSET  5.9509 -3.9447 -7.0735
X -0.3924 -0.9197  0.0149
Y  0.9189 -0.3927 -0.0367
Z  0.0396 -0.0007  0.9992

PART 71
OFFSET  6.7175 -2.1481 -7.1025
X  0.9558 -0.2880 -0.0596
Y  0.2855  0.9572 -0.0478
Z  0.0708  0.0286  0.9971

PART 72
OFFSET  5.3215 -1.7274 -7.0156
X  0.9016  0.4228 -0.0913
Y -0.4283  0.9021 -0.0525
Z  0.0602  0.0864  0.9944

PART 73
OFFSET  4.2996 -2.2063 -6.9192
X -0.4216 -0.9059  0.0400
Y -0.9011  0.4235  0.0927
Z -0.1009  0.0031 -0.9949

PART 74
OFFSET  0.0937 -3.5100 -7.1845
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 75
OFFSET  0.1160 -4.4083 -6.3919
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 76
OFFSET  0.9543 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3581
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.6840 -0.2699 -0.6778
Y -0.1143 -0.9572  0.2658
Z -0.7205 -0.1043 -0.6856

PART 3
OFFSET  6.6075  4.6734 -11.3837
X  0.7961 -0.4745  0.3757
Y -0.3867  0.0788  0.9189
Z -0.4656 -0.8767 -0.1208

PART 4
OFFSET  13.3783  0.6373 -8.1886
X  0.7961 -0.4745  0.3757
Y -0.4455 -0.0392  0.8944
Z -0.4097 -0.8794 -0.2426

PART 5
OFFSET  15.6509  1.2582 -8.0298
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 6
OFFSET  14.3310 -0.5831 -9.0496
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 7
OFFSET  14.7007  0.5315 -6.0089
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 8
OFFSET  13.9212 -0.5656 -6.0079
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 9
OFFSET  13.7041 -0.9905 -7.1071
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 10
OFFSET  15.8187 -0.8175 -7.0370
X  0.8167 -0.4259  0.3894
Y -0.4367 -0.0151  0.8995
Z -0.3773 -0.9046 -0.1983

PART 11
OFFSET  15.6097 -1.3951 -6.0753
X  0.1330 -0.8842  0.4479
Y -0.4074  0.3632  0.8379
Z -0.9035 -0.2939 -0.3119

PART 12
OFFSET  15.8057 -3.2831 -5.0425
X  0.6262 -0.6956 -0.3523
Y -0.1816 -0.5695  0.8017
Z -0.7582 -0.4380 -0.4829

PART 13
OFFSET  16.7425 -4.4211 -5.7131
X  0.4302 -0.0479 -0.9014
Y  0.3237 -0.9240  0.2035
Z -0.8427 -0.3793 -0.3821

PART 14
OFFSET  17.1747 -4.5059 -6.7019
X  0.9256  0.0179 -0.3781
Y  0.2948  0.5923  0.7498
Z  0.2374 -0.8055  0.5429

PART 15
OFFSET  16.9012 -1.3446 -7.7107
X  0.9027 -0.3795 -0.2027
Y -0.4221 -0.8723 -0.2468
Z -0.0832  0.3083 -0.9476

PART 16
OFFSET  18.8898 -2.3491 -8.0584
X -0.3308 -0.9350  0.1278
Y -0.9399  0.3386  0.0449
Z -0.0852 -0.1053 -0.9908

PART 17
OFFSET  18.4215 -3.6729 -7.8775
X -0.9905 -0.0993  0.0955
Y -0.1130  0.9820 -0.1511
Z -0.0788 -0.1605 -0.9839

PART 18
OFFSET  17.5433 -3.7610 -7.7928
X -0.7903  0.6128  0.0036
Y  0.6079  0.7847 -0.1214
Z -0.0772 -0.0937 -0.9926

PART 19
OFFSET  16.7925 -3.1788 -7.7894
X  0.2340 -0.9477  0.2170
Y  0.9577  0.1862 -0.2194
Z  0.1675  0.2591  0.9512

PART 20
OFFSET  16.8432 -1.3220 -6.9996
X  0.9090 -0.4062  0.0931
Y -0.3744 -0.8942 -0.2455
Z  0.1830  0.1883 -0.9649

PART 21
OFFSET  19.2380 -2.3285 -6.8958
X -0.4688 -0.8789 -0.0881
Y -0.8831  0.4645  0.0655
Z -0.0167  0.1085 -0.9940

PART 22
OFFSET  18.4398 -3.8248 -7.0458
X -0.9977  0.0624  0.0270
Y  0.0644  0.9947  0.0796
Z -0.0219  0.0812 -0.9965

PART 23
OFFSET  17.0571 -3.7382 -7.0084
X -0.4567  0.8862  0.0786
Y  0.8895  0.4564  0.0229
Z -0.0156  0.0804 -0.9966

PART 24
OFFSET  16.5618 -2.7772 -6.9231
X -0.1347 -0.9828 -0.1265
Y  0.9903 -0.1379  0.0165
Z -0.0336 -0.1231  0.9918

PART 25
OFFSET  17.4406 -2.6393 -4.5148
X  0.7480 -0.6494  0.1373
Y  0.5809  0.7405  0.3379
Z -0.3211 -0.1730  0.9311

PART 26
OFFSET  18.8117 -2.1524 -4.7676
X -0.1658 -0.9699 -0.1784
Y -0.9603  0.2000 -0.1945
Z  0.2243  0.1391 -0.9645

PART 27
OFFSET  18.5197 -3.8600 -5.0818
X -0.9499 -0.0749 -0.3033
Y -0.1008  0.9924  0.0704
Z  0.2958  0.0974 -0.9503

PART 28
OFFSET  17.3470 -3.9570 -5.3928
X -0.6193  0.7832 -0.0559
Y  0.7712  0.6201  0.1437
Z  0.1472  0.0459 -0.9880

PART 29
OFFSET  16.6474 -3.0724 -5.4559
X -0.4532 -0.8018 -0.3894
Y  0.7961 -0.5606  0.2279
Z -0.4011 -0.2067  0.8924

PART 30
OFFSET  19.1307 -2.2529 -5.8205
X -0.3570 -0.9277 -0.1094
Y -0.9202  0.3694 -0.1293
Z  0.1604  0.0545 -0.9855

PART 31
OFFSET  18.4334 -4.0651 -6.0343
X -0.9801  0.1321 -0.1481
Y  0.1153  0.9864  0.1170
Z  0.1615  0.0976 -0.9820

PART 32
OFFSET  17.0018 -3.8722 -6.2505
X -0.4360  0.8987  0.0480
Y  0.8789  0.4137  0.2372
Z  0.1933  0.1456 -0.9703

PART 33
OFFSET  16.5087 -2.8536 -6.2032
X -0.2394 -0.9627 -0.1263
Y  0.9650 -0.2503  0.0779
Z -0.1066 -0.1032  0.9889

PART 34
OFFSET  17.6933 -3.3427 -6.7683
X  0.1183  0.1653 -0.9791
Y  0.3773  0.9046  0.1983
Z  0.9185 -0.3928  0.0446

PART 35
OFFSET  15.3161  0.6774 -8.5260
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 36
OFFSET  14.3310 -0.5831 -9.0496
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 37
OFFSET  14.7007  0.5315 -6.0089
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 38
OFFSET  13.9212 -0.5656 -6.0079
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 39
OFFSET  13.7041 -0.9905 -7.1071
X  0.7996 -0.4726  0.3705
Y  0.4689  0.8768  0.1065
Z -0.3752  0.0886  0.9227

PART 40
OFFSET  6.5882 -2.7284 -4.7744
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 41
OFFSET  6.5882 -2.7284 -4.7744
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 42
OFFSET  10.7794 -2.8253 -4.2833
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 43
OFFSET  13.0569 -3.7928 -2.3884
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2923 -0.0963  0.9515
Y  0.0661 -0.9905 -0.1205
Z  0.9541  0.0981 -0.2831

PART 45
OFFSET -7.0405 -6.7729 -14.6940
X -0.7001 -0.2697 -0.6611
Y  0.4634  0.5327 -0.7081
Z  0.5432 -0.8021 -0.2480

PART 46
OFFSET -1.0855 -4.4789 -9.0712
X -0.7001 -0.2697 -0.6611
Y  0.6915 -0.0256 -0.7219
Z  0.1778 -0.9626  0.2044

PART 47
OFFSET -1.0431 -3.5667 -7.3128
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 48
OFFSET -0.8893 -4.4607 -6.5299
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 49
OFFSET -0.0002 -5.3815 -6.9453
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 50
OFFSET  1.0610 -3.6520 -7.0444
X -0.9982  0.0218 -0.0563
Y  0.0572  0.0400 -0.9976
Z -0.0195 -0.9990 -0.0412

PART 51
OFFSET  1.4628 -3.2903 -6.0395
X -0.7858 -0.4851 -0.3838
Y  0.3909  0.0915 -0.9159
Z  0.4794 -0.8697  0.1177

PART 52
OFFSET  3.0927 -2.2043 -5.1265
X -0.9520 -0.2218  0.2108
Y -0.1286 -0.3351 -0.9333
Z  0.2776 -0.9157  0.2906

PART 53
OFFSET  4.5909 -1.7637 -5.5550
X -0.3528  0.0567  0.9340
Y -0.8507 -0.4352 -0.2949
Z  0.3898 -0.8986  0.2017

PART 54
OFFSET  4.9690 -1.7764 -6.5692
X -0.6861  0.5293  0.4991
Y  0.1622  0.7801 -0.6043
Z -0.7092 -0.3336 -0.6210

PART 55
OFFSET  1.9708 -3.4257 -8.0566
X -0.8519 -0.0479  0.5215
Y  0.0483 -0.9988 -0.0128
Z  0.5215  0.0143  0.8531

PART 56
OFFSET  3.9549 -3.1936 -9.1026
X -0.6242 -0.7020 -0.3430
Y  0.7763 -0.5078 -0.3736
Z  0.0881 -0.4994  0.8619

PART 57
OFFSET  4.8386 -2.1998 -8.6170
X  0.8244 -0.4659 -0.3214
Y  0.5647  0.7148  0.4125
Z  0.0375 -0.5216  0.8524

PART 58
OFFSET  4.1077 -1.7867 -8.3321
X  0.9641  0.2578  0.0630
Y -0.2566  0.8450  0.4692
Z  0.0677 -0.4685  0.8809

PART 59
OFFSET  3.1917 -2.0317 -8.3919
X -0.5861 -0.6599 -0.4701
Y -0.8056  0.4128  0.4249
Z -0.0863  0.6278 -0.7736

PART 60
OFFSET  2.1496 -3.5966 -7.3870
X -0.9676  0.0024  0.2525
Y -0.0015 -1.0000  0.0038
Z  0.2525  0.0033  0.9676

PART 61
OFFSET  4.6233 -3.6255 -8.1860
X -0.5506 -0.8137 -0.1863
Y  0.8310 -0.5130 -0.2151
Z  0.0795 -0.2732  0.9587

PART 62
OFFSET  5.5607 -2.2401 -7.8689
X  0.9156 -0.3659 -0.1667
Y  0.3979  0.8842  0.2447
Z  0.0578 -0.2904  0.9552

PART 63
OFFSET  4.2918 -1.7330 -7.6379
X  0.9809  0.1944  0.0054
Y -0.1874  0.9375  0.2931
Z  0.0519 -0.2885  0.9561

PART 64
OFFSET  3.2279 -1.9438 -7.6437
X -0.6940 -0.7090 -0.1248
Y -0.7178  0.6682  0.1957
Z -0.0554  0.2254 -0.9727

PART 65
OFFSET -3.1522 -4.1305 -6.4574
X -0.9557 -0.2650  0.1285
Y -0.2692  0.9630 -0.0160
Z -0.1195 -0.0498 -0.9916

PART 66
OFFSET  4.9000 -4.1384 -6.0879
X -0.8642 -0.3434 -0.3677
Y  0.3687 -0.9295  0.0016
Z -0.3424 -0.1342  0.9299

PART 67
OFFSET  6.4216 -3.5338 -5.4405
X -0.6967 -0.6397 -0.3246
Y  0.6218 -0.7642  0.1716
Z -0.3578 -0.0822  0.9302

PART 68
OFFSET  7.2468 -2.7610 -4.9894
X  0.0537 -0.9898 -0.1317
Y  0.9180 -0.0029  0.3965
Z -0.3929 -0.1421  0.9085

PART 69
OFFSET  7.1862 -1.6430 -4.8407
X -0.9567  0.2849 -0.0595
Y  0.2763  0.9534  0.1215
Z  0.0914  0.0997 -0.9908

PART 70
OFFSET  4.8591 -3.9135 -7.1687
X -0.4135 -0.9098 -0.0355
Y  0.9104 -0.4137 -0.0034
Z -0.0116 -0.0337  0.9994

PART 71
OFFSET  5.6669 -2.1361 -7.0993
X  0.9508 -0.3092 -0.0209
Y  0.3093  0.9510 -0.0015
Z  0.0204 -0.0051  0.9998

PART 72
OFFSET  4.2782 -1.6844 -7.0688
X  0.9145  0.4033 -0.0317
Y -0.4044  0.9135 -0.0439
Z  0.0113  0.0530  0.9985

PART 73
OFFSET  3.2421 -2.1410 -7.0399
X -0.4436 -0.8961 -0.0115
Y -0.8948  0.4422  0.0613
Z -0.0499  0.0375 -0.9981

PART 74
OFFSET -1.0431 -3.5667 -7.3128
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 75
OFFSET -0.8895 -4.4606 -6.5298
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 76
OFFSET -0.0002 -5.3815 -6.9454
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3582
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.6915 -0.2728 -0.6689
Y -0.1146 -0.9557  0.2713
Z -0.7133 -0.1109 -0.6921

PART 3
OFFSET  6.6984  4.6383 -11.2768
X  0.8071 -0.4725  0.3540
Y -0.3675  0.0673  0.9276
Z -0.4621 -0.8787 -0.1194

PART 4
OFFSET  13.5628  0.6191 -8.2655
X  0.8071 -0.4725  0.3540
Y -0.4188 -0.0354  0.9074
Z -0.4163 -0.8806 -0.2264

PART 5
OFFSET  15.8340  1.2543 -8.1489
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 6
OFFSET  14.5052 -0.5863 -9.1583
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 7
OFFSET  14.9321  0.5017 -6.1154
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 8
OFFSET  14.1602 -0.6008 -6.1086
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 9
OFFSET  13.9226 -1.0166 -7.2069
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 10
OFFSET  16.0370 -0.8296 -7.1801
X  0.8224 -0.4199  0.3837
Y -0.4243 -0.0035  0.9055
Z -0.3789 -0.9075 -0.1810

PART 11
OFFSET  15.8419 -1.3945 -6.2080
X  0.1401 -0.8780  0.4577
Y -0.3962  0.3740  0.8386
Z -0.9074 -0.2989 -0.2955

PART 12
OFFSET  16.0543 -3.2684 -5.1530
X  0.6221 -0.6996 -0.3515
Y -0.1699 -0.5589  0.8116
Z -0.7643 -0.4451 -0.4665

PART 13
OFFSET  16.9830 -4.4143 -5.8211
X  0.4178 -0.0595 -0.9066
Y  0.3275 -0.9209  0.2113
Z -0.8475 -0.3852 -0.3653

PART 14
OFFSET  17.4017 -4.5119 -6.8146
X  0.9203  0.0137 -0.3910
Y  0.3044  0.6025  0.7378
Z  0.2457 -0.7980  0.5503

PART 15
OFFSET  17.1107 -1.3646 -7.8616
X  0.9003 -0.3813 -0.2101
Y -0.4245 -0.8759 -0.2293
Z -0.0966  0.2956 -0.9504

PART 16
OFFSET  19.0955 -2.3718 -8.2232
X -0.3279 -0.9335  0.1448
Y -0.9395  0.3383  0.0533
Z -0.0987 -0.1186 -0.9880

PART 17
OFFSET  18.6312 -3.6935 -8.0182
X -0.9889 -0.0989  0.1105
Y -0.1162  0.9798 -0.1626
Z -0.0921 -0.1737 -0.9805

PART 18
OFFSET  17.7544 -3.7812 -7.9203
X -0.7908  0.6120  0.0063
Y  0.6053  0.7836 -0.1402
Z -0.0908 -0.1070 -0.9901

PART 19
OFFSET  17.0031 -3.1998 -7.9143
X  0.2380 -0.9445  0.2263
Y  0.9544  0.1842 -0.2350
Z  0.1803  0.2719  0.9453

PART 20
OFFSET  17.0625 -1.3326 -7.1501
X  0.9107 -0.4040  0.0860
Y -0.3767 -0.8977 -0.2284
Z  0.1695  0.1756 -0.9698

PART 21
OFFSET  19.4596 -2.3353 -7.0659
X -0.4690 -0.8804 -0.0699
Y -0.8827  0.4645  0.0715
Z -0.0304  0.0952 -0.9950

PART 22
OFFSET  18.6611 -3.8342 -7.1849
X -0.9973  0.0618  0.0399
Y  0.0644  0.9958  0.0655
Z -0.0356  0.0679 -0.9971

PART 23
OFFSET  17.2789 -3.7485 -7.1297
X -0.4565  0.8867  0.0731
Y  0.8892  0.4575  0.0045
Z -0.0294  0.0671 -0.9973

PART 24
OFFSET  16.7838 -2.7869 -7.0504
X -0.1353 -0.9845 -0.1115
Y  0.9906 -0.1367  0.0047
Z -0.0198 -0.1099  0.9937

PART 25
OFFSET  17.6955 -2.6161 -4.6564
X  0.7505 -0.6468  0.1356
Y  0.5847  0.7455  0.3200
Z -0.3080 -0.1609  0.9377

PART 26
OFFSET  19.0625 -2.1312 -4.9346
X -0.1672 -0.9723 -0.1632
Y -0.9631  0.1965 -0.1839
Z  0.2108  0.1264 -0.9693

PART 27
OFFSET  18.7681 -3.8432 -5.2219
X -0.9539 -0.0799 -0.2892
Y -0.1009  0.9932  0.0585
Z  0.2825  0.0850 -0.9555

PART 28
OFFSET  17.5913 -3.9454 -5.5154
X -0.6209  0.7818 -0.0578
Y  0.7724  0.6227  0.1248
Z  0.1335  0.0328 -0.9905

PART 29
OFFSET  16.8900 -3.0624 -5.5807
X -0.4576 -0.8074 -0.3724
Y  0.7998 -0.5568  0.2244
Z -0.3886 -0.1952  0.9005

PART 30
OFFSET  19.3671 -2.2455 -5.9903
X -0.3574 -0.9294 -0.0921
Y -0.9223  0.3667 -0.1215
Z  0.1467  0.0415 -0.9883

PART 31
OFFSET  18.6689 -4.0611 -6.1703
X -0.9822  0.1292 -0.1363
Y  0.1158  0.9880  0.1022
Z  0.1479  0.0846 -0.9854

PART 32
OFFSET  17.2342 -3.8724 -6.3694
X -0.4363  0.8988  0.0420
Y  0.8817  0.4177  0.2195
Z  0.1798  0.1328 -0.9747

PART 33
OFFSET  16.7408 -2.8537 -6.3289
X -0.2401 -0.9645 -0.1101
Y  0.9663 -0.2483  0.0679
Z -0.0928 -0.0901  0.9916

PART 34
OFFSET  17.9180 -3.3492 -6.9036
X  0.1046  0.1524 -0.9828
Y  0.3789  0.9075  0.1810
Z  0.9195 -0.3913  0.0372

PART 35
OFFSET  15.4928  0.6760 -8.6435
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 36
OFFSET  14.5052 -0.5863 -9.1583
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 37
OFFSET  14.9321  0.5017 -6.1154
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 38
OFFSET  14.1602 -0.6008 -6.1086
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 39
OFFSET  13.9226 -1.0166 -7.2069
X  0.8105 -0.4705  0.3488
Y  0.4651  0.8790  0.1050
Z -0.3560  0.0771  0.9313

PART 40
OFFSET  6.8407 -2.7188 -4.7654
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 41
OFFSET  6.8407 -2.7188 -4.7654
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 42
OFFSET  11.0384 -2.8052 -4.3308
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 43
OFFSET  13.3428 -3.7453 -2.4547
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2654 -0.1089  0.9580
Y  0.0492 -0.9908 -0.1263
Z  0.9629  0.0806 -0.2576

PART 45
OFFSET -6.7156 -6.6199 -14.7725
X -0.6913 -0.2543 -0.6763
Y  0.4877  0.5265 -0.6964
Z  0.5331 -0.8113 -0.2399

PART 46
OFFSET -0.8356 -4.4573 -9.0200
X -0.6913 -0.2543 -0.6763
Y  0.7053 -0.0341 -0.7081
Z  0.1570 -0.9665  0.2029

PART 47
OFFSET -0.8123 -3.5522 -7.2576
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 48
OFFSET -0.6914 -4.4517 -6.4752
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 49
OFFSET  0.1888 -5.3875 -6.8759
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 50
OFFSET  1.2838 -3.6778 -6.9466
X -0.9989  0.0201 -0.0429
Y  0.0434  0.0268 -0.9987
Z -0.0189 -0.9994 -0.0276

PART 51
OFFSET  1.6990 -3.3023 -5.9522
X -0.7904 -0.4909 -0.3664
Y  0.3781  0.0796 -0.9223
Z  0.4819 -0.8676  0.1227

PART 52
OFFSET  3.3401 -2.2027 -5.0762
X -0.9488 -0.2198  0.2268
Y -0.1410 -0.3477 -0.9269
Z  0.2826 -0.9115  0.2989

PART 53
OFFSET  4.8317 -1.7665 -5.5312
X -0.3399  0.0688  0.9379
Y -0.8542 -0.4399 -0.2773
Z  0.3935 -0.8954  0.2083

PART 54
OFFSET  5.1959 -1.7924 -6.5503
X -0.6797  0.5353  0.5014
Y  0.1530  0.7721 -0.6168
Z -0.7173 -0.3425 -0.6067

PART 55
OFFSET  2.1793 -3.4642 -7.9741
X -0.8446 -0.0417  0.5338
Y  0.0492 -0.9988 -0.0001
Z  0.5331  0.0262  0.8456

PART 56
OFFSET  4.1486 -3.2442 -9.0503
X -0.6281 -0.7071 -0.3249
Y  0.7716 -0.5120 -0.3774
Z  0.1005 -0.4878  0.8672

PART 57
OFFSET  5.0378 -2.2431 -8.5902
X  0.8204 -0.4694 -0.3265
Y  0.5696  0.7207  0.3951
Z  0.0498 -0.5101  0.8587

PART 58
OFFSET  4.3104 -1.8270 -8.3008
X  0.9646  0.2595  0.0463
Y -0.2511  0.8509  0.4614
Z  0.0803 -0.4567  0.8860

PART 59
OFFSET  3.3940 -2.0736 -8.3448
X -0.5918 -0.6667 -0.4532
Y -0.8002  0.4177  0.4305
Z -0.0977  0.6173 -0.7806

PART 60
OFFSET  2.3675 -3.6260 -7.3048
X -0.9640  0.0049  0.2658
Y -0.0004 -0.9999  0.0171
Z  0.2658  0.0164  0.9639

PART 61
OFFSET  4.8301 -3.6632 -8.1373
X -0.5522 -0.8167 -0.1678
Y  0.8285 -0.5151 -0.2197
Z  0.0930 -0.2603  0.9610

PART 62
OFFSET  5.7702 -2.2728 -7.8517
X  0.9136 -0.3673 -0.1744
Y  0.4003  0.8877  0.2274
Z  0.0713 -0.2776  0.9580

PART 63
OFFSET  4.5040 -1.7638 -7.6099
X  0.9807  0.1954 -0.0107
Y -0.1844  0.9412  0.2831
Z  0.0654 -0.2757  0.9590

PART 64
OFFSET  3.4404 -1.9757 -7.5983
X -0.6949 -0.7113 -0.1058
Y -0.7158  0.6701  0.1966
Z -0.0690  0.2123 -0.9748

PART 65
OFFSET -2.9203 -4.1524 -6.2953
X -0.9535 -0.2642  0.1451
Y -0.2704  0.9624 -0.0251
Z -0.1331 -0.0632 -0.9891

PART 66
OFFSET  5.1362 -4.1478 -6.0366
X -0.8688 -0.3491 -0.3512
Y  0.3697 -0.9291  0.0089
Z -0.3294 -0.1221  0.9363

PART 67
OFFSET  6.6658 -3.5331 -5.4183
X -0.7180 -0.6225 -0.3112
Y  0.6046 -0.7794  0.1643
Z -0.3449 -0.0702  0.9360

PART 68
OFFSET  7.5178 -2.7806 -4.9831
X -0.0004 -0.9902 -0.1400
Y  0.9242 -0.0538  0.3780
Z -0.3818 -0.1292  0.9152

PART 69
OFFSET  7.5183 -1.6622 -4.8249
X -0.9416  0.3346 -0.0383
Y  0.3279  0.9367  0.1229
Z  0.0770  0.1032 -0.9917

PART 70
OFFSET  5.0801 -3.9373 -7.1196
X -0.4130 -0.9106 -0.0177
Y  0.9108 -0.4128 -0.0105
Z  0.0022 -0.0204  0.9998

PART 71
OFFSET  5.8869 -2.1585 -7.0851
X  0.9507 -0.3086 -0.0299
Y  0.3081  0.9512 -0.0184
Z  0.0341  0.0083  0.9994

PART 72
OFFSET  4.4982 -1.7077 -7.0414
X  0.9135  0.4037 -0.0497
Y -0.4060  0.9125 -0.0505
Z  0.0250  0.0663  0.9975

PART 73
OFFSET  3.4631 -2.1648 -6.9922
X -0.4428 -0.8966  0.0066
Y -0.8944  0.4421  0.0677
Z -0.0636  0.0241 -0.9977

PART 74
OFFSET -0.8124 -3.5523 -7.2576
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 75
OFFSET -0.6915 -4.4516 -6.4751
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 76
OFFSET  0.1888 -5.3874 -6.8760
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3583
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7007 -0.2734 -0.6590
Y -0.1098 -0.9540  0.2789
Z -0.7050 -0.1231 -0.6985

PART 3
OFFSET  6.8097  4.6312 -11.1571
X  0.8232 -0.4656  0.3249
Y -0.3411  0.0519  0.9386
Z -0.4538 -0.8835 -0.1160

PART 4
OFFSET  13.8116  0.6714 -8.3938
X  0.8232 -0.4656  0.3249
Y -0.3796 -0.0260  0.9248
Z -0.4221 -0.8846 -0.1981

PART 5
OFFSET  16.0767  1.3359 -8.3361
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 6
OFFSET  14.7433 -0.5111 -9.3276
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 7
OFFSET  15.2447  0.5485 -6.2860
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 8
OFFSET  14.4878 -0.5644 -6.2695
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 9
OFFSET  14.2237 -0.9711 -7.3652
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 10
OFFSET  16.3354 -0.7558 -7.3978
X  0.8343 -0.4075  0.3713
Y -0.4009  0.0138  0.9160
Z -0.3784 -0.9131 -0.1518

PART 11
OFFSET  16.1684 -1.3007 -6.4091
X  0.1567 -0.8672  0.4726
Y -0.3766  0.3899  0.8403
Z -0.9130 -0.3096 -0.2656

PART 12
OFFSET  16.4181 -3.1505 -5.3203
X  0.6167 -0.7039 -0.3525
Y -0.1459 -0.5422  0.8275
Z -0.7735 -0.4589 -0.4371

PART 13
OFFSET  17.3358 -4.3058 -5.9876
X  0.3948 -0.0768 -0.9156
Y  0.3379 -0.9145  0.2224
Z -0.8544 -0.3971 -0.3351

PART 14
OFFSET  17.7293 -4.4226 -6.9892
X  0.9099  0.0099 -0.4148
Y  0.3199  0.6197  0.7167
Z  0.2642 -0.7848  0.5607

PART 15
OFFSET  17.3942 -1.3000 -8.0951
X  0.8967 -0.3812 -0.2250
Y -0.4254 -0.8827 -0.1996
Z -0.1225  0.2747 -0.9537

PART 16
OFFSET  19.3746 -2.3048 -8.4863
X -0.3189 -0.9318  0.1731
Y -0.9397  0.3347  0.0702
Z -0.1234 -0.1402 -0.9824

PART 17
OFFSET  18.9230 -3.6240 -8.2412
X -0.9852 -0.1015  0.1380
Y -0.1258  0.9755 -0.1804
Z -0.1163 -0.1951 -0.9739

PART 18
OFFSET  18.0495 -3.7140 -8.1189
X -0.7938  0.6080  0.0137
Y  0.5971  0.7834 -0.1724
Z -0.1155 -0.1287 -0.9849

PART 19
OFFSET  17.2954 -3.1364 -8.1059
X  0.2490 -0.9382  0.2402
Y  0.9470  0.1839 -0.2634
Z  0.2030  0.2931  0.9343

PART 20
OFFSET  17.3641 -1.2529 -7.3835
X  0.9148 -0.3975  0.0711
Y -0.3775 -0.9043 -0.1995
Z  0.1436  0.1556 -0.9773

PART 21
OFFSET  19.7680 -2.2416 -7.3397
X -0.4658 -0.8841 -0.0390
Y -0.8831  0.4615  0.0843
Z -0.0565  0.0737 -0.9957

PART 22
OFFSET  18.9751 -3.7467 -7.4062
X -0.9963  0.0577  0.0642
Y  0.0605  0.9973  0.0426
Z -0.0616  0.0463 -0.9970

PART 23
OFFSET  17.5943 -3.6667 -7.3172
X -0.4594  0.8858  0.0659
Y  0.8865  0.4619 -0.0281
Z -0.0554  0.0455 -0.9974

PART 24
OFFSET  17.0961 -2.7061 -7.2457
X -0.1327 -0.9873 -0.0870
Y  0.9911 -0.1316 -0.0179
Z  0.0063 -0.0886  0.9960

PART 25
OFFSET  18.0679 -2.4795 -4.8802
X  0.7573 -0.6400  0.1300
Y  0.5885  0.7551  0.2889
Z -0.2830 -0.1423  0.9485

PART 26
OFFSET  19.4246 -1.9939 -5.2037
X -0.1659 -0.9764 -0.1381
Y -0.9686  0.1877 -0.1632
Z  0.1852  0.1067 -0.9769

PART 27
OFFSET  19.1324 -3.7130 -5.4468
X -0.9606 -0.0908 -0.2628
Y -0.1049  0.9937  0.0399
Z  0.2575  0.0659 -0.9640

PART 28
OFFSET  17.9490 -3.8274 -5.7077
X -0.6265  0.7772 -0.0584
Y  0.7719  0.6291  0.0916
Z  0.1079  0.0123 -0.9941

PART 29
OFFSET  17.2414 -2.9495 -5.7737
X -0.4625 -0.8175 -0.3432
Y  0.8083 -0.5479  0.2155
Z -0.3642 -0.1778  0.9142

PART 30
OFFSET  19.7026 -2.1292 -6.2643
X -0.3545 -0.9329 -0.0631
Y -0.9272  0.3594 -0.1055
Z  0.1211  0.0211 -0.9924

PART 31
OFFSET  19.0101 -3.9517 -6.3875
X -0.9861  0.1213 -0.1137
Y  0.1129  0.9905  0.0781
Z  0.1221  0.0642 -0.9904

PART 32
OFFSET  17.5698 -3.7745 -6.5535
X -0.4400  0.8973  0.0341
Y  0.8847  0.4267  0.1878
Z  0.1540  0.1128 -0.9816

PART 33
OFFSET  17.0719 -2.7577 -6.5220
X -0.2375 -0.9678 -0.0833
Y  0.9691 -0.2419  0.0483
Z -0.0669 -0.0693  0.9954

PART 34
OFFSET  18.2367 -3.2595 -7.1162
X  0.0785  0.1318 -0.9882
Y  0.3784  0.9131  0.1518
Z  0.9223 -0.3859  0.0218

PART 35
OFFSET  15.7287  0.7586 -8.8272
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 36
OFFSET  14.7433 -0.5111 -9.3276
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 37
OFFSET  15.2447  0.5485 -6.2860
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 38
OFFSET  14.4878 -0.5644 -6.2695
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 39
OFFSET  14.2237 -0.9711 -7.3652
X  0.8265 -0.4634  0.3196
Y  0.4564  0.8840  0.1016
Z -0.3296  0.0619  0.9421

PART 40
OFFSET  7.2145 -2.6387 -4.7073
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 41
OFFSET  7.2145 -2.6387 -4.7073
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 42
OFFSET  11.4224 -2.6948 -4.3793
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 43
OFFSET  13.7794 -3.5829 -2.5436
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2198 -0.1333  0.9664
Y  0.0305 -0.9892 -0.1434
Z  0.9751  0.0610 -0.2133

PART 45
OFFSET -6.1638 -6.3253 -14.8745
X -0.6717 -0.2293 -0.7044
Y  0.5244  0.5245 -0.6708
Z  0.5233 -0.8200 -0.2321

PART 46
OFFSET -0.4504 -4.3750 -8.8833
X -0.6717 -0.2293 -0.7044
Y  0.7301 -0.0438 -0.6820
Z  0.1256 -0.9724  0.1968

PART 47
OFFSET -0.4711 -3.4944 -7.1085
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 48
OFFSET -0.3988 -4.4069 -6.3351
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 49
OFFSET  0.4742 -5.3570 -6.7171
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 50
OFFSET  1.6090 -3.6720 -6.7238
X -0.9997  0.0142 -0.0175
Y  0.0176  0.0056 -0.9998
Z -0.0141 -0.9999 -0.0058

PART 51
OFFSET  2.0474 -3.2732 -5.7486
X -0.7968 -0.5026 -0.3354
Y  0.3539  0.0617 -0.9332
Z  0.4897 -0.8623  0.1287

PART 52
OFFSET  3.7044 -2.1469 -4.9389
X -0.9414 -0.2197  0.2558
Y -0.1628 -0.3682 -0.9154
Z  0.2953 -0.9034  0.3108

PART 53
OFFSET  5.1814 -1.7130 -5.4413
X -0.3162  0.0872  0.9447
Y -0.8585 -0.4500 -0.2458
Z  0.4037 -0.8888  0.2171

PART 54
OFFSET  5.5194 -1.7590 -6.4686
X -0.6696  0.5425  0.5072
Y  0.1329  0.7594 -0.6369
Z -0.7307 -0.3591 -0.5806

PART 55
OFFSET  2.4767 -3.4760 -7.7784
X -0.8304 -0.0345  0.5561
Y  0.0548 -0.9983  0.0199
Z  0.5545  0.0470  0.8309

PART 56
OFFSET  4.4164 -3.2692 -8.9093
X -0.6323 -0.7170 -0.2935
Y  0.7645 -0.5161 -0.3862
Z  0.1254 -0.4686  0.8745

PART 57
OFFSET  5.3116 -2.2542 -8.4937
X  0.8144 -0.4722 -0.3374
Y  0.5755  0.7319  0.3649
Z  0.0747 -0.4913  0.8678

PART 58
OFFSET  4.5895 -1.8356 -8.1946
X  0.9640  0.2653  0.0159
Y -0.2439  0.8594  0.4494
Z  0.1056 -0.4371  0.8932

PART 59
OFFSET  3.6737 -2.0876 -8.2097
X -0.5995 -0.6792 -0.4235
Y -0.7912  0.4228  0.4419
Z -0.1211  0.6000 -0.7908

PART 60
OFFSET  2.6829 -3.6224 -7.1108
X -0.9569  0.0058  0.2903
Y  0.0056 -0.9992  0.0384
Z  0.2903  0.0384  0.9562

PART 61
OFFSET  5.1234 -3.6652 -8.0055
X -0.5518 -0.8228 -0.1361
Y  0.8254 -0.5155 -0.2299
Z  0.1190 -0.2392  0.9636

PART 62
OFFSET  6.0628 -2.2643 -7.7738
X  0.9109 -0.3663 -0.1900
Y  0.4010  0.8944  0.1981
Z  0.0974 -0.2566  0.9616

PART 63
OFFSET  4.8004 -1.7566 -7.5105
X  0.9790  0.2000 -0.0401
Y -0.1823  0.9461  0.2677
Z  0.0915 -0.2547  0.9627

PART 64
OFFSET  3.7387 -1.9735 -7.4669
X -0.6934 -0.7168 -0.0727
Y -0.7142  0.6705  0.2007
Z -0.0951  0.1910 -0.9770

PART 65
OFFSET -2.5744 -4.1535 -5.9545
X -0.9480 -0.2657  0.1752
Y -0.2763  0.9603 -0.0386
Z -0.1580 -0.0850 -0.9838

PART 66
OFFSET  5.4860 -4.1031 -5.9035
X -0.8756 -0.3609 -0.3212
Y  0.3750 -0.9268  0.0192
Z -0.3046 -0.1037  0.9468

PART 67
OFFSET  7.0275 -3.4677 -5.3380
X -0.7625 -0.5783 -0.2900
Y  0.5620 -0.8142  0.1458
Z -0.3204 -0.0518  0.9459

PART 68
OFFSET  7.9351 -2.7678 -4.9281
X -0.1266 -0.9783 -0.1640
Y  0.9238 -0.1765  0.3398
Z -0.3613 -0.1085  0.9261

PART 69
OFFSET  8.0781 -1.6628 -4.7428
X -0.8943  0.4473  0.0072
Y  0.4442  0.8860  0.1327
Z  0.0530  0.1219 -0.9911

PART 70
OFFSET  5.4010 -3.9162 -6.9890
X -0.4082 -0.9128  0.0124
Y  0.9125 -0.4084 -0.0251
Z  0.0280  0.0010  0.9996

PART 71
OFFSET  6.1985 -2.1330 -7.0131
X  0.9513 -0.3044 -0.0478
Y  0.3023  0.9521 -0.0466
Z  0.0597  0.0299  0.9978

PART 72
OFFSET  4.8089 -1.6883 -6.9433
X  0.9097  0.4071 -0.0818
Y -0.4122  0.9091 -0.0594
Z  0.0502  0.0878  0.9949

PART 73
OFFSET  3.7780 -2.1495 -6.8577
X -0.4375 -0.8985  0.0371
Y -0.8948  0.4390  0.0813
Z -0.0893  0.0024 -0.9960

PART 74
OFFSET -0.4712 -3.4945 -7.1084
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 75
OFFSET -0.3990 -4.4068 -6.3350
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 76
OFFSET  0.4743 -5.3570 -6.7171
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3584
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7082 -0.2734 -0.6509
Y -0.1055 -0.9526  0.2853
Z -0.6981 -0.1334 -0.7035

PART 3
OFFSET  6.9007  4.6310 -11.0592
X  0.8344 -0.4588  0.3056
Y -0.3231  0.0421  0.9454
Z -0.4466 -0.8876 -0.1131

PART 4
OFFSET  13.9973  0.7289 -8.4602
X  0.8344 -0.4588  0.3056
Y -0.3551 -0.0233  0.9345
Z -0.4216 -0.8882 -0.1824

PART 5
OFFSET  16.2559  1.4173 -8.4422
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 6
OFFSET  14.9230 -0.4374 -9.4200
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 7
OFFSET  15.4726  0.6076 -6.3817
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 8
OFFSET  14.7282 -0.5135 -6.3579
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 9
OFFSET  14.4470 -0.9157 -7.4510
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 10
OFFSET  16.5552 -0.6775 -7.5234
X  0.8435 -0.3917  0.3674
Y -0.3903  0.0228  0.9204
Z -0.3689 -0.9198 -0.1336

PART 11
OFFSET  16.4065 -1.2093 -6.5247
X  0.1728 -0.8580  0.4837
Y -0.3716  0.3980  0.8388
Z -0.9122 -0.3247 -0.2500

PART 12
OFFSET  16.6916 -3.0392 -5.4113
X  0.6211 -0.7016 -0.3492
Y -0.1296 -0.5313  0.8372
Z -0.7729 -0.4748 -0.4210

PART 13
OFFSET  17.6155 -4.1934 -6.0720
X  0.3850 -0.0859 -0.9189
Y  0.3517 -0.9069  0.2321
Z -0.8533 -0.4125 -0.3189

PART 14
OFFSET  17.9987 -4.3206 -7.0764
X  0.9048  0.0147 -0.4256
Y  0.3206  0.6343  0.7034
Z  0.2803 -0.7729  0.5692

PART 15
OFFSET  17.6123 -1.2193 -8.2250
X  0.8986 -0.3737 -0.2299
Y -0.4168 -0.8908 -0.1812
Z -0.1371  0.2587 -0.9562

PART 16
OFFSET  19.6002 -2.2059 -8.6245
X -0.3054 -0.9329  0.1908
Y -0.9429  0.3243  0.0764
Z -0.1331 -0.1566 -0.9787

PART 17
OFFSET  19.1678 -3.5267 -8.3544
X -0.9822 -0.1113  0.1512
Y -0.1398  0.9711 -0.1935
Z -0.1253 -0.2112 -0.9694

PART 18
OFFSET  18.2969 -3.6254 -8.2203
X -0.8010  0.5985  0.0140
Y  0.5854  0.7879 -0.1912
Z -0.1254 -0.1450 -0.9815

PART 19
OFFSET  17.5360 -3.0568 -8.2071
X  0.2633 -0.9314  0.2513
Y  0.9415  0.1913 -0.2774
Z  0.2103  0.3096  0.9273

PART 20
OFFSET  17.5900 -1.1619 -7.5138
X  0.9204 -0.3853  0.0662
Y -0.3686 -0.9117 -0.1814
Z  0.1302  0.1425 -0.9812

PART 21
OFFSET  20.0062 -2.1206 -7.4838
X -0.4553 -0.8901 -0.0202
Y -0.8877  0.4520  0.0878
Z -0.0690  0.0579 -0.9959

PART 22
OFFSET  19.2311 -3.6360 -7.5182
X -0.9961  0.0466  0.0752
Y  0.0487  0.9984  0.0269
Z -0.0738  0.0304 -0.9968

PART 23
OFFSET  17.8506 -3.5714 -7.4140
X -0.4695  0.8810  0.0581
Y  0.8804  0.4721 -0.0456
Z -0.0676  0.0297 -0.9973

PART 24
OFFSET  17.3415 -2.6159 -7.3510
X -0.1216 -0.9901 -0.0706
Y  0.9924 -0.1199 -0.0277
Z  0.0190 -0.0734  0.9971

PART 25
OFFSET  18.3381 -2.3417 -5.0009
X  0.7666 -0.6287  0.1306
Y  0.5826  0.7665  0.2705
Z -0.2701 -0.1313  0.9538

PART 26
OFFSET  19.6848 -1.8447 -5.3478
X -0.1555 -0.9803 -0.1214
Y -0.9727  0.1734 -0.1544
Z  0.1725  0.0941 -0.9805

PART 27
OFFSET  19.4110 -3.5708 -5.5616
X -0.9624 -0.1064 -0.2499
Y -0.1166  0.9928  0.0263
Z  0.2454  0.0544 -0.9679

PART 28
OFFSET  18.2261 -3.7034 -5.8066
X -0.6366  0.7686 -0.0626
Y  0.7652  0.6397  0.0729
Z  0.0961 -0.0015 -0.9954

PART 29
OFFSET  17.5070 -2.8352 -5.8774
X -0.4564 -0.8281 -0.3254
Y  0.8175 -0.5347  0.2141
Z -0.3513 -0.1683  0.9210

PART 30
OFFSET  19.9521 -1.9927 -6.4095
X -0.3437 -0.9380 -0.0448
Y -0.9327  0.3465 -0.0999
Z  0.1092  0.0075 -0.9940

PART 31
OFFSET  19.2806 -3.8252 -6.4970
X -0.9888  0.1077 -0.1038
Y  0.1016  0.9929  0.0619
Z  0.1097  0.0507 -0.9927

PART 32
OFFSET  17.8364 -3.6679 -6.6486
X -0.4506  0.8923  0.0258
Y  0.8815  0.4402  0.1709
Z  0.1411  0.0998 -0.9850

PART 33
OFFSET  17.3264 -2.6569 -6.6265
X -0.2265 -0.9718 -0.0660
Y  0.9725 -0.2294  0.0404
Z -0.0544 -0.0550  0.9970

PART 34
OFFSET  18.4903 -3.1535 -7.2268
X  0.0653  0.1177 -0.9909
Y  0.3689  0.9198  0.1336
Z  0.9272 -0.3743  0.0166

PART 35
OFFSET  15.9045  0.8396 -8.9304
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 36
OFFSET  14.9230 -0.4374 -9.4200
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 37
OFFSET  15.4726  0.6076 -6.3817
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 38
OFFSET  14.7282 -0.5135 -6.3579
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 39
OFFSET  14.4470 -0.9157 -7.4510
X  0.8375 -0.4566  0.3002
Y  0.4488  0.8882  0.0987
Z -0.3117  0.0521  0.9487

PART 40
OFFSET  7.4902 -2.6298 -4.6968
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 41
OFFSET  7.4902 -2.6298 -4.6968
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 42
OFFSET  11.7020 -2.6299 -4.4179
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 43
OFFSET  14.0910 -3.4615 -2.5972
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1886 -0.1407  0.9719
Y  0.0073 -0.9895 -0.1447
Z  0.9820  0.0344 -0.1856

PART 45
OFFSET -5.7875 -6.2354 -14.9411
X -0.6622 -0.2138 -0.7182
Y  0.5519  0.5091 -0.6604
Z  0.5068 -0.8337 -0.2191

PART 46
OFFSET -0.1555 -4.4168 -8.8325
X -0.6622 -0.2138 -0.7182
Y  0.7409 -0.0430 -0.6703
Z  0.1125 -0.9759  0.1869

PART 47
OFFSET -0.1915 -3.5314 -7.0604
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 48
OFFSET -0.1594 -4.4433 -6.2838
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 49
OFFSET  0.6969 -5.4166 -6.6449
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 50
OFFSET  1.8746 -3.7613 -6.6307
X -1.0000  0.0018 -0.0059
Y  0.0059 -0.0094 -0.9999
Z -0.0019 -1.0000  0.0094

PART 51
OFFSET  2.3195 -3.3425 -5.6670
X -0.7945 -0.5172 -0.3183
Y  0.3422  0.0519 -0.9382
Z  0.5018 -0.8543  0.1358

PART 52
OFFSET  3.9718 -2.1840 -4.8939
X -0.9356 -0.2271  0.2703
Y -0.1690 -0.3840 -0.9078
Z  0.3100 -0.8950  0.3208

PART 53
OFFSET  5.4374 -1.7400 -5.4203
X -0.3061  0.0976  0.9470
Y -0.8558 -0.4640 -0.2288
Z  0.4171 -0.8804  0.2256

PART 54
OFFSET  5.7639 -1.7974 -6.4508
X -0.6702  0.5420  0.5070
Y  0.1161  0.7512 -0.6497
Z -0.7330 -0.3766 -0.5664

PART 55
OFFSET  2.7274 -3.5708 -7.6984
X -0.8233 -0.0361  0.5664
Y  0.0672 -0.9971  0.0342
Z  0.5636  0.0663  0.8234

PART 56
OFFSET  4.6511 -3.3577 -8.8553
X -0.6268 -0.7290 -0.2752
Y  0.7662 -0.5126 -0.3874
Z  0.1414 -0.4537  0.8799

PART 57
OFFSET  5.5386 -2.3257 -8.4656
X  0.8161 -0.4673 -0.3399
Y  0.5707  0.7442  0.3470
Z  0.0909 -0.4772  0.8741

PART 58
OFFSET  4.8149 -1.9114 -8.1642
X  0.9608  0.2772  0.0005
Y -0.2492  0.8631  0.4393
Z  0.1214 -0.4223  0.8983

PART 59
OFFSET  3.9021 -2.1747 -8.1647
X -0.5960 -0.6927 -0.4061
Y -0.7911  0.4199  0.4449
Z -0.1377  0.5864 -0.7982

PART 60
OFFSET  2.9432 -3.7046 -7.0312
X -0.9534 -0.0014  0.3016
Y  0.0183 -0.9984  0.0534
Z  0.3010  0.0564  0.9520

PART 61
OFFSET  5.3734 -3.7313 -7.9541
X -0.5432 -0.8314 -0.1171
Y  0.8290 -0.5089 -0.2320
Z  0.1332 -0.2231  0.9656

PART 62
OFFSET  6.2982 -2.3159 -7.7546
X  0.9130 -0.3581 -0.1953
Y  0.3923  0.9021  0.1799
Z  0.1118 -0.2408  0.9641

PART 63
OFFSET  5.0328 -1.8195 -7.4840
X  0.9759  0.2112 -0.0548
Y -0.1908  0.9478  0.2556
Z  0.1059 -0.2390  0.9652

PART 64
OFFSET  3.9744 -2.0486 -7.4246
X -0.6854 -0.7262 -0.0536
Y -0.7200  0.6648  0.1991
Z -0.1089  0.1751 -0.9785

PART 65
OFFSET -2.2933 -4.2817 -5.8046
X -0.9425 -0.2745  0.1905
Y -0.2885  0.9562 -0.0497
Z -0.1685 -0.1018 -0.9804

PART 66
OFFSET  5.7659 -4.1329 -5.8502
X -0.8748 -0.3763 -0.3053
Y  0.3866 -0.9218  0.0286
Z -0.2922 -0.0930  0.9518

PART 67
OFFSET  7.3060 -3.4704 -5.3127
X -0.8030 -0.5242 -0.2836
Y  0.5098 -0.8506  0.1286
Z -0.3086 -0.0413  0.9503

PART 68
OFFSET  8.2635 -2.8357 -4.9102
X -0.2668 -0.9433 -0.1977
Y  0.8966 -0.3181  0.3081
Z -0.3535 -0.0950  0.9306

PART 69
OFFSET  8.5648 -1.7702 -4.6869
X -0.8220  0.5675  0.0480
Y  0.5674  0.8088  0.1544
Z  0.0489  0.1542 -0.9868

PART 70
OFFSET  5.6659 -3.9635 -6.9373
X -0.3968 -0.9174  0.0309
Y  0.9170 -0.3977 -0.0298
Z  0.0396  0.0165  0.9991

PART 71
OFFSET  6.4411 -2.1714 -6.9976
X  0.9544 -0.2935 -0.0545
Y  0.2900  0.9549 -0.0645
Z  0.0710  0.0457  0.9964

PART 72
OFFSET  5.0471 -1.7426 -6.9180
X  0.9036  0.4168 -0.0987
Y -0.4240  0.9031 -0.0682
Z  0.0607  0.1035  0.9928

PART 73
OFFSET  4.0230 -2.2148 -6.8133
X -0.4259 -0.9030  0.0558
Y -0.8991  0.4293  0.0853
Z -0.1010 -0.0138 -0.9948

PART 74
OFFSET -0.1916 -3.5314 -7.0604
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 75
OFFSET -0.1595 -4.4432 -6.2837
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 76
OFFSET  0.6970 -5.4165 -6.6450
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3585
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7156 -0.2738 -0.6426
Y -0.1023 -0.9511  0.2913
Z -0.6909 -0.1427 -0.7087

PART 3
OFFSET  6.9906  4.6258 -10.9580
X  0.8426 -0.4525  0.2920
Y -0.3102  0.0354  0.9500
Z -0.4402 -0.8911 -0.1106

PART 4
OFFSET  14.1574  0.7771 -8.4746
X  0.8426 -0.4525  0.2920
Y -0.3455 -0.0384  0.9376
Z -0.4131 -0.8909 -0.1887

PART 5
OFFSET  16.4098  1.4857 -8.4853
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 6
OFFSET  15.0799 -0.3769 -9.4520
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 7
OFFSET  15.6627  0.6607 -6.4174
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 8
OFFSET  14.9287 -0.4671 -6.3879
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 9
OFFSET  14.6358 -0.8675 -7.4786
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 10
OFFSET  16.7406 -0.6101 -7.5794
X  0.8467 -0.3880  0.3640
Y -0.3905  0.0116  0.9205
Z -0.3614 -0.9216 -0.1416

PART 11
OFFSET  16.5962 -1.1518 -6.5855
X  0.1798 -0.8608  0.4762
Y -0.3747  0.3876  0.8422
Z -0.9095 -0.3299 -0.2529

PART 12
OFFSET  16.8962 -2.9889 -5.4880
X  0.6268 -0.6935 -0.3552
Y -0.1252 -0.5397  0.8325
Z -0.7690 -0.4773 -0.4251

PART 13
OFFSET  17.8295 -4.1297 -6.1587
X  0.3856 -0.0747 -0.9196
Y  0.3590 -0.9060  0.2242
Z -0.8499 -0.4166 -0.3225

PART 14
OFFSET  18.2137 -4.2450 -7.1642
X  0.9046  0.0257 -0.4255
Y  0.3155  0.6307  0.7090
Z  0.2866 -0.7756  0.5625

PART 15
OFFSET  17.8021 -1.1371 -8.2857
X  0.9016 -0.3644 -0.2331
Y -0.4096 -0.8925 -0.1890
Z -0.1392  0.2659 -0.9539

PART 16
OFFSET  19.7979 -2.1040 -8.6937
X -0.2978 -0.9370  0.1826
Y -0.9455  0.3160  0.0792
Z -0.1319 -0.1491 -0.9800

PART 17
OFFSET  19.3762 -3.4306 -8.4351
X -0.9813 -0.1206  0.1502
Y -0.1477  0.9716 -0.1851
Z -0.1236 -0.2038 -0.9712

PART 18
OFFSET  18.5062 -3.5375 -8.3020
X -0.8058  0.5919  0.0192
Y  0.5790  0.7942 -0.1843
Z -0.1243 -0.1374 -0.9827

PART 19
OFFSET  17.7407 -2.9752 -8.2838
X  0.2709 -0.9314  0.2432
Y  0.9399  0.2014 -0.2756
Z  0.2078  0.3032  0.9300

PART 20
OFFSET  17.7793 -1.0861 -7.5741
X  0.9235 -0.3784  0.0629
Y -0.3612 -0.9131 -0.1893
Z  0.1291  0.1521 -0.9799

PART 21
OFFSET  20.2033 -2.0254 -7.5522
X -0.4480 -0.8936 -0.0280
Y -0.8913  0.4440  0.0917
Z -0.0695  0.0661 -0.9954

PART 22
OFFSET  19.4405 -3.5467 -7.5999
X -0.9964  0.0379  0.0755
Y  0.0406  0.9985  0.0356
Z -0.0741  0.0385 -0.9965

PART 23
OFFSET  18.0595 -3.4942 -7.4953
X -0.4766  0.8767  0.0657
Y  0.8765  0.4796 -0.0414
Z -0.0678  0.0379 -0.9970

PART 24
OFFSET  17.5426 -2.5435 -7.4240
X -0.1135 -0.9904 -0.0792
Y  0.9933 -0.1116 -0.0287
Z  0.0196 -0.0820  0.9964

PART 25
OFFSET  18.5370 -2.2817 -5.0715
X  0.7717 -0.6236  0.1251
Y  0.5763  0.7688  0.2772
Z -0.2690 -0.1418  0.9526

PART 26
OFFSET  19.8796 -1.7708 -5.4140
X -0.1476 -0.9805 -0.1300
Y -0.9740  0.1669 -0.1530
Z  0.1717  0.1040 -0.9796

PART 27
OFFSET  19.6198 -3.4970 -5.6428
X -0.9615 -0.1120 -0.2509
Y -0.1246  0.9916  0.0349
Z  0.2449  0.0648 -0.9674

PART 28
OFFSET  18.4360 -3.6372 -5.8891
X -0.6428  0.7639 -0.0560
Y  0.7599  0.6452  0.0785
Z  0.0961  0.0080 -0.9953

PART 29
OFFSET  17.7099 -2.7743 -5.9523
X -0.4497 -0.8289 -0.3326
Y  0.8218 -0.5299  0.2095
Z -0.3499 -0.1792  0.9195

PART 30
OFFSET  20.1481 -1.9073 -6.4769
X -0.3361 -0.9403 -0.0530
Y -0.9355  0.3398 -0.0969
Z  0.1091  0.0170 -0.9939

PART 31
OFFSET  19.4915 -3.7443 -6.5805
X -0.9896  0.1005 -0.1029
Y  0.0935  0.9931  0.0706
Z  0.1093  0.0602 -0.9922

PART 32
OFFSET  18.0460 -3.5975 -6.7307
X -0.4578  0.8884  0.0336
Y  0.8779  0.4458  0.1747
Z  0.1403  0.1095 -0.9840

PART 33
OFFSET  17.5279 -2.5908 -6.6998
X -0.2186 -0.9730 -0.0745
Y  0.9743 -0.2219  0.0384
Z -0.0539 -0.0641  0.9965

PART 34
OFFSET  18.6958 -3.0727 -7.3044
X  0.0643  0.1269 -0.9898
Y  0.3614  0.9216  0.1416
Z  0.9302 -0.3669  0.0134

PART 35
OFFSET  16.0568  0.9068 -8.9709
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 36
OFFSET  15.0799 -0.3769 -9.4520
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 37
OFFSET  15.6627  0.6607 -6.4174
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 38
OFFSET  14.9287 -0.4671 -6.3879
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 39
OFFSET  14.6358 -0.8675 -7.4786
X  0.8457 -0.4502  0.2866
Y  0.4422  0.8917  0.0961
Z -0.2988  0.0455  0.9532

PART 40
OFFSET  7.6918 -2.6604 -4.7703
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 41
OFFSET  7.6918 -2.6604 -4.7703
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 42
OFFSET  11.9035 -2.6288 -4.4913
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 43
OFFSET  14.2993 -3.4568 -2.6778
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1757 -0.1368  0.9749
Y -0.0115 -0.9905 -0.1369
Z  0.9844  0.0128 -0.1757

PART 45
OFFSET -5.6315 -6.2831 -14.9771
X -0.6669 -0.2128 -0.7141
Y  0.5597  0.4895 -0.6687
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.0409 -4.4730 -8.9035
X -0.6669 -0.2128 -0.7141
Y  0.7351 -0.0314 -0.6772
Z  0.1217 -0.9766  0.1774

PART 47
OFFSET  0.0231 -3.5608 -7.1447
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 48
OFFSET  0.0405 -4.4616 -6.3547
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 49
OFFSET  0.8791 -5.4550 -6.7023
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 50
OFFSET  2.0855 -3.8205 -6.7143
X -1.0000 -0.0062 -0.0059
Y  0.0059 -0.0006 -1.0000
Z  0.0062 -1.0000  0.0006

PART 51
OFFSET  2.5271 -3.4065 -5.7469
X -0.7902 -0.5208 -0.3229
Y  0.3417  0.0628 -0.9377
Z  0.5087 -0.8513  0.1283

PART 52
OFFSET  4.1699 -2.2415 -4.9637
X -0.9337 -0.2371  0.2682
Y -0.1659 -0.3774 -0.9111
Z  0.3172 -0.8952  0.3130

PART 53
OFFSET  5.6319 -1.7810 -5.4862
X -0.3069  0.0869  0.9478
Y -0.8520 -0.4689 -0.2329
Z  0.4242 -0.8789  0.2179

PART 54
OFFSET  5.9588 -1.8268 -6.5171
X -0.6746  0.5321  0.5116
Y  0.1099  0.7578 -0.6431
Z -0.7299 -0.3776 -0.5697

PART 55
OFFSET  2.9367 -3.6138 -7.7802
X -0.8230 -0.0477  0.5660
Y  0.0753 -0.9968  0.0255
Z  0.5630  0.0636  0.8240

PART 56
OFFSET  4.8587 -3.3750 -8.9351
X -0.6209 -0.7316 -0.2816
Y  0.7704 -0.5030 -0.3919
Z  0.1451 -0.4602  0.8759

PART 57
OFFSET  5.7377 -2.3393 -8.5365
X  0.8199 -0.4577 -0.3440
Y  0.5646  0.7458  0.3535
Z  0.0947 -0.4840  0.8699

PART 58
OFFSET  5.0108 -1.9335 -8.2315
X  0.9585  0.2849  0.0029
Y -0.2562  0.8572  0.4469
Z  0.1248 -0.4291  0.8946

PART 59
OFFSET  4.1001 -2.2042 -8.2343
X -0.5904 -0.6940 -0.4121
Y -0.7944  0.4095  0.4485
Z -0.1425  0.5922 -0.7931

PART 60
OFFSET  3.1536 -3.7516 -7.1142
X -0.9534 -0.0118  0.3015
Y  0.0265 -0.9987  0.0446
Z  0.3006  0.0505  0.9524

PART 61
OFFSET  5.5840 -3.7506 -8.0372
X -0.5364 -0.8347 -0.1244
Y  0.8331 -0.5001 -0.2364
Z  0.1351 -0.2304  0.9637

PART 62
OFFSET  6.4973 -2.3295 -7.8254
X  0.9159 -0.3490 -0.1984
Y  0.3850  0.9036  0.1877
Z  0.1137 -0.2483  0.9620

PART 63
OFFSET  5.2279 -1.8458 -7.5504
X  0.9742  0.2196 -0.0529
Y -0.1985  0.9439  0.2638
Z  0.1078 -0.2465  0.9631

PART 64
OFFSET  4.1714 -2.0840 -7.4931
X -0.6795 -0.7313 -0.0600
Y -0.7254  0.6572  0.2048
Z -0.1103  0.1827 -0.9770

PART 65
OFFSET -2.0779 -4.3819 -5.8930
X -0.9403 -0.2838  0.1880
Y -0.2963  0.9542 -0.0414
Z -0.1677 -0.0946 -0.9813

PART 66
OFFSET  5.9798 -4.1674 -5.9369
X -0.8717 -0.3807 -0.3086
Y  0.3940 -0.9189  0.0206
Z -0.2914 -0.1037  0.9510

PART 67
OFFSET  7.5145 -3.4971 -5.3935
X -0.8322 -0.4690 -0.2958
Y  0.4609 -0.8817  0.1012
Z -0.3083 -0.0521  0.9499

PART 68
OFFSET  8.5075 -2.9301 -4.9762
X -0.3798 -0.8923 -0.2442
Y  0.8538 -0.4397  0.2788
Z -0.3562 -0.1026  0.9288

PART 69
OFFSET  8.9364 -1.9223 -4.7004
X -0.7473  0.6585  0.0890
Y  0.6618  0.7253  0.1899
Z  0.0605  0.2008 -0.9778

PART 70
OFFSET  5.8784 -3.9893 -7.0225
X -0.3893 -0.9208  0.0229
Y  0.9202 -0.3899 -0.0332
Z  0.0395  0.0081  0.9992

PART 71
OFFSET  6.6390 -2.1905 -7.0671
X  0.9567 -0.2853 -0.0570
Y  0.2822  0.9577 -0.0561
Z  0.0706  0.0376  0.9968

PART 72
OFFSET  5.2416 -1.7737 -6.9839
X  0.9002  0.4250 -0.0950
Y -0.4313  0.9002 -0.0603
Z  0.0599  0.0953  0.9936

PART 73
OFFSET  4.2213 -2.2551 -6.8833
X -0.4186 -0.9069  0.0479
Y -0.9026  0.4213  0.0890
Z -0.1009 -0.0059 -0.9949

PART 74
OFFSET  0.0231 -3.5608 -7.1447
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 75
OFFSET  0.0403 -4.4615 -6.3546
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 76
OFFSET  0.8791 -5.4549 -6.7024
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3586
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7193 -0.2747 -0.6380
Y -0.1021 -0.9503  0.2941
Z -0.6871 -0.1464 -0.7116

PART 3
OFFSET  7.0353  4.6147 -10.9032
X  0.8460 -0.4504  0.2854
Y -0.3040  0.0322  0.9521
Z -0.4380 -0.8922 -0.1097

PART 4
OFFSET  14.2308  0.7837 -8.4761
X  0.8460 -0.4504  0.2854
Y -0.3415 -0.0466  0.9387
Z -0.4095 -0.8916 -0.1933

PART 5
OFFSET  16.4808  1.4996 -8.5001
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 6
OFFSET  15.1505 -0.3651 -9.4623
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 7
OFFSET  15.7501  0.6674 -6.4292
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 8
OFFSET  15.0199 -0.4628 -6.3974
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 9
OFFSET  14.7211 -0.8617 -7.4871
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.3734  0.3815  0.8456
Z -0.9106 -0.3246 -0.2557

PART 12
OFFSET  16.9720 -2.9947 -5.5307
X  0.6245 -0.6925 -0.3613
Y -0.1271 -0.5465  0.8278
Z -0.7706 -0.4710 -0.4292

PART 13
OFFSET  17.9014 -4.1327 -6.2114
X  0.3854 -0.0680 -0.9203
Y  0.3560 -0.9091  0.2163
Z -0.8513 -0.4109 -0.3261

PART 14
OFFSET  18.2852 -4.2406 -7.2178
X  0.9047  0.0264 -0.4252
Y  0.3176  0.6235  0.7144
Z  0.2840 -0.7814  0.5557

PART 15
OFFSET  17.8840 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X -0.3010 -0.9375  0.1745
Y -0.9444  0.3184  0.0819
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  19.4505 -3.4189 -8.4816
X -0.9817 -0.1186  0.1491
Y -0.1445  0.9736 -0.1766
Z -0.1242 -0.1949 -0.9729

PART 18
OFFSET  18.5801 -3.5241 -8.3494
X -0.8038  0.5944  0.0243
Y  0.5816  0.7939 -0.1774
Z -0.1248 -0.1284 -0.9838

PART 19
OFFSET  17.8165 -2.9594 -8.3263
X  0.2677 -0.9344  0.2350
Y  0.9406  0.2006 -0.2739
Z  0.2088  0.2944  0.9326

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X -0.4510 -0.8918 -0.0358
Y -0.8898  0.4462  0.0956
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  19.5143 -3.5426 -7.6475
X -0.9963  0.0405  0.0759
Y  0.0440  0.9980  0.0443
Z -0.0739  0.0475 -0.9961

PART 23
OFFSET  18.1336 -3.4864 -7.5423
X -0.4737  0.8776  0.0734
Y  0.8781  0.4770 -0.0373
Z -0.0677  0.0468 -0.9966

PART 24
OFFSET  17.6199 -2.5345 -7.4627
X -0.1169 -0.9893 -0.0879
Y  0.9930 -0.1146 -0.0297
Z  0.0194 -0.0907  0.9957

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X -0.1508 -0.9788 -0.1385
Y -0.9735  0.1715 -0.1515
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  19.6939 -3.5106 -5.6900
X -0.9619 -0.1066 -0.2518
Y -0.1213  0.9917  0.0436
Z  0.2451  0.0725 -0.9668

PART 28
OFFSET  18.5096 -3.6446 -5.9375
X -0.6403  0.7666 -0.0493
Y  0.7621  0.6420  0.0841
Z  0.0961  0.0163 -0.9952

PART 29
OFFSET  17.7864 -2.7787 -5.9931
X -0.4525 -0.8245 -0.3399
Y  0.8200 -0.5345  0.2048
Z -0.3505 -0.1860  0.9179

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X -0.3392 -0.9387 -0.0612
Y -0.9343  0.3438 -0.0939
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  19.5647 -3.7492 -6.6298
X -0.9893  0.1047 -0.1020
Y  0.0969  0.9921  0.0792
Z  0.1095  0.0685 -0.9916

PART 32
OFFSET  18.1198 -3.5963 -6.7787
X -0.4549  0.8896  0.0414
Y  0.8794  0.4413  0.1786
Z  0.1406  0.1176 -0.9831

PART 33
OFFSET  17.6050 -2.5882 -6.7390
X -0.2219 -0.9715 -0.0829
Y  0.9736 -0.2255  0.0365
Z -0.0541 -0.0727  0.9959

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1264  0.9206 -8.9847
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 36
OFFSET  15.1505 -0.3651 -9.4623
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 37
OFFSET  15.7501  0.6674 -6.4292
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 38
OFFSET  15.0199 -0.4628 -6.3974
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 39
OFFSET  14.7211 -0.8617 -7.4871
X  0.8490 -0.4482  0.2800
Y  0.4400  0.8930  0.0952
Z -0.2927  0.0423  0.9553

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1729 -0.1385  0.9752
Y -0.0119 -0.9903 -0.1385
Z  0.9849  0.0124 -0.1728

PART 45
OFFSET -5.5969 -6.2623 -14.9803
X -0.6702 -0.2157 -0.7101
Y  0.5558  0.4882 -0.6729
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.1038 -4.4273 -8.9407
X -0.6702 -0.2157 -0.7101
Y  0.7313 -0.0287 -0.6815
Z  0.1266 -0.9760  0.1770

PART 47
OFFSET  0.0937 -3.5100 -7.1846
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 48
OFFSET  0.1162 -4.4084 -6.3920
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 49
OFFSET  0.9542 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 50
OFFSET  2.1586 -3.7659 -6.7638
X -1.0000 -0.0028 -0.0059
Y  0.0059  0.0081 -0.9999
Z  0.0029 -1.0000 -0.0081

PART 51
OFFSET  2.6015 -3.3619 -5.7928
X -0.7920 -0.5154 -0.3274
Y  0.3419  0.0699 -0.9371
Z  0.5058 -0.8541  0.1209

PART 52
OFFSET  4.2483 -2.2092 -4.9996
X -0.9345 -0.2363  0.2662
Y -0.1672 -0.3689 -0.9143
Z  0.3142 -0.8990  0.3052

PART 53
OFFSET  5.7118 -1.7491 -5.5180
X -0.3066  0.0796  0.9485
Y -0.8535 -0.4640 -0.2369
Z  0.4213 -0.8822  0.2103

PART 54
OFFSET  6.0386 -1.7870 -6.5493
X -0.6728  0.5299  0.5163
Y  0.1125  0.7630 -0.6365
Z -0.7312 -0.3702 -0.5730

PART 55
OFFSET  3.0105 -3.5527 -7.8279
X -0.8231 -0.0499  0.5656
Y  0.0720 -0.9973  0.0168
Z  0.5632  0.0546  0.8245

PART 56
OFFSET  4.9332 -3.3104 -8.9807
X -0.6233 -0.7270 -0.2879
Y  0.7687 -0.5021 -0.3963
Z  0.1435 -0.4683  0.8718

PART 57
OFFSET  5.8157 -2.2811 -8.5731
X  0.8183 -0.4574 -0.3480
Y  0.5671  0.7408  0.3600
Z  0.0931 -0.4919  0.8656

PART 58
OFFSET  5.0901 -1.8756 -8.2645
X  0.9595  0.2817  0.0054
Y -0.2533  0.8541  0.4543
Z  0.1234 -0.4373  0.8908

PART 59
OFFSET  4.1786 -2.1432 -8.2697
X -0.5927 -0.6884 -0.4182
Y -0.7931  0.4083  0.4521
Z -0.1405  0.5996 -0.7879

PART 60
OFFSET  3.2269 -3.6972 -7.1631
X -0.9534 -0.0112  0.3014
Y  0.0231 -0.9991  0.0359
Z  0.3007  0.0412  0.9528

PART 61
OFFSET  5.6573 -3.6962 -8.0861
X -0.5392 -0.8318 -0.1317
Y  0.8314 -0.5008 -0.2407
Z  0.1343 -0.2393  0.9616

PART 62
OFFSET  6.5753 -2.2801 -7.8619
X  0.9147 -0.3503 -0.2014
Y  0.3880  0.9007  0.1956
Z  0.1129 -0.2571  0.9598

PART 63
OFFSET  5.3076 -1.7946 -7.5828
X  0.9749  0.2168 -0.0510
Y -0.1953  0.9423  0.2721
Z  0.1070 -0.2553  0.9609

PART 64
OFFSET  4.2503 -2.0297 -7.5274
X -0.6819 -0.7284 -0.0664
Y -0.7232  0.6578  0.2106
Z -0.1097  0.1916 -0.9753

PART 65
OFFSET -2.0067 -4.3205 -5.9472
X -0.9412 -0.2823  0.1856
Y -0.2931  0.9555 -0.0331
Z -0.1680 -0.0855 -0.9821

PART 66
OFFSET  6.0516 -4.1326 -5.9895
X -0.8730 -0.3751 -0.3119
Y  0.3909 -0.9203  0.0125
Z -0.2917 -0.1110  0.9500

PART 67
OFFSET  7.5886 -3.4722 -5.4404
X -0.8466 -0.4380 -0.3024
Y  0.4338 -0.8970  0.0848
Z -0.3084 -0.0594  0.9494

PART 68
OFFSET  8.5991 -2.9433 -5.0151
X -0.4312 -0.8619 -0.2667
Y  0.8282 -0.4954  0.2619
Z -0.3579 -0.1080  0.9275

PART 69
OFFSET  9.0861 -1.9698 -4.7138
X -0.7080  0.6974  0.1113
Y  0.7029  0.6807  0.2063
Z  0.0681  0.2243 -0.9721

PART 70
OFFSET  5.9509 -3.9447 -7.0735
X -0.3924 -0.9197  0.0149
Y  0.9189 -0.3927 -0.0367
Z  0.0396 -0.0007  0.9992

PART 71
OFFSET  6.7175 -2.1481 -7.1025
X  0.9558 -0.2880 -0.0596
Y  0.2855  0.9572 -0.0478
Z  0.0708  0.0286  0.9971

PART 72
OFFSET  5.3215 -1.7274 -7.0156
X  0.9016  0.4228 -0.0913
Y -0.4283  0.9021 -0.0525
Z  0.0602  0.0864  0.9944

PART 73
OFFSET  4.2996 -2.2063 -6.9192
X -0.4216 -0.9059  0.0400
Y -0.9011  0.4235  0.0927
Z -0.1009  0.0031 -0.9949

PART 74
OFFSET  0.0937 -3.5100 -7.1845
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 75
OFFSET  0.1160 -4.4083 -6.3919
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 76
OFFSET  0.9543 -5.4018 -6.7410
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
