// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u/t5_viewmodel_ak74u_animated2.fbx`
// Export time: Fri Aug 27 19:12:43 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 560
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7274 -0.1644 -0.6663
Y -0.0321 -0.9780  0.2063
Z -0.6855 -0.1287 -0.7166

PART 3
OFFSET  5.3416  3.7975 -11.2445
X  0.7829 -0.4204  0.4586
Y -0.4949  0.0259  0.8686
Z -0.3770 -0.9070 -0.1878

PART 4
OFFSET  12.0005  0.2216 -7.3440
X  0.7829 -0.4204  0.4586
Y -0.0516  0.6907  0.7213
Z -0.6200 -0.5884  0.5190

PART 5
OFFSET  14.1828  1.0130 -6.9115
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 6
OFFSET  13.1405 -0.8996 -8.1066
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 7
OFFSET  13.0675  0.1652 -5.0267
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 8
OFFSET  12.3833 -0.9888 -5.1336
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 9
OFFSET  12.3288 -1.4021 -6.2570
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 10
OFFSET  14.4006 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.8134 -0.7852 -4.9122
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  16.7690 -0.8354 -3.9942
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  18.2568 -1.4745 -3.9760
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  19.2576 -1.5505 -3.5706
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  15.0834 -2.1401 -6.4732
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  16.8304 -3.5654 -6.5002
X -0.1608 -0.2300  0.9598
Y -0.6523  0.7546  0.0715
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  16.6027 -3.8911 -5.1413
X -0.3868  0.0722  0.9193
Y -0.5714  0.7638 -0.3003
Z -0.7238 -0.6414 -0.2542

PART 18
OFFSET  16.2597 -3.8271 -4.3262
X -0.5341  0.3094  0.7868
Y -0.3766  0.7461 -0.5491
Z -0.7569 -0.5896 -0.2819

PART 19
OFFSET  15.7523 -3.5332 -3.5788
X  0.7544 -0.6197 -0.2163
Y -0.0363  0.2896 -0.9565
Z  0.6554  0.7294  0.1960

PART 20
OFFSET  15.3834 -1.6357 -6.0668
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.6092 -2.9715 -6.2075
X -0.0369 -0.6344  0.7721
Y -0.6211  0.6199  0.4796
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  17.5464 -4.0516 -4.8930
X -0.5182  0.1351  0.8445
Y -0.3556  0.8640 -0.3564
Z -0.7778 -0.4850 -0.3998

PART 23
OFFSET  16.8281 -3.8644 -3.7226
X -0.6177  0.4454  0.6481
Y -0.1337  0.7527 -0.6447
Z -0.7749 -0.4849 -0.4054

PART 24
OFFSET  16.1582 -3.3814 -3.0197
X  0.5444 -0.8187 -0.1827
Y  0.2779  0.3815 -0.8816
Z  0.7915  0.4292  0.4352

PART 25
OFFSET  17.3782 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  18.3184 -1.1868 -5.2122
X  0.4989 -0.8592  0.1131
Y -0.5974 -0.2464  0.7632
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  19.1968 -2.6996 -5.0131
X -0.1904 -0.7831  0.5920
Y -0.7859  0.4830  0.3861
Z -0.5883 -0.3917 -0.7074

PART 28
OFFSET  19.0010 -3.6279 -4.2504
X -0.6180 -0.1922  0.7624
Y -0.4802  0.8600 -0.1725
Z -0.6225 -0.4727 -0.6237

PART 29
OFFSET  18.3030 -3.8449 -3.3893
X  0.4596 -0.8467 -0.2679
Y  0.5235  0.5020 -0.6885
Z  0.7174  0.1762  0.6740

PART 30
OFFSET  18.0844 -2.0348 -5.8805
X  0.1709 -0.7992  0.5763
Y -0.7404  0.2817  0.6102
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  18.4182 -3.5961 -4.7546
X -0.5227 -0.1938  0.8302
Y -0.5159  0.8472 -0.1271
Z -0.6787 -0.4948 -0.5428

PART 32
OFFSET  17.6547 -3.8791 -3.5420
X -0.7243  0.3651  0.5849
Y -0.0555  0.8147 -0.5772
Z -0.6872 -0.4505 -0.5699

PART 33
OFFSET  16.8296 -3.4694 -2.8832
X  0.6347 -0.7715 -0.0434
Y  0.3714  0.3538 -0.8584
Z  0.6776  0.5288  0.5111

PART 34
OFFSET  16.6079 -3.1071 -4.9736
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.9549  0.4204 -7.4523
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 36
OFFSET  13.1405 -0.8996 -8.1066
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 37
OFFSET  13.0675  0.1652 -5.0267
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 38
OFFSET  12.3833 -0.9888 -5.1336
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 39
OFFSET  12.3288 -1.4021 -6.2570
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4919 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6405 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 561
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7231 -0.1619 -0.6715
Y -0.0333 -0.9792  0.2002
Z -0.6899 -0.1224 -0.7135

PART 3
OFFSET  5.2902  3.8282 -11.3076
X  0.7453 -0.4225  0.5159
Y -0.5477  0.0535  0.8350
Z -0.3804 -0.9048 -0.1915

PART 4
OFFSET  11.6289  0.2350 -6.9199
X  0.7453 -0.4225  0.5159
Y -0.1652  0.6325  0.7567
Z -0.6460 -0.6492  0.4016

PART 5
OFFSET  13.7934  1.0007 -6.3683
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 6
OFFSET  12.7946 -0.9215 -7.5849
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 7
OFFSET  12.5479  0.2139 -4.5394
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 8
OFFSET  11.8516 -0.9311 -4.6642
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 9
OFFSET  11.8602 -1.3688 -5.7796
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 10
OFFSET  13.9136 -1.0601 -5.3384
X  0.9619 -0.2392  0.1324
Y  0.0482  0.6251  0.7790
Z -0.2691 -0.7430  0.6128

PART 11
OFFSET  14.2824 -0.8695 -4.2754
X  0.9015 -0.0960  0.4220
Y -0.0569  0.9404  0.3353
Z -0.4291 -0.3263  0.8423

PART 12
OFFSET  16.1982 -1.0009 -3.2843
X  0.9450 -0.3267 -0.0145
Y  0.2594  0.7218  0.6416
Z -0.1991 -0.6101  0.7669

PART 13
OFFSET  17.6860 -1.6398 -3.2602
X  0.9261 -0.0990  0.3640
Y -0.0766  0.8955  0.4385
Z -0.3694 -0.4340  0.8217

PART 14
OFFSET  18.6693 -1.7515 -2.8215
X  0.9051  0.3902 -0.1688
Y -0.2313  0.1189 -0.9656
Z -0.3567  0.9130  0.1978

PART 15
OFFSET  14.6216 -2.0821 -5.9366
X  0.7734 -0.6226 -0.1192
Y -0.4358 -0.6588  0.6132
Z -0.4603 -0.4222 -0.7809

PART 16
OFFSET  16.3729 -3.5002 -6.0156
X -0.1999 -0.3134  0.9283
Y -0.6572  0.7456  0.1102
Z -0.7267 -0.5881 -0.3551

PART 17
OFFSET  16.0898 -3.9440 -4.7013
X -0.4250 -0.0087  0.9051
Y -0.5608  0.7874 -0.2557
Z -0.7105 -0.6163 -0.3396

PART 18
OFFSET  15.7130 -3.9517 -3.8987
X -0.5674  0.2393  0.7879
Y -0.3559  0.7916 -0.4968
Z -0.7425 -0.5623 -0.3640

PART 19
OFFSET  15.1739 -3.7244 -3.1503
X  0.7648 -0.5986 -0.2381
Y  0.0027  0.3725 -0.9280
Z  0.6443  0.7091  0.2865

PART 20
OFFSET  14.9028 -1.6155 -5.4754
X  0.8990 -0.4241 -0.1096
Y -0.2906 -0.7646  0.5752
Z -0.3277 -0.4853 -0.8106

PART 21
OFFSET  17.1369 -2.9347 -5.6396
X -0.0670 -0.6998  0.7112
Y -0.6425  0.5756  0.5058
Z -0.7633 -0.4231 -0.4882

PART 22
OFFSET  17.0228 -4.1260 -4.4288
X -0.5534  0.0606  0.8307
Y -0.3432  0.8922 -0.2937
Z -0.7589 -0.4476 -0.4730

PART 23
OFFSET  16.2558 -4.0421 -3.2775
X -0.6457  0.3870  0.6583
Y -0.1092  0.8064 -0.5811
Z -0.7558 -0.4471 -0.4784

PART 24
OFFSET  15.5556 -3.6224 -2.5635
X  0.5542 -0.7997 -0.2309
Y  0.3131  0.4574 -0.8323
Z  0.7712  0.3890  0.5039

PART 25
OFFSET  16.8112 -1.2032 -3.3648
X  0.8209 -0.5526  0.1443
Y  0.5387  0.6652 -0.5170
Z  0.1897  0.5021  0.8437

PART 26
OFFSET  17.7981 -1.2446 -4.4627
X  0.4966 -0.8661  0.0580
Y -0.6279 -0.3123  0.7129
Z -0.5993 -0.3904 -0.6988

PART 27
OFFSET  18.6724 -2.7694 -4.3606
X -0.2124 -0.8320  0.5125
Y -0.8029  0.4475  0.3938
Z -0.5570 -0.3278 -0.7631

PART 28
OFFSET  18.4481 -3.7610 -3.6913
X -0.6486 -0.2582  0.7160
Y -0.4755  0.8720 -0.1162
Z -0.5944 -0.4158 -0.6883

PART 29
OFFSET  17.7155 -4.0526 -2.8825
X  0.4731 -0.8201 -0.3218
Y  0.5501  0.5603 -0.6192
Z  0.6881  0.1160  0.7162

PART 30
OFFSET  17.5949 -2.0305 -5.2120
X  0.1493 -0.8468  0.5105
Y -0.7661  0.2273  0.6011
Z -0.6251 -0.4809 -0.6148

PART 31
OFFSET  17.8867 -3.6848 -4.2146
X -0.5562 -0.2658  0.7874
Y -0.5129  0.8553 -0.0737
Z -0.6538 -0.4449 -0.6120

PART 32
OFFSET  17.0742 -4.0730 -3.0646
X -0.7493  0.3126  0.5839
Y -0.0340  0.8623 -0.5053
Z -0.6614 -0.3985 -0.6354

PART 33
OFFSET  16.2210 -3.7224 -2.4074
X  0.6385 -0.7650 -0.0844
Y  0.4057  0.4277 -0.8078
Z  0.6540  0.4816  0.5834

PART 34
OFFSET  16.0854 -3.1777 -4.4653
X -0.3867 -0.4994 -0.7753
Y  0.2691  0.7430 -0.6128
Z  0.8821 -0.4456 -0.1529

PART 35
OFFSET  13.5894  0.3997 -6.9094
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 36
OFFSET  12.7946 -0.9215 -7.5849
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 37
OFFSET  12.5479  0.2139 -4.5394
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 38
OFFSET  11.8516 -0.9311 -4.6642
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 39
OFFSET  11.8602 -1.3687 -5.7796
X  0.7495 -0.4203  0.5114
Y  0.3861  0.9051  0.1780
Z -0.5377  0.0640  0.8407

PART 40
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 41
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 42
OFFSET  11.4421 -2.7362 -4.1758
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 43
OFFSET  10.3571 -3.7429 -2.4954
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5806  0.0200  0.8140
Y -0.1643 -0.9820 -0.0930
Z  0.7975 -0.1877  0.5734

PART 45
OFFSET -6.9015 -8.1795 -13.0310
X -0.8130 -0.3365 -0.4753
Y  0.5184 -0.0465 -0.8538
Z  0.2652 -0.9405  0.2123

PART 46
OFFSET  0.0130 -5.3176 -8.9885
X -0.8130 -0.3365 -0.4753
Y  0.5330 -0.1013 -0.8400
Z  0.2345 -0.9362  0.2617

PART 47
OFFSET  0.4952 -3.7227 -7.9166
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 48
OFFSET  0.4708 -4.1192 -6.7861
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 49
OFFSET  1.0148 -5.3415 -6.6417
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 50
OFFSET  2.5053 -4.2861 -7.5315
X -0.9423 -0.1178 -0.3132
Y  0.3246 -0.0941 -0.9412
Z  0.0814 -0.9886  0.1269

PART 51
OFFSET  2.5825 -3.7364 -6.5345
X -0.4732 -0.6280 -0.6178
Y  0.6100  0.2724 -0.7441
Z  0.6356 -0.7290  0.2541

PART 52
OFFSET  3.5074 -2.3678 -5.1411
X -0.9113 -0.3689  0.1830
Y -0.0232 -0.3976 -0.9173
Z  0.4111 -0.8401  0.3538

PART 53
OFFSET  4.9311 -1.7019 -5.5309
X -0.5682 -0.0959  0.8173
Y -0.6351 -0.5805 -0.5096
Z  0.5233 -0.8086  0.2689

PART 54
OFFSET  5.5324 -1.5514 -6.4183
X -0.8864  0.3290  0.3255
Y  0.1207  0.8433 -0.5237
Z -0.4469 -0.4250 -0.7872

PART 55
OFFSET  3.6338 -4.0874 -8.2999
X -0.9417 -0.2910  0.1687
Y  0.3155 -0.9381  0.1430
Z  0.1166  0.1879  0.9752

PART 56
OFFSET  5.7280 -3.2911 -8.5544
X -0.1051 -0.9942 -0.0232
Y  0.9589 -0.0951 -0.2674
Z  0.2636 -0.0503  0.9633

PART 57
OFFSET  5.8768 -1.8835 -8.5216
X  0.7809 -0.5737 -0.2473
Y  0.5791  0.8132 -0.0580
Z  0.2344 -0.0979  0.9672

PART 58
OFFSET  5.1844 -1.3749 -8.3023
X  0.9151  0.3246 -0.2393
Y -0.3036  0.9451  0.1212
Z  0.2655 -0.0383  0.9634

PART 59
OFFSET  4.3151 -1.6833 -8.0749
X -0.5477 -0.8360 -0.0324
Y -0.7845  0.4998  0.3672
Z -0.2908  0.2265 -0.9296

PART 60
OFFSET  3.6367 -4.1370 -7.5878
X -0.9689 -0.2463 -0.0233
Y  0.2387 -0.9554  0.1737
Z -0.0651  0.1628  0.9845

PART 61
OFFSET  6.1663 -3.5430 -7.6696
X -0.1364 -0.9864  0.0913
Y  0.9521 -0.1560 -0.2631
Z  0.2737  0.0510  0.9605

PART 62
OFFSET  6.3985 -1.8636 -7.8251
X  0.8913 -0.3900 -0.2314
Y  0.3702  0.9204 -0.1255
Z  0.2619  0.0262  0.9647

PART 63
OFFSET  5.1633 -1.3231 -7.5043
X  0.8408  0.4867 -0.2372
Y -0.4769  0.8731  0.1010
Z  0.2563  0.0282  0.9662

PART 64
OFFSET  4.2515 -1.8508 -7.2471
X -0.4038 -0.8961  0.1842
Y -0.8831  0.4344  0.1771
Z -0.2387 -0.0911 -0.9668

PART 65
OFFSET -1.6475 -5.2268 -7.9711
X -0.9268 -0.3675 -0.0774
Y -0.3390  0.9072 -0.2492
Z  0.1618 -0.2047 -0.9654

PART 66
OFFSET  5.9626 -4.1233 -5.5541
X -0.9781 -0.1838 -0.0978
Y  0.1803 -0.9826  0.0442
Z -0.1042  0.0257  0.9942

PART 67
OFFSET  7.6847 -3.7996 -5.3819
X -0.9724 -0.2154 -0.0900
Y  0.2063 -0.9733  0.1008
Z -0.1093  0.0794  0.9908

PART 68
OFFSET  8.8601 -3.5329 -5.2123
X -0.9613 -0.2253 -0.1585
Y  0.2146 -0.9733  0.0817
Z -0.1727  0.0445  0.9840

PART 69
OFFSET  9.9460 -3.2785 -5.0333
X  0.0706  0.9644  0.2547
Y  0.9955 -0.0842  0.0426
Z  0.0625  0.2505 -0.9661

PART 70
OFFSET  6.1996 -4.0607 -6.6313
X -0.2682 -0.9558  0.1206
Y  0.9598 -0.2758 -0.0515
Z  0.0825  0.1020  0.9914

PART 71
OFFSET  6.7235 -2.1935 -6.8669
X  0.8295 -0.5583 -0.0159
Y  0.5477  0.8186 -0.1728
Z  0.1095  0.1347  0.9848

PART 72
OFFSET  5.5120 -1.3780 -6.8437
X  0.8937  0.4078 -0.1869
Y -0.4333  0.8926 -0.1245
Z  0.1160  0.1923  0.9745

PART 73
OFFSET  4.4986 -1.8407 -6.6391
X -0.4160 -0.8951  0.1605
Y -0.8957  0.4338  0.0976
Z -0.1570 -0.1032 -0.9822

PART 74
OFFSET  0.4951 -3.7226 -7.9165
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 75
OFFSET  0.4707 -4.1190 -6.7860
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 76
OFFSET  1.0149 -5.3416 -6.6418
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 562
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7344 -0.1691 -0.6574
Y -0.0357 -0.9768  0.2113
Z -0.6778 -0.1317 -0.7233

PART 3
OFFSET  5.4260  3.7415 -11.1372
X  0.7644 -0.4181  0.4908
Y -0.5235  0.0418  0.8510
Z -0.3763 -0.9075 -0.1869

PART 4
OFFSET  11.9278  0.1858 -6.9629
X  0.7644 -0.4181  0.4908
Y -0.1264  0.6493  0.7500
Z -0.6322 -0.6354  0.4435

PART 5
OFFSET  14.0993  0.9708 -6.4691
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 6
OFFSET  13.0856 -0.9534 -7.6702
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 7
OFFSET  12.9163  0.1578 -4.6105
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 8
OFFSET  12.2287 -0.9937 -4.7233
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 9
OFFSET  12.2093 -1.4234 -5.8417
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 10
OFFSET  14.2714 -1.0959 -5.4583
X  0.9627 -0.2367  0.1309
Y  0.0548  0.6447  0.7625
Z -0.2649 -0.7269  0.6336

PART 11
OFFSET  14.6485 -0.8787 -4.4034
X  0.9047 -0.0861  0.4173
Y -0.0535  0.9486  0.3118
Z -0.4227 -0.3044  0.8536

PART 12
OFFSET  16.5719 -0.9867 -3.4243
X  0.9446 -0.3279 -0.0136
Y  0.2650  0.7376  0.6210
Z -0.1936 -0.5902  0.7837

PART 13
OFFSET  18.0594 -1.6261 -3.3956
X  0.9289 -0.0907  0.3592
Y -0.0725  0.9064  0.4162
Z -0.3633 -0.4126  0.8353

PART 14
OFFSET  19.0460 -1.7276 -2.9619
X  0.9041  0.3849 -0.1857
Y -0.2387  0.0945 -0.9665
Z -0.3545  0.9181  0.1774

PART 15
OFFSET  14.9738 -2.1333 -6.0359
X  0.7720 -0.6262 -0.1094
Y -0.4315 -0.6426  0.6331
Z -0.4667 -0.4415 -0.7663

PART 16
OFFSET  16.7234 -3.5547 -6.0925
X -0.1929 -0.2895  0.9375
Y -0.6557  0.7488  0.0963
Z -0.7299 -0.5962 -0.3343

PART 17
OFFSET  16.4502 -3.9647 -4.7652
X -0.4179  0.0146  0.9084
Y -0.5622  0.7812 -0.2713
Z -0.7136 -0.6241 -0.3183

PART 18
OFFSET  16.0797 -3.9517 -3.9598
X -0.5611  0.2598  0.7859
Y -0.3591  0.7790 -0.5139
Z -0.7458 -0.5706 -0.3438

PART 19
OFFSET  15.5467 -3.7049 -3.2132
X  0.7625 -0.6052 -0.2288
Y -0.0043  0.3488 -0.9372
Z  0.6470  0.7155  0.2634

PART 20
OFFSET  15.2590 -1.6555 -5.5889
X  0.8978 -0.4276 -0.1058
Y -0.2867 -0.7495  0.5967
Z -0.3344 -0.5054 -0.7955

PART 21
OFFSET  17.4907 -2.9805 -5.7370
X -0.0620 -0.6814  0.7292
Y -0.6381  0.5889  0.4960
Z -0.7674 -0.4346 -0.4713

PART 22
OFFSET  17.3852 -4.1407 -4.4955
X -0.5469  0.0822  0.8332
Y -0.3448  0.8847 -0.3136
Z -0.7629 -0.4588 -0.4555

PART 23
OFFSET  16.6273 -4.0268 -3.3407
X -0.6402  0.4042  0.6533
Y -0.1131  0.7915 -0.6006
Z -0.7598 -0.4584 -0.4610

PART 24
OFFSET  15.9330 -3.5885 -2.6322
X  0.5518 -0.8058 -0.2149
Y  0.3070  0.4358 -0.8461
Z  0.7754  0.4009  0.4878

PART 25
OFFSET  17.1842 -1.1915 -3.5044
X  0.8216 -0.5495  0.1519
Y  0.5351  0.6514 -0.5379
Z  0.1966  0.5232  0.8292

PART 26
OFFSET  18.1624 -1.2618 -4.6086
X  0.4964 -0.8648  0.0761
Y -0.6225 -0.2935  0.7255
Z -0.6051 -0.4075 -0.6840

PART 27
OFFSET  19.0363 -2.7843 -4.4747
X -0.2090 -0.8185  0.5351
Y -0.7994  0.4581  0.3886
Z -0.5632 -0.3465 -0.7501

PART 28
OFFSET  18.8165 -3.7584 -3.7786
X -0.6431 -0.2393  0.7274
Y -0.4757  0.8693 -0.1346
Z -0.6001 -0.4326 -0.6729

PART 29
OFFSET  18.0900 -4.0287 -2.9570
X  0.4700 -0.8285 -0.3045
Y  0.5456  0.5439 -0.6375
Z  0.6938  0.1335  0.7077

PART 30
OFFSET  17.9528 -2.0663 -5.3361
X  0.1527 -0.8337  0.5307
Y -0.7612  0.2432  0.6011
Z -0.6302 -0.4958 -0.5975

PART 31
OFFSET  18.2511 -3.6949 -4.2993
X -0.5503 -0.2451  0.7982
Y -0.5129  0.8536 -0.0914
Z -0.6589 -0.4596 -0.5954

PART 32
OFFSET  17.4474 -4.0530 -3.1335
X -0.7444  0.3280  0.5816
Y -0.0373  0.8492 -0.5267
Z -0.6667 -0.4138 -0.6199

PART 33
OFFSET  16.5995 -3.6850 -2.4788
X  0.6373 -0.7675 -0.0699
Y  0.3997  0.4067 -0.8215
Z  0.6589  0.4956  0.5659

PART 34
OFFSET  16.4483 -3.1927 -4.5488
X -0.3931 -0.5186 -0.7593
Y  0.2649  0.7269 -0.6336
Z  0.8805 -0.4502 -0.1484

PART 35
OFFSET  13.8859  0.3715 -7.0085
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 36
OFFSET  13.0856 -0.9534 -7.6702
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 37
OFFSET  12.9163  0.1578 -4.6105
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 38
OFFSET  12.2287 -0.9937 -4.7233
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 39
OFFSET  12.2093 -1.4234 -5.8417
X  0.7686 -0.4158  0.4862
Y  0.3816  0.9079  0.1733
Z -0.5135  0.0523  0.8565

PART 40
OFFSET  7.6079 -2.7357 -4.6569
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 41
OFFSET  7.6079 -2.7357 -4.6569
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 42
OFFSET  11.8077 -2.7394 -4.2343
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 43
OFFSET  12.4373 -3.7027 -2.4626
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5991  0.0162  0.8005
Y -0.1677 -0.9802 -0.1057
Z  0.7829 -0.1975  0.5899

PART 45
OFFSET -6.6776 -8.1333 -12.8685
X -0.8229 -0.3256 -0.4657
Y  0.5079 -0.0540 -0.8597
Z  0.2548 -0.9440  0.2098

PART 46
OFFSET  0.3211 -5.3637 -8.9074
X -0.8229 -0.3256 -0.4657
Y  0.5250 -0.1218 -0.8424
Z  0.2176 -0.9376  0.2712

PART 47
OFFSET  0.8372 -3.7750 -7.8420
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 48
OFFSET  0.8205 -4.1706 -6.7111
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 49
OFFSET  1.3494 -5.4002 -6.5723
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 50
OFFSET  2.8437 -4.3655 -7.4797
X -0.9449 -0.1248 -0.3027
Y  0.3171 -0.1183 -0.9410
Z  0.0817 -0.9851  0.1514

PART 51
OFFSET  2.9292 -3.7907 -6.4976
X -0.4786 -0.6430 -0.5979
Y  0.6044  0.2528 -0.7556
Z  0.6370 -0.7229  0.2677

PART 52
OFFSET  3.8661 -2.3881 -5.1469
X -0.9101 -0.3632  0.1993
Y -0.0306 -0.4208 -0.9066
Z  0.4132 -0.8313  0.3718

PART 53
OFFSET  5.2873 -1.7337 -5.5644
X -0.5619 -0.0744  0.8239
Y -0.6395 -0.5926 -0.4897
Z  0.5247 -0.8020  0.2854

PART 54
OFFSET  5.8818 -1.6064 -6.4600
X -0.8836  0.3381  0.3239
Y  0.1173  0.8296 -0.5460
Z -0.4533 -0.4444 -0.7726

PART 55
OFFSET  3.9663 -4.1874 -8.2617
X -0.9406 -0.2857  0.1834
Y  0.3158 -0.9345  0.1643
Z  0.1244  0.2125  0.9692

PART 56
OFFSET  6.0592 -3.4000 -8.5528
X -0.1062 -0.9943  0.0028
Y  0.9567 -0.1029 -0.2722
Z  0.2710 -0.0263  0.9622

PART 57
OFFSET  6.2095 -1.9922 -8.5567
X  0.7785 -0.5804 -0.2388
Y  0.5792  0.8110 -0.0829
Z  0.2418 -0.0737  0.9675

PART 58
OFFSET  5.5192 -1.4777 -8.3449
X  0.9134  0.3176 -0.2544
Y -0.3019  0.9481  0.0997
Z  0.2729 -0.0142  0.9619

PART 59
OFFSET  4.6514 -1.7794 -8.1032
X -0.5486 -0.8361 -0.0071
Y -0.7813  0.5096  0.3605
Z -0.2978  0.2033 -0.9327

PART 60
OFFSET  3.9748 -4.2189 -7.5486
X -0.9693 -0.2458 -0.0095
Y  0.2392 -0.9510  0.1961
Z -0.0572  0.1878  0.9805

PART 61
OFFSET  6.5042 -3.6298 -7.6653
X -0.1366 -0.9837  0.1173
Y  0.9499 -0.1636 -0.2663
Z  0.2811  0.0750  0.9567

PART 62
OFFSET  6.7367 -1.9551 -7.8650
X  0.8892 -0.3966 -0.2283
Y  0.3699  0.9166 -0.1516
Z  0.2693  0.0503  0.9617

PART 63
OFFSET  5.5044 -1.4055 -7.5486
X  0.8393  0.4796 -0.2559
Y -0.4754  0.8759  0.0825
Z  0.2637  0.0524  0.9632

PART 64
OFFSET  4.5941 -1.9257 -7.2711
X -0.4032 -0.8907  0.2099
Y -0.8814  0.4397  0.1728
Z -0.2462 -0.1153 -0.9623

PART 65
OFFSET -1.3131 -5.3130 -7.8629
X -0.9276 -0.3685 -0.0608
Y -0.3402  0.9009 -0.2695
Z  0.1540 -0.2293 -0.9611

PART 66
OFFSET  6.3166 -4.1559 -5.5341
X -0.9788 -0.1862 -0.0855
Y  0.1808 -0.9812  0.0678
Z -0.0966  0.0509  0.9940

PART 67
OFFSET  8.0399 -3.8280 -5.3835
X -0.9730 -0.2176 -0.0770
Y  0.2072 -0.9704  0.1239
Z -0.1017  0.1046  0.9893

PART 68
OFFSET  9.2165 -3.5571 -5.2298
X -0.9625 -0.2292 -0.1453
Y  0.2154 -0.9709  0.1047
Z -0.1651  0.0695  0.9838

PART 69
OFFSET  10.3037 -3.2982 -5.0656
X  0.0724  0.9706  0.2295
Y  0.9959 -0.0831  0.0370
Z  0.0550  0.2259 -0.9726

PART 70
OFFSET  6.5452 -4.1208 -6.6144
X -0.2680 -0.9522  0.1469
Y  0.9592 -0.2780 -0.0518
Z  0.0902  0.1270  0.9878

PART 71
OFFSET  7.0687 -2.2607 -6.9013
X  0.8290 -0.5592 -0.0081
Y  0.5468  0.8135 -0.1978
Z  0.1171  0.1595  0.9802

PART 72
OFFSET  5.8579 -1.4440 -6.8896
X  0.8926  0.4021 -0.2040
Y -0.4336  0.8896 -0.1438
Z  0.1236  0.2168  0.9684

PART 73
OFFSET  4.8458 -1.9003 -6.6655
X -0.4154 -0.8904  0.1864
Y -0.8946  0.4369  0.0934
Z -0.1646 -0.1279 -0.9780

PART 74
OFFSET  0.8372 -3.7749 -7.8420
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 75
OFFSET  0.8203 -4.1704 -6.7111
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 76
OFFSET  1.3495 -5.4002 -6.5724
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 563
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7337 -0.1686 -0.6582
Y -0.0350 -0.9768  0.2112
Z -0.6786 -0.1319 -0.7226

PART 3
OFFSET  5.4182  3.7472 -11.1474
X  0.7715 -0.4182  0.4795
Y -0.5133  0.0363  0.8574
Z -0.3760 -0.9076 -0.1866

PART 4
OFFSET  11.9799  0.1904 -7.0687
X  0.7715 -0.4182  0.4795
Y -0.1024  0.6622  0.7423
Z -0.6280 -0.6218  0.4681

PART 5
OFFSET  14.1550  0.9792 -6.5976
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 6
OFFSET  13.1321 -0.9422 -7.7953
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 7
OFFSET  12.9968  0.1542 -4.7286
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 8
OFFSET  12.3111 -0.9987 -4.8386
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 9
OFFSET  12.2793 -1.4232 -5.9586
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 10
OFFSET  14.3450 -1.0917 -5.5987
X  0.9639 -0.2347  0.1260
Y  0.0625  0.6592  0.7494
Z -0.2589 -0.7144  0.6501

PART 11
OFFSET  14.7326 -0.8544 -4.5519
X  0.9087 -0.0786  0.4100
Y -0.0501  0.9545  0.2940
Z -0.4144 -0.2877  0.8634

PART 12
OFFSET  16.6655 -0.9447 -3.5899
X  0.9443 -0.3286 -0.0166
Y  0.2714  0.7493  0.6041
Z -0.1861 -0.5749  0.7968

PART 13
OFFSET  18.1529 -1.5843 -3.5634
X  0.9323 -0.0842  0.3517
Y -0.0680  0.9143  0.3993
Z -0.3552 -0.3962  0.8467

PART 14
OFFSET  19.1437 -1.6779 -3.1375
X  0.9024  0.3808 -0.2019
Y -0.2482  0.0760 -0.9657
Z -0.3523  0.9215  0.1631

PART 15
OFFSET  15.0413 -2.1405 -6.1630
X  0.7706 -0.6286 -0.1049
Y -0.4255 -0.6301  0.6495
Z -0.4744 -0.4559 -0.7530

PART 16
OFFSET  16.7897 -3.5637 -6.2094
X -0.1838 -0.2713  0.9448
Y -0.6545  0.7509  0.0883
Z -0.7334 -0.6021 -0.3156

PART 17
OFFSET  16.5295 -3.9478 -4.8718
X -0.4090  0.0324  0.9120
Y -0.5646  0.7762 -0.2807
Z -0.7170 -0.6297 -0.2991

PART 18
OFFSET  16.1669 -3.9191 -4.0633
X -0.5532  0.2752  0.7863
Y -0.3639  0.7692 -0.5253
Z -0.7493 -0.5767 -0.3254

PART 19
OFFSET  15.6413 -3.6577 -3.3163
X  0.7599 -0.6100 -0.2246
Y -0.0134  0.3307 -0.9436
Z  0.6499  0.7201  0.2432

PART 20
OFFSET  15.3310 -1.6542 -5.7281
X  0.8965 -0.4301 -0.1063
Y -0.2811 -0.7377  0.6138
Z -0.3424 -0.5204 -0.7822

PART 21
OFFSET  17.5607 -2.9832 -5.8726
X -0.0550 -0.6672  0.7428
Y -0.6330  0.5987  0.4908
Z -0.7722 -0.4432 -0.4553

PART 22
OFFSET  17.4670 -4.1191 -4.6080
X -0.5386  0.0985  0.8368
Y -0.3476  0.8787 -0.3271
Z -0.7675 -0.4670 -0.4391

PART 23
OFFSET  16.7206 -3.9826 -3.4483
X -0.6336  0.4170  0.6516
Y -0.1188  0.7799 -0.6146
Z -0.7645 -0.4668 -0.4446

PART 24
OFFSET  16.0334 -3.5303 -2.7415
X  0.5493 -0.8101 -0.2047
Y  0.2988  0.4192 -0.8573
Z  0.7804  0.4098  0.4724

PART 25
OFFSET  17.2768 -1.1513 -3.6720
X  0.8228 -0.5469  0.1544
Y  0.5300  0.6406 -0.5556
Z  0.2050  0.5390  0.8170

PART 26
OFFSET  18.2441 -1.2434 -4.7841
X  0.4967 -0.8634  0.0878
Y -0.6154 -0.2791  0.7371
Z -0.6119 -0.4202 -0.6700

PART 27
OFFSET  19.1187 -2.7636 -4.6295
X -0.2040 -0.8080  0.5528
Y -0.7954  0.4660  0.3875
Z -0.5707 -0.3606 -0.7377

PART 28
OFFSET  18.9054 -3.7239 -3.9127
X -0.6360 -0.2249  0.7382
Y -0.4767  0.8668 -0.1467
Z -0.6068 -0.4451 -0.6585

PART 29
OFFSET  18.1870 -3.9779 -3.0789
X  0.4667 -0.8345 -0.2931
Y  0.5396  0.5312 -0.6532
Z  0.7008  0.1467  0.6981

PART 30
OFFSET  18.0271 -2.0616 -5.4939
X  0.1576 -0.8234  0.5451
Y -0.7552  0.2552  0.6038
Z -0.6363 -0.5068 -0.5816

PART 31
OFFSET  18.3349 -3.6702 -4.4290
X -0.5425 -0.2294  0.8081
Y -0.5134  0.8520 -0.1028
Z -0.6649 -0.4707 -0.5799

PART 32
OFFSET  17.5426 -4.0053 -3.2486
X -0.7385  0.3396  0.5824
Y -0.0422  0.8389 -0.5426
Z -0.6729 -0.4253 -0.6053

PART 33
OFFSET  16.7014 -3.6243 -2.5928
X  0.6363 -0.7690 -0.0613
Y  0.3917  0.3905 -0.8331
Z  0.6646  0.5060  0.5497

PART 34
OFFSET  16.5300 -3.1718 -4.6703
X -0.4007 -0.5329 -0.7453
Y  0.2589  0.7144 -0.6501
Z  0.8789 -0.4535 -0.1483

PART 35
OFFSET  13.9368  0.3818 -7.1371
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 36
OFFSET  13.1321 -0.9422 -7.7953
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 37
OFFSET  12.9968  0.1542 -4.7286
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 38
OFFSET  12.3111 -0.9987 -4.8386
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 39
OFFSET  12.2793 -1.4232 -5.9586
X  0.7756 -0.4159  0.4749
Y  0.3811  0.9082  0.1729
Z -0.5032  0.0469  0.8629

PART 40
OFFSET  7.6891 -2.7120 -4.7003
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 41
OFFSET  7.6891 -2.7120 -4.7003
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 42
OFFSET  11.8929 -2.7100 -4.3191
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 43
OFFSET  14.2422 -3.6396 -2.4942
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6026  0.0159  0.7979
Y -0.1691 -0.9796 -0.1083
Z  0.7799 -0.2002  0.5930

PART 45
OFFSET -6.6351 -8.1291 -12.8366
X -0.8238 -0.3229 -0.4660
Y  0.5078 -0.0548 -0.8597
Z  0.2520 -0.9449  0.2091

PART 46
OFFSET  0.3714 -5.3830 -8.8729
X -0.8238 -0.3229 -0.4660
Y  0.5275 -0.1354 -0.8387
Z  0.2077 -0.9367  0.2818

PART 47
OFFSET  0.8920 -3.7965 -7.8063
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 48
OFFSET  0.8740 -4.1930 -6.6757
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 49
OFFSET  1.3994 -5.4242 -6.5377
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 50
OFFSET  2.8968 -4.3931 -7.4443
X -0.9478 -0.1301 -0.2910
Y  0.3078 -0.1366 -0.9416
Z  0.0828 -0.9820  0.1695

PART 51
OFFSET  2.9921 -3.7996 -6.4743
X -0.4849 -0.6542 -0.5805
Y  0.5970  0.2374 -0.7663
Z  0.6391 -0.7181  0.2755

PART 52
OFFSET  3.9433 -2.3716 -5.1606
X -0.9084 -0.3587  0.2149
Y -0.0394 -0.4383 -0.8980
Z  0.4163 -0.8242  0.3840

PART 53
OFFSET  5.3607 -1.7263 -5.6041
X -0.5538 -0.0579  0.8306
Y -0.6446 -0.6016 -0.4717
Z  0.5270 -0.7967  0.2959

PART 54
OFFSET  5.9465 -1.6171 -6.5078
X -0.8802  0.3451  0.3259
Y  0.1124  0.8186 -0.5632
Z -0.4611 -0.4591 -0.7593

PART 55
OFFSET  4.0117 -4.2308 -8.2405
X -0.9389 -0.2812  0.1983
Y  0.3168 -0.9314  0.1792
Z  0.1343  0.2311  0.9636

PART 56
OFFSET  6.1021 -3.4511 -8.5677
X -0.1072 -0.9940  0.0224
Y  0.9540 -0.1092 -0.2792
Z  0.2800 -0.0085  0.9600

PART 57
OFFSET  6.2538 -2.0438 -8.5994
X  0.7762 -0.5849 -0.2353
Y  0.5784  0.8092 -0.1033
Z  0.2508 -0.0559  0.9664

PART 58
OFFSET  5.5656 -1.5252 -8.3908
X  0.9111  0.3125 -0.2688
Y -0.3008  0.9499  0.0849
Z  0.2818  0.0035  0.9595

PART 59
OFFSET  4.7000 -1.8221 -8.1355
X -0.5488 -0.8358  0.0136
Y -0.7777  0.5165  0.3583
Z -0.3065  0.1861 -0.9335

PART 60
OFFSET  4.0272 -4.2486 -7.5271
X -0.9695 -0.2452  0.0048
Y  0.2406 -0.9472  0.2120
Z -0.0474  0.2067  0.9773

PART 61
OFFSET  6.5557 -3.6639 -7.6800
X -0.1364 -0.9811  0.1372
Y  0.9473 -0.1697 -0.2718
Z  0.2899  0.0929  0.9525

PART 62
OFFSET  6.7878 -1.9936 -7.9136
X  0.8869 -0.4011 -0.2289
Y  0.3687  0.9135 -0.1722
Z  0.2782  0.0683  0.9581

PART 63
OFFSET  5.5586 -1.4376 -7.5963
X  0.8373  0.4739 -0.2726
Y -0.4740  0.8777  0.0702
Z  0.2725  0.0704  0.9596

PART 64
OFFSET  4.6505 -1.9516 -7.3007
X -0.4019 -0.8862  0.2304
Y -0.8795  0.4436  0.1725
Z -0.2551 -0.1333 -0.9577

PART 65
OFFSET -1.2640 -5.3456 -7.7682
X -0.9283 -0.3691 -0.0445
Y -0.3425  0.8957 -0.2834
Z  0.1445 -0.2478 -0.9580

PART 66
OFFSET  6.3887 -4.1481 -5.5373
X -0.9789 -0.1909 -0.0726
Y  0.1847 -0.9791  0.0851
Z -0.0874  0.0699  0.9937

PART 67
OFFSET  8.1122 -3.8119 -5.4094
X -0.9729 -0.2221 -0.0636
Y  0.2116 -0.9672  0.1407
Z -0.0928  0.1235  0.9880

PART 68
OFFSET  9.2894 -3.5343 -5.2721
X -0.9630 -0.2350 -0.1317
Y  0.2196 -0.9680  0.1215
Z -0.1561  0.0880  0.9838

PART 69
OFFSET  10.3771 -3.2689 -5.1232
X  0.0714  0.9751  0.2100
Y  0.9964 -0.0792  0.0292
Z  0.0451  0.2071 -0.9773

PART 70
OFFSET  6.6067 -4.1340 -6.6202
X -0.2670 -0.9490  0.1677
Y  0.9586 -0.2795 -0.0553
Z  0.0994  0.1460  0.9843

PART 71
OFFSET  7.1283 -2.2801 -6.9478
X  0.8290 -0.5592 -0.0051
Y  0.5448  0.8096 -0.2185
Z  0.1263  0.1783  0.9758

PART 72
OFFSET  5.9175 -1.4633 -6.9404
X  0.8908  0.3977 -0.2199
Y -0.4347  0.8868 -0.1569
Z  0.1326  0.2354  0.9628

PART 73
OFFSET  4.9074 -1.9148 -6.6982
X -0.4138 -0.8864  0.2073
Y -0.8936  0.4390  0.0932
Z -0.1736 -0.1467 -0.9738

PART 74
OFFSET  0.8920 -3.7965 -7.8063
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 75
OFFSET  0.8739 -4.1928 -6.6756
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 76
OFFSET  1.3994 -5.4242 -6.5378
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 564
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7313 -0.1670 -0.6613
Y -0.0337 -0.9772  0.2094
Z -0.6813 -0.1308 -0.7203

PART 3
OFFSET  5.3886  3.7668 -11.1852
X  0.7774 -0.4190  0.4692
Y -0.5041  0.0312  0.8631
Z -0.3763 -0.9074 -0.1870

PART 4
OFFSET  12.0005  0.2029 -7.1948
X  0.7774 -0.4190  0.4692
Y -0.0781  0.6758  0.7329
Z -0.6242 -0.6064  0.4926

PART 5
OFFSET  14.1791  0.9936 -6.7433
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 6
OFFSET  13.1470 -0.9239 -7.9392
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 7
OFFSET  13.0427  0.1574 -4.8660
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 8
OFFSET  12.3580 -0.9962 -4.9741
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 9
OFFSET  12.3149 -1.4154 -6.0957
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 10
OFFSET  14.3837 -1.0817 -5.7565
X  0.9652 -0.2324  0.1200
Y  0.0710  0.6744  0.7350
Z -0.2517 -0.7009  0.6674

PART 11
OFFSET  14.7831 -0.8232 -4.7192
X  0.9132 -0.0705  0.4013
Y -0.0466  0.9603  0.2749
Z -0.4047 -0.2698  0.8737

PART 12
OFFSET  16.7266 -0.8945 -3.7772
X  0.9440 -0.3293 -0.0204
Y  0.2782  0.7614  0.5855
Z -0.1773 -0.5584  0.8104

PART 13
OFFSET  18.2141 -1.5341 -3.7544
X  0.9362 -0.0774  0.3429
Y -0.0634  0.9223  0.3813
Z -0.3458 -0.3787  0.8585

PART 14
OFFSET  19.2096 -1.6194 -3.3377
X  0.9001  0.3762 -0.2198
Y -0.2590  0.0564 -0.9642
Z -0.3503  0.9248  0.1482

PART 15
OFFSET  15.0735 -2.1421 -6.3071
X  0.7693 -0.6309 -0.1007
Y -0.4183 -0.6165  0.6670
Z -0.4829 -0.4710 -0.7382

PART 16
OFFSET  16.8210 -3.5666 -6.3439
X -0.1733 -0.2519  0.9521
Y -0.6533  0.7528  0.0803
Z -0.7370 -0.6081 -0.2950

PART 17
OFFSET  16.5757 -3.9232 -4.9959
X -0.3987  0.0512  0.9156
Y -0.5675  0.7705 -0.2902
Z -0.7204 -0.6354 -0.2782

PART 18
OFFSET  16.2222 -3.8778 -4.1841
X -0.5443  0.2914  0.7866
Y -0.3696  0.7584 -0.5368
Z -0.7530 -0.5829 -0.3051

PART 19
OFFSET  15.7051 -3.6010 -3.4368
X  0.7573 -0.6147 -0.2205
Y -0.0239  0.3114 -0.9500
Z  0.6527  0.7247  0.2211

PART 20
OFFSET  15.3682 -1.6472 -5.8854
X  0.8952 -0.4325 -0.1075
Y -0.2743 -0.7249  0.6319
Z -0.3512 -0.5362 -0.7676

PART 21
OFFSET  17.5959 -2.9796 -6.0277
X -0.0468 -0.6519  0.7569
Y -0.6274  0.6088  0.4855
Z -0.7773 -0.4521 -0.4375

PART 22
OFFSET  17.5161 -4.0895 -4.7391
X -0.5292  0.1158  0.8406
Y -0.3511  0.8720 -0.3411
Z -0.7725 -0.4756 -0.4208

PART 23
OFFSET  16.7827 -3.9290 -3.5741
X -0.6262  0.4305  0.6500
Y -0.1255  0.7672 -0.6290
Z -0.7695 -0.4755 -0.4264

PART 24
OFFSET  16.1036 -3.4620 -2.8692
X  0.5469 -0.8144 -0.1942
Y  0.2893  0.4015 -0.8690
Z  0.7857  0.4190  0.4551

PART 25
OFFSET  17.3370 -1.1031 -3.8620
X  0.8244 -0.5440  0.1563
Y  0.5239  0.6289 -0.5745
Z  0.2142  0.5555  0.8035

PART 26
OFFSET  18.2917 -1.2182 -4.9827
X  0.4976 -0.8617  0.0999
Y -0.6072 -0.2637  0.7495
Z -0.6195 -0.4336 -0.6544

PART 27
OFFSET  19.1677 -2.7353 -4.8068
X -0.1980 -0.7964  0.5714
Y -0.7909  0.4741  0.3868
Z -0.5790 -0.3754 -0.7238

PART 28
OFFSET  18.9623 -3.6807 -4.0682
X -0.6278 -0.2095  0.7497
Y -0.4781  0.8638 -0.1590
Z -0.6143 -0.4583 -0.6424

PART 29
OFFSET  18.2532 -3.9173 -3.2214
X  0.4632 -0.8405 -0.2812
Y  0.5323  0.5175 -0.6700
Z  0.7086  0.1606  0.6871

PART 30
OFFSET  18.0666 -2.0507 -5.6731
X  0.1635 -0.8122  0.5601
Y -0.7484  0.2678  0.6068
Z -0.6428 -0.5184 -0.5640

PART 31
OFFSET  18.3861 -3.6373 -4.5790
X -0.5334 -0.2126  0.8187
Y -0.5144  0.8499 -0.1144
Z -0.6715 -0.4822 -0.5627

PART 32
OFFSET  17.6069 -3.9479 -3.3832
X -0.7319  0.3517  0.5836
Y -0.0481  0.8277 -0.5591
Z -0.6797 -0.4373 -0.5889

PART 33
OFFSET  16.7732 -3.5532 -2.7260
X  0.6354 -0.7704 -0.0527
Y  0.3824  0.3733 -0.8452
Z  0.6708  0.5169  0.5318

PART 34
OFFSET  16.5786 -3.1433 -4.8103
X -0.4091 -0.5479 -0.7297
Y  0.2517  0.7009 -0.6674
Z  0.8771 -0.4567 -0.1488

PART 35
OFFSET  13.9562  0.3984 -7.2833
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 36
OFFSET  13.1470 -0.9239 -7.9392
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 37
OFFSET  13.0427  0.1574 -4.8660
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 38
OFFSET  12.3580 -0.9962 -4.9741
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 39
OFFSET  12.3149 -1.4154 -6.0957
X  0.7814 -0.4167  0.4645
Y  0.3813  0.9081  0.1732
Z -0.4940  0.0418  0.8685

PART 40
OFFSET  7.7380 -2.6807 -4.7508
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 41
OFFSET  7.7380 -2.6807 -4.7508
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 42
OFFSET  11.9458 -2.6725 -4.4167
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 43
OFFSET  14.3153 -3.5656 -2.5996
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6044  0.0159  0.7965
Y -0.1705 -0.9792 -0.1098
Z  0.7782 -0.2021  0.5946

PART 45
OFFSET -6.6131 -8.1300 -12.8199
X -0.8234 -0.3210 -0.4679
Y  0.5093 -0.0548 -0.8588
Z  0.2500 -0.9455  0.2086

PART 46
OFFSET  0.3906 -5.3998 -8.8404
X -0.8234 -0.3210 -0.4679
Y  0.5318 -0.1490 -0.8337
Z  0.1979 -0.9353  0.2934

PART 47
OFFSET  0.9119 -3.8153 -7.7712
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 48
OFFSET  0.8912 -4.2128 -6.6410
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 49
OFFSET  1.4142 -5.4450 -6.5033
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 50
OFFSET  2.9150 -4.4157 -7.4060
X -0.9511 -0.1357 -0.2776
Y  0.2972 -0.1559 -0.9420
Z  0.0845 -0.9784  0.1886

PART 51
OFFSET  3.0213 -3.8024 -6.4495
X -0.4916 -0.6658 -0.5613
Y  0.5885  0.2210 -0.7777
Z  0.6418 -0.7126  0.2832

PART 52
OFFSET  3.9877 -2.3481 -5.1765
X -0.9061 -0.3538  0.2320
Y -0.0492 -0.4566 -0.8883
Z  0.4202 -0.8163  0.3963

PART 53
OFFSET  5.4005 -1.7128 -5.6485
X -0.5446 -0.0403  0.8377
Y -0.6500 -0.6109 -0.4519
Z  0.5300 -0.7907  0.3065

PART 54
OFFSET  5.9762 -1.6227 -6.5607
X -0.8764  0.3523  0.3284
Y  0.1064  0.8067 -0.5813
Z -0.4697 -0.4745 -0.7445

PART 55
OFFSET  4.0210 -4.2701 -8.2179
X -0.9368 -0.2764  0.2147
Y  0.3184 -0.9278  0.1947
Z  0.1454  0.2507  0.9571

PART 56
OFFSET  6.1079 -3.4988 -8.5846
X -0.1077 -0.9932  0.0434
Y  0.9509 -0.1157 -0.2872
Z  0.2903  0.0103  0.9569

PART 57
OFFSET  6.2604 -2.0926 -8.6460
X  0.7737 -0.5895 -0.2320
Y  0.5772  0.8069 -0.1254
Z  0.2611 -0.0369  0.9646

PART 58
OFFSET  5.5744 -1.5699 -8.4404
X  0.9082  0.3069 -0.2846
Y -0.2998  0.9515  0.0693
Z  0.2921  0.0224  0.9561

PART 59
OFFSET  4.7116 -1.8615 -8.1700
X -0.5487 -0.8353  0.0359
Y -0.7739  0.5236  0.3563
Z -0.3164  0.1677 -0.9337

PART 60
OFFSET  4.0444 -4.2733 -7.5044
X -0.9695 -0.2444  0.0206
Y  0.2425 -0.9428  0.2286
Z -0.0364  0.2266  0.9733

PART 61
OFFSET  6.5713 -3.6935 -7.6975
X -0.1356 -0.9780  0.1584
Y  0.9443 -0.1760 -0.2782
Z  0.3000  0.1119  0.9474

PART 62
OFFSET  6.8021 -2.0284 -7.9672
X  0.8845 -0.4059 -0.2302
Y  0.3669  0.9097 -0.1943
Z  0.2883  0.0874  0.9536

PART 63
OFFSET  5.5763 -1.4659 -7.6482
X  0.8346  0.4677 -0.2908
Y -0.4728  0.8793  0.0575
Z  0.2826  0.0895  0.9550

PART 64
OFFSET  4.6711 -1.9732 -7.3328
X -0.3999 -0.8811  0.2524
Y -0.8774  0.4477  0.1727
Z -0.2652 -0.1524 -0.9521

PART 65
OFFSET -1.2493 -5.3729 -7.6639
X -0.9288 -0.3695 -0.0266
Y -0.3455  0.8899 -0.2978
Z  0.1337 -0.2674 -0.9543

PART 66
OFFSET  6.4281 -4.1330 -5.5436
X -0.9790 -0.1957 -0.0580
Y  0.1891 -0.9765  0.1031
Z -0.0769  0.0900  0.9930

PART 67
OFFSET  8.1517 -3.7886 -5.4414
X -0.9728 -0.2266 -0.0484
Y  0.2166 -0.9634  0.1582
Z -0.0825  0.1434  0.9862

PART 68
OFFSET  9.3293 -3.5043 -5.3227
X -0.9636 -0.2409 -0.1164
Y  0.2243 -0.9646  0.1389
Z -0.1457  0.1077  0.9834

PART 69
OFFSET  10.4176 -3.2323 -5.1912
X  0.0702  0.9794  0.1891
Y  0.9970 -0.0753  0.0200
Z  0.0338  0.1872 -0.9817

PART 70
OFFSET  6.6340 -4.1412 -6.6290
X -0.2654 -0.9452  0.1899
Y  0.9579 -0.2810 -0.0597
Z  0.1098  0.1660  0.9800

PART 71
OFFSET  7.1525 -2.2946 -6.9999
X  0.8292 -0.5590 -0.0026
Y  0.5420  0.8051 -0.2407
Z  0.1366  0.1982  0.9706

PART 72
OFFSET  5.9414 -1.4781 -6.9962
X  0.8884  0.3930 -0.2374
Y -0.4363  0.8835 -0.1704
Z  0.1428  0.2550  0.9563

PART 73
OFFSET  4.9340 -1.9244 -6.7341
X -0.4116 -0.8819  0.2298
Y -0.8926  0.4410  0.0937
Z -0.1840 -0.1665 -0.9687

PART 74
OFFSET  0.9119 -3.8152 -7.7712
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 75
OFFSET  0.8911 -4.2126 -6.6410
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 76
OFFSET  1.4142 -5.4450 -6.5034
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 565
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7286 -0.1652 -0.6647
Y -0.0326 -0.9777  0.2073
Z -0.6841 -0.1294 -0.7178

PART 3
OFFSET  5.3566  3.7878 -11.2256
X  0.7814 -0.4200  0.4615
Y -0.4974  0.0274  0.8671
Z -0.3768 -0.9071 -0.1875

PART 4
OFFSET  12.0028  0.2158 -7.3000
X  0.7814 -0.4200  0.4615
Y -0.0592  0.6864  0.7248
Z -0.6212 -0.5937  0.5115

PART 5
OFFSET  14.1840  1.0070 -6.8623
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 6
OFFSET  13.1447 -0.9070 -8.0575
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 7
OFFSET  13.0630  0.1626 -4.9794
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 8
OFFSET  12.3786 -0.9914 -5.0867
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 9
OFFSET  12.3274 -1.4064 -6.2095
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 10
OFFSET  14.3984 -1.0717 -5.8850
X  0.9663 -0.2306  0.1149
Y  0.0778  0.6862  0.7233
Z -0.2456 -0.6899  0.6810

PART 11
OFFSET  14.8072 -0.7965 -4.8558
X  0.9169 -0.0641  0.3940
Y -0.0441  0.9647  0.2597
Z -0.3967 -0.2555  0.8817

PART 12
OFFSET  16.7593 -0.8528 -3.9306
X  0.9438 -0.3297 -0.0237
Y  0.2836  0.7708  0.5705
Z -0.1698 -0.5452  0.8209

PART 13
OFFSET  18.2470 -1.4921 -3.9110
X  0.9393 -0.0719  0.3355
Y -0.0599  0.9283  0.3668
Z -0.3379 -0.3647  0.8677

PART 14
OFFSET  19.2463 -1.5708 -3.5023
X  0.8980  0.3725 -0.2341
Y -0.2678  0.0407 -0.9626
Z -0.3490  0.9272  0.1363

PART 15
OFFSET  15.0831 -2.1410 -6.4246
X  0.7683 -0.6326 -0.0975
Y -0.4122 -0.6055  0.6807
Z -0.4896 -0.4829 -0.7260

PART 16
OFFSET  16.8302 -3.5662 -6.4544
X -0.1645 -0.2364  0.9576
Y -0.6526  0.7541  0.0740
Z -0.7397 -0.6127 -0.2783

PART 17
OFFSET  16.5973 -3.9009 -5.0986
X -0.3903  0.0661  0.9183
Y -0.5702  0.7658 -0.2974
Z -0.7229 -0.6397 -0.2612

PART 18
OFFSET  16.2513 -3.8423 -4.2843
X -0.5371  0.3042  0.7867
Y -0.3745  0.7497 -0.5456
Z -0.7558 -0.5877 -0.2887

PART 19
OFFSET  15.7410 -3.5532 -3.5369
X  0.7552 -0.6183 -0.2175
Y -0.0326  0.2959 -0.9547
Z  0.6546  0.7281  0.2033

PART 20
OFFSET  15.3816 -1.6394 -6.0138
X  0.8942 -0.4343 -0.1087
Y -0.2685 -0.7145  0.6461
Z -0.3583 -0.5485 -0.7555

PART 21
OFFSET  17.6079 -2.9743 -6.1548
X -0.0399 -0.6395  0.7678
Y -0.6229  0.6167  0.4813
Z -0.7813 -0.4590 -0.4229

PART 22
OFFSET  17.5401 -4.0630 -4.8477
X -0.5214  0.1295  0.8434
Y -0.3542  0.8664 -0.3520
Z -0.7763 -0.4823 -0.4059

PART 23
OFFSET  16.8174 -3.8835 -3.6788
X -0.6202  0.4411  0.6487
Y -0.1313  0.7569 -0.6402
Z -0.7734 -0.4822 -0.4115

PART 24
OFFSET  16.1448 -3.4052 -2.9753
X  0.5451 -0.8175 -0.1860
Y  0.2813  0.3873 -0.8780
Z  0.7898  0.4263  0.4410

PART 25
OFFSET  17.3689 -1.0628 -4.0176
X  0.8258 -0.5415  0.1575
Y  0.5186  0.6194 -0.5894
Z  0.2216  0.5684  0.7923

PART 26
OFFSET  18.3133 -1.1962 -5.1450
X  0.4985 -0.8600  0.1093
Y -0.6003 -0.2514  0.7592
Z -0.6255 -0.4441 -0.6416

PART 27
OFFSET  19.1910 -2.7104 -4.9526
X -0.1927 -0.7870  0.5861
Y -0.7874  0.4805  0.3863
Z -0.5856 -0.3870 -0.7122

PART 28
OFFSET  18.9923 -3.6436 -4.1968
X -0.6209 -0.1972  0.7587
Y -0.4796  0.8611 -0.1686
Z -0.6201 -0.4686 -0.6292

PART 29
OFFSET  18.2910 -3.8664 -3.3398
X  0.4606 -0.8450 -0.2718
Y  0.5261  0.5065 -0.6831
Z  0.7149  0.1717  0.6779

PART 30
OFFSET  18.0819 -2.0398 -5.8198
X  0.1687 -0.8030  0.5716
Y -0.7428  0.2777  0.6093
Z -0.6480 -0.5274 -0.5496

PART 31
OFFSET  18.4114 -3.6085 -4.7030
X -0.5259 -0.1992  0.8269
Y -0.5154  0.8480 -0.1235
Z -0.6766 -0.4911 -0.5486

PART 32
OFFSET  17.6433 -3.8995 -3.4952
X -0.7265  0.3612  0.5845
Y -0.0533  0.8185 -0.5720
Z -0.6851 -0.4467 -0.5754

PART 33
OFFSET  16.8156 -3.4941 -2.8369
X  0.6349 -0.7712 -0.0460
Y  0.3746  0.3594 -0.8547
Z  0.6757  0.5254  0.5172

PART 34
OFFSET  16.6019 -3.1180 -4.9257
X -0.4158 -0.5596 -0.7169
Y  0.2456  0.6899 -0.6810
Z  0.8757 -0.4592 -0.1495

PART 35
OFFSET  13.9576  0.4137 -7.4028
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 36
OFFSET  13.1447 -0.9070 -8.0575
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 37
OFFSET  13.0630  0.1626 -4.9794
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 38
OFFSET  12.3786 -0.9914 -5.0867
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 39
OFFSET  12.3274 -1.4064 -6.2095
X  0.7854 -0.4176  0.4569
Y  0.3817  0.9078  0.1737
Z -0.4873  0.0379  0.8724

PART 40
OFFSET  7.7622 -2.6533 -4.7925
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 41
OFFSET  7.7622 -2.6533 -4.7925
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 42
OFFSET  11.9729 -2.6403 -4.4973
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 43
OFFSET  14.3590 -3.5041 -2.6877
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6052  0.0161  0.7959
Y -0.1714 -0.9790 -0.1105
Z  0.7774 -0.2033  0.5952

PART 45
OFFSET -6.6040 -8.1324 -12.8130
X -0.8227 -0.3199 -0.4700
Y  0.5112 -0.0545 -0.8577
Z  0.2488 -0.9459  0.2083

PART 46
OFFSET  0.3931 -5.4113 -8.8156
X -0.8227 -0.3199 -0.4700
Y  0.5357 -0.1593 -0.8292
Z  0.1904 -0.9339  0.3025

PART 47
OFFSET  0.9133 -3.8282 -7.7439
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 48
OFFSET  0.8897 -4.2267 -6.6141
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 49
OFFSET  1.4114 -5.4595 -6.4763
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 50
OFFSET  2.9151 -4.4305 -7.3748
X -0.9536 -0.1400 -0.2667
Y  0.2886 -0.1712 -0.9420
Z  0.0862 -0.9752  0.2037

PART 51
OFFSET  3.0301 -3.8019 -6.4295
X -0.4968 -0.6748 -0.5458
Y  0.5814  0.2082 -0.7866
Z  0.6444 -0.7080  0.2889

PART 52
OFFSET  4.0083 -2.3272 -5.1892
X -0.9039 -0.3498  0.2460
Y -0.0573 -0.4710 -0.8803
Z  0.4238 -0.8098  0.4057

PART 53
OFFSET  5.4167 -1.6998 -5.6843
X -0.5369 -0.0265  0.8432
Y -0.6542 -0.6181 -0.4359
Z  0.5327 -0.7857  0.3145

PART 54
OFFSET  5.9840 -1.6247 -6.6031
X -0.8734  0.3577  0.3306
Y  0.1011  0.7971 -0.5954
Z -0.4765 -0.4865 -0.7323

PART 55
OFFSET  4.0136 -4.2983 -8.1990
X -0.9348 -0.2727  0.2278
Y  0.3201 -0.9246  0.2068
Z  0.1542  0.2662  0.9515

PART 56
OFFSET  6.0970 -3.5335 -8.5975
X -0.1075 -0.9924  0.0604
Y  0.9482 -0.1206 -0.2939
Z  0.2989  0.0256  0.9539

PART 57
OFFSET  6.2492 -2.1285 -8.6830
X  0.7716 -0.5932 -0.2295
Y  0.5760  0.8048 -0.1436
Z  0.2699 -0.0214  0.9627

PART 58
OFFSET  5.5650 -1.6026 -8.4795
X  0.9056  0.3022 -0.2977
Y -0.2992  0.9525  0.0567
Z  0.3007  0.0377  0.9530

PART 59
OFFSET  4.7047 -1.8897 -8.1966
X -0.5483 -0.8345  0.0543
Y -0.7706  0.5294  0.3548
Z -0.3249  0.1527 -0.9333

PART 60
OFFSET  4.0435 -4.2899 -7.4859
X -0.9692 -0.2438  0.0335
Y  0.2446 -0.9390  0.2417
Z -0.0275  0.2424  0.9698

PART 61
OFFSET  6.5686 -3.7139 -7.7116
X -0.1342 -0.9753  0.1754
Y  0.9417 -0.1807 -0.2838
Z  0.3085  0.1271  0.9427

PART 62
OFFSET  6.7971 -2.0534 -8.0103
X  0.8824 -0.4096 -0.2316
Y  0.3651  0.9065 -0.2122
Z  0.2968  0.1027  0.9494

PART 63
OFFSET  5.5742 -1.4857 -7.6893
X  0.8320  0.4628 -0.3059
Y -0.4722  0.8802  0.0475
Z  0.2912  0.1049  0.9509

PART 64
OFFSET  4.6718 -1.9877 -7.3576
X -0.3976 -0.8768  0.2702
Y -0.8758  0.4506  0.1733
Z -0.2738 -0.1677 -0.9471

PART 65
OFFSET -1.2514 -5.3913 -7.5789
X -0.9290 -0.3698 -0.0121
Y -0.3483  0.8850 -0.3090
Z  0.1250 -0.2829 -0.9510

PART 66
OFFSET  6.4451 -4.1182 -5.5496
X -0.9793 -0.1974 -0.0459
Y  0.1909 -0.9746  0.1173
Z -0.0679  0.1061  0.9920

PART 67
OFFSET  8.1692 -3.7707 -5.4688
X -0.9730 -0.2282 -0.0359
Y  0.2189 -0.9605  0.1719
Z -0.0737  0.1594  0.9845

PART 68
OFFSET  9.3476 -3.4837 -5.3654
X -0.9643 -0.2435 -0.1037
Y  0.2265 -0.9620  0.1525
Z -0.1369  0.1236  0.9829

PART 69
OFFSET  10.4368 -3.2086 -5.2482
X  0.0710  0.9824  0.1726
Y  0.9972 -0.0742  0.0121
Z  0.0247  0.1712 -0.9849

PART 70
OFFSET  6.6410 -4.1440 -6.6365
X -0.2637 -0.9420  0.2076
Y  0.9573 -0.2820 -0.0638
Z  0.1187  0.1819  0.9761

PART 71
OFFSET  7.1562 -2.3037 -7.0421
X  0.8292 -0.5589 -0.0010
Y  0.5397  0.8011 -0.2586
Z  0.1454  0.2139  0.9660

PART 72
OFFSET  5.9450 -1.4873 -7.0406
X  0.8862  0.3890 -0.2518
Y -0.4379  0.8807 -0.1807
Z  0.1515  0.2704  0.9508

PART 73
OFFSET  4.9400 -1.9292 -6.7622
X -0.4095 -0.8780  0.2477
Y -0.8917  0.4426  0.0946
Z -0.1927 -0.1822 -0.9642

PART 74
OFFSET  0.9133 -3.8282 -7.7439
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 75
OFFSET  0.8896 -4.2266 -6.6141
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 76
OFFSET  1.4115 -5.4595 -6.4764
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 566
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.4552  5.7860 -3.1869
X  0.7274 -0.1644 -0.6663
Y -0.0321 -0.9780  0.2063
Z -0.6855 -0.1287 -0.7166

PART 3
OFFSET  5.3416  3.7975 -11.2445
X  0.7829 -0.4204  0.4586
Y -0.4949  0.0259  0.8686
Z -0.3770 -0.9070 -0.1878

PART 4
OFFSET  12.0005  0.2216 -7.3440
X  0.7829 -0.4204  0.4586
Y -0.0516  0.6907  0.7213
Z -0.6200 -0.5884  0.5190

PART 5
OFFSET  14.1828  1.0130 -6.9115
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 6
OFFSET  13.1405 -0.8996 -8.1066
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 7
OFFSET  13.0675  0.1652 -5.0267
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 8
OFFSET  12.3833 -0.9888 -5.1336
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 9
OFFSET  12.3288 -1.4021 -6.2570
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 10
OFFSET  14.4006 -1.0672 -5.9381
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  14.8134 -0.7852 -4.9122
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  16.7690 -0.8354 -3.9942
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  18.2568 -1.4745 -3.9760
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  19.2576 -1.5505 -3.5706
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  15.0834 -2.1401 -6.4732
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  16.8304 -3.5654 -6.5002
X -0.1608 -0.2300  0.9598
Y -0.6523  0.7546  0.0715
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  16.6027 -3.8911 -5.1413
X -0.3868  0.0722  0.9193
Y -0.5714  0.7638 -0.3003
Z -0.7238 -0.6414 -0.2542

PART 18
OFFSET  16.2597 -3.8271 -4.3262
X -0.5341  0.3094  0.7868
Y -0.3766  0.7461 -0.5491
Z -0.7569 -0.5896 -0.2819

PART 19
OFFSET  15.7523 -3.5332 -3.5788
X  0.7544 -0.6197 -0.2163
Y -0.0363  0.2896 -0.9565
Z  0.6554  0.7294  0.1960

PART 20
OFFSET  15.3834 -1.6357 -6.0668
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  17.6092 -2.9715 -6.2075
X -0.0369 -0.6344  0.7721
Y -0.6211  0.6199  0.4796
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  17.5464 -4.0516 -4.8930
X -0.5182  0.1351  0.8445
Y -0.3556  0.8640 -0.3564
Z -0.7778 -0.4850 -0.3998

PART 23
OFFSET  16.8281 -3.8644 -3.7226
X -0.6177  0.4454  0.6481
Y -0.1337  0.7527 -0.6447
Z -0.7749 -0.4849 -0.4054

PART 24
OFFSET  16.1582 -3.3814 -3.0197
X  0.5444 -0.8187 -0.1827
Y  0.2779  0.3815 -0.8816
Z  0.7915  0.4292  0.4352

PART 25
OFFSET  17.3782 -1.0459 -4.0820
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  18.3184 -1.1868 -5.2122
X  0.4989 -0.8592  0.1131
Y -0.5974 -0.2464  0.7632
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  19.1968 -2.6996 -5.0131
X -0.1904 -0.7831  0.5920
Y -0.7859  0.4830  0.3861
Z -0.5883 -0.3917 -0.7074

PART 28
OFFSET  19.0010 -3.6279 -4.2504
X -0.6180 -0.1922  0.7624
Y -0.4802  0.8600 -0.1725
Z -0.6225 -0.4727 -0.6237

PART 29
OFFSET  18.3030 -3.8449 -3.3893
X  0.4596 -0.8467 -0.2679
Y  0.5235  0.5020 -0.6885
Z  0.7174  0.1762  0.6740

PART 30
OFFSET  18.0844 -2.0348 -5.8805
X  0.1709 -0.7992  0.5763
Y -0.7404  0.2817  0.6102
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  18.4182 -3.5961 -4.7546
X -0.5227 -0.1938  0.8302
Y -0.5159  0.8472 -0.1271
Z -0.6787 -0.4948 -0.5428

PART 32
OFFSET  17.6547 -3.8791 -3.5420
X -0.7243  0.3651  0.5849
Y -0.0555  0.8147 -0.5772
Z -0.6872 -0.4505 -0.5699

PART 33
OFFSET  16.8296 -3.4694 -2.8832
X  0.6347 -0.7715 -0.0434
Y  0.3714  0.3538 -0.8584
Z  0.6776  0.5288  0.5111

PART 34
OFFSET  16.6079 -3.1071 -4.9736
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  13.9549  0.4204 -7.4523
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 36
OFFSET  13.1405 -0.8996 -8.1066
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 37
OFFSET  13.0675  0.1652 -5.0267
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 38
OFFSET  12.3833 -0.9888 -5.1336
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 39
OFFSET  12.3288 -1.4021 -6.2570
X  0.7869 -0.4181  0.4539
Y  0.3819  0.9077  0.1740
Z -0.4848  0.0364  0.8739

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4919 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6405 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
