FIRSTFRAME 700
NUMFRAMES 114
NUMKEYS 15
FRAME 708 "sndnt#fly_gear_reload_plr"
FRAME 722 "rmbnt#reload_clipout"
FRAME 722 "sndnt#wpn_ak74u_mag_out"
FRAME 723 "sndnt#fly_gear_reload_plr"
FRAME 748 "sndnt#fly_gear_reload_plr"
FRAME 761 "sndnt#wpn_ak74u_futz"
FRAME 762 "rmbnt#reload_clipin"
FRAME 762 "sndnt#fly_gear_reload_plr"
FRAME 762 "sndnt#wpn_ak74u_mag_in"
FRAME 779 "sndnt#fly_gear_reload_plr"
FRAME 786 "rmbnt#reload_rechamber"
FRAME 786 "sndnt#wpn_ak74u_charge"
FRAME 791 "sndnt#fly_gear_reload_plr"
FRAME 795 "rmbnt#reload_rechamber"
FRAME 808 "sndnt#fly_gear_reload_plr"
