// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grenadier_last_shot.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u\t5_viewmodel_ak74u_animated.fbx`
// Export time: Wed May 19 19:35:08 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 1580
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.8197 -0.3174 -0.4767
Y -0.1453 -0.9204  0.3630
Z -0.5540 -0.2284 -0.8006

PART 3
OFFSET  8.9024  4.0985 -11.4990
X  0.9077 -0.4140  0.0680
Y -0.1014 -0.0592  0.9931
Z -0.4071 -0.9083 -0.0957

PART 4
OFFSET  16.6230  0.5771 -10.9205
X  0.9077 -0.4140  0.0680
Y -0.1443 -0.1559  0.9772
Z -0.3940 -0.8968 -0.2013

PART 5
OFFSET  18.7815  1.4390 -11.3373
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 6
OFFSET  17.3736 -0.4318 -12.1683
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 7
OFFSET  17.6486  0.8097 -9.3025
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 8
OFFSET  17.1954 -0.4550 -9.2081
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 9
OFFSET  16.7964 -0.8347 -10.2383
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 10
OFFSET  19.4058 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.9100 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.1464 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.2311 -3.8807 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.1271 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.6402 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.6355 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9770 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.1133 -3.3338 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1781 -3.2676 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3675 -1.1420 -10.2898
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.6112 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0963 -3.6430 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7876 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.8040 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1700 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.5547 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.5476 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4622 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.4092 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1803 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.5394 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.2019 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.2518 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0973 -3.0699 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.3631  0.8759 -11.7885
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 36
OFFSET  17.3736 -0.4318 -12.1683
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 37
OFFSET  18.5372  0.4079 -9.2416
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 38
OFFSET  17.8855 -0.7670 -9.1608
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 39
OFFSET  17.3874 -1.1019 -10.1978
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1729 -0.1385  0.9752
Y -0.0119 -0.9903 -0.1385
Z  0.9849  0.0124 -0.1728

PART 45
OFFSET -5.5969 -6.2623 -14.9803
X -0.6702 -0.2157 -0.7101
Y  0.5558  0.4882 -0.6729
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.1038 -4.4273 -8.9407
X -0.6702 -0.2157 -0.7101
Y  0.7313 -0.0287 -0.6815
Z  0.1266 -0.9760  0.1770

PART 47
OFFSET -0.2218 -2.5366 -7.1809
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 48
OFFSET -0.3766 -3.2622 -6.2782
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 49
OFFSET  1.5598 -4.8612 -7.4803
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 50
OFFSET  2.1586 -3.7659 -6.7638
X -1.0000 -0.0028 -0.0059
Y  0.0059  0.0081 -0.9999
Z  0.0029 -1.0000 -0.0081

PART 51
OFFSET  2.6015 -3.3619 -5.7928
X -0.7920 -0.5154 -0.3274
Y  0.3419  0.0699 -0.9371
Z  0.5058 -0.8541  0.1209

PART 52
OFFSET  4.2483 -2.2092 -4.9996
X -0.9345 -0.2363  0.2662
Y -0.1672 -0.3689 -0.9143
Z  0.3142 -0.8990  0.3052

PART 53
OFFSET  5.7118 -1.7491 -5.5180
X -0.3066  0.0796  0.9485
Y -0.8535 -0.4640 -0.2369
Z  0.4213 -0.8822  0.2103

PART 54
OFFSET  6.0386 -1.7870 -6.5493
X -0.6728  0.5299  0.5163
Y  0.1125  0.7630 -0.6365
Z -0.7312 -0.3702 -0.5730

PART 55
OFFSET  3.0105 -3.5527 -7.8279
X -0.8231 -0.0499  0.5656
Y  0.0720 -0.9973  0.0168
Z  0.5632  0.0546  0.8245

PART 56
OFFSET  4.9332 -3.3104 -8.9807
X -0.6233 -0.7270 -0.2879
Y  0.7687 -0.5021 -0.3963
Z  0.1435 -0.4683  0.8718

PART 57
OFFSET  5.8157 -2.2811 -8.5731
X  0.8183 -0.4574 -0.3480
Y  0.5671  0.7408  0.3600
Z  0.0931 -0.4919  0.8656

PART 58
OFFSET  5.0901 -1.8756 -8.2645
X  0.9595  0.2817  0.0054
Y -0.2533  0.8541  0.4543
Z  0.1234 -0.4373  0.8908

PART 59
OFFSET  4.1786 -2.1432 -8.2697
X -0.5927 -0.6884 -0.4182
Y -0.7931  0.4083  0.4521
Z -0.1405  0.5996 -0.7879

PART 60
OFFSET  3.2269 -3.6972 -7.1631
X -0.9534 -0.0112  0.3014
Y  0.0231 -0.9991  0.0359
Z  0.3007  0.0412  0.9528

PART 61
OFFSET  5.6573 -3.6962 -8.0861
X -0.5392 -0.8318 -0.1317
Y  0.8314 -0.5008 -0.2407
Z  0.1343 -0.2393  0.9616

PART 62
OFFSET  6.5753 -2.2801 -7.8619
X  0.9147 -0.3503 -0.2014
Y  0.3880  0.9007  0.1956
Z  0.1129 -0.2571  0.9598

PART 63
OFFSET  5.3076 -1.7946 -7.5828
X  0.9749  0.2168 -0.0510
Y -0.1953  0.9423  0.2721
Z  0.1070 -0.2553  0.9609

PART 64
OFFSET  4.2503 -2.0297 -7.5274
X -0.6819 -0.7284 -0.0664
Y -0.7232  0.6578  0.2106
Z -0.1097  0.1916 -0.9753

PART 65
OFFSET -2.0067 -4.3205 -5.9472
X -0.9412 -0.2823  0.1856
Y -0.2931  0.9555 -0.0331
Z -0.1680 -0.0855 -0.9821

PART 66
OFFSET  6.0516 -4.1326 -5.9895
X -0.8730 -0.3751 -0.3119
Y  0.3909 -0.9203  0.0125
Z -0.2917 -0.1110  0.9500

PART 67
OFFSET  7.5886 -3.4722 -5.4404
X -0.6963 -0.6659 -0.2679
Y  0.6481 -0.7437  0.1640
Z -0.3084 -0.0594  0.9494

PART 68
OFFSET  8.4164 -2.6663 -5.0571
X  0.0712 -0.9922 -0.1024
Y  0.9366  0.0312  0.3490
Z -0.3431 -0.1208  0.9315

PART 69
OFFSET  8.3360 -1.5456 -4.9414
X -0.9652  0.2609 -0.0197
Y  0.2587  0.9629  0.0765
Z  0.0389  0.0688 -0.9969

PART 70
OFFSET  5.9509 -3.9447 -7.0735
X -0.3924 -0.9197  0.0149
Y  0.9189 -0.3927 -0.0367
Z  0.0396 -0.0007  0.9992

PART 71
OFFSET  6.7175 -2.1481 -7.1025
X  0.9558 -0.2880 -0.0596
Y  0.2855  0.9572 -0.0478
Z  0.0708  0.0286  0.9971

PART 72
OFFSET  5.3215 -1.7274 -7.0156
X  0.9016  0.4228 -0.0913
Y -0.4283  0.9021 -0.0525
Z  0.0602  0.0864  0.9944

PART 73
OFFSET  4.2996 -2.2063 -6.9192
X -0.4216 -0.9059  0.0400
Y -0.9011  0.4235  0.0927
Z -0.1009  0.0031 -0.9949

PART 74
OFFSET -0.2218 -2.5366 -7.1808
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 75
OFFSET -0.3768 -3.2621 -6.2781
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 76
OFFSET  1.5599 -4.8612 -7.4804
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1581
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.7799 -0.3079 -0.5449
Y -0.1347 -0.9328  0.3342
Z -0.6112 -0.1872 -0.7690

PART 3
OFFSET  8.4209  4.2139 -12.3235
X  0.8756 -0.4399  0.1995
Y -0.2251 -0.0062  0.9743
Z -0.4273 -0.8980 -0.1044

PART 4
OFFSET  15.8686  0.4727 -10.6269
X  0.8756 -0.4399  0.1995
Y -0.2895 -0.1473  0.9458
Z -0.3866 -0.8859 -0.2563

PART 5
OFFSET  18.0938  1.2409 -10.8098
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 6
OFFSET  16.7271 -0.6214 -11.7242
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 7
OFFSET  16.6955  0.7517 -8.9058
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 8
OFFSET  16.1853 -0.4910 -8.8113
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 9
OFFSET  15.9015 -0.9082 -9.8650
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 10
OFFSET  18.5530 -0.8757 -10.0153
X  0.6132 -0.3674  0.6992
Y -0.7244  0.0912  0.6833
Z -0.3149 -0.9256 -0.2102

PART 11
OFFSET  18.0004 -1.3330 -9.1277
X -0.3510 -0.7496  0.5612
Y -0.7630  0.5764  0.2927
Z -0.5429 -0.3255 -0.7742

PART 12
OFFSET  17.1367 -2.9111 -7.9306
X  0.6480 -0.7392  0.1832
Y -0.6781 -0.4505  0.5806
Z -0.3467 -0.5005 -0.7933

PART 13
OFFSET  18.1845 -4.1337 -7.7582
X  0.8705 -0.0779 -0.4859
Y  0.1478 -0.9004  0.4092
Z -0.4694 -0.4281 -0.7723

PART 14
OFFSET  19.1069 -4.2529 -8.3121
X  0.9746  0.0319  0.2217
Y -0.1904  0.6396  0.7448
Z -0.1180 -0.7680  0.6294

PART 15
OFFSET  19.7840 -1.4714 -10.1978
X  0.9028 -0.3931  0.1742
Y -0.3388 -0.8998 -0.2748
Z  0.2648  0.1891 -0.9456

PART 16
OFFSET  21.7324 -2.4925 -9.7023
X -0.4913 -0.8669  0.0844
Y -0.8289  0.4356 -0.3509
Z  0.2674 -0.2424 -0.9326

PART 17
OFFSET  21.0368 -3.7199 -9.5828
X -0.9604  0.1748 -0.2169
Y  0.2327  0.9315 -0.2797
Z  0.1531 -0.3191 -0.9353

PART 18
OFFSET  20.1853 -3.5648 -9.7750
X -0.9731  0.0989 -0.2081
Y  0.1476  0.9611 -0.2334
Z  0.1769 -0.2578 -0.9499

PART 19
OFFSET  19.2608 -3.4709 -9.9727
X  0.6261 -0.6417  0.4430
Y  0.7600  0.6294 -0.1623
Z -0.1747  0.4383  0.8817

PART 20
OFFSET  19.4814 -1.3624 -9.5605
X  0.8042 -0.3833  0.4543
Y -0.2953 -0.9210 -0.2543
Z  0.5159  0.0704 -0.8538

PART 21
OFFSET  21.6516 -2.3263 -8.5026
X -0.3227 -0.9443 -0.0651
Y -0.8765  0.3241 -0.3559
Z  0.3572 -0.0578 -0.9323

PART 22
OFFSET  21.1022 -3.9339 -8.6134
X -0.9246  0.1136 -0.3635
Y  0.1369  0.9898 -0.0388
Z  0.3554 -0.0856 -0.9308

PART 23
OFFSET  19.8207 -3.7764 -9.1172
X -0.8826  0.2895 -0.3703
Y  0.3010  0.9532  0.0280
Z  0.3611 -0.0868 -0.9285

PART 24
OFFSET  18.8635 -3.4624 -9.5188
X  0.5690 -0.7860  0.2418
Y  0.7366  0.6178  0.2750
Z -0.3655  0.0216  0.9305

PART 25
OFFSET  19.1244 -2.3597 -6.8876
X  0.6295 -0.6207  0.4673
Y  0.4509  0.7817  0.4309
Z -0.6327 -0.0606  0.7720

PART 26
OFFSET  20.5131 -1.8947 -6.6973
X -0.0202 -0.9871 -0.1588
Y -0.8937  0.0890 -0.4397
Z  0.4482  0.1330 -0.8840

PART 27
OFFSET  20.4775 -3.6327 -6.9768
X -0.8462 -0.0875 -0.5256
Y -0.1242  0.9916  0.0349
Z  0.5182  0.0948 -0.8500

PART 28
OFFSET  19.4173 -3.7448 -7.5641
X -0.9106  0.1828 -0.3707
Y  0.1533  0.9823  0.1078
Z  0.3839  0.0414 -0.9225

PART 29
OFFSET  18.3888 -3.5383 -7.9829
X  0.2660 -0.9346 -0.2361
Y  0.8548  0.1155  0.5059
Z -0.4455 -0.3364  0.8297

PART 30
OFFSET  21.1771 -2.1205 -7.5508
X -0.3407 -0.9176 -0.2047
Y -0.8267  0.3961 -0.3996
Z  0.4477  0.0331 -0.8935

PART 31
OFFSET  20.5116 -3.9131 -7.9507
X -0.8928  0.0807 -0.4431
Y  0.0381  0.9938  0.1043
Z  0.4488  0.0762 -0.8904

PART 32
OFFSET  19.2075 -3.7953 -8.5979
X -0.8128  0.4437 -0.3776
Y  0.3391  0.8873  0.3126
Z  0.4737  0.1260 -0.8716

PART 33
OFFSET  18.2900 -3.2925 -9.0320
X  0.3763 -0.9150  0.1456
Y  0.8158  0.4018  0.4160
Z -0.4391 -0.0378  0.8977

PART 34
OFFSET  20.1262 -3.3316 -8.8082
X  0.4595  0.0452 -0.8870
Y  0.3149  0.9256  0.2102
Z  0.8305 -0.3759  0.4110

PART 35
OFFSET  17.7126  0.6702 -11.2836
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 36
OFFSET  16.7271 -0.6214 -11.7242
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 37
OFFSET  17.5535  0.3244 -8.7163
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 38
OFFSET  16.8516 -0.8229 -8.6642
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 39
OFFSET  16.4722 -1.1925 -9.7389
X  0.8781 -0.4373  0.1939
Y  0.4280  0.8993  0.0899
Z -0.2137  0.0041  0.9769

PART 40
OFFSET  6.5882 -2.7284 -4.7744
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 41
OFFSET  6.5882 -2.7284 -4.7744
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 42
OFFSET  10.7794 -2.8253 -4.2833
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 43
OFFSET  13.0569 -3.7928 -2.3884
X  0.9984 -0.0244  0.0503
Y  0.0228  0.9992  0.0333
Z -0.0511 -0.0321  0.9982

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2923 -0.0963  0.9515
Y  0.0661 -0.9905 -0.1205
Z  0.9541  0.0981 -0.2831

PART 45
OFFSET -7.0405 -6.7729 -14.6940
X -0.7001 -0.2697 -0.6611
Y  0.4634  0.5327 -0.7081
Z  0.5432 -0.8021 -0.2480

PART 46
OFFSET -1.0855 -4.4789 -9.0712
X -0.7001 -0.2697 -0.6611
Y  0.6915 -0.0256 -0.7219
Z  0.1778 -0.9626  0.2044

PART 47
OFFSET -1.4363 -2.6226 -7.2798
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 48
OFFSET -1.4650 -3.3591 -6.3731
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 49
OFFSET  0.5036 -4.7924 -7.7230
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 50
OFFSET  1.0610 -3.6520 -7.0444
X -0.9982  0.0218 -0.0563
Y  0.0572  0.0400 -0.9976
Z -0.0195 -0.9990 -0.0412

PART 51
OFFSET  1.4628 -3.2903 -6.0395
X -0.7858 -0.4851 -0.3838
Y  0.3909  0.0915 -0.9159
Z  0.4794 -0.8697  0.1177

PART 52
OFFSET  3.0927 -2.2043 -5.1265
X -0.9520 -0.2218  0.2108
Y -0.1286 -0.3351 -0.9333
Z  0.2776 -0.9157  0.2906

PART 53
OFFSET  4.5909 -1.7637 -5.5550
X -0.3528  0.0567  0.9340
Y -0.8507 -0.4352 -0.2949
Z  0.3898 -0.8986  0.2017

PART 54
OFFSET  4.9690 -1.7764 -6.5692
X -0.6861  0.5293  0.4991
Y  0.1622  0.7801 -0.6043
Z -0.7092 -0.3336 -0.6210

PART 55
OFFSET  1.9708 -3.4257 -8.0566
X -0.8519 -0.0479  0.5215
Y  0.0483 -0.9988 -0.0128
Z  0.5215  0.0143  0.8531

PART 56
OFFSET  3.9549 -3.1936 -9.1026
X -0.6242 -0.7020 -0.3430
Y  0.7763 -0.5078 -0.3736
Z  0.0881 -0.4994  0.8619

PART 57
OFFSET  4.8386 -2.1998 -8.6170
X  0.8244 -0.4659 -0.3214
Y  0.5647  0.7148  0.4125
Z  0.0375 -0.5216  0.8524

PART 58
OFFSET  4.1077 -1.7867 -8.3321
X  0.9641  0.2578  0.0630
Y -0.2566  0.8450  0.4692
Z  0.0677 -0.4685  0.8809

PART 59
OFFSET  3.1917 -2.0317 -8.3919
X -0.5861 -0.6599 -0.4701
Y -0.8056  0.4128  0.4249
Z -0.0863  0.6278 -0.7736

PART 60
OFFSET  2.1496 -3.5966 -7.3870
X -0.9676  0.0024  0.2525
Y -0.0015 -1.0000  0.0038
Z  0.2525  0.0033  0.9676

PART 61
OFFSET  4.6233 -3.6255 -8.1860
X -0.5506 -0.8137 -0.1863
Y  0.8310 -0.5130 -0.2151
Z  0.0795 -0.2732  0.9587

PART 62
OFFSET  5.5607 -2.2401 -7.8689
X  0.9156 -0.3659 -0.1667
Y  0.3979  0.8842  0.2447
Z  0.0578 -0.2904  0.9552

PART 63
OFFSET  4.2918 -1.7330 -7.6379
X  0.9809  0.1944  0.0054
Y -0.1874  0.9375  0.2931
Z  0.0519 -0.2885  0.9561

PART 64
OFFSET  3.2279 -1.9438 -7.6437
X -0.6940 -0.7090 -0.1248
Y -0.7178  0.6682  0.1957
Z -0.0554  0.2254 -0.9727

PART 65
OFFSET -3.1522 -4.1305 -6.4574
X -0.9557 -0.2650  0.1285
Y -0.2692  0.9630 -0.0160
Z -0.1195 -0.0498 -0.9916

PART 66
OFFSET  4.9000 -4.1384 -6.0879
X -0.8642 -0.3434 -0.3677
Y  0.3687 -0.9295  0.0016
Z -0.3424 -0.1342  0.9299

PART 67
OFFSET  6.4216 -3.5338 -5.4405
X -0.6967 -0.6397 -0.3246
Y  0.6218 -0.7642  0.1716
Z -0.3578 -0.0822  0.9302

PART 68
OFFSET  7.2468 -2.7610 -4.9894
X  0.0537 -0.9898 -0.1317
Y  0.9180 -0.0029  0.3965
Z -0.3929 -0.1421  0.9085

PART 69
OFFSET  7.1862 -1.6430 -4.8407
X -0.9567  0.2849 -0.0595
Y  0.2763  0.9534  0.1215
Z  0.0914  0.0997 -0.9908

PART 70
OFFSET  4.8591 -3.9135 -7.1687
X -0.4135 -0.9098 -0.0355
Y  0.9104 -0.4137 -0.0034
Z -0.0116 -0.0337  0.9994

PART 71
OFFSET  5.6669 -2.1361 -7.0993
X  0.9508 -0.3092 -0.0209
Y  0.3093  0.9510 -0.0015
Z  0.0204 -0.0051  0.9998

PART 72
OFFSET  4.2782 -1.6844 -7.0688
X  0.9145  0.4033 -0.0317
Y -0.4044  0.9135 -0.0439
Z  0.0113  0.0530  0.9985

PART 73
OFFSET  3.2421 -2.1410 -7.0399
X -0.4436 -0.8961 -0.0115
Y -0.8948  0.4422  0.0613
Z -0.0499  0.0375 -0.9981

PART 74
OFFSET -1.4363 -2.6226 -7.2797
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 75
OFFSET -1.4651 -3.3590 -6.3730
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 76
OFFSET  0.5036 -4.7924 -7.7230
X -0.7044 -0.2707 -0.6562
Y -0.5478  0.7952  0.2600
Z  0.4514  0.5426 -0.7084

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1582
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.7879 -0.3129 -0.5303
Y -0.1411 -0.9301  0.3392
Z -0.5994 -0.1925 -0.7770

PART 3
OFFSET  8.5176  4.1527 -12.1472
X  0.8826 -0.4388  0.1687
Y -0.1973 -0.0199  0.9801
Z -0.4267 -0.8984 -0.1042

PART 4
OFFSET  16.0245  0.4203 -10.7121
X  0.8826 -0.4388  0.1687
Y -0.2544 -0.1439  0.9563
Z -0.3954 -0.8870 -0.2386

PART 5
OFFSET  18.2407  1.2001 -10.9478
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 6
OFFSET  16.8556 -0.6557 -11.8477
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 7
OFFSET  16.8989  0.6801 -9.0115
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 8
OFFSET  16.3962 -0.5659 -8.9192
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 9
OFFSET  16.0842 -0.9704 -9.9698
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 10
OFFSET  18.7302 -0.9250 -10.1948
X  0.6232 -0.3575  0.6956
Y -0.7151  0.0997  0.6919
Z -0.3167 -0.9286 -0.1935

PART 11
OFFSET  18.1904 -1.3709 -9.2937
X -0.3424 -0.7424  0.5759
Y -0.7595  0.5795  0.2955
Z -0.5531 -0.3363 -0.7622

PART 12
OFFSET  17.3450 -2.9337 -8.0638
X  0.6513 -0.7361  0.1841
Y -0.6696 -0.4434  0.5959
Z -0.3570 -0.5114 -0.7817

PART 13
OFFSET  18.3965 -4.1529 -7.8896
X  0.8638 -0.0836 -0.4968
Y  0.1545 -0.8947  0.4191
Z -0.4795 -0.4388 -0.7600

PART 14
OFFSET  19.3113 -4.2786 -8.4545
X  0.9775  0.0358  0.2078
Y -0.1808  0.6493  0.7387
Z -0.1085 -0.7597  0.6412

PART 15
OFFSET  19.9592 -1.5219 -10.3862
X  0.9056 -0.3899  0.1670
Y -0.3415 -0.9037 -0.2581
Z  0.2516  0.1767 -0.9516

PART 16
OFFSET  21.9154 -2.5344 -9.9040
X -0.4891 -0.8661  0.1027
Y -0.8342  0.4301 -0.3452
Z  0.2548 -0.2545 -0.9329

PART 17
OFFSET  21.2229 -3.7607 -9.7586
X -0.9635  0.1710 -0.2059
Y  0.2278  0.9279 -0.2953
Z  0.1406 -0.3314 -0.9330

PART 18
OFFSET  20.3686 -3.6091 -9.9412
X -0.9760  0.0952 -0.1960
Y  0.1433  0.9581 -0.2482
Z  0.1641 -0.2703 -0.9487

PART 19
OFFSET  19.4414 -3.5187 -10.1274
X  0.6328 -0.6351  0.4429
Y  0.7569  0.6279 -0.1811
Z -0.1630  0.4498  0.8781

PART 20
OFFSET  19.6653 -1.4046 -9.7464
X  0.8108 -0.3764  0.4483
Y -0.2977 -0.9245 -0.2379
Z  0.5040  0.0595 -0.8617

PART 21
OFFSET  21.8510 -2.3523 -8.7057
X -0.3225 -0.9453 -0.0481
Y -0.8817  0.3185 -0.3481
Z  0.3444 -0.0699 -0.9362

PART 22
OFFSET  21.3019 -3.9617 -8.7875
X -0.9297  0.1079 -0.3522
Y  0.1352  0.9894 -0.0539
Z  0.3426 -0.0977 -0.9344

PART 23
OFFSET  20.0134 -3.8122 -9.2756
X -0.8880  0.2837 -0.3620
Y  0.3002  0.9538  0.0111
Z  0.3484 -0.0988 -0.9321

PART 24
OFFSET  19.0504 -3.5045 -9.6682
X  0.5731 -0.7822  0.2443
Y  0.7397  0.6221  0.2566
Z -0.3527  0.0337  0.9351

PART 25
OFFSET  19.3462 -2.3665 -7.0557
X  0.6366 -0.6139  0.4668
Y  0.4559  0.7878  0.4142
Z -0.6220 -0.0508  0.7814

PART 26
OFFSET  20.7369 -1.8977 -6.8907
X -0.0213 -0.9892 -0.1453
Y -0.8998  0.0823 -0.4285
Z  0.4358  0.1216 -0.8918

PART 27
OFFSET  20.6994 -3.6393 -7.1466
X -0.8533 -0.0953 -0.5127
Y -0.1248  0.9919  0.0234
Z  0.5063  0.0839 -0.8582

PART 28
OFFSET  19.6313 -3.7602 -7.7177
X -0.9158  0.1770 -0.3606
Y  0.1537  0.9838  0.0926
Z  0.3711  0.0294 -0.9281

PART 29
OFFSET  18.5969 -3.5603 -8.1250
X  0.2638 -0.9374 -0.2273
Y  0.8616  0.1230  0.4925
Z -0.4337 -0.3257  0.8401

PART 30
OFFSET  21.3894 -2.1343 -7.7503
X -0.3425 -0.9206 -0.1878
Y -0.8326  0.3899 -0.3934
Z  0.4354  0.0216 -0.9000

PART 31
OFFSET  20.7204 -3.9327 -8.1170
X -0.8989  0.0739 -0.4318
Y  0.0384  0.9952  0.0905
Z  0.4364  0.0648 -0.8974

PART 32
OFFSET  19.4074 -3.8247 -8.7478
X -0.8184  0.4378 -0.3722
Y  0.3424  0.8917  0.2960
Z  0.4615  0.1148 -0.8797

PART 33
OFFSET  18.4835 -3.3287 -9.1758
X  0.3793 -0.9126  0.1526
Y  0.8210  0.4080  0.3993
Z -0.4266 -0.0262  0.9040

PART 34
OFFSET  20.3226 -3.3630 -8.9768
X  0.4472  0.0338 -0.8938
Y  0.3167  0.9286  0.1935
Z  0.8365 -0.3696  0.4045

PART 35
OFFSET  17.8483  0.6340 -11.4181
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 36
OFFSET  16.8556 -0.6557 -11.8477
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 37
OFFSET  17.7635  0.2538 -8.8521
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 38
OFFSET  17.0677 -0.8969 -8.7954
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 39
OFFSET  16.6593 -1.2539 -9.8637
X  0.8849 -0.4362  0.1632
Y  0.4270  0.8998  0.0896
Z -0.1859 -0.0096  0.9825

PART 40
OFFSET  6.8407 -2.7188 -4.7654
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 41
OFFSET  6.8407 -2.7188 -4.7654
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 42
OFFSET  11.0384 -2.8052 -4.3308
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 43
OFFSET  13.3428 -3.7453 -2.4547
X  0.9991 -0.0228  0.0369
Y  0.0221  0.9996  0.0196
Z -0.0373 -0.0188  0.9991

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2654 -0.1089  0.9580
Y  0.0492 -0.9908 -0.1263
Z  0.9629  0.0806 -0.2576

PART 45
OFFSET -6.7156 -6.6199 -14.7725
X -0.6913 -0.2543 -0.6763
Y  0.4877  0.5265 -0.6964
Z  0.5331 -0.8113 -0.2399

PART 46
OFFSET -0.8356 -4.4573 -9.0200
X -0.6913 -0.2543 -0.6763
Y  0.7053 -0.0341 -0.7081
Z  0.1570 -0.9665  0.2029

PART 47
OFFSET -1.1885 -2.6010 -7.2290
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 48
OFFSET -1.2495 -3.3400 -6.3260
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 49
OFFSET  0.7193 -4.8052 -7.6408
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 50
OFFSET  1.2838 -3.6778 -6.9466
X -0.9989  0.0201 -0.0429
Y  0.0434  0.0268 -0.9987
Z -0.0189 -0.9994 -0.0276

PART 51
OFFSET  1.6990 -3.3023 -5.9522
X -0.7904 -0.4909 -0.3664
Y  0.3781  0.0796 -0.9223
Z  0.4819 -0.8676  0.1227

PART 52
OFFSET  3.3401 -2.2027 -5.0762
X -0.9488 -0.2198  0.2268
Y -0.1410 -0.3477 -0.9269
Z  0.2826 -0.9115  0.2989

PART 53
OFFSET  4.8317 -1.7665 -5.5312
X -0.3399  0.0688  0.9379
Y -0.8542 -0.4399 -0.2773
Z  0.3935 -0.8954  0.2083

PART 54
OFFSET  5.1959 -1.7924 -6.5503
X -0.6797  0.5353  0.5014
Y  0.1530  0.7721 -0.6168
Z -0.7173 -0.3425 -0.6067

PART 55
OFFSET  2.1793 -3.4642 -7.9741
X -0.8446 -0.0417  0.5338
Y  0.0492 -0.9988 -0.0001
Z  0.5331  0.0262  0.8456

PART 56
OFFSET  4.1486 -3.2442 -9.0503
X -0.6281 -0.7071 -0.3249
Y  0.7716 -0.5120 -0.3774
Z  0.1005 -0.4878  0.8672

PART 57
OFFSET  5.0378 -2.2431 -8.5902
X  0.8204 -0.4694 -0.3265
Y  0.5696  0.7207  0.3951
Z  0.0498 -0.5101  0.8587

PART 58
OFFSET  4.3104 -1.8270 -8.3008
X  0.9646  0.2595  0.0463
Y -0.2511  0.8509  0.4614
Z  0.0803 -0.4567  0.8860

PART 59
OFFSET  3.3940 -2.0736 -8.3448
X -0.5918 -0.6667 -0.4532
Y -0.8002  0.4177  0.4305
Z -0.0977  0.6173 -0.7806

PART 60
OFFSET  2.3675 -3.6260 -7.3048
X -0.9640  0.0049  0.2658
Y -0.0004 -0.9999  0.0171
Z  0.2658  0.0164  0.9639

PART 61
OFFSET  4.8301 -3.6632 -8.1373
X -0.5522 -0.8167 -0.1678
Y  0.8285 -0.5151 -0.2197
Z  0.0930 -0.2603  0.9610

PART 62
OFFSET  5.7702 -2.2728 -7.8517
X  0.9136 -0.3673 -0.1744
Y  0.4003  0.8877  0.2274
Z  0.0713 -0.2776  0.9580

PART 63
OFFSET  4.5040 -1.7638 -7.6099
X  0.9807  0.1954 -0.0107
Y -0.1844  0.9412  0.2831
Z  0.0654 -0.2757  0.9590

PART 64
OFFSET  3.4404 -1.9757 -7.5983
X -0.6949 -0.7113 -0.1058
Y -0.7158  0.6701  0.1966
Z -0.0690  0.2123 -0.9748

PART 65
OFFSET -2.9203 -4.1524 -6.2953
X -0.9535 -0.2642  0.1451
Y -0.2704  0.9624 -0.0251
Z -0.1331 -0.0632 -0.9891

PART 66
OFFSET  5.1362 -4.1478 -6.0366
X -0.8688 -0.3491 -0.3512
Y  0.3697 -0.9291  0.0089
Z -0.3294 -0.1221  0.9363

PART 67
OFFSET  6.6658 -3.5331 -5.4183
X -0.7180 -0.6225 -0.3112
Y  0.6046 -0.7794  0.1643
Z -0.3449 -0.0702  0.9360

PART 68
OFFSET  7.5178 -2.7806 -4.9831
X -0.0004 -0.9902 -0.1400
Y  0.9242 -0.0538  0.3780
Z -0.3818 -0.1292  0.9152

PART 69
OFFSET  7.5183 -1.6622 -4.8249
X -0.9416  0.3346 -0.0383
Y  0.3279  0.9367  0.1229
Z  0.0770  0.1032 -0.9917

PART 70
OFFSET  5.0801 -3.9373 -7.1196
X -0.4130 -0.9106 -0.0177
Y  0.9108 -0.4128 -0.0105
Z  0.0022 -0.0204  0.9998

PART 71
OFFSET  5.8869 -2.1585 -7.0851
X  0.9507 -0.3086 -0.0299
Y  0.3081  0.9512 -0.0184
Z  0.0341  0.0083  0.9994

PART 72
OFFSET  4.4982 -1.7077 -7.0414
X  0.9135  0.4037 -0.0497
Y -0.4060  0.9125 -0.0505
Z  0.0250  0.0663  0.9975

PART 73
OFFSET  3.4631 -2.1648 -6.9922
X -0.4428 -0.8966  0.0066
Y -0.8944  0.4421  0.0677
Z -0.0636  0.0241 -0.9977

PART 74
OFFSET -1.1885 -2.6011 -7.2290
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 75
OFFSET -1.2496 -3.3399 -6.3259
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 76
OFFSET  0.7194 -4.8052 -7.6409
X -0.6957 -0.2552 -0.6715
Y -0.5381  0.8044  0.2518
Z  0.4759  0.5365 -0.6969

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1583
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.7972 -0.3161 -0.5144
Y -0.1445 -0.9271  0.3457
Z -0.5862 -0.2013 -0.7847

PART 3
OFFSET  8.6291  4.1148 -11.9552
X  0.8920 -0.4336  0.1277
Y -0.1594 -0.0375  0.9865
Z -0.4230 -0.9003 -0.1025

PART 4
OFFSET  16.2161  0.4269 -10.8695
X  0.8920 -0.4336  0.1277
Y -0.2041 -0.1344  0.9697
Z -0.4033 -0.8910 -0.2083

PART 5
OFFSET  18.4152  1.2301 -11.1768
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 6
OFFSET  17.0120 -0.6233 -12.0535
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 7
OFFSET  17.1529  0.6670 -9.1995
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 8
OFFSET  16.6645 -0.5847 -9.1085
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 9
OFFSET  16.3159 -0.9750 -10.1529
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 10
OFFSET  18.9508 -0.9023 -10.4781
X  0.6428 -0.3394  0.6867
Y -0.6976  0.1109  0.7078
Z -0.3164 -0.9341 -0.1655

PART 11
OFFSET  18.4368 -1.3315 -9.5541
X -0.3234 -0.7315  0.6002
Y -0.7549  0.5819  0.3025
Z -0.5706 -0.3553 -0.7404

PART 12
OFFSET  17.6319 -2.8718 -8.2698
X  0.6599 -0.7287  0.1829
Y -0.6516 -0.4339  0.6222
Z -0.3741 -0.5298 -0.7612

PART 13
OFFSET  18.6942 -4.0817 -8.0969
X  0.8513 -0.0899 -0.5170
Y  0.1701 -0.8847  0.4339
Z -0.4964 -0.4574 -0.7379

PART 14
OFFSET  19.5949 -4.2149 -8.6823
X  0.9823  0.0451  0.1818
Y -0.1654  0.6641  0.7291
Z -0.0878 -0.7463  0.6598

PART 15
OFFSET  20.1778 -1.4971 -10.6883
X  0.9117 -0.3817  0.1519
Y -0.3430 -0.9108 -0.2299
Z  0.2261  0.1575 -0.9613

PART 16
OFFSET  22.1513 -2.4893 -10.2352
X -0.4815 -0.8662  0.1337
Y -0.8451  0.4184 -0.3327
Z  0.2322 -0.2732 -0.9335

PART 17
OFFSET  21.4696 -3.7156 -10.0459
X -0.9694  0.1618 -0.1846
Y  0.2150  0.9224 -0.3207
Z  0.1184 -0.3506 -0.9290

PART 18
OFFSET  20.6101 -3.5722 -10.2096
X -0.9812  0.0861 -0.1728
Y  0.1315  0.9532 -0.2721
Z  0.1412 -0.2897 -0.9466

PART 19
OFFSET  19.6779 -3.4904 -10.3738
X  0.6475 -0.6223  0.4399
Y  0.7486  0.6276 -0.2139
Z -0.1430  0.4678  0.8722

PART 20
OFFSET  19.8997 -1.3676 -10.0438
X  0.8241 -0.3627  0.4352
Y -0.2986 -0.9309 -0.2104
Z  0.4814  0.0435 -0.8754

PART 21
OFFSET  22.1166 -2.2818 -9.0398
X -0.3184 -0.9478 -0.0196
Y -0.8921  0.3066 -0.3320
Z  0.3206 -0.0882 -0.9431

PART 22
OFFSET  21.5745 -3.8954 -9.0731
X -0.9390  0.0957 -0.3304
Y  0.1283  0.9886 -0.0784
Z  0.3191 -0.1160 -0.9406

PART 23
OFFSET  20.2731 -3.7628 -9.5310
X -0.8985  0.2715 -0.3449
Y  0.2951  0.9553 -0.0169
Z  0.3249 -0.1170 -0.9385

PART 24
OFFSET  19.2987 -3.4683 -9.9051
X  0.5836 -0.7739  0.2461
Y  0.7425  0.6312  0.2242
Z -0.3288  0.0519  0.9430

PART 25
OFFSET  19.6551 -2.2732 -7.3260
X  0.6518 -0.6005  0.4632
Y  0.4620  0.7987  0.3854
Z -0.6015 -0.0372  0.7980

PART 26
OFFSET  21.0469 -1.7940 -7.2069
X -0.0195 -0.9921 -0.1236
Y -0.9109  0.0686 -0.4069
Z  0.4122  0.1046 -0.9051

PART 27
OFFSET  21.0125 -3.5408 -7.4245
X -0.8656 -0.1105 -0.4884
Y -0.1296  0.9915  0.0054
Z  0.4837  0.0680 -0.8726

PART 28
OFFSET  19.9308 -3.6793 -7.9652
X -0.9257  0.1646 -0.3406
Y  0.1505  0.9863  0.0676
Z  0.3470  0.0114 -0.9378

PART 29
OFFSET  18.8852 -3.4933 -8.3499
X  0.2631 -0.9407 -0.2140
Y  0.8732  0.1379  0.4674
Z -0.4102 -0.3098  0.8578

PART 30
OFFSET  21.6784 -2.0457 -8.0776
X -0.3420 -0.9261 -0.1592
Y -0.8445  0.3773 -0.3800
Z  0.4120  0.0045 -0.9112

PART 31
OFFSET  21.0102 -3.8549 -8.3887
X -0.9101  0.0602 -0.4100
Y  0.0352  0.9970  0.0682
Z  0.4129  0.0477 -0.9095

PART 32
OFFSET  19.6809 -3.7670 -8.9875
X -0.8301  0.4256 -0.3603
Y  0.3449  0.8995  0.2681
Z  0.4382  0.0982 -0.8935

PART 33
OFFSET  18.7436 -3.2848 -9.4021
X  0.3882 -0.9072  0.1622
Y  0.8287  0.4206  0.3692
Z -0.4032 -0.0089  0.9151

PART 34
OFFSET  20.5874 -3.3057 -9.2499
X  0.4239  0.0169 -0.9055
Y  0.3164  0.9341  0.1655
Z  0.8486 -0.3567  0.3906

PART 35
OFFSET  18.0098  0.6682 -11.6411
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 36
OFFSET  17.0120 -0.6233 -12.0535
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 37
OFFSET  18.0266  0.2460 -9.0803
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 38
OFFSET  17.3430 -0.9116 -9.0159
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 39
OFFSET  16.8969 -1.2550 -10.0736
X  0.8941 -0.4309  0.1220
Y  0.4227  0.9020  0.0880
Z -0.1480 -0.0271  0.9886

PART 40
OFFSET  7.2145 -2.6387 -4.7073
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 41
OFFSET  7.2145 -2.6387 -4.7073
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 42
OFFSET  11.4224 -2.6948 -4.3793
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 43
OFFSET  13.7794 -3.5829 -2.5436
X  0.9998 -0.0170  0.0116
Y  0.0171  0.9999 -0.0022
Z -0.0116  0.0024  0.9999

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.2198 -0.1333  0.9664
Y  0.0305 -0.9892 -0.1434
Z  0.9751  0.0610 -0.2133

PART 45
OFFSET -6.1638 -6.3253 -14.8745
X -0.6717 -0.2293 -0.7044
Y  0.5244  0.5245 -0.6708
Z  0.5233 -0.8200 -0.2321

PART 46
OFFSET -0.4504 -4.3750 -8.8833
X -0.6717 -0.2293 -0.7044
Y  0.7301 -0.0438 -0.6820
Z  0.1256 -0.9724  0.1968

PART 47
OFFSET -0.8267 -2.5354 -7.0799
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 48
OFFSET -0.9371 -3.2848 -6.1903
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 49
OFFSET  1.0451 -4.7768 -7.4539
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 50
OFFSET  1.6090 -3.6720 -6.7238
X -0.9997  0.0142 -0.0175
Y  0.0176  0.0056 -0.9998
Z -0.0141 -0.9999 -0.0058

PART 51
OFFSET  2.0474 -3.2732 -5.7486
X -0.7968 -0.5026 -0.3354
Y  0.3539  0.0617 -0.9332
Z  0.4897 -0.8623  0.1287

PART 52
OFFSET  3.7044 -2.1469 -4.9389
X -0.9414 -0.2197  0.2558
Y -0.1628 -0.3682 -0.9154
Z  0.2953 -0.9034  0.3108

PART 53
OFFSET  5.1814 -1.7130 -5.4413
X -0.3162  0.0872  0.9447
Y -0.8585 -0.4500 -0.2458
Z  0.4037 -0.8888  0.2171

PART 54
OFFSET  5.5194 -1.7590 -6.4686
X -0.6696  0.5425  0.5072
Y  0.1329  0.7594 -0.6369
Z -0.7307 -0.3591 -0.5806

PART 55
OFFSET  2.4767 -3.4760 -7.7784
X -0.8304 -0.0345  0.5561
Y  0.0548 -0.9983  0.0199
Z  0.5545  0.0470  0.8309

PART 56
OFFSET  4.4164 -3.2692 -8.9093
X -0.6323 -0.7170 -0.2935
Y  0.7645 -0.5161 -0.3862
Z  0.1254 -0.4686  0.8745

PART 57
OFFSET  5.3116 -2.2542 -8.4937
X  0.8144 -0.4722 -0.3374
Y  0.5755  0.7319  0.3649
Z  0.0747 -0.4913  0.8678

PART 58
OFFSET  4.5895 -1.8356 -8.1946
X  0.9640  0.2653  0.0159
Y -0.2439  0.8594  0.4494
Z  0.1056 -0.4371  0.8932

PART 59
OFFSET  3.6737 -2.0876 -8.2097
X -0.5995 -0.6792 -0.4235
Y -0.7912  0.4228  0.4419
Z -0.1211  0.6000 -0.7908

PART 60
OFFSET  2.6829 -3.6224 -7.1108
X -0.9569  0.0058  0.2903
Y  0.0056 -0.9992  0.0384
Z  0.2903  0.0384  0.9562

PART 61
OFFSET  5.1234 -3.6652 -8.0055
X -0.5518 -0.8228 -0.1361
Y  0.8254 -0.5155 -0.2299
Z  0.1190 -0.2392  0.9636

PART 62
OFFSET  6.0628 -2.2643 -7.7738
X  0.9109 -0.3663 -0.1900
Y  0.4010  0.8944  0.1981
Z  0.0974 -0.2566  0.9616

PART 63
OFFSET  4.8004 -1.7566 -7.5105
X  0.9790  0.2000 -0.0401
Y -0.1823  0.9461  0.2677
Z  0.0915 -0.2547  0.9627

PART 64
OFFSET  3.7387 -1.9735 -7.4669
X -0.6934 -0.7168 -0.0727
Y -0.7142  0.6705  0.2007
Z -0.0951  0.1910 -0.9770

PART 65
OFFSET -2.5744 -4.1535 -5.9545
X -0.9480 -0.2657  0.1752
Y -0.2763  0.9603 -0.0386
Z -0.1580 -0.0850 -0.9838

PART 66
OFFSET  5.4860 -4.1031 -5.9035
X -0.8756 -0.3609 -0.3212
Y  0.3750 -0.9268  0.0192
Z -0.3046 -0.1037  0.9468

PART 67
OFFSET  7.0275 -3.4677 -5.3380
X -0.7625 -0.5783 -0.2900
Y  0.5620 -0.8142  0.1458
Z -0.3204 -0.0518  0.9459

PART 68
OFFSET  7.9351 -2.7678 -4.9281
X -0.1266 -0.9783 -0.1640
Y  0.9238 -0.1765  0.3398
Z -0.3613 -0.1085  0.9261

PART 69
OFFSET  8.0781 -1.6628 -4.7428
X -0.8943  0.4473  0.0072
Y  0.4442  0.8860  0.1327
Z  0.0530  0.1219 -0.9911

PART 70
OFFSET  5.4010 -3.9162 -6.9890
X -0.4082 -0.9128  0.0124
Y  0.9125 -0.4084 -0.0251
Z  0.0280  0.0010  0.9996

PART 71
OFFSET  6.1985 -2.1330 -7.0131
X  0.9513 -0.3044 -0.0478
Y  0.3023  0.9521 -0.0466
Z  0.0597  0.0299  0.9978

PART 72
OFFSET  4.8089 -1.6883 -6.9433
X  0.9097  0.4071 -0.0818
Y -0.4122  0.9091 -0.0594
Z  0.0502  0.0878  0.9949

PART 73
OFFSET  3.7780 -2.1495 -6.8577
X -0.4375 -0.8985  0.0371
Y -0.8948  0.4390  0.0813
Z -0.0893  0.0024 -0.9960

PART 74
OFFSET -0.8268 -2.5354 -7.0798
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 75
OFFSET -0.9372 -3.2847 -6.1902
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 76
OFFSET  1.0452 -4.7767 -7.4540
X -0.6763 -0.2302 -0.6997
Y -0.5288  0.8130  0.2437
Z  0.5128  0.5349 -0.6715

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1584
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.8059 -0.3174 -0.4999
Y -0.1456 -0.9245  0.3522
Z -0.5739 -0.2111 -0.7912

PART 3
OFFSET  8.7344  4.0988 -11.7789
X  0.8989 -0.4267  0.0991
Y -0.1323 -0.0487  0.9900
Z -0.4176 -0.9031 -0.1003

PART 4
OFFSET  16.3801  0.4692 -10.9359
X  0.8989 -0.4267  0.0991
Y -0.1696 -0.1303  0.9769
Z -0.4040 -0.8949 -0.1895

PART 5
OFFSET  18.5629  1.2953 -11.2943
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 6
OFFSET  17.1528 -0.5619 -12.1516
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 7
OFFSET  17.3596  0.7012 -9.2895
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 8
OFFSET  16.8849 -0.5557 -9.1981
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 9
OFFSET  16.5115 -0.9388 -10.2366
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 10
OFFSET  19.1360 -0.8390 -10.6320
X  0.6549 -0.3211  0.6841
Y -0.6906  0.1132  0.7143
Z -0.3068 -0.9402 -0.1477

PART 11
OFFSET  18.6381 -1.2604 -9.6956
X -0.3073 -0.7262  0.6149
Y -0.7584  0.5772  0.3027
Z -0.5748 -0.3734 -0.7282

PART 12
OFFSET  17.8673 -2.7907 -8.3789
X  0.6709 -0.7178  0.1860
Y -0.6389 -0.4322  0.6364
Z -0.3764 -0.5458 -0.7486

PART 13
OFFSET  18.9463 -3.9849 -8.2004
X  0.8462 -0.0874 -0.5256
Y  0.1860 -0.8759  0.4451
Z -0.4993 -0.4745 -0.7250

PART 14
OFFSET  19.8417 -4.1160 -8.7944
X  0.9837  0.0598  0.1694
Y -0.1650  0.6730  0.7210
Z -0.0709 -0.7372  0.6719

PART 15
OFFSET  20.3676 -1.4220 -10.8478
X  0.9181 -0.3683  0.1468
Y -0.3344 -0.9182 -0.2121
Z  0.2129  0.1457 -0.9662

PART 16
OFFSET  22.3583 -2.3833 -10.4034
X -0.4692 -0.8698  0.1524
Y -0.8540  0.4031 -0.3289
Z  0.2246 -0.2845 -0.9320

PART 17
OFFSET  21.6940 -3.6147 -10.1876
X -0.9734  0.1472 -0.1755
Y  0.1999  0.9200 -0.3371
Z  0.1119 -0.3632 -0.9250

PART 18
OFFSET  20.8309 -3.4842 -10.3432
X -0.9841  0.0716 -0.1624
Y  0.1166  0.9505 -0.2880
Z  0.1337 -0.3023 -0.9438

PART 19
OFFSET  19.8960 -3.4163 -10.4975
X  0.6602 -0.6077  0.4414
Y  0.7382  0.6333 -0.2322
Z -0.1385  0.4792  0.8667

PART 20
OFFSET  20.0955 -1.2861 -10.2021
X  0.8335 -0.3460  0.4307
Y -0.2895 -0.9375 -0.1929
Z  0.4706  0.0360 -0.8816

PART 21
OFFSET  22.3351 -2.1581 -9.2108
X -0.3069 -0.9517 -0.0016
Y -0.8996  0.2907 -0.3259
Z  0.3106 -0.0986 -0.9454

PART 22
OFFSET  21.8125 -3.7785 -9.2135
X -0.9439  0.0793 -0.3206
Y  0.1152  0.9888 -0.0947
Z  0.3095 -0.1264 -0.9425

PART 23
OFFSET  20.5043 -3.6686 -9.6578
X -0.9058  0.2553 -0.3383
Y  0.2832  0.9584 -0.0348
Z  0.3153 -0.1273 -0.9404

PART 24
OFFSET  19.5220 -3.3917 -10.0247
X  0.5959 -0.7629  0.2508
Y  0.7373  0.6435  0.2058
Z -0.3184  0.0622  0.9459

PART 25
OFFSET  19.8939 -2.1533 -7.4682
X  0.6645 -0.5855  0.4644
Y  0.4566  0.8100  0.3679
Z -0.5916 -0.0324  0.8056

PART 26
OFFSET  21.2810 -1.6556 -7.3729
X -0.0088 -0.9941 -0.1084
Y -0.9164  0.0514 -0.3970
Z  0.4002  0.0959 -0.9114

PART 27
OFFSET  21.2655 -3.4058 -7.5638
X -0.8698 -0.1284 -0.4764
Y -0.1417  0.9899 -0.0079
Z  0.4726  0.0607 -0.8792

PART 28
OFFSET  20.1794 -3.5655 -8.0895
X -0.9316  0.1482 -0.3320
Y  0.1392  0.9890  0.0510
Z  0.3359  0.0013 -0.9419

PART 29
OFFSET  19.1271 -3.3981 -8.4645
X  0.2721 -0.9406 -0.2029
Y  0.8769  0.1555  0.4549
Z -0.3963 -0.3017  0.8671

PART 30
OFFSET  21.9053 -1.9128 -8.2472
X -0.3325 -0.9325 -0.1412
Y -0.8535  0.3612 -0.3756
Z  0.4013 -0.0044 -0.9160

PART 31
OFFSET  21.2558 -3.7344 -8.5231
X -0.9155  0.0429 -0.4000
Y  0.0237  0.9983  0.0528
Z  0.4016  0.0389 -0.9150

PART 32
OFFSET  19.9186 -3.6717 -9.1074
X -0.8394  0.4101 -0.3568
Y  0.3369  0.9076  0.2504
Z  0.4265  0.0900 -0.9000

PART 33
OFFSET  18.9707 -3.2073 -9.5180
X  0.4012 -0.8999  0.1711
Y  0.8277  0.4361  0.3530
Z -0.3923  0.0000  0.9198

PART 34
OFFSET  20.8162 -3.2035 -9.3874
X  0.4130  0.0083 -0.9107
Y  0.3068  0.9402  0.1477
Z  0.8575 -0.3404  0.3858

PART 35
OFFSET  18.1500  0.7344 -11.7531
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 36
OFFSET  17.1528 -0.5619 -12.1516
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 37
OFFSET  18.2398  0.2869 -9.1981
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 38
OFFSET  17.5685 -0.8774 -9.1271
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 39
OFFSET  17.0970 -1.2143 -10.1759
X  0.9008 -0.4240  0.0935
Y  0.4170  0.9049  0.0857
Z -0.1209 -0.0383  0.9919

PART 40
OFFSET  7.4902 -2.6298 -4.6968
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 41
OFFSET  7.4902 -2.6298 -4.6968
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 42
OFFSET  11.7020 -2.6299 -4.4179
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 43
OFFSET  14.0910 -3.4615 -2.5972
X  1.0000 -0.0048 -0.0000
Y  0.0048  0.9998 -0.0175
Z  0.0001  0.0175  0.9998

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1886 -0.1407  0.9719
Y  0.0073 -0.9895 -0.1447
Z  0.9820  0.0344 -0.1856

PART 45
OFFSET -5.7875 -6.2354 -14.9411
X -0.6622 -0.2138 -0.7182
Y  0.5519  0.5091 -0.6604
Z  0.5068 -0.8337 -0.2191

PART 46
OFFSET -0.1555 -4.4168 -8.8325
X -0.6622 -0.2138 -0.7182
Y  0.7409 -0.0430 -0.6703
Z  0.1125 -0.9759  0.1869

PART 47
OFFSET -0.5229 -2.5634 -7.0414
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 48
OFFSET -0.6715 -3.3075 -6.1529
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 49
OFFSET  1.2982 -4.8531 -7.3705
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 50
OFFSET  1.8746 -3.7613 -6.6307
X -1.0000  0.0018 -0.0059
Y  0.0059 -0.0094 -0.9999
Z -0.0019 -1.0000  0.0094

PART 51
OFFSET  2.3195 -3.3425 -5.6670
X -0.7945 -0.5172 -0.3183
Y  0.3422  0.0519 -0.9382
Z  0.5018 -0.8543  0.1358

PART 52
OFFSET  3.9718 -2.1840 -4.8939
X -0.9356 -0.2271  0.2703
Y -0.1690 -0.3840 -0.9078
Z  0.3100 -0.8950  0.3208

PART 53
OFFSET  5.4374 -1.7400 -5.4203
X -0.3061  0.0976  0.9470
Y -0.8558 -0.4640 -0.2288
Z  0.4171 -0.8804  0.2256

PART 54
OFFSET  5.7639 -1.7974 -6.4508
X -0.6702  0.5420  0.5070
Y  0.1161  0.7512 -0.6497
Z -0.7330 -0.3766 -0.5664

PART 55
OFFSET  2.7274 -3.5708 -7.6984
X -0.8233 -0.0361  0.5664
Y  0.0672 -0.9971  0.0342
Z  0.5636  0.0663  0.8234

PART 56
OFFSET  4.6511 -3.3577 -8.8553
X -0.6268 -0.7290 -0.2752
Y  0.7662 -0.5126 -0.3874
Z  0.1414 -0.4537  0.8799

PART 57
OFFSET  5.5386 -2.3257 -8.4656
X  0.8161 -0.4673 -0.3399
Y  0.5707  0.7442  0.3470
Z  0.0909 -0.4772  0.8741

PART 58
OFFSET  4.8149 -1.9114 -8.1642
X  0.9608  0.2772  0.0005
Y -0.2492  0.8631  0.4393
Z  0.1214 -0.4223  0.8983

PART 59
OFFSET  3.9021 -2.1747 -8.1647
X -0.5960 -0.6927 -0.4061
Y -0.7911  0.4199  0.4449
Z -0.1377  0.5864 -0.7982

PART 60
OFFSET  2.9432 -3.7046 -7.0312
X -0.9534 -0.0014  0.3016
Y  0.0183 -0.9984  0.0534
Z  0.3010  0.0564  0.9520

PART 61
OFFSET  5.3734 -3.7313 -7.9541
X -0.5432 -0.8314 -0.1171
Y  0.8290 -0.5089 -0.2320
Z  0.1332 -0.2231  0.9656

PART 62
OFFSET  6.2982 -2.3159 -7.7546
X  0.9130 -0.3581 -0.1953
Y  0.3923  0.9021  0.1799
Z  0.1118 -0.2408  0.9641

PART 63
OFFSET  5.0328 -1.8195 -7.4840
X  0.9759  0.2112 -0.0548
Y -0.1908  0.9478  0.2556
Z  0.1059 -0.2390  0.9652

PART 64
OFFSET  3.9744 -2.0486 -7.4246
X -0.6854 -0.7262 -0.0536
Y -0.7200  0.6648  0.1991
Z -0.1089  0.1751 -0.9785

PART 65
OFFSET -2.2933 -4.2817 -5.8046
X -0.9425 -0.2745  0.1905
Y -0.2885  0.9562 -0.0497
Z -0.1685 -0.1018 -0.9804

PART 66
OFFSET  5.7659 -4.1329 -5.8502
X -0.8748 -0.3763 -0.3053
Y  0.3866 -0.9218  0.0286
Z -0.2922 -0.0930  0.9518

PART 67
OFFSET  7.3060 -3.4704 -5.3127
X -0.8030 -0.5242 -0.2836
Y  0.5098 -0.8506  0.1286
Z -0.3086 -0.0413  0.9503

PART 68
OFFSET  8.2635 -2.8357 -4.9102
X -0.2668 -0.9433 -0.1977
Y  0.8966 -0.3181  0.3081
Z -0.3535 -0.0950  0.9306

PART 69
OFFSET  8.5648 -1.7702 -4.6869
X -0.8220  0.5675  0.0480
Y  0.5674  0.8088  0.1544
Z  0.0489  0.1542 -0.9868

PART 70
OFFSET  5.6659 -3.9635 -6.9373
X -0.3968 -0.9174  0.0309
Y  0.9170 -0.3977 -0.0298
Z  0.0396  0.0165  0.9991

PART 71
OFFSET  6.4411 -2.1714 -6.9976
X  0.9544 -0.2935 -0.0545
Y  0.2900  0.9549 -0.0645
Z  0.0710  0.0457  0.9964

PART 72
OFFSET  5.0471 -1.7426 -6.9180
X  0.9036  0.4168 -0.0987
Y -0.4240  0.9031 -0.0682
Z  0.0607  0.1035  0.9928

PART 73
OFFSET  4.0230 -2.2148 -6.8133
X -0.4259 -0.9030  0.0558
Y -0.8991  0.4293  0.0853
Z -0.1010 -0.0138 -0.9948

PART 74
OFFSET -0.5229 -2.5634 -7.0414
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 75
OFFSET -0.6717 -3.3073 -6.1528
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 76
OFFSET  1.2983 -4.8531 -7.3706
X -0.6668 -0.2146 -0.7136
Y -0.5128  0.8269  0.2306
Z  0.5407  0.5198 -0.6615

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1585
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.8152 -0.3167 -0.4849
Y -0.1442 -0.9219  0.3597
Z -0.5610 -0.2233 -0.7972

PART 3
OFFSET  8.8471  4.1067 -11.5984
X  0.9053 -0.4174  0.0786
Y -0.1117 -0.0555  0.9922
Z -0.4098 -0.9070 -0.0969

PART 4
OFFSET  16.5471  0.5562 -10.9301
X  0.9053 -0.4174  0.0786
Y -0.1520 -0.1457  0.9776
Z -0.3966 -0.8970 -0.1953

PART 5
OFFSET  18.7132  1.4080 -11.3278
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 6
OFFSET  17.3062 -0.4598 -12.1669
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 7
OFFSET  17.5571  0.7900 -9.3025
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 8
OFFSET  17.0980 -0.4725 -9.2086
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 9
OFFSET  16.7078 -0.8540 -10.2415
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 10
OFFSET  19.3225 -0.7235 -10.6892
X  0.6575 -0.3218  0.6813
Y -0.6915  0.1013  0.7152
Z -0.2992 -0.9414 -0.1559

PART 11
OFFSET  18.8281 -1.1570 -9.7565
X -0.3014 -0.7340  0.6086
Y -0.7631  0.5684  0.3077
Z -0.5718 -0.3716 -0.7314

PART 12
OFFSET  18.0697 -2.7049 -8.4533
X  0.6767 -0.7140  0.1798
Y -0.6354 -0.4429  0.6326
Z -0.3720 -0.5423 -0.7534

PART 13
OFFSET  19.1584 -3.8918 -8.2852
X  0.8469 -0.0759 -0.5263
Y  0.1932 -0.8782  0.4375
Z -0.4955 -0.4722 -0.7291

PART 14
OFFSET  20.0549 -4.0105 -8.8803
X  0.9832  0.0663  0.1699
Y -0.1705  0.6653  0.7268
Z -0.0649 -0.7436  0.6654

PART 15
OFFSET  20.5588 -1.2945 -10.9101
X  0.9210 -0.3621  0.1436
Y -0.3270 -0.9190 -0.2202
Z  0.2117  0.1558 -0.9648

PART 16
OFFSET  22.5573 -2.2435 -10.4739
X -0.4622 -0.8749  0.1448
Y -0.8573  0.3990 -0.3254
Z  0.2269 -0.2745 -0.9344

PART 17
OFFSET  21.9030 -3.4821 -10.2689
X -0.9746  0.1408 -0.1743
Y  0.1924  0.9245 -0.3290
Z  0.1148 -0.3542 -0.9281

PART 18
OFFSET  21.0389 -3.3573 -10.4234
X -0.9847  0.0650 -0.1618
Y  0.1089  0.9539 -0.2796
Z  0.1361 -0.2930 -0.9464

PART 19
OFFSET  20.1034 -3.2955 -10.5771
X  0.6651 -0.6062  0.4361
Y  0.7331  0.6413 -0.2266
Z -0.1423  0.4704  0.8709

PART 20
OFFSET  20.2857 -1.1665 -10.2631
X  0.8363 -0.3430  0.4277
Y -0.2819 -0.9381 -0.2011
Z  0.4702  0.0476 -0.8813

PART 21
OFFSET  22.5322 -2.0289 -9.2795
X -0.2992 -0.9541 -0.0099
Y -0.9019  0.2862 -0.3234
Z  0.3114 -0.0878 -0.9462

PART 22
OFFSET  22.0228 -3.6534 -9.2963
X -0.9445  0.0744 -0.3199
Y  0.1072  0.9905 -0.0861
Z  0.3105 -0.1156 -0.9435

PART 23
OFFSET  20.7138 -3.5502 -9.7397
X -0.9078  0.2509 -0.3361
Y  0.2754  0.9610 -0.0264
Z  0.3163 -0.1165 -0.9415

PART 24
OFFSET  19.7292 -3.2781 -10.1041
X  0.6020 -0.7602  0.2441
Y  0.7320  0.6476  0.2115
Z -0.3188  0.0514  0.9464

PART 25
OFFSET  20.0911 -2.0591 -7.5370
X  0.6692 -0.5841  0.4593
Y  0.4501  0.8105  0.3749
Z -0.5913 -0.0442  0.8053

PART 26
OFFSET  21.4742 -1.5510 -7.4372
X -0.0007 -0.9931 -0.1171
Y -0.9168  0.0474 -0.3966
Z  0.3994  0.1071 -0.9105

PART 27
OFFSET  21.4729 -3.2996 -7.6434
X -0.8688 -0.1313 -0.4775
Y -0.1498  0.9887  0.0007
Z  0.4721  0.0722 -0.8786

PART 28
OFFSET  20.3881 -3.4635 -8.1706
X -0.9328  0.1436 -0.3307
Y  0.1312  0.9896  0.0597
Z  0.3358  0.0123 -0.9418

PART 29
OFFSET  19.3345 -3.3014 -8.5441
X  0.2797 -0.9366 -0.2111
Y  0.8756  0.1586  0.4563
Z -0.3938 -0.3125  0.8644

PART 30
OFFSET  22.1006 -1.7955 -8.3138
X -0.3249 -0.9339 -0.1494
Y -0.8564  0.3575 -0.3725
Z  0.4012  0.0069 -0.9159

PART 31
OFFSET  21.4658 -3.6199 -8.6056
X -0.9158  0.0390 -0.3997
Y  0.0156  0.9980  0.0615
Z  0.4013  0.0501 -0.9146

PART 32
OFFSET  20.1281 -3.5629 -9.1893
X -0.8427  0.4063 -0.3532
Y  0.3296  0.9081  0.2583
Z  0.4257  0.1013 -0.8992

PART 33
OFFSET  19.1765 -3.1026 -9.5959
X  0.4085 -0.8981  0.1633
Y  0.8242  0.4398  0.3568
Z -0.3923 -0.0112  0.9198

PART 34
OFFSET  21.0219 -3.0850 -9.4652
X  0.4129  0.0196 -0.9105
Y  0.2992  0.9414  0.1559
Z  0.8602 -0.3368  0.3829

PART 35
OFFSET  18.2971  0.8451 -11.7813
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 36
OFFSET  17.3062 -0.4598 -12.1669
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 37
OFFSET  18.4435  0.3849 -9.2312
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 38
OFFSET  17.7863 -0.7871 -9.1533
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 39
OFFSET  17.2973 -1.1234 -10.1941
X  0.9071 -0.4146  0.0729
Y  0.4088  0.9089  0.0824
Z -0.1004 -0.0449  0.9939

PART 40
OFFSET  7.6918 -2.6604 -4.7703
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 41
OFFSET  7.6918 -2.6604 -4.7703
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 42
OFFSET  11.9035 -2.6288 -4.4913
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 43
OFFSET  14.2993 -3.4568 -2.6778
X  1.0000  0.0034 -0.0000
Y -0.0034  1.0000 -0.0087
Z -0.0000  0.0087  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1757 -0.1368  0.9749
Y -0.0115 -0.9905 -0.1369
Z  0.9844  0.0128 -0.1757

PART 45
OFFSET -5.6315 -6.2831 -14.9771
X -0.6669 -0.2128 -0.7141
Y  0.5597  0.4895 -0.6687
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.0409 -4.4730 -8.9035
X -0.6669 -0.2128 -0.7141
Y  0.7351 -0.0314 -0.6772
Z  0.1217 -0.9766  0.1774

PART 47
OFFSET -0.2912 -2.5870 -7.1397
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 48
OFFSET -0.4515 -3.3151 -6.2400
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 49
OFFSET  1.4890 -4.9130 -7.4370
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 50
OFFSET  2.0855 -3.8205 -6.7143
X -1.0000 -0.0062 -0.0059
Y  0.0059 -0.0006 -1.0000
Z  0.0062 -1.0000  0.0006

PART 51
OFFSET  2.5271 -3.4065 -5.7469
X -0.7902 -0.5208 -0.3229
Y  0.3417  0.0628 -0.9377
Z  0.5087 -0.8513  0.1283

PART 52
OFFSET  4.1699 -2.2415 -4.9637
X -0.9337 -0.2371  0.2682
Y -0.1659 -0.3774 -0.9111
Z  0.3172 -0.8952  0.3130

PART 53
OFFSET  5.6319 -1.7810 -5.4862
X -0.3069  0.0869  0.9478
Y -0.8520 -0.4689 -0.2329
Z  0.4242 -0.8789  0.2179

PART 54
OFFSET  5.9588 -1.8268 -6.5171
X -0.6746  0.5321  0.5116
Y  0.1099  0.7578 -0.6431
Z -0.7299 -0.3776 -0.5697

PART 55
OFFSET  2.9367 -3.6138 -7.7802
X -0.8230 -0.0477  0.5660
Y  0.0753 -0.9968  0.0255
Z  0.5630  0.0636  0.8240

PART 56
OFFSET  4.8587 -3.3750 -8.9351
X -0.6209 -0.7316 -0.2816
Y  0.7704 -0.5030 -0.3919
Z  0.1451 -0.4602  0.8759

PART 57
OFFSET  5.7377 -2.3393 -8.5365
X  0.8199 -0.4577 -0.3440
Y  0.5646  0.7458  0.3535
Z  0.0947 -0.4840  0.8699

PART 58
OFFSET  5.0108 -1.9335 -8.2315
X  0.9585  0.2849  0.0029
Y -0.2562  0.8572  0.4469
Z  0.1248 -0.4291  0.8946

PART 59
OFFSET  4.1001 -2.2042 -8.2343
X -0.5904 -0.6940 -0.4121
Y -0.7944  0.4095  0.4485
Z -0.1425  0.5922 -0.7931

PART 60
OFFSET  3.1536 -3.7516 -7.1142
X -0.9534 -0.0118  0.3015
Y  0.0265 -0.9987  0.0446
Z  0.3006  0.0505  0.9524

PART 61
OFFSET  5.5840 -3.7506 -8.0372
X -0.5364 -0.8347 -0.1244
Y  0.8331 -0.5001 -0.2364
Z  0.1351 -0.2304  0.9637

PART 62
OFFSET  6.4973 -2.3295 -7.8254
X  0.9159 -0.3490 -0.1984
Y  0.3850  0.9036  0.1877
Z  0.1137 -0.2483  0.9620

PART 63
OFFSET  5.2279 -1.8458 -7.5504
X  0.9742  0.2196 -0.0529
Y -0.1985  0.9439  0.2638
Z  0.1078 -0.2465  0.9631

PART 64
OFFSET  4.1714 -2.0840 -7.4931
X -0.6795 -0.7313 -0.0600
Y -0.7254  0.6572  0.2048
Z -0.1103  0.1827 -0.9770

PART 65
OFFSET -2.0779 -4.3819 -5.8930
X -0.9403 -0.2838  0.1880
Y -0.2963  0.9542 -0.0414
Z -0.1677 -0.0946 -0.9813

PART 66
OFFSET  5.9798 -4.1674 -5.9369
X -0.8717 -0.3807 -0.3086
Y  0.3940 -0.9189  0.0206
Z -0.2914 -0.1037  0.9510

PART 67
OFFSET  7.5145 -3.4971 -5.3935
X -0.8322 -0.4690 -0.2958
Y  0.4609 -0.8817  0.1012
Z -0.3083 -0.0521  0.9499

PART 68
OFFSET  8.5075 -2.9301 -4.9762
X -0.3798 -0.8923 -0.2442
Y  0.8538 -0.4397  0.2788
Z -0.3562 -0.1026  0.9288

PART 69
OFFSET  8.9364 -1.9223 -4.7004
X -0.7473  0.6585  0.0890
Y  0.6618  0.7253  0.1899
Z  0.0605  0.2008 -0.9778

PART 70
OFFSET  5.8784 -3.9893 -7.0225
X -0.3893 -0.9208  0.0229
Y  0.9202 -0.3899 -0.0332
Z  0.0395  0.0081  0.9992

PART 71
OFFSET  6.6390 -2.1905 -7.0671
X  0.9567 -0.2853 -0.0570
Y  0.2822  0.9577 -0.0561
Z  0.0706  0.0376  0.9968

PART 72
OFFSET  5.2416 -1.7737 -6.9839
X  0.9002  0.4250 -0.0950
Y -0.4313  0.9002 -0.0603
Z  0.0599  0.0953  0.9936

PART 73
OFFSET  4.2213 -2.2551 -6.8833
X -0.4186 -0.9069  0.0479
Y -0.9026  0.4213  0.0890
Z -0.1009 -0.0059 -0.9949

PART 74
OFFSET -0.2913 -2.5870 -7.1397
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 75
OFFSET -0.4516 -3.3150 -6.2399
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 76
OFFSET  1.4891 -4.9129 -7.4371
X -0.6716 -0.2134 -0.7095
Y -0.4979  0.8391  0.2189
Z  0.5486  0.5003 -0.6698

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1586
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.0115  7.9373 -5.7336
X  0.8197 -0.3174 -0.4767
Y -0.1453 -0.9204  0.3630
Z -0.5540 -0.2284 -0.8006

PART 3
OFFSET  8.9024  4.0985 -11.4990
X  0.9077 -0.4140  0.0680
Y -0.1014 -0.0592  0.9931
Z -0.4071 -0.9083 -0.0957

PART 4
OFFSET  16.6230  0.5771 -10.9205
X  0.9077 -0.4140  0.0680
Y -0.1443 -0.1559  0.9772
Z -0.3940 -0.8968 -0.2013

PART 5
OFFSET  18.7815  1.4390 -11.3373
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 6
OFFSET  17.3736 -0.4318 -12.1683
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 7
OFFSET  17.6486  0.8097 -9.3025
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 8
OFFSET  17.1954 -0.4550 -9.2081
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 9
OFFSET  16.7964 -0.8347 -10.2383
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 10
OFFSET  19.4058 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.9100 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.1464 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.2311 -3.8807 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.1271 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.6402 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.6355 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9770 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.1133 -3.3338 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1781 -3.2676 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3675 -1.1420 -10.2898
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.6112 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0963 -3.6430 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7876 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.8040 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1700 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.5547 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.5476 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4622 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.4092 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1803 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.5394 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.2019 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.2518 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0973 -3.0699 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.3631  0.8759 -11.7885
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 36
OFFSET  17.3736 -0.4318 -12.1683
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 37
OFFSET  18.5372  0.4079 -9.2416
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 38
OFFSET  17.8855 -0.7670 -9.1608
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 39
OFFSET  17.3874 -1.1019 -10.1978
X  0.9094 -0.4112  0.0623
Y  0.4060  0.9103  0.0813
Z -0.0902 -0.0486  0.9947

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -3.5060 -7.9373 -3.1869
X  0.1729 -0.1385  0.9752
Y -0.0119 -0.9903 -0.1385
Z  0.9849  0.0124 -0.1728

PART 45
OFFSET -5.5969 -6.2623 -14.9803
X -0.6702 -0.2157 -0.7101
Y  0.5558  0.4882 -0.6729
Z  0.4918 -0.8457 -0.2073

PART 46
OFFSET  0.1038 -4.4273 -8.9407
X -0.6702 -0.2157 -0.7101
Y  0.7313 -0.0287 -0.6815
Z  0.1266 -0.9760  0.1770

PART 47
OFFSET -0.2218 -2.5366 -7.1809
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 48
OFFSET -0.3766 -3.2622 -6.2782
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 49
OFFSET  1.5598 -4.8612 -7.4803
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 50
OFFSET  2.1586 -3.7659 -6.7638
X -1.0000 -0.0028 -0.0059
Y  0.0059  0.0081 -0.9999
Z  0.0029 -1.0000 -0.0081

PART 51
OFFSET  2.6015 -3.3619 -5.7928
X -0.7920 -0.5154 -0.3274
Y  0.3419  0.0699 -0.9371
Z  0.5058 -0.8541  0.1209

PART 52
OFFSET  4.2483 -2.2092 -4.9996
X -0.9345 -0.2363  0.2662
Y -0.1672 -0.3689 -0.9143
Z  0.3142 -0.8990  0.3052

PART 53
OFFSET  5.7118 -1.7491 -5.5180
X -0.3066  0.0796  0.9485
Y -0.8535 -0.4640 -0.2369
Z  0.4213 -0.8822  0.2103

PART 54
OFFSET  6.0386 -1.7870 -6.5493
X -0.6728  0.5299  0.5163
Y  0.1125  0.7630 -0.6365
Z -0.7312 -0.3702 -0.5730

PART 55
OFFSET  3.0105 -3.5527 -7.8279
X -0.8231 -0.0499  0.5656
Y  0.0720 -0.9973  0.0168
Z  0.5632  0.0546  0.8245

PART 56
OFFSET  4.9332 -3.3104 -8.9807
X -0.6233 -0.7270 -0.2879
Y  0.7687 -0.5021 -0.3963
Z  0.1435 -0.4683  0.8718

PART 57
OFFSET  5.8157 -2.2811 -8.5731
X  0.8183 -0.4574 -0.3480
Y  0.5671  0.7408  0.3600
Z  0.0931 -0.4919  0.8656

PART 58
OFFSET  5.0901 -1.8756 -8.2645
X  0.9595  0.2817  0.0054
Y -0.2533  0.8541  0.4543
Z  0.1234 -0.4373  0.8908

PART 59
OFFSET  4.1786 -2.1432 -8.2697
X -0.5927 -0.6884 -0.4182
Y -0.7931  0.4083  0.4521
Z -0.1405  0.5996 -0.7879

PART 60
OFFSET  3.2269 -3.6972 -7.1631
X -0.9534 -0.0112  0.3014
Y  0.0231 -0.9991  0.0359
Z  0.3007  0.0412  0.9528

PART 61
OFFSET  5.6573 -3.6962 -8.0861
X -0.5392 -0.8318 -0.1317
Y  0.8314 -0.5008 -0.2407
Z  0.1343 -0.2393  0.9616

PART 62
OFFSET  6.5753 -2.2801 -7.8619
X  0.9147 -0.3503 -0.2014
Y  0.3880  0.9007  0.1956
Z  0.1129 -0.2571  0.9598

PART 63
OFFSET  5.3076 -1.7946 -7.5828
X  0.9749  0.2168 -0.0510
Y -0.1953  0.9423  0.2721
Z  0.1070 -0.2553  0.9609

PART 64
OFFSET  4.2503 -2.0297 -7.5274
X -0.6819 -0.7284 -0.0664
Y -0.7232  0.6578  0.2106
Z -0.1097  0.1916 -0.9753

PART 65
OFFSET -2.0067 -4.3205 -5.9472
X -0.9412 -0.2823  0.1856
Y -0.2931  0.9555 -0.0331
Z -0.1680 -0.0855 -0.9821

PART 66
OFFSET  6.0516 -4.1326 -5.9895
X -0.8730 -0.3751 -0.3119
Y  0.3909 -0.9203  0.0125
Z -0.2917 -0.1110  0.9500

PART 67
OFFSET  7.5886 -3.4722 -5.4404
X -0.8466 -0.4380 -0.3024
Y  0.4338 -0.8970  0.0848
Z -0.3084 -0.0594  0.9494

PART 68
OFFSET  8.5991 -2.9433 -5.0151
X -0.4312 -0.8619 -0.2667
Y  0.8282 -0.4954  0.2619
Z -0.3579 -0.1080  0.9275

PART 69
OFFSET  9.0861 -1.9698 -4.7138
X -0.7080  0.6974  0.1113
Y  0.7029  0.6807  0.2063
Z  0.0681  0.2243 -0.9721

PART 70
OFFSET  5.9509 -3.9447 -7.0735
X -0.3924 -0.9197  0.0149
Y  0.9189 -0.3927 -0.0367
Z  0.0396 -0.0007  0.9992

PART 71
OFFSET  6.7175 -2.1481 -7.1025
X  0.9558 -0.2880 -0.0596
Y  0.2855  0.9572 -0.0478
Z  0.0708  0.0286  0.9971

PART 72
OFFSET  5.3215 -1.7274 -7.0156
X  0.9016  0.4228 -0.0913
Y -0.4283  0.9021 -0.0525
Z  0.0602  0.0864  0.9944

PART 73
OFFSET  4.2996 -2.2063 -6.9192
X -0.4216 -0.9059  0.0400
Y -0.9011  0.4235  0.0927
Z -0.1009  0.0031 -0.9949

PART 74
OFFSET -0.2218 -2.5366 -7.1808
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 75
OFFSET -0.3768 -3.2621 -6.2781
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 76
OFFSET  1.5599 -4.8612 -7.4804
X -0.6749 -0.2163 -0.7055
Y -0.4979  0.8392  0.2190
Z  0.5446  0.4990 -0.6740

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
