// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grip_idle.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u/t5_viewmodel_ak74u_animated.fbx`
// Export time: Sat Aug 28 17:51:42 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 3090
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3091
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3092
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3093
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3094
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 3095
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -1.6642  7.9373 -3.1869
X  0.7233 -0.2668 -0.6370
Y -0.1082 -0.9548  0.2770
Z -0.6821 -0.1315 -0.7194

PART 3
OFFSET  7.0828  4.7109 -10.8903
X  0.8419 -0.4587  0.2842
Y -0.3114  0.0172  0.9501
Z -0.4407 -0.8884 -0.1284

PART 4
OFFSET  14.2434  0.8092 -8.4727
X  0.8419 -0.4587  0.2842
Y -0.3424 -0.0470  0.9384
Z -0.4171 -0.8873 -0.1966

PART 5
OFFSET  16.4963  1.5160 -8.4668
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 6
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 7
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 8
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 9
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 10
OFFSET  16.8243 -0.5972 -7.6013
X  0.8454 -0.3940  0.3606
Y -0.3904  0.0049  0.9206
Z -0.3645 -0.9191 -0.1497

PART 11
OFFSET  16.6782 -1.1471 -6.6121
X  0.1769 -0.8655  0.4686
Y -0.5291  0.3178  0.7868
Z -0.8299 -0.3871 -0.4017

PART 12
OFFSET  16.9609 -3.0046 -5.5447
X  0.7292 -0.6256 -0.2774
Y -0.2044 -0.5859  0.7842
Z -0.6531 -0.5151 -0.5551

PART 13
OFFSET  18.0771 -4.0373 -6.1014
X  0.5254 -0.0018 -0.8509
Y  0.3954 -0.8850  0.2460
Z -0.7534 -0.4657 -0.4642

PART 14
OFFSET  18.6175 -4.0756 -7.0386
X  0.9533  0.1154 -0.2792
Y  0.1506  0.6196  0.7703
Z  0.2619 -0.7764  0.5733

PART 15
OFFSET  17.8841 -1.1216 -8.3121
X  0.9004 -0.3653 -0.2363
Y -0.4126 -0.8894 -0.1968
Z -0.1383  0.2747 -0.9515

PART 16
OFFSET  19.8766 -2.0916 -8.7286
X  0.1824 -0.9765  0.1148
Y -0.9743 -0.1638  0.1548
Z -0.1324 -0.1401 -0.9812

PART 17
OFFSET  20.1348 -3.4741 -8.5661
X -0.9452 -0.2896  0.1507
Y -0.3110  0.9391 -0.1462
Z -0.0992 -0.1851 -0.9777

PART 18
OFFSET  19.2968 -3.7308 -8.4325
X -0.8935  0.4466  0.0466
Y  0.4351  0.8867 -0.1563
Z -0.1112 -0.1194 -0.9866

PART 19
OFFSET  18.4479 -3.3065 -8.3881
X  0.4263 -0.8810  0.2051
Y  0.8894  0.3669 -0.2727
Z  0.1650  0.2987  0.9400

PART 20
OFFSET  17.8614 -1.0767 -7.6001
X  0.9222 -0.3820  0.0595
Y -0.3643 -0.9101 -0.1973
Z  0.1296  0.1603 -0.9785

PART 21
OFFSET  20.2822 -2.0243 -7.5866
X  0.0244 -0.9967 -0.0768
Y -0.9973 -0.0296  0.0672
Z -0.0693  0.0750 -0.9948

PART 22
OFFSET  20.3237 -3.7213 -7.7173
X -0.9898 -0.1318  0.0540
Y -0.1287  0.9901  0.0560
Z -0.0608  0.0485 -0.9970

PART 23
OFFSET  18.9519 -3.9039 -7.6425
X -0.6186  0.7824  0.0722
Y  0.7838  0.6208 -0.0125
Z -0.0546  0.0489 -0.9973

PART 24
OFFSET  18.2811 -3.0553 -7.5642
X  0.0563 -0.9933 -0.1011
Y  0.9983  0.0575 -0.0087
Z  0.0145 -0.1004  0.9948

PART 25
OFFSET  18.6151 -2.2967 -5.1081
X  0.7696 -0.6273  0.1196
Y  0.5789  0.7644  0.2839
Z -0.2695 -0.1492  0.9514

PART 26
OFFSET  19.9595 -1.7873 -5.4461
X  0.3284 -0.9432 -0.0502
Y -0.9288 -0.3127 -0.1990
Z  0.1720  0.1120 -0.9787

PART 27
OFFSET  20.5376 -3.4479 -5.5346
X -0.9210 -0.2730 -0.2780
Y -0.2894  0.9570  0.0187
Z  0.2609  0.0977 -0.9604

PART 28
OFFSET  19.4021 -3.7857 -5.8141
X -0.7592  0.6453 -0.0846
Y  0.6388  0.7637  0.0930
Z  0.1247  0.0165 -0.9921

PART 29
OFFSET  18.5446 -3.0568 -5.9097
X -0.2945 -0.8949 -0.3354
Y  0.8917 -0.3835  0.2405
Z -0.3438 -0.2283  0.9109

PART 30
OFFSET  20.2275 -1.9154 -6.5102
X  0.1439 -0.9895 -0.0094
Y -0.9835 -0.1420 -0.1117
Z  0.1092  0.0253 -0.9937

PART 31
OFFSET  20.5086 -3.8486 -6.5286
X -0.9930 -0.0691 -0.0957
Y -0.0748  0.9955  0.0573
Z  0.0913  0.0641 -0.9938

PART 32
OFFSET  19.0582 -3.9495 -6.6683
X -0.6009  0.7989  0.0264
Y  0.7912  0.5898  0.1616
Z  0.1136  0.1180 -0.9865

PART 33
OFFSET  18.3779 -3.0443 -6.6455
X -0.0519 -0.9968 -0.0604
Y  0.9980 -0.0539  0.0329
Z -0.0360 -0.0586  0.9976

PART 34
OFFSET  18.7712 -3.0687 -7.3478
X  0.0648  0.1353 -0.9887
Y  0.3645  0.9191  0.1497
Z  0.9289 -0.3701  0.0102

PART 35
OFFSET  16.1435  0.9469 -8.9640
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 36
OFFSET  15.1663 -0.3265 -9.4711
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 37
OFFSET  15.7460  0.6517 -6.4162
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 38
OFFSET  15.0110 -0.4759 -6.4095
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 39
OFFSET  14.7192 -0.8548 -7.5081
X  0.8449 -0.4564  0.2789
Y  0.4428  0.8894  0.1139
Z -0.3000  0.0273  0.9535

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3092 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4920 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6406 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
