// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak74u\ak74u_grenadier_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels\ak74u/t5_viewmodel_ak74u_animated2.fbx`
// Export time: Fri Aug 27 22:27:11 2010

ANIMATION
VERSION 3

NUMPARTS 80
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "D_Sleave_Reshape_Bottom_LE_1"
PART 36 "D_Sleave_Reshape_Bottom_LE_2"
PART 37 "D_Sleave_Reshape_Top_LE_1"
PART 38 "D_Sleave_Reshape_Top_LE_2"
PART 39 "D_Sleave_Reshape_Top_LE_3"
PART 40 "tag_weapon"
PART 41 "J_Gun"
PART 42 "TAG_CLIP"
PART 43 "J_Bolt"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "D_Sleave_Reshape_Top_RI_3"
PART 75 "D_Sleave_Reshape_Top_RI_2"
PART 76 "D_Sleave_Reshape_Top_RI_1"
PART 77 "tag_cambone"
PART 78 "tag_camera"
PART 79 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 7

FRAME 1560
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8134 -0.3247 -0.4827
Y -0.1524 -0.9197  0.3617
Z -0.5614 -0.2207 -0.7976

PART 3
OFFSET  10.1798  4.1033 -15.7889
X  0.7973 -0.4144  0.4388
Y -0.4360  0.1071  0.8935
Z -0.4173 -0.9038 -0.0953

PART 4
OFFSET  16.9615  0.5784 -12.0571
X  0.7973 -0.4144  0.4388
Y -0.4913 -0.0235  0.8707
Z -0.3505 -0.9098 -0.2223

PART 5
OFFSET  19.1915  1.3184 -11.8229
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 6
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 7
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 8
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 9
OFFSET  17.3079 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 10
OFFSET  19.4058 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.9100 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.1465 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.2312 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.1272 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.6403 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.6355 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9771 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.1134 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1781 -3.2676 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3676 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.6112 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0964 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7877 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.8041 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1700 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.5548 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.5476 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4623 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.4092 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1803 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.5395 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.2020 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.2519 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0973 -3.0699 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.9099  0.6969 -12.3024
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 36
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 37
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 38
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 39
OFFSET  17.3080 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4919 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6405 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1561
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8180 -0.3159 -0.4808
Y -0.1368 -0.9186  0.3709
Z -0.5588 -0.2376 -0.7945

PART 3
OFFSET  10.2349  4.2093 -15.7661
X  0.7672 -0.3870  0.5115
Y -0.4994  0.1399  0.8550
Z -0.4025 -0.9114 -0.0859

PART 4
OFFSET  16.7602  0.9175 -11.4156
X  0.7672 -0.3870  0.5115
Y -0.5773 -0.0690  0.8136
Z -0.2796 -0.9195 -0.2763

PART 5
OFFSET  18.9621  1.6905 -11.0558
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 6
OFFSET  17.8714 -0.3164 -12.0331
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 7
OFFSET  17.8103  1.0979 -9.0969
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 8
OFFSET  17.0929 -0.0407 -9.0771
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 9
OFFSET  17.0334 -0.5789 -10.1460
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 10
OFFSET  19.1122 -0.2690 -9.8475
X  0.6287 -0.3885  0.6737
Y -0.7207  0.0344  0.6924
Z -0.2921 -0.9208 -0.2584

PART 11
OFFSET  18.5795 -0.7887 -8.9824
X -0.3263 -0.7882  0.5218
Y -0.7754  0.5389  0.3293
Z -0.5407 -0.2971 -0.7870

PART 12
OFFSET  17.7680 -2.4524 -7.8674
X  0.6688 -0.7305  0.1378
Y -0.6610 -0.4996  0.5599
Z -0.3401 -0.4656 -0.8170

PART 13
OFFSET  18.8491 -3.6541 -7.7698
X  0.8681 -0.0279 -0.4956
Y  0.1750 -0.9171  0.3582
Z -0.4646 -0.3977 -0.7912

PART 14
OFFSET  19.7696 -3.7181 -8.3359
X  0.9753  0.0459  0.2162
Y -0.2008  0.5927  0.7800
Z -0.0923 -0.8041  0.5872

PART 15
OFFSET  20.3568 -0.8207 -10.0711
X  0.9143 -0.3777  0.1460
Y -0.3173 -0.8922 -0.3213
Z  0.2516  0.2475 -0.9357

PART 16
OFFSET  22.3357 -1.8148 -9.6461
X -0.4675 -0.8831  0.0403
Y -0.8431  0.4318 -0.3206
Z  0.2657 -0.1839 -0.9464

PART 17
OFFSET  21.6737 -3.0650 -9.5891
X -0.9665  0.1606 -0.2001
Y  0.2057  0.9512 -0.2299
Z  0.1534 -0.2633 -0.9524

PART 18
OFFSET  20.8168 -2.9226 -9.7665
X -0.9771  0.0840 -0.1954
Y  0.1202  0.9760 -0.1814
Z  0.1755 -0.2007 -0.9638

PART 19
OFFSET  19.8885 -2.8428 -9.9522
X  0.6465 -0.6479  0.4027
Y  0.7417  0.6574 -0.1330
Z -0.1786  0.3847  0.9056

PART 20
OFFSET  20.0569 -0.7547 -9.4267
X  0.8179 -0.3858  0.4269
Y -0.2730 -0.9133 -0.3023
Z  0.5065  0.1307 -0.8523

PART 21
OFFSET  22.2608 -1.7165 -8.4386
X -0.2983 -0.9476 -0.1144
Y -0.8878  0.3195 -0.3314
Z  0.3506  0.0028 -0.9365

PART 22
OFFSET  21.7530 -3.3298 -8.6334
X -0.9304  0.1085 -0.3501
Y  0.1104  0.9938  0.0145
Z  0.3495 -0.0251 -0.9366

PART 23
OFFSET  20.4636 -3.1794 -9.1187
X -0.8931  0.2856 -0.3476
Y  0.2760  0.9580  0.0780
Z  0.3553 -0.0262 -0.9344

PART 24
OFFSET  19.4950 -2.8697 -9.4957
X  0.5916 -0.7825  0.1943
Y  0.7224  0.6214  0.3032
Z -0.3580 -0.0390  0.9329

PART 25
OFFSET  19.7493 -1.9057 -6.8099
X  0.6497 -0.6282  0.4281
Y  0.4338  0.7688  0.4698
Z -0.6243 -0.1195  0.7720

PART 26
OFFSET  21.1268 -1.4147 -6.6043
X  0.0044 -0.9772 -0.2125
Y -0.8995  0.0889 -0.4278
Z  0.4370  0.1930 -0.8785

PART 27
OFFSET  21.1346 -3.1352 -6.9784
X -0.8481 -0.0813 -0.5236
Y -0.1500  0.9846  0.0900
Z  0.5082  0.1549 -0.8472

PART 28
OFFSET  20.0728 -3.2434 -7.5634
X -0.9182  0.1783 -0.3537
Y  0.1283  0.9787  0.1604
Z  0.3747  0.1019 -0.9215

PART 29
OFFSET  19.0356 -3.0420 -7.9629
X  0.2885 -0.9129 -0.2889
Y  0.8558  0.1106  0.5054
Z -0.4294 -0.3930  0.8131

PART 30
OFFSET  21.7893 -1.5757 -7.4736
X -0.3181 -0.9139 -0.2522
Y -0.8403  0.3950 -0.3714
Z  0.4390  0.0938 -0.8936

PART 31
OFFSET  21.1678 -3.3610 -7.9664
X -0.8984  0.0808 -0.4317
Y  0.0128  0.9873  0.1583
Z  0.4390  0.1367 -0.8880

PART 32
OFFSET  19.8555 -3.2430 -8.5969
X -0.8274  0.4417 -0.3469
Y  0.3183  0.8777  0.3583
Z  0.4628  0.1861 -0.8667

PART 33
OFFSET  18.9215 -2.7421 -8.9962
X  0.4016 -0.9111  0.0926
Y  0.8085  0.4002  0.4315
Z -0.4302 -0.0985  0.8973

PART 34
OFFSET  20.7599 -2.7441 -8.7880
X  0.4505  0.1058 -0.8865
Y  0.2921  0.9208  0.2584
Z  0.8436 -0.3754  0.3839

PART 35
OFFSET  18.7203  1.0463 -11.5271
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 36
OFFSET  17.8714 -0.3164 -12.0331
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 37
OFFSET  17.8103  1.0979 -9.0969
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 38
OFFSET  17.0929 -0.0407 -9.0771
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 39
OFFSET  17.0334 -0.5789 -10.1460
X  0.7713 -0.3853  0.5066
Y  0.4074  0.9104  0.0722
Z -0.4890  0.1507  0.8591

PART 40
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 41
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 42
OFFSET  11.4421 -2.7362 -4.1758
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 43
OFFSET  10.3571 -3.7429 -2.4954
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5806  0.0200  0.8140
Y -0.1643 -0.9820 -0.0930
Z  0.7975 -0.1877  0.5734

PART 45
OFFSET -6.9015 -8.1795 -13.0310
X -0.8130 -0.3365 -0.4753
Y  0.5184 -0.0465 -0.8538
Z  0.2652 -0.9405  0.2123

PART 46
OFFSET  0.0130 -5.3176 -8.9885
X -0.8130 -0.3365 -0.4753
Y  0.5330 -0.1013 -0.8400
Z  0.2345 -0.9362  0.2617

PART 47
OFFSET  0.4952 -3.7227 -7.9166
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 48
OFFSET  0.4708 -4.1192 -6.7861
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 49
OFFSET  1.0148 -5.3415 -6.6417
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 50
OFFSET  2.5053 -4.2861 -7.5315
X -0.9423 -0.1178 -0.3132
Y  0.3246 -0.0941 -0.9412
Z  0.0814 -0.9886  0.1269

PART 51
OFFSET  2.5825 -3.7364 -6.5345
X -0.4732 -0.6280 -0.6178
Y  0.6100  0.2724 -0.7441
Z  0.6356 -0.7290  0.2541

PART 52
OFFSET  3.5074 -2.3678 -5.1411
X -0.9113 -0.3689  0.1830
Y -0.0232 -0.3976 -0.9173
Z  0.4111 -0.8401  0.3538

PART 53
OFFSET  4.9311 -1.7019 -5.5309
X -0.5682 -0.0959  0.8173
Y -0.6351 -0.5805 -0.5096
Z  0.5233 -0.8086  0.2689

PART 54
OFFSET  5.5324 -1.5514 -6.4183
X -0.8864  0.3290  0.3255
Y  0.1207  0.8433 -0.5237
Z -0.4469 -0.4250 -0.7872

PART 55
OFFSET  3.6338 -4.0874 -8.2999
X -0.9417 -0.2910  0.1687
Y  0.3155 -0.9381  0.1430
Z  0.1166  0.1879  0.9752

PART 56
OFFSET  5.7280 -3.2911 -8.5544
X -0.1051 -0.9942 -0.0232
Y  0.9589 -0.0951 -0.2674
Z  0.2636 -0.0503  0.9633

PART 57
OFFSET  5.8768 -1.8835 -8.5216
X  0.7809 -0.5737 -0.2473
Y  0.5791  0.8132 -0.0580
Z  0.2344 -0.0979  0.9672

PART 58
OFFSET  5.1844 -1.3749 -8.3023
X  0.9151  0.3246 -0.2393
Y -0.3036  0.9451  0.1212
Z  0.2655 -0.0383  0.9634

PART 59
OFFSET  4.3151 -1.6833 -8.0749
X -0.5477 -0.8360 -0.0324
Y -0.7845  0.4998  0.3672
Z -0.2908  0.2265 -0.9296

PART 60
OFFSET  3.6367 -4.1370 -7.5878
X -0.9689 -0.2463 -0.0233
Y  0.2387 -0.9554  0.1737
Z -0.0651  0.1628  0.9845

PART 61
OFFSET  6.1663 -3.5430 -7.6696
X -0.1364 -0.9864  0.0913
Y  0.9521 -0.1560 -0.2631
Z  0.2737  0.0510  0.9605

PART 62
OFFSET  6.3985 -1.8636 -7.8251
X  0.8913 -0.3900 -0.2314
Y  0.3702  0.9204 -0.1255
Z  0.2619  0.0262  0.9647

PART 63
OFFSET  5.1633 -1.3231 -7.5043
X  0.8408  0.4867 -0.2372
Y -0.4769  0.8731  0.1010
Z  0.2563  0.0282  0.9662

PART 64
OFFSET  4.2515 -1.8508 -7.2471
X -0.4038 -0.8961  0.1842
Y -0.8831  0.4344  0.1771
Z -0.2387 -0.0911 -0.9668

PART 65
OFFSET -1.6475 -5.2268 -7.9711
X -0.9268 -0.3675 -0.0774
Y -0.3390  0.9072 -0.2492
Z  0.1618 -0.2047 -0.9654

PART 66
OFFSET  5.9626 -4.1233 -5.5541
X -0.9781 -0.1838 -0.0978
Y  0.1803 -0.9826  0.0442
Z -0.1042  0.0257  0.9942

PART 67
OFFSET  7.6847 -3.7996 -5.3819
X -0.9724 -0.2154 -0.0900
Y  0.2063 -0.9733  0.1008
Z -0.1093  0.0794  0.9908

PART 68
OFFSET  8.8601 -3.5329 -5.2123
X -0.9613 -0.2253 -0.1585
Y  0.2146 -0.9733  0.0817
Z -0.1727  0.0445  0.9840

PART 69
OFFSET  9.9460 -3.2785 -5.0333
X  0.0706  0.9644  0.2547
Y  0.9955 -0.0842  0.0426
Z  0.0625  0.2505 -0.9661

PART 70
OFFSET  6.1996 -4.0607 -6.6313
X -0.2682 -0.9558  0.1206
Y  0.9598 -0.2758 -0.0515
Z  0.0825  0.1020  0.9914

PART 71
OFFSET  6.7235 -2.1935 -6.8669
X  0.8295 -0.5583 -0.0159
Y  0.5477  0.8186 -0.1728
Z  0.1095  0.1347  0.9848

PART 72
OFFSET  5.5120 -1.3780 -6.8437
X  0.8937  0.4078 -0.1869
Y -0.4333  0.8926 -0.1245
Z  0.1160  0.1923  0.9745

PART 73
OFFSET  4.4986 -1.8407 -6.6391
X -0.4160 -0.8951  0.1605
Y -0.8957  0.4338  0.0976
Z -0.1570 -0.1032 -0.9822

PART 74
OFFSET  0.4951 -3.7226 -7.9165
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 75
OFFSET  0.4707 -4.1190 -6.7860
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 76
OFFSET  1.0149 -5.3416 -6.6418
X -0.8168 -0.3336 -0.4708
Y -0.2703  0.9421 -0.1986
Z  0.5097 -0.0350 -0.8596

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1562
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8264 -0.3223 -0.4617
Y -0.1471 -0.9151  0.3754
Z -0.5435 -0.2423 -0.8037

PART 3
OFFSET  10.3368  4.1318 -15.5358
X  0.7863 -0.3938  0.4761
Y -0.4678  0.1240  0.8751
Z -0.4036 -0.9108 -0.0867

PART 4
OFFSET  17.0246  0.7827 -11.4862
X  0.7863 -0.3938  0.4761
Y -0.5402 -0.0642  0.8391
Z -0.2998 -0.9170 -0.2632

PART 5
OFFSET  19.2368  1.5551 -11.1946
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 6
OFFSET  18.1145 -0.4376 -12.1654
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 7
OFFSET  18.1592  0.9261 -9.2051
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 8
OFFSET  17.4452 -0.2145 -9.1784
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 9
OFFSET  17.3473 -0.7345 -10.2534
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 10
OFFSET  19.4351 -0.4245 -10.0265
X  0.6336 -0.3719  0.6784
Y -0.7152  0.0526  0.6969
Z -0.2949 -0.9268 -0.2326

PART 11
OFFSET  18.9088 -0.9215 -9.1444
X -0.3228 -0.7744  0.5441
Y -0.7724  0.5478  0.3215
Z -0.5471 -0.3165 -0.7749

PART 12
OFFSET  18.1048 -2.5556 -7.9812
X  0.6693 -0.7274  0.1511
Y -0.6570 -0.4846  0.5775
Z -0.3469 -0.4859 -0.8023

PART 13
OFFSET  19.1857 -3.7554 -7.8615
X  0.8642 -0.0413 -0.5015
Y  0.1771 -0.9079  0.3800
Z -0.4710 -0.4172 -0.7772

PART 14
OFFSET  20.1016 -3.8346 -8.4330
X  0.9770  0.0504  0.2073
Y -0.1942  0.6125  0.7663
Z -0.0884 -0.7889  0.6081

PART 15
OFFSET  20.6775 -0.9828 -10.2457
X  0.9152 -0.3747  0.1484
Y -0.3204 -0.8998 -0.2961
Z  0.2445  0.2234 -0.9436

PART 16
OFFSET  22.6589 -1.9677 -9.8111
X -0.4679 -0.8813  0.0663
Y -0.8452  0.4243 -0.3249
Z  0.2582 -0.2081 -0.9434

PART 17
OFFSET  21.9964 -3.2154 -9.7172
X -0.9679  0.1564 -0.1966
Y  0.2046  0.9449 -0.2556
Z  0.1458 -0.2876 -0.9466

PART 18
OFFSET  21.1382 -3.0767 -9.8915
X -0.9785  0.0799 -0.1899
Y  0.1195  0.9710 -0.2071
Z  0.1678 -0.2253 -0.9597

PART 19
OFFSET  20.2086 -3.0008 -10.0719
X  0.6492 -0.6381  0.4140
Y  0.7411  0.6531 -0.1554
Z -0.1712  0.4077  0.8969

PART 20
OFFSET  20.3827 -0.9002 -9.6009
X  0.8209 -0.3756  0.4302
Y -0.2761 -0.9204 -0.2769
Z  0.4999  0.1085 -0.8592

PART 21
OFFSET  22.5936 -1.8387 -8.6059
X -0.2999 -0.9499 -0.0880
Y -0.8901  0.3118 -0.3324
Z  0.3432 -0.0214 -0.9390

PART 22
OFFSET  22.0830 -3.4559 -8.7558
X -0.9330  0.1005 -0.3455
Y  0.1113  0.9937 -0.0116
Z  0.3422 -0.0492 -0.9383

PART 23
OFFSET  20.7899 -3.3167 -9.2346
X -0.8956  0.2775 -0.3478
Y  0.2773  0.9594  0.0515
Z  0.3480 -0.0503 -0.9362

PART 24
OFFSET  19.8186 -3.0157 -9.6118
X  0.5925 -0.7779  0.2095
Y  0.7252  0.6282  0.2817
Z -0.3507 -0.0150  0.9364

PART 25
OFFSET  20.0947 -1.9841 -6.9534
X  0.6525 -0.6178  0.4388
Y  0.4381  0.7801  0.4468
Z -0.6183 -0.0993  0.7796

PART 26
OFFSET  21.4742 -1.4894 -6.7711
X  0.0020 -0.9822 -0.1876
Y -0.9027  0.0789 -0.4229
Z  0.4302  0.1702 -0.8865

PART 27
OFFSET  21.4777 -3.2188 -7.1014
X -0.8522 -0.0937 -0.5147
Y -0.1485  0.9867  0.0662
Z  0.5017  0.1328 -0.8548

PART 28
OFFSET  20.4112 -3.3408 -7.6752
X -0.9208  0.1702 -0.3509
Y  0.1303  0.9823  0.1345
Z  0.3676  0.0781 -0.9267

PART 29
OFFSET  19.3711 -3.1486 -8.0716
X  0.2856 -0.9202 -0.2678
Y  0.8598  0.1225  0.4957
Z -0.4233 -0.3718  0.8262

PART 30
OFFSET  22.1296 -1.6731 -7.6412
X -0.3208 -0.9197 -0.2265
Y -0.8428  0.3863 -0.3747
Z  0.4321  0.0707 -0.8990

PART 31
OFFSET  21.5030 -3.4697 -8.0836
X -0.9017  0.0707 -0.4266
Y  0.0147  0.9910  0.1331
Z  0.4321  0.1137 -0.8946

PART 32
OFFSET  20.1859 -3.3665 -8.7066
X -0.8297  0.4335 -0.3516
Y  0.3217  0.8862  0.3334
Z  0.4561  0.1635 -0.8748

PART 33
OFFSET  19.2492 -2.8749 -9.1112
X  0.4016 -0.9089  0.1125
Y  0.8121  0.4102  0.4149
Z -0.4233 -0.0752  0.9029

PART 34
OFFSET  21.0891 -2.8734 -8.9174
X  0.4436  0.0829 -0.8924
Y  0.2949  0.9268  0.2326
Z  0.8463 -0.3663  0.3867

PART 35
OFFSET  18.9789  0.9184 -11.6676
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 36
OFFSET  18.1145 -0.4376 -12.1654
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 37
OFFSET  18.1592  0.9261 -9.2051
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 38
OFFSET  17.4452 -0.2145 -9.1784
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 39
OFFSET  17.3473 -0.7345 -10.2534
X  0.7902 -0.3920  0.4711
Y  0.4081  0.9100  0.0727
Z -0.4573  0.1348  0.8791

PART 40
OFFSET  7.6079 -2.7357 -4.6569
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 41
OFFSET  7.6079 -2.7357 -4.6569
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 42
OFFSET  11.8077 -2.7394 -4.2343
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 43
OFFSET  12.4373 -3.7027 -2.4626
X  0.9994 -0.0003  0.0340
Y -0.0018  0.9980  0.0625
Z -0.0340 -0.0625  0.9975

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.5991  0.0162  0.8005
Y -0.1677 -0.9802 -0.1057
Z  0.7829 -0.1975  0.5899

PART 45
OFFSET -6.6776 -8.1333 -12.8685
X -0.8229 -0.3256 -0.4657
Y  0.5079 -0.0540 -0.8597
Z  0.2548 -0.9440  0.2098

PART 46
OFFSET  0.3211 -5.3637 -8.9074
X -0.8229 -0.3256 -0.4657
Y  0.5250 -0.1218 -0.8424
Z  0.2176 -0.9376  0.2712

PART 47
OFFSET  0.8372 -3.7750 -7.8420
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 48
OFFSET  0.8205 -4.1706 -6.7111
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 49
OFFSET  1.3494 -5.4002 -6.5723
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 50
OFFSET  2.8437 -4.3655 -7.4797
X -0.9449 -0.1248 -0.3027
Y  0.3171 -0.1183 -0.9410
Z  0.0817 -0.9851  0.1514

PART 51
OFFSET  2.9292 -3.7907 -6.4976
X -0.4786 -0.6430 -0.5979
Y  0.6044  0.2528 -0.7556
Z  0.6370 -0.7229  0.2677

PART 52
OFFSET  3.8661 -2.3881 -5.1469
X -0.9101 -0.3632  0.1993
Y -0.0306 -0.4208 -0.9066
Z  0.4132 -0.8313  0.3718

PART 53
OFFSET  5.2873 -1.7337 -5.5644
X -0.5619 -0.0744  0.8239
Y -0.6395 -0.5926 -0.4897
Z  0.5247 -0.8020  0.2854

PART 54
OFFSET  5.8818 -1.6064 -6.4600
X -0.8836  0.3381  0.3239
Y  0.1173  0.8296 -0.5460
Z -0.4533 -0.4444 -0.7726

PART 55
OFFSET  3.9663 -4.1874 -8.2617
X -0.9406 -0.2857  0.1834
Y  0.3158 -0.9345  0.1643
Z  0.1244  0.2125  0.9692

PART 56
OFFSET  6.0592 -3.4000 -8.5528
X -0.1062 -0.9943  0.0028
Y  0.9567 -0.1029 -0.2722
Z  0.2710 -0.0263  0.9622

PART 57
OFFSET  6.2095 -1.9922 -8.5567
X  0.7785 -0.5804 -0.2388
Y  0.5792  0.8110 -0.0829
Z  0.2418 -0.0737  0.9675

PART 58
OFFSET  5.5192 -1.4777 -8.3449
X  0.9134  0.3176 -0.2544
Y -0.3019  0.9481  0.0997
Z  0.2729 -0.0142  0.9619

PART 59
OFFSET  4.6514 -1.7794 -8.1032
X -0.5486 -0.8361 -0.0071
Y -0.7813  0.5096  0.3605
Z -0.2978  0.2033 -0.9327

PART 60
OFFSET  3.9748 -4.2189 -7.5486
X -0.9693 -0.2458 -0.0095
Y  0.2392 -0.9510  0.1961
Z -0.0572  0.1878  0.9805

PART 61
OFFSET  6.5042 -3.6298 -7.6653
X -0.1366 -0.9837  0.1173
Y  0.9499 -0.1636 -0.2663
Z  0.2811  0.0750  0.9567

PART 62
OFFSET  6.7367 -1.9551 -7.8650
X  0.8892 -0.3966 -0.2283
Y  0.3699  0.9166 -0.1516
Z  0.2693  0.0503  0.9617

PART 63
OFFSET  5.5044 -1.4055 -7.5486
X  0.8393  0.4796 -0.2559
Y -0.4754  0.8759  0.0825
Z  0.2637  0.0524  0.9632

PART 64
OFFSET  4.5941 -1.9257 -7.2711
X -0.4032 -0.8907  0.2099
Y -0.8814  0.4397  0.1728
Z -0.2462 -0.1153 -0.9623

PART 65
OFFSET -1.3131 -5.3130 -7.8629
X -0.9276 -0.3685 -0.0608
Y -0.3402  0.9009 -0.2695
Z  0.1540 -0.2293 -0.9611

PART 66
OFFSET  6.3166 -4.1559 -5.5341
X -0.9788 -0.1862 -0.0855
Y  0.1808 -0.9812  0.0678
Z -0.0966  0.0509  0.9940

PART 67
OFFSET  8.0399 -3.8280 -5.3835
X -0.9730 -0.2176 -0.0770
Y  0.2072 -0.9704  0.1239
Z -0.1017  0.1046  0.9893

PART 68
OFFSET  9.2165 -3.5571 -5.2298
X -0.9625 -0.2292 -0.1453
Y  0.2154 -0.9709  0.1047
Z -0.1651  0.0695  0.9838

PART 69
OFFSET  10.3037 -3.2982 -5.0656
X  0.0724  0.9706  0.2295
Y  0.9959 -0.0831  0.0370
Z  0.0550  0.2259 -0.9726

PART 70
OFFSET  6.5452 -4.1208 -6.6144
X -0.2680 -0.9522  0.1469
Y  0.9592 -0.2780 -0.0518
Z  0.0902  0.1270  0.9878

PART 71
OFFSET  7.0687 -2.2607 -6.9013
X  0.8290 -0.5592 -0.0081
Y  0.5468  0.8135 -0.1978
Z  0.1171  0.1595  0.9802

PART 72
OFFSET  5.8579 -1.4440 -6.8896
X  0.8926  0.4021 -0.2040
Y -0.4336  0.8896 -0.1438
Z  0.1236  0.2168  0.9684

PART 73
OFFSET  4.8458 -1.9003 -6.6655
X -0.4154 -0.8904  0.1864
Y -0.8946  0.4369  0.0934
Z -0.1646 -0.1279 -0.9780

PART 74
OFFSET  0.8372 -3.7749 -7.8420
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 75
OFFSET  0.8203 -4.1704 -6.7111
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 76
OFFSET  1.3495 -5.4002 -6.5724
X -0.8266 -0.3227 -0.4611
Y -0.2597  0.9456 -0.1961
Z  0.4993 -0.0423 -0.8654

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1563
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8239 -0.3236 -0.4653
Y -0.1495 -0.9160  0.3723
Z -0.5467 -0.2372 -0.8030

PART 3
OFFSET  10.3062  4.1158 -15.5792
X  0.7914 -0.3999  0.4623
Y -0.4558  0.1179  0.8822
Z -0.4073 -0.9090 -0.0890

PART 4
OFFSET  17.0375  0.7146 -11.6469
X  0.7914 -0.3999  0.4623
Y -0.5235 -0.0529  0.8504
Z -0.3156 -0.9150 -0.2512

PART 5
OFFSET  19.2555  1.4785 -11.3781
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 6
OFFSET  18.1150 -0.5028 -12.3507
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 7
OFFSET  18.2026  0.8357 -9.3798
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 8
OFFSET  17.4859 -0.3032 -9.3533
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 9
OFFSET  17.3723 -0.8138 -10.4313
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 10
OFFSET  19.4637 -0.5113 -10.2295
X  0.6401 -0.3591  0.6792
Y -0.7083  0.0664  0.7027
Z -0.2975 -0.9309 -0.2118

PART 11
OFFSET  18.9460 -0.9910 -9.3328
X -0.3177 -0.7636  0.5621
Y -0.7690  0.5543  0.3185
Z -0.5548 -0.3311 -0.7633

PART 12
OFFSET  18.1528 -2.6019 -8.1305
X  0.6705 -0.7248  0.1585
Y -0.6515 -0.4730  0.5932
Z -0.3549 -0.5010 -0.7893

PART 13
OFFSET  19.2344 -3.7998 -7.9983
X  0.8592 -0.0515 -0.5091
Y  0.1805 -0.9005  0.3957
Z -0.4788 -0.4318 -0.7644

PART 14
OFFSET  20.1446 -3.8906 -8.5771
X  0.9790  0.0538  0.1967
Y -0.1864  0.6272  0.7562
Z -0.0827 -0.7770  0.6241

PART 15
OFFSET  20.7038 -1.0745 -10.4501
X  0.9164 -0.3723  0.1466
Y -0.3237 -0.9052 -0.2755
Z  0.2353  0.2050 -0.9501

PART 16
OFFSET  22.6889 -2.0519 -10.0161
X -0.4675 -0.8796  0.0879
Y -0.8482  0.4184 -0.3247
Z  0.2488 -0.2264 -0.9417

PART 17
OFFSET  22.0270 -3.2972 -9.8916
X -0.9698  0.1531 -0.1900
Y  0.2024  0.9397 -0.2757
Z  0.1363 -0.3059 -0.9423

PART 18
OFFSET  21.1671 -3.1615 -10.0601
X -0.9803  0.0768 -0.1818
Y  0.1178  0.9668 -0.2269
Z  0.1583 -0.2439 -0.9568

PART 19
OFFSET  20.2358 -3.0885 -10.2328
X  0.6530 -0.6304  0.4198
Y  0.7398  0.6496 -0.1752
Z -0.1622  0.4250  0.8905

PART 20
OFFSET  20.4153 -0.9793 -9.8041
X  0.8249 -0.3677  0.4292
Y -0.2792 -0.9254 -0.2563
Z  0.4915  0.0916 -0.8660

PART 21
OFFSET  22.6355 -1.8997 -8.8130
X -0.3011 -0.9513 -0.0667
Y -0.8932  0.3058 -0.3296
Z  0.3340 -0.0396 -0.9418

PART 22
OFFSET  22.1229 -3.5193 -8.9266
X -0.9363  0.0943 -0.3382
Y  0.1115  0.9933 -0.0318
Z  0.3329 -0.0675 -0.9405

PART 23
OFFSET  20.8252 -3.3885 -9.3953
X -0.8988  0.2713 -0.3442
Y  0.2781  0.9601  0.0303
Z  0.3387 -0.0685 -0.9384

PART 24
OFFSET  19.8504 -3.0944 -9.7687
X  0.5942 -0.7740  0.2186
Y  0.7282  0.6331  0.2624
Z -0.3415  0.0032  0.9399

PART 25
OFFSET  20.1529 -2.0118 -7.1335
X  0.6566 -0.6096  0.4442
Y  0.4427  0.7883  0.4273
Z -0.6107 -0.0839  0.7874

PART 26
OFFSET  21.5344 -1.5145 -6.9743
X -0.0002 -0.9857 -0.1686
Y -0.9068  0.0713 -0.4155
Z  0.4215  0.1529 -0.8938

PART 27
OFFSET  21.5340 -3.2499 -7.2712
X -0.8573 -0.1032 -0.5044
Y -0.1475  0.9879  0.0486
Z  0.4933  0.1161 -0.8621

PART 28
OFFSET  20.4619 -3.3824 -7.8321
X -0.9242  0.1639 -0.3451
Y  0.1319  0.9847  0.1142
Z  0.3585  0.0600 -0.9316

PART 29
OFFSET  19.4180 -3.1973 -8.2219
X  0.2826 -0.9253 -0.2528
Y  0.8647  0.1316  0.4848
Z -0.4153 -0.3556  0.8373

PART 30
OFFSET  22.1812 -1.7153 -7.8471
X -0.3234 -0.9237 -0.2055
Y -0.8463  0.3795 -0.3738
Z  0.4233  0.0531 -0.9044

PART 31
OFFSET  21.5495 -3.5197 -8.2486
X -0.9058  0.0630 -0.4190
Y  0.0164  0.9934  0.1138
Z  0.4233  0.0962 -0.9009

PART 32
OFFSET  20.2264 -3.4278 -8.8606
X -0.8330  0.4271 -0.3517
Y  0.3253  0.8923  0.3131
Z  0.4475  0.1464 -0.8822

PART 33
OFFSET  19.2859 -2.9436 -9.2654
X  0.4023 -0.9068  0.1261
Y  0.8163  0.4177  0.3989
Z -0.4144 -0.0576  0.9083

PART 34
OFFSET  21.1277 -2.9394 -9.0897
X  0.4349  0.0654 -0.8981
Y  0.2975  0.9309  0.2118
Z  0.8499 -0.3593  0.3854

PART 35
OFFSET  18.9897  0.8466 -11.8530
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 36
OFFSET  18.1150 -0.5028 -12.3507
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 37
OFFSET  18.2026  0.8357 -9.3798
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 38
OFFSET  17.4859 -0.3032 -9.3533
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 39
OFFSET  17.3723 -0.8138 -10.4313
X  0.7952 -0.3981  0.4573
Y  0.4116  0.9083  0.0750
Z -0.4452  0.1286  0.8861

PART 40
OFFSET  7.6891 -2.7120 -4.7003
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 41
OFFSET  7.6891 -2.7120 -4.7003
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 42
OFFSET  11.8929 -2.7100 -4.3191
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 43
OFFSET  14.2422 -3.6396 -2.4942
X  0.9997 -0.0002  0.0242
Y -0.0008  0.9991  0.0433
Z -0.0242 -0.0433  0.9988

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6026  0.0159  0.7979
Y -0.1691 -0.9796 -0.1083
Z  0.7799 -0.2002  0.5930

PART 45
OFFSET -6.6351 -8.1291 -12.8366
X -0.8238 -0.3229 -0.4660
Y  0.5078 -0.0548 -0.8597
Z  0.2520 -0.9449  0.2091

PART 46
OFFSET  0.3714 -5.3830 -8.8729
X -0.8238 -0.3229 -0.4660
Y  0.5275 -0.1354 -0.8387
Z  0.2077 -0.9367  0.2818

PART 47
OFFSET  0.8920 -3.7965 -7.8063
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 48
OFFSET  0.8740 -4.1930 -6.6757
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 49
OFFSET  1.3994 -5.4242 -6.5377
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 50
OFFSET  2.8968 -4.3931 -7.4443
X -0.9478 -0.1301 -0.2910
Y  0.3078 -0.1366 -0.9416
Z  0.0828 -0.9820  0.1695

PART 51
OFFSET  2.9921 -3.7996 -6.4743
X -0.4849 -0.6542 -0.5805
Y  0.5970  0.2374 -0.7663
Z  0.6391 -0.7181  0.2755

PART 52
OFFSET  3.9433 -2.3716 -5.1606
X -0.9084 -0.3587  0.2149
Y -0.0394 -0.4383 -0.8980
Z  0.4163 -0.8242  0.3840

PART 53
OFFSET  5.3607 -1.7263 -5.6041
X -0.5538 -0.0579  0.8306
Y -0.6446 -0.6016 -0.4717
Z  0.5270 -0.7967  0.2959

PART 54
OFFSET  5.9465 -1.6171 -6.5078
X -0.8802  0.3451  0.3259
Y  0.1124  0.8186 -0.5632
Z -0.4611 -0.4591 -0.7593

PART 55
OFFSET  4.0117 -4.2308 -8.2405
X -0.9389 -0.2812  0.1983
Y  0.3168 -0.9314  0.1792
Z  0.1343  0.2311  0.9636

PART 56
OFFSET  6.1021 -3.4511 -8.5677
X -0.1072 -0.9940  0.0224
Y  0.9540 -0.1092 -0.2792
Z  0.2800 -0.0085  0.9600

PART 57
OFFSET  6.2538 -2.0438 -8.5994
X  0.7762 -0.5849 -0.2353
Y  0.5784  0.8092 -0.1033
Z  0.2508 -0.0559  0.9664

PART 58
OFFSET  5.5656 -1.5252 -8.3908
X  0.9111  0.3125 -0.2688
Y -0.3008  0.9499  0.0849
Z  0.2818  0.0035  0.9595

PART 59
OFFSET  4.7000 -1.8221 -8.1355
X -0.5488 -0.8358  0.0136
Y -0.7777  0.5165  0.3583
Z -0.3065  0.1861 -0.9335

PART 60
OFFSET  4.0272 -4.2486 -7.5271
X -0.9695 -0.2452  0.0048
Y  0.2406 -0.9472  0.2120
Z -0.0474  0.2067  0.9773

PART 61
OFFSET  6.5557 -3.6639 -7.6800
X -0.1364 -0.9811  0.1372
Y  0.9473 -0.1697 -0.2718
Z  0.2899  0.0929  0.9525

PART 62
OFFSET  6.7878 -1.9936 -7.9136
X  0.8869 -0.4011 -0.2289
Y  0.3687  0.9135 -0.1722
Z  0.2782  0.0683  0.9581

PART 63
OFFSET  5.5586 -1.4376 -7.5963
X  0.8373  0.4739 -0.2726
Y -0.4740  0.8777  0.0702
Z  0.2725  0.0704  0.9596

PART 64
OFFSET  4.6505 -1.9516 -7.3007
X -0.4019 -0.8862  0.2304
Y -0.8795  0.4436  0.1725
Z -0.2551 -0.1333 -0.9577

PART 65
OFFSET -1.2640 -5.3456 -7.7682
X -0.9283 -0.3691 -0.0445
Y -0.3425  0.8957 -0.2834
Z  0.1445 -0.2478 -0.9580

PART 66
OFFSET  6.3887 -4.1481 -5.5373
X -0.9789 -0.1909 -0.0726
Y  0.1847 -0.9791  0.0851
Z -0.0874  0.0699  0.9937

PART 67
OFFSET  8.1122 -3.8119 -5.4094
X -0.9729 -0.2221 -0.0636
Y  0.2116 -0.9672  0.1407
Z -0.0928  0.1235  0.9880

PART 68
OFFSET  9.2894 -3.5343 -5.2721
X -0.9630 -0.2350 -0.1317
Y  0.2196 -0.9680  0.1215
Z -0.1561  0.0880  0.9838

PART 69
OFFSET  10.3771 -3.2689 -5.1232
X  0.0714  0.9751  0.2100
Y  0.9964 -0.0792  0.0292
Z  0.0451  0.2071 -0.9773

PART 70
OFFSET  6.6067 -4.1340 -6.6202
X -0.2670 -0.9490  0.1677
Y  0.9586 -0.2795 -0.0553
Z  0.0994  0.1460  0.9843

PART 71
OFFSET  7.1283 -2.2801 -6.9478
X  0.8290 -0.5592 -0.0051
Y  0.5448  0.8096 -0.2185
Z  0.1263  0.1783  0.9758

PART 72
OFFSET  5.9175 -1.4633 -6.9404
X  0.8908  0.3977 -0.2199
Y -0.4347  0.8868 -0.1569
Z  0.1326  0.2354  0.9628

PART 73
OFFSET  4.9074 -1.9148 -6.6982
X -0.4138 -0.8864  0.2073
Y -0.8936  0.4390  0.0932
Z -0.1736 -0.1467 -0.9738

PART 74
OFFSET  0.8920 -3.7965 -7.8063
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 75
OFFSET  0.8739 -4.1928 -6.6756
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 76
OFFSET  1.3994 -5.4242 -6.5378
X -0.8275 -0.3199 -0.4614
Y -0.2570  0.9465 -0.1954
Z  0.4993 -0.0431 -0.8654

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1564
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8195 -0.3243 -0.4725
Y -0.1511 -0.9176  0.3678
Z -0.5529 -0.2300 -0.8009

PART 3
OFFSET  10.2530  4.1072 -15.6665
X  0.7949 -0.4066  0.4504
Y -0.4457  0.1125  0.8881
Z -0.4118 -0.9066 -0.0918

PART 4
OFFSET  17.0136  0.6485 -11.8359
X  0.7949 -0.4066  0.4504
Y -0.5078 -0.0395  0.8606
Z -0.3322 -0.9127 -0.2379

PART 5
OFFSET  19.2374  1.4017 -11.5853
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 6
OFFSET  18.0786 -0.5673 -12.5613
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 7
OFFSET  18.2039  0.7467 -9.5809
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 8
OFFSET  17.4831 -0.3896 -9.5557
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 9
OFFSET  17.3557 -0.8910 -10.6365
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 10
OFFSET  19.4504 -0.5982 -10.4552
X  0.6476 -0.3454  0.6792
Y -0.7004  0.0811  0.7091
Z -0.3000 -0.9350 -0.1894

PART 11
OFFSET  18.9426 -1.0592 -9.5432
X -0.3115 -0.7518  0.5811
Y -0.7652  0.5610  0.3156
Z -0.5633 -0.3464 -0.7501

PART 12
OFFSET  18.1627 -2.6449 -8.2993
X  0.6721 -0.7216  0.1658
Y -0.6449 -0.4605  0.6100
Z -0.3638 -0.5169 -0.7749

PART 13
OFFSET  19.2455 -3.8402 -8.1548
X  0.8534 -0.0622 -0.5175
Y  0.1848 -0.8923  0.4120
Z -0.4874 -0.4472 -0.7500

PART 14
OFFSET  20.1492 -3.9432 -8.7418
X  0.9811  0.0575  0.1846
Y -0.1779  0.6426  0.7452
Z -0.0758 -0.7640  0.6407

PART 15
OFFSET  20.6878 -1.1662 -10.6781
X  0.9180 -0.3696  0.1439
Y -0.3269 -0.9105 -0.2533
Z  0.2247  0.1855 -0.9566

PART 16
OFFSET  22.6775 -2.1354 -10.2464
X -0.4667 -0.8774  0.1111
Y -0.8517  0.4120 -0.3236
Z  0.2382 -0.2457 -0.9396

PART 17
OFFSET  22.0168 -3.3776 -10.0891
X -0.9718  0.1496 -0.1823
Y  0.1995  0.9338 -0.2971
Z  0.1257 -0.3251 -0.9373

PART 18
OFFSET  21.1552 -3.2450 -10.2507
X -0.9823  0.0735 -0.1723
Y  0.1154  0.9619 -0.2479
Z  0.1475 -0.2634 -0.9533

PART 19
OFFSET  20.2220 -3.1752 -10.4144
X  0.6575 -0.6219  0.4253
Y  0.7379  0.6456 -0.1968
Z -0.1522  0.4432  0.8834

PART 20
OFFSET  20.4066 -1.0578 -10.0310
X  0.8296 -0.3592  0.4274
Y -0.2822 -0.9303 -0.2342
Z  0.4818  0.0737 -0.8732

PART 21
OFFSET  22.6376 -1.9586 -9.0462
X -0.3020 -0.9523 -0.0439
Y -0.8968  0.2994 -0.3258
Z  0.3234 -0.0590 -0.9444

PART 22
OFFSET  22.1235 -3.5799 -9.1209
X -0.9401  0.0877 -0.3295
Y  0.1113  0.9923 -0.0534
Z  0.3223 -0.0869 -0.9426

PART 23
OFFSET  20.8206 -3.4583 -9.5777
X -0.9026  0.2645 -0.3396
Y  0.2786  0.9604  0.0075
Z  0.3282 -0.0878 -0.9405

PART 24
OFFSET  19.8418 -3.1714 -9.9460
X  0.5965 -0.7696  0.2277
Y  0.7312  0.6381  0.2412
Z -0.3310  0.0226  0.9434

PART 25
OFFSET  20.1740 -2.0353 -7.3371
X  0.6614 -0.6006  0.4492
Y  0.4476  0.7967  0.4061
Z -0.6018 -0.0675  0.7958

PART 26
OFFSET  21.5572 -1.5354 -7.2036
X -0.0022 -0.9889 -0.1484
Y -0.9114  0.0631 -0.4067
Z  0.4115  0.1344 -0.9014

PART 27
OFFSET  21.5532 -3.2765 -7.4649
X -0.8629 -0.1131 -0.4926
Y -0.1468  0.9887  0.0300
Z  0.4836  0.0982 -0.8697

PART 28
OFFSET  20.4749 -3.4200 -8.0109
X -0.9279  0.1572 -0.3380
Y  0.1334  0.9867  0.0926
Z  0.3480  0.0408 -0.9366

PART 29
OFFSET  19.4267 -3.2425 -8.3927
X  0.2796 -0.9304 -0.2370
Y  0.8701  0.1411  0.4723
Z -0.4060 -0.3382  0.8490

PART 30
OFFSET  22.1941 -1.7542 -8.0793
X -0.3258 -0.9276 -0.1830
Y -0.8504  0.3721 -0.3720
Z  0.4131  0.0344 -0.9100

PART 31
OFFSET  21.5577 -3.5663 -8.4367
X -0.9104  0.0547 -0.4100
Y  0.0179  0.9955  0.0932
Z  0.4132  0.0776 -0.9073

PART 32
OFFSET  20.2279 -3.4863 -9.0356
X -0.8368  0.4202 -0.3510
Y  0.3290  0.8983  0.2911
Z  0.4377  0.1282 -0.8900

PART 33
OFFSET  19.2830 -3.0101 -9.4396
X  0.4036 -0.9042  0.1401
Y  0.8208  0.4254  0.3811
Z -0.4042 -0.0388  0.9138

PART 34
OFFSET  21.1266 -3.0031 -9.2846
X  0.4248  0.0469 -0.9041
Y  0.3000  0.9350  0.1894
Z  0.8541 -0.3517  0.3831

PART 35
OFFSET  18.9639  0.7747 -12.0624
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 36
OFFSET  18.0786 -0.5673 -12.5613
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 37
OFFSET  18.2039  0.7467 -9.5809
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 38
OFFSET  17.4831 -0.3896 -9.5557
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 39
OFFSET  17.3557 -0.8910 -10.6365
X  0.7986 -0.4048  0.4453
Y  0.4159  0.9061  0.0778
Z -0.4350  0.1231  0.8920

PART 40
OFFSET  7.7380 -2.6807 -4.7508
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 41
OFFSET  7.7380 -2.6807 -4.7508
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 42
OFFSET  11.9458 -2.6725 -4.4167
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 43
OFFSET  14.3153 -3.5656 -2.5996
X  0.9999 -0.0001  0.0130
Y -0.0002  0.9997  0.0228
Z -0.0130 -0.0228  0.9997

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6044  0.0159  0.7965
Y -0.1705 -0.9792 -0.1098
Z  0.7782 -0.2021  0.5946

PART 45
OFFSET -6.6131 -8.1300 -12.8199
X -0.8234 -0.3210 -0.4679
Y  0.5093 -0.0548 -0.8588
Z  0.2500 -0.9455  0.2086

PART 46
OFFSET  0.3906 -5.3998 -8.8404
X -0.8234 -0.3210 -0.4679
Y  0.5318 -0.1490 -0.8337
Z  0.1979 -0.9353  0.2934

PART 47
OFFSET  0.9119 -3.8153 -7.7712
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 48
OFFSET  0.8912 -4.2128 -6.6410
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 49
OFFSET  1.4142 -5.4450 -6.5033
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 50
OFFSET  2.9150 -4.4157 -7.4060
X -0.9511 -0.1357 -0.2776
Y  0.2972 -0.1559 -0.9420
Z  0.0845 -0.9784  0.1886

PART 51
OFFSET  3.0213 -3.8024 -6.4495
X -0.4916 -0.6658 -0.5613
Y  0.5885  0.2210 -0.7777
Z  0.6418 -0.7126  0.2832

PART 52
OFFSET  3.9877 -2.3481 -5.1765
X -0.9061 -0.3538  0.2320
Y -0.0492 -0.4566 -0.8883
Z  0.4202 -0.8163  0.3963

PART 53
OFFSET  5.4005 -1.7128 -5.6485
X -0.5446 -0.0403  0.8377
Y -0.6500 -0.6109 -0.4519
Z  0.5300 -0.7907  0.3065

PART 54
OFFSET  5.9762 -1.6227 -6.5607
X -0.8764  0.3523  0.3284
Y  0.1064  0.8067 -0.5813
Z -0.4697 -0.4745 -0.7445

PART 55
OFFSET  4.0210 -4.2701 -8.2179
X -0.9368 -0.2764  0.2147
Y  0.3184 -0.9278  0.1947
Z  0.1454  0.2507  0.9571

PART 56
OFFSET  6.1079 -3.4988 -8.5846
X -0.1077 -0.9932  0.0434
Y  0.9509 -0.1157 -0.2872
Z  0.2903  0.0103  0.9569

PART 57
OFFSET  6.2604 -2.0926 -8.6460
X  0.7737 -0.5895 -0.2320
Y  0.5772  0.8069 -0.1254
Z  0.2611 -0.0369  0.9646

PART 58
OFFSET  5.5744 -1.5699 -8.4404
X  0.9082  0.3069 -0.2846
Y -0.2998  0.9515  0.0693
Z  0.2921  0.0224  0.9561

PART 59
OFFSET  4.7116 -1.8615 -8.1700
X -0.5487 -0.8353  0.0359
Y -0.7739  0.5236  0.3563
Z -0.3164  0.1677 -0.9337

PART 60
OFFSET  4.0444 -4.2733 -7.5044
X -0.9695 -0.2444  0.0206
Y  0.2425 -0.9428  0.2286
Z -0.0364  0.2266  0.9733

PART 61
OFFSET  6.5713 -3.6935 -7.6975
X -0.1356 -0.9780  0.1584
Y  0.9443 -0.1760 -0.2782
Z  0.3000  0.1119  0.9474

PART 62
OFFSET  6.8021 -2.0284 -7.9672
X  0.8845 -0.4059 -0.2302
Y  0.3669  0.9097 -0.1943
Z  0.2883  0.0874  0.9536

PART 63
OFFSET  5.5763 -1.4659 -7.6482
X  0.8346  0.4677 -0.2908
Y -0.4728  0.8793  0.0575
Z  0.2826  0.0895  0.9550

PART 64
OFFSET  4.6711 -1.9732 -7.3328
X -0.3999 -0.8811  0.2524
Y -0.8774  0.4477  0.1727
Z -0.2652 -0.1524 -0.9521

PART 65
OFFSET -1.2493 -5.3729 -7.6639
X -0.9288 -0.3695 -0.0266
Y -0.3455  0.8899 -0.2978
Z  0.1337 -0.2674 -0.9543

PART 66
OFFSET  6.4281 -4.1330 -5.5436
X -0.9790 -0.1957 -0.0580
Y  0.1891 -0.9765  0.1031
Z -0.0769  0.0900  0.9930

PART 67
OFFSET  8.1517 -3.7886 -5.4414
X -0.9728 -0.2266 -0.0484
Y  0.2166 -0.9634  0.1582
Z -0.0825  0.1434  0.9862

PART 68
OFFSET  9.3293 -3.5043 -5.3227
X -0.9636 -0.2409 -0.1164
Y  0.2243 -0.9646  0.1389
Z -0.1457  0.1077  0.9834

PART 69
OFFSET  10.4176 -3.2323 -5.1912
X  0.0702  0.9794  0.1891
Y  0.9970 -0.0753  0.0200
Z  0.0338  0.1872 -0.9817

PART 70
OFFSET  6.6340 -4.1412 -6.6290
X -0.2654 -0.9452  0.1899
Y  0.9579 -0.2810 -0.0597
Z  0.1098  0.1660  0.9800

PART 71
OFFSET  7.1525 -2.2946 -6.9999
X  0.8292 -0.5590 -0.0026
Y  0.5420  0.8051 -0.2407
Z  0.1366  0.1982  0.9706

PART 72
OFFSET  5.9414 -1.4781 -6.9962
X  0.8884  0.3930 -0.2374
Y -0.4363  0.8835 -0.1704
Z  0.1428  0.2550  0.9563

PART 73
OFFSET  4.9340 -1.9244 -6.7341
X -0.4116 -0.8819  0.2298
Y -0.8926  0.4410  0.0937
Z -0.1840 -0.1665 -0.9687

PART 74
OFFSET  0.9119 -3.8152 -7.7712
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 75
OFFSET  0.8911 -4.2126 -6.6410
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 76
OFFSET  1.4142 -5.4450 -6.5034
X -0.8271 -0.3181 -0.4633
Y -0.2550  0.9471 -0.1950
Z  0.5008 -0.0431 -0.8645

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1565
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8153 -0.3246 -0.4795
Y -0.1521 -0.9191  0.3636
Z -0.5587 -0.2235 -0.7987

PART 3
OFFSET  10.2024  4.1038 -15.7510
X  0.7968 -0.4121  0.4419
Y -0.4387  0.1086  0.8921
Z -0.4156 -0.9046 -0.0943

PART 4
OFFSET  16.9791  0.5983 -11.9921
X  0.7968 -0.4121  0.4419
Y -0.4960 -0.0282  0.8679
Z -0.3452 -0.9107 -0.2269

PART 5
OFFSET  19.2073  1.3423 -11.7536
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 6
OFFSET  18.0344 -0.6167 -12.7329
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 7
OFFSET  18.1865  0.6786 -9.7455
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 8
OFFSET  17.4619 -0.4554 -9.7219
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 9
OFFSET  17.3247 -0.9497 -10.8047
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 10
OFFSET  19.4217 -0.6652 -10.6373
X  0.6538 -0.3344  0.6787
Y -0.6939  0.0927  0.7141
Z -0.3017 -0.9379 -0.1714

PART 11
OFFSET  18.9224 -1.1113 -9.7132
X -0.3061 -0.7423  0.5961
Y -0.7623  0.5662  0.3135
Z -0.5702 -0.3584 -0.7392

PART 12
OFFSET  18.1539 -2.6765 -8.4367
X  0.6736 -0.7189  0.1713
Y -0.6392 -0.4504  0.6233
Z -0.3709 -0.5294 -0.7630

PART 13
OFFSET  19.2380 -3.8695 -8.2828
X  0.8486 -0.0707 -0.5243
Y  0.1886 -0.8855  0.4247
Z -0.4943 -0.4592 -0.7381

PART 14
OFFSET  20.1363 -3.9821 -8.8763
X  0.9828  0.0603  0.1746
Y -0.1710  0.6547  0.7363
Z -0.0699 -0.7535  0.6537

PART 15
OFFSET  20.6570 -1.2370 -10.8622
X  0.9193 -0.3674  0.1415
Y -0.3292 -0.9144 -0.2355
Z  0.2159  0.1699 -0.9615

PART 16
OFFSET  22.6506 -2.1993 -10.4332
X -0.4656 -0.8754  0.1296
Y -0.8547  0.4068 -0.3225
Z  0.2296 -0.2609 -0.9377

PART 17
OFFSET  21.9914 -3.4387 -10.2497
X -0.9734  0.1468 -0.1757
Y  0.1967  0.9288 -0.3141
Z  0.1171 -0.3403 -0.9330

PART 18
OFFSET  21.1283 -3.3086 -10.4055
X -0.9838  0.0708 -0.1644
Y  0.1131  0.9577 -0.2646
Z  0.1388 -0.2789 -0.9502

PART 19
OFFSET  20.1936 -3.2413 -10.5618
X  0.6614 -0.6150  0.4293
Y  0.7361  0.6422 -0.2140
Z -0.1441  0.4575  0.8775

PART 20
OFFSET  20.3818 -1.1180 -10.2144
X  0.8335 -0.3523  0.4256
Y -0.2843 -0.9340 -0.2165
Z  0.4737  0.0595 -0.8787

PART 21
OFFSET  22.6217 -2.0030 -9.2357
X -0.3023 -0.9529 -0.0257
Y -0.8998  0.2942 -0.3224
Z  0.3147 -0.0744 -0.9463

PART 22
OFFSET  22.1070 -3.6252 -9.2794
X -0.9430  0.0825 -0.3223
Y  0.1108  0.9913 -0.0705
Z  0.3137 -0.1022 -0.9440

PART 23
OFFSET  20.8000 -3.5109 -9.7260
X -0.9057  0.2591 -0.3356
Y  0.2787  0.9603 -0.0106
Z  0.3195 -0.1031 -0.9420

PART 24
OFFSET  19.8178 -3.2299 -10.0900
X  0.5986 -0.7659  0.2347
Y  0.7334  0.6418  0.2241
Z -0.3223  0.0380  0.9459

PART 25
OFFSET  20.1739 -2.0517 -7.5030
X  0.6655 -0.5933  0.4528
Y  0.4513  0.8031  0.3890
Z -0.5945 -0.0545  0.8023

PART 26
OFFSET  21.5583 -1.5498 -7.3903
X -0.0036 -0.9912 -0.1323
Y -0.9151  0.0566 -0.3993
Z  0.4032  0.1197 -0.9072

PART 27
OFFSET  21.5519 -3.2950 -7.6233
X -0.8674 -0.1210 -0.4828
Y -0.1465  0.9891  0.0153
Z  0.4756  0.0840 -0.8756

PART 28
OFFSET  20.4686 -3.4472 -8.1570
X -0.9310  0.1518 -0.3320
Y  0.1342  0.9881  0.0753
Z  0.3394  0.0256 -0.9403

PART 29
OFFSET  19.4170 -3.2757 -8.5320
X  0.2774 -0.9342 -0.2244
Y  0.8744  0.1487  0.4619
Z -0.3982 -0.3244  0.8581

PART 30
OFFSET  22.1872 -1.7829 -8.2682
X -0.3274 -0.9304 -0.1649
Y -0.8538  0.3661 -0.3702
Z  0.4048  0.0196 -0.9142

PART 31
OFFSET  21.5475 -3.6005 -8.5903
X -0.9142  0.0482 -0.4025
Y  0.0187  0.9969  0.0769
Z  0.4049  0.0628 -0.9122

PART 32
OFFSET  20.2122 -3.5301 -9.1781
X -0.8400  0.4145 -0.3501
Y  0.3316  0.9029  0.2735
Z  0.4295  0.1136 -0.8959

PART 33
OFFSET  19.2637 -3.0604 -9.5812
X  0.4048 -0.9018  0.1510
Y  0.8243  0.4314  0.3666
Z -0.3958 -0.0239  0.9180

PART 34
OFFSET  21.1086 -3.0510 -9.4433
X  0.4165  0.0321 -0.9086
Y  0.3017  0.9379  0.1714
Z  0.8576 -0.3455  0.3809

PART 35
OFFSET  18.9281  0.7192 -12.2324
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 36
OFFSET  18.0344 -0.6167 -12.7329
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 37
OFFSET  18.1865  0.6786 -9.7455
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 38
OFFSET  17.4619 -0.4554 -9.7219
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 39
OFFSET  17.3247 -0.9497 -10.8047
X  0.8005 -0.4103  0.4369
Y  0.4196  0.9041  0.0802
Z -0.4279  0.1191  0.8959

PART 40
OFFSET  7.7622 -2.6533 -4.7925
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 41
OFFSET  7.7622 -2.6533 -4.7925
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 42
OFFSET  11.9729 -2.6403 -4.4973
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 43
OFFSET  14.3590 -3.5041 -2.6877
X  1.0000 -0.0000  0.0038
Y  0.0000  1.0000  0.0066
Z -0.0038 -0.0066  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6052  0.0161  0.7959
Y -0.1714 -0.9790 -0.1105
Z  0.7774 -0.2033  0.5952

PART 45
OFFSET -6.6040 -8.1324 -12.8130
X -0.8227 -0.3199 -0.4700
Y  0.5112 -0.0545 -0.8577
Z  0.2488 -0.9459  0.2083

PART 46
OFFSET  0.3931 -5.4113 -8.8156
X -0.8227 -0.3199 -0.4700
Y  0.5357 -0.1593 -0.8292
Z  0.1904 -0.9339  0.3025

PART 47
OFFSET  0.9133 -3.8282 -7.7439
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 48
OFFSET  0.8897 -4.2267 -6.6141
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 49
OFFSET  1.4114 -5.4595 -6.4763
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 50
OFFSET  2.9151 -4.4305 -7.3748
X -0.9536 -0.1400 -0.2667
Y  0.2886 -0.1712 -0.9420
Z  0.0862 -0.9752  0.2037

PART 51
OFFSET  3.0301 -3.8019 -6.4295
X -0.4968 -0.6748 -0.5458
Y  0.5814  0.2082 -0.7866
Z  0.6444 -0.7080  0.2889

PART 52
OFFSET  4.0083 -2.3272 -5.1892
X -0.9039 -0.3498  0.2460
Y -0.0573 -0.4710 -0.8803
Z  0.4238 -0.8098  0.4057

PART 53
OFFSET  5.4167 -1.6998 -5.6843
X -0.5369 -0.0265  0.8432
Y -0.6542 -0.6181 -0.4359
Z  0.5327 -0.7857  0.3145

PART 54
OFFSET  5.9840 -1.6247 -6.6031
X -0.8734  0.3577  0.3306
Y  0.1011  0.7971 -0.5954
Z -0.4765 -0.4865 -0.7323

PART 55
OFFSET  4.0136 -4.2983 -8.1990
X -0.9348 -0.2727  0.2278
Y  0.3201 -0.9246  0.2068
Z  0.1542  0.2662  0.9515

PART 56
OFFSET  6.0970 -3.5335 -8.5975
X -0.1075 -0.9924  0.0604
Y  0.9482 -0.1206 -0.2939
Z  0.2989  0.0256  0.9539

PART 57
OFFSET  6.2492 -2.1285 -8.6830
X  0.7716 -0.5932 -0.2295
Y  0.5760  0.8048 -0.1436
Z  0.2699 -0.0214  0.9627

PART 58
OFFSET  5.5650 -1.6026 -8.4795
X  0.9056  0.3022 -0.2977
Y -0.2992  0.9525  0.0567
Z  0.3007  0.0377  0.9530

PART 59
OFFSET  4.7047 -1.8897 -8.1966
X -0.5483 -0.8345  0.0543
Y -0.7706  0.5294  0.3548
Z -0.3249  0.1527 -0.9333

PART 60
OFFSET  4.0435 -4.2899 -7.4859
X -0.9692 -0.2438  0.0335
Y  0.2446 -0.9390  0.2417
Z -0.0275  0.2424  0.9698

PART 61
OFFSET  6.5686 -3.7139 -7.7116
X -0.1342 -0.9753  0.1754
Y  0.9417 -0.1807 -0.2838
Z  0.3085  0.1271  0.9427

PART 62
OFFSET  6.7971 -2.0534 -8.0103
X  0.8824 -0.4096 -0.2316
Y  0.3651  0.9065 -0.2122
Z  0.2968  0.1027  0.9494

PART 63
OFFSET  5.5742 -1.4857 -7.6893
X  0.8320  0.4628 -0.3059
Y -0.4722  0.8802  0.0475
Z  0.2912  0.1049  0.9509

PART 64
OFFSET  4.6718 -1.9877 -7.3576
X -0.3976 -0.8768  0.2702
Y -0.8758  0.4506  0.1733
Z -0.2738 -0.1677 -0.9471

PART 65
OFFSET -1.2514 -5.3913 -7.5789
X -0.9290 -0.3698 -0.0121
Y -0.3483  0.8850 -0.3090
Z  0.1250 -0.2829 -0.9510

PART 66
OFFSET  6.4451 -4.1182 -5.5496
X -0.9793 -0.1974 -0.0459
Y  0.1909 -0.9746  0.1173
Z -0.0679  0.1061  0.9920

PART 67
OFFSET  8.1692 -3.7707 -5.4688
X -0.9730 -0.2282 -0.0359
Y  0.2189 -0.9605  0.1719
Z -0.0737  0.1594  0.9845

PART 68
OFFSET  9.3476 -3.4837 -5.3654
X -0.9643 -0.2435 -0.1037
Y  0.2265 -0.9620  0.1525
Z -0.1369  0.1236  0.9829

PART 69
OFFSET  10.4368 -3.2086 -5.2482
X  0.0710  0.9824  0.1726
Y  0.9972 -0.0742  0.0121
Z  0.0247  0.1712 -0.9849

PART 70
OFFSET  6.6410 -4.1440 -6.6365
X -0.2637 -0.9420  0.2076
Y  0.9573 -0.2820 -0.0638
Z  0.1187  0.1819  0.9761

PART 71
OFFSET  7.1562 -2.3037 -7.0421
X  0.8292 -0.5589 -0.0010
Y  0.5397  0.8011 -0.2586
Z  0.1454  0.2139  0.9660

PART 72
OFFSET  5.9450 -1.4873 -7.0406
X  0.8862  0.3890 -0.2518
Y -0.4379  0.8807 -0.1807
Z  0.1515  0.2704  0.9508

PART 73
OFFSET  4.9400 -1.9292 -6.7622
X -0.4095 -0.8780  0.2477
Y -0.8917  0.4426  0.0946
Z -0.1927 -0.1822 -0.9642

PART 74
OFFSET  0.9133 -3.8282 -7.7439
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 75
OFFSET  0.8896 -4.2266 -6.6141
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 76
OFFSET  1.4115 -5.4595 -6.4764
X -0.8264 -0.3170 -0.4654
Y -0.2538  0.9475 -0.1947
Z  0.5027 -0.0427 -0.8634

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 1566
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET  0.3425  8.0297 -9.9517
X  0.8134 -0.3247 -0.4827
Y -0.1524 -0.9197  0.3617
Z -0.5614 -0.2207 -0.7976

PART 3
OFFSET  10.1798  4.1033 -15.7889
X  0.7973 -0.4144  0.4388
Y -0.4360  0.1071  0.8935
Z -0.4173 -0.9038 -0.0953

PART 4
OFFSET  16.9615  0.5784 -12.0571
X  0.7973 -0.4144  0.4388
Y -0.4913 -0.0235  0.8707
Z -0.3505 -0.9098 -0.2223

PART 5
OFFSET  19.1915  1.3184 -11.8229
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 6
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 7
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 8
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 9
OFFSET  17.3079 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 10
OFFSET  19.4058 -0.6921 -10.7120
X  0.6564 -0.3299  0.6784
Y -0.6912  0.0974  0.7161
Z -0.3023 -0.9390 -0.1641

PART 11
OFFSET  18.9100 -1.1321 -9.7831
X -0.3038 -0.7383  0.6022
Y -0.7611  0.5682  0.3127
Z -0.5730 -0.3633 -0.7346

PART 12
OFFSET  18.1465 -2.6888 -8.4934
X  0.6743 -0.7178  0.1735
Y -0.6368 -0.4463  0.6287
Z -0.3738 -0.5344 -0.7581

PART 13
OFFSET  19.2312 -3.8808 -8.3357
X  0.8466 -0.0742 -0.5270
Y  0.1902 -0.8827  0.4298
Z -0.4971 -0.4641 -0.7332

PART 14
OFFSET  20.1272 -3.9972 -8.9319
X  0.9834  0.0615  0.1705
Y -0.1682  0.6595  0.7326
Z -0.0674 -0.7492  0.6589

PART 15
OFFSET  20.6403 -1.2653 -10.9379
X  0.9198 -0.3664  0.1404
Y -0.3301 -0.9160 -0.2282
Z  0.2122  0.1635 -0.9634

PART 16
OFFSET  22.6355 -2.2247 -10.5101
X -0.4651 -0.8746  0.1372
Y -0.8559  0.4047 -0.3219
Z  0.2260 -0.2671 -0.9368

PART 17
OFFSET  21.9771 -3.4629 -10.3159
X -0.9741  0.1456 -0.1730
Y  0.1955  0.9267 -0.3209
Z  0.1136 -0.3465 -0.9312

PART 18
OFFSET  21.1134 -3.3339 -10.4693
X -0.9845  0.0697 -0.1612
Y  0.1121  0.9559 -0.2713
Z  0.1352 -0.2852 -0.9489

PART 19
OFFSET  20.1781 -3.2676 -10.6224
X  0.6631 -0.6122  0.4308
Y  0.7352  0.6408 -0.2210
Z -0.1408  0.4633  0.8750

PART 20
OFFSET  20.3676 -1.1421 -10.2899
X  0.8351 -0.3495  0.4247
Y -0.2851 -0.9354 -0.2092
Z  0.4704  0.0537 -0.8808

PART 21
OFFSET  22.6112 -2.0206 -9.3138
X -0.3024 -0.9530 -0.0182
Y -0.9010  0.2920 -0.3209
Z  0.3111 -0.0806 -0.9470

PART 22
OFFSET  22.0964 -3.6431 -9.3448
X -0.9443  0.0804 -0.3192
Y  0.1105  0.9909 -0.0775
Z  0.3101 -0.1084 -0.9445

PART 23
OFFSET  20.7877 -3.5317 -9.7872
X -0.9070  0.2569 -0.3338
Y  0.2786  0.9602 -0.0180
Z  0.3159 -0.1093 -0.9425

PART 24
OFFSET  19.8041 -3.2531 -10.1493
X  0.5995 -0.7644  0.2374
Y  0.7342  0.6433  0.2171
Z -0.3187  0.0442  0.9468

PART 25
OFFSET  20.1700 -2.0578 -7.5716
X  0.6672 -0.5903  0.4542
Y  0.4528  0.8057  0.3820
Z -0.5914 -0.0492  0.8049

PART 26
OFFSET  21.5548 -1.5552 -7.4674
X -0.0041 -0.9921 -0.1258
Y -0.9166  0.0540 -0.3961
Z  0.3998  0.1137 -0.9095

PART 27
OFFSET  21.5476 -3.3019 -7.6889
X -0.8692 -0.1242 -0.4786
Y -0.1465  0.9892  0.0094
Z  0.4723  0.0782 -0.8780

PART 28
OFFSET  20.4623 -3.4576 -8.2174
X -0.9323  0.1496 -0.3294
Y  0.1345  0.9886  0.0683
Z  0.3358  0.0194 -0.9417

PART 29
OFFSET  19.4092 -3.2886 -8.5895
X  0.2766 -0.9356 -0.2193
Y  0.8761  0.1517  0.4576
Z -0.3949 -0.3187  0.8617

PART 30
OFFSET  22.1803 -1.7941 -8.3461
X -0.3280 -0.9314 -0.1575
Y -0.8552  0.3636 -0.3693
Z  0.4013  0.0135 -0.9159

PART 31
OFFSET  21.5395 -3.6137 -8.6538
X -0.9157  0.0455 -0.3993
Y  0.0190  0.9973  0.0702
Z  0.4014  0.0568 -0.9141

PART 32
OFFSET  20.2020 -3.5472 -9.2370
X -0.8413  0.4122 -0.3496
Y  0.3326  0.9047  0.2662
Z  0.4260  0.1077 -0.8983

PART 33
OFFSET  19.2519 -3.0802 -9.6395
X  0.4054 -0.9008  0.1554
Y  0.8257  0.4339  0.3606
Z -0.3923 -0.0179  0.9197

PART 34
OFFSET  21.0973 -3.0699 -9.5087
X  0.4130  0.0261 -0.9104
Y  0.3023  0.9390  0.1641
Z  0.8591 -0.3430  0.3799

PART 35
OFFSET  18.9099  0.6969 -12.3024
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 36
OFFSET  18.0128 -0.6364 -12.8037
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 37
OFFSET  18.1751  0.6514 -9.8136
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 38
OFFSET  17.4488 -0.4815 -9.7907
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 39
OFFSET  17.3080 -0.9730 -10.8744
X  0.8011 -0.4126  0.4337
Y  0.4212  0.9033  0.0812
Z -0.4253  0.1176  0.8974

PART 40
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  7.7688 -2.6416 -4.8099
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  11.9806 -2.6266 -4.5308
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  14.3735 -3.4784 -2.7246
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -13.9227 -7.9373 -3.1869
X -0.6053  0.0162  0.7958
Y -0.1718 -0.9789 -0.1107
Z  0.7772 -0.2037  0.5953

PART 45
OFFSET -6.6022 -8.1338 -12.8116
X -0.8222 -0.3196 -0.4710
Y  0.5121 -0.0542 -0.8572
Z  0.2484 -0.9460  0.2082

PART 46
OFFSET  0.3912 -5.4156 -8.8058
X -0.8222 -0.3196 -0.4710
Y  0.5374 -0.1634 -0.8273
Z  0.1874 -0.9334  0.3061

PART 47
OFFSET  0.9106 -3.8330 -7.7329
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 48
OFFSET  0.8857 -4.2320 -6.6033
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 49
OFFSET  1.4070 -5.4649 -6.4654
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 50
OFFSET  2.9119 -4.4359 -7.3619
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.0305 -3.8010 -6.4212
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.0128 -2.3183 -5.1938
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.4190 -1.6940 -5.6990
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  5.9827 -1.6245 -6.6205
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.0072 -4.3091 -8.1912
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.0889 -3.5460 -8.6022
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.2395 -2.1416 -8.6984
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  5.5564 -1.6139 -8.4959
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  4.6973 -1.8987 -8.2071
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.0399 -4.2960 -7.4782
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  6.5638 -3.7206 -7.7173
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  6.7899 -2.0621 -8.0285
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  5.5686 -1.4919 -7.7060
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  4.6680 -1.9919 -7.3665
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -1.2553 -5.3980 -7.5437
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.4488 -4.1115 -5.5522
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 67
OFFSET  8.1748 -3.7715 -5.4807
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 68
OFFSET  9.3549 -3.4893 -5.3840
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 69
OFFSET  10.4459 -3.2185 -5.2731
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 70
OFFSET  6.6405 -4.1444 -6.6397
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.1538 -2.3069 -7.0597
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  5.9432 -1.4895 -7.0585
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  4.9394 -1.9293 -6.7726
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.9106 -3.8330 -7.7328
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 75
OFFSET  0.8856 -4.2318 -6.6032
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 76
OFFSET  1.4071 -5.4649 -6.4655
X -0.8259 -0.3166 -0.4664
Y -0.2534  0.9476 -0.1946
Z  0.5036 -0.0425 -0.8629

PART 77
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
