iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_wisps";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 50 200;
	spawnFrustumCullRadius 100;
	spawnLooping 80 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 8.25 1.75;
	spawnOrgY -5 10;
	spawnOrgZ -60 60;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0.125;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 346.5
	{
		{
			0 0.5
			0.130814 0.241627
			0.447674 0.0598086
			1 0
		}
		{
			0 0.069378
			0.186047 0.0215311
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.0145349 0.198565
			0.69186 0.016746
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.712209 -0.026316
			1 0
		}
	};
	velGraph0Z 260
	{
		{
			0 0.236842
			0.281977 0.0550239
			1 0
		}
		{
			0 0.5
			0.0813954 0.246411
			0.377907 0.0598086
			1 0
		}
	};
	velGraph1X 1.65
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 -0.5
			0.200581 -0.268519
			0.523256 -0.0972222
			1 0
		}
		{
			0 0.5
			0.215116 0.263889
			0.511628 0.101852
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.114706 0.357143
			0.279412 0.636364
			0.55 0.831169
			1 1
		}
		{
			0 0
			0.105882 0.311688
			0.461765 0.61039
			1 0.779221
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.858824 0.74902 0.384314
			1 0.858824 0.74902 0.384314
		}
		{
			0 0.737255 0.682353 0.505882
			1 0.737255 0.682353 0.505882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.180233 0.45933
			0.354651 0.148325
			0.633721 0.0526316
			0.822674 0.00956941
			1 0
		}
		{
			0 0
			0.0639535 0.703349
			0.706395 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0_mist_volume";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 0;
	spawnLooping 200 40;
	spawnOneShot 1 1;
	spawnDelayMsec 0 420;
	lifeSpanMsec 5700 1700;
	spawnOrgX 0 33;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 86.75
	{
		{
			0 0.5
			0.122093 0.217703
			0.485465 0.0311005
			1 0.00239235
		}
		{
			0 0.179426
			0.145349 0.0502392
			1 0
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			0.156977 0.246411
			0.447674 0.064593
			1 0
		}
		{
			0 -0.5
			0.145349 -0.232057
			0.453488 -0.055024
			1 0
		}
	};
	velGraph0Z 67.5
	{
		{
			0 0.5
			0.156977 0.246411
			0.447674 0.064593
			1 0
		}
		{
			0 -0.5
			0.145349 -0.232057
			0.453488 -0.055024
			1 0
		}
	};
	velGraph1X 1.65
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.4856 -0.4273
			0.7902 -0.2818
			0.9483 -0.1273
			1 0
		}
		{
			0 0.5
			0.4971 0.4727
			0.7644 0.3864
			0.9224 0.2182
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.1351
			0.0647059 0.344156
			0.255882 0.551948
			1 0.75
		}
		{
			0 0.194805
			0.0558824 0.435065
			0.202941 0.668831
			0.461765 0.863636
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.682353 0.505882
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.745098 0.709804 0.494118
			1 0.843137 0.784314 0.65098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.516746
			0.290698 0.813397
			0.613372 0.626794
			1 0
		}
		{
			0 0
			0.0959302 0.794258
			0.273256 1
			0.540698 0.952153
			0.694767 0.665072
			0.877907 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_mist_scattered";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 0;
	spawnLooping 250 1;
	spawnOneShot 0 1;
	spawnDelayMsec 0 340;
	lifeSpanMsec 5000 3000;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 34.75
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 39
	{
		{
			0 0.5
			0.156977 0.246411
			0.447674 0.0645933
			1 0
		}
		{
			0 -0.5
			0.145349 -0.232057
			0.453488 -0.0550239
			1 0
		}
	};
	velGraph0Z 39
	{
		{
			0 0.5
			0.156977 0.246411
			0.447674 0.064593
			1 0
		}
		{
			0 -0.5
			0.145349 -0.232057
			0.453488 -0.055024
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.139535 -0.25
			0.561047 -0.180556
			0.799419 -0.0787037
			1 0
		}
		{
			0 0.5
			0.151163 0.212963
			0.543605 0.125
			1 0
		}
	};
	sizeGraph0 152
	{
		{
			0 0.357143
			0.255882 0.551948
			1 0.75
		}
		{
			0 0.636364
			0.461765 0.863636
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.682353 0.505882
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.745098 0.709804 0.494118
			1 0.843137 0.784314 0.65098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.136628 0.157895
			0.415698 0.483254
			1 0
		}
		{
			0 0
			0.212209 0.181818
			0.372093 0.617225
			0.581395 0.516746
			0.851744 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
