iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "center_volume";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 33 2;
	spawnOneShot 2 0;
	spawnDelayMsec 0 312;
	lifeSpanMsec 1500 250;
	spawnOrgX -20 30;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 677
	{
		{
			0 -0.0358852
			0.0755814 0.0215311
			1 0
		}
		{
			0 0.5
			0.0203488 0.12201
			1 0
		}
	};
	velGraph0Y 110
	{
		{
			0 0.5
			0.0145349 0.198565
			0.69186 0.016746
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 677
	{
		{
			0 0.5
			0.0145349 0.198565
			0.69186 0.016746
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.712209 -0.026316
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2330
	{
		{
			0 -0.5
			0.07184 -0.2716
			0.1925 -0.09391
			0.3908 -0.04315
			1 0
		}
		{
			0 0.5
			0.08333 0.2716
			0.1954 0.1041
			0.3218 0.04822
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0
			0.114706 0.357143
			0.279412 0.636364
			0.55 0.831169
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.682353 0.505882
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.858824 0.74902 0.384314
			1 0.858824 0.74902 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 1
			0.180233 0.45933
			0.354651 0.148325
			0.633721 0.0526316
			0.822674 0.00956941
			1 0
		}
		{
			0 0
			0.296512 0.349282
			0.706395 0.062201
			0.854651 0.0047847
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "smoke_fill_distortion";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 45;
	spawnOneShot 0 1;
	spawnDelayMsec 0 250;
	lifeSpanMsec 6000 1000;
	spawnOrgX 0 0;
	spawnOrgY 10 10;
	spawnOrgZ -15 30;
	spawnOffsetRadius 30 110;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	rotationAxis 0 0 0 1;
	gravity -0.4 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 65
	{
		{
			0 0.5
			0.31686 0.5
			0.360465 0.404306
			0.389535 0.284689
			0.421512 0.136364
			0.508721 0.0454545
			0.613372 0.0167464
			1 0.01471
		}
		{
			0 -0.5
			0.311047 -0.5
			0.369186 -0.389952
			0.430233 -0.169856
			0.488372 -0.0454546
			0.616279 -0.0119617
			1 0
		}
	};
	velGraph0Y 65
	{
		{
			0 -0.5
			0.311047 -0.5
			0.366279 -0.389952
			0.453488 -0.0837321
			0.534884 -0.0215311
			1 0
		}
		{
			0 0.5
			0.322674 0.5
			0.360465 0.399522
			0.427326 0.155502
			0.508721 0.0406699
			0.671512 0.0119617
			1 0
		}
	};
	velGraph0Z 36
	{
		{
			0 0.0311005
			1 0.0598086
		}
		{
			0 0.12201
			1 0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.4483 -0.4318
			0.8017 -0.3318
			0.9368 -0.1682
			1 -0.02727
		}
		{
			0 0.5
			0.4425 0.4136
			0.8075 0.2636
			0.9282 0.15
			1 0.01818
		}
	};
	sizeGraph0 340
	{
		{
			0 0.4114
			1 1
		}
		{
			0 0.558442
			1 0.798701
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			1 0.0414508 0.388601 1
		}
		{
			0 0.901961 0.901961 0.901961
			1 0.87451 0.87451 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.354067
			0.22093 0.488038
			0.415698 0.483254
			0.622093 0.291866
			0.787791 0.0861244
			0.924419 0.0191388
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "floor_gas_L";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 7;
	spawnOneShot 1 0;
	spawnDelayMsec 16 250;
	lifeSpanMsec 9000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 10;
	spawnOrgZ 0 -20;
	spawnOffsetRadius 60 120;
	spawnOffsetHeight -0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 -0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.15407 0.452153
			0.343023 0.165072
			0.569767 0.035885
			1 0
		}
		{
			0 0.370813
			0.0697674 0.251196
			0.299419 0.078947
			0.677326 0.016746
			1 0
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.00239199
			1 0
		}
	};
	velGraph0Z -100
	{
		{
			0 0.102871
			0.212209 0.0167464
			1 0
		}
		{
			0 0.5
			0.180233 0.212919
			0.517442 0.0502392
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 330
	{
		{
			0 -0.5
			0.07184 -0.2716
			0.1925 -0.09391
			0.3908 -0.04315
			1 0
		}
		{
			0 0.5
			0.08333 0.2716
			0.1954 0.1041
			0.3218 0.04822
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0
			0.0441176 0.285714
			0.141176 0.538961
			0.291176 0.727273
			1 1
		}
		{
			0 0
			0.0705882 0.623377
			0.279412 0.883117
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.682353 0.505882
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.858824 0.74902 0.384314
			1 0.858824 0.74902 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.425837
			0.151163 0.741627
			0.398256 0.803828
			0.659884 0.574163
			1 0
		}
		{
			0 0
			0.113372 0.799043
			0.244186 0.942584
			0.421512 0.913876
			0.5718 0.6337
			0.686047 0.30622
			0.854651 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "mist_volume_L";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect blocksSight;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 40;
	spawnOneShot 1 0;
	spawnDelayMsec 200 340;
	lifeSpanMsec 5799 2012;
	spawnOrgX 0 0;
	spawnOrgY 10 30;
	spawnOrgZ 0 20;
	spawnOffsetRadius 50 20;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.15407 0.452153
			0.343023 0.165072
			0.569767 0.0358852
			1 0
		}
		{
			0 0.251196
			0.168605 0.0645933
			0.520349 0.0119617
			1 0
		}
	};
	velGraph0Y 37
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Z 87
	{
		{
			0 0.102871
			0.223837 0.0215311
			1 0
		}
		{
			0 0.5
			0.116279 0.27512
			0.409884 0.0933014
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.436047 -0.449074
			0.563953 -0.296296
			1 -0.5
		}
		{
			0 0.5
			0.389535 0.453704
			0.546512 0.310185
			1 0.5
		}
	};
	sizeGraph0 270
	{
		{
			0 0.0389611
			0.0647059 0.292208
			0.332353 0.538961
			1 0.75
		}
		{
			0 0.0519481
			0.108824 0.350649
			0.5 0.785714
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.501961 0.290196
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.745098 0.709804 0.494118
			1 0.843137 0.784314 0.65098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.660287
			0.27907 0.803828
			0.598837 0.607656
			0.875 0.0956938
			1 0
		}
		{
			0 0
			0.122093 0.133971
			0.168605 0.569378
			0.267442 0.84689
			0.395349 0.956938
			0.668605 0.952153
			0.94186 0.698565
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z60"
		"gfx_fxt_smk_puff"
	};
}
{
	name "mist_volume_R";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect blocksSight;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 40;
	spawnOneShot 1 0;
	spawnDelayMsec 150 400;
	lifeSpanMsec 5799 2012;
	spawnOrgX 0 0;
	spawnOrgY 10 30;
	spawnOrgZ 0 -20;
	spawnOffsetRadius 50 20;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.15407 0.452153
			0.343023 0.165072
			0.569767 0.0358852
			1 0
		}
		{
			0 0.251196
			0.168605 0.0645933
			0.520349 0.0119617
			1 0
		}
	};
	velGraph0Y 37
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Z -87
	{
		{
			0 0.102871
			0.223837 0.0215311
			1 0
		}
		{
			0 0.5
			0.116279 0.27512
			0.409884 0.0933014
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.436047 -0.449074
			0.563953 -0.296296
			1 -0.5
		}
		{
			0 0.5
			0.389535 0.453704
			0.546512 0.310185
			1 0.5
		}
	};
	sizeGraph0 270
	{
		{
			0 0.0389611
			0.0647059 0.292208
			0.332353 0.538961
			1 0.75
		}
		{
			0 0.0519481
			0.108824 0.350649
			0.5 0.785714
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.501961 0.290196
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.745098 0.709804 0.494118
			1 0.843137 0.784314 0.65098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.23445
			0.125 0.655502
			0.27907 0.803828
			0.598837 0.607656
			0.875 0.0956938
			1 0
		}
		{
			0 0
			0.122093 0.133971
			0.168605 0.569378
			0.267442 0.84689
			0.395349 0.956938
			0.668605 0.952153
			0.94186 0.698565
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z60"
		"gfx_fxt_smk_puff"
	};
}
{
	name "floor_gas_R";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 7;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 9000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 10;
	spawnOrgZ 0 20;
	spawnOffsetRadius 60 120;
	spawnOffsetHeight -0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 -0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.15407 0.452153
			0.343023 0.165072
			0.569767 0.035885
			1 0
		}
		{
			0 0.370813
			0.0697674 0.251196
			0.299419 0.078947
			0.677326 0.016746
			1 0
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.00239199
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.102871
			0.212209 0.0167464
			1 0
		}
		{
			0 0.5
			0.180233 0.212919
			0.517442 0.0502392
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 330
	{
		{
			0 -0.5
			0.07184 -0.2716
			0.1925 -0.09391
			0.3908 -0.04315
			1 0
		}
		{
			0 0.5
			0.08333 0.2716
			0.1954 0.1041
			0.3218 0.04822
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0
			0.0441176 0.285714
			0.141176 0.538961
			0.291176 0.727273
			1 1
		}
		{
			0 0
			0.0705882 0.623377
			0.279412 0.883117
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.682353 0.505882
			1 0.737255 0.682353 0.505882
		}
		{
			0 0.858824 0.74902 0.384314
			1 0.858824 0.74902 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.425837
			0.151163 0.741627
			0.398256 0.803828
			0.659884 0.574163
			1 0
		}
		{
			0 0
			0.113372 0.799043
			0.244186 0.942584
			0.421512 0.913876
			0.5718 0.6337
			0.686047 0.30622
			0.854651 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
