iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_center_volume";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToWorld blocksSight;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 7;
	spawnOneShot 13 0;
	spawnDelayMsec 750 250;
	lifeSpanMsec 9500 1250;
	spawnOrgX 0 35;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 90 10;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity -0.1 0.07;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 14
	{
		{
			0 -0.2778
			0.508721 -0.26555
			0.575581 -0.102871
			0.674419 -0.0311005
			1 0
		}
		{
			0 0.2778
			0.55814 0.236842
			0.593023 0.107656
			0.677326 0.0215311
			1 0
		}
	};
	velGraph0Y 14
	{
		{
			0 0.2778
			0.511628 0.251196
			0.552326 0.102871
			0.668605 0.0167464
			1 0
		}
		{
			0 -0.2778
			0.526163 -0.255981
			0.593023 -0.0980861
			0.697674 -0.0119617
			1 0
		}
	};
	velGraph0Z 7
	{
		{
			0 0.1389
			0.752907 0.11244
			0.802326 0.0358852
			0.886628 0.0119617
			1 0
		}
		{
			0 0.5
			0.494186 0.5
			0.514535 0.208134
			0.622093 0.0645933
			0.758721 0.0167464
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.52907 0.437799
			0.828488 0.246411
			1 0
		}
		{
			0 -0.5
			0.688953 -0.385167
			0.94186 -0.212919
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.0755814 -0.314815
			0.229651 -0.185185
			0.436047 -0.148148
			1 -0.115741
		}
		{
			0 0.5
			0.08333 0.2716
			0.229651 0.171296
			0.412791 0.12963
			1 0.115741
		}
	};
	sizeGraph0 500
	{
		{
			0 0.2595
			0.182353 0.324675
			0.391176 0.422078
			0.629412 0.590909
			0.808824 0.746753
			1 1
		}
		{
			0 0.37013
			0.320588 0.383117
			0.682353 0.415584
			0.882353 0.474026
			1 0.649351
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.901961 0.901961 0.890196
			1 0.890196 0.894118 0.870588
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.167464
			0.139535 0.516746
			0.261628 0.712919
			0.520349 0.746411
			0.648256 0.669856
			0.805233 0.37799
			0.912791 0.0813397
			1 0
		}
		{
			0 0
			0.0436046 0.229665
			0.0813954 0.636364
			0.168605 0.880383
			0.462209 0.956938
			0.75 0.851675
			0.877907 0.583732
			0.93314 0.22488
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_flash_big";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 1;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.005
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_smoke_streamers_wide";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 10 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 18;
	spawnOffsetHeight 0 6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 72
	{
		{
			0 0.337662
			0.114706 0.584416
			0.323529 0.798701
			0.641176 0.915584
			1 1
		}
		{
			0 0.285714
			0.105882 0.422078
			0.35 0.571429
			0.676471 0.688312
			1 0.746753
		}
	};
	sizeGraph1 200
	{
		{
			0 0.337662
			0.0235294 0.603896
			0.0852941 0.792208
			0.241176 0.896104
			0.629412 0.980519
			1 1
		}
		{
			0 0.285714
			0.0441176 0.506494
			0.191176 0.688312
			0.661765 0.772727
			1 0.779221
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.776471 0.717647
			1 0.807843 0.760784 0.701961
		}
		{
			0 0.929412 0.92549 0.894118
			1 0.921569 0.870588 0.803922
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.302326 1
			0.604651 0.851675
			0.828488 0.220096
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.30814 0.827751
			0.718023 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "0_smoke_streamer_thick";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 300 200;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 18;
	spawnOffsetHeight 0 6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.422078
			0.211765 0.694805
			0.388235 0.818182
			0.644118 0.935065
			1 1
		}
		{
			0 0.298701
			0.285294 0.545455
			0.629412 0.681818
			1 0.746753
		}
	};
	sizeGraph1 250
	{
		{
			0 0.194805
			0.0705882 0.422078
			0.2 0.662338
			0.388235 0.818182
			0.644118 0.935065
			1 1
		}
		{
			0 0.0974026
			0.1 0.324675
			0.291176 0.525974
			0.629412 0.681818
			1 0.746753
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.760784 0.760784 0.729412
			1 0.760784 0.752941 0.745098
		}
		{
			0 0.929412 0.92549 0.894118
			1 0.921569 0.870588 0.803922
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.322674 1
			0.465116 0.822967
			0.601744 0.421053
			0.831395 0.076555
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.229651 0.822967
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_plume_dense_gr"
	};
}
{
	name "0_sparks_cloud";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 absVel1;
	flags spawnRelativeType0 spawnOffsetCylinder runRelToOffset useGaussianCloud;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 112;
	lifeSpanMsec 400 1600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0.1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 5 25;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0290698 0.361244
			0.127907 0.217703
			0.354651 0.069378
			0.688953 0.0167464
			1 0.0215311
		}
		{
			0 0.5
			0.119186 0.356459
			0.444767 0.150718
			1 0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 240
	{
		{
			0 0.5
			0.0523256 0.270335
			0.215116 0.126794
			0.47093 0.0550239
			1 0.0215311
		}
		{
			0 0.370813
			0.0639535 0.0933014
			0.444767 -0.00239235
			1 -0.0311005
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			0.179412 0.974026
			0.394118 0.571429
			0.694118 0.292208
			1 0.175325
		}
		{
			0 0.590909
			0.194118 0.564935
			0.647059 0.181818
			1 0.0909091
		}
	};
	sizeGraph1 510
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 218
	{
		{
			0 0.0649351
			0.0352941 0.220779
			0.0852941 0.383117
			0.158824 0.525974
			0.276471 0.681818
			0.417647 0.805195
			0.588235 0.88961
			0.773529 0.954545
			1 1
		}
		{
			0 0.12987
			0.0852941 0.285714
			0.197059 0.441558
			0.332353 0.558442
			0.479412 0.655844
			0.635294 0.714286
			1 0.818182
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.952941 0.937255 0.321569
			1 0.909804 0.447059 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.302326 1
			0.604651 0.851675
			0.828488 0.220096
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.30814 0.827751
			0.718023 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 100 100;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0_flash_fire_up_low";
	editorFlags useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 130;
	spawnLooping 200 4;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 66;
	spawnOrgX 0 25;
	spawnOrgY -13 26;
	spawnOrgZ -13 26;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife loopOnlyNTimes;
	atlasIndex 4;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 12;
	velGraph0X 844
	{
		{
			0 0.258842
			1 0.258842
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 844
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 844
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.0375
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 0.0909091
			1 1
		}
		{
			0 0
			0.176471 0.337662
			0.45 0.577922
			1 0.75974
		}
	};
	scaleGraph 162.667
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.666667
			1 0.5706 0.326475 0.1794
		}
		{
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.69378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_flash_fire_up_tall";
	editorFlags useRandSize1 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot useWorldUp;
	spawnRange 0 5800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 130;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 17 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 122
	{
		{
			0 0.469174
			1 0.469174
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.0375
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 75
	{
		{
			0 0.0519481
			0.394118 0.636364
			0.729412 0.928571
			1 1
		}
		{
			0 0.103896
			1 0.733766
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.75 0.429121 0.235804
			1 0.75 0.429121 0.235804
		}
		{
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.851675
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_flash_base";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 30 2;
	spawnOneShot 1 1;
	spawnDelayMsec 0 17;
	lifeSpanMsec 60 0;
	spawnOrgX 40 -30;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 270
	{
		{
			0 1
			1 0
		}
		{
			0 0.590909
			0.726471 0.5
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.655502
		}
		{
			0 0.588517
			1 0.45933
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "1_smk_center_volume";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToWorld blocksSight;
	spawnRange 6000.1 13999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 7;
	spawnOneShot 3 0;
	spawnDelayMsec 750 750;
	lifeSpanMsec 10500 1250;
	spawnOrgX 0 35;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 14
	{
		{
			0 -0.2778
			0.508721 -0.26555
			0.575581 -0.102871
			0.674419 -0.0311005
			1 0
		}
		{
			0 0.2778
			0.55814 0.236842
			0.593023 0.107656
			0.677326 0.0215311
			1 0
		}
	};
	velGraph0Y 14
	{
		{
			0 0.2778
			0.511628 0.251196
			0.552326 0.102871
			0.668605 0.0167464
			1 0
		}
		{
			0 -0.2778
			0.526163 -0.255981
			0.593023 -0.0980861
			0.697674 -0.0119617
			1 0
		}
	};
	velGraph0Z 14
	{
		{
			0 0.1389
			0.752907 0.11244
			0.802326 0.0358852
			0.886628 0.0119617
			1 0
		}
		{
			0 0.5
			0.494186 0.5
			0.514535 0.208134
			0.622093 0.0645933
			0.758721 0.0167464
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.0755814 -0.314815
			0.229651 -0.185185
			0.436047 -0.148148
			1 -0.115741
		}
		{
			0 0.5
			0.08333 0.2716
			0.229651 0.171296
			0.412791 0.12963
			1 0.115741
		}
	};
	sizeGraph0 500
	{
		{
			0 0.2595
			0.182353 0.324675
			0.391176 0.422078
			0.629412 0.590909
			0.808824 0.746753
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941176 0.941176 0.92549
			1 0.953368 0.943005 0.927461
		}
		{
			0 0.733333 0.733333 0.709804
			1 0.866667 0.862745 0.858824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.143541
			0.209302 0.421053
			0.322674 0.593301
			0.491279 0.602871
			0.645349 0.464115
			0.781977 0.291866
			0.895349 0.100478
			1 0
		}
		{
			0 0
			0.104651 0.205742
			0.197674 0.593301
			0.43314 0.851675
			0.639535 0.77512
			0.822674 0.564593
			0.94186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "1_smoke_streamer_thick_rt";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 2 1;
	spawnDelayMsec 45 45;
	lifeSpanMsec 3000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 18;
	spawnOffsetHeight 0 6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 35;
	rotationAxis 0 0 0 1;
	gravity 0.1 0.1;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.375
		}
	};
	sizeGraph0 220
	{
		{
			0 0.422078
			0.211765 0.694805
			0.388235 0.818182
			0.644118 0.935065
			1 1
		}
		{
			0 0.155844
			0.279412 0.402597
			0.661765 0.577922
			1 0.62987
		}
	};
	sizeGraph1 330
	{
		{
			0 0.194805
			0.0588235 0.5
			0.158824 0.779221
			0.314706 0.941558
			0.576471 1
			1 1
		}
		{
			0 0.0584416
			0.0764706 0.344156
			0.273529 0.597403
			0.617647 0.74026
			1 0.746753
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941176 0.941176 0.92549
			1 0.953368 0.943005 0.927461
		}
		{
			0 0.733333 0.733333 0.709804
			1 0.866667 0.862745 0.858824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.322674 1
			0.465116 0.822967
			0.601744 0.421053
			0.831395 0.076555
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.229651 0.822967
			0.593023 0.229665
			0.776163 0.0287082
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "1_smoke_streamer_thick_lf";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 2 1;
	spawnDelayMsec 40 50;
	lifeSpanMsec 3000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 18;
	spawnOffsetHeight 0 6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 80 -35;
	rotationAxis 0 0 0 1;
	gravity 0.1 0.1;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.0416666
			1 0.5
		}
		{
			0 0.037037
			1 0.273148
		}
	};
	sizeGraph0 220
	{
		{
			0 0.422078
			0.211765 0.694805
			0.388235 0.818182
			0.644118 0.935065
			1 1
		}
		{
			0 0.155844
			0.279412 0.402597
			0.661765 0.577922
			1 0.62987
		}
	};
	sizeGraph1 330
	{
		{
			0 0.194805
			0.0588235 0.5
			0.158824 0.779221
			0.314706 0.941558
			0.576471 1
			1 1
		}
		{
			0 0.0584416
			0.0764706 0.344156
			0.273529 0.597403
			0.617647 0.74026
			1 0.746753
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941176 0.941176 0.92549
			1 0.953368 0.943005 0.927461
		}
		{
			0 0.733333 0.733333 0.709804
			1 0.866667 0.862745 0.858824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.322674 1
			0.465116 0.822967
			0.601744 0.421053
			0.831395 0.076555
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.229651 0.822967
			0.68314 0.148325
			0.822674 0.0239235
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "1_sparks_cloud";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 absVel1;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useGaussianCloud;
	spawnRange 500.1 1499.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 112;
	lifeSpanMsec 800 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0.1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 5 25;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0290698 0.361244
			0.127907 0.217703
			0.354651 0.069378
			0.688953 0.0167464
			1 0.0215311
		}
		{
			0 0.5
			0.119186 0.356459
			0.444767 0.150718
			1 0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 24
	{
		{
			0 0.5
			0.0523256 0.270335
			0.215116 0.126794
			0.47093 0.0550239
			1 0.0215311
		}
		{
			0 0.370813
			0.0639535 0.0933014
			0.444767 -0.00239235
			1 -0.0311005
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12
	{
		{
			0 1
			0.179412 0.974026
			0.394118 0.571429
			0.694118 0.292208
			1 0.175325
		}
		{
			0 0.590909
			0.194118 0.564935
			0.647059 0.181818
			1 0.0909091
		}
	};
	sizeGraph1 510
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 518
	{
		{
			0 0.0649351
			0.0439331 0.220183
			0.106695 0.389908
			0.190377 0.555046
			0.296572 0.700326
			0.432353 0.824675
			0.587866 0.899083
			0.773529 0.954545
			1 1
		}
		{
			0 0.12987
			0.083682 0.224771
			0.209205 0.344037
			0.370293 0.454128
			0.554393 0.545872
			0.723529 0.603896
			1 0.662338
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.952941 0.937255 0.321569
			1 0.909804 0.447059 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.302326 1
			0.604651 0.851675
			0.828488 0.220096
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.30814 0.827751
			0.718023 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 400 200;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "2_sparks_cloud";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0 absVel1;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useGaussianCloud;
	spawnRange 2000.1 3999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0.1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 5 25;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0290698 0.361244
			0.127907 0.217703
			0.354651 0.069378
			0.688953 0.0167464
			1 0.0215311
		}
		{
			0 0.5
			0.119186 0.356459
			0.444767 0.150718
			1 0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 24
	{
		{
			0 0.5
			0.0523256 0.270335
			0.215116 0.126794
			0.47093 0.0550239
			1 0.0215311
		}
		{
			0 0.370813
			0.0639535 0.0933014
			0.444767 -0.00239235
			1 -0.0311005
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 1
			0.179412 0.974026
			0.394118 0.571429
			0.694118 0.292208
			1 0.175325
		}
		{
			0 0.590909
			0.194118 0.564935
			0.647059 0.181818
			1 0.0909091
		}
	};
	sizeGraph1 510
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 618
	{
		{
			0 0.0649351
			0.0439331 0.220183
			0.106695 0.389908
			0.190377 0.555046
			0.296572 0.700326
			0.432353 0.824675
			0.587866 0.899083
			0.773529 0.954545
			1 1
		}
		{
			0 0.12987
			0.083682 0.224771
			0.209205 0.344037
			0.370293 0.454128
			0.554393 0.545872
			0.723529 0.603896
			1 0.662338
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.952941 0.937255 0.321569
			1 0.909804 0.447059 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.302326 1
			0.604651 0.851675
			0.828488 0.220096
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.30814 0.827751
			0.718023 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 400 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "1_smk_fill";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToWorld;
	spawnRange 3000.1 2999.9;
	fadeInRange 0 0;
	fadeOutRange 300 500;
	spawnFrustumCullRadius 0;
	spawnLooping 200 45;
	spawnOneShot 5 0;
	spawnDelayMsec 0 800;
	lifeSpanMsec 7500 2500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 58
	{
		{
			0 0.5
			0.31686 0.5
			0.360465 0.404306
			0.389535 0.284689
			0.421512 0.136364
			0.508721 0.045455
			0.613372 0.016746
			1 0.01471
		}
		{
			0 0.078947
			0.47093 0.021531
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			0.311047 -0.5
			0.453488 -0.083732
			0.534884 -0.021531
			1 0
		}
		{
			0 0.5
			0.322674 0.5
			0.427326 0.155502
			0.508721 0.04067
			0.671512 0.011962
			1 0
		}
	};
	velGraph0Z 78
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			0.4483 -0.4318
			0.8017 -0.3318
			0.9368 -0.1682
			1 -0.02727
		}
		{
			0 0.5
			0.4425 0.4136
			0.8075 0.2636
			0.9282 0.15
			1 0.01818
		}
	};
	sizeGraph0 400
	{
		{
			0 0.4114
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.87451 0.866667 0.85098
			1 0.878431 0.87451 0.870588
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.205742
			0.104651 0.449761
			0.223837 0.617225
			0.424419 0.61244
			0.598837 0.4689
			0.747093 0.200957
			0.863372 0.062201
			1 0
		}
		{
			0 0
			0.101744 0.076555
			0.273256 0.320574
			0.479651 0.411483
			0.758721 0.320574
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_smoke_streamers_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 5 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 18;
	spawnOffsetHeight 0 6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 20.5
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 32
	{
		{
			0 0.337662
			0.114706 0.584416
			0.323529 0.798701
			0.641176 0.915584
			1 1
		}
		{
			0 0.285714
			0.105882 0.422078
			0.35 0.571429
			0.676471 0.688312
			1 0.746753
		}
	};
	sizeGraph1 200
	{
		{
			0 0.337662
			0.0235294 0.603896
			0.0852941 0.792208
			0.241176 0.896104
			0.629412 0.980519
			1 1
		}
		{
			0 0.285714
			0.0441176 0.506494
			0.191176 0.688312
			0.661765 0.772727
			1 0.779221
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756863 0.756863 0.733333
			1 0.760784 0.752941 0.745098
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.302326 1
			0.604651 0.851675
			0.828488 0.220096
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.30814 0.827751
			0.718023 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "sparks_low_pcloud";
	editorFlags useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 76 1;
	spawnOneShot 3 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 26;
	spawnOrgX -10 0;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 22;
	spawnAngleYaw 0 11;
	spawnAngleRoll 3 -3;
	angleVelPitch 22 -22;
	angleVelYaw 22 1;
	angleVelRoll 0 2;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity 30 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0.007177
		}
		{
			0 0.5
			1 0.246411
		}
	};
	velGraph0Y 185.219
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.361244
		}
	};
	velGraph1X 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 9
	{
		{
			0 0
			1 1
		}
		{
			0 0.220779
			0.114706 0.668831
			0.247059 0.0714286
			0.344118 0.785714
			0.529412 0.175325
			0.744118 0.714286
			1 0.519481
		}
	};
	sizeGraph1 9
	{
		{
			0 0
			1 1
		}
		{
			0 0.220779
			0.114706 0.668831
			0.247059 0.0714286
			0.344118 0.785714
			0.529412 0.175325
			0.744118 0.714286
			1 0.519481
		}
	};
	scaleGraph 411
	{
		{
			0 0
			1 1
		}
		{
			0 0.24026
			1 0.733766
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.447674 0.77512
			0.872093 0.0239235
			1 0
		}
		{
			0 0.08416
			1 0.09901
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 512;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "sparks_individual_umbrella";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 76 1;
	spawnOneShot 22 10;
	spawnDelayMsec 25 55;
	lifeSpanMsec 2025 26;
	spawnOrgX 0 50;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1275
	{
		{
			0 0.294258
			1 0.007177
		}
		{
			0 0.5
			1 0.246411
		}
	};
	velGraph0Y 610.22
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 635.22
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.357143
			1 1
		}
		{
			0 0.123377
			1 0.363636
		}
	};
	sizeGraph1 55.9
	{
		{
			0 0.558442
			1 0.746753
		}
		{
			0 0.350649
			1 0.525974
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.937255 0.843137
			1 1 0.937255 0.843137
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.401163 1
			0.758721 0.84689
			1 0.521531
		}
		{
			0 0.08416
			1 0.09901
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "sparks_individual_umbrella_collision";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 76 1;
	spawnOneShot 20 5;
	spawnDelayMsec 20 50;
	lifeSpanMsec 9500 3000;
	spawnOrgX 5 45;
	spawnOrgY 8 -16;
	spawnOrgZ 8 -16;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity 100 50;
	elasticity 0.5 -0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 37;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.255981
			1 0.169856
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 6.65438
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12
	{
		{
			0 0.227273
			0.626471 0.831169
			0.811765 0.876623
			0.9 0.772727
			0.982353 0.512987
			1 0
		}
		{
			0 0.0714286
			0.770588 0.305195
			0.914706 0.318182
			0.988235 0.194805
			1 0
		}
	};
	sizeGraph1 55.9
	{
		{
			0 0.558442
			1 0.746753
		}
		{
			0 0.350649
			1 0.525974
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.937255 0.843137
			1 1 0.937255 0.843137
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.08416
			1 0.09901
		}
	};
	lightingFrac 0;
	collOffset 0.2 0 0;
	collRadius 0.2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_smoke_streamer_thick_fast";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 300 200;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 18;
	spawnOffsetHeight 0 6;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.422078
			0.211765 0.694805
			0.388235 0.818182
			0.644118 0.935065
			1 1
		}
		{
			0 0.298701
			0.285294 0.545455
			0.629412 0.681818
			1 0.746753
		}
	};
	sizeGraph1 220
	{
		{
			0 0.194805
			0.0705882 0.422078
			0.2 0.662338
			0.388235 0.818182
			0.644118 0.935065
			1 1
		}
		{
			0 0.0974026
			0.1 0.324675
			0.291176 0.525974
			0.629412 0.681818
			1 0.746753
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756863 0.756863 0.733333
			1 0.760784 0.752941 0.745098
		}
		{
			0 0.921569 0.921569 0.905882
			1 0.980392 0.976471 0.972549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.741627
			0.322674 1
			0.465116 0.822967
			0.601744 0.421053
			0.831395 0.076555
			1 0
		}
		{
			0 0
			0.0668605 0.588517
			0.229651 0.822967
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_plume_dense_z3"
	};
}
{
	name "0_smk_center_volume_fast";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToWorld blocksSight;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 7;
	spawnOneShot 4 0;
	spawnDelayMsec 150 150;
	lifeSpanMsec 2500 1250;
	spawnOrgX 0 35;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity -0.1 -0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 14
	{
		{
			0 -0.2778
			0.508721 -0.26555
			0.575581 -0.102871
			0.674419 -0.0311005
			1 0
		}
		{
			0 0.2778
			0.55814 0.236842
			0.593023 0.107656
			0.677326 0.0215311
			1 0
		}
	};
	velGraph0Y 14
	{
		{
			0 0.2778
			0.511628 0.251196
			0.552326 0.102871
			0.668605 0.0167464
			1 0
		}
		{
			0 -0.2778
			0.526163 -0.255981
			0.593023 -0.0980861
			0.697674 -0.0119617
			1 0
		}
	};
	velGraph0Z 14
	{
		{
			0 0.1389
			0.752907 0.11244
			0.802326 0.0358852
			0.886628 0.0119617
			1 0
		}
		{
			0 0.5
			0.494186 0.5
			0.514535 0.208134
			0.622093 0.0645933
			0.758721 0.0167464
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.0755814 -0.314815
			0.229651 -0.185185
			0.436047 -0.148148
			1 -0.115741
		}
		{
			0 0.5
			0.08333 0.2716
			0.229651 0.171296
			0.412791 0.12963
			1 0.115741
		}
	};
	sizeGraph0 350
	{
		{
			0 0.2595
			0.182353 0.324675
			0.391176 0.422078
			0.629412 0.590909
			0.808824 0.746753
			1 1
		}
		{
			0 0.149351
			0.311765 0.194805
			0.708824 0.337662
			0.882353 0.474026
			1 0.649351
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.835294 0.807843
			1 0.92549 0.92549 0.917647
		}
		{
			0 0.913725 0.890196 0.865285
			1 0.956863 0.952941 0.94902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.143541
			0.145349 0.550239
			0.267442 0.779904
			0.44186 0.741627
			0.627907 0.62201
			0.744186 0.349282
			0.877907 0.0909091
			1 0
		}
		{
			0 0
			0.0436046 0.229665
			0.0813954 0.636364
			0.165698 0.923445
			0.337209 1
			0.520349 1
			0.648256 0.885167
			0.825581 0.574163
			0.909884 0.196172
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
