iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_spark_hit";
	editorFlags useRandSize0 useRandVel0;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 37.5;
	spawnLooping 20 4;
	spawnOneShot 3 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 80 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.175325
			0.108824 0.597403
			0.323529 1
			1 1
		}
		{
			0 0.0454545
			0.182353 0.357143
			1 0.5
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.980392 0.592157 0.160784
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.751196
		}
		{
			0 0.37799
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit"
	};
}
{
	name "0_smoke";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 37.5;
	spawnLooping 130 5;
	spawnOneShot 2 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 400 200;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 1.5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -3 -3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -7.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 37.5
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.251196
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 45
	{
		{
			0 0.103896
			1 1
		}
		{
			0 0.0454545
			1 0.61039
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.101961 0.101961 0.101961
			1 0.505882 0.505882 0.505882
		}
		{
			0 0.980392 0.592157 0.160784
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.861244
			0.363372 0.827751
			0.65407 0.61244
			0.793605 0.205742
			1 0
		}
		{
			0 0.54067
			0.343023 0.511962
			0.65407 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_dlight";
	editorFlags;
	flags spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 1
			0.544118 1
			0.752941 0.87013
			0.911765 0.584416
			0.979412 0.305195
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.55814 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "0_sparkies_quick";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 450;
	fadeInRange 350 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 37.5;
	spawnLooping 20 4;
	spawnOneShot 5 10;
	spawnDelayMsec 0 20;
	lifeSpanMsec 50 20;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 80 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.136364
			0.0970588 0.701299
			0.276471 1
			1 1
		}
		{
			0 0.0454545
			0.0852941 0.24026
			0.285294 0.363636
			1 0.37013
		}
	};
	sizeGraph1 37.5
	{
		{
			0 0.331169
			0.223529 0.649351
			0.461765 0.876623
			0.905882 1
			1 1
		}
		{
			0 0.175325
			0.241176 0.37013
			0.526471 0.558442
			1 0.662338
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.980392 0.592157 0.160784
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.752907 1
			0.938953 0.746411
			1 0.569378
		}
		{
			0 0.909091
			0.718023 0.913876
			0.921512 0.631579
			1 0.23445
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "0_sparkies_slow";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale useRotationAxis;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 37.5;
	spawnLooping 20 4;
	spawnOneShot 5 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 800 600;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 80 50;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 -0.208134
		}
		{
			0 0.222488
			1 -0.34689
		}
	};
	velGraph1X 300
	{
		{
			0 0.5
			0.0843023 0.5
			0.116279 0
			1 0
		}
		{
			0 -0.5
			0.101744 -0.5
			0.116279 0
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0.5
			0.0930233 0.5
			0.113372 0.007177
			1 0
		}
		{
			0 -0.5
			0.104651 -0.5
			0.116279 0.007177
			1 0
		}
	};
	velGraph1Z 450
	{
		{
			0 0.5
			0.110465 0.5
			0.119186 0.0167464
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1.5
	{
		{
			0 0.136364
			0.0970588 0.701299
			0.276471 1
			1 1
		}
		{
			0 0.0454545
			0.0852941 0.24026
			0.285294 0.363636
			1 0.376623
		}
	};
	sizeGraph1 37.5
	{
		{
			0 0.168831
			0.241176 0.25974
			0.538235 0.649351
			0.702941 1
			1 1
		}
		{
			0 0.0844156
			0.252941 0.11039
			0.561765 0.396104
			0.682353 0.642857
			1 0.642857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.980392 0.592157 0.160784
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.776163 1
			0.965116 0.856459
			1 0.569378
		}
		{
			0 0.909091
			0.677326 0.913876
			0.877907 0.69378
			0.988372 0.425837
			1 0.23445
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "env/electrical/fx_elec_sparking_oneshot";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "0_spark_glow";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 37.5;
	spawnLooping 20 4;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 100;
	spawnOrgX 3 -6;
	spawnOrgY -3 6;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0263158
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 52.5
	{
		{
			0 0.402597
			0.361765 0.5
			0.788235 0.753247
			1 1
		}
		{
			0 0.00649351
			0.523529 0.025974
			1 0.298701
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.980392 0.592157 0.160784
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.751196
		}
		{
			0 0.330144
			1 0.0909091
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "1_sparkies_slow";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale useRotationAxis;
	spawnRange 400.01 399.99;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 20 4;
	spawnOneShot 7 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 800 600;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 80 50;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 0.222488
			1 0.0311005
		}
	};
	velGraph1X 300
	{
		{
			0 0.5
			0.0843023 0.5
			0.116279 0
			1 0
		}
		{
			0 -0.5
			0.101744 -0.5
			0.116279 0
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0.5
			0.0930233 0.5
			0.113372 0.007177
			1 0
		}
		{
			0 -0.5
			0.104651 -0.5
			0.116279 0.007177
			1 0
		}
	};
	velGraph1Z 450
	{
		{
			0 0.5
			0.110465 0.5
			0.119186 0.0167464
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 3.75
	{
		{
			0 0.136364
			0.0970588 0.701299
			0.276471 1
			1 1
		}
		{
			0 0.0454545
			0.0852941 0.24026
			0.285294 0.363636
			1 0.376623
		}
	};
	sizeGraph1 37.5
	{
		{
			0 0.168831
			0.241176 0.25974
			0.538235 0.649351
			0.702941 1
			1 1
		}
		{
			0 0.0844156
			0.252941 0.11039
			0.561765 0.396104
			0.682353 0.642857
			1 0.642857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.980392 0.592157 0.160784
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.776163 1
			0.965116 0.856459
			1 0.569378
		}
		{
			0 0.909091
			0.677326 0.913876
			0.877907 0.69378
			0.988372 0.425837
			1 0.23445
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "env/electrical/fx_elec_sparking_oneshot";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
