iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dark_speck_small";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 10 290;
	fadeInRange 0 0;
	fadeOutRange 20 20;
	spawnFrustumCullRadius 625;
	spawnLooping 550 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 55;
	lifeSpanMsec 2500 1000;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 15 60;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -5 10;
	angleVelYaw -15 30;
	angleVelRoll -15 30;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.0167464
			1 0.437799
		}
		{
			0 0.0119617
			1 0.222488
		}
	};
	velGraph0Y 8
	{
		{
			0 0.0119617
			1 0.385167
		}
		{
			0 -0.299043
			1 0.165072
		}
	};
	velGraph0Z 5
	{
		{
			0 0.0502392
			0.305233 0.0598086
			0.537791 0.0741627
			0.770349 0.126794
			1 0.34689
		}
		{
			0 0.11244
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.037037
		}
	};
	sizeGraph0 2.75
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 300
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.487013
			1 0.688312
		}
	};
	colorGraph 1
	{
		{
			0 0.203922 0.156863 0.105882
			1 0.203922 0.156863 0.105882
		}
		{
			0 0.741176 0.721569 0.67451
			1 0.741176 0.721569 0.67451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.287081
			0.834302 0.287081
			1 0
		}
		{
			0 0
			0.162791 0.421053
			0.851744 0.421053
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 20 100;
	billboardPivot 0.5 0.5;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "1_dark_speck_small";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 300 100;
	fadeInRange 0 0;
	fadeOutRange 20 20;
	spawnFrustumCullRadius 625;
	spawnLooping 1050 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 55;
	lifeSpanMsec 2500 1000;
	spawnOrgX -75 150;
	spawnOrgY -75 150;
	spawnOrgZ 15 60;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -5 10;
	angleVelYaw -15 30;
	angleVelRoll -15 30;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 120
	{
		{
			0 0.0167464
			1 0.437799
		}
		{
			0 0.0119617
			1 0.222488
		}
	};
	velGraph0Y 8
	{
		{
			0 0.0119617
			1 0.385167
		}
		{
			0 -0.299043
			1 0.165072
		}
	};
	velGraph0Z 5
	{
		{
			0 0.0502392
			0.305233 0.0598086
			0.537791 0.0741627
			0.770349 0.126794
			1 0.34689
		}
		{
			0 0.11244
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.037037
		}
	};
	sizeGraph0 5.25
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 300
	{
		{
			0 0.805195
			1 1
		}
		{
			0 0.487013
			1 0.688312
		}
	};
	colorGraph 1
	{
		{
			0 0.203922 0.156863 0.105882
			1 0.203922 0.156863 0.105882
		}
		{
			0 0.741176 0.721569 0.67451
			1 0.741176 0.721569 0.67451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.287081
			0.834302 0.287081
			1 0
		}
		{
			0 0
			0.162791 0.421053
			0.851744 0.421053
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 20 100;
	billboardPivot 0.5 0.5;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
