iwfx 3

	efFlags;
	efPriority 16;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_linger_init";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 149 3;
	spawnOneShot 14 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 1800 1400;
	spawnOrgX -30 60;
	spawnOrgY -15 30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 2 10;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 2 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 220
	{
		{
			0 0.0358852
			0.136628 0.141148
			0.258721 0.5
			1 0
		}
		{
			0 0
			0.139535 -0.145933
			0.293605 -0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 -0.284689
			1 -0.069378
		}
		{
			0 -0.5
			1 -0.308612
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.203704
			1 -0.5
		}
	};
	sizeGraph0 144
	{
		{
			0 0.331169
			0.105882 0.538961
			0.352941 0.74026
			1 1
		}
		{
			0 0.162338
			0.167647 0.376623
			0.435294 0.506494
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.247059 0.207843 0.196078
			1 0.466667 0.384314 0.32549
		}
		{
			0 0.415686 0.337255 0.309804
			1 0.305882 0.282353 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0.0382775
			0.0436046 0.904306
			0.212209 0.990431
			0.456395 0.813397
			0.770349 0.172249
			1 0
		}
		{
			0 0
			0.0116279 0.703349
			0.0959302 0.909091
			0.238372 0.779904
			0.409884 0.37799
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "0_stone_debris";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 modColorByAlpha useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 60 50;
	spawnOneShot 10 4;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 500 200;
	spawnOrgX -50 100;
	spawnOrgY -25 50;
	spawnOrgZ 10 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 -0.0119617
			0.0203488 -0.241627
			0.133721 -0.413876
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 300
	{
		{
			0 0
			1 0
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.980519
			0.485294 0.967532
			0.858824 0.681818
			1 0.123377
		}
		{
			0 0.831169
			0.417647 0.785714
			0.782353 0.454545
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 0.577922
			0.194118 0.88961
			1 1
		}
		{
			0 0.285714
			0.238235 0.642857
			1 0.915584
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.235294 0.223529
			1 0.317647 0.317647 0.27451
		}
		{
			0 0.415686 0.337255 0.309804
			1 0.415686 0.337255 0.309804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.990431
			0.369186 1
			0.726744 0.617225
			1 0
		}
		{
			0 0
			0.0203488 1
			0.258721 1
			0.776163 0.985646
			0.950581 0.736842
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "0_smoke_linger_stay";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 149 3;
	spawnOneShot 6 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 6400 3110;
	spawnOrgX -40 40;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 0 150;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 -0.5
			1 -0.0837321
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph0Z 40
	{
		{
			0 -0.0980861
			1 -0.0311005
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.203704
			1 -0.5
		}
	};
	sizeGraph0 104
	{
		{
			0 0.448052
			0.352941 0.74026
			1 1
		}
		{
			0 0.545455
			1 0.844156
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.466667 0.384314 0.32549
			1 0.403922 0.333333 0.278431
		}
		{
			0 0.415686 0.337255 0.309804
			1 0.305882 0.282353 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.311005
			0.296512 0.444976
			1 0
		}
		{
			0 0
			0.223837 0.157895
			0.447674 0.210526
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "0_dirt_spill";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 10 6;
	spawnOneShot 12 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 600 400;
	spawnOrgX 0 0;
	spawnOrgY -25 50;
	spawnOrgZ -15 30;
	spawnOffsetRadius 0 130;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.0119617
			0.0203488 -0.241627
			0.133721 -0.413876
			1 -0.5
		}
		{
			0 0
			1 -0.00239235
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 250
	{
		{
			0 0
			1 0
		}
		{
			0 -0.179426
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.980519
			1 0
		}
		{
			0 0.74026
			0.138235 0.435065
			1 0.136364
		}
	};
	sizeGraph1 130
	{
		{
			0 0
			0.0588235 0.253247
			0.329412 0.824675
			1 1
		}
		{
			0 0.0454546
			0.129412 0.350649
			0.376471 0.538961
			1 0.649351
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.301961 0.27451
			1 0.317647 0.317647 0.27451
		}
		{
			0 0.266667 0.215686 0.2
			1 0.415686 0.337255 0.309804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.674641
			0.296512 0.425837
			0.648256 0.114833
			1 0
		}
		{
			0 0
			0.0872093 0.215311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_dust_falling"
	};
}
{
	name "0_stone_debris 2";
	editorFlags looping useRandColor useRandSize0 modColorByAlpha useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 150 10;
	spawnOneShot 5 4;
	spawnDelayMsec 0 500;
	lifeSpanMsec 400 0;
	spawnOrgX -40 80;
	spawnOrgY -25 50;
	spawnOrgZ -0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 -0.0119617
			0.0203488 -0.241627
			0.133721 -0.413876
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 300
	{
		{
			0 0
			1 0
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.87013
			1 1
		}
		{
			0 0.590909
			1 0.857143
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.194118 0.88961
			1 1
		}
		{
			0 0.954545
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.235294 0.223529
			1 0.317647 0.317647 0.27451
		}
		{
			0 0.184314 0.156863 0.133333
			1 0.286275 0.235294 0.211765
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.40407 0.947368
			0.895349 0.832536
			1 0.411483
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "0_stone_debris 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel1 absVel0 absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useCollision;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 10 6;
	spawnOneShot 10 4;
	spawnDelayMsec 10 500;
	lifeSpanMsec 25600 300;
	spawnOrgX -40 80;
	spawnOrgY -45 90;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 5 -5;
	spawnAngleYaw -360 720;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 2222 -2000;
	rotationAxis 0 0 0 1;
	gravity 80 0;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.0119617
			0.0203488 -0.241627
			0.133721 -0.413876
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 300
	{
		{
			0 0
			1 0
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	rotGraph 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.15 0.5
			0.532353 0.837662
			1 1
		}
		{
			0 0
			0.261765 0.415584
			0.747059 0.662338
			1 0.642857
		}
	};
	sizeGraph1 530
	{
		{
			0 0.577922
			0.194118 0.88961
			1 1
		}
		{
			0 0.285714
			0.238235 0.642857
			1 0.915584
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.474026
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.235294 0.223529
			1 0.317647 0.317647 0.27451
		}
		{
			0 0.811765 0.803922 0.662745
			1 0.811765 0.803922 0.662745
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.760766
			0.258721 0.684211
			0.354651 0.196172
			0.363372 0.794258
			0.517442 0.727273
			0.584302 0.45933
			0.726744 0.617225
			1 0
		}
		{
			0 0
			0.122093 0.535885
			0.203488 0.54067
			0.258721 1
			0.375 0.545455
			0.636628 0.267943
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 1 1 1;
	collRadius 1;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_glo_rock_rough_small01"
	};
}
{
	name "0_smoke_linger_stay 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 149 3;
	spawnOneShot 10 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 6400 3110;
	spawnOrgX -40 80;
	spawnOrgY -10 20;
	spawnOrgZ -50 10;
	spawnOffsetRadius 0 150;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 -0.4;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.5
			0.572674 0.461722
			0.872093 0.26555
			1 0.0167464
		}
		{
			0 -0.490431
			0.401163 -0.42823
			1 -0.0837321
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 -0.0311005
		}
		{
			0 0.41866
			1 -0.069378
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.203704
			1 -0.5
		}
	};
	sizeGraph0 104
	{
		{
			0 0.448052
			0.352941 0.74026
			1 1
		}
		{
			0 0.545455
			1 0.844156
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.262745 0.215686 0.180392
			1 0.403922 0.333333 0.278431
		}
		{
			0 0.34902 0.290196 0.266667
			1 0.305882 0.282353 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.746411
			0.258721 0.76555
			1 0
		}
		{
			0 0
			0.223837 0.157895
			0.447674 0.210526
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "0_stone_debris 4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel1 absVel0 absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useCollision;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 10 6;
	spawnOneShot 15 5;
	spawnDelayMsec 10 500;
	lifeSpanMsec 25600 300;
	spawnOrgX -50 100;
	spawnOrgY -35 70;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 223 -212;
	spawnAngleYaw 10 280;
	spawnAngleRoll 323 -301;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 80 0;
	elasticity 0.3 -0.2;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.0119617
			0.0203488 -0.241627
			0.133721 -0.413876
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 300
	{
		{
			0 0
			1 0
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.15 0.5
			0.532353 0.837662
			1 1
		}
		{
			0 0
			0.261765 0.415584
			0.747059 0.662338
			1 0.642857
		}
	};
	sizeGraph1 530
	{
		{
			0 0.577922
			0.194118 0.88961
			1 1
		}
		{
			0 0.285714
			0.238235 0.642857
			1 0.915584
		}
	};
	scaleGraph 0.85
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.474026
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.235294 0.223529
			1 0.317647 0.317647 0.27451
		}
		{
			0 0.811765 0.803922 0.662745
			1 0.811765 0.803922 0.662745
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.760766
			0.258721 0.684211
			0.354651 0.196172
			0.363372 0.794258
			0.517442 0.727273
			0.584302 0.45933
			0.726744 0.617225
			1 0
		}
		{
			0 0
			0.122093 0.535885
			0.203488 0.54067
			0.258721 1
			0.375 0.545455
			0.636628 0.267943
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 1 1 1;
	collRadius 1;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_glo_rock_rough_small02"
	};
}
