iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_mist_volume";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1200 0;
	spawnOneShot 7 0;
	spawnDelayMsec 200 500;
	lifeSpanMsec 6000 2000;
	spawnOrgX 2.5 2.5;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight -0.125 0.25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 55
	{
		{
			0 -0.5
			0.0145349 -0.136364
			0.142442 -0.0358852
			1 0
		}
		{
			0 0.5
			0.0145349 0.198565
			0.162791 0.0454545
			1 0
		}
	};
	velGraph0Y 55
	{
		{
			0 0.5
			0.0145349 0.198565
			0.139535 0.0598086
			0.69186 0.016746
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.142442 -0.0358852
			0.712209 -0.026316
			1 0
		}
	};
	velGraph0Z 0.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.4856 -0.4273
			0.7902 -0.2818
			0.9483 -0.1273
			1 0
		}
		{
			0 0.5
			0.4971 0.4727
			0.7644 0.3864
			0.9224 0.2182
			1 0
		}
	};
	sizeGraph0 75
	{
		{
			0 0.350649
			1 0.75
		}
		{
			0 0.597403
			1 0.974026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4 0.341176 0.317647
			1 0.388235 0.32549 0.278431
		}
		{
			0 0.878431 0.803922 0.372549
			1 0.945098 0.827451 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.0956938
			0.209302 0.354067
			0.322674 0.550239
			0.47093 0.411483
			0.598837 0.205742
			1 0
		}
		{
			0 0
			0.0784884 0.114833
			0.15407 0.588517
			0.261628 0.84689
			0.479651 0.555024
			0.761628 0.363636
			0.877907 0.114833
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "0_floor_gas";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 4000 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 12000 1500;
	spawnOrgX 1.5 1.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 55;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.01 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.5
			0.0348837 0.145933
			0.511628 0.0215311
			1 0
		}
		{
			0 -0.5
			0.0436046 -0.098086
			0.517442 -0.0119617
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.0377907 0.136364
			0.517442 0.0263158
			1 0
		}
		{
			0 -0.5
			0.0523256 -0.098086
			0.523256 -0.00717705
			1 0
		}
	};
	velGraph0Z 1.25
	{
		{
			0 0
			0.197674 0.198565
			0.343023 0.069378
			0.421512 -0.260766
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.25
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.171296
			1 0
		}
		{
			0 0.194444
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.616883
			1 0.844156
		}
		{
			0 0.824675
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4 0.341176 0.317647
			1 0.388235 0.32549 0.278431
		}
		{
			0 0.858824 0.74902 0.384314
			1 0.858824 0.74902 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.076555
			0.174419 0.291866
			0.247093 0.54067
			0.343023 0.593301
			0.430233 0.507177
			0.52907 0.200957
			0.706395 0.0813397
			0.875 0.0239234
			1 0
		}
		{
			0 0
			0.0813954 0.813397
			0.215116 0.937799
			0.406977 0.92823
			0.5718 0.6337
			0.68314 0.263158
			0.84593 0.062201
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_smk_gen_z10"
	};
}
