iwfx 3

	efFlags;
	efPriority 10;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "large_mosquitos";
	editorFlags looping useRandColor useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 30;
	spawnFrustumCullRadius 250;
	spawnLooping 100 0;
	spawnOneShot 0 2;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1600 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 120;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 2;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 2;
	velGraph0X 204.5
	{
		{
			0 -0.5
			0.5 0.5
			1 -0.5
		}
		{
			0 0.131579
			0.502907 -0.260766
			1 0.0789474
		}
	};
	velGraph0Y 204.5
	{
		{
			0 -0.5
			0.19186 0.179426
			0.776163 -0.404306
			1 0.5
		}
		{
			0 -0.5
			0.5029 0.5
			1 -0.5
		}
	};
	velGraph0Z 351.2
	{
		{
			0 0.0167464
			0.348837 0.19378
			0.69186 -0.5
			1 0.131579
		}
		{
			0 -0.00717703
			0.264535 -0.5
			0.299419 0.413876
			1 -0.251196
		}
	};
	velGraph1X 6.3
	{
		{
			0 0
			0.313953 0.5
			0.659884 -0.452153
			1 0
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Y 6.3
	{
		{
			0 0
			0.302326 -0.5
			0.712209 0.303828
			1 0.00239235
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Z 10.08
	{
		{
			0 0.5
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2.8
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.803922 0.756863 0.639216
			1 0.843137 0.811765 0.701961
		}
		{
			0 0.513726 0.513726 0.427451
			1 0.529412 0.529412 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.660287
			0.145349 0.937799
			0.494186 1
			0.848837 0.909091
			0.979651 0.602871
			1 0
		}
		{
			0 0
			0.209302 1
			0.84593 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_bio_fruit_fly"
	};
}
