iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "fine_splats";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 273 6;
	spawnOneShot 1 0;
	spawnDelayMsec 6 0;
	lifeSpanMsec 684 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -11.5 23;
	spawnAnglePitch -360 720;
	spawnAngleYaw 360 -720;
	spawnAngleRoll -360 720;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 36.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.27512
			1 0
		}
	};
	velGraph0Y 154.03
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.255981
			1 0.260766
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 0.7
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 80
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.180392 0.0196078 0.0196078
			1 0.14902 0.0156863 0.0156863
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.418605 1
			0.584302 0.889952
			0.715116 0.220096
			0.84593 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
	};
}
{
	name "blood_splat_core";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 165;
	spawnLooping 273 6;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 136 68;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 0.073 0.073;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10.95
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.485646
			1 0.5
		}
	};
	velGraph0Y 2.19
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 2.19
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12
	{
		{
			0 0.00649351
			0.626471 0.0844156
			0.911765 0.168831
			0.982353 0.396104
			1 0.857143
		}
		{
			0 0.162338
			0.270588 0.188312
			0.723529 0.305195
			0.926471 0.577922
			1 1
		}
	};
	sizeGraph1 90
	{
		{
			0 0.136364
			0.597059 0.363636
			1 1
		}
		{
			0 0
			0.655882 0.142857
			1 0.292208
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.152941 0.0784314 0.0784314
			1 0.184314 0.0901961 0.0901961
		}
		{
			0 0.337255 0.172549 0.172549
			1 0.392157 0.168627 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 1
			0.581395 0.956938
			0.825581 0.722488
			0.985465 0.291866
			1 0
		}
		{
			0 0.92823
			0.218023 0.904306
			0.44186 0.779904
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "fine_splats_out";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 273 6;
	spawnOneShot 1 0;
	spawnDelayMsec 6 0;
	lifeSpanMsec 684 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -11.5 23;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 43.8 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0
		}
	};
	velGraph0Y 730
	{
		{
			0 0.466507
			1 0.0167464
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0.331169
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 90
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.180392 0.0196078 0.0196078
			1 0.14902 0.0156863 0.0156863
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.241279 0.980861
			0.418605 1
			0.584302 0.889952
			0.715116 0.220096
			0.84593 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 200 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
	};
}
{
	name "blood_splat_out";
	editorFlags useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 165;
	spawnLooping 273 6;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 136 68;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 22;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5.11
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.73
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0.73
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.00649351
			0.558824 0.0454546
			0.855882 0.11039
			0.991176 0.292208
			1 0.538961
		}
		{
			0 0.11039
			0.329412 0.142857
			0.779412 0.298701
			0.955882 0.61039
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.318182
			1 1
		}
		{
			0 0.0194805
			1 0.0974026
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.176471 0 0
			1 0.176471 0 0
		}
		{
			0 0.337255 0.172549 0.172549
			1 0.392157 0.168627 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.854651 1
			0.968023 0.870813
			1 0.282297
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodburst_c"
	};
}
{
	name "blood_splat_radial";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 165;
	spawnLooping 273 6;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 136 68;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 0.146 0.292;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 22;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2.555
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.485646
			1 0.5
		}
	};
	velGraph0Y 4.38
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 4.38
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.73
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.025974
			0.558824 0.0454546
			0.855882 0.11039
			0.991176 0.292208
			1 0.538961
		}
		{
			0 0.11039
			0.329412 0.142857
			0.852941 0.311688
			0.991176 0.597403
			1 1
		}
	};
	sizeGraph1 15
	{
		{
			0 0.194805
			1 1
		}
		{
			0 0.0324675
			1 0.25974
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.235294 0 0
			1 0.215686 0 0
		}
		{
			0 0.337255 0.172549 0.172549
			1 0.392157 0.168627 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.854651 1
			0.968023 0.870813
			1 0.282297
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodburst_c"
	};
}
{
	name "blood_burst";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 5 2195;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 60 45;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 15 15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 350
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.303828
			1 0.222488
		}
	};
	velGraph0Z 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.222222
		}
		{
			0 0.5
			1 0.231481
		}
	};
	sizeGraph0 80
	{
		{
			0 0.0454546
			0.267647 0.103896
			0.511765 0.214286
			0.755882 0.402597
			1 0.675325
		}
		{
			0 0.0324675
			0.397059 0.0909091
			0.682353 0.194805
			0.882353 0.363636
			1 0.623377
		}
	};
	sizeGraph1 80
	{
		{
			0 0.0389611
			0.261765 0.0714286
			0.488235 0.214286
			0.620588 0.402597
			0.758824 0.532468
			1 0.649351
		}
		{
			0 0.0454546
			0.270588 0.0779221
			0.5 0.194805
			0.702941 0.467532
			1 0.688312
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.317647 0 0
			1 0.356863 0 0
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.760766
			0.0523256 0.937799
			0.116279 1
			0.30814 1
			0.418605 0.933014
			0.494186 0.813397
			0.555233 0.61244
			0.616279 0.37799
			0.72093 0.200957
			0.84593 0.0717703
			1 0
		}
		{
			0 0
			0.0232558 0.363636
			0.107558 0.545455
			0.331395 0.531101
			0.462209 0.464115
			0.590116 0.248804
			0.718023 0.143541
			0.854651 0.0526316
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
