iwfx 2

{
	name "engine_dark_smoke";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 50 2;
	spawnOneShot 3 0;
	spawnDelayMsec 5 10;
	lifeSpanMsec 700 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.313953 0.5
			1 0.0598086
		}
		{
			0 0.5
			0.456395 0.5
			1 0.007177
		}
	};
	velGraph0Y -100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 0.452153
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.1935
		}
		{
			0 0.5
			1 0.3031
		}
	};
	sizeGraph0 250
	{
		{
			0 0.5
			0.302941 0.512987
			0.597059 0.616883
			0.835294 0.792208
			1 1
		}
		{
			0 0.279221
			0.288235 0.272727
			0.632353 0.363636
			0.876471 0.551948
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.243137 0.243137 0.243137
			1 0.309804 0.309804 0.309804
		}
		{
			0 0.294118 0.294118 0.294118
			1 0.533333 0.533333 0.533333
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.200581 1
			0.34593 0.827751
			0.468023 0.507177
			0.537791 0.23445
			0.674419 0.076555
			0.787791 0.0143541
			1 0
		}
		{
			0 1
			0.456395 0.779904
			0.598837 0.531101
			0.668605 0.181818
			0.84593 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "engine_dark_thin";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 50 2;
	spawnOneShot 3 0;
	spawnDelayMsec 5 10;
	lifeSpanMsec 1500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.313953 0.5
			1 0.059809
		}
		{
			0 0.5
			0.488372 0.5
			1 0.059809
		}
	};
	velGraph0Y -100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.093301
		}
		{
			0 0.452153
			1 0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.1935
		}
		{
			0 0.5
			1 0.3031
		}
	};
	sizeGraph0 350
	{
		{
			0 0.474026
			0.261765 0.474026
			0.547059 0.558442
			0.797059 0.727273
			1 1
		}
		{
			0 0.168831
			0.320588 0.168831
			0.602941 0.311688
			0.820588 0.597403
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.243137 0.243137 0.243137
			1 0.294118 0.294118 0.294118
		}
		{
			0 0.345098 0.345098 0.345098
			1 0.533333 0.533333 0.533333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.636364
			0.281977 0.985646
			0.453488 0.952153
			0.590116 0.688995
			0.761628 0.258373
			0.857558 0.0717703
			1 0
		}
		{
			0 0
			0.127907 0.200957
			0.232558 0.521531
			0.354651 0.62201
			0.517442 0.492823
			0.668605 0.181818
			0.84593 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
