iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "swell_detail";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 300 0;
	spawnOneShot 8 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2200 2000;
	spawnOrgX 1 0;
	spawnOrgY -150 300;
	spawnOrgZ -30 -20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.069378
			1 0.34689
		}
		{
			0 0.069378
			1 0.303828
		}
	};
	velGraph0Y 0
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			0.755814 0.00239235
			1 -0.107656
		}
		{
			0 0.222488
			0.712209 0.007177
			1 -0.165072
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 300
	{
		{
			0 0.279221
			1 0.636364
		}
		{
			0 0.415584
			1 0.461039
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.878431 0.878431 0.878431
			1 0.878431 0.878431 0.878431
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.0813397
			0.223837 0.315789
			0.468023 0.511962
			0.770349 0.239234
			0.906977 0.0239235
			1 0
		}
		{
			0 0
			0.171512 0.0861244
			0.34593 0.215311
			0.505814 0.315789
			0.706395 0.210526
			0.866279 0.0813397
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
