iwfx 3

	efFlags;
	efPriority 5;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_slow_drips";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 playOnTouch playOnRun;
	flags useItemClip spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 550;
	fadeInRange 400 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 750 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 200;
	spawnOrgY -20 40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.12201
			0.148256 -0.126794
			0.267442 -0.27512
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.116883
			1 0.11039
		}
	};
	sizeGraph1 20
	{
		{
			0 0.0844156
			0.05 0.415584
			0.226471 0.824675
			0.461765 1
			1 1
		}
		{
			0 0.0454546
			0.0794118 0.24026
			0.297059 0.525974
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0588235 0.0588235
			1 0.0666667 0.0745098 0.0745098
		}
		{
			0 0.027451 0.0235294 0.0196078
			1 0.0352941 0.0352941 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.502392
			1 0.507177
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/creek/fx_water_drip_splash_tunnel";
	fxOnDeath "";
	sortOrder 0;
	emission "maps/creek/fx_tunnel_drip_glint";
	emitDist 28 2;
	emitDistVariance 0 10;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_env_water_drip_spot"
		"gfx_fxt_env_water_drip_spot"
		"gfx_fxt_env_water_drip_spot4"
	};
}
{
	name "0_fast_drips";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 playOnTouch;
	flags useItemClip spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 550;
	fadeInRange 400 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 1100;
	lifeSpanMsec 1000 0;
	spawnOrgX -90 75;
	spawnOrgY 16 -19;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.12201
			0.148256 -0.126794
			0.267442 -0.27512
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.38961
			1 0.38961
		}
	};
	sizeGraph1 20
	{
		{
			0 0.0844156
			0.05 0.415584
			0.226471 0.824675
			0.461765 1
			1 1
		}
		{
			0 0.0454546
			0.0794118 0.24026
			0.297059 0.525974
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0588235 0.0588235
			1 0.0666667 0.0745098 0.0745098
		}
		{
			0 0.027451 0.0235294 0.0196078
			1 0.0352941 0.0352941 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.502392
			1 0.507177
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/creek/fx_water_drip_splash_tunnel";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_env_water_drip_spot"
		"gfx_fxt_env_water_drip_spot"
		"gfx_fxt_env_water_drip_spot4"
	};
}
