iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fill";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 150;
	spawnOrgX -30 0;
	spawnOrgY -15 30;
	spawnOrgZ 7.5 0;
	spawnOffsetRadius 0.5 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 262.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.331395 0.5
			1 0.260766
		}
	};
	velGraph0Y 93.75
	{
		{
			0 0.5
			0.238372 0.251196
			0.625 0.0885167
			1 0.0645933
		}
		{
			0 -0.5
			0.241279 -0.198565
			0.671512 -0.0933014
			1 -0.0789474
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.00239235
			0.340116 0
			0.604651 -0.107656
			1 -0.41866
		}
		{
			0 0
			0.325581 0
			0.531977 -0.0837321
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 99
	{
		{
			0 0.025974
			0.185294 0.0649351
			0.626471 0.363636
			1 0.357143
		}
		{
			0 0.0324675
			0.117647 0.272727
			1 1
		}
	};
	sizeGraph1 187.5
	{
		{
			0 0
			0.105882 0.168831
			0.447059 0.402597
			1 1
		}
		{
			0 0
			0.123529 0.155844
			0.617647 0.428571
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.537255 0.494118 0.337255
			1 0.52549 0.447059 0.301961
		}
		{
			0 0.65285 0.647668 0.440414
			1 0.709845 0.689119 0.466321
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 1
			0.921512 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_env_water_plume_dense"
	};
}
{
	name "0_dark_bits";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 210 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 42;
	lifeSpanMsec 480 100;
	spawnOrgX 7.5 7.5;
	spawnOrgY 0 0;
	spawnOrgZ 7.5 7.5;
	spawnOffsetRadius 0 11.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 240
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.117225
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.238372 0.251196
			0.625 0.088517
			1 0.064593
		}
		{
			0 -0.5
			0.241279 -0.198565
			0.671512 -0.093301
			1 -0.078947
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.00239199
			0.159884 -0.016746
			0.372093 -0.078947
			0.659884 -0.212919
			0.872093 -0.366029
			1 -0.5
		}
		{
			0 -0.0454546
			0.313953 -0.136364
			0.825581 -0.433014
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.299419 0.217593
			1 0.083333
		}
		{
			0 -0.5
			0.287791 -0.263889
			1 -0.083333
		}
	};
	sizeGraph0 181.5
	{
		{
			0 0.0519481
			0.144118 0.279221
			0.482353 0.642857
			1 1
		}
		{
			0 0.012987
			0.161765 0.168831
			0.485294 0.409091
			1 0.545455
		}
	};
	sizeGraph1 400
	{
		{
			0 0
			1 1
		}
		{
			0 0
			0.114706 0.025974
			1 0.584416
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0627451 0.0588235 0.0470588
			1 0.352941 0.32549 0.239216
		}
		{
			0 0.784314 0.843137 0.839216
			1 0.784314 0.843137 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.583732
			0.264535 1
			0.619186 0.933014
			0.863372 0.488038
			1 0
		}
		{
			0 0
			0.125 0.124402
			0.360465 0.679426
			0.69186 0.593301
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_splash";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 330;
	spawnLooping 280 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 125;
	lifeSpanMsec 750 233;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 390
	{
		{
			0 0.5
			0.247093 0.5
			0.549419 0.198565
			1 0.131579
		}
		{
			0 0.246411
			1 0.0406699
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.238372 0.251196
			0.625 0.088517
			1 0.064593
		}
		{
			0 -0.5
			0.229651 -0.222488
			0.572674 -0.0933014
			1 -0.0406699
		}
	};
	velGraph0Z 870
	{
		{
			0 0.212919
			1 -0.26555
		}
		{
			0 0.0598086
			0.177326 -0.0311005
			0.357558 -0.232057
			0.604651 -0.351675
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			0.299419 0.217593
			1 0.0833334
		}
		{
			0 -0.5
			0.287791 -0.263889
			1 -0.0833333
		}
	};
	sizeGraph0 168
	{
		{
			0 0
			0.3 0.428571
			1 1
		}
		{
			0 0
			0.202941 0.0844156
			0.505882 0.415584
			1 0.714286
		}
	};
	sizeGraph1 104
	{
		{
			0 0.0454546
			1 1
		}
		{
			0 0
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.341176 0.345098 0.262745
			1 0.309804 0.313726 0.254902
		}
		{
			0 0.607843 0.6 0.482353
			1 0.585492 0.569948 0.471503
		}
	};
	alphaGraph 1
	{
		{
			0 0.382775
			0.0639535 0.889952
			0.235465 1
			0.593023 0.813397
			0.80814 0.507177
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_splash2"
	};
}
