iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fire_burst_arms_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 149 30;
	spawnOneShot 3 2;
	spawnDelayMsec 0 67;
	lifeSpanMsec 37 74;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45.9 45.9;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -6.7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 205.02
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.294258
			1 0.284689
		}
	};
	velGraph0Y 123.012
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 164.016
	{
		{
			0 0.413876
			1 0.404306
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 2.0502
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2.0502
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -2.0502
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 382.5
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.551948
			1 0.850649
		}
	};
	sizeGraph1 994.5
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.688953 0.741627
			1 0
		}
		{
			0 1
			0.305233 0.923445
			0.656977 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_exp_fire_z200"
	};
}
{
	name "0_glow_fire2";
	editorFlags useRandColor useRandSize0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 459;
	spawnLooping 149 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 14;
	lifeSpanMsec 111 74;
	spawnOrgX 61.2 0;
	spawnOrgY 100 -200;
	spawnOrgZ -144.8 259;
	spawnOffsetRadius 122.4 0;
	spawnOffsetHeight 0 45.9;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 688.5
	{
		{
			0 1
			0.123529 1
			0.429412 0.88961
			0.776471 0.636364
			1 0.318182
		}
		{
			0 0.714286
			0.2 0.701299
			0.502941 0.616883
			1 0.233766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 1 0.290196
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.984314 0.972549 0.490196
			1 0.909804 0.556863 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "0_glow";
	editorFlags absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale hasReflection;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 153;
	spawnLooping 149 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 38.25 76.5;
	spawnOrgY 100 -200;
	spawnOrgZ -103 209.5;
	spawnOffsetRadius 150 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2284.6
	{
		{
			0 0.480519
			0.167647 0.746753
			0.379412 0.896104
			0.620588 0.980519
			1 1
		}
		{
			0 0.753247
			0.252941 0.733766
			0.558824 0.61039
			0.802941 0.454545
			1 0.24026
		}
	};
	sizeGraph1 1530
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.47451 0.333333
			1 0.988235 0.492228 0.15544
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.648256 0.933014
			1 0
		}
		{
			0 0.492823
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_incandescent"
	};
}
{
	name "0_fire_licks";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 459;
	spawnLooping 149 0;
	spawnOneShot 5 2;
	spawnDelayMsec 0 49;
	lifeSpanMsec 335 149;
	spawnOrgX -36.72 74.97;
	spawnOrgY -153 306;
	spawnOrgZ -153 306;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3690.36
	{
		{
			0 0.5
			0.0668605 0.332536
			0.343023 0.169856
			1 0.174641
		}
		{
			0 0.212919
			0.0697674 0.11244
			0.325581 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.126794
			0.235465 0.126794
			0.5 0.19378
			0.718023 0.299043
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 198.9
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 275.4
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.643137 0.301961
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_fire_burst_center";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale hasReflection useBillboardPivot;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 149 30;
	spawnOneShot 5 2;
	spawnDelayMsec 0 149;
	lifeSpanMsec 186 74;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45.9 45.9;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -68 188;
	rotationAxis 0 0 0 1;
	gravity -6.7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 205.02
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.294258
			1 0.284689
		}
	};
	velGraph0Y 123.012
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 164.016
	{
		{
			0 0.413876
			1 0.404306
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 2.0502
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2.0502
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -2.0502
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 382.5
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.551948
			1 0.850649
		}
	};
	sizeGraph1 688.5
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.688953 0.741627
			1 0
		}
		{
			0 1
			0.305233 0.923445
			0.656977 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.2;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_condensed_air";
	editorFlags useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 1071;
	spawnLooping 148 0;
	spawnOneShot 2 0;
	spawnDelayMsec 12 74;
	lifeSpanMsec 149 0;
	spawnOrgX 229.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 205.02
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 1640.16
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0843023 0.0502392
			1 0.0263158
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 61.506
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3088.45
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.324675
			0.141176 0.467532
			0.655882 0.636364
			1 0.688312
		}
	};
	sizeGraph1 1824
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.324675
			0.141176 0.467532
			0.655882 0.636364
			1 0.688312
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.541176 0.494118 0.443137
			1 0.487047 0.481865 0.455959
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0.985646
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
