iwfx 3

	efFlags;
	efPriority 5;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "dust_plume 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 259 0;
	spawnOneShot 8 4;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2000 500;
	spawnOrgX 1 1;
	spawnOrgY 60 -120;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 2;
	elasticity 0 0;
	windinfluence 0.05;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 360
	{
		{
			0 0.5
			0.0552326 0.208134
			0.171512 0.0741627
			1 0.0311005
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.188953 -0.0789474
			1 -0.0454545
		}
	};
	velGraph0Y 360
	{
		{
			0 0.5
			0.0581395 0.208134
			0.180233 0.0645933
			1 0.0263158
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.19186 -0.0837321
			1 -0.0406699
		}
	};
	velGraph0Z 170
	{
		{
			0 0.5
			0.0465116 0.27512
			0.116279 0.131579
			0.247093 0.0502392
			1 0.0406699
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 650
	{
		{
			0 0.5
			0.107558 0.231481
			0.305233 0.12963
			1 0.0972222
		}
		{
			0 -0.5
			0.113372 -0.291667
			0.27907 -0.152778
			1 -0.106481
		}
	};
	sizeGraph0 190
	{
		{
			0 0.233766
			1 1
		}
		{
			0 0.214286
			1 0.837662
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.356863 0.317647 0.282353
			1 0.333333 0.301961 0.27451
		}
		{
			0 0.458824 0.486275 0.541176
			1 0.454902 0.466667 0.494118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.430622
			0.19186 0.559809
			0.386628 0.578947
			0.523256 0.311005
			0.784884 0.0909091
			1 0
		}
		{
			0 0
			0.0319767 0.148325
			0.113372 0.334928
			0.290698 0.416268
			0.424419 0.339713
			0.604651 0.133971
			0.776163 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
