iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 10 4990;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 200;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 300 50;
	spawnOrgX 13.8693 46.1209;
	spawnOrgY -27.7386 55.4771;
	spawnOrgZ 52.6986 -24.96;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 -0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 32.298
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z -32.298
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 568.641
	{
		{
			0 0.577922
			0.152941 1
			0.397059 1
			1 0.409091
		}
		{
			0 0.435065
			0.308824 0.792208
			0.691176 0.798701
			1 0.428571
		}
	};
	sizeGraph1 300
	{
		{
			0 0.461039
			0.152941 1
			0.397059 1
			1 0.298701
		}
		{
			0 0.207792
			0.55 0.857143
			0.832353 0.857143
			1 0.233766
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0.937824 0.352332 0.119171
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.328488 0.550239
			0.65407 0.511962
			1 0
		}
		{
			0 0
			0.287791 0.722488
			0.659884 0.679426
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen"
	};
}
{
	name "0_fire_section_main";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection useRotationAxis;
	spawnRange 10 990;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 500;
	spawnLooping 90 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 417.926
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 354.119
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 90.1175
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			0.0705882 0.376623
			0.173529 0.461039
			1 0.623377
		}
	};
	sizeGraph1 161.949
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_fire_section_fade";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection useRotationAxis;
	spawnRange 10 990;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 400;
	spawnLooping 90 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 100;
	spawnOrgX 55.0368 -110.074;
	spawnOrgY 55.0368 -110.074;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 417.926
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 354.119
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 90.1175
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 95.9048
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 150 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 650 100;
	spawnOrgX -21 42;
	spawnOrgY -21 42;
	spawnOrgZ 22 19;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 257.166
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.102871
			1 0.0502392
		}
	};
	velGraph0Y 175
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 241.949
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 270
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.12037
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.185185
		}
	};
	sizeGraph0 350
	{
		{
			0 0.337662
			0.152941 0.519481
			1 1
		}
		{
			0 0.201299
			0.155882 0.441558
			0.494118 0.649351
			1 0.766234
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.345098 0.333333 0.321569
			1 0.52549 0.513726 0.490196
		}
		{
			0 0.0901961 0.0901961 0.0823529
			1 0.145098 0.14902 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.229665
			0.142442 0.837321
			0.343023 0.961722
			0.555233 0.617225
			0.694767 0.239234
			0.825581 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_fire_section_fast";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 10 2990;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 400;
	spawnLooping 120 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 50;
	spawnOrgX 55.0368 -110.074;
	spawnOrgY 55.0368 -110.074;
	spawnOrgZ 10 20;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 417.926
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 354.119
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 120.118
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			0.0676471 0.350649
			0.194118 0.448052
			1 0.623377
		}
	};
	sizeGraph1 125.905
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_embers_pc";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch useRotationAxis;
	spawnRange 10 990;
	fadeInRange 0 0;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 500;
	spawnLooping 500 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1500 700;
	spawnOrgX 50 -30;
	spawnOrgY 0 0;
	spawnOrgZ 20 30;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 360;
	angleVelPitch 45 -90;
	angleVelYaw 45 -90;
	angleVelRoll 45 -90;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 1 -1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 625
	{
		{
			0 0.389952
			0.159884 0.34689
			0.31686 0.212919
			0.47093 0.131579
			0.712209 0.102871
			1 0.203349
		}
		{
			0 0.150718
			0.174419 0.11244
			0.337209 0.0645933
			0.491279 0.0789474
			0.642442 0.184211
			0.819767 0.217703
			1 0.169856
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.241627
			0.104651 -0.308612
			0.273256 -0.342105
			0.531977 -0.284689
			0.706395 -0.255981
			0.851744 -0.270335
			1 -0.322967
		}
		{
			0 0.26555
			0.116279 0.342105
			0.27907 0.366029
			0.479651 0.284689
			0.703488 0.236842
			0.848837 0.236842
			1 0.284689
		}
	};
	velGraph0Z 150
	{
		{
			0 0.236842
			0.127907 0.289474
			0.264535 0.327751
			0.43314 0.313397
			0.610465 0.232057
			0.811047 0.203349
			1 0.26555
		}
		{
			0 0.107656
			0.209302 0.174641
			0.372093 0.165072
			0.546512 0.0837321
			0.773256 0.0550239
			1 0.0933014
		}
	};
	velGraph1X 475
	{
		{
			0 0.126794
			0.119186 0.126794
			0.223837 0.212919
			0.360465 0.255981
			0.514535 0.198565
			0.645349 0.0550239
			0.822674 -0.0119617
			1 0.0167464
		}
		{
			0 -0.179426
			0.130814 -0.208134
			0.305233 -0.0980861
			0.456395 -0.0789474
			0.738372 -0.11244
			0.863372 -0.0741627
			1 -0.0885167
		}
	};
	velGraph1Y 20
	{
		{
			0 0.145933
			0.119186 0.0885168
			0.319767 -0.236842
			0.639535 -0.222488
			0.834302 -0.0789474
			1 -0.069378
		}
		{
			0 -0.0885168
			0.203488 -0.145933
			0.389535 -0.370813
			0.630814 -0.356459
			0.781977 -0.11244
			0.912791 -0.0741627
			1 -0.131579
		}
	};
	velGraph1Z 120
	{
		{
			0 0.203349
			0.186047 0.356459
			0.427326 0.361244
			0.622093 0.217703
			0.860465 0.303828
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0
			0.111765 1
			0.85 1
			1 0
		}
		{
			0 0
			0.188235 0.538961
			0.802941 0.538961
			1 0
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.111765 1
			0.85 1
			1 0
		}
		{
			0 0
			0.188235 0.538961
			0.802941 0.538961
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0.123377
			1 0.746753
		}
		{
			0 0.220779
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.329412 0.188235
			1 0.896373 0.331606 0.196891
		}
		{
			0 0.976471 0.803922 0.615686
			1 0.976471 0.803922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.861244
			0.0523256 1
			0.34593 1
			0.584302 0.937799
			0.793605 0.636364
			0.906977 0.110048
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 32 16;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "1_embers_pc";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch useRotationAxis useGaussianCloud;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 600 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 700;
	spawnOrgX 50 -30;
	spawnOrgY 0 0;
	spawnOrgZ 20 30;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 360;
	angleVelPitch 45 -90;
	angleVelYaw 45 -90;
	angleVelRoll 45 -90;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 1 -1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 625
	{
		{
			0 0.389952
			0.159884 0.34689
			0.31686 0.212919
			0.47093 0.131579
			0.712209 0.102871
			1 0.203349
		}
		{
			0 0.150718
			0.174419 0.11244
			0.337209 0.0645933
			0.491279 0.0789474
			0.642442 0.184211
			1 0.370813
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.241627
			0.104651 -0.308612
			0.273256 -0.342105
			0.531977 -0.284689
			0.706395 -0.255981
			0.851744 -0.270335
			1 -0.322967
		}
		{
			0 0.26555
			0.116279 0.342105
			0.27907 0.366029
			0.479651 0.284689
			0.703488 0.236842
			0.848837 0.236842
			1 0.284689
		}
	};
	velGraph0Z 150
	{
		{
			0 0.236842
			0.127907 0.289474
			0.264535 0.327751
			0.43314 0.313397
			0.610465 0.232057
			0.811047 0.203349
			1 0.26555
		}
		{
			0 0.107656
			0.209302 0.174641
			0.372093 0.165072
			0.546512 0.0837321
			0.773256 0.0550239
			1 0.0933014
		}
	};
	velGraph1X 175
	{
		{
			0 0.126794
			0.119186 0.126794
			0.223837 0.212919
			0.360465 0.255981
			0.514535 0.198565
			1 0.251196
		}
		{
			0 0.0406699
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 0.145933
			0.119186 0.0885168
			0.319767 -0.236842
			0.639535 -0.222488
			0.834302 -0.0789474
			1 -0.069378
		}
		{
			0 -0.0885168
			0.203488 -0.145933
			0.389535 -0.370813
			0.630814 -0.356459
			0.781977 -0.11244
			0.912791 -0.0741627
			1 -0.131579
		}
	};
	velGraph1Z 120
	{
		{
			0 0.203349
			0.186047 0.356459
			0.427326 0.361244
			0.622093 0.217703
			0.860465 0.303828
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 0
			0.111765 1
			0.85 1
			1 0
		}
		{
			0 0
			0.188235 0.538961
			0.802941 0.538961
			1 0
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.111765 1
			0.85 1
			1 0
		}
		{
			0 0
			0.188235 0.538961
			0.802941 0.538961
			1 0
		}
	};
	scaleGraph 350
	{
		{
			0 0.123377
			1 0.746753
		}
		{
			0 0.220779
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.329412 0.188235
			1 0.896373 0.331606 0.196891
		}
		{
			0 0.976471 0.803922 0.615686
			1 0.976471 0.803922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.861244
			0.0523256 1
			0.34593 1
			0.584302 0.937799
			0.793605 0.636364
			0.906977 0.110048
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 40 20;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "1_fire_section_main";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection useRotationAxis;
	spawnRange 1000 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 90 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 90.1175
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.454545
			1 0.623377
		}
	};
	sizeGraph1 161.949
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.512987
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "2_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 3000 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 150 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 650 100;
	spawnOrgX -21 42;
	spawnOrgY -21 42;
	spawnOrgZ 22 19;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 257.166
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.102871
			1 0.0502392
		}
	};
	velGraph0Y 175
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 241.949
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 270
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.12037
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.185185
		}
	};
	sizeGraph0 350
	{
		{
			0 0.337662
			0.152941 0.519481
			1 1
		}
		{
			0 0.201299
			0.155882 0.441558
			0.494118 0.649351
			1 0.766234
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.345098 0.333333 0.321569
			1 0.52549 0.513726 0.490196
		}
		{
			0 0.0901961 0.0901961 0.0823529
			1 0.145098 0.14902 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.229665
			0.142442 0.837321
			0.343023 0.961722
			0.555233 0.617225
			0.694767 0.239234
			0.825581 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "2_fire_section_main";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection useRotationAxis;
	spawnRange 3000 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.454545
			1 0.623377
		}
	};
	sizeGraph1 175
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.512987
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "2_embers_pc";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch useRotationAxis useGaussianCloud;
	spawnRange 3000 7000;
	fadeInRange 9000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 800 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 1000;
	spawnOrgX 50 -30;
	spawnOrgY 0 0;
	spawnOrgZ 20 30;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 360;
	angleVelPitch 45 -90;
	angleVelYaw 45 -90;
	angleVelRoll 45 -90;
	initialRot 0 0;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity 1 -3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 625
	{
		{
			0 0.389952
			0.159884 0.34689
			0.31686 0.212919
			0.47093 0.131579
			0.712209 0.102871
			1 0.203349
		}
		{
			0 0.150718
			0.174419 0.11244
			0.337209 0.0645933
			0.491279 0.0789474
			0.642442 0.184211
			1 0.370813
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.241627
			0.104651 -0.308612
			0.273256 -0.342105
			0.531977 -0.284689
			0.706395 -0.255981
			0.851744 -0.270335
			1 -0.322967
		}
		{
			0 0.26555
			0.116279 0.342105
			0.27907 0.366029
			0.479651 0.284689
			0.703488 0.236842
			0.848837 0.236842
			1 0.284689
		}
	};
	velGraph0Z 150
	{
		{
			0 0.236842
			0.127907 0.289474
			0.264535 0.327751
			0.43314 0.313397
			0.610465 0.232057
			0.811047 0.203349
			1 0.26555
		}
		{
			0 0.107656
			0.209302 0.174641
			0.372093 0.165072
			0.546512 0.0837321
			0.773256 0.0550239
			1 0.0933014
		}
	};
	velGraph1X 175
	{
		{
			0 0.126794
			0.119186 0.126794
			0.223837 0.212919
			0.360465 0.255981
			0.514535 0.198565
			1 0.251196
		}
		{
			0 0.0406699
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 0.145933
			0.119186 0.0885168
			0.319767 -0.236842
			0.639535 -0.222488
			0.834302 -0.0789474
			1 -0.069378
		}
		{
			0 -0.0885168
			0.203488 -0.145933
			0.389535 -0.370813
			0.630814 -0.356459
			0.781977 -0.11244
			0.912791 -0.0741627
			1 -0.131579
		}
	};
	velGraph1Z 120
	{
		{
			0 0.203349
			0.186047 0.356459
			0.427326 0.361244
			0.622093 0.217703
			0.860465 0.303828
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.111765 1
			0.85 1
			1 0
		}
		{
			0 0
			0.188235 0.538961
			0.802941 0.538961
			1 0
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.111765 1
			0.85 1
			1 0
		}
		{
			0 0
			0.188235 0.538961
			0.802941 0.538961
			1 0
		}
	};
	scaleGraph 450
	{
		{
			0 0.136364
			1 0.746753
		}
		{
			0 0.116883
			0.294118 0.331169
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.329412 0.188235
			1 0.896373 0.331606 0.196891
		}
		{
			0 0.976471 0.803922 0.615686
			1 0.976471 0.803922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.861244
			0.0523256 1
			0.34593 1
			0.584302 0.937799
			0.793605 0.636364
			0.906977 0.110048
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 30 30;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "2_glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 5000 7000;
	fadeInRange 11000 1000;
	fadeOutRange 10 10;
	spawnFrustumCullRadius 200;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 300 50;
	spawnOrgX 13.8693 46.1209;
	spawnOrgY -27.7386 55.4771;
	spawnOrgZ 52.6986 -24.96;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 -0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 32.298
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z -32.298
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 700
	{
		{
			0 0.577922
			0.152941 1
			0.397059 1
			1 0.409091
		}
		{
			0 0.435065
			0.308824 0.792208
			0.691176 0.798701
			1 0.428571
		}
	};
	sizeGraph1 300
	{
		{
			0 0.461039
			0.152941 1
			0.397059 1
			1 0.298701
		}
		{
			0 0.207792
			0.55 0.857143
			0.832353 0.857143
			1 0.233766
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0.937824 0.352332 0.119171
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.261628 0.511962
			1 0
		}
		{
			0 0
			0.252907 0.794258
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen"
	};
}
{
	name "3_smoke_base";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 7000 7000;
	fadeInRange 13000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 250 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 550 0;
	spawnOrgX -21 42;
	spawnOrgY -21 42;
	spawnOrgZ 30 11;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 257.166
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.102871
			1 0.0502392
		}
	};
	velGraph0Y 175
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 241.949
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 270
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.12037
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.185185
		}
	};
	sizeGraph0 400
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.324675
			1 0.766234
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.345098 0.333333 0.321569
			1 0.52549 0.513726 0.490196
		}
		{
			0 0.0901961 0.0901961 0.0823529
			1 0.145098 0.14902 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			0.514535 0.92823
			0.622093 0.808612
			0.758721 0.210526
			0.90407 0.0478469
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "3_fire_section_main";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection useRotationAxis;
	spawnRange 7000 7000;
	fadeInRange 13000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.454545
			1 0.623377
		}
	};
	sizeGraph1 200
	{
		{
			0 0.623377
			1 1
		}
		{
			0 0.512987
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 1
			0.69186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
