iwfx 3

	efFlags;
	efPriority 80;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 9000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 9.9225;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 200;
	spawnOrgX 5 10;
	spawnOrgY -10 20;
	spawnOrgZ 10 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 9.24279
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z -9.24279
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 170
	{
		{
			0 0.577922
			0.152941 1
			0.397059 1
			1 0.61039
		}
		{
			0 0.435065
			0.308824 0.792208
			0.691176 0.798701
			1 0.545455
		}
	};
	sizeGraph1 300
	{
		{
			0 0.461039
			0.152941 1
			0.397059 1
			1 0.298701
		}
		{
			0 0.207792
			0.55 0.857143
			0.832353 0.857143
			1 0.233766
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0.937824 0.352332 0.119171
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.328488 0.550239
			0.65407 0.511962
			1 0
		}
		{
			0 0
			0.351744 0.45933
			0.645349 0.406699
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_halogen"
	};
}
{
	name "0_fire_licks";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 850 150;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 29.7675;
	spawnLooping 500 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 503 255;
	spawnOrgX 11.4109 -1.48837;
	spawnOrgY -5.9535 11.907;
	spawnOrgZ 13.2457 6.3;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 200 -50;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -30 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 26.455
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.270335
		}
	};
	velGraph0Y 22.6757
	{
		{
			0 0.251196
			0.380814 -0.11244
			0.825581 -0.126794
			1 0.0837321
		}
		{
			0 -0.255981
			0.276163 0.0550239
			0.645349 0.131579
			1 -0.251196
		}
	};
	velGraph0Z -16.8682
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.141148
			0.25 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.328704
			1 0.324074
		}
	};
	sizeGraph0 6.94575
	{
		{
			0 0.753247
			0.117647 1
			0.388235 1
			0.752941 0.694805
			1 0.285714
		}
		{
			0 0.61039
			0.379412 0.75974
			0.708824 0.61039
			1 0.246753
		}
	};
	sizeGraph1 15.876
	{
		{
			0 0.753247
			0.117647 1
			0.388235 1
			0.752941 0.694805
			1 0.285714
		}
		{
			0 0.61039
			0.379412 0.75974
			0.708824 0.61039
			1 0.246753
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.858824 0.643137
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.138756
			0.113372 0.45933
			0.299419 0.569378
			0.590116 0.511962
			0.758721 0.191388
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
		"gfx_fxt_fire_anim_flicker_1_add"
	};
}
{
	name "0_embers_pc";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis useGaussianCloud;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 24.8062;
	spawnLooping 700 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1100 500;
	spawnOrgX 5.9535 8.9302;
	spawnOrgY -5.9535 11.907;
	spawnOrgZ 0 10;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -20 -20;
	angleVelYaw 10 10;
	angleVelRoll 0 10;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -10 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 29.7675
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.337321
			1 0.179426
		}
	};
	velGraph0Y -40.3846
	{
		{
			0 0.136364
			0.174419 0.227273
			0.348837 0.232057
			0.5 -0.0263158
			0.72093 -0.126794
			1 0.117225
		}
		{
			0 0.0885167
			0.203488 0.136364
			0.351744 0.136364
			0.590116 0
			1 0.236842
		}
	};
	velGraph0Z -39.69
	{
		{
			0 0
			0.127907 0.0980861
			1 0.366029
		}
		{
			0 0
			1 0.165072
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 5.9535
	{
		{
			0 0
			0.415698 -0.5
			0.799419 0.5
			1 0
		}
		{
			0 0
			0.247093 0.5
			0.700581 -0.5
			1 0
		}
	};
	velGraph1Z -5.9535
	{
		{
			0 0.5
			0.194767 -0.251196
			0.627907 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1.9845
	{
		{
			0 0.779221
			0.0970588 0.948052
			0.523529 1
			0.729412 0.837662
			1 0.383117
		}
		{
			0 0.337662
			0.138235 0.480519
			0.688235 0.474026
			1 0.214286
		}
	};
	sizeGraph1 3.969
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 67.473
	{
		{
			0 0.428571
			0.3 0.694805
			1 1
		}
		{
			0 0.207792
			1 0.733766
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.151163 1 1 0
			0.372093 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 0.980392 0.482353 0.337255
			1 0.996078 0.576471 0.00392157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.736842
			0.203488 1
			0.729651 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 10 30;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_04"
	};
}
{
	name "0_smoke_spread";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 2000 7000;
	fadeInRange 8500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 315;
	spawnLooping 500 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX -9.45 22.05;
	spawnOrgY -11.34 22.68;
	spawnOrgZ 17.64 6.3;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 502.4
	{
		{
			0 0.361244
			0.127907 0.212919
			0.296512 0.11244
			1 0.0645933
		}
		{
			0 0.145933
			0.267442 0.0885167
			0.645349 0.0980861
			1 0.0741627
		}
	};
	velGraph0Y 221.9
	{
		{
			0 0.0980861
			0.247093 0.322967
			0.616279 0.208134
			1 0.5
		}
		{
			0 -0.136364
			0.244186 -0.337321
			0.610465 -0.260766
			1 -0.5
		}
	};
	velGraph0Z 50.4
	{
		{
			0 0.5
			0.229651 0.299043
			0.616279 0.380383
			1 0.270335
		}
		{
			0 -0.102871
			0.343023 -0.0358852
			0.700581 -0.0789474
			1 0.0598086
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			0.200581 0.296296
			0.462209 0.175926
			1 0.074074
		}
		{
			0 -0.5
			0.142442 -0.333333
			0.406977 -0.180556
			1 -0.087963
		}
	};
	sizeGraph0 157.5
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.188312
			0.144118 0.422078
			0.338235 0.62987
			0.605882 0.831169
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.901961 0.356863 0.101961
			0.18314 0.509804 0.521569 0.576471
			1 0.584314 0.6 0.65098
		}
		{
			0 0.188235 0.188235 0.211765
			1 0.243137 0.25098 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.0909091
			0.119186 0.69378
			0.348837 0.861244
			0.540698 0.665072
			0.697674 0.196172
			0.828488 0.0909091
			1 0
		}
		{
			0 0
			0.0406977 0.143541
			0.0843023 0.770335
			0.299419 1
			0.505814 0.91866
			0.656977 0.660287
			0.69186 0.382775
			0.811047 0.138756
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0__fire_section_base";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 189;
	spawnLooping 80 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.599
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 101.339
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 25.7891
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 46.3453
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__fire_section_fast";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 1300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 189;
	spawnLooping 85 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 15.75 -31.5;
	spawnOrgY 15.75 -31.5;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.599
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 101.339
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 25.7891
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 27.4453
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_smoke_ base";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 315;
	spawnLooping 200 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -9.45 22.05;
	spawnOrgY -11.34 22.68;
	spawnOrgZ 15 5;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	rotationAxis 0 0 0 1;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 502.4
	{
		{
			0 0.361244
			0.127907 0.212919
			0.296512 0.11244
			1 0.0645933
		}
		{
			0 0.145933
			0.267442 0.0885167
			0.645349 0.0980861
			1 0.0741627
		}
	};
	velGraph0Y 221.9
	{
		{
			0 0.0980861
			0.247093 0.322967
			0.616279 0.208134
			1 0.5
		}
		{
			0 -0.136364
			0.244186 -0.337321
			0.610465 -0.260766
			1 -0.5
		}
	};
	velGraph0Z 150.4
	{
		{
			0 0.5
			0.229651 0.299043
			0.616279 0.380383
			1 0.270335
		}
		{
			0 0
			1 0.145933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			0.200581 0.296296
			0.482558 0.180556
			1 0.12963
		}
		{
			0 -0.5
			0.142442 -0.333333
			0.406977 -0.180556
			1 -0.125
		}
	};
	sizeGraph0 157.5
	{
		{
			0 0.214286
			1 0.707792
		}
		{
			0 0.188312
			0.144118 0.422078
			0.338235 0.62987
			0.605882 0.831169
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.901961 0.356863 0.101961
			0.18314 0.509804 0.521569 0.576471
			1 0.584314 0.6 0.65098
		}
		{
			0 0.188235 0.188235 0.211765
			1 0.243137 0.25098 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.124402
			0.130814 0.832536
			0.447674 0.712919
			0.561047 0.583732
			0.712209 0.157895
			0.886628 0.0287082
			1 0
		}
		{
			0 0
			0.0406977 0.143541
			0.116279 1
			0.502907 0.866029
			0.616279 0.717703
			0.781977 0.177033
			0.915698 0.0287082
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1__fire_section_base";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 1500 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 189;
	spawnLooping 100 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.599
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 101.339
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 60
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "2__fire_section_base";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 4500 4500;
	fadeInRange 8500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 189;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.599
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 101.339
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 75
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0.641148
			0.0668605 1
			0.747093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
