iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_thinSmoke_close";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 1000;
	spawnOrgX 56.644 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 56.644;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.3 0.05;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 11.3288
	{
		{
			0 0.375
			0.122093 0.260766
			0.273256 0.241627
			0.47093 0.318182
			0.630814 0.404306
			0.81686 0.471292
			1 0.5
		}
		{
			0 0.136364
			0.113372 0.174641
			0.238372 0.188995
			0.363372 0.160287
			0.485465 0.102871
			0.656977 0.102871
			0.860465 0.155502
			1 0.241627
		}
	};
	velGraph0Y 276.746
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0.42823
			1 0.5
		}
	};
	velGraph0Z 21.8484
	{
		{
			0 0.241627
			0.165698 0.337321
			0.313953 0.342105
			0.485465 0.251196
			0.764535 0.270335
			1 0.389952
		}
		{
			0 -0.160287
			0.104651 -0.246412
			0.293605 -0.279904
			0.485465 -0.208134
			0.694767 -0.203349
			0.857558 -0.270335
			1 -0.375598
		}
	};
	velGraph1X 470.05
	{
		{
			0 0.308612
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 608.804
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 97.104
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2387.14
	{
		{
			0 0.103896
			0.332353 0.194805
			0.635294 0.305195
			1 0.38961
		}
		{
			0 0.136364
			0.188235 0.188312
			0.385294 0.272727
			0.573529 0.396104
			1 0.558442
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.435294 0.423529 0.4
			1 0.54902 0.556863 0.592157
		}
		{
			0 0.223529 0.215686 0.192157
			1 0.301961 0.309804 0.341176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.167464
			0.174419 0.688995
			0.366279 0.822967
			0.604651 0.708134
			0.723837 0.37799
			0.837209 0.143541
			1 0
		}
		{
			0 0
			0.0581395 0.22488
			0.127907 0.770335
			0.331395 0.971292
			0.575581 0.827751
			0.715116 0.449761
			0.831395 0.181818
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_thinSmoke_stem";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1500;
	spawnOrgX 56.644 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 56.644;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.3 0.05;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 11.3288
	{
		{
			0 0.375
			0.122093 0.260766
			0.273256 0.241627
			0.47093 0.318182
			0.630814 0.404306
			0.81686 0.471292
			1 0.5
		}
		{
			0 0.136364
			0.113372 0.174641
			0.238372 0.188995
			0.363372 0.160287
			0.485465 0.102871
			0.656977 0.102871
			0.860465 0.155502
			1 0.241627
		}
	};
	velGraph0Y 276.746
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0.42823
			1 0.5
		}
	};
	velGraph0Z 21.8484
	{
		{
			0 0.241627
			0.165698 0.337321
			0.313953 0.342105
			0.485465 0.251196
			0.764535 0.270335
			1 0.389952
		}
		{
			0 -0.160287
			0.104651 -0.246412
			0.293605 -0.279904
			0.485465 -0.208134
			0.694767 -0.203349
			0.857558 -0.270335
			1 -0.375598
		}
	};
	velGraph1X 470.05
	{
		{
			0 0.308612
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 608.804
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 97.104
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1018.64
	{
		{
			0 0.103896
			0.332353 0.194805
			0.635294 0.305195
			1 0.38961
		}
		{
			0 0.136364
			0.188235 0.188312
			0.385294 0.272727
			0.573529 0.396104
			1 0.558442
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.384314 0.376471 0.333333
			1 0.294118 0.317647 0.345098
		}
		{
			0 0.188235 0.184314 0.160784
			1 0.32549 0.341176 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.167464
			0.174419 0.688995
			0.366279 0.822967
			0.604651 0.708134
			0.723837 0.37799
			0.837209 0.143541
			1 0
		}
		{
			0 0
			0.0581395 0.22488
			0.127907 0.770335
			0.331395 0.971292
			0.575581 0.827751
			0.715116 0.449761
			0.831395 0.181818
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_thinSmoke_close 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 10000 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1250 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 0;
	spawnOrgX 56.644 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 56.644;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.3 0.05;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 11.3288
	{
		{
			0 0.375
			0.122093 0.260766
			0.273256 0.241627
			0.47093 0.318182
			0.630814 0.404306
			0.81686 0.471292
			1 0.5
		}
		{
			0 0.136364
			0.113372 0.174641
			0.238372 0.188995
			0.363372 0.160287
			0.485465 0.102871
			0.656977 0.102871
			0.860465 0.155502
			1 0.241627
		}
	};
	velGraph0Y 276.746
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0.42823
			1 0.5
		}
	};
	velGraph0Z 21.8484
	{
		{
			0 0.241627
			0.165698 0.337321
			0.313953 0.342105
			0.485465 0.251196
			0.764535 0.270335
			1 0.389952
		}
		{
			0 -0.160287
			0.104651 -0.246412
			0.293605 -0.279904
			0.485465 -0.208134
			0.694767 -0.203349
			0.857558 -0.270335
			1 -0.375598
		}
	};
	velGraph1X 470.05
	{
		{
			0 0.308612
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 608.804
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 97.104
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 3200
	{
		{
			0 0.103896
			0.332353 0.194805
			0.635294 0.305195
			1 0.467532
		}
		{
			0 0.136364
			0.188235 0.188312
			0.385294 0.272727
			0.573529 0.396104
			1 0.688312
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.435294 0.423529 0.4
			1 0.54902 0.556863 0.592157
		}
		{
			0 0.223529 0.215686 0.192157
			1 0.301961 0.309804 0.341176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.167464
			0.174419 0.688995
			0.366279 0.822967
			0.604651 0.708134
			0.723837 0.37799
			0.837209 0.143541
			1 0
		}
		{
			0 0
			0.0581395 0.22488
			0.127907 0.770335
			0.331395 0.971292
			0.575581 0.827751
			0.715116 0.449761
			0.831395 0.181818
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
