iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "Top_smoke";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 9200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 64 10;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 548 64;
	spawnOrgX 7.5 105;
	spawnOrgY -18 54;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 30;
	spawnOffsetHeight 15 7.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 3.75 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 3;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.2417
			1 0.2417
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1500
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1500
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 4.65
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 4.65
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4.65
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 140
	{
		{
			0 -0.5
			0.05263 -0.4691
			0.1053 -0.4402
			0.1579 -0.413
			0.2105 -0.3875
			0.2632 -0.3635
			0.3158 -0.3411
			0.3684 -0.32
			0.4211 -0.3003
			0.4737 -0.2817
			0.5263 -0.2643
			0.5789 -0.248
			0.6316 -0.2327
			0.6842 -0.2183
			0.7368 -0.2048
			0.7895 -0.1922
			0.8421 -0.1803
			0.8947 -0.1692
			0.9474 -0.1587
			1 -0.1489
		}
		{
			0 0.5
			0.05263 0.4724
			0.1053 0.4463
			0.1579 0.4216
			0.2105 0.3983
			0.2632 0.3763
			0.3158 0.3555
			0.3684 0.3359
			0.4211 0.3173
			0.4737 0.2998
			0.5263 0.2832
			0.5789 0.2676
			0.6316 0.2528
			0.6842 0.2388
			0.7368 0.2256
			0.7895 0.2132
			0.8421 0.2014
			0.8947 0.1903
			0.9474 0.1798
			1 0.1698
		}
	};
	sizeGraph0 549.9
	{
		{
			0 0.075
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3765 0.3765 0.3765
			1 0.498 0.5117 0.5215
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "grain";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 9400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 333;
	spawnLooping 200 40;
	spawnOneShot 10 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 18 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 75 12.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 300
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 750
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.05263 -0.4512
			0.1053 -0.4073
			0.1579 -0.3675
			0.2105 -0.3317
			0.2632 -0.2994
			0.3158 -0.2702
			0.3684 -0.2438
			0.4211 -0.2201
			0.4737 -0.1986
			0.5263 -0.1792
			0.5789 -0.1618
			0.6316 -0.146
			0.6842 -0.1318
			0.7368 -0.1189
			0.7895 -0.1073
			0.8421 -0.09686
			0.8947 -0.08741
			0.9474 -0.07889
			1 -0.0712
		}
		{
			0 0.5
			0.05263 0.4484
			0.1053 0.4021
			0.1579 0.3606
			0.2105 0.3234
			0.2632 0.2901
			0.3158 0.2601
			0.3684 0.2333
			0.4211 0.2092
			0.4737 0.1876
			0.5263 0.1683
			0.5789 0.1509
			0.6316 0.1353
			0.6842 0.1214
			0.7368 0.1088
			0.7895 0.09761
			0.8421 0.08754
			0.8947 0.07851
			0.9474 0.0704
			1 0.06314
		}
	};
	sizeGraph0 714.99
	{
		{
			0 0.4773
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.156863 0.156863
			1 0.333333 0.180392 0.156863
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.476744 0.990431
			0.837209 0.626794
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "body_chunks";
	editorFlags useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision;
	spawnRange 0 9400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 332;
	spawnLooping 165 30;
	spawnOneShot 5 3;
	spawnDelayMsec 0 165;
	lifeSpanMsec 5000 500;
	spawnOrgX 50 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 75 12.5;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1842
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 400
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 605
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2658
			1 0.2595
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.5
	{
		{
			0 1
			0.820588 1
			0.955882 0.831169
			1 0
		}
		{
			0 0.435065
			0.864706 0.441558
			0.964706 0.279221
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 1 1 1;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 2 8;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_zombie_buffalo_gibs_leg"
		"p_zombie_buffalo_gibs_torso"
	};
}
{
	name "snow_flakes_up";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch nonUniformScale;
	spawnRange 0 9700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2 40;
	spawnOneShot 10 0;
	spawnDelayMsec 24 0;
	lifeSpanMsec 247 185;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 7.5 0;
	spawnOffsetHeight -3.75 7.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 87.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 2;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 66620.4
	{
		{
			0 0.015
			1 0.015
		}
		{
			0 0.018
			1 0.018
		}
	};
	velGraph0Y 1495.56
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1495.56
	{
		{
			0 0.3
			1 0.3
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 423.948
	{
		{
			0 0
			1 0.375
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 423.948
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 423.948
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.05263 -0.4837
			0.1053 -0.468
			0.1579 -0.4528
			0.2105 -0.4381
			0.2632 -0.4239
			0.3158 -0.4101
			0.3684 -0.3968
			0.4211 -0.3839
			0.4737 -0.3714
			0.5263 -0.3593
			0.5789 -0.3476
			0.6316 -0.3363
			0.6842 -0.3254
			0.7368 -0.3148
			0.7895 -0.3046
			0.8421 -0.2947
			0.8947 -0.2851
			0.9474 -0.2759
			1 -0.2669
		}
		{
			0 0.5
			0.05263 0.4716
			0.1053 0.4447
			0.1579 0.4194
			0.2105 0.3956
			0.2632 0.3731
			0.3158 0.3519
			0.3684 0.3319
			0.4211 0.313
			0.4737 0.2952
			0.5263 0.2784
			0.5789 0.2626
			0.6316 0.2476
			0.6842 0.2335
			0.7368 0.2203
			0.7895 0.2077
			0.8421 0.1959
			0.8947 0.1848
			0.9474 0.1743
			1 0.1644
		}
	};
	sizeGraph0 292
	{
		{
			0 0.5812
			1 1
		}
		{
			0 0.0584416
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.012987
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0 0
			1 0.25098 0 0
		}
		{
			0 0.25098 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.488372 1
			0.872093 0.755981
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
{
	name "spinning_blood_cloud";
	editorFlags useRandColor useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 9000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 10 20;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 20 15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 5 7.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2222
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			0.19186 0.150718
			0.383721 0.188995
			0.6868 0.1051
			1 0
		}
	};
	velGraph0Y 1050
	{
		{
			0 -0.5
			0.05747 -0.3025
			0.1523 -0.1306
			0.3362 -0.04777
			1 0
		}
		{
			0 0.5
			0.08908 0.1879
			0.2011 0.06688
			0.3707 0.03503
			1 0
		}
	};
	velGraph0Z 1050
	{
		{
			0 0.5
			0.07471 0.2898
			0.1638 0.1369
			0.2989 0.07962
			1 0
		}
		{
			0 -0.5
			0.06034 -0.2771
			0.1322 -0.1115
			0.2443 -0.03503
			1 0
		}
	};
	velGraph1X 480
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 -0.1875
		}
	};
	velGraph1Y 480
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 480
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.2669
		}
		{
			0 -0.5
			1 -0.2516
		}
	};
	sizeGraph0 675
	{
		{
			0 0
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 433.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.25098 0 0
			1 0.501961 0 0
		}
		{
			0 0.25098 0 0
			1 0.25098 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.607656
			0.311047 0.698565
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "blood_emitter";
	editorFlags useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision;
	spawnRange 0 9500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 165 30;
	spawnOneShot 5 0;
	spawnDelayMsec 0 165;
	lifeSpanMsec 1826 144;
	spawnOrgX 100 -100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 440;
	spawnAngleRoll 0 360;
	angleVelPitch -100 540;
	angleVelYaw -100 600;
	angleVelRoll 220 -120;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 85 12.5;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2242
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 726
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 826
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 605
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2658
			1 0.2595
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 7
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 10 10;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fx_char_gib_chunk_fat"
		"fx_char_gib_chunk_meat01"
	};
}
{
	name "1_smoke_impact 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 9000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 124 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 62;
	lifeSpanMsec 1249 312;
	spawnOrgX -37.5 52.5;
	spawnOrgY -45 90;
	spawnOrgZ -45 90;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 720
	{
		{
			0 0.0741627
			1 0.0358852
		}
		{
			0 0.0454546
			1 0.0215311
		}
	};
	velGraph0Y 3360
	{
		{
			0 0.5
			0.0523256 0.222488
			0.156977 0.0885168
			1 0.0167464
		}
		{
			0 -0.5
			0.0581395 -0.208134
			0.162791 -0.069378
			1 -0.0119617
		}
	};
	velGraph0Z 3360
	{
		{
			0 0.5
			0.0465116 0.217703
			0.168605 0.0789474
			1 0.0215311
		}
		{
			0 -0.5
			0.0552326 -0.217703
			0.15407 -0.0645933
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.209302 0.203704
			0.52907 0.12963
			1 0.12037
		}
		{
			0 -0.5
			0.206395 -0.259259
			0.55814 -0.166667
			1 -0.148148
		}
	};
	sizeGraph0 600
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0 0
			1 0.258824 0.239216 0.215686
		}
		{
			0 0.301961 0.278431 0.25098
			1 0.380392 0.380392 0.380392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.114833
			0.122093 0.406699
			0.151163 0.784689
			0.258721 0.952153
			0.537791 0.961722
			0.656977 0.784689
			0.72093 0.45933
			0.80814 0.191388
			0.886628 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "0_burst";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1080;
	spawnLooping 10 1;
	spawnOneShot 5 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 100;
	spawnOrgX -10.8 3.6;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 15 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -18
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 18
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 144
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.25463
		}
	};
	sizeGraph0 950
	{
		{
			0 0.025974
			1 0.636364
		}
		{
			0 0.233766
			1 0.980519
		}
	};
	sizeGraph1 1548
	{
		{
			0 0.253247
			1 1
		}
		{
			0 0
			1 0.798701
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.488372 1
			0.677326 0.789474
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
{
	name "blood_spill";
	editorFlags looping useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 720;
	spawnLooping 40 5;
	spawnOneShot 1 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 95 5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 7;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0167464
		}
	};
	velGraph0Y 640
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 1656
	{
		{
			0 0.380383
			1 0.0167464
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 266.4
	{
		{
			0 0.123377
			0.508824 0.675325
			0.770588 0.928571
			1 1
		}
		{
			0 0.337662
			0.235294 0.337662
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0174419 0.822967
			0.0523256 0.956938
			0.145349 1
			0.840116 1
			0.915698 0.956938
			0.965116 0.861244
			0.982558 0.62201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
{
	name "new_blood_burst_ex";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 360;
	spawnLooping 10 1;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 150;
	spawnOrgX -3.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -72
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 72
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 108
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.007177
			1 0.5
		}
	};
	velGraph1X -72
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Y 36
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.5
		}
	};
	velGraph1Z 39.6
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 288
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	sizeGraph1 576
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.558442
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.962209 0.952153
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodburst_c"
	};
}
{
	name "source_tall_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 200 300;
	spawnFrustumCullRadius 720;
	spawnLooping 200 8;
	spawnOneShot 2 1;
	spawnDelayMsec 0 50;
	lifeSpanMsec 200 80;
	spawnOrgX -144 36;
	spawnOrgY -18 36;
	spawnOrgZ -18 36;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.126794
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 216
	{
		{
			0 0.5
			1 0.00717705
		}
		{
			0 0.279904
			1 0.00717705
		}
	};
	velGraph1X -3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 540
	{
		{
			0 0.11039
			0.226471 0.142857
			0.520588 0.266234
			1 0.649351
		}
		{
			0 0.175325
			0.220588 0.227273
			0.523529 0.448052
			1 1
		}
	};
	sizeGraph1 576
	{
		{
			0 0.753247
			0.323529 0.88961
			1 1
		}
		{
			0 0.357143
			0.238235 0.512987
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0813954 0.62201
			0.305233 0.311005
			0.633721 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "spray_droplets_far";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 400 200;
	spawnOrgX 0 180;
	spawnOrgY -9 18;
	spawnOrgZ -9 18;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -972
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 972
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 4680
	{
		{
			0 0.107656
			0.0494186 0.0502392
			0.148256 0.0167464
			1 0.00239235
		}
		{
			0 0.5
			0.0552326 0.332536
			0.188953 0.227273
			1 0.0741627
		}
	};
	velGraph1X -3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 540
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 864
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.258824 0 0
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "spray_droplets_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 216;
	spawnLooping 200 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 60;
	lifeSpanMsec 400 200;
	spawnOrgX 72 72;
	spawnOrgY -9 18;
	spawnOrgZ -9 18;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -972
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 972
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 2880
	{
		{
			0 0.069378
			0.0523256 0.0167464
			0.148256 0.00717705
			1 0.0119617
		}
		{
			0 0.5
			0.0436046 0.322967
			0.18314 0.208134
			1 0.0741627
		}
	};
	velGraph1X -3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 468
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 720
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "spray_mist_far";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 2400.1 17599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 540;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 0 15;
	lifeSpanMsec 450 300;
	spawnOrgX 144 144;
	spawnOrgY -9 18;
	spawnOrgZ -9 18;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 30 10;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 72
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 -0.0645933
			1 -0.5
		}
	};
	velGraph0Y 72
	{
		{
			0 0.07407
			1 0.5
		}
		{
			0 -0.07407
			1 -0.5
		}
	};
	velGraph0Z 1440
	{
		{
			0 0.0263158
			1 0.0167464
		}
		{
			0 0.5
			0.0290698 0.251196
			1 0.0741627
		}
	};
	velGraph1X -3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 648
	{
		{
			0 0.227273
			1 1
		}
		{
			0 0.12987
			1 0.649351
		}
	};
	sizeGraph1 0
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.641148
			0.203488 1
			1 0
		}
		{
			0 0
			0.209302 0.679426
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "spray_mist_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 500;
	spawnFrustumCullRadius 360;
	spawnLooping 200 8;
	spawnOneShot 3 1;
	spawnDelayMsec 0 67;
	lifeSpanMsec 450 300;
	spawnOrgX 0 216;
	spawnOrgY -9 18;
	spawnOrgZ -9 18;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 10 10;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 540
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 -0.0645933
			1 -0.5
		}
	};
	velGraph0Y 540
	{
		{
			0 0.07407
			1 0.5
		}
		{
			0 -0.07407
			1 -0.5
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.0263158
			1 0.0167464
		}
		{
			0 0.5
			0.0290698 0.251196
			1 0.0741627
		}
	};
	velGraph1X -3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 704
	{
		{
			0 0.292208
			0.0705882 0.538961
			0.344118 0.837662
			1 1
		}
		{
			0 0.162338
			0.0852941 0.350649
			0.308824 0.525974
			1 0.649351
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.0901961 0.0862745
			1 0.45098 0.176471 0.168627
		}
		{
			0 0.176471 0 0
			1 0.141176 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.641148
			0.203488 1
			1 0
		}
		{
			0 0
			0.18314 0.61244
			0.56686 0.138756
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "body_chunks 2";
	editorFlags useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision;
	spawnRange 0 9400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 332;
	spawnLooping 165 30;
	spawnOneShot 1 1;
	spawnDelayMsec 0 165;
	lifeSpanMsec 5000 144;
	spawnOrgX 100 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 220 140;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -10 40;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 75 12.5;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2042
	{
		{
			0 0.5
			0.677326 0.447368
			0.898256 0.284689
			1 0.0119617
		}
		{
			0 0.409091
			0.598837 0.356459
			0.857558 0.241627
			1 0.0119617
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 605
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2658
			1 0.2595
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.6
	{
		{
			0 1
			0.785294 1
			0.932353 0.746753
			1 0
		}
		{
			0 0.435065
			0.902941 0.441558
			0.979412 0.305195
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 2 8;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"p_zombie_buffalo_gibs_head"
	};
}
{
	name "blood_spill 2";
	editorFlags looping useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 playOnTouch boundingSphere;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch;
	spawnRange 0 1700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 720;
	spawnLooping 40 2;
	spawnOneShot 1 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 600 100;
	spawnOrgX 100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 95 5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 7;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 640
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0167464
		}
	};
	velGraph0Y 640
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 0
	{
		{
			0 0.380383
			1 0.0167464
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 266.4
	{
		{
			0 0.123377
			0.508824 0.675325
			0.770588 0.928571
			1 1
		}
		{
			0 0.337662
			0.235294 0.337662
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0174419 0.822967
			0.0523256 0.956938
			0.145349 1
			0.840116 1
			0.915698 0.956938
			0.965116 0.861244
			0.982558 0.62201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/zombietron/fx_zmbtron_blood_splat_lg";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
