iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "_water_column_bounce";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 100 8;
	spawnOneShot 6 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 600 300;
	spawnOrgX -26 52;
	spawnOrgY -7.2 14.4;
	spawnOrgZ -27.2 12.2;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -16.25 8.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 180
	{
		{
			0 0.5
			0.598837 0.0406699
			1 0.0119617
		}
		{
			0 0.5
			0.18314 0.160287
			0.406977 0.0550239
			1 0.0119617
		}
	};
	velGraph0Y 84
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 84
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 -0.25463
			1 -0.476852
		}
		{
			0 0.268519
			1 0.5
		}
	};
	sizeGraph0 90
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.025974
			1 0.597403
		}
	};
	sizeGraph1 96
	{
		{
			0 0.0909091
			1 1
		}
		{
			0 0.642857
			0.226471 0.831169
			0.547059 0.805195
			0.885294 0.532468
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.449761
			0.372093 0.650718
			0.662791 0.535885
			0.799419 0.22488
			0.906977 0.0287081
			1 0
		}
		{
			0 0
			0.238372 0.22488
			0.436047 0.344498
			0.65407 0.248804
			0.843023 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "bubble_pcloud";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 550;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 5;
	spawnOneShot 4 2;
	spawnDelayMsec 0 220;
	lifeSpanMsec 800 700;
	spawnOrgX 0 16;
	spawnOrgY -10 20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 45 -90;
	spawnAngleYaw 45 -90;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 180;
	rotationAxis 0 -1 0 0;
	gravity -10 -0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -150
	{
		{
			0 -0.0358852
			1 -0.0215311
		}
		{
			0 -0.5
			1 -0.12201
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -20
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -400
	{
		{
			0 -0.337321
			0.0959302 -0.5
			0.357558 -0.394737
			0.627907 -0.0598086
			1 0
		}
		{
			0 -0.069378
			0.212209 -0.222488
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.376623
			1 0.409091
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 120
	{
		{
			0 0.168831
			0.102941 0.409091
			0.417647 0.681818
			1 1
		}
		{
			0 0
			0.202941 0.720779
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.980392 0.968627
			1 0.921569 0.905882 0.854902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.784689
			0.575581 0.559809
			0.860465 0.301435
			1 0
		}
		{
			0 0.488038
			0.622093 0.397129
			0.898256 0.220096
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 100;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_water_bubble_pc_add"
	};
}
{
	name "bubbles_near";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 300;
	fadeInRange 50 250;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 800 900;
	spawnOrgX 15 5;
	spawnOrgY -30 90;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 -1 0 0;
	gravity -15 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -300
	{
		{
			0 -0.241627
			1 -0.0215311
		}
		{
			0 -0.5
			1 -0.12201
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -60
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -40
	{
		{
			0 0
			0.0726744 0.5
			0.261628 -0.19378
			0.322674 0.155502
			0.462209 -0.308612
			0.590116 0.356459
			0.625 -0.107655
			0.718023 0.131579
			0.819767 -0.145933
			0.886628 0.169856
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 0
			0.0470588 0.649351
			0.173529 1
			1 1
		}
		{
			0 0
			0.0970588 0.272727
			1 0.272727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.645933
			0.514535 0.545455
			0.906977 0.282297
			1 0
		}
		{
			0 0.406699
			0.569767 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble"
	};
}
{
	name "bubbles_mid";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 400;
	fadeInRange 300 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 0;
	spawnOneShot 120 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 400;
	spawnOrgX 30 -10;
	spawnOrgY -30 90;
	spawnOrgZ -30 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 -1 0 0;
	gravity -20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -300
	{
		{
			0 -0.0454545
			1 -0.0215311
		}
		{
			0 -0.5
			1 -0.12201
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -30
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -40
	{
		{
			0 0
			0.0726744 0.5
			0.261628 -0.19378
			0.322674 0.155502
			0.462209 -0.308612
			0.590116 0.356459
			0.625 -0.107655
			0.718023 0.131579
			0.819767 -0.145933
			0.886628 0.169856
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 0
			0.0470588 0.649351
			0.267647 0.915584
			1 1
		}
		{
			0 0
			0.152941 0.383117
			0.576471 0.558442
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.645933
			0.514535 0.545455
			0.906977 0.282297
			1 0
		}
		{
			0 0.421053
			0.569767 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble"
	};
}
{
	name "bubbles_fog_cloud_near";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 1800 500;
	spawnOrgX 10 20;
	spawnOrgY -10 20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 -1 0 0;
	gravity -5 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -60
	{
		{
			0 -0.0645933
			1 -0.0215311
		}
		{
			0 -0.5
			1 -0.12201
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -30
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -400
	{
		{
			0 -0.5
			0.145349 -0.5
			0.311047 -0.179426
			0.607558 -0.00717703
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.115741
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 270
	{
		{
			0 0
			0.108824 0.668831
			1 1
		}
		{
			0 0
			0.214706 0.25974
			1 0.577922
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.636364
			1 0
		}
		{
			0 0.291866
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "bubbles_fog_cloud_far";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 1800 500;
	spawnOrgX -25 25;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 260
	{
		{
			0 0.107656
			1 0.0119617
		}
		{
			0 0.145933
			1 0.0406699
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			0.145349 -0.5
			0.311047 -0.179426
			0.607558 -0.00717703
			1 0
		}
		{
			0 -0.5
			0.130814 -0.5
			0.290698 -0.188995
			0.59593 -0.0167464
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.115741
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 260
	{
		{
			0 0
			0.182353 0.636364
			1 1
		}
		{
			0 0
			0.173529 0.324675
			1 0.577922
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.325359
			1 0
		}
		{
			0 0.641148
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "bubbles_multiple";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 0;
	spawnOneShot 30 0;
	spawnDelayMsec 10 500;
	lifeSpanMsec 700 400;
	spawnOrgX -15 35;
	spawnOrgY -20 40;
	spawnOrgZ -40 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 -1 0 0;
	gravity -10 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -150
	{
		{
			0 -0.34689
			1 -0.0215311
		}
		{
			0 -0.370813
			1 -0.0645933
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -20
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -40
	{
		{
			0 0
			0.0726744 0.5
			0.261628 -0.19378
			0.322674 0.155502
			0.590116 0.356459
			0.625 -0.107655
			0.718023 0.131579
			0.819767 -0.145933
			0.886628 0.169856
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 55
	{
		{
			0 0.11039
			1 1
		}
		{
			0 0.285714
			0.288235 0.285714
			0.485294 0.324675
			0.694118 0.448052
			1 0.993506
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 0.866667 0.843137 0.756863
			1 0.788235 0.741176 0.596078
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.645933
			0.514535 0.545455
			0.906977 0.282297
			1 0
		}
		{
			0 0.411483
			0.569767 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble_field_01"
	};
}
{
	name "_water_column_bounce 2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 100 8;
	spawnOneShot 8 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 600 300;
	spawnOrgX -56 112;
	spawnOrgY -7.2 14.4;
	spawnOrgZ -27.2 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -16.25 8.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 480
	{
		{
			0 0.5
			0.598837 0.0406699
			1 0.0119617
		}
		{
			0 0.5
			0.18314 0.160287
			0.406977 0.0550239
			1 0.0119617
		}
	};
	velGraph0Y 84
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 84
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 -0.25463
			1 -0.476852
		}
		{
			0 0.268519
			1 0.5
		}
	};
	sizeGraph0 160
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.025974
			1 0.597403
		}
	};
	sizeGraph1 96
	{
		{
			0 0.0909091
			1 1
		}
		{
			0 0.642857
			0.226471 0.831169
			0.547059 0.805195
			0.885294 0.532468
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.449761
			0.127907 0.866029
			0.380814 1
			0.665698 0.875598
			0.799419 0.22488
			0.906977 0.0287081
			1 0
		}
		{
			0 0
			0.238372 0.22488
			0.436047 0.344498
			0.65407 0.248804
			0.843023 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "bubbles_mid 2";
	editorFlags useRandAlpha useRandSize0 useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 400;
	fadeInRange 300 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 200 25;
	spawnOneShot 40 0;
	spawnDelayMsec 1000 1000;
	lifeSpanMsec 800 400;
	spawnOrgX 40 20;
	spawnOrgY -30 90;
	spawnOrgZ -60 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 -1 0 0;
	gravity -20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -300
	{
		{
			0 -0.0454545
			1 -0.0215311
		}
		{
			0 -0.5
			1 -0.12201
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -30
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -40
	{
		{
			0 0
			0.0726744 0.5
			0.261628 -0.19378
			0.322674 0.155502
			0.462209 -0.308612
			0.590116 0.356459
			0.625 -0.107655
			0.718023 0.131579
			0.819767 -0.145933
			0.886628 0.169856
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0.525974
			0.114706 0.805195
			0.267647 0.915584
			1 1
		}
		{
			0 0.285714
			0.202941 0.512987
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.645933
			0.514535 0.545455
			0.906977 0.282297
			1 0
		}
		{
			0 0.425837
			0.569767 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble_field_01"
	};
}
{
	name "bubbles_multiple 2";
	editorFlags looping useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 60 50;
	spawnOneShot 50 0;
	spawnDelayMsec 2500 2000;
	lifeSpanMsec 700 400;
	spawnOrgX 60 40;
	spawnOrgY -20 80;
	spawnOrgZ -90 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 -1 0 0;
	gravity -10 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -150
	{
		{
			0 -0.34689
			1 -0.0215311
		}
		{
			0 -0.370813
			1 -0.0645933
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -20
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -40
	{
		{
			0 0
			0.0726744 0.5
			0.261628 -0.19378
			0.322674 0.155502
			0.590116 0.356459
			0.625 -0.107655
			0.718023 0.131579
			0.819767 -0.145933
			0.886628 0.169856
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 65
	{
		{
			0 0.11039
			1 1
		}
		{
			0 0.285714
			0.288235 0.285714
			0.485294 0.324675
			0.694118 0.448052
			1 0.993506
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 0.866667 0.843137 0.756863
			1 0.788235 0.741176 0.596078
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.645933
			0.514535 0.545455
			0.906977 0.282297
			1 0
		}
		{
			0 0.401914
			0.569767 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble_field_01"
	};
}
{
	name "dirt_water";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnOffsetNone runRelToWorld useGaussianCloud;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 12;
	spawnOneShot 4 0;
	spawnDelayMsec 500 2000;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY -0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 44 222;
	spawnAngleRoll 0 0;
	angleVelPitch 90 90;
	angleVelYaw 0 0;
	angleVelRoll 90 90;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 10.1 5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.217703
			1 0.227273
		}
	};
	velGraph1X -5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.493506
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 400
	{
		{
			0 0.512987
			1 1
		}
		{
			0 0.233766
			1 0.941558
		}
	};
	colorGraph 1
	{
		{
			0 0.87451 0.862745 0.784314
			1 0.894118 0.870588 0.796078
		}
		{
			0 0.270588 0.25098 0.227451
			1 0.215686 0.203922 0.184314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.464115
			0.502907 0.679426
			0.889535 0.492823
			1 0
		}
		{
			0 0
			0.0436046 0.880383
			0.459302 1
			0.950581 0.84689
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 600 200;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_blend"
	};
}
{
	name "dirt_water 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel0;
	flags spawnOffsetNone runRelToWorld useGaussianCloud;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 12;
	spawnOneShot 6 0;
	spawnDelayMsec 500 2000;
	lifeSpanMsec 3000 0;
	spawnOrgX -0 0;
	spawnOrgY -0 0;
	spawnOrgZ -0 -50;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 10 5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.174641
			1 0.169856
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.232057
			1 0.232057
		}
	};
	velGraph1X -5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.493506
		}
	};
	sizeGraph1 3
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 450
	{
		{
			0 1
			1 1
		}
		{
			0 0.681818
			1 0.681818
		}
	};
	colorGraph 1
	{
		{
			0 0.87451 0.862745 0.784314
			1 0.894118 0.870588 0.796078
		}
		{
			0 0.270588 0.25098 0.227451
			1 0.215686 0.203922 0.184314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.488038
			0.194767 0.813397
			0.34593 1
			0.694767 1
			0.851744 0.813397
			0.947674 0.488038
			1 0
		}
		{
			0 0
			0.255814 0.818182
			0.822674 0.818182
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 600 8;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_03"
	};
}
{
	name "bubbles_multiple 3";
	editorFlags looping useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 40 30;
	spawnOneShot 50 0;
	spawnDelayMsec 3000 2000;
	lifeSpanMsec 900 400;
	spawnOrgX 60 40;
	spawnOrgY -20 80;
	spawnOrgZ -90 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 -1 0 0;
	gravity -10 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -150
	{
		{
			0 -0.34689
			1 -0.0215311
		}
		{
			0 -0.370813
			1 -0.0645933
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.5
			1 -0.294258
		}
	};
	velGraph0Z -20
	{
		{
			0 0.5
			1 0.322967
		}
		{
			0 -0.5
			1 -0.284689
		}
	};
	velGraph1X -40
	{
		{
			0 0
			0.0726744 0.5
			0.261628 -0.19378
			0.322674 0.155502
			0.590116 0.356459
			0.625 -0.107655
			0.718023 0.131579
			0.819767 -0.145933
			0.886628 0.169856
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 95
	{
		{
			0 0.11039
			1 1
		}
		{
			0 0.285714
			0.288235 0.285714
			0.485294 0.324675
			0.694118 0.448052
			1 0.993506
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.831169
			1 1
		}
		{
			0 0.409091
			1 0.525974
		}
	};
	colorGraph 1
	{
		{
			0 0.866667 0.843137 0.756863
			1 0.788235 0.741176 0.596078
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.645933
			0.514535 0.545455
			0.906977 0.282297
			1 0
		}
		{
			0 0.397129
			0.569767 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_bubble_field_01"
	};
}
