// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\spas12\spas12_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/spas12/ViewModel_Spas12_animated.fbx`
// Export time: Sat Sep 11 16:00:36 2010

ANIMATION
VERSION 3

NUMPARTS 78
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "TAG_CLIP"
PART 38 "J_Bolt"
PART 39 "J_pump"
PART 40 "J_ring"
PART 41 "J_stock"
PART 42 "J_stocktop"
PART 43 "J_Load"
PART 44 "tag_iron_sights"
PART 45 "J_Shoulder_RI"
PART 46 "J_Elbow_RI"
PART 47 "J_WristTwist_RI"
PART 48 "J_Sleave_Reshape_Top_RI_3"
PART 49 "J_Sleave_Reshape_Top_RI_2"
PART 50 "J_Sleave_Reshape_Top_RI_1"
PART 51 "J_Wrist_RI"
PART 52 "J_Thumb_RI_0"
PART 53 "J_Thumb_RI_1"
PART 54 "J_Thumb_RI_2"
PART 55 "J_Thumb_RI_3"
PART 56 "J_PinkyPalm_RI"
PART 57 "J_Pinky_RI_0"
PART 58 "J_Pinky_RI_1"
PART 59 "J_Pinky_RI_2"
PART 60 "J_Pinky_RI_3"
PART 61 "J_RingPalm_RI"
PART 62 "J_Ring_RI_0"
PART 63 "J_Ring_RI_1"
PART 64 "J_Ring_RI_2"
PART 65 "J_Ring_RI_3"
PART 66 "J_Webbing_RI"
PART 67 "J_Index_RI_0"
PART 68 "J_Index_RI_1"
PART 69 "J_Index_RI_2"
PART 70 "J_Index_RI_3"
PART 71 "J_Mid_RI_0"
PART 72 "J_Mid_RI_1"
PART 73 "J_Mid_RI_2"
PART 74 "J_Mid_RI_3"
PART 75 "tag_cambone"
PART 76 "tag_camera"
PART 77 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 10

FRAME 50
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.9027  0.0111 -0.4301
Y -0.0579 -0.9875 -0.1469
Z -0.4264  0.1575 -0.8907

PART 3
OFFSET  8.7714  5.1685 -11.1188
X  0.6922 -0.5722  0.4398
Y -0.6705 -0.2843  0.6853
Z -0.2671 -0.7692 -0.5805

PART 4
OFFSET  14.6586  0.3014 -7.3780
X  0.6922 -0.5722  0.4398
Y  0.2513  0.7624  0.5963
Z -0.6765 -0.3022  0.6715

PART 5
OFFSET  16.2843  1.1645 -6.9709
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 6
OFFSET  16.0073 -0.4838 -8.2164
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 7
OFFSET  14.9156  0.0572 -5.0639
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 8
OFFSET  14.6369 -1.6386 -5.7248
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 9
OFFSET  14.8524 -1.6124 -6.9031
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 10
OFFSET  16.7806 -1.4529 -6.0297
X  0.9561 -0.2551 -0.1444
Y  0.2902  0.7545  0.5887
Z -0.0412 -0.6047  0.7954

PART 11
OFFSET  17.4739 -1.0878 -5.2000
X  0.8948 -0.0929  0.4368
Y -0.0934  0.9176  0.3864
Z -0.4367 -0.3865  0.8123

PART 12
OFFSET  19.3710 -1.2182 -4.1737
X  0.9573 -0.2890 -0.0040
Y  0.2129  0.6956  0.6862
Z -0.1955 -0.6578  0.7274

PART 13
OFFSET  20.8819 -1.7998 -4.1397
X  0.9595  0.0172  0.2811
Y -0.1601  0.8544  0.4944
Z -0.2317 -0.5194  0.8225

PART 14
OFFSET  21.9062 -1.7905 -3.7896
X  0.8241  0.5224 -0.2190
Y -0.3302  0.1290 -0.9351
Z -0.4602  0.8429  0.2788

PART 15
OFFSET  17.2706 -2.5988 -6.6215
X  0.4856 -0.8741  0.0104
Y -0.3966 -0.2097  0.8937
Z -0.7790 -0.4382 -0.4485

PART 16
OFFSET  18.4265 -4.5247 -6.4231
X -0.2030 -0.3776  0.9035
Y -0.6387  0.7504  0.1701
Z -0.7422 -0.5425 -0.3935

PART 17
OFFSET  18.1392 -5.0592 -5.1440
X -0.6098  0.3398  0.7160
Y -0.2952  0.7410 -0.6031
Z -0.7355 -0.5792 -0.3516

PART 18
OFFSET  17.5985 -4.7580 -4.5092
X -0.5625  0.1899  0.8047
Y -0.3523  0.8255 -0.4410
Z -0.7480 -0.5315 -0.3974

PART 19
OFFSET  17.0641 -4.5775 -3.7447
X  0.7595 -0.5866 -0.2812
Y  0.0015  0.4338 -0.9010
Z  0.6505  0.6839  0.3303

PART 20
OFFSET  17.6795 -2.0691 -6.3731
X  0.8205 -0.4781 -0.3134
Y -0.0735 -0.6319  0.7716
Z -0.5669 -0.6100 -0.5536

PART 21
OFFSET  19.6090 -3.7720 -6.7411
X  0.2127 -0.7634  0.6099
Y -0.6728  0.3382  0.6580
Z -0.7086 -0.5503 -0.4417

PART 22
OFFSET  19.9712 -5.0717 -5.7028
X -0.6327  0.2090  0.7456
Y -0.3384  0.7914 -0.5090
Z -0.6965 -0.5744 -0.4300

PART 23
OFFSET  19.0943 -4.7821 -4.6694
X -0.6066  0.1383  0.7829
Y -0.3898  0.8065 -0.4445
Z -0.6929 -0.5748 -0.4353

PART 24
OFFSET  18.4365 -4.6320 -3.8203
X  0.6856 -0.6023 -0.4089
Y  0.0584  0.6054 -0.7938
Z  0.7257  0.5203  0.4502

PART 25
OFFSET  20.1666 -1.3654 -5.1139
X  0.8320 -0.5541 -0.0286
Y  0.3285  0.5335 -0.7794
Z  0.4471  0.6390  0.6259

PART 26
OFFSET  20.7402 -1.6530 -6.4441
X  0.7227 -0.6863  0.0819
Y -0.6038 -0.5693  0.5580
Z -0.3363 -0.4527 -0.8258

PART 27
OFFSET  22.0126 -2.8614 -6.2999
X  0.6747 -0.7357  0.0595
Y -0.6548 -0.5594  0.5083
Z -0.3407 -0.3819 -0.8591

PART 28
OFFSET  22.8535 -3.7325 -6.1755
X  0.4151 -0.8410  0.3469
Y -0.8685 -0.2529  0.4263
Z -0.2708 -0.4783 -0.8354

PART 29
OFFSET  23.3225 -4.6825 -5.7836
X  0.5727  0.3675 -0.7328
Y -0.6157  0.7830 -0.0885
Z  0.5412  0.5019  0.6747

PART 30
OFFSET  20.3160 -2.5528 -6.9246
X  0.6022 -0.7352  0.3111
Y -0.5087 -0.0532  0.8593
Z -0.6152 -0.6757 -0.4060

PART 31
OFFSET  21.4925 -3.9891 -6.3170
X  0.0066 -0.5335  0.8458
Y -0.7577  0.5493  0.3524
Z -0.6526 -0.6431 -0.4006

PART 32
OFFSET  21.5021 -4.7683 -5.0816
X -0.4599 -0.0734  0.8849
Y -0.5636  0.7943 -0.2270
Z -0.6862 -0.6031 -0.4066

PART 33
OFFSET  20.9768 -4.8563 -4.0821
X  0.7565 -0.4125 -0.5076
Y -0.1860  0.6083 -0.7716
Z  0.6270  0.6781  0.3834

PART 34
OFFSET  19.1536 -3.4726 -5.5265
X -0.6108 -0.6147 -0.4990
Y  0.0412  0.6047 -0.7954
Z  0.7907 -0.5064 -0.3441

PART 35
OFFSET  10.6714 -3.3397 -3.5839
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  10.6714 -3.3397 -3.5839
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET -116.8620 -3.3229 -4.3119
X  0.0000 -0.0000 -1.0000
Y  0.0000  1.0000  0.0000
Z  1.0000 -0.0000  0.0000

PART 38
OFFSET  10.6842 -3.3397 -3.1520
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  15.9385 -3.3448 -5.9054
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  3.0927 -2.2645 -3.5479
X  0.6820 -0.0000  0.7314
Y -0.0000  1.0000  0.0000
Z -0.7314 -0.0000  0.6820

PART 41
OFFSET  3.0927 -2.1356 -3.5479
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  14.7631 -3.3448 -1.5284
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  8.0992 -3.3229 -4.9793
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 44
OFFSET  13.4247 -3.3397 -1.8315
X  0.0000 -0.9659  0.2588
Y  1.0000  0.0000  0.0000
Z -0.0000  0.2588  0.9659

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.2660 -0.0816  0.9605
Y -0.2787 -0.9473 -0.1577
Z  0.9228 -0.3097  0.2293

PART 46
OFFSET -9.7608 -6.9502 -13.5321
X -0.8555 -0.1935 -0.4802
Y  0.4636  0.1268 -0.8769
Z  0.2306 -0.9729 -0.0188

PART 47
OFFSET -2.4840 -5.3046 -9.4476
X -0.8555 -0.1935 -0.4802
Y  0.4940 -0.0277 -0.8690
Z  0.1548 -0.9807  0.1193

PART 48
OFFSET -1.8604 -4.0065 -8.0869
X -0.8589 -0.1916 -0.4749
Y -0.2348  0.9715  0.0328
Z  0.4551  0.1396 -0.8794

PART 49
OFFSET -1.8367 -4.6438 -7.0725
X -0.8589 -0.1916 -0.4749
Y -0.2348  0.9715  0.0328
Z  0.4551  0.1396 -0.8794

PART 50
OFFSET -1.3462 -5.8859 -7.2387
X -0.8589 -0.1916 -0.4749
Y -0.2348  0.9715  0.0328
Z  0.4551  0.1396 -0.8794

PART 51
OFFSET  0.1388 -4.7114 -7.9754
X -0.9500 -0.0002 -0.3123
Y  0.3123  0.0086 -0.9499
Z  0.0029 -1.0000 -0.0081

PART 52
OFFSET  0.2636 -4.3091 -6.9149
X -0.5540 -0.6571 -0.5111
Y  0.6448  0.0496 -0.7627
Z  0.5266 -0.7521  0.3962

PART 53
OFFSET  1.3654 -2.8541 -5.7579
X -0.9324 -0.3586 -0.0440
Y  0.2177 -0.4604 -0.8606
Z  0.2884 -0.8120  0.5074

PART 54
OFFSET  2.8514 -2.2117 -5.7951
X -0.7772 -0.0528  0.6271
Y -0.4690 -0.6158 -0.6331
Z  0.4196 -0.7861  0.4538

PART 55
OFFSET  3.6806 -2.1082 -6.4832
X -0.9399  0.3391  0.0409
Y  0.2704  0.8119 -0.5174
Z -0.2087 -0.4752 -0.8548

PART 56
OFFSET  1.2765 -4.5000 -8.7267
X -0.9571 -0.0480  0.2859
Y  0.0610 -0.9975  0.0368
Z  0.2834  0.0527  0.9576

PART 57
OFFSET  3.4607 -4.2621 -9.2340
X -0.4674 -0.8480 -0.2497
Y  0.8830 -0.4615 -0.0853
Z -0.0429 -0.2604  0.9646

PART 58
OFFSET  4.1224 -3.0615 -8.8805
X  0.4539 -0.8636 -0.2193
Y  0.8910  0.4372  0.1225
Z -0.0099 -0.2510  0.9679

PART 59
OFFSET  3.7199 -2.2957 -8.6860
X  0.9924  0.1214 -0.0197
Y -0.1143  0.9694  0.2174
Z  0.0455 -0.2135  0.9759

PART 60
OFFSET  2.7771 -2.4111 -8.6674
X -0.6939 -0.6705 -0.2626
Y -0.7192  0.6267  0.3001
Z -0.0367  0.3970 -0.9171

PART 61
OFFSET  1.2783 -4.6453 -8.0278
X -0.9999 -0.0089 -0.0055
Y  0.0086 -0.9992  0.0400
Z -0.0059  0.0400  0.9992

PART 62
OFFSET  3.8746 -4.6503 -8.1610
X -0.3010 -0.9489 -0.0947
Y  0.9535 -0.3008 -0.0170
Z -0.0124 -0.0954  0.9954

PART 63
OFFSET  4.3870 -3.0347 -7.9997
X  0.7069 -0.7044 -0.0636
Y  0.7067  0.6999  0.1035
Z -0.0284 -0.1181  0.9926

PART 64
OFFSET  3.4073 -2.0584 -7.9117
X  0.9210  0.3824  0.0746
Y -0.3882  0.9169  0.0923
Z -0.0331 -0.1139  0.9929

PART 65
OFFSET  2.4085 -2.4732 -7.9926
X -0.5344 -0.8427 -0.0650
Y -0.8441  0.5361 -0.0099
Z  0.0432  0.0496 -0.9978

PART 66
OFFSET -4.0775 -5.2555 -8.4763
X -0.9534 -0.2799 -0.1124
Y -0.2666  0.9563 -0.1201
Z  0.1411 -0.0846 -0.9864

PART 67
OFFSET  3.6059 -5.0887 -6.0450
X -0.9418 -0.3132 -0.1223
Y  0.3173 -0.9482 -0.0152
Z -0.1112 -0.0532  0.9924

PART 68
OFFSET  5.2641 -4.5373 -5.8296
X -0.2895 -0.9565 -0.0366
Y  0.9491 -0.2918  0.1184
Z -0.1239 -0.0004  0.9923

PART 69
OFFSET  5.6085 -3.3746 -5.7249
X  0.6155 -0.7879  0.0192
Y  0.7783  0.6114  0.1431
Z -0.1245 -0.0731  0.9895

PART 70
OFFSET  4.9133 -2.4846 -5.7466
X -0.9379 -0.3160  0.1429
Y -0.3321  0.9371 -0.1077
Z -0.0998 -0.1485 -0.9839

PART 71
OFFSET  3.8429 -4.9001 -7.1074
X -0.4634 -0.8838 -0.0645
Y  0.8779 -0.4678  0.1024
Z -0.1207 -0.0092  0.9926

PART 72
OFFSET  4.7483 -3.1736 -6.9813
X  0.6673 -0.7414  0.0715
Y  0.7397  0.6709  0.0530
Z -0.0873  0.0175  0.9960

PART 73
OFFSET  3.7737 -2.0907 -7.0857
X  0.9793  0.1961  0.0508
Y -0.1915  0.9779 -0.0838
Z -0.0661  0.0723  0.9952

PART 74
OFFSET  2.6649 -2.3126 -7.1503
X -0.6244 -0.7796 -0.0490
Y -0.7796  0.6258 -0.0223
Z  0.0481  0.0243 -0.9985

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 51
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8758  0.0353 -0.4813
Y -0.0499 -0.9854 -0.1630
Z -0.4800  0.1667 -0.8613

PART 3
OFFSET  8.4464  5.4607 -11.7380
X  0.6263 -0.6073  0.4888
Y -0.7246 -0.2222  0.6524
Z -0.2876 -0.7628 -0.5792

PART 4
OFFSET  13.7732  0.2952 -7.5805
X  0.6263 -0.6073  0.4888
Y  0.2698  0.7571  0.5950
Z -0.7314 -0.2408  0.6380

PART 5
OFFSET  15.4300  1.0555 -7.1006
X  0.6314 -0.6039  0.4865
Y  0.2962  0.7676  0.5684
Z -0.7167 -0.2148  0.6635

PART 6
OFFSET  15.1081 -0.5989 -8.3269
X  0.6314 -0.6039  0.4865
Y  0.2962  0.7676  0.5684
Z -0.7167 -0.2148  0.6635

PART 7
OFFSET  13.8869  0.0883 -5.2513
X  0.6314 -0.6039  0.4865
Y  0.2962  0.7676  0.5684
Z -0.7167 -0.2148  0.6635

PART 8
OFFSET  13.5283 -1.5997 -5.8933
X  0.6314 -0.6039  0.4865
Y  0.2962  0.7676  0.5684
Z -0.7167 -0.2148  0.6635

PART 9
OFFSET  13.8087 -1.6157 -7.0581
X  0.6314 -0.6039  0.4865
Y  0.2962  0.7676  0.5684
Z -0.7167 -0.2148  0.6635

PART 10
OFFSET  15.6931 -1.5667 -6.0820
X  0.9581 -0.2551 -0.1305
Y  0.2816  0.7545  0.5928
Z -0.0527 -0.6047  0.7947

PART 11
OFFSET  16.3742 -1.2017 -5.2423
X  0.8883 -0.0929  0.4498
Y -0.0990  0.9176  0.3850
Z -0.4484 -0.3865  0.8059

PART 12
OFFSET  18.2563 -1.3320 -4.1885
X  0.9573 -0.2890  0.0099
Y  0.2029  0.6956  0.6892
Z -0.2060 -0.6578  0.7245

PART 13
OFFSET  19.7665 -1.9136 -4.1325
X  0.9553  0.0172  0.2950
Y -0.1673  0.8544  0.4920
Z -0.2436 -0.5194  0.8191

PART 14
OFFSET  20.7857 -1.9043 -3.7677
X  0.8272  0.5224 -0.2070
Y -0.3166  0.1290 -0.9398
Z -0.4642  0.8429  0.2720

PART 15
OFFSET  16.1917 -2.7126 -6.6666
X  0.4854 -0.8741  0.0175
Y -0.4095 -0.2097  0.8879
Z -0.7724 -0.4382 -0.4597

PART 16
OFFSET  17.3446 -4.6385 -6.4515
X -0.2161 -0.3776  0.9004
Y -0.6411  0.7504  0.1608
Z -0.7364 -0.5425 -0.4042

PART 17
OFFSET  17.0387 -5.1731 -5.1767
X -0.6202  0.3398  0.7071
Y -0.2864  0.7410 -0.6073
Z -0.7303 -0.5792 -0.3622

PART 18
OFFSET  16.4888 -4.8718 -4.5498
X -0.5741  0.1899  0.7965
Y -0.3458  0.8255 -0.4461
Z -0.7422 -0.5315 -0.4082

PART 19
OFFSET  15.9434 -4.6914 -3.7931
X  0.7635 -0.5866 -0.2701
Y  0.0146  0.4338 -0.9009
Z  0.6456  0.6839  0.3398

PART 20
OFFSET  16.5969 -2.1829 -6.4123
X  0.8249 -0.4781 -0.3015
Y -0.0847 -0.6319  0.7704
Z -0.5588 -0.6100 -0.5618

PART 21
OFFSET  18.5316 -3.8858 -6.7522
X  0.2039 -0.7634  0.6129
Y -0.6823  0.3382  0.6482
Z -0.7021 -0.5503 -0.4519

PART 22
OFFSET  18.8787 -5.1855 -5.7087
X -0.6435  0.2090  0.7364
Y -0.3310  0.7914 -0.5139
Z -0.6902 -0.5744 -0.4401

PART 23
OFFSET  17.9868 -4.8959 -4.6882
X -0.6179  0.1383  0.7740
Y -0.3833  0.8065 -0.4502
Z -0.6865 -0.5748 -0.4453

PART 24
OFFSET  17.3167 -4.7459 -3.8487
X  0.6914 -0.6023 -0.3989
Y  0.0700  0.6054 -0.7928
Z  0.7190  0.5203  0.4607

PART 25
OFFSET  19.0655 -1.4792 -5.1171
X  0.8323 -0.5541 -0.0165
Y  0.3398  0.5335 -0.7745
Z  0.4379  0.6390  0.6323

PART 26
OFFSET  19.6583 -1.7668 -6.4388
X  0.7214 -0.6863  0.0924
Y -0.6119 -0.5693  0.5491
Z -0.3243 -0.4527 -0.8306

PART 27
OFFSET  20.9285 -2.9752 -6.2761
X  0.6738 -0.7357  0.0693
Y -0.6621 -0.5594  0.4987
Z -0.3281 -0.3819 -0.8640

PART 28
OFFSET  21.7675 -3.8463 -6.1395
X  0.4101 -0.8410  0.3529
Y -0.8746 -0.2529  0.4136
Z -0.2586 -0.4783 -0.8393

PART 29
OFFSET  22.2307 -4.7963 -5.7409
X  0.5833  0.3675 -0.7244
Y -0.6144  0.7830 -0.0975
Z  0.5313  0.5019  0.6825

PART 30
OFFSET  19.2412 -2.6666 -6.9254
X  0.5976 -0.7352  0.3198
Y -0.5211 -0.0532  0.8518
Z -0.6093 -0.6757 -0.4149

PART 31
OFFSET  20.4087 -4.1029 -6.3007
X -0.0057 -0.5335  0.8458
Y -0.7627  0.5493  0.3413
Z -0.6467 -0.6431 -0.4100

PART 32
OFFSET  20.4004 -4.8822 -5.0654
X -0.4727 -0.0734  0.8782
Y -0.5602  0.7943 -0.2352
Z -0.6802 -0.6031 -0.4166

PART 33
OFFSET  19.8606 -4.9701 -4.0736
X  0.7638 -0.4125 -0.4965
Y -0.1748  0.6083 -0.7742
Z  0.6214  0.6781  0.3925

PART 34
OFFSET  18.0585 -3.5864 -5.5443
X -0.6035 -0.6147 -0.5078
Y  0.0527  0.6047 -0.7947
Z  0.7956 -0.5064 -0.3325

PART 35
OFFSET  9.5490 -3.4536 -3.7252
X  0.9999 -0.0000  0.0145
Y -0.0000  1.0000  0.0000
Z -0.0145 -0.0000  0.9999

PART 36
OFFSET  9.5490 -3.4536 -3.7252
X  0.9999 -0.0000  0.0145
Y -0.0000  1.0000  0.0000
Z -0.0145 -0.0000  0.9999

PART 37
OFFSET -117.9603 -3.4367 -6.3069
X  0.0145 -0.0000 -0.9999
Y  0.0000  1.0000  0.0000
Z  0.9999 -0.0000  0.0145

PART 38
OFFSET  7.3439 -3.4536 -3.3254
X  0.9999 -0.0000  0.0145
Y -0.0000  1.0000  0.0000
Z -0.0145 -0.0000  0.9999

PART 39
OFFSET  14.8493 -3.4587 -5.9699
X  0.9999 -0.0000  0.0145
Y -0.0000  1.0000  0.0000
Z -0.0145 -0.0000  0.9999

PART 40
OFFSET  1.9705 -2.3784 -3.7994
X  0.6713 -0.0000  0.7412
Y -0.0000  1.0000  0.0000
Z -0.7412 -0.0000  0.6713

PART 41
OFFSET  1.9705 -2.2494 -3.7994
X  0.9999 -0.0000  0.0145
Y -0.0000  1.0000  0.0000
Z -0.0145 -0.0000  0.9999

PART 42
OFFSET  13.6104 -3.4587 -1.6105
X  0.9999 -0.0000  0.0145
Y -0.0000  1.0000  0.0000
Z -0.0145 -0.0000  0.9999

PART 43
OFFSET  6.9973 -3.4367 -5.1579
X  0.9999 -0.0000  0.0145
Y  0.0000  1.0000 -0.0000
Z -0.0145  0.0000  0.9999

PART 44
OFFSET  12.2765 -3.4536 -1.9330
X -0.0038 -0.9659  0.2588
Y  0.9999  0.0000  0.0145
Z -0.0140  0.2588  0.9658

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.1782 -0.0663  0.9818
Y -0.2811 -0.9527 -0.1154
Z  0.9430 -0.2966  0.1512

PART 46
OFFSET -10.8227 -7.1352 -13.7891
X -0.8559 -0.1996 -0.4770
Y  0.4587  0.1329 -0.8786
Z  0.2388 -0.9708 -0.0222

PART 47
OFFSET -3.5428 -5.4373 -9.7318
X -0.8559 -0.1996 -0.4770
Y  0.4916 -0.0281 -0.8704
Z  0.1604 -0.9795  0.1222

PART 48
OFFSET -2.9244 -4.1372 -8.3705
X -0.8593 -0.1977 -0.4717
Y -0.2430  0.9694  0.0362
Z  0.4501  0.1457 -0.8810

PART 49
OFFSET -2.8909 -4.7769 -7.3578
X -0.8593 -0.1977 -0.4717
Y -0.2430  0.9694  0.0362
Z  0.4501  0.1457 -0.8810

PART 50
OFFSET -2.3905 -6.0142 -7.5292
X -0.8593 -0.1977 -0.4717
Y -0.2430  0.9694  0.0362
Z  0.4501  0.1457 -0.8810

PART 51
OFFSET -0.9188 -4.8253 -8.2693
X -0.9453 -0.0002 -0.3261
Y  0.3261  0.0086 -0.9453
Z  0.0030 -1.0000 -0.0081

PART 52
OFFSET -0.8095 -4.4229 -7.2071
X -0.5465 -0.6571 -0.5191
Y  0.6558  0.0496 -0.7533
Z  0.5208 -0.7521  0.4038

PART 53
OFFSET  0.2755 -2.9679 -6.0342
X -0.9317 -0.3586 -0.0575
Y  0.2302 -0.4604 -0.8573
Z  0.2810 -0.8120  0.5116

PART 54
OFFSET  1.7618 -2.3255 -6.0498
X -0.7862 -0.0528  0.6157
Y -0.4598 -0.6158 -0.6398
Z  0.4129 -0.7861  0.4599

PART 55
OFFSET  2.6009 -2.2220 -6.7258
X -0.9403  0.3391  0.0273
Y  0.2779  0.8119 -0.5134
Z -0.1962 -0.4752 -0.8577

PART 56
OFFSET  0.2297 -4.6138 -9.0040
X -0.9611 -0.0480  0.2719
Y  0.0605 -0.9975  0.0377
Z  0.2694  0.0527  0.9616

PART 57
OFFSET  2.4210 -4.3760 -9.4795
X -0.4637 -0.8480 -0.2565
Y  0.8842 -0.4615 -0.0725
Z -0.0569 -0.2604  0.9638

PART 58
OFFSET  3.0775 -3.1753 -9.1164
X  0.4571 -0.8636 -0.2127
Y  0.8891  0.4372  0.1354
Z -0.0240 -0.2510  0.9677

PART 59
OFFSET  2.6723 -2.4096 -8.9278
X  0.9926  0.1214 -0.0052
Y -0.1174  0.9694  0.2157
Z  0.0313 -0.2135  0.9764

PART 60
OFFSET  1.7293 -2.5250 -8.9229
X -0.6900 -0.6705 -0.2726
Y -0.7234  0.6267  0.2896
Z -0.0233  0.3970 -0.9175

PART 61
OFFSET  0.2213 -4.7591 -8.3051
X -0.9998 -0.0089 -0.0201
Y  0.0080 -0.9992  0.0401
Z -0.0204  0.0400  0.9990

PART 62
OFFSET  2.8193 -4.7641 -8.4006
X -0.2996 -0.9489 -0.0991
Y  0.9537 -0.3008 -0.0031
Z -0.0268 -0.0954  0.9951

PART 63
OFFSET  3.3293 -3.1486 -8.2319
X  0.7078 -0.7044 -0.0533
Y  0.7052  0.6999  0.1137
Z -0.0428 -0.1181  0.9921

PART 64
OFFSET  2.3484 -2.1723 -8.1581
X  0.9198  0.3824  0.0880
Y -0.3895  0.9169  0.0866
Z -0.0476 -0.1139  0.9923

PART 65
OFFSET  1.3509 -2.5870 -8.2535
X -0.5334 -0.8427 -0.0728
Y -0.8439  0.5361 -0.0222
Z  0.0577  0.0496 -0.9971

PART 66
OFFSET -5.1274 -5.3694 -8.8315
X -0.9517 -0.2799 -0.1262
Y -0.2648  0.9563 -0.1240
Z  0.1554 -0.0846 -0.9842

PART 67
OFFSET  2.5199 -5.2026 -6.2887
X -0.9399 -0.3132 -0.1360
Y  0.3175 -0.9482 -0.0106
Z -0.1256 -0.0532  0.9907

PART 68
OFFSET  4.1747 -4.6512 -6.0493
X -0.2889 -0.9565 -0.0408
Y  0.9473 -0.2918  0.1321
Z -0.1383 -0.0004  0.9904

PART 69
OFFSET  4.5176 -3.4884 -5.9395
X  0.6151 -0.7879  0.0282
Y  0.7761  0.6114  0.1544
Z -0.1389 -0.0731  0.9876

PART 70
OFFSET  3.8228 -2.5984 -5.9714
X -0.9399 -0.3160  0.1292
Y -0.3305  0.9371 -0.1125
Z -0.0855 -0.1485 -0.9852

PART 71
OFFSET  2.7723 -5.0139 -7.3476
X -0.4625 -0.8838 -0.0713
Y  0.8763 -0.4678  0.1152
Z -0.1351 -0.0092  0.9908

PART 72
OFFSET  3.6757 -3.2874 -7.2083
X  0.6662 -0.7414  0.0812
Y  0.7388  0.6709  0.0638
Z -0.1017  0.0175  0.9947

PART 73
OFFSET  2.7027 -2.2045 -7.3269
X  0.9784  0.1961  0.0650
Y -0.1902  0.9779 -0.0865
Z -0.0805  0.0723  0.9941

PART 74
OFFSET  1.5950 -2.4265 -7.4076
X -0.6236 -0.7796 -0.0581
Y -0.7792  0.6258 -0.0336
Z  0.0626  0.0243 -0.9977

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 52
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8792  0.0401 -0.4748
Y -0.0422 -0.9860 -0.1613
Z -0.4746  0.1619 -0.8652

PART 3
OFFSET  8.4871  5.5186 -11.6589
X  0.6161 -0.6054  0.5039
Y -0.7369 -0.2170  0.6402
Z -0.2782 -0.7658 -0.5798

PART 4
OFFSET  13.7274  0.3695 -7.3730
X  0.6161 -0.6054  0.5039
Y  0.2181  0.7459  0.6294
Z -0.7569 -0.2779  0.5916

PART 5
OFFSET  15.3764  1.1301 -6.8672
X  0.6213 -0.6020  0.5017
Y  0.2870  0.7705  0.5691
Z -0.7291 -0.2096  0.6515

PART 6
OFFSET  15.0742 -0.5312 -8.0893
X  0.6213 -0.6020  0.5017
Y  0.2870  0.7705  0.5691
Z -0.7291 -0.2096  0.6515

PART 7
OFFSET  13.7979  0.1765 -5.0409
X  0.6213 -0.6020  0.5017
Y  0.2870  0.7705  0.5691
Z -0.7291 -0.2096  0.6515

PART 8
OFFSET  13.4482 -1.5147 -5.6792
X  0.6213 -0.6020  0.5017
Y  0.2870  0.7705  0.5691
Z -0.7291 -0.2096  0.6515

PART 9
OFFSET  13.7499 -1.5382 -6.8386
X  0.6213 -0.6020  0.5017
Y  0.2870  0.7705  0.5691
Z -0.7291 -0.2096  0.6515

PART 10
OFFSET  15.6162 -1.4864 -5.8282
X  0.9602 -0.2557 -0.1123
Y  0.2687  0.7360  0.6214
Z -0.0763 -0.6269  0.7754

PART 11
OFFSET  16.2761 -1.1486 -4.9607
X  0.8756 -0.1098  0.4703
Y -0.1056  0.9067  0.4083
Z -0.4713 -0.4072  0.7823

PART 12
OFFSET  18.1289 -1.3177 -3.8615
X  0.9555 -0.2936  0.0270
Y  0.1872  0.6747  0.7140
Z -0.2278 -0.6772  0.6997

PART 13
OFFSET  19.6348 -1.9078 -3.7821
X  0.9472  0.0043  0.3206
Y -0.1770  0.8408  0.5117
Z -0.2674 -0.5414  0.7971

PART 14
OFFSET  20.6438 -1.9136 -3.3902
X  0.8345  0.5242 -0.1699
Y -0.2909  0.1572 -0.9438
Z -0.4680  0.8370  0.2836

PART 15
OFFSET  16.1256 -2.6175 -6.4319
X  0.4813 -0.8765  0.0054
Y -0.4339 -0.2329  0.8703
Z -0.7616 -0.4213 -0.4924

PART 16
OFFSET  17.2648 -4.5541 -6.2415
X -0.2415 -0.4020  0.8832
Y -0.6422  0.7485  0.1651
Z -0.7275 -0.5273 -0.4390

PART 17
OFFSET  16.9229 -5.1233 -4.9910
X -0.6374  0.3224  0.6998
Y -0.2672  0.7594 -0.5933
Z -0.7227 -0.5652 -0.3979

PART 18
OFFSET  16.3577 -4.8374 -4.3706
X -0.5944  0.1698  0.7861
Y -0.3306  0.8395 -0.4313
Z -0.7331 -0.5162 -0.4428

PART 19
OFFSET  15.7931 -4.6761 -3.6238
X  0.7681 -0.5822 -0.2664
Y  0.0403  0.4592 -0.8874
Z  0.6390  0.6709  0.3762

PART 20
OFFSET  16.5260 -2.0971 -6.1519
X  0.8308 -0.4732 -0.2930
Y -0.1077 -0.6532  0.7495
Z -0.5461 -0.5911 -0.5936

PART 21
OFFSET  18.4623 -3.7988 -6.4889
X  0.1845 -0.7815  0.5960
Y -0.6980  0.3228  0.6393
Z -0.6920 -0.5339 -0.4859

PART 22
OFFSET  18.7763 -5.1293 -5.4742
X -0.6621  0.1909  0.7247
Y -0.3141  0.8073 -0.4996
Z -0.6805 -0.5584 -0.4745

PART 23
OFFSET  17.8588 -4.8646 -4.4698
X -0.6377  0.1191  0.7610
Y -0.3680  0.8208 -0.4369
Z -0.6766 -0.5587 -0.4796

PART 24
OFFSET  17.1671 -4.7354 -3.6445
X  0.6994 -0.5939 -0.3975
Y  0.0934  0.6274 -0.7731
Z  0.7086  0.5036  0.4943

PART 25
OFFSET  18.9619 -1.4422 -4.7721
X  0.8303 -0.5573 -0.0102
Y  0.3624  0.5538 -0.7497
Z  0.4234  0.6187  0.6617

PART 26
OFFSET  19.5886 -1.6949 -6.0853
X  0.7160 -0.6920  0.0918
Y -0.6285 -0.5818  0.5162
Z -0.3038 -0.4273 -0.8515

PART 27
OFFSET  20.8493 -2.9133 -5.9236
X  0.6688 -0.7405  0.0660
Y -0.6773 -0.5703  0.4648
Z -0.3065 -0.3556 -0.8830

PART 28
OFFSET  21.6809 -3.7919 -5.7897
X  0.3972 -0.8526  0.3394
Y -0.8863 -0.2604  0.3829
Z -0.2381 -0.4529 -0.8592

PART 29
OFFSET  22.1296 -4.7550 -5.4063
X  0.6038  0.3853 -0.6978
Y -0.6085  0.7883 -0.0913
Z  0.5149  0.4797  0.7104

PART 30
OFFSET  19.1811 -2.5784 -6.6084
X  0.5860 -0.7468  0.3144
Y -0.5439 -0.0749  0.8358
Z -0.6007 -0.6608 -0.4501

PART 31
OFFSET  20.3259 -4.0374 -5.9943
X -0.0303 -0.5573  0.8297
Y -0.7694  0.5429  0.3366
Z -0.6381 -0.6282 -0.4453

PART 32
OFFSET  20.2816 -4.8515 -4.7823
X -0.4962 -0.0961  0.8629
Y -0.5506  0.8033 -0.2272
Z -0.6713 -0.5878 -0.4515

PART 33
OFFSET  19.7152 -4.9651 -3.8081
X  0.7751 -0.4018 -0.4877
Y -0.1517  0.6309 -0.7609
Z  0.6134  0.6637  0.4280

PART 34
OFFSET  17.9584 -3.5316 -5.2860
X -0.5922 -0.5972 -0.5410
Y  0.0763  0.6269 -0.7754
Z  0.8022 -0.5004 -0.3257

PART 35
OFFSET  9.4041 -3.4107 -3.6902
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 36
OFFSET  9.4041 -3.4107 -3.6902
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 37
OFFSET -117.9902 -2.7218 -9.6516
X  0.0412  0.0284 -0.9987
Y  0.0039  0.9996  0.0286
Z  0.9991 -0.0051  0.0410

PART 38
OFFSET  8.2941 -3.4174 -3.3037
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 39
OFFSET  14.7622 -3.3768 -5.7927
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 40
OFFSET  1.8345 -2.2983 -3.9345
X  0.6513 -0.0243  0.7584
Y  0.0039  0.9996  0.0286
Z -0.7588 -0.0156  0.6511

PART 41
OFFSET  1.8351 -2.1694 -3.9309
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 42
OFFSET  13.4076 -3.4951 -1.4695
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 43
OFFSET  6.8915 -3.3411 -5.1890
X  0.9991 -0.0051  0.0410
Y  0.0039  0.9996  0.0286
Z -0.0412 -0.0284  0.9987

PART 44
OFFSET  12.0828 -3.4746 -1.8270
X -0.0145 -0.9729  0.2309
Y  0.9991 -0.0051  0.0410
Z -0.0388  0.2313  0.9721

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.1675 -0.0721  0.9832
Y -0.2685 -0.9563 -0.1159
Z  0.9486 -0.2834  0.1408

PART 46
OFFSET -10.9528 -7.0649 -13.8070
X -0.8650 -0.2127 -0.4545
Y  0.4337  0.1390 -0.8903
Z  0.2526 -0.9672 -0.0279

PART 47
OFFSET -3.5960 -5.2555 -9.9411
X -0.8650 -0.2127 -0.4545
Y  0.4664 -0.0066 -0.8845
Z  0.1852 -0.9771  0.1049

PART 48
OFFSET -2.9619 -3.9452 -8.5971
X -0.8682 -0.2109 -0.4491
Y -0.2563  0.9657  0.0420
Z  0.4248  0.1516 -0.8925

PART 49
OFFSET -2.8925 -4.5834 -7.5853
X -0.8682 -0.2109 -0.4491
Y -0.2563  0.9657  0.0420
Z  0.4248  0.1516 -0.8925

PART 50
OFFSET -2.3784 -5.8133 -7.7690
X -0.8682 -0.2109 -0.4491
Y -0.2563  0.9657  0.0420
Z  0.4248  0.1516 -0.8925

PART 51
OFFSET -0.9443 -4.6033 -8.5477
X -0.9363  0.0135 -0.3509
Y  0.3512  0.0340 -0.9357
Z -0.0007 -0.9993 -0.0366

PART 52
OFFSET -0.8617 -4.2319 -7.4719
X -0.5351 -0.6395 -0.5520
Y  0.6758  0.0680 -0.7339
Z  0.5069 -0.7658  0.3958

PART 53
OFFSET  0.1973 -2.8160 -6.2295
X -0.9312 -0.3525 -0.0925
Y  0.2511 -0.4369 -0.8637
Z  0.2640 -0.8276  0.4954

PART 54
OFFSET  1.6861 -2.1804 -6.1872
X -0.8025 -0.0666  0.5929
Y -0.4450 -0.5952 -0.6692
Z  0.3974 -0.8008  0.4480

PART 55
OFFSET  2.5433 -2.0616 -6.8375
X -0.9394  0.3426  0.0120
Y  0.2947  0.8249 -0.4824
Z -0.1752 -0.4496 -0.8759

PART 56
OFFSET  0.2242 -4.3764 -9.2453
X -0.9682 -0.0512  0.2448
Y  0.0555 -0.9984  0.0107
Z  0.2439  0.0240  0.9695

PART 57
OFFSET  2.4283 -4.1354 -9.6555
X -0.4601 -0.8382 -0.2928
Y  0.8839 -0.4634 -0.0622
Z -0.0836 -0.2874  0.9541

PART 58
OFFSET  3.0797 -2.9487 -9.2409
X  0.4592 -0.8594 -0.2251
Y  0.8869  0.4290  0.1714
Z -0.0507 -0.2784  0.9591

PART 59
OFFSET  2.6725 -2.1867 -9.0414
X  0.9928  0.1169  0.0246
Y -0.1193  0.9634  0.2402
Z  0.0044 -0.2414  0.9704

PART 60
OFFSET  1.7293 -2.2978 -9.0647
X -0.6851 -0.6592 -0.3099
Y -0.7284  0.6216  0.2881
Z  0.0027  0.4231 -0.9061

PART 61
OFFSET  0.1966 -4.5415 -8.5514
X -0.9989 -0.0036 -0.0468
Y  0.0030 -0.9999  0.0117
Z -0.0469  0.0116  0.9988

PART 62
OFFSET  2.7962 -4.5560 -8.5779
X -0.3006 -0.9443 -0.1341
Y  0.9522 -0.3051  0.0136
Z -0.0537 -0.1236  0.9909

PART 63
OFFSET  3.3079 -2.9483 -8.3497
X  0.7061 -0.7060 -0.0546
Y  0.7046  0.6930  0.1524
Z -0.0697 -0.1461  0.9868

PART 64
OFFSET  2.3293 -1.9699 -8.2740
X  0.9186  0.3754  0.1233
Y -0.3881  0.9159  0.1024
Z -0.0744 -0.1419  0.9871

PART 65
OFFSET  1.3330 -2.3771 -8.4077
X -0.5346 -0.8378 -0.1109
Y -0.8409  0.5405 -0.0292
Z  0.0844  0.0777 -0.9934

PART 66
OFFSET -5.1385 -5.1114 -9.2366
X -0.9491 -0.2717 -0.1594
Y -0.2577  0.9607 -0.1036
Z  0.1813 -0.0572 -0.9818

PART 67
OFFSET  2.4389 -5.0530 -6.4882
X -0.9372 -0.3048 -0.1698
Y  0.3139 -0.9490 -0.0293
Z -0.1522 -0.0808  0.9850

PART 68
OFFSET  4.0889 -4.5164 -6.1892
X -0.2915 -0.9536 -0.0758
Y  0.9423 -0.2999  0.1488
Z -0.1646 -0.0280  0.9860

PART 69
OFFSET  4.4333 -3.3589 -6.0373
X  0.6110 -0.7913  0.0219
Y  0.7741  0.6031  0.1924
Z -0.1654 -0.1005  0.9811

PART 70
OFFSET  3.7431 -2.4651 -6.0620
X -0.9443 -0.3151  0.0952
Y -0.3237  0.9414 -0.0944
Z -0.0598 -0.1200 -0.9910

PART 71
OFFSET  2.7202 -4.8354 -7.5341
X -0.4639 -0.8792 -0.1088
Y  0.8711 -0.4750  0.1249
Z -0.1615 -0.0368  0.9862

PART 72
OFFSET  3.6264 -3.1179 -7.3216
X  0.6608 -0.7465  0.0776
Y  0.7395  0.6653  0.1025
Z -0.1281 -0.0104  0.9917

PART 73
OFFSET  2.6612 -2.0275 -7.4350
X  0.9771  0.1896  0.0965
Y -0.1840  0.9809 -0.0636
Z -0.1067  0.0443  0.9933

PART 74
OFFSET  1.5551 -2.2419 -7.5513
X -0.6249 -0.7747 -0.0969
Y -0.7756  0.6302 -0.0364
Z  0.0893  0.0524 -0.9946

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 53
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8810  0.0387 -0.4716
Y -0.0425 -0.9862 -0.1603
Z -0.4713  0.1612 -0.8671

PART 3
OFFSET  8.5086  5.5022 -11.6201
X  0.6202 -0.6034  0.5013
Y -0.7340 -0.2209  0.6422
Z -0.2768 -0.7662 -0.5799

PART 4
OFFSET  13.7838  0.3701 -7.3566
X  0.6202 -0.6034  0.5013
Y  0.2253  0.7491  0.6230
Z -0.7514 -0.2735  0.6005

PART 5
OFFSET  15.4311  1.1370 -6.8549
X  0.6253 -0.5999  0.4990
Y  0.2855  0.7710  0.5692
Z -0.7262 -0.2135  0.6534

PART 6
OFFSET  15.1322 -0.5240 -8.0781
X  0.6253 -0.5999  0.4990
Y  0.2855  0.7710  0.5692
Z -0.7262 -0.2135  0.6534

PART 7
OFFSET  13.8622  0.1746 -5.0250
X  0.6253 -0.5999  0.4990
Y  0.2855  0.7710  0.5692
Z -0.7262 -0.2135  0.6534

PART 8
OFFSET  13.5178 -1.5173 -5.6643
X  0.6253 -0.5999  0.4990
Y  0.2855  0.7710  0.5692
Z -0.7262 -0.2135  0.6534

PART 9
OFFSET  13.8160 -1.5382 -6.8246
X  0.6253 -0.5999  0.4990
Y  0.2855  0.7710  0.5692
Z -0.7262 -0.2135  0.6534

PART 10
OFFSET  15.6851 -1.4797 -5.8199
X  0.9599 -0.2559 -0.1141
Y  0.2705  0.7400  0.6158
Z -0.0732 -0.6220  0.7796

PART 11
OFFSET  16.3479 -1.1360 -4.9568
X  0.8774 -0.1063  0.4679
Y -0.1047  0.9092  0.4029
Z -0.4683 -0.4025  0.7866

PART 12
OFFSET  18.2047 -1.2971 -3.8631
X  0.9558 -0.2929  0.0255
Y  0.1893  0.6793  0.7090
Z -0.2250 -0.6728  0.7048

PART 13
OFFSET  19.7112 -1.8859 -3.7854
X  0.9483  0.0068  0.3172
Y -0.1756  0.8439  0.5069
Z -0.2642 -0.5364  0.8015

PART 14
OFFSET  20.7216 -1.8887 -3.3971
X  0.8336  0.5235 -0.1762
Y -0.2943  0.1510 -0.9437
Z -0.4674  0.8385  0.2800

PART 15
OFFSET  16.1930 -2.6143 -6.4182
X  0.4818 -0.8762  0.0092
Y -0.4306 -0.2276  0.8734
Z -0.7631 -0.4248 -0.4870

PART 16
OFFSET  17.3340 -4.5491 -6.2194
X -0.2381 -0.3965  0.8866
Y -0.6421  0.7492  0.1626
Z -0.7287 -0.5305 -0.4330

PART 17
OFFSET  16.9968 -5.1105 -4.9642
X -0.6351  0.3265  0.7000
Y -0.2697  0.7554 -0.5971
Z -0.7238 -0.5681 -0.3917

PART 18
OFFSET  16.4337 -4.8210 -4.3436
X -0.5917  0.1745  0.7871
Y -0.3326  0.8365 -0.4355
Z -0.7344 -0.5194 -0.4369

PART 19
OFFSET  15.8716 -4.6552 -3.5958
X  0.7675 -0.5835 -0.2654
Y  0.0369  0.4536 -0.8905
Z  0.6400  0.6736  0.3696

PART 20
OFFSET  16.5941 -2.0920 -6.1429
X  0.8300 -0.4746 -0.2930
Y -0.1046 -0.6485  0.7540
Z -0.5478 -0.5952 -0.5879

PART 21
OFFSET  18.5302 -3.7947 -6.4759
X  0.1870 -0.7776  0.6003
Y -0.6959  0.3265  0.6397
Z -0.6934 -0.5374 -0.4801

PART 22
OFFSET  18.8485 -5.1185 -5.4539
X -0.6596  0.1952  0.7258
Y -0.3163  0.8039 -0.5036
Z -0.6818 -0.5618 -0.4685

PART 23
OFFSET  17.9344 -4.8480 -4.4479
X -0.6351  0.1236  0.7625
Y -0.3700  0.8178 -0.4408
Z -0.6780 -0.5621 -0.4736

PART 24
OFFSET  17.2456 -4.7139 -3.6210
X  0.6984 -0.5961 -0.3962
Y  0.0903  0.6225 -0.7774
Z  0.7100  0.5071  0.4886

PART 25
OFFSET  19.0346 -1.4270 -4.7759
X  0.8305 -0.5569 -0.0096
Y  0.3595  0.5492 -0.7545
Z  0.4254  0.6231  0.6563

PART 26
OFFSET  19.6568 -1.6876 -6.0897
X  0.7167 -0.6911  0.0937
Y -0.6264 -0.5788  0.5221
Z -0.3066 -0.4329 -0.8477

PART 27
OFFSET  20.9186 -2.9043 -5.9248
X  0.6694 -0.7397  0.0684
Y -0.6754 -0.5677  0.4708
Z -0.3094 -0.3613 -0.8796

PART 28
OFFSET  21.7512 -3.7817 -5.7882
X  0.3989 -0.8503  0.3435
Y -0.8848 -0.2585  0.3877
Z -0.2409 -0.4585 -0.8554

PART 29
OFFSET  22.2018 -4.7421 -5.4003
X  0.6011  0.3811 -0.7024
Y -0.6092  0.7874 -0.0942
Z  0.5172  0.4845  0.7055

PART 30
OFFSET  19.2478 -2.5747 -6.6057
X  0.5875 -0.7445  0.3170
Y -0.5409 -0.0699  0.8382
Z -0.6019 -0.6639 -0.4437

PART 31
OFFSET  20.3956 -4.0292 -5.9864
X -0.0271 -0.5521  0.8334
Y -0.7685  0.5447  0.3358
Z -0.6393 -0.6313 -0.4390

PART 32
OFFSET  20.3561 -4.8355 -4.7691
X -0.4931 -0.0909  0.8652
Y -0.5519  0.8015 -0.2303
Z -0.6725 -0.5910 -0.4454

PART 33
OFFSET  19.7932 -4.9432 -3.7922
X  0.7736 -0.4044 -0.4879
Y -0.1548  0.6260 -0.7643
Z  0.6145  0.6668  0.4216

PART 34
OFFSET  18.0304 -3.5202 -5.2729
X -0.5937 -0.6009 -0.5351
Y  0.0732  0.6220 -0.7796
Z  0.8013 -0.5021 -0.3253

PART 35
OFFSET  9.4817 -3.3937 -3.6476
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 36
OFFSET  9.4817 -3.3937 -3.6476
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 37
OFFSET -117.9332 -2.8110 -9.1607
X  0.0376  0.0221 -0.9990
Y  0.0035  0.9997  0.0222
Z  0.9993 -0.0043  0.0375

PART 38
OFFSET  9.4783 -3.4033 -3.2156
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 39
OFFSET  14.8323 -3.3702 -5.7693
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 40
OFFSET  1.9107 -2.2869 -3.8721
X  0.6540 -0.0191  0.7563
Y  0.0035  0.9997  0.0222
Z -0.7565 -0.0119  0.6539

PART 41
OFFSET  1.9112 -2.1579 -3.8692
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 42
OFFSET  13.4931 -3.4618 -1.4406
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 43
OFFSET  6.9638 -3.3349 -5.1378
X  0.9993 -0.0043  0.0375
Y  0.0035  0.9997  0.0222
Z -0.0376 -0.0221  0.9990

PART 44
OFFSET  12.1671 -3.4442 -1.7936
X -0.0131 -0.9714  0.2371
Y  0.9993 -0.0043  0.0375
Z -0.0354  0.2374  0.9708

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.1751 -0.0728  0.9819
Y -0.2698 -0.9555 -0.1190
Z  0.9469 -0.2857  0.1476

PART 46
OFFSET -10.8611 -7.0567 -13.7904
X -0.8623 -0.2104 -0.4606
Y  0.4400  0.1388 -0.8872
Z  0.2505 -0.9677 -0.0271

PART 47
OFFSET -3.5268 -5.2676 -9.8727
X -0.8623 -0.2104 -0.4606
Y  0.4733 -0.0117 -0.8808
Z  0.1799 -0.9776  0.1097

PART 48
OFFSET -2.8988 -3.9599 -8.5232
X -0.8656 -0.2085 -0.4552
Y -0.2544  0.9662  0.0411
Z  0.4313  0.1514 -0.8894

PART 49
OFFSET -2.8379 -4.5992 -7.5115
X -0.8656 -0.2085 -0.4552
Y -0.2544  0.9662  0.0411
Z  0.4313  0.1514 -0.8894

PART 50
OFFSET -2.3253 -5.8301 -7.6928
X -0.8656 -0.2085 -0.4552
Y -0.2544  0.9662  0.0411
Z  0.4313  0.1514 -0.8894

PART 51
OFFSET -0.8832 -4.6227 -8.4606
X -0.9376  0.0108 -0.3477
Y  0.3478  0.0282 -0.9371
Z -0.0003 -0.9995 -0.0302

PART 52
OFFSET -0.7970 -4.2444 -7.3875
X -0.5367 -0.6433 -0.5460
Y  0.6732  0.0637 -0.7367
Z  0.5087 -0.7630  0.3989

PART 53
OFFSET  0.2657 -2.8201 -6.1579
X -0.9314 -0.3535 -0.0869
Y  0.2483 -0.4423 -0.8618
Z  0.2663 -0.8243  0.4997

PART 54
OFFSET  1.7542 -2.1834 -6.1250
X -0.8004 -0.0633  0.5961
Y -0.4470 -0.5996 -0.6638
Z  0.3995 -0.7978  0.4517

PART 55
OFFSET  2.6091 -2.0683 -6.7790
X -0.9395  0.3422  0.0131
Y  0.2925  0.8220 -0.4887
Z -0.1780 -0.4553 -0.8724

PART 56
OFFSET  0.2827 -4.3996 -9.1638
X -0.9673 -0.0502  0.2486
Y  0.0561 -0.9983  0.0169
Z  0.2473  0.0303  0.9685

PART 57
OFFSET  2.4852 -4.1600 -9.5834
X -0.4606 -0.8403 -0.2858
Y  0.8840 -0.4633 -0.0624
Z -0.0800 -0.2814  0.9562

PART 58
OFFSET  3.1374 -2.9704 -9.1786
X  0.4589 -0.8605 -0.2213
Y  0.8873  0.4305  0.1655
Z -0.0472 -0.2723  0.9611

PART 59
OFFSET  2.7305 -2.2074 -8.9825
X  0.9929  0.1176  0.0203
Y -0.1190  0.9648  0.2344
Z  0.0080 -0.2352  0.9719

PART 60
OFFSET  1.7873 -2.3191 -9.0018
X -0.6858 -0.6616 -0.3032
Y -0.7278  0.6230  0.2867
Z -0.0008  0.4173 -0.9087

PART 61
OFFSET  0.2577 -4.5603 -8.4687
X -0.9991 -0.0044 -0.0433
Y  0.0036 -0.9998  0.0181
Z -0.0433  0.0179  0.9989

PART 62
OFFSET  2.8571 -4.5736 -8.5044
X -0.3005 -0.9453 -0.1270
Y  0.9525 -0.3044  0.0121
Z -0.0501 -0.1173  0.9918

PART 63
OFFSET  3.3688 -2.9642 -8.2882
X  0.7063 -0.7059 -0.0526
Y  0.7048  0.6944  0.1454
Z -0.0661 -0.1398  0.9880

PART 64
OFFSET  2.3899 -1.9859 -8.2153
X  0.9188  0.3767  0.1176
Y -0.3882  0.9164  0.0980
Z -0.0709 -0.1357  0.9882

PART 65
OFFSET  1.3933 -2.3944 -8.3428
X -0.5346 -0.8387 -0.1037
Y -0.8413  0.5398 -0.0297
Z  0.0809  0.0714 -0.9942

PART 66
OFFSET -5.0795 -5.1375 -9.1314
X -0.9495 -0.2732 -0.1543
Y -0.2586  0.9599 -0.1088
Z  0.1778 -0.0634 -0.9820

PART 67
OFFSET  2.5076 -5.0575 -6.4103
X -0.9376 -0.3063 -0.1645
Y  0.3143 -0.9490 -0.0244
Z -0.1487 -0.0746  0.9861

PART 68
OFFSET  4.1584 -4.5181 -6.1206
X -0.2912 -0.9542 -0.0687
Y  0.9430 -0.2984  0.1474
Z -0.1611 -0.0218  0.9867

PART 69
OFFSET  4.5026 -3.3594 -5.9773
X  0.6116 -0.7908  0.0248
Y  0.7745  0.6047  0.1858
Z -0.1619 -0.0944  0.9823

PART 70
OFFSET  3.8119 -2.4662 -6.0053
X -0.9437 -0.3150  0.1005
Y -0.3246  0.9406 -0.0993
Z -0.0633 -0.1263 -0.9900

PART 71
OFFSET  2.7850 -4.8464 -7.4586
X -0.4638 -0.8801 -0.1015
Y  0.8718 -0.4738  0.1249
Z -0.1580 -0.0306  0.9870

PART 72
OFFSET  3.6910 -3.1271 -7.2603
X  0.6615 -0.7456  0.0800
Y  0.7395  0.6663  0.0956
Z -0.1246 -0.0041  0.9922

PART 73
OFFSET  2.7248 -2.0379 -7.3771
X  0.9773  0.1907  0.0918
Y -0.1848  0.9803 -0.0691
Z -0.1032  0.0506  0.9934

PART 74
OFFSET  1.6184 -2.2536 -7.4882
X -0.6248 -0.7756 -0.0898
Y -0.7761  0.6295 -0.0376
Z  0.0857  0.0461 -0.9953

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 54
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8823  0.0356 -0.4693
Y -0.0450 -0.9862 -0.1594
Z -0.4685  0.1618 -0.8685

PART 3
OFFSET  8.5249  5.4643 -11.5927
X  0.6306 -0.6006  0.4916
Y -0.7248 -0.2292  0.6497
Z -0.2776 -0.7660 -0.5799

PART 4
OFFSET  13.8881  0.3558 -7.4116
X  0.6306 -0.6006  0.4916
Y  0.2476  0.7559  0.6060
Z -0.7356 -0.2604  0.6254

PART 5
OFFSET  15.5352  1.1333 -6.9258
X  0.6356 -0.5971  0.4893
Y  0.2861  0.7709  0.5691
Z -0.7170 -0.2217  0.6609

PART 6
OFFSET  15.2349 -0.5250 -8.1524
X  0.6356 -0.5971  0.4893
Y  0.2861  0.7709  0.5691
Z -0.7170 -0.2217  0.6609

PART 7
OFFSET  13.9950  0.1514 -5.0819
X  0.6356 -0.5971  0.4893
Y  0.2861  0.7709  0.5691
Z -0.7170 -0.2217  0.6609

PART 8
OFFSET  13.6562 -1.5406 -5.7242
X  0.6356 -0.5971  0.4893
Y  0.2861  0.7709  0.5691
Z -0.7170 -0.2217  0.6609

PART 9
OFFSET  13.9411 -1.5544 -6.8880
X  0.6356 -0.5971  0.4893
Y  0.2861  0.7709  0.5691
Z -0.7170 -0.2217  0.6609

PART 10
OFFSET  15.8212 -1.4855 -5.9046
X  0.9582 -0.2563 -0.1269
Y  0.2799  0.7489  0.6006
Z -0.0589 -0.6111  0.7894

PART 11
OFFSET  16.4982 -1.1290 -5.0580
X  0.8854 -0.0987  0.4542
Y -0.0991  0.9147  0.3919
Z -0.4541 -0.3920  0.8001

PART 12
OFFSET  18.3737 -1.2725 -3.9942
X  0.9565 -0.2914  0.0131
Y  0.2004  0.6894  0.6961
Z -0.2119 -0.6632  0.7179

PART 13
OFFSET  19.8822 -1.8583 -3.9341
X  0.9536  0.0124  0.3008
Y -0.1682  0.8507  0.4980
Z -0.2497 -0.5255  0.8133

PART 14
OFFSET  20.8991 -1.8544 -3.5632
X  0.8297  0.5220 -0.1978
Y -0.3107  0.1374 -0.9405
Z -0.4638  0.8418  0.2762

PART 15
OFFSET  16.3205 -2.6279 -6.4957
X  0.4832 -0.8754  0.0132
Y -0.4153 -0.2159  0.8837
Z -0.7707 -0.4325 -0.4678

PART 16
OFFSET  17.4675 -4.5582 -6.2895
X -0.2223 -0.3844  0.8960
Y -0.6403  0.7506  0.1631
Z -0.7353 -0.5374 -0.4130

PART 17
OFFSET  17.1528 -5.1024 -5.0209
X -0.6235  0.3355  0.7061
Y -0.2810  0.7467 -0.6029
Z -0.7295 -0.5744 -0.3713

PART 18
OFFSET  16.5999 -4.8049 -4.3948
X -0.5783  0.1848  0.7946
Y -0.3412  0.8299 -0.4414
Z -0.7410 -0.5264 -0.4169

PART 19
OFFSET  16.0505 -4.6294 -3.6399
X  0.7637 -0.5862 -0.2704
Y  0.0209  0.4411 -0.8972
Z  0.6452  0.6795  0.3491

PART 20
OFFSET  16.7255 -2.1012 -6.2346
X  0.8256 -0.4776 -0.3005
Y -0.0907 -0.6380  0.7647
Z -0.5570 -0.6040 -0.5700

PART 21
OFFSET  18.6580 -3.8060 -6.5770
X  0.1984 -0.7689  0.6078
Y -0.6853  0.3345  0.6469
Z -0.7007 -0.5449 -0.4605

PART 22
OFFSET  18.9958 -5.1150 -5.5422
X -0.6473  0.2045  0.7342
Y -0.3261  0.7964 -0.5093
Z -0.6889 -0.5691 -0.4489

PART 23
OFFSET  18.0987 -4.8316 -4.5246
X -0.6221  0.1335  0.7714
Y -0.3787  0.8111 -0.4458
Z -0.6852 -0.5695 -0.4540

PART 24
OFFSET  17.4239 -4.6867 -3.6879
X  0.6923 -0.6007 -0.3997
Y  0.0761  0.6117 -0.7874
Z  0.7175  0.5148  0.4692

PART 25
OFFSET  19.1880 -1.4141 -4.9192
X  0.8311 -0.5559 -0.0161
Y  0.3457  0.5390 -0.7681
Z  0.4357  0.6328  0.6401

PART 26
OFFSET  19.7880 -1.6924 -6.2397
X  0.7192 -0.6888  0.0910
Y -0.6165 -0.5722  0.5408
Z -0.3205 -0.4451 -0.8362

PART 27
OFFSET  21.0543 -2.9051 -6.0794
X  0.6716 -0.7379  0.0672
Y -0.6663 -0.5619  0.4902
Z -0.3239 -0.3740 -0.8690

PART 28
OFFSET  21.8904 -3.7794 -5.9449
X  0.4060 -0.8449  0.3484
Y -0.8776 -0.2541  0.4064
Z -0.2548 -0.4708 -0.8447

PART 29
OFFSET  22.3489 -4.7337 -5.5514
X  0.5884  0.3720 -0.7179
Y -0.6119  0.7852 -0.0947
Z  0.5285  0.4950  0.6897

PART 30
OFFSET  19.3716 -2.5871 -6.7361
X  0.5940 -0.7393  0.3173
Y -0.5263 -0.0588  0.8483
Z -0.6084 -0.6708 -0.4240

PART 31
OFFSET  20.5319 -4.0313 -6.1163
X -0.0120 -0.5404  0.8413
Y -0.7634  0.5484  0.3413
Z -0.6458 -0.6382 -0.4191

PART 32
OFFSET  20.5144 -4.8206 -4.8874
X -0.4781 -0.0794  0.8747
Y -0.5569  0.7975 -0.2320
Z -0.6792 -0.5980 -0.4255

PART 33
OFFSET  19.9686 -4.9153 -3.8996
X  0.7657 -0.4103 -0.4954
Y -0.1688  0.6150 -0.7703
Z  0.6207  0.6734  0.4017

PART 34
OFFSET  18.1786 -3.5153 -5.3696
X -0.6019 -0.6091 -0.5164
Y  0.0589  0.6111 -0.7894
Z  0.7964 -0.5056 -0.3320

PART 35
OFFSET  9.6588 -3.3766 -3.5997
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 36
OFFSET  9.6588 -3.3766 -3.5997
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 37
OFFSET -117.8326 -3.0279 -6.9327
X  0.0204  0.0081 -0.9998
Y  0.0024  1.0000  0.0082
Z  0.9998 -0.0026  0.0204

PART 38
OFFSET  9.6628 -3.3801 -3.1676
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 39
OFFSET  14.9722 -3.3763 -5.8130
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 40
OFFSET  2.0835 -2.2823 -3.7097
X  0.6669 -0.0077  0.7451
Y  0.0024  1.0000  0.0082
Z -0.7451 -0.0037  0.6669

PART 41
OFFSET  2.0838 -2.1534 -3.7086
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 42
OFFSET  13.7075 -3.4088 -1.4612
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 43
OFFSET  7.1157 -3.3418 -5.0472
X  0.9998 -0.0026  0.0204
Y  0.0024  1.0000  0.0082
Z -0.0204 -0.0081  0.9998

PART 44
OFFSET  12.3757 -3.3979 -1.7915
X -0.0076 -0.9680  0.2509
Y  0.9998 -0.0026  0.0204
Z -0.0191  0.2510  0.9678

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.1911 -0.0737  0.9788
Y -0.2732 -0.9538 -0.1251
Z  0.9428 -0.2913  0.1621

PART 46
OFFSET -10.6675 -7.0464 -13.7535
X -0.8540 -0.2040 -0.4785
Y  0.4586  0.1388 -0.8777
Z  0.2455 -0.9691 -0.0250

PART 47
OFFSET -3.4035 -5.3111 -9.6834
X -0.8540 -0.2040 -0.4785
Y  0.4928 -0.0228 -0.8698
Z  0.1665 -0.9787  0.1201

PART 48
OFFSET -2.7954 -4.0111 -8.3175
X -0.8574 -0.2022 -0.4732
Y -0.2497  0.9676  0.0390
Z  0.4500  0.1516 -0.8801

PART 49
OFFSET -2.7585 -4.6537 -7.3068
X -0.8574 -0.2022 -0.4732
Y -0.2497  0.9676  0.0390
Z  0.4500  0.1516 -0.8801

PART 50
OFFSET -2.2494 -5.8870 -7.4815
X -0.8574 -0.2022 -0.4732
Y -0.2497  0.9676  0.0390
Z  0.4500  0.1516 -0.8801

PART 51
OFFSET -0.7852 -4.6857 -8.2164
X -0.9434  0.0048 -0.3317
Y  0.3317  0.0155 -0.9433
Z  0.0007 -0.9999 -0.0162

PART 52
OFFSET -0.6812 -4.2922 -7.1503
X -0.5450 -0.6516 -0.5277
Y  0.6604  0.0542 -0.7490
Z  0.5166 -0.7567  0.4007

PART 53
OFFSET  0.4002 -2.8495 -5.9592
X -0.9322 -0.3559 -0.0660
Y  0.2341 -0.4540 -0.8597
Z  0.2760 -0.8168  0.5065

PART 54
OFFSET  1.8882 -2.2106 -5.9607
X -0.7899 -0.0559  0.6106
Y -0.4574 -0.6094 -0.6476
Z  0.4083 -0.7909  0.4559

PART 55
OFFSET  2.7315 -2.1037 -6.6309
X -0.9397  0.3412  0.0245
Y  0.2829  0.8154 -0.5051
Z -0.1923 -0.4677 -0.8627

PART 56
OFFSET  0.3681 -4.4710 -8.9425
X -0.9628 -0.0479  0.2659
Y  0.0579 -0.9979  0.0299
Z  0.2639  0.0442  0.9636

PART 57
OFFSET  2.5627 -4.2346 -9.4032
X -0.4642 -0.8448 -0.2661
Y  0.8835 -0.4631 -0.0711
Z -0.0632 -0.2681  0.9613

PART 58
OFFSET  3.2200 -3.0386 -9.0264
X  0.4563 -0.8630 -0.2171
Y  0.8893  0.4339  0.1442
Z -0.0303 -0.2588  0.9654

PART 59
OFFSET  2.8154 -2.2734 -8.8340
X  0.9929  0.1190  0.0016
Y -0.1164  0.9679  0.2229
Z  0.0250 -0.2215  0.9748

PART 60
OFFSET  1.8721 -2.3865 -8.8355
X -0.6900 -0.6666 -0.2821
Y -0.7236  0.6261  0.2905
Z -0.0170  0.4046 -0.9143

PART 61
OFFSET  0.3552 -4.6220 -8.2450
X -0.9996 -0.0063 -0.0260
Y  0.0054 -0.9995  0.0320
Z -0.0262  0.0318  0.9991

PART 62
OFFSET  2.9537 -4.6325 -8.3251
X -0.3013 -0.9473 -0.1086
Y  0.9530 -0.3031  0.0001
Z -0.0330 -0.1035  0.9941

PART 63
OFFSET  3.4666 -3.0197 -8.1402
X  0.7064 -0.7057 -0.0549
Y  0.7061  0.6972  0.1236
Z -0.0490 -0.1260  0.9908

PART 64
OFFSET  2.4876 -2.0416 -8.0642
X  0.9202  0.3794  0.0965
Y -0.3878  0.9172  0.0918
Z -0.0537 -0.1219  0.9911

PART 65
OFFSET  1.4897 -2.4531 -8.1689
X -0.5350 -0.8408 -0.0828
Y -0.8424  0.5383 -0.0228
Z  0.0637  0.0576 -0.9963

PART 66
OFFSET -4.9917 -5.2149 -8.8078
X -0.9516 -0.2765 -0.1341
Y -0.2618  0.9579 -0.1177
Z  0.1610 -0.0769 -0.9839

PART 67
OFFSET  2.6408 -5.0875 -6.2187
X -0.9398 -0.3098 -0.1441
Y  0.3153 -0.9489 -0.0165
Z -0.1316 -0.0609  0.9894

PART 68
OFFSET  4.2955 -4.5421 -5.9650
X -0.2910 -0.9554 -0.0503
Y  0.9458 -0.2952  0.1353
Z -0.1441 -0.0082  0.9895

PART 69
OFFSET  4.6405 -3.3811 -5.8438
X  0.6131 -0.7896  0.0254
Y  0.7766  0.6082  0.1640
Z -0.1449 -0.0808  0.9861

PART 70
OFFSET  3.9480 -2.4892 -5.8724
X -0.9414 -0.3147  0.1211
Y -0.3276  0.9388 -0.1068
Z -0.0801 -0.1402 -0.9869

PART 71
OFFSET  2.8999 -4.8908 -7.2745
X -0.4641 -0.8820 -0.0812
Y  0.8745 -0.4709  0.1165
Z -0.1410 -0.0170  0.9899

PART 72
OFFSET  3.8066 -3.1677 -7.1158
X  0.6639 -0.7436  0.0790
Y  0.7400  0.6685  0.0736
Z -0.1076  0.0096  0.9942

PART 73
OFFSET  2.8369 -2.0815 -7.2313
X  0.9785  0.1932  0.0724
Y -0.1874  0.9791 -0.0797
Z -0.0862  0.0644  0.9942

PART 74
OFFSET  1.7292 -2.3001 -7.3203
X -0.6251 -0.7776 -0.0682
Y -0.7775  0.6280 -0.0331
Z  0.0686  0.0323 -0.9971

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 55
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8847  0.0308 -0.4652
Y -0.0486 -0.9863 -0.1579
Z -0.4637  0.1623 -0.8710

PART 3
OFFSET  8.5534  5.4070 -11.5427
X  0.6448 -0.5963  0.4782
Y -0.7119 -0.2409  0.6597
Z -0.2782 -0.7658 -0.5798

PART 4
OFFSET  14.0379  0.3352 -7.4758
X  0.6448 -0.5963  0.4782
Y  0.2692  0.7627  0.5881
Z -0.7153 -0.2505  0.6523

PART 5
OFFSET  15.6838  1.1283 -7.0113
X  0.6498 -0.5927  0.4758
Y  0.2866  0.7708  0.5689
Z -0.7040 -0.2334  0.6708

PART 6
OFFSET  15.3825 -0.5263 -8.2426
X  0.6498 -0.5927  0.4758
Y  0.2866  0.7708  0.5689
Z -0.7040 -0.2334  0.6708

PART 7
OFFSET  14.1837  0.1191 -5.1492
X  0.6498 -0.5927  0.4758
Y  0.2866  0.7708  0.5689
Z -0.7040 -0.2334  0.6708

PART 8
OFFSET  13.8535 -1.5729 -5.7958
X  0.6498 -0.5927  0.4758
Y  0.2866  0.7708  0.5689
Z -0.7040 -0.2334  0.6708

PART 9
OFFSET  14.1202 -1.5771 -6.9639
X  0.6498 -0.5927  0.4758
Y  0.2866  0.7708  0.5689
Z -0.7040 -0.2334  0.6708

PART 10
OFFSET  16.0147 -1.4928 -6.0099
X  0.9561 -0.2567 -0.1415
Y  0.2899  0.7577  0.5847
Z -0.0429 -0.6000  0.7988

PART 11
OFFSET  16.7070 -1.1234 -5.1813
X  0.8940 -0.0910  0.4387
Y -0.0932  0.9199  0.3809
Z -0.4382 -0.3814  0.8139

PART 12
OFFSET  18.6025 -1.2492 -4.1513
X  0.9571 -0.2897 -0.0009
Y  0.2124  0.6994  0.6824
Z -0.1971 -0.6533  0.7310

PART 13
OFFSET  20.1129 -1.8318 -4.1116
X  0.9591  0.0181  0.2824
Y -0.1602  0.8574  0.4891
Z -0.2333 -0.5144  0.8252

PART 14
OFFSET  21.1367 -1.8213 -3.7600
X  0.8249  0.5204 -0.2208
Y -0.3287  0.1237 -0.9363
Z -0.4600  0.8449  0.2731

PART 15
OFFSET  16.5047 -2.6426 -6.5942
X  0.4849 -0.8744  0.0163
Y -0.3981 -0.2041  0.8944
Z -0.7787 -0.4402 -0.4471

PART 16
OFFSET  17.6587 -4.5682 -6.3827
X -0.2047 -0.3721  0.9054
Y -0.6384  0.7519  0.1647
Z -0.7420 -0.5442 -0.3914

PART 17
OFFSET  17.3690 -5.0950 -5.1009
X -0.6106  0.3445  0.7131
Y -0.2937  0.7377 -0.6079
Z -0.7354 -0.5806 -0.3493

PART 18
OFFSET  16.8276 -4.7895 -4.4687
X -0.5635  0.1951  0.8027
Y -0.3509  0.8231 -0.4464
Z -0.7479 -0.5333 -0.3954

PART 19
OFFSET  16.2922 -4.6042 -3.7061
X  0.7595 -0.5888 -0.2766
Y  0.0032  0.4285 -0.9035
Z  0.6505  0.6853  0.3273

PART 20
OFFSET  16.9136 -2.1117 -6.3483
X  0.8206 -0.4806 -0.3094
Y -0.0751 -0.6273  0.7751
Z -0.5666 -0.6128 -0.5509

PART 21
OFFSET  18.8423 -3.8183 -6.7033
X  0.2112 -0.7600  0.6147
Y -0.6735  0.3426  0.6550
Z -0.7084 -0.5523 -0.4395

PART 22
OFFSET  19.2019 -5.1122 -5.6568
X -0.6337  0.2139  0.7434
Y -0.3370  0.7887 -0.5142
Z -0.6963 -0.5764 -0.4277

PART 23
OFFSET  18.3237 -4.8158 -4.6264
X -0.6077  0.1434  0.7811
Y -0.3885  0.8042 -0.4499
Z -0.6927 -0.5768 -0.4329

PART 24
OFFSET  17.6646 -4.6602 -3.7793
X  0.6857 -0.6053 -0.4043
Y  0.0601  0.6007 -0.7972
Z  0.7254  0.5224  0.4483

PART 25
OFFSET  19.3994 -1.4026 -5.0895
X  0.8316 -0.5549 -0.0241
Y  0.3301  0.5287 -0.7820
Z  0.4466  0.6424  0.6228

PART 26
OFFSET  19.9748 -1.6985 -6.4170
X  0.7220 -0.6864  0.0870
Y -0.6051 -0.5655  0.5604
Z -0.3355 -0.4573 -0.8236

PART 27
OFFSET  21.2460 -2.9070 -6.2638
X  0.6740 -0.7359  0.0648
Y -0.6560 -0.5559  0.5106
Z -0.3397 -0.3866 -0.8574

PART 28
OFFSET  22.0860 -3.7781 -6.1330
X  0.4139 -0.8393  0.3525
Y -0.8694 -0.2497  0.4265
Z -0.2699 -0.4829 -0.8330

PART 29
OFFSET  22.5536 -4.7261 -5.7349
X  0.5741  0.3628 -0.7340
Y -0.6150  0.7829 -0.0941
Z  0.5406  0.5054  0.6726

PART 30
OFFSET  19.5506 -2.6007 -6.8929
X  0.6012 -0.7339  0.3163
Y -0.5101 -0.0477  0.8588
Z -0.6152 -0.6776 -0.4030

PART 31
OFFSET  20.7250 -4.0344 -6.2751
X  0.0049 -0.5285  0.8489
Y -0.7578  0.5520  0.3480
Z -0.6525 -0.6450 -0.3978

PART 32
OFFSET  20.7321 -4.8064 -5.0351
X -0.4613 -0.0678  0.8847
Y -0.5626  0.7934 -0.2325
Z -0.6861 -0.6050 -0.4041

PART 33
OFFSET  20.2052 -4.8880 -4.0359
X  0.7569 -0.4161 -0.5040
Y -0.1844  0.6039 -0.7755
Z  0.6270  0.6799  0.3804

PART 34
OFFSET  18.3853 -3.5114 -5.4912
X -0.6105 -0.6172 -0.4963
Y  0.0429  0.6000 -0.7988
Z  0.7908 -0.5090 -0.3399

PART 35
OFFSET  9.9003 -3.3604 -3.5623
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 36
OFFSET  9.9003 -3.3604 -3.5623
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 37
OFFSET -117.6318 -3.2459 -4.4844
X  0.0015 -0.0059 -1.0000
Y  0.0008  1.0000 -0.0059
Z  1.0000 -0.0008  0.0015

PART 38
OFFSET  9.9125 -3.3578 -3.1304
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 39
OFFSET  15.1709 -3.3833 -5.8757
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 40
OFFSET  2.3223 -2.2789 -3.5441
X  0.6809  0.0038  0.7324
Y  0.0008  1.0000 -0.0059
Z -0.7324  0.0046  0.6809

PART 41
OFFSET  2.3225 -2.1499 -3.5449
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 42
OFFSET  13.9888 -3.3566 -1.5006
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 43
OFFSET  7.3302 -3.3496 -4.9617
X  1.0000 -0.0008  0.0015
Y  0.0008  1.0000 -0.0059
Z -0.0015  0.0059  1.0000

PART 44
OFFSET  12.6509 -3.3523 -1.8058
X -0.0012 -0.9644  0.2645
Y  1.0000 -0.0008  0.0015
Z -0.0013  0.2645  0.9644

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.2121 -0.0749  0.9744
Y -0.2769 -0.9516 -0.1335
Z  0.9372 -0.2981  0.1811

PART 46
OFFSET -10.4126 -7.0309 -13.6997
X -0.8457 -0.1972 -0.4959
Y  0.4769  0.1378 -0.8681
Z  0.2395 -0.9706 -0.0225

PART 47
OFFSET -3.2196 -5.3539 -9.4819
X -0.8457 -0.1972 -0.4959
Y  0.5113 -0.0333 -0.8588
Z  0.1528 -0.9798  0.1289

PART 48
OFFSET -2.6302 -4.0612 -8.1010
X -0.8492 -0.1953 -0.4906
Y -0.2439  0.9691  0.0364
Z  0.4684  0.1506 -0.8706

PART 49
OFFSET -2.6177 -4.7063 -7.0913
X -0.8492 -0.1953 -0.4906
Y -0.2439  0.9691  0.0364
Z  0.4684  0.1506 -0.8706

PART 50
OFFSET -2.1134 -5.9427 -7.2589
X -0.8492 -0.1953 -0.4906
Y -0.2439  0.9691  0.0364
Z  0.4684  0.1506 -0.8706

PART 51
OFFSET -0.6269 -4.7495 -7.9616
X -0.9495 -0.0013 -0.3138
Y  0.3138  0.0028 -0.9495
Z  0.0021 -1.0000 -0.0022

PART 52
OFFSET -0.5035 -4.3410 -6.9033
X -0.5538 -0.6597 -0.5081
Y  0.6460  0.0446 -0.7620
Z  0.5254 -0.7502  0.4014

PART 53
OFFSET  0.5978 -2.8801 -5.7532
X -0.9327 -0.3581 -0.0433
Y  0.2186 -0.4657 -0.8575
Z  0.2869 -0.8093  0.5126

PART 54
OFFSET  2.0844 -2.2391 -5.7919
X -0.7782 -0.0485  0.6262
Y -0.4686 -0.6191 -0.6302
Z  0.4182 -0.7838  0.4591

PART 55
OFFSET  2.9147 -2.1403 -6.4793
X -0.9396  0.3401  0.0375
Y  0.2719  0.8086 -0.5217
Z -0.2078 -0.4800 -0.8523

PART 56
OFFSET  0.5121 -4.5433 -8.7124
X -0.9575 -0.0456  0.2847
Y  0.0602 -0.9973  0.0428
Z  0.2820  0.0581  0.9577

PART 57
OFFSET  2.6972 -4.3102 -9.2178
X -0.4677 -0.8491 -0.2454
Y  0.8828 -0.4627 -0.0813
Z -0.0445 -0.2547  0.9660

PART 58
OFFSET  3.3594 -3.1080 -8.8703
X  0.4536 -0.8653 -0.2135
Y  0.8911  0.4372  0.1213
Z -0.0116 -0.2453  0.9694

PART 59
OFFSET  2.9572 -2.3409 -8.6810
X  0.9925  0.1205 -0.0189
Y -0.1138  0.9707  0.2115
Z  0.0438 -0.2078  0.9772

PART 60
OFFSET  2.0143 -2.4554 -8.6631
X -0.6940 -0.6715 -0.2597
Y -0.7191  0.6290  0.2953
Z -0.0350  0.3917 -0.9194

PART 61
OFFSET  0.5127 -4.6845 -8.0126
X -0.9999 -0.0081 -0.0070
Y  0.0078 -0.9989  0.0459
Z -0.0074  0.0458  0.9989

PART 62
OFFSET  3.1091 -4.6924 -8.1418
X -0.3016 -0.9492 -0.0896
Y  0.9533 -0.3016 -0.0138
Z -0.0140 -0.0895  0.9959

PART 63
OFFSET  3.6227 -3.0763 -7.9893
X  0.7064 -0.7054 -0.0583
Y  0.7071  0.6999  0.1004
Z -0.0300 -0.1122  0.9932

PART 64
OFFSET  2.6436 -2.0988 -7.9085
X  0.9212  0.3821  0.0738
Y -0.3876  0.9178  0.0863
Z -0.0347 -0.1081  0.9935

PART 65
OFFSET  1.6446 -2.5131 -7.9885
X -0.5350 -0.8426 -0.0608
Y -0.8436  0.5367 -0.0144
Z  0.0448  0.0437 -0.9980

PART 66
OFFSET -4.8429 -5.2931 -8.4657
X -0.9535 -0.2798 -0.1122
Y -0.2656  0.9558 -0.1262
Z  0.1425 -0.0905 -0.9856

PART 67
OFFSET  2.8370 -5.1182 -6.0237
X -0.9418 -0.3131 -0.1219
Y  0.3166 -0.9485 -0.0092
Z -0.1128 -0.0472  0.9925

PART 68
OFFSET  4.4952 -4.5668 -5.8091
X -0.2902 -0.9564 -0.0314
Y  0.9487 -0.2918  0.1215
Z -0.1254  0.0055  0.9921

PART 69
OFFSET  4.8404 -3.4038 -5.7107
X  0.6148 -0.7883  0.0248
Y  0.7785  0.6116  0.1407
Z -0.1261 -0.0672  0.9897

PART 70
OFFSET  4.1460 -2.5134 -5.7387
X -0.9384 -0.3144  0.1433
Y -0.3312  0.9367 -0.1137
Z -0.0985 -0.1542 -0.9831

PART 71
OFFSET  3.0757 -4.9359 -7.0869
X -0.4641 -0.8838 -0.0601
Y  0.8773 -0.4679  0.1065
Z -0.1222 -0.0033  0.9925

PART 72
OFFSET  3.9823 -3.2095 -6.9695
X  0.6666 -0.7415  0.0768
Y  0.7401  0.6706  0.0502
Z -0.0888  0.0234  0.9958

PART 73
OFFSET  3.0087 -2.1264 -7.0818
X  0.9794  0.1956  0.0511
Y -0.1906  0.9776 -0.0898
Z -0.0675  0.0782  0.9946

PART 74
OFFSET  1.8998 -2.3479 -7.1468
X -0.6249 -0.7794 -0.0454
Y -0.7791  0.6263 -0.0272
Z  0.0496  0.0184 -0.9986

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 56
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8894  0.0247 -0.4565
Y -0.0521 -0.9865 -0.1550
Z -0.4541  0.1616 -0.8761

PART 3
OFFSET  8.6106  5.3332 -11.4372
X  0.6610 -0.5896  0.4642
Y -0.6977 -0.2551  0.6695
Z -0.2763 -0.7664 -0.5799

PART 4
OFFSET  14.2324  0.3184 -7.4890
X  0.6610 -0.5896  0.4642
Y  0.2759  0.7662  0.5803
Z -0.6978 -0.2555  0.6691

PART 5
OFFSET  15.8739  1.1327 -7.0461
X  0.6659 -0.5860  0.4618
Y  0.2844  0.7716  0.5689
Z -0.6897 -0.2475  0.6805

PART 6
OFFSET  15.5769 -0.5190 -8.2823
X  0.6659 -0.5860  0.4618
Y  0.2844  0.7716  0.5689
Z -0.6897 -0.2475  0.6805

PART 7
OFFSET  14.4187  0.0908 -5.1664
X  0.6659 -0.5860  0.4618
Y  0.2844  0.7716  0.5689
Z -0.6897 -0.2475  0.6805

PART 8
OFFSET  14.1027 -1.6020 -5.8179
X  0.6659 -0.5860  0.4618
Y  0.2844  0.7716  0.5689
Z -0.6897 -0.2475  0.6805

PART 9
OFFSET  14.3507 -1.5955 -6.9901
X  0.6659 -0.5860  0.4618
Y  0.2844  0.7716  0.5689
Z -0.6897 -0.2475  0.6805

PART 10
OFFSET  16.2588 -1.4891 -6.0659
X  0.9550 -0.2568 -0.1484
Y  0.2945  0.7616  0.5772
Z -0.0352 -0.5949  0.8030

PART 11
OFFSET  16.9581 -1.1139 -5.2459
X  0.8980 -0.0875  0.4313
Y -0.0906  0.9223  0.3758
Z -0.4306 -0.3765  0.8202

PART 12
OFFSET  18.8628 -1.2316 -4.2321
X  0.9573 -0.2890 -0.0076
Y  0.2179  0.7040  0.6760
Z -0.1900 -0.6488  0.7369

PART 13
OFFSET  20.3740 -1.8128 -4.2021
X  0.9616  0.0206  0.2738
Y -0.1565  0.8604  0.4851
Z -0.2255 -0.5093  0.8305

PART 14
OFFSET  21.4009 -1.7992 -3.8598
X  0.8224  0.5197 -0.2315
Y -0.3371  0.1175 -0.9341
Z -0.4582  0.8463  0.2718

PART 15
OFFSET  16.7445 -2.6422 -6.6472
X  0.4858 -0.8739  0.0176
Y -0.3899 -0.1987  0.8992
Z -0.7823 -0.4436 -0.4373

PART 16
OFFSET  17.9020 -4.5655 -6.4338
X -0.1963 -0.3664  0.9095
Y -0.6375  0.7524  0.1656
Z -0.7450 -0.5473 -0.3813

PART 17
OFFSET  17.6242 -5.0843 -5.1461
X -0.6045  0.3486  0.7163
Y -0.2997  0.7336 -0.6100
Z -0.7380 -0.5834 -0.3390

PART 18
OFFSET  17.0882 -4.7753 -4.5110
X -0.5565  0.1998  0.8065
Y -0.3556  0.8200 -0.4485
Z -0.7509 -0.5364 -0.3853

PART 19
OFFSET  16.5595 -4.5855 -3.7449
X  0.7575 -0.5900 -0.2796
Y -0.0052  0.4227 -0.9062
Z  0.6529  0.6879  0.3171

PART 20
OFFSET  17.1551 -2.1095 -6.4084
X  0.8182 -0.4819 -0.3136
Y -0.0677 -0.6224  0.7798
Z -0.5710 -0.6168 -0.5419

PART 21
OFFSET  19.0820 -3.8168 -6.7697
X  0.2173 -0.7559  0.6176
Y -0.6679  0.3462  0.6588
Z -0.7118 -0.5557 -0.4296

PART 22
OFFSET  19.4520 -5.1037 -5.7182
X -0.6272  0.2181  0.7477
Y -0.3423  0.7851 -0.5161
Z -0.6996 -0.5796 -0.4178

PART 23
OFFSET  18.5828 -4.8014 -4.6820
X -0.6008  0.1479  0.7856
Y -0.3932  0.8010 -0.4515
Z -0.6961 -0.5801 -0.4231

PART 24
OFFSET  17.9312 -4.6409 -3.8299
X  0.6826 -0.6073 -0.4066
Y  0.0525  0.5956 -0.8016
Z  0.7289  0.5258  0.4384

PART 25
OFFSET  19.6515 -1.3904 -5.1763
X  0.8318 -0.5544 -0.0279
Y  0.3227  0.5239 -0.7883
Z  0.4516  0.6467  0.6147

PART 26
OFFSET  20.2152 -1.6943 -6.5071
X  0.7233 -0.6853  0.0849
Y -0.5996 -0.5624  0.5694
Z -0.3424 -0.4628 -0.8177

PART 27
OFFSET  21.4887 -2.9008 -6.3575
X  0.6752 -0.7349  0.0635
Y -0.6509 -0.5531  0.5199
Z -0.3470 -0.3924 -0.8518

PART 28
OFFSET  22.3307 -3.7704 -6.2286
X  0.4178 -0.8367  0.3541
Y -0.8653 -0.2476  0.4358
Z -0.2770 -0.4885 -0.8275

PART 29
OFFSET  22.8026 -4.7155 -5.8286
X  0.5672  0.3585 -0.7414
Y -0.6165  0.7818 -0.0936
Z  0.5461  0.5101  0.6645

PART 30
OFFSET  19.7876 -2.5999 -6.9734
X  0.6046 -0.7314  0.3156
Y -0.5023 -0.0426  0.8636
Z -0.6182 -0.6807 -0.3931

PART 31
OFFSET  20.9686 -4.0287 -6.3569
X  0.0129 -0.5231  0.8522
Y -0.7551  0.5536  0.3512
Z -0.6555 -0.6480 -0.3878

PART 32
OFFSET  20.9875 -4.7927 -5.1122
X -0.4533 -0.0625  0.8892
Y -0.5653  0.7914 -0.2326
Z -0.6892 -0.6081 -0.3941

PART 33
OFFSET  20.4696 -4.8684 -4.1077
X  0.7527 -0.4187 -0.5081
Y -0.1918  0.5988 -0.7776
Z  0.6298  0.6828  0.3704

PART 34
OFFSET  18.6356 -3.5025 -5.5555
X -0.6144 -0.6208 -0.4869
Y  0.0352  0.5949 -0.8030
Z  0.7882 -0.5105 -0.3437

PART 35
OFFSET  10.1680 -3.3458 -3.5520
X  1.0000  0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 36
OFFSET  10.1680 -3.3458 -3.5520
X  1.0000  0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 37
OFFSET -117.3673 -3.3379 -3.3362
X -0.0074 -0.0123 -0.9999
Y -0.0001  0.9999 -0.0123
Z  1.0000 -0.0000 -0.0074

PART 38
OFFSET  10.1840 -3.3405 -3.1202
X  1.0000  0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 39
OFFSET  15.4178 -3.3794 -5.9121
X  1.0000  0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 40
OFFSET  2.5896 -2.2703 -3.4730
X  0.6874  0.0090  0.7262
Y -0.0001  0.9999 -0.0123
Z -0.7263  0.0084  0.6873

PART 41
OFFSET  2.5896 -2.1413 -3.4746
X  1.0000  0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 42
OFFSET  14.2748 -3.3257 -1.5269
X  1.0000  0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 43
OFFSET  7.5855 -3.3461 -4.9284
X  1.0000 -0.0000 -0.0074
Y -0.0001  0.9999 -0.0123
Z  0.0074  0.0123  0.9999

PART 44
OFFSET  12.9342 -3.3243 -1.8202
X  0.0020 -0.9627  0.2706
Y  1.0000  0.0000 -0.0074
Z  0.0071  0.2706  0.9627

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.2329 -0.0768  0.9695
Y -0.2790 -0.9497 -0.1423
Z  0.9316 -0.3036  0.1998

PART 46
OFFSET -10.1610 -7.0082 -13.6403
X -0.8438 -0.1933 -0.5006
Y  0.4825  0.1349 -0.8655
Z  0.2348 -0.9718 -0.0206

PART 47
OFFSET -2.9838 -5.3640 -9.3828
X -0.8438 -0.1933 -0.5006
Y  0.5162 -0.0377 -0.8556
Z  0.1465 -0.9804  0.1316

PART 48
OFFSET -2.3959 -4.0733 -7.9993
X -0.8473 -0.1914 -0.4953
Y -0.2394  0.9703  0.0344
Z  0.4740  0.1477 -0.8680

PART 49
OFFSET -2.3923 -4.7179 -6.9892
X -0.8473 -0.1914 -0.4953
Y -0.2394  0.9703  0.0344
Z  0.4740  0.1477 -0.8680

PART 50
OFFSET -1.8932 -5.9568 -7.1532
X -0.8473 -0.1914 -0.4953
Y -0.2394  0.9703  0.0344
Z  0.4740  0.1477 -0.8680

PART 51
OFFSET -0.3969 -4.7713 -7.8482
X -0.9523 -0.0040 -0.3053
Y  0.3053 -0.0031 -0.9523
Z  0.0029 -1.0000  0.0041

PART 52
OFFSET -0.2643 -4.3560 -6.7936
X -0.5577 -0.6634 -0.4989
Y  0.6391  0.0403 -0.7680
Z  0.5296 -0.7472  0.4015

PART 53
OFFSET  0.8460 -2.8869 -5.6627
X -0.9327 -0.3591 -0.0327
Y  0.2114 -0.4710 -0.8565
Z  0.2922 -0.8057  0.5152

PART 54
OFFSET  2.3316 -2.2450 -5.7188
X -0.7725 -0.0451  0.6334
Y -0.4736 -0.6235 -0.6220
Z  0.4230 -0.7805  0.4603

PART 55
OFFSET  3.1557 -2.1500 -6.4142
X -0.9396  0.3396  0.0437
Y  0.2665  0.8055 -0.5293
Z -0.2150 -0.4856 -0.8473

PART 56
OFFSET  0.7352 -4.5691 -8.6104
X -0.9549 -0.0445  0.2935
Y  0.0614 -0.9969  0.0486
Z  0.2904  0.0644  0.9547

PART 57
OFFSET  2.9156 -4.3375 -9.1367
X -0.4692 -0.8510 -0.2358
Y  0.8824 -0.4626 -0.0862
Z -0.0357 -0.2485  0.9680

PART 58
OFFSET  3.5798 -3.1326 -8.8029
X  0.4524 -0.8663 -0.2121
Y  0.8918  0.4387  0.1105
Z -0.0027 -0.2391  0.9710

PART 59
OFFSET  3.1787 -2.3646 -8.6149
X  0.9922  0.1212 -0.0285
Y -0.1128  0.9720  0.2063
Z  0.0527 -0.2015  0.9781

PART 60
OFFSET  2.2360 -2.4797 -8.5878
X -0.6957 -0.6737 -0.2492
Y -0.7170  0.6303  0.2977
Z -0.0435  0.3858 -0.9216

PART 61
OFFSET  0.7422 -4.7058 -7.9098
X -1.0000 -0.0089  0.0020
Y  0.0090 -0.9986  0.0522
Z  0.0015  0.0522  0.9986

PART 62
OFFSET  3.3374 -4.7125 -8.0621
X -0.3016 -0.9500 -0.0808
Y  0.9534 -0.3010 -0.0203
Z -0.0050 -0.0832  0.9965

PART 63
OFFSET  3.8509 -3.0951 -7.9245
X  0.7065 -0.7052 -0.0601
Y  0.7074  0.7011  0.0896
Z -0.0210 -0.1059  0.9942

PART 64
OFFSET  2.8718 -2.1178 -7.8412
X  0.9215  0.3833  0.0631
Y -0.3876  0.9180  0.0839
Z -0.0258 -0.1017  0.9945

PART 65
OFFSET  1.8724 -2.5334 -7.9096
X -0.5348 -0.8434 -0.0507
Y -0.8442  0.5359 -0.0103
Z  0.0358  0.0373 -0.9987

PART 66
OFFSET -4.6167 -5.3216 -8.3112
X -0.9542 -0.2813 -0.1019
Y -0.2676  0.9547 -0.1299
Z  0.1338 -0.0967 -0.9863

PART 67
OFFSET  3.0845 -5.1249 -5.9390
X -0.9426 -0.3147 -0.1115
Y  0.3173 -0.9483 -0.0060
Z -0.1039 -0.0410  0.9937

PART 68
OFFSET  4.7441 -4.5709 -5.7427
X -0.2897 -0.9569 -0.0227
Y  0.9500 -0.2903  0.1149
Z -0.1165  0.0117  0.9931

PART 69
OFFSET  5.0892 -3.4070 -5.6548
X  0.6157 -0.7876  0.0244
Y  0.7793  0.6131  0.1298
Z -0.1172 -0.0610  0.9912

PART 70
OFFSET  4.3938 -2.5173 -5.6823
X -0.9368 -0.3142  0.1537
Y -0.3330  0.9357 -0.1168
Z -0.1071 -0.1606 -0.9812

PART 71
OFFSET  3.3136 -4.9493 -7.0054
X -0.4638 -0.8845 -0.0503
Y  0.8786 -0.4665  0.1016
Z -0.1134  0.0030  0.9936

PART 72
OFFSET  4.2197 -3.2214 -6.9071
X  0.6679 -0.7404  0.0756
Y  0.7400  0.6715  0.0393
Z -0.0799  0.0297  0.9964

PART 73
OFFSET  3.2442 -2.1399 -7.0176
X  0.9796  0.1967  0.0411
Y -0.1922  0.9768 -0.0943
Z -0.0587  0.0845  0.9947

PART 74
OFFSET  2.1350 -2.3626 -7.0713
X -0.6246 -0.7801 -0.0349
Y -0.7798  0.6255 -0.0242
Z  0.0407  0.0121 -0.9991

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 57
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.8957  0.0182 -0.4444
Y -0.0549 -0.9870 -0.1512
Z -0.4413  0.1598 -0.8830

PART 3
OFFSET  8.6862  5.2547 -11.2910
X  0.6764 -0.5815  0.4520
Y -0.6844 -0.2694  0.6775
Z -0.2722 -0.7677 -0.5802

PART 4
OFFSET  14.4394  0.3089 -7.4463
X  0.6764 -0.5815  0.4520
Y  0.2672  0.7657  0.5852
Z -0.6864 -0.2750  0.6732

PART 5
OFFSET  16.0738  1.1466 -7.0214
X  0.6812 -0.5778  0.4496
Y  0.2801  0.7731  0.5691
Z -0.6764 -0.2618  0.6885

PART 6
OFFSET  15.7858 -0.5032 -8.2623
X  0.6812 -0.5778  0.4496
Y  0.2801  0.7731  0.5691
Z -0.6764 -0.2618  0.6885

PART 7
OFFSET  14.6609  0.0725 -5.1277
X  0.6812 -0.5778  0.4496
Y  0.2801  0.7731  0.5691
Z -0.6764 -0.2618  0.6885

PART 8
OFFSET  14.3626 -1.6218 -5.7837
X  0.6812 -0.5778  0.4496
Y  0.2801  0.7731  0.5691
Z -0.6764 -0.2618  0.6885

PART 9
OFFSET  14.5943 -1.6054 -6.9592
X  0.6812 -0.5778  0.4496
Y  0.2801  0.7731  0.5691
Z -0.6764 -0.2618  0.6885

PART 10
OFFSET  16.5130 -1.4738 -6.0605
X  0.9553 -0.2564 -0.1473
Y  0.2934  0.7598  0.5802
Z -0.0368 -0.5975  0.8010

PART 11
OFFSET  17.2108 -1.1012 -5.2379
X  0.8971 -0.0889  0.4327
Y -0.0913  0.9211  0.3786
Z -0.4322 -0.3791  0.8182

PART 12
OFFSET  19.1136 -1.2222 -4.2208
X  0.9573 -0.2890 -0.0067
Y  0.2166  0.7018  0.6787
Z -0.1914 -0.6511  0.7344

PART 13
OFFSET  20.6247 -1.8035 -4.1899
X  0.9611  0.0197  0.2757
Y -0.1575  0.8588  0.4875
Z -0.2271 -0.5119  0.8285

PART 14
OFFSET  21.6509 -1.7910 -3.8455
X  0.8229  0.5204 -0.2282
Y -0.3353  0.1205 -0.9344
Z -0.4587  0.8454  0.2736

PART 15
OFFSET  16.9998 -2.6250 -6.6445
X  0.4857 -0.8740  0.0157
Y -0.3917 -0.2015  0.8978
Z -0.7815 -0.4422 -0.4402

PART 16
OFFSET  18.1569 -4.5490 -6.4350
X -0.1980 -0.3693  0.9080
Y -0.6378  0.7519  0.1668
Z -0.7443 -0.5461 -0.3844

PART 17
OFFSET  17.8766 -5.0719 -5.1495
X -0.6059  0.3463  0.7162
Y -0.2985  0.7355 -0.6082
Z -0.7374 -0.5823 -0.3423

PART 18
OFFSET  17.3394 -4.7649 -4.5145
X -0.5580  0.1972  0.8060
Y -0.3547  0.8214 -0.4466
Z -0.7502 -0.5351 -0.3884

PART 19
OFFSET  16.8092 -4.5775 -3.7487
X  0.7580 -0.5891 -0.2800
Y -0.0035  0.4256 -0.9049
Z  0.6523  0.6869  0.3205

PART 20
OFFSET  17.4100 -2.0930 -6.4032
X  0.8188 -0.4809 -0.3136
Y -0.0692 -0.6249  0.7777
Z -0.5699 -0.6150 -0.5449

PART 21
OFFSET  19.3376 -3.7992 -6.7662
X  0.2161 -0.7578  0.6156
Y -0.6692  0.3442  0.6586
Z -0.7110 -0.5543 -0.4327

PART 22
OFFSET  19.7056 -5.0895 -5.7181
X -0.6286  0.2158  0.7472
Y -0.3412  0.7868 -0.5143
Z -0.6988 -0.5783 -0.4210

PART 23
OFFSET  18.8343 -4.7904 -4.6826
X -0.6023  0.1454  0.7849
Y -0.3923  0.8024 -0.4497
Z -0.6952 -0.5788 -0.4262

PART 24
OFFSET  18.1811 -4.6327 -3.8313
X  0.6833 -0.6060 -0.4072
Y  0.0540  0.5982 -0.7996
Z  0.7281  0.5244  0.4415

PART 25
OFFSET  19.9040 -1.3779 -5.1641
X  0.8318 -0.5543 -0.0281
Y  0.3242  0.5264 -0.7860
Z  0.4505  0.6447  0.6176

PART 26
OFFSET  20.4703 -1.6776 -6.4947
X  0.7232 -0.6855  0.0841
Y -0.6007 -0.5642  0.5664
Z -0.3408 -0.4602 -0.8198

PART 27
OFFSET  21.7435 -2.8846 -6.3465
X  0.6751 -0.7351  0.0624
Y -0.6519 -0.5548  0.5169
Z -0.3453 -0.3897 -0.8538

PART 28
OFFSET  22.5852 -3.7546 -6.2188
X  0.4171 -0.8378  0.3522
Y -0.8661 -0.2490  0.4334
Z -0.2754 -0.4858 -0.8295

PART 29
OFFSET  23.0563 -4.7010 -5.8209
X  0.5687  0.3609 -0.7392
Y -0.6163  0.7821 -0.0923
Z  0.5448  0.5080  0.6671

PART 30
OFFSET  20.0435 -2.5817 -6.9647
X  0.6040 -0.7324  0.3144
Y -0.5040 -0.0453  0.8625
Z -0.6174 -0.6794 -0.3965

PART 31
OFFSET  21.2234 -4.0125 -6.3505
X  0.0113 -0.5258  0.8505
Y -0.7558  0.5525  0.3515
Z -0.6548 -0.6468 -0.3912

PART 32
OFFSET  21.2398 -4.7804 -5.1082
X -0.4550 -0.0653  0.8881
Y -0.5648  0.7922 -0.2311
Z -0.6884 -0.6068 -0.3974

PART 33
OFFSET  20.7200 -4.8593 -4.1050
X  0.7537 -0.4171 -0.5079
Y -0.1903  0.6012 -0.7761
Z  0.6291  0.6816  0.3738

PART 34
OFFSET  18.8888 -3.4888 -5.5519
X -0.6135 -0.6192 -0.4901
Y  0.0368  0.5975 -0.8010
Z  0.7888 -0.5095 -0.3438

PART 35
OFFSET  10.4174 -3.3383 -3.5641
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 36
OFFSET  10.4174 -3.3383 -3.5641
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 37
OFFSET -117.1181 -3.3280 -3.5931
X -0.0055 -0.0091 -0.9999
Y -0.0000  1.0000 -0.0091
Z  1.0000  0.0000 -0.0055

PART 38
OFFSET  10.4326 -3.3344 -3.1323
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 39
OFFSET  15.6717 -3.3645 -5.9143
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 40
OFFSET  2.8389 -2.2628 -3.4963
X  0.6860  0.0066  0.7276
Y -0.0000  1.0000 -0.0091
Z -0.7276  0.0062  0.6860

PART 41
OFFSET  2.8389 -2.1338 -3.4975
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 42
OFFSET  14.5203 -3.3247 -1.5312
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 43
OFFSET  7.8375 -3.3341 -4.9455
X  1.0000  0.0000 -0.0055
Y -0.0000  1.0000 -0.0091
Z  0.0055  0.0091  0.9999

PART 44
OFFSET  13.1803 -3.3224 -1.8270
X  0.0015 -0.9635  0.2676
Y  1.0000  0.0000 -0.0055
Z  0.0053  0.2676  0.9635

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.2498 -0.0791  0.9651
Y -0.2793 -0.9484 -0.1500
Z  0.9272 -0.3070  0.2148

PART 46
OFFSET -9.9574 -6.9811 -13.5873
X -0.8485 -0.1928 -0.4928
Y  0.4754  0.1311 -0.8699
Z  0.2323 -0.9724 -0.0195

PART 47
OFFSET -2.7405 -5.3410 -9.3959
X -0.8485 -0.1928 -0.4928
Y  0.5079 -0.0351 -0.8607
Z  0.1486 -0.9806  0.1278

PART 48
OFFSET -2.1378 -4.0475 -8.0215
X -0.8520 -0.1909 -0.4875
Y -0.2367  0.9710  0.0334
Z  0.4670  0.1439 -0.8725

PART 49
OFFSET -2.1271 -4.6890 -7.0094
X -0.8520 -0.1909 -0.4875
Y -0.2367  0.9710  0.0334
Z  0.4670  0.1439 -0.8725

PART 50
OFFSET -1.6324 -5.9296 -7.1738
X -0.8520 -0.1909 -0.4875
Y -0.2367  0.9710  0.0334
Z  0.4670  0.1439 -0.8725

PART 51
OFFSET -0.1392 -4.7499 -7.8851
X -0.9517 -0.0030 -0.3071
Y  0.3071 -0.0000 -0.9517
Z  0.0029 -1.0000  0.0010

PART 52
OFFSET -0.0087 -4.3379 -6.8290
X -0.5568 -0.6618 -0.5021
Y  0.6406  0.0427 -0.7667
Z  0.5288 -0.7485  0.4002

PART 53
OFFSET  1.0995 -2.8725 -5.6913
X -0.9327 -0.3590 -0.0356
Y  0.2130 -0.4683 -0.8575
Z  0.2912 -0.8074  0.5132

PART 54
OFFSET  2.5852 -2.2304 -5.7425
X -0.7737 -0.0471  0.6318
Y -0.4725 -0.6215 -0.6249
Z  0.4221 -0.7820  0.4586

PART 55
OFFSET  3.4106 -2.1332 -6.4360
X -0.9396  0.3395  0.0430
Y  0.2675  0.8072 -0.5262
Z -0.2133 -0.4829 -0.8493

PART 56
OFFSET  0.9943 -4.5453 -8.6445
X -0.9555 -0.0454  0.2915
Y  0.0613 -0.9971  0.0455
Z  0.2886  0.0614  0.9555

PART 57
OFFSET  3.1757 -4.3120 -9.1659
X -0.4687 -0.8503 -0.2394
Y  0.8825 -0.4623 -0.0860
Z -0.0376 -0.2516  0.9671

PART 58
OFFSET  3.8393 -3.1082 -8.8270
X  0.4528 -0.8656 -0.2139
Y  0.8916  0.4383  0.1136
Z -0.0046 -0.2422  0.9702

PART 59
OFFSET  3.4378 -2.3408 -8.6373
X  0.9923  0.1212 -0.0262
Y -0.1132  0.9713  0.2092
Z  0.0508 -0.2046  0.9775

PART 60
OFFSET  2.4951 -2.4559 -8.6124
X -0.6953 -0.6729 -0.2526
Y -0.7175  0.6294  0.2983
Z -0.0417  0.3887 -0.9204

PART 61
OFFSET  0.9999 -4.6842 -7.9443
X -1.0000 -0.0089  0.0000
Y  0.0089 -0.9988  0.0490
Z -0.0004  0.0490  0.9988

PART 62
OFFSET  3.5955 -4.6904 -8.0917
X -0.3015 -0.9497 -0.0844
Y  0.9534 -0.3009 -0.0195
Z -0.0069 -0.0864  0.9962

PART 63
OFFSET  4.1088 -3.0735 -7.9480
X  0.7066 -0.7050 -0.0610
Y  0.7073  0.7008  0.0932
Z -0.0230 -0.1090  0.9938

PART 64
OFFSET  3.1295 -2.0964 -7.8634
X  0.9214  0.3831  0.0661
Y -0.3877  0.9177  0.0861
Z -0.0277 -0.1049  0.9941

PART 65
OFFSET  2.1302 -2.5119 -7.9351
X -0.5348 -0.8433 -0.0544
Y -0.8442  0.5360 -0.0102
Z  0.0377  0.0405 -0.9985

PART 66
OFFSET -4.3582 -5.2985 -8.3580
X -0.9540 -0.2809 -0.1046
Y -0.2673  0.9552 -0.1274
Z  0.1357 -0.0935 -0.9863

PART 67
OFFSET  3.3385 -5.1096 -5.9704
X -0.9424 -0.3143 -0.1143
Y  0.3173 -0.9483 -0.0084
Z -0.1058 -0.0441  0.9934

PART 68
OFFSET  4.9977 -4.5563 -5.7691
X -0.2896 -0.9568 -0.0263
Y  0.9498 -0.2907  0.1158
Z -0.1184  0.0086  0.9929

PART 69
OFFSET  5.3427 -3.3926 -5.6769
X  0.6156 -0.7877  0.0230
Y  0.7790  0.6127  0.1333
Z -0.1191 -0.0641  0.9908

PART 70
OFFSET  4.6473 -2.5029 -5.7029
X -0.9371 -0.3147  0.1509
Y -0.3327  0.9361 -0.1144
Z -0.1052 -0.1574 -0.9819

PART 71
OFFSET  3.5696 -4.9306 -7.0358
X -0.4637 -0.8843 -0.0540
Y  0.8784 -0.4669  0.1018
Z -0.1153 -0.0002  0.9933

PART 72
OFFSET  4.4756 -3.2031 -6.9303
X  0.6677 -0.7407  0.0745
Y  0.7399  0.6713  0.0429
Z -0.0818  0.0265  0.9963

PART 73
OFFSET  3.5003 -2.1212 -7.0392
X  0.9795  0.1965  0.0436
Y -0.1920  0.9771 -0.0916
Z -0.0606  0.0813  0.9948

PART 74
OFFSET  2.3912 -2.3437 -7.0957
X -0.6246 -0.7800 -0.0385
Y -0.7798  0.6256 -0.0237
Z  0.0426  0.0152 -0.9990

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 58
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.9007  0.0132 -0.4343
Y -0.0570 -0.9873 -0.1482
Z -0.4308  0.1582 -0.8885

PART 3
OFFSET  8.7467  5.1933 -11.1696
X  0.6878 -0.5749  0.4432
Y -0.6744 -0.2801  0.6832
Z -0.2686 -0.7688 -0.5804

PART 4
OFFSET  14.5964  0.3033 -7.3998
X  0.6878 -0.5749  0.4432
Y  0.2565  0.7636  0.5925
Z -0.6791 -0.2939  0.6726

PART 5
OFFSET  16.2247  1.1591 -6.9878
X  0.6925 -0.5711  0.4407
Y  0.2763  0.7743  0.5692
Z -0.6664 -0.2724  0.6941

PART 6
OFFSET  15.9444 -0.4896 -8.2320
X  0.6925 -0.5711  0.4407
Y  0.2763  0.7743  0.5692
Z -0.6664 -0.2724  0.6941

PART 7
OFFSET  14.8435  0.0611 -5.0844
X  0.6925 -0.5711  0.4407
Y  0.2763  0.7743  0.5692
Z -0.6664 -0.2724  0.6941

PART 8
OFFSET  14.5591 -1.6342 -5.7439
X  0.6925 -0.5711  0.4407
Y  0.2763  0.7743  0.5692
Z -0.6664 -0.2724  0.6941

PART 9
OFFSET  14.7791 -1.6108 -6.9215
X  0.6925 -0.5711  0.4407
Y  0.2763  0.7743  0.5692
Z -0.6664 -0.2724  0.6941

PART 10
OFFSET  16.7048 -1.4593 -6.0411
X  0.9558 -0.2555 -0.1454
Y  0.2913  0.7563  0.5857
Z -0.0397 -0.6022  0.7974

PART 11
OFFSET  17.3997 -1.0916 -5.2139
X  0.8956 -0.0915  0.4354
Y -0.0927  0.9188  0.3837
Z -0.4351 -0.3839  0.8144

PART 12
OFFSET  19.2988 -1.2186 -4.1908
X  0.9573 -0.2890 -0.0050
Y  0.2142  0.6978  0.6836
Z -0.1941 -0.6555  0.7299

PART 13
OFFSET  20.8098 -1.8002 -4.1578
X  0.9601  0.0181  0.2792
Y -0.1592  0.8559  0.4920
Z -0.2301 -0.5168  0.8246

PART 14
OFFSET  21.8347 -1.7897 -3.8098
X  0.8237  0.5217 -0.2222
Y -0.3320  0.1260 -0.9348
Z -0.4597  0.8438  0.2770

PART 15
OFFSET  17.1937 -2.6071 -6.6302
X  0.4856 -0.8741  0.0123
Y -0.3949 -0.2068  0.8952
Z -0.7799 -0.4396 -0.4456

PART 16
OFFSET  18.3500 -4.5323 -6.4279
X -0.2012 -0.3747  0.9050
Y -0.6384  0.7509  0.1689
Z -0.7429 -0.5438 -0.3903

PART 17
OFFSET  18.0651 -5.0628 -5.1466
X -0.6084  0.3421  0.7161
Y -0.2964  0.7391 -0.6049
Z -0.7362 -0.5803 -0.3483

PART 18
OFFSET  17.5256 -4.7595 -4.5117
X -0.5609  0.1925  0.8052
Y -0.3531  0.8241 -0.4430
Z -0.7488 -0.5328 -0.3943

PART 19
OFFSET  16.9927 -4.5766 -3.7467
X  0.7590 -0.5875 -0.2808
Y -0.0003  0.4309 -0.9024
Z  0.6511  0.6850  0.3269

PART 20
OFFSET  17.6030 -2.0766 -6.3843
X  0.8199 -0.4791 -0.3135
Y -0.0720 -0.6295  0.7737
Z -0.5680 -0.6118 -0.5506

PART 21
OFFSET  19.5319 -3.7806 -6.7505
X  0.2139 -0.7615  0.6119
Y -0.6715  0.3403  0.6582
Z -0.7094 -0.5517 -0.4385

PART 22
OFFSET  19.8961 -5.0770 -5.7088
X -0.6313  0.2114  0.7462
Y -0.3394  0.7898 -0.5109
Z -0.6973 -0.5758 -0.4269

PART 23
OFFSET  19.0211 -4.7841 -4.6746
X -0.6051  0.1408  0.7836
Y -0.3907  0.8051 -0.4463
Z -0.6937 -0.5762 -0.4321

PART 24
OFFSET  18.3649 -4.6314 -3.8247
X  0.6848 -0.6036 -0.4083
Y  0.0569  0.6029 -0.7958
Z  0.7265  0.5217  0.4472

PART 25
OFFSET  20.0926 -1.3689 -5.1321
X  0.8319 -0.5542 -0.0284
Y  0.3270  0.5310 -0.7817
Z  0.4483  0.6410  0.6230

PART 26
OFFSET  20.6636 -1.6607 -6.4624
X  0.7228 -0.6860  0.0827
Y -0.6028 -0.5675  0.5609
Z -0.3379 -0.4553 -0.8237

PART 27
OFFSET  21.9363 -2.8686 -6.3169
X  0.6748 -0.7355  0.0605
Y -0.6538 -0.5578  0.5113
Z -0.3423 -0.3846 -0.8573

PART 28
OFFSET  22.7775 -3.7394 -6.1912
X  0.4158 -0.8399  0.3488
Y -0.8677 -0.2515  0.4288
Z -0.2724 -0.4809 -0.8334

PART 29
OFFSET  23.2472 -4.6881 -5.7973
X  0.5713  0.3652 -0.7350
Y -0.6159  0.7827 -0.0898
Z  0.5425  0.5040  0.6721

PART 30
OFFSET  20.2385 -2.5620 -6.9393
X  0.6028 -0.7342  0.3122
Y -0.5071 -0.0504  0.8604
Z -0.6160 -0.6770 -0.4027

PART 31
OFFSET  21.4162 -3.9964 -6.3293
X  0.0082 -0.5308  0.8475
Y -0.7570  0.5504  0.3521
Z -0.6534 -0.6444 -0.3973

PART 32
OFFSET  21.4282 -4.7717 -5.0915
X -0.4582 -0.0706  0.8861
Y -0.5640  0.7935 -0.2285
Z -0.6870 -0.6044 -0.4034

PART 33
OFFSET  20.9048 -4.8564 -4.0907
X  0.7555 -0.4141 -0.5077
Y -0.1875  0.6058 -0.7732
Z  0.6278  0.6793  0.3800

PART 34
OFFSET  19.0787 -3.4774 -5.5360
X -0.6118 -0.6163 -0.4959
Y  0.0397  0.6022 -0.7974
Z  0.7900 -0.5075 -0.3440

PART 35
OFFSET  10.6003 -3.3384 -3.5776
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 36
OFFSET  10.6003 -3.3384 -3.5776
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 37
OFFSET -116.9342 -3.3238 -4.0609
X -0.0019 -0.0032 -1.0000
Y -0.0000  1.0000 -0.0032
Z  1.0000  0.0000 -0.0019

PART 38
OFFSET  10.6140 -3.3370 -3.1457
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 39
OFFSET  15.8630 -3.3508 -5.9091
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 40
OFFSET  3.0217 -2.2630 -3.5304
X  0.6834  0.0023  0.7300
Y -0.0000  1.0000 -0.0032
Z -0.7300  0.0022  0.6834

PART 41
OFFSET  3.0217 -2.1341 -3.5308
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 42
OFFSET  14.6959 -3.3369 -1.5300
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 43
OFFSET  8.0254 -3.3259 -4.9681
X  1.0000  0.0000 -0.0019
Y -0.0000  1.0000 -0.0032
Z  0.0019  0.0032  1.0000

PART 44
OFFSET  13.3570 -3.3328 -1.8305
X  0.0005 -0.9651  0.2619
Y  1.0000 -0.0000 -0.0019
Z  0.0019  0.2619  0.9651

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.2616 -0.0809  0.9618
Y -0.2790 -0.9476 -0.1555
Z  0.9240 -0.3090  0.2253

PART 46
OFFSET -9.8149 -6.9592 -13.5477
X -0.8533 -0.1932 -0.4842
Y  0.4674  0.1280 -0.8747
Z  0.2310 -0.9728 -0.0190

PART 47
OFFSET -2.5569 -5.3162 -9.4290
X -0.8533 -0.1932 -0.4842
Y  0.4985 -0.0303 -0.8664
Z  0.1527 -0.9807  0.1222

PART 48
OFFSET -1.9398 -4.0196 -8.0639
X -0.8567 -0.1913 -0.4790
Y -0.2353  0.9714  0.0329
Z  0.4590  0.1409 -0.8772

PART 49
OFFSET -1.9204 -4.6582 -7.0502
X -0.8567 -0.1913 -0.4790
Y -0.2353  0.9714  0.0329
Z  0.4590  0.1409 -0.8772

PART 50
OFFSET -1.4287 -5.8999 -7.2158
X -0.8567 -0.1913 -0.4790
Y -0.2353  0.9714  0.0329
Z  0.4590  0.1409 -0.8772

PART 51
OFFSET  0.0591 -4.7240 -7.9444
X -0.9506 -0.0012 -0.3105
Y  0.3105  0.0056 -0.9506
Z  0.0029 -1.0000 -0.0049

PART 52
OFFSET  0.1859 -4.3183 -6.8854
X -0.5550 -0.6588 -0.5079
Y  0.6433  0.0472 -0.7641
Z  0.5274 -0.7509  0.3976

PART 53
OFFSET  1.2900 -2.8596 -5.7352
X -0.9325 -0.3588 -0.0411
Y  0.2160 -0.4632 -0.8595
Z  0.2894 -0.8104  0.5094

PART 54
OFFSET  2.7759 -2.2173 -5.7772
X -0.7760 -0.0508  0.6287
Y -0.4702 -0.6178 -0.6302
Z  0.4204 -0.7847  0.4555

PART 55
OFFSET  3.6038 -2.1160 -6.4673
X -0.9398  0.3392  0.0416
Y  0.2694  0.8103 -0.5205
Z -0.2103 -0.4779 -0.8529

PART 56
OFFSET  1.1954 -4.5150 -8.6985
X -0.9565 -0.0471  0.2879
Y  0.0611 -0.9973  0.0399
Z  0.2852  0.0557  0.9568

PART 57
OFFSET  3.3786 -4.2787 -9.2108
X -0.4679 -0.8488 -0.2461
Y  0.8828 -0.4618 -0.0856
Z -0.0410 -0.2573  0.9655

PART 58
OFFSET  4.0410 -3.0770 -8.8624
X  0.4535 -0.8643 -0.2174
Y  0.8912  0.4376  0.1194
Z -0.0080 -0.2479  0.9687

PART 59
OFFSET  3.6389 -2.3106 -8.6696
X  0.9924  0.1214 -0.0220
Y -0.1139  0.9701  0.2145
Z  0.0473 -0.2104  0.9765

PART 60
OFFSET  2.6961 -2.4259 -8.6487
X -0.6944 -0.6714 -0.2591
Y -0.7186  0.6276  0.2995
Z -0.0384  0.3941 -0.9183

PART 61
OFFSET  1.1985 -4.6580 -7.9992
X -1.0000 -0.0089 -0.0036
Y  0.0087 -0.9990  0.0432
Z -0.0040  0.0431  0.9991

PART 62
OFFSET  3.7946 -4.6635 -8.1373
X -0.3012 -0.9492 -0.0911
Y  0.9535 -0.3008 -0.0178
Z -0.0105 -0.0922  0.9957

PART 63
OFFSET  4.3073 -3.0474 -7.9822
X  0.7068 -0.7046 -0.0627
Y  0.7069  0.7002  0.0999
Z -0.0265 -0.1149  0.9930

PART 64
OFFSET  3.3278 -2.0709 -7.8954
X  0.9211  0.3826  0.0716
Y -0.3880  0.9172  0.0901
Z -0.0312 -0.1108  0.9934

PART 65
OFFSET  2.3288 -2.4858 -7.9730
X -0.5346 -0.8429 -0.0613
Y -0.8441  0.5361 -0.0100
Z  0.0413  0.0464 -0.9981

PART 66
OFFSET -4.1581 -5.2697 -8.4355
X -0.9536 -0.2803 -0.1097
Y -0.2668  0.9559 -0.1227
Z  0.1392 -0.0877 -0.9864

PART 67
OFFSET  3.5300 -5.0952 -6.0194
X -0.9420 -0.3136 -0.1195
Y  0.3173 -0.9482 -0.0128
Z -0.1093 -0.0500  0.9927

PART 68
OFFSET  5.1885 -4.5431 -5.8090
X -0.2896 -0.9566 -0.0330
Y  0.9494 -0.2914  0.1175
Z -0.1220  0.0027  0.9925

PART 69
OFFSET  5.5331 -3.3800 -5.7087
X  0.6155 -0.7879  0.0206
Y  0.7785  0.6119  0.1397
Z -0.1226 -0.0699  0.9900

PART 70
OFFSET  4.8379 -2.4901 -5.7319
X -0.9377 -0.3155  0.1457
Y -0.3323  0.9367 -0.1101
Z -0.1017 -0.1516 -0.9832

PART 71
OFFSET  3.7649 -4.9099 -7.0829
X -0.4636 -0.8840 -0.0608
Y  0.8781 -0.4675  0.1022
Z -0.1188 -0.0060  0.9929

PART 72
OFFSET  4.6705 -3.1830 -6.9640
X  0.6674 -0.7411  0.0726
Y  0.7398  0.6710  0.0495
Z -0.0854  0.0206  0.9961

PART 73
OFFSET  3.6957 -2.1005 -7.0700
X  0.9794  0.1963  0.0483
Y -0.1916  0.9776 -0.0865
Z -0.0642  0.0755  0.9951

PART 74
OFFSET  2.5868 -2.3226 -7.1318
X -0.6245 -0.7797 -0.0454
Y -0.7797  0.6257 -0.0228
Z  0.0462  0.0211 -0.9987

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 59
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -2.1458  5.0340 -5.9168
X  0.9027  0.0111 -0.4301
Y -0.0579 -0.9875 -0.1469
Z -0.4264  0.1575 -0.8907

PART 3
OFFSET  8.7714  5.1685 -11.1188
X  0.6922 -0.5722  0.4398
Y -0.6705 -0.2843  0.6853
Z -0.2671 -0.7692 -0.5805

PART 4
OFFSET  14.6586  0.3014 -7.3780
X  0.6922 -0.5722  0.4398
Y  0.2513  0.7624  0.5963
Z -0.6765 -0.3022  0.6715

PART 5
OFFSET  16.2843  1.1645 -6.9709
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 6
OFFSET  16.0073 -0.4838 -8.2164
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 7
OFFSET  14.9156  0.0572 -5.0639
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 8
OFFSET  14.6369 -1.6386 -5.7248
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 9
OFFSET  14.8524 -1.6124 -6.9031
X  0.6969 -0.5684  0.4373
Y  0.2748  0.7749  0.5693
Z -0.6624 -0.2766  0.6962

PART 10
OFFSET  16.7806 -1.4529 -6.0297
X  0.9561 -0.2551 -0.1444
Y  0.2902  0.7545  0.5887
Z -0.0412 -0.6047  0.7954

PART 11
OFFSET  17.4739 -1.0878 -5.2000
X  0.8948 -0.0929  0.4368
Y -0.0934  0.9176  0.3864
Z -0.4367 -0.3865  0.8123

PART 12
OFFSET  19.3710 -1.2182 -4.1737
X  0.9573 -0.2890 -0.0040
Y  0.2129  0.6956  0.6862
Z -0.1955 -0.6578  0.7274

PART 13
OFFSET  20.8819 -1.7998 -4.1397
X  0.9595  0.0172  0.2811
Y -0.1601  0.8544  0.4944
Z -0.2317 -0.5194  0.8225

PART 14
OFFSET  21.9062 -1.7905 -3.7896
X  0.8241  0.5224 -0.2190
Y -0.3302  0.1290 -0.9351
Z -0.4602  0.8429  0.2788

PART 15
OFFSET  17.2706 -2.5988 -6.6215
X  0.4856 -0.8741  0.0104
Y -0.3966 -0.2097  0.8937
Z -0.7790 -0.4382 -0.4485

PART 16
OFFSET  18.4265 -4.5247 -6.4231
X -0.2030 -0.3776  0.9035
Y -0.6387  0.7504  0.1701
Z -0.7422 -0.5425 -0.3935

PART 17
OFFSET  18.1392 -5.0592 -5.1440
X -0.6098  0.3398  0.7160
Y -0.2952  0.7410 -0.6031
Z -0.7355 -0.5792 -0.3516

PART 18
OFFSET  17.5985 -4.7580 -4.5092
X -0.5625  0.1899  0.8047
Y -0.3523  0.8255 -0.4410
Z -0.7480 -0.5315 -0.3974

PART 19
OFFSET  17.0641 -4.5775 -3.7447
X  0.7595 -0.5866 -0.2812
Y  0.0015  0.4338 -0.9010
Z  0.6505  0.6839  0.3303

PART 20
OFFSET  17.6795 -2.0691 -6.3731
X  0.8205 -0.4781 -0.3134
Y -0.0735 -0.6319  0.7716
Z -0.5669 -0.6100 -0.5536

PART 21
OFFSET  19.6090 -3.7720 -6.7411
X  0.2127 -0.7634  0.6099
Y -0.6728  0.3382  0.6580
Z -0.7086 -0.5503 -0.4417

PART 22
OFFSET  19.9712 -5.0717 -5.7028
X -0.6327  0.2090  0.7456
Y -0.3384  0.7914 -0.5090
Z -0.6965 -0.5744 -0.4300

PART 23
OFFSET  19.0943 -4.7821 -4.6694
X -0.6066  0.1383  0.7829
Y -0.3898  0.8065 -0.4445
Z -0.6929 -0.5748 -0.4353

PART 24
OFFSET  18.4365 -4.6320 -3.8203
X  0.6856 -0.6023 -0.4089
Y  0.0584  0.6054 -0.7938
Z  0.7257  0.5203  0.4502

PART 25
OFFSET  20.1666 -1.3654 -5.1139
X  0.8320 -0.5541 -0.0286
Y  0.3285  0.5335 -0.7794
Z  0.4471  0.6390  0.6259

PART 26
OFFSET  20.7402 -1.6530 -6.4441
X  0.7227 -0.6863  0.0819
Y -0.6038 -0.5693  0.5580
Z -0.3363 -0.4527 -0.8258

PART 27
OFFSET  22.0126 -2.8614 -6.2999
X  0.6747 -0.7357  0.0595
Y -0.6548 -0.5594  0.5083
Z -0.3407 -0.3819 -0.8591

PART 28
OFFSET  22.8535 -3.7325 -6.1755
X  0.4151 -0.8410  0.3469
Y -0.8685 -0.2529  0.4263
Z -0.2708 -0.4783 -0.8354

PART 29
OFFSET  23.3225 -4.6825 -5.7836
X  0.5727  0.3675 -0.7328
Y -0.6157  0.7830 -0.0885
Z  0.5412  0.5019  0.6747

PART 30
OFFSET  20.3160 -2.5528 -6.9246
X  0.6022 -0.7352  0.3111
Y -0.5087 -0.0532  0.8593
Z -0.6152 -0.6757 -0.4060

PART 31
OFFSET  21.4925 -3.9891 -6.3170
X  0.0066 -0.5335  0.8458
Y -0.7577  0.5493  0.3524
Z -0.6526 -0.6431 -0.4006

PART 32
OFFSET  21.5021 -4.7683 -5.0816
X -0.4599 -0.0734  0.8849
Y -0.5636  0.7943 -0.2270
Z -0.6862 -0.6031 -0.4066

PART 33
OFFSET  20.9768 -4.8563 -4.0821
X  0.7565 -0.4125 -0.5076
Y -0.1860  0.6083 -0.7716
Z  0.6270  0.6781  0.3834

PART 34
OFFSET  19.1536 -3.4726 -5.5265
X -0.6108 -0.6147 -0.4990
Y  0.0412  0.6047 -0.7954
Z  0.7907 -0.5064 -0.3441

PART 35
OFFSET  10.6714 -3.3397 -3.5839
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  10.6714 -3.3397 -3.5839
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET -116.8620 -3.3229 -4.3119
X  0.0000 -0.0000 -1.0000
Y  0.0000  1.0000  0.0000
Z  1.0000 -0.0000  0.0000

PART 38
OFFSET  10.6842 -3.3397 -3.1520
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  15.9385 -3.3448 -5.9054
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  3.0927 -2.2645 -3.5479
X  0.6820 -0.0000  0.7314
Y -0.0000  1.0000  0.0000
Z -0.7314 -0.0000  0.6820

PART 41
OFFSET  3.0927 -2.1356 -3.5479
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  14.7631 -3.3448 -1.5284
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  8.0992 -3.3229 -4.9793
X  1.0000 -0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z -0.0000 -0.0000  1.0000

PART 44
OFFSET  13.4247 -3.3397 -1.8315
X  0.0000 -0.9659  0.2588
Y  1.0000  0.0000  0.0000
Z -0.0000  0.2588  0.9659

PART 45
OFFSET -12.9782 -7.9373 -1.9159
X -0.2660 -0.0816  0.9605
Y -0.2787 -0.9473 -0.1577
Z  0.9228 -0.3097  0.2293

PART 46
OFFSET -9.7608 -6.9502 -13.5321
X -0.8555 -0.1935 -0.4802
Y  0.4636  0.1268 -0.8769
Z  0.2306 -0.9729 -0.0188

PART 47
OFFSET -2.4840 -5.3046 -9.4476
X -0.8555 -0.1935 -0.4802
Y  0.4940 -0.0277 -0.8690
Z  0.1548 -0.9807  0.1193

PART 48
OFFSET -1.8604 -4.0065 -8.0869
X -0.8589 -0.1916 -0.4749
Y -0.2348  0.9715  0.0328
Z  0.4551  0.1396 -0.8794

PART 49
OFFSET -1.8367 -4.6438 -7.0725
X -0.8589 -0.1916 -0.4749
Y -0.2348  0.9715  0.0328
Z  0.4551  0.1396 -0.8794

PART 50
OFFSET -1.3462 -5.8859 -7.2387
X -0.8589 -0.1916 -0.4749
Y -0.2348  0.9715  0.0328
Z  0.4551  0.1396 -0.8794

PART 51
OFFSET  0.1388 -4.7114 -7.9754
X -0.9500 -0.0002 -0.3123
Y  0.3123  0.0086 -0.9499
Z  0.0029 -1.0000 -0.0081

PART 52
OFFSET  0.2636 -4.3091 -6.9149
X -0.5540 -0.6571 -0.5111
Y  0.6448  0.0496 -0.7627
Z  0.5266 -0.7521  0.3962

PART 53
OFFSET  1.3654 -2.8541 -5.7579
X -0.9324 -0.3586 -0.0440
Y  0.2177 -0.4604 -0.8606
Z  0.2884 -0.8120  0.5074

PART 54
OFFSET  2.8514 -2.2117 -5.7951
X -0.7772 -0.0528  0.6271
Y -0.4690 -0.6158 -0.6331
Z  0.4196 -0.7861  0.4538

PART 55
OFFSET  3.6806 -2.1082 -6.4832
X -0.9399  0.3391  0.0409
Y  0.2704  0.8119 -0.5174
Z -0.2087 -0.4752 -0.8548

PART 56
OFFSET  1.2765 -4.5000 -8.7267
X -0.9571 -0.0480  0.2859
Y  0.0610 -0.9975  0.0368
Z  0.2834  0.0527  0.9576

PART 57
OFFSET  3.4607 -4.2621 -9.2340
X -0.4674 -0.8480 -0.2497
Y  0.8830 -0.4615 -0.0853
Z -0.0429 -0.2604  0.9646

PART 58
OFFSET  4.1224 -3.0615 -8.8805
X  0.4539 -0.8636 -0.2193
Y  0.8910  0.4372  0.1225
Z -0.0099 -0.2510  0.9679

PART 59
OFFSET  3.7199 -2.2957 -8.6860
X  0.9924  0.1214 -0.0197
Y -0.1143  0.9694  0.2174
Z  0.0455 -0.2135  0.9759

PART 60
OFFSET  2.7771 -2.4111 -8.6674
X -0.6939 -0.6705 -0.2626
Y -0.7192  0.6267  0.3001
Z -0.0367  0.3970 -0.9171

PART 61
OFFSET  1.2783 -4.6453 -8.0278
X -0.9999 -0.0089 -0.0055
Y  0.0086 -0.9992  0.0400
Z -0.0059  0.0400  0.9992

PART 62
OFFSET  3.8746 -4.6503 -8.1610
X -0.3010 -0.9489 -0.0947
Y  0.9535 -0.3008 -0.0170
Z -0.0124 -0.0954  0.9954

PART 63
OFFSET  4.3870 -3.0347 -7.9997
X  0.7069 -0.7044 -0.0636
Y  0.7067  0.6999  0.1035
Z -0.0284 -0.1181  0.9926

PART 64
OFFSET  3.4073 -2.0584 -7.9117
X  0.9210  0.3824  0.0746
Y -0.3882  0.9169  0.0923
Z -0.0331 -0.1139  0.9929

PART 65
OFFSET  2.4085 -2.4732 -7.9926
X -0.5344 -0.8427 -0.0650
Y -0.8441  0.5361 -0.0099
Z  0.0432  0.0496 -0.9978

PART 66
OFFSET -4.0775 -5.2555 -8.4763
X -0.9534 -0.2799 -0.1124
Y -0.2666  0.9563 -0.1201
Z  0.1411 -0.0846 -0.9864

PART 67
OFFSET  3.6059 -5.0887 -6.0450
X -0.9418 -0.3132 -0.1223
Y  0.3173 -0.9482 -0.0152
Z -0.1112 -0.0532  0.9924

PART 68
OFFSET  5.2641 -4.5373 -5.8296
X -0.2895 -0.9565 -0.0366
Y  0.9491 -0.2918  0.1184
Z -0.1239 -0.0004  0.9923

PART 69
OFFSET  5.6085 -3.3746 -5.7249
X  0.6155 -0.7879  0.0192
Y  0.7783  0.6114  0.1431
Z -0.1245 -0.0731  0.9895

PART 70
OFFSET  4.9133 -2.4846 -5.7466
X -0.9379 -0.3160  0.1429
Y -0.3321  0.9371 -0.1077
Z -0.0998 -0.1485 -0.9839

PART 71
OFFSET  3.8429 -4.9001 -7.1074
X -0.4634 -0.8838 -0.0645
Y  0.8779 -0.4678  0.1024
Z -0.1207 -0.0092  0.9926

PART 72
OFFSET  4.7483 -3.1736 -6.9813
X  0.6673 -0.7414  0.0715
Y  0.7397  0.6709  0.0530
Z -0.0873  0.0175  0.9960

PART 73
OFFSET  3.7737 -2.0907 -7.0857
X  0.9793  0.1961  0.0508
Y -0.1915  0.9779 -0.0838
Z -0.0661  0.0723  0.9952

PART 74
OFFSET  2.6649 -2.3126 -7.1503
X -0.6244 -0.7796 -0.0490
Y -0.7796  0.6258 -0.0223
Z  0.0481  0.0243 -0.9985

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
