"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"lit":
"lit dlight":
"lit dlight glight":
"lit glight":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
	pimp_technique_extracam_5dc200f5;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"unlit":
	pimp_technique_vertexcolorshadedtools_6f5a4fc7;

