"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_fee6c50b;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f86fd3fe;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3510e9f0;

"lit":
"lit charred":
	pimp_technique_lprobe_9fd5fbbf;

"lit dlight":
	pimp_technique_lprobe_82ec8d1a;

"lit dlight glight":
	pimp_technique_lprobe_29dd284b;

"lit glight":
	pimp_technique_lprobe_f6ef232b;

"lit instanced":
	pimp_technique_lprobe_c96b3e1d;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_8956f995;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_56717677;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_14db4edb;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c5cc3c43;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_b6b79753;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_7cc239c8;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_499e7ef3;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fcd7af8b;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_ebd1cd99;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_2b0dce25;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_f727637f;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_cf89b8c0;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_dbf6b2cb;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_d8872445;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_a6e881e2;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

