"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7d77ae47;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9d6cc415;

"lit":
"lit charred":
	pimp_technique_lprobe_3084ea03;

"lit dlight":
	pimp_technique_lprobe_2b22fca8;

"lit dlight glight":
	pimp_technique_lprobe_7e4d0672;

"lit glight":
	pimp_technique_lprobe_79628696;

"lit instanced":
	pimp_technique_lprobe_16aa8912;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_c5565fb;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_f8404745;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_66bf0584;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c0627204;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_db28077c;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_58965e20;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_155c1ddd;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_80783846;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_6bc7d8b2;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_400a9578;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_a770cac8;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_279830c4;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_6abb03e2;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_428ee5bc;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_800d285;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

