"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bccf3296;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_bf35ef7d;

"lit":
"lit charred":
	pimp_technique_lprobe_a26f4659;

"lit dlight":
	pimp_technique_lprobe_21b782f1;

"lit dlight glight":
	pimp_technique_lprobe_1957069d;

"lit glight":
	pimp_technique_lprobe_65d512db;

"lit instanced":
	pimp_technique_lprobe_b5c3853a;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_4b206f1a;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_944405d8;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_cd8e7237;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_edf5224c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_d17e2742;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_a271f551;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_2d76efc1;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b2386a68;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_49615597;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_8e80c202;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_f7aec8ba;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f821b542;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_f6e927fb;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_a10d7341;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_236bba84;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

