"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_fe663363;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_841c3f5;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d0dcd02b;

"lit":
"lit charred":
	pimp_technique_lprobe_664b849f;

"lit dlight":
	pimp_technique_lprobe_16f2e73c;

"lit dlight glight":
	pimp_technique_lprobe_bcf6bec4;

"lit glight":
	pimp_technique_lprobe_b5192f4;

"lit instanced":
	pimp_technique_lprobe_d6a89f26;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_df8b184a;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_64dcd281;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_75d9c3b7;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b9438c23;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_4b3fa436;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_fe20aad4;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_14eb25ce;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5e10d3f9;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_b2030743;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_eb38825;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_3f6b862c;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_225f816a;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_dd758dc7;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_bec3fc01;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_ae06e3ef;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

