"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cc546eb9;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ad128b76;

"lit":
"lit charred":
	pimp_technique_lprobe_a0b7cb6c;

"lit dlight":
	pimp_technique_lprobe_ce99e30e;

"lit dlight glight":
	pimp_technique_lprobe_f72aeaf3;

"lit glight":
	pimp_technique_lprobe_44d7c31b;

"lit instanced":
	pimp_technique_lprobe_bfffc084;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_319f7b5d;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_b39fdbf7;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_8a4f1431;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_53082d4e;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_dadb6c54;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_d76e1f1e;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_38a7ea95;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fcbd6cc8;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_7a3707a8;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_b2b509d;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_2020b6e2;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_aedda77c;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_f8224bc7;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_bfe7de08;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_da40fbbd;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

