"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5bb409a3;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4736c44;

"lit":
"lit charred":
	pimp_technique_lprobe_7bdd223f;

"lit dlight":
	pimp_technique_lprobe_4263f522;

"lit dlight glight":
	pimp_technique_lprobe_af275c40;

"lit glight":
	pimp_technique_lprobe_60b6b84d;

"lit instanced":
	pimp_technique_lprobe_cff30133;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_a0044ab3;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_bd01a3e4;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_3a76c8b5;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3cbd575e;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_b26c186f;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_9681d4c8;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_e336480;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7e827e50;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_abf12e7a;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_b623f0ec;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_f6df38ee;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b49b9067;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_1dc890cf;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_a998a493;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_9885d116;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

