"fakelight normal":
	pimp_technique_cod7water_746055ed;

"fakelight view":
	pimp_technique_cod7water_df35268f;

"lit":
"lit dlight":
"lit dlight glight":
"lit glight":
	pimp_technique_cod7water_b1953640;

"lit dlight glight nvintz":
"lit dlight nvintz":
"lit glight nvintz":
"lit nvintz":
	pimp_technique_cod7water_98d1725;

"lit fade":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni fade":
"lit omni shadow fade":
"lit spot fade":
"lit spot shadow fade":
"lit sun fade":
"lit sun shadow fade":
"unlit":
	pimp_technique_cod7water_14e7490f;

"lit instanced nvintz":
"lit instanced omni nvintz":
"lit instanced omni shadow nvintz":
"lit instanced spot nvintz":
"lit instanced spot shadow nvintz":
"lit instanced sun nvintz":
"lit instanced sun shadow nvintz":
	pimp_technique_cod7water_aab5839d;

"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
	pimp_technique_cod7water_275fa7f1;

"lit omni dlight glight nvintz":
"lit omni dlight nvintz":
"lit omni glight nvintz":
"lit omni nvintz":
	pimp_technique_cod7water_c8700890;

"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
	pimp_technique_cod7water_f604563d;

"lit omni shadow dlight glight nvintz":
"lit omni shadow dlight nvintz":
"lit omni shadow glight nvintz":
"lit omni shadow nvintz":
	pimp_technique_cod7water_3576eb07;

"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
	pimp_technique_cod7water_b9d14dc1;

"lit spot dlight glight nvintz":
"lit spot dlight nvintz":
"lit spot glight nvintz":
"lit spot nvintz":
	pimp_technique_cod7water_8e045488;

"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
	pimp_technique_cod7water_9bc130e1;

"lit spot shadow dlight glight nvintz":
"lit spot shadow dlight nvintz":
"lit spot shadow glight nvintz":
"lit spot shadow nvintz":
	pimp_technique_cod7water_746e56db;

"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
	pimp_technique_cod7water_f4aa17de;

"lit sun dlight glight nvintz":
"lit sun dlight nvintz":
"lit sun glight nvintz":
"lit sun nvintz":
	pimp_technique_cod7water_174d5159;

"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
	pimp_technique_cod7water_3832a2e1;

"lit sun shadow dlight glight nvintz":
"lit sun shadow dlight nvintz":
"lit sun shadow glight nvintz":
"lit sun shadow nvintz":
	pimp_technique_cod7water_927c47da;

