"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_31da02a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_35938f3e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8d6595dc;

"lit":
"lit charred":
	pimp_technique_lprobe_7f01a584;

"lit dlight":
	pimp_technique_lprobe_b071c245;

"lit dlight glight":
	pimp_technique_lprobe_4de69b2a;

"lit glight":
	pimp_technique_lprobe_75e566f8;

"lit instanced":
	pimp_technique_lprobe_33c1867d;

"lit instanced omni":
	pimp_technique_lprobe_9cc6abc1;

"lit instanced omni shadow":
	pimp_technique_lprobe_7d2a969c;

"lit instanced spot":
	pimp_technique_lprobe_e904dcc;

"lit instanced spot shadow":
	pimp_technique_lprobe_77ef15b5;

"lit instanced sun":
	pimp_technique_lprobe_14b88bc;

"lit instanced sun shadow":
	pimp_technique_lprobe_4cfd397e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2e647bd3;

"lit omni dlight":
	pimp_technique_lprobe_e1a5b817;

"lit omni dlight glight":
	pimp_technique_lprobe_8b345c43;

"lit omni glight":
	pimp_technique_lprobe_ae3c2f9e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f3b79f35;

"lit omni shadow dlight":
	pimp_technique_lprobe_2d222e91;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_cb97750e;

"lit omni shadow glight":
	pimp_technique_lprobe_98cf1bc6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_980c9bce;

"lit spot dlight":
	pimp_technique_lprobe_3f1ce8b0;

"lit spot dlight glight":
	pimp_technique_lprobe_b671830f;

"lit spot glight":
	pimp_technique_lprobe_e2c80772;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3804569e;

"lit spot shadow dlight":
	pimp_technique_lprobe_729d18d1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_b1b4fb4e;

"lit spot shadow glight":
	pimp_technique_lprobe_daefe66d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ed13d490;

"lit sun dlight":
	pimp_technique_lprobe_f359da4f;

"lit sun dlight glight":
	pimp_technique_lprobe_e267279d;

"lit sun glight":
	pimp_technique_lprobe_56c4d3a4;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_72a88520;

"lit sun shadow dlight":
	pimp_technique_lprobe_a97c2d7c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_10c396e4;

"lit sun shadow glight":
	pimp_technique_lprobe_c59912a7;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_613ee367;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

