"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f77cac7e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_caa4850c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f6619cdb;

"lit":
"lit charred":
	pimp_technique_lprobe_a7fc54c0;

"lit dlight":
	pimp_technique_lprobe_5747ec83;

"lit dlight glight":
	pimp_technique_lprobe_35cbded9;

"lit glight":
	pimp_technique_lprobe_1b9dee66;

"lit instanced":
	pimp_technique_lprobe_eb3ba371;

"lit instanced omni":
	pimp_technique_lprobe_ba015995;

"lit instanced omni shadow":
	pimp_technique_lprobe_75655c5a;

"lit instanced spot":
	pimp_technique_lprobe_7284fcfb;

"lit instanced spot shadow":
	pimp_technique_lprobe_14d3729f;

"lit instanced sun":
	pimp_technique_lprobe_fa4c9f44;

"lit instanced sun shadow":
	pimp_technique_lprobe_fe49c5b0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9dd0df8e;

"lit omni dlight":
	pimp_technique_lprobe_70e94f81;

"lit omni dlight glight":
	pimp_technique_lprobe_407a50c;

"lit omni glight":
	pimp_technique_lprobe_be341fa2;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b030fca6;

"lit omni shadow dlight":
	pimp_technique_lprobe_96d665c9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1553c6d2;

"lit omni shadow glight":
	pimp_technique_lprobe_67bd3dc7;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e9763864;

"lit spot dlight":
	pimp_technique_lprobe_81158ea8;

"lit spot dlight glight":
	pimp_technique_lprobe_b1e4114b;

"lit spot glight":
	pimp_technique_lprobe_9c524af9;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_851a7f02;

"lit spot shadow dlight":
	pimp_technique_lprobe_2c67c417;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a6d399c;

"lit spot shadow glight":
	pimp_technique_lprobe_d29681e3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_113e4a0e;

"lit sun dlight":
	pimp_technique_lprobe_9fb0f424;

"lit sun dlight glight":
	pimp_technique_lprobe_7c9cc692;

"lit sun glight":
	pimp_technique_lprobe_73ea0b56;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_d47afe01;

"lit sun shadow dlight":
	pimp_technique_lprobe_e9af1938;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_918cfb0a;

"lit sun shadow glight":
	pimp_technique_lprobe_b8201a26;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2bae6325;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

