"build shadowmap color":
	pimp_technique_buildshadowmap_4db743b7;

"build shadowmap depth":
	pimp_technique_buildshadowmap_aa98479b;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a5aded6c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_da24974e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d72dfadb;

"lit":
"lit charred":
	pimp_technique_lprobe_ce37f909;

"lit dlight":
	pimp_technique_lprobe_1535a380;

"lit dlight glight":
	pimp_technique_lprobe_63430dbc;

"lit glight":
	pimp_technique_lprobe_fd91a352;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2a128a06;

"lit omni dlight":
	pimp_technique_lprobe_c23a024b;

"lit omni dlight glight":
	pimp_technique_lprobe_22611ae7;

"lit omni glight":
	pimp_technique_lprobe_1eaad62d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fef2e616;

"lit omni shadow dlight":
	pimp_technique_lprobe_2c0485bd;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_56c96aaf;

"lit omni shadow glight":
	pimp_technique_lprobe_f03271d5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_fb7a140c;

"lit spot dlight":
	pimp_technique_lprobe_f9919a95;

"lit spot dlight glight":
	pimp_technique_lprobe_4db95ee2;

"lit spot glight":
	pimp_technique_lprobe_f0d99e39;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6161459d;

"lit spot shadow dlight":
	pimp_technique_lprobe_ec210bdc;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e06dc38d;

"lit spot shadow glight":
	pimp_technique_lprobe_5e591602;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d50c23b9;

"lit sun dlight":
	pimp_technique_lprobe_80d6318e;

"lit sun dlight glight":
	pimp_technique_lprobe_ae975cca;

"lit sun glight":
	pimp_technique_lprobe_6dcf1103;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6269e201;

"lit sun shadow dlight":
	pimp_technique_lprobe_f13d97fb;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a61f3f60;

"lit sun shadow glight":
	pimp_technique_lprobe_f2ad84f8;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

