"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1e422f31;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2b998665;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5658cb08;

"lit":
"lit charred":
	pimp_technique_lprobe_cbc49aab;

"lit dlight":
	pimp_technique_lprobe_b586ad25;

"lit dlight glight":
	pimp_technique_lprobe_af9f455f;

"lit glight":
	pimp_technique_lprobe_6ce83f81;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6c620f47;

"lit omni dlight":
	pimp_technique_lprobe_716e6296;

"lit omni dlight glight":
	pimp_technique_lprobe_685da5c;

"lit omni glight":
	pimp_technique_lprobe_dafb6a2e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_377688b8;

"lit omni shadow dlight":
	pimp_technique_lprobe_87a7380f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_805b598b;

"lit omni shadow glight":
	pimp_technique_lprobe_ed89d596;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_bafc1cda;

"lit spot dlight":
	pimp_technique_lprobe_902d8f69;

"lit spot dlight glight":
	pimp_technique_lprobe_30f8516c;

"lit spot glight":
	pimp_technique_lprobe_caf814b9;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_61e627bf;

"lit spot shadow dlight":
	pimp_technique_lprobe_f444fbae;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5b8573af;

"lit spot shadow glight":
	pimp_technique_lprobe_84d3cdb3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f4cbb360;

"lit sun dlight":
	pimp_technique_lprobe_42920f4c;

"lit sun dlight glight":
	pimp_technique_lprobe_57afdac6;

"lit sun glight":
	pimp_technique_lprobe_60ed4bbf;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_35450761;

"lit sun shadow dlight":
	pimp_technique_lprobe_747767a6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_54e7cccf;

"lit sun shadow glight":
	pimp_technique_lprobe_efe1789c;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

