"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_30f76a40;

"light spot":
"light spot charred":
	pimp_technique_lpoint_801ff01b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5bd37034;

"lit":
"lit charred":
	pimp_technique_lprobe_94ae61b0;

"lit dlight":
	pimp_technique_lprobe_2953277c;

"lit dlight glight":
	pimp_technique_lprobe_8c1175fc;

"lit glight":
	pimp_technique_lprobe_9e28b424;

"lit instanced":
	pimp_technique_lprobe_3995c3d1;

"lit instanced omni":
	pimp_technique_lprobe_a7044fed;

"lit instanced omni shadow":
	pimp_technique_lprobe_9e457e41;

"lit instanced spot":
	pimp_technique_lprobe_ec268371;

"lit instanced spot shadow":
	pimp_technique_lprobe_333d1256;

"lit instanced sun":
	pimp_technique_lprobe_e81412c9;

"lit instanced sun shadow":
	pimp_technique_lprobe_f7a2a131;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7ee9b62a;

"lit omni dlight":
	pimp_technique_lprobe_34fd4363;

"lit omni dlight glight":
	pimp_technique_lprobe_6374d65d;

"lit omni glight":
	pimp_technique_lprobe_defd236;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ae520847;

"lit omni shadow dlight":
	pimp_technique_lprobe_27080502;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7ac5137;

"lit omni shadow glight":
	pimp_technique_lprobe_6e3afbf;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_acd3a84f;

"lit spot dlight":
	pimp_technique_lprobe_7c063a54;

"lit spot dlight glight":
	pimp_technique_lprobe_29ea4b2c;

"lit spot glight":
	pimp_technique_lprobe_57a60331;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c7587613;

"lit spot shadow dlight":
	pimp_technique_lprobe_a7c884d1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1056078d;

"lit spot shadow glight":
	pimp_technique_lprobe_55b3319;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4e5775be;

"lit sun dlight":
	pimp_technique_lprobe_24a17eaf;

"lit sun dlight glight":
	pimp_technique_lprobe_10bc526c;

"lit sun glight":
	pimp_technique_lprobe_5e54c72;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_a34ee7e7;

"lit sun shadow dlight":
	pimp_technique_lprobe_f6927dfb;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fb8cfe77;

"lit sun shadow glight":
	pimp_technique_lprobe_a15427ad;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_1a9ecb23;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

