"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_43eff80a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_aa6af642;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7cdf05b3;

"lit":
"lit charred":
	pimp_technique_lprobe_c6c8a1eb;

"lit dlight":
	pimp_technique_lprobe_c31714c0;

"lit dlight glight":
	pimp_technique_lprobe_bf9d5518;

"lit glight":
	pimp_technique_lprobe_55096da5;

"lit instanced":
	pimp_technique_lprobe_d7bfb46c;

"lit instanced omni":
	pimp_technique_lprobe_8c2516f2;

"lit instanced omni shadow":
	pimp_technique_lprobe_4d93c9c8;

"lit instanced spot":
	pimp_technique_lprobe_5ea7a32f;

"lit instanced spot shadow":
	pimp_technique_lprobe_f87c7d48;

"lit instanced sun":
	pimp_technique_lprobe_d98ae65;

"lit instanced sun shadow":
	pimp_technique_lprobe_b395f14d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e8e87bd3;

"lit omni dlight":
	pimp_technique_lprobe_1c4e4363;

"lit omni dlight glight":
	pimp_technique_lprobe_b16ac776;

"lit omni glight":
	pimp_technique_lprobe_317e8ad1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f2fd2c0c;

"lit omni shadow dlight":
	pimp_technique_lprobe_969b5034;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2310bf6a;

"lit omni shadow glight":
	pimp_technique_lprobe_d0d7c1b1;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9164db2b;

"lit spot dlight":
	pimp_technique_lprobe_716696f4;

"lit spot dlight glight":
	pimp_technique_lprobe_e324e8c9;

"lit spot glight":
	pimp_technique_lprobe_738d9ac3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5957a5bb;

"lit spot shadow dlight":
	pimp_technique_lprobe_12c8a622;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ad61a8d6;

"lit spot shadow glight":
	pimp_technique_lprobe_fe1050b4;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_616dfe74;

"lit sun dlight":
	pimp_technique_lprobe_83398edd;

"lit sun dlight glight":
	pimp_technique_lprobe_4a3efd;

"lit sun glight":
	pimp_technique_lprobe_7582fe6a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_bdc74762;

"lit sun shadow dlight":
	pimp_technique_lprobe_8b277568;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1375ce04;

"lit sun shadow glight":
	pimp_technique_lprobe_f6efd757;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_73a39f3f;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

