"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_87067ca3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_287a2448;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_39be49d7;

"lit":
"lit charred":
	pimp_technique_lprobe_b5ba5e03;

"lit dlight":
	pimp_technique_lprobe_d656393a;

"lit dlight glight":
	pimp_technique_lprobe_d27a0eb8;

"lit glight":
	pimp_technique_lprobe_175ba482;

"lit instanced":
	pimp_technique_lprobe_e7d0a4b;

"lit instanced omni":
	pimp_technique_lprobe_6706a811;

"lit instanced omni shadow":
	pimp_technique_lprobe_9738cc86;

"lit instanced spot":
	pimp_technique_lprobe_1f6584f3;

"lit instanced spot shadow":
	pimp_technique_lprobe_da5b77;

"lit instanced sun":
	pimp_technique_lprobe_77f8839c;

"lit instanced sun shadow":
	pimp_technique_lprobe_871ca79f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_57eb84ae;

"lit omni dlight":
	pimp_technique_lprobe_2a45dfe1;

"lit omni dlight glight":
	pimp_technique_lprobe_af49adb4;

"lit omni glight":
	pimp_technique_lprobe_80f0a32d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_43d1de22;

"lit omni shadow dlight":
	pimp_technique_lprobe_cc8a3ec3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d7f34c36;

"lit omni shadow glight":
	pimp_technique_lprobe_661f3d3b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_458df99c;

"lit spot dlight":
	pimp_technique_lprobe_f5056aa;

"lit spot dlight glight":
	pimp_technique_lprobe_e6afa1c0;

"lit spot glight":
	pimp_technique_lprobe_6d40b4f0;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_566dcb83;

"lit spot shadow dlight":
	pimp_technique_lprobe_1a8ef619;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7003c656;

"lit spot shadow glight":
	pimp_technique_lprobe_9dcf5538;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_67998e95;

"lit sun dlight":
	pimp_technique_lprobe_4c1addd1;

"lit sun dlight glight":
	pimp_technique_lprobe_41cd09cd;

"lit sun glight":
	pimp_technique_lprobe_75eaeb83;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2f229436;

"lit sun shadow dlight":
	pimp_technique_lprobe_27a17715;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c519fe33;

"lit sun shadow glight":
	pimp_technique_lprobe_2a385379;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2ed48adf;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

