"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1c05c8b6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_eda6f2;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a6295159;

"lit":
"lit charred":
	pimp_technique_lprobe_7a071272;

"lit dlight":
	pimp_technique_lprobe_47fc6a3c;

"lit dlight glight":
	pimp_technique_lprobe_3eff98b2;

"lit glight":
	pimp_technique_lprobe_4cb65c8a;

"lit instanced":
	pimp_technique_lprobe_a84c0005;

"lit instanced omni":
	pimp_technique_lprobe_9bc4112d;

"lit instanced omni shadow":
	pimp_technique_lprobe_89a3dea8;

"lit instanced spot":
	pimp_technique_lprobe_8a025f22;

"lit instanced spot shadow":
	pimp_technique_lprobe_4ce597bf;

"lit instanced sun":
	pimp_technique_lprobe_1290c6ea;

"lit instanced sun shadow":
	pimp_technique_lprobe_77951073;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1d8813cb;

"lit omni dlight":
	pimp_technique_lprobe_b23cccf6;

"lit omni dlight glight":
	pimp_technique_lprobe_a182a921;

"lit omni glight":
	pimp_technique_lprobe_eafed97b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e375800d;

"lit omni shadow dlight":
	pimp_technique_lprobe_fe021ac2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_918840c4;

"lit omni shadow glight":
	pimp_technique_lprobe_f43dfe52;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_ca9e4647;

"lit spot dlight":
	pimp_technique_lprobe_4145cbe5;

"lit spot dlight glight":
	pimp_technique_lprobe_5917b22f;

"lit spot glight":
	pimp_technique_lprobe_696aebe;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4cce49a4;

"lit spot shadow dlight":
	pimp_technique_lprobe_4b0a35e0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c96eb4d8;

"lit spot shadow glight":
	pimp_technique_lprobe_a3b22862;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_3b08e500;

"lit sun dlight":
	pimp_technique_lprobe_38ff4e29;

"lit sun dlight glight":
	pimp_technique_lprobe_65c9eae0;

"lit sun glight":
	pimp_technique_lprobe_41aca308;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e01ed026;

"lit sun shadow dlight":
	pimp_technique_lprobe_aab8912;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_25daa47b;

"lit sun shadow glight":
	pimp_technique_lprobe_a53e47ff;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_bbe4f569;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

