"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_46652869;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b0f9524b;

"lit":
"lit charred":
	pimp_technique_lprobe_1d9ab4d8;

"lit dlight":
	pimp_technique_lprobe_e9db7117;

"lit dlight glight":
	pimp_technique_lprobe_6949da63;

"lit glight":
	pimp_technique_lprobe_aacf007b;

"lit instanced":
	pimp_technique_lprobe_5bebe0fe;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_558af82b;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_5d097e71;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_5ccabd05;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c5a99a7c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_8b618bc5;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_c0f4ee66;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_51874714;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a32b6541;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_c3c6841d;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_ba017daa;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_2d7ac23;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9a34b9e;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_25e4f230;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_a3cd8014;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_1a00110e;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_23b49a4b;

