"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b6318878;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ada977c1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_49ed24b6;

"lit":
"lit charred":
	pimp_technique_lprobe_65a8cc4c;

"lit dlight":
	pimp_technique_lprobe_be6b8d9b;

"lit dlight glight":
	pimp_technique_lprobe_e70524d0;

"lit glight":
	pimp_technique_lprobe_41b64a6;

"lit instanced":
	pimp_technique_lprobe_3777f419;

"lit instanced omni":
	pimp_technique_lprobe_ea0fb8a;

"lit instanced omni shadow":
	pimp_technique_lprobe_dc6207ab;

"lit instanced spot":
	pimp_technique_lprobe_87d179aa;

"lit instanced spot shadow":
	pimp_technique_lprobe_6bafe9c2;

"lit instanced sun":
	pimp_technique_lprobe_4af5c128;

"lit instanced sun shadow":
	pimp_technique_lprobe_baf54e8a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7ebe41fd;

"lit omni dlight":
	pimp_technique_lprobe_2ff41a98;

"lit omni dlight glight":
	pimp_technique_lprobe_d9518295;

"lit omni glight":
	pimp_technique_lprobe_4133475f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c304eae9;

"lit omni shadow dlight":
	pimp_technique_lprobe_a52888da;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_938f225;

"lit omni shadow glight":
	pimp_technique_lprobe_b469b119;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_5846b019;

"lit spot dlight":
	pimp_technique_lprobe_b98b5a29;

"lit spot dlight glight":
	pimp_technique_lprobe_552c1384;

"lit spot glight":
	pimp_technique_lprobe_d8bdcb8a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7c44c53d;

"lit spot shadow dlight":
	pimp_technique_lprobe_d267634d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1462174c;

"lit spot shadow glight":
	pimp_technique_lprobe_e85e653;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8553c0d8;

"lit sun dlight":
	pimp_technique_lprobe_2cbac63e;

"lit sun dlight glight":
	pimp_technique_lprobe_1dcbabce;

"lit sun glight":
	pimp_technique_lprobe_71f90d83;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_316ce687;

"lit sun shadow dlight":
	pimp_technique_lprobe_9f059c94;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bf1e5c2f;

"lit sun shadow glight":
	pimp_technique_lprobe_1550031a;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

