"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_966c87f4;

"lit":
"lit charred":
	pimp_technique_lprobe_e83645ef;

"lit dlight":
	pimp_technique_lprobe_866fea56;

"lit dlight glight":
	pimp_technique_lprobe_673d7f96;

"lit glight":
	pimp_technique_lprobe_96eed4b1;

"lit instanced":
	pimp_technique_lprobe_3373f7b0;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_a087633d;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_3f74daa2;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_eb3b925a;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_da3d8538;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_7577dc46;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_191c4295;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_b55c22b6;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_772f9a29;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_5f277ae1;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_b339263a;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_72c9f67f;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_87f17f1a;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_5e8b7e9b;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_2239259c;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_5022d186;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

