"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7824ef15;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a3f67f37;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_962e6fda;

"lit":
"lit charred":
	pimp_technique_lprobe_bba0094a;

"lit dlight":
	pimp_technique_lprobe_7d0f697c;

"lit dlight glight":
	pimp_technique_lprobe_714d7ab8;

"lit glight":
	pimp_technique_lprobe_1996e513;

"lit instanced":
	pimp_technique_lprobe_2b537f2c;

"lit instanced omni":
	pimp_technique_lprobe_79c5c916;

"lit instanced omni shadow":
	pimp_technique_lprobe_409b21ab;

"lit instanced spot":
	pimp_technique_lprobe_c07f0e6e;

"lit instanced spot shadow":
	pimp_technique_lprobe_f51de9cf;

"lit instanced sun":
	pimp_technique_lprobe_17fd5aad;

"lit instanced sun shadow":
	pimp_technique_lprobe_b5c67f24;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_58fc9cf;

"lit omni dlight":
	pimp_technique_lprobe_f3c5d045;

"lit omni dlight glight":
	pimp_technique_lprobe_b179f561;

"lit omni glight":
	pimp_technique_lprobe_dda8cee;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e7f51f32;

"lit omni shadow dlight":
	pimp_technique_lprobe_a44e2893;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_98d18297;

"lit omni shadow glight":
	pimp_technique_lprobe_dad30e31;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f530cb0e;

"lit spot dlight":
	pimp_technique_lprobe_b4774796;

"lit spot dlight glight":
	pimp_technique_lprobe_6dd6021c;

"lit spot glight":
	pimp_technique_lprobe_2d270c91;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7d833bc7;

"lit spot shadow dlight":
	pimp_technique_lprobe_dd225b74;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_70a1452c;

"lit spot shadow glight":
	pimp_technique_lprobe_f4e431b6;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5256b849;

"lit sun dlight":
	pimp_technique_lprobe_a5ddb371;

"lit sun dlight glight":
	pimp_technique_lprobe_3d1a01d7;

"lit sun glight":
	pimp_technique_lprobe_347a37d6;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e760766d;

"lit sun shadow dlight":
	pimp_technique_lprobe_9a403211;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_3b197fae;

"lit sun shadow glight":
	pimp_technique_lprobe_2939bbc2;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_143ede36;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

