"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_838eae26;

"lit dlight":
	pimp_technique_lprobe_9bce0559;

"lit dlight glight":
	pimp_technique_lprobe_7882e67b;

"lit glight":
	pimp_technique_lprobe_44e74a71;

"lit instanced":
	pimp_technique_lprobe_4d5d3335;

"lit instanced omni":
	pimp_technique_lprobe_16e8fe3e;

"lit instanced omni shadow":
	pimp_technique_lprobe_2db2ae89;

"lit instanced spot":
	pimp_technique_lprobe_2b41570d;

"lit instanced spot shadow":
	pimp_technique_lprobe_11ce2983;

"lit instanced sun":
	pimp_technique_lprobe_f0909110;

"lit instanced sun shadow":
	pimp_technique_lprobe_5abaae18;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e08cfc75;

"lit omni dlight":
	pimp_technique_lprobe_9b2ec99d;

"lit omni dlight glight":
	pimp_technique_lprobe_a6b34f72;

"lit omni glight":
	pimp_technique_lprobe_34063149;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_51556856;

"lit omni shadow dlight":
	pimp_technique_lprobe_30a59531;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bcb95e45;

"lit omni shadow glight":
	pimp_technique_lprobe_6ea619de;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d337ddee;

"lit spot dlight":
	pimp_technique_lprobe_24d022ce;

"lit spot dlight glight":
	pimp_technique_lprobe_66045227;

"lit spot glight":
	pimp_technique_lprobe_dc447cc8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fedca2c5;

"lit spot shadow dlight":
	pimp_technique_lprobe_fbebf895;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_920a6bb3;

"lit spot shadow glight":
	pimp_technique_lprobe_ebe3f717;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_44975064;

"lit sun dlight":
	pimp_technique_lprobe_dea08f60;

"lit sun dlight glight":
	pimp_technique_lprobe_1359f97e;

"lit sun glight":
	pimp_technique_lprobe_3fb865a9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_94b3eeb3;

"lit sun shadow dlight":
	pimp_technique_lprobe_957f2d9f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_2bd4c33;

"lit sun shadow glight":
	pimp_technique_lprobe_9dc7861a;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

