"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fbf11dcb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_70c686fc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_af8a8015;

"lit":
"lit charred":
	pimp_technique_lprobe_275facd0;

"lit dlight":
	pimp_technique_lprobe_f8eedadb;

"lit dlight glight":
	pimp_technique_lprobe_79120389;

"lit glight":
	pimp_technique_lprobe_75b4ab2e;

"lit instanced":
	pimp_technique_lprobe_61f1b066;

"lit instanced omni":
	pimp_technique_lprobe_366bd417;

"lit instanced omni shadow":
	pimp_technique_lprobe_3801dcd2;

"lit instanced spot":
	pimp_technique_lprobe_a352f1e5;

"lit instanced spot shadow":
	pimp_technique_lprobe_339da861;

"lit instanced sun":
	pimp_technique_lprobe_acf26a41;

"lit instanced sun shadow":
	pimp_technique_lprobe_f05a3630;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_68e82524;

"lit omni dlight":
	pimp_technique_lprobe_4877f96f;

"lit omni dlight glight":
	pimp_technique_lprobe_b346d7c;

"lit omni glight":
	pimp_technique_lprobe_f44f2002;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f41b7a79;

"lit omni shadow dlight":
	pimp_technique_lprobe_c37ba164;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_dd8f825c;

"lit omni shadow glight":
	pimp_technique_lprobe_d8bc9aab;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_674b6439;

"lit spot dlight":
	pimp_technique_lprobe_9e64332d;

"lit spot dlight glight":
	pimp_technique_lprobe_1c4ac2c0;

"lit spot glight":
	pimp_technique_lprobe_88210471;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2b7e43a6;

"lit spot shadow dlight":
	pimp_technique_lprobe_b5f5eb2e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_2b6c9b19;

"lit spot shadow glight":
	pimp_technique_lprobe_4f95c7b6;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_50cdcd3b;

"lit sun dlight":
	pimp_technique_lprobe_e9187150;

"lit sun dlight glight":
	pimp_technique_lprobe_efb7b42f;

"lit sun glight":
	pimp_technique_lprobe_91d22a14;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3905a6f0;

"lit sun shadow dlight":
	pimp_technique_lprobe_97c69967;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9503822f;

"lit sun shadow glight":
	pimp_technique_lprobe_5f964b21;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7ef9aff5;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

