"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4f0a2269;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5096c3c0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fd0f00b2;

"lit":
"lit charred":
	pimp_technique_lprobe_9b527c69;

"lit dlight":
	pimp_technique_lprobe_be1cd036;

"lit dlight glight":
	pimp_technique_lprobe_45d0edce;

"lit glight":
	pimp_technique_lprobe_bf963efa;

"lit instanced":
	pimp_technique_lprobe_b6ba531b;

"lit instanced omni":
	pimp_technique_lprobe_c317c778;

"lit instanced omni shadow":
	pimp_technique_lprobe_6efeea99;

"lit instanced spot":
	pimp_technique_lprobe_bc22b6ff;

"lit instanced spot shadow":
	pimp_technique_lprobe_796e48a1;

"lit instanced sun":
	pimp_technique_lprobe_5a6bfa5d;

"lit instanced sun shadow":
	pimp_technique_lprobe_8a6d76b7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8b2bff96;

"lit omni dlight":
	pimp_technique_lprobe_928d4c4;

"lit omni dlight glight":
	pimp_technique_lprobe_4ac93f6;

"lit omni glight":
	pimp_technique_lprobe_4cc26584;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_de3fd173;

"lit omni shadow dlight":
	pimp_technique_lprobe_2c117f16;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_881cfd41;

"lit omni shadow glight":
	pimp_technique_lprobe_698da0f2;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7a2600eb;

"lit spot dlight":
	pimp_technique_lprobe_f41478c9;

"lit spot dlight glight":
	pimp_technique_lprobe_b39806bc;

"lit spot glight":
	pimp_technique_lprobe_e5230c9e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6b7c8b82;

"lit spot shadow dlight":
	pimp_technique_lprobe_6ecd25c2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_42edd95f;

"lit spot shadow glight":
	pimp_technique_lprobe_b68d9435;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d0fcd0c2;

"lit sun dlight":
	pimp_technique_lprobe_3ba9c268;

"lit sun dlight glight":
	pimp_technique_lprobe_f7ea3066;

"lit sun glight":
	pimp_technique_lprobe_2ded64b9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_289b5037;

"lit sun shadow dlight":
	pimp_technique_lprobe_a8db160d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e8253e2c;

"lit sun shadow glight":
	pimp_technique_lprobe_299c1000;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

