"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d3a27db8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3a4f1037;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7ec21b09;

"lit":
"lit charred":
	pimp_technique_lprobe_9a9972f0;

"lit dlight":
	pimp_technique_lprobe_16450dd2;

"lit dlight glight":
	pimp_technique_lprobe_2fe1e158;

"lit glight":
	pimp_technique_lprobe_2c59fe9d;

"lit instanced":
	pimp_technique_lprobe_703f6bee;

"lit instanced omni":
	pimp_technique_lprobe_e5e2548;

"lit instanced omni shadow":
	pimp_technique_lprobe_a879c13e;

"lit instanced spot":
	pimp_technique_lprobe_b8aadeed;

"lit instanced spot shadow":
	pimp_technique_lprobe_2c12fe4d;

"lit instanced sun":
	pimp_technique_lprobe_a6a43420;

"lit instanced sun shadow":
	pimp_technique_lprobe_886899f8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2b895ef2;

"lit omni dlight":
	pimp_technique_lprobe_7c9d8a92;

"lit omni dlight glight":
	pimp_technique_lprobe_94beb29;

"lit omni glight":
	pimp_technique_lprobe_d30dcef3;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3c2c5144;

"lit omni shadow dlight":
	pimp_technique_lprobe_9b92b989;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_eae42961;

"lit omni shadow glight":
	pimp_technique_lprobe_1ca5e4ad;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e6d4a96f;

"lit spot dlight":
	pimp_technique_lprobe_6c4b8a;

"lit spot dlight glight":
	pimp_technique_lprobe_fd56fc73;

"lit spot glight":
	pimp_technique_lprobe_a10c8b75;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_eeb04439;

"lit spot shadow dlight":
	pimp_technique_lprobe_adf93285;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8cbbe612;

"lit spot shadow glight":
	pimp_technique_lprobe_907541cd;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_83d75212;

"lit sun dlight":
	pimp_technique_lprobe_2ca11ceb;

"lit sun dlight glight":
	pimp_technique_lprobe_5002e5fd;

"lit sun glight":
	pimp_technique_lprobe_76ba29de;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ea8bc653;

"lit sun shadow dlight":
	pimp_technique_lprobe_e66a1b5d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_efbdfc55;

"lit sun shadow glight":
	pimp_technique_lprobe_cdf32d84;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_d127a67d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

