"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_54e4cd96;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7603e3b6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1ad70729;

"lit":
"lit charred":
	pimp_technique_lprobe_a1f68caf;

"lit dlight":
	pimp_technique_lprobe_73bc9fed;

"lit dlight glight":
	pimp_technique_lprobe_46c645f0;

"lit glight":
	pimp_technique_lprobe_e6afc296;

"lit instanced":
	pimp_technique_lprobe_da146c55;

"lit instanced omni":
	pimp_technique_lprobe_ed578970;

"lit instanced omni shadow":
	pimp_technique_lprobe_610b646e;

"lit instanced spot":
	pimp_technique_lprobe_d7355d91;

"lit instanced spot shadow":
	pimp_technique_lprobe_cc2fc9c6;

"lit instanced sun":
	pimp_technique_lprobe_fe0adfd5;

"lit instanced sun shadow":
	pimp_technique_lprobe_1ff18366;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9f16a965;

"lit omni dlight":
	pimp_technique_lprobe_37990acd;

"lit omni dlight glight":
	pimp_technique_lprobe_596110e3;

"lit omni glight":
	pimp_technique_lprobe_9cdb51bc;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_979cf19e;

"lit omni shadow dlight":
	pimp_technique_lprobe_e310a7f7;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_54f1a27e;

"lit omni shadow glight":
	pimp_technique_lprobe_1122cf66;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_27dffe6f;

"lit spot dlight":
	pimp_technique_lprobe_7ceb0d83;

"lit spot dlight glight":
	pimp_technique_lprobe_e3f6b91a;

"lit spot glight":
	pimp_technique_lprobe_2876f6f2;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_eedcc320;

"lit spot shadow dlight":
	pimp_technique_lprobe_f14898b3;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_596dd533;

"lit spot shadow glight":
	pimp_technique_lprobe_729ad72;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_dd2a01eb;

"lit sun dlight":
	pimp_technique_lprobe_aaa78b43;

"lit sun dlight glight":
	pimp_technique_lprobe_aa5594d;

"lit sun glight":
	pimp_technique_lprobe_82d65f1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_85d7ab17;

"lit sun shadow dlight":
	pimp_technique_lprobe_44d6d75a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_47b8397d;

"lit sun shadow glight":
	pimp_technique_lprobe_d1072d64;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

