"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_2db80c9b;

"lit dlight":
	pimp_technique_lprobe_d0b44736;

"lit dlight glight":
	pimp_technique_lprobe_11c3f062;

"lit glight":
	pimp_technique_lprobe_fc0dee33;

"lit instanced":
	pimp_technique_lprobe_df14b780;

"lit instanced omni":
	pimp_technique_lprobe_27ce2dbf;

"lit instanced omni shadow":
	pimp_technique_lprobe_b959cbce;

"lit instanced spot":
	pimp_technique_lprobe_e598fda4;

"lit instanced spot shadow":
	pimp_technique_lprobe_d228cce4;

"lit instanced sun":
	pimp_technique_lprobe_a7751125;

"lit instanced sun shadow":
	pimp_technique_lprobe_94b07169;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_de05ea26;

"lit omni dlight":
	pimp_technique_lprobe_d612f707;

"lit omni dlight glight":
	pimp_technique_lprobe_a6ecda39;

"lit omni glight":
	pimp_technique_lprobe_91dd45d8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c02d15da;

"lit omni shadow dlight":
	pimp_technique_lprobe_6cc9e3cf;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_733aaf11;

"lit omni shadow glight":
	pimp_technique_lprobe_f2deda8f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_29c91025;

"lit spot dlight":
	pimp_technique_lprobe_a9ad3e2d;

"lit spot dlight glight":
	pimp_technique_lprobe_2772cc73;

"lit spot glight":
	pimp_technique_lprobe_211265c7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4cfdb0ba;

"lit spot shadow dlight":
	pimp_technique_lprobe_7d2869a7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3df34cca;

"lit spot shadow glight":
	pimp_technique_lprobe_a1cc831b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d844825c;

"lit sun dlight":
	pimp_technique_lprobe_a6e5594a;

"lit sun dlight glight":
	pimp_technique_lprobe_c6025380;

"lit sun glight":
	pimp_technique_lprobe_20595e72;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e60e12cd;

"lit sun shadow dlight":
	pimp_technique_lprobe_65aee5ba;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a418869c;

"lit sun shadow glight":
	pimp_technique_lprobe_d6a8fcfa;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

