"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_25f591b9;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_aef75216;

"lit":
"lit charred":
	pimp_technique_lprobe_749c6f4b;

"lit dlight":
	pimp_technique_lprobe_1ac5c0f2;

"lit dlight glight":
	pimp_technique_lprobe_fb975532;

"lit glight":
	pimp_technique_lprobe_a44fe15;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5e310abb;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_c7b98155;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_9d10cd16;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_3150ad35;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f32315aa;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_db2bf562;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_3735a9b9;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_f6c579fc;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3cea8ef9;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_e5908f78;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_9922d47f;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_eb392065;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_23b49a4b;

