"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_146c6165;

"lit dlight":
	pimp_technique_lprobe_4a6aee70;

"lit dlight glight":
	pimp_technique_lprobe_9850f77e;

"lit glight":
	pimp_technique_lprobe_69ce14a4;

"lit instanced":
	pimp_technique_lprobe_4ba36e95;

"lit instanced omni":
	pimp_technique_lprobe_4f590574;

"lit instanced omni shadow":
	pimp_technique_lprobe_ac5a9b3d;

"lit instanced spot":
	pimp_technique_lprobe_dfa23dd7;

"lit instanced spot shadow":
	pimp_technique_lprobe_e3d9cfc6;

"lit instanced sun":
	pimp_technique_lprobe_6559d3a4;

"lit instanced sun shadow":
	pimp_technique_lprobe_e81f4298;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_792976f0;

"lit omni dlight":
	pimp_technique_lprobe_dd2bf4c9;

"lit omni dlight glight":
	pimp_technique_lprobe_56e867a6;

"lit omni glight":
	pimp_technique_lprobe_18066abf;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c7e46d51;

"lit omni shadow dlight":
	pimp_technique_lprobe_d522e1f7;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ccb62102;

"lit omni shadow glight":
	pimp_technique_lprobe_47d92298;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_93268edb;

"lit spot dlight":
	pimp_technique_lprobe_c5f2d339;

"lit spot dlight glight":
	pimp_technique_lprobe_bb882cc6;

"lit spot glight":
	pimp_technique_lprobe_e1f8df89;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f77c0e7;

"lit spot shadow dlight":
	pimp_technique_lprobe_b3373633;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_da3e410;

"lit spot shadow glight":
	pimp_technique_lprobe_2dbe361e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_819896c6;

"lit sun dlight":
	pimp_technique_lprobe_87c77e79;

"lit sun dlight glight":
	pimp_technique_lprobe_68dc0cb8;

"lit sun glight":
	pimp_technique_lprobe_309ac2b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6a350560;

"lit sun shadow dlight":
	pimp_technique_lprobe_e543989f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4c56a3f4;

"lit sun shadow glight":
	pimp_technique_lprobe_63efcdb7;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

