"build floatz":
	pimp_technique_buildfloatz_d6dab57b;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c996a462;

"light spot":
"light spot charred":
	pimp_technique_lpoint_880c6373;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ab8e7398;

"lit":
"lit charred":
	pimp_technique_lprobe_84af278a;

"lit dlight":
	pimp_technique_lprobe_fb9edfa5;

"lit dlight glight":
	pimp_technique_lprobe_9611f81e;

"lit glight":
	pimp_technique_lprobe_ab87bec6;

"lit instanced":
	pimp_technique_lprobe_32f7422d;

"lit instanced omni":
	pimp_technique_lprobe_f4f2f01d;

"lit instanced omni shadow":
	pimp_technique_lprobe_aaa7ed1;

"lit instanced spot":
	pimp_technique_lprobe_3fbf45d2;

"lit instanced spot shadow":
	pimp_technique_lprobe_b8980e68;

"lit instanced sun":
	pimp_technique_lprobe_1f502a2c;

"lit instanced sun shadow":
	pimp_technique_lprobe_34641936;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_65997bd1;

"lit omni dlight":
	pimp_technique_lprobe_3671271;

"lit omni dlight glight":
	pimp_technique_lprobe_e7952be6;

"lit omni glight":
	pimp_technique_lprobe_49b56e3d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a7fd4a09;

"lit omni shadow dlight":
	pimp_technique_lprobe_61e799;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7091c4db;

"lit omni shadow glight":
	pimp_technique_lprobe_de4051;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_43cc70e6;

"lit spot dlight":
	pimp_technique_lprobe_9d4e15f9;

"lit spot dlight glight":
	pimp_technique_lprobe_72eae83b;

"lit spot glight":
	pimp_technique_lprobe_5ccdd86;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bea71f20;

"lit spot shadow dlight":
	pimp_technique_lprobe_714c71d7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4feb8767;

"lit spot shadow glight":
	pimp_technique_lprobe_f9710d70;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4478d708;

"lit sun dlight":
	pimp_technique_lprobe_8967a137;

"lit sun dlight glight":
	pimp_technique_lprobe_37491e9c;

"lit sun glight":
	pimp_technique_lprobe_36c085be;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_26819216;

"lit sun shadow dlight":
	pimp_technique_lprobe_2ccef945;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fad9d3f0;

"lit sun shadow glight":
	pimp_technique_lprobe_53f3e6ec;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_9c665d75;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

