"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5ce0c130;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d7a68fd6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a68c8c26;

"lit":
"lit charred":
	pimp_technique_lprobe_98126e72;

"lit dlight":
	pimp_technique_lprobe_4f3dfac3;

"lit dlight glight":
	pimp_technique_lprobe_14731a0e;

"lit glight":
	pimp_technique_lprobe_f1bcf900;

"lit instanced":
	pimp_technique_lprobe_b268d9b6;

"lit instanced omni":
	pimp_technique_lprobe_a7555068;

"lit instanced omni shadow":
	pimp_technique_lprobe_6442a156;

"lit instanced spot":
	pimp_technique_lprobe_789c1849;

"lit instanced spot shadow":
	pimp_technique_lprobe_73bd29d3;

"lit instanced sun":
	pimp_technique_lprobe_902a4c4;

"lit instanced sun shadow":
	pimp_technique_lprobe_fc3719bd;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4d71da81;

"lit omni dlight":
	pimp_technique_lprobe_940b2b39;

"lit omni dlight glight":
	pimp_technique_lprobe_f4608543;

"lit omni glight":
	pimp_technique_lprobe_362cbbfb;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a2e40761;

"lit omni shadow dlight":
	pimp_technique_lprobe_f54ee79a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_95910d63;

"lit omni shadow glight":
	pimp_technique_lprobe_419780d6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c99d3054;

"lit spot dlight":
	pimp_technique_lprobe_b1c58da2;

"lit spot dlight glight":
	pimp_technique_lprobe_c9521066;

"lit spot glight":
	pimp_technique_lprobe_f77251e0;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2c0d951f;

"lit spot shadow dlight":
	pimp_technique_lprobe_4ad6198a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_336c55a8;

"lit spot shadow glight":
	pimp_technique_lprobe_fccb99bc;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7f93cccc;

"lit sun dlight":
	pimp_technique_lprobe_a5574e2b;

"lit sun dlight glight":
	pimp_technique_lprobe_5a6768bf;

"lit sun glight":
	pimp_technique_lprobe_b57017a8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c0e5661b;

"lit sun shadow dlight":
	pimp_technique_lprobe_104b9dd6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_310e646a;

"lit sun shadow glight":
	pimp_technique_lprobe_90d8943f;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_4b3b70cf;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

