"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_e47b63a0;

"lit dlight":
	pimp_technique_lprobe_45f570f3;

"lit dlight glight":
	pimp_technique_lprobe_2f50398a;

"lit glight":
	pimp_technique_lprobe_f3150c5d;

"lit instanced":
	pimp_technique_lprobe_4495641e;

"lit instanced omni":
	pimp_technique_lprobe_af95cd03;

"lit instanced omni shadow":
	pimp_technique_lprobe_18f0928c;

"lit instanced spot":
	pimp_technique_lprobe_6f1b3c58;

"lit instanced spot shadow":
	pimp_technique_lprobe_70afd327;

"lit instanced sun":
	pimp_technique_lprobe_9af73276;

"lit instanced sun shadow":
	pimp_technique_lprobe_4ae019bb;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7802267;

"lit omni dlight":
	pimp_technique_lprobe_e41d6f45;

"lit omni dlight glight":
	pimp_technique_lprobe_60d83c7f;

"lit omni glight":
	pimp_technique_lprobe_6c339f3c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_bb6eb987;

"lit omni shadow dlight":
	pimp_technique_lprobe_31796952;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_de042ce;

"lit omni shadow glight":
	pimp_technique_lprobe_7647532a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f8593d52;

"lit spot dlight":
	pimp_technique_lprobe_77a6fdb7;

"lit spot dlight glight":
	pimp_technique_lprobe_5d85a162;

"lit spot glight":
	pimp_technique_lprobe_73f52491;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d49b1651;

"lit spot shadow dlight":
	pimp_technique_lprobe_df9321a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f72698db;

"lit spot shadow glight":
	pimp_technique_lprobe_9a3b5c57;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d1db7b28;

"lit sun dlight":
	pimp_technique_lprobe_f77b2871;

"lit sun dlight glight":
	pimp_technique_lprobe_dacb1a9d;

"lit sun glight":
	pimp_technique_lprobe_56ba53e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3b72d9c7;

"lit sun shadow dlight":
	pimp_technique_lprobe_2ab34945;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_beb8e349;

"lit sun shadow glight":
	pimp_technique_lprobe_aaaad3a9;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

