"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_23aba55a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_f291dbdf;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_269b43eb;

"lit":
"lit charred":
	pimp_technique_lprobe_cd0f59d7;

"lit dlight":
	pimp_technique_lprobe_db677138;

"lit dlight glight":
	pimp_technique_lprobe_2f7b15e3;

"lit glight":
	pimp_technique_lprobe_7125b82e;

"lit instanced":
	pimp_technique_lprobe_2e4efcee;

"lit instanced omni":
	pimp_technique_lprobe_c732555c;

"lit instanced omni shadow":
	pimp_technique_lprobe_ac318653;

"lit instanced spot":
	pimp_technique_lprobe_879d9b47;

"lit instanced spot shadow":
	pimp_technique_lprobe_437b5de7;

"lit instanced sun":
	pimp_technique_lprobe_4a723010;

"lit instanced sun shadow":
	pimp_technique_lprobe_149f514a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_af2af06c;

"lit omni dlight":
	pimp_technique_lprobe_c1c6bf14;

"lit omni dlight glight":
	pimp_technique_lprobe_72a2e515;

"lit omni glight":
	pimp_technique_lprobe_128f3eea;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5770530b;

"lit omni shadow dlight":
	pimp_technique_lprobe_8be453da;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7da598d6;

"lit omni shadow glight":
	pimp_technique_lprobe_3c0ea92a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a0ebbfe3;

"lit spot dlight":
	pimp_technique_lprobe_800fca0a;

"lit spot dlight glight":
	pimp_technique_lprobe_60b2bd14;

"lit spot glight":
	pimp_technique_lprobe_b9708a82;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3d40df27;

"lit spot shadow dlight":
	pimp_technique_lprobe_5b36aa9e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e8665a59;

"lit spot shadow glight":
	pimp_technique_lprobe_2437cbb7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_33af61f4;

"lit sun dlight":
	pimp_technique_lprobe_4f060cd1;

"lit sun dlight glight":
	pimp_technique_lprobe_46aaa19d;

"lit sun glight":
	pimp_technique_lprobe_5bcb67b7;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_caca5e41;

"lit sun shadow dlight":
	pimp_technique_lprobe_5ac3a9f3;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bcfcc307;

"lit sun shadow glight":
	pimp_technique_lprobe_79f11cbe;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

