"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e7a52514;

"light spot":
"light spot charred":
	pimp_technique_lpoint_98928637;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29622705;

"lit":
"lit charred":
	pimp_technique_lprobe_bf3d3f7c;

"lit dlight":
	pimp_technique_lprobe_7c42ed2d;

"lit dlight glight":
	pimp_technique_lprobe_f3ff7d20;

"lit glight":
	pimp_technique_lprobe_b9271586;

"lit instanced":
	pimp_technique_lprobe_2d2ecabd;

"lit instanced omni":
	pimp_technique_lprobe_8f7422ac;

"lit instanced omni shadow":
	pimp_technique_lprobe_49ba7700;

"lit instanced spot":
	pimp_technique_lprobe_2a2cd2f8;

"lit instanced spot shadow":
	pimp_technique_lprobe_4b5f00be;

"lit instanced sun":
	pimp_technique_lprobe_441a6188;

"lit instanced sun shadow":
	pimp_technique_lprobe_3c65c70c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4344b5b5;

"lit omni dlight":
	pimp_technique_lprobe_4c68e42c;

"lit omni dlight glight":
	pimp_technique_lprobe_d395694c;

"lit omni glight":
	pimp_technique_lprobe_b8dafb2c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fc0ffaac;

"lit omni shadow dlight":
	pimp_technique_lprobe_6a3cf42d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f8fab579;

"lit omni shadow glight":
	pimp_technique_lprobe_c1fef560;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1237bb7;

"lit spot dlight":
	pimp_technique_lprobe_c969432e;

"lit spot dlight glight":
	pimp_technique_lprobe_59686c1d;

"lit spot glight":
	pimp_technique_lprobe_a649e31b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_dab724f8;

"lit spot shadow dlight":
	pimp_technique_lprobe_6358b98d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_6350b76b;

"lit spot shadow glight":
	pimp_technique_lprobe_c1e79dc6;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_6bb18d86;

"lit sun dlight":
	pimp_technique_lprobe_f8de8444;

"lit sun dlight glight":
	pimp_technique_lprobe_5b9114e;

"lit sun glight":
	pimp_technique_lprobe_e4bc979a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_a8851baf;

"lit sun shadow dlight":
	pimp_technique_lprobe_4980d65b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5984ae24;

"lit sun shadow glight":
	pimp_technique_lprobe_179088a0;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

