"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4855df43;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7786f6a6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_63a559c1;

"lit":
"lit charred":
	pimp_technique_lprobe_cf4464b1;

"lit dlight":
	pimp_technique_lprobe_7949ea05;

"lit dlight glight":
	pimp_technique_lprobe_4b3bf6be;

"lit glight":
	pimp_technique_lprobe_b034f7aa;

"lit instanced":
	pimp_technique_lprobe_4f442954;

"lit instanced omni":
	pimp_technique_lprobe_6b94f978;

"lit instanced omni shadow":
	pimp_technique_lprobe_641dcbb0;

"lit instanced spot":
	pimp_technique_lprobe_ab60a55a;

"lit instanced spot shadow":
	pimp_technique_lprobe_2a92ae8d;

"lit instanced sun":
	pimp_technique_lprobe_503463f5;

"lit instanced sun shadow":
	pimp_technique_lprobe_357493f6;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_83f55dda;

"lit omni dlight":
	pimp_technique_lprobe_29e8a2d9;

"lit omni dlight glight":
	pimp_technique_lprobe_6596f13;

"lit omni glight":
	pimp_technique_lprobe_fb6778d4;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_17307071;

"lit omni shadow dlight":
	pimp_technique_lprobe_28b531af;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_19abbce3;

"lit omni shadow glight":
	pimp_technique_lprobe_21e49e27;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_683581ab;

"lit spot dlight":
	pimp_technique_lprobe_8bef54e3;

"lit spot dlight glight":
	pimp_technique_lprobe_bbb7d15f;

"lit spot glight":
	pimp_technique_lprobe_26590de2;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b8365c3;

"lit spot shadow dlight":
	pimp_technique_lprobe_aab64051;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5f825240;

"lit spot shadow glight":
	pimp_technique_lprobe_f5220f0a;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_dfaf8f60;

"lit sun dlight":
	pimp_technique_lprobe_b0b70961;

"lit sun dlight glight":
	pimp_technique_lprobe_5b1c0360;

"lit sun glight":
	pimp_technique_lprobe_8a38b13;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ac7c8af6;

"lit sun shadow dlight":
	pimp_technique_lprobe_70879fd5;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6357acae;

"lit sun shadow glight":
	pimp_technique_lprobe_8b12b247;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7956ef0c;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

