"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_6b2af186;

"lit dlight":
	pimp_technique_lprobe_7460cd54;

"lit dlight glight":
	pimp_technique_lprobe_74af8b91;

"lit glight":
	pimp_technique_lprobe_82a247f6;

"lit instanced":
	pimp_technique_lprobe_18794a63;

"lit instanced omni":
	pimp_technique_lprobe_f39df4d8;

"lit instanced omni shadow":
	pimp_technique_lprobe_58952d35;

"lit instanced spot":
	pimp_technique_lprobe_1e28e283;

"lit instanced spot shadow":
	pimp_technique_lprobe_45106dc;

"lit instanced sun":
	pimp_technique_lprobe_a62e4d5;

"lit instanced sun shadow":
	pimp_technique_lprobe_385bc1e4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f32c7f4a;

"lit omni dlight":
	pimp_technique_lprobe_dd2eddad;

"lit omni dlight glight":
	pimp_technique_lprobe_fc0813d3;

"lit omni glight":
	pimp_technique_lprobe_d73db3f8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c9237bdc;

"lit omni shadow dlight":
	pimp_technique_lprobe_3d272a32;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b62aff1d;

"lit omni shadow glight":
	pimp_technique_lprobe_6aee791f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7f09cc03;

"lit spot dlight":
	pimp_technique_lprobe_b07f7741;

"lit spot dlight glight":
	pimp_technique_lprobe_9a138404;

"lit spot glight":
	pimp_technique_lprobe_1027d786;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5ff5757f;

"lit spot shadow dlight":
	pimp_technique_lprobe_b7f43eb3;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e81f8f8f;

"lit spot shadow glight":
	pimp_technique_lprobe_a854fa21;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_559ce532;

"lit sun dlight":
	pimp_technique_lprobe_1db1792a;

"lit sun dlight glight":
	pimp_technique_lprobe_7b51c1a1;

"lit sun glight":
	pimp_technique_lprobe_4457bfd5;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3af61d72;

"lit sun shadow dlight":
	pimp_technique_lprobe_c01e63b8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_89430416;

"lit sun shadow glight":
	pimp_technique_lprobe_8e456b3e;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

