"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7c93aa0a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_23d81455;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_27f3f167;

"lit":
"lit charred":
	pimp_technique_lprobe_877a1b68;

"lit dlight":
	pimp_technique_lprobe_e076bb53;

"lit dlight glight":
	pimp_technique_lprobe_372a6dd9;

"lit glight":
	pimp_technique_lprobe_cefb2404;

"lit instanced":
	pimp_technique_lprobe_d1ac8367;

"lit instanced omni":
	pimp_technique_lprobe_a08ed571;

"lit instanced omni shadow":
	pimp_technique_lprobe_96103bb;

"lit instanced spot":
	pimp_technique_lprobe_d60d1e68;

"lit instanced spot shadow":
	pimp_technique_lprobe_5b952607;

"lit instanced sun":
	pimp_technique_lprobe_9d4b78c2;

"lit instanced sun shadow":
	pimp_technique_lprobe_7cf19b3e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7165e8c1;

"lit omni dlight":
	pimp_technique_lprobe_cb01f15e;

"lit omni dlight glight":
	pimp_technique_lprobe_1155ff0e;

"lit omni glight":
	pimp_technique_lprobe_d9e42c28;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a0cd7489;

"lit omni shadow dlight":
	pimp_technique_lprobe_687c35d3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a87f6f84;

"lit omni shadow glight":
	pimp_technique_lprobe_ca614f67;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_2d9f6b78;

"lit spot dlight":
	pimp_technique_lprobe_2d5651ff;

"lit spot dlight glight":
	pimp_technique_lprobe_7dd06ea4;

"lit spot glight":
	pimp_technique_lprobe_69b7eb46;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6dc1727a;

"lit spot shadow dlight":
	pimp_technique_lprobe_e989c731;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f58500ec;

"lit spot shadow glight":
	pimp_technique_lprobe_77657206;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8ddfa565;

"lit sun dlight":
	pimp_technique_lprobe_7308905e;

"lit sun dlight glight":
	pimp_technique_lprobe_db8954b7;

"lit sun glight":
	pimp_technique_lprobe_7d6c5a6;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_23c5b0d7;

"lit sun shadow dlight":
	pimp_technique_lprobe_4b544eb0;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8470f90d;

"lit sun shadow glight":
	pimp_technique_lprobe_f58f3165;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_c8b03aa8;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

