"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4f0a2269;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5096c3c0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fd0f00b2;

"lit":
"lit charred":
	pimp_technique_lprobe_95b4a8c4;

"lit dlight":
	pimp_technique_lprobe_8c6ccb47;

"lit dlight glight":
	pimp_technique_lprobe_324b8a3b;

"lit glight":
	pimp_technique_lprobe_abbbd449;

"lit instanced":
	pimp_technique_lprobe_9363bd07;

"lit instanced omni":
	pimp_technique_lprobe_68625346;

"lit instanced omni shadow":
	pimp_technique_lprobe_ef536e34;

"lit instanced spot":
	pimp_technique_lprobe_5769ccbf;

"lit instanced spot shadow":
	pimp_technique_lprobe_7896edb4;

"lit instanced sun":
	pimp_technique_lprobe_57735a24;

"lit instanced sun shadow":
	pimp_technique_lprobe_56a60e0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fd52c63d;

"lit omni dlight":
	pimp_technique_lprobe_ec8585e7;

"lit omni dlight glight":
	pimp_technique_lprobe_3c1e4409;

"lit omni glight":
	pimp_technique_lprobe_98283f02;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3c8e2742;

"lit omni shadow dlight":
	pimp_technique_lprobe_f9165f5b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_26bd3673;

"lit omni shadow glight":
	pimp_technique_lprobe_1212845f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7e4976b2;

"lit spot dlight":
	pimp_technique_lprobe_644c817a;

"lit spot dlight glight":
	pimp_technique_lprobe_a6d8c57;

"lit spot glight":
	pimp_technique_lprobe_b3853cab;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_302dc386;

"lit spot shadow dlight":
	pimp_technique_lprobe_317f792a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ba7979b;

"lit spot shadow glight":
	pimp_technique_lprobe_1d44273b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e80e3d50;

"lit sun dlight":
	pimp_technique_lprobe_6a85acc1;

"lit sun dlight glight":
	pimp_technique_lprobe_373370a4;

"lit sun glight":
	pimp_technique_lprobe_edfe84f0;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_aa81b88d;

"lit sun shadow dlight":
	pimp_technique_lprobe_5cbf2c1c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_33e815fb;

"lit sun shadow glight":
	pimp_technique_lprobe_a6b86301;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

