"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e7a52514;

"light spot":
"light spot charred":
	pimp_technique_lpoint_98928637;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29622705;

"lit":
"lit charred":
	pimp_technique_lprobe_726ab74f;

"lit dlight":
	pimp_technique_lprobe_9656b736;

"lit dlight glight":
	pimp_technique_lprobe_6099772e;

"lit glight":
	pimp_technique_lprobe_952b26a;

"lit instanced":
	pimp_technique_lprobe_6c41b3ba;

"lit instanced omni":
	pimp_technique_lprobe_eb8ef5c1;

"lit instanced omni shadow":
	pimp_technique_lprobe_cb13925e;

"lit instanced spot":
	pimp_technique_lprobe_6895988a;

"lit instanced spot shadow":
	pimp_technique_lprobe_e6241d44;

"lit instanced sun":
	pimp_technique_lprobe_32a3a5ec;

"lit instanced sun shadow":
	pimp_technique_lprobe_9a24ec4e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_495c758a;

"lit omni dlight":
	pimp_technique_lprobe_fe08384b;

"lit omni dlight glight":
	pimp_technique_lprobe_163cd775;

"lit omni glight":
	pimp_technique_lprobe_3968838f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4fe2df5a;

"lit omni shadow dlight":
	pimp_technique_lprobe_fa1344d8;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_23bd63ce;

"lit omni shadow glight":
	pimp_technique_lprobe_cb417d75;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a23447a0;

"lit spot dlight":
	pimp_technique_lprobe_f5b124be;

"lit spot dlight glight":
	pimp_technique_lprobe_8ea0ce91;

"lit spot glight":
	pimp_technique_lprobe_8c2a2814;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8effbd2d;

"lit spot shadow dlight":
	pimp_technique_lprobe_d7218c3a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_fe53b3b3;

"lit spot shadow glight":
	pimp_technique_lprobe_6659a106;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_78b3b657;

"lit sun dlight":
	pimp_technique_lprobe_fcd9dcb7;

"lit sun dlight glight":
	pimp_technique_lprobe_546f2cf7;

"lit sun glight":
	pimp_technique_lprobe_62bb6d5d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1eeaf4b3;

"lit sun shadow dlight":
	pimp_technique_lprobe_bffb40f8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e01f4bca;

"lit sun shadow glight":
	pimp_technique_lprobe_c33ef7dc;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

