"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_30f76a40;

"light spot":
"light spot charred":
	pimp_technique_lpoint_801ff01b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5bd37034;

"lit":
"lit charred":
	pimp_technique_lprobe_64b034a3;

"lit dlight":
	pimp_technique_lprobe_f96fba77;

"lit dlight glight":
	pimp_technique_lprobe_5ad5a78e;

"lit glight":
	pimp_technique_lprobe_2a0dec48;

"lit instanced":
	pimp_technique_lprobe_a0da3dae;

"lit instanced omni":
	pimp_technique_lprobe_112ccb51;

"lit instanced omni shadow":
	pimp_technique_lprobe_56063cd;

"lit instanced spot":
	pimp_technique_lprobe_4ecc7018;

"lit instanced spot shadow":
	pimp_technique_lprobe_89ec14fd;

"lit instanced sun":
	pimp_technique_lprobe_55c9f47f;

"lit instanced sun shadow":
	pimp_technique_lprobe_10e3c3f4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b77ff23e;

"lit omni dlight":
	pimp_technique_lprobe_2a312c3e;

"lit omni dlight glight":
	pimp_technique_lprobe_d857f22e;

"lit omni glight":
	pimp_technique_lprobe_91059f04;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8387b75f;

"lit omni shadow dlight":
	pimp_technique_lprobe_e23aac56;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4b4f2607;

"lit omni shadow glight":
	pimp_technique_lprobe_9cfb3019;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e5cdb5d6;

"lit spot dlight":
	pimp_technique_lprobe_1886fe80;

"lit spot dlight glight":
	pimp_technique_lprobe_54eaf4ce;

"lit spot glight":
	pimp_technique_lprobe_e789d021;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b98258eb;

"lit spot shadow dlight":
	pimp_technique_lprobe_34d5d0b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f87c2fdb;

"lit spot shadow glight":
	pimp_technique_lprobe_c02ce86f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e7fa7d5a;

"lit sun dlight":
	pimp_technique_lprobe_9d178659;

"lit sun dlight glight":
	pimp_technique_lprobe_8c9c84bb;

"lit sun glight":
	pimp_technique_lprobe_33eca3aa;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2811868b;

"lit sun shadow dlight":
	pimp_technique_lprobe_1d291529;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f77c8d93;

"lit sun shadow glight":
	pimp_technique_lprobe_231ce777;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_1a9ecb23;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

