"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_966c87f4;

"lit":
"lit charred":
	pimp_technique_lprobe_79bc986d;

"lit dlight":
	pimp_technique_lprobe_883f203c;

"lit dlight glight":
	pimp_technique_lprobe_64da87d1;

"lit glight":
	pimp_technique_lprobe_3e6240ab;

"lit instanced":
	pimp_technique_lprobe_c283a835;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_6123cc27;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_2b1a91a9;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_febf2c6c;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8ae16196;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_2e267114;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_dc5619a2;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_816dc435;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_70c34a3a;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_dd121c32;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_7b09a9d9;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_9e17d72a;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9f5335fe;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_55ebb3e2;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_bb79fb47;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_e321da2f;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

