"build floatz":
	pimp_technique_buildfloatz_6ee98c6b;

"build shadowmap color":
	pimp_technique_buildshadowmap_de1aec4;

"build shadowmap depth":
	pimp_technique_buildshadowmap_b6f83cc;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_1399fa6b;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ec5ae151;

"light spot":
"light spot charred":
	pimp_technique_lpoint_50a73165;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1dd61488;

"lit":
"lit charred":
	pimp_technique_lprobe_e1bdf46e;

"lit dlight":
	pimp_technique_lprobe_717325e2;

"lit dlight glight":
	pimp_technique_lprobe_820293b5;

"lit glight":
	pimp_technique_lprobe_aa883537;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_50a3ddc6;

"lit omni dlight":
	pimp_technique_lprobe_c8e99cae;

"lit omni dlight glight":
	pimp_technique_lprobe_6214d1d5;

"lit omni glight":
	pimp_technique_lprobe_4dc8e9cc;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3f7784d0;

"lit omni shadow dlight":
	pimp_technique_lprobe_14e43b76;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bbbadb48;

"lit omni shadow glight":
	pimp_technique_lprobe_d3137920;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_46d75412;

"lit spot dlight":
	pimp_technique_lprobe_4937501b;

"lit spot dlight glight":
	pimp_technique_lprobe_a266d888;

"lit spot glight":
	pimp_technique_lprobe_dd15c512;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3b199a80;

"lit spot shadow dlight":
	pimp_technique_lprobe_e5e9732a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_35b8ba8;

"lit spot shadow glight":
	pimp_technique_lprobe_4afbf16b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fced50d6;

"lit sun dlight":
	pimp_technique_lprobe_cc917b11;

"lit sun dlight glight":
	pimp_technique_lprobe_e86f5b2f;

"lit sun glight":
	pimp_technique_lprobe_edeb5e3f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6b5676e4;

"lit sun shadow dlight":
	pimp_technique_lprobe_89df9034;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fed075bf;

"lit sun shadow glight":
	pimp_technique_lprobe_dae4d9e4;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_3bdb2b46;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

