"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6235b01b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_420c6903;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9e20d885;

"lit":
"lit charred":
	pimp_technique_lprobe_69614a23;

"lit dlight":
	pimp_technique_lprobe_333c33ff;

"lit dlight glight":
	pimp_technique_lprobe_e5944727;

"lit glight":
	pimp_technique_lprobe_7f18b7b9;

"lit instanced":
	pimp_technique_lprobe_d37df542;

"lit instanced omni":
	pimp_technique_lprobe_ebc2f469;

"lit instanced omni shadow":
	pimp_technique_lprobe_26922547;

"lit instanced spot":
	pimp_technique_lprobe_73aba58a;

"lit instanced spot shadow":
	pimp_technique_lprobe_4721b4fe;

"lit instanced sun":
	pimp_technique_lprobe_620c0459;

"lit instanced sun shadow":
	pimp_technique_lprobe_78e375d6;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1862d23;

"lit omni dlight":
	pimp_technique_lprobe_d902cd91;

"lit omni dlight glight":
	pimp_technique_lprobe_b4fd9419;

"lit omni glight":
	pimp_technique_lprobe_b890c5e6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_567b9b2;

"lit omni shadow dlight":
	pimp_technique_lprobe_fb5e76bd;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d3363592;

"lit omni shadow glight":
	pimp_technique_lprobe_dbc2be8d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9cf9b0b9;

"lit spot dlight":
	pimp_technique_lprobe_6ba62b6;

"lit spot dlight glight":
	pimp_technique_lprobe_b539dec4;

"lit spot glight":
	pimp_technique_lprobe_ea1097c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_73c3dd13;

"lit spot shadow dlight":
	pimp_technique_lprobe_fb867a04;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f47cdf10;

"lit spot shadow glight":
	pimp_technique_lprobe_b42ee9b0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_cb64a912;

"lit sun dlight":
	pimp_technique_lprobe_de5182bf;

"lit sun dlight glight":
	pimp_technique_lprobe_6d03bfa8;

"lit sun glight":
	pimp_technique_lprobe_85e1323a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c8dbe0f1;

"lit sun shadow dlight":
	pimp_technique_lprobe_e3888900;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_517e14c6;

"lit sun shadow glight":
	pimp_technique_lprobe_d23495c2;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b5ac8e96;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

