"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_11e4935a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9ae650f5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_adc827ac;

"lit":
"lit charred":
	pimp_technique_lprobe_6f211257;

"lit dlight":
	pimp_technique_lprobe_178bdee;

"lit dlight glight":
	pimp_technique_lprobe_e02a282e;

"lit glight":
	pimp_technique_lprobe_11f98309;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9a853af0;

"lit omni dlight":
	pimp_technique_lprobe_12c372ac;

"lit omni dlight glight":
	pimp_technique_lprobe_59a4fd5d;

"lit omni glight":
	pimp_technique_lprobe_f5e49d7e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b03b7e96;

"lit omni shadow dlight":
	pimp_technique_lprobe_d156254b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d66bb6c2;

"lit omni shadow glight":
	pimp_technique_lprobe_c86dbd14;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_379725e1;

"lit spot dlight":
	pimp_technique_lprobe_1f9fc529;

"lit spot dlight glight":
	pimp_technique_lprobe_f38199f2;

"lit spot glight":
	pimp_technique_lprobe_327149b7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1fb90935;

"lit spot shadow dlight":
	pimp_technique_lprobe_baee9853;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c151e302;

"lit spot shadow glight":
	pimp_technique_lprobe_e92a046f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b652d18a;

"lit sun dlight":
	pimp_technique_lprobe_6f28d00b;

"lit sun dlight glight":
	pimp_technique_lprobe_139a8b0c;

"lit sun glight":
	pimp_technique_lprobe_61817f16;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_88269bb3;

"lit sun shadow dlight":
	pimp_technique_lprobe_2e7cdcec;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6217b610;

"lit sun shadow glight":
	pimp_technique_lprobe_f2d41dcc;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

