"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e3ed1de7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6b384d52;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_931cf6e;

"lit":
"lit charred":
	pimp_technique_lprobe_95f50b36;

"lit dlight":
	pimp_technique_lprobe_36865e02;

"lit dlight glight":
	pimp_technique_lprobe_8f1737e6;

"lit glight":
	pimp_technique_lprobe_db438813;

"lit instanced":
	pimp_technique_lprobe_a905c812;

"lit instanced omni":
	pimp_technique_lprobe_9c47c265;

"lit instanced omni shadow":
	pimp_technique_lprobe_afeee8be;

"lit instanced spot":
	pimp_technique_lprobe_cac8c120;

"lit instanced spot shadow":
	pimp_technique_lprobe_31816416;

"lit instanced sun":
	pimp_technique_lprobe_f19fef7d;

"lit instanced sun shadow":
	pimp_technique_lprobe_15e67de7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fc939ab4;

"lit omni dlight":
	pimp_technique_lprobe_2477c9b9;

"lit omni dlight glight":
	pimp_technique_lprobe_657b109d;

"lit omni glight":
	pimp_technique_lprobe_278489c9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b839581f;

"lit omni shadow dlight":
	pimp_technique_lprobe_b06cd7de;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5cab8c24;

"lit omni shadow glight":
	pimp_technique_lprobe_67f502e5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6d31cfc2;

"lit spot dlight":
	pimp_technique_lprobe_8934a95e;

"lit spot dlight glight":
	pimp_technique_lprobe_1ca12add;

"lit spot glight":
	pimp_technique_lprobe_f7955c8a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_29d41955;

"lit spot shadow dlight":
	pimp_technique_lprobe_f7a35d37;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e83584e7;

"lit spot shadow glight":
	pimp_technique_lprobe_35be088b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e87a6862;

"lit sun dlight":
	pimp_technique_lprobe_e1f24902;

"lit sun dlight glight":
	pimp_technique_lprobe_cec822e5;

"lit sun glight":
	pimp_technique_lprobe_c2c299d0;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_437ce86f;

"lit sun shadow dlight":
	pimp_technique_lprobe_4b182c35;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_23d1874e;

"lit sun shadow glight":
	pimp_technique_lprobe_6f3bd14;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_c36ef981;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

