"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c6e9b56e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c3be65e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3450d72d;

"lit":
"lit charred":
	pimp_technique_lprobe_3a829256;

"lit dlight":
	pimp_technique_lprobe_f7cc8880;

"lit dlight glight":
	pimp_technique_lprobe_62069edc;

"lit glight":
	pimp_technique_lprobe_5c78ffec;

"lit instanced":
	pimp_technique_lprobe_eddb00b0;

"lit instanced omni":
	pimp_technique_lprobe_b46fe6d5;

"lit instanced omni shadow":
	pimp_technique_lprobe_73e6424f;

"lit instanced spot":
	pimp_technique_lprobe_771ba757;

"lit instanced spot shadow":
	pimp_technique_lprobe_e42282f3;

"lit instanced sun":
	pimp_technique_lprobe_cf5a6d8b;

"lit instanced sun shadow":
	pimp_technique_lprobe_b2e44147;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_67e0e60f;

"lit omni dlight":
	pimp_technique_lprobe_2d485fc3;

"lit omni dlight glight":
	pimp_technique_lprobe_a53897c;

"lit omni glight":
	pimp_technique_lprobe_973b42ef;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_68480f3f;

"lit omni shadow dlight":
	pimp_technique_lprobe_654cae58;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_26b5451e;

"lit omni shadow glight":
	pimp_technique_lprobe_d3d6b437;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_80b941e;

"lit spot dlight":
	pimp_technique_lprobe_9c4004db;

"lit spot dlight glight":
	pimp_technique_lprobe_2ce3e3af;

"lit spot glight":
	pimp_technique_lprobe_77d25051;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bf064a65;

"lit spot shadow dlight":
	pimp_technique_lprobe_56725425;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f79f2af8;

"lit spot shadow glight":
	pimp_technique_lprobe_5ec11631;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_95216282;

"lit sun dlight":
	pimp_technique_lprobe_8a76a6b;

"lit sun dlight glight":
	pimp_technique_lprobe_9e4de6e1;

"lit sun glight":
	pimp_technique_lprobe_d4d388ba;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c2933bbf;

"lit sun shadow dlight":
	pimp_technique_lprobe_2acec305;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_2629bc66;

"lit sun shadow glight":
	pimp_technique_lprobe_b9ab5761;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_d55aa48f;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

