"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_54e4cd96;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7603e3b6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1ad70729;

"lit":
"lit charred":
	pimp_technique_lprobe_a0569ea3;

"lit dlight":
	pimp_technique_lprobe_4c6b113e;

"lit dlight glight":
	pimp_technique_lprobe_fa3dd4f;

"lit glight":
	pimp_technique_lprobe_7b9051c1;

"lit instanced":
	pimp_technique_lprobe_c60ba4eb;

"lit instanced omni":
	pimp_technique_lprobe_fbd4a20e;

"lit instanced omni shadow":
	pimp_technique_lprobe_102cf89d;

"lit instanced spot":
	pimp_technique_lprobe_99343bf1;

"lit instanced spot shadow":
	pimp_technique_lprobe_38e23245;

"lit instanced sun":
	pimp_technique_lprobe_cb9c348e;

"lit instanced sun shadow":
	pimp_technique_lprobe_4d844a59;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d8b58d62;

"lit omni dlight":
	pimp_technique_lprobe_62a1da27;

"lit omni dlight glight":
	pimp_technique_lprobe_801f9864;

"lit omni glight":
	pimp_technique_lprobe_5f0aa23a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e13cfd2e;

"lit omni shadow dlight":
	pimp_technique_lprobe_ec76e785;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3e03289c;

"lit omni shadow glight":
	pimp_technique_lprobe_5053e6d9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_2309b965;

"lit spot dlight":
	pimp_technique_lprobe_2297d37;

"lit spot dlight glight":
	pimp_technique_lprobe_d5ff87f9;

"lit spot glight":
	pimp_technique_lprobe_13ed9122;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8a9d6454;

"lit spot shadow dlight":
	pimp_technique_lprobe_cd464c4b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_2f4b5e0b;

"lit spot shadow glight":
	pimp_technique_lprobe_aa9a9a8;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f9da0775;

"lit sun dlight":
	pimp_technique_lprobe_1e8db7e4;

"lit sun dlight glight":
	pimp_technique_lprobe_2c7acc22;

"lit sun glight":
	pimp_technique_lprobe_e30d48e4;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b18f6a8c;

"lit sun shadow dlight":
	pimp_technique_lprobe_51299514;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4e6f9ee8;

"lit sun shadow glight":
	pimp_technique_lprobe_aedbcbde;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

