"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e3ed1de7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6b384d52;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_931cf6e;

"lit":
"lit charred":
	pimp_technique_lprobe_facedc27;

"lit dlight":
	pimp_technique_lprobe_17794ebf;

"lit dlight glight":
	pimp_technique_lprobe_b4649194;

"lit glight":
	pimp_technique_lprobe_376d4aed;

"lit instanced":
	pimp_technique_lprobe_cb707f1c;

"lit instanced omni":
	pimp_technique_lprobe_7341fc04;

"lit instanced omni shadow":
	pimp_technique_lprobe_69533b5b;

"lit instanced spot":
	pimp_technique_lprobe_82e0ee0e;

"lit instanced spot shadow":
	pimp_technique_lprobe_62343e61;

"lit instanced sun":
	pimp_technique_lprobe_196a4cff;

"lit instanced sun shadow":
	pimp_technique_lprobe_8d54a8b7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_40916293;

"lit omni dlight":
	pimp_technique_lprobe_bfca9f7;

"lit omni dlight glight":
	pimp_technique_lprobe_394e39b7;

"lit omni glight":
	pimp_technique_lprobe_d6793a87;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9dc8f201;

"lit omni shadow dlight":
	pimp_technique_lprobe_e75577e8;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b6ea5838;

"lit omni shadow glight":
	pimp_technique_lprobe_41d3e604;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_b47b0c0c;

"lit spot dlight":
	pimp_technique_lprobe_2de16133;

"lit spot dlight glight":
	pimp_technique_lprobe_afdc7609;

"lit spot glight":
	pimp_technique_lprobe_6ad1cb30;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_115f8ad0;

"lit spot shadow dlight":
	pimp_technique_lprobe_fa4243cf;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a593880c;

"lit spot shadow glight":
	pimp_technique_lprobe_1eaf9867;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1f918d35;

"lit sun dlight":
	pimp_technique_lprobe_42a975cf;

"lit sun dlight glight":
	pimp_technique_lprobe_8f91b385;

"lit sun glight":
	pimp_technique_lprobe_1c687a2f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_76676b16;

"lit sun shadow dlight":
	pimp_technique_lprobe_3cc7dab2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_85550ed5;

"lit sun shadow glight":
	pimp_technique_lprobe_f903aeef;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_c36ef981;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

