"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1c05c8b6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_eda6f2;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a6295159;

"lit":
"lit charred":
	pimp_technique_lprobe_75603237;

"lit dlight":
	pimp_technique_lprobe_e26594d5;

"lit dlight glight":
	pimp_technique_lprobe_80d2ffe8;

"lit glight":
	pimp_technique_lprobe_4937bc46;

"lit instanced":
	pimp_technique_lprobe_17a4d4c1;

"lit instanced omni":
	pimp_technique_lprobe_94d0e1b6;

"lit instanced omni shadow":
	pimp_technique_lprobe_fcf976e3;

"lit instanced spot":
	pimp_technique_lprobe_24dbc31c;

"lit instanced spot shadow":
	pimp_technique_lprobe_950eadcf;

"lit instanced sun":
	pimp_technique_lprobe_1b172ced;

"lit instanced sun shadow":
	pimp_technique_lprobe_227d0cab;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_57b610b;

"lit omni dlight":
	pimp_technique_lprobe_72bc2931;

"lit omni dlight glight":
	pimp_technique_lprobe_fcd12ff;

"lit omni glight":
	pimp_technique_lprobe_88419da7;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b989d94b;

"lit omni shadow dlight":
	pimp_technique_lprobe_ab1f19b8;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_68d0f6b2;

"lit omni shadow glight":
	pimp_technique_lprobe_14b78086;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f3dca0c4;

"lit spot dlight":
	pimp_technique_lprobe_624ba05c;

"lit spot dlight glight":
	pimp_technique_lprobe_86822274;

"lit spot glight":
	pimp_technique_lprobe_39c9cecf;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6d7ab74f;

"lit spot shadow dlight":
	pimp_technique_lprobe_17122d83;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_67a11d8e;

"lit spot shadow glight":
	pimp_technique_lprobe_da9f3355;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_92f55231;

"lit sun dlight":
	pimp_technique_lprobe_90e285f3;

"lit sun dlight glight":
	pimp_technique_lprobe_aec2eb6a;

"lit sun glight":
	pimp_technique_lprobe_e384697d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c7af7fb6;

"lit sun shadow dlight":
	pimp_technique_lprobe_58832f14;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_282d8eb7;

"lit sun shadow glight":
	pimp_technique_lprobe_1a3e7a93;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_bbe4f569;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

