"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eaaeeee8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9866c2d7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b628aa7d;

"lit":
"lit charred":
	pimp_technique_lprobe_d8e7c302;

"lit dlight":
	pimp_technique_lprobe_65a9e6b2;

"lit dlight glight":
	pimp_technique_lprobe_c608bbdb;

"lit glight":
	pimp_technique_lprobe_c6ba7a8b;

"lit instanced":
	pimp_technique_lprobe_c7a99507;

"lit instanced omni":
	pimp_technique_lprobe_b2f6ffca;

"lit instanced omni shadow":
	pimp_technique_lprobe_7f992acc;

"lit instanced spot":
	pimp_technique_lprobe_a11348cf;

"lit instanced spot shadow":
	pimp_technique_lprobe_ce246c4e;

"lit instanced sun":
	pimp_technique_lprobe_d85e044c;

"lit instanced sun shadow":
	pimp_technique_lprobe_e0f14acd;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_41bb1e52;

"lit omni dlight":
	pimp_technique_lprobe_9fa0c893;

"lit omni dlight glight":
	pimp_technique_lprobe_1ae5fd8c;

"lit omni glight":
	pimp_technique_lprobe_87f74558;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c86d209;

"lit omni shadow dlight":
	pimp_technique_lprobe_8539351f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6c63dd23;

"lit omni shadow glight":
	pimp_technique_lprobe_fe3a1047;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_72882c7d;

"lit spot dlight":
	pimp_technique_lprobe_5ac0348a;

"lit spot dlight glight":
	pimp_technique_lprobe_dfecb9a0;

"lit spot glight":
	pimp_technique_lprobe_bf691381;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8d42f87f;

"lit spot shadow dlight":
	pimp_technique_lprobe_a985ef4e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4112cc17;

"lit spot shadow glight":
	pimp_technique_lprobe_eb608b41;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_559e96f8;

"lit sun dlight":
	pimp_technique_lprobe_1971bd18;

"lit sun dlight glight":
	pimp_technique_lprobe_2b981500;

"lit sun glight":
	pimp_technique_lprobe_90ab991d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_dabce3e7;

"lit sun shadow dlight":
	pimp_technique_lprobe_1215ee0e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_81d9a40;

"lit sun shadow glight":
	pimp_technique_lprobe_8d3a90ee;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_fcced0b7;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

