"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cfd911ce;

"light spot":
"light spot charred":
	pimp_technique_lpoint_125a6cfb;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9f7c6131;

"lit":
"lit charred":
	pimp_technique_lprobe_c5a6289b;

"lit dlight":
	pimp_technique_lprobe_b79e8e58;

"lit dlight glight":
	pimp_technique_lprobe_6a46734c;

"lit glight":
	pimp_technique_lprobe_f5f1c07;

"lit instanced":
	pimp_technique_lprobe_111b5ed;

"lit instanced omni":
	pimp_technique_lprobe_df316564;

"lit instanced omni shadow":
	pimp_technique_lprobe_cb1b6d12;

"lit instanced spot":
	pimp_technique_lprobe_9ca8a857;

"lit instanced spot shadow":
	pimp_technique_lprobe_a1b65d00;

"lit instanced sun":
	pimp_technique_lprobe_b7352ff;

"lit instanced sun shadow":
	pimp_technique_lprobe_665a4a5e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_37d77996;

"lit omni dlight":
	pimp_technique_lprobe_684d03a3;

"lit omni dlight glight":
	pimp_technique_lprobe_9ed4bf91;

"lit omni glight":
	pimp_technique_lprobe_8a32ad21;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c4939199;

"lit omni shadow dlight":
	pimp_technique_lprobe_ecb0dce7;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_def12a71;

"lit omni shadow glight":
	pimp_technique_lprobe_aa224eb4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a606f6ca;

"lit spot dlight":
	pimp_technique_lprobe_23a9c487;

"lit spot dlight glight":
	pimp_technique_lprobe_457a59f9;

"lit spot glight":
	pimp_technique_lprobe_4e9ff487;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e08772c2;

"lit spot shadow dlight":
	pimp_technique_lprobe_c2eea6e9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_eaa81ef6;

"lit spot shadow glight":
	pimp_technique_lprobe_cb9ba3d0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c9beb0cf;

"lit sun dlight":
	pimp_technique_lprobe_b8132e9e;

"lit sun dlight glight":
	pimp_technique_lprobe_68a7244c;

"lit sun glight":
	pimp_technique_lprobe_36f2605b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1757f4ec;

"lit sun shadow dlight":
	pimp_technique_lprobe_81d18b30;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ed90a8a5;

"lit sun shadow glight":
	pimp_technique_lprobe_5bf36a72;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

