"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_807dfce;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d558784b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ca8d0b20;

"lit":
"lit charred":
	pimp_technique_lprobe_e4242b00;

"lit dlight":
	pimp_technique_lprobe_8e2834d;

"lit dlight glight":
	pimp_technique_lprobe_25e66def;

"lit glight":
	pimp_technique_lprobe_ff448b70;

"lit instanced":
	pimp_technique_lprobe_c43429ff;

"lit instanced omni":
	pimp_technique_lprobe_d58ab08f;

"lit instanced omni shadow":
	pimp_technique_lprobe_1777018b;

"lit instanced spot":
	pimp_technique_lprobe_f7e16c34;

"lit instanced spot shadow":
	pimp_technique_lprobe_afe0c93f;

"lit instanced sun":
	pimp_technique_lprobe_78aba1e;

"lit instanced sun shadow":
	pimp_technique_lprobe_f6a3d22f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6befe15c;

"lit omni dlight":
	pimp_technique_lprobe_5d9edb53;

"lit omni dlight glight":
	pimp_technique_lprobe_54d5a5ac;

"lit omni glight":
	pimp_technique_lprobe_8552ddfb;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_bb1153de;

"lit omni shadow dlight":
	pimp_technique_lprobe_53093c6d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7089be06;

"lit omni shadow glight":
	pimp_technique_lprobe_a434918a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_70135766;

"lit spot dlight":
	pimp_technique_lprobe_c28b8abb;

"lit spot dlight glight":
	pimp_technique_lprobe_c1c59e95;

"lit spot glight":
	pimp_technique_lprobe_5447213;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5893323;

"lit spot shadow dlight":
	pimp_technique_lprobe_4260cd65;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5044c8af;

"lit spot shadow glight":
	pimp_technique_lprobe_753fb4f6;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_cbab1e96;

"lit sun dlight":
	pimp_technique_lprobe_84e8e99a;

"lit sun dlight glight":
	pimp_technique_lprobe_bcebabf3;

"lit sun glight":
	pimp_technique_lprobe_5ffda49a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f4f1fa0a;

"lit sun shadow dlight":
	pimp_technique_lprobe_46fa90a6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_97441f69;

"lit sun shadow glight":
	pimp_technique_lprobe_c622d373;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_881aa5d7;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

