"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e406419c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_68a96556;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_82864b81;

"lit":
"lit charred":
	pimp_technique_lprobe_52264331;

"lit dlight":
	pimp_technique_lprobe_93acd886;

"lit dlight glight":
	pimp_technique_lprobe_baa660c0;

"lit glight":
	pimp_technique_lprobe_44edc30a;

"lit instanced":
	pimp_technique_lprobe_4256f39d;

"lit instanced omni":
	pimp_technique_lprobe_5bf71ea;

"lit instanced omni shadow":
	pimp_technique_lprobe_df7a2883;

"lit instanced spot":
	pimp_technique_lprobe_ce35807c;

"lit instanced spot shadow":
	pimp_technique_lprobe_2e01819d;

"lit instanced sun":
	pimp_technique_lprobe_20db7c54;

"lit instanced sun shadow":
	pimp_technique_lprobe_ef36d1e4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_752a516f;

"lit omni dlight":
	pimp_technique_lprobe_e1da97d;

"lit omni dlight glight":
	pimp_technique_lprobe_b59f697a;

"lit omni glight":
	pimp_technique_lprobe_43966561;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_27397c01;

"lit omni shadow dlight":
	pimp_technique_lprobe_8fe8ff3d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_856af1bc;

"lit omni shadow glight":
	pimp_technique_lprobe_58f048c2;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f88ce30d;

"lit spot dlight":
	pimp_technique_lprobe_9f8c7645;

"lit spot dlight glight":
	pimp_technique_lprobe_44177e68;

"lit spot glight":
	pimp_technique_lprobe_17d3b8fd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_cfe2db12;

"lit spot shadow dlight":
	pimp_technique_lprobe_2417d76d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_88763f6e;

"lit spot shadow glight":
	pimp_technique_lprobe_343095d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f617bae7;

"lit sun dlight":
	pimp_technique_lprobe_284c1297;

"lit sun dlight glight":
	pimp_technique_lprobe_a6b4fa52;

"lit sun glight":
	pimp_technique_lprobe_860b599d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6c7821d6;

"lit sun shadow dlight":
	pimp_technique_lprobe_5bc9fdef;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_833e6435;

"lit sun shadow glight":
	pimp_technique_lprobe_ca83076b;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_8be27baf;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

