"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f77cac7e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_caa4850c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f6619cdb;

"lit":
"lit charred":
	pimp_technique_lprobe_e6d70d1a;

"lit dlight":
	pimp_technique_lprobe_fe90547f;

"lit dlight glight":
	pimp_technique_lprobe_350e974b;

"lit glight":
	pimp_technique_lprobe_1b66e447;

"lit instanced":
	pimp_technique_lprobe_8f8c369;

"lit instanced omni":
	pimp_technique_lprobe_9794b5ed;

"lit instanced omni shadow":
	pimp_technique_lprobe_b08e8a68;

"lit instanced spot":
	pimp_technique_lprobe_2e2fd53d;

"lit instanced spot shadow":
	pimp_technique_lprobe_76352c46;

"lit instanced sun":
	pimp_technique_lprobe_6e8332da;

"lit instanced sun shadow":
	pimp_technique_lprobe_dc99cbaf;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_46d4fadb;

"lit omni dlight":
	pimp_technique_lprobe_d28898c0;

"lit omni dlight glight":
	pimp_technique_lprobe_cb634318;

"lit omni glight":
	pimp_technique_lprobe_c01e5ef3;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_aa46076f;

"lit omni shadow dlight":
	pimp_technique_lprobe_d61d41b3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1c8ba6a7;

"lit omni shadow glight":
	pimp_technique_lprobe_b091b2c9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_46f25662;

"lit spot dlight":
	pimp_technique_lprobe_d2bf6585;

"lit spot dlight glight":
	pimp_technique_lprobe_44c7bdc3;

"lit spot glight":
	pimp_technique_lprobe_377ccc7c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_226d1896;

"lit spot shadow dlight":
	pimp_technique_lprobe_bae7c8b2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f32354cd;

"lit spot shadow glight":
	pimp_technique_lprobe_ce75ad0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_881174e;

"lit sun dlight":
	pimp_technique_lprobe_3c6562f0;

"lit sun dlight glight":
	pimp_technique_lprobe_8e522aeb;

"lit sun glight":
	pimp_technique_lprobe_8cd21187;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_87fb713b;

"lit sun shadow dlight":
	pimp_technique_lprobe_ee110516;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c218b3fe;

"lit sun shadow glight":
	pimp_technique_lprobe_db33a39a;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2bae6325;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

