"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f3b0bdc6;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_948e8866;

"lit":
"lit charred":
	pimp_technique_lprobe_6807904b;

"lit dlight":
	pimp_technique_lprobe_c42fac27;

"lit dlight glight":
	pimp_technique_lprobe_7f77a346;

"lit glight":
	pimp_technique_lprobe_9ada7edd;

"lit instanced":
	pimp_technique_lprobe_df3bc0d2;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_e823a22b;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_c1283096;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_6909219c;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8de13c7f;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_4dd9ddbf;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_8f0eb01f;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_bff7ecd5;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_33d55d97;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_45dc4a59;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_7ab92f42;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_b34de442;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4c288c0e;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_1a4032b5;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_6d43a0f8;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_9b125da5;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_8fb651e1;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

