"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9241d1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_edf0bc96;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9eef5b7e;

"lit":
"lit charred":
	pimp_technique_lprobe_e25d0fac;

"lit dlight":
	pimp_technique_lprobe_ea77b41f;

"lit dlight glight":
	pimp_technique_lprobe_58f23cdc;

"lit glight":
	pimp_technique_lprobe_d4da15ab;

"lit instanced":
	pimp_technique_lprobe_abe69ffa;

"lit instanced omni":
	pimp_technique_lprobe_ba86f9e0;

"lit instanced omni shadow":
	pimp_technique_lprobe_5e107440;

"lit instanced spot":
	pimp_technique_lprobe_37829da;

"lit instanced spot shadow":
	pimp_technique_lprobe_10410640;

"lit instanced sun":
	pimp_technique_lprobe_f1e32911;

"lit instanced sun shadow":
	pimp_technique_lprobe_c877d6a3;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_308c28e6;

"lit omni dlight":
	pimp_technique_lprobe_65e86927;

"lit omni dlight glight":
	pimp_technique_lprobe_f9a31240;

"lit omni glight":
	pimp_technique_lprobe_31feb780;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_111b8609;

"lit omni shadow dlight":
	pimp_technique_lprobe_ca4f87c2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_140f8f50;

"lit omni shadow glight":
	pimp_technique_lprobe_48dc96d9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e9ca5df3;

"lit spot dlight":
	pimp_technique_lprobe_90d0a0d7;

"lit spot dlight glight":
	pimp_technique_lprobe_a6b867aa;

"lit spot glight":
	pimp_technique_lprobe_933886d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7a311b45;

"lit spot shadow dlight":
	pimp_technique_lprobe_78c7e809;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9b353e28;

"lit spot shadow glight":
	pimp_technique_lprobe_9f90f000;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_10645793;

"lit sun dlight":
	pimp_technique_lprobe_c753bca7;

"lit sun dlight glight":
	pimp_technique_lprobe_6fd2784e;

"lit sun glight":
	pimp_technique_lprobe_f26d9df3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_306bbbdb;

"lit sun shadow dlight":
	pimp_technique_lprobe_9d398ec6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6132d784;

"lit sun shadow glight":
	pimp_technique_lprobe_18a92684;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2f58a6dd;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

