"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_368ffdcc;

"lit dlight":
	pimp_technique_lprobe_6d2c48e;

"lit dlight glight":
	pimp_technique_lprobe_3d0bf1c1;

"lit glight":
	pimp_technique_lprobe_ec917341;

"lit instanced":
	pimp_technique_lprobe_92c246ac;

"lit instanced omni":
	pimp_technique_lprobe_c8077069;

"lit instanced omni shadow":
	pimp_technique_lprobe_61f36d28;

"lit instanced spot":
	pimp_technique_lprobe_c23284b5;

"lit instanced spot shadow":
	pimp_technique_lprobe_a428cc36;

"lit instanced sun":
	pimp_technique_lprobe_3ca3e50;

"lit instanced sun shadow":
	pimp_technique_lprobe_dea878d4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7701a216;

"lit omni dlight":
	pimp_technique_lprobe_10db87f7;

"lit omni dlight glight":
	pimp_technique_lprobe_b5208834;

"lit omni glight":
	pimp_technique_lprobe_ac94c192;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d6d04ef;

"lit omni shadow dlight":
	pimp_technique_lprobe_cf0128cf;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5cd2347c;

"lit omni shadow glight":
	pimp_technique_lprobe_1355d3ae;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_db7f1cf3;

"lit spot dlight":
	pimp_technique_lprobe_803acd20;

"lit spot dlight glight":
	pimp_technique_lprobe_eed24af2;

"lit spot glight":
	pimp_technique_lprobe_8bda7693;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c66c65db;

"lit spot shadow dlight":
	pimp_technique_lprobe_fe0fe213;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4ee6ae5c;

"lit spot shadow glight":
	pimp_technique_lprobe_73e4d4e3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b8b55826;

"lit sun dlight":
	pimp_technique_lprobe_38445fec;

"lit sun dlight glight":
	pimp_technique_lprobe_5597c379;

"lit sun glight":
	pimp_technique_lprobe_8bae0e04;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_58381fce;

"lit sun shadow dlight":
	pimp_technique_lprobe_650290a3;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1f5ed7b4;

"lit sun shadow glight":
	pimp_technique_lprobe_6493920c;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

