"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9c74816;

"light spot":
"light spot charred":
	pimp_technique_lpoint_738680e0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_571ca904;

"lit":
"lit charred":
	pimp_technique_lprobe_59b555e9;

"lit dlight":
	pimp_technique_lprobe_63e4ba6d;

"lit dlight glight":
	pimp_technique_lprobe_7c3be241;

"lit glight":
	pimp_technique_lprobe_79bbfa1d;

"lit instanced":
	pimp_technique_lprobe_f1a4d9d9;

"lit instanced omni":
	pimp_technique_lprobe_6b9533b5;

"lit instanced omni shadow":
	pimp_technique_lprobe_307a44cd;

"lit instanced spot":
	pimp_technique_lprobe_b428bcc1;

"lit instanced spot shadow":
	pimp_technique_lprobe_9f462b84;

"lit instanced sun":
	pimp_technique_lprobe_aacdcff;

"lit instanced sun shadow":
	pimp_technique_lprobe_7175cd6d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5e4b4ff4;

"lit omni dlight":
	pimp_technique_lprobe_31621e98;

"lit omni dlight glight":
	pimp_technique_lprobe_ec434a94;

"lit omni glight":
	pimp_technique_lprobe_33420041;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_6e821f39;

"lit omni shadow dlight":
	pimp_technique_lprobe_b95f6268;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_adc74408;

"lit omni shadow glight":
	pimp_technique_lprobe_635b3aee;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_8fe931b7;

"lit spot dlight":
	pimp_technique_lprobe_8e2511e5;

"lit spot dlight glight":
	pimp_technique_lprobe_7d0eb197;

"lit spot glight":
	pimp_technique_lprobe_a4524ed3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7d53fc68;

"lit spot shadow dlight":
	pimp_technique_lprobe_2433c838;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_314ffa20;

"lit spot shadow glight":
	pimp_technique_lprobe_feb1844e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_95d71502;

"lit sun dlight":
	pimp_technique_lprobe_5ef7fbe0;

"lit sun dlight glight":
	pimp_technique_lprobe_d8fc240e;

"lit sun glight":
	pimp_technique_lprobe_ec70b81c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4521416;

"lit sun shadow dlight":
	pimp_technique_lprobe_159ff0c9;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f9e115cc;

"lit sun shadow glight":
	pimp_technique_lprobe_a8c672ea;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_ffed255d;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

