"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_30f76a40;

"light spot":
"light spot charred":
	pimp_technique_lpoint_801ff01b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5bd37034;

"lit":
"lit charred":
	pimp_technique_lprobe_e953a7ed;

"lit dlight":
	pimp_technique_lprobe_d0a34655;

"lit dlight glight":
	pimp_technique_lprobe_f1e6f435;

"lit glight":
	pimp_technique_lprobe_1119e92d;

"lit instanced":
	pimp_technique_lprobe_c89c2059;

"lit instanced omni":
	pimp_technique_lprobe_ca21a1f3;

"lit instanced omni shadow":
	pimp_technique_lprobe_afc59160;

"lit instanced spot":
	pimp_technique_lprobe_cbe20f1d;

"lit instanced spot shadow":
	pimp_technique_lprobe_eb5260cf;

"lit instanced sun":
	pimp_technique_lprobe_efcef6cd;

"lit instanced sun shadow":
	pimp_technique_lprobe_e7901139;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_3868bdb8;

"lit omni dlight":
	pimp_technique_lprobe_722bcc33;

"lit omni dlight glight":
	pimp_technique_lprobe_4593079c;

"lit omni glight":
	pimp_technique_lprobe_e5f37eb3;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d4cf296d;

"lit omni shadow dlight":
	pimp_technique_lprobe_bdfc5477;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5b999b66;

"lit omni shadow glight":
	pimp_technique_lprobe_f0162d8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a94efb13;

"lit spot dlight":
	pimp_technique_lprobe_cfacb8e5;

"lit spot dlight glight":
	pimp_technique_lprobe_8d7f127c;

"lit spot glight":
	pimp_technique_lprobe_e05536ed;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_406a29bf;

"lit spot shadow dlight":
	pimp_technique_lprobe_326f07bc;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_454c6cec;

"lit spot shadow glight":
	pimp_technique_lprobe_eadd5aa1;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_86165f4c;

"lit sun dlight":
	pimp_technique_lprobe_187f0e5f;

"lit sun dlight glight":
	pimp_technique_lprobe_445aba75;

"lit sun glight":
	pimp_technique_lprobe_176021ed;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f3c2b2c8;

"lit sun shadow dlight":
	pimp_technique_lprobe_10a93549;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c6cf15ad;

"lit sun shadow glight":
	pimp_technique_lprobe_9b715645;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_1a9ecb23;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

