"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4def44ef;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b6b94442;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8ef98f7f;

"lit":
"lit charred":
	pimp_technique_lprobe_da87195b;

"lit dlight":
	pimp_technique_lprobe_4fac4757;

"lit dlight glight":
	pimp_technique_lprobe_de94f793;

"lit glight":
	pimp_technique_lprobe_7e5f714c;

"lit instanced":
	pimp_technique_lprobe_156b5499;

"lit instanced omni":
	pimp_technique_lprobe_1c1a0200;

"lit instanced omni shadow":
	pimp_technique_lprobe_a2e28859;

"lit instanced spot":
	pimp_technique_lprobe_af117047;

"lit instanced spot shadow":
	pimp_technique_lprobe_df753bc3;

"lit instanced sun":
	pimp_technique_lprobe_644c6f58;

"lit instanced sun shadow":
	pimp_technique_lprobe_dbefcee8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_18b4ec95;

"lit omni dlight":
	pimp_technique_lprobe_f3ad38cb;

"lit omni dlight glight":
	pimp_technique_lprobe_eb4f3fbe;

"lit omni glight":
	pimp_technique_lprobe_746abd84;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_209afe88;

"lit omni shadow dlight":
	pimp_technique_lprobe_938fe997;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_9dc76cb8;

"lit omni shadow glight":
	pimp_technique_lprobe_3258ecca;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6e3aa6df;

"lit spot dlight":
	pimp_technique_lprobe_47a809b7;

"lit spot dlight glight":
	pimp_technique_lprobe_64a987bc;

"lit spot glight":
	pimp_technique_lprobe_f126497d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a607e728;

"lit spot shadow dlight":
	pimp_technique_lprobe_22c3e01d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4ab1eda7;

"lit spot shadow glight":
	pimp_technique_lprobe_605f7d6f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_405444e1;

"lit sun dlight":
	pimp_technique_lprobe_38d5b007;

"lit sun dlight glight":
	pimp_technique_lprobe_736b96fe;

"lit sun glight":
	pimp_technique_lprobe_318d6cd9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_aa4c5290;

"lit sun shadow dlight":
	pimp_technique_lprobe_92768c4b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_92381b38;

"lit sun shadow glight":
	pimp_technique_lprobe_992d2a1;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7ef9aff5;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

