"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_657e6b38;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e49b89ca;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b53cd7a1;

"lit":
"lit charred":
	pimp_technique_lprobe_eea8c581;

"lit dlight":
	pimp_technique_lprobe_f8bb6904;

"lit dlight glight":
	pimp_technique_lprobe_7a4ac40b;

"lit glight":
	pimp_technique_lprobe_d09e3d92;

"lit instanced":
	pimp_technique_lprobe_225f601f;

"lit instanced omni":
	pimp_technique_lprobe_e281f0c4;

"lit instanced omni shadow":
	pimp_technique_lprobe_2000714e;

"lit instanced spot":
	pimp_technique_lprobe_256ea305;

"lit instanced spot shadow":
	pimp_technique_lprobe_62c1512e;

"lit instanced sun":
	pimp_technique_lprobe_b24c3f27;

"lit instanced sun shadow":
	pimp_technique_lprobe_f6abed17;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8ece1561;

"lit omni dlight":
	pimp_technique_lprobe_eff265c1;

"lit omni dlight glight":
	pimp_technique_lprobe_2cb8b01d;

"lit omni glight":
	pimp_technique_lprobe_e428ad7b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fdd80a46;

"lit omni shadow dlight":
	pimp_technique_lprobe_1bfc3ab6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1ea06f7d;

"lit omni shadow glight":
	pimp_technique_lprobe_8e10f7ca;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_62093c04;

"lit spot dlight":
	pimp_technique_lprobe_81027498;

"lit spot dlight glight":
	pimp_technique_lprobe_8c9e2c1b;

"lit spot glight":
	pimp_technique_lprobe_f3479961;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e5aac147;

"lit spot shadow dlight":
	pimp_technique_lprobe_88528728;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4c8e2926;

"lit spot shadow glight":
	pimp_technique_lprobe_a9743673;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_cfb87ba;

"lit sun dlight":
	pimp_technique_lprobe_a2d7229b;

"lit sun dlight glight":
	pimp_technique_lprobe_5c5d1176;

"lit sun glight":
	pimp_technique_lprobe_b3fceaec;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b484cbea;

"lit sun shadow dlight":
	pimp_technique_lprobe_29e65738;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_7332c1bd;

"lit sun shadow glight":
	pimp_technique_lprobe_70f7dc2;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_3bdb2b46;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

