"case texture":
	pimp_technique_casetexture_d389b35a;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_f17bfaa8;

"lit dlight":
	pimp_technique_lprobe_62459c36;

"lit dlight glight":
	pimp_technique_lprobe_f16edf77;

"lit glight":
	pimp_technique_lprobe_6033af59;

"lit instanced":
	pimp_technique_lprobe_dc4c1efc;

"lit instanced omni":
	pimp_technique_lprobe_a0adbcb1;

"lit instanced omni shadow":
	pimp_technique_lprobe_8428a079;

"lit instanced spot":
	pimp_technique_lprobe_58db1e67;

"lit instanced spot shadow":
	pimp_technique_lprobe_1f9d98e3;

"lit instanced sun":
	pimp_technique_lprobe_5084f5cb;

"lit instanced sun shadow":
	pimp_technique_lprobe_bb0e909d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9395976c;

"lit omni dlight":
	pimp_technique_lprobe_16c1e9ec;

"lit omni dlight glight":
	pimp_technique_lprobe_22f95a39;

"lit omni glight":
	pimp_technique_lprobe_ab4fa91f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_cb3f3a4;

"lit omni shadow dlight":
	pimp_technique_lprobe_9434d832;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d01bb2a9;

"lit omni shadow glight":
	pimp_technique_lprobe_580ff590;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9337101f;

"lit spot dlight":
	pimp_technique_lprobe_937fe55;

"lit spot dlight glight":
	pimp_technique_lprobe_d30e0622;

"lit spot glight":
	pimp_technique_lprobe_fec88dd7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5a6c1e89;

"lit spot shadow dlight":
	pimp_technique_lprobe_6596d4cd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_b0bb7abe;

"lit spot shadow glight":
	pimp_technique_lprobe_a2a2612e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4352f6fb;

"lit sun dlight":
	pimp_technique_lprobe_6d58b1f4;

"lit sun dlight glight":
	pimp_technique_lprobe_10290a11;

"lit sun glight":
	pimp_technique_lprobe_f321c85f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3bfc7b12;

"lit sun shadow dlight":
	pimp_technique_lprobe_7df3a7f8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b3ed21a7;

"lit sun shadow glight":
	pimp_technique_lprobe_c50dc294;

"shaded wireframe":
	pimp_technique_wireframe_d0d1bb90;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_14494ec2;

