"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_54e4cd96;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7603e3b6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1ad70729;

"lit":
"lit charred":
	pimp_technique_lprobe_678f414d;

"lit dlight":
	pimp_technique_lprobe_23754d0b;

"lit dlight glight":
	pimp_technique_lprobe_27935a87;

"lit glight":
	pimp_technique_lprobe_30fba96c;

"lit instanced":
	pimp_technique_lprobe_c206d18a;

"lit instanced omni":
	pimp_technique_lprobe_e7c45241;

"lit instanced omni shadow":
	pimp_technique_lprobe_62461872;

"lit instanced spot":
	pimp_technique_lprobe_471f2f8c;

"lit instanced spot shadow":
	pimp_technique_lprobe_2bcbf24f;

"lit instanced sun":
	pimp_technique_lprobe_d88120b3;

"lit instanced sun shadow":
	pimp_technique_lprobe_53419223;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9bc2374f;

"lit omni dlight":
	pimp_technique_lprobe_acd81fbf;

"lit omni dlight glight":
	pimp_technique_lprobe_f517172c;

"lit omni glight":
	pimp_technique_lprobe_7fa09785;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_dbb0b832;

"lit omni shadow dlight":
	pimp_technique_lprobe_8c02d1a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6280f24c;

"lit omni shadow glight":
	pimp_technique_lprobe_dc0c841d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_881e58d9;

"lit spot dlight":
	pimp_technique_lprobe_4baf8947;

"lit spot dlight glight":
	pimp_technique_lprobe_b3b0614e;

"lit spot glight":
	pimp_technique_lprobe_dc9201be;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_614fc4a;

"lit spot shadow dlight":
	pimp_technique_lprobe_12fda0b0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_57c8aca0;

"lit spot shadow glight":
	pimp_technique_lprobe_b2ed4c44;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9b67245c;

"lit sun dlight":
	pimp_technique_lprobe_66f6b942;

"lit sun dlight glight":
	pimp_technique_lprobe_5674c9d7;

"lit sun glight":
	pimp_technique_lprobe_9d233c87;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1e149228;

"lit sun shadow dlight":
	pimp_technique_lprobe_eabb22c9;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b6f16543;

"lit sun shadow glight":
	pimp_technique_lprobe_58d4e9d;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

