"build floatz":
	pimp_technique_buildfloatz_a587f28a;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_93f6681e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8206ff59;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d6ec47ca;

"lit":
"lit charred":
	pimp_technique_lprobe_2814f504;

"lit dlight":
	pimp_technique_lprobe_dc9f1bef;

"lit dlight glight":
	pimp_technique_lprobe_689b8766;

"lit glight":
	pimp_technique_lprobe_b5f069ce;

"lit instanced":
	pimp_technique_lprobe_279e3e6;

"lit instanced omni":
	pimp_technique_lprobe_c24e0aca;

"lit instanced omni shadow":
	pimp_technique_lprobe_c6fa826a;

"lit instanced spot":
	pimp_technique_lprobe_a52f3844;

"lit instanced spot shadow":
	pimp_technique_lprobe_c9315dfb;

"lit instanced sun":
	pimp_technique_lprobe_4f096944;

"lit instanced sun shadow":
	pimp_technique_lprobe_89e610ef;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_cc92c0cf;

"lit omni dlight":
	pimp_technique_lprobe_c822eb94;

"lit omni dlight glight":
	pimp_technique_lprobe_150102a3;

"lit omni glight":
	pimp_technique_lprobe_6f7db89;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_68e1d894;

"lit omni shadow dlight":
	pimp_technique_lprobe_f0cc147d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bfccacb5;

"lit omni shadow glight":
	pimp_technique_lprobe_d160bc11;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c23303cb;

"lit spot dlight":
	pimp_technique_lprobe_40ea7d62;

"lit spot dlight glight":
	pimp_technique_lprobe_ad9af6f9;

"lit spot glight":
	pimp_technique_lprobe_c4f0f934;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d6e8ec62;

"lit spot shadow dlight":
	pimp_technique_lprobe_252cbe9c;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a5defc77;

"lit spot shadow glight":
	pimp_technique_lprobe_5ef667c5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_22b7fc52;

"lit sun dlight":
	pimp_technique_lprobe_24d89a;

"lit sun dlight glight":
	pimp_technique_lprobe_26d53aa9;

"lit sun glight":
	pimp_technique_lprobe_288b86b1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b1eeb205;

"lit sun shadow dlight":
	pimp_technique_lprobe_c0511bb5;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bf5f4b7f;

"lit sun shadow glight":
	pimp_technique_lprobe_c5b2c73e;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

