"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bc6190c1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c05a50c7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d287c710;

"lit":
"lit charred":
	pimp_technique_lprobe_cc72726e;

"lit dlight":
	pimp_technique_lprobe_fef04117;

"lit dlight glight":
	pimp_technique_lprobe_56815ef1;

"lit glight":
	pimp_technique_lprobe_ac3719f3;

"lit instanced":
	pimp_technique_lprobe_17f31ba1;

"lit instanced omni":
	pimp_technique_lprobe_f4a7f407;

"lit instanced omni shadow":
	pimp_technique_lprobe_5ce4732b;

"lit instanced spot":
	pimp_technique_lprobe_d17f7422;

"lit instanced spot shadow":
	pimp_technique_lprobe_7a62ef56;

"lit instanced sun":
	pimp_technique_lprobe_abac026b;

"lit instanced sun shadow":
	pimp_technique_lprobe_5cfd0c1c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_275277e1;

"lit omni dlight":
	pimp_technique_lprobe_5e7843;

"lit omni dlight glight":
	pimp_technique_lprobe_f082ee60;

"lit omni glight":
	pimp_technique_lprobe_e37e737;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_27dae157;

"lit omni shadow dlight":
	pimp_technique_lprobe_9183402e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f494c6b7;

"lit omni shadow glight":
	pimp_technique_lprobe_76106a3f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1782d6ae;

"lit spot dlight":
	pimp_technique_lprobe_69c14660;

"lit spot dlight glight":
	pimp_technique_lprobe_9b5d755a;

"lit spot glight":
	pimp_technique_lprobe_1750880;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b1d8cfc3;

"lit spot shadow dlight":
	pimp_technique_lprobe_bee0c3b0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f0987952;

"lit spot shadow glight":
	pimp_technique_lprobe_6252ced;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ee17f288;

"lit sun dlight":
	pimp_technique_lprobe_8724f9f3;

"lit sun dlight glight":
	pimp_technique_lprobe_87f2b787;

"lit sun glight":
	pimp_technique_lprobe_e799b558;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_da387306;

"lit sun shadow dlight":
	pimp_technique_lprobe_937a34a9;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_148063e2;

"lit sun shadow glight":
	pimp_technique_lprobe_10872678;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

