"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e419dd6d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ea8b0bdc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_316ac60f;

"lit":
"lit charred":
	pimp_technique_lprobe_a6f9be27;

"lit dlight":
	pimp_technique_lprobe_11528723;

"lit dlight glight":
	pimp_technique_lprobe_bc40226f;

"lit glight":
	pimp_technique_lprobe_ea4d3204;

"lit instanced":
	pimp_technique_lprobe_60953d6c;

"lit instanced omni":
	pimp_technique_lprobe_f0303d34;

"lit instanced omni shadow":
	pimp_technique_lprobe_565c1226;

"lit instanced spot":
	pimp_technique_lprobe_d6f5535c;

"lit instanced spot shadow":
	pimp_technique_lprobe_99a8b1f8;

"lit instanced sun":
	pimp_technique_lprobe_46d03baa;

"lit instanced sun shadow":
	pimp_technique_lprobe_38c97ab5;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4686ec37;

"lit omni dlight":
	pimp_technique_lprobe_45a18866;

"lit omni dlight glight":
	pimp_technique_lprobe_486d465;

"lit omni glight":
	pimp_technique_lprobe_91ba6541;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_acce48c0;

"lit omni shadow dlight":
	pimp_technique_lprobe_d407f3c9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ab08575c;

"lit omni shadow glight":
	pimp_technique_lprobe_71c4c504;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a749ff29;

"lit spot dlight":
	pimp_technique_lprobe_42595d0c;

"lit spot dlight glight":
	pimp_technique_lprobe_e5cd2730;

"lit spot glight":
	pimp_technique_lprobe_ee36a269;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b59d3c9b;

"lit spot shadow dlight":
	pimp_technique_lprobe_13683ead;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_cc29f3ca;

"lit spot shadow glight":
	pimp_technique_lprobe_81d3b24d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_129d77f1;

"lit sun dlight":
	pimp_technique_lprobe_d34ca612;

"lit sun dlight glight":
	pimp_technique_lprobe_84fd3faf;

"lit sun glight":
	pimp_technique_lprobe_91d31ceb;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_13edd309;

"lit sun shadow dlight":
	pimp_technique_lprobe_fae9ddc3;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_306e7fc8;

"lit sun shadow glight":
	pimp_technique_lprobe_39726f98;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b5ac8e96;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

