"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_30f76a40;

"light spot":
"light spot charred":
	pimp_technique_lpoint_801ff01b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5bd37034;

"lit":
"lit charred":
	pimp_technique_lprobe_1dd2312;

"lit dlight":
	pimp_technique_lprobe_e40535a1;

"lit dlight glight":
	pimp_technique_lprobe_a89ec199;

"lit glight":
	pimp_technique_lprobe_da5120da;

"lit instanced":
	pimp_technique_lprobe_1e713782;

"lit instanced omni":
	pimp_technique_lprobe_35ee638e;

"lit instanced omni shadow":
	pimp_technique_lprobe_9826b911;

"lit instanced spot":
	pimp_technique_lprobe_e3d3ba92;

"lit instanced spot shadow":
	pimp_technique_lprobe_aa49dc62;

"lit instanced sun":
	pimp_technique_lprobe_8d37d22c;

"lit instanced sun shadow":
	pimp_technique_lprobe_520c03e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6a73bb62;

"lit omni dlight":
	pimp_technique_lprobe_a2442f8e;

"lit omni dlight glight":
	pimp_technique_lprobe_4c910120;

"lit omni glight":
	pimp_technique_lprobe_d67f7da1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_af16ba5b;

"lit omni shadow dlight":
	pimp_technique_lprobe_da8d7a21;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3cb9b1ba;

"lit omni shadow glight":
	pimp_technique_lprobe_f9e4f2e9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_64974fda;

"lit spot dlight":
	pimp_technique_lprobe_f226371e;

"lit spot dlight glight":
	pimp_technique_lprobe_a25aa440;

"lit spot glight":
	pimp_technique_lprobe_7ab971e5;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3614a073;

"lit spot shadow dlight":
	pimp_technique_lprobe_414d671f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_b594554f;

"lit spot shadow glight":
	pimp_technique_lprobe_191e4ab9;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_a89ed4e8;

"lit sun dlight":
	pimp_technique_lprobe_71457717;

"lit sun dlight glight":
	pimp_technique_lprobe_4b5744e;

"lit sun glight":
	pimp_technique_lprobe_c8fdc72;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_56713339;

"lit sun shadow dlight":
	pimp_technique_lprobe_1b617d67;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4dbdbcaa;

"lit sun shadow glight":
	pimp_technique_lprobe_ef62c655;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_1a9ecb23;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

