"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_74385c03;

"light spot":
"light spot charred":
	pimp_technique_lpoint_fc83c731;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_94d3ae1;

"lit":
"lit charred":
	pimp_technique_lprobe_abbc8fd1;

"lit dlight":
	pimp_technique_lprobe_c5464a2e;

"lit dlight glight":
	pimp_technique_lprobe_fc3add32;

"lit glight":
	pimp_technique_lprobe_df708d6a;

"lit instanced":
	pimp_technique_lprobe_3f9980a9;

"lit instanced omni":
	pimp_technique_lprobe_5e729baf;

"lit instanced omni shadow":
	pimp_technique_lprobe_1eabac6b;

"lit instanced spot":
	pimp_technique_lprobe_d2253ed7;

"lit instanced spot shadow":
	pimp_technique_lprobe_628f8399;

"lit instanced sun":
	pimp_technique_lprobe_d15745d1;

"lit instanced sun shadow":
	pimp_technique_lprobe_c023761a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_11ca4905;

"lit omni dlight":
	pimp_technique_lprobe_8251bc11;

"lit omni dlight glight":
	pimp_technique_lprobe_20c25cb4;

"lit omni glight":
	pimp_technique_lprobe_87ae3c08;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a885e4d6;

"lit omni shadow dlight":
	pimp_technique_lprobe_dd1fb945;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bf5ebfb1;

"lit omni shadow glight":
	pimp_technique_lprobe_fe02246a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_b18426f7;

"lit spot dlight":
	pimp_technique_lprobe_4106cb5f;

"lit spot dlight glight":
	pimp_technique_lprobe_e981b222;

"lit spot glight":
	pimp_technique_lprobe_50d9e7b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6ba5c475;

"lit spot shadow dlight":
	pimp_technique_lprobe_b2111803;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a571e30a;

"lit spot shadow glight":
	pimp_technique_lprobe_f21bd46a;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_dafafa53;

"lit sun dlight":
	pimp_technique_lprobe_c51df7ad;

"lit sun dlight glight":
	pimp_technique_lprobe_5be7ae0c;

"lit sun glight":
	pimp_technique_lprobe_441410f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_527ae282;

"lit sun shadow dlight":
	pimp_technique_lprobe_6cca1308;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c0651fbf;

"lit sun shadow glight":
	pimp_technique_lprobe_59212d0f;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_ef80fd5b;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

