"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e43b8ffb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6ac48413;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9cdd7386;

"lit":
"lit charred":
	pimp_technique_lprobe_545cd6be;

"lit dlight":
	pimp_technique_lprobe_390e6a4f;

"lit dlight glight":
	pimp_technique_lprobe_601c56ea;

"lit glight":
	pimp_technique_lprobe_bcd80642;

"lit instanced":
	pimp_technique_lprobe_a40e93f8;

"lit instanced omni":
	pimp_technique_lprobe_dfd0b326;

"lit instanced omni shadow":
	pimp_technique_lprobe_186ac63d;

"lit instanced spot":
	pimp_technique_lprobe_db109494;

"lit instanced spot shadow":
	pimp_technique_lprobe_f69e1acf;

"lit instanced sun":
	pimp_technique_lprobe_b15b29cc;

"lit instanced sun shadow":
	pimp_technique_lprobe_2dac76a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7b33ae97;

"lit omni dlight":
	pimp_technique_lprobe_776dcb05;

"lit omni dlight glight":
	pimp_technique_lprobe_edc947fb;

"lit omni glight":
	pimp_technique_lprobe_65eaa50e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_121fefaf;

"lit omni shadow dlight":
	pimp_technique_lprobe_b8eec295;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_20cbd45a;

"lit omni shadow glight":
	pimp_technique_lprobe_6c8dc7a8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_8cb6e5df;

"lit spot dlight":
	pimp_technique_lprobe_47ad4918;

"lit spot dlight glight":
	pimp_technique_lprobe_826a0d7f;

"lit spot glight":
	pimp_technique_lprobe_d1807f6e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_27558238;

"lit spot shadow dlight":
	pimp_technique_lprobe_b8a09167;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_64f5a678;

"lit spot shadow glight":
	pimp_technique_lprobe_dff4dc07;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fa77b330;

"lit sun dlight":
	pimp_technique_lprobe_5031b2e2;

"lit sun dlight glight":
	pimp_technique_lprobe_2df66994;

"lit sun glight":
	pimp_technique_lprobe_ebee08f3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7c0853d8;

"lit sun shadow dlight":
	pimp_technique_lprobe_b7341372;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9ad2fc2c;

"lit sun shadow glight":
	pimp_technique_lprobe_88da3a8e;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_48a27376;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

