"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4def44ef;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b6b94442;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8ef98f7f;

"lit":
"lit charred":
	pimp_technique_lprobe_fa51d72c;

"lit dlight":
	pimp_technique_lprobe_534e1fd1;

"lit dlight glight":
	pimp_technique_lprobe_43153b5a;

"lit glight":
	pimp_technique_lprobe_9cc23afd;

"lit instanced":
	pimp_technique_lprobe_fa56bcd1;

"lit instanced omni":
	pimp_technique_lprobe_5aa22854;

"lit instanced omni shadow":
	pimp_technique_lprobe_9e6670dd;

"lit instanced spot":
	pimp_technique_lprobe_7ad20c43;

"lit instanced spot shadow":
	pimp_technique_lprobe_e8b1fee1;

"lit instanced sun":
	pimp_technique_lprobe_4bad8d6a;

"lit instanced sun shadow":
	pimp_technique_lprobe_88d6fd34;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_105ed38f;

"lit omni dlight":
	pimp_technique_lprobe_c2e52d0;

"lit omni dlight glight":
	pimp_technique_lprobe_db8c06c6;

"lit omni glight":
	pimp_technique_lprobe_9f9df41c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b03486a0;

"lit omni shadow dlight":
	pimp_technique_lprobe_dd806cc4;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_25896060;

"lit omni shadow glight":
	pimp_technique_lprobe_e06e06b8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7ca60238;

"lit spot dlight":
	pimp_technique_lprobe_e3809f35;

"lit spot dlight glight":
	pimp_technique_lprobe_abef5495;

"lit spot glight":
	pimp_technique_lprobe_895bcbb1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4310c717;

"lit spot shadow dlight":
	pimp_technique_lprobe_96238fcd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_19686565;

"lit spot shadow glight":
	pimp_technique_lprobe_fb7ae7f2;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4a967eba;

"lit sun dlight":
	pimp_technique_lprobe_ef258570;

"lit sun dlight glight":
	pimp_technique_lprobe_4c928248;

"lit sun glight":
	pimp_technique_lprobe_1f8db785;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_56b95a4;

"lit sun shadow dlight":
	pimp_technique_lprobe_52e0a4af;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e631be04;

"lit sun shadow glight":
	pimp_technique_lprobe_9865141a;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7ef9aff5;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

