"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f6a9b4fb;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_846198c4;

"lit":
"lit charred":
	pimp_technique_lprobe_8643e949;

"lit dlight":
	pimp_technique_lprobe_861968d6;

"lit dlight glight":
	pimp_technique_lprobe_e546b3b1;

"lit glight":
	pimp_technique_lprobe_f970e1e8;

"lit instanced":
	pimp_technique_lprobe_bedb8ae4;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_628236bd;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_cfa75e20;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_23eaaff;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_12821ad;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_da4f1921;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_ee006b25;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_39d4c163;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e13f47f6;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_d8decfe5;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_85acde8f;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_220cd438;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9aef8eb0;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_be4b817e;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_a9492522;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_fd2fcf08;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_fcced0b7;

"unlit":
	pimp_technique_vertexcolorshaded_23b49a4b;

