"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c6e9b56e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c3be65e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3450d72d;

"lit":
"lit charred":
	pimp_technique_lprobe_3a46ede0;

"lit dlight":
	pimp_technique_lprobe_90cc487a;

"lit dlight glight":
	pimp_technique_lprobe_cd299729;

"lit glight":
	pimp_technique_lprobe_c574f3b1;

"lit instanced":
	pimp_technique_lprobe_ba11e030;

"lit instanced omni":
	pimp_technique_lprobe_ceda6083;

"lit instanced omni shadow":
	pimp_technique_lprobe_83fd31cc;

"lit instanced spot":
	pimp_technique_lprobe_1f5ed6fd;

"lit instanced spot shadow":
	pimp_technique_lprobe_548ef6b6;

"lit instanced sun":
	pimp_technique_lprobe_fe8fd0fc;

"lit instanced sun shadow":
	pimp_technique_lprobe_e90f2614;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5f8d865d;

"lit omni dlight":
	pimp_technique_lprobe_d94342b9;

"lit omni dlight glight":
	pimp_technique_lprobe_aca9be67;

"lit omni glight":
	pimp_technique_lprobe_9a2bf615;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e9f4b690;

"lit omni shadow dlight":
	pimp_technique_lprobe_5cc2137f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f85a28d6;

"lit omni shadow glight":
	pimp_technique_lprobe_d13f25ff;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_be816747;

"lit spot dlight":
	pimp_technique_lprobe_b031e866;

"lit spot dlight glight":
	pimp_technique_lprobe_7c6b854;

"lit spot glight":
	pimp_technique_lprobe_1cf5d02a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ea7a38a3;

"lit spot shadow dlight":
	pimp_technique_lprobe_8d9127e8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_31db5218;

"lit spot shadow glight":
	pimp_technique_lprobe_c3dd2986;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_3bdd7d52;

"lit sun dlight":
	pimp_technique_lprobe_e470056d;

"lit sun dlight glight":
	pimp_technique_lprobe_493901a2;

"lit sun glight":
	pimp_technique_lprobe_74320f7f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_869714cf;

"lit sun shadow dlight":
	pimp_technique_lprobe_bcd5ebf7;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ef388682;

"lit sun shadow glight":
	pimp_technique_lprobe_bce7e71c;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_d55aa48f;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

