"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_acfe0858;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c4872871;

"lit":
"lit charred":
	pimp_technique_lprobe_d65996ea;

"lit dlight":
	pimp_technique_lprobe_8b2b014a;

"lit dlight glight":
	pimp_technique_lprobe_ae6037bc;

"lit glight":
	pimp_technique_lprobe_e1077032;

"lit instanced":
	pimp_technique_lprobe_740e5113;

"lit instanced omni":
	pimp_technique_lprobe_e757d607;

"lit instanced omni shadow":
	pimp_technique_lprobe_4300c2f8;

"lit instanced spot":
	pimp_technique_lprobe_6269e731;

"lit instanced spot shadow":
	pimp_technique_lprobe_321623df;

"lit instanced sun":
	pimp_technique_lprobe_cbab619;

"lit instanced sun shadow":
	pimp_technique_lprobe_4df8beb2;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_62f7e690;

"lit omni dlight":
	pimp_technique_lprobe_4ad94cde;

"lit omni dlight glight":
	pimp_technique_lprobe_6b43afb5;

"lit omni glight":
	pimp_technique_lprobe_3ae926a6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_94a87006;

"lit omni shadow dlight":
	pimp_technique_lprobe_8d1a7e68;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f4401823;

"lit omni shadow glight":
	pimp_technique_lprobe_130b9eef;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6e4dee07;

"lit spot dlight":
	pimp_technique_lprobe_4f16d033;

"lit spot dlight glight":
	pimp_technique_lprobe_82ededcf;

"lit spot glight":
	pimp_technique_lprobe_bc4ebd0c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1770baf4;

"lit spot shadow dlight":
	pimp_technique_lprobe_de2eaa02;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4a4c3227;

"lit spot shadow glight":
	pimp_technique_lprobe_9b9c6d8;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_99bc765a;

"lit sun dlight":
	pimp_technique_lprobe_708df931;

"lit sun dlight glight":
	pimp_technique_lprobe_d55bc4f2;

"lit sun glight":
	pimp_technique_lprobe_ee8315c8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_95e6a946;

"lit sun shadow dlight":
	pimp_technique_lprobe_f723492a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_85da480;

"lit sun shadow glight":
	pimp_technique_lprobe_38248ea2;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

