"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_563c30ae;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b39745b0;

"lit":
"lit charred":
	pimp_technique_lprobe_d47711d2;

"lit dlight":
	pimp_technique_lprobe_304b11ab;

"lit dlight glight":
	pimp_technique_lprobe_c684d1b3;

"lit glight":
	pimp_technique_lprobe_af4f14f7;

"lit instanced":
	pimp_technique_lprobe_688b89c6;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_643e7fcd;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_e7251286;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_52124703;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fc41d633;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_4b159bf2;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_a32174cc;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_8c752036;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1729e419;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_40ac8707;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_3bbd6d28;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_39378bad;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1cc7e69;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_3dc1bed4;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_95774e94;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_a3a30f3e;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59f441f2;

