"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_6d81bd5c;

"lit dlight":
	pimp_technique_lprobe_e78bf904;

"lit dlight glight":
	pimp_technique_lprobe_bc4e990a;

"lit glight":
	pimp_technique_lprobe_9bf242c1;

"lit instanced":
	pimp_technique_lprobe_71da0d4;

"lit instanced omni":
	pimp_technique_lprobe_421f25f1;

"lit instanced omni shadow":
	pimp_technique_lprobe_44d69d9b;

"lit instanced spot":
	pimp_technique_lprobe_15abc97c;

"lit instanced spot shadow":
	pimp_technique_lprobe_3a1a03d6;

"lit instanced sun":
	pimp_technique_lprobe_1b67eba8;

"lit instanced sun shadow":
	pimp_technique_lprobe_70ab4b7f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_bb7eef7d;

"lit omni dlight":
	pimp_technique_lprobe_b60a42d2;

"lit omni dlight glight":
	pimp_technique_lprobe_555bc837;

"lit omni glight":
	pimp_technique_lprobe_7de14f8e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c07249f2;

"lit omni shadow dlight":
	pimp_technique_lprobe_19004e05;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2e9bc22a;

"lit omni shadow glight":
	pimp_technique_lprobe_f58e0311;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f28d3ddb;

"lit spot dlight":
	pimp_technique_lprobe_85e9c01a;

"lit spot dlight glight":
	pimp_technique_lprobe_86a1e8ad;

"lit spot glight":
	pimp_technique_lprobe_866e2949;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ad8f7c75;

"lit spot shadow dlight":
	pimp_technique_lprobe_efc0e715;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_cab8a65c;

"lit spot shadow glight":
	pimp_technique_lprobe_cbf46f0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_6166f8fd;

"lit sun dlight":
	pimp_technique_lprobe_4815134e;

"lit sun dlight glight":
	pimp_technique_lprobe_642925f9;

"lit sun glight":
	pimp_technique_lprobe_10806bc7;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_33a67216;

"lit sun shadow dlight":
	pimp_technique_lprobe_a686fcc7;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_10d2b358;

"lit sun shadow glight":
	pimp_technique_lprobe_4555ebd;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

