"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_bfc34241;

"lit dlight":
	pimp_technique_lprobe_b870b551;

"lit dlight glight":
	pimp_technique_lprobe_c00f7ead;

"lit glight":
	pimp_technique_lprobe_ba987ffb;

"lit instanced":
	pimp_technique_lprobe_7cbf7881;

"lit instanced omni":
	pimp_technique_lprobe_570963b3;

"lit instanced omni shadow":
	pimp_technique_lprobe_fad5678a;

"lit instanced spot":
	pimp_technique_lprobe_909c1f25;

"lit instanced spot shadow":
	pimp_technique_lprobe_3170e75f;

"lit instanced sun":
	pimp_technique_lprobe_ac75d86e;

"lit instanced sun shadow":
	pimp_technique_lprobe_710eccae;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_eb45ea6f;

"lit omni dlight":
	pimp_technique_lprobe_f31eafa9;

"lit omni dlight glight":
	pimp_technique_lprobe_2214a293;

"lit omni glight":
	pimp_technique_lprobe_50f6c7d8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1907e2c9;

"lit omni shadow dlight":
	pimp_technique_lprobe_bf9e935f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a28d3242;

"lit omni shadow glight":
	pimp_technique_lprobe_204824c8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_41fd131c;

"lit spot dlight":
	pimp_technique_lprobe_d67e698a;

"lit spot dlight glight":
	pimp_technique_lprobe_97d48491;

"lit spot glight":
	pimp_technique_lprobe_869a3d35;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_77c1f365;

"lit spot shadow dlight":
	pimp_technique_lprobe_5235c789;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_19ebe7fc;

"lit spot shadow glight":
	pimp_technique_lprobe_9fb6b1a7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7054b492;

"lit sun dlight":
	pimp_technique_lprobe_7b8373c;

"lit sun dlight glight":
	pimp_technique_lprobe_6434e5b6;

"lit sun glight":
	pimp_technique_lprobe_589c4215;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6634a520;

"lit sun shadow dlight":
	pimp_technique_lprobe_e8611231;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4da69931;

"lit sun shadow glight":
	pimp_technique_lprobe_8f366835;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

