"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4c679102;

"light spot":
"light spot charred":
	pimp_technique_lpoint_135f8794;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9cc5c216;

"lit":
"lit charred":
	pimp_technique_lprobe_ffaf4d4d;

"lit dlight":
	pimp_technique_lprobe_11e89a26;

"lit dlight glight":
	pimp_technique_lprobe_a8d21706;

"lit glight":
	pimp_technique_lprobe_d067c0b0;

"lit instanced":
	pimp_technique_lprobe_39a8d299;

"lit instanced omni":
	pimp_technique_lprobe_4f4bff94;

"lit instanced omni shadow":
	pimp_technique_lprobe_de05a02c;

"lit instanced spot":
	pimp_technique_lprobe_23ece6ea;

"lit instanced spot shadow":
	pimp_technique_lprobe_c32f67b0;

"lit instanced sun":
	pimp_technique_lprobe_df4bc23c;

"lit instanced sun shadow":
	pimp_technique_lprobe_72438b05;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_18efab73;

"lit omni dlight":
	pimp_technique_lprobe_c52e6995;

"lit omni dlight glight":
	pimp_technique_lprobe_fad8a0c6;

"lit omni glight":
	pimp_technique_lprobe_81006b8e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9362d7fd;

"lit omni shadow dlight":
	pimp_technique_lprobe_d00fcaac;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_75fc5973;

"lit omni shadow glight":
	pimp_technique_lprobe_ae907d19;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_23b97097;

"lit spot dlight":
	pimp_technique_lprobe_f25f93be;

"lit spot dlight glight":
	pimp_technique_lprobe_c4182647;

"lit spot glight":
	pimp_technique_lprobe_990e04a0;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_adf7b52f;

"lit spot shadow dlight":
	pimp_technique_lprobe_617f275c;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9d5a0b4a;

"lit spot shadow glight":
	pimp_technique_lprobe_fcb29325;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_77ac23e3;

"lit sun dlight":
	pimp_technique_lprobe_2abcc792;

"lit sun dlight glight":
	pimp_technique_lprobe_a1be2888;

"lit sun glight":
	pimp_technique_lprobe_4b86bf95;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_12511b4d;

"lit sun shadow dlight":
	pimp_technique_lprobe_454c4074;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5a3e8325;

"lit sun shadow glight":
	pimp_technique_lprobe_c27019ec;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_f7555244;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

