"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c9aeb8eb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_52ea0ece;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2d36776f;

"lit":
"lit charred":
	pimp_technique_lprobe_792f21d5;

"lit dlight":
	pimp_technique_lprobe_c2af9176;

"lit dlight glight":
	pimp_technique_lprobe_de64cb26;

"lit glight":
	pimp_technique_lprobe_c541ca9a;

"lit instanced":
	pimp_technique_lprobe_8e5afc45;

"lit instanced omni":
	pimp_technique_lprobe_d680c1cb;

"lit instanced omni shadow":
	pimp_technique_lprobe_c40c5dd7;

"lit instanced spot":
	pimp_technique_lprobe_8e434b32;

"lit instanced spot shadow":
	pimp_technique_lprobe_80bda1d6;

"lit instanced sun":
	pimp_technique_lprobe_aea0d0f2;

"lit instanced sun shadow":
	pimp_technique_lprobe_efc2d595;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d7a87da3;

"lit omni dlight":
	pimp_technique_lprobe_b99a2e8f;

"lit omni dlight glight":
	pimp_technique_lprobe_c5d0320d;

"lit omni glight":
	pimp_technique_lprobe_4db0c19b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3f0314ff;

"lit omni shadow dlight":
	pimp_technique_lprobe_48ae1483;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5a2f9658;

"lit omni shadow glight":
	pimp_technique_lprobe_101596c0;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_59667f3c;

"lit spot dlight":
	pimp_technique_lprobe_610cf15e;

"lit spot dlight glight":
	pimp_technique_lprobe_24fe9c6d;

"lit spot glight":
	pimp_technique_lprobe_db8c266;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_930c136;

"lit spot shadow dlight":
	pimp_technique_lprobe_eae22501;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8158d1ba;

"lit spot shadow glight":
	pimp_technique_lprobe_24503154;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e2c62bfc;

"lit sun dlight":
	pimp_technique_lprobe_4bc7b115;

"lit sun dlight glight":
	pimp_technique_lprobe_8c1e409d;

"lit sun glight":
	pimp_technique_lprobe_124d35cc;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_95803ae5;

"lit sun shadow dlight":
	pimp_technique_lprobe_bbafca46;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a283dcc6;

"lit sun shadow glight":
	pimp_technique_lprobe_3555e4e0;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

