"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f3d7807d;

"case texture":
	pimp_technique_casetexture_d389b35a;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_f8b535aa;

"lit dlight":
	pimp_technique_lprobe_7cb98fcd;

"lit dlight glight":
	pimp_technique_lprobe_b4c78b69;

"lit glight":
	pimp_technique_lprobe_d6628afc;

"lit instanced":
	pimp_technique_lprobe_518fbddc;

"lit instanced omni":
	pimp_technique_lprobe_bd57a5e3;

"lit instanced omni shadow":
	pimp_technique_lprobe_a8f01343;

"lit instanced spot":
	pimp_technique_lprobe_accf7ed5;

"lit instanced spot shadow":
	pimp_technique_lprobe_853a7275;

"lit instanced sun":
	pimp_technique_lprobe_2ad7cacc;

"lit instanced sun shadow":
	pimp_technique_lprobe_2647a3ce;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ad94850a;

"lit omni dlight":
	pimp_technique_lprobe_99ad771a;

"lit omni dlight glight":
	pimp_technique_lprobe_a0b18cc2;

"lit omni glight":
	pimp_technique_lprobe_1f0c57da;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_98e9f115;

"lit omni shadow dlight":
	pimp_technique_lprobe_200b8518;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1a624a86;

"lit omni shadow glight":
	pimp_technique_lprobe_b4c43fa3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_33ea8c49;

"lit spot dlight":
	pimp_technique_lprobe_56fe2b51;

"lit spot dlight glight":
	pimp_technique_lprobe_1bfc52d9;

"lit spot glight":
	pimp_technique_lprobe_3802f006;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ef411517;

"lit spot shadow dlight":
	pimp_technique_lprobe_6a785f1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c4f0fa6d;

"lit spot shadow glight":
	pimp_technique_lprobe_648ba643;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_3ef06b95;

"lit sun dlight":
	pimp_technique_lprobe_5fdedfc;

"lit sun dlight glight":
	pimp_technique_lprobe_4e32b46a;

"lit sun glight":
	pimp_technique_lprobe_afa0a0f3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ee3cd755;

"lit sun shadow dlight":
	pimp_technique_lprobe_b6afeb5a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6b7a36bb;

"lit sun shadow glight":
	pimp_technique_lprobe_f2095f2d;

"shaded wireframe":
	pimp_technique_wireframe_d0d1bb90;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_14494ec2;

