"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_f6132eb5;

"lit dlight":
	pimp_technique_lprobe_e3d1fd46;

"lit dlight glight":
	pimp_technique_lprobe_d120abb1;

"lit glight":
	pimp_technique_lprobe_1000f36b;

"lit instanced":
	pimp_technique_lprobe_45775cbb;

"lit instanced omni":
	pimp_technique_lprobe_5015a81d;

"lit instanced omni shadow":
	pimp_technique_lprobe_f108179e;

"lit instanced spot":
	pimp_technique_lprobe_9f3db9aa;

"lit instanced spot shadow":
	pimp_technique_lprobe_82d75433;

"lit instanced sun":
	pimp_technique_lprobe_6ed1895f;

"lit instanced sun shadow":
	pimp_technique_lprobe_d9703e3b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2e2ba57a;

"lit omni dlight":
	pimp_technique_lprobe_75c8c4b;

"lit omni dlight glight":
	pimp_technique_lprobe_48c18f28;

"lit omni glight":
	pimp_technique_lprobe_31ab676c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_78ab63ee;

"lit omni shadow dlight":
	pimp_technique_lprobe_de8bb83b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_fa04f8a7;

"lit omni shadow glight":
	pimp_technique_lprobe_9078974c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_11465c9a;

"lit spot dlight":
	pimp_technique_lprobe_e6503f76;

"lit spot dlight glight":
	pimp_technique_lprobe_7a5756e5;

"lit spot glight":
	pimp_technique_lprobe_88d6973f;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_391cd9e9;

"lit spot shadow dlight":
	pimp_technique_lprobe_2f08af78;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_37c3fe21;

"lit spot shadow glight":
	pimp_technique_lprobe_78f449fa;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_df04ee8e;

"lit sun dlight":
	pimp_technique_lprobe_953e70d7;

"lit sun dlight glight":
	pimp_technique_lprobe_c87b4f9;

"lit sun glight":
	pimp_technique_lprobe_11f2f610;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_98129e20;

"lit sun shadow dlight":
	pimp_technique_lprobe_bec562fa;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8a9d57be;

"lit sun shadow glight":
	pimp_technique_lprobe_8b6ba00e;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

