"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4c679102;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_135f8794;

"lit":
"lit charred":
	pimp_technique_lprobe_5c0de6bf;

"lit dlight":
	pimp_technique_lprobe_a5a883d0;

"lit dlight glight":
	pimp_technique_lprobe_8abf6d99;

"lit glight":
	pimp_technique_lprobe_97eb646b;

"lit instanced":
	pimp_technique_lprobe_67e36cf;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_40c91089;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_62bfec2b;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_2f69a106;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_318d8eb3;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_7562764c;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_4c6c4724;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_ef72e6ac;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8ea73a56;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_2b541ad9;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_dea37a82;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_c9372985;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9e6bc4aa;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_ceb52400;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_2539b973;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_25be8cac;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_f7555244;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

