"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4f0a2269;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5096c3c0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fd0f00b2;

"lit":
"lit charred":
	pimp_technique_lprobe_355020fb;

"lit dlight":
	pimp_technique_lprobe_d3a13d9d;

"lit dlight glight":
	pimp_technique_lprobe_2002be96;

"lit glight":
	pimp_technique_lprobe_ce97936b;

"lit instanced":
	pimp_technique_lprobe_3a266d44;

"lit instanced omni":
	pimp_technique_lprobe_214c5972;

"lit instanced omni shadow":
	pimp_technique_lprobe_289dd14;

"lit instanced spot":
	pimp_technique_lprobe_547a58df;

"lit instanced spot shadow":
	pimp_technique_lprobe_813623a0;

"lit instanced sun":
	pimp_technique_lprobe_ed2a3f2;

"lit instanced sun shadow":
	pimp_technique_lprobe_c8eaa3f5;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9601eeb2;

"lit omni dlight":
	pimp_technique_lprobe_669ec9d6;

"lit omni dlight glight":
	pimp_technique_lprobe_2bba5fca;

"lit omni glight":
	pimp_technique_lprobe_e2a44596;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_eeb1510;

"lit omni shadow dlight":
	pimp_technique_lprobe_40924893;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_db5758ac;

"lit omni shadow glight":
	pimp_technique_lprobe_b09a2bcf;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_170853f0;

"lit spot dlight":
	pimp_technique_lprobe_ffd15816;

"lit spot dlight glight":
	pimp_technique_lprobe_edb0d2f9;

"lit spot glight":
	pimp_technique_lprobe_fc63cd4b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4e26953f;

"lit spot shadow dlight":
	pimp_technique_lprobe_d2e4e5f9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8b99821a;

"lit spot shadow glight":
	pimp_technique_lprobe_e17c4418;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_743d66ed;

"lit sun dlight":
	pimp_technique_lprobe_93ec9405;

"lit sun dlight glight":
	pimp_technique_lprobe_5edc6595;

"lit sun glight":
	pimp_technique_lprobe_252d5b9a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e7947a9b;

"lit sun shadow dlight":
	pimp_technique_lprobe_cbb920ba;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_baf199ba;

"lit sun shadow glight":
	pimp_technique_lprobe_b525e75b;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

