"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bccf3296;

"light spot":
"light spot charred":
	pimp_technique_lpoint_bf35ef7d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1476c194;

"lit":
"lit charred":
	pimp_technique_lprobe_692c3a76;

"lit dlight":
	pimp_technique_lprobe_fbaa1bfd;

"lit dlight glight":
	pimp_technique_lprobe_2e872106;

"lit glight":
	pimp_technique_lprobe_a779a5af;

"lit instanced":
	pimp_technique_lprobe_635b25a3;

"lit instanced omni":
	pimp_technique_lprobe_cadba63b;

"lit instanced omni shadow":
	pimp_technique_lprobe_b9e6453a;

"lit instanced spot":
	pimp_technique_lprobe_cdf72b91;

"lit instanced spot shadow":
	pimp_technique_lprobe_89a8f14e;

"lit instanced sun":
	pimp_technique_lprobe_af24824b;

"lit instanced sun shadow":
	pimp_technique_lprobe_f5238788;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_84eb0bf6;

"lit omni dlight":
	pimp_technique_lprobe_4c96b250;

"lit omni dlight glight":
	pimp_technique_lprobe_130f5f86;

"lit omni glight":
	pimp_technique_lprobe_b258bde6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_90d01763;

"lit omni shadow dlight":
	pimp_technique_lprobe_61f60e9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_cff1ee86;

"lit omni shadow glight":
	pimp_technique_lprobe_76f89529;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_508f83db;

"lit spot dlight":
	pimp_technique_lprobe_309cb63f;

"lit spot dlight glight":
	pimp_technique_lprobe_c76bd7ab;

"lit spot glight":
	pimp_technique_lprobe_a7da5d08;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bee24744;

"lit spot shadow dlight":
	pimp_technique_lprobe_b928fede;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_15c5d651;

"lit spot shadow glight":
	pimp_technique_lprobe_b3260a49;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5850a990;

"lit sun dlight":
	pimp_technique_lprobe_f6f5ec1c;

"lit sun dlight glight":
	pimp_technique_lprobe_2fa3879c;

"lit sun glight":
	pimp_technique_lprobe_6482c692;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b9715d1c;

"lit sun shadow dlight":
	pimp_technique_lprobe_46747e37;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_38dcefe9;

"lit sun shadow glight":
	pimp_technique_lprobe_88a3106;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

