"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_20721580;

"lit dlight":
	pimp_technique_lprobe_39e1dd14;

"lit dlight glight":
	pimp_technique_lprobe_9f0fc0f6;

"lit glight":
	pimp_technique_lprobe_cac502e7;

"lit instanced":
	pimp_technique_lprobe_db8a60e7;

"lit instanced omni":
	pimp_technique_lprobe_965e5615;

"lit instanced omni shadow":
	pimp_technique_lprobe_9f3bc67c;

"lit instanced spot":
	pimp_technique_lprobe_39bfa934;

"lit instanced spot shadow":
	pimp_technique_lprobe_2a291b7c;

"lit instanced sun":
	pimp_technique_lprobe_769fd802;

"lit instanced sun shadow":
	pimp_technique_lprobe_a8444403;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_571546c;

"lit omni dlight":
	pimp_technique_lprobe_81c9e41f;

"lit omni dlight glight":
	pimp_technique_lprobe_4ade70e8;

"lit omni glight":
	pimp_technique_lprobe_9dac5d25;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c301bb79;

"lit omni shadow dlight":
	pimp_technique_lprobe_c7b31015;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_764f5b94;

"lit omni shadow glight":
	pimp_technique_lprobe_9c7659ba;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3dc2228e;

"lit spot dlight":
	pimp_technique_lprobe_7759d09a;

"lit spot dlight glight":
	pimp_technique_lprobe_4c223c72;

"lit spot glight":
	pimp_technique_lprobe_20b8f20c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_445bdd5a;

"lit spot shadow dlight":
	pimp_technique_lprobe_f74c60eb;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a7b09f02;

"lit spot shadow glight":
	pimp_technique_lprobe_1838a4e8;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f3d623a8;

"lit sun dlight":
	pimp_technique_lprobe_6444f43c;

"lit sun dlight glight":
	pimp_technique_lprobe_b7d74b62;

"lit sun glight":
	pimp_technique_lprobe_abd04af3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_822f2185;

"lit sun shadow dlight":
	pimp_technique_lprobe_17553a4a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_da1aef9e;

"lit sun shadow glight":
	pimp_technique_lprobe_21963680;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

