"build shadowmap color":
	pimp_technique_buildshadowmap_4db743b7;

"build shadowmap depth":
	pimp_technique_buildshadowmap_aa98479b;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e38429b0;

"light spot":
"light spot charred":
	pimp_technique_lpoint_eb377e6f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3145df8b;

"lit":
"lit charred":
	pimp_technique_lprobe_84da6a6;

"lit dlight":
	pimp_technique_lprobe_7fa8b9eb;

"lit dlight glight":
	pimp_technique_lprobe_9794b042;

"lit glight":
	pimp_technique_lprobe_39082f96;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6cafbb08;

"lit omni dlight":
	pimp_technique_lprobe_b574e48d;

"lit omni dlight glight":
	pimp_technique_lprobe_75681c04;

"lit omni glight":
	pimp_technique_lprobe_47ba4edd;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_90b7e259;

"lit omni shadow dlight":
	pimp_technique_lprobe_a5e8acf3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_db172312;

"lit omni shadow glight":
	pimp_technique_lprobe_f26cca24;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_82df61c7;

"lit spot dlight":
	pimp_technique_lprobe_14c540a1;

"lit spot dlight glight":
	pimp_technique_lprobe_67c660a0;

"lit spot glight":
	pimp_technique_lprobe_9b52bcce;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fdfe00f7;

"lit spot shadow dlight":
	pimp_technique_lprobe_c12fecf6;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_647285b5;

"lit spot shadow glight":
	pimp_technique_lprobe_bab2dd67;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1f66f3d6;

"lit sun dlight":
	pimp_technique_lprobe_32af6f67;

"lit sun dlight glight":
	pimp_technique_lprobe_fc4b36c;

"lit sun glight":
	pimp_technique_lprobe_fdde4d79;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_dfa9d368;

"lit sun shadow dlight":
	pimp_technique_lprobe_1d95d569;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6dd75768;

"lit sun shadow glight":
	pimp_technique_lprobe_4fdd83f8;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_d127a67d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

