"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7e23b791;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6e8e3b8a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b01317ed;

"lit":
"lit charred":
	pimp_technique_lprobe_fdde076;

"lit dlight":
	pimp_technique_lprobe_730b059d;

"lit dlight glight":
	pimp_technique_lprobe_d11f543f;

"lit glight":
	pimp_technique_lprobe_a5ac8608;

"lit instanced":
	pimp_technique_lprobe_ce9f3345;

"lit instanced omni":
	pimp_technique_lprobe_79a0ecc5;

"lit instanced omni shadow":
	pimp_technique_lprobe_33948f87;

"lit instanced spot":
	pimp_technique_lprobe_9147f931;

"lit instanced spot shadow":
	pimp_technique_lprobe_6584a296;

"lit instanced sun":
	pimp_technique_lprobe_b6faef6;

"lit instanced sun shadow":
	pimp_technique_lprobe_3e8bca97;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_27e36e3e;

"lit omni dlight":
	pimp_technique_lprobe_e7bf93f2;

"lit omni dlight glight":
	pimp_technique_lprobe_df6b68b;

"lit omni glight":
	pimp_technique_lprobe_36664d8c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_38ff2f0c;

"lit omni shadow dlight":
	pimp_technique_lprobe_f6fd1c0f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a725839d;

"lit omni shadow glight":
	pimp_technique_lprobe_651002d1;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_b77f2979;

"lit spot dlight":
	pimp_technique_lprobe_26fbf716;

"lit spot dlight glight":
	pimp_technique_lprobe_16842e52;

"lit spot glight":
	pimp_technique_lprobe_3b373ab9;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5ac53286;

"lit spot shadow dlight":
	pimp_technique_lprobe_4c578026;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_b57dbcd9;

"lit spot shadow glight":
	pimp_technique_lprobe_652d3629;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4142fff7;

"lit sun dlight":
	pimp_technique_lprobe_f0109c87;

"lit sun dlight glight":
	pimp_technique_lprobe_40cd3e07;

"lit sun glight":
	pimp_technique_lprobe_44a6da27;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6467698a;

"lit sun shadow dlight":
	pimp_technique_lprobe_247943aa;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_159d9630;

"lit sun shadow glight":
	pimp_technique_lprobe_69908802;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_d127a67d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

