"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e7a52514;

"light spot":
"light spot charred":
	pimp_technique_lpoint_98928637;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29622705;

"lit":
"lit charred":
	pimp_technique_lprobe_8bc2a967;

"lit dlight":
	pimp_technique_lprobe_c9265272;

"lit dlight glight":
	pimp_technique_lprobe_dcb4a258;

"lit glight":
	pimp_technique_lprobe_788ab0e7;

"lit instanced":
	pimp_technique_lprobe_9b0e3c74;

"lit instanced omni":
	pimp_technique_lprobe_64fee9a9;

"lit instanced omni shadow":
	pimp_technique_lprobe_c5474db8;

"lit instanced spot":
	pimp_technique_lprobe_d60ad02a;

"lit instanced spot shadow":
	pimp_technique_lprobe_dd6ddc77;

"lit instanced sun":
	pimp_technique_lprobe_47da928d;

"lit instanced sun shadow":
	pimp_technique_lprobe_9e7433ca;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_214c3288;

"lit omni dlight":
	pimp_technique_lprobe_e113cf7b;

"lit omni dlight glight":
	pimp_technique_lprobe_5a716d73;

"lit omni glight":
	pimp_technique_lprobe_82b110b5;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a8859430;

"lit omni shadow dlight":
	pimp_technique_lprobe_a2b7b8b0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a6825b06;

"lit omni shadow glight":
	pimp_technique_lprobe_867d5ca9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_8c0af6c2;

"lit spot dlight":
	pimp_technique_lprobe_d786a26c;

"lit spot dlight glight":
	pimp_technique_lprobe_17e367ef;

"lit spot glight":
	pimp_technique_lprobe_d8482a6e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_281d7bd8;

"lit spot shadow dlight":
	pimp_technique_lprobe_2434586;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_177596cc;

"lit spot shadow glight":
	pimp_technique_lprobe_9453f7ea;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_16318f1f;

"lit sun dlight":
	pimp_technique_lprobe_586f0fe1;

"lit sun dlight glight":
	pimp_technique_lprobe_60c9723;

"lit sun glight":
	pimp_technique_lprobe_9f60dcdc;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b2ea96df;

"lit sun shadow dlight":
	pimp_technique_lprobe_e817df54;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f9b6784;

"lit sun shadow glight":
	pimp_technique_lprobe_f79bbb42;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

