"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fbf11dcb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_70c686fc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_af8a8015;

"lit":
"lit charred":
	pimp_technique_lprobe_c82e1351;

"lit dlight":
	pimp_technique_lprobe_c7e0db51;

"lit dlight glight":
	pimp_technique_lprobe_60e0b21a;

"lit glight":
	pimp_technique_lprobe_8335056a;

"lit instanced":
	pimp_technique_lprobe_eab7a9e8;

"lit instanced omni":
	pimp_technique_lprobe_32b35d6d;

"lit instanced omni shadow":
	pimp_technique_lprobe_23cc1917;

"lit instanced spot":
	pimp_technique_lprobe_62f876a1;

"lit instanced spot shadow":
	pimp_technique_lprobe_ab9fa38c;

"lit instanced sun":
	pimp_technique_lprobe_67a561bf;

"lit instanced sun shadow":
	pimp_technique_lprobe_22fc724f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_28dd4268;

"lit omni dlight":
	pimp_technique_lprobe_4c423c37;

"lit omni dlight glight":
	pimp_technique_lprobe_45842a57;

"lit omni glight":
	pimp_technique_lprobe_cf274d3a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_eb9f608f;

"lit omni shadow dlight":
	pimp_technique_lprobe_19e4644b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c09efd45;

"lit omni shadow glight":
	pimp_technique_lprobe_a9ea8c5c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_98e8d7ef;

"lit spot dlight":
	pimp_technique_lprobe_2f9003ad;

"lit spot dlight glight":
	pimp_technique_lprobe_5e90cb1d;

"lit spot glight":
	pimp_technique_lprobe_98a6409c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4c709b97;

"lit spot shadow dlight":
	pimp_technique_lprobe_d33c1874;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_86d6110a;

"lit spot shadow glight":
	pimp_technique_lprobe_67669698;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_405239e8;

"lit sun dlight":
	pimp_technique_lprobe_2145735d;

"lit sun dlight glight":
	pimp_technique_lprobe_b66994ce;

"lit sun glight":
	pimp_technique_lprobe_e6808352;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4b8a95c4;

"lit sun shadow dlight":
	pimp_technique_lprobe_46cb45fb;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5c011ed6;

"lit sun shadow glight":
	pimp_technique_lprobe_1dcc475d;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7ef9aff5;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

