"build floatz":
	pimp_technique_buildfloatz_a587f28a;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_47497b46;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a6abd21d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_dcae64a5;

"lit":
"lit charred":
	pimp_technique_lprobe_f1dab51;

"lit dlight":
	pimp_technique_lprobe_70c7473e;

"lit dlight glight":
	pimp_technique_lprobe_e9ff5cae;

"lit glight":
	pimp_technique_lprobe_2a1d2947;

"lit instanced":
	pimp_technique_lprobe_f4acb32b;

"lit instanced omni":
	pimp_technique_lprobe_ad37749b;

"lit instanced omni shadow":
	pimp_technique_lprobe_be57bdbf;

"lit instanced spot":
	pimp_technique_lprobe_83e856e;

"lit instanced spot shadow":
	pimp_technique_lprobe_cebbe04b;

"lit instanced sun":
	pimp_technique_lprobe_1c9fa8ad;

"lit instanced sun shadow":
	pimp_technique_lprobe_ba25081;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_cb3a8c36;

"lit omni dlight":
	pimp_technique_lprobe_7b53d431;

"lit omni dlight glight":
	pimp_technique_lprobe_893ea4db;

"lit omni glight":
	pimp_technique_lprobe_c80c7019;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_efe6fbfb;

"lit omni shadow dlight":
	pimp_technique_lprobe_2bcf216d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c4de4b42;

"lit omni shadow glight":
	pimp_technique_lprobe_cbdb02ff;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e59ee225;

"lit spot dlight":
	pimp_technique_lprobe_d7209574;

"lit spot dlight glight":
	pimp_technique_lprobe_5ee01bb;

"lit spot glight":
	pimp_technique_lprobe_e8e1f1a8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_380f9f8f;

"lit spot shadow dlight":
	pimp_technique_lprobe_8e39ae88;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_24bc9cbe;

"lit spot shadow glight":
	pimp_technique_lprobe_acfb1b53;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_126a2649;

"lit sun dlight":
	pimp_technique_lprobe_78f34df5;

"lit sun dlight glight":
	pimp_technique_lprobe_5f1e3585;

"lit sun glight":
	pimp_technique_lprobe_f59412df;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4290bce8;

"lit sun shadow dlight":
	pimp_technique_lprobe_416c1362;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_58e8407d;

"lit sun shadow glight":
	pimp_technique_lprobe_b967bec2;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_d127a67d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

