"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f3d7807d;

"case texture":
	pimp_technique_casetexture_d389b35a;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_687c2e08;

"lit dlight":
	pimp_technique_lprobe_3c2d369d;

"lit dlight glight":
	pimp_technique_lprobe_859f76f3;

"lit glight":
	pimp_technique_lprobe_7b48b94;

"lit instanced":
	pimp_technique_lprobe_65e5ef34;

"lit instanced omni":
	pimp_technique_lprobe_fc0d3e1;

"lit instanced omni shadow":
	pimp_technique_lprobe_f8e99034;

"lit instanced spot":
	pimp_technique_lprobe_6c056de0;

"lit instanced spot shadow":
	pimp_technique_lprobe_24d9c729;

"lit instanced sun":
	pimp_technique_lprobe_516bed83;

"lit instanced sun shadow":
	pimp_technique_lprobe_f004da35;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_342e26e4;

"lit omni dlight":
	pimp_technique_lprobe_285f344e;

"lit omni dlight glight":
	pimp_technique_lprobe_96fb3c02;

"lit omni glight":
	pimp_technique_lprobe_575c3a6c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9c662a2f;

"lit omni shadow dlight":
	pimp_technique_lprobe_a7ab6a27;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b09661ee;

"lit omni shadow glight":
	pimp_technique_lprobe_f660c002;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_4dbcacd8;

"lit spot dlight":
	pimp_technique_lprobe_f3d2b617;

"lit spot dlight glight":
	pimp_technique_lprobe_887324b2;

"lit spot glight":
	pimp_technique_lprobe_8cd1b835;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3752b71;

"lit spot shadow dlight":
	pimp_technique_lprobe_159c80f1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_acbc8236;

"lit spot shadow glight":
	pimp_technique_lprobe_d0c490e3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ceca5f09;

"lit sun dlight":
	pimp_technique_lprobe_b4104f96;

"lit sun dlight glight":
	pimp_technique_lprobe_9dcc3682;

"lit sun glight":
	pimp_technique_lprobe_2256c617;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6ed842e6;

"lit sun shadow dlight":
	pimp_technique_lprobe_ba095de2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_eacdd055;

"lit sun shadow glight":
	pimp_technique_lprobe_d2b62a4f;

"shaded wireframe":
	pimp_technique_wireframe_d0d1bb90;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_14494ec2;

