"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_46c6b2e0;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b1a3eb8e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c68bff08;

"lit":
"lit charred":
	pimp_technique_lprobe_3993a725;

"lit dlight":
	pimp_technique_lprobe_541edf96;

"lit dlight glight":
	pimp_technique_lprobe_9b6ea2a0;

"lit glight":
	pimp_technique_lprobe_eb493eef;

"lit instanced":
	pimp_technique_lprobe_a3c7547;

"lit instanced omni":
	pimp_technique_lprobe_ad16ad5c;

"lit instanced omni shadow":
	pimp_technique_lprobe_9a6b4ec3;

"lit instanced spot":
	pimp_technique_lprobe_d0d574a5;

"lit instanced spot shadow":
	pimp_technique_lprobe_62dc9eba;

"lit instanced sun":
	pimp_technique_lprobe_76eff954;

"lit instanced sun shadow":
	pimp_technique_lprobe_2230dd38;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6ba390a0;

"lit omni dlight":
	pimp_technique_lprobe_d3e1a79;

"lit omni dlight glight":
	pimp_technique_lprobe_e382fa0e;

"lit omni glight":
	pimp_technique_lprobe_76fe4f50;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_91c10d01;

"lit omni shadow dlight":
	pimp_technique_lprobe_497eb83c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e3816a25;

"lit omni shadow glight":
	pimp_technique_lprobe_6c8dd00f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3351df89;

"lit spot dlight":
	pimp_technique_lprobe_3769f7fd;

"lit spot dlight glight":
	pimp_technique_lprobe_24e12ef1;

"lit spot glight":
	pimp_technique_lprobe_fba97c15;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2afcd99c;

"lit spot shadow dlight":
	pimp_technique_lprobe_86b37a68;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3d3d8d71;

"lit spot shadow glight":
	pimp_technique_lprobe_62bc8188;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_49a4990f;

"lit sun dlight":
	pimp_technique_lprobe_c465631d;

"lit sun dlight glight":
	pimp_technique_lprobe_387ed62e;

"lit sun glight":
	pimp_technique_lprobe_b36a3c65;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2db49238;

"lit sun shadow dlight":
	pimp_technique_lprobe_7b33879d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1e9a9873;

"lit sun shadow glight":
	pimp_technique_lprobe_cabce2ba;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7ef9aff5;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

