"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e874d1f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_288cdbc8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_88ce2ec4;

"lit":
"lit charred":
	pimp_technique_lprobe_e4e3e86f;

"lit dlight":
	pimp_technique_lprobe_de2ce5c;

"lit dlight glight":
	pimp_technique_lprobe_2fa01171;

"lit glight":
	pimp_technique_lprobe_317ae95;

"lit instanced":
	pimp_technique_lprobe_ce022f52;

"lit instanced omni":
	pimp_technique_lprobe_d2703705;

"lit instanced omni shadow":
	pimp_technique_lprobe_6582d3f1;

"lit instanced spot":
	pimp_technique_lprobe_e3b64e9c;

"lit instanced spot shadow":
	pimp_technique_lprobe_5ebe5f84;

"lit instanced sun":
	pimp_technique_lprobe_7c817f5e;

"lit instanced sun shadow":
	pimp_technique_lprobe_46ff89ed;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_cf12e09e;

"lit omni dlight":
	pimp_technique_lprobe_85c0cfb4;

"lit omni dlight glight":
	pimp_technique_lprobe_4247c988;

"lit omni glight":
	pimp_technique_lprobe_144394c0;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e52edeb8;

"lit omni shadow dlight":
	pimp_technique_lprobe_e63a07e2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b2292b7b;

"lit omni shadow glight":
	pimp_technique_lprobe_e1b62cd3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_85be22bc;

"lit spot dlight":
	pimp_technique_lprobe_7cc89f3e;

"lit spot dlight glight":
	pimp_technique_lprobe_471a5570;

"lit spot glight":
	pimp_technique_lprobe_6cca4fe2;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e003f61c;

"lit spot shadow dlight":
	pimp_technique_lprobe_e6a2ba60;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_74c7c259;

"lit spot shadow glight":
	pimp_technique_lprobe_9badac34;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_db54459;

"lit sun dlight":
	pimp_technique_lprobe_f16320d4;

"lit sun dlight glight":
	pimp_technique_lprobe_79ecbb90;

"lit sun glight":
	pimp_technique_lprobe_67a6d6a4;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_40b8bf3b;

"lit sun shadow dlight":
	pimp_technique_lprobe_2d678521;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_dd4f786a;

"lit sun shadow glight":
	pimp_technique_lprobe_933e70e4;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_83de1a0b;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

