"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f3d7807d;

"case texture":
	pimp_technique_casetexture_d389b35a;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_acfe0858;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c4872871;

"lit":
"lit charred":
	pimp_technique_lprobe_6fef499b;

"lit dlight":
	pimp_technique_lprobe_3edbf15e;

"lit dlight glight":
	pimp_technique_lprobe_c753107a;

"lit glight":
	pimp_technique_lprobe_90bce60f;

"lit instanced":
	pimp_technique_lprobe_9f7cc0d2;

"lit instanced omni":
	pimp_technique_lprobe_d50c3577;

"lit instanced omni shadow":
	pimp_technique_lprobe_8cc6179c;

"lit instanced spot":
	pimp_technique_lprobe_f6e5923d;

"lit instanced spot shadow":
	pimp_technique_lprobe_be6411ba;

"lit instanced sun":
	pimp_technique_lprobe_6979aa5f;

"lit instanced sun shadow":
	pimp_technique_lprobe_eda6aba4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ae207db7;

"lit omni dlight":
	pimp_technique_lprobe_d5ac514a;

"lit omni dlight glight":
	pimp_technique_lprobe_ed7e8c97;

"lit omni glight":
	pimp_technique_lprobe_c9d8def6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2801724b;

"lit omni shadow dlight":
	pimp_technique_lprobe_5272af80;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6dac6af4;

"lit omni shadow glight":
	pimp_technique_lprobe_1e236891;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7999f9a8;

"lit spot dlight":
	pimp_technique_lprobe_2563b579;

"lit spot dlight glight":
	pimp_technique_lprobe_909b3a59;

"lit spot glight":
	pimp_technique_lprobe_195d2330;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9b0f1fdc;

"lit spot shadow dlight":
	pimp_technique_lprobe_cd3272d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_437f060;

"lit spot shadow glight":
	pimp_technique_lprobe_679f22a4;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_92212a1d;

"lit sun dlight":
	pimp_technique_lprobe_83f3e9d7;

"lit sun dlight glight":
	pimp_technique_lprobe_4e31f1a7;

"lit sun glight":
	pimp_technique_lprobe_5be9a8dc;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8d095087;

"lit sun shadow dlight":
	pimp_technique_lprobe_733d5c20;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b4f67b62;

"lit sun shadow glight":
	pimp_technique_lprobe_f4b31ca5;

"shaded wireframe":
	pimp_technique_wireframe_d0d1bb90;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_14494ec2;

