"build shadowmap color":
	pimp_technique_buildshadowmap_4db743b7;

"build shadowmap depth":
	pimp_technique_buildshadowmap_aa98479b;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a5160f2b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1f1be3fc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a564e3b9;

"lit":
"lit charred":
	pimp_technique_lprobe_735ab1f9;

"lit dlight":
	pimp_technique_lprobe_61248e21;

"lit dlight glight":
	pimp_technique_lprobe_4984e7d8;

"lit glight":
	pimp_technique_lprobe_340dde35;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c80775b;

"lit omni dlight":
	pimp_technique_lprobe_5cf4a9b9;

"lit omni dlight glight":
	pimp_technique_lprobe_4a3ec661;

"lit omni glight":
	pimp_technique_lprobe_30a2ec5b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c031f7ab;

"lit omni shadow dlight":
	pimp_technique_lprobe_527848d9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_98eeffb;

"lit omni shadow glight":
	pimp_technique_lprobe_2b518ab2;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_ff217fa6;

"lit spot dlight":
	pimp_technique_lprobe_5d73818d;

"lit spot dlight glight":
	pimp_technique_lprobe_b775ce3c;

"lit spot glight":
	pimp_technique_lprobe_903e2508;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5895fbdc;

"lit spot shadow dlight":
	pimp_technique_lprobe_80888ff7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ca6b41c2;

"lit spot shadow glight":
	pimp_technique_lprobe_adbfee29;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fe1b3948;

"lit sun dlight":
	pimp_technique_lprobe_e080146f;

"lit sun dlight glight":
	pimp_technique_lprobe_6bfc8edc;

"lit sun glight":
	pimp_technique_lprobe_336e8be3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_80c907a;

"lit sun shadow dlight":
	pimp_technique_lprobe_24c0a414;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d0840edd;

"lit sun shadow glight":
	pimp_technique_lprobe_99b07b39;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

