"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_753f817c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c9c25148;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d565aeb7;

"lit":
"lit charred":
	pimp_technique_lprobe_bcb3791d;

"lit dlight":
	pimp_technique_lprobe_d0e6b481;

"lit dlight glight":
	pimp_technique_lprobe_1f881c39;

"lit glight":
	pimp_technique_lprobe_fff1c845;

"lit instanced":
	pimp_technique_lprobe_37dcaf1a;

"lit instanced omni":
	pimp_technique_lprobe_887b5545;

"lit instanced omni shadow":
	pimp_technique_lprobe_1704f926;

"lit instanced spot":
	pimp_technique_lprobe_47a64a62;

"lit instanced spot shadow":
	pimp_technique_lprobe_d2305b98;

"lit instanced sun":
	pimp_technique_lprobe_2b19a4a7;

"lit instanced sun shadow":
	pimp_technique_lprobe_661f4947;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e3a0cc71;

"lit omni dlight":
	pimp_technique_lprobe_9bd1914;

"lit omni dlight glight":
	pimp_technique_lprobe_369e31e3;

"lit omni glight":
	pimp_technique_lprobe_c71165ac;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_dc1a8168;

"lit omni shadow dlight":
	pimp_technique_lprobe_dff369d1;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8b94646c;

"lit omni shadow glight":
	pimp_technique_lprobe_ce2c7705;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_610e1b6f;

"lit spot dlight":
	pimp_technique_lprobe_f18272d4;

"lit spot dlight glight":
	pimp_technique_lprobe_dfc6e8b5;

"lit spot glight":
	pimp_technique_lprobe_ebb292a3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_33507907;

"lit spot shadow dlight":
	pimp_technique_lprobe_cac6d03a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_56865e65;

"lit spot shadow glight":
	pimp_technique_lprobe_67d106e6;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7d8a9b1c;

"lit sun dlight":
	pimp_technique_lprobe_ab411a14;

"lit sun dlight glight":
	pimp_technique_lprobe_7c17d5f4;

"lit sun glight":
	pimp_technique_lprobe_d433f65a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_146cc91e;

"lit sun shadow dlight":
	pimp_technique_lprobe_bcde4682;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_35458eb7;

"lit sun shadow glight":
	pimp_technique_lprobe_9050aac0;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_3bdb2b46;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

