"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9ccf2174;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c0bc6aa;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a8e39a79;

"lit":
"lit charred":
	pimp_technique_lprobe_d3c791e3;

"lit dlight":
	pimp_technique_lprobe_b0331251;

"lit dlight glight":
	pimp_technique_lprobe_b6a99492;

"lit glight":
	pimp_technique_lprobe_25c1c2f7;

"lit instanced":
	pimp_technique_lprobe_12c8ee00;

"lit instanced omni":
	pimp_technique_lprobe_b2cb2526;

"lit instanced omni shadow":
	pimp_technique_lprobe_61777c34;

"lit instanced spot":
	pimp_technique_lprobe_4685a3dc;

"lit instanced spot shadow":
	pimp_technique_lprobe_1a6a583f;

"lit instanced sun":
	pimp_technique_lprobe_78fa323a;

"lit instanced sun shadow":
	pimp_technique_lprobe_b0f9c96b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a7ac7b09;

"lit omni dlight":
	pimp_technique_lprobe_9e957ba2;

"lit omni dlight glight":
	pimp_technique_lprobe_a3b75058;

"lit omni glight":
	pimp_technique_lprobe_fca9863d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e737f4fc;

"lit omni shadow dlight":
	pimp_technique_lprobe_88dee704;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7739853d;

"lit omni shadow glight":
	pimp_technique_lprobe_87f001dc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9b15b87c;

"lit spot dlight":
	pimp_technique_lprobe_515ae18f;

"lit spot dlight glight":
	pimp_technique_lprobe_ced62efd;

"lit spot glight":
	pimp_technique_lprobe_7e2924b5;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5b2ce7a4;

"lit spot shadow dlight":
	pimp_technique_lprobe_3dcd6dbc;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_dbd59b1c;

"lit spot shadow glight":
	pimp_technique_lprobe_feb22f89;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_bcc5030a;

"lit sun dlight":
	pimp_technique_lprobe_ec66efb1;

"lit sun dlight glight":
	pimp_technique_lprobe_1b7d682e;

"lit sun glight":
	pimp_technique_lprobe_ab794234;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_34f4166;

"lit sun shadow dlight":
	pimp_technique_lprobe_d32b5882;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a8bdaab7;

"lit sun shadow glight":
	pimp_technique_lprobe_1d7c798;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_aae07106;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

