"build shadowmap color":
	pimp_technique_buildshadowmap_4db743b7;

"build shadowmap depth":
	pimp_technique_buildshadowmap_aa98479b;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_27513d2e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_62b63c49;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d0e89f19;

"lit":
"lit charred":
	pimp_technique_lprobe_17eb9752;

"lit dlight":
	pimp_technique_lprobe_ab06dd81;

"lit dlight glight":
	pimp_technique_lprobe_4a524d74;

"lit glight":
	pimp_technique_lprobe_a4c72c04;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a7a2f0e6;

"lit omni dlight":
	pimp_technique_lprobe_6203a6d;

"lit omni dlight glight":
	pimp_technique_lprobe_c04b9194;

"lit omni glight":
	pimp_technique_lprobe_1c6509f4;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5bc0bf0e;

"lit omni shadow dlight":
	pimp_technique_lprobe_318955f6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6af3a7ee;

"lit omni shadow glight":
	pimp_technique_lprobe_e3e0ccd6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_fc0c6b40;

"lit spot dlight":
	pimp_technique_lprobe_51e4ed20;

"lit spot dlight glight":
	pimp_technique_lprobe_aef50713;

"lit spot glight":
	pimp_technique_lprobe_ec42bf7a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1985e4f6;

"lit spot shadow dlight":
	pimp_technique_lprobe_7800c61d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_fd07cf09;

"lit spot shadow glight":
	pimp_technique_lprobe_f31d335c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_a73ccb30;

"lit sun dlight":
	pimp_technique_lprobe_c351bb05;

"lit sun dlight glight":
	pimp_technique_lprobe_3bce935a;

"lit sun glight":
	pimp_technique_lprobe_69be7c8d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_58065e8f;

"lit sun shadow dlight":
	pimp_technique_lprobe_30fd2321;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a6936e41;

"lit sun shadow glight":
	pimp_technique_lprobe_47433ae0;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_8fb651e1;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

