"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_3bb4548;

"lit dlight":
	pimp_technique_lprobe_1a81f540;

"lit dlight glight":
	pimp_technique_lprobe_9df53030;

"lit glight":
	pimp_technique_lprobe_cef18cda;

"lit instanced":
	pimp_technique_lprobe_52422de4;

"lit instanced omni":
	pimp_technique_lprobe_cfaa126e;

"lit instanced omni shadow":
	pimp_technique_lprobe_bffb01ac;

"lit instanced spot":
	pimp_technique_lprobe_5cc70727;

"lit instanced spot shadow":
	pimp_technique_lprobe_be12e9ec;

"lit instanced sun":
	pimp_technique_lprobe_38f09c01;

"lit instanced sun shadow":
	pimp_technique_lprobe_47a4a9ee;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9912407;

"lit omni dlight":
	pimp_technique_lprobe_194844be;

"lit omni dlight glight":
	pimp_technique_lprobe_7cf4263e;

"lit omni glight":
	pimp_technique_lprobe_1bb61a2e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_75451df7;

"lit omni shadow dlight":
	pimp_technique_lprobe_30c660cd;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1cc36929;

"lit omni shadow glight":
	pimp_technique_lprobe_e57247e0;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d87aaa45;

"lit spot dlight":
	pimp_technique_lprobe_d127e737;

"lit spot dlight glight":
	pimp_technique_lprobe_ad1fa87c;

"lit spot glight":
	pimp_technique_lprobe_ff6880fb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c86aa320;

"lit spot shadow dlight":
	pimp_technique_lprobe_5c0affc7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_457e6468;

"lit spot shadow glight":
	pimp_technique_lprobe_562fe5d0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1512e655;

"lit sun dlight":
	pimp_technique_lprobe_2cc8e85f;

"lit sun dlight glight":
	pimp_technique_lprobe_d15a020a;

"lit sun glight":
	pimp_technique_lprobe_eaedaeb1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_93488f7b;

"lit sun shadow dlight":
	pimp_technique_lprobe_c8941439;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c8dcf521;

"lit sun shadow glight":
	pimp_technique_lprobe_67fb52c9;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

