"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29943f66;

"light spot":
"light spot charred":
	pimp_technique_lpoint_dddab0f1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_37d38737;

"lit":
"lit charred":
	pimp_technique_lprobe_61fbe894;

"lit dlight":
	pimp_technique_lprobe_837bab1a;

"lit dlight glight":
	pimp_technique_lprobe_5a14e004;

"lit glight":
	pimp_technique_lprobe_7e6f41c1;

"lit instanced":
	pimp_technique_lprobe_2a8e22ba;

"lit instanced omni":
	pimp_technique_lprobe_cb881ca9;

"lit instanced omni shadow":
	pimp_technique_lprobe_a25af592;

"lit instanced spot":
	pimp_technique_lprobe_947b06bb;

"lit instanced spot shadow":
	pimp_technique_lprobe_5e4ffbee;

"lit instanced sun":
	pimp_technique_lprobe_98acd2fa;

"lit instanced sun shadow":
	pimp_technique_lprobe_f4b5370e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e317b692;

"lit omni dlight":
	pimp_technique_lprobe_52bd3604;

"lit omni dlight glight":
	pimp_technique_lprobe_9b678f2f;

"lit omni glight":
	pimp_technique_lprobe_458b509c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ceb4feb5;

"lit omni shadow dlight":
	pimp_technique_lprobe_b7ec3c0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_10627e20;

"lit omni shadow glight":
	pimp_technique_lprobe_dcec2993;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7ab6421d;

"lit spot dlight":
	pimp_technique_lprobe_1e49aa80;

"lit spot dlight glight":
	pimp_technique_lprobe_12cd21bd;

"lit spot glight":
	pimp_technique_lprobe_c349a55;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_28f0a705;

"lit spot shadow dlight":
	pimp_technique_lprobe_901ed341;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f6262790;

"lit spot shadow glight":
	pimp_technique_lprobe_86136f83;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_140820fd;

"lit sun dlight":
	pimp_technique_lprobe_27e8a59c;

"lit sun dlight glight":
	pimp_technique_lprobe_e64cc1d7;

"lit sun glight":
	pimp_technique_lprobe_b23222e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9dbc4820;

"lit sun shadow dlight":
	pimp_technique_lprobe_c962cb6d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bbbac9e7;

"lit sun shadow glight":
	pimp_technique_lprobe_611f7303;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_143ede36;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

