"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_87067ca3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_287a2448;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_39be49d7;

"lit":
"lit charred":
	pimp_technique_lprobe_9bc1e848;

"lit dlight":
	pimp_technique_lprobe_635d0afc;

"lit dlight glight":
	pimp_technique_lprobe_edb9f793;

"lit glight":
	pimp_technique_lprobe_a6ba672e;

"lit instanced":
	pimp_technique_lprobe_b94cc5e5;

"lit instanced omni":
	pimp_technique_lprobe_e50347f;

"lit instanced omni shadow":
	pimp_technique_lprobe_1c00978e;

"lit instanced spot":
	pimp_technique_lprobe_6c250495;

"lit instanced spot shadow":
	pimp_technique_lprobe_f38cd9c0;

"lit instanced sun":
	pimp_technique_lprobe_1116aaa1;

"lit instanced sun shadow":
	pimp_technique_lprobe_5917818c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ce1bf1f7;

"lit omni dlight":
	pimp_technique_lprobe_fbe22c32;

"lit omni dlight glight":
	pimp_technique_lprobe_ec0b514d;

"lit omni glight":
	pimp_technique_lprobe_57481f07;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a729383b;

"lit omni shadow dlight":
	pimp_technique_lprobe_86614481;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c88f8fb3;

"lit omni shadow glight":
	pimp_technique_lprobe_5a39367e;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_8c4bbeca;

"lit spot dlight":
	pimp_technique_lprobe_e60c3a69;

"lit spot dlight glight":
	pimp_technique_lprobe_8dafa8a7;

"lit spot glight":
	pimp_technique_lprobe_1126781a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3cd4b90;

"lit spot shadow dlight":
	pimp_technique_lprobe_be7652e0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_2b600b65;

"lit spot shadow glight":
	pimp_technique_lprobe_51ecc03b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ce8c3987;

"lit sun dlight":
	pimp_technique_lprobe_2e39a84e;

"lit sun dlight glight":
	pimp_technique_lprobe_7060a562;

"lit sun glight":
	pimp_technique_lprobe_717212ea;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_cbe437bc;

"lit sun shadow dlight":
	pimp_technique_lprobe_4188f2fc;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1d8087de;

"lit sun shadow glight":
	pimp_technique_lprobe_34735490;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2ed48adf;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

