"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_34aebfd5;

"lit dlight":
	pimp_technique_lprobe_60ffa740;

"lit dlight glight":
	pimp_technique_lprobe_d94de72e;

"lit glight":
	pimp_technique_lprobe_5b661a49;

"lit instanced":
	pimp_technique_lprobe_86330b3b;

"lit instanced omni":
	pimp_technique_lprobe_a8e31e71;

"lit instanced omni shadow":
	pimp_technique_lprobe_7ce161e;

"lit instanced spot":
	pimp_technique_lprobe_cb26a070;

"lit instanced spot shadow":
	pimp_technique_lprobe_dbfe4103;

"lit instanced sun":
	pimp_technique_lprobe_e78e8ea2;

"lit instanced sun shadow":
	pimp_technique_lprobe_5159135f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2e7bf680;

"lit omni dlight":
	pimp_technique_lprobe_320ae42a;

"lit omni dlight glight":
	pimp_technique_lprobe_8caeec66;

"lit omni glight":
	pimp_technique_lprobe_4d09ea08;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ac94e776;

"lit omni shadow dlight":
	pimp_technique_lprobe_9759a77e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8064acb7;

"lit omni shadow glight":
	pimp_technique_lprobe_b15270ed;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_2c3b4704;

"lit spot dlight":
	pimp_technique_lprobe_e9876673;

"lit spot dlight glight":
	pimp_technique_lprobe_9226f4d6;

"lit spot glight":
	pimp_technique_lprobe_96846851;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3387e628;

"lit spot shadow dlight":
	pimp_technique_lprobe_256e4da8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9c4e4f6f;

"lit spot shadow glight":
	pimp_technique_lprobe_e0365dba;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2d1e0c7a;

"lit sun dlight":
	pimp_technique_lprobe_57c41ce5;

"lit sun dlight glight":
	pimp_technique_lprobe_7e1865f1;

"lit sun glight":
	pimp_technique_lprobe_c1829564;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_74665dc6;

"lit sun shadow dlight":
	pimp_technique_lprobe_a0b742c2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f073cf75;

"lit sun shadow glight":
	pimp_technique_lprobe_c808356f;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

