"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d39eb99e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_934afeee;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5ee00b10;

"lit":
"lit charred":
	pimp_technique_lprobe_7cf76055;

"lit dlight":
	pimp_technique_lprobe_e1571308;

"lit dlight glight":
	pimp_technique_lprobe_64acb750;

"lit glight":
	pimp_technique_lprobe_e20d39f4;

"lit instanced":
	pimp_technique_lprobe_3c4531f0;

"lit instanced omni":
	pimp_technique_lprobe_9c4ac41;

"lit instanced omni shadow":
	pimp_technique_lprobe_a2ff36a7;

"lit instanced spot":
	pimp_technique_lprobe_c5f04467;

"lit instanced spot shadow":
	pimp_technique_lprobe_d5e4624d;

"lit instanced sun":
	pimp_technique_lprobe_9b67dde6;

"lit instanced sun shadow":
	pimp_technique_lprobe_ad2d8743;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fbaf7a12;

"lit omni dlight":
	pimp_technique_lprobe_92aeba4d;

"lit omni dlight glight":
	pimp_technique_lprobe_d258451c;

"lit omni glight":
	pimp_technique_lprobe_d299ce90;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_feab315e;

"lit omni shadow dlight":
	pimp_technique_lprobe_716ac74a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5bfe1fbf;

"lit omni shadow glight":
	pimp_technique_lprobe_404c5f97;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_be439d1b;

"lit spot dlight":
	pimp_technique_lprobe_ce3ea4d4;

"lit spot dlight glight":
	pimp_technique_lprobe_4d4d14f4;

"lit spot glight":
	pimp_technique_lprobe_fa52ab12;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f337f4af;

"lit spot shadow dlight":
	pimp_technique_lprobe_573fcc7d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_53fa46db;

"lit spot shadow glight":
	pimp_technique_lprobe_2fbb4ec;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4cbea0aa;

"lit sun dlight":
	pimp_technique_lprobe_a56566ff;

"lit sun dlight glight":
	pimp_technique_lprobe_6bd98a21;

"lit sun glight":
	pimp_technique_lprobe_3c7fb9c3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6e2b777b;

"lit sun shadow dlight":
	pimp_technique_lprobe_c4099708;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9732160d;

"lit sun shadow glight":
	pimp_technique_lprobe_eab5a292;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_9c665d75;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

