"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5ce0c130;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d7a68fd6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a68c8c26;

"lit":
"lit charred":
	pimp_technique_lprobe_521da0da;

"lit dlight":
	pimp_technique_lprobe_8aa96ce8;

"lit dlight glight":
	pimp_technique_lprobe_78d7293a;

"lit glight":
	pimp_technique_lprobe_53d533eb;

"lit instanced":
	pimp_technique_lprobe_4103dcc3;

"lit instanced omni":
	pimp_technique_lprobe_e5ebfe86;

"lit instanced omni shadow":
	pimp_technique_lprobe_f42a999;

"lit instanced spot":
	pimp_technique_lprobe_48e41cd5;

"lit instanced spot shadow":
	pimp_technique_lprobe_77d850c8;

"lit instanced sun":
	pimp_technique_lprobe_834f30e9;

"lit instanced sun shadow":
	pimp_technique_lprobe_f51bc566;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d545ba9d;

"lit omni dlight":
	pimp_technique_lprobe_1e991a1b;

"lit omni dlight glight":
	pimp_technique_lprobe_244ef757;

"lit omni glight":
	pimp_technique_lprobe_3801d450;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b44347dc;

"lit omni shadow dlight":
	pimp_technique_lprobe_99ebef0c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c4fad673;

"lit omni shadow glight":
	pimp_technique_lprobe_1025a6ad;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_75334a7f;

"lit spot dlight":
	pimp_technique_lprobe_5dd3255e;

"lit spot dlight glight":
	pimp_technique_lprobe_2d3807a0;

"lit spot glight":
	pimp_technique_lprobe_afbe809a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_19a4ddfb;

"lit spot shadow dlight":
	pimp_technique_lprobe_dfea6511;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_484c7654;

"lit spot shadow glight":
	pimp_technique_lprobe_b548e03;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_456c49ac;

"lit sun dlight":
	pimp_technique_lprobe_6839dfd5;

"lit sun dlight glight":
	pimp_technique_lprobe_58374be;

"lit sun glight":
	pimp_technique_lprobe_53220656;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c795049c;

"lit sun shadow dlight":
	pimp_technique_lprobe_57e41682;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f7470559;

"lit sun shadow glight":
	pimp_technique_lprobe_582468b1;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_4b3b70cf;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

