"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d39eb99e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_934afeee;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5ee00b10;

"lit":
"lit charred":
	pimp_technique_lprobe_671b19a2;

"lit dlight":
	pimp_technique_lprobe_8716954e;

"lit dlight glight":
	pimp_technique_lprobe_823e32f5;

"lit glight":
	pimp_technique_lprobe_3887de8f;

"lit instanced":
	pimp_technique_lprobe_2b478c87;

"lit instanced omni":
	pimp_technique_lprobe_b055a8e6;

"lit instanced omni shadow":
	pimp_technique_lprobe_ed2da764;

"lit instanced spot":
	pimp_technique_lprobe_f5189a9f;

"lit instanced spot shadow":
	pimp_technique_lprobe_683e650e;

"lit instanced sun":
	pimp_technique_lprobe_e652c994;

"lit instanced sun shadow":
	pimp_technique_lprobe_4075d7fa;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b88666ef;

"lit omni dlight":
	pimp_technique_lprobe_43a83238;

"lit omni dlight glight":
	pimp_technique_lprobe_246ee920;

"lit omni glight":
	pimp_technique_lprobe_1a477bc3;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9aeab88b;

"lit omni shadow dlight":
	pimp_technique_lprobe_c9c46942;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d834fddb;

"lit omni shadow glight":
	pimp_technique_lprobe_15b5fce4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a5c348ae;

"lit spot dlight":
	pimp_technique_lprobe_12033c0d;

"lit spot dlight glight":
	pimp_technique_lprobe_392bc761;

"lit spot glight":
	pimp_technique_lprobe_99a1848a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e17b928c;

"lit spot shadow dlight":
	pimp_technique_lprobe_8f8e53c3;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_488fcbd6;

"lit spot shadow glight":
	pimp_technique_lprobe_892f44af;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_683c9bc1;

"lit sun dlight":
	pimp_technique_lprobe_d1c47082;

"lit sun dlight glight":
	pimp_technique_lprobe_92e51cb7;

"lit sun glight":
	pimp_technique_lprobe_8e7a6a9b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4bed2816;

"lit sun shadow dlight":
	pimp_technique_lprobe_f5ac6e29;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d904515a;

"lit sun shadow glight":
	pimp_technique_lprobe_bbbb58d3;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_9c665d75;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

