"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_79bc986d;

"lit dlight":
	pimp_technique_lprobe_883f203c;

"lit dlight glight":
	pimp_technique_lprobe_64da87d1;

"lit glight":
	pimp_technique_lprobe_3e6240ab;

"lit instanced":
	pimp_technique_lprobe_c283a835;

"lit instanced omni":
	pimp_technique_lprobe_6123cc27;

"lit instanced omni shadow":
	pimp_technique_lprobe_66cce1e2;

"lit instanced spot":
	pimp_technique_lprobe_2b1a91a9;

"lit instanced spot shadow":
	pimp_technique_lprobe_72636756;

"lit instanced sun":
	pimp_technique_lprobe_febf2c6c;

"lit instanced sun shadow":
	pimp_technique_lprobe_6a47c2dc;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8ae16196;

"lit omni dlight":
	pimp_technique_lprobe_2e267114;

"lit omni dlight glight":
	pimp_technique_lprobe_dc5619a2;

"lit omni glight":
	pimp_technique_lprobe_816dc435;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_da1e8a45;

"lit omni shadow dlight":
	pimp_technique_lprobe_c848de0d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_9aae3caf;

"lit omni shadow glight":
	pimp_technique_lprobe_47aa3394;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_70c34a3a;

"lit spot dlight":
	pimp_technique_lprobe_dd121c32;

"lit spot dlight glight":
	pimp_technique_lprobe_7b09a9d9;

"lit spot glight":
	pimp_technique_lprobe_9e17d72a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3bf45965;

"lit spot shadow dlight":
	pimp_technique_lprobe_985f44cd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c08acc28;

"lit spot shadow glight":
	pimp_technique_lprobe_bdcac2b1;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9f5335fe;

"lit sun dlight":
	pimp_technique_lprobe_55ebb3e2;

"lit sun dlight glight":
	pimp_technique_lprobe_bb79fb47;

"lit sun glight":
	pimp_technique_lprobe_e321da2f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_bb2b5d77;

"lit sun shadow dlight":
	pimp_technique_lprobe_7f65ce27;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5eaef5b8;

"lit sun shadow glight":
	pimp_technique_lprobe_de17a604;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

