"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4666deb6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7fafae42;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_96f6ec55;

"lit":
"lit charred":
	pimp_technique_lprobe_ff9c1129;

"lit dlight":
	pimp_technique_lprobe_9f2f429f;

"lit dlight glight":
	pimp_technique_lprobe_c8b0fe3c;

"lit glight":
	pimp_technique_lprobe_180d1f6e;

"lit instanced":
	pimp_technique_lprobe_f6d92e0e;

"lit instanced omni":
	pimp_technique_lprobe_56b95bce;

"lit instanced omni shadow":
	pimp_technique_lprobe_c8a0306b;

"lit instanced spot":
	pimp_technique_lprobe_1371f024;

"lit instanced spot shadow":
	pimp_technique_lprobe_53c0c08a;

"lit instanced sun":
	pimp_technique_lprobe_b889cf59;

"lit instanced sun shadow":
	pimp_technique_lprobe_e3df0441;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1afe8846;

"lit omni dlight":
	pimp_technique_lprobe_a3651568;

"lit omni dlight glight":
	pimp_technique_lprobe_55ce4e64;

"lit omni glight":
	pimp_technique_lprobe_ab7ef013;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8b9f501a;

"lit omni shadow dlight":
	pimp_technique_lprobe_338d3f03;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7dd76764;

"lit omni shadow glight":
	pimp_technique_lprobe_ce1d124c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_573e49f3;

"lit spot dlight":
	pimp_technique_lprobe_5b0f1286;

"lit spot dlight glight":
	pimp_technique_lprobe_e077c085;

"lit spot glight":
	pimp_technique_lprobe_7fa51bda;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9eba7358;

"lit spot shadow dlight":
	pimp_technique_lprobe_14d7441b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1195973a;

"lit spot shadow glight":
	pimp_technique_lprobe_84d935da;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_15c81f78;

"lit sun dlight":
	pimp_technique_lprobe_78ebf105;

"lit sun dlight glight":
	pimp_technique_lprobe_94e503dc;

"lit sun glight":
	pimp_technique_lprobe_91ac6a35;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_af77438c;

"lit sun shadow dlight":
	pimp_technique_lprobe_682309f6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_da27ff13;

"lit sun shadow glight":
	pimp_technique_lprobe_5944f828;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_72b0f83;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

