"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_30f76a40;

"light spot":
"light spot charred":
	pimp_technique_lpoint_801ff01b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5bd37034;

"lit":
"lit charred":
	pimp_technique_lprobe_24aa5a43;

"lit dlight":
	pimp_technique_lprobe_b4e49758;

"lit dlight glight":
	pimp_technique_lprobe_1aca324d;

"lit glight":
	pimp_technique_lprobe_15899ed7;

"lit instanced":
	pimp_technique_lprobe_d7f4c49f;

"lit instanced omni":
	pimp_technique_lprobe_1265c741;

"lit instanced omni shadow":
	pimp_technique_lprobe_54f22868;

"lit instanced spot":
	pimp_technique_lprobe_6ecefa46;

"lit instanced spot shadow":
	pimp_technique_lprobe_f86c1272;

"lit instanced sun":
	pimp_technique_lprobe_37cd9e7e;

"lit instanced sun shadow":
	pimp_technique_lprobe_796978d5;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_87a54063;

"lit omni dlight":
	pimp_technique_lprobe_4d6a60fc;

"lit omni dlight glight":
	pimp_technique_lprobe_e0dbdd07;

"lit omni glight":
	pimp_technique_lprobe_9e63f0cd;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_23b98166;

"lit omni shadow dlight":
	pimp_technique_lprobe_a3c210d0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a4a6c520;

"lit omni shadow glight":
	pimp_technique_lprobe_2a645fd3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9a75e330;

"lit spot dlight":
	pimp_technique_lprobe_af0bab7d;

"lit spot dlight glight":
	pimp_technique_lprobe_2dcd9798;

"lit spot glight":
	pimp_technique_lprobe_844f372d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_73851176;

"lit spot shadow dlight":
	pimp_technique_lprobe_4b44d066;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_42c17dd1;

"lit spot shadow glight":
	pimp_technique_lprobe_2bac4c96;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_32d9e6a5;

"lit sun dlight":
	pimp_technique_lprobe_7d1e3123;

"lit sun dlight glight":
	pimp_technique_lprobe_f90b9aa6;

"lit sun glight":
	pimp_technique_lprobe_6d707f5a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6ad477fe;

"lit sun shadow dlight":
	pimp_technique_lprobe_c6c9268;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b889f4;

"lit sun shadow glight":
	pimp_technique_lprobe_f0ce57c3;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_1a9ecb23;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

