"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_acfe0858;

"lit":
"lit charred":
	pimp_technique_lprobe_d65996ea;

"lit dlight":
	pimp_technique_lprobe_8b2b014a;

"lit dlight glight":
	pimp_technique_lprobe_ae6037bc;

"lit glight":
	pimp_technique_lprobe_e1077032;

"lit instanced":
	pimp_technique_lprobe_740e5113;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_e757d607;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_6269e731;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_cbab619;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_62f7e690;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_4ad94cde;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_6b43afb5;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_3ae926a6;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6e4dee07;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_4f16d033;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_82ededcf;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_bc4ebd0c;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_99bc765a;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_708df931;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_d55bc4f2;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_ee8315c8;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

