"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_23aba55a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_f291dbdf;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_269b43eb;

"lit":
"lit charred":
	pimp_technique_lprobe_7422952d;

"lit dlight":
	pimp_technique_lprobe_b99ecc45;

"lit dlight glight":
	pimp_technique_lprobe_e2641cac;

"lit glight":
	pimp_technique_lprobe_5418800b;

"lit instanced":
	pimp_technique_lprobe_d001e3f9;

"lit instanced omni":
	pimp_technique_lprobe_f5c6e69a;

"lit instanced omni shadow":
	pimp_technique_lprobe_a8fb7fe1;

"lit instanced spot":
	pimp_technique_lprobe_a7abd40b;

"lit instanced spot shadow":
	pimp_technique_lprobe_207e5215;

"lit instanced sun":
	pimp_technique_lprobe_6beff608;

"lit instanced sun shadow":
	pimp_technique_lprobe_1b3ec778;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fc9aed98;

"lit omni dlight":
	pimp_technique_lprobe_884fea37;

"lit omni dlight glight":
	pimp_technique_lprobe_7e27ba7b;

"lit omni glight":
	pimp_technique_lprobe_21f72286;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_bf55f5fd;

"lit omni shadow dlight":
	pimp_technique_lprobe_af30095e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_64e07baf;

"lit omni shadow glight":
	pimp_technique_lprobe_df337f48;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c26117fc;

"lit spot dlight":
	pimp_technique_lprobe_338bf283;

"lit spot dlight glight":
	pimp_technique_lprobe_251d9452;

"lit spot glight":
	pimp_technique_lprobe_4aa12bf0;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2cacaf9b;

"lit spot shadow dlight":
	pimp_technique_lprobe_b31aea86;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_718b3205;

"lit spot shadow glight":
	pimp_technique_lprobe_e76afd23;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d2f5e8cf;

"lit sun dlight":
	pimp_technique_lprobe_de9dbc7b;

"lit sun dlight glight":
	pimp_technique_lprobe_cdf29240;

"lit sun glight":
	pimp_technique_lprobe_6beb51bb;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_5762e46;

"lit sun shadow dlight":
	pimp_technique_lprobe_28d16271;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b3164565;

"lit sun shadow glight":
	pimp_technique_lprobe_4ab47489;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

