"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_c7f093ef;

"lit dlight":
	pimp_technique_lprobe_3d53d68c;

"lit dlight glight":
	pimp_technique_lprobe_c7e5b630;

"lit glight":
	pimp_technique_lprobe_56b8c61e;

"lit instanced":
	pimp_technique_lprobe_58336042;

"lit instanced omni":
	pimp_technique_lprobe_b41cfb0e;

"lit instanced omni shadow":
	pimp_technique_lprobe_48d36c52;

"lit instanced spot":
	pimp_technique_lprobe_4c6a59d8;

"lit instanced spot shadow":
	pimp_technique_lprobe_b3ed9a6f;

"lit instanced sun":
	pimp_technique_lprobe_b57c84a;

"lit instanced sun shadow":
	pimp_technique_lprobe_c06923ce;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_948c76a2;

"lit omni dlight":
	pimp_technique_lprobe_11d80822;

"lit omni dlight glight":
	pimp_technique_lprobe_25e0bbf7;

"lit omni glight":
	pimp_technique_lprobe_ac5648d1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4cc4ceae;

"lit omni shadow dlight":
	pimp_technique_lprobe_d443e538;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_906c8fa3;

"lit omni shadow glight":
	pimp_technique_lprobe_1878c89a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_942ef1d1;

"lit spot dlight":
	pimp_technique_lprobe_e2e1f9b;

"lit spot dlight glight":
	pimp_technique_lprobe_d417e7ec;

"lit spot glight":
	pimp_technique_lprobe_f9d16c19;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1a1b2383;

"lit spot shadow dlight":
	pimp_technique_lprobe_25e1e9c7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f0cc47b4;

"lit spot shadow glight":
	pimp_technique_lprobe_e2d55c24;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9dba04d9;

"lit sun dlight":
	pimp_technique_lprobe_b3b043d6;

"lit sun dlight glight":
	pimp_technique_lprobe_cec1f833;

"lit sun glight":
	pimp_technique_lprobe_2dc93a7d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_94a72cb7;

"lit sun shadow dlight":
	pimp_technique_lprobe_d2a8f05d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e2a1c80e;

"lit sun shadow glight":
	pimp_technique_lprobe_6a569531;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

