"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_acfe0858;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c4872871;

"lit":
"lit charred":
	pimp_technique_lprobe_9e10dff;

"lit dlight":
	pimp_technique_lprobe_fda0c830;

"lit dlight glight":
	pimp_technique_lprobe_7d326344;

"lit glight":
	pimp_technique_lprobe_beb4b95c;

"lit instanced":
	pimp_technique_lprobe_2185b95d;

"lit instanced omni":
	pimp_technique_lprobe_95451361;

"lit instanced omni shadow":
	pimp_technique_lprobe_db0c54c8;

"lit instanced spot":
	pimp_technique_lprobe_9dc6953b;

"lit instanced spot shadow":
	pimp_technique_lprobe_13d0f93b;

"lit instanced sun":
	pimp_technique_lprobe_a791feaa;

"lit instanced sun shadow":
	pimp_technique_lprobe_845e5269;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_98986bae;

"lit omni dlight":
	pimp_technique_lprobe_d6507a17;

"lit omni dlight glight":
	pimp_technique_lprobe_9dc51fb4;

"lit omni glight":
	pimp_technique_lprobe_cb6b6c6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_53469016;

"lit omni shadow dlight":
	pimp_technique_lprobe_e3209482;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_76e0e32c;

"lit omni shadow glight":
	pimp_technique_lprobe_f507d5df;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_fe1a9493;

"lit spot dlight":
	pimp_technique_lprobe_9ef775cf;

"lit spot dlight glight":
	pimp_technique_lprobe_e7308c78;

"lit spot glight":
	pimp_technique_lprobe_5fe65df1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_89f7c6fe;

"lit spot shadow dlight":
	pimp_technique_lprobe_98b09fdf;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_fedddcd9;

"lit spot shadow glight":
	pimp_technique_lprobe_b0cadfb9;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_17ee1ad2;

"lit sun dlight":
	pimp_technique_lprobe_3ba9a37c;

"lit sun dlight glight":
	pimp_technique_lprobe_bd80d158;

"lit sun glight":
	pimp_technique_lprobe_56a3359c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3c395765;

"lit sun shadow dlight":
	pimp_technique_lprobe_20cfe2ed;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_439994c7;

"lit sun shadow glight":
	pimp_technique_lprobe_79ac9af4;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

