"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e070271f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5dfdd24b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e9efd26;

"lit":
"lit charred":
	pimp_technique_lprobe_3a3580aa;

"lit dlight":
	pimp_technique_lprobe_f18f7227;

"lit dlight glight":
	pimp_technique_lprobe_def831a2;

"lit glight":
	pimp_technique_lprobe_b1000045;

"lit instanced":
	pimp_technique_lprobe_f81ff62;

"lit instanced omni":
	pimp_technique_lprobe_cf297369;

"lit instanced omni shadow":
	pimp_technique_lprobe_4e1f969a;

"lit instanced spot":
	pimp_technique_lprobe_b1096742;

"lit instanced spot shadow":
	pimp_technique_lprobe_7bcd2700;

"lit instanced sun":
	pimp_technique_lprobe_9ef67e65;

"lit instanced sun shadow":
	pimp_technique_lprobe_8f456b66;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_94fb5bc7;

"lit omni dlight":
	pimp_technique_lprobe_63774279;

"lit omni dlight glight":
	pimp_technique_lprobe_28b41f91;

"lit omni glight":
	pimp_technique_lprobe_283ea594;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_436c3c5f;

"lit omni shadow dlight":
	pimp_technique_lprobe_47ded380;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_105ae078;

"lit omni shadow glight":
	pimp_technique_lprobe_7b458395;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_5a0f6f16;

"lit spot dlight":
	pimp_technique_lprobe_278aafcc;

"lit spot dlight glight":
	pimp_technique_lprobe_ac877ae3;

"lit spot glight":
	pimp_technique_lprobe_aa06d75c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ca31badd;

"lit spot shadow dlight":
	pimp_technique_lprobe_a0910bfd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c379f227;

"lit spot shadow glight":
	pimp_technique_lprobe_8f8be6c0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d92fe81a;

"lit sun dlight":
	pimp_technique_lprobe_5a379a16;

"lit sun dlight glight":
	pimp_technique_lprobe_f3e589ec;

"lit sun glight":
	pimp_technique_lprobe_66009ced;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6dc8b98a;

"lit sun shadow dlight":
	pimp_technique_lprobe_e44493c8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d4472a56;

"lit sun shadow glight":
	pimp_technique_lprobe_d2a0aab2;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

