"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_acfe0858;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c4872871;

"lit":
"lit charred":
	pimp_technique_lprobe_afe6b1b0;

"lit dlight":
	pimp_technique_lprobe_499763c5;

"lit dlight glight":
	pimp_technique_lprobe_cc7520d2;

"lit glight":
	pimp_technique_lprobe_34e0bf45;

"lit instanced":
	pimp_technique_lprobe_448a8057;

"lit instanced omni":
	pimp_technique_lprobe_4be9e165;

"lit instanced omni shadow":
	pimp_technique_lprobe_526430b8;

"lit instanced spot":
	pimp_technique_lprobe_bc7c2958;

"lit instanced spot shadow":
	pimp_technique_lprobe_e89d7a2d;

"lit instanced sun":
	pimp_technique_lprobe_3cb3865c;

"lit instanced sun shadow":
	pimp_technique_lprobe_2b0b8aa;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d9bfeba;

"lit omni dlight":
	pimp_technique_lprobe_890f4113;

"lit omni dlight glight":
	pimp_technique_lprobe_ecf573dc;

"lit omni glight":
	pimp_technique_lprobe_5dffed43;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fe1c4414;

"lit omni shadow dlight":
	pimp_technique_lprobe_bc082a05;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4098177d;

"lit omni shadow glight":
	pimp_technique_lprobe_7790fd97;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_cd24a57;

"lit spot dlight":
	pimp_technique_lprobe_300c398f;

"lit spot dlight glight":
	pimp_technique_lprobe_f829f38;

"lit spot glight":
	pimp_technique_lprobe_2e49287b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b5264d80;

"lit spot shadow dlight":
	pimp_technique_lprobe_b1a1ca57;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_199ce9e5;

"lit spot shadow glight":
	pimp_technique_lprobe_371211db;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_6a15d6ce;

"lit sun dlight":
	pimp_technique_lprobe_ee296df;

"lit sun dlight glight":
	pimp_technique_lprobe_1a9fb6e1;

"lit sun glight":
	pimp_technique_lprobe_f06ebc6c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f68d17a9;

"lit sun shadow dlight":
	pimp_technique_lprobe_da925d0b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_2dabbc67;

"lit sun shadow glight":
	pimp_technique_lprobe_ecdf42da;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

