"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_30f76a40;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_801ff01b;

"lit":
"lit charred":
	pimp_technique_lprobe_62de6fa7;

"lit dlight":
	pimp_technique_lprobe_bd5a7c9a;

"lit dlight glight":
	pimp_technique_lprobe_855256a9;

"lit glight":
	pimp_technique_lprobe_3efbdb8d;

"lit instanced":
	pimp_technique_lprobe_4fcc024e;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_bb405f42;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_1bbf01d;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_4397b54;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_eb07cba3;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_65769ee9;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_be6f3001;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_d3451490;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_60a30e27;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_fcf0810b;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_1b896812;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_26394386;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_42913111;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_d38199ad;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_6bb888d5;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_298a32fb;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_1a9ecb23;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

