"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_23aba55a;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f291dbdf;

"lit":
"lit charred":
	pimp_technique_lprobe_2fbbdd63;

"lit dlight":
	pimp_technique_lprobe_4736721;

"lit dlight glight":
	pimp_technique_lprobe_afbd4fad;

"lit glight":
	pimp_technique_lprobe_a79b5bce;

"lit instanced":
	pimp_technique_lprobe_24446e85;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_18d80404;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_32dd0cea;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_b3791e1d;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e8497b3a;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_5ff6a6c8;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_761bf717;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_d44d5adb;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8a123768;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_bf1493c4;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_f98d2cc3;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_8402cd75;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_72e8ef8d;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_7922fd2b;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_6301104d;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_c85c613b;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

