"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_171178f4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4526b651;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_bb657e0c;

"lit":
"lit charred":
	pimp_technique_lprobe_59d3e0d6;

"lit dlight":
	pimp_technique_lprobe_49e72bfc;

"lit dlight glight":
	pimp_technique_lprobe_eb5734c0;

"lit glight":
	pimp_technique_lprobe_4f8c643c;

"lit instanced":
	pimp_technique_lprobe_10afdbed;

"lit instanced omni":
	pimp_technique_lprobe_48116381;

"lit instanced omni shadow":
	pimp_technique_lprobe_93e63d64;

"lit instanced spot":
	pimp_technique_lprobe_4a4ff21d;

"lit instanced spot shadow":
	pimp_technique_lprobe_66c77396;

"lit instanced sun":
	pimp_technique_lprobe_21fccf6e;

"lit instanced sun shadow":
	pimp_technique_lprobe_68449a4b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_14bc01a0;

"lit omni dlight":
	pimp_technique_lprobe_7fdec0fc;

"lit omni dlight glight":
	pimp_technique_lprobe_5b1df2b6;

"lit omni glight":
	pimp_technique_lprobe_f2d52285;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1907c8ab;

"lit omni shadow dlight":
	pimp_technique_lprobe_d7f6c32e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_770accc6;

"lit omni shadow glight":
	pimp_technique_lprobe_2d956aa;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_aecd1fdd;

"lit spot dlight":
	pimp_technique_lprobe_6beeb2ff;

"lit spot dlight glight":
	pimp_technique_lprobe_103e0288;

"lit spot glight":
	pimp_technique_lprobe_48896fc4;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_45f11dcf;

"lit spot shadow dlight":
	pimp_technique_lprobe_f29f57a5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f27fa2fe;

"lit spot shadow glight":
	pimp_technique_lprobe_466a255a;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c00bc729;

"lit sun dlight":
	pimp_technique_lprobe_cf58d30f;

"lit sun dlight glight":
	pimp_technique_lprobe_2de07c35;

"lit sun glight":
	pimp_technique_lprobe_db8f6c5d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8166bafc;

"lit sun shadow dlight":
	pimp_technique_lprobe_9d8abd27;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1b550efe;

"lit sun shadow glight":
	pimp_technique_lprobe_24129a0c;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

