"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_acfe0858;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c4872871;

"lit":
"lit charred":
	pimp_technique_lprobe_b1b0b5d4;

"lit dlight":
	pimp_technique_lprobe_dab97bb3;

"lit dlight glight":
	pimp_technique_lprobe_190cec35;

"lit glight":
	pimp_technique_lprobe_4ee31a40;

"lit instanced":
	pimp_technique_lprobe_65c4e082;

"lit instanced omni":
	pimp_technique_lprobe_185597de;

"lit instanced omni shadow":
	pimp_technique_lprobe_bce428e2;

"lit instanced spot":
	pimp_technique_lprobe_3bbc3094;

"lit instanced spot shadow":
	pimp_technique_lprobe_9e96fbe;

"lit instanced sun":
	pimp_technique_lprobe_54571a99;

"lit instanced sun shadow":
	pimp_technique_lprobe_93726dbc;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7a623231;

"lit omni dlight":
	pimp_technique_lprobe_1ee1ecc;

"lit omni dlight glight":
	pimp_technique_lprobe_393cc311;

"lit omni glight":
	pimp_technique_lprobe_1d9a9170;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_abcff688;

"lit omni shadow dlight":
	pimp_technique_lprobe_d1bc2b43;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ee62ee37;

"lit omni shadow glight":
	pimp_technique_lprobe_9dedec52;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_addbb62e;

"lit spot dlight":
	pimp_technique_lprobe_f121faff;

"lit spot dlight glight":
	pimp_technique_lprobe_44d975df;

"lit spot glight":
	pimp_technique_lprobe_cd1f6cb6;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_18c19b1f;

"lit spot shadow dlight":
	pimp_technique_lprobe_8f1da3ee;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_87f974a3;

"lit spot shadow glight":
	pimp_technique_lprobe_e451a667;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_bb27dbdc;

"lit sun dlight":
	pimp_technique_lprobe_aaf51816;

"lit sun dlight glight":
	pimp_technique_lprobe_67370066;

"lit sun glight":
	pimp_technique_lprobe_72ef591d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_eefbc798;

"lit sun shadow dlight":
	pimp_technique_lprobe_10cfcb3f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_400dbd7f;

"lit sun shadow glight":
	pimp_technique_lprobe_97418bba;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

