"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c394e60;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3b9fa86c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_cd74e824;

"lit":
"lit charred":
	pimp_technique_lprobe_2e30ef56;

"lit dlight":
	pimp_technique_lprobe_bc3a6779;

"lit dlight glight":
	pimp_technique_lprobe_5c5ffe15;

"lit glight":
	pimp_technique_lprobe_bb50a8f7;

"lit instanced":
	pimp_technique_lprobe_f98d8a90;

"lit instanced omni":
	pimp_technique_lprobe_77aa501d;

"lit instanced omni shadow":
	pimp_technique_lprobe_7e183e3a;

"lit instanced spot":
	pimp_technique_lprobe_8fb9ece1;

"lit instanced spot shadow":
	pimp_technique_lprobe_f1b0633a;

"lit instanced sun":
	pimp_technique_lprobe_4e80de33;

"lit instanced sun shadow":
	pimp_technique_lprobe_78080a27;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_341e99aa;

"lit omni dlight":
	pimp_technique_lprobe_3499f06a;

"lit omni dlight glight":
	pimp_technique_lprobe_1c03cde0;

"lit omni glight":
	pimp_technique_lprobe_44dc07ad;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f7125d9;

"lit omni shadow dlight":
	pimp_technique_lprobe_f1cfb633;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a838aa85;

"lit omni shadow glight":
	pimp_technique_lprobe_d58d9885;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9d93fd04;

"lit spot dlight":
	pimp_technique_lprobe_41fc18d4;

"lit spot dlight glight":
	pimp_technique_lprobe_ea661e65;

"lit spot glight":
	pimp_technique_lprobe_f2b24e1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e3626ac3;

"lit spot shadow dlight":
	pimp_technique_lprobe_50d2f8cf;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8ec98ccb;

"lit spot shadow glight":
	pimp_technique_lprobe_10d072d7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2df15ad9;

"lit sun dlight":
	pimp_technique_lprobe_958ead83;

"lit sun dlight glight":
	pimp_technique_lprobe_75f7cd97;

"lit sun glight":
	pimp_technique_lprobe_6f531d18;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f969ff4c;

"lit sun shadow dlight":
	pimp_technique_lprobe_7d432c66;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4b877c83;

"lit sun shadow glight":
	pimp_technique_lprobe_53605536;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_6e05355c;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

