"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_563c30ae;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b39745b0;

"lit":
"lit charred":
	pimp_technique_lprobe_7cd5216b;

"lit dlight":
	pimp_technique_lprobe_1be01dcf;

"lit dlight glight":
	pimp_technique_lprobe_184cb144;

"lit glight":
	pimp_technique_lprobe_6c1333c3;

"lit instanced":
	pimp_technique_lprobe_e7be199a;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_63798bb;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_2be2b05;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_67db95b6;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_93045de1;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_e87ebb5c;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_466ce77a;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_aea4b790;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8b0864db;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_b4886e38;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_2ea34934;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_3ac8a9a7;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7596bbc8;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_f9a433be;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_de0b3231;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_77a5c3b3;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59f441f2;

