"build floatz":
	pimp_technique_buildfloatz_6ee98c6b;

"build shadowmap color":
	pimp_technique_buildshadowmap_de1aec4;

"build shadowmap depth":
	pimp_technique_buildshadowmap_b6f83cc;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_1399fa6b;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_2f21725b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_fe1b0cde;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9513048e;

"lit":
"lit charred":
	pimp_technique_lprobe_a8ac8adb;

"lit dlight":
	pimp_technique_lprobe_83643099;

"lit dlight glight":
	pimp_technique_lprobe_28aa1815;

"lit glight":
	pimp_technique_lprobe_208c0c76;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8ffdd5d0;

"lit omni dlight":
	pimp_technique_lprobe_1f4e1900;

"lit omni dlight glight":
	pimp_technique_lprobe_36a348df;

"lit omni glight":
	pimp_technique_lprobe_94f5e513;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_28c31cd1;

"lit omni shadow dlight":
	pimp_technique_lprobe_1fdefc20;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7b0f6505;

"lit omni shadow glight":
	pimp_technique_lprobe_9b93ec16;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_caaa88a0;

"lit spot dlight":
	pimp_technique_lprobe_ffac2c0c;

"lit spot dlight glight":
	pimp_technique_lprobe_b935930b;

"lit spot glight":
	pimp_technique_lprobe_c4ba72bd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_57f562e;

"lit spot shadow dlight":
	pimp_technique_lprobe_fa38f0f2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1c44ce71;

"lit spot shadow glight":
	pimp_technique_lprobe_71571bbb;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_434b411d;

"lit sun dlight":
	pimp_technique_lprobe_488153bb;

"lit sun dlight glight":
	pimp_technique_lprobe_52a2bedd;

"lit sun glight":
	pimp_technique_lprobe_f9ffcfab;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f777ec6c;

"lit sun shadow dlight":
	pimp_technique_lprobe_fb034351;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9e189e4d;

"lit sun shadow glight":
	pimp_technique_lprobe_110a3b32;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

