"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_f1141e78;

"lit dlight":
	pimp_technique_lprobe_95ee1664;

"lit dlight glight":
	pimp_technique_lprobe_f126a85c;

"lit glight":
	pimp_technique_lprobe_268d2b84;

"lit instanced":
	pimp_technique_lprobe_980c783e;

"lit instanced omni":
	pimp_technique_lprobe_decf3aeb;

"lit instanced omni shadow":
	pimp_technique_lprobe_987979ab;

"lit instanced spot":
	pimp_technique_lprobe_5ca4a05b;

"lit instanced spot shadow":
	pimp_technique_lprobe_afa1f917;

"lit instanced sun":
	pimp_technique_lprobe_7c073520;

"lit instanced sun shadow":
	pimp_technique_lprobe_c1d809a2;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ccdbc5bc;

"lit omni dlight":
	pimp_technique_lprobe_52774a68;

"lit omni dlight glight":
	pimp_technique_lprobe_46caa5d0;

"lit omni glight":
	pimp_technique_lprobe_dd1a252f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5af086e3;

"lit omni shadow dlight":
	pimp_technique_lprobe_66a87248;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2ec7b9e8;

"lit omni shadow glight":
	pimp_technique_lprobe_de08da75;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_80dd802;

"lit spot dlight":
	pimp_technique_lprobe_395703dc;

"lit spot dlight glight":
	pimp_technique_lprobe_61e28dc6;

"lit spot glight":
	pimp_technique_lprobe_c1341a2e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6bb1ea15;

"lit spot shadow dlight":
	pimp_technique_lprobe_23d68365;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_70a74083;

"lit spot shadow glight":
	pimp_technique_lprobe_596f6de3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ecb82591;

"lit sun dlight":
	pimp_technique_lprobe_2e80b382;

"lit sun dlight glight":
	pimp_technique_lprobe_c0385d35;

"lit sun glight":
	pimp_technique_lprobe_14bb859b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_145f0800;

"lit sun shadow dlight":
	pimp_technique_lprobe_a1ee3d4c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ecc2798b;

"lit sun shadow glight":
	pimp_technique_lprobe_bea667bf;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

