"build floatz":
	pimp_technique_buildfloatz_a587f28a;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7d77ae47;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9d6cc415;

"lit":
"lit charred":
	pimp_technique_lprobe_6e23644b;

"lit dlight":
	pimp_technique_lprobe_7c980e1f;

"lit dlight glight":
	pimp_technique_lprobe_9c6cc51c;

"lit glight":
	pimp_technique_lprobe_1d47c4ce;

"lit instanced":
	pimp_technique_lprobe_5239fc9;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_2c4cf6e7;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_4889b90c;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_904cfcba;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1f52cc9;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_73f54cd5;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_445b5026;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_38dff944;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bba96188;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_6d2ba0fe;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_492051d0;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_1fc9307f;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c2150f69;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_febac7ec;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_3a9d0d77;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_9a0894a;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

