"build floatz":
	pimp_technique_buildfloatz_a587f28a;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_47497b46;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a6abd21d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_dcae64a5;

"lit":
"lit charred":
	pimp_technique_lprobe_1f29d2df;

"lit dlight":
	pimp_technique_lprobe_1940152f;

"lit dlight glight":
	pimp_technique_lprobe_3a9d5842;

"lit glight":
	pimp_technique_lprobe_9d9a52ae;

"lit instanced":
	pimp_technique_lprobe_e161d7ba;

"lit instanced omni":
	pimp_technique_lprobe_7a4f07f0;

"lit instanced omni shadow":
	pimp_technique_lprobe_d69a8580;

"lit instanced spot":
	pimp_technique_lprobe_ae76fdc;

"lit instanced spot shadow":
	pimp_technique_lprobe_31d8815f;

"lit instanced sun":
	pimp_technique_lprobe_507b0e34;

"lit instanced sun shadow":
	pimp_technique_lprobe_7160c982;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_adfb8464;

"lit omni dlight":
	pimp_technique_lprobe_3a1b0b34;

"lit omni dlight glight":
	pimp_technique_lprobe_da7bd645;

"lit omni glight":
	pimp_technique_lprobe_5b848a1a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e2853ea;

"lit omni shadow dlight":
	pimp_technique_lprobe_f598c7a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2cd33790;

"lit omni shadow glight":
	pimp_technique_lprobe_387803ca;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c1bac0f5;

"lit spot dlight":
	pimp_technique_lprobe_95500797;

"lit spot dlight glight":
	pimp_technique_lprobe_17761441;

"lit spot glight":
	pimp_technique_lprobe_56bb4dca;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1220e2bc;

"lit spot shadow dlight":
	pimp_technique_lprobe_ee186429;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_de83cc12;

"lit spot shadow glight":
	pimp_technique_lprobe_efeec2ed;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c86c63cd;

"lit sun dlight":
	pimp_technique_lprobe_98712d1d;

"lit sun dlight glight":
	pimp_technique_lprobe_bd8e2242;

"lit sun glight":
	pimp_technique_lprobe_1d04328f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_eb63fef;

"lit sun shadow dlight":
	pimp_technique_lprobe_790287c8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_eec30141;

"lit sun shadow glight":
	pimp_technique_lprobe_d304c498;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_d127a67d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

