"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7874290c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a24711a4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4781e80e;

"lit":
"lit charred":
	pimp_technique_lprobe_848af8ba;

"lit dlight":
	pimp_technique_lprobe_7690edf0;

"lit dlight glight":
	pimp_technique_lprobe_62427977;

"lit glight":
	pimp_technique_lprobe_49d05e1c;

"lit instanced":
	pimp_technique_lprobe_eae2640a;

"lit instanced omni":
	pimp_technique_lprobe_d7bca746;

"lit instanced omni shadow":
	pimp_technique_lprobe_bb570eb5;

"lit instanced spot":
	pimp_technique_lprobe_a018e4e0;

"lit instanced spot shadow":
	pimp_technique_lprobe_c9498261;

"lit instanced sun":
	pimp_technique_lprobe_cd08cd5e;

"lit instanced sun shadow":
	pimp_technique_lprobe_d0581898;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a5454db2;

"lit omni dlight":
	pimp_technique_lprobe_99b0bf0c;

"lit omni dlight glight":
	pimp_technique_lprobe_a1999cab;

"lit omni glight":
	pimp_technique_lprobe_6a282828;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_847aa3e0;

"lit omni shadow dlight":
	pimp_technique_lprobe_54f23d9f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1e05cf6e;

"lit omni shadow glight":
	pimp_technique_lprobe_d2cf13a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e65e201;

"lit spot dlight":
	pimp_technique_lprobe_5b6c9428;

"lit spot dlight glight":
	pimp_technique_lprobe_1348883b;

"lit spot glight":
	pimp_technique_lprobe_1e8a875c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c941158d;

"lit spot shadow dlight":
	pimp_technique_lprobe_a30adfd5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_203a6a6c;

"lit spot shadow glight":
	pimp_technique_lprobe_ec23eca8;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_77f5df35;

"lit sun dlight":
	pimp_technique_lprobe_2b423161;

"lit sun dlight glight":
	pimp_technique_lprobe_6b8c9cc6;

"lit sun glight":
	pimp_technique_lprobe_9b1247d0;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c725835e;

"lit sun shadow dlight":
	pimp_technique_lprobe_ca19a1e8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d39dbdc3;

"lit sun shadow glight":
	pimp_technique_lprobe_a5f17504;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_71e2d61c;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

