"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_753f817c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c9c25148;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d565aeb7;

"lit":
"lit charred":
	pimp_technique_lprobe_81d9dd62;

"lit dlight":
	pimp_technique_lprobe_11170cee;

"lit dlight glight":
	pimp_technique_lprobe_e266bab9;

"lit glight":
	pimp_technique_lprobe_caec1c3b;

"lit instanced":
	pimp_technique_lprobe_fff623e2;

"lit instanced omni":
	pimp_technique_lprobe_831b01e2;

"lit instanced omni shadow":
	pimp_technique_lprobe_13c099b7;

"lit instanced spot":
	pimp_technique_lprobe_211f6201;

"lit instanced spot shadow":
	pimp_technique_lprobe_b89a0401;

"lit instanced sun":
	pimp_technique_lprobe_7fcbc030;

"lit instanced sun shadow":
	pimp_technique_lprobe_b2b809bb;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b2feeaf5;

"lit omni dlight":
	pimp_technique_lprobe_2ab4ab9d;

"lit omni dlight glight":
	pimp_technique_lprobe_8049e6e6;

"lit omni glight":
	pimp_technique_lprobe_a885ce05;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e0df528;

"lit omni shadow dlight":
	pimp_technique_lprobe_259e4a8e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8ac0aab0;

"lit omni shadow glight":
	pimp_technique_lprobe_e26908d8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a48a6321;

"lit spot dlight":
	pimp_technique_lprobe_ab6a6728;

"lit spot dlight glight":
	pimp_technique_lprobe_403befbb;

"lit spot glight":
	pimp_technique_lprobe_3f48f221;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2fe68d2e;

"lit spot shadow dlight":
	pimp_technique_lprobe_d49302d2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3221fa50;

"lit spot shadow glight":
	pimp_technique_lprobe_7b818093;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_655ca08c;

"lit sun dlight":
	pimp_technique_lprobe_55208b4b;

"lit sun dlight glight":
	pimp_technique_lprobe_71deab75;

"lit sun glight":
	pimp_technique_lprobe_745aae65;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7c059e1b;

"lit sun shadow dlight":
	pimp_technique_lprobe_9e8c78cb;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e9839d40;

"lit sun shadow glight":
	pimp_technique_lprobe_cdb7311b;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_3bdb2b46;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

