"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eaaeeee8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9866c2d7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b628aa7d;

"lit":
"lit charred":
	pimp_technique_lprobe_c3f40c10;

"lit dlight":
	pimp_technique_lprobe_15bf0aa3;

"lit dlight glight":
	pimp_technique_lprobe_70b20ccd;

"lit glight":
	pimp_technique_lprobe_6f53742b;

"lit instanced":
	pimp_technique_lprobe_8fabb474;

"lit instanced omni":
	pimp_technique_lprobe_1918828e;

"lit instanced omni shadow":
	pimp_technique_lprobe_64bb7c27;

"lit instanced spot":
	pimp_technique_lprobe_d5607def;

"lit instanced spot shadow":
	pimp_technique_lprobe_92dcd708;

"lit instanced sun":
	pimp_technique_lprobe_7918632e;

"lit instanced sun shadow":
	pimp_technique_lprobe_19f3daa9;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c36f38bc;

"lit omni dlight":
	pimp_technique_lprobe_f843f779;

"lit omni dlight glight":
	pimp_technique_lprobe_964f9c01;

"lit omni glight":
	pimp_technique_lprobe_c3009fcb;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_64ed22d2;

"lit omni shadow dlight":
	pimp_technique_lprobe_6df74d8d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e1078a76;

"lit omni shadow glight":
	pimp_technique_lprobe_af74fa6e;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6150a246;

"lit spot dlight":
	pimp_technique_lprobe_301c4b2c;

"lit spot dlight glight":
	pimp_technique_lprobe_2265363a;

"lit spot glight":
	pimp_technique_lprobe_52315fe1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7e7ded01;

"lit spot shadow dlight":
	pimp_technique_lprobe_dc2559e0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_bece257d;

"lit spot shadow glight":
	pimp_technique_lprobe_d21699b9;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_a11fcb7e;

"lit sun dlight":
	pimp_technique_lprobe_7b02ec43;

"lit sun dlight glight":
	pimp_technique_lprobe_c80c1340;

"lit sun glight":
	pimp_technique_lprobe_65c0d384;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6c4dee38;

"lit sun shadow dlight":
	pimp_technique_lprobe_c59b2158;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c09f97e2;

"lit sun shadow glight":
	pimp_technique_lprobe_f33d9678;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_fcced0b7;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

