"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a960c8c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b1b7eccb;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_61b42ce4;

"lit":
"lit charred":
	pimp_technique_lprobe_f74917d1;

"lit dlight":
	pimp_technique_lprobe_5e28f3d9;

"lit dlight glight":
	pimp_technique_lprobe_73d4d1c1;

"lit glight":
	pimp_technique_lprobe_24c55fe5;

"lit instanced":
	pimp_technique_lprobe_1ee7c8d9;

"lit instanced omni":
	pimp_technique_lprobe_33b62471;

"lit instanced omni shadow":
	pimp_technique_lprobe_fc921992;

"lit instanced spot":
	pimp_technique_lprobe_3a7f42b6;

"lit instanced spot shadow":
	pimp_technique_lprobe_d0e5a13e;

"lit instanced sun":
	pimp_technique_lprobe_f4b9e1b8;

"lit instanced sun shadow":
	pimp_technique_lprobe_ac5282a8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_410dac5;

"lit omni dlight":
	pimp_technique_lprobe_cf3f274c;

"lit omni dlight glight":
	pimp_technique_lprobe_7da19660;

"lit omni glight":
	pimp_technique_lprobe_3bfbdef5;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c2600bfb;

"lit omni shadow dlight":
	pimp_technique_lprobe_a5b1501b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_14da57d6;

"lit omni shadow glight":
	pimp_technique_lprobe_6795e5c5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_82cefcfa;

"lit spot dlight":
	pimp_technique_lprobe_4aace0cb;

"lit spot dlight glight":
	pimp_technique_lprobe_a1e54b4e;

"lit spot glight":
	pimp_technique_lprobe_8962afac;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6b523951;

"lit spot shadow dlight":
	pimp_technique_lprobe_28c62cd1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_cb6f2a63;

"lit spot shadow glight":
	pimp_technique_lprobe_5d843c05;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_eda306b0;

"lit sun dlight":
	pimp_technique_lprobe_c2cdd8a1;

"lit sun dlight glight":
	pimp_technique_lprobe_c828ffeb;

"lit sun glight":
	pimp_technique_lprobe_9118da30;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_446bac28;

"lit sun shadow dlight":
	pimp_technique_lprobe_6c058260;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_25fab991;

"lit sun shadow glight":
	pimp_technique_lprobe_4505fce8;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_b49eacd7;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

