"build floatz":
	pimp_technique_buildfloatz_a587f28a;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_93f6681e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8206ff59;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d6ec47ca;

"lit":
"lit charred":
	pimp_technique_lprobe_92be0bca;

"lit dlight":
	pimp_technique_lprobe_c2cadecc;

"lit dlight glight":
	pimp_technique_lprobe_191bad13;

"lit glight":
	pimp_technique_lprobe_62d210e5;

"lit instanced":
	pimp_technique_lprobe_d83e9a10;

"lit instanced omni":
	pimp_technique_lprobe_2e0b2472;

"lit instanced omni shadow":
	pimp_technique_lprobe_fd698cf5;

"lit instanced spot":
	pimp_technique_lprobe_7524d7b2;

"lit instanced spot shadow":
	pimp_technique_lprobe_9b1a048b;

"lit instanced sun":
	pimp_technique_lprobe_714daf75;

"lit instanced sun shadow":
	pimp_technique_lprobe_603f7241;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b5c8fe2b;

"lit omni dlight":
	pimp_technique_lprobe_3a7e255c;

"lit omni dlight glight":
	pimp_technique_lprobe_1db60700;

"lit omni glight":
	pimp_technique_lprobe_c79f51ce;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d549bd23;

"lit omni shadow dlight":
	pimp_technique_lprobe_df2ed22b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_45ba1091;

"lit omni shadow glight":
	pimp_technique_lprobe_a1417ad5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_4e86b79b;

"lit spot dlight":
	pimp_technique_lprobe_6c548844;

"lit spot dlight glight":
	pimp_technique_lprobe_894a54ae;

"lit spot glight":
	pimp_technique_lprobe_1ab0c9e3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ee80066;

"lit spot shadow dlight":
	pimp_technique_lprobe_c8ca7012;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_80810077;

"lit spot shadow glight":
	pimp_technique_lprobe_a7df8abf;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_3e956b34;

"lit sun dlight":
	pimp_technique_lprobe_8ab88f6;

"lit sun dlight glight":
	pimp_technique_lprobe_9f5c6692;

"lit sun glight":
	pimp_technique_lprobe_e47522fd;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7b1c418f;

"lit sun shadow dlight":
	pimp_technique_lprobe_354cb112;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8dd6c1f2;

"lit sun shadow glight":
	pimp_technique_lprobe_253e1a13;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_7270a183;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

