"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f6a9b4fb;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_846198c4;

"lit":
"lit charred":
	pimp_technique_lprobe_25d036a4;

"lit dlight":
	pimp_technique_lprobe_ff3759c;

"lit dlight glight":
	pimp_technique_lprobe_481af492;

"lit glight":
	pimp_technique_lprobe_1a3c4df2;

"lit instanced":
	pimp_technique_lprobe_916137fb;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_9e01b0da;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_f112bbca;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_1a1af1fb;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1270a63c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_711f1a31;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_4b01720f;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_27cca903;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5c998fa8;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_9f337001;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_713f82c;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_1e8f8160;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3f81b37e;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_dc9f0523;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_9721a7d;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_ee1df24;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_fcced0b7;

"unlit":
	pimp_technique_vertexcolorshaded_23b49a4b;

