"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e3ed1de7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6b384d52;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_931cf6e;

"lit":
"lit charred":
	pimp_technique_lprobe_54d774e3;

"lit dlight":
	pimp_technique_lprobe_d37e8663;

"lit dlight glight":
	pimp_technique_lprobe_6766559d;

"lit glight":
	pimp_technique_lprobe_26cc4bbc;

"lit instanced":
	pimp_technique_lprobe_b7703a3;

"lit instanced omni":
	pimp_technique_lprobe_768d18db;

"lit instanced omni shadow":
	pimp_technique_lprobe_2614fcbf;

"lit instanced spot":
	pimp_technique_lprobe_7b67947b;

"lit instanced spot shadow":
	pimp_technique_lprobe_e0f7d1ed;

"lit instanced sun":
	pimp_technique_lprobe_489cb80d;

"lit instanced sun shadow":
	pimp_technique_lprobe_2a852843;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_17e72f17;

"lit omni dlight":
	pimp_technique_lprobe_28bab10e;

"lit omni dlight glight":
	pimp_technique_lprobe_17d34fca;

"lit omni glight":
	pimp_technique_lprobe_cda900d8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_13e65059;

"lit omni shadow dlight":
	pimp_technique_lprobe_d964a26d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_56871d2c;

"lit omni shadow glight":
	pimp_technique_lprobe_b8f08d07;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3226e228;

"lit spot dlight":
	pimp_technique_lprobe_7364beee;

"lit spot dlight glight":
	pimp_technique_lprobe_6a8761b4;

"lit spot glight":
	pimp_technique_lprobe_d275e43e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3a6998b3;

"lit spot shadow dlight":
	pimp_technique_lprobe_9d325b72;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f4c76b6a;

"lit spot shadow glight":
	pimp_technique_lprobe_1cceeb62;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_3ffbdfc;

"lit sun dlight":
	pimp_technique_lprobe_2cdc4085;

"lit sun dlight glight":
	pimp_technique_lprobe_fbc8a9fd;

"lit sun glight":
	pimp_technique_lprobe_c1592bba;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_778d9358;

"lit sun shadow dlight":
	pimp_technique_lprobe_7b81f73c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e109fce1;

"lit sun shadow glight":
	pimp_technique_lprobe_45b1d459;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_c36ef981;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

