"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_c84fb0c0;

"lit dlight":
	pimp_technique_lprobe_4c430aa7;

"lit dlight glight":
	pimp_technique_lprobe_843d0e03;

"lit glight":
	pimp_technique_lprobe_e6980f96;

"lit instanced":
	pimp_technique_lprobe_4a5382ea;

"lit instanced omni":
	pimp_technique_lprobe_9ea32f06;

"lit instanced omni shadow":
	pimp_technique_lprobe_482e8c65;

"lit instanced spot":
	pimp_technique_lprobe_8f3bf430;

"lit instanced spot shadow":
	pimp_technique_lprobe_65e4ed53;

"lit instanced sun":
	pimp_technique_lprobe_c38f0660;

"lit instanced sun shadow":
	pimp_technique_lprobe_b841f9da;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4f8db95a;

"lit omni dlight":
	pimp_technique_lprobe_7bb44b4a;

"lit omni dlight glight":
	pimp_technique_lprobe_1f7c80b;

"lit omni glight":
	pimp_technique_lprobe_fd156b8a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ffc7143b;

"lit omni shadow dlight":
	pimp_technique_lprobe_47256036;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7d4cafa8;

"lit omni shadow glight":
	pimp_technique_lprobe_d3eada8d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d1f3b019;

"lit spot dlight":
	pimp_technique_lprobe_b4e71701;

"lit spot dlight glight":
	pimp_technique_lprobe_f9e56e89;

"lit spot glight":
	pimp_technique_lprobe_da1bcc56;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_886ff039;

"lit spot shadow dlight":
	pimp_technique_lprobe_103456e3;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a3de1f43;

"lit spot shadow glight":
	pimp_technique_lprobe_3a5436d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_160c99e4;

"lit sun dlight":
	pimp_technique_lprobe_2d011f8d;

"lit sun dlight glight":
	pimp_technique_lprobe_66ce461b;

"lit sun glight":
	pimp_technique_lprobe_875c5282;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_323d6cfb;

"lit sun shadow dlight":
	pimp_technique_lprobe_6aae50f4;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b77b8d15;

"lit sun shadow glight":
	pimp_technique_lprobe_2e08e483;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

