"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8279658c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_40a4216a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f3a02068;

"lit":
"lit charred":
	pimp_technique_lprobe_1f5a2f48;

"lit dlight":
	pimp_technique_lprobe_8a4e3f26;

"lit dlight glight":
	pimp_technique_lprobe_2c37821;

"lit glight":
	pimp_technique_lprobe_fe4ce174;

"lit instanced":
	pimp_technique_lprobe_1b66675;

"lit instanced omni":
	pimp_technique_lprobe_ab5697b8;

"lit instanced omni shadow":
	pimp_technique_lprobe_d5be4b7f;

"lit instanced spot":
	pimp_technique_lprobe_6b1c2502;

"lit instanced spot shadow":
	pimp_technique_lprobe_fa0f0e75;

"lit instanced sun":
	pimp_technique_lprobe_6240036;

"lit instanced sun shadow":
	pimp_technique_lprobe_5b6d455d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_870c7b6d;

"lit omni dlight":
	pimp_technique_lprobe_d4751a5b;

"lit omni dlight glight":
	pimp_technique_lprobe_ca7cf8b3;

"lit omni glight":
	pimp_technique_lprobe_6a3d48cc;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f79d6687;

"lit omni shadow dlight":
	pimp_technique_lprobe_98f0be9f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_dbc3fc61;

"lit omni shadow glight":
	pimp_technique_lprobe_bd480fa3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_8a33bcbd;

"lit spot dlight":
	pimp_technique_lprobe_4e5462a1;

"lit spot dlight glight":
	pimp_technique_lprobe_1d959cc7;

"lit spot glight":
	pimp_technique_lprobe_a760bf51;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_672b59bd;

"lit spot shadow dlight":
	pimp_technique_lprobe_e1029b6d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3290955e;

"lit spot shadow glight":
	pimp_technique_lprobe_dcd26977;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_a0a7f209;

"lit sun dlight":
	pimp_technique_lprobe_ae0b3893;

"lit sun dlight glight":
	pimp_technique_lprobe_feab162c;

"lit sun glight":
	pimp_technique_lprobe_46f7a7a9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_eba490d5;

"lit sun shadow dlight":
	pimp_technique_lprobe_62eb2d59;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5450fdc2;

"lit sun shadow glight":
	pimp_technique_lprobe_1f80cd42;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

