"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ac03bf24;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_37fe7cf;

"lit":
"lit charred":
	pimp_technique_lprobe_375c5895;

"lit dlight":
	pimp_technique_lprobe_54b03fac;

"lit dlight glight":
	pimp_technique_lprobe_509c082e;

"lit glight":
	pimp_technique_lprobe_95bda214;

"lit instanced":
	pimp_technique_lprobe_dafd6ef6;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_2522207b;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_5d410c99;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_3ae232b2;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c0f677c4;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_bd582c8b;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_60634fbf;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_17ed5047;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d2900af6;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_984da5c0;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_71b252aa;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_fa5d479a;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b6b83ee2;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_9d3b6da6;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_90ecb9ba;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_a4cb5bf4;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2ed48adf;

"unlit":
	pimp_technique_vertexcolorshaded_59f441f2;

