"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_200ca0f1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_fd517e04;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_cf215874;

"lit":
"lit charred":
	pimp_technique_lprobe_36f67edf;

"lit dlight":
	pimp_technique_lprobe_319ff289;

"lit dlight glight":
	pimp_technique_lprobe_8ce8962a;

"lit glight":
	pimp_technique_lprobe_1b949f98;

"lit instanced":
	pimp_technique_lprobe_a563d9a8;

"lit instanced omni":
	pimp_technique_lprobe_aceebc90;

"lit instanced omni shadow":
	pimp_technique_lprobe_4106f530;

"lit instanced spot":
	pimp_technique_lprobe_7db90d14;

"lit instanced spot shadow":
	pimp_technique_lprobe_30df6f7e;

"lit instanced sun":
	pimp_technique_lprobe_24b21198;

"lit instanced sun shadow":
	pimp_technique_lprobe_22bf8768;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8ec2f2e5;

"lit omni dlight":
	pimp_technique_lprobe_43b86a9d;

"lit omni dlight glight":
	pimp_technique_lprobe_28fb5278;

"lit omni glight":
	pimp_technique_lprobe_2d8df491;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d67a8af;

"lit omni shadow dlight":
	pimp_technique_lprobe_68b62547;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_646cacf0;

"lit omni shadow glight":
	pimp_technique_lprobe_c4c73209;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_36c8d3d7;

"lit spot dlight":
	pimp_technique_lprobe_249d8e87;

"lit spot dlight glight":
	pimp_technique_lprobe_a2198557;

"lit spot glight":
	pimp_technique_lprobe_fc27982e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_297b8267;

"lit spot shadow dlight":
	pimp_technique_lprobe_e29c08ad;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_41443fb8;

"lit spot shadow glight":
	pimp_technique_lprobe_3524041e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_17dca772;

"lit sun dlight":
	pimp_technique_lprobe_d4ce3394;

"lit sun dlight glight":
	pimp_technique_lprobe_3acc93ad;

"lit sun glight":
	pimp_technique_lprobe_41ab9dc7;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6a9d2759;

"lit sun shadow dlight":
	pimp_technique_lprobe_1647df6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_aaf9a32c;

"lit sun shadow glight":
	pimp_technique_lprobe_64614ff;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

