"case texture":
	pimp_technique_casetexture_d389b35a;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_72c19f9c;

"lit dlight":
	pimp_technique_lprobe_d8dde0ee;

"lit dlight glight":
	pimp_technique_lprobe_2ee3dc27;

"lit glight":
	pimp_technique_lprobe_bdb233a;

"lit instanced":
	pimp_technique_lprobe_1685d91;

"lit instanced omni":
	pimp_technique_lprobe_2e3ae790;

"lit instanced omni shadow":
	pimp_technique_lprobe_4a99c7d1;

"lit instanced spot":
	pimp_technique_lprobe_c368ce9c;

"lit instanced spot shadow":
	pimp_technique_lprobe_e1fb6025;

"lit instanced sun":
	pimp_technique_lprobe_1287a353;

"lit instanced sun shadow":
	pimp_technique_lprobe_e10c684d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f8bc87d0;

"lit omni dlight":
	pimp_technique_lprobe_a6563a6;

"lit omni dlight glight":
	pimp_technique_lprobe_d20bb672;

"lit omni glight":
	pimp_technique_lprobe_7bdb05fa;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_44de8a85;

"lit omni shadow dlight":
	pimp_technique_lprobe_d5cd77ae;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_50a585bc;

"lit omni shadow glight":
	pimp_technique_lprobe_91f324f6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1cdf2c7c;

"lit spot dlight":
	pimp_technique_lprobe_3de31b0f;

"lit spot dlight glight":
	pimp_technique_lprobe_d1659b83;

"lit spot glight":
	pimp_technique_lprobe_baf3f0cb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3a925344;

"lit spot shadow dlight":
	pimp_technique_lprobe_7e447cf8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d7d5db2;

"lit spot shadow glight":
	pimp_technique_lprobe_8e1970c8;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4f93f67b;

"lit sun dlight":
	pimp_technique_lprobe_b770652c;

"lit sun dlight glight":
	pimp_technique_lprobe_af51f33c;

"lit sun glight":
	pimp_technique_lprobe_1878b0b3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_99ea73c7;

"lit sun shadow dlight":
	pimp_technique_lprobe_a185c13f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f9c64717;

"lit sun shadow glight":
	pimp_technique_lprobe_6be2fd41;

"shaded wireframe":
	pimp_technique_wireframe_d0d1bb90;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_14494ec2;

