"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f3b0bdc6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_948e8866;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_293318c3;

"lit":
"lit charred":
	pimp_technique_lprobe_25ad52fc;

"lit dlight":
	pimp_technique_lprobe_ec83632c;

"lit dlight glight":
	pimp_technique_lprobe_9c39711a;

"lit glight":
	pimp_technique_lprobe_9e933713;

"lit instanced":
	pimp_technique_lprobe_9220032;

"lit instanced omni":
	pimp_technique_lprobe_a38f86c5;

"lit instanced omni shadow":
	pimp_technique_lprobe_224aca42;

"lit instanced spot":
	pimp_technique_lprobe_b83dd072;

"lit instanced spot shadow":
	pimp_technique_lprobe_e637efc4;

"lit instanced sun":
	pimp_technique_lprobe_a9edd484;

"lit instanced sun shadow":
	pimp_technique_lprobe_f0ed46c4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7f4613d4;

"lit omni dlight":
	pimp_technique_lprobe_b4fe6a54;

"lit omni dlight glight":
	pimp_technique_lprobe_3c14af7c;

"lit omni glight":
	pimp_technique_lprobe_6aa6eb17;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_6f0b389a;

"lit omni shadow dlight":
	pimp_technique_lprobe_697beb37;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5b47cff4;

"lit omni shadow glight":
	pimp_technique_lprobe_cc8b5d35;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c2809681;

"lit spot dlight":
	pimp_technique_lprobe_38b37c61;

"lit spot dlight glight":
	pimp_technique_lprobe_856db558;

"lit spot glight":
	pimp_technique_lprobe_7fbdac19;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_be76f98e;

"lit spot shadow dlight":
	pimp_technique_lprobe_79541fcf;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1d75627d;

"lit spot shadow glight":
	pimp_technique_lprobe_c42c2a1b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e087442;

"lit sun dlight":
	pimp_technique_lprobe_7a20f315;

"lit sun dlight glight":
	pimp_technique_lprobe_8e63f5e5;

"lit sun glight":
	pimp_technique_lprobe_6548937b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ecef9ae;

"lit sun shadow dlight":
	pimp_technique_lprobe_ff464ac6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b5aee6c4;

"lit sun shadow glight":
	pimp_technique_lprobe_ffeec53c;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_8fb651e1;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

