"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_a9a583de;

"lit dlight":
	pimp_technique_lprobe_57762eba;

"lit dlight glight":
	pimp_technique_lprobe_9b610cac;

"lit glight":
	pimp_technique_lprobe_346b14ec;

"lit instanced":
	pimp_technique_lprobe_aa0d660b;

"lit instanced omni":
	pimp_technique_lprobe_552ec8e1;

"lit instanced omni shadow":
	pimp_technique_lprobe_f3e1109;

"lit instanced spot":
	pimp_technique_lprobe_3ea799a4;

"lit instanced spot shadow":
	pimp_technique_lprobe_66f864b1;

"lit instanced sun":
	pimp_technique_lprobe_c8a3a333;

"lit instanced sun shadow":
	pimp_technique_lprobe_51db1767;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1333cb69;

"lit omni dlight":
	pimp_technique_lprobe_93b86808;

"lit omni dlight glight":
	pimp_technique_lprobe_84b64b6c;

"lit omni glight":
	pimp_technique_lprobe_fbdf4a01;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_22ef0b21;

"lit omni shadow dlight":
	pimp_technique_lprobe_a1275169;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_89d242b7;

"lit omni shadow glight":
	pimp_technique_lprobe_de5ad5e1;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_5b22c0b2;

"lit spot dlight":
	pimp_technique_lprobe_6c3d0f17;

"lit spot dlight glight":
	pimp_technique_lprobe_ef7b8dab;

"lit spot glight":
	pimp_technique_lprobe_afb135c5;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4d1272f5;

"lit spot shadow dlight":
	pimp_technique_lprobe_75848800;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_26be666f;

"lit spot shadow glight":
	pimp_technique_lprobe_11145578;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8967bcde;

"lit sun dlight":
	pimp_technique_lprobe_e6ddd3e;

"lit sun dlight glight":
	pimp_technique_lprobe_b9c0c120;

"lit sun glight":
	pimp_technique_lprobe_9b9170e5;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_72550bed;

"lit sun shadow dlight":
	pimp_technique_lprobe_54fd488d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a26d799b;

"lit sun shadow glight":
	pimp_technique_lprobe_d6f0eafb;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

