"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eaaeeee8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9866c2d7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b628aa7d;

"lit":
"lit charred":
	pimp_technique_lprobe_bb7a7adc;

"lit dlight":
	pimp_technique_lprobe_bb20fb43;

"lit dlight glight":
	pimp_technique_lprobe_d87f2024;

"lit glight":
	pimp_technique_lprobe_c449727d;

"lit instanced":
	pimp_technique_lprobe_e1a593ae;

"lit instanced omni":
	pimp_technique_lprobe_6e86b917;

"lit instanced omni shadow":
	pimp_technique_lprobe_fa789fc7;

"lit instanced spot":
	pimp_technique_lprobe_c3a3d18a;

"lit instanced spot shadow":
	pimp_technique_lprobe_964722a1;

"lit instanced sun":
	pimp_technique_lprobe_847ad2a8;

"lit instanced sun shadow":
	pimp_technique_lprobe_7f57f877;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9db2e137;

"lit omni dlight":
	pimp_technique_lprobe_49892ae5;

"lit omni dlight glight":
	pimp_technique_lprobe_729aabbf;

"lit omni glight":
	pimp_technique_lprobe_a54e01f9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_208a07df;

"lit omni shadow dlight":
	pimp_technique_lprobe_87bc1817;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_cd67d980;

"lit omni shadow glight":
	pimp_technique_lprobe_2e7fafd6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7da5876c;

"lit spot dlight":
	pimp_technique_lprobe_44440f7f;

"lit spot dlight glight":
	pimp_technique_lprobe_19361e15;

"lit spot glight":
	pimp_technique_lprobe_be9614a2;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4c5c2c3e;

"lit spot shadow dlight":
	pimp_technique_lprobe_f62efbc1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f4e473a2;

"lit spot shadow glight":
	pimp_technique_lprobe_5184752f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1294261c;

"lit sun dlight":
	pimp_technique_lprobe_363029d2;

"lit sun dlight glight":
	pimp_technique_lprobe_21328d8e;

"lit sun glight":
	pimp_technique_lprobe_755467a4;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3bf65c91;

"lit sun shadow dlight":
	pimp_technique_lprobe_1e2318f2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_dd1fcc4b;

"lit sun shadow glight":
	pimp_technique_lprobe_dfdae550;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_fcced0b7;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

