"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_905b7aae;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3e1f9840;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2d382359;

"lit":
"lit charred":
	pimp_technique_lprobe_5d8c55b8;

"lit dlight":
	pimp_technique_lprobe_3081b62f;

"lit dlight glight":
	pimp_technique_lprobe_843eea4c;

"lit glight":
	pimp_technique_lprobe_7dac5f38;

"lit instanced":
	pimp_technique_lprobe_a25d0691;

"lit instanced omni":
	pimp_technique_lprobe_90170d9d;

"lit instanced omni shadow":
	pimp_technique_lprobe_6afd591;

"lit instanced spot":
	pimp_technique_lprobe_30930027;

"lit instanced spot shadow":
	pimp_technique_lprobe_b8bc8255;

"lit instanced sun":
	pimp_technique_lprobe_91ac7f69;

"lit instanced sun shadow":
	pimp_technique_lprobe_175da6ac;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7b1e2c59;

"lit omni dlight":
	pimp_technique_lprobe_c0bce0fc;

"lit omni dlight glight":
	pimp_technique_lprobe_b95e2416;

"lit omni glight":
	pimp_technique_lprobe_a54f4a54;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_64c930a4;

"lit omni shadow dlight":
	pimp_technique_lprobe_45995a9e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2defcbee;

"lit omni shadow glight":
	pimp_technique_lprobe_d30cbbf4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d0d01c8b;

"lit spot dlight":
	pimp_technique_lprobe_ae83d94e;

"lit spot dlight glight":
	pimp_technique_lprobe_c4f60a1e;

"lit spot glight":
	pimp_technique_lprobe_f9df54cd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2bbebf75;

"lit spot shadow dlight":
	pimp_technique_lprobe_1492a5d2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7147b12;

"lit spot shadow glight":
	pimp_technique_lprobe_cc9af347;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2ff688ce;

"lit sun dlight":
	pimp_technique_lprobe_365d0824;

"lit sun dlight glight":
	pimp_technique_lprobe_babc8d3b;

"lit sun glight":
	pimp_technique_lprobe_5fb31c56;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_99d5a783;

"lit sun shadow dlight":
	pimp_technique_lprobe_c96035a1;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_261b99e2;

"lit sun shadow glight":
	pimp_technique_lprobe_e14d4515;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9ddac484;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

