"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_31da02a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_35938f3e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8d6595dc;

"lit":
"lit charred":
	pimp_technique_lprobe_fe669de;

"lit dlight":
	pimp_technique_lprobe_74355d9b;

"lit dlight glight":
	pimp_technique_lprobe_3f3c584d;

"lit glight":
	pimp_technique_lprobe_88c9d0e1;

"lit instanced":
	pimp_technique_lprobe_b957f06b;

"lit instanced omni":
	pimp_technique_lprobe_f85f89c2;

"lit instanced omni shadow":
	pimp_technique_lprobe_c1f6c7cb;

"lit instanced spot":
	pimp_technique_lprobe_898abdcb;

"lit instanced spot shadow":
	pimp_technique_lprobe_db1306fe;

"lit instanced sun":
	pimp_technique_lprobe_d9e055a1;

"lit instanced sun shadow":
	pimp_technique_lprobe_a173b893;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_15dd428a;

"lit omni dlight":
	pimp_technique_lprobe_d97395b6;

"lit omni dlight glight":
	pimp_technique_lprobe_109b3618;

"lit omni glight":
	pimp_technique_lprobe_26354682;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1c6ed7f6;

"lit omni shadow dlight":
	pimp_technique_lprobe_c3864010;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c4306911;

"lit omni shadow glight":
	pimp_technique_lprobe_df4d9ab5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_544f01a5;

"lit spot dlight":
	pimp_technique_lprobe_3b4afb3f;

"lit spot dlight glight":
	pimp_technique_lprobe_459329bd;

"lit spot glight":
	pimp_technique_lprobe_c5a5ff92;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b91fe532;

"lit spot shadow dlight":
	pimp_technique_lprobe_3af034e2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_41b5d2e2;

"lit spot shadow glight":
	pimp_technique_lprobe_694cae35;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e85dc7ec;

"lit sun dlight":
	pimp_technique_lprobe_d92fbbd3;

"lit sun dlight glight":
	pimp_technique_lprobe_4fcf5f98;

"lit sun glight":
	pimp_technique_lprobe_f18bed2b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_915fdaf9;

"lit sun shadow dlight":
	pimp_technique_lprobe_77e023fd;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bf731f42;

"lit sun shadow glight":
	pimp_technique_lprobe_728eb7c9;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_613ee367;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

