"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_262e2e42;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ba646a08;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7b1084e2;

"lit":
"lit charred":
	pimp_technique_lprobe_5b6eae3b;

"lit dlight":
	pimp_technique_lprobe_243c8c62;

"lit dlight glight":
	pimp_technique_lprobe_222cfe02;

"lit glight":
	pimp_technique_lprobe_fc9d7810;

"lit instanced":
	pimp_technique_lprobe_ecaf7901;

"lit instanced omni":
	pimp_technique_lprobe_e8474289;

"lit instanced omni shadow":
	pimp_technique_lprobe_cf10c66;

"lit instanced spot":
	pimp_technique_lprobe_865217aa;

"lit instanced spot shadow":
	pimp_technique_lprobe_26aa185e;

"lit instanced sun":
	pimp_technique_lprobe_9d028e50;

"lit instanced sun shadow":
	pimp_technique_lprobe_8dcafbe4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c3d9a3c7;

"lit omni dlight":
	pimp_technique_lprobe_fa2138de;

"lit omni dlight glight":
	pimp_technique_lprobe_a5304209;

"lit omni glight":
	pimp_technique_lprobe_d38b3383;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c1bfbe05;

"lit omni shadow dlight":
	pimp_technique_lprobe_e51173e7;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_cb56a341;

"lit omni shadow glight":
	pimp_technique_lprobe_3950d8df;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_878b925f;

"lit spot dlight":
	pimp_technique_lprobe_f77240dd;

"lit spot dlight glight":
	pimp_technique_lprobe_6a1ffa15;

"lit spot glight":
	pimp_technique_lprobe_5c1b0e17;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a146769a;

"lit spot shadow dlight":
	pimp_technique_lprobe_f7d49126;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d8a5bc4f;

"lit spot shadow glight":
	pimp_technique_lprobe_fd508646;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_618cf360;

"lit sun dlight":
	pimp_technique_lprobe_97f18eeb;

"lit sun dlight glight":
	pimp_technique_lprobe_c116f5b;

"lit sun glight":
	pimp_technique_lprobe_3f0c5e37;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2d961202;

"lit sun shadow dlight":
	pimp_technique_lprobe_b078cebf;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f1cc1b9a;

"lit sun shadow glight":
	pimp_technique_lprobe_5dd61d15;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_2f271605;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

