"case texture":
	pimp_technique_casetexture_6971fef;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_5c7afeb3;

"fakelight view":
	pimp_technique_fakelightview_bc146d5c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e874d1f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_288cdbc8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_88ce2ec4;

"lit":
"lit charred":
	pimp_technique_lprobe_97dc9055;

"lit dlight":
	pimp_technique_lprobe_3e06182a;

"lit dlight glight":
	pimp_technique_lprobe_cd5b5c82;

"lit glight":
	pimp_technique_lprobe_37b5cc01;

"lit instanced":
	pimp_technique_lprobe_fd24c4f2;

"lit instanced omni":
	pimp_technique_lprobe_4b21e159;

"lit instanced omni shadow":
	pimp_technique_lprobe_7ba872ac;

"lit instanced spot":
	pimp_technique_lprobe_edaa4636;

"lit instanced spot shadow":
	pimp_technique_lprobe_141286b0;

"lit instanced sun":
	pimp_technique_lprobe_27bebe4f;

"lit instanced sun shadow":
	pimp_technique_lprobe_7e0eb33d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_65ba07d2;

"lit omni dlight":
	pimp_technique_lprobe_f09ec536;

"lit omni dlight glight":
	pimp_technique_lprobe_1ba66b0d;

"lit omni glight":
	pimp_technique_lprobe_8dfa95c2;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c1e98427;

"lit omni shadow dlight":
	pimp_technique_lprobe_6cc75da9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2e1c79a4;

"lit omni shadow glight":
	pimp_technique_lprobe_a74daae1;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f3b219cc;

"lit spot dlight":
	pimp_technique_lprobe_d818aee0;

"lit spot dlight glight":
	pimp_technique_lprobe_ba615522;

"lit spot glight":
	pimp_technique_lprobe_584a2680;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a61b7d8c;

"lit spot shadow dlight":
	pimp_technique_lprobe_e1b02163;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_59240680;

"lit spot shadow glight":
	pimp_technique_lprobe_303884e0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7ab03587;

"lit sun dlight":
	pimp_technique_lprobe_d26a3713;

"lit sun dlight glight":
	pimp_technique_lprobe_52987734;

"lit sun glight":
	pimp_technique_lprobe_dd63fff6;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e777e9b3;

"lit sun shadow dlight":
	pimp_technique_lprobe_af5af90c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e9b53de4;

"lit sun shadow glight":
	pimp_technique_lprobe_1f101567;

"shaded wireframe":
	pimp_technique_wireframe_6bebfe97;

"solid wireframe":
	pimp_technique_wireframe_1cbf6413;

"sunlight preview":
	pimp_technique_sunlightpreview_83de1a0b;

"unlit":
	pimp_technique_vertexcolorshaded_a0d6039a;

