"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_444af6db;

"lit dlight":
	pimp_technique_lprobe_ee5689a9;

"lit dlight glight":
	pimp_technique_lprobe_1868b560;

"lit glight":
	pimp_technique_lprobe_3d504a7d;

"lit instanced":
	pimp_technique_lprobe_8517232f;

"lit instanced omni":
	pimp_technique_lprobe_3a8ba02f;

"lit instanced omni shadow":
	pimp_technique_lprobe_e6e9c55d;

"lit instanced spot":
	pimp_technique_lprobe_d7d98923;

"lit instanced spot shadow":
	pimp_technique_lprobe_4d8b62a9;

"lit instanced sun":
	pimp_technique_lprobe_49549ed2;

"lit instanced sun shadow":
	pimp_technique_lprobe_9a6bdb1e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ffa5661e;

"lit omni dlight":
	pimp_technique_lprobe_d7c8268;

"lit omni dlight glight":
	pimp_technique_lprobe_d51257bc;

"lit omni glight":
	pimp_technique_lprobe_7cc2e434;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4a9b78f;

"lit omni shadow dlight":
	pimp_technique_lprobe_95ba4aa4;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_10d2b8b6;

"lit omni shadow glight":
	pimp_technique_lprobe_d18419fc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1bc6cdb2;

"lit spot dlight":
	pimp_technique_lprobe_3afafac1;

"lit spot dlight glight":
	pimp_technique_lprobe_d67c7a4d;

"lit spot glight":
	pimp_technique_lprobe_bdea1105;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7ae56e4e;

"lit spot shadow dlight":
	pimp_technique_lprobe_3e3341f2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4d0a60b8;

"lit spot shadow glight":
	pimp_technique_lprobe_ce6e4dc2;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1cff1196;

"lit sun dlight":
	pimp_technique_lprobe_6998970e;

"lit sun dlight glight":
	pimp_technique_lprobe_71b9011e;

"lit sun glight":
	pimp_technique_lprobe_c6904291;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_36b12462;

"lit sun shadow dlight":
	pimp_technique_lprobe_ede969a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_569d10b2;

"lit sun shadow glight":
	pimp_technique_lprobe_c4b9aae4;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

