"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_3c61f5e9;

"lit dlight":
	pimp_technique_lprobe_5f8274ff;

"lit dlight glight":
	pimp_technique_lprobe_1054df1c;

"lit glight":
	pimp_technique_lprobe_5aba760b;

"lit instanced":
	pimp_technique_lprobe_dfefdd3c;

"lit instanced omni":
	pimp_technique_lprobe_90137a5a;

"lit instanced omni shadow":
	pimp_technique_lprobe_6e48ee85;

"lit instanced spot":
	pimp_technique_lprobe_5b299f49;

"lit instanced spot shadow":
	pimp_technique_lprobe_86e9712;

"lit instanced sun":
	pimp_technique_lprobe_bc221f2b;

"lit instanced sun shadow":
	pimp_technique_lprobe_1d41e42b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_be8a9e56;

"lit omni dlight":
	pimp_technique_lprobe_b10ff435;

"lit omni dlight glight":
	pimp_technique_lprobe_13e30ef7;

"lit omni glight":
	pimp_technique_lprobe_eb2fdcff;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_90fe1f35;

"lit omni shadow dlight":
	pimp_technique_lprobe_ca5cf0b2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3f359158;

"lit omni shadow glight":
	pimp_technique_lprobe_468490e8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_94b76b36;

"lit spot dlight":
	pimp_technique_lprobe_41038549;

"lit spot dlight glight":
	pimp_technique_lprobe_ceda69dc;

"lit spot glight":
	pimp_technique_lprobe_293c61fd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9d34eb22;

"lit spot shadow dlight":
	pimp_technique_lprobe_a15389;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_85aecae1;

"lit spot shadow glight":
	pimp_technique_lprobe_ad781373;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2049a759;

"lit sun dlight":
	pimp_technique_lprobe_4adf34f5;

"lit sun dlight glight":
	pimp_technique_lprobe_b7b191d3;

"lit sun glight":
	pimp_technique_lprobe_4d84c48d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_94e29ac4;

"lit sun shadow dlight":
	pimp_technique_lprobe_a95284d9;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_3f61651a;

"lit sun shadow glight":
	pimp_technique_lprobe_a44ff627;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

