"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5a62727a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_acfe0858;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c4872871;

"lit":
"lit charred":
	pimp_technique_lprobe_1775ac33;

"lit dlight":
	pimp_technique_lprobe_814e01b1;

"lit dlight glight":
	pimp_technique_lprobe_ee8d8826;

"lit glight":
	pimp_technique_lprobe_1337e044;

"lit instanced":
	pimp_technique_lprobe_f07f78c2;

"lit instanced omni":
	pimp_technique_lprobe_f24b9df9;

"lit instanced omni shadow":
	pimp_technique_lprobe_d788c28;

"lit instanced spot":
	pimp_technique_lprobe_16aa60d4;

"lit instanced spot shadow":
	pimp_technique_lprobe_9ed0b2e4;

"lit instanced sun":
	pimp_technique_lprobe_ddb46ed6;

"lit instanced sun shadow":
	pimp_technique_lprobe_48deff1f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_28913fa3;

"lit omni dlight":
	pimp_technique_lprobe_fb2508ea;

"lit omni dlight glight":
	pimp_technique_lprobe_9e280e84;

"lit omni glight":
	pimp_technique_lprobe_a2461991;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f3269de6;

"lit omni shadow dlight":
	pimp_technique_lprobe_d16bfb85;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ece2340e;

"lit omni shadow glight":
	pimp_technique_lprobe_1c7f7851;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_cdf27b1d;

"lit spot dlight":
	pimp_technique_lprobe_425c12ce;

"lit spot dlight glight":
	pimp_technique_lprobe_2af6e2f3;

"lit spot glight":
	pimp_technique_lprobe_fe2b4958;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1dabf4c3;

"lit spot shadow dlight":
	pimp_technique_lprobe_8bd9303f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d20c270f;

"lit spot shadow glight":
	pimp_technique_lprobe_30290aea;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5e5fd834;

"lit sun dlight":
	pimp_technique_lprobe_e9b4f6a3;

"lit sun dlight glight":
	pimp_technique_lprobe_8e64a0a;

"lit sun glight":
	pimp_technique_lprobe_a94b1b03;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_339911b;

"lit sun shadow dlight":
	pimp_technique_lprobe_f4ac7fb9;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a92935d8;

"lit sun shadow glight":
	pimp_technique_lprobe_5d8da35a;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_5f1ad97d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

