"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d102854b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_549debb5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b59484b4;

"lit":
"lit charred":
	pimp_technique_lprobe_4270b9b2;

"lit dlight":
	pimp_technique_lprobe_f0427e69;

"lit dlight glight":
	pimp_technique_lprobe_170cfc5;

"lit glight":
	pimp_technique_lprobe_735a346c;

"lit instanced":
	pimp_technique_lprobe_fd7444d6;

"lit instanced omni":
	pimp_technique_lprobe_85718355;

"lit instanced omni shadow":
	pimp_technique_lprobe_3c8bc14;

"lit instanced spot":
	pimp_technique_lprobe_a7cf4279;

"lit instanced spot shadow":
	pimp_technique_lprobe_ade4af11;

"lit instanced sun":
	pimp_technique_lprobe_40f750d8;

"lit instanced sun shadow":
	pimp_technique_lprobe_6e75eecc;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4e8f607;

"lit omni dlight":
	pimp_technique_lprobe_ceb637f3;

"lit omni dlight glight":
	pimp_technique_lprobe_f1a586d5;

"lit omni glight":
	pimp_technique_lprobe_6515be9a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_12fcbcb7;

"lit omni shadow dlight":
	pimp_technique_lprobe_aacd21ec;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6050531d;

"lit omni shadow glight":
	pimp_technique_lprobe_8ed4dcc0;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f8509b3e;

"lit spot dlight":
	pimp_technique_lprobe_d4972924;

"lit spot dlight glight":
	pimp_technique_lprobe_d5884b65;

"lit spot glight":
	pimp_technique_lprobe_cf815e73;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_466dfdb;

"lit spot shadow dlight":
	pimp_technique_lprobe_91dd77dd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4fad1188;

"lit spot shadow glight":
	pimp_technique_lprobe_48f25265;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_64444877;

"lit sun dlight":
	pimp_technique_lprobe_c1a34c18;

"lit sun dlight glight":
	pimp_technique_lprobe_f1818258;

"lit sun glight":
	pimp_technique_lprobe_58206b7d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f1a295bb;

"lit sun shadow dlight":
	pimp_technique_lprobe_25b4a50f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d60937b5;

"lit sun shadow glight":
	pimp_technique_lprobe_ee4a9f06;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_74252306;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

