"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_966c87f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1e4060c9;

"lit":
"lit charred":
	pimp_technique_lprobe_64804745;

"lit dlight":
	pimp_technique_lprobe_f140d0b7;

"lit dlight glight":
	pimp_technique_lprobe_8d6ccab;

"lit glight":
	pimp_technique_lprobe_722de67c;

"lit instanced":
	pimp_technique_lprobe_1545d1d5;

"lit instanced omni":
	pimp_technique_lprobe_66ce6bdb;

"lit instanced omni shadow":
	pimp_technique_lprobe_bb789fd3;

"lit instanced spot":
	pimp_technique_lprobe_c3eb12c7;

"lit instanced spot shadow":
	pimp_technique_lprobe_168c9f43;

"lit instanced sun":
	pimp_technique_lprobe_4bcdc036;

"lit instanced sun shadow":
	pimp_technique_lprobe_908b0585;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5411bb2d;

"lit omni dlight":
	pimp_technique_lprobe_89cbd8bc;

"lit omni dlight glight":
	pimp_technique_lprobe_49bcac0b;

"lit omni glight":
	pimp_technique_lprobe_5d77f5eb;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_59fac36f;

"lit omni shadow dlight":
	pimp_technique_lprobe_58a5fd48;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8dfbece8;

"lit omni shadow glight":
	pimp_technique_lprobe_4f35e01d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_23db6095;

"lit spot dlight":
	pimp_technique_lprobe_9a442c;

"lit spot dlight glight":
	pimp_technique_lprobe_6b6b532;

"lit spot glight":
	pimp_technique_lprobe_5005351c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a838869c;

"lit spot shadow dlight":
	pimp_technique_lprobe_a96861d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d06932a1;

"lit spot shadow glight":
	pimp_technique_lprobe_abf8717c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_23443028;

"lit sun dlight":
	pimp_technique_lprobe_81ce3c38;

"lit sun dlight glight":
	pimp_technique_lprobe_f3b8fa6e;

"lit sun glight":
	pimp_technique_lprobe_be3c56d1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6b1d60c1;

"lit sun shadow dlight":
	pimp_technique_lprobe_b19f287d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c1d2ade2;

"lit sun shadow glight":
	pimp_technique_lprobe_9da315df;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

