"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c148ba88;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af393cc5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_70cc7a9d;

"lit":
"lit charred":
	pimp_technique_lprobe_57f44ad1;

"lit dlight":
	pimp_technique_lprobe_9ad7efae;

"lit dlight glight":
	pimp_technique_lprobe_44917015;

"lit glight":
	pimp_technique_lprobe_f4efa9f0;

"lit instanced":
	pimp_technique_lprobe_166becb5;

"lit instanced omni":
	pimp_technique_lprobe_ddc6ba66;

"lit instanced omni shadow":
	pimp_technique_lprobe_5437a12a;

"lit instanced spot":
	pimp_technique_lprobe_9a9f9488;

"lit instanced spot shadow":
	pimp_technique_lprobe_41aabd03;

"lit instanced sun":
	pimp_technique_lprobe_2873935a;

"lit instanced sun shadow":
	pimp_technique_lprobe_cbd19314;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_215d94d5;

"lit omni dlight":
	pimp_technique_lprobe_b6979ed3;

"lit omni dlight glight":
	pimp_technique_lprobe_5c4972b9;

"lit omni glight":
	pimp_technique_lprobe_e9aa8475;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_655cb145;

"lit omni shadow dlight":
	pimp_technique_lprobe_4014ae47;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_16ede51e;

"lit omni shadow glight":
	pimp_technique_lprobe_15e1629f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6670229a;

"lit spot dlight":
	pimp_technique_lprobe_125698f4;

"lit spot dlight glight":
	pimp_technique_lprobe_3598077;

"lit spot glight":
	pimp_technique_lprobe_f7a10edf;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5d685edb;

"lit spot shadow dlight":
	pimp_technique_lprobe_f9e27095;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_421ea9f2;

"lit spot shadow glight":
	pimp_technique_lprobe_437e3af3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_590059c1;

"lit sun dlight":
	pimp_technique_lprobe_de90164f;

"lit sun dlight glight":
	pimp_technique_lprobe_ad457d05;

"lit sun glight":
	pimp_technique_lprobe_eb56ab9c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8f10b600;

"lit sun shadow dlight":
	pimp_technique_lprobe_1e8aa55c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e0dbaf06;

"lit sun shadow glight":
	pimp_technique_lprobe_7bbeaac7;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

