"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8a6234c8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9b3e17c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b214b4d;

"lit":
"lit charred":
	pimp_technique_lprobe_8cf393d0;

"lit dlight":
	pimp_technique_lprobe_ddd652ed;

"lit dlight glight":
	pimp_technique_lprobe_b95868bc;

"lit glight":
	pimp_technique_lprobe_8cd7a0cb;

"lit instanced":
	pimp_technique_lprobe_687c5d95;

"lit instanced omni":
	pimp_technique_lprobe_38d92b55;

"lit instanced omni shadow":
	pimp_technique_lprobe_8ec67c4e;

"lit instanced spot":
	pimp_technique_lprobe_dc38b7f3;

"lit instanced spot shadow":
	pimp_technique_lprobe_5efd0bb0;

"lit instanced sun":
	pimp_technique_lprobe_1179824a;

"lit instanced sun shadow":
	pimp_technique_lprobe_4a00a0a9;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8106342f;

"lit omni dlight":
	pimp_technique_lprobe_310a4843;

"lit omni dlight glight":
	pimp_technique_lprobe_55a76446;

"lit omni glight":
	pimp_technique_lprobe_216e4e43;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2c0b608f;

"lit omni shadow dlight":
	pimp_technique_lprobe_a92586cb;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c2dd7fca;

"lit omni shadow glight":
	pimp_technique_lprobe_e75236a9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_946420c7;

"lit spot dlight":
	pimp_technique_lprobe_e4c96d4e;

"lit spot dlight glight":
	pimp_technique_lprobe_25063e2b;

"lit spot glight":
	pimp_technique_lprobe_3799ae4c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_daeb1a95;

"lit spot shadow dlight":
	pimp_technique_lprobe_f7e78a85;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7ebbfe6a;

"lit spot shadow glight":
	pimp_technique_lprobe_665ac405;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1b18947e;

"lit sun dlight":
	pimp_technique_lprobe_5da69973;

"lit sun dlight glight":
	pimp_technique_lprobe_9e86b3fe;

"lit sun glight":
	pimp_technique_lprobe_ac32305b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_14d91bc3;

"lit sun shadow dlight":
	pimp_technique_lprobe_55d1ea25;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4cde2471;

"lit sun shadow glight":
	pimp_technique_lprobe_3245a6d5;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_df557e1c;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

