"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_87067ca3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_287a2448;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_39be49d7;

"lit":
"lit charred":
	pimp_technique_lprobe_c66dc166;

"lit dlight":
	pimp_technique_lprobe_a581a65f;

"lit dlight glight":
	pimp_technique_lprobe_a1ad91dd;

"lit glight":
	pimp_technique_lprobe_648c3be7;

"lit instanced":
	pimp_technique_lprobe_33acfa9e;

"lit instanced omni":
	pimp_technique_lprobe_f3d3ea26;

"lit instanced omni shadow":
	pimp_technique_lprobe_a7153c4f;

"lit instanced spot":
	pimp_technique_lprobe_8bb0c6c4;

"lit instanced spot shadow":
	pimp_technique_lprobe_30f7abbe;

"lit instanced sun":
	pimp_technique_lprobe_ce237eb4;

"lit instanced sun shadow":
	pimp_technique_lprobe_d822ae60;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7cd5b5a5;

"lit omni dlight":
	pimp_technique_lprobe_17beeea;

"lit omni dlight glight":
	pimp_technique_lprobe_2522340e;

"lit omni glight":
	pimp_technique_lprobe_abce9226;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3e557144;

"lit omni shadow dlight":
	pimp_technique_lprobe_b10e91a5;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_aa77e350;

"lit omni shadow glight":
	pimp_technique_lprobe_1b9b925d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6eb3c897;

"lit spot dlight":
	pimp_technique_lprobe_246e67a1;

"lit spot dlight glight":
	pimp_technique_lprobe_cd9190cb;

"lit spot glight":
	pimp_technique_lprobe_467e85fb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2be964e5;

"lit spot shadow dlight":
	pimp_technique_lprobe_99bf2196;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d876930;

"lit spot shadow glight":
	pimp_technique_lprobe_e04bfa5e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8a0b2779;

"lit sun dlight":
	pimp_technique_lprobe_a188743d;

"lit sun dlight glight":
	pimp_technique_lprobe_ac5fa021;

"lit sun glight":
	pimp_technique_lprobe_9878426f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e512d6a2;

"lit sun shadow dlight":
	pimp_technique_lprobe_ed913581;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f29bca7;

"lit sun shadow glight":
	pimp_technique_lprobe_e00811ed;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2ed48adf;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

