"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f77cac7e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_caa4850c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f6619cdb;

"lit":
"lit charred":
	pimp_technique_lprobe_9595596c;

"lit dlight":
	pimp_technique_lprobe_af6eeaf3;

"lit dlight glight":
	pimp_technique_lprobe_36b405bb;

"lit glight":
	pimp_technique_lprobe_16e6e94c;

"lit instanced":
	pimp_technique_lprobe_516fb7ed;

"lit instanced omni":
	pimp_technique_lprobe_ecacf9af;

"lit instanced omni shadow":
	pimp_technique_lprobe_ed06888b;

"lit instanced spot":
	pimp_technique_lprobe_e23c1b8b;

"lit instanced spot shadow":
	pimp_technique_lprobe_c1caec79;

"lit instanced sun":
	pimp_technique_lprobe_504112c3;

"lit instanced sun shadow":
	pimp_technique_lprobe_d5dcb5c4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a6ce1d54;

"lit omni dlight":
	pimp_technique_lprobe_1051f928;

"lit omni dlight glight":
	pimp_technique_lprobe_6c7ff1d;

"lit omni glight":
	pimp_technique_lprobe_3a8e0aad;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ff999f1b;

"lit omni shadow dlight":
	pimp_technique_lprobe_6eeefb27;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_acf63690;

"lit omni shadow glight":
	pimp_technique_lprobe_e9b7042f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e333aba1;

"lit spot dlight":
	pimp_technique_lprobe_78ee120d;

"lit spot dlight glight":
	pimp_technique_lprobe_b46f2622;

"lit spot glight":
	pimp_technique_lprobe_7ee0094a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e00fd7a8;

"lit spot shadow dlight":
	pimp_technique_lprobe_9e1ad6c8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3807813d;

"lit spot shadow glight":
	pimp_technique_lprobe_8678e0f5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_84484bb;

"lit sun dlight":
	pimp_technique_lprobe_e4c1f4e2;

"lit sun dlight glight":
	pimp_technique_lprobe_9c299dba;

"lit sun glight":
	pimp_technique_lprobe_3d734b16;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e6ff7c04;

"lit sun shadow dlight":
	pimp_technique_lprobe_7866e03b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_15b1fe4b;

"lit sun shadow glight":
	pimp_technique_lprobe_8b50645b;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_2bae6325;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

