"build floatz":
	pimp_technique_buildfloatz_2a3a6122;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_9b55635b;

"case texture":
	pimp_technique_casetexture_a66940f8;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_3ccea00b;

"fakelight view":
	pimp_technique_fakelightview_1fd662cf;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ce7aad7a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4083eb0e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_667525e5;

"lit":
"lit charred":
	pimp_technique_lprobe_2e35b90a;

"lit dlight":
	pimp_technique_lprobe_b7c32c3a;

"lit dlight glight":
	pimp_technique_lprobe_b34f8a46;

"lit glight":
	pimp_technique_lprobe_2b2a0136;

"lit instanced":
	pimp_technique_lprobe_e42fbe3e;

"lit instanced omni":
	pimp_technique_lprobe_3901eb69;

"lit instanced omni shadow":
	pimp_technique_lprobe_2bb26906;

"lit instanced spot":
	pimp_technique_lprobe_7294fdaa;

"lit instanced spot shadow":
	pimp_technique_lprobe_e9595612;

"lit instanced sun":
	pimp_technique_lprobe_510268d4;

"lit instanced sun shadow":
	pimp_technique_lprobe_5ecc16a7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_55ce0843;

"lit omni dlight":
	pimp_technique_lprobe_f1259756;

"lit omni dlight glight":
	pimp_technique_lprobe_675ca888;

"lit omni glight":
	pimp_technique_lprobe_19db085b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_17cce4ed;

"lit omni shadow dlight":
	pimp_technique_lprobe_8de415a3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1f44c68c;

"lit omni shadow glight":
	pimp_technique_lprobe_a921b951;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c9e69e2f;

"lit spot dlight":
	pimp_technique_lprobe_bff1996e;

"lit spot dlight glight":
	pimp_technique_lprobe_79741415;

"lit spot glight":
	pimp_technique_lprobe_575390df;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8f29c864;

"lit spot shadow dlight":
	pimp_technique_lprobe_174ae8a5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ad903ffb;

"lit spot shadow glight":
	pimp_technique_lprobe_519efe20;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_a86039c3;

"lit sun dlight":
	pimp_technique_lprobe_f42e1154;

"lit sun dlight glight":
	pimp_technique_lprobe_9e6b82fe;

"lit sun glight":
	pimp_technique_lprobe_c4c862cb;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f9feeca5;

"lit sun shadow dlight":
	pimp_technique_lprobe_364307f0;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_7f5bde8e;

"lit sun shadow glight":
	pimp_technique_lprobe_c4d57afb;

"shaded wireframe":
	pimp_technique_wireframe_cacee454;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_3359053f;

"unlit":
	pimp_technique_vertexcolorshaded_d387f17e;

