"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d6e445b;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_966c87f4;

"lit":
"lit charred":
	pimp_technique_lprobe_8b60dad4;

"lit dlight":
	pimp_technique_lprobe_ad99b7c6;

"lit dlight glight":
	pimp_technique_lprobe_25056a3e;

"lit glight":
	pimp_technique_lprobe_8abb34c6;

"lit instanced":
	pimp_technique_lprobe_fcd418ed;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_1c8b291f;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_166ad30a;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_4460c8cc;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8b6650dc;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_5d70fc9b;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_442b9515;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_4d1d8be6;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_74085bce;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_bcf543a9;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_1fd903fe;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_f1e5af03;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_729f6c8b;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_301ba5b0;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_504c50e4;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_ea8691aa;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

