"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e419dd6d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ea8b0bdc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_316ac60f;

"lit":
"lit charred":
	pimp_technique_lprobe_6a6363aa;

"lit dlight":
	pimp_technique_lprobe_f48826b8;

"lit dlight glight":
	pimp_technique_lprobe_b37fa67;

"lit glight":
	pimp_technique_lprobe_b27da58a;

"lit instanced":
	pimp_technique_lprobe_254fa057;

"lit instanced omni":
	pimp_technique_lprobe_20d5e3f3;

"lit instanced omni shadow":
	pimp_technique_lprobe_975103d4;

"lit instanced spot":
	pimp_technique_lprobe_39d3926e;

"lit instanced spot shadow":
	pimp_technique_lprobe_7b3ecce9;

"lit instanced sun":
	pimp_technique_lprobe_da52ddbc;

"lit instanced sun shadow":
	pimp_technique_lprobe_cc9edc07;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_dedd3935;

"lit omni dlight":
	pimp_technique_lprobe_f01d67df;

"lit omni dlight glight":
	pimp_technique_lprobe_54fb3e9;

"lit omni glight":
	pimp_technique_lprobe_4cabe04d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4d8b7147;

"lit omni shadow dlight":
	pimp_technique_lprobe_b25527ac;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_342ef1cc;

"lit omni shadow glight":
	pimp_technique_lprobe_9dcabf60;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_351ba1b7;

"lit spot dlight":
	pimp_technique_lprobe_ec9ec457;

"lit spot dlight glight":
	pimp_technique_lprobe_91d81772;

"lit spot glight":
	pimp_technique_lprobe_183f5b8f;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b5cd7c1d;

"lit spot shadow dlight":
	pimp_technique_lprobe_8368a032;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_46abb1cc;

"lit spot shadow glight":
	pimp_technique_lprobe_27d7ced7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_40718695;

"lit sun dlight":
	pimp_technique_lprobe_2fe1044d;

"lit sun dlight glight":
	pimp_technique_lprobe_db6fb44c;

"lit sun glight":
	pimp_technique_lprobe_92c9ef3d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_efcc799e;

"lit sun shadow dlight":
	pimp_technique_lprobe_8791f660;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_47dc66a2;

"lit sun shadow glight":
	pimp_technique_lprobe_763075b4;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b5ac8e96;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

