"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3fef2b28;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b4ede887;

"lit":
"lit charred":
	pimp_technique_lprobe_cf1f8ad8;

"lit dlight":
	pimp_technique_lprobe_d055b60a;

"lit dlight glight":
	pimp_technique_lprobe_d09af0cf;

"lit glight":
	pimp_technique_lprobe_26973ca8;

"lit instanced":
	pimp_technique_lprobe_6919960b;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_ed9e7fd8;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_2b6983;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_c6cd718e;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_24c9bb2a;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_acb19cd;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_2bedd7b3;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_d87798;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_971f42e2;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_679ab321;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_4df64064;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_c7c213e6;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1a07f71d;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_522a6b05;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_34cad38e;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_bccadfa;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_1f4551f8;

"unlit":
	pimp_technique_vertexcolorshaded_23b49a4b;

