"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bccf3296;

"light spot":
"light spot charred":
	pimp_technique_lpoint_bf35ef7d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1476c194;

"lit":
"lit charred":
	pimp_technique_lprobe_118282ff;

"lit dlight":
	pimp_technique_lprobe_b135aa5b;

"lit dlight glight":
	pimp_technique_lprobe_dd64f1f7;

"lit glight":
	pimp_technique_lprobe_df3d3693;

"lit instanced":
	pimp_technique_lprobe_ba8f18ad;

"lit instanced omni":
	pimp_technique_lprobe_df219999;

"lit instanced omni shadow":
	pimp_technique_lprobe_b76dd15c;

"lit instanced spot":
	pimp_technique_lprobe_bd79ab74;

"lit instanced spot shadow":
	pimp_technique_lprobe_e54a8ac6;

"lit instanced sun":
	pimp_technique_lprobe_8b22161c;

"lit instanced sun shadow":
	pimp_technique_lprobe_36ddeb08;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e63ece8e;

"lit omni dlight":
	pimp_technique_lprobe_cf557d00;

"lit omni dlight glight":
	pimp_technique_lprobe_cb303f17;

"lit omni glight":
	pimp_technique_lprobe_46203216;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_366fc96d;

"lit omni shadow dlight":
	pimp_technique_lprobe_5dd4d0e0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_73973317;

"lit omni shadow glight":
	pimp_technique_lprobe_40850cda;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_ec687c98;

"lit spot dlight":
	pimp_technique_lprobe_5a0ee4b;

"lit spot dlight glight":
	pimp_technique_lprobe_43bf41c1;

"lit spot glight":
	pimp_technique_lprobe_8cd5a15d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3676a1cb;

"lit spot shadow dlight":
	pimp_technique_lprobe_9383cee7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_63b80d42;

"lit spot shadow glight":
	pimp_technique_lprobe_fb5a05c8;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c2c53035;

"lit sun dlight":
	pimp_technique_lprobe_e173b96;

"lit sun dlight glight":
	pimp_technique_lprobe_cf5ffb93;

"lit sun glight":
	pimp_technique_lprobe_8b7f92b7;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_aecdc7a1;

"lit sun shadow dlight":
	pimp_technique_lprobe_9307f8a7;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e1254122;

"lit sun shadow glight":
	pimp_technique_lprobe_bee06d6b;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_9c7a309b;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

