"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c0cede5b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9f23c2a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_42f91bf;

"lit":
"lit charred":
	pimp_technique_lprobe_364aec7a;

"lit dlight":
	pimp_technique_lprobe_c97a5d4c;

"lit dlight glight":
	pimp_technique_lprobe_851137b0;

"lit glight":
	pimp_technique_lprobe_e4342832;

"lit instanced":
	pimp_technique_lprobe_d1586d1b;

"lit instanced omni":
	pimp_technique_lprobe_7cabd617;

"lit instanced omni shadow":
	pimp_technique_lprobe_ab86411;

"lit instanced spot":
	pimp_technique_lprobe_4c4a7c65;

"lit instanced spot shadow":
	pimp_technique_lprobe_bb26b82b;

"lit instanced sun":
	pimp_technique_lprobe_10253fc;

"lit instanced sun shadow":
	pimp_technique_lprobe_6ad73309;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6070be70;

"lit omni dlight":
	pimp_technique_lprobe_4f3a3665;

"lit omni dlight glight":
	pimp_technique_lprobe_d5e62a18;

"lit omni glight":
	pimp_technique_lprobe_eb7d6b5f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4b1b6f5b;

"lit omni shadow dlight":
	pimp_technique_lprobe_297e5608;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e57211b8;

"lit omni shadow glight":
	pimp_technique_lprobe_8ed9d403;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d02acb45;

"lit spot dlight":
	pimp_technique_lprobe_bca95281;

"lit spot dlight glight":
	pimp_technique_lprobe_6e8b92ac;

"lit spot glight":
	pimp_technique_lprobe_2ea97f41;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b4375c52;

"lit spot shadow dlight":
	pimp_technique_lprobe_29dcd17b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4499d756;

"lit spot shadow glight":
	pimp_technique_lprobe_6b984e8e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1b6e0d9;

"lit sun dlight":
	pimp_technique_lprobe_47b93c33;

"lit sun dlight glight":
	pimp_technique_lprobe_b2d56ed3;

"lit sun glight":
	pimp_technique_lprobe_8ddfe990;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_41cdb04f;

"lit sun shadow dlight":
	pimp_technique_lprobe_fce6cc8e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_423ef25d;

"lit sun shadow glight":
	pimp_technique_lprobe_f4e6a50d;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_6675cb58;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

