"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"build shadowmap color":
	pimp_technique_buildshadowmap_3ee1613e;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f29a08b1;

"case texture":
	pimp_technique_casetexture_aa949c6e;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_91a0ad34;

"fakelight view":
	pimp_technique_fakelightview_b2b86ff0;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d3a27db8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3a4f1037;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7ec21b09;

"lit":
"lit charred":
	pimp_technique_lprobe_1e2d7fc9;

"lit dlight":
	pimp_technique_lprobe_5977469d;

"lit dlight glight":
	pimp_technique_lprobe_432a1ae0;

"lit glight":
	pimp_technique_lprobe_8bc7ba2f;

"lit instanced":
	pimp_technique_lprobe_b67c6a53;

"lit instanced omni":
	pimp_technique_lprobe_cb0569db;

"lit instanced omni shadow":
	pimp_technique_lprobe_b7be5896;

"lit instanced spot":
	pimp_technique_lprobe_9635ac79;

"lit instanced spot shadow":
	pimp_technique_lprobe_29ef61bf;

"lit instanced sun":
	pimp_technique_lprobe_eed97a8;

"lit instanced sun shadow":
	pimp_technique_lprobe_732e9b85;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_192d458;

"lit omni dlight":
	pimp_technique_lprobe_97f5a51;

"lit omni dlight glight":
	pimp_technique_lprobe_2124a7b6;

"lit omni glight":
	pimp_technique_lprobe_3d8172aa;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_56cd4125;

"lit omni shadow dlight":
	pimp_technique_lprobe_c41a0b82;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a2ef6620;

"lit omni shadow glight":
	pimp_technique_lprobe_23103a7f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e0d33c0b;

"lit spot dlight":
	pimp_technique_lprobe_53c5a5c5;

"lit spot dlight glight":
	pimp_technique_lprobe_cfc95187;

"lit spot glight":
	pimp_technique_lprobe_72f5b164;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a9089e64;

"lit spot shadow dlight":
	pimp_technique_lprobe_1bf4be00;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e791970d;

"lit spot shadow glight":
	pimp_technique_lprobe_65ef1392;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_46d5994c;

"lit sun dlight":
	pimp_technique_lprobe_2a98d916;

"lit sun dlight glight":
	pimp_technique_lprobe_d0b01cc3;

"lit sun glight":
	pimp_technique_lprobe_1832615e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7e5cf106;

"lit sun shadow dlight":
	pimp_technique_lprobe_5799c5dd;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e0985e02;

"lit sun shadow glight":
	pimp_technique_lprobe_5277e72b;

"shaded wireframe":
	pimp_technique_wireframe_a0272b65;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_d127a67d;

"unlit":
	pimp_technique_vertexcolorshaded_a11f1794;

