"lit":
"lit dlight":
"lit dlight glight":
"lit glight":
"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
	pimp_technique_objective_90722347;

