"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_71eb3743;

"debug bumpmap":
	pimp_technique_debugbumpmap_a79385af;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_c55d6b42;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ebf45e0a;

"fakelight view":
	pimp_technique_fakelightview_c8ec9cce;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e7a52514;

"light spot":
"light spot charred":
	pimp_technique_lpoint_98928637;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29622705;

"lit":
"lit charred":
	pimp_technique_lprobe_1fa9eaa7;

"lit dlight":
	pimp_technique_lprobe_789cd603;

"lit dlight glight":
	pimp_technique_lprobe_62eba459;

"lit glight":
	pimp_technique_lprobe_f6ff80f;

"lit instanced":
	pimp_technique_lprobe_bc4e2796;

"lit instanced omni":
	pimp_technique_lprobe_90233f96;

"lit instanced omni shadow":
	pimp_technique_lprobe_e88fb319;

"lit instanced spot":
	pimp_technique_lprobe_1fb1884f;

"lit instanced spot shadow":
	pimp_technique_lprobe_acc08d6e;

"lit instanced sun":
	pimp_technique_lprobe_3430d879;

"lit instanced sun shadow":
	pimp_technique_lprobe_8b8e14ae;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e58363d1;

"lit omni dlight":
	pimp_technique_lprobe_9ef9856c;

"lit omni dlight glight":
	pimp_technique_lprobe_30ebd94a;

"lit omni glight":
	pimp_technique_lprobe_d82389a0;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9c93e890;

"lit omni shadow dlight":
	pimp_technique_lprobe_ee1ccfb6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f054bdd3;

"lit omni shadow glight":
	pimp_technique_lprobe_60036eef;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_fd8f5aeb;

"lit spot dlight":
	pimp_technique_lprobe_c20f5008;

"lit spot dlight glight":
	pimp_technique_lprobe_58247704;

"lit spot glight":
	pimp_technique_lprobe_4c4f9797;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_40060405;

"lit spot shadow dlight":
	pimp_technique_lprobe_a94f2027;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4f6323e4;

"lit spot shadow glight":
	pimp_technique_lprobe_1bcc22dd;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_452dc6e5;

"lit sun dlight":
	pimp_technique_lprobe_c91f4e93;

"lit sun dlight glight":
	pimp_technique_lprobe_eeb04f1c;

"lit sun glight":
	pimp_technique_lprobe_471ebe9e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3081a29e;

"lit sun shadow dlight":
	pimp_technique_lprobe_e2e94670;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_47954ed8;

"lit sun shadow glight":
	pimp_technique_lprobe_ad303f2a;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

"sunlight preview":
	pimp_technique_sunlightpreview_b693f5e5;

"unlit":
	pimp_technique_vertexcolorshaded_59c43ccf;

