"fakelight normal":
"fakelight view":
"lit":
"lit alpha":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni":
"lit omni alpha":
"lit omni shadow":
"lit omni shadow alpha":
"lit spot":
"lit spot alpha":
"lit spot shadow":
"lit spot shadow alpha":
"lit sun":
"lit sun alpha":
"lit sun shadow":
"lit sun shadow alpha":
"unlit":
	pimp_technique_skycubemaphdr_5fab918c;

"lit omni remap":
"lit omni shadow remap":
"lit remap":
"lit spot remap":
"lit spot shadow remap":
"lit sun remap":
"lit sun shadow remap":
	pimp_technique_skycubemaphdr_fda933fb;

"shaded wireframe":
	pimp_technique_wireframe_a3018fbe;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

