"build floatz":
	pimp_technique_buildfloatz_ae635d22;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
"fakelight view":
"lit":
"lit charred":
"lit dlight":
"lit dlight glight":
"lit glight":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni":
"lit omni charred":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
"lit omni shadow":
"lit omni shadow charred":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
"lit spot":
"lit spot charred":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
"lit spot shadow":
"lit spot shadow charred":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
"lit sun":
"lit sun charred":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
"lit sun shadow":
"lit sun shadow charred":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
"unlit":
	pimp_technique_vertexcolorsimple_59c43ccf;

"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

