"fakelight normal":
"fakelight view":
"unlit":
	pimp_technique_dynamicwater_4674ca10;

"lit":
"lit dlight":
"lit dlight glight":
"lit fade":
"lit glight":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni fade":
"lit omni glight":
"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow fade":
"lit omni shadow glight":
"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot fade":
"lit spot glight":
"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow fade":
"lit spot shadow glight":
"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun fade":
"lit sun glight":
"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow fade":
"lit sun shadow glight":
	pimp_technique_dynamicwater_7d9b39c5;

"lit dlight glight nvintz":
"lit dlight nvintz":
"lit glight nvintz":
"lit instanced nvintz":
"lit instanced omni nvintz":
"lit instanced omni shadow nvintz":
"lit instanced spot nvintz":
"lit instanced spot shadow nvintz":
"lit instanced sun nvintz":
"lit instanced sun shadow nvintz":
"lit nvintz":
"lit omni dlight glight nvintz":
"lit omni dlight nvintz":
"lit omni glight nvintz":
"lit omni nvintz":
"lit omni shadow dlight glight nvintz":
"lit omni shadow dlight nvintz":
"lit omni shadow glight nvintz":
"lit omni shadow nvintz":
"lit spot dlight glight nvintz":
"lit spot dlight nvintz":
"lit spot glight nvintz":
"lit spot nvintz":
"lit spot shadow dlight glight nvintz":
"lit spot shadow dlight nvintz":
"lit spot shadow glight nvintz":
"lit spot shadow nvintz":
"lit sun dlight glight nvintz":
"lit sun dlight nvintz":
"lit sun glight nvintz":
"lit sun nvintz":
"lit sun shadow dlight glight nvintz":
"lit sun shadow dlight nvintz":
"lit sun shadow glight nvintz":
"lit sun shadow nvintz":
	pimp_technique_dynamicwater_b5a5d05a;

"shaded wireframe":
"solid wireframe":
	pimp_technique_wireframe_8c4eaa97;

