"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ccb4a6e9;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a6e7600c;

"lit":
"lit charred":
	pimp_technique_lprobe_fcf205a1;

"lit dlight":
	pimp_technique_lprobe_54e87063;

"lit dlight glight":
	pimp_technique_lprobe_ce31334c;

"lit glight":
	pimp_technique_lprobe_b0ab5ab9;

"lit instanced":
	pimp_technique_lprobe_cab9f398;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_2480f5b;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_7abe1c66;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_c6775dbf;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_95843715;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_7453dbc2;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_b4906edb;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_31cf899f;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7fbe2ab4;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_3dba5e0f;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_d37f459d;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_ba2656eb;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7b0f8cbb;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_37a5a4b6;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_e6f4fabb;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_1972b164;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

