"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_fee6c50b;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1c79d561;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_eec2fed0;

"lit":
"lit charred":
	pimp_technique_lprobe_89a54fdc;

"lit dlight":
	pimp_technique_lprobe_484c3acd;

"lit dlight glight":
	pimp_technique_lprobe_5f86f3c;

"lit glight":
	pimp_technique_lprobe_116a3bb7;

"lit instanced":
	pimp_technique_lprobe_165dfba2;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_80854b2d;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_91056497;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_8a4dae2c;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b23b6687;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_d14857c6;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_6921f8c6;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_52c4db4c;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1f955ef8;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_1399246a;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_155090e1;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_488f8e0b;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_26dc2efe;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_959a8e90;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_a33655f6;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_e637b10a;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

