"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6ca1e953;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_799bddc;

"lit":
"lit charred":
	pimp_technique_lprobe_64516d3f;

"lit dlight":
	pimp_technique_lprobe_2b3f5816;

"lit dlight glight":
	pimp_technique_lprobe_ab51f044;

"lit glight":
	pimp_technique_lprobe_667b4cb1;

"lit instanced":
	pimp_technique_lprobe_9577bc20;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_eaabcd9d;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_be713805;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_c61c54af;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8c18a40c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_79e82760;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_9460aeb1;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_81c29cae;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1bd68fda;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_68d82b0c;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_f2458f91;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_2eccf66a;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4b3f3e9;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_a1b4e7ac;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_34d58991;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_2c887d24;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

