"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d1cc354e;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9fca2e5a;

"lit":
"lit charred":
	pimp_technique_lprobe_572e0ba3;

"lit dlight":
	pimp_technique_lprobe_c2cda2b7;

"lit dlight glight":
	pimp_technique_lprobe_7f03a33;

"lit glight":
	pimp_technique_lprobe_2f514cb1;

"lit instanced":
	pimp_technique_lprobe_1d9282ff;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_498756b1;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_b88635d;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_cef77f18;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9bf80e2c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_9c637818;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_b7145a5c;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_e4409d28;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7aa17d83;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_59c0cdbe;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_63654fb7;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_b9310e2e;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_de676546;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_ff33472;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_edd7783b;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_e113f0e9;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

