"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ee50d0bd;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3f3ec44b;

"lit":
"lit charred":
	pimp_technique_lprobe_b9d9a496;

"lit dlight":
	pimp_technique_lprobe_e09a2d39;

"lit dlight glight":
	pimp_technique_lprobe_657a6fce;

"lit glight":
	pimp_technique_lprobe_967f36c1;

"lit instanced":
	pimp_technique_lprobe_d1486ae;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_b5e664cd;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_876465c1;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_fca287ef;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2ffe623d;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_e97c3ba3;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_eaaf449;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_ad1a075e;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_dbb1d25e;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_bcd2d4aa;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_348a4d3f;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_7d14add2;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_d6cb0363;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_c4f22045;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_d77b1d7b;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_cca4e6f8;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

