"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_fe663363;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c43f839b;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7b9a36ed;

"lit":
"lit charred":
	pimp_technique_lprobe_5212ab77;

"lit dlight":
	pimp_technique_lprobe_6ee8f52;

"lit dlight glight":
	pimp_technique_lprobe_4fa37b47;

"lit glight":
	pimp_technique_lprobe_8b0fbd95;

"lit instanced":
	pimp_technique_lprobe_9b0af568;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_2b5154ef;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_a23d3909;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_3f25aa1b;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9f0a809c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_eccc18b;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_85fcc03b;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_520229f8;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3f71252b;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_68087146;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_24dc7f56;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_def7d9e6;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_13cfe234;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_bbb2b64d;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_a3e61fcd;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_bd49b5de;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

