"fakelight normal":
	pimp_technique_cod7water_c0fcf33;

"fakelight view":
	pimp_technique_cod7water_d66bc345;

"lit":
"lit dlight":
"lit dlight glight":
"lit glight":
	pimp_technique_cod7water_f7270ed9;

"lit dlight glight nvintz":
"lit dlight nvintz":
"lit glight nvintz":
"lit nvintz":
	pimp_technique_cod7water_191d38bd;

"lit fade":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni fade":
"lit omni shadow fade":
"lit spot fade":
"lit spot shadow fade":
"lit sun fade":
"lit sun shadow fade":
"unlit":
	pimp_technique_cod7water_85abbac4;

"lit instanced nvintz":
"lit instanced omni nvintz":
"lit instanced omni shadow nvintz":
"lit instanced spot nvintz":
"lit instanced spot shadow nvintz":
"lit instanced sun nvintz":
"lit instanced sun shadow nvintz":
	pimp_technique_cod7water_e7989dc4;

"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
	pimp_technique_cod7water_ef6f8f28;

"lit omni dlight glight nvintz":
"lit omni dlight nvintz":
"lit omni glight nvintz":
"lit omni nvintz":
	pimp_technique_cod7water_982103b8;

"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
	pimp_technique_cod7water_fa7aa1ca;

"lit omni shadow dlight glight nvintz":
"lit omni shadow dlight nvintz":
"lit omni shadow glight nvintz":
"lit omni shadow nvintz":
	pimp_technique_cod7water_a2623594;

"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
	pimp_technique_cod7water_edc0eebf;

"lit spot dlight glight nvintz":
"lit spot dlight nvintz":
"lit spot glight nvintz":
"lit spot nvintz":
	pimp_technique_cod7water_7224660b;

"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
	pimp_technique_cod7water_572c1d59;

"lit spot shadow dlight glight nvintz":
"lit spot shadow dlight nvintz":
"lit spot shadow glight nvintz":
"lit spot shadow nvintz":
	pimp_technique_cod7water_a8571bad;

"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
	pimp_technique_cod7water_6ffc6e41;

"lit sun dlight glight nvintz":
"lit sun dlight nvintz":
"lit sun glight nvintz":
"lit sun nvintz":
	pimp_technique_cod7water_ac7f9821;

"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
	pimp_technique_cod7water_1a79c8aa;

"lit sun shadow dlight glight nvintz":
"lit sun shadow dlight nvintz":
"lit sun shadow glight nvintz":
"lit sun shadow nvintz":
	pimp_technique_cod7water_fd237e54;

