"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c0b5e8e6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_12fa055f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_883d6e87;

"lit":
"lit charred":
	pimp_technique_lprobe_3d9e01a8;

"lit dlight":
	pimp_technique_lprobe_d6de0421;

"lit dlight glight":
	pimp_technique_lprobe_76773bca;

"lit glight":
	pimp_technique_lprobe_e76f1f1b;

"lit instanced":
	pimp_technique_lprobe_f5376807;

"lit instanced omni":
	pimp_technique_lprobe_e0acac0f;

"lit instanced omni shadow":
	pimp_technique_lprobe_dd2f76e0;

"lit instanced spot":
	pimp_technique_lprobe_c1ef4c6f;

"lit instanced spot shadow":
	pimp_technique_lprobe_6a307908;

"lit instanced sun":
	pimp_technique_lprobe_5e8a1f1e;

"lit instanced sun shadow":
	pimp_technique_lprobe_b09138af;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ef96f8a3;

"lit omni dlight":
	pimp_technique_lprobe_40c369b;

"lit omni dlight glight":
	pimp_technique_lprobe_b5231185;

"lit omni glight":
	pimp_technique_lprobe_41845a96;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8170ca36;

"lit omni shadow dlight":
	pimp_technique_lprobe_5b2f7512;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5deec241;

"lit omni shadow glight":
	pimp_technique_lprobe_a0e6f275;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6da4a58f;

"lit spot dlight":
	pimp_technique_lprobe_5d923c6a;

"lit spot dlight glight":
	pimp_technique_lprobe_283734ee;

"lit spot glight":
	pimp_technique_lprobe_3a36d642;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b4995dc8;

"lit spot shadow dlight":
	pimp_technique_lprobe_c4d72403;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_680755bf;

"lit spot shadow glight":
	pimp_technique_lprobe_e2dfc78;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e98ea4b7;

"lit sun dlight":
	pimp_technique_lprobe_4a7490d2;

"lit sun dlight glight":
	pimp_technique_lprobe_639caf5d;

"lit sun glight":
	pimp_technique_lprobe_f715a581;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_86df6a59;

"lit sun shadow dlight":
	pimp_technique_lprobe_1c00d4ed;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_20deb917;

"lit sun shadow glight":
	pimp_technique_lprobe_9f138425;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_2261fae5;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

