"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_791fc91a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_81078f85;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_25d8e5f7;

"lit":
"lit charred":
	pimp_technique_lprobe_eed74c65;

"lit dlight":
	pimp_technique_lprobe_a9714f0c;

"lit dlight glight":
	pimp_technique_lprobe_3a8c353b;

"lit glight":
	pimp_technique_lprobe_4ea1adb1;

"lit instanced":
	pimp_technique_lprobe_68b477cd;

"lit instanced omni":
	pimp_technique_lprobe_190d3812;

"lit instanced omni shadow":
	pimp_technique_lprobe_7788f8dd;

"lit instanced spot":
	pimp_technique_lprobe_32efa86d;

"lit instanced spot shadow":
	pimp_technique_lprobe_1cfc82d5;

"lit instanced sun":
	pimp_technique_lprobe_5ee5ffc2;

"lit instanced sun shadow":
	pimp_technique_lprobe_e5a7a334;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4f99b7c7;

"lit omni dlight":
	pimp_technique_lprobe_3c6ee7da;

"lit omni dlight glight":
	pimp_technique_lprobe_c1b406e9;

"lit omni glight":
	pimp_technique_lprobe_83839629;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_456578d9;

"lit omni shadow dlight":
	pimp_technique_lprobe_ccc6c58b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b496ca58;

"lit omni shadow glight":
	pimp_technique_lprobe_7818cdd9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_99eb06b6;

"lit spot dlight":
	pimp_technique_lprobe_44e31f25;

"lit spot dlight glight":
	pimp_technique_lprobe_8c69f74d;

"lit spot glight":
	pimp_technique_lprobe_e26ec80c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e4965b0a;

"lit spot shadow dlight":
	pimp_technique_lprobe_7b734720;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3e1b2016;

"lit spot shadow glight":
	pimp_technique_lprobe_2115b679;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_57b49f2b;

"lit sun dlight":
	pimp_technique_lprobe_cd3743d7;

"lit sun dlight glight":
	pimp_technique_lprobe_8ced09ca;

"lit sun glight":
	pimp_technique_lprobe_e0003135;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_71617c84;

"lit sun shadow dlight":
	pimp_technique_lprobe_dd003e4c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8b617f4a;

"lit sun shadow glight":
	pimp_technique_lprobe_8b264a3e;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

