"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_d39e4603;

"lit dlight":
	pimp_technique_lprobe_73fd7349;

"lit dlight glight":
	pimp_technique_lprobe_a86ddf16;

"lit glight":
	pimp_technique_lprobe_7b2a28ac;

"lit instanced":
	pimp_technique_lprobe_85d3ea9e;

"lit instanced omni":
	pimp_technique_lprobe_f95a0a1f;

"lit instanced omni shadow":
	pimp_technique_lprobe_2aabcc4b;

"lit instanced spot":
	pimp_technique_lprobe_2d154247;

"lit instanced spot shadow":
	pimp_technique_lprobe_f660e2a7;

"lit instanced sun":
	pimp_technique_lprobe_a65e60f3;

"lit instanced sun shadow":
	pimp_technique_lprobe_f754a991;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_16c9442e;

"lit omni dlight":
	pimp_technique_lprobe_c5531c69;

"lit omni dlight glight":
	pimp_technique_lprobe_7750246;

"lit omni glight":
	pimp_technique_lprobe_5e150bd5;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8137f92b;

"lit omni shadow dlight":
	pimp_technique_lprobe_24f79e87;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_31dee901;

"lit omni shadow glight":
	pimp_technique_lprobe_85ab882;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_13e7bfc4;

"lit spot dlight":
	pimp_technique_lprobe_726a382a;

"lit spot dlight glight":
	pimp_technique_lprobe_ccd0c97f;

"lit spot glight":
	pimp_technique_lprobe_e2612fd3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f9ba01d4;

"lit spot shadow dlight":
	pimp_technique_lprobe_34874cd2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_35255d22;

"lit spot shadow glight":
	pimp_technique_lprobe_e693c004;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f8abea70;

"lit sun dlight":
	pimp_technique_lprobe_df6fcd22;

"lit sun dlight glight":
	pimp_technique_lprobe_65e2f25f;

"lit sun glight":
	pimp_technique_lprobe_8531e446;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_62153917;

"lit sun shadow dlight":
	pimp_technique_lprobe_5bdbff25;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_60f10948;

"lit sun shadow glight":
	pimp_technique_lprobe_5bae26ad;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

