"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_ecf2ad66;

"lit dlight":
	pimp_technique_lprobe_5664e67a;

"lit dlight glight":
	pimp_technique_lprobe_845a1e31;

"lit glight":
	pimp_technique_lprobe_b5f88112;

"lit instanced":
	pimp_technique_lprobe_6bcb04e1;

"lit instanced omni":
	pimp_technique_lprobe_cd142637;

"lit instanced omni shadow":
	pimp_technique_lprobe_708c3039;

"lit instanced spot":
	pimp_technique_lprobe_7c0e0d48;

"lit instanced spot shadow":
	pimp_technique_lprobe_8a0aa249;

"lit instanced sun":
	pimp_technique_lprobe_adabe9ec;

"lit instanced sun shadow":
	pimp_technique_lprobe_86deb0fc;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6d8d856d;

"lit omni dlight":
	pimp_technique_lprobe_bc5f5149;

"lit omni dlight glight":
	pimp_technique_lprobe_5ea57f3b;

"lit omni glight":
	pimp_technique_lprobe_9ead7cc2;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_11d7fd8c;

"lit omni shadow dlight":
	pimp_technique_lprobe_984d106f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1d2ee141;

"lit omni shadow glight":
	pimp_technique_lprobe_2c209505;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3fe376ab;

"lit spot dlight":
	pimp_technique_lprobe_ec792eec;

"lit spot dlight glight":
	pimp_technique_lprobe_163e1856;

"lit spot glight":
	pimp_technique_lprobe_612ee944;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ff2d0200;

"lit spot shadow dlight":
	pimp_technique_lprobe_9ba6fb43;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a109fc36;

"lit spot shadow glight":
	pimp_technique_lprobe_8f4f34c3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7296893e;

"lit sun dlight":
	pimp_technique_lprobe_4ac2e36f;

"lit sun dlight glight":
	pimp_technique_lprobe_48b748e8;

"lit sun glight":
	pimp_technique_lprobe_8935ecb9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_5f7a9475;

"lit sun shadow dlight":
	pimp_technique_lprobe_8026a75;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fcf4daa0;

"lit sun shadow glight":
	pimp_technique_lprobe_d69a6c9e;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

