"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c14e1640;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_17e27381;

"lit":
"lit charred":
	pimp_technique_lprobe_b1ece657;

"lit dlight":
	pimp_technique_lprobe_ac9d5b6b;

"lit dlight glight":
	pimp_technique_lprobe_6aafe05a;

"lit glight":
	pimp_technique_lprobe_c80c7fbd;

"lit instanced":
	pimp_technique_lprobe_7286d01f;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_13bfb1fa;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_4c6c8a01;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_276dc2ad;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4ee8b99b;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_8a8c074e;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_5d75b9b4;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_8b9d2a72;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_660075fb;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_40ecf13e;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_3e7a8583;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_d1de6045;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_d6c49f07;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_b9a29c47;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_f4c528fe;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_b1c25685;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

