"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_9852a55a;

"lit dlight":
	pimp_technique_lprobe_f8e89bdc;

"lit dlight glight":
	pimp_technique_lprobe_f9c32133;

"lit glight":
	pimp_technique_lprobe_8021b98d;

"lit instanced":
	pimp_technique_lprobe_3d32f225;

"lit instanced omni":
	pimp_technique_lprobe_8d727a43;

"lit instanced omni shadow":
	pimp_technique_lprobe_d6759e8b;

"lit instanced spot":
	pimp_technique_lprobe_d8b45a5e;

"lit instanced spot shadow":
	pimp_technique_lprobe_be40a34b;

"lit instanced sun":
	pimp_technique_lprobe_51820ec;

"lit instanced sun shadow":
	pimp_technique_lprobe_34bdb5a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fa5bd40e;

"lit omni dlight":
	pimp_technique_lprobe_995e212;

"lit omni dlight glight":
	pimp_technique_lprobe_392b26b2;

"lit omni glight":
	pimp_technique_lprobe_da8b5d5a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_35bbf905;

"lit omni shadow dlight":
	pimp_technique_lprobe_45d43642;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5d434f6f;

"lit omni shadow glight":
	pimp_technique_lprobe_384c80ab;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7fc956dd;

"lit spot dlight":
	pimp_technique_lprobe_d78500de;

"lit spot dlight glight":
	pimp_technique_lprobe_8fa134e0;

"lit spot glight":
	pimp_technique_lprobe_842ac376;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c6c001d0;

"lit spot shadow dlight":
	pimp_technique_lprobe_4dd2657a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7df88c32;

"lit spot shadow glight":
	pimp_technique_lprobe_236faefc;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_63e015c8;

"lit sun dlight":
	pimp_technique_lprobe_f5a6a409;

"lit sun dlight glight":
	pimp_technique_lprobe_a55b9f1e;

"lit sun glight":
	pimp_technique_lprobe_251866c8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3c996fde;

"lit sun shadow dlight":
	pimp_technique_lprobe_f037e8dd;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_150cb1f7;

"lit sun shadow glight":
	pimp_technique_lprobe_e2453a;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

