"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a323153c;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_27a9b734;

"lit":
"lit charred":
	pimp_technique_lprobe_9279df74;

"lit dlight":
	pimp_technique_lprobe_3d29b289;

"lit dlight glight":
	pimp_technique_lprobe_ee46e903;

"lit glight":
	pimp_technique_lprobe_29d55168;

"lit instanced":
	pimp_technique_lprobe_5baa1a8;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_746fc8f8;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_ea7f2bbe;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_b873edb;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_dfad2f78;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_2012ba61;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_d5f98fba;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_320204ea;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_42076ab9;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_b9b7649f;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_4b177562;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_b8be9ce3;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f528b74d;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_ade85227;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_98fec2ed;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_488e36e3;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_9e0ec25e;

