"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_11c603d7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4e9ec90a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5de07e7d;

"lit":
"lit charred":
	pimp_technique_lprobe_97956d8d;

"lit dlight":
	pimp_technique_lprobe_ba8f859f;

"lit dlight glight":
	pimp_technique_lprobe_e8b6790a;

"lit glight":
	pimp_technique_lprobe_3fbf260b;

"lit instanced":
	pimp_technique_lprobe_5a2155a;

"lit instanced omni":
	pimp_technique_lprobe_a3361792;

"lit instanced omni shadow":
	pimp_technique_lprobe_f6f37094;

"lit instanced spot":
	pimp_technique_lprobe_1d9346c3;

"lit instanced spot shadow":
	pimp_technique_lprobe_537627fa;

"lit instanced sun":
	pimp_technique_lprobe_8244b85c;

"lit instanced sun shadow":
	pimp_technique_lprobe_38ef346a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5a87e910;

"lit omni dlight":
	pimp_technique_lprobe_61081312;

"lit omni dlight glight":
	pimp_technique_lprobe_dc8cff86;

"lit omni glight":
	pimp_technique_lprobe_c171592f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_473aca1f;

"lit omni shadow dlight":
	pimp_technique_lprobe_c141c52e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_abe4eb28;

"lit omni shadow glight":
	pimp_technique_lprobe_97b62bc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_43dcaff6;

"lit spot dlight":
	pimp_technique_lprobe_221f3602;

"lit spot dlight glight":
	pimp_technique_lprobe_e13043a4;

"lit spot glight":
	pimp_technique_lprobe_3965279a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c00f4dcd;

"lit spot shadow dlight":
	pimp_technique_lprobe_237f9d85;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_852c2d45;

"lit spot shadow glight":
	pimp_technique_lprobe_aab209;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_82cdc34;

"lit sun dlight":
	pimp_technique_lprobe_67ec16f2;

"lit sun dlight glight":
	pimp_technique_lprobe_1c6082c6;

"lit sun glight":
	pimp_technique_lprobe_5d28223b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e0ff8034;

"lit sun shadow dlight":
	pimp_technique_lprobe_5b6b2387;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d36adadc;

"lit sun shadow glight":
	pimp_technique_lprobe_62497460;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_7a82980a;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

