"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_329741;

"lit dlight":
	pimp_technique_lprobe_6bb0f487;

"lit dlight glight":
	pimp_technique_lprobe_57ed1f3e;

"lit glight":
	pimp_technique_lprobe_c3e0d3d8;

"lit instanced":
	pimp_technique_lprobe_5dda16b6;

"lit instanced omni":
	pimp_technique_lprobe_a9806c18;

"lit instanced omni shadow":
	pimp_technique_lprobe_c1f616f7;

"lit instanced spot":
	pimp_technique_lprobe_1b5aca2b;

"lit instanced spot shadow":
	pimp_technique_lprobe_d3bc4a44;

"lit instanced sun":
	pimp_technique_lprobe_4bad30d9;

"lit instanced sun shadow":
	pimp_technique_lprobe_4496450c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1a71821e;

"lit omni dlight":
	pimp_technique_lprobe_a7007855;

"lit omni dlight glight":
	pimp_technique_lprobe_81bfe02f;

"lit omni glight":
	pimp_technique_lprobe_ce256d65;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_53f65d2b;

"lit omni shadow dlight":
	pimp_technique_lprobe_c5e328f9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_318ddabc;

"lit omni shadow glight":
	pimp_technique_lprobe_a7304b4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9c7809e9;

"lit spot dlight":
	pimp_technique_lprobe_cac28c64;

"lit spot dlight glight":
	pimp_technique_lprobe_21cb626b;

"lit spot glight":
	pimp_technique_lprobe_7aadaa7e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d9b7804f;

"lit spot shadow dlight":
	pimp_technique_lprobe_ce83938d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_31cdbe03;

"lit spot shadow glight":
	pimp_technique_lprobe_ae8a758d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_530e04fa;

"lit sun dlight":
	pimp_technique_lprobe_61efdfa1;

"lit sun dlight glight":
	pimp_technique_lprobe_54fa1c63;

"lit sun glight":
	pimp_technique_lprobe_27470fb3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7c570d14;

"lit sun shadow dlight":
	pimp_technique_lprobe_59f998cd;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_da48edc0;

"lit sun shadow glight":
	pimp_technique_lprobe_127aab88;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

