"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de6d27e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_26bd3bc0;

"lit":
"lit charred":
	pimp_technique_lprobe_94d74586;

"lit dlight":
	pimp_technique_lprobe_59d4d91a;

"lit dlight glight":
	pimp_technique_lprobe_746aa18f;

"lit glight":
	pimp_technique_lprobe_54c64c17;

"lit instanced":
	pimp_technique_lprobe_e7f3dd63;

"lit instanced omni":
	pimp_technique_lprobe_f191d4e5;

"lit instanced omni shadow":
	pimp_technique_lprobe_65712078;

"lit instanced spot":
	pimp_technique_lprobe_2d6b7f93;

"lit instanced spot shadow":
	pimp_technique_lprobe_1cceff38;

"lit instanced sun":
	pimp_technique_lprobe_55ef2b22;

"lit instanced sun shadow":
	pimp_technique_lprobe_1b4da494;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_565d67bf;

"lit omni dlight":
	pimp_technique_lprobe_41d074a9;

"lit omni dlight glight":
	pimp_technique_lprobe_4225f3be;

"lit omni glight":
	pimp_technique_lprobe_c0c18dd8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8f8d8fc3;

"lit omni shadow dlight":
	pimp_technique_lprobe_a651fcb0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f1463067;

"lit omni shadow glight":
	pimp_technique_lprobe_14d87868;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c26ee974;

"lit spot dlight":
	pimp_technique_lprobe_5f6e6078;

"lit spot dlight glight":
	pimp_technique_lprobe_d935b2ce;

"lit spot glight":
	pimp_technique_lprobe_8f0a5668;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_551a4936;

"lit spot shadow dlight":
	pimp_technique_lprobe_3cc919f4;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7f124246;

"lit spot shadow glight":
	pimp_technique_lprobe_8f925b24;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9ec4fd86;

"lit sun dlight":
	pimp_technique_lprobe_a5c8703;

"lit sun dlight glight":
	pimp_technique_lprobe_cc0e6784;

"lit sun glight":
	pimp_technique_lprobe_92c2bd22;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_fe2d16f3;

"lit sun shadow dlight":
	pimp_technique_lprobe_730755e3;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_7bfc20ce;

"lit sun shadow glight":
	pimp_technique_lprobe_36a531de;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

