"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c14e1640;

"light spot":
"light spot charred":
	pimp_technique_lpoint_17e27381;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fe9af8b5;

"lit":
"lit charred":
	pimp_technique_lprobe_b1ece657;

"lit dlight":
	pimp_technique_lprobe_ac9d5b6b;

"lit dlight glight":
	pimp_technique_lprobe_6aafe05a;

"lit glight":
	pimp_technique_lprobe_c80c7fbd;

"lit instanced":
	pimp_technique_lprobe_7286d01f;

"lit instanced omni":
	pimp_technique_lprobe_13bfb1fa;

"lit instanced omni shadow":
	pimp_technique_lprobe_3621c3c5;

"lit instanced spot":
	pimp_technique_lprobe_4c6c8a01;

"lit instanced spot shadow":
	pimp_technique_lprobe_adf97100;

"lit instanced sun":
	pimp_technique_lprobe_276dc2ad;

"lit instanced sun shadow":
	pimp_technique_lprobe_8c24a4c7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4ee8b99b;

"lit omni dlight":
	pimp_technique_lprobe_8a8c074e;

"lit omni dlight glight":
	pimp_technique_lprobe_5d75b9b4;

"lit omni glight":
	pimp_technique_lprobe_8b9d2a72;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2721f8ea;

"lit omni shadow dlight":
	pimp_technique_lprobe_61a7ce3b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bd8953ed;

"lit omni shadow glight":
	pimp_technique_lprobe_a0ffc7eb;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_660075fb;

"lit spot dlight":
	pimp_technique_lprobe_40ecf13e;

"lit spot dlight glight":
	pimp_technique_lprobe_3e7a8583;

"lit spot glight":
	pimp_technique_lprobe_d1de6045;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9be25372;

"lit spot shadow dlight":
	pimp_technique_lprobe_e5024ca9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3e269d34;

"lit spot shadow glight":
	pimp_technique_lprobe_8326d87;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d6c49f07;

"lit sun dlight":
	pimp_technique_lprobe_b9a29c47;

"lit sun dlight glight":
	pimp_technique_lprobe_f4c528fe;

"lit sun glight":
	pimp_technique_lprobe_b1c25685;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_a778a7aa;

"lit sun shadow dlight":
	pimp_technique_lprobe_b1c75975;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4ea65ca9;

"lit sun shadow glight":
	pimp_technique_lprobe_21fb26e0;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

