"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_df155572;

"light spot":
"light spot charred":
	pimp_technique_lpoint_170ec9e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8c2d15b2;

"lit":
"lit charred":
	pimp_technique_lprobe_d9273832;

"lit dlight":
	pimp_technique_lprobe_aad4a2cf;

"lit dlight glight":
	pimp_technique_lprobe_8988bd2d;

"lit glight":
	pimp_technique_lprobe_7be8f78;

"lit instanced":
	pimp_technique_lprobe_a5b79e16;

"lit instanced omni":
	pimp_technique_lprobe_8ba67928;

"lit instanced omni shadow":
	pimp_technique_lprobe_b71d2d5b;

"lit instanced spot":
	pimp_technique_lprobe_85e361a6;

"lit instanced spot shadow":
	pimp_technique_lprobe_6eb9a18a;

"lit instanced sun":
	pimp_technique_lprobe_fc6e4092;

"lit instanced sun shadow":
	pimp_technique_lprobe_5b79c9cb;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f860bd41;

"lit omni dlight":
	pimp_technique_lprobe_487dbeb0;

"lit omni dlight glight":
	pimp_technique_lprobe_f121d4bf;

"lit omni glight":
	pimp_technique_lprobe_47c068f6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ef0861a4;

"lit omni shadow dlight":
	pimp_technique_lprobe_db2989ab;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1ef89e54;

"lit omni shadow glight":
	pimp_technique_lprobe_9f62fbcc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3898c0bf;

"lit spot dlight":
	pimp_technique_lprobe_fe837b6f;

"lit spot dlight glight":
	pimp_technique_lprobe_4aa8b3b2;

"lit spot glight":
	pimp_technique_lprobe_21ab886d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_334594eb;

"lit spot shadow dlight":
	pimp_technique_lprobe_e04483c3;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d7770b61;

"lit spot shadow glight":
	pimp_technique_lprobe_485187ba;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e7d69ebb;

"lit sun dlight":
	pimp_technique_lprobe_dded01ed;

"lit sun dlight glight":
	pimp_technique_lprobe_fcff5379;

"lit sun glight":
	pimp_technique_lprobe_637f89d9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_16927d5a;

"lit sun shadow dlight":
	pimp_technique_lprobe_8d0cee5d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e34a56ce;

"lit sun shadow glight":
	pimp_technique_lprobe_7feae099;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_9ad6ec5d;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

