"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e4733440;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b12c574e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7e1dd150;

"lit":
"lit charred":
	pimp_technique_lprobe_32879cc5;

"lit dlight":
	pimp_technique_lprobe_d2692bf1;

"lit dlight glight":
	pimp_technique_lprobe_7cf823d9;

"lit glight":
	pimp_technique_lprobe_a801e666;

"lit instanced":
	pimp_technique_lprobe_a2c349dd;

"lit instanced omni":
	pimp_technique_lprobe_b8c9b4a6;

"lit instanced omni shadow":
	pimp_technique_lprobe_78bec4c8;

"lit instanced spot":
	pimp_technique_lprobe_bc235426;

"lit instanced spot shadow":
	pimp_technique_lprobe_48a5526e;

"lit instanced sun":
	pimp_technique_lprobe_2486cd26;

"lit instanced sun shadow":
	pimp_technique_lprobe_5ef8297b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_88d35e06;

"lit omni dlight":
	pimp_technique_lprobe_385bfd87;

"lit omni dlight glight":
	pimp_technique_lprobe_a502774f;

"lit omni glight":
	pimp_technique_lprobe_4feca614;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_7609352a;

"lit omni shadow dlight":
	pimp_technique_lprobe_95994b59;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7dc8263b;

"lit omni shadow glight":
	pimp_technique_lprobe_abd46c94;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d619d70;

"lit spot dlight":
	pimp_technique_lprobe_a72e2cc3;

"lit spot dlight glight":
	pimp_technique_lprobe_40b05e4f;

"lit spot glight":
	pimp_technique_lprobe_b33575ec;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_97240db3;

"lit spot shadow dlight":
	pimp_technique_lprobe_8c5d2422;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f430e548;

"lit spot shadow glight":
	pimp_technique_lprobe_440b024c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c3f6efe3;

"lit sun dlight":
	pimp_technique_lprobe_b7e6a29b;

"lit sun dlight glight":
	pimp_technique_lprobe_2450b09c;

"lit sun glight":
	pimp_technique_lprobe_da0df27e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_96d81679;

"lit sun shadow dlight":
	pimp_technique_lprobe_a3c00aa1;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9df879ff;

"lit sun shadow glight":
	pimp_technique_lprobe_73e92350;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

