"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4d4528b3;

"lit":
"lit charred":
	pimp_technique_lprobe_968ca59d;

"lit dlight":
	pimp_technique_lprobe_c9ddf02f;

"lit dlight glight":
	pimp_technique_lprobe_83991708;

"lit glight":
	pimp_technique_lprobe_92f00307;

"lit instanced":
	pimp_technique_lprobe_26a12814;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_84caeaa0;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_762be7ca;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_f51647de;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f82cf125;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_59376a64;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_b9a348c3;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_3992b04b;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fe14e396;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_35306dbd;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_e5863dcd;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_117a7c2b;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f0fab07c;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_90640aea;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_8135848d;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_ff16c052;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

