"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a18afd41;

"light spot":
"light spot charred":
	pimp_technique_lpoint_326e2e8e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_54273ebf;

"lit":
"lit charred":
	pimp_technique_lprobe_dbe4f380;

"lit dlight":
	pimp_technique_lprobe_7a176c70;

"lit dlight glight":
	pimp_technique_lprobe_4822d3f5;

"lit glight":
	pimp_technique_lprobe_defd5392;

"lit instanced":
	pimp_technique_lprobe_670836bb;

"lit instanced omni":
	pimp_technique_lprobe_c5e41105;

"lit instanced omni shadow":
	pimp_technique_lprobe_3028d55;

"lit instanced spot":
	pimp_technique_lprobe_6e55e78d;

"lit instanced spot shadow":
	pimp_technique_lprobe_bd358e4f;

"lit instanced sun":
	pimp_technique_lprobe_8a24eb70;

"lit instanced sun shadow":
	pimp_technique_lprobe_cfa6142d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_32c26336;

"lit omni dlight":
	pimp_technique_lprobe_543e7162;

"lit omni dlight glight":
	pimp_technique_lprobe_c3b63681;

"lit omni glight":
	pimp_technique_lprobe_5e360f17;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_20fa144;

"lit omni shadow dlight":
	pimp_technique_lprobe_cf0fa65c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_25571dea;

"lit omni shadow glight":
	pimp_technique_lprobe_9b22bb90;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_492e9bd1;

"lit spot dlight":
	pimp_technique_lprobe_1a40ec75;

"lit spot dlight glight":
	pimp_technique_lprobe_dd36ef96;

"lit spot glight":
	pimp_technique_lprobe_12330dac;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b453f2ca;

"lit spot shadow dlight":
	pimp_technique_lprobe_904f01f9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_89b41c64;

"lit spot shadow glight":
	pimp_technique_lprobe_21269d6b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b10ac68f;

"lit sun dlight":
	pimp_technique_lprobe_8d3db525;

"lit sun dlight glight":
	pimp_technique_lprobe_e1b01aac;

"lit sun glight":
	pimp_technique_lprobe_a35b13e1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_62eabebd;

"lit sun shadow dlight":
	pimp_technique_lprobe_90373665;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_59ece34a;

"lit sun shadow glight":
	pimp_technique_lprobe_5ff38964;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

