"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3a849266;

"light spot":
"light spot charred":
	pimp_technique_lpoint_14d3a81c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e352404c;

"lit":
"lit charred":
	pimp_technique_lprobe_dcee20bb;

"lit dlight":
	pimp_technique_lprobe_8bb61397;

"lit dlight glight":
	pimp_technique_lprobe_e348e932;

"lit glight":
	pimp_technique_lprobe_e975a43f;

"lit instanced":
	pimp_technique_lprobe_4e1f986c;

"lit instanced omni":
	pimp_technique_lprobe_dccad3e1;

"lit instanced omni shadow":
	pimp_technique_lprobe_3099aeba;

"lit instanced spot":
	pimp_technique_lprobe_80b42d78;

"lit instanced spot shadow":
	pimp_technique_lprobe_5c1c746b;

"lit instanced sun":
	pimp_technique_lprobe_95b12616;

"lit instanced sun shadow":
	pimp_technique_lprobe_ae6f4308;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5043e6b7;

"lit omni dlight":
	pimp_technique_lprobe_31d0e075;

"lit omni dlight glight":
	pimp_technique_lprobe_5af187e5;

"lit omni glight":
	pimp_technique_lprobe_29e7b485;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_51b4aa27;

"lit omni shadow dlight":
	pimp_technique_lprobe_560cb935;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_edc66f66;

"lit omni shadow glight":
	pimp_technique_lprobe_c87067fc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_edba55f1;

"lit spot dlight":
	pimp_technique_lprobe_d14e8fc2;

"lit spot dlight glight":
	pimp_technique_lprobe_a2dda88c;

"lit spot glight":
	pimp_technique_lprobe_f195ff51;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3dbdf4c1;

"lit spot shadow dlight":
	pimp_technique_lprobe_7320eef7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c980dacf;

"lit spot shadow glight":
	pimp_technique_lprobe_d01fd09a;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1feef22e;

"lit sun dlight":
	pimp_technique_lprobe_293a7ad1;

"lit sun dlight glight":
	pimp_technique_lprobe_505a0bf1;

"lit sun glight":
	pimp_technique_lprobe_f31abc34;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ac1bc796;

"lit sun shadow dlight":
	pimp_technique_lprobe_3f04e629;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e7b5809b;

"lit sun shadow glight":
	pimp_technique_lprobe_d8bac06;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

