"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8bcd817f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4978f429;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9e8173eb;

"lit":
"lit charred":
	pimp_technique_lprobe_3a2d6e2c;

"lit dlight":
	pimp_technique_lprobe_325becb5;

"lit dlight glight":
	pimp_technique_lprobe_fc895316;

"lit glight":
	pimp_technique_lprobe_b83ad104;

"lit instanced":
	pimp_technique_lprobe_5d882e63;

"lit instanced omni":
	pimp_technique_lprobe_5dbe2cfd;

"lit instanced omni shadow":
	pimp_technique_lprobe_1bc24249;

"lit instanced spot":
	pimp_technique_lprobe_e4e6dbff;

"lit instanced spot shadow":
	pimp_technique_lprobe_ede5723a;

"lit instanced sun":
	pimp_technique_lprobe_2ea49266;

"lit instanced sun shadow":
	pimp_technique_lprobe_ad11998c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1884ebad;

"lit omni dlight":
	pimp_technique_lprobe_231fcadd;

"lit omni dlight glight":
	pimp_technique_lprobe_6fb40aa4;

"lit omni glight":
	pimp_technique_lprobe_18934c1a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_64f843a2;

"lit omni shadow dlight":
	pimp_technique_lprobe_a49d9cca;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ab55d3a4;

"lit omni shadow glight":
	pimp_technique_lprobe_b5dad5bd;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_71af54d5;

"lit spot dlight":
	pimp_technique_lprobe_ab15c8cf;

"lit spot dlight glight":
	pimp_technique_lprobe_e466a430;

"lit spot glight":
	pimp_technique_lprobe_24d210b3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7f5038a6;

"lit spot shadow dlight":
	pimp_technique_lprobe_70f83143;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e6b44547;

"lit spot shadow glight":
	pimp_technique_lprobe_43728bc3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_44aebca7;

"lit sun dlight":
	pimp_technique_lprobe_c831fe00;

"lit sun dlight glight":
	pimp_technique_lprobe_fcefaf17;

"lit sun glight":
	pimp_technique_lprobe_e906176a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_13c3fcfa;

"lit sun shadow dlight":
	pimp_technique_lprobe_6f13570a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_213344fa;

"lit sun shadow glight":
	pimp_technique_lprobe_a0bb79c6;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_b07f5edc;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

