"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eed0a946;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6471a67c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_470e61ec;

"lit":
"lit charred":
	pimp_technique_lprobe_51ac4b3a;

"lit dlight":
	pimp_technique_lprobe_8aba4743;

"lit dlight glight":
	pimp_technique_lprobe_500f9692;

"lit glight":
	pimp_technique_lprobe_39a3ded;

"lit instanced":
	pimp_technique_lprobe_fdb17b5d;

"lit instanced omni":
	pimp_technique_lprobe_ab0133aa;

"lit instanced omni shadow":
	pimp_technique_lprobe_d34ad8cf;

"lit instanced spot":
	pimp_technique_lprobe_cbea9009;

"lit instanced spot shadow":
	pimp_technique_lprobe_df0c7987;

"lit instanced sun":
	pimp_technique_lprobe_8acb2cb7;

"lit instanced sun shadow":
	pimp_technique_lprobe_8ec30f6e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a5b3ee64;

"lit omni dlight":
	pimp_technique_lprobe_14b06f3d;

"lit omni dlight glight":
	pimp_technique_lprobe_b7ab7e8c;

"lit omni glight":
	pimp_technique_lprobe_d2a8841;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a294052;

"lit omni shadow dlight":
	pimp_technique_lprobe_4fcee044;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_77fc24b;

"lit omni shadow glight":
	pimp_technique_lprobe_f0beebb8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_aefc320d;

"lit spot dlight":
	pimp_technique_lprobe_ed44604;

"lit spot dlight glight":
	pimp_technique_lprobe_23aabdff;

"lit spot glight":
	pimp_technique_lprobe_b038f191;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9d0ada00;

"lit spot shadow dlight":
	pimp_technique_lprobe_c663b6b1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_46b1b32b;

"lit spot shadow glight":
	pimp_technique_lprobe_52d806bf;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c8239570;

"lit sun dlight":
	pimp_technique_lprobe_91adf6f1;

"lit sun dlight glight":
	pimp_technique_lprobe_761a06c1;

"lit sun glight":
	pimp_technique_lprobe_2aa3d910;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c1f0ab3;

"lit sun shadow dlight":
	pimp_technique_lprobe_55982663;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6e006e54;

"lit sun shadow glight":
	pimp_technique_lprobe_b4187ac2;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_8194b192;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

