"build floatz":
	pimp_technique_buildfloatz_47091a24;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_97eb379a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ae9968da;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f6a236fa;

"lit":
"lit charred":
	pimp_technique_lprobe_61f215a;

"lit dlight":
	pimp_technique_lprobe_26b1104f;

"lit dlight glight":
	pimp_technique_lprobe_2584cc90;

"lit glight":
	pimp_technique_lprobe_bc8d1598;

"lit instanced":
	pimp_technique_lprobe_d533b9ce;

"lit instanced omni":
	pimp_technique_lprobe_c9d486a9;

"lit instanced omni shadow":
	pimp_technique_lprobe_6b8df281;

"lit instanced spot":
	pimp_technique_lprobe_51742cbd;

"lit instanced spot shadow":
	pimp_technique_lprobe_140c9bda;

"lit instanced sun":
	pimp_technique_lprobe_9a365ac8;

"lit instanced sun shadow":
	pimp_technique_lprobe_31d4998a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a3719c7d;

"lit omni dlight":
	pimp_technique_lprobe_cc0096e2;

"lit omni dlight glight":
	pimp_technique_lprobe_4e41bd53;

"lit omni glight":
	pimp_technique_lprobe_b912faa1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_41f06254;

"lit omni shadow dlight":
	pimp_technique_lprobe_e589e89a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a02c866a;

"lit omni shadow glight":
	pimp_technique_lprobe_f77ea1;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_27d41eef;

"lit spot dlight":
	pimp_technique_lprobe_63acfa5d;

"lit spot dlight glight":
	pimp_technique_lprobe_ac9eaff6;

"lit spot glight":
	pimp_technique_lprobe_63c04b96;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b2d5df4d;

"lit spot shadow dlight":
	pimp_technique_lprobe_32b71818;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_84974070;

"lit spot shadow glight":
	pimp_technique_lprobe_db93b930;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f38be19d;

"lit sun dlight":
	pimp_technique_lprobe_cf8bbff5;

"lit sun dlight glight":
	pimp_technique_lprobe_40d476d4;

"lit sun glight":
	pimp_technique_lprobe_7bc3a431;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_24122440;

"lit sun shadow dlight":
	pimp_technique_lprobe_95066843;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c9d85f45;

"lit sun shadow glight":
	pimp_technique_lprobe_1a67ec15;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

