"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a18afd41;

"light spot":
"light spot charred":
	pimp_technique_lpoint_326e2e8e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_54273ebf;

"lit":
"lit charred":
	pimp_technique_lprobe_92ed2428;

"lit dlight":
	pimp_technique_lprobe_c06dd939;

"lit dlight glight":
	pimp_technique_lprobe_a373e9e5;

"lit glight":
	pimp_technique_lprobe_68ad8d9e;

"lit instanced":
	pimp_technique_lprobe_b6106116;

"lit instanced omni":
	pimp_technique_lprobe_cee63b1f;

"lit instanced omni shadow":
	pimp_technique_lprobe_9276212e;

"lit instanced spot":
	pimp_technique_lprobe_3ea751b0;

"lit instanced spot shadow":
	pimp_technique_lprobe_3ccb1c3d;

"lit instanced sun":
	pimp_technique_lprobe_45f9ae64;

"lit instanced sun shadow":
	pimp_technique_lprobe_8a9fc9c0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_40a43cb6;

"lit omni dlight":
	pimp_technique_lprobe_85e8bfd1;

"lit omni dlight glight":
	pimp_technique_lprobe_6df18c21;

"lit omni glight":
	pimp_technique_lprobe_bdfce841;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9aa20ecc;

"lit omni shadow dlight":
	pimp_technique_lprobe_51ba37ac;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7bc9a5ea;

"lit omni shadow glight":
	pimp_technique_lprobe_6826520b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9f09767a;

"lit spot dlight":
	pimp_technique_lprobe_a0ea631a;

"lit spot dlight glight":
	pimp_technique_lprobe_39b8c431;

"lit spot glight":
	pimp_technique_lprobe_25da84ff;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9b76ea14;

"lit spot shadow dlight":
	pimp_technique_lprobe_a105db3c;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c519d9b3;

"lit spot shadow glight":
	pimp_technique_lprobe_8e95553e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b8c0f48c;

"lit sun dlight":
	pimp_technique_lprobe_6e6f2b11;

"lit sun dlight glight":
	pimp_technique_lprobe_8ca6db2;

"lit sun glight":
	pimp_technique_lprobe_f72d5f17;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c5646bb1;

"lit sun shadow dlight":
	pimp_technique_lprobe_60420852;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_be6c9c98;

"lit sun shadow glight":
	pimp_technique_lprobe_7b47041a;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

