"build shadowmap color":
	pimp_technique_buildshadowmap_f58a819f;

"build shadowmap depth":
	pimp_technique_buildshadowmap_77d692a5;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ae7b3974;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d295c114;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1b8a7496;

"lit":
"lit charred":
	pimp_technique_lprobe_689ae928;

"lit dlight":
	pimp_technique_lprobe_aafb3b48;

"lit dlight glight":
	pimp_technique_lprobe_17419197;

"lit glight":
	pimp_technique_lprobe_e899c10a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_67066c2;

"lit omni dlight":
	pimp_technique_lprobe_e5b96849;

"lit omni dlight glight":
	pimp_technique_lprobe_a15985be;

"lit omni glight":
	pimp_technique_lprobe_559f56a1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fe8a67f5;

"lit omni shadow dlight":
	pimp_technique_lprobe_fbfe9dc;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2a3cdf63;

"lit omni shadow glight":
	pimp_technique_lprobe_3c7da352;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_16d947c9;

"lit spot dlight":
	pimp_technique_lprobe_61ca45f6;

"lit spot dlight glight":
	pimp_technique_lprobe_36cfd1e0;

"lit spot glight":
	pimp_technique_lprobe_230c0b11;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c1edf739;

"lit spot shadow dlight":
	pimp_technique_lprobe_9cc17db5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4b57c334;

"lit spot shadow glight":
	pimp_technique_lprobe_61a65a4d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e8545429;

"lit sun dlight":
	pimp_technique_lprobe_5fb16e95;

"lit sun dlight glight":
	pimp_technique_lprobe_32ea57ca;

"lit sun glight":
	pimp_technique_lprobe_144e1370;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_faf7fe1a;

"lit sun shadow dlight":
	pimp_technique_lprobe_eb514113;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_85c44cca;

"lit sun shadow glight":
	pimp_technique_lprobe_b396ed08;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_73a6bb35;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

