"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_70210f00;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e3c5dccf;

"lit":
"lit charred":
	pimp_technique_lprobe_77790ae2;

"lit dlight":
	pimp_technique_lprobe_1d0f628c;

"lit dlight glight":
	pimp_technique_lprobe_c518ec1b;

"lit glight":
	pimp_technique_lprobe_9f7a1936;

"lit instanced":
	pimp_technique_lprobe_791c30c4;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_591de16b;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_e275c422;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_7cd1e79a;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1eaa5243;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_84094fa;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_cb66cd27;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_6860cf0f;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_debb178a;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_14998bc7;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_7ae85af3;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_b778a4d8;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_62ed90c1;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_930ec88c;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_b189b69d;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_fcee4fac;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_77afea28;

