"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_25b522f;

"lit dlight":
	pimp_technique_lprobe_7889656d;

"lit dlight glight":
	pimp_technique_lprobe_72724822;

"lit glight":
	pimp_technique_lprobe_4285c3ba;

"lit instanced":
	pimp_technique_lprobe_2270d9cb;

"lit instanced omni":
	pimp_technique_lprobe_91c4fa50;

"lit instanced omni shadow":
	pimp_technique_lprobe_e9654fe0;

"lit instanced spot":
	pimp_technique_lprobe_da2a1cef;

"lit instanced spot shadow":
	pimp_technique_lprobe_a34816ee;

"lit instanced sun":
	pimp_technique_lprobe_74e14398;

"lit instanced sun shadow":
	pimp_technique_lprobe_82c6634a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_62c1998b;

"lit omni dlight":
	pimp_technique_lprobe_1db9eb3e;

"lit omni dlight glight":
	pimp_technique_lprobe_19758414;

"lit omni glight":
	pimp_technique_lprobe_24ceff10;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2f3d6d50;

"lit omni shadow dlight":
	pimp_technique_lprobe_6541691;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e337c980;

"lit omni shadow glight":
	pimp_technique_lprobe_2384ce3b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_22b1ef4a;

"lit spot dlight":
	pimp_technique_lprobe_10f21c98;

"lit spot dlight glight":
	pimp_technique_lprobe_bffe646c;

"lit spot glight":
	pimp_technique_lprobe_a219d47e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_eb7f8e74;

"lit spot shadow dlight":
	pimp_technique_lprobe_cf80a1ad;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8875091f;

"lit spot shadow glight":
	pimp_technique_lprobe_a30c5b36;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2fc8bf96;

"lit sun dlight":
	pimp_technique_lprobe_549c6826;

"lit sun dlight glight":
	pimp_technique_lprobe_f4394038;

"lit sun glight":
	pimp_technique_lprobe_71bfeda8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8679041;

"lit sun shadow dlight":
	pimp_technique_lprobe_43b58cac;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_61ab9fa6;

"lit sun shadow glight":
	pimp_technique_lprobe_83e63f12;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

