"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_505ece60;

"light spot":
"light spot charred":
	pimp_technique_lpoint_74677c8c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_321ab9a;

"lit":
"lit charred":
	pimp_technique_lprobe_8d4803e3;

"lit dlight":
	pimp_technique_lprobe_eee59dee;

"lit dlight glight":
	pimp_technique_lprobe_2cd12208;

"lit glight":
	pimp_technique_lprobe_e255b4da;

"lit instanced":
	pimp_technique_lprobe_3ef65c11;

"lit instanced omni":
	pimp_technique_lprobe_c26d4a4d;

"lit instanced omni shadow":
	pimp_technique_lprobe_44d18077;

"lit instanced spot":
	pimp_technique_lprobe_f7e6674;

"lit instanced spot shadow":
	pimp_technique_lprobe_8bff520c;

"lit instanced sun":
	pimp_technique_lprobe_6178fb23;

"lit instanced sun shadow":
	pimp_technique_lprobe_d10991b6;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b30617df;

"lit omni dlight":
	pimp_technique_lprobe_5e49ed74;

"lit omni dlight glight":
	pimp_technique_lprobe_a517d94e;

"lit omni glight":
	pimp_technique_lprobe_9826f58b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_dd35e003;

"lit omni shadow dlight":
	pimp_technique_lprobe_56c0ff6f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_41741d86;

"lit omni shadow glight":
	pimp_technique_lprobe_ba891422;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_18895497;

"lit spot dlight":
	pimp_technique_lprobe_2c222c48;

"lit spot dlight glight":
	pimp_technique_lprobe_744622cb;

"lit spot glight":
	pimp_technique_lprobe_c26a3c4c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8d3d5e2b;

"lit spot shadow dlight":
	pimp_technique_lprobe_ba480501;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_17541875;

"lit spot shadow glight":
	pimp_technique_lprobe_b09950f7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f197088f;

"lit sun dlight":
	pimp_technique_lprobe_cfd358be;

"lit sun dlight glight":
	pimp_technique_lprobe_a5aa2e45;

"lit sun glight":
	pimp_technique_lprobe_9d4c24b9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_41b403dd;

"lit sun shadow dlight":
	pimp_technique_lprobe_46dd5e40;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a85f7d2a;

"lit sun shadow glight":
	pimp_technique_lprobe_7a10763a;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1273918f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

