"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ebbbd46d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_63e7670c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d572a78;

"lit":
"lit charred":
	pimp_technique_lprobe_ffa26c5f;

"lit dlight":
	pimp_technique_lprobe_781c71e6;

"lit dlight glight":
	pimp_technique_lprobe_10da82a3;

"lit glight":
	pimp_technique_lprobe_49d3a523;

"lit instanced":
	pimp_technique_lprobe_bf6f5336;

"lit instanced omni":
	pimp_technique_lprobe_3b273cac;

"lit instanced omni shadow":
	pimp_technique_lprobe_c4f7d1ae;

"lit instanced spot":
	pimp_technique_lprobe_51d76e82;

"lit instanced spot shadow":
	pimp_technique_lprobe_a5b85fd9;

"lit instanced sun":
	pimp_technique_lprobe_276bc6f2;

"lit instanced sun shadow":
	pimp_technique_lprobe_9d073fe7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5c1b312;

"lit omni dlight":
	pimp_technique_lprobe_40a5a0f7;

"lit omni dlight glight":
	pimp_technique_lprobe_5d75325f;

"lit omni glight":
	pimp_technique_lprobe_ce74c9ae;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_34b4fe5b;

"lit omni shadow dlight":
	pimp_technique_lprobe_7014c1b2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_aaa7e0d6;

"lit omni shadow glight":
	pimp_technique_lprobe_1f859f8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_eb6255e7;

"lit spot dlight":
	pimp_technique_lprobe_b3b88656;

"lit spot dlight glight":
	pimp_technique_lprobe_23e0eb19;

"lit spot glight":
	pimp_technique_lprobe_abc144ec;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b0c0af9d;

"lit spot shadow dlight":
	pimp_technique_lprobe_e249c421;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3b6e6447;

"lit spot shadow glight":
	pimp_technique_lprobe_f9956ae6;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_cef6186a;

"lit sun dlight":
	pimp_technique_lprobe_c2e5b75b;

"lit sun dlight glight":
	pimp_technique_lprobe_bed3a79b;

"lit sun glight":
	pimp_technique_lprobe_31535d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e9547aa;

"lit sun shadow dlight":
	pimp_technique_lprobe_a46713d6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_55c22fb5;

"lit sun shadow glight":
	pimp_technique_lprobe_27048868;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_8752d057;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

