"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9614c50e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_13952552;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29ae4d11;

"lit":
"lit charred":
	pimp_technique_lprobe_205f6630;

"lit dlight":
	pimp_technique_lprobe_fcfb2f29;

"lit dlight glight":
	pimp_technique_lprobe_e62459ae;

"lit glight":
	pimp_technique_lprobe_1b48bb11;

"lit instanced":
	pimp_technique_lprobe_1533bef9;

"lit instanced omni":
	pimp_technique_lprobe_54e56e72;

"lit instanced omni shadow":
	pimp_technique_lprobe_92f37250;

"lit instanced spot":
	pimp_technique_lprobe_8fc4ee52;

"lit instanced spot shadow":
	pimp_technique_lprobe_d986cc19;

"lit instanced sun":
	pimp_technique_lprobe_394a75d6;

"lit instanced sun shadow":
	pimp_technique_lprobe_a9f8002f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a41f9e7f;

"lit omni dlight":
	pimp_technique_lprobe_6410d6df;

"lit omni dlight glight":
	pimp_technique_lprobe_275442d2;

"lit omni glight":
	pimp_technique_lprobe_79d81b61;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a88fc92e;

"lit omni shadow dlight":
	pimp_technique_lprobe_af961a04;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_be6cb459;

"lit omni shadow glight":
	pimp_technique_lprobe_8b7a4851;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6eee42bd;

"lit spot dlight":
	pimp_technique_lprobe_9ffab365;

"lit spot dlight glight":
	pimp_technique_lprobe_7a35f745;

"lit spot glight":
	pimp_technique_lprobe_3eb3f34d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_435f2b20;

"lit spot shadow dlight":
	pimp_technique_lprobe_25959b88;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d8199760;

"lit spot shadow glight":
	pimp_technique_lprobe_6a8113d9;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8a12d4f8;

"lit sun dlight":
	pimp_technique_lprobe_9979970d;

"lit sun dlight glight":
	pimp_technique_lprobe_32391e47;

"lit sun glight":
	pimp_technique_lprobe_a8f5f24f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ff8c8172;

"lit sun shadow dlight":
	pimp_technique_lprobe_1a5b019a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f0b556f2;

"lit sun shadow glight":
	pimp_technique_lprobe_b76a9929;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_4ff322f4;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

