"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_815ca635;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e85218de;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b6caf3d8;

"lit":
"lit charred":
	pimp_technique_lprobe_d5791a7d;

"lit dlight":
	pimp_technique_lprobe_873c764e;

"lit dlight glight":
	pimp_technique_lprobe_51c8ba76;

"lit glight":
	pimp_technique_lprobe_c6dfcda0;

"lit instanced":
	pimp_technique_lprobe_bb22e501;

"lit instanced omni":
	pimp_technique_lprobe_1901b543;

"lit instanced omni shadow":
	pimp_technique_lprobe_1a8a5d39;

"lit instanced spot":
	pimp_technique_lprobe_938b1319;

"lit instanced spot shadow":
	pimp_technique_lprobe_5705a513;

"lit instanced sun":
	pimp_technique_lprobe_f6d0d2fc;

"lit instanced sun shadow":
	pimp_technique_lprobe_d5493161;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ce25b60e;

"lit omni dlight":
	pimp_technique_lprobe_c9b77f90;

"lit omni dlight glight":
	pimp_technique_lprobe_5e2ea1f7;

"lit omni glight":
	pimp_technique_lprobe_15a6aeb6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9f7a6ba;

"lit omni shadow dlight":
	pimp_technique_lprobe_5bcc521;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5e81cee4;

"lit omni shadow glight":
	pimp_technique_lprobe_3ddd619b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3b1e473d;

"lit spot dlight":
	pimp_technique_lprobe_741326aa;

"lit spot dlight glight":
	pimp_technique_lprobe_8eae80ad;

"lit spot glight":
	pimp_technique_lprobe_c0ba0707;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c5f79edf;

"lit spot shadow dlight":
	pimp_technique_lprobe_e6bfddfa;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_42ce8c7e;

"lit spot shadow glight":
	pimp_technique_lprobe_49bf5c4;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7faa0477;

"lit sun dlight":
	pimp_technique_lprobe_52ecf8bb;

"lit sun dlight glight":
	pimp_technique_lprobe_7d1badfc;

"lit sun glight":
	pimp_technique_lprobe_a9f9a91a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_a7b12c82;

"lit sun shadow dlight":
	pimp_technique_lprobe_be347587;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ba0e563b;

"lit sun shadow glight":
	pimp_technique_lprobe_aa1a4248;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a59732ea;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

