"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1062d726;

"light spot":
"light spot charred":
	pimp_technique_lpoint_94e8752e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e6cd8ee;

"lit":
"lit charred":
	pimp_technique_lprobe_2ab84440;

"lit dlight":
	pimp_technique_lprobe_17f2ddc8;

"lit dlight glight":
	pimp_technique_lprobe_42d08e2e;

"lit glight":
	pimp_technique_lprobe_1a885958;

"lit instanced":
	pimp_technique_lprobe_41a166d;

"lit instanced omni":
	pimp_technique_lprobe_c26036ea;

"lit instanced omni shadow":
	pimp_technique_lprobe_199cedb8;

"lit instanced spot":
	pimp_technique_lprobe_955f7dd8;

"lit instanced spot shadow":
	pimp_technique_lprobe_db2f27f3;

"lit instanced sun":
	pimp_technique_lprobe_4f3135d3;

"lit instanced sun shadow":
	pimp_technique_lprobe_3b92a5c5;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_82e4671f;

"lit omni dlight":
	pimp_technique_lprobe_a33fc36f;

"lit omni dlight glight":
	pimp_technique_lprobe_8838ef32;

"lit omni glight":
	pimp_technique_lprobe_54723d6a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ab0e870e;

"lit omni shadow dlight":
	pimp_technique_lprobe_55a4a53a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_818c201a;

"lit omni shadow glight":
	pimp_technique_lprobe_82338af9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a88c4d0f;

"lit spot dlight":
	pimp_technique_lprobe_5849f0b3;

"lit spot dlight glight":
	pimp_technique_lprobe_48b20213;

"lit spot glight":
	pimp_technique_lprobe_4af5325b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_573abe18;

"lit spot shadow dlight":
	pimp_technique_lprobe_770290ae;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7f5808f5;

"lit spot shadow glight":
	pimp_technique_lprobe_a1983dbc;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fd1f266e;

"lit sun dlight":
	pimp_technique_lprobe_354cba90;

"lit sun dlight glight":
	pimp_technique_lprobe_748bda41;

"lit sun glight":
	pimp_technique_lprobe_5212664c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_dc4629b7;

"lit sun shadow dlight":
	pimp_technique_lprobe_16d1dfb2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1c82b883;

"lit sun shadow glight":
	pimp_technique_lprobe_b1723a5f;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

