"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c1565083;

"light spot":
"light spot charred":
	pimp_technique_lpoint_158c9536;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6a5ff9;

"lit":
"lit charred":
	pimp_technique_lprobe_7f1646ad;

"lit dlight":
	pimp_technique_lprobe_62c2b69a;

"lit dlight glight":
	pimp_technique_lprobe_aaeb4b00;

"lit glight":
	pimp_technique_lprobe_af9f0884;

"lit instanced":
	pimp_technique_lprobe_12624b64;

"lit instanced omni":
	pimp_technique_lprobe_7153e43c;

"lit instanced omni shadow":
	pimp_technique_lprobe_1dcc78a9;

"lit instanced spot":
	pimp_technique_lprobe_4c149512;

"lit instanced spot shadow":
	pimp_technique_lprobe_3a48852e;

"lit instanced sun":
	pimp_technique_lprobe_259988de;

"lit instanced sun shadow":
	pimp_technique_lprobe_4fc7ef9d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d6010835;

"lit omni dlight":
	pimp_technique_lprobe_186da9ba;

"lit omni dlight glight":
	pimp_technique_lprobe_27316b80;

"lit omni glight":
	pimp_technique_lprobe_c05ed965;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a8c2372d;

"lit omni shadow dlight":
	pimp_technique_lprobe_59fbded;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2be7ee15;

"lit omni shadow glight":
	pimp_technique_lprobe_5176d86a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a0b2f483;

"lit spot dlight":
	pimp_technique_lprobe_56f19f62;

"lit spot dlight glight":
	pimp_technique_lprobe_34e44c1d;

"lit spot glight":
	pimp_technique_lprobe_cb6a87f4;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_cd6034aa;

"lit spot shadow dlight":
	pimp_technique_lprobe_cc6b333e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_20c3d4df;

"lit spot shadow glight":
	pimp_technique_lprobe_694e87e5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7c8b74a0;

"lit sun dlight":
	pimp_technique_lprobe_cedd3b9b;

"lit sun dlight glight":
	pimp_technique_lprobe_218ad81;

"lit sun glight":
	pimp_technique_lprobe_b8da85f5;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c8a423d;

"lit sun shadow dlight":
	pimp_technique_lprobe_940d4c0d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_303e9366;

"lit sun shadow glight":
	pimp_technique_lprobe_8d1d7fb5;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_54937806;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

