"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f3d7807d;

"case texture":
	pimp_technique_casetexture_ef3b4915;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_212a963;

"lit dlight":
	pimp_technique_lprobe_8f3ce253;

"lit dlight glight":
	pimp_technique_lprobe_7ef2a8c8;

"lit glight":
	pimp_technique_lprobe_83728e0a;

"lit instanced":
	pimp_technique_lprobe_9031fa5f;

"lit instanced omni":
	pimp_technique_lprobe_244c657;

"lit instanced omni shadow":
	pimp_technique_lprobe_4d219bf9;

"lit instanced spot":
	pimp_technique_lprobe_c32dfa42;

"lit instanced spot shadow":
	pimp_technique_lprobe_204bc26c;

"lit instanced sun":
	pimp_technique_lprobe_1eabf1b3;

"lit instanced sun shadow":
	pimp_technique_lprobe_c67ed16c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8ad6a3df;

"lit omni dlight":
	pimp_technique_lprobe_d4033191;

"lit omni dlight glight":
	pimp_technique_lprobe_42dd3528;

"lit omni glight":
	pimp_technique_lprobe_c9081534;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8abe7a0e;

"lit omni shadow dlight":
	pimp_technique_lprobe_1eec3f9c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_264db2b;

"lit omni shadow glight":
	pimp_technique_lprobe_1e708f2b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3804703a;

"lit spot dlight":
	pimp_technique_lprobe_9c4b4168;

"lit spot dlight glight":
	pimp_technique_lprobe_7a70bff1;

"lit spot glight":
	pimp_technique_lprobe_adbf07e1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3f86ec0d;

"lit spot shadow dlight":
	pimp_technique_lprobe_4f9ca2e4;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_69e9e8b1;

"lit spot shadow glight":
	pimp_technique_lprobe_d5082e0e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_be60a247;

"lit sun dlight":
	pimp_technique_lprobe_853fb08d;

"lit sun dlight glight":
	pimp_technique_lprobe_74d0a157;

"lit sun glight":
	pimp_technique_lprobe_a29971b3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_d8f9ee92;

"lit sun shadow dlight":
	pimp_technique_lprobe_d1ad014f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a947f8b1;

"lit sun shadow glight":
	pimp_technique_lprobe_8bab155a;

"shaded wireframe":
	pimp_technique_wireframe_6e7aafaa;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_f53e0e1e;

