"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_388c4365;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6ec0c0d1;

"lit":
"lit charred":
	pimp_technique_lprobe_8f2babd3;

"lit dlight":
	pimp_technique_lprobe_2c30c073;

"lit dlight glight":
	pimp_technique_lprobe_616cd06c;

"lit glight":
	pimp_technique_lprobe_9433ac79;

"lit instanced":
	pimp_technique_lprobe_ddbf3e6;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_d0eeffad;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_675e16c7;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_bd9b793;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b8f1a0eb;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_2600d1b9;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_fb9bc636;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_34a82c99;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5c320179;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_4cd5bc83;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_284b9099;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_c7a60d39;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2c2812d0;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_85bbe1e7;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_eb409147;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_85b7ff0;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_b07f5edc;

"unlit":
	pimp_technique_vertexcolorshaded_9e0ec25e;

