"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e4da5493;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d82d9572;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6a257d74;

"lit":
"lit charred":
	pimp_technique_lprobe_bc65ff93;

"lit dlight":
	pimp_technique_lprobe_815a564a;

"lit dlight glight":
	pimp_technique_lprobe_4a503f26;

"lit glight":
	pimp_technique_lprobe_9a3e386f;

"lit instanced":
	pimp_technique_lprobe_a4b581b8;

"lit instanced omni":
	pimp_technique_lprobe_a0386b76;

"lit instanced omni shadow":
	pimp_technique_lprobe_de36a80e;

"lit instanced spot":
	pimp_technique_lprobe_de28393a;

"lit instanced spot shadow":
	pimp_technique_lprobe_327957c;

"lit instanced sun":
	pimp_technique_lprobe_47a1b092;

"lit instanced sun shadow":
	pimp_technique_lprobe_85b28191;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_cd261860;

"lit omni dlight":
	pimp_technique_lprobe_9fa05fa7;

"lit omni dlight glight":
	pimp_technique_lprobe_4f30f2bf;

"lit omni glight":
	pimp_technique_lprobe_ffbac8cb;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_13d2ca1a;

"lit omni shadow dlight":
	pimp_technique_lprobe_bad09cf7;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_73e4ce50;

"lit omni shadow glight":
	pimp_technique_lprobe_f49b0f03;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1e2e7083;

"lit spot dlight":
	pimp_technique_lprobe_dd8b8f4f;

"lit spot dlight glight":
	pimp_technique_lprobe_56faa9cb;

"lit spot glight":
	pimp_technique_lprobe_fc14c905;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2e9a1b1;

"lit spot shadow dlight":
	pimp_technique_lprobe_6c3d6795;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_dccf1f0a;

"lit spot shadow glight":
	pimp_technique_lprobe_34818e0d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5e939d54;

"lit sun dlight":
	pimp_technique_lprobe_9909997a;

"lit sun dlight glight":
	pimp_technique_lprobe_71d4605e;

"lit sun glight":
	pimp_technique_lprobe_b0b06dca;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c33333bf;

"lit sun shadow dlight":
	pimp_technique_lprobe_52e5328f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6693f90e;

"lit sun shadow glight":
	pimp_technique_lprobe_30f89ccb;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1273918f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

