"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5bc1838;

"light spot":
"light spot charred":
	pimp_technique_lpoint_90ad0b20;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6d6662ee;

"lit":
"lit charred":
	pimp_technique_lprobe_bd3be1f;

"lit dlight":
	pimp_technique_lprobe_bb4c08c0;

"lit dlight glight":
	pimp_technique_lprobe_56df0856;

"lit glight":
	pimp_technique_lprobe_2a74d761;

"lit instanced":
	pimp_technique_lprobe_eb8d7ca7;

"lit instanced omni":
	pimp_technique_lprobe_2870ded7;

"lit instanced omni shadow":
	pimp_technique_lprobe_1b7417b1;

"lit instanced spot":
	pimp_technique_lprobe_994ed0a8;

"lit instanced spot shadow":
	pimp_technique_lprobe_bc1a732;

"lit instanced sun":
	pimp_technique_lprobe_87dd87ee;

"lit instanced sun shadow":
	pimp_technique_lprobe_55c3ae78;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e8ce0db9;

"lit omni dlight":
	pimp_technique_lprobe_a93633b3;

"lit omni dlight glight":
	pimp_technique_lprobe_59de032c;

"lit omni glight":
	pimp_technique_lprobe_9f0bea6d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3db8dd49;

"lit omni shadow dlight":
	pimp_technique_lprobe_3cf0f351;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_fe0bfd5a;

"lit omni shadow glight":
	pimp_technique_lprobe_417b6cd3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_94d8cfbf;

"lit spot dlight":
	pimp_technique_lprobe_49bd24a2;

"lit spot dlight glight":
	pimp_technique_lprobe_35f8d6eb;

"lit spot glight":
	pimp_technique_lprobe_dbe4c6a2;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b0cfdf66;

"lit spot shadow dlight":
	pimp_technique_lprobe_1b69f2d6;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4a689fa2;

"lit spot shadow glight":
	pimp_technique_lprobe_b9da084f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1a776900;

"lit sun dlight":
	pimp_technique_lprobe_dcc96a0d;

"lit sun dlight glight":
	pimp_technique_lprobe_5e977d7;

"lit sun glight":
	pimp_technique_lprobe_e417b697;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_60499a24;

"lit sun shadow dlight":
	pimp_technique_lprobe_69d35144;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_733e00b8;

"lit sun shadow glight":
	pimp_technique_lprobe_d9896695;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_68357a44;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

