"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c14e1640;

"light spot":
"light spot charred":
	pimp_technique_lpoint_17e27381;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fe9af8b5;

"lit":
"lit charred":
	pimp_technique_lprobe_4971944f;

"lit dlight":
	pimp_technique_lprobe_19d1e2ff;

"lit dlight glight":
	pimp_technique_lprobe_40ea9f6c;

"lit glight":
	pimp_technique_lprobe_bd99676d;

"lit instanced":
	pimp_technique_lprobe_a62980e8;

"lit instanced omni":
	pimp_technique_lprobe_ec74c142;

"lit instanced omni shadow":
	pimp_technique_lprobe_31913bac;

"lit instanced spot":
	pimp_technique_lprobe_dbfb3879;

"lit instanced spot shadow":
	pimp_technique_lprobe_5d2874a3;

"lit instanced sun":
	pimp_technique_lprobe_b0888355;

"lit instanced sun shadow":
	pimp_technique_lprobe_97c25fd8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_49fb23ac;

"lit omni dlight":
	pimp_technique_lprobe_ab13a0f1;

"lit omni dlight glight":
	pimp_technique_lprobe_2f3ee4d9;

"lit omni glight":
	pimp_technique_lprobe_252976f6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c0e80447;

"lit omni shadow dlight":
	pimp_technique_lprobe_34103c12;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c67a7311;

"lit omni shadow glight":
	pimp_technique_lprobe_fafbddc7;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_ac7b10c0;

"lit spot dlight":
	pimp_technique_lprobe_414b1ddb;

"lit spot dlight glight":
	pimp_technique_lprobe_b9c331b9;

"lit spot glight":
	pimp_technique_lprobe_40a7a12;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f2f7beba;

"lit spot shadow dlight":
	pimp_technique_lprobe_7443e82d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_31ef7191;

"lit spot shadow glight":
	pimp_technique_lprobe_25194493;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1f1bd536;

"lit sun dlight":
	pimp_technique_lprobe_5689ab17;

"lit sun dlight glight":
	pimp_technique_lprobe_c6efa7d2;

"lit sun glight":
	pimp_technique_lprobe_84ee2efb;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c14c3278;

"lit sun shadow dlight":
	pimp_technique_lprobe_37ead637;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_651895b7;

"lit sun shadow glight":
	pimp_technique_lprobe_3b0c5445;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

