"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_2256b9c3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6cfe0db0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ad958420;

"lit":
"lit charred":
	pimp_technique_lprobe_22a4e64d;

"lit dlight":
	pimp_technique_lprobe_1bd1811f;

"lit dlight glight":
	pimp_technique_lprobe_5aa0f585;

"lit glight":
	pimp_technique_lprobe_a98125e3;

"lit instanced":
	pimp_technique_lprobe_d4a0a961;

"lit instanced omni":
	pimp_technique_lprobe_38fce22f;

"lit instanced omni shadow":
	pimp_technique_lprobe_ef4b78dd;

"lit instanced spot":
	pimp_technique_lprobe_b8de1e9f;

"lit instanced spot shadow":
	pimp_technique_lprobe_d24eb7b2;

"lit instanced sun":
	pimp_technique_lprobe_b2e46eb8;

"lit instanced sun shadow":
	pimp_technique_lprobe_feb63eee;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_38f42a13;

"lit omni dlight":
	pimp_technique_lprobe_3dfe163f;

"lit omni dlight glight":
	pimp_technique_lprobe_70ee1a7;

"lit omni glight":
	pimp_technique_lprobe_2cbab1ed;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_6c54a959;

"lit omni shadow dlight":
	pimp_technique_lprobe_99b107b8;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_92b6a216;

"lit omni shadow glight":
	pimp_technique_lprobe_5fd6304c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_81b3f5c0;

"lit spot dlight":
	pimp_technique_lprobe_84c185f3;

"lit spot dlight glight":
	pimp_technique_lprobe_6917831b;

"lit spot glight":
	pimp_technique_lprobe_c298ef4;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_929458fc;

"lit spot shadow dlight":
	pimp_technique_lprobe_38423a3c;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9ffa5842;

"lit spot shadow glight":
	pimp_technique_lprobe_5bf57602;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f05e76f;

"lit sun dlight":
	pimp_technique_lprobe_3482467a;

"lit sun dlight glight":
	pimp_technique_lprobe_c34ace7;

"lit sun glight":
	pimp_technique_lprobe_e9c0a4e7;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_24691256;

"lit sun shadow dlight":
	pimp_technique_lprobe_e25b688;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_326e36d2;

"lit sun shadow glight":
	pimp_technique_lprobe_e5961e8;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

