"build shadowmap color":
	pimp_technique_buildshadowmap_f58a819f;

"build shadowmap depth":
	pimp_technique_buildshadowmap_77d692a5;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ed4cbeee;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b4f8d520;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a8a00fa1;

"lit":
"lit charred":
	pimp_technique_lprobe_ecffa0e9;

"lit dlight":
	pimp_technique_lprobe_85ee4375;

"lit dlight glight":
	pimp_technique_lprobe_86b6861d;

"lit glight":
	pimp_technique_lprobe_198a33d2;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_416010ea;

"lit omni dlight":
	pimp_technique_lprobe_cc7e81ef;

"lit omni dlight glight":
	pimp_technique_lprobe_6665fe16;

"lit omni glight":
	pimp_technique_lprobe_e92f2c9c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_155ae73b;

"lit omni shadow dlight":
	pimp_technique_lprobe_b1c1e669;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_100dbabc;

"lit omni shadow glight":
	pimp_technique_lprobe_ffbe77a5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_574f0036;

"lit spot dlight":
	pimp_technique_lprobe_4326901c;

"lit spot dlight glight":
	pimp_technique_lprobe_a8cf084d;

"lit spot glight":
	pimp_technique_lprobe_a77aba44;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_cb2d6ee7;

"lit spot shadow dlight":
	pimp_technique_lprobe_ee63503c;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a0386d4d;

"lit spot shadow glight":
	pimp_technique_lprobe_1f16ffde;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c1f4a75b;

"lit sun dlight":
	pimp_technique_lprobe_74f17128;

"lit sun dlight glight":
	pimp_technique_lprobe_8f0aa18f;

"lit sun glight":
	pimp_technique_lprobe_d3d8c006;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_d54f91e;

"lit sun shadow dlight":
	pimp_technique_lprobe_e6346019;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_afc901db;

"lit sun shadow glight":
	pimp_technique_lprobe_b6f8457e;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

