"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f9749528;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e6fe3d9c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_494ce542;

"lit":
"lit charred":
	pimp_technique_lprobe_ae602c32;

"lit dlight":
	pimp_technique_lprobe_4e8478d4;

"lit dlight glight":
	pimp_technique_lprobe_c1e5c54f;

"lit glight":
	pimp_technique_lprobe_eefc9374;

"lit instanced":
	pimp_technique_lprobe_216a09a7;

"lit instanced omni":
	pimp_technique_lprobe_163c9ebb;

"lit instanced omni shadow":
	pimp_technique_lprobe_b0c19f0f;

"lit instanced spot":
	pimp_technique_lprobe_dfc48d0d;

"lit instanced spot shadow":
	pimp_technique_lprobe_ca2280d3;

"lit instanced sun":
	pimp_technique_lprobe_324f97c4;

"lit instanced sun shadow":
	pimp_technique_lprobe_1d441486;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f862c647;

"lit omni dlight":
	pimp_technique_lprobe_fbf01f83;

"lit omni dlight glight":
	pimp_technique_lprobe_a6338609;

"lit omni glight":
	pimp_technique_lprobe_786075f5;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8949a436;

"lit omni shadow dlight":
	pimp_technique_lprobe_829ade1a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3567b112;

"lit omni shadow glight":
	pimp_technique_lprobe_5032d329;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3709d5fd;

"lit spot dlight":
	pimp_technique_lprobe_cd2941fd;

"lit spot dlight glight":
	pimp_technique_lprobe_9927b12e;

"lit spot glight":
	pimp_technique_lprobe_1f7d0745;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8328a80f;

"lit spot shadow dlight":
	pimp_technique_lprobe_d88737e1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c1051208;

"lit spot shadow glight":
	pimp_technique_lprobe_7efb471;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5b156970;

"lit sun dlight":
	pimp_technique_lprobe_3a1ac047;

"lit sun dlight glight":
	pimp_technique_lprobe_fe47c15a;

"lit sun glight":
	pimp_technique_lprobe_2abc85f2;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6b83243a;

"lit sun shadow dlight":
	pimp_technique_lprobe_9e149cb3;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8134e09d;

"lit sun shadow glight":
	pimp_technique_lprobe_a1c0148e;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_c0b6ed0a;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

