"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6be350e3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_502e2c54;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c471d6e7;

"lit":
"lit charred":
	pimp_technique_lprobe_6bc32869;

"lit dlight":
	pimp_technique_lprobe_1128a735;

"lit dlight glight":
	pimp_technique_lprobe_df2c5df6;

"lit glight":
	pimp_technique_lprobe_604932fd;

"lit instanced":
	pimp_technique_lprobe_80dc2f0f;

"lit instanced omni":
	pimp_technique_lprobe_cdf8af89;

"lit instanced omni shadow":
	pimp_technique_lprobe_fb82d8a3;

"lit instanced spot":
	pimp_technique_lprobe_df3d39dc;

"lit instanced spot shadow":
	pimp_technique_lprobe_702a65ae;

"lit instanced sun":
	pimp_technique_lprobe_38826668;

"lit instanced sun shadow":
	pimp_technique_lprobe_42f9f5d7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b33ef54e;

"lit omni dlight":
	pimp_technique_lprobe_5a8ff35f;

"lit omni dlight glight":
	pimp_technique_lprobe_e38fb4e7;

"lit omni glight":
	pimp_technique_lprobe_230ae8ce;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d28ce6a2;

"lit omni shadow dlight":
	pimp_technique_lprobe_3db242f1;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b2975def;

"lit omni shadow glight":
	pimp_technique_lprobe_d235b5e7;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_668ee9d1;

"lit spot dlight":
	pimp_technique_lprobe_bc0a140d;

"lit spot dlight glight":
	pimp_technique_lprobe_5eece710;

"lit spot glight":
	pimp_technique_lprobe_66778e74;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f6bc4ee1;

"lit spot shadow dlight":
	pimp_technique_lprobe_89268e9d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e5e71536;

"lit spot shadow glight":
	pimp_technique_lprobe_8cb27e42;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_3052dff3;

"lit sun dlight":
	pimp_technique_lprobe_ae8bdcf6;

"lit sun dlight glight":
	pimp_technique_lprobe_cb22f2ba;

"lit sun glight":
	pimp_technique_lprobe_b3affd99;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b2920c1d;

"lit sun shadow dlight":
	pimp_technique_lprobe_67579060;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d7ed29f9;

"lit sun shadow glight":
	pimp_technique_lprobe_2bafa246;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_42bc159d;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

