"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a18afd41;

"light spot":
"light spot charred":
	pimp_technique_lpoint_326e2e8e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_54273ebf;

"lit":
"lit charred":
	pimp_technique_lprobe_e1029927;

"lit dlight":
	pimp_technique_lprobe_8b74f149;

"lit dlight glight":
	pimp_technique_lprobe_53637fde;

"lit glight":
	pimp_technique_lprobe_9018af3;

"lit instanced":
	pimp_technique_lprobe_cf48ef7d;

"lit instanced omni":
	pimp_technique_lprobe_172315ef;

"lit instanced omni shadow":
	pimp_technique_lprobe_68665f9e;

"lit instanced spot":
	pimp_technique_lprobe_ac4b30a6;

"lit instanced spot shadow":
	pimp_technique_lprobe_69cbcf86;

"lit instanced sun":
	pimp_technique_lprobe_2bc219cd;

"lit instanced sun shadow":
	pimp_technique_lprobe_7750a2f0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_faa707c;

"lit omni dlight":
	pimp_technique_lprobe_1940b6c5;

"lit omni dlight glight":
	pimp_technique_lprobe_da66ef18;

"lit omni glight":
	pimp_technique_lprobe_7960ed30;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5b32cd89;

"lit omni shadow dlight":
	pimp_technique_lprobe_4124d044;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d019aacd;

"lit omni shadow glight":
	pimp_technique_lprobe_24b9eb05;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_cfbb35b5;

"lit spot dlight":
	pimp_technique_lprobe_15b0e81c;

"lit spot dlight glight":
	pimp_technique_lprobe_6be878cc;

"lit spot glight":
	pimp_technique_lprobe_a67886e7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2695b089;

"lit spot shadow dlight":
	pimp_technique_lprobe_8cda013a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_15f71bee;

"lit spot shadow glight":
	pimp_technique_lprobe_6b957c49;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_89c3bc82;

"lit sun dlight":
	pimp_technique_lprobe_7820e4cf;

"lit sun dlight glight":
	pimp_technique_lprobe_5aa79ade;

"lit sun glight":
	pimp_technique_lprobe_17c063ef;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c70935de;

"lit sun shadow dlight":
	pimp_technique_lprobe_cfeb2df3;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e3300145;

"lit sun shadow glight":
	pimp_technique_lprobe_a43d1e1d;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

