"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ebbbd46d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_63e7670c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d572a78;

"lit":
"lit charred":
	pimp_technique_lprobe_cb49fc01;

"lit dlight":
	pimp_technique_lprobe_881fa010;

"lit dlight glight":
	pimp_technique_lprobe_1c8b28f6;

"lit glight":
	pimp_technique_lprobe_ce2f7b29;

"lit instanced":
	pimp_technique_lprobe_4146c0e5;

"lit instanced omni":
	pimp_technique_lprobe_2fa5992c;

"lit instanced omni shadow":
	pimp_technique_lprobe_3f5840a5;

"lit instanced spot":
	pimp_technique_lprobe_375734d;

"lit instanced spot shadow":
	pimp_technique_lprobe_b5888111;

"lit instanced sun":
	pimp_technique_lprobe_a16d7cd3;

"lit instanced sun shadow":
	pimp_technique_lprobe_104bc49c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_3eefde7f;

"lit omni dlight":
	pimp_technique_lprobe_d546dc65;

"lit omni dlight glight":
	pimp_technique_lprobe_f1301017;

"lit omni glight":
	pimp_technique_lprobe_9ee78352;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_10cd0242;

"lit omni shadow dlight":
	pimp_technique_lprobe_89c5e822;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e3a552e1;

"lit omni shadow glight":
	pimp_technique_lprobe_7537b0a5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_424198fb;

"lit spot dlight":
	pimp_technique_lprobe_85152873;

"lit spot dlight glight":
	pimp_technique_lprobe_ba33d9b6;

"lit spot glight":
	pimp_technique_lprobe_a2d8377;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_719ee93a;

"lit spot shadow dlight":
	pimp_technique_lprobe_3c1218df;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c0d9714f;

"lit spot shadow glight":
	pimp_technique_lprobe_e4b36b66;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5441267;

"lit sun dlight":
	pimp_technique_lprobe_e3bf669f;

"lit sun dlight glight":
	pimp_technique_lprobe_2ee5e095;

"lit sun glight":
	pimp_technique_lprobe_4c9c48be;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_cc800bae;

"lit sun shadow dlight":
	pimp_technique_lprobe_5f2dcc20;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fab407bf;

"lit sun shadow glight":
	pimp_technique_lprobe_846613f5;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_8752d057;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

