"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_9eb39f98;

"lit dlight":
	pimp_technique_lprobe_ae823447;

"lit dlight glight":
	pimp_technique_lprobe_5fd3d66d;

"lit glight":
	pimp_technique_lprobe_1e1743dc;

"lit instanced":
	pimp_technique_lprobe_368c1eab;

"lit instanced omni":
	pimp_technique_lprobe_4a51285a;

"lit instanced omni shadow":
	pimp_technique_lprobe_f94faeb7;

"lit instanced spot":
	pimp_technique_lprobe_cddfbeab;

"lit instanced spot shadow":
	pimp_technique_lprobe_69c2300d;

"lit instanced sun":
	pimp_technique_lprobe_97620b0c;

"lit instanced sun shadow":
	pimp_technique_lprobe_714fbcd5;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_18f668d1;

"lit omni dlight":
	pimp_technique_lprobe_56de4af4;

"lit omni dlight glight":
	pimp_technique_lprobe_162be361;

"lit omni glight":
	pimp_technique_lprobe_8155432d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2219aed7;

"lit omni shadow dlight":
	pimp_technique_lprobe_3209ed67;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f6e7267c;

"lit omni shadow glight":
	pimp_technique_lprobe_9c0768f3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_96925366;

"lit spot dlight":
	pimp_technique_lprobe_2bb2d511;

"lit spot dlight glight":
	pimp_technique_lprobe_f61b01a0;

"lit spot glight":
	pimp_technique_lprobe_cdef1e5b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_613121d2;

"lit spot shadow dlight":
	pimp_technique_lprobe_722c7814;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_eaf3fb7;

"lit spot shadow glight":
	pimp_technique_lprobe_63d1f2c0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_702e9938;

"lit sun dlight":
	pimp_technique_lprobe_c3140418;

"lit sun dlight glight":
	pimp_technique_lprobe_11988e76;

"lit sun glight":
	pimp_technique_lprobe_548840d3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_442378b3;

"lit sun shadow dlight":
	pimp_technique_lprobe_64d0ffa6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_816f0990;

"lit sun shadow glight":
	pimp_technique_lprobe_7a0cdcba;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

