"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bcf58da;

"light spot":
"light spot charred":
	pimp_technique_lpoint_599aaf75;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e61aa988;

"lit":
"lit charred":
	pimp_technique_lprobe_ab48a451;

"lit dlight":
	pimp_technique_lprobe_bf6a0343;

"lit dlight glight":
	pimp_technique_lprobe_ad5df6af;

"lit glight":
	pimp_technique_lprobe_a3ac61cf;

"lit instanced":
	pimp_technique_lprobe_11c27621;

"lit instanced omni":
	pimp_technique_lprobe_bcd170ee;

"lit instanced omni shadow":
	pimp_technique_lprobe_273c9f84;

"lit instanced spot":
	pimp_technique_lprobe_4d15b051;

"lit instanced spot shadow":
	pimp_technique_lprobe_b212bd82;

"lit instanced sun":
	pimp_technique_lprobe_946218b1;

"lit instanced sun shadow":
	pimp_technique_lprobe_6e9b9613;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c4968a4a;

"lit omni dlight":
	pimp_technique_lprobe_61685ebb;

"lit omni dlight glight":
	pimp_technique_lprobe_72fc6d08;

"lit omni glight":
	pimp_technique_lprobe_72b3600e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_54a87c1d;

"lit omni shadow dlight":
	pimp_technique_lprobe_dfd61613;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e4950552;

"lit omni shadow glight":
	pimp_technique_lprobe_8888fbad;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6eaaebbd;

"lit spot dlight":
	pimp_technique_lprobe_22ddd58f;

"lit spot dlight glight":
	pimp_technique_lprobe_a343a48f;

"lit spot glight":
	pimp_technique_lprobe_1e71b892;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1bfc8098;

"lit spot shadow dlight":
	pimp_technique_lprobe_12bbb3df;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_89e830b9;

"lit spot shadow glight":
	pimp_technique_lprobe_52560e90;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_60328874;

"lit sun dlight":
	pimp_technique_lprobe_75fa4d91;

"lit sun dlight glight":
	pimp_technique_lprobe_2168fc3;

"lit sun glight":
	pimp_technique_lprobe_ea3826d5;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_26963d58;

"lit sun shadow dlight":
	pimp_technique_lprobe_22432e58;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_7e8d3841;

"lit sun shadow glight":
	pimp_technique_lprobe_caab019c;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_75bb7464;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

