"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_2b84169;

"lit dlight":
	pimp_technique_lprobe_e2985707;

"lit dlight glight":
	pimp_technique_lprobe_e0ddc91b;

"lit glight":
	pimp_technique_lprobe_288a81db;

"lit instanced":
	pimp_technique_lprobe_ab680739;

"lit instanced omni":
	pimp_technique_lprobe_5aca13a;

"lit instanced omni shadow":
	pimp_technique_lprobe_4cfe2e38;

"lit instanced spot":
	pimp_technique_lprobe_acfed9f8;

"lit instanced spot shadow":
	pimp_technique_lprobe_241d228c;

"lit instanced sun":
	pimp_technique_lprobe_55541023;

"lit instanced sun shadow":
	pimp_technique_lprobe_d6bfe07b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2933853;

"lit omni dlight":
	pimp_technique_lprobe_687e3ab9;

"lit omni dlight glight":
	pimp_technique_lprobe_bf03d98e;

"lit omni glight":
	pimp_technique_lprobe_3990a842;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b1686215;

"lit omni shadow dlight":
	pimp_technique_lprobe_dd08a74d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f5eab17e;

"lit omni shadow glight":
	pimp_technique_lprobe_89d311f8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_bcc126c2;

"lit spot dlight":
	pimp_technique_lprobe_49bf811e;

"lit spot dlight glight":
	pimp_technique_lprobe_a53be678;

"lit spot glight":
	pimp_technique_lprobe_31fdbb14;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6e3615c1;

"lit spot shadow dlight":
	pimp_technique_lprobe_2e9b75b7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8349277c;

"lit spot shadow glight":
	pimp_technique_lprobe_d540e0b9;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_df04f78d;

"lit sun dlight":
	pimp_technique_lprobe_18c12060;

"lit sun dlight glight":
	pimp_technique_lprobe_ec0cb041;

"lit sun glight":
	pimp_technique_lprobe_bb563f86;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_262be946;

"lit sun shadow dlight":
	pimp_technique_lprobe_b5ebe483;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b4be749f;

"lit sun shadow glight":
	pimp_technique_lprobe_71176a7;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

