"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6301aebd;

"light spot":
"light spot charred":
	pimp_technique_lpoint_977cbb6d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4aaf0c0f;

"lit":
"lit charred":
	pimp_technique_lprobe_32718d65;

"lit dlight":
	pimp_technique_lprobe_b1609ac7;

"lit dlight glight":
	pimp_technique_lprobe_6b3a9d02;

"lit glight":
	pimp_technique_lprobe_eebf32a8;

"lit instanced":
	pimp_technique_lprobe_1b5169d9;

"lit instanced omni":
	pimp_technique_lprobe_286bd52;

"lit instanced omni shadow":
	pimp_technique_lprobe_821b8d7;

"lit instanced spot":
	pimp_technique_lprobe_1d44dd54;

"lit instanced spot shadow":
	pimp_technique_lprobe_b97034f;

"lit instanced sun":
	pimp_technique_lprobe_6e48f864;

"lit instanced sun shadow":
	pimp_technique_lprobe_8eaa5c1a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e825c661;

"lit omni dlight":
	pimp_technique_lprobe_9eceabe;

"lit omni dlight glight":
	pimp_technique_lprobe_65ef1418;

"lit omni glight":
	pimp_technique_lprobe_9d252666;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5dff806;

"lit omni shadow dlight":
	pimp_technique_lprobe_68ea210c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6d4e5729;

"lit omni shadow glight":
	pimp_technique_lprobe_1497621f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9c7557c9;

"lit spot dlight":
	pimp_technique_lprobe_c00ec602;

"lit spot dlight glight":
	pimp_technique_lprobe_f6587f9d;

"lit spot glight":
	pimp_technique_lprobe_e402cc33;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_61a0667a;

"lit spot shadow dlight":
	pimp_technique_lprobe_df8eef40;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_98cca846;

"lit spot shadow glight":
	pimp_technique_lprobe_e0bf46af;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_72dd1862;

"lit sun dlight":
	pimp_technique_lprobe_12761d5c;

"lit sun dlight glight":
	pimp_technique_lprobe_dafc56c3;

"lit sun glight":
	pimp_technique_lprobe_6fcdb0aa;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_63f380e8;

"lit sun shadow dlight":
	pimp_technique_lprobe_8432212d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8464a798;

"lit sun shadow glight":
	pimp_technique_lprobe_7db45a0e;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_8500079f;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

