"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dfd99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb2860ae;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_78de5647;

"lit":
"lit charred":
	pimp_technique_lprobe_7b6573a9;

"lit dlight":
	pimp_technique_lprobe_97c93a4;

"lit dlight glight":
	pimp_technique_lprobe_af07c30b;

"lit glight":
	pimp_technique_lprobe_b9172764;

"lit instanced":
	pimp_technique_lprobe_f73462ea;

"lit instanced omni":
	pimp_technique_lprobe_5529813a;

"lit instanced omni shadow":
	pimp_technique_lprobe_10a4e36;

"lit instanced spot":
	pimp_technique_lprobe_58097c12;

"lit instanced spot shadow":
	pimp_technique_lprobe_3102c71d;

"lit instanced sun":
	pimp_technique_lprobe_1598aa0b;

"lit instanced sun shadow":
	pimp_technique_lprobe_a6d9431f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_15bb802f;

"lit omni dlight":
	pimp_technique_lprobe_d49d4dcf;

"lit omni dlight glight":
	pimp_technique_lprobe_e3452535;

"lit omni glight":
	pimp_technique_lprobe_b5a2da2d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ce815461;

"lit omni shadow dlight":
	pimp_technique_lprobe_1b45efbd;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ab3e1713;

"lit omni shadow glight":
	pimp_technique_lprobe_849baf47;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_eeacb0f1;

"lit spot dlight":
	pimp_technique_lprobe_9b78ff33;

"lit spot dlight glight":
	pimp_technique_lprobe_87fe6565;

"lit spot glight":
	pimp_technique_lprobe_a4544f6;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7e4bd054;

"lit spot shadow dlight":
	pimp_technique_lprobe_eed6fffc;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_55cce389;

"lit spot shadow glight":
	pimp_technique_lprobe_d50d242b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_aad7e3f5;

"lit sun dlight":
	pimp_technique_lprobe_60ffac8a;

"lit sun dlight glight":
	pimp_technique_lprobe_11c33659;

"lit sun glight":
	pimp_technique_lprobe_2e7287fe;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ee6ee4e3;

"lit sun shadow dlight":
	pimp_technique_lprobe_49d0377f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_654fe28e;

"lit sun shadow glight":
	pimp_technique_lprobe_a0ab66ce;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_54ed87bf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

