"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7cf38d7f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1fabddfb;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6679e406;

"lit":
"lit charred":
	pimp_technique_lprobe_bc188d4f;

"lit dlight":
	pimp_technique_lprobe_9eeacfd6;

"lit dlight glight":
	pimp_technique_lprobe_a3f01030;

"lit glight":
	pimp_technique_lprobe_8849d7c3;

"lit instanced":
	pimp_technique_lprobe_35f8046b;

"lit instanced omni":
	pimp_technique_lprobe_8c6d1908;

"lit instanced omni shadow":
	pimp_technique_lprobe_a947fcb2;

"lit instanced spot":
	pimp_technique_lprobe_f8d2c502;

"lit instanced spot shadow":
	pimp_technique_lprobe_fcbd6b2a;

"lit instanced sun":
	pimp_technique_lprobe_887d8c21;

"lit instanced sun shadow":
	pimp_technique_lprobe_36826a4b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f4db3d8e;

"lit omni dlight":
	pimp_technique_lprobe_564595cb;

"lit omni dlight glight":
	pimp_technique_lprobe_df180180;

"lit omni glight":
	pimp_technique_lprobe_51d306cc;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_808b0cdc;

"lit omni shadow dlight":
	pimp_technique_lprobe_916a6974;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_87b2643f;

"lit omni shadow glight":
	pimp_technique_lprobe_d3c7b6b0;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_bc1d54ea;

"lit spot dlight":
	pimp_technique_lprobe_bc8913ab;

"lit spot dlight glight":
	pimp_technique_lprobe_922341de;

"lit spot glight":
	pimp_technique_lprobe_4d248c58;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_91f88b3f;

"lit spot shadow dlight":
	pimp_technique_lprobe_b29f47f7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3cedd4c9;

"lit spot shadow glight":
	pimp_technique_lprobe_825e5ce2;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1faeec07;

"lit sun dlight":
	pimp_technique_lprobe_9d4babdd;

"lit sun dlight glight":
	pimp_technique_lprobe_3dfb5104;

"lit sun glight":
	pimp_technique_lprobe_be739088;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_26b5772;

"lit sun shadow dlight":
	pimp_technique_lprobe_54e29377;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_78f0d2bb;

"lit sun shadow glight":
	pimp_technique_lprobe_3b860254;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_54937806;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

