"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a889cf4d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_13f6179b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9b481455;

"lit":
"lit charred":
	pimp_technique_lprobe_602e4286;

"lit dlight":
	pimp_technique_lprobe_11d9013b;

"lit dlight glight":
	pimp_technique_lprobe_1ef22ba2;

"lit glight":
	pimp_technique_lprobe_a9bc0289;

"lit instanced":
	pimp_technique_lprobe_86a0c6e3;

"lit instanced omni":
	pimp_technique_lprobe_f470efd4;

"lit instanced omni shadow":
	pimp_technique_lprobe_fd745fd5;

"lit instanced spot":
	pimp_technique_lprobe_51db8509;

"lit instanced spot shadow":
	pimp_technique_lprobe_890bfdd9;

"lit instanced sun":
	pimp_technique_lprobe_13f98f70;

"lit instanced sun shadow":
	pimp_technique_lprobe_75ab3f09;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c4cd4116;

"lit omni dlight":
	pimp_technique_lprobe_fd3ab01f;

"lit omni dlight glight":
	pimp_technique_lprobe_e3145488;

"lit omni glight":
	pimp_technique_lprobe_1b89c3be;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1ed4c173;

"lit omni shadow dlight":
	pimp_technique_lprobe_4f1fe8b1;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7dda97e4;

"lit omni shadow glight":
	pimp_technique_lprobe_2b1c3f4d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_764ab986;

"lit spot dlight":
	pimp_technique_lprobe_c22e8738;

"lit spot dlight glight":
	pimp_technique_lprobe_a3af013e;

"lit spot glight":
	pimp_technique_lprobe_2f3d4fdb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_cae6fec5;

"lit spot shadow dlight":
	pimp_technique_lprobe_92777bfa;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7d0a719;

"lit spot shadow glight":
	pimp_technique_lprobe_f3a89cfa;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_7a172dfe;

"lit sun dlight":
	pimp_technique_lprobe_cc9dc905;

"lit sun dlight glight":
	pimp_technique_lprobe_689289b8;

"lit sun glight":
	pimp_technique_lprobe_3a8ff6a0;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c40ef15f;

"lit sun shadow dlight":
	pimp_technique_lprobe_493e3415;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_993669a6;

"lit sun shadow glight":
	pimp_technique_lprobe_e5264371;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_11ad10e1;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

