"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cd40efcd;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c0377d7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_aa5756e9;

"lit":
"lit charred":
	pimp_technique_lprobe_7476f387;

"lit dlight":
	pimp_technique_lprobe_78b0bd9e;

"lit dlight glight":
	pimp_technique_lprobe_28a36cdf;

"lit glight":
	pimp_technique_lprobe_56d20742;

"lit instanced":
	pimp_technique_lprobe_530f3657;

"lit instanced omni":
	pimp_technique_lprobe_e05218e;

"lit instanced omni shadow":
	pimp_technique_lprobe_47a59cd;

"lit instanced spot":
	pimp_technique_lprobe_ce39a5cc;

"lit instanced spot shadow":
	pimp_technique_lprobe_6e0a5102;

"lit instanced sun":
	pimp_technique_lprobe_20c35d43;

"lit instanced sun shadow":
	pimp_technique_lprobe_f4e846ce;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c0edf010;

"lit omni dlight":
	pimp_technique_lprobe_728fee2a;

"lit omni dlight glight":
	pimp_technique_lprobe_f72542e0;

"lit omni glight":
	pimp_technique_lprobe_44b77275;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1c6bff6f;

"lit omni shadow dlight":
	pimp_technique_lprobe_9e52414;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_243116e9;

"lit omni shadow glight":
	pimp_technique_lprobe_36979404;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1dc4b965;

"lit spot dlight":
	pimp_technique_lprobe_74eab7a6;

"lit spot dlight glight":
	pimp_technique_lprobe_cf4d6ebf;

"lit spot glight":
	pimp_technique_lprobe_8c517fb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8450787c;

"lit spot shadow dlight":
	pimp_technique_lprobe_9b3d9c1e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9a833b97;

"lit spot shadow glight":
	pimp_technique_lprobe_1f5a9e65;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2fd44703;

"lit sun dlight":
	pimp_technique_lprobe_ef1faf37;

"lit sun dlight glight":
	pimp_technique_lprobe_fb1d046a;

"lit sun glight":
	pimp_technique_lprobe_e53b133b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1a163d00;

"lit sun shadow dlight":
	pimp_technique_lprobe_39f689ed;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c2df3834;

"lit sun shadow glight":
	pimp_technique_lprobe_1136ff5c;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_6f49ecfc;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

