"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_288c568e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de4d9fdd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2d5015cb;

"lit":
"lit charred":
	pimp_technique_lprobe_24677aaf;

"lit dlight":
	pimp_technique_lprobe_2da517e4;

"lit dlight glight":
	pimp_technique_lprobe_f9fa8115;

"lit glight":
	pimp_technique_lprobe_9660d22;

"lit instanced":
	pimp_technique_lprobe_6bbd715a;

"lit instanced omni":
	pimp_technique_lprobe_c366dd58;

"lit instanced omni shadow":
	pimp_technique_lprobe_cdfd9780;

"lit instanced spot":
	pimp_technique_lprobe_55cb9834;

"lit instanced spot shadow":
	pimp_technique_lprobe_552e5617;

"lit instanced sun":
	pimp_technique_lprobe_3c6c4309;

"lit instanced sun shadow":
	pimp_technique_lprobe_c844047a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_271210b6;

"lit omni dlight":
	pimp_technique_lprobe_656f23b2;

"lit omni dlight glight":
	pimp_technique_lprobe_626257c2;

"lit omni glight":
	pimp_technique_lprobe_1f8032cb;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_92d0c85c;

"lit omni shadow dlight":
	pimp_technique_lprobe_9286870c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ccc73549;

"lit omni shadow glight":
	pimp_technique_lprobe_ab7c9f04;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_b92b9925;

"lit spot dlight":
	pimp_technique_lprobe_d6d90b44;

"lit spot dlight glight":
	pimp_technique_lprobe_1adf1f4a;

"lit spot glight":
	pimp_technique_lprobe_42d36570;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ed65040d;

"lit spot shadow dlight":
	pimp_technique_lprobe_9b7b9a56;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_77382593;

"lit spot shadow glight":
	pimp_technique_lprobe_906d57db;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4d6c95af;

"lit sun dlight":
	pimp_technique_lprobe_2b062362;

"lit sun dlight glight":
	pimp_technique_lprobe_5dcac3b7;

"lit sun glight":
	pimp_technique_lprobe_daf387e3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_5828d8ed;

"lit sun shadow dlight":
	pimp_technique_lprobe_f6cd181e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fe58d09d;

"lit sun shadow glight":
	pimp_technique_lprobe_5b1c48e8;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_5d94dffe;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

