"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_de6d27e1;

"lit":
"lit charred":
	pimp_technique_lprobe_d610a6a2;

"lit dlight":
	pimp_technique_lprobe_e85208e5;

"lit dlight glight":
	pimp_technique_lprobe_71c2f868;

"lit glight":
	pimp_technique_lprobe_84827843;

"lit instanced":
	pimp_technique_lprobe_adbfc007;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_27db7298;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_1e03d017;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_b5c18d13;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c3a0bf3c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_57577266;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_ae010a6a;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_99c598b6;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_187454a2;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_d76f0fee;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_308693b2;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_adcc298b;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_fa2538ad;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_cd58a92c;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_8784f4ff;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_a71c549c;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

