"build shadowmap color":
	pimp_technique_buildshadowmap_f58a819f;

"build shadowmap depth":
	pimp_technique_buildshadowmap_77d692a5;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a1ec0250;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b1932293;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9079dc97;

"lit":
"lit charred":
	pimp_technique_lprobe_67c7bb37;

"lit dlight":
	pimp_technique_lprobe_99721e22;

"lit dlight glight":
	pimp_technique_lprobe_26cdbafe;

"lit glight":
	pimp_technique_lprobe_200560e6;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_35ea6009;

"lit omni dlight":
	pimp_technique_lprobe_74866e2f;

"lit omni dlight glight":
	pimp_technique_lprobe_dec6323e;

"lit omni glight":
	pimp_technique_lprobe_5446bf5c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5e6cd616;

"lit omni shadow dlight":
	pimp_technique_lprobe_564eb7ed;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a22b90dc;

"lit omni shadow glight":
	pimp_technique_lprobe_899a128b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_5f9cbe0b;

"lit spot dlight":
	pimp_technique_lprobe_ad60d4ff;

"lit spot dlight glight":
	pimp_technique_lprobe_e408e3d9;

"lit spot glight":
	pimp_technique_lprobe_740321cb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_78f864f6;

"lit spot shadow dlight":
	pimp_technique_lprobe_d9926e5f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_65eb0e48;

"lit spot shadow glight":
	pimp_technique_lprobe_8d2a44e4;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_95ade404;

"lit sun dlight":
	pimp_technique_lprobe_868e70e0;

"lit sun dlight glight":
	pimp_technique_lprobe_1c72d8a1;

"lit sun glight":
	pimp_technique_lprobe_e11671af;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_98518152;

"lit sun shadow dlight":
	pimp_technique_lprobe_1a2565b4;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9dcc3618;

"lit sun shadow glight":
	pimp_technique_lprobe_9da7d0aa;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

