"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eb7c9fa6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_543c25c3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_83e4d210;

"lit":
"lit charred":
	pimp_technique_lprobe_2f3e75f2;

"lit dlight":
	pimp_technique_lprobe_b15f93d4;

"lit dlight glight":
	pimp_technique_lprobe_fbefccba;

"lit glight":
	pimp_technique_lprobe_2efc7f42;

"lit instanced":
	pimp_technique_lprobe_2749f64e;

"lit instanced omni":
	pimp_technique_lprobe_8366b583;

"lit instanced omni shadow":
	pimp_technique_lprobe_2b6968d7;

"lit instanced spot":
	pimp_technique_lprobe_72838659;

"lit instanced spot shadow":
	pimp_technique_lprobe_e96900b7;

"lit instanced sun":
	pimp_technique_lprobe_fdafc38f;

"lit instanced sun shadow":
	pimp_technique_lprobe_13930b9c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a5ca7ad9;

"lit omni dlight":
	pimp_technique_lprobe_685a1480;

"lit omni dlight glight":
	pimp_technique_lprobe_af2ebf5f;

"lit omni glight":
	pimp_technique_lprobe_408de919;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_efe510de;

"lit omni shadow dlight":
	pimp_technique_lprobe_c43089fc;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4a59fba7;

"lit omni shadow glight":
	pimp_technique_lprobe_f7b25eb;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a6679b6;

"lit spot dlight":
	pimp_technique_lprobe_b36cb5a1;

"lit spot dlight glight":
	pimp_technique_lprobe_b5a6a8e5;

"lit spot glight":
	pimp_technique_lprobe_102fe7a8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_55330363;

"lit spot shadow dlight":
	pimp_technique_lprobe_2da47eab;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_de79a4ba;

"lit spot shadow glight":
	pimp_technique_lprobe_d4904fee;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_262b836b;

"lit sun dlight":
	pimp_technique_lprobe_fbb56fec;

"lit sun dlight glight":
	pimp_technique_lprobe_5f785e7d;

"lit sun glight":
	pimp_technique_lprobe_3ff42b6a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b492c5c5;

"lit sun shadow dlight":
	pimp_technique_lprobe_21f82663;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e3a386cf;

"lit sun shadow glight":
	pimp_technique_lprobe_7ea84652;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

