"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_60aa617f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1beb2d95;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7bb665e;

"lit":
"lit charred":
	pimp_technique_lprobe_da5d4b60;

"lit dlight":
	pimp_technique_lprobe_c0af9937;

"lit dlight glight":
	pimp_technique_lprobe_5661dfaa;

"lit glight":
	pimp_technique_lprobe_72b9d85e;

"lit instanced":
	pimp_technique_lprobe_65b3b7f9;

"lit instanced omni":
	pimp_technique_lprobe_8b155fb3;

"lit instanced omni shadow":
	pimp_technique_lprobe_a1b63280;

"lit instanced spot":
	pimp_technique_lprobe_9aac423f;

"lit instanced spot shadow":
	pimp_technique_lprobe_cc3146c6;

"lit instanced sun":
	pimp_technique_lprobe_f9474c1d;

"lit instanced sun shadow":
	pimp_technique_lprobe_38fb7d19;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d803e044;

"lit omni dlight":
	pimp_technique_lprobe_50002e6a;

"lit omni dlight glight":
	pimp_technique_lprobe_803746d;

"lit omni glight":
	pimp_technique_lprobe_690c6e8d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a730e3fd;

"lit omni shadow dlight":
	pimp_technique_lprobe_efc34243;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_69bdb703;

"lit omni shadow glight":
	pimp_technique_lprobe_36fb489d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e2a6a4fe;

"lit spot dlight":
	pimp_technique_lprobe_523a585b;

"lit spot dlight glight":
	pimp_technique_lprobe_f8816fde;

"lit spot glight":
	pimp_technique_lprobe_d4f5ddcb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_61b0b356;

"lit spot shadow dlight":
	pimp_technique_lprobe_c3717340;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_60b57c66;

"lit spot shadow glight":
	pimp_technique_lprobe_a810cb89;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_28bcb433;

"lit sun dlight":
	pimp_technique_lprobe_e10b5224;

"lit sun dlight glight":
	pimp_technique_lprobe_a98223eb;

"lit sun glight":
	pimp_technique_lprobe_9e337376;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3c9bd5c6;

"lit sun shadow dlight":
	pimp_technique_lprobe_d0d5bf26;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_3fe20fe;

"lit sun shadow glight":
	pimp_technique_lprobe_33316a48;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

