"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_82f9e92c;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7c3e98c;

"lit":
"lit charred":
	pimp_technique_lprobe_16bbee59;

"lit dlight":
	pimp_technique_lprobe_2f1da46d;

"lit dlight glight":
	pimp_technique_lprobe_85cb956a;

"lit glight":
	pimp_technique_lprobe_571b5758;

"lit instanced":
	pimp_technique_lprobe_ff722b1b;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_18b22eae;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_f16981b7;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_384e3a77;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4052fab5;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_39fca8a7;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_f1524b95;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_4b2667c1;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b1dd8793;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_568cab29;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_867ed0b6;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_7e4b03f2;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_88f505b3;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_3ca42b2f;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_bcde17f2;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_6f4979f4;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_9e0ec25e;

