"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_b213772f;

"lit dlight":
	pimp_technique_lprobe_16b1160c;

"lit dlight glight":
	pimp_technique_lprobe_7f2082e;

"lit glight":
	pimp_technique_lprobe_366eaf1;

"lit instanced":
	pimp_technique_lprobe_7e8b25d1;

"lit instanced omni":
	pimp_technique_lprobe_ea714f22;

"lit instanced omni shadow":
	pimp_technique_lprobe_616f0932;

"lit instanced spot":
	pimp_technique_lprobe_b93adda7;

"lit instanced spot shadow":
	pimp_technique_lprobe_a7cab1e3;

"lit instanced sun":
	pimp_technique_lprobe_650a95d0;

"lit instanced sun shadow":
	pimp_technique_lprobe_9262d548;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5eb2485c;

"lit omni dlight":
	pimp_technique_lprobe_5172644a;

"lit omni dlight glight":
	pimp_technique_lprobe_c2a8844b;

"lit omni glight":
	pimp_technique_lprobe_a80d97f6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_651d163a;

"lit omni shadow dlight":
	pimp_technique_lprobe_1af4f8a1;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_92011123;

"lit omni shadow glight":
	pimp_technique_lprobe_85bb3fac;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_4595f8d0;

"lit spot dlight":
	pimp_technique_lprobe_8ca27810;

"lit spot dlight glight":
	pimp_technique_lprobe_ffb12a34;

"lit spot glight":
	pimp_technique_lprobe_ce5c63d3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7b00f754;

"lit spot shadow dlight":
	pimp_technique_lprobe_e8dc4731;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_bae832dc;

"lit spot shadow glight":
	pimp_technique_lprobe_9339f95b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_14bc428f;

"lit sun dlight":
	pimp_technique_lprobe_8b8e4475;

"lit sun dlight glight":
	pimp_technique_lprobe_68e734ab;

"lit sun glight":
	pimp_technique_lprobe_88237194;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_fc4b80fc;

"lit sun shadow dlight":
	pimp_technique_lprobe_41a0b096;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_499a86f3;

"lit sun shadow glight":
	pimp_technique_lprobe_5e63b50;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

