"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1ceb1d8c;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fda88596;

"lit":
"lit charred":
	pimp_technique_lprobe_195a5f73;

"lit dlight":
	pimp_technique_lprobe_c1184b27;

"lit dlight glight":
	pimp_technique_lprobe_68dc9794;

"lit glight":
	pimp_technique_lprobe_20bb9b01;

"lit instanced":
	pimp_technique_lprobe_f181c4ea;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_d89bb925;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_e6b6281a;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_29d8683d;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a5f6db9d;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_fdd67831;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_d981ca7d;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_6804f59;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b882ae12;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_7fd3ae8;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_3866970e;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_6a0e251b;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c37701a7;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_29054469;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_b85ecf5c;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_963f637c;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_6f49ecfc;

"unlit":
	pimp_technique_vertexcolorshaded_77afea28;

