"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_60aa617f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1beb2d95;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7bb665e;

"lit":
"lit charred":
	pimp_technique_lprobe_beae8af4;

"lit dlight":
	pimp_technique_lprobe_976fdec4;

"lit dlight glight":
	pimp_technique_lprobe_bfc510df;

"lit glight":
	pimp_technique_lprobe_b69c4746;

"lit instanced":
	pimp_technique_lprobe_6ffedce2;

"lit instanced omni":
	pimp_technique_lprobe_839de970;

"lit instanced omni shadow":
	pimp_technique_lprobe_ca765f4b;

"lit instanced spot":
	pimp_technique_lprobe_7fcec2bc;

"lit instanced spot shadow":
	pimp_technique_lprobe_21773c3b;

"lit instanced sun":
	pimp_technique_lprobe_999c136c;

"lit instanced sun shadow":
	pimp_technique_lprobe_d60dd060;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_44aa4f3b;

"lit omni dlight":
	pimp_technique_lprobe_8f18eb2a;

"lit omni dlight glight":
	pimp_technique_lprobe_843d3566;

"lit omni glight":
	pimp_technique_lprobe_93d2086c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1b5d692b;

"lit omni shadow dlight":
	pimp_technique_lprobe_f5010e6a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_330adde5;

"lit omni shadow glight":
	pimp_technique_lprobe_89aaa17f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c8c6c7;

"lit spot dlight":
	pimp_technique_lprobe_aa34bce8;

"lit spot dlight glight":
	pimp_technique_lprobe_7f9c79ed;

"lit spot glight":
	pimp_technique_lprobe_e41f4a49;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_89db7891;

"lit spot shadow dlight":
	pimp_technique_lprobe_1a563609;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3b0c2beb;

"lit spot shadow glight":
	pimp_technique_lprobe_196a1d9f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_49755b9c;

"lit sun dlight":
	pimp_technique_lprobe_3720c207;

"lit sun dlight glight":
	pimp_technique_lprobe_c61bd65a;

"lit sun glight":
	pimp_technique_lprobe_c03c65af;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_93a0eb35;

"lit sun shadow dlight":
	pimp_technique_lprobe_bedb65ac;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fb29f851;

"lit sun shadow glight":
	pimp_technique_lprobe_734ffe30;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

