"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bcf58da;

"light spot":
"light spot charred":
	pimp_technique_lpoint_599aaf75;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e61aa988;

"lit":
"lit charred":
	pimp_technique_lprobe_20c08781;

"lit dlight":
	pimp_technique_lprobe_6d2468be;

"lit dlight glight":
	pimp_technique_lprobe_2dc9c308;

"lit glight":
	pimp_technique_lprobe_ec2245f9;

"lit instanced":
	pimp_technique_lprobe_db025f32;

"lit instanced omni":
	pimp_technique_lprobe_3e5e88c8;

"lit instanced omni shadow":
	pimp_technique_lprobe_b015495b;

"lit instanced spot":
	pimp_technique_lprobe_ca149f8;

"lit instanced spot shadow":
	pimp_technique_lprobe_39457774;

"lit instanced sun":
	pimp_technique_lprobe_efe1255d;

"lit instanced sun shadow":
	pimp_technique_lprobe_81c61bff;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4482fd6e;

"lit omni dlight":
	pimp_technique_lprobe_f3099c21;

"lit omni dlight glight":
	pimp_technique_lprobe_df4cccad;

"lit omni glight":
	pimp_technique_lprobe_55521d6f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e256944a;

"lit omni shadow dlight":
	pimp_technique_lprobe_7b3204db;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c52b9d48;

"lit omni shadow glight":
	pimp_technique_lprobe_2e67a010;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_981bb8e7;

"lit spot dlight":
	pimp_technique_lprobe_bc8decbb;

"lit spot dlight glight":
	pimp_technique_lprobe_802b3649;

"lit spot glight":
	pimp_technique_lprobe_ae452db1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ae4b2ffd;

"lit spot shadow dlight":
	pimp_technique_lprobe_2f47139d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5ecf2e98;

"lit spot shadow glight":
	pimp_technique_lprobe_1f15f733;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ae4f5154;

"lit sun dlight":
	pimp_technique_lprobe_99a9d2ee;

"lit sun dlight glight":
	pimp_technique_lprobe_d11121bc;

"lit sun glight":
	pimp_technique_lprobe_a3ab92f2;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f1bc4280;

"lit sun shadow dlight":
	pimp_technique_lprobe_ef426be8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_495b8b40;

"lit sun shadow glight":
	pimp_technique_lprobe_a72717ec;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_75bb7464;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

