"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_b31599c4;

"lit dlight":
	pimp_technique_lprobe_ac5811a4;

"lit dlight glight":
	pimp_technique_lprobe_14f9c71f;

"lit glight":
	pimp_technique_lprobe_a85d50db;

"lit instanced":
	pimp_technique_lprobe_4d6ded55;

"lit instanced omni":
	pimp_technique_lprobe_cc0ad89b;

"lit instanced omni shadow":
	pimp_technique_lprobe_6f4cd266;

"lit instanced spot":
	pimp_technique_lprobe_552fa093;

"lit instanced spot shadow":
	pimp_technique_lprobe_31b93fb6;

"lit instanced sun":
	pimp_technique_lprobe_db9ae06a;

"lit instanced sun shadow":
	pimp_technique_lprobe_c2fbedd7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_50f49fad;

"lit omni dlight":
	pimp_technique_lprobe_c5a3cd96;

"lit omni dlight glight":
	pimp_technique_lprobe_43469757;

"lit omni glight":
	pimp_technique_lprobe_f2b0fa9f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_240b2f39;

"lit omni shadow dlight":
	pimp_technique_lprobe_b7f406cf;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_43f6b7c3;

"lit omni shadow glight":
	pimp_technique_lprobe_763f5ad4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_cce41841;

"lit spot dlight":
	pimp_technique_lprobe_c9c269c5;

"lit spot dlight glight":
	pimp_technique_lprobe_d9178ae3;

"lit spot glight":
	pimp_technique_lprobe_4e35a7c8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d64a3d26;

"lit spot shadow dlight":
	pimp_technique_lprobe_d541d959;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_29c06e85;

"lit spot shadow glight":
	pimp_technique_lprobe_75b9603d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5bacfd44;

"lit sun dlight":
	pimp_technique_lprobe_7e5410cf;

"lit sun dlight glight":
	pimp_technique_lprobe_3d3f4a;

"lit sun glight":
	pimp_technique_lprobe_72f6988c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1b7986b1;

"lit sun shadow dlight":
	pimp_technique_lprobe_8d246059;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_32a539f8;

"lit sun shadow glight":
	pimp_technique_lprobe_f307bb98;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

