"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c14e1640;

"light spot":
"light spot charred":
	pimp_technique_lpoint_17e27381;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fe9af8b5;

"lit":
"lit charred":
	pimp_technique_lprobe_b8e64b0c;

"lit dlight":
	pimp_technique_lprobe_b971d99a;

"lit dlight glight":
	pimp_technique_lprobe_f2e62016;

"lit glight":
	pimp_technique_lprobe_f4768f0a;

"lit instanced":
	pimp_technique_lprobe_c6168940;

"lit instanced omni":
	pimp_technique_lprobe_62ce607;

"lit instanced omni shadow":
	pimp_technique_lprobe_4038e71f;

"lit instanced spot":
	pimp_technique_lprobe_757db51f;

"lit instanced spot shadow":
	pimp_technique_lprobe_74166c2d;

"lit instanced sun":
	pimp_technique_lprobe_bdd5bc04;

"lit instanced sun shadow":
	pimp_technique_lprobe_10ca81d7;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ea3c2f53;

"lit omni dlight":
	pimp_technique_lprobe_f6bf695;

"lit omni dlight glight":
	pimp_technique_lprobe_1246af15;

"lit omni glight":
	pimp_technique_lprobe_178be7;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d7ed482b;

"lit omni shadow dlight":
	pimp_technique_lprobe_d1afb78c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bbca98e2;

"lit omni shadow glight":
	pimp_technique_lprobe_880aec93;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_4914c81e;

"lit spot dlight":
	pimp_technique_lprobe_78476db6;

"lit spot dlight glight":
	pimp_technique_lprobe_214df41f;

"lit spot glight":
	pimp_technique_lprobe_fe90cd2f;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ddd26f5;

"lit spot shadow dlight":
	pimp_technique_lprobe_ca96e417;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_30559c6;

"lit spot shadow glight":
	pimp_technique_lprobe_208470f1;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_978a91b4;

"lit sun dlight":
	pimp_technique_lprobe_947e1b6e;

"lit sun dlight glight":
	pimp_technique_lprobe_e4ab2872;

"lit sun glight":
	pimp_technique_lprobe_b33face8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_73bed6a1;

"lit sun shadow dlight":
	pimp_technique_lprobe_af008c45;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8583ee3d;

"lit sun shadow glight":
	pimp_technique_lprobe_f9e1c21;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

