"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_60aa617f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1beb2d95;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7bb665e;

"lit":
"lit charred":
	pimp_technique_lprobe_181ad529;

"lit dlight":
	pimp_technique_lprobe_795a5054;

"lit dlight glight":
	pimp_technique_lprobe_d0fdcbc7;

"lit glight":
	pimp_technique_lprobe_b40cb775;

"lit instanced":
	pimp_technique_lprobe_e34579b8;

"lit instanced omni":
	pimp_technique_lprobe_a8bd72bd;

"lit instanced omni shadow":
	pimp_technique_lprobe_6ade2f2e;

"lit instanced spot":
	pimp_technique_lprobe_9dce493f;

"lit instanced spot shadow":
	pimp_technique_lprobe_c902e7c8;

"lit instanced sun":
	pimp_technique_lprobe_3e83af1a;

"lit instanced sun shadow":
	pimp_technique_lprobe_5beea6d1;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2578438;

"lit omni dlight":
	pimp_technique_lprobe_ec0e05ef;

"lit omni dlight glight":
	pimp_technique_lprobe_e93de449;

"lit omni glight":
	pimp_technique_lprobe_e7f26a18;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_235d6c06;

"lit omni shadow dlight":
	pimp_technique_lprobe_6a58979;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c418849f;

"lit omni shadow glight":
	pimp_technique_lprobe_ea9f946b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_17599a24;

"lit spot dlight":
	pimp_technique_lprobe_93cb954f;

"lit spot dlight glight":
	pimp_technique_lprobe_ccc7af33;

"lit spot glight":
	pimp_technique_lprobe_18aff667;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d783d8e5;

"lit spot shadow dlight":
	pimp_technique_lprobe_d2cf7e28;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_306256f0;

"lit spot shadow glight":
	pimp_technique_lprobe_cab671a1;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_87b7754d;

"lit sun dlight":
	pimp_technique_lprobe_c17cfc62;

"lit sun dlight glight":
	pimp_technique_lprobe_dce5bc43;

"lit sun glight":
	pimp_technique_lprobe_e24b57b5;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1328f7e1;

"lit sun shadow dlight":
	pimp_technique_lprobe_8218699e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ea21d153;

"lit sun shadow glight":
	pimp_technique_lprobe_d1658f3e;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

