"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bf0f51c7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_44d1c559;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c7aa1795;

"lit":
"lit charred":
	pimp_technique_lprobe_38f7867b;

"lit dlight":
	pimp_technique_lprobe_e18b38c1;

"lit dlight glight":
	pimp_technique_lprobe_d95ed72a;

"lit glight":
	pimp_technique_lprobe_8224b1e9;

"lit instanced":
	pimp_technique_lprobe_538bb61d;

"lit instanced omni":
	pimp_technique_lprobe_96a43bb1;

"lit instanced omni shadow":
	pimp_technique_lprobe_c9320a33;

"lit instanced spot":
	pimp_technique_lprobe_80d63be8;

"lit instanced spot shadow":
	pimp_technique_lprobe_3c53ae1;

"lit instanced sun":
	pimp_technique_lprobe_ebb00993;

"lit instanced sun shadow":
	pimp_technique_lprobe_3a318e96;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2902b821;

"lit omni dlight":
	pimp_technique_lprobe_51b7bb7a;

"lit omni dlight glight":
	pimp_technique_lprobe_f24dfa9f;

"lit omni glight":
	pimp_technique_lprobe_d4f3f55e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_afde85ab;

"lit omni shadow dlight":
	pimp_technique_lprobe_af71c759;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_52fc1ea1;

"lit omni shadow glight":
	pimp_technique_lprobe_ac1e682c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3a405df;

"lit spot dlight":
	pimp_technique_lprobe_3926374c;

"lit spot dlight glight":
	pimp_technique_lprobe_abd3f06e;

"lit spot glight":
	pimp_technique_lprobe_cb1cc3d4;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_719bcf74;

"lit spot shadow dlight":
	pimp_technique_lprobe_e3deec73;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ec9e3a48;

"lit spot shadow glight":
	pimp_technique_lprobe_88e981fd;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ee9ed96d;

"lit sun dlight":
	pimp_technique_lprobe_9651485b;

"lit sun dlight glight":
	pimp_technique_lprobe_22456c4b;

"lit sun glight":
	pimp_technique_lprobe_acebc934;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8fded5a7;

"lit sun shadow dlight":
	pimp_technique_lprobe_214ef238;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_7d77051a;

"lit sun shadow glight":
	pimp_technique_lprobe_afcb992d;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9304fe59;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

