"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e2d7fb23;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d7dcbc8a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c6ce1401;

"lit":
"lit charred":
	pimp_technique_lprobe_b4f2ee49;

"lit dlight":
	pimp_technique_lprobe_fec3253;

"lit dlight glight":
	pimp_technique_lprobe_58de45ff;

"lit glight":
	pimp_technique_lprobe_c410c9ea;

"lit instanced":
	pimp_technique_lprobe_9525e3f6;

"lit instanced omni":
	pimp_technique_lprobe_ab3a4649;

"lit instanced omni shadow":
	pimp_technique_lprobe_30acf516;

"lit instanced spot":
	pimp_technique_lprobe_b2781806;

"lit instanced spot shadow":
	pimp_technique_lprobe_4aaccd4e;

"lit instanced sun":
	pimp_technique_lprobe_bc324ce2;

"lit instanced sun shadow":
	pimp_technique_lprobe_9f6dc866;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_65290ea1;

"lit omni dlight":
	pimp_technique_lprobe_dd184aca;

"lit omni dlight glight":
	pimp_technique_lprobe_f5ea81fb;

"lit omni glight":
	pimp_technique_lprobe_dfc7dd13;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e4133cd5;

"lit omni shadow dlight":
	pimp_technique_lprobe_2f2eeaa0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_9b5b5e79;

"lit omni shadow glight":
	pimp_technique_lprobe_93a01215;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_912455d;

"lit spot dlight":
	pimp_technique_lprobe_ee28a0d7;

"lit spot dlight glight":
	pimp_technique_lprobe_6d06aa23;

"lit spot glight":
	pimp_technique_lprobe_ba1b2ad5;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d9b7311e;

"lit spot shadow dlight":
	pimp_technique_lprobe_478abff0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_4a13fa92;

"lit spot shadow glight":
	pimp_technique_lprobe_1ebd03e3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fab4286f;

"lit sun dlight":
	pimp_technique_lprobe_eab19d74;

"lit sun dlight glight":
	pimp_technique_lprobe_32e6017a;

"lit sun glight":
	pimp_technique_lprobe_388a83fa;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e015bbca;

"lit sun shadow dlight":
	pimp_technique_lprobe_c8364c69;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_828fc1b5;

"lit sun shadow glight":
	pimp_technique_lprobe_83e0fefc;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_e1194bd1;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

