"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7ecf64d4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1d1bb447;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_de0813e0;

"lit":
"lit charred":
	pimp_technique_lprobe_ccb84543;

"lit dlight":
	pimp_technique_lprobe_f30ab8aa;

"lit dlight glight":
	pimp_technique_lprobe_6ecb04d3;

"lit glight":
	pimp_technique_lprobe_541478ae;

"lit instanced":
	pimp_technique_lprobe_8fe92a66;

"lit instanced omni":
	pimp_technique_lprobe_f6ff4610;

"lit instanced omni shadow":
	pimp_technique_lprobe_d9b3b6f7;

"lit instanced spot":
	pimp_technique_lprobe_284f07a9;

"lit instanced spot shadow":
	pimp_technique_lprobe_ef20626d;

"lit instanced sun":
	pimp_technique_lprobe_ae0491e3;

"lit instanced sun shadow":
	pimp_technique_lprobe_80479d67;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_3f09f0d3;

"lit omni dlight":
	pimp_technique_lprobe_fd0fc5a5;

"lit omni dlight glight":
	pimp_technique_lprobe_737b467c;

"lit omni glight":
	pimp_technique_lprobe_bbb188ea;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_61890a32;

"lit omni shadow dlight":
	pimp_technique_lprobe_7b42fe63;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f996d6e1;

"lit omni shadow glight":
	pimp_technique_lprobe_ae4e861b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_27453b5c;

"lit spot dlight":
	pimp_technique_lprobe_762dc2ae;

"lit spot dlight glight":
	pimp_technique_lprobe_58956b55;

"lit spot glight":
	pimp_technique_lprobe_714af0d8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_262590db;

"lit spot shadow dlight":
	pimp_technique_lprobe_2a568c20;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_25c990f;

"lit spot shadow glight":
	pimp_technique_lprobe_fc287dc0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_23f9c9a4;

"lit sun dlight":
	pimp_technique_lprobe_e2936c90;

"lit sun dlight glight":
	pimp_technique_lprobe_7c18663c;

"lit sun glight":
	pimp_technique_lprobe_3efcb667;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_947710a1;

"lit sun shadow dlight":
	pimp_technique_lprobe_6716d831;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_7fb4b92e;

"lit sun shadow glight":
	pimp_technique_lprobe_5e44b69e;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_13c4c4a2;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

