"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eed0a946;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6471a67c;

"lit":
"lit charred":
	pimp_technique_lprobe_6c4e59db;

"lit dlight":
	pimp_technique_lprobe_fb57edc;

"lit dlight glight":
	pimp_technique_lprobe_a4cd2698;

"lit glight":
	pimp_technique_lprobe_71a72eeb;

"lit instanced":
	pimp_technique_lprobe_d49d2213;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_97fbd1f8;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_5963fdf3;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_d9994d2b;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_de52c365;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_633e9128;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_eba75570;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_42405d98;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4f2fcbdc;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_508aeeb6;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_ddac0d20;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_c23df4f5;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2fbc1bf;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_27bda2bf;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_1b06b3dd;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_29e22d16;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_8194b192;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

