"case texture":
	pimp_technique_casetexture_ef3b4915;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de6d27e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_26bd3bc0;

"lit":
"lit charred":
	pimp_technique_lprobe_1b219e65;

"lit dlight":
	pimp_technique_lprobe_dd2833f;

"lit dlight glight":
	pimp_technique_lprobe_b26c6963;

"lit glight":
	pimp_technique_lprobe_58c86940;

"lit instanced":
	pimp_technique_lprobe_4665ad3a;

"lit instanced omni":
	pimp_technique_lprobe_f6e7f02d;

"lit instanced omni shadow":
	pimp_technique_lprobe_867f5b2a;

"lit instanced spot":
	pimp_technique_lprobe_40d77ef3;

"lit instanced spot shadow":
	pimp_technique_lprobe_aad386bc;

"lit instanced sun":
	pimp_technique_lprobe_257b65c5;

"lit instanced sun shadow":
	pimp_technique_lprobe_39c9cbce;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_657ffebc;

"lit omni dlight":
	pimp_technique_lprobe_e4ecc842;

"lit omni dlight glight":
	pimp_technique_lprobe_31290ea0;

"lit omni glight":
	pimp_technique_lprobe_fb9278b2;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f26d0846;

"lit omni shadow dlight":
	pimp_technique_lprobe_ab0c0a45;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b62679a4;

"lit omni shadow glight":
	pimp_technique_lprobe_ae15fcc6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_cbb2554d;

"lit spot dlight":
	pimp_technique_lprobe_2741b3db;

"lit spot dlight glight":
	pimp_technique_lprobe_2bd569e4;

"lit spot glight":
	pimp_technique_lprobe_5a5b4cc3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_dd6a58f4;

"lit spot shadow dlight":
	pimp_technique_lprobe_64ea8b11;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_822fc899;

"lit spot shadow glight":
	pimp_technique_lprobe_3e96c336;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fd799e71;

"lit sun dlight":
	pimp_technique_lprobe_92c11add;

"lit sun dlight glight":
	pimp_technique_lprobe_3e8993f;

"lit sun glight":
	pimp_technique_lprobe_8eac32d8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_76b7e426;

"lit sun shadow dlight":
	pimp_technique_lprobe_63e13bf8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f2d35e8;

"lit sun shadow glight":
	pimp_technique_lprobe_6e8bd606;

"shaded wireframe":
	pimp_technique_wireframe_6e7aafaa;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_f53e0e1e;

