"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d8e33e26;

"light spot":
"light spot charred":
	pimp_technique_lpoint_33dd1141;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_191477bf;

"lit":
"lit charred":
	pimp_technique_lprobe_8a40212d;

"lit dlight":
	pimp_technique_lprobe_2c3b4dc8;

"lit dlight glight":
	pimp_technique_lprobe_38cd29b1;

"lit glight":
	pimp_technique_lprobe_849f21a8;

"lit instanced":
	pimp_technique_lprobe_46a812b5;

"lit instanced omni":
	pimp_technique_lprobe_47996d63;

"lit instanced omni shadow":
	pimp_technique_lprobe_d8a55863;

"lit instanced spot":
	pimp_technique_lprobe_9c0e7cb8;

"lit instanced spot shadow":
	pimp_technique_lprobe_e7ae2827;

"lit instanced sun":
	pimp_technique_lprobe_95e45ab6;

"lit instanced sun shadow":
	pimp_technique_lprobe_a90d10b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d38b19de;

"lit omni dlight":
	pimp_technique_lprobe_8cd57494;

"lit omni dlight glight":
	pimp_technique_lprobe_b9d317d2;

"lit omni glight":
	pimp_technique_lprobe_a8e2b3e1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f215fae1;

"lit omni shadow dlight":
	pimp_technique_lprobe_7615b785;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_a1870277;

"lit omni shadow glight":
	pimp_technique_lprobe_bc7fb889;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9a35d8d4;

"lit spot dlight":
	pimp_technique_lprobe_c351040e;

"lit spot dlight glight":
	pimp_technique_lprobe_477596ae;

"lit spot glight":
	pimp_technique_lprobe_486ceb49;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e44d4af9;

"lit spot shadow dlight":
	pimp_technique_lprobe_b2e954ba;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_eef74a80;

"lit spot shadow glight":
	pimp_technique_lprobe_acf153e3;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b6acdbe8;

"lit sun dlight":
	pimp_technique_lprobe_bda0b0d2;

"lit sun dlight glight":
	pimp_technique_lprobe_bcaebe1d;

"lit sun glight":
	pimp_technique_lprobe_3d68d5ed;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_534ebda0;

"lit sun shadow dlight":
	pimp_technique_lprobe_db00d6ed;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_11b6e35d;

"lit sun shadow glight":
	pimp_technique_lprobe_58d2abf9;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_17b32f8f;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

