"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_33f35c9f;

"lit dlight":
	pimp_technique_lprobe_4c0bd22c;

"lit dlight glight":
	pimp_technique_lprobe_d258cb0a;

"lit glight":
	pimp_technique_lprobe_aa448d7a;

"lit instanced":
	pimp_technique_lprobe_34e28488;

"lit instanced omni":
	pimp_technique_lprobe_4cf67e1c;

"lit instanced omni shadow":
	pimp_technique_lprobe_2098272e;

"lit instanced spot":
	pimp_technique_lprobe_e1dbbf5b;

"lit instanced spot shadow":
	pimp_technique_lprobe_ed2b5221;

"lit instanced sun":
	pimp_technique_lprobe_ebfa967d;

"lit instanced sun shadow":
	pimp_technique_lprobe_a38f8b28;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a267bc5;

"lit omni dlight":
	pimp_technique_lprobe_c2d896a7;

"lit omni dlight glight":
	pimp_technique_lprobe_48d9a252;

"lit omni glight":
	pimp_technique_lprobe_7d24a6a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a15b3cff;

"lit omni shadow dlight":
	pimp_technique_lprobe_1417c079;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_218a92a0;

"lit omni shadow glight":
	pimp_technique_lprobe_f5177d63;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_2948f35;

"lit spot dlight":
	pimp_technique_lprobe_e121201a;

"lit spot dlight glight":
	pimp_technique_lprobe_54ea86df;

"lit spot glight":
	pimp_technique_lprobe_2f7a573e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8c67e520;

"lit spot shadow dlight":
	pimp_technique_lprobe_d9a1ec03;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f317244e;

"lit spot shadow glight":
	pimp_technique_lprobe_83c1c7d7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_893b5a25;

"lit sun dlight":
	pimp_technique_lprobe_a89d3acf;

"lit sun dlight glight":
	pimp_technique_lprobe_270a3177;

"lit sun glight":
	pimp_technique_lprobe_7ef87094;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b065637e;

"lit sun shadow dlight":
	pimp_technique_lprobe_cf496c9b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_943769d7;

"lit sun shadow glight":
	pimp_technique_lprobe_4d3e2094;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

