"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_505ece60;

"light spot":
"light spot charred":
	pimp_technique_lpoint_74677c8c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_321ab9a;

"lit":
"lit charred":
	pimp_technique_lprobe_a486977f;

"lit dlight":
	pimp_technique_lprobe_e190eef7;

"lit dlight glight":
	pimp_technique_lprobe_ad598b19;

"lit glight":
	pimp_technique_lprobe_34a16684;

"lit instanced":
	pimp_technique_lprobe_bc8adc20;

"lit instanced omni":
	pimp_technique_lprobe_2e8484ed;

"lit instanced omni shadow":
	pimp_technique_lprobe_2f190a54;

"lit instanced spot":
	pimp_technique_lprobe_8f8ee61f;

"lit instanced spot shadow":
	pimp_technique_lprobe_cd64faa4;

"lit instanced sun":
	pimp_technique_lprobe_1433c9b;

"lit instanced sun shadow":
	pimp_technique_lprobe_ffeeeed3;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_508cea6b;

"lit omni dlight":
	pimp_technique_lprobe_aeee452;

"lit omni dlight glight":
	pimp_technique_lprobe_46508b4d;

"lit omni glight":
	pimp_technique_lprobe_b98481ee;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_216740fd;

"lit omni shadow dlight":
	pimp_technique_lprobe_fdbef644;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f83e68a7;

"lit omni shadow glight":
	pimp_technique_lprobe_8d797050;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_4ea0bac0;

"lit spot dlight":
	pimp_technique_lprobe_7ec4b4fa;

"lit spot dlight glight":
	pimp_technique_lprobe_5cdc1af4;

"lit spot glight":
	pimp_technique_lprobe_b770698b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_780a41ea;

"lit spot shadow dlight":
	pimp_technique_lprobe_ea32e6bd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_185fdff0;

"lit spot shadow glight":
	pimp_technique_lprobe_efce1a60;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_608b6266;

"lit sun dlight":
	pimp_technique_lprobe_d5bba3d1;

"lit sun dlight glight":
	pimp_technique_lprobe_f8acbab4;

"lit sun glight":
	pimp_technique_lprobe_7f942911;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2fe8772a;

"lit sun shadow dlight":
	pimp_technique_lprobe_c3cc4819;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fecdf85f;

"lit sun shadow glight":
	pimp_technique_lprobe_9770caf5;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1273918f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

