"build floatz":
	pimp_technique_buildfloatz_47091a24;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_97eb379a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ae9968da;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f6a236fa;

"lit":
"lit charred":
	pimp_technique_lprobe_3c7fe4b3;

"lit dlight":
	pimp_technique_lprobe_1965d54a;

"lit dlight glight":
	pimp_technique_lprobe_519bcda;

"lit glight":
	pimp_technique_lprobe_c10040d;

"lit instanced":
	pimp_technique_lprobe_6fbc71e2;

"lit instanced omni":
	pimp_technique_lprobe_c629a17f;

"lit instanced omni shadow":
	pimp_technique_lprobe_69ff6c65;

"lit instanced spot":
	pimp_technique_lprobe_b68a7c5a;

"lit instanced spot shadow":
	pimp_technique_lprobe_4cbfd09d;

"lit instanced sun":
	pimp_technique_lprobe_79b9245b;

"lit instanced sun shadow":
	pimp_technique_lprobe_4c40edcd;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fe0adb28;

"lit omni dlight":
	pimp_technique_lprobe_3b6af91f;

"lit omni dlight glight":
	pimp_technique_lprobe_45792e66;

"lit omni glight":
	pimp_technique_lprobe_14e9fef4;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_5f007df6;

"lit omni shadow dlight":
	pimp_technique_lprobe_bb5c7827;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ae65f69c;

"lit omni shadow glight":
	pimp_technique_lprobe_345c5f23;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f9c15fb5;

"lit spot dlight":
	pimp_technique_lprobe_ce225956;

"lit spot dlight glight":
	pimp_technique_lprobe_f5ac8519;

"lit spot glight":
	pimp_technique_lprobe_366a2374;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c146f73e;

"lit spot shadow dlight":
	pimp_technique_lprobe_4dab6c40;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_96b4c93b;

"lit spot shadow glight":
	pimp_technique_lprobe_de46e50f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_cd41fcc0;

"lit sun dlight":
	pimp_technique_lprobe_3eaee2c6;

"lit sun dlight glight":
	pimp_technique_lprobe_748137fe;

"lit sun glight":
	pimp_technique_lprobe_c7797fef;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9c31756e;

"lit sun shadow dlight":
	pimp_technique_lprobe_219e247c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_21a355cb;

"lit sun shadow glight":
	pimp_technique_lprobe_f25b65ab;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

