"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de6d27e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_26bd3bc0;

"lit":
"lit charred":
	pimp_technique_lprobe_cdeb0ed8;

"lit dlight":
	pimp_technique_lprobe_db181382;

"lit dlight glight":
	pimp_technique_lprobe_64a6f9de;

"lit glight":
	pimp_technique_lprobe_8e02f9fd;

"lit instanced":
	pimp_technique_lprobe_86f03ca2;

"lit instanced omni":
	pimp_technique_lprobe_496c4591;

"lit instanced omni shadow":
	pimp_technique_lprobe_a3f03c04;

"lit instanced spot":
	pimp_technique_lprobe_ff5ccb4f;

"lit instanced spot shadow":
	pimp_technique_lprobe_8f5ce192;

"lit instanced sun":
	pimp_technique_lprobe_f32213f1;

"lit instanced sun shadow":
	pimp_technique_lprobe_88656a7a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_748a7b75;

"lit omni dlight":
	pimp_technique_lprobe_f5194d8b;

"lit omni dlight glight":
	pimp_technique_lprobe_20dc8b69;

"lit omni glight":
	pimp_technique_lprobe_f1ced69;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_456ffee5;

"lit omni shadow dlight":
	pimp_technique_lprobe_1c0efce6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1248f07;

"lit omni shadow glight":
	pimp_technique_lprobe_19170a65;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_da47d084;

"lit spot dlight":
	pimp_technique_lprobe_36b43612;

"lit spot dlight glight":
	pimp_technique_lprobe_3a20ec2d;

"lit spot glight":
	pimp_technique_lprobe_4baec90a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_62c0c08a;

"lit spot shadow dlight":
	pimp_technique_lprobe_d3e87db2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_352d3e3a;

"lit spot shadow glight":
	pimp_technique_lprobe_89943595;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_950f75c1;

"lit sun dlight":
	pimp_technique_lprobe_fab7f16d;

"lit sun dlight glight":
	pimp_technique_lprobe_6b9e728f;

"lit sun glight":
	pimp_technique_lprobe_e6dad968;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_bfd3ac2b;

"lit sun shadow dlight":
	pimp_technique_lprobe_aa8573f5;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c6497de5;

"lit sun shadow glight":
	pimp_technique_lprobe_a7ef9e0b;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

