"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_11c603d7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4e9ec90a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5de07e7d;

"lit":
"lit charred":
	pimp_technique_lprobe_17984019;

"lit dlight":
	pimp_technique_lprobe_3075ec9c;

"lit dlight glight":
	pimp_technique_lprobe_5a9e3375;

"lit glight":
	pimp_technique_lprobe_2aeeb9bc;

"lit instanced":
	pimp_technique_lprobe_72a1ced5;

"lit instanced omni":
	pimp_technique_lprobe_463a6ad4;

"lit instanced omni shadow":
	pimp_technique_lprobe_ee8dcdbe;

"lit instanced spot":
	pimp_technique_lprobe_f745181c;

"lit instanced spot shadow":
	pimp_technique_lprobe_633d5cce;

"lit instanced sun":
	pimp_technique_lprobe_59b00bde;

"lit instanced sun shadow":
	pimp_technique_lprobe_be8e6b11;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_78007fe1;

"lit omni dlight":
	pimp_technique_lprobe_354c9d19;

"lit omni dlight glight":
	pimp_technique_lprobe_18569f10;

"lit omni glight":
	pimp_technique_lprobe_db03c80;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e9545fae;

"lit omni shadow dlight":
	pimp_technique_lprobe_14175f78;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_50e6f79;

"lit omni shadow glight":
	pimp_technique_lprobe_5105b72f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6630f5c;

"lit spot dlight":
	pimp_technique_lprobe_89c01246;

"lit spot dlight glight":
	pimp_technique_lprobe_347eddb2;

"lit spot glight":
	pimp_technique_lprobe_4d5fd30b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_12f4c7ba;

"lit spot shadow dlight":
	pimp_technique_lprobe_4e402a94;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9e477551;

"lit spot shadow glight":
	pimp_technique_lprobe_ca4ad451;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8ccbaad2;

"lit sun dlight":
	pimp_technique_lprobe_68a01785;

"lit sun dlight glight":
	pimp_technique_lprobe_e4f5bb01;

"lit sun glight":
	pimp_technique_lprobe_bfa87076;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4839d10e;

"lit sun shadow dlight":
	pimp_technique_lprobe_ab0c4fe0;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fa60293f;

"lit sun shadow glight":
	pimp_technique_lprobe_b3eeee02;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_7a82980a;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

