"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fdf99142;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d07d2339;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ea11e8f4;

"lit":
"lit charred":
	pimp_technique_lprobe_d97da321;

"lit dlight":
	pimp_technique_lprobe_97d2617f;

"lit dlight glight":
	pimp_technique_lprobe_e97bd449;

"lit glight":
	pimp_technique_lprobe_fd6bffca;

"lit instanced":
	pimp_technique_lprobe_54a16108;

"lit instanced omni":
	pimp_technique_lprobe_d389d24b;

"lit instanced omni shadow":
	pimp_technique_lprobe_a087ab03;

"lit instanced spot":
	pimp_technique_lprobe_d22a4965;

"lit instanced spot shadow":
	pimp_technique_lprobe_89f807f7;

"lit instanced sun":
	pimp_technique_lprobe_3ff8e369;

"lit instanced sun shadow":
	pimp_technique_lprobe_355dd5b6;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_fc406d41;

"lit omni dlight":
	pimp_technique_lprobe_db0614dd;

"lit omni dlight glight":
	pimp_technique_lprobe_12087d45;

"lit omni glight":
	pimp_technique_lprobe_3e21fa5c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_65b87324;

"lit omni shadow dlight":
	pimp_technique_lprobe_257b67d2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e055474d;

"lit omni shadow glight":
	pimp_technique_lprobe_4a0cba47;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_32b6a6ad;

"lit spot dlight":
	pimp_technique_lprobe_21cf7612;

"lit spot dlight glight":
	pimp_technique_lprobe_bc8c4838;

"lit spot glight":
	pimp_technique_lprobe_dc5369a8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9707185;

"lit spot shadow dlight":
	pimp_technique_lprobe_735b6221;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_22500d3d;

"lit spot shadow glight":
	pimp_technique_lprobe_78614d99;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_6cf1645a;

"lit sun dlight":
	pimp_technique_lprobe_4d21e80f;

"lit sun dlight glight":
	pimp_technique_lprobe_93776d7e;

"lit sun glight":
	pimp_technique_lprobe_69a3e578;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1afe5f3f;

"lit sun shadow dlight":
	pimp_technique_lprobe_e20f10ea;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8b2a0266;

"lit sun shadow glight":
	pimp_technique_lprobe_3ad8927f;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_220150e4;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

