"build floatz":
	pimp_technique_buildfloatz_47091a24;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8276e4bc;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3c38e7cd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_99138a96;

"lit":
"lit charred":
	pimp_technique_lprobe_bf68914d;

"lit dlight":
	pimp_technique_lprobe_730eefbe;

"lit dlight glight":
	pimp_technique_lprobe_c85756f0;

"lit glight":
	pimp_technique_lprobe_a53f8a0b;

"lit instanced":
	pimp_technique_lprobe_5c2b8981;

"lit instanced omni":
	pimp_technique_lprobe_dbfd735f;

"lit instanced omni shadow":
	pimp_technique_lprobe_1415337;

"lit instanced spot":
	pimp_technique_lprobe_e259ada4;

"lit instanced spot shadow":
	pimp_technique_lprobe_318dad90;

"lit instanced sun":
	pimp_technique_lprobe_5fea0c8a;

"lit instanced sun shadow":
	pimp_technique_lprobe_b096748;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_725f4f07;

"lit omni dlight":
	pimp_technique_lprobe_83567fe3;

"lit omni dlight glight":
	pimp_technique_lprobe_ccfdf779;

"lit omni glight":
	pimp_technique_lprobe_bbc8bab1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1ac84625;

"lit omni shadow dlight":
	pimp_technique_lprobe_c8474c0d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_dbe19bd0;

"lit omni shadow glight":
	pimp_technique_lprobe_71fcd29b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9b55cff3;

"lit spot dlight":
	pimp_technique_lprobe_1474d16c;

"lit spot dlight glight":
	pimp_technique_lprobe_3ccaaf5c;

"lit spot glight":
	pimp_technique_lprobe_4f4b748a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bc304da9;

"lit spot shadow dlight":
	pimp_technique_lprobe_20eb9178;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_69291d03;

"lit spot shadow glight":
	pimp_technique_lprobe_b0f5ec4d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_50eee00c;

"lit sun dlight":
	pimp_technique_lprobe_902b14dd;

"lit sun dlight glight":
	pimp_technique_lprobe_cf07fb99;

"lit sun glight":
	pimp_technique_lprobe_1dfb189a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_5a2f9874;

"lit sun shadow dlight":
	pimp_technique_lprobe_7e8fa6bd;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6a68abcc;

"lit sun shadow glight":
	pimp_technique_lprobe_81c81dd4;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a59732ea;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

