"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a46eb251;

"light spot":
"light spot charred":
	pimp_technique_lpoint_bab125ec;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fdbe6052;

"lit":
"lit charred":
	pimp_technique_lprobe_babfb174;

"lit dlight":
	pimp_technique_lprobe_a1d44757;

"lit dlight glight":
	pimp_technique_lprobe_2586ab9b;

"lit glight":
	pimp_technique_lprobe_3d9c8e59;

"lit instanced":
	pimp_technique_lprobe_c97cc6f0;

"lit instanced omni":
	pimp_technique_lprobe_2b8b35f4;

"lit instanced omni shadow":
	pimp_technique_lprobe_54a8b91;

"lit instanced spot":
	pimp_technique_lprobe_ed7f0718;

"lit instanced spot shadow":
	pimp_technique_lprobe_392175fc;

"lit instanced sun":
	pimp_technique_lprobe_5fb0d570;

"lit instanced sun shadow":
	pimp_technique_lprobe_d7d42e4c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_98199438;

"lit omni dlight":
	pimp_technique_lprobe_949395e7;

"lit omni dlight glight":
	pimp_technique_lprobe_299fa09a;

"lit omni glight":
	pimp_technique_lprobe_601fb7fa;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_dd6bed61;

"lit omni shadow dlight":
	pimp_technique_lprobe_760fe341;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_47be9a1;

"lit omni shadow glight":
	pimp_technique_lprobe_194e2e6d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d512b8b2;

"lit spot dlight":
	pimp_technique_lprobe_94302079;

"lit spot dlight glight":
	pimp_technique_lprobe_d75ea795;

"lit spot glight":
	pimp_technique_lprobe_ccb60913;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_4baa6fd3;

"lit spot shadow dlight":
	pimp_technique_lprobe_522d89e8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_77fc8c61;

"lit spot shadow glight":
	pimp_technique_lprobe_462f0c87;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ae057fa5;

"lit sun dlight":
	pimp_technique_lprobe_81eb2800;

"lit sun dlight glight":
	pimp_technique_lprobe_f41a9560;

"lit sun glight":
	pimp_technique_lprobe_87c4bc6a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b2012592;

"lit sun shadow dlight":
	pimp_technique_lprobe_615221e0;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1afe1a01;

"lit sun shadow glight":
	pimp_technique_lprobe_94b9742e;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

