"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dfd99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb2860ae;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_78de5647;

"lit":
"lit charred":
	pimp_technique_lprobe_7601e94c;

"lit dlight":
	pimp_technique_lprobe_87c2426b;

"lit dlight glight":
	pimp_technique_lprobe_a2af7a00;

"lit glight":
	pimp_technique_lprobe_37b52457;

"lit instanced":
	pimp_technique_lprobe_9d8fa713;

"lit instanced omni":
	pimp_technique_lprobe_39056bbe;

"lit instanced omni shadow":
	pimp_technique_lprobe_bf1b3fc4;

"lit instanced spot":
	pimp_technique_lprobe_5b8c2450;

"lit instanced spot shadow":
	pimp_technique_lprobe_b98d3889;

"lit instanced sun":
	pimp_technique_lprobe_70e5e4ba;

"lit instanced sun shadow":
	pimp_technique_lprobe_6ce1a135;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a77a1d09;

"lit omni dlight":
	pimp_technique_lprobe_3f7c663;

"lit omni dlight glight":
	pimp_technique_lprobe_f1c83d01;

"lit omni glight":
	pimp_technique_lprobe_6f55324f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_50ddd9dd;

"lit omni shadow dlight":
	pimp_technique_lprobe_cc10e322;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4f7675a9;

"lit omni shadow glight":
	pimp_technique_lprobe_474e41d2;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d2bad764;

"lit spot dlight":
	pimp_technique_lprobe_ffe184c1;

"lit spot dlight glight":
	pimp_technique_lprobe_ec082563;

"lit spot glight":
	pimp_technique_lprobe_cba6f09c;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8a032ce0;

"lit spot shadow dlight":
	pimp_technique_lprobe_7c8e135a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c56c51c2;

"lit spot shadow glight":
	pimp_technique_lprobe_f69f50c5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_55a598db;

"lit sun dlight":
	pimp_technique_lprobe_b15c1bfa;

"lit sun dlight glight":
	pimp_technique_lprobe_b44dca72;

"lit sun glight":
	pimp_technique_lprobe_b7494904;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_16960eba;

"lit sun shadow dlight":
	pimp_technique_lprobe_d9ef83a8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_61ffd042;

"lit sun shadow glight":
	pimp_technique_lprobe_e8598c8f;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_54ed87bf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

