"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cf86a4c3;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e34952ed;

"lit":
"lit charred":
	pimp_technique_lprobe_f6ed8b9d;

"lit dlight":
	pimp_technique_lprobe_35f94ef3;

"lit dlight glight":
	pimp_technique_lprobe_1070aa60;

"lit glight":
	pimp_technique_lprobe_c6aab5b9;

"lit instanced":
	pimp_technique_lprobe_28326824;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_af539ef4;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_e9465169;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_c22d1648;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_64f0de5c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_2d3a370c;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_4154e282;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_11441855;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_dfe488bb;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_b0c52316;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_87cf8077;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_c3e5b1eb;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_be77b489;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_9f277c90;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_e34d157b;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_61c91bb2;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_73a6bb35;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

