"build floatz":
	pimp_technique_buildfloatz_47091a24;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8276e4bc;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3c38e7cd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_99138a96;

"lit":
"lit charred":
	pimp_technique_lprobe_86aed6ee;

"lit dlight":
	pimp_technique_lprobe_ec75678f;

"lit dlight glight":
	pimp_technique_lprobe_12a2d9c5;

"lit glight":
	pimp_technique_lprobe_3248ecbf;

"lit instanced":
	pimp_technique_lprobe_8aaa00cb;

"lit instanced omni":
	pimp_technique_lprobe_8b653c38;

"lit instanced omni shadow":
	pimp_technique_lprobe_44a52bf6;

"lit instanced spot":
	pimp_technique_lprobe_393fc038;

"lit instanced spot shadow":
	pimp_technique_lprobe_f49071f8;

"lit instanced sun":
	pimp_technique_lprobe_43b244d8;

"lit instanced sun shadow":
	pimp_technique_lprobe_140e4f6f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_74c49057;

"lit omni dlight":
	pimp_technique_lprobe_f49945fa;

"lit omni dlight glight":
	pimp_technique_lprobe_80847f6a;

"lit omni glight":
	pimp_technique_lprobe_38353bfc;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a1238774;

"lit omni shadow dlight":
	pimp_technique_lprobe_4e13d2be;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5e5011e8;

"lit omni shadow glight":
	pimp_technique_lprobe_c8d2c2d7;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f2d1628a;

"lit spot dlight":
	pimp_technique_lprobe_9b8df4bd;

"lit spot dlight glight":
	pimp_technique_lprobe_b9c2eb35;

"lit spot glight":
	pimp_technique_lprobe_e2781a42;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8e2f6ed7;

"lit spot shadow dlight":
	pimp_technique_lprobe_8dd1edc5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_39d7c118;

"lit spot shadow glight":
	pimp_technique_lprobe_e98e41d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_280f4a6a;

"lit sun dlight":
	pimp_technique_lprobe_da23dbcd;

"lit sun dlight glight":
	pimp_technique_lprobe_2aa8be6b;

"lit sun glight":
	pimp_technique_lprobe_df95c443;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_dcebc856;

"lit sun shadow dlight":
	pimp_technique_lprobe_71fa9f7b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_3b42b3d6;

"lit sun shadow glight":
	pimp_technique_lprobe_551515da;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a59732ea;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

