"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_67cddad4;

"lit dlight":
	pimp_technique_lprobe_59462c9b;

"lit dlight glight":
	pimp_technique_lprobe_ca1861ca;

"lit glight":
	pimp_technique_lprobe_24f30261;

"lit instanced":
	pimp_technique_lprobe_3ea2b0fb;

"lit instanced omni":
	pimp_technique_lprobe_f39d7fbd;

"lit instanced omni shadow":
	pimp_technique_lprobe_af9f23ef;

"lit instanced spot":
	pimp_technique_lprobe_b57e01da;

"lit instanced spot shadow":
	pimp_technique_lprobe_8f7916c2;

"lit instanced sun":
	pimp_technique_lprobe_40985b2d;

"lit instanced sun shadow":
	pimp_technique_lprobe_b3e31c35;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8ea24cdb;

"lit omni dlight":
	pimp_technique_lprobe_36586f11;

"lit omni dlight glight":
	pimp_technique_lprobe_dd27c0f9;

"lit omni glight":
	pimp_technique_lprobe_8d2ee17d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b0371dce;

"lit omni shadow dlight":
	pimp_technique_lprobe_cfe2dd14;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2ba27018;

"lit omni shadow glight":
	pimp_technique_lprobe_28ecfae9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e2d6944;

"lit spot dlight":
	pimp_technique_lprobe_f9f22a75;

"lit spot dlight glight":
	pimp_technique_lprobe_3184cbc8;

"lit spot glight":
	pimp_technique_lprobe_67ab5919;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_760de119;

"lit spot shadow dlight":
	pimp_technique_lprobe_9ac956cd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_47768e70;

"lit spot shadow glight":
	pimp_technique_lprobe_e7873344;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f0efb97c;

"lit sun dlight":
	pimp_technique_lprobe_936bffe5;

"lit sun dlight glight":
	pimp_technique_lprobe_667dd65a;

"lit sun glight":
	pimp_technique_lprobe_480e7092;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_93d233e6;

"lit sun shadow dlight":
	pimp_technique_lprobe_689d96ca;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8189cc65;

"lit sun shadow glight":
	pimp_technique_lprobe_ce9e845a;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

