"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_256de90;

"lit dlight":
	pimp_technique_lprobe_7f8b9205;

"lit dlight glight":
	pimp_technique_lprobe_c41c5ee1;

"lit glight":
	pimp_technique_lprobe_4f49c2bb;

"lit instanced":
	pimp_technique_lprobe_810f1b50;

"lit instanced omni":
	pimp_technique_lprobe_89789c4a;

"lit instanced omni shadow":
	pimp_technique_lprobe_d6f196dd;

"lit instanced spot":
	pimp_technique_lprobe_c7e4aa92;

"lit instanced spot shadow":
	pimp_technique_lprobe_c7d94b7a;

"lit instanced sun":
	pimp_technique_lprobe_b29dc114;

"lit instanced sun shadow":
	pimp_technique_lprobe_b7e9e1aa;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e8e8c725;

"lit omni dlight":
	pimp_technique_lprobe_95f37b35;

"lit omni dlight glight":
	pimp_technique_lprobe_40b48262;

"lit omni glight":
	pimp_technique_lprobe_9d56597a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3be6913d;

"lit omni shadow dlight":
	pimp_technique_lprobe_874be549;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_213b69;

"lit omni shadow glight":
	pimp_technique_lprobe_d666603;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_2b42007b;

"lit spot dlight":
	pimp_technique_lprobe_e0e9a23;

"lit spot dlight glight":
	pimp_technique_lprobe_636a823f;

"lit spot glight":
	pimp_technique_lprobe_f736e0e6;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1d2a60ff;

"lit spot shadow dlight":
	pimp_technique_lprobe_7c43d7fd;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_87ebd34b;

"lit spot shadow glight":
	pimp_technique_lprobe_c85fe4e5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e51e8c43;

"lit sun dlight":
	pimp_technique_lprobe_fb0da479;

"lit sun dlight glight":
	pimp_technique_lprobe_b095035c;

"lit sun glight":
	pimp_technique_lprobe_38aa78a1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1e6c53a3;

"lit sun shadow dlight":
	pimp_technique_lprobe_fcea9f2a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_473f5c55;

"lit sun shadow glight":
	pimp_technique_lprobe_34c193f5;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

