"build floatz":
	pimp_technique_buildfloatz_47091a24;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ee50d0bd;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3f3ec44b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8516244;

"lit":
"lit charred":
	pimp_technique_lprobe_7dbb05b3;

"lit dlight":
	pimp_technique_lprobe_6c32bb14;

"lit dlight glight":
	pimp_technique_lprobe_a91957d2;

"lit glight":
	pimp_technique_lprobe_7ba47fdc;

"lit instanced":
	pimp_technique_lprobe_30b2a817;

"lit instanced omni":
	pimp_technique_lprobe_aa8336f2;

"lit instanced omni shadow":
	pimp_technique_lprobe_e61b59c0;

"lit instanced spot":
	pimp_technique_lprobe_d4f9c8e;

"lit instanced spot shadow":
	pimp_technique_lprobe_d3fdb138;

"lit instanced sun":
	pimp_technique_lprobe_e32533ae;

"lit instanced sun shadow":
	pimp_technique_lprobe_33150a77;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ca56294d;

"lit omni dlight":
	pimp_technique_lprobe_46082dc4;

"lit omni dlight glight":
	pimp_technique_lprobe_420f55ba;

"lit omni glight":
	pimp_technique_lprobe_a6749e84;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9555345d;

"lit omni shadow dlight":
	pimp_technique_lprobe_e86a6cf1;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_31a04b0e;

"lit omni shadow glight":
	pimp_technique_lprobe_649fba0;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_aa0d31ae;

"lit spot dlight":
	pimp_technique_lprobe_97413fef;

"lit spot dlight glight":
	pimp_technique_lprobe_5f7444ef;

"lit spot glight":
	pimp_technique_lprobe_7deb3610;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c17163d6;

"lit spot shadow dlight":
	pimp_technique_lprobe_d6314e12;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8d13162c;

"lit spot shadow glight":
	pimp_technique_lprobe_d73e3566;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c1d42605;

"lit sun dlight":
	pimp_technique_lprobe_b8ea44c0;

"lit sun dlight glight":
	pimp_technique_lprobe_fadfde44;

"lit sun glight":
	pimp_technique_lprobe_8ad50cfa;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_5cbafb58;

"lit sun shadow dlight":
	pimp_technique_lprobe_d346ba07;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1f132342;

"lit sun shadow glight":
	pimp_technique_lprobe_68a9bd3e;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

