"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_314a6afc;

"light spot":
"light spot charred":
	pimp_technique_lpoint_772ed283;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b018a086;

"lit":
"lit charred":
	pimp_technique_lprobe_ff982e9c;

"lit dlight":
	pimp_technique_lprobe_e5d21190;

"lit dlight glight":
	pimp_technique_lprobe_2718017;

"lit glight":
	pimp_technique_lprobe_41aeb8cc;

"lit instanced":
	pimp_technique_lprobe_c37434e5;

"lit instanced omni":
	pimp_technique_lprobe_cda2f353;

"lit instanced omni shadow":
	pimp_technique_lprobe_77abbe68;

"lit instanced spot":
	pimp_technique_lprobe_6d8daad1;

"lit instanced spot shadow":
	pimp_technique_lprobe_e47df710;

"lit instanced sun":
	pimp_technique_lprobe_3fdaf581;

"lit instanced sun shadow":
	pimp_technique_lprobe_7ef14972;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4cde6e10;

"lit omni dlight":
	pimp_technique_lprobe_6c773e05;

"lit omni dlight glight":
	pimp_technique_lprobe_44f53c0b;

"lit omni glight":
	pimp_technique_lprobe_e3cd8f9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ae19af16;

"lit omni shadow dlight":
	pimp_technique_lprobe_be16d8a2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b56854a1;

"lit omni shadow glight":
	pimp_technique_lprobe_14572fef;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_38794980;

"lit spot dlight":
	pimp_technique_lprobe_50ad5161;

"lit spot dlight glight":
	pimp_technique_lprobe_6f02fd39;

"lit spot glight":
	pimp_technique_lprobe_d75311eb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9b12d7a4;

"lit spot shadow dlight":
	pimp_technique_lprobe_49afae7b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_36e8aefe;

"lit spot shadow glight":
	pimp_technique_lprobe_6ad00d76;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e8ca2d70;

"lit sun dlight":
	pimp_technique_lprobe_c49eb2cf;

"lit sun dlight glight":
	pimp_technique_lprobe_54d0ed7d;

"lit sun glight":
	pimp_technique_lprobe_92b952e6;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7fc53eb5;

"lit sun shadow dlight":
	pimp_technique_lprobe_f3d932c7;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_29595f43;

"lit sun shadow glight":
	pimp_technique_lprobe_3920c9c9;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_97d82994;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

