"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_df155572;

"light spot":
"light spot charred":
	pimp_technique_lpoint_170ec9e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8c2d15b2;

"lit":
"lit charred":
	pimp_technique_lprobe_bfb96ba4;

"lit dlight":
	pimp_technique_lprobe_9fdfaa91;

"lit dlight glight":
	pimp_technique_lprobe_c9d67c61;

"lit glight":
	pimp_technique_lprobe_87053eba;

"lit instanced":
	pimp_technique_lprobe_93fba8cb;

"lit instanced omni":
	pimp_technique_lprobe_8e987d27;

"lit instanced omni shadow":
	pimp_technique_lprobe_d650919d;

"lit instanced spot":
	pimp_technique_lprobe_339b3686;

"lit instanced spot shadow":
	pimp_technique_lprobe_5e012381;

"lit instanced sun":
	pimp_technique_lprobe_8b19b751;

"lit instanced sun shadow":
	pimp_technique_lprobe_edf88ae8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_1ad9482;

"lit omni dlight":
	pimp_technique_lprobe_825ab6d2;

"lit omni dlight glight":
	pimp_technique_lprobe_34da94eb;

"lit omni glight":
	pimp_technique_lprobe_db2aee;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_96418b2d;

"lit omni shadow dlight":
	pimp_technique_lprobe_c49ca5e3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_9a9f2cb5;

"lit omni shadow glight":
	pimp_technique_lprobe_8577fe8f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_5bb55f65;

"lit spot dlight":
	pimp_technique_lprobe_31cd3661;

"lit spot dlight glight":
	pimp_technique_lprobe_b690f628;

"lit spot glight":
	pimp_technique_lprobe_1100a529;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_1638eba0;

"lit spot shadow dlight":
	pimp_technique_lprobe_a3b8eff0;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_13e3bda4;

"lit spot shadow glight":
	pimp_technique_lprobe_799cf282;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_69bf149c;

"lit sun dlight":
	pimp_technique_lprobe_4499af1;

"lit sun dlight glight":
	pimp_technique_lprobe_22440ce1;

"lit sun glight":
	pimp_technique_lprobe_6e983736;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e6c066b2;

"lit sun shadow dlight":
	pimp_technique_lprobe_51697019;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_523959de;

"lit sun shadow glight":
	pimp_technique_lprobe_4e196961;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_9ad6ec5d;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

