"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d45f0e94;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a1650e34;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5d0eb448;

"lit":
"lit charred":
	pimp_technique_lprobe_b45516ec;

"lit dlight":
	pimp_technique_lprobe_eb04435e;

"lit dlight glight":
	pimp_technique_lprobe_a140a479;

"lit glight":
	pimp_technique_lprobe_b029b076;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_98748924;

"lit omni dlight":
	pimp_technique_lprobe_396f1265;

"lit omni dlight glight":
	pimp_technique_lprobe_d9fb30c2;

"lit omni glight":
	pimp_technique_lprobe_59cac84a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_533a34d9;

"lit omni shadow dlight":
	pimp_technique_lprobe_90065ad9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_df53d65e;

"lit omni shadow glight":
	pimp_technique_lprobe_bbda0662;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9e4c9b97;

"lit spot dlight":
	pimp_technique_lprobe_556815bc;

"lit spot dlight glight":
	pimp_technique_lprobe_85de45cc;

"lit spot glight":
	pimp_technique_lprobe_7122042a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7731eeac;

"lit spot shadow dlight":
	pimp_technique_lprobe_e0934f9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1d0eff2f;

"lit spot shadow glight":
	pimp_technique_lprobe_15b136ed;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d3581065;

"lit sun dlight":
	pimp_technique_lprobe_b3c6aaf3;

"lit sun dlight glight":
	pimp_technique_lprobe_faf2227a;

"lit sun glight":
	pimp_technique_lprobe_dcb4604b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_bffde1a8;

"lit sun shadow dlight":
	pimp_technique_lprobe_18220c58;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_94224db2;

"lit sun shadow glight":
	pimp_technique_lprobe_b120f597;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

