"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cf86a4c3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e34952ed;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a6646444;

"lit":
"lit charred":
	pimp_technique_lprobe_e255c8f1;

"lit dlight":
	pimp_technique_lprobe_f0799300;

"lit dlight glight":
	pimp_technique_lprobe_98eb0171;

"lit glight":
	pimp_technique_lprobe_6d2484e0;

"lit instanced":
	pimp_technique_lprobe_c1f00eb3;

"lit instanced omni":
	pimp_technique_lprobe_4dd22a08;

"lit instanced omni shadow":
	pimp_technique_lprobe_c46db2d1;

"lit instanced spot":
	pimp_technique_lprobe_7ecd18cd;

"lit instanced spot shadow":
	pimp_technique_lprobe_3d7d6dfe;

"lit instanced sun":
	pimp_technique_lprobe_ccda450;

"lit instanced sun shadow":
	pimp_technique_lprobe_f36b7d5a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_17c329e;

"lit omni dlight":
	pimp_technique_lprobe_b87120b5;

"lit omni dlight glight":
	pimp_technique_lprobe_504805c6;

"lit omni glight":
	pimp_technique_lprobe_e9bddd2f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c6be55e0;

"lit omni shadow dlight":
	pimp_technique_lprobe_2a078f96;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4832fdd4;

"lit omni shadow glight":
	pimp_technique_lprobe_b2eec60e;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e7c66fd4;

"lit spot dlight":
	pimp_technique_lprobe_2bbfeb4b;

"lit spot dlight glight":
	pimp_technique_lprobe_2de822d0;

"lit spot glight":
	pimp_technique_lprobe_472f14dd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9218837f;

"lit spot shadow dlight":
	pimp_technique_lprobe_399ba899;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e1fccb5c;

"lit spot shadow glight":
	pimp_technique_lprobe_f6a211b2;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8357faf5;

"lit sun dlight":
	pimp_technique_lprobe_1550bb02;

"lit sun dlight glight":
	pimp_technique_lprobe_7a24e39e;

"lit sun glight":
	pimp_technique_lprobe_294d9188;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_50414fbd;

"lit sun shadow dlight":
	pimp_technique_lprobe_fbb0a5e7;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b9794f0e;

"lit sun shadow glight":
	pimp_technique_lprobe_669a2ebd;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_73a6bb35;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

