"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_36602473;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d5a7b383;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_df5359c4;

"lit":
"lit charred":
	pimp_technique_lprobe_e58ee638;

"lit dlight":
	pimp_technique_lprobe_a76ecc96;

"lit dlight glight":
	pimp_technique_lprobe_2b3c1602;

"lit glight":
	pimp_technique_lprobe_296d4bf4;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e2a9b98;

"lit omni dlight":
	pimp_technique_lprobe_19298ee7;

"lit omni dlight glight":
	pimp_technique_lprobe_c1eec910;

"lit omni glight":
	pimp_technique_lprobe_a74ac0c9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_28bbc073;

"lit omni shadow dlight":
	pimp_technique_lprobe_8490fb26;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ffa77f5;

"lit omni shadow glight":
	pimp_technique_lprobe_356320bd;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_ecaad32b;

"lit spot dlight":
	pimp_technique_lprobe_dbba6b7d;

"lit spot dlight glight":
	pimp_technique_lprobe_49343381;

"lit spot glight":
	pimp_technique_lprobe_428aff36;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_adde7184;

"lit spot shadow dlight":
	pimp_technique_lprobe_9da10a32;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ca43c4ce;

"lit spot shadow glight":
	pimp_technique_lprobe_148c1f87;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_464754f8;

"lit sun dlight":
	pimp_technique_lprobe_a39bca03;

"lit sun dlight glight":
	pimp_technique_lprobe_4d3f8a32;

"lit sun glight":
	pimp_technique_lprobe_f6f951a3;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f8dcf72c;

"lit sun shadow dlight":
	pimp_technique_lprobe_752d4bb2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_53470729;

"lit sun shadow glight":
	pimp_technique_lprobe_9d581480;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

