"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e71bd2f2;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cb03d3c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_48c2f370;

"lit":
"lit charred":
	pimp_technique_lprobe_a87cc535;

"lit dlight":
	pimp_technique_lprobe_d4bf57e0;

"lit dlight glight":
	pimp_technique_lprobe_71964d4b;

"lit glight":
	pimp_technique_lprobe_d134bb88;

"lit instanced":
	pimp_technique_lprobe_48f837c9;

"lit instanced omni":
	pimp_technique_lprobe_3832945c;

"lit instanced omni shadow":
	pimp_technique_lprobe_82e144ed;

"lit instanced spot":
	pimp_technique_lprobe_6e7aa390;

"lit instanced spot shadow":
	pimp_technique_lprobe_229f0074;

"lit instanced sun":
	pimp_technique_lprobe_82f55a5e;

"lit instanced sun shadow":
	pimp_technique_lprobe_ab89c68c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2b465975;

"lit omni dlight":
	pimp_technique_lprobe_df6dffda;

"lit omni dlight glight":
	pimp_technique_lprobe_7cee1263;

"lit omni glight":
	pimp_technique_lprobe_c513a999;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fbfad181;

"lit omni shadow dlight":
	pimp_technique_lprobe_c5e11aae;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_82039e0f;

"lit omni shadow glight":
	pimp_technique_lprobe_f0abb7a3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_81871edc;

"lit spot dlight":
	pimp_technique_lprobe_38c62605;

"lit spot dlight glight":
	pimp_technique_lprobe_d62f55ca;

"lit spot glight":
	pimp_technique_lprobe_148065cb;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3f255488;

"lit spot shadow dlight":
	pimp_technique_lprobe_6acacbf4;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_11aeb04c;

"lit spot shadow glight":
	pimp_technique_lprobe_1d6afa12;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e3387c84;

"lit sun dlight":
	pimp_technique_lprobe_d7aeb375;

"lit sun dlight glight":
	pimp_technique_lprobe_4a634bb;

"lit sun glight":
	pimp_technique_lprobe_ba81cf4a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_edb99256;

"lit sun shadow dlight":
	pimp_technique_lprobe_bd814f14;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8c979546;

"lit sun shadow glight":
	pimp_technique_lprobe_5a490490;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_220150e4;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

