"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_87128a17;

"light spot":
"light spot charred":
	pimp_technique_lpoint_16ff0e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a3b0111b;

"lit":
"lit charred":
	pimp_technique_lprobe_7db2203f;

"lit dlight":
	pimp_technique_lprobe_371f325c;

"lit dlight glight":
	pimp_technique_lprobe_3bd6984d;

"lit glight":
	pimp_technique_lprobe_bac4ba76;

"lit instanced":
	pimp_technique_lprobe_b2cb7eaf;

"lit instanced omni":
	pimp_technique_lprobe_e2d450d0;

"lit instanced omni shadow":
	pimp_technique_lprobe_62ad81d2;

"lit instanced spot":
	pimp_technique_lprobe_574c9dae;

"lit instanced spot shadow":
	pimp_technique_lprobe_7af5ef45;

"lit instanced sun":
	pimp_technique_lprobe_79d1bcce;

"lit instanced sun shadow":
	pimp_technique_lprobe_fc5b7c98;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_13f3cc3f;

"lit omni dlight":
	pimp_technique_lprobe_a32afe45;

"lit omni dlight glight":
	pimp_technique_lprobe_6c576c;

"lit omni glight":
	pimp_technique_lprobe_b2849aba;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_3f967bdb;

"lit omni shadow dlight":
	pimp_technique_lprobe_ae1d986;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2485fc10;

"lit omni shadow glight":
	pimp_technique_lprobe_6475ae94;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_21f32d6c;

"lit spot dlight":
	pimp_technique_lprobe_f8d0f30c;

"lit spot dlight glight":
	pimp_technique_lprobe_2a976c72;

"lit spot glight":
	pimp_technique_lprobe_3646f2e8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d3ee42eb;

"lit spot shadow dlight":
	pimp_technique_lprobe_9d237b6f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_80eaccd6;

"lit spot shadow glight":
	pimp_technique_lprobe_a195d21d;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4e1fd36f;

"lit sun dlight":
	pimp_technique_lprobe_4769b4d0;

"lit sun dlight glight":
	pimp_technique_lprobe_6b089f37;

"lit sun glight":
	pimp_technique_lprobe_257d0bcf;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2d4080b8;

"lit sun shadow dlight":
	pimp_technique_lprobe_767a04a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1e5e8b82;

"lit sun shadow glight":
	pimp_technique_lprobe_2265ea78;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_83ec3c77;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

