"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_f24b3097;

"lit dlight":
	pimp_technique_lprobe_cbed7aa3;

"lit dlight glight":
	pimp_technique_lprobe_613b4ba4;

"lit glight":
	pimp_technique_lprobe_a90a92d4;

"lit instanced":
	pimp_technique_lprobe_3fa4bb49;

"lit instanced omni":
	pimp_technique_lprobe_2feb33e;

"lit instanced omni shadow":
	pimp_technique_lprobe_3359037f;

"lit instanced spot":
	pimp_technique_lprobe_eb251c27;

"lit instanced spot shadow":
	pimp_technique_lprobe_5365d8ff;

"lit instanced sun":
	pimp_technique_lprobe_e5b1894b;

"lit instanced sun shadow":
	pimp_technique_lprobe_158e3732;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_39fb990;

"lit omni dlight":
	pimp_technique_lprobe_7a31eb82;

"lit omni dlight glight":
	pimp_technique_lprobe_b29f08b0;

"lit omni glight":
	pimp_technique_lprobe_8eb24e4;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c04719a3;

"lit omni shadow dlight":
	pimp_technique_lprobe_3c370808;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e5d2a352;

"lit omni shadow glight":
	pimp_technique_lprobe_d71fe86c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f210c4b6;

"lit spot dlight":
	pimp_technique_lprobe_1541e80c;

"lit spot dlight glight":
	pimp_technique_lprobe_c5b39393;

"lit spot glight":
	pimp_technique_lprobe_3d8640d7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_75692538;

"lit spot shadow dlight":
	pimp_technique_lprobe_83eb935;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ec436bde;

"lit spot shadow glight":
	pimp_technique_lprobe_4bd72d51;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e1d571f6;

"lit sun dlight":
	pimp_technique_lprobe_55845f6a;

"lit sun dlight glight":
	pimp_technique_lprobe_d5fe63b7;

"lit sun glight":
	pimp_technique_lprobe_6690db1;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1cdbd5aa;

"lit sun shadow dlight":
	pimp_technique_lprobe_4f56996c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a2809f84;

"lit sun shadow glight":
	pimp_technique_lprobe_5beb6751;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

