"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de6d27e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_26bd3bc0;

"lit":
"lit charred":
	pimp_technique_lprobe_34817aa8;

"lit dlight":
	pimp_technique_lprobe_88d82104;

"lit dlight glight":
	pimp_technique_lprobe_af9a108;

"lit glight":
	pimp_technique_lprobe_1b95c055;

"lit instanced":
	pimp_technique_lprobe_11984929;

"lit instanced omni":
	pimp_technique_lprobe_19d9d8f8;

"lit instanced omni shadow":
	pimp_technique_lprobe_408d4507;

"lit instanced spot":
	pimp_technique_lprobe_ff7aba24;

"lit instanced spot shadow":
	pimp_technique_lprobe_9f787e3a;

"lit instanced sun":
	pimp_technique_lprobe_55fd55f;

"lit instanced sun shadow":
	pimp_technique_lprobe_85f8259e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f78d7adf;

"lit omni dlight":
	pimp_technique_lprobe_24ee812d;

"lit omni dlight glight":
	pimp_technique_lprobe_f251c38a;

"lit omni glight":
	pimp_technique_lprobe_44a90c96;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e9cbfadb;

"lit omni shadow dlight":
	pimp_technique_lprobe_17565549;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b9638fba;

"lit omni shadow glight":
	pimp_technique_lprobe_171a5c06;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_aa597eb4;

"lit spot dlight":
	pimp_technique_lprobe_1034fcd9;

"lit spot dlight glight":
	pimp_technique_lprobe_e27a6e78;

"lit spot glight":
	pimp_technique_lprobe_8b6ed475;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c7003b6e;

"lit spot shadow dlight":
	pimp_technique_lprobe_82b511f8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8e338e1f;

"lit spot shadow glight":
	pimp_technique_lprobe_33b8726e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5b58bcb6;

"lit sun dlight":
	pimp_technique_lprobe_4704fbd9;

"lit sun dlight glight":
	pimp_technique_lprobe_87b719e8;

"lit sun glight":
	pimp_technique_lprobe_9b2a54ed;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_37ccd3e2;

"lit sun shadow dlight":
	pimp_technique_lprobe_ce04d477;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5282232;

"lit sun shadow glight":
	pimp_technique_lprobe_9fc95c7f;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

