"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_d80d0637;

"lit dlight":
	pimp_technique_lprobe_55234d07;

"lit dlight glight":
	pimp_technique_lprobe_a4ed079c;

"lit glight":
	pimp_technique_lprobe_fc650a61;

"lit instanced":
	pimp_technique_lprobe_55888fcb;

"lit instanced omni":
	pimp_technique_lprobe_d7be9f2c;

"lit instanced omni shadow":
	pimp_technique_lprobe_a908dafa;

"lit instanced spot":
	pimp_technique_lprobe_16d7a339;

"lit instanced spot shadow":
	pimp_technique_lprobe_c462836f;

"lit instanced sun":
	pimp_technique_lprobe_6bd6f67b;

"lit instanced sun shadow":
	pimp_technique_lprobe_a68548ae;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8505b47e;

"lit omni dlight":
	pimp_technique_lprobe_dbd02630;

"lit omni dlight glight":
	pimp_technique_lprobe_4d0e2289;

"lit omni glight":
	pimp_technique_lprobe_c6db0295;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_239a12a5;

"lit omni shadow dlight":
	pimp_technique_lprobe_b7c85737;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ab40b380;

"lit omni shadow glight":
	pimp_technique_lprobe_b754e780;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_37d7679b;

"lit spot dlight":
	pimp_technique_lprobe_939856c9;

"lit spot dlight glight":
	pimp_technique_lprobe_75a3a850;

"lit spot glight":
	pimp_technique_lprobe_a26c1040;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_96a284a6;

"lit spot shadow dlight":
	pimp_technique_lprobe_e6b8ca4f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c0cd801a;

"lit spot shadow glight":
	pimp_technique_lprobe_7c2c46a5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5515e56f;

"lit sun dlight":
	pimp_technique_lprobe_6e4af7a5;

"lit sun dlight glight":
	pimp_technique_lprobe_9fa5e67f;

"lit sun glight":
	pimp_technique_lprobe_49ec369b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_22f4af5b;

"lit sun shadow dlight":
	pimp_technique_lprobe_33ef761a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4b058fe4;

"lit sun shadow glight":
	pimp_technique_lprobe_69e9620f;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

