"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f3d7807d;

"case texture":
	pimp_technique_casetexture_ef3b4915;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9b43e86c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8cff9e91;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_36ea6d32;

"lit":
"lit charred":
	pimp_technique_lprobe_50a10afc;

"lit dlight":
	pimp_technique_lprobe_6090a123;

"lit dlight glight":
	pimp_technique_lprobe_91c14309;

"lit glight":
	pimp_technique_lprobe_d005d6b8;

"lit instanced":
	pimp_technique_lprobe_fc2395c5;

"lit instanced omni":
	pimp_technique_lprobe_f9abbc6a;

"lit instanced omni shadow":
	pimp_technique_lprobe_b030fc26;

"lit instanced spot":
	pimp_technique_lprobe_7e252a9b;

"lit instanced spot shadow":
	pimp_technique_lprobe_7fd7eceb;

"lit instanced sun":
	pimp_technique_lprobe_14532f66;

"lit instanced sun shadow":
	pimp_technique_lprobe_f072385b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_428d3605;

"lit omni dlight":
	pimp_technique_lprobe_ca51420;

"lit omni dlight glight":
	pimp_technique_lprobe_4c50bdb5;

"lit omni glight":
	pimp_technique_lprobe_db2e1df9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e3f74a08;

"lit omni shadow dlight":
	pimp_technique_lprobe_f3e709b8;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3709c2a3;

"lit omni shadow glight":
	pimp_technique_lprobe_5de98c2c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_cce90db2;

"lit spot dlight":
	pimp_technique_lprobe_71c98bc5;

"lit spot dlight glight":
	pimp_technique_lprobe_ac605f74;

"lit spot glight":
	pimp_technique_lprobe_9794408f;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a0dfc50d;

"lit spot shadow dlight":
	pimp_technique_lprobe_b3c29ccb;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_cf41db68;

"lit spot shadow glight":
	pimp_technique_lprobe_a23f161f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_a473ab15;

"lit sun dlight":
	pimp_technique_lprobe_2516cb7b;

"lit sun dlight glight":
	pimp_technique_lprobe_c5c5bc5b;

"lit sun glight":
	pimp_technique_lprobe_80d572fe;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_60296879;

"lit sun shadow dlight":
	pimp_technique_lprobe_40daef6c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a565195a;

"lit sun shadow glight":
	pimp_technique_lprobe_5e06cc70;

"shaded wireframe":
	pimp_technique_wireframe_6e7aafaa;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_f53e0e1e;

