"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ccaa174d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d32d8b92;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3ade7c58;

"lit":
"lit charred":
	pimp_technique_lprobe_16ef0a8a;

"lit dlight":
	pimp_technique_lprobe_e6109a4c;

"lit dlight glight":
	pimp_technique_lprobe_256719fc;

"lit glight":
	pimp_technique_lprobe_e9c52fc4;

"lit instanced":
	pimp_technique_lprobe_8621e10;

"lit instanced omni":
	pimp_technique_lprobe_d64e8edb;

"lit instanced omni shadow":
	pimp_technique_lprobe_bada954a;

"lit instanced spot":
	pimp_technique_lprobe_6b9de477;

"lit instanced spot shadow":
	pimp_technique_lprobe_4711799e;

"lit instanced sun":
	pimp_technique_lprobe_a04f8a47;

"lit instanced sun shadow":
	pimp_technique_lprobe_d2156be8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_8496df26;

"lit omni dlight":
	pimp_technique_lprobe_f56c0d21;

"lit omni dlight glight":
	pimp_technique_lprobe_8513cdb3;

"lit omni glight":
	pimp_technique_lprobe_1a2455f0;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4d1052e8;

"lit omni shadow dlight":
	pimp_technique_lprobe_3c323446;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_99ed1443;

"lit omni shadow glight":
	pimp_technique_lprobe_44c6820a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c5d7aa9d;

"lit spot dlight":
	pimp_technique_lprobe_3b1f7633;

"lit spot dlight glight":
	pimp_technique_lprobe_c3e34608;

"lit spot glight":
	pimp_technique_lprobe_dbf94e0a;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6d64ea8e;

"lit spot shadow dlight":
	pimp_technique_lprobe_931ebc34;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d5cac004;

"lit spot shadow glight":
	pimp_technique_lprobe_3ce3950a;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_db355bfd;

"lit sun dlight":
	pimp_technique_lprobe_6a8d187b;

"lit sun dlight glight":
	pimp_technique_lprobe_20b183c4;

"lit sun glight":
	pimp_technique_lprobe_41275494;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_5012e6a4;

"lit sun shadow dlight":
	pimp_technique_lprobe_f1a8dee;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d88eb348;

"lit sun shadow glight":
	pimp_technique_lprobe_1358dad7;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_fbc469c;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

