"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dc642;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9f8196cb;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_12aa3cfa;

"lit":
"lit charred":
	pimp_technique_lprobe_32b78668;

"lit dlight":
	pimp_technique_lprobe_1fe41e1b;

"lit dlight glight":
	pimp_technique_lprobe_7b0b6f31;

"lit glight":
	pimp_technique_lprobe_b9f92216;

"lit instanced":
	pimp_technique_lprobe_a456acb6;

"lit instanced omni":
	pimp_technique_lprobe_8fcbd7a2;

"lit instanced omni shadow":
	pimp_technique_lprobe_d3362f54;

"lit instanced spot":
	pimp_technique_lprobe_d2722827;

"lit instanced spot shadow":
	pimp_technique_lprobe_a92a385;

"lit instanced sun":
	pimp_technique_lprobe_745e53ae;

"lit instanced sun shadow":
	pimp_technique_lprobe_d5abb3bf;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_26a68375;

"lit omni dlight":
	pimp_technique_lprobe_d6e70e8a;

"lit omni dlight glight":
	pimp_technique_lprobe_c0413b0d;

"lit omni glight":
	pimp_technique_lprobe_a60f05e1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_72d45a17;

"lit omni shadow dlight":
	pimp_technique_lprobe_40d18ce6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7662b748;

"lit omni shadow glight":
	pimp_technique_lprobe_51cb43f5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f9d3b725;

"lit spot dlight":
	pimp_technique_lprobe_60558cc6;

"lit spot dlight glight":
	pimp_technique_lprobe_809fa920;

"lit spot glight":
	pimp_technique_lprobe_a4c4ef84;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bd42b13;

"lit spot shadow dlight":
	pimp_technique_lprobe_992c8e3d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7413dcbf;

"lit spot shadow glight":
	pimp_technique_lprobe_88855b3c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f5bda852;

"lit sun dlight":
	pimp_technique_lprobe_a9845bed;

"lit sun dlight glight":
	pimp_technique_lprobe_c9d646ca;

"lit sun glight":
	pimp_technique_lprobe_e942b096;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_adcebe37;

"lit sun shadow dlight":
	pimp_technique_lprobe_a49044dc;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_57b84e7;

"lit sun shadow glight":
	pimp_technique_lprobe_abc59355;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_56c72c02;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

