"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6be350e3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_502e2c54;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c471d6e7;

"lit":
"lit charred":
	pimp_technique_lprobe_61e4f83f;

"lit dlight":
	pimp_technique_lprobe_1a877be4;

"lit dlight glight":
	pimp_technique_lprobe_ea908f93;

"lit glight":
	pimp_technique_lprobe_fddaaf7e;

"lit instanced":
	pimp_technique_lprobe_fa90323b;

"lit instanced omni":
	pimp_technique_lprobe_76747c6a;

"lit instanced omni shadow":
	pimp_technique_lprobe_ceda3365;

"lit instanced spot":
	pimp_technique_lprobe_6c079a7b;

"lit instanced spot shadow":
	pimp_technique_lprobe_43941431;

"lit instanced sun":
	pimp_technique_lprobe_dd9c7ddc;

"lit instanced sun shadow":
	pimp_technique_lprobe_1316d8b0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ab67682c;

"lit omni dlight":
	pimp_technique_lprobe_cee1524e;

"lit omni dlight glight":
	pimp_technique_lprobe_ef3d1840;

"lit omni glight":
	pimp_technique_lprobe_99afb12e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c9ea0030;

"lit omni shadow dlight":
	pimp_technique_lprobe_73ed0786;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1708c7d7;

"lit omni shadow glight":
	pimp_technique_lprobe_3fc45e87;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f6343f97;

"lit spot dlight":
	pimp_technique_lprobe_5bd50952;

"lit spot dlight glight":
	pimp_technique_lprobe_797688a2;

"lit spot glight":
	pimp_technique_lprobe_f8218f3d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f1fbea0e;

"lit spot shadow dlight":
	pimp_technique_lprobe_3632338b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_38084078;

"lit spot shadow glight":
	pimp_technique_lprobe_ac6f1215;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_1dc61f94;

"lit sun dlight":
	pimp_technique_lprobe_836d15df;

"lit sun dlight glight":
	pimp_technique_lprobe_87ce0af4;

"lit sun glight":
	pimp_technique_lprobe_5a82ac6c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1779b543;

"lit sun shadow dlight":
	pimp_technique_lprobe_90759ef0;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d1555454;

"lit sun shadow glight":
	pimp_technique_lprobe_26e1c7d1;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_42bc159d;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

