"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_56d56040;

"lit dlight":
	pimp_technique_lprobe_4631d63b;

"lit dlight glight":
	pimp_technique_lprobe_c5159f3f;

"lit glight":
	pimp_technique_lprobe_14081b08;

"lit instanced":
	pimp_technique_lprobe_863f7e57;

"lit instanced omni":
	pimp_technique_lprobe_e397088f;

"lit instanced omni shadow":
	pimp_technique_lprobe_d0019b98;

"lit instanced spot":
	pimp_technique_lprobe_2344095c;

"lit instanced spot shadow":
	pimp_technique_lprobe_b305a08c;

"lit instanced sun":
	pimp_technique_lprobe_65186335;

"lit instanced sun shadow":
	pimp_technique_lprobe_af91daa9;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_a87154fa;

"lit omni dlight":
	pimp_technique_lprobe_bad92605;

"lit omni dlight glight":
	pimp_technique_lprobe_8d0f6872;

"lit omni glight":
	pimp_technique_lprobe_91a6b438;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a1f9b6e;

"lit omni shadow dlight":
	pimp_technique_lprobe_12424afa;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f7223dcc;

"lit omni shadow glight":
	pimp_technique_lprobe_d6790299;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_12bf1c64;

"lit spot dlight":
	pimp_technique_lprobe_64826616;

"lit spot dlight glight":
	pimp_technique_lprobe_d68284e;

"lit spot glight":
	pimp_technique_lprobe_bb807716;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_12c7d8da;

"lit spot shadow dlight":
	pimp_technique_lprobe_e2c8a754;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9d77b1a0;

"lit spot shadow glight":
	pimp_technique_lprobe_bc250029;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_76c69bf2;

"lit sun dlight":
	pimp_technique_lprobe_6dec0bb7;

"lit sun dlight glight":
	pimp_technique_lprobe_b2e1d945;

"lit sun glight":
	pimp_technique_lprobe_1cf615cf;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ea9f9579;

"lit sun shadow dlight":
	pimp_technique_lprobe_b9fb3bb1;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bea257d9;

"lit sun shadow glight":
	pimp_technique_lprobe_a0da0acf;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

