"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9614c50e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_13952552;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29ae4d11;

"lit":
"lit charred":
	pimp_technique_lprobe_3db53963;

"lit dlight":
	pimp_technique_lprobe_c1f7c4fc;

"lit dlight glight":
	pimp_technique_lprobe_37ffff2c;

"lit glight":
	pimp_technique_lprobe_74e0fc18;

"lit instanced":
	pimp_technique_lprobe_8c21f50c;

"lit instanced omni":
	pimp_technique_lprobe_f603bca8;

"lit instanced omni shadow":
	pimp_technique_lprobe_6522980f;

"lit instanced spot":
	pimp_technique_lprobe_144bcac4;

"lit instanced spot shadow":
	pimp_technique_lprobe_ebf4b0db;

"lit instanced sun":
	pimp_technique_lprobe_523e1cd9;

"lit instanced sun shadow":
	pimp_technique_lprobe_282db814;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4cbd5aae;

"lit omni dlight":
	pimp_technique_lprobe_fe91ee76;

"lit omni dlight glight":
	pimp_technique_lprobe_d298e1e2;

"lit omni glight":
	pimp_technique_lprobe_437ad73d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_730eb0e4;

"lit omni shadow dlight":
	pimp_technique_lprobe_aa74a9cb;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e4ada0e9;

"lit omni shadow glight":
	pimp_technique_lprobe_faeb9b24;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_43b8d7b6;

"lit spot dlight":
	pimp_technique_lprobe_b74ee655;

"lit spot dlight glight":
	pimp_technique_lprobe_887a2bdd;

"lit spot glight":
	pimp_technique_lprobe_44ded245;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5c130794;

"lit spot shadow dlight":
	pimp_technique_lprobe_7fd326f5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_1552f4be;

"lit spot shadow glight":
	pimp_technique_lprobe_9321cacb;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b57ed54d;

"lit sun dlight":
	pimp_technique_lprobe_30dd0d1c;

"lit sun dlight glight":
	pimp_technique_lprobe_433cfa27;

"lit sun glight":
	pimp_technique_lprobe_73e24b8b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_55c636ea;

"lit sun shadow dlight":
	pimp_technique_lprobe_e65d75dd;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a8f27cda;

"lit sun shadow glight":
	pimp_technique_lprobe_d7aeaf10;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_4ff322f4;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

