"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_7c966f0e;

"lit dlight":
	pimp_technique_lprobe_8c52e1de;

"lit dlight glight":
	pimp_technique_lprobe_8b3ad395;

"lit glight":
	pimp_technique_lprobe_ddf70dc5;

"lit instanced":
	pimp_technique_lprobe_aa2bec14;

"lit instanced omni":
	pimp_technique_lprobe_76591cf;

"lit instanced omni shadow":
	pimp_technique_lprobe_4c00f080;

"lit instanced spot":
	pimp_technique_lprobe_631c9af6;

"lit instanced spot shadow":
	pimp_technique_lprobe_f58bc27;

"lit instanced sun":
	pimp_technique_lprobe_9cffcb5f;

"lit instanced sun shadow":
	pimp_technique_lprobe_373f1de0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_72831192;

"lit omni dlight":
	pimp_technique_lprobe_9cb0dab2;

"lit omni dlight glight":
	pimp_technique_lprobe_f46006ab;

"lit omni glight":
	pimp_technique_lprobe_2cea3a66;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d4adbecd;

"lit omni shadow dlight":
	pimp_technique_lprobe_8deae4f2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c2f76e2e;

"lit omni shadow glight":
	pimp_technique_lprobe_e45157f3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_dfe0954b;

"lit spot dlight":
	pimp_technique_lprobe_4ed75576;

"lit spot dlight glight":
	pimp_technique_lprobe_72314f72;

"lit spot glight":
	pimp_technique_lprobe_f5e4d310;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bae60115;

"lit spot shadow dlight":
	pimp_technique_lprobe_efe736d7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_55947932;

"lit spot shadow glight":
	pimp_technique_lprobe_98c0d0a1;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_13fa06f9;

"lit sun dlight":
	pimp_technique_lprobe_337723a;

"lit sun dlight glight":
	pimp_technique_lprobe_59372317;

"lit sun glight":
	pimp_technique_lprobe_2425269b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7d03479;

"lit sun shadow dlight":
	pimp_technique_lprobe_3ca960aa;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b8590316;

"lit sun shadow glight":
	pimp_technique_lprobe_e7815b57;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

