"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de6d27e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_26bd3bc0;

"lit":
"lit charred":
	pimp_technique_lprobe_5aebc703;

"lit dlight":
	pimp_technique_lprobe_7ec20259;

"lit dlight glight":
	pimp_technique_lprobe_e17f0736;

"lit glight":
	pimp_technique_lprobe_b345383c;

"lit instanced":
	pimp_technique_lprobe_581eb405;

"lit instanced omni":
	pimp_technique_lprobe_99b50175;

"lit instanced omni shadow":
	pimp_technique_lprobe_c77d7eed;

"lit instanced spot":
	pimp_technique_lprobe_4a14e1b6;

"lit instanced spot shadow":
	pimp_technique_lprobe_4b9193c1;

"lit instanced sun":
	pimp_technique_lprobe_b0db05be;

"lit instanced sun shadow":
	pimp_technique_lprobe_dfd82d33;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_3d83376d;

"lit omni dlight":
	pimp_technique_lprobe_ef855f78;

"lit omni dlight glight":
	pimp_technique_lprobe_6f72ad07;

"lit omni glight":
	pimp_technique_lprobe_62d542e6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_13ce2863;

"lit omni shadow dlight":
	pimp_technique_lprobe_b1a7c095;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ddacbf3c;

"lit omni shadow glight":
	pimp_technique_lprobe_c0f9bd5d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_19c39283;

"lit spot dlight":
	pimp_technique_lprobe_bd3ed663;

"lit spot dlight glight":
	pimp_technique_lprobe_4003934a;

"lit spot glight":
	pimp_technique_lprobe_6417b3cd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f2c90d9d;

"lit spot shadow dlight":
	pimp_technique_lprobe_8601b2e5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7ed449be;

"lit spot shadow glight":
	pimp_technique_lprobe_f0bf4a89;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8bb7730b;

"lit sun dlight":
	pimp_technique_lprobe_cf1bf87a;

"lit sun dlight glight":
	pimp_technique_lprobe_acdf35f0;

"lit sun glight":
	pimp_technique_lprobe_298f87b8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_a58c8b20;

"lit sun shadow dlight":
	pimp_technique_lprobe_2af3d29e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_168ea7a2;

"lit sun shadow glight":
	pimp_technique_lprobe_9d107b26;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

