"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6ca1e953;

"light spot":
"light spot charred":
	pimp_technique_lpoint_799bddc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1ddd7e30;

"lit":
"lit charred":
	pimp_technique_lprobe_6e8811a9;

"lit dlight":
	pimp_technique_lprobe_c07bf665;

"lit dlight glight":
	pimp_technique_lprobe_71d00598;

"lit glight":
	pimp_technique_lprobe_e8860180;

"lit instanced":
	pimp_technique_lprobe_f7cb33ef;

"lit instanced omni":
	pimp_technique_lprobe_f4022c45;

"lit instanced omni shadow":
	pimp_technique_lprobe_391d1699;

"lit instanced spot":
	pimp_technique_lprobe_be9b2622;

"lit instanced spot shadow":
	pimp_technique_lprobe_8aaf3a0c;

"lit instanced sun":
	pimp_technique_lprobe_4b1a3026;

"lit instanced sun shadow":
	pimp_technique_lprobe_23c0ab2f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9ee40283;

"lit omni dlight":
	pimp_technique_lprobe_d9a8250b;

"lit omni dlight glight":
	pimp_technique_lprobe_4621dd30;

"lit omni glight":
	pimp_technique_lprobe_3ff87476;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e0cb6194;

"lit omni shadow dlight":
	pimp_technique_lprobe_fd213b87;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_662bdd9e;

"lit omni shadow glight":
	pimp_technique_lprobe_6d6ba556;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_34177416;

"lit spot dlight":
	pimp_technique_lprobe_fc100aad;

"lit spot dlight glight":
	pimp_technique_lprobe_f0253f03;

"lit spot glight":
	pimp_technique_lprobe_15fa2ae9;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_a277a3d2;

"lit spot shadow dlight":
	pimp_technique_lprobe_38344c5f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_df5f958c;

"lit spot shadow glight":
	pimp_technique_lprobe_d817d047;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f6f8036b;

"lit sun dlight":
	pimp_technique_lprobe_288a0aea;

"lit sun dlight glight":
	pimp_technique_lprobe_9b06b92e;

"lit sun glight":
	pimp_technique_lprobe_4f7b6dc8;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_3eda959d;

"lit sun shadow dlight":
	pimp_technique_lprobe_2784bb52;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_12b010a8;

"lit sun shadow glight":
	pimp_technique_lprobe_2bc95da4;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

