"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ef39bab7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_77d4e2dd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c91c8d1f;

"lit":
"lit charred":
	pimp_technique_lprobe_4f1521ff;

"lit dlight":
	pimp_technique_lprobe_c59234a7;

"lit dlight glight":
	pimp_technique_lprobe_5312b1b8;

"lit glight":
	pimp_technique_lprobe_ab386d11;

"lit instanced":
	pimp_technique_lprobe_f9b45b12;

"lit instanced omni":
	pimp_technique_lprobe_7c11017e;

"lit instanced omni shadow":
	pimp_technique_lprobe_58b0b6df;

"lit instanced spot":
	pimp_technique_lprobe_13705cca;

"lit instanced spot shadow":
	pimp_technique_lprobe_685e0976;

"lit instanced sun":
	pimp_technique_lprobe_c3bd4f4;

"lit instanced sun shadow":
	pimp_technique_lprobe_c68b13d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ddd452e8;

"lit omni dlight":
	pimp_technique_lprobe_b428773a;

"lit omni dlight glight":
	pimp_technique_lprobe_12ab2cc;

"lit omni glight":
	pimp_technique_lprobe_db01de64;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f6cae639;

"lit omni shadow dlight":
	pimp_technique_lprobe_999abb50;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c93090ae;

"lit omni shadow glight":
	pimp_technique_lprobe_558e81ea;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_767117a0;

"lit spot dlight":
	pimp_technique_lprobe_43280ee5;

"lit spot dlight glight":
	pimp_technique_lprobe_e48e77cc;

"lit spot glight":
	pimp_technique_lprobe_dfa535a7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_122353dc;

"lit spot shadow dlight":
	pimp_technique_lprobe_4add5b5;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a834a8a;

"lit spot shadow glight":
	pimp_technique_lprobe_d25998c1;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b951a9db;

"lit sun dlight":
	pimp_technique_lprobe_6d3e5387;

"lit sun dlight glight":
	pimp_technique_lprobe_cf753096;

"lit sun glight":
	pimp_technique_lprobe_9c2b4426;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1e2858c4;

"lit sun shadow dlight":
	pimp_technique_lprobe_1c6f32c2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_4866b3d4;

"lit sun shadow glight":
	pimp_technique_lprobe_6e9bc017;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a59732ea;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

