"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1062d726;

"light spot":
"light spot charred":
	pimp_technique_lpoint_94e8752e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e6cd8ee;

"lit":
"lit charred":
	pimp_technique_lprobe_11b96f5a;

"lit dlight":
	pimp_technique_lprobe_bee902a7;

"lit dlight glight":
	pimp_technique_lprobe_6d86592d;

"lit glight":
	pimp_technique_lprobe_aa15e146;

"lit instanced":
	pimp_technique_lprobe_8ef5716f;

"lit instanced omni":
	pimp_technique_lprobe_5c68e7ed;

"lit instanced omni shadow":
	pimp_technique_lprobe_245d7f7b;

"lit instanced spot":
	pimp_technique_lprobe_c27804ab;

"lit instanced spot shadow":
	pimp_technique_lprobe_96a7853f;

"lit instanced sun":
	pimp_technique_lprobe_465751c7;

"lit instanced sun shadow":
	pimp_technique_lprobe_ea29251f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_dd4270e6;

"lit omni dlight":
	pimp_technique_lprobe_37a7eb7d;

"lit omni dlight glight":
	pimp_technique_lprobe_c24cdea6;

"lit omni glight":
	pimp_technique_lprobe_25b755f6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_26ae1afb;

"lit omni shadow dlight":
	pimp_technique_lprobe_caf7cf5a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_7eca3516;

"lit omni shadow glight":
	pimp_technique_lprobe_87c95bcc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_55b23ba5;

"lit spot dlight":
	pimp_technique_lprobe_ae023583;

"lit spot dlight glight":
	pimp_technique_lprobe_5ca2247e;

"lit spot glight":
	pimp_technique_lprobe_af0bcdff;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_59358bb1;

"lit spot shadow dlight":
	pimp_technique_lprobe_4be909a2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_45b3d9a9;

"lit spot shadow glight":
	pimp_technique_lprobe_88550bf5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ed3d342;

"lit sun dlight":
	pimp_technique_lprobe_56133628;

"lit sun dlight glight":
	pimp_technique_lprobe_6305a6e2;

"lit sun glight":
	pimp_technique_lprobe_b37552ec;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4f4cb32c;

"lit sun shadow dlight":
	pimp_technique_lprobe_2a01d35f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e7f39e67;

"lit sun shadow glight":
	pimp_technique_lprobe_164c0979;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

