"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b20a7e7d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_f762374f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_884ef577;

"lit":
"lit charred":
	pimp_technique_lprobe_fbf7f49e;

"lit dlight":
	pimp_technique_lprobe_35454776;

"lit dlight glight":
	pimp_technique_lprobe_974ea656;

"lit glight":
	pimp_technique_lprobe_53313ca0;

"lit instanced":
	pimp_technique_lprobe_d37bd12b;

"lit instanced omni":
	pimp_technique_lprobe_f9c36178;

"lit instanced omni shadow":
	pimp_technique_lprobe_325a298d;

"lit instanced spot":
	pimp_technique_lprobe_21bc6d05;

"lit instanced spot shadow":
	pimp_technique_lprobe_c1621b92;

"lit instanced sun":
	pimp_technique_lprobe_27c2f4cf;

"lit instanced sun shadow":
	pimp_technique_lprobe_e3f3ceda;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_22074974;

"lit omni dlight":
	pimp_technique_lprobe_f9c530bd;

"lit omni dlight glight":
	pimp_technique_lprobe_f82250;

"lit omni glight":
	pimp_technique_lprobe_883e6550;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_aeb5f09b;

"lit omni shadow dlight":
	pimp_technique_lprobe_2b38966;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4ec0b328;

"lit omni shadow glight":
	pimp_technique_lprobe_e1f5dcf2;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3675d51d;

"lit spot dlight":
	pimp_technique_lprobe_9c680069;

"lit spot dlight glight":
	pimp_technique_lprobe_dc7dd69;

"lit spot glight":
	pimp_technique_lprobe_dbcf8f58;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_de49c2e1;

"lit spot shadow dlight":
	pimp_technique_lprobe_8212d5f2;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e25b8365;

"lit spot shadow glight":
	pimp_technique_lprobe_dda47f9c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_613ae857;

"lit sun dlight":
	pimp_technique_lprobe_e8ec2371;

"lit sun dlight glight":
	pimp_technique_lprobe_92c92e20;

"lit sun glight":
	pimp_technique_lprobe_3282369b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_43db0121;

"lit sun shadow dlight":
	pimp_technique_lprobe_386b33e4;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_976f2709;

"lit sun shadow glight":
	pimp_technique_lprobe_7918cd63;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

