"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_815ca635;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e85218de;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b6caf3d8;

"lit":
"lit charred":
	pimp_technique_lprobe_7df7fa4d;

"lit dlight":
	pimp_technique_lprobe_5ef237d8;

"lit dlight glight":
	pimp_technique_lprobe_88a19ab5;

"lit glight":
	pimp_technique_lprobe_6eb50460;

"lit instanced":
	pimp_technique_lprobe_c7cde041;

"lit instanced omni":
	pimp_technique_lprobe_d9610386;

"lit instanced omni shadow":
	pimp_technique_lprobe_5927df8b;

"lit instanced spot":
	pimp_technique_lprobe_117e488d;

"lit instanced spot shadow":
	pimp_technique_lprobe_2b55de8a;

"lit instanced sun":
	pimp_technique_lprobe_6402fa9b;

"lit instanced sun shadow":
	pimp_technique_lprobe_3f12e9c8;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ae9085b0;

"lit omni dlight":
	pimp_technique_lprobe_c1ae2dff;

"lit omni dlight glight":
	pimp_technique_lprobe_86d225dd;

"lit omni glight":
	pimp_technique_lprobe_c685932e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_326120a4;

"lit omni shadow dlight":
	pimp_technique_lprobe_8a8cbae;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_c9990bf6;

"lit omni shadow glight":
	pimp_technique_lprobe_40c4ddfa;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_463c58c5;

"lit spot dlight":
	pimp_technique_lprobe_a1544557;

"lit spot dlight glight":
	pimp_technique_lprobe_67e8d2d3;

"lit spot glight":
	pimp_technique_lprobe_927cbf01;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_17d8f76a;

"lit spot shadow dlight":
	pimp_technique_lprobe_f7684cca;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ea97568a;

"lit spot shadow glight":
	pimp_technique_lprobe_c32f6849;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ef2293c0;

"lit sun dlight":
	pimp_technique_lprobe_c6d7b3e1;

"lit sun dlight glight":
	pimp_technique_lprobe_6653f0f3;

"lit sun glight":
	pimp_technique_lprobe_709089d9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_87c82ff4;

"lit sun shadow dlight":
	pimp_technique_lprobe_9be43041;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_63400be4;

"lit sun shadow glight":
	pimp_technique_lprobe_f129a6a4;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a59732ea;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

