"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4d4528b3;

"lit":
"lit charred":
	pimp_technique_lprobe_ffdbf93c;

"lit dlight":
	pimp_technique_lprobe_cb6e043a;

"lit dlight glight":
	pimp_technique_lprobe_441dc31f;

"lit glight":
	pimp_technique_lprobe_499ba8e7;

"lit instanced":
	pimp_technique_lprobe_1d82164f;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_646f5d3a;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_2fd58dfb;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_b6041ea3;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c9b4d708;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_1c180a08;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_e7fee737;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_5d62214;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_5d119761;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_46adaeef;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_84af1747;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_40946068;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_344b43f5;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_c4e292cb;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_b12f8884;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_18979a3d;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

