"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1e65e62d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1e1a73db;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fd08fdf9;

"lit":
"lit charred":
	pimp_technique_lprobe_265dff04;

"lit dlight":
	pimp_technique_lprobe_47ed6384;

"lit dlight glight":
	pimp_technique_lprobe_b36c29ce;

"lit glight":
	pimp_technique_lprobe_93a4b741;

"lit instanced":
	pimp_technique_lprobe_97d59125;

"lit instanced omni":
	pimp_technique_lprobe_8a2f1442;

"lit instanced omni shadow":
	pimp_technique_lprobe_50ac6a66;

"lit instanced spot":
	pimp_technique_lprobe_535b5ec3;

"lit instanced spot shadow":
	pimp_technique_lprobe_a16faa51;

"lit instanced sun":
	pimp_technique_lprobe_52be0f2a;

"lit instanced sun shadow":
	pimp_technique_lprobe_8498954c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9de73f5f;

"lit omni dlight":
	pimp_technique_lprobe_da3906bb;

"lit omni dlight glight":
	pimp_technique_lprobe_ddd6c081;

"lit omni glight":
	pimp_technique_lprobe_8cae8a22;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fed65420;

"lit omni shadow dlight":
	pimp_technique_lprobe_a967a1dc;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_4be64397;

"lit omni shadow glight":
	pimp_technique_lprobe_a3087063;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_43647078;

"lit spot dlight":
	pimp_technique_lprobe_c86914cd;

"lit spot dlight glight":
	pimp_technique_lprobe_ecf34b5f;

"lit spot glight":
	pimp_technique_lprobe_daaf843b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b7e0e0ef;

"lit spot shadow dlight":
	pimp_technique_lprobe_ae256ee1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_dbcecac;

"lit spot shadow glight":
	pimp_technique_lprobe_9599e4c2;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_709cc4c6;

"lit sun dlight":
	pimp_technique_lprobe_b173ebaa;

"lit sun dlight glight":
	pimp_technique_lprobe_d8ccef41;

"lit sun glight":
	pimp_technique_lprobe_15e8b2bf;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_2ff014a3;

"lit sun shadow dlight":
	pimp_technique_lprobe_87041d08;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_93870d3d;

"lit sun shadow glight":
	pimp_technique_lprobe_7c585527;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_85a467ef;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

