"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8bcd817f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4978f429;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9e8173eb;

"lit":
"lit charred":
	pimp_technique_lprobe_678a8e7b;

"lit dlight":
	pimp_technique_lprobe_3af04d45;

"lit dlight glight":
	pimp_technique_lprobe_1124ce93;

"lit glight":
	pimp_technique_lprobe_2202ddc2;

"lit instanced":
	pimp_technique_lprobe_64462f59;

"lit instanced omni":
	pimp_technique_lprobe_a740d1b2;

"lit instanced omni shadow":
	pimp_technique_lprobe_b31c8f90;

"lit instanced spot":
	pimp_technique_lprobe_f9ebcd5;

"lit instanced spot shadow":
	pimp_technique_lprobe_be7ffb3e;

"lit instanced sun":
	pimp_technique_lprobe_9dfa8f40;

"lit instanced sun shadow":
	pimp_technique_lprobe_26ca9a3b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_60cd27e4;

"lit omni dlight":
	pimp_technique_lprobe_18faaeb2;

"lit omni dlight glight":
	pimp_technique_lprobe_b5bee7a1;

"lit omni glight":
	pimp_technique_lprobe_7bf671c8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_87a8d540;

"lit omni shadow dlight":
	pimp_technique_lprobe_72543037;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_eae09f9b;

"lit omni shadow glight":
	pimp_technique_lprobe_b0bdae19;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_39e9cd1;

"lit spot dlight":
	pimp_technique_lprobe_4fcd2f86;

"lit spot dlight glight":
	pimp_technique_lprobe_dfb4ee34;

"lit spot glight":
	pimp_technique_lprobe_4761c773;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6fd6c317;

"lit spot shadow dlight":
	pimp_technique_lprobe_ae0946b4;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f7642dbf;

"lit spot shadow glight":
	pimp_technique_lprobe_54a0c3b0;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_40790451;

"lit sun dlight":
	pimp_technique_lprobe_b76a70f3;

"lit sun dlight glight":
	pimp_technique_lprobe_3798d360;

"lit sun glight":
	pimp_technique_lprobe_e8e19dec;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_cfae32bd;

"lit sun shadow dlight":
	pimp_technique_lprobe_e549013f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9dd8a1af;

"lit sun shadow glight":
	pimp_technique_lprobe_977339d1;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_b07f5edc;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

