"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_14b06c43;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1d7bf097;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_87242d3;

"lit":
"lit charred":
	pimp_technique_lprobe_41c29d80;

"lit dlight":
	pimp_technique_lprobe_dd57d070;

"lit dlight glight":
	pimp_technique_lprobe_34a9eba0;

"lit glight":
	pimp_technique_lprobe_1b2cefee;

"lit instanced":
	pimp_technique_lprobe_806fd1de;

"lit instanced omni":
	pimp_technique_lprobe_c0025920;

"lit instanced omni shadow":
	pimp_technique_lprobe_3784b058;

"lit instanced spot":
	pimp_technique_lprobe_de9c8e36;

"lit instanced spot shadow":
	pimp_technique_lprobe_ea6a2fa2;

"lit instanced sun":
	pimp_technique_lprobe_d5fd7fc7;

"lit instanced sun shadow":
	pimp_technique_lprobe_bf9de62a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e8f3bb89;

"lit omni dlight":
	pimp_technique_lprobe_b5285ec7;

"lit omni dlight glight":
	pimp_technique_lprobe_61a9e833;

"lit omni glight":
	pimp_technique_lprobe_727b11af;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d6749f3b;

"lit omni shadow dlight":
	pimp_technique_lprobe_4e380670;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_660a536a;

"lit omni shadow glight":
	pimp_technique_lprobe_3edec4f6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f72fba23;

"lit spot dlight":
	pimp_technique_lprobe_c6dede90;

"lit spot dlight glight":
	pimp_technique_lprobe_e9cb54c5;

"lit spot glight":
	pimp_technique_lprobe_e5e16be7;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_88226a7d;

"lit spot shadow dlight":
	pimp_technique_lprobe_56522785;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_789b4ce2;

"lit spot shadow glight":
	pimp_technique_lprobe_d8edb77e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8c8a3f57;

"lit sun dlight":
	pimp_technique_lprobe_673d3408;

"lit sun dlight glight":
	pimp_technique_lprobe_fbacb058;

"lit sun glight":
	pimp_technique_lprobe_53a75562;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4f8487f;

"lit sun shadow dlight":
	pimp_technique_lprobe_65f1d661;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_cd7e16b5;

"lit sun shadow glight":
	pimp_technique_lprobe_e679aa34;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9cfa2bc4;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

