"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7d8ee0e3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4e142ebd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6bab05bf;

"lit":
"lit charred":
	pimp_technique_lprobe_f230562f;

"lit dlight":
	pimp_technique_lprobe_5e5a5c73;

"lit dlight glight":
	pimp_technique_lprobe_2d9e84e7;

"lit glight":
	pimp_technique_lprobe_e7125705;

"lit instanced":
	pimp_technique_lprobe_d7c7aaaa;

"lit instanced omni":
	pimp_technique_lprobe_a9bbc0d4;

"lit instanced omni shadow":
	pimp_technique_lprobe_dd6f0974;

"lit instanced spot":
	pimp_technique_lprobe_ed62da17;

"lit instanced spot shadow":
	pimp_technique_lprobe_6cdfac95;

"lit instanced sun":
	pimp_technique_lprobe_f970080b;

"lit instanced sun shadow":
	pimp_technique_lprobe_ac1e656;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5dcaa07e;

"lit omni dlight":
	pimp_technique_lprobe_12708029;

"lit omni dlight glight":
	pimp_technique_lprobe_2db5224b;

"lit omni glight":
	pimp_technique_lprobe_84de3be;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_58bcec7d;

"lit omni shadow dlight":
	pimp_technique_lprobe_c912ccf;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_2ffa71b4;

"lit omni shadow glight":
	pimp_technique_lprobe_d863e0e0;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_88aae389;

"lit spot dlight":
	pimp_technique_lprobe_485e8f8e;

"lit spot dlight glight":
	pimp_technique_lprobe_c661be9c;

"lit spot glight":
	pimp_technique_lprobe_f7a0bd17;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fcc50d99;

"lit spot shadow dlight":
	pimp_technique_lprobe_8ccdb90e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_662160d;

"lit spot shadow glight":
	pimp_technique_lprobe_e5c7ed2b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_48e2af49;

"lit sun dlight":
	pimp_technique_lprobe_ef4459d0;

"lit sun dlight glight":
	pimp_technique_lprobe_1665a179;

"lit sun glight":
	pimp_technique_lprobe_d3d01a1b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4d679ad8;

"lit sun shadow dlight":
	pimp_technique_lprobe_1cd950cf;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ab497abd;

"lit sun shadow glight":
	pimp_technique_lprobe_33ed30fe;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_7973d9cf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

