"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8bcd817f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4978f429;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9e8173eb;

"lit":
"lit charred":
	pimp_technique_lprobe_919bd9f4;

"lit dlight":
	pimp_technique_lprobe_b3bcf7a;

"lit dlight glight":
	pimp_technique_lprobe_9fcf157e;

"lit glight":
	pimp_technique_lprobe_d82ee19a;

"lit instanced":
	pimp_technique_lprobe_9bcba875;

"lit instanced omni":
	pimp_technique_lprobe_943f4848;

"lit instanced omni shadow":
	pimp_technique_lprobe_c2b3e169;

"lit instanced spot":
	pimp_technique_lprobe_9438a85a;

"lit instanced spot shadow":
	pimp_technique_lprobe_e6d155a7;

"lit instanced sun":
	pimp_technique_lprobe_83b8ff30;

"lit instanced sun shadow":
	pimp_technique_lprobe_3f3e09d;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7c15e572;

"lit omni dlight":
	pimp_technique_lprobe_f4a735f1;

"lit omni dlight glight":
	pimp_technique_lprobe_db922137;

"lit omni glight":
	pimp_technique_lprobe_62dd89de;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_9c5dd952;

"lit omni shadow dlight":
	pimp_technique_lprobe_9b2c86f3;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8a94a413;

"lit omni shadow glight":
	pimp_technique_lprobe_409622d4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_33c1e98b;

"lit spot dlight":
	pimp_technique_lprobe_9cd502b;

"lit spot dlight glight":
	pimp_technique_lprobe_60de456b;

"lit spot glight":
	pimp_technique_lprobe_a90a3a10;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_cd690f0d;

"lit spot shadow dlight":
	pimp_technique_lprobe_43a1f9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_37cefb26;

"lit spot shadow glight":
	pimp_technique_lprobe_d7846342;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_29464fa5;

"lit sun dlight":
	pimp_technique_lprobe_51608e64;

"lit sun dlight glight":
	pimp_technique_lprobe_e58f8fb0;

"lit sun glight":
	pimp_technique_lprobe_72e0c28d;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_6ca03adc;

"lit sun shadow dlight":
	pimp_technique_lprobe_12b3130f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5161392a;

"lit sun shadow glight":
	pimp_technique_lprobe_efb2eb99;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_b07f5edc;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

