"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cd40efcd;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c0377d7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_aa5756e9;

"lit":
"lit charred":
	pimp_technique_lprobe_5b929580;

"lit dlight":
	pimp_technique_lprobe_83d081d4;

"lit dlight glight":
	pimp_technique_lprobe_2a145d67;

"lit glight":
	pimp_technique_lprobe_627351f2;

"lit instanced":
	pimp_technique_lprobe_63ab3b8f;

"lit instanced omni":
	pimp_technique_lprobe_b2db6d7d;

"lit instanced omni shadow":
	pimp_technique_lprobe_d21138;

"lit instanced spot":
	pimp_technique_lprobe_8cf6fc42;

"lit instanced spot shadow":
	pimp_technique_lprobe_57cef26a;

"lit instanced sun":
	pimp_technique_lprobe_2134dca7;

"lit instanced sun shadow":
	pimp_technique_lprobe_f70a0b8c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6045a094;

"lit omni dlight":
	pimp_technique_lprobe_38650338;

"lit omni dlight glight":
	pimp_technique_lprobe_1c32b174;

"lit omni glight":
	pimp_technique_lprobe_c3333450;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_73980771;

"lit omni shadow dlight":
	pimp_technique_lprobe_6dca6ea9;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_105a31dc;

"lit omni shadow glight":
	pimp_technique_lprobe_f68437ad;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7d31d51b;

"lit spot dlight":
	pimp_technique_lprobe_c24e41e1;

"lit spot dlight glight":
	pimp_technique_lprobe_fdd5ec07;

"lit spot glight":
	pimp_technique_lprobe_afbd5e12;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_bd50c880;

"lit spot shadow dlight":
	pimp_technique_lprobe_35c49f5b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_fdea5874;

"lit spot shadow glight":
	pimp_technique_lprobe_d50e214f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fcea74d2;

"lit sun dlight":
	pimp_technique_lprobe_176eccf;

"lit sun dlight glight":
	pimp_technique_lprobe_87c3ba29;

"lit sun glight":
	pimp_technique_lprobe_a9a21609;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ff02f342;

"lit sun shadow dlight":
	pimp_technique_lprobe_97c9ba2e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_2600a9d9;

"lit sun shadow glight":
	pimp_technique_lprobe_e78578af;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_6f49ecfc;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

