"build floatz":
	pimp_technique_buildfloatz_3f4266b;

"build shadowmap color":
	pimp_technique_buildshadowmap_c09d381f;

"build shadowmap depth":
	pimp_technique_buildshadowmap_373e2bcc;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_1399fa6b;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c5449cc1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e17d2e2d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_24b95463;

"lit":
"lit charred":
	pimp_technique_lprobe_f804baf7;

"lit dlight":
	pimp_technique_lprobe_9ba924fa;

"lit dlight glight":
	pimp_technique_lprobe_599d9b1c;

"lit glight":
	pimp_technique_lprobe_97190dce;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5619fa7a;

"lit omni dlight":
	pimp_technique_lprobe_bb5600d1;

"lit omni dlight glight":
	pimp_technique_lprobe_400834eb;

"lit omni glight":
	pimp_technique_lprobe_7d39182e;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_de607561;

"lit omni shadow dlight":
	pimp_technique_lprobe_55956a0d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_422188e4;

"lit omni shadow glight":
	pimp_technique_lprobe_b9dc8140;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_fd96b932;

"lit spot dlight":
	pimp_technique_lprobe_c93dc1ed;

"lit spot dlight glight":
	pimp_technique_lprobe_9159cf6e;

"lit spot glight":
	pimp_technique_lprobe_2775d1e9;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_8e68cb49;

"lit spot shadow dlight":
	pimp_technique_lprobe_b91d9063;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_14018d17;

"lit spot shadow glight":
	pimp_technique_lprobe_b3ccc595;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_75504c1a;

"lit sun dlight":
	pimp_technique_lprobe_4f32f831;

"lit sun dlight glight":
	pimp_technique_lprobe_254b8eca;

"lit sun glight":
	pimp_technique_lprobe_1dad8436;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_b0a9d6c;

"lit sun shadow dlight":
	pimp_technique_lprobe_c63c0f1;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e2e1e39b;

"lit sun shadow glight":
	pimp_technique_lprobe_30aee88b;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1273918f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

