"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1062d726;

"light spot":
"light spot charred":
	pimp_technique_lpoint_94e8752e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e6cd8ee;

"lit":
"lit charred":
	pimp_technique_lprobe_839a99af;

"lit dlight":
	pimp_technique_lprobe_eb39af5f;

"lit dlight glight":
	pimp_technique_lprobe_b0340287;

"lit glight":
	pimp_technique_lprobe_e6fdfdd2;

"lit instanced":
	pimp_technique_lprobe_9199a317;

"lit instanced omni":
	pimp_technique_lprobe_e0aa7cbc;

"lit instanced omni shadow":
	pimp_technique_lprobe_51f993c2;

"lit instanced spot":
	pimp_technique_lprobe_36a557ed;

"lit instanced spot shadow":
	pimp_technique_lprobe_63fe7245;

"lit instanced sun":
	pimp_technique_lprobe_88d97134;

"lit instanced sun shadow":
	pimp_technique_lprobe_ff0a1d33;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b78ef893;

"lit omni dlight":
	pimp_technique_lprobe_371b0677;

"lit omni dlight glight":
	pimp_technique_lprobe_6276b5b0;

"lit omni glight":
	pimp_technique_lprobe_af0567b5;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b63de93a;

"lit omni shadow dlight":
	pimp_technique_lprobe_a663236c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_687e126c;

"lit omni shadow glight":
	pimp_technique_lprobe_75522c24;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_ea521ad5;

"lit spot dlight":
	pimp_technique_lprobe_7cd1d852;

"lit spot dlight glight":
	pimp_technique_lprobe_9a885d05;

"lit spot glight":
	pimp_technique_lprobe_da69b959;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_3c5036fd;

"lit spot shadow dlight":
	pimp_technique_lprobe_639d2617;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_2dbd35e7;

"lit spot shadow glight":
	pimp_technique_lprobe_e878b3dd;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_16705484;

"lit sun dlight":
	pimp_technique_lprobe_79328195;

"lit sun dlight glight":
	pimp_technique_lprobe_551d2a85;

"lit sun glight":
	pimp_technique_lprobe_1b7aa9da;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_caed9373;

"lit sun shadow dlight":
	pimp_technique_lprobe_15c7966c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_bc20bd44;

"lit sun shadow glight":
	pimp_technique_lprobe_a55aa58c;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

