"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1062d726;

"light spot":
"light spot charred":
	pimp_technique_lpoint_94e8752e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e6cd8ee;

"lit":
"lit charred":
	pimp_technique_lprobe_938a08f7;

"lit dlight":
	pimp_technique_lprobe_e7200b88;

"lit dlight glight":
	pimp_technique_lprobe_92ef57f7;

"lit glight":
	pimp_technique_lprobe_d8e32e27;

"lit instanced":
	pimp_technique_lprobe_a0e15ad;

"lit instanced omni":
	pimp_technique_lprobe_4438609b;

"lit instanced omni shadow":
	pimp_technique_lprobe_a3b4bec5;

"lit instanced spot":
	pimp_technique_lprobe_c2c14966;

"lit instanced spot shadow":
	pimp_technique_lprobe_b6326228;

"lit instanced sun":
	pimp_technique_lprobe_56f47d0;

"lit instanced sun shadow":
	pimp_technique_lprobe_1fd1039c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c7ed80f6;

"lit omni dlight":
	pimp_technique_lprobe_aa60303e;

"lit omni dlight glight":
	pimp_technique_lprobe_1dd8ee0;

"lit omni glight":
	pimp_technique_lprobe_c3f65d3;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b33a6e85;

"lit omni shadow dlight":
	pimp_technique_lprobe_5e78372d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_d9683ff7;

"lit omni shadow glight":
	pimp_technique_lprobe_d9486e3f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_b21f5f48;

"lit spot dlight":
	pimp_technique_lprobe_b476c40e;

"lit spot dlight glight":
	pimp_technique_lprobe_fd830ce7;

"lit spot glight":
	pimp_technique_lprobe_b9e7c702;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_9e3470d0;

"lit spot shadow dlight":
	pimp_technique_lprobe_55b5f3a6;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5a157913;

"lit spot shadow glight":
	pimp_technique_lprobe_3cd80304;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_da582e4b;

"lit sun dlight":
	pimp_technique_lprobe_b90c9fb;

"lit sun dlight glight":
	pimp_technique_lprobe_1d50663e;

"lit sun glight":
	pimp_technique_lprobe_711a0e06;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e64ba215;

"lit sun shadow dlight":
	pimp_technique_lprobe_649456d6;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_c48f4496;

"lit sun shadow glight":
	pimp_technique_lprobe_68bda656;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

