"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dfd99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb2860ae;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_78de5647;

"lit":
"lit charred":
	pimp_technique_lprobe_b1f10f90;

"lit dlight":
	pimp_technique_lprobe_dfc29978;

"lit dlight glight":
	pimp_technique_lprobe_a77e9e24;

"lit glight":
	pimp_technique_lprobe_3bf37140;

"lit instanced":
	pimp_technique_lprobe_bd362a46;

"lit instanced omni":
	pimp_technique_lprobe_d7063c7c;

"lit instanced omni shadow":
	pimp_technique_lprobe_5b0077a1;

"lit instanced spot":
	pimp_technique_lprobe_90c73ab1;

"lit instanced spot shadow":
	pimp_technique_lprobe_51ccf18f;

"lit instanced sun":
	pimp_technique_lprobe_28f2edce;

"lit instanced sun shadow":
	pimp_technique_lprobe_b8226463;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e2c0fd17;

"lit omni dlight":
	pimp_technique_lprobe_764f8c27;

"lit omni dlight glight":
	pimp_technique_lprobe_b4f88a75;

"lit omni glight":
	pimp_technique_lprobe_b0c3a57a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_6cd8f981;

"lit omni shadow dlight":
	pimp_technique_lprobe_1681cb7e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_5337564e;

"lit omni shadow glight":
	pimp_technique_lprobe_2bfce6c9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_586e8439;

"lit spot dlight":
	pimp_technique_lprobe_1b0d6952;

"lit spot dlight glight":
	pimp_technique_lprobe_eec15350;

"lit spot glight":
	pimp_technique_lprobe_6fed0d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_48833d54;

"lit spot shadow dlight":
	pimp_technique_lprobe_ac55e922;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5867a231;

"lit spot shadow glight":
	pimp_technique_lprobe_e2349b71;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2f87b531;

"lit sun dlight":
	pimp_technique_lprobe_a041e813;

"lit sun dlight glight":
	pimp_technique_lprobe_a12ec182;

"lit sun glight":
	pimp_technique_lprobe_52ee4f7c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_a1a2a49b;

"lit sun shadow dlight":
	pimp_technique_lprobe_4bcaea8b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a95214f4;

"lit sun shadow glight":
	pimp_technique_lprobe_a2dd5e57;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_54ed87bf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

