"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7cf38d7f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1fabddfb;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6679e406;

"lit":
"lit charred":
	pimp_technique_lprobe_d0926cbc;

"lit dlight":
	pimp_technique_lprobe_627ef56b;

"lit dlight glight":
	pimp_technique_lprobe_422a2c5b;

"lit glight":
	pimp_technique_lprobe_57b47a5d;

"lit instanced":
	pimp_technique_lprobe_d5c16d70;

"lit instanced omni":
	pimp_technique_lprobe_e731570b;

"lit instanced omni shadow":
	pimp_technique_lprobe_4fd0e3ff;

"lit instanced spot":
	pimp_technique_lprobe_aebe136d;

"lit instanced spot shadow":
	pimp_technique_lprobe_44265269;

"lit instanced sun":
	pimp_technique_lprobe_ba9c263f;

"lit instanced sun shadow":
	pimp_technique_lprobe_f4235316;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_c5b8fabf;

"lit omni dlight":
	pimp_technique_lprobe_20d1a36f;

"lit omni dlight glight":
	pimp_technique_lprobe_43a01957;

"lit omni glight":
	pimp_technique_lprobe_cd80d02c;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_13649823;

"lit omni shadow dlight":
	pimp_technique_lprobe_9cda6593;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6cfba147;

"lit omni shadow glight":
	pimp_technique_lprobe_32b2fd60;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_5b55ca8b;

"lit spot dlight":
	pimp_technique_lprobe_8b1f11be;

"lit spot dlight glight":
	pimp_technique_lprobe_f78423a1;

"lit spot glight":
	pimp_technique_lprobe_cfd703ef;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d7024bae;

"lit spot shadow dlight":
	pimp_technique_lprobe_c8a01f5f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_bbdf6ceb;

"lit spot shadow glight":
	pimp_technique_lprobe_dd5c2457;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_fba18556;

"lit sun dlight":
	pimp_technique_lprobe_7d0eb326;

"lit sun dlight glight":
	pimp_technique_lprobe_91c87429;

"lit sun glight":
	pimp_technique_lprobe_c8a5c0aa;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_32ad9c82;

"lit sun shadow dlight":
	pimp_technique_lprobe_b62f716b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_217ecc6f;

"lit sun shadow glight":
	pimp_technique_lprobe_d15c1848;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_54937806;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

