"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a18afd41;

"light spot":
"light spot charred":
	pimp_technique_lpoint_326e2e8e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_54273ebf;

"lit":
"lit charred":
	pimp_technique_lprobe_5d99f621;

"lit dlight":
	pimp_technique_lprobe_c2767687;

"lit dlight glight":
	pimp_technique_lprobe_f8289b46;

"lit glight":
	pimp_technique_lprobe_4fe28d67;

"lit instanced":
	pimp_technique_lprobe_5f6af4e8;

"lit instanced omni":
	pimp_technique_lprobe_6ff8c456;

"lit instanced omni shadow":
	pimp_technique_lprobe_747a7c23;

"lit instanced spot":
	pimp_technique_lprobe_70247527;

"lit instanced spot shadow":
	pimp_technique_lprobe_f542b071;

"lit instanced sun":
	pimp_technique_lprobe_4c3cc957;

"lit instanced sun shadow":
	pimp_technique_lprobe_127e60ab;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e805d4cb;

"lit omni dlight":
	pimp_technique_lprobe_f863f433;

"lit omni dlight glight":
	pimp_technique_lprobe_dfe92eba;

"lit omni glight":
	pimp_technique_lprobe_b10b8a94;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_adeaa143;

"lit omni shadow dlight":
	pimp_technique_lprobe_3be83d9e;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8b5c28af;

"lit omni shadow glight":
	pimp_technique_lprobe_cdcb657e;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f74aaf75;

"lit spot dlight":
	pimp_technique_lprobe_57ed2832;

"lit spot dlight glight":
	pimp_technique_lprobe_d4c112e3;

"lit spot glight":
	pimp_technique_lprobe_13ba23dd;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d44b96a7;

"lit spot shadow dlight":
	pimp_technique_lprobe_6dbf01f9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_bc8d6efb;

"lit spot shadow glight":
	pimp_technique_lprobe_9c67ca50;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_cc0cbe77;

"lit sun dlight":
	pimp_technique_lprobe_2c8861b8;

"lit sun dlight glight":
	pimp_technique_lprobe_8062c3ad;

"lit sun glight":
	pimp_technique_lprobe_b421010f;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7af7e45a;

"lit sun shadow dlight":
	pimp_technique_lprobe_a167aa89;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_13ba7a4b;

"lit sun shadow glight":
	pimp_technique_lprobe_2cc53da3;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

