"build floatz":
	pimp_technique_buildfloatz_3f4266b;

"build shadowmap color":
	pimp_technique_buildshadowmap_c09d381f;

"build shadowmap depth":
	pimp_technique_buildshadowmap_373e2bcc;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_1399fa6b;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_2d6e30c7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_fbc25506;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1798aab0;

"lit":
"lit charred":
	pimp_technique_lprobe_93355526;

"lit dlight":
	pimp_technique_lprobe_8e44e81a;

"lit dlight glight":
	pimp_technique_lprobe_4876532b;

"lit glight":
	pimp_technique_lprobe_ead5cccc;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2eb0c19a;

"lit omni dlight":
	pimp_technique_lprobe_ead47f4f;

"lit omni dlight glight":
	pimp_technique_lprobe_3d2dc1b5;

"lit omni glight":
	pimp_technique_lprobe_ebc55273;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_95cd53e2;

"lit omni shadow dlight":
	pimp_technique_lprobe_d34b6533;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f65f8e5;

"lit omni shadow glight":
	pimp_technique_lprobe_12136ce3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_6580dfa;

"lit spot dlight":
	pimp_technique_lprobe_20b4893f;

"lit spot dlight glight":
	pimp_technique_lprobe_5e22fd82;

"lit spot glight":
	pimp_technique_lprobe_b1861844;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_290ef87a;

"lit spot shadow dlight":
	pimp_technique_lprobe_57eee7a1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8cca363c;

"lit spot shadow glight":
	pimp_technique_lprobe_badec68f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_f5663f1e;

"lit sun dlight":
	pimp_technique_lprobe_9a003c5e;

"lit sun dlight glight":
	pimp_technique_lprobe_d76788e7;

"lit sun glight":
	pimp_technique_lprobe_ca05f072;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_58405d2b;

"lit sun shadow dlight":
	pimp_technique_lprobe_4effa3f4;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b19ea628;

"lit sun shadow glight":
	pimp_technique_lprobe_dec3dc61;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_ad1fe1ed;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

