"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9614c50e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_13952552;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29ae4d11;

"lit":
"lit charred":
	pimp_technique_lprobe_765afea5;

"lit dlight":
	pimp_technique_lprobe_7fb79a4d;

"lit dlight glight":
	pimp_technique_lprobe_fc4d442;

"lit glight":
	pimp_technique_lprobe_44d127c3;

"lit instanced":
	pimp_technique_lprobe_2634f89b;

"lit instanced omni":
	pimp_technique_lprobe_821ca4de;

"lit instanced omni shadow":
	pimp_technique_lprobe_27a79ee1;

"lit instanced spot":
	pimp_technique_lprobe_e45de098;

"lit instanced spot shadow":
	pimp_technique_lprobe_4e912c9e;

"lit instanced sun":
	pimp_technique_lprobe_3b1f56ae;

"lit instanced sun shadow":
	pimp_technique_lprobe_745e958e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_eee0404a;

"lit omni dlight":
	pimp_technique_lprobe_43822d75;

"lit omni dlight glight":
	pimp_technique_lprobe_d95aa31c;

"lit omni glight":
	pimp_technique_lprobe_875a8009;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_377d23b0;

"lit omni shadow dlight":
	pimp_technique_lprobe_2ce85c52;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f5c6288f;

"lit omni shadow glight":
	pimp_technique_lprobe_f503658f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f5bf34ae;

"lit spot dlight":
	pimp_technique_lprobe_933aac4b;

"lit spot dlight glight":
	pimp_technique_lprobe_49e2f58c;

"lit spot glight":
	pimp_technique_lprobe_b5462859;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b38f9b01;

"lit spot shadow dlight":
	pimp_technique_lprobe_1128e7f7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c4179b3c;

"lit spot shadow glight":
	pimp_technique_lprobe_d9ef21c2;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8e57c8d0;

"lit sun dlight":
	pimp_technique_lprobe_a3af57c7;

"lit sun dlight glight":
	pimp_technique_lprobe_8a198270;

"lit sun glight":
	pimp_technique_lprobe_f24618c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_9781a98f;

"lit sun shadow dlight":
	pimp_technique_lprobe_1d893932;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e7a712db;

"lit sun shadow glight":
	pimp_technique_lprobe_e2a41461;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_4ff322f4;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

