"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1062d726;

"light spot":
"light spot charred":
	pimp_technique_lpoint_94e8752e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e6cd8ee;

"lit":
"lit charred":
	pimp_technique_lprobe_b6ac4090;

"lit dlight":
	pimp_technique_lprobe_eaee8746;

"lit dlight glight":
	pimp_technique_lprobe_fe6bcf6e;

"lit glight":
	pimp_technique_lprobe_cf9bebb0;

"lit instanced":
	pimp_technique_lprobe_a0b36d51;

"lit instanced omni":
	pimp_technique_lprobe_82f0e2b4;

"lit instanced omni shadow":
	pimp_technique_lprobe_7b97f636;

"lit instanced spot":
	pimp_technique_lprobe_4248f31e;

"lit instanced spot shadow":
	pimp_technique_lprobe_36df97b4;

"lit instanced sun":
	pimp_technique_lprobe_94044806;

"lit instanced sun shadow":
	pimp_technique_lprobe_e6956c9b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_23bd8c26;

"lit omni dlight":
	pimp_technique_lprobe_786e5b86;

"lit omni dlight glight":
	pimp_technique_lprobe_1221a458;

"lit omni glight":
	pimp_technique_lprobe_725829f9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_ba45fc73;

"lit omni shadow dlight":
	pimp_technique_lprobe_169922bc;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_123e1964;

"lit omni shadow glight":
	pimp_technique_lprobe_67e5ebf6;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_2543435b;

"lit spot dlight":
	pimp_technique_lprobe_d3ec8bc9;

"lit spot dlight glight":
	pimp_technique_lprobe_5ebaf515;

"lit spot glight":
	pimp_technique_lprobe_cbac8a2e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_851ef394;

"lit spot shadow dlight":
	pimp_technique_lprobe_25ae549f;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_b939d92a;

"lit spot shadow glight":
	pimp_technique_lprobe_610b6bac;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e0a33e70;

"lit sun dlight":
	pimp_technique_lprobe_c291d1c7;

"lit sun dlight glight":
	pimp_technique_lprobe_23412b1c;

"lit sun glight":
	pimp_technique_lprobe_e4e1a55;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_917668b4;

"lit sun shadow dlight":
	pimp_technique_lprobe_1cd55e43;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b38218b3;

"lit sun shadow glight":
	pimp_technique_lprobe_4d56ef04;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

