"case texture":
	pimp_technique_casetexture_ef3b4915;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_29744bec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de6d27e1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_26bd3bc0;

"lit":
"lit charred":
	pimp_technique_lprobe_da361f;

"lit dlight":
	pimp_technique_lprobe_3e989858;

"lit dlight glight":
	pimp_technique_lprobe_a70868d5;

"lit glight":
	pimp_technique_lprobe_5248e8fe;

"lit instanced":
	pimp_technique_lprobe_8242f578;

"lit instanced omni":
	pimp_technique_lprobe_9850c724;

"lit instanced omni shadow":
	pimp_technique_lprobe_dd0bd9;

"lit instanced spot":
	pimp_technique_lprobe_a18865ab;

"lit instanced spot shadow":
	pimp_technique_lprobe_ad31ee18;

"lit instanced sun":
	pimp_technique_lprobe_6398fb27;

"lit instanced sun shadow":
	pimp_technique_lprobe_6d02abeb;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d2553af5;

"lit omni dlight":
	pimp_technique_lprobe_46a2f7af;

"lit omni dlight glight":
	pimp_technique_lprobe_bff48fa3;

"lit omni glight":
	pimp_technique_lprobe_88301d7f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f1ff7790;

"lit omni shadow dlight":
	pimp_technique_lprobe_8b6232c6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_1df01227;

"lit omni shadow glight":
	pimp_technique_lprobe_1f22eb85;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_981d16b;

"lit spot dlight":
	pimp_technique_lprobe_c69a8a27;

"lit spot dlight glight":
	pimp_technique_lprobe_c4080669;

"lit spot glight":
	pimp_technique_lprobe_bc39ac42;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d3f1b60e;

"lit spot shadow dlight":
	pimp_technique_lprobe_b0e236f1;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ec40c7a5;

"lit spot shadow glight":
	pimp_technique_lprobe_713b8939;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9253d31d;

"lit sun dlight":
	pimp_technique_lprobe_a52e429c;

"lit sun dlight glight":
	pimp_technique_lprobe_eff21f4f;

"lit sun glight":
	pimp_technique_lprobe_cf6abf2c;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_e06ee1dc;

"lit sun shadow dlight":
	pimp_technique_lprobe_5acecd6f;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d8dc9c16;

"lit sun shadow glight":
	pimp_technique_lprobe_686d6b1a;

"shaded wireframe":
	pimp_technique_wireframe_6e7aafaa;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9b3b0d63;

"unlit":
	pimp_technique_vertexcolorshaded_f53e0e1e;

