"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dfd99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb2860ae;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_78de5647;

"lit":
"lit charred":
	pimp_technique_lprobe_2ec39d8b;

"lit dlight":
	pimp_technique_lprobe_f44f3bbf;

"lit dlight glight":
	pimp_technique_lprobe_73c3c858;

"lit glight":
	pimp_technique_lprobe_48bb5a73;

"lit instanced":
	pimp_technique_lprobe_e845d717;

"lit instanced omni":
	pimp_technique_lprobe_2cac0a03;

"lit instanced omni shadow":
	pimp_technique_lprobe_c9387638;

"lit instanced spot":
	pimp_technique_lprobe_ed69c35d;

"lit instanced spot shadow":
	pimp_technique_lprobe_c80a8897;

"lit instanced sun":
	pimp_technique_lprobe_aa3b233d;

"lit instanced sun shadow":
	pimp_technique_lprobe_271e3053;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6455a0c3;

"lit omni dlight":
	pimp_technique_lprobe_cd39aa5c;

"lit omni dlight glight":
	pimp_technique_lprobe_8561e8ec;

"lit omni glight":
	pimp_technique_lprobe_836ff01a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d96ddeda;

"lit omni shadow dlight":
	pimp_technique_lprobe_33139449;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3fdb640;

"lit omni shadow glight":
	pimp_technique_lprobe_9ea8802a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_c89ae2ad;

"lit spot dlight":
	pimp_technique_lprobe_5848832c;

"lit spot dlight glight":
	pimp_technique_lprobe_bbabdd8;

"lit spot glight":
	pimp_technique_lprobe_5b285394;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e5d69416;

"lit spot shadow dlight":
	pimp_technique_lprobe_f9525a1c;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_31ab9209;

"lit spot shadow glight":
	pimp_technique_lprobe_66fca038;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_d2dd0ec3;

"lit sun dlight":
	pimp_technique_lprobe_9b604df6;

"lit sun dlight glight":
	pimp_technique_lprobe_86cf3c81;

"lit sun glight":
	pimp_technique_lprobe_a0e7844a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c32522f8;

"lit sun shadow dlight":
	pimp_technique_lprobe_6f3d050e;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_d70718ad;

"lit sun shadow glight":
	pimp_technique_lprobe_e321dc71;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_54ed87bf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

