"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fdf99142;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d07d2339;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ea11e8f4;

"lit":
"lit charred":
	pimp_technique_lprobe_77147d41;

"lit dlight":
	pimp_technique_lprobe_556adf19;

"lit dlight glight":
	pimp_technique_lprobe_b5234060;

"lit glight":
	pimp_technique_lprobe_1884f83e;

"lit instanced":
	pimp_technique_lprobe_5e63aef8;

"lit instanced omni":
	pimp_technique_lprobe_5fd530c4;

"lit instanced omni shadow":
	pimp_technique_lprobe_4cc98f7a;

"lit instanced spot":
	pimp_technique_lprobe_b1010299;

"lit instanced spot shadow":
	pimp_technique_lprobe_d67618d9;

"lit instanced sun":
	pimp_technique_lprobe_f3cba35f;

"lit instanced sun shadow":
	pimp_technique_lprobe_362ccb17;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_743febab;

"lit omni dlight":
	pimp_technique_lprobe_ba07f235;

"lit omni dlight glight":
	pimp_technique_lprobe_9f89b99b;

"lit omni glight":
	pimp_technique_lprobe_692c2fbf;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1346833e;

"lit omni shadow dlight":
	pimp_technique_lprobe_1ec87798;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_23f32ec3;

"lit omni shadow glight":
	pimp_technique_lprobe_f5b3083b;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_edd09edf;

"lit spot dlight":
	pimp_technique_lprobe_244858e4;

"lit spot dlight glight":
	pimp_technique_lprobe_d20aac1;

"lit spot glight":
	pimp_technique_lprobe_56e451c3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e8e2d341;

"lit spot shadow dlight":
	pimp_technique_lprobe_8d5c3b59;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_befede3e;

"lit spot shadow glight":
	pimp_technique_lprobe_f23f8936;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_c6318909;

"lit sun dlight":
	pimp_technique_lprobe_c67408b;

"lit sun dlight glight":
	pimp_technique_lprobe_b5f695bd;

"lit sun glight":
	pimp_technique_lprobe_630f2d91;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_d554d110;

"lit sun shadow dlight":
	pimp_technique_lprobe_b030ac9c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_138b8b12;

"lit sun shadow glight":
	pimp_technique_lprobe_f1d8d7ca;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_220150e4;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

