"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_72a9cf45;

"light spot":
"light spot charred":
	pimp_technique_lpoint_33ca84a9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_af81dd77;

"lit":
"lit charred":
	pimp_technique_lprobe_d2e28d89;

"lit dlight":
	pimp_technique_lprobe_3d6407a7;

"lit dlight glight":
	pimp_technique_lprobe_4210325b;

"lit glight":
	pimp_technique_lprobe_e82dd2b5;

"lit instanced":
	pimp_technique_lprobe_43291d10;

"lit instanced omni":
	pimp_technique_lprobe_b3593e8;

"lit instanced omni shadow":
	pimp_technique_lprobe_8ff2158a;

"lit instanced spot":
	pimp_technique_lprobe_d634117;

"lit instanced spot shadow":
	pimp_technique_lprobe_7f47f34b;

"lit instanced sun":
	pimp_technique_lprobe_ea6db330;

"lit instanced sun shadow":
	pimp_technique_lprobe_4d82b0cb;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4c5951f3;

"lit omni dlight":
	pimp_technique_lprobe_8867d5c4;

"lit omni dlight glight":
	pimp_technique_lprobe_cd25492b;

"lit omni glight":
	pimp_technique_lprobe_af692f10;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_b3d66d39;

"lit omni shadow dlight":
	pimp_technique_lprobe_89803a80;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6d25dda8;

"lit omni shadow glight":
	pimp_technique_lprobe_a2620544;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_8b2b403d;

"lit spot dlight":
	pimp_technique_lprobe_e67eb778;

"lit spot dlight glight":
	pimp_technique_lprobe_7021be83;

"lit spot glight":
	pimp_technique_lprobe_6d340661;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_67ba9146;

"lit spot shadow dlight":
	pimp_technique_lprobe_f140a41e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_ba1b2d2a;

"lit spot shadow glight":
	pimp_technique_lprobe_c7023b23;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_151d2c5f;

"lit sun dlight":
	pimp_technique_lprobe_de3c77ff;

"lit sun dlight glight":
	pimp_technique_lprobe_19825874;

"lit sun glight":
	pimp_technique_lprobe_939ab01e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7ec6ce01;

"lit sun shadow dlight":
	pimp_technique_lprobe_2cca5e27;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_36747836;

"lit sun shadow glight":
	pimp_technique_lprobe_f01a27bb;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

