"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_288c568e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_de4d9fdd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2d5015cb;

"lit":
"lit charred":
	pimp_technique_lprobe_ddb6e00c;

"lit dlight":
	pimp_technique_lprobe_aae79f1a;

"lit dlight glight":
	pimp_technique_lprobe_6ee7e256;

"lit glight":
	pimp_technique_lprobe_c0933110;

"lit instanced":
	pimp_technique_lprobe_dae56321;

"lit instanced omni":
	pimp_technique_lprobe_7ed92baf;

"lit instanced omni shadow":
	pimp_technique_lprobe_347a4be2;

"lit instanced spot":
	pimp_technique_lprobe_3803bf39;

"lit instanced spot shadow":
	pimp_technique_lprobe_8de63680;

"lit instanced sun":
	pimp_technique_lprobe_116b8598;

"lit instanced sun shadow":
	pimp_technique_lprobe_ce1f10e0;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7803ded8;

"lit omni dlight":
	pimp_technique_lprobe_57890ecd;

"lit omni dlight glight":
	pimp_technique_lprobe_186c549;

"lit omni glight":
	pimp_technique_lprobe_e7c272f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_638cf71;

"lit omni shadow dlight":
	pimp_technique_lprobe_2f8f3732;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e9bf3867;

"lit omni shadow glight":
	pimp_technique_lprobe_33f0314f;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3a319dcc;

"lit spot dlight":
	pimp_technique_lprobe_383ff2b4;

"lit spot dlight glight":
	pimp_technique_lprobe_43b4865d;

"lit spot glight":
	pimp_technique_lprobe_f2c60be1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_985f3b4;

"lit spot shadow dlight":
	pimp_technique_lprobe_8320e034;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_afe98283;

"lit spot shadow glight":
	pimp_technique_lprobe_17c0990c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5324ac13;

"lit sun dlight":
	pimp_technique_lprobe_ec41c318;

"lit sun dlight glight":
	pimp_technique_lprobe_50b77999;

"lit sun glight":
	pimp_technique_lprobe_4d0a4884;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4fba5450;

"lit sun shadow dlight":
	pimp_technique_lprobe_742e651b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_68d547e8;

"lit sun shadow glight":
	pimp_technique_lprobe_4b6ae62a;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_5d94dffe;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

