"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1db3f1f1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e4c4373b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f987b70a;

"lit":
"lit charred":
	pimp_technique_lprobe_af3e4d60;

"lit dlight":
	pimp_technique_lprobe_b87dfa6f;

"lit dlight glight":
	pimp_technique_lprobe_72c1a502;

"lit glight":
	pimp_technique_lprobe_7a6cdd76;

"lit instanced":
	pimp_technique_lprobe_bebef3a1;

"lit instanced omni":
	pimp_technique_lprobe_ef92e98f;

"lit instanced omni shadow":
	pimp_technique_lprobe_cb21ea07;

"lit instanced spot":
	pimp_technique_lprobe_9c4e491c;

"lit instanced spot shadow":
	pimp_technique_lprobe_42865360;

"lit instanced sun":
	pimp_technique_lprobe_ff1f93bb;

"lit instanced sun shadow":
	pimp_technique_lprobe_25a75544;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_f6d44ab6;

"lit omni dlight":
	pimp_technique_lprobe_10af3ca8;

"lit omni dlight glight":
	pimp_technique_lprobe_b4799572;

"lit omni glight":
	pimp_technique_lprobe_a5b894ac;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_6ba4e559;

"lit omni shadow dlight":
	pimp_technique_lprobe_dd92f405;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_723718f1;

"lit omni shadow glight":
	pimp_technique_lprobe_e1f016c4;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_f512aded;

"lit spot dlight":
	pimp_technique_lprobe_17d7bca8;

"lit spot dlight glight":
	pimp_technique_lprobe_e5e07f20;

"lit spot glight":
	pimp_technique_lprobe_a8730960;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_56e5f07e;

"lit spot shadow dlight":
	pimp_technique_lprobe_961e3ee9;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_690d86c5;

"lit spot shadow glight":
	pimp_technique_lprobe_ca971f14;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8e7538b4;

"lit sun dlight":
	pimp_technique_lprobe_bfc95f40;

"lit sun dlight glight":
	pimp_technique_lprobe_b3d690d8;

"lit sun glight":
	pimp_technique_lprobe_d2abedf2;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_4c73bcee;

"lit sun shadow dlight":
	pimp_technique_lprobe_bd813cb9;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_e77cdf09;

"lit sun shadow glight":
	pimp_technique_lprobe_308ecac9;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_54937806;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

