"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dfd99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb2860ae;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_78de5647;

"lit":
"lit charred":
	pimp_technique_lprobe_2e5d6864;

"lit dlight":
	pimp_technique_lprobe_bb0ffbe0;

"lit dlight glight":
	pimp_technique_lprobe_da296928;

"lit glight":
	pimp_technique_lprobe_4afbde78;

"lit instanced":
	pimp_technique_lprobe_88321bc2;

"lit instanced omni":
	pimp_technique_lprobe_c5d9742b;

"lit instanced omni shadow":
	pimp_technique_lprobe_ff2e2ca8;

"lit instanced spot":
	pimp_technique_lprobe_5cce2edb;

"lit instanced spot shadow":
	pimp_technique_lprobe_1eb30dd;

"lit instanced sun":
	pimp_technique_lprobe_9a0a9f5d;

"lit instanced sun shadow":
	pimp_technique_lprobe_b2e2d8ed;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9284ba31;

"lit omni dlight":
	pimp_technique_lprobe_e265a572;

"lit omni dlight glight":
	pimp_technique_lprobe_948e866f;

"lit omni glight":
	pimp_technique_lprobe_3eaa73f6;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_381ab470;

"lit omni shadow dlight":
	pimp_technique_lprobe_326078bb;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_eb6b7094;

"lit omni shadow glight":
	pimp_technique_lprobe_62691fdd;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_783aa0af;

"lit spot dlight":
	pimp_technique_lprobe_75d84b9c;

"lit spot dlight glight":
	pimp_technique_lprobe_c77ed451;

"lit spot glight":
	pimp_technique_lprobe_c1174f17;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_24641daa;

"lit spot shadow dlight":
	pimp_technique_lprobe_5cbc3f3d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8c5b5e38;

"lit spot shadow glight":
	pimp_technique_lprobe_c7db27c5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ac3cee17;

"lit sun dlight":
	pimp_technique_lprobe_c50bd138;

"lit sun dlight glight":
	pimp_technique_lprobe_2046a359;

"lit sun glight":
	pimp_technique_lprobe_2e7e8554;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8a674904;

"lit sun shadow dlight":
	pimp_technique_lprobe_895b4cc;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_3da1a54d;

"lit sun shadow glight":
	pimp_technique_lprobe_965b161a;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_54ed87bf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

