"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_2e81eb91;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b5dc2daf;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fa6d752b;

"lit":
"lit charred":
	pimp_technique_lprobe_d3e96ffa;

"lit dlight":
	pimp_technique_lprobe_2c7c7140;

"lit dlight glight":
	pimp_technique_lprobe_d69d653b;

"lit glight":
	pimp_technique_lprobe_5435a381;

"lit instanced":
	pimp_technique_lprobe_7139d711;

"lit instanced omni":
	pimp_technique_lprobe_c62d587e;

"lit instanced omni shadow":
	pimp_technique_lprobe_83f5122;

"lit instanced spot":
	pimp_technique_lprobe_b0deb905;

"lit instanced spot shadow":
	pimp_technique_lprobe_58960628;

"lit instanced sun":
	pimp_technique_lprobe_101f4c1a;

"lit instanced sun shadow":
	pimp_technique_lprobe_2d54d46f;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d6610b8a;

"lit omni dlight":
	pimp_technique_lprobe_8227a979;

"lit omni dlight glight":
	pimp_technique_lprobe_341485a0;

"lit omni glight":
	pimp_technique_lprobe_50773fda;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_bb65950;

"lit omni shadow dlight":
	pimp_technique_lprobe_6e1cfe9a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8ad7b032;

"lit omni shadow glight":
	pimp_technique_lprobe_38c736ac;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_fa589218;

"lit spot dlight":
	pimp_technique_lprobe_9c627d2b;

"lit spot dlight glight":
	pimp_technique_lprobe_3d78875d;

"lit spot glight":
	pimp_technique_lprobe_54c7c075;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_52349e9;

"lit spot shadow dlight":
	pimp_technique_lprobe_f28d715b;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_a88c2c37;

"lit spot shadow glight":
	pimp_technique_lprobe_bb26cd49;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_2104cd97;

"lit sun dlight":
	pimp_technique_lprobe_7230617a;

"lit sun dlight glight":
	pimp_technique_lprobe_c46e9b9e;

"lit sun glight":
	pimp_technique_lprobe_96be87b6;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f0c573ce;

"lit sun shadow dlight":
	pimp_technique_lprobe_c100e7b8;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_fbe8791f;

"lit sun shadow glight":
	pimp_technique_lprobe_ca1315fe;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_97d82994;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

