"build floatz":
	pimp_technique_buildfloatz_d6dab57b;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f8d7bb76;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8e16792f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ba565b07;

"lit":
"lit charred":
	pimp_technique_lprobe_1ad2b9c8;

"lit dlight":
	pimp_technique_lprobe_4f01ca31;

"lit dlight glight":
	pimp_technique_lprobe_92aac6a6;

"lit glight":
	pimp_technique_lprobe_2afd2be;

"lit instanced":
	pimp_technique_lprobe_50e306fe;

"lit instanced omni":
	pimp_technique_lprobe_cf7e573c;

"lit instanced omni shadow":
	pimp_technique_lprobe_551f750;

"lit instanced spot":
	pimp_technique_lprobe_d370a5e9;

"lit instanced spot shadow":
	pimp_technique_lprobe_5df6b19e;

"lit instanced sun":
	pimp_technique_lprobe_f929ca1c;

"lit instanced sun shadow":
	pimp_technique_lprobe_bfcac41c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d9bfde32;

"lit omni dlight":
	pimp_technique_lprobe_2fe9beb0;

"lit omni dlight glight":
	pimp_technique_lprobe_e67010ae;

"lit omni glight":
	pimp_technique_lprobe_79a0a5c7;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_e0304eaf;

"lit omni shadow dlight":
	pimp_technique_lprobe_37e00650;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_80d78a9b;

"lit omni shadow glight":
	pimp_technique_lprobe_68ab5fe5;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_1691a810;

"lit spot dlight":
	pimp_technique_lprobe_3fe91649;

"lit spot dlight glight":
	pimp_technique_lprobe_747fcb5f;

"lit spot glight":
	pimp_technique_lprobe_5015d176;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6d095650;

"lit spot shadow dlight":
	pimp_technique_lprobe_509b97a7;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_d2a2b124;

"lit spot shadow glight":
	pimp_technique_lprobe_7140c32b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_79d79839;

"lit sun dlight":
	pimp_technique_lprobe_49cce23f;

"lit sun dlight glight":
	pimp_technique_lprobe_5b0f7814;

"lit sun glight":
	pimp_technique_lprobe_3e2101c5;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_fde0fec6;

"lit sun shadow dlight":
	pimp_technique_lprobe_35dcfa6d;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_9920d1bc;

"lit sun shadow glight":
	pimp_technique_lprobe_a229b560;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_8752d057;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

