"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b9d2c2f8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8786dbfc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1cda39b2;

"lit":
"lit charred":
	pimp_technique_lprobe_5d96df3d;

"lit dlight":
	pimp_technique_lprobe_f34e874e;

"lit dlight glight":
	pimp_technique_lprobe_ab0a6533;

"lit glight":
	pimp_technique_lprobe_aedf67bd;

"lit instanced":
	pimp_technique_lprobe_e124388e;

"lit instanced omni":
	pimp_technique_lprobe_1cbad037;

"lit instanced omni shadow":
	pimp_technique_lprobe_dfde1a0;

"lit instanced spot":
	pimp_technique_lprobe_82c63e55;

"lit instanced spot shadow":
	pimp_technique_lprobe_47d98ccc;

"lit instanced sun":
	pimp_technique_lprobe_4ad6dda2;

"lit instanced sun shadow":
	pimp_technique_lprobe_905bdab9;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_ddee9612;

"lit omni dlight":
	pimp_technique_lprobe_d0cdf5b9;

"lit omni dlight glight":
	pimp_technique_lprobe_a399ef08;

"lit omni glight":
	pimp_technique_lprobe_dd22431f;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_6b91ff13;

"lit omni shadow dlight":
	pimp_technique_lprobe_18d1d6b;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_db122401;

"lit omni shadow glight":
	pimp_technique_lprobe_1a0d9dba;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9716966b;

"lit spot dlight":
	pimp_technique_lprobe_dd810fed;

"lit spot dlight glight":
	pimp_technique_lprobe_f5340716;

"lit spot glight":
	pimp_technique_lprobe_1a5062b1;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_6389e1ab;

"lit spot shadow dlight":
	pimp_technique_lprobe_461009d6;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_f8ecbf41;

"lit spot shadow glight":
	pimp_technique_lprobe_68dd3ecd;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_4a9444de;

"lit sun dlight":
	pimp_technique_lprobe_d807d70a;

"lit sun dlight glight":
	pimp_technique_lprobe_2b4701c0;

"lit sun glight":
	pimp_technique_lprobe_a6c9fced;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_97829ff8;

"lit sun shadow dlight":
	pimp_technique_lprobe_8f2e3df;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_f6943584;

"lit sun shadow glight":
	pimp_technique_lprobe_6b98a5fb;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

