"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_387f2813;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4d4528b3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b40ce64d;

"lit":
"lit charred":
	pimp_technique_lprobe_47db1249;

"lit dlight":
	pimp_technique_lprobe_e8fa73be;

"lit dlight glight":
	pimp_technique_lprobe_4be88c3d;

"lit glight":
	pimp_technique_lprobe_31ca481b;

"lit instanced":
	pimp_technique_lprobe_82ffb1cd;

"lit instanced omni":
	pimp_technique_lprobe_30629296;

"lit instanced omni shadow":
	pimp_technique_lprobe_3d6be8d7;

"lit instanced spot":
	pimp_technique_lprobe_261b0cae;

"lit instanced spot shadow":
	pimp_technique_lprobe_b4dd8f42;

"lit instanced sun":
	pimp_technique_lprobe_b39e3405;

"lit instanced sun shadow":
	pimp_technique_lprobe_5201f2d9;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_4f01e489;

"lit omni dlight":
	pimp_technique_lprobe_47020041;

"lit omni dlight glight":
	pimp_technique_lprobe_7add2bd7;

"lit omni glight":
	pimp_technique_lprobe_e9b4cad3;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fb4e44e0;

"lit omni shadow dlight":
	pimp_technique_lprobe_b042691d;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_73491b7f;

"lit omni shadow glight":
	pimp_technique_lprobe_e60aacf9;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_664feba3;

"lit spot dlight":
	pimp_technique_lprobe_698a62af;

"lit spot dlight glight":
	pimp_technique_lprobe_282ad66a;

"lit spot glight":
	pimp_technique_lprobe_dff99b6e;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_7c6bffc1;

"lit spot shadow dlight":
	pimp_technique_lprobe_53b333ae;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7b404cfe;

"lit spot shadow glight":
	pimp_technique_lprobe_b9679fa;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_71514e1b;

"lit sun dlight":
	pimp_technique_lprobe_50868342;

"lit sun dlight glight":
	pimp_technique_lprobe_35c2a793;

"lit sun glight":
	pimp_technique_lprobe_b87800ce;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7722a335;

"lit sun shadow dlight":
	pimp_technique_lprobe_e96368af;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6bb213b1;

"lit sun shadow glight":
	pimp_technique_lprobe_2c08565b;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

