"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_98968a14;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_edac8ab4;

"lit":
"lit charred":
	pimp_technique_lprobe_2abc4504;

"lit dlight":
	pimp_technique_lprobe_75ed10b6;

"lit dlight glight":
	pimp_technique_lprobe_3fa9f791;

"lit glight":
	pimp_technique_lprobe_2ec0e39e;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_df7dd8f6;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_7e6643b7;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_9ef26110;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_1ec39998;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d945ca45;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_1261446e;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_c2d7141e;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_362b55f8;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_ee9222ed;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_8e0c987b;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_e8557d1f;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_e17e52c3;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_9e0ec25e;

