"build floatz":
	pimp_technique_buildfloatz_4e96ee4d;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_5a8cfe3c;

"case texture":
	pimp_technique_casetexture_7d9b1f19;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_d3ffa369;

"fakelight normal":
	pimp_technique_fakelightnormal_fe61a2ea;

"fakelight view":
	pimp_technique_fakelightview_3e4d1eba;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6be350e3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_502e2c54;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c471d6e7;

"lit":
"lit charred":
	pimp_technique_lprobe_7c922ca7;

"lit dlight":
	pimp_technique_lprobe_cd5a1c40;

"lit dlight glight":
	pimp_technique_lprobe_90f1fb96;

"lit glight":
	pimp_technique_lprobe_8d3aff01;

"lit instanced":
	pimp_technique_lprobe_25760f25;

"lit instanced omni":
	pimp_technique_lprobe_604743e2;

"lit instanced omni shadow":
	pimp_technique_lprobe_1cf1c7bc;

"lit instanced spot":
	pimp_technique_lprobe_10c3e7c7;

"lit instanced spot shadow":
	pimp_technique_lprobe_2ee26454;

"lit instanced sun":
	pimp_technique_lprobe_b9f2c777;

"lit instanced sun shadow":
	pimp_technique_lprobe_401c8dca;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_3fa8763b;

"lit omni dlight":
	pimp_technique_lprobe_d9732510;

"lit omni dlight glight":
	pimp_technique_lprobe_75b45128;

"lit omni glight":
	pimp_technique_lprobe_e6402f49;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_f9d076d7;

"lit omni shadow dlight":
	pimp_technique_lprobe_37cd1780;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_e474ac39;

"lit omni shadow glight":
	pimp_technique_lprobe_7046779c;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_4d5e8f6a;

"lit spot dlight":
	pimp_technique_lprobe_54f8b629;

"lit spot dlight glight":
	pimp_technique_lprobe_cc7e0ef7;

"lit spot glight":
	pimp_technique_lprobe_ad0d8731;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_223ceb7d;

"lit spot shadow dlight":
	pimp_technique_lprobe_1913785e;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_21d063b2;

"lit spot shadow glight":
	pimp_technique_lprobe_4fce0bd5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5cb869a7;

"lit sun dlight":
	pimp_technique_lprobe_2a95e9c5;

"lit sun dlight glight":
	pimp_technique_lprobe_bcb0861a;

"lit sun glight":
	pimp_technique_lprobe_80cd6c0b;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7096374e;

"lit sun shadow dlight":
	pimp_technique_lprobe_3c5fbdb2;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_663e05a7;

"lit sun shadow glight":
	pimp_technique_lprobe_7c32306c;

"shaded wireframe":
	pimp_technique_wireframe_3058dc20;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_42bc159d;

"unlit":
	pimp_technique_vertexcolorshaded_e25b8b34;

