"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1db3f1f1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e4c4373b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f987b70a;

"lit":
"lit charred":
	pimp_technique_lprobe_8c543f04;

"lit dlight":
	pimp_technique_lprobe_af2d0b1b;

"lit dlight glight":
	pimp_technique_lprobe_f3f3de5d;

"lit glight":
	pimp_technique_lprobe_bcfe5bf6;

"lit instanced":
	pimp_technique_lprobe_c58b0cce;

"lit instanced omni":
	pimp_technique_lprobe_8ec58c3f;

"lit instanced omni shadow":
	pimp_technique_lprobe_5c6b4e42;

"lit instanced spot":
	pimp_technique_lprobe_67b49e51;

"lit instanced spot shadow":
	pimp_technique_lprobe_b755faf8;

"lit instanced sun":
	pimp_technique_lprobe_b4e2c354;

"lit instanced sun shadow":
	pimp_technique_lprobe_b91d5a52;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_d702b98c;

"lit omni dlight":
	pimp_technique_lprobe_7a998ab8;

"lit omni dlight glight":
	pimp_technique_lprobe_9b20662d;

"lit omni glight":
	pimp_technique_lprobe_b79dca9d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8e010d0d;

"lit omni shadow dlight":
	pimp_technique_lprobe_3816801c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_19e518f3;

"lit omni shadow glight":
	pimp_technique_lprobe_1a1ac53d;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_658869cf;

"lit spot dlight":
	pimp_technique_lprobe_c642074;

"lit spot dlight glight":
	pimp_technique_lprobe_32a13f4c;

"lit spot glight":
	pimp_technique_lprobe_f211b7a8;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_935b92e6;

"lit spot shadow dlight":
	pimp_technique_lprobe_a6fbb028;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c8300c0c;

"lit spot shadow glight":
	pimp_technique_lprobe_7e7e782c;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9925c9c0;

"lit sun dlight":
	pimp_technique_lprobe_5f17f7f5;

"lit sun dlight glight":
	pimp_technique_lprobe_49f1bd32;

"lit sun glight":
	pimp_technique_lprobe_dc0ea908;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_69b9449a;

"lit sun shadow dlight":
	pimp_technique_lprobe_ab4196a1;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_6eca8a09;

"lit sun shadow glight":
	pimp_technique_lprobe_36ced4f5;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_54937806;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

