"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eb7c9fa6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_543c25c3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_83e4d210;

"lit":
"lit charred":
	pimp_technique_lprobe_6a1aa3e9;

"lit dlight":
	pimp_technique_lprobe_94002232;

"lit dlight glight":
	pimp_technique_lprobe_5c09c2b5;

"lit glight":
	pimp_technique_lprobe_32c3ffdd;

"lit instanced":
	pimp_technique_lprobe_d96ae759;

"lit instanced omni":
	pimp_technique_lprobe_9dc44520;

"lit instanced omni shadow":
	pimp_technique_lprobe_c29739ac;

"lit instanced spot":
	pimp_technique_lprobe_9b7a6070;

"lit instanced spot shadow":
	pimp_technique_lprobe_befeeba;

"lit instanced sun":
	pimp_technique_lprobe_fb555aea;

"lit instanced sun shadow":
	pimp_technique_lprobe_84bde532;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_18a07da;

"lit omni dlight":
	pimp_technique_lprobe_b9b414ee;

"lit omni dlight glight":
	pimp_technique_lprobe_ab37c4de;

"lit omni glight":
	pimp_technique_lprobe_ae4108a2;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c1f8932f;

"lit omni shadow dlight":
	pimp_technique_lprobe_7230d30;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_249a20bf;

"lit omni shadow glight":
	pimp_technique_lprobe_e5eea119;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_3510bf0f;

"lit spot dlight":
	pimp_technique_lprobe_ad0ae036;

"lit spot dlight glight":
	pimp_technique_lprobe_bceeaab5;

"lit spot glight":
	pimp_technique_lprobe_11451d78;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d59d4e86;

"lit spot shadow dlight":
	pimp_technique_lprobe_d99b9b4d;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_faf8ce7a;

"lit spot shadow glight":
	pimp_technique_lprobe_f9b739ef;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_ef0c59e6;

"lit sun dlight":
	pimp_technique_lprobe_ba2812e4;

"lit sun dlight glight":
	pimp_technique_lprobe_c6aea1d0;

"lit sun glight":
	pimp_technique_lprobe_c39a3494;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1e8388cd;

"lit sun shadow dlight":
	pimp_technique_lprobe_81cf817c;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_a2fcb359;

"lit sun shadow glight":
	pimp_technique_lprobe_34f53621;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

