"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_388c4365;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6ec0c0d1;

"lit":
"lit charred":
	pimp_technique_lprobe_febb0e1f;

"lit dlight":
	pimp_technique_lprobe_641b1891;

"lit dlight glight":
	pimp_technique_lprobe_f0efc295;

"lit glight":
	pimp_technique_lprobe_b70e3671;

"lit instanced":
	pimp_technique_lprobe_2e1842a8;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_4422fc1a;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_118d8536;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_acac8847;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_8cdd11b8;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_46fc13b;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_2b5ad5fd;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_92157d14;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_c3091d41;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_f905a4e1;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_9016b1a1;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_59c2ceda;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_dbe0383a;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_a3c6f9fb;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_f3146449;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_8046b512;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_b07f5edc;

"unlit":
	pimp_technique_vertexcolorshaded_9e0ec25e;

