"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b17cd4bf;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5b93ec83;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_337a74dd;

"lit":
"lit charred":
	pimp_technique_lprobe_104f23b5;

"lit dlight":
	pimp_technique_lprobe_cf901899;

"lit dlight glight":
	pimp_technique_lprobe_6bd0cd98;

"lit glight":
	pimp_technique_lprobe_f6f8c1f4;

"lit instanced":
	pimp_technique_lprobe_b3ae2fe4;

"lit instanced omni":
	pimp_technique_lprobe_f4083ed4;

"lit instanced omni shadow":
	pimp_technique_lprobe_2680d574;

"lit instanced spot":
	pimp_technique_lprobe_44c853f6;

"lit instanced spot shadow":
	pimp_technique_lprobe_1a909313;

"lit instanced sun":
	pimp_technique_lprobe_10245198;

"lit instanced sun shadow":
	pimp_technique_lprobe_30f06390;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_47448028;

"lit omni dlight":
	pimp_technique_lprobe_767d6de0;

"lit omni dlight glight":
	pimp_technique_lprobe_ace14009;

"lit omni glight":
	pimp_technique_lprobe_2c22d1a1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_722c2fd2;

"lit omni shadow dlight":
	pimp_technique_lprobe_53ff9aac;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_8c8d9251;

"lit omni shadow glight":
	pimp_technique_lprobe_c54c0c87;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_64c1ae0a;

"lit spot dlight":
	pimp_technique_lprobe_a9a860c8;

"lit spot dlight glight":
	pimp_technique_lprobe_f0cf7af7;

"lit spot glight":
	pimp_technique_lprobe_ccbbe3a5;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d79a0ee8;

"lit spot shadow dlight":
	pimp_technique_lprobe_f5372fc3;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_5227ca05;

"lit spot shadow glight":
	pimp_technique_lprobe_a54babd5;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5b758408;

"lit sun dlight":
	pimp_technique_lprobe_2ef93afd;

"lit sun dlight glight":
	pimp_technique_lprobe_86ed993c;

"lit sun glight":
	pimp_technique_lprobe_f525e0d4;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f430ec69;

"lit sun shadow dlight":
	pimp_technique_lprobe_c20797a;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_831f506;

"lit sun shadow glight":
	pimp_technique_lprobe_9a545622;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a46250fb;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

