"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eb7c9fa6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_543c25c3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_83e4d210;

"lit":
"lit charred":
	pimp_technique_lprobe_fc9fd456;

"lit dlight":
	pimp_technique_lprobe_c1f390c3;

"lit dlight glight":
	pimp_technique_lprobe_b629f280;

"lit glight":
	pimp_technique_lprobe_8b154244;

"lit instanced":
	pimp_technique_lprobe_d64db590;

"lit instanced omni":
	pimp_technique_lprobe_eb2f27d1;

"lit instanced omni shadow":
	pimp_technique_lprobe_543e28a;

"lit instanced spot":
	pimp_technique_lprobe_35f826cd;

"lit instanced spot shadow":
	pimp_technique_lprobe_90ed8e18;

"lit instanced sun":
	pimp_technique_lprobe_9a066afc;

"lit instanced sun shadow":
	pimp_technique_lprobe_31ec925e;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9a044910;

"lit omni dlight":
	pimp_technique_lprobe_82ce2310;

"lit omni dlight glight":
	pimp_technique_lprobe_a69b8167;

"lit omni glight":
	pimp_technique_lprobe_6378393d;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_c38461f5;

"lit omni shadow dlight":
	pimp_technique_lprobe_dc173c4c;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6e6f474;

"lit omni shadow glight":
	pimp_technique_lprobe_edf766b3;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_7058c776;

"lit spot dlight":
	pimp_technique_lprobe_48dac5f7;

"lit spot dlight glight":
	pimp_technique_lprobe_88dba5c4;

"lit spot glight":
	pimp_technique_lprobe_96ba1d3;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f3a80a70;

"lit spot shadow dlight":
	pimp_technique_lprobe_dc54fd37;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_9ee22be5;

"lit spot shadow glight":
	pimp_technique_lprobe_a198cd4b;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8a0352b3;

"lit sun dlight":
	pimp_technique_lprobe_27a1407d;

"lit sun dlight glight":
	pimp_technique_lprobe_f3266c8a;

"lit sun glight":
	pimp_technique_lprobe_72f60b90;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_7840182;

"lit sun shadow dlight":
	pimp_technique_lprobe_9ff5cf24;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_8c14d9b1;

"lit sun shadow glight":
	pimp_technique_lprobe_ed7a9453;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1cfb1118;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

