"build shadowmap color":
	pimp_technique_buildshadowmap_f58a819f;

"build shadowmap depth":
	pimp_technique_buildshadowmap_77d692a5;

"case texture":
	pimp_technique_casetexture_2502c597;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4ccd90a3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_655c4329;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_76ea5584;

"lit":
"lit charred":
	pimp_technique_lprobe_51b9216;

"lit dlight":
	pimp_technique_lprobe_e3826ec6;

"lit dlight glight":
	pimp_technique_lprobe_6b534d55;

"lit glight":
	pimp_technique_lprobe_4d985092;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_3f15d1a2;

"lit omni dlight":
	pimp_technique_lprobe_e210c66f;

"lit omni dlight glight":
	pimp_technique_lprobe_9877ee0d;

"lit omni glight":
	pimp_technique_lprobe_b7afe12a;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_28bf50fb;

"lit omni shadow dlight":
	pimp_technique_lprobe_4ee7025f;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_f824ff9f;

"lit omni shadow glight":
	pimp_technique_lprobe_4facbfea;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_e8d400ec;

"lit spot dlight":
	pimp_technique_lprobe_1b621d2c;

"lit spot dlight glight":
	pimp_technique_lprobe_fd1e2568;

"lit spot glight":
	pimp_technique_lprobe_c1e04ebe;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_ef9c9fba;

"lit spot shadow dlight":
	pimp_technique_lprobe_b07d01ba;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_8cdce7d;

"lit spot shadow glight":
	pimp_technique_lprobe_fc60fac9;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_b95f28b6;

"lit sun dlight":
	pimp_technique_lprobe_30645082;

"lit sun dlight glight":
	pimp_technique_lprobe_7bd8e8f1;

"lit sun glight":
	pimp_technique_lprobe_6a0f77e9;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1112a7d1;

"lit sun shadow dlight":
	pimp_technique_lprobe_d1240798;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_673bbd32;

"lit sun shadow glight":
	pimp_technique_lprobe_19ba3b29;

"shaded wireframe":
	pimp_technique_wireframe_11b060f9;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_a59732ea;

"unlit":
	pimp_technique_vertexcolorshaded_fc53f74e;

