"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b31dfd99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb2860ae;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_78de5647;

"lit":
"lit charred":
	pimp_technique_lprobe_51359e64;

"lit dlight":
	pimp_technique_lprobe_bc9e245f;

"lit dlight glight":
	pimp_technique_lprobe_645f73f0;

"lit glight":
	pimp_technique_lprobe_544d6925;

"lit instanced":
	pimp_technique_lprobe_561fdf0d;

"lit instanced omni":
	pimp_technique_lprobe_56084912;

"lit instanced omni shadow":
	pimp_technique_lprobe_e647b4dc;

"lit instanced spot":
	pimp_technique_lprobe_f45647;

"lit instanced spot shadow":
	pimp_technique_lprobe_9c49482b;

"lit instanced sun":
	pimp_technique_lprobe_be0f3d1b;

"lit instanced sun shadow":
	pimp_technique_lprobe_cf98c461;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_2ca1ad39;

"lit omni dlight":
	pimp_technique_lprobe_58496fa8;

"lit omni dlight glight":
	pimp_technique_lprobe_764ad90b;

"lit omni glight":
	pimp_technique_lprobe_dc720ddc;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_640a7faf;

"lit omni shadow dlight":
	pimp_technique_lprobe_5d7033f0;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_66e6357b;

"lit omni shadow glight":
	pimp_technique_lprobe_e08d5430;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_94b26f22;

"lit spot dlight":
	pimp_technique_lprobe_52929e01;

"lit spot dlight glight":
	pimp_technique_lprobe_95b4a60a;

"lit spot glight":
	pimp_technique_lprobe_a0b8f21f;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_23c4a657;

"lit spot shadow dlight":
	pimp_technique_lprobe_7bc0e3d8;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_c77f9877;

"lit spot shadow glight":
	pimp_technique_lprobe_8805f4b7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_5f9a0e21;

"lit sun dlight":
	pimp_technique_lprobe_1d1c1749;

"lit sun dlight glight":
	pimp_technique_lprobe_204076ac;

"lit sun glight":
	pimp_technique_lprobe_ef8d7f06;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_39cb3bd4;

"lit sun shadow dlight":
	pimp_technique_lprobe_a5d14199;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_1eb1ed6e;

"lit sun shadow glight":
	pimp_technique_lprobe_23d52098;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_54ed87bf;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

