"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f3d7807d;

"case texture":
	pimp_technique_casetexture_ef3b4915;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_de5dbe28;

"fakelight view":
	pimp_technique_fakelightview_1e710278;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1062d726;

"light spot":
"light spot charred":
	pimp_technique_lpoint_94e8752e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5e6cd8ee;

"lit":
"lit charred":
	pimp_technique_lprobe_b92c7da1;

"lit dlight":
	pimp_technique_lprobe_cd867ede;

"lit dlight glight":
	pimp_technique_lprobe_b84922a1;

"lit glight":
	pimp_technique_lprobe_f2455b71;

"lit instanced":
	pimp_technique_lprobe_669b82e9;

"lit instanced omni":
	pimp_technique_lprobe_783761a3;

"lit instanced omni shadow":
	pimp_technique_lprobe_9e18fc8e;

"lit instanced spot":
	pimp_technique_lprobe_fece485e;

"lit instanced spot shadow":
	pimp_technique_lprobe_8b9e2063;

"lit instanced sun":
	pimp_technique_lprobe_b6d58046;

"lit instanced sun shadow":
	pimp_technique_lprobe_27fbb1ef;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_e1982ad4;

"lit omni dlight":
	pimp_technique_lprobe_8c159a1c;

"lit omni dlight glight":
	pimp_technique_lprobe_27a824c2;

"lit omni glight":
	pimp_technique_lprobe_2a4acff1;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_d3c3af3a;

"lit omni shadow dlight":
	pimp_technique_lprobe_17375db2;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_b991fe48;

"lit omni shadow glight":
	pimp_technique_lprobe_b9b1af80;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_946af56a;

"lit spot dlight":
	pimp_technique_lprobe_92036e2c;

"lit spot dlight glight":
	pimp_technique_lprobe_511982d7;

"lit spot glight":
	pimp_technique_lprobe_9f926d20;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_fecdb16f;

"lit spot shadow dlight":
	pimp_technique_lprobe_354c3219;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_3aecb8ac;

"lit spot shadow glight":
	pimp_technique_lprobe_5c21c2bb;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_e6b38318;

"lit sun dlight":
	pimp_technique_lprobe_377b64a8;

"lit sun dlight glight":
	pimp_technique_lprobe_21bbcb6d;

"lit sun glight":
	pimp_technique_lprobe_4df1a355;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_8da74fe6;

"lit sun shadow dlight":
	pimp_technique_lprobe_f78bb25;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_af63a965;

"lit sun shadow glight":
	pimp_technique_lprobe_3514ba5;

"shaded wireframe":
	pimp_technique_wireframe_6e7aafaa;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_d32b8d78;

"unlit":
	pimp_technique_vertexcolorshaded_f53e0e1e;

