"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6acf440b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_f761d6c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c0046d0a;

"lit":
"lit charred":
	pimp_technique_lprobe_686266f7;

"lit dlight":
	pimp_technique_lprobe_5ffef1df;

"lit dlight glight":
	pimp_technique_lprobe_6ca5b584;

"lit glight":
	pimp_technique_lprobe_3ec9bcb8;

"lit instanced":
	pimp_technique_lprobe_c8be1fff;

"lit instanced omni":
	pimp_technique_lprobe_5854c605;

"lit instanced omni shadow":
	pimp_technique_lprobe_8630c7e5;

"lit instanced spot":
	pimp_technique_lprobe_cfd1237a;

"lit instanced spot shadow":
	pimp_technique_lprobe_b608dadf;

"lit instanced sun":
	pimp_technique_lprobe_c68b5291;

"lit instanced sun shadow":
	pimp_technique_lprobe_d885501a;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_7c3a4915;

"lit omni dlight":
	pimp_technique_lprobe_94587775;

"lit omni dlight glight":
	pimp_technique_lprobe_a97151ee;

"lit omni glight":
	pimp_technique_lprobe_71a2f0c9;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_1af2cfe9;

"lit omni shadow dlight":
	pimp_technique_lprobe_6a24a379;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_3b68d95c;

"lit omni shadow glight":
	pimp_technique_lprobe_cd3cfa72;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_10d01413;

"lit spot dlight":
	pimp_technique_lprobe_4f32ebd;

"lit spot dlight glight":
	pimp_technique_lprobe_95b50377;

"lit spot glight":
	pimp_technique_lprobe_82a6cd6b;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_b65e5042;

"lit spot shadow dlight":
	pimp_technique_lprobe_123fe406;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_68d9dd39;

"lit spot shadow glight":
	pimp_technique_lprobe_91eaf1e7;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_8995b516;

"lit sun dlight":
	pimp_technique_lprobe_ed495d91;

"lit sun dlight glight":
	pimp_technique_lprobe_d24d88b1;

"lit sun glight":
	pimp_technique_lprobe_f5248335;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_105e9c70;

"lit sun shadow dlight":
	pimp_technique_lprobe_3ae52320;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_ccf3b3dc;

"lit sun shadow glight":
	pimp_technique_lprobe_956b211b;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_db01a347;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

