"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1b0b13d3;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2da0b3d8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_81147e87;

"lit":
"lit charred":
	pimp_technique_lprobe_284c5aaa;

"lit dlight":
	pimp_technique_lprobe_f5ff6dfa;

"lit dlight glight":
	pimp_technique_lprobe_fc74c22e;

"lit glight":
	pimp_technique_lprobe_81ae9642;

"lit instanced":
	pimp_technique_lprobe_d75a6780;

"lit instanced omni":
	pimp_technique_lprobe_860e6491;

"lit instanced omni shadow":
	pimp_technique_lprobe_924d82c1;

"lit instanced spot":
	pimp_technique_lprobe_4d56b24c;

"lit instanced spot shadow":
	pimp_technique_lprobe_7362b2ef;

"lit instanced sun":
	pimp_technique_lprobe_1da23706;

"lit instanced sun shadow":
	pimp_technique_lprobe_3348082b;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_9caf1139;

"lit omni dlight":
	pimp_technique_lprobe_cff38175;

"lit omni dlight glight":
	pimp_technique_lprobe_18c6c2d7;

"lit omni glight":
	pimp_technique_lprobe_6e05b395;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_2aff4e8f;

"lit omni shadow dlight":
	pimp_technique_lprobe_3b5d12c6;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_bc840303;

"lit omni shadow glight":
	pimp_technique_lprobe_49168283;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_905b3b1c;

"lit spot dlight":
	pimp_technique_lprobe_5181c532;

"lit spot dlight glight":
	pimp_technique_lprobe_14a5cd7;

"lit spot glight":
	pimp_technique_lprobe_d584c37f;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_499cc9fe;

"lit spot shadow dlight":
	pimp_technique_lprobe_b41985ea;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_661f5193;

"lit spot shadow glight":
	pimp_technique_lprobe_d7cd2dc4;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_6733e13a;

"lit sun dlight":
	pimp_technique_lprobe_227fde46;

"lit sun dlight glight":
	pimp_technique_lprobe_c50d9292;

"lit sun glight":
	pimp_technique_lprobe_3e449576;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_37295d0d;

"lit sun shadow dlight":
	pimp_technique_lprobe_d94baf62;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_5dd4b541;

"lit sun shadow glight":
	pimp_technique_lprobe_ce0b51c0;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_9766f139;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

