"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6acf440b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_f761d6c9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c0046d0a;

"lit":
"lit charred":
	pimp_technique_lprobe_d36c7534;

"lit dlight":
	pimp_technique_lprobe_de13ddde;

"lit dlight glight":
	pimp_technique_lprobe_882e411a;

"lit glight":
	pimp_technique_lprobe_fd3b5761;

"lit instanced":
	pimp_technique_lprobe_60373865;

"lit instanced omni":
	pimp_technique_lprobe_aaa5415a;

"lit instanced omni shadow":
	pimp_technique_lprobe_f1be8fc9;

"lit instanced spot":
	pimp_technique_lprobe_6055ed95;

"lit instanced spot shadow":
	pimp_technique_lprobe_df356b23;

"lit instanced sun":
	pimp_technique_lprobe_a0991fec;

"lit instanced sun shadow":
	pimp_technique_lprobe_ff416334;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_6a7e79fe;

"lit omni dlight":
	pimp_technique_lprobe_c7d9945;

"lit omni dlight glight":
	pimp_technique_lprobe_7b75c25;

"lit omni glight":
	pimp_technique_lprobe_a8f9a8a8;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_4f7cb4d8;

"lit omni shadow dlight":
	pimp_technique_lprobe_515ada9a;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_175dd3fd;

"lit omni shadow glight":
	pimp_technique_lprobe_f4d69b3a;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_862d1c63;

"lit spot dlight":
	pimp_technique_lprobe_b873c94f;

"lit spot dlight glight":
	pimp_technique_lprobe_1c030e63;

"lit spot glight":
	pimp_technique_lprobe_77c969e2;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_10f7a4c1;

"lit spot shadow dlight":
	pimp_technique_lprobe_33b3e731;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_81e057c0;

"lit spot shadow glight":
	pimp_technique_lprobe_9206ae15;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_60bbc5be;

"lit sun dlight":
	pimp_technique_lprobe_b365258;

"lit sun dlight glight":
	pimp_technique_lprobe_ebaff74d;

"lit sun glight":
	pimp_technique_lprobe_607a9a8a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_838819cb;

"lit sun shadow dlight":
	pimp_technique_lprobe_7dafdcbf;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_24f831cc;

"lit sun shadow glight":
	pimp_technique_lprobe_73ec98f2;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_db01a347;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

