"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_df73bb9b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6bf9a39b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_51d766bc;

"lit":
"lit charred":
	pimp_technique_lprobe_158f7c77;

"lit dlight":
	pimp_technique_lprobe_993fc748;

"lit dlight glight":
	pimp_technique_lprobe_8c931666;

"lit glight":
	pimp_technique_lprobe_af07af9a;

"lit instanced":
	pimp_technique_lprobe_7e11d941;

"lit instanced omni":
	pimp_technique_lprobe_b6b4c461;

"lit instanced omni shadow":
	pimp_technique_lprobe_912064cb;

"lit instanced spot":
	pimp_technique_lprobe_fc97c7a1;

"lit instanced spot shadow":
	pimp_technique_lprobe_2010dc87;

"lit instanced sun":
	pimp_technique_lprobe_ad912ca9;

"lit instanced sun shadow":
	pimp_technique_lprobe_3e548f56;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_5be86186;

"lit omni dlight":
	pimp_technique_lprobe_e06c00ff;

"lit omni dlight glight":
	pimp_technique_lprobe_a03b0cf6;

"lit omni glight":
	pimp_technique_lprobe_f544536b;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_dfc25955;

"lit omni shadow dlight":
	pimp_technique_lprobe_b5e34912;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_adfe4a19;

"lit omni shadow glight":
	pimp_technique_lprobe_c17ecfd8;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_9bb97bc7;

"lit spot dlight":
	pimp_technique_lprobe_f48e659d;

"lit spot dlight glight":
	pimp_technique_lprobe_3fd92c73;

"lit spot glight":
	pimp_technique_lprobe_e27fa3e9;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_f8cbafdc;

"lit spot shadow dlight":
	pimp_technique_lprobe_76b48a69;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_6a3b0f61;

"lit spot shadow glight":
	pimp_technique_lprobe_e9651fee;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_329e745b;

"lit sun dlight":
	pimp_technique_lprobe_5b9f145b;

"lit sun dlight glight":
	pimp_technique_lprobe_d8113315;

"lit sun glight":
	pimp_technique_lprobe_48307399;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c4177171;

"lit sun shadow dlight":
	pimp_technique_lprobe_60e4aeb5;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_b63d5ffb;

"lit sun shadow glight":
	pimp_technique_lprobe_2cc0b439;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_279007e;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

