"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_cd40efcd;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c0377d7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_aa5756e9;

"lit":
"lit charred":
	pimp_technique_lprobe_3d4de295;

"lit dlight":
	pimp_technique_lprobe_e50ff6c1;

"lit dlight glight":
	pimp_technique_lprobe_4ccb2a72;

"lit glight":
	pimp_technique_lprobe_4ac26e7;

"lit instanced":
	pimp_technique_lprobe_52047132;

"lit instanced omni":
	pimp_technique_lprobe_14327d4e;

"lit instanced omni shadow":
	pimp_technique_lprobe_34d08091;

"lit instanced spot":
	pimp_technique_lprobe_2a1fec71;

"lit instanced spot shadow":
	pimp_technique_lprobe_3b86a703;

"lit instanced sun":
	pimp_technique_lprobe_f0930f98;

"lit instanced sun shadow":
	pimp_technique_lprobe_5bb79d9c;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_b59b3490;

"lit omni dlight":
	pimp_technique_lprobe_edbb973c;

"lit omni dlight glight":
	pimp_technique_lprobe_c9ec2570;

"lit omni glight":
	pimp_technique_lprobe_16eda054;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_89c51d10;

"lit omni shadow dlight":
	pimp_technique_lprobe_979774c8;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_ea072bbd;

"lit omni shadow glight":
	pimp_technique_lprobe_cd92dcc;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_a8ef411f;

"lit spot dlight":
	pimp_technique_lprobe_1790d5e5;

"lit spot dlight glight":
	pimp_technique_lprobe_280b7803;

"lit spot glight":
	pimp_technique_lprobe_7a63ca16;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_470dd2e1;

"lit spot shadow dlight":
	pimp_technique_lprobe_cf99853a;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_7b74215;

"lit spot shadow glight":
	pimp_technique_lprobe_2f533b2e;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_61fc7cda;

"lit sun dlight":
	pimp_technique_lprobe_c5094b4a;

"lit sun dlight glight":
	pimp_technique_lprobe_1ad5b221;

"lit sun glight":
	pimp_technique_lprobe_34b41e01;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_c16d1214;

"lit sun shadow dlight":
	pimp_technique_lprobe_a9a65b78;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_186f488f;

"lit sun shadow glight":
	pimp_technique_lprobe_d9ea99f9;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_6f49ecfc;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

