"case texture":
	pimp_technique_casetexture_f926122a;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"fakelight normal":
	pimp_technique_fakelightnormal_23afe1aa;

"fakelight view":
	pimp_technique_fakelightview_53ab7c6f;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c468b14d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_eebc9315;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_de93eef9;

"lit":
"lit charred":
	pimp_technique_lprobe_32188d42;

"lit dlight":
	pimp_technique_lprobe_6c242107;

"lit dlight glight":
	pimp_technique_lprobe_7d099993;

"lit glight":
	pimp_technique_lprobe_88cc3dcf;

"lit instanced":
	pimp_technique_lprobe_53bbc493;

"lit instanced omni":
	pimp_technique_lprobe_f914ba16;

"lit instanced omni shadow":
	pimp_technique_lprobe_2473c07f;

"lit instanced spot":
	pimp_technique_lprobe_7431e8f9;

"lit instanced spot shadow":
	pimp_technique_lprobe_a51726e6;

"lit instanced sun":
	pimp_technique_lprobe_29282f5a;

"lit instanced sun shadow":
	pimp_technique_lprobe_8445c804;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_172e7ad1;

"lit omni dlight":
	pimp_technique_lprobe_cbb86730;

"lit omni dlight glight":
	pimp_technique_lprobe_bf8a33ea;

"lit omni glight":
	pimp_technique_lprobe_478a17ac;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_a3d561ac;

"lit omni shadow dlight":
	pimp_technique_lprobe_40e5addb;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_6ff59c4;

"lit omni shadow glight":
	pimp_technique_lprobe_8ee4b150;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_d4c7294;

"lit spot dlight":
	pimp_technique_lprobe_aa339a93;

"lit spot dlight glight":
	pimp_technique_lprobe_e1aafb3f;

"lit spot glight":
	pimp_technique_lprobe_887ec11d;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_d7161ad4;

"lit spot shadow dlight":
	pimp_technique_lprobe_fc36daca;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_23696cb;

"lit spot shadow glight":
	pimp_technique_lprobe_2d932e9f;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_62a02db7;

"lit sun dlight":
	pimp_technique_lprobe_69ab7570;

"lit sun dlight glight":
	pimp_technique_lprobe_601d5c79;

"lit sun glight":
	pimp_technique_lprobe_f1fb7b1e;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_1bd5f852;

"lit sun shadow dlight":
	pimp_technique_lprobe_b6d1c51b;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_99eeeb70;

"lit sun shadow glight":
	pimp_technique_lprobe_c2fb8c8f;

"shaded wireframe":
	pimp_technique_wireframe_b452ce03;

"solid wireframe":
	pimp_technique_wireframe_7d6983a7;

"sunlight preview":
	pimp_technique_sunlightpreview_ca0862d1;

"unlit":
	pimp_technique_vertexcolorshaded_ae05ee9b;

