"build floatz":
	pimp_technique_buildfloatz_601db664;

"build shadowmap color":
	pimp_technique_buildshadowmap_4aabb1f1;

"build shadowmap depth":
	pimp_technique_buildshadowmap_204b315;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_alpha_zprepass_ba30c883;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6ca1e953;

"light spot":
"light spot charred":
	pimp_technique_lpoint_799bddc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1ddd7e30;

"lit":
"lit charred":
	pimp_technique_lprobe_c03b9ab5;

"lit dlight":
	pimp_technique_lprobe_e73487fb;

"lit dlight glight":
	pimp_technique_lprobe_75055a0e;

"lit glight":
	pimp_technique_lprobe_d3ad24cc;

"lit instanced":
	pimp_technique_lprobe_bc937dd6;

"lit instanced omni":
	pimp_technique_lprobe_4e09b5bb;

"lit instanced omni shadow":
	pimp_technique_lprobe_b8f1b633;

"lit instanced spot":
	pimp_technique_lprobe_ea8b332b;

"lit instanced spot shadow":
	pimp_technique_lprobe_2f7c4a33;

"lit instanced sun":
	pimp_technique_lprobe_7f7aae84;

"lit instanced sun shadow":
	pimp_technique_lprobe_fd4c0409;

"lit omni":
"lit omni charred":
	pimp_technique_lprobe_397ad5e5;

"lit omni dlight":
	pimp_technique_lprobe_e4e7b7d1;

"lit omni dlight glight":
	pimp_technique_lprobe_bcc5ce21;

"lit omni glight":
	pimp_technique_lprobe_a067cf04;

"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_54334065;

"lit omni shadow dlight":
	pimp_technique_lprobe_4bedb507;

"lit omni shadow dlight glight":
	pimp_technique_lprobe_74071da0;

"lit omni shadow glight":
	pimp_technique_lprobe_518a35f2;

"lit spot":
"lit spot charred":
	pimp_technique_lprobe_805705fe;

"lit spot dlight":
	pimp_technique_lprobe_ee921956;

"lit spot dlight glight":
	pimp_technique_lprobe_bcd67bfd;

"lit spot glight":
	pimp_technique_lprobe_c501b894;

"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_2fe4ec02;

"lit spot shadow dlight":
	pimp_technique_lprobe_2bb6ade4;

"lit spot shadow dlight glight":
	pimp_technique_lprobe_e7d4a73c;

"lit spot shadow glight":
	pimp_technique_lprobe_9714ea38;

"lit sun":
"lit sun charred":
	pimp_technique_lprobe_9f99467f;

"lit sun dlight":
	pimp_technique_lprobe_b26304a;

"lit sun dlight glight":
	pimp_technique_lprobe_4b4216cf;

"lit sun glight":
	pimp_technique_lprobe_a690648a;

"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_56252a94;

"lit sun shadow dlight":
	pimp_technique_lprobe_db8e408;

"lit sun shadow dlight glight":
	pimp_technique_lprobe_86c8ceea;

"lit sun shadow glight":
	pimp_technique_lprobe_f76584ba;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_1a5b21f;

"unlit":
	pimp_technique_vertexcolorshaded_2667751a;

