"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_f5afd395;

"case texture":
	pimp_technique_casetexture_89297cb8;

"debug bumpmap":
	pimp_technique_debugbumpmap_bbf470a0;

"debug bumpmap instanced":
	pimp_technique_debugbumpmap_69ddc737;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_6cd62ceb;

"fakelight view":
	pimp_technique_fakelightview_acfa90bb;

"light omni":
"light omni charred":
	pimp_technique_lpoint_70210f00;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e3c5dccf;

"lit":
"lit charred":
	pimp_technique_lprobe_1c808b12;

"lit dlight":
	pimp_technique_lprobe_836f0bb4;

"lit dlight glight":
	pimp_technique_lprobe_b931e675;

"lit glight":
	pimp_technique_lprobe_efbf054;

"lit instanced":
	pimp_technique_lprobe_ad23a717;

"lit instanced omni":
"lit instanced omni shadow":
	pimp_technique_lprobe_9a79e48;

"lit instanced spot":
"lit instanced spot shadow":
	pimp_technique_lprobe_167b2f39;

"lit instanced sun":
"lit instanced sun shadow":
	pimp_technique_lprobe_7bbb8fd;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	pimp_technique_lprobe_fa303242;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lprobe_ea5612ba;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lprobe_cddcc833;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lprobe_330453cd;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	pimp_technique_lprobe_e57f49fc;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lprobe_45d8cebb;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lprobe_c6f4f46a;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lprobe_18fc554;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	pimp_technique_lprobe_f68742ef;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lprobe_16039d20;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lprobe_bae93f35;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lprobe_8eaafd97;

"shaded wireframe":
	pimp_technique_wireframe_6ac95540;

"solid wireframe":
	pimp_technique_wireframe_f5dc4bb0;

"sunlight preview":
	pimp_technique_sunlightpreview_27c1455a;

"unlit":
	pimp_technique_vertexcolorshaded_77afea28;

