"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_2cae9f4e;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bf3d52dc;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_67a04102;

"lit":
"lit dlight":
"lit dlight glight":
"lit fade":
"lit glight":
"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni fade":
"lit omni glight":
"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow fade":
"lit omni shadow glight":
"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot fade":
"lit spot glight":
"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow fade":
"lit spot shadow glight":
"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun fade":
"lit sun glight":
"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow fade":
"lit sun shadow glight":
"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

