"fakelight normal":
	pimp_technique_cod7water_400ba4ed;

"fakelight view":
	pimp_technique_cod7water_f480dcbd;

"lit":
"lit dlight":
"lit dlight glight":
"lit glight":
	pimp_technique_cod7water_d826fed2;

"lit dlight glight nvintz":
"lit dlight nvintz":
"lit glight nvintz":
"lit nvintz":
	pimp_technique_cod7water_c6909ed2;

"lit fade":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni fade":
"lit omni shadow fade":
"lit spot fade":
"lit spot shadow fade":
"lit sun fade":
"lit sun shadow fade":
"unlit":
	pimp_technique_cod7water_ad6fe64a;

"lit instanced nvintz":
"lit instanced omni nvintz":
"lit instanced omni shadow nvintz":
"lit instanced spot nvintz":
"lit instanced spot shadow nvintz":
"lit instanced sun nvintz":
"lit instanced sun shadow nvintz":
	pimp_technique_cod7water_665182e6;

"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
	pimp_technique_cod7water_f246f687;

"lit omni dlight glight nvintz":
"lit omni dlight nvintz":
"lit omni glight nvintz":
"lit omni nvintz":
	pimp_technique_cod7water_d13aa088;

"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
	pimp_technique_cod7water_16fe3fd4;

"lit omni shadow dlight glight nvintz":
"lit omni shadow dlight nvintz":
"lit omni shadow glight nvintz":
"lit omni shadow nvintz":
	pimp_technique_cod7water_51886159;

"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
	pimp_technique_cod7water_eeff8637;

"lit spot dlight glight nvintz":
"lit spot dlight nvintz":
"lit spot glight nvintz":
"lit spot nvintz":
	pimp_technique_cod7water_5f470e31;

"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
	pimp_technique_cod7water_347f9cc;

"lit spot shadow dlight glight nvintz":
"lit spot shadow dlight nvintz":
"lit spot shadow glight nvintz":
"lit spot shadow nvintz":
	pimp_technique_cod7water_85003d8c;

"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
	pimp_technique_cod7water_ed0692d4;

"lit sun dlight glight nvintz":
"lit sun dlight nvintz":
"lit sun glight nvintz":
"lit sun nvintz":
	pimp_technique_cod7water_f2dd1cc8;

"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
	pimp_technique_cod7water_f3b64086;

"lit sun shadow dlight glight nvintz":
"lit sun shadow dlight nvintz":
"lit sun shadow glight nvintz":
"lit sun shadow nvintz":
	pimp_technique_cod7water_77914a59;

