"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_66738d4e;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_14bba171;

"lit":
	pimp_technique_lmap_3b90ab58;

"lit dlight":
	pimp_technique_lmap_65f85607;

"lit dlight glight":
	pimp_technique_lmap_d24574bb;

"lit fade":
	pimp_technique_lmap_4acbab98;

"lit glight":
	pimp_technique_lmap_a5c877b6;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_c968c508;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_c2380755;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_de26cc62;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_b529d589;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_a0891297;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_3495b67f;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_b7d3e2fb;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_538afc93;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_f07a835b;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_25d51bac;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_72ccc44;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_3adbb98d;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_aa62c49f;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_eee19bb4;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_4a345e8e;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3a0bb16c;

"unlit":
	pimp_technique_vertexcolorshaded_dbda30b4;

