"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3561362e;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ca846da;

"lit":
	pimp_technique_lmap_d1b6d0ca;

"lit dlight":
	pimp_technique_lmap_4701229;

"lit dlight glight":
	pimp_technique_lmap_e5728041;

"lit fade":
	pimp_technique_lmap_17e2274a;

"lit glight":
	pimp_technique_lmap_2dbbc2ef;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_9d95709d;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_2ffe7e36;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_bb9b4701;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_89a30e7d;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_9fd4cb60;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_47fe73d9;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_1f96ce42;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_d0392271;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_c8f7fe68;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_953cb20e;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_2303c16b;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_e748356;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_a544bda3;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_6ab01a04;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_72da40b0;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_c1ee6e58;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

