"build shadowmap color":
	pimp_technique_buildshadowmap_b3e7ac78;

"build shadowmap depth":
	pimp_technique_buildshadowmap_83d34bf9;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a6571c51;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1c5af086;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7057f357;

"lit":
	pimp_technique_lmap_1e71f7e2;

"lit dlight":
	pimp_technique_lmap_5ad684aa;

"lit dlight glight":
	pimp_technique_lmap_9efd999e;

"lit fade":
	pimp_technique_lmap_15cc6ab9;

"lit glight":
	pimp_technique_lmap_9d3396e;

"lit omni":
	pimp_technique_lmap_20de644d;

"lit omni dlight":
	pimp_technique_lmap_c5751020;

"lit omni dlight glight":
	pimp_technique_lmap_a5156e38;

"lit omni fade":
	pimp_technique_lmap_7ea225d8;

"lit omni glight":
	pimp_technique_lmap_1a9e1e26;

"lit omni shadow":
	pimp_technique_lmap_fcd79ba8;

"lit omni shadow dlight":
	pimp_technique_lmap_bb223dcf;

"lit omni shadow dlight glight":
	pimp_technique_lmap_88ce06d3;

"lit omni shadow fade":
	pimp_technique_lmap_37b14779;

"lit omni shadow glight":
	pimp_technique_lmap_a23f803e;

"lit spot":
	pimp_technique_lmap_377663ab;

"lit spot dlight":
	pimp_technique_lmap_4bb5da62;

"lit spot dlight glight":
	pimp_technique_lmap_ec8aece4;

"lit spot fade":
	pimp_technique_lmap_d44e5065;

"lit spot glight":
	pimp_technique_lmap_10441cc4;

"lit spot shadow":
	pimp_technique_lmap_c21cf07a;

"lit spot shadow dlight":
	pimp_technique_lmap_fa17732a;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ffb0e6e0;

"lit spot shadow fade":
	pimp_technique_lmap_cd664618;

"lit spot shadow glight":
	pimp_technique_lmap_7871617;

"lit sun":
	pimp_technique_lmap_4279716e;

"lit sun dlight":
	pimp_technique_lmap_755535cd;

"lit sun dlight glight":
	pimp_technique_lmap_16ec5bd6;

"lit sun fade":
	pimp_technique_lmap_705a1456;

"lit sun glight":
	pimp_technique_lmap_6bfc2fc5;

"lit sun shadow":
	pimp_technique_lmap_fb9cc222;

"lit sun shadow dlight":
	pimp_technique_lmap_f8dd1a5e;

"lit sun shadow dlight glight":
	pimp_technique_lmap_61c94e41;

"lit sun shadow fade":
	pimp_technique_lmap_e715c0bd;

"lit sun shadow glight":
	pimp_technique_lmap_1542f9fc;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_424d4c70;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

