"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fadabc35;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c46c617;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_39d3c46a;

"lit":
	pimp_technique_lmap_924d9975;

"lit dlight":
	pimp_technique_lmap_3c41984f;

"lit dlight glight":
	pimp_technique_lmap_158dd403;

"lit fade":
	pimp_technique_lmap_bac4154d;

"lit glight":
	pimp_technique_lmap_f8da0960;

"lit omni":
	pimp_technique_lmap_e62bce08;

"lit omni dlight":
	pimp_technique_lmap_43e0c351;

"lit omni dlight glight":
	pimp_technique_lmap_2df2e408;

"lit omni fade":
	pimp_technique_lmap_df9595a4;

"lit omni glight":
	pimp_technique_lmap_f40fd75a;

"lit omni shadow":
	pimp_technique_lmap_f7029cd8;

"lit omni shadow dlight":
	pimp_technique_lmap_acddf754;

"lit omni shadow dlight glight":
	pimp_technique_lmap_90c1111f;

"lit omni shadow fade":
	pimp_technique_lmap_37402294;

"lit omni shadow glight":
	pimp_technique_lmap_82124bdd;

"lit spot":
	pimp_technique_lmap_c450cf07;

"lit spot dlight":
	pimp_technique_lmap_675129f1;

"lit spot dlight glight":
	pimp_technique_lmap_13b55087;

"lit spot fade":
	pimp_technique_lmap_dcdb31fa;

"lit spot glight":
	pimp_technique_lmap_2707368b;

"lit spot shadow":
	pimp_technique_lmap_ee95fd41;

"lit spot shadow dlight":
	pimp_technique_lmap_aa879908;

"lit spot shadow dlight glight":
	pimp_technique_lmap_3c0a4108;

"lit spot shadow fade":
	pimp_technique_lmap_da163426;

"lit spot shadow glight":
	pimp_technique_lmap_b4687382;

"lit sun":
	pimp_technique_lmap_b9898a2c;

"lit sun dlight":
	pimp_technique_lmap_ff5cb668;

"lit sun dlight glight":
	pimp_technique_lmap_6f938129;

"lit sun fade":
	pimp_technique_lmap_aafc8713;

"lit sun glight":
	pimp_technique_lmap_f53a615c;

"lit sun shadow":
	pimp_technique_lmap_ad957206;

"lit sun shadow dlight":
	pimp_technique_lmap_4f466df9;

"lit sun shadow dlight glight":
	pimp_technique_lmap_735a8bb2;

"lit sun shadow fade":
	pimp_technique_lmap_8754bb3f;

"lit sun shadow glight":
	pimp_technique_lmap_75419eed;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_4edd1740;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

