"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_873e91cb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_37d60b90;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_446b75e5;

"lit":
	pimp_technique_lmap_f2240cad;

"lit dlight":
	pimp_technique_lmap_cf233f71;

"lit dlight glight":
	pimp_technique_lmap_93390e8f;

"lit fade":
	pimp_technique_lmap_6a506b07;

"lit glight":
	pimp_technique_lmap_7df41979;

"lit omni":
	pimp_technique_lmap_cec12695;

"lit omni dlight":
	pimp_technique_lmap_7807eebe;

"lit omni dlight glight":
	pimp_technique_lmap_616976ba;

"lit omni fade":
	pimp_technique_lmap_ecccba69;

"lit omni glight":
	pimp_technique_lmap_a87cff0f;

"lit omni shadow":
	pimp_technique_lmap_2fb49e;

"lit omni shadow dlight":
	pimp_technique_lmap_a01879f0;

"lit omni shadow dlight glight":
	pimp_technique_lmap_30006761;

"lit omni shadow fade":
	pimp_technique_lmap_966cfa41;

"lit omni shadow glight":
	pimp_technique_lmap_afc828f4;

"lit spot":
	pimp_technique_lmap_ff527bb8;

"lit spot dlight":
	pimp_technique_lmap_48071b6f;

"lit spot dlight glight":
	pimp_technique_lmap_af83736a;

"lit spot fade":
	pimp_technique_lmap_eb613d0a;

"lit spot glight":
	pimp_technique_lmap_b93213eb;

"lit spot shadow":
	pimp_technique_lmap_ed14cbe7;

"lit spot shadow dlight":
	pimp_technique_lmap_d5cad86c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_76b6ff0d;

"lit spot shadow fade":
	pimp_technique_lmap_c0772b8e;

"lit spot shadow glight":
	pimp_technique_lmap_9aa06381;

"lit sun":
	pimp_technique_lmap_d8913e50;

"lit sun dlight":
	pimp_technique_lmap_3f627606;

"lit sun dlight glight":
	pimp_technique_lmap_d5ec84d5;

"lit sun fade":
	pimp_technique_lmap_8374bf02;

"lit sun glight":
	pimp_technique_lmap_2052e1c6;

"lit sun shadow":
	pimp_technique_lmap_d8f631e5;

"lit sun shadow dlight":
	pimp_technique_lmap_4655cee0;

"lit sun shadow dlight glight":
	pimp_technique_lmap_27e53e0c;

"lit sun shadow fade":
	pimp_technique_lmap_7097c161;

"lit sun shadow glight":
	pimp_technique_lmap_a4cf1785;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_2aa326d0;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

