"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_64574215;

"light spot":
"light spot charred":
	pimp_technique_lpoint_24830565;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_41580ec1;

"lit":
	pimp_technique_lmap_d6d34538;

"lit dlight":
	pimp_technique_lmap_d801a479;

"lit dlight glight":
	pimp_technique_lmap_ea402c08;

"lit fade":
	pimp_technique_lmap_7be8880b;

"lit glight":
	pimp_technique_lmap_2dcf5bb9;

"lit omni":
	pimp_technique_lmap_89dd89b;

"lit omni dlight":
	pimp_technique_lmap_546b71f8;

"lit omni dlight glight":
	pimp_technique_lmap_56ee3a67;

"lit omni fade":
	pimp_technique_lmap_e7a25c93;

"lit omni glight":
	pimp_technique_lmap_efe31ab8;

"lit omni shadow":
	pimp_technique_lmap_70e8423a;

"lit omni shadow dlight":
	pimp_technique_lmap_125e7e52;

"lit omni shadow dlight glight":
	pimp_technique_lmap_d29e8516;

"lit omni shadow fade":
	pimp_technique_lmap_2d42e6a5;

"lit omni shadow glight":
	pimp_technique_lmap_65bdf775;

"lit spot":
	pimp_technique_lmap_a5102078;

"lit spot dlight":
	pimp_technique_lmap_e3b7539c;

"lit spot dlight glight":
	pimp_technique_lmap_5d477f23;

"lit spot fade":
	pimp_technique_lmap_643a671a;

"lit spot glight":
	pimp_technique_lmap_a3d3a8d0;

"lit spot shadow":
	pimp_technique_lmap_f4b1a170;

"lit spot shadow dlight":
	pimp_technique_lmap_a158ec7c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_f99fc851;

"lit spot shadow fade":
	pimp_technique_lmap_a7ebd40;

"lit spot shadow glight":
	pimp_technique_lmap_4281ac90;

"lit sun":
	pimp_technique_lmap_828f1cfe;

"lit sun dlight":
	pimp_technique_lmap_5f6eb2b3;

"lit sun dlight glight":
	pimp_technique_lmap_3a688696;

"lit sun fade":
	pimp_technique_lmap_e047cf1;

"lit sun glight":
	pimp_technique_lmap_9f077aeb;

"lit sun shadow":
	pimp_technique_lmap_fe5227b1;

"lit sun shadow dlight":
	pimp_technique_lmap_4bb61055;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c7d9c9fe;

"lit sun shadow fade":
	pimp_technique_lmap_eb775418;

"lit sun shadow glight":
	pimp_technique_lmap_eb0792fe;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_ac5bb086;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

