"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_dac71acf;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4add4e7a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f1444044;

"lit":
	pimp_technique_lmap_a6d97f80;

"lit dlight":
	pimp_technique_lmap_755f7880;

"lit dlight glight":
	pimp_technique_lmap_914961d5;

"lit fade":
	pimp_technique_lmap_bebaaf0d;

"lit glight":
	pimp_technique_lmap_e68c20a2;

"lit omni":
	pimp_technique_lmap_8659c460;

"lit omni dlight":
	pimp_technique_lmap_1c17a1ca;

"lit omni dlight glight":
	pimp_technique_lmap_14eab337;

"lit omni fade":
	pimp_technique_lmap_b0b273dc;

"lit omni glight":
	pimp_technique_lmap_a1cc926d;

"lit omni shadow":
	pimp_technique_lmap_a926cc25;

"lit omni shadow dlight":
	pimp_technique_lmap_8389cb1d;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c030440e;

"lit omni shadow fade":
	pimp_technique_lmap_bbd66511;

"lit omni shadow glight":
	pimp_technique_lmap_39322350;

"lit spot":
	pimp_technique_lmap_d6bc52ca;

"lit spot dlight":
	pimp_technique_lmap_78a98bf1;

"lit spot dlight glight":
	pimp_technique_lmap_26ce22de;

"lit spot fade":
	pimp_technique_lmap_6c7eb66;

"lit spot glight":
	pimp_technique_lmap_40558076;

"lit spot shadow":
	pimp_technique_lmap_4360d7d3;

"lit spot shadow dlight":
	pimp_technique_lmap_9c379b3c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_60f84364;

"lit spot shadow fade":
	pimp_technique_lmap_f244f730;

"lit spot shadow glight":
	pimp_technique_lmap_70a0b171;

"lit sun":
	pimp_technique_lmap_d634ecfe;

"lit sun dlight":
	pimp_technique_lmap_88d2ad62;

"lit sun dlight glight":
	pimp_technique_lmap_802fbf9f;

"lit sun fade":
	pimp_technique_lmap_b7517c4a;

"lit sun glight":
	pimp_technique_lmap_f1c3175a;

"lit sun shadow":
	pimp_technique_lmap_4b57db36;

"lit sun shadow dlight":
	pimp_technique_lmap_93f31c8d;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c72d7a67;

"lit sun shadow fade":
	pimp_technique_lmap_5d466fa9;

"lit sun shadow glight":
	pimp_technique_lmap_67cfb9f0;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_47c7ad59;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

