"build floatz":
	pimp_technique_buildfloatz_bd1eff4e;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_53087389;

"light spot":
"light spot charred":
	pimp_technique_lpoint_34364629;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d467f4d8;

"lit":
	pimp_technique_lmap_5c5fe6f5;

"lit dlight":
	pimp_technique_lmap_bbcda4c1;

"lit dlight glight":
	pimp_technique_lmap_2874d40a;

"lit fade":
	pimp_technique_lmap_7422a3dc;

"lit glight":
	pimp_technique_lmap_37e18c18;

"lit omni":
	pimp_technique_lmap_5d02751c;

"lit omni dlight":
	pimp_technique_lmap_6250dae8;

"lit omni dlight glight":
	pimp_technique_lmap_25d35b2a;

"lit omni fade":
	pimp_technique_lmap_e5fc32c2;

"lit omni glight":
	pimp_technique_lmap_ca3eb29b;

"lit omni shadow":
	pimp_technique_lmap_b63392d;

"lit omni shadow dlight":
	pimp_technique_lmap_739c33a4;

"lit omni shadow dlight glight":
	pimp_technique_lmap_4592890c;

"lit omni shadow fade":
	pimp_technique_lmap_97e941c5;

"lit omni shadow glight":
	pimp_technique_lmap_b61113f9;

"lit spot":
	pimp_technique_lmap_56dc4538;

"lit spot dlight":
	pimp_technique_lmap_4a3f5aa0;

"lit spot dlight glight":
	pimp_technique_lmap_5d358d04;

"lit spot fade":
	pimp_technique_lmap_68a9b586;

"lit spot glight":
	pimp_technique_lmap_118f7bca;

"lit spot shadow":
	pimp_technique_lmap_bafde93b;

"lit spot shadow dlight":
	pimp_technique_lmap_6b1c5e15;

"lit spot shadow dlight glight":
	pimp_technique_lmap_a23d7dc4;

"lit spot shadow fade":
	pimp_technique_lmap_7bea16cb;

"lit spot shadow glight":
	pimp_technique_lmap_16bf2cf9;

"lit sun":
	pimp_technique_lmap_c237f9b5;

"lit sun dlight":
	pimp_technique_lmap_69e04232;

"lit sun dlight glight":
	pimp_technique_lmap_cbf8923;

"lit sun fade":
	pimp_technique_lmap_bc983a19;

"lit sun glight":
	pimp_technique_lmap_ab2b3908;

"lit sun shadow":
	pimp_technique_lmap_f0cf2323;

"lit sun shadow dlight":
	pimp_technique_lmap_bbf6486a;

"lit sun shadow dlight glight":
	pimp_technique_lmap_54636097;

"lit sun shadow fade":
	pimp_technique_lmap_28bd7245;

"lit sun shadow glight":
	pimp_technique_lmap_45540f9f;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_9e719fdc;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

