"build floatz":
	pimp_technique_buildfloatz_6275b8b5;

"build shadowmap color":
	pimp_technique_buildshadowmap_b300d417;

"build shadowmap depth":
	pimp_technique_buildshadowmap_46ef31d1;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_fceed1ed;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e8e48adc;

"light spot":
"light spot charred":
	pimp_technique_lpoint_54195ae8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_bde57d3a;

"lit":
	pimp_technique_lmap_93c4d597;

"lit dlight":
	pimp_technique_lmap_3b1cb786;

"lit dlight glight":
	pimp_technique_lmap_59113928;

"lit fade":
	pimp_technique_lmap_df1302f;

"lit glight":
	pimp_technique_lmap_e9f0614a;

"lit omni":
	pimp_technique_lmap_5b5fb0a2;

"lit omni dlight":
	pimp_technique_lmap_2ce02195;

"lit omni dlight glight":
	pimp_technique_lmap_43ac2fd3;

"lit omni fade":
	pimp_technique_lmap_302d77cb;

"lit omni glight":
	pimp_technique_lmap_122e1c85;

"lit omni shadow":
	pimp_technique_lmap_a98decf1;

"lit omni shadow dlight":
	pimp_technique_lmap_3474e54e;

"lit omni shadow dlight glight":
	pimp_technique_lmap_996ccb70;

"lit omni shadow fade":
	pimp_technique_lmap_b2858f69;

"lit omni shadow glight":
	pimp_technique_lmap_953d3b28;

"lit spot":
	pimp_technique_lmap_77d3db2;

"lit spot dlight":
	pimp_technique_lmap_fa74bd99;

"lit spot dlight glight":
	pimp_technique_lmap_e9f78d8d;

"lit spot fade":
	pimp_technique_lmap_2664494d;

"lit spot glight":
	pimp_technique_lmap_f0420b5a;

"lit spot shadow":
	pimp_technique_lmap_edc9b492;

"lit spot shadow dlight":
	pimp_technique_lmap_9a67d925;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ab3bf93d;

"lit spot shadow fade":
	pimp_technique_lmap_98151ac;

"lit spot shadow glight":
	pimp_technique_lmap_5d562b80;

"lit sun":
	pimp_technique_lmap_3e11124e;

"lit sun dlight":
	pimp_technique_lmap_89d730dd;

"lit sun dlight glight":
	pimp_technique_lmap_4b1fe203;

"lit sun fade":
	pimp_technique_lmap_f6bd14a;

"lit sun glight":
	pimp_technique_lmap_2d7dc240;

"lit sun shadow":
	pimp_technique_lmap_b9df5bab;

"lit sun shadow dlight":
	pimp_technique_lmap_146a4f1;

"lit sun shadow dlight glight":
	pimp_technique_lmap_f1369919;

"lit sun shadow fade":
	pimp_technique_lmap_4e09a03e;

"lit sun shadow glight":
	pimp_technique_lmap_2eae1f3b;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3721a255;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

