"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9a8b492;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9ca7adb3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f364e8a;

"lit":
	pimp_technique_lmap_bcf5c97a;

"lit dlight":
	pimp_technique_lmap_8ad33574;

"lit dlight glight":
	pimp_technique_lmap_d9e0dcc7;

"lit fade":
	pimp_technique_lmap_d75f7b03;

"lit glight":
	pimp_technique_lmap_a652c760;

"lit omni":
	pimp_technique_lmap_891293f0;

"lit omni dlight":
	pimp_technique_lmap_6d653837;

"lit omni dlight glight":
	pimp_technique_lmap_76722d1a;

"lit omni fade":
	pimp_technique_lmap_d8fc4dbe;

"lit omni glight":
	pimp_technique_lmap_d29d2229;

"lit omni shadow":
	pimp_technique_lmap_4a3967d4;

"lit omni shadow dlight":
	pimp_technique_lmap_a1c05a87;

"lit omni shadow dlight glight":
	pimp_technique_lmap_df43b1e1;

"lit omni shadow fade":
	pimp_technique_lmap_975c45db;

"lit omni shadow glight":
	pimp_technique_lmap_ae871099;

"lit spot":
	pimp_technique_lmap_606eb2c0;

"lit spot dlight":
	pimp_technique_lmap_726282fa;

"lit spot dlight glight":
	pimp_technique_lmap_9eb1bf24;

"lit spot fade":
	pimp_technique_lmap_13e05d2c;

"lit spot glight":
	pimp_technique_lmap_1c9c3fb6;

"lit spot shadow":
	pimp_technique_lmap_719df570;

"lit spot shadow dlight":
	pimp_technique_lmap_e7b4bf0e;

"lit spot shadow dlight glight":
	pimp_technique_lmap_b6bca95d;

"lit spot shadow fade":
	pimp_technique_lmap_c2d9c201;

"lit spot shadow glight":
	pimp_technique_lmap_ff771a7a;

"lit sun":
	pimp_technique_lmap_4c1cbfc0;

"lit sun dlight":
	pimp_technique_lmap_5fb93ac8;

"lit sun dlight glight":
	pimp_technique_lmap_1301236;

"lit sun fade":
	pimp_technique_lmap_63673857;

"lit sun glight":
	pimp_technique_lmap_788d516d;

"lit sun shadow":
	pimp_technique_lmap_8204aaab;

"lit sun shadow dlight":
	pimp_technique_lmap_8af8cfae;

"lit sun shadow dlight glight":
	pimp_technique_lmap_add46fc0;

"lit sun shadow fade":
	pimp_technique_lmap_a4e022a6;

"lit sun shadow glight":
	pimp_technique_lmap_6ff101fe;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

