"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_298701c7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_145f28b5;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2cf179f8;

"lit":
	pimp_technique_lmap_aa9dff1b;

"lit dlight":
	pimp_technique_lmap_3930ceb4;

"lit dlight glight":
	pimp_technique_lmap_f45a2327;

"lit fade":
	pimp_technique_lmap_ed5c91d5;

"lit glight":
	pimp_technique_lmap_855cb971;

"lit omni":
	pimp_technique_lmap_ab6481c4;

"lit omni dlight":
	pimp_technique_lmap_cb3d9e0c;

"lit omni dlight glight":
	pimp_technique_lmap_3fd561c8;

"lit omni fade":
	pimp_technique_lmap_909f85fc;

"lit omni glight":
	pimp_technique_lmap_48eba1b5;

"lit omni shadow":
	pimp_technique_lmap_88cbda4f;

"lit omni shadow dlight":
	pimp_technique_lmap_f700af4f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_5c666ee6;

"lit omni shadow fade":
	pimp_technique_lmap_e11137a5;

"lit omni shadow glight":
	pimp_technique_lmap_396513ec;

"lit spot":
	pimp_technique_lmap_3e531995;

"lit spot dlight":
	pimp_technique_lmap_75265b08;

"lit spot dlight glight":
	pimp_technique_lmap_caff9559;

"lit spot fade":
	pimp_technique_lmap_c28bf8f0;

"lit spot glight":
	pimp_technique_lmap_1affdcb9;

"lit spot shadow":
	pimp_technique_lmap_5f871705;

"lit spot shadow dlight":
	pimp_technique_lmap_889bf8d8;

"lit spot shadow dlight glight":
	pimp_technique_lmap_2a14fac0;

"lit spot shadow fade":
	pimp_technique_lmap_2727d097;

"lit spot shadow glight":
	pimp_technique_lmap_d7883b2;

"lit sun":
	pimp_technique_lmap_69047b48;

"lit sun dlight":
	pimp_technique_lmap_3d1cd7a5;

"lit sun dlight glight":
	pimp_technique_lmap_342bbe48;

"lit sun fade":
	pimp_technique_lmap_9e5341b5;

"lit sun glight":
	pimp_technique_lmap_63afff7;

"lit sun shadow":
	pimp_technique_lmap_9394641f;

"lit sun shadow dlight":
	pimp_technique_lmap_97de71fd;

"lit sun shadow dlight glight":
	pimp_technique_lmap_3b91824b;

"lit sun shadow fade":
	pimp_technique_lmap_b89de349;

"lit sun shadow glight":
	pimp_technique_lmap_85a75427;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_c875eec6;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

