"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_32fc4080;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5c8dc6cd;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d9e6e8f0;

"lit":
	pimp_technique_lmap_acc0c6a8;

"lit dlight":
	pimp_technique_lmap_e36be341;

"lit dlight glight":
	pimp_technique_lmap_d8db6a79;

"lit fade":
	pimp_technique_lmap_45501856;

"lit glight":
	pimp_technique_lmap_b92a5fd5;

"lit omni":
	pimp_technique_lmap_6ce722cc;

"lit omni dlight":
	pimp_technique_lmap_ef9cc933;

"lit omni dlight glight":
	pimp_technique_lmap_88bfe4b6;

"lit omni fade":
	pimp_technique_lmap_4474795c;

"lit omni glight":
	pimp_technique_lmap_64e8a03c;

"lit omni shadow":
	pimp_technique_lmap_c7e3da79;

"lit omni shadow dlight":
	pimp_technique_lmap_79198cf7;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b43f7566;

"lit omni shadow fade":
	pimp_technique_lmap_5f285741;

"lit omni shadow glight":
	pimp_technique_lmap_a3e7354a;

"lit spot":
	pimp_technique_lmap_d737bc19;

"lit spot dlight":
	pimp_technique_lmap_7140b6c0;

"lit spot dlight glight":
	pimp_technique_lmap_7713c3d4;

"lit spot fade":
	pimp_technique_lmap_f6c0a0c6;

"lit spot glight":
	pimp_technique_lmap_9c706eb2;

"lit spot shadow":
	pimp_technique_lmap_53dd02c7;

"lit spot shadow dlight":
	pimp_technique_lmap_8ba8758e;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d1ebbf21;

"lit spot shadow fade":
	pimp_technique_lmap_14dbc7e4;

"lit spot shadow glight":
	pimp_technique_lmap_aaed3f7e;

"lit sun":
	pimp_technique_lmap_76bd6eb2;

"lit sun dlight":
	pimp_technique_lmap_f10824c0;

"lit sun dlight glight":
	pimp_technique_lmap_87cae10e;

"lit sun fade":
	pimp_technique_lmap_6d469b17;

"lit sun glight":
	pimp_technique_lmap_913cdc94;

"lit sun shadow":
	pimp_technique_lmap_f218a9c7;

"lit sun shadow dlight":
	pimp_technique_lmap_9d367089;

"lit sun shadow dlight glight":
	pimp_technique_lmap_357750c7;

"lit sun shadow fade":
	pimp_technique_lmap_df2e876e;

"lit sun shadow glight":
	pimp_technique_lmap_961c46f4;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_564826ab;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

