"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9a8b492;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9ca7adb3;

"lit":
	pimp_technique_lmap_d0a774d6;

"lit dlight":
	pimp_technique_lmap_f2a2838a;

"lit dlight glight":
	pimp_technique_lmap_ac6e7ad0;

"lit fade":
	pimp_technique_lmap_3e786c0c;

"lit glight":
	pimp_technique_lmap_a1518d80;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_835c80dd;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_78d399e7;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_7911e791;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_b03e4940;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_2df97deb;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_d819c4d4;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_950aa51b;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_22e1d7a4;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_26200b7;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_7a155045;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_de588f96;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_82de57c9;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_fa7c3ad6;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_1946c291;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_c075b24d;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

