"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6a26699c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_356dd7c3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_65df688b;

"lit":
	pimp_technique_lmap_9ea4ea6f;

"lit dlight":
	pimp_technique_lmap_2810ff54;

"lit dlight glight":
	pimp_technique_lmap_691f56a9;

"lit fade":
	pimp_technique_lmap_f1a25fbd;

"lit glight":
	pimp_technique_lmap_c7928984;

"lit omni":
	pimp_technique_lmap_469e5583;

"lit omni dlight":
	pimp_technique_lmap_c5b3049b;

"lit omni dlight glight":
	pimp_technique_lmap_27f3a80a;

"lit omni fade":
	pimp_technique_lmap_4cf0eeed;

"lit omni glight":
	pimp_technique_lmap_dc32934;

"lit omni shadow":
	pimp_technique_lmap_fbd3d2df;

"lit omni shadow dlight":
	pimp_technique_lmap_2bfe9cb0;

"lit omni shadow dlight glight":
	pimp_technique_lmap_40567360;

"lit omni shadow fade":
	pimp_technique_lmap_a89d5334;

"lit omni shadow glight":
	pimp_technique_lmap_e9ae94ed;

"lit spot":
	pimp_technique_lmap_f9c03172;

"lit spot dlight":
	pimp_technique_lmap_6245bc21;

"lit spot dlight glight":
	pimp_technique_lmap_89134756;

"lit spot fade":
	pimp_technique_lmap_3211c5e7;

"lit spot glight":
	pimp_technique_lmap_36e8498e;

"lit spot shadow":
	pimp_technique_lmap_7557e65d;

"lit spot shadow dlight":
	pimp_technique_lmap_796156be;

"lit spot shadow dlight glight":
	pimp_technique_lmap_2c240f50;

"lit spot shadow fade":
	pimp_technique_lmap_da4abf4c;

"lit spot shadow glight":
	pimp_technique_lmap_9b797895;

"lit sun":
	pimp_technique_lmap_35cac652;

"lit sun dlight":
	pimp_technique_lmap_18ab53;

"lit sun dlight glight":
	pimp_technique_lmap_78fa3d9d;

"lit sun fade":
	pimp_technique_lmap_915f11d8;

"lit sun glight":
	pimp_technique_lmap_7e97bae5;

"lit sun shadow":
	pimp_technique_lmap_869631db;

"lit sun shadow dlight":
	pimp_technique_lmap_5bcc626e;

"lit sun shadow dlight glight":
	pimp_technique_lmap_f2bbb85a;

"lit sun shadow fade":
	pimp_technique_lmap_9e4ce73d;

"lit sun shadow glight":
	pimp_technique_lmap_f9a663ed;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_2607e5e2;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

