"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_286658e4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e15aba95;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_73d3311f;

"lit":
	pimp_technique_lmap_dd52c1aa;

"lit dlight":
	pimp_technique_lmap_6d8d35b6;

"lit dlight glight":
	pimp_technique_lmap_c97867d7;

"lit fade":
	pimp_technique_lmap_810edcf0;

"lit glight":
	pimp_technique_lmap_5bcdd951;

"lit omni":
	pimp_technique_lmap_9cfc903f;

"lit omni dlight":
	pimp_technique_lmap_39b5b074;

"lit omni dlight glight":
	pimp_technique_lmap_e36893f3;

"lit omni fade":
	pimp_technique_lmap_7ae2a516;

"lit omni glight":
	pimp_technique_lmap_71d02008;

"lit omni shadow":
	pimp_technique_lmap_9dd4bdad;

"lit omni shadow dlight":
	pimp_technique_lmap_b0c0719d;

"lit omni shadow dlight glight":
	pimp_technique_lmap_878c0cd5;

"lit omni shadow fade":
	pimp_technique_lmap_84fc1c54;

"lit omni shadow glight":
	pimp_technique_lmap_e6c95693;

"lit spot":
	pimp_technique_lmap_d321b63f;

"lit spot dlight":
	pimp_technique_lmap_c7b262fd;

"lit spot dlight glight":
	pimp_technique_lmap_6347309c;

"lit spot fade":
	pimp_technique_lmap_26d75cca;

"lit spot glight":
	pimp_technique_lmap_cd84026d;

"lit spot shadow":
	pimp_technique_lmap_e0e8bb9b;

"lit spot shadow dlight":
	pimp_technique_lmap_5f20e062;

"lit spot shadow dlight glight":
	pimp_technique_lmap_b02d810f;

"lit spot shadow fade":
	pimp_technique_lmap_92000174;

"lit spot shadow glight":
	pimp_technique_lmap_73018a99;

"lit sun":
	pimp_technique_lmap_1b7f328c;

"lit sun dlight":
	pimp_technique_lmap_f1f1b1f7;

"lit sun dlight glight":
	pimp_technique_lmap_e008ebb7;

"lit sun fade":
	pimp_technique_lmap_a8e124ee;

"lit sun glight":
	pimp_technique_lmap_43b27a49;

"lit sun shadow":
	pimp_technique_lmap_f090e1b3;

"lit sun shadow dlight":
	pimp_technique_lmap_99515baf;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c0f9ab8a;

"lit sun shadow fade":
	pimp_technique_lmap_4a979563;

"lit sun shadow glight":
	pimp_technique_lmap_a1c4cbc4;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_564826ab;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

