"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bc94bbd0;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9cad62c8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_84bbb44b;

"lit":
	pimp_technique_lmap_d1747126;

"lit dlight":
	pimp_technique_lmap_d380423e;

"lit dlight glight":
	pimp_technique_lmap_19c518d1;

"lit fade":
	pimp_technique_lmap_ca5ceb94;

"lit glight":
	pimp_technique_lmap_7437f85a;

"lit omni":
	pimp_technique_lmap_d7001855;

"lit omni dlight":
	pimp_technique_lmap_41861b6b;

"lit omni dlight glight":
	pimp_technique_lmap_768cec1d;

"lit omni fade":
	pimp_technique_lmap_b0361559;

"lit omni glight":
	pimp_technique_lmap_bbf902e2;

"lit omni shadow":
	pimp_technique_lmap_cbff1596;

"lit omni shadow dlight":
	pimp_technique_lmap_2c9ef124;

"lit omni shadow dlight glight":
	pimp_technique_lmap_139b320c;

"lit omni shadow fade":
	pimp_technique_lmap_f7d62ccf;

"lit omni shadow glight":
	pimp_technique_lmap_c57b7d38;

"lit spot":
	pimp_technique_lmap_990b6a99;

"lit spot dlight":
	pimp_technique_lmap_6577cadb;

"lit spot dlight glight":
	pimp_technique_lmap_3c739f37;

"lit spot fade":
	pimp_technique_lmap_7e07cb90;

"lit spot glight":
	pimp_technique_lmap_8aa7b477;

"lit spot shadow":
	pimp_technique_lmap_bea52177;

"lit spot shadow dlight":
	pimp_technique_lmap_be5126b8;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ee15750;

"lit spot shadow fade":
	pimp_technique_lmap_ebf4e33f;

"lit spot shadow glight":
	pimp_technique_lmap_fc257faa;

"lit sun":
	pimp_technique_lmap_a455b35e;

"lit sun dlight":
	pimp_technique_lmap_44cf7976;

"lit sun dlight glight":
	pimp_technique_lmap_178c0562;

"lit sun fade":
	pimp_technique_lmap_5ae16b1f;

"lit sun glight":
	pimp_technique_lmap_5a4ca214;

"lit sun shadow":
	pimp_technique_lmap_cacc12f7;

"lit sun shadow dlight":
	pimp_technique_lmap_627f47fd;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1438dd38;

"lit sun shadow fade":
	pimp_technique_lmap_590f3d48;

"lit sun shadow glight":
	pimp_technique_lmap_7a938305;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_b9560785;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

