"build floatz":
	pimp_technique_buildfloatz_54f0a44c;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7b5eeea1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6aae79e6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a110e76a;

"lit":
	pimp_technique_lmap_d5591f9;

"lit dlight":
	pimp_technique_lmap_80c8d8ee;

"lit dlight glight":
	pimp_technique_lmap_1244510c;

"lit fade":
	pimp_technique_lmap_8dd3bd48;

"lit glight":
	pimp_technique_lmap_47ee79c8;

"lit omni":
	pimp_technique_lmap_a3c53a8c;

"lit omni dlight":
	pimp_technique_lmap_15e3e899;

"lit omni dlight glight":
	pimp_technique_lmap_c83e4213;

"lit omni fade":
	pimp_technique_lmap_495fe48d;

"lit omni glight":
	pimp_technique_lmap_554b0563;

"lit omni shadow":
	pimp_technique_lmap_b9653682;

"lit omni shadow dlight":
	pimp_technique_lmap_75979734;

"lit omni shadow dlight glight":
	pimp_technique_lmap_2c3f6711;

"lit omni shadow fade":
	pimp_technique_lmap_b6fa11f0;

"lit omni shadow glight":
	pimp_technique_lmap_56c17b98;

"lit spot":
	pimp_technique_lmap_5609ba40;

"lit spot dlight":
	pimp_technique_lmap_f1ab92a3;

"lit spot dlight glight":
	pimp_technique_lmap_7494820b;

"lit spot fade":
	pimp_technique_lmap_d60b23d9;

"lit spot glight":
	pimp_technique_lmap_ca1fc237;

"lit spot shadow":
	pimp_technique_lmap_e919bef;

"lit spot shadow dlight":
	pimp_technique_lmap_e8284464;

"lit spot shadow dlight glight":
	pimp_technique_lmap_939c832d;

"lit spot shadow fade":
	pimp_technique_lmap_ef88c66e;

"lit spot shadow glight":
	pimp_technique_lmap_f39c2780;

"lit sun":
	pimp_technique_lmap_cf6dc239;

"lit sun dlight":
	pimp_technique_lmap_a03615bd;

"lit sun dlight glight":
	pimp_technique_lmap_7debbf37;

"lit sun fade":
	pimp_technique_lmap_92459ed5;

"lit sun glight":
	pimp_technique_lmap_a1d9517f;

"lit sun shadow":
	pimp_technique_lmap_1bf274af;

"lit sun shadow dlight":
	pimp_technique_lmap_b82b0b82;

"lit sun shadow dlight glight":
	pimp_technique_lmap_44430f0d;

"lit sun shadow fade":
	pimp_technique_lmap_75d13e7e;

"lit sun shadow glight":
	pimp_technique_lmap_4c1f249e;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_424d4c70;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

