"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4a1620a7;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_38de0c98;

"lit":
	pimp_technique_lmap_6e24632;

"lit dlight":
	pimp_technique_lmap_588abb6d;

"lit dlight glight":
	pimp_technique_lmap_ef3799d1;

"lit fade":
	pimp_technique_lmap_9325f25b;

"lit glight":
	pimp_technique_lmap_98ba9adc;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_e6b8d4cf;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_ede81692;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_f1f6dda5;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_7e6570e7;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_8f590350;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_1b45a7b8;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_9803f33c;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_7c5aed54;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_3b362635;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_a050a6b;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_df50e123;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_e2a794ea;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_721ee9f8;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_d201027a;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_924873e9;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3a0bb16c;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

