"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e7cad990;

"light spot":
"light spot charred":
	pimp_technique_lpoint_77b3ab64;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7148c08b;

"lit":
	pimp_technique_lmap_1910cbb7;

"lit dlight":
	pimp_technique_lmap_86d0db67;

"lit dlight glight":
	pimp_technique_lmap_6a3f5768;

"lit fade":
	pimp_technique_lmap_968efd45;

"lit glight":
	pimp_technique_lmap_c6c68e2;

"lit omni":
	pimp_technique_lmap_bdf2f051;

"lit omni dlight":
	pimp_technique_lmap_c9c10458;

"lit omni dlight glight":
	pimp_technique_lmap_5d17a033;

"lit omni fade":
	pimp_technique_lmap_d8ff14c8;

"lit omni glight":
	pimp_technique_lmap_2a8e0d9b;

"lit omni shadow":
	pimp_technique_lmap_41c22985;

"lit omni shadow dlight":
	pimp_technique_lmap_79b90dbf;

"lit omni shadow dlight glight":
	pimp_technique_lmap_5ea91c00;

"lit omni shadow fade":
	pimp_technique_lmap_857a73e8;

"lit omni shadow glight":
	pimp_technique_lmap_c5b9acf3;

"lit spot":
	pimp_technique_lmap_9db9f05b;

"lit spot dlight":
	pimp_technique_lmap_9da23d0f;

"lit spot dlight glight":
	pimp_technique_lmap_513e12ed;

"lit spot fade":
	pimp_technique_lmap_ea73988c;

"lit spot glight":
	pimp_technique_lmap_615e2367;

"lit spot shadow":
	pimp_technique_lmap_400db63;

"lit spot shadow dlight":
	pimp_technique_lmap_c8421b5c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_56e259e;

"lit spot shadow fade":
	pimp_technique_lmap_dbe6c53e;

"lit spot shadow glight":
	pimp_technique_lmap_ccf0a539;

"lit sun":
	pimp_technique_lmap_9ddbbb91;

"lit sun dlight":
	pimp_technique_lmap_c448305d;

"lit sun dlight glight":
	pimp_technique_lmap_e0aaaf57;

"lit sun fade":
	pimp_technique_lmap_e2615623;

"lit sun glight":
	pimp_technique_lmap_804e9b18;

"lit sun shadow":
	pimp_technique_lmap_14e05d22;

"lit sun shadow dlight":
	pimp_technique_lmap_ed63746a;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c4f595d;

"lit sun shadow fade":
	pimp_technique_lmap_a7e89db4;

"lit sun shadow glight":
	pimp_technique_lmap_161ef749;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_b16b288a;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

