"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d6bf11dc;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_20236bfe;

"lit":
	pimp_technique_lmap_53fc459f;

"lit dlight":
	pimp_technique_lmap_be1439a9;

"lit dlight glight":
	pimp_technique_lmap_5aa36ee0;

"lit fade":
	pimp_technique_lmap_e166833d;

"lit glight":
	pimp_technique_lmap_3e1bf705;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_733f4270;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_81cb9348;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_99be5d04;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_6a77a4fd;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_e46d509e;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_59f392c;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_20129c6a;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_63e817a3;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_71528ae7;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_c5d0fd0c;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_8e096680;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_7500f0b3;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_419a3c0f;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_a1493bba;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_a6897868;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_4edd1740;

"unlit":
	pimp_technique_vertexcolorshaded_dbda30b4;

