"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eedabe53;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_65d87dfc;

"lit":
	pimp_technique_lmap_6ae5cf3e;

"lit dlight":
	pimp_technique_lmap_e2e8f85d;

"lit dlight glight":
	pimp_technique_lmap_f7ab23ee;

"lit fade":
	pimp_technique_lmap_4b2fef96;

"lit glight":
	pimp_technique_lmap_c4a116ec;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_ca0baeb7;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_a393d3b0;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_621119f0;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_ff0bab73;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_4e32afea;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_104bc97f;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_969fd49f;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_196fb2bc;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_8dfeb5f3;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_7dea4ce4;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_d77686d5;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_50065096;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_6128677f;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_9b317772;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_b92d356a;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_2f78bc0b;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

