"build floatz":
	pimp_technique_buildfloatz_bd1eff4e;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d01f5f52;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_12521d7;

"lit":
	pimp_technique_lmap_1e71f7e2;

"lit dlight":
	pimp_technique_lmap_5ad684aa;

"lit dlight glight":
	pimp_technique_lmap_9efd999e;

"lit fade":
	pimp_technique_lmap_15cc6ab9;

"lit glight":
	pimp_technique_lmap_9d3396e;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_20de644d;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_c5751020;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_a5156e38;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_7ea225d8;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_1a9e1e26;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_377663ab;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_4bb5da62;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_ec8aece4;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_d44e5065;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_10441cc4;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_4279716e;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_755535cd;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_16ec5bd6;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_705a1456;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_6bfc2fc5;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_424d4c70;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

