"build floatz":
	pimp_technique_buildfloatz_54f0a44c;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_adea2d8a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4c0884d1;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3fc7bbcf;

"lit":
	pimp_technique_lmap_80983ecd;

"lit dlight":
	pimp_technique_lmap_26029640;

"lit dlight glight":
	pimp_technique_lmap_768e0a95;

"lit fade":
	pimp_technique_lmap_f5202f20;

"lit glight":
	pimp_technique_lmap_8514d0d0;

"lit omni":
	pimp_technique_lmap_89be134a;

"lit omni dlight":
	pimp_technique_lmap_7aa3aa32;

"lit omni dlight glight":
	pimp_technique_lmap_57a33f01;

"lit omni fade":
	pimp_technique_lmap_8eb623c7;

"lit omni glight":
	pimp_technique_lmap_f9c50e87;

"lit omni shadow":
	pimp_technique_lmap_5777feb6;

"lit omni shadow dlight":
	pimp_technique_lmap_f0f45e69;

"lit omni shadow dlight glight":
	pimp_technique_lmap_295899ef;

"lit omni shadow fade":
	pimp_technique_lmap_ad2d6735;

"lit omni shadow glight":
	pimp_technique_lmap_acc2282;

"lit spot":
	pimp_technique_lmap_37b68e59;

"lit spot dlight":
	pimp_technique_lmap_f6435742;

"lit spot dlight glight":
	pimp_technique_lmap_e5d707df;

"lit spot fade":
	pimp_technique_lmap_a02edac;

"lit spot glight":
	pimp_technique_lmap_665e3e8d;

"lit spot shadow":
	pimp_technique_lmap_42ffe453;

"lit spot shadow dlight":
	pimp_technique_lmap_5a15f195;

"lit spot shadow dlight glight":
	pimp_technique_lmap_fa65be5b;

"lit spot shadow fade":
	pimp_technique_lmap_f9a0bd5a;

"lit spot shadow glight":
	pimp_technique_lmap_c9d383c0;

"lit sun":
	pimp_technique_lmap_6e7f747e;

"lit sun dlight":
	pimp_technique_lmap_73dce844;

"lit sun dlight glight":
	pimp_technique_lmap_fa39d4f6;

"lit sun fade":
	pimp_technique_lmap_5660f2cc;

"lit sun glight":
	pimp_technique_lmap_277f77db;

"lit sun shadow":
	pimp_technique_lmap_64a4960;

"lit sun shadow dlight":
	pimp_technique_lmap_4c174c0;

"lit sun shadow dlight glight":
	pimp_technique_lmap_dd6db346;

"lit sun shadow fade":
	pimp_technique_lmap_42699898;

"lit sun shadow glight":
	pimp_technique_lmap_e83438e8;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3f907937;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

