"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_efc8c9ec;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5f0c2e32;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2f816578;

"lit":
	pimp_technique_lmap_4ebf5211;

"lit dlight":
	pimp_technique_lmap_b27ee591;

"lit dlight glight":
	pimp_technique_lmap_e6a0837b;

"lit fade":
	pimp_technique_lmap_461f7e0f;

"lit glight":
	pimp_technique_lmap_622730d7;

"lit omni":
	pimp_technique_lmap_32bb3959;

"lit omni dlight":
	pimp_technique_lmap_523eac1f;

"lit omni dlight glight":
	pimp_technique_lmap_1480c43d;

"lit omni fade":
	pimp_technique_lmap_5609675e;

"lit omni glight":
	pimp_technique_lmap_7c2cb62f;

"lit omni shadow":
	pimp_technique_lmap_6b83dc5a;

"lit omni shadow dlight":
	pimp_technique_lmap_7a267161;

"lit omni shadow dlight glight":
	pimp_technique_lmap_9e306834;

"lit omni shadow fade":
	pimp_technique_lmap_6e6e1b12;

"lit omni shadow glight":
	pimp_technique_lmap_803de732;

"lit spot":
	pimp_technique_lmap_1c9325d2;

"lit spot dlight":
	pimp_technique_lmap_1173a1ab;

"lit spot dlight glight":
	pimp_technique_lmap_52ca2eb8;

"lit spot fade":
	pimp_technique_lmap_a6a21bd6;

"lit spot glight":
	pimp_technique_lmap_8c87caa7;

"lit spot shadow":
	pimp_technique_lmap_5481846e;

"lit spot shadow dlight":
	pimp_technique_lmap_426b06cf;

"lit spot shadow dlight glight":
	pimp_technique_lmap_4a961432;

"lit spot shadow fade":
	pimp_technique_lmap_caaba4e2;

"lit spot shadow glight":
	pimp_technique_lmap_7314d263;

"lit sun":
	pimp_technique_lmap_34a4bd57;

"lit sun dlight":
	pimp_technique_lmap_1c3be1e5;

"lit sun dlight glight":
	pimp_technique_lmap_f793d044;

"lit sun fade":
	pimp_technique_lmap_782edec6;

"lit sun glight":
	pimp_technique_lmap_10619fa5;

"lit sun shadow":
	pimp_technique_lmap_faa84095;

"lit sun shadow dlight":
	pimp_technique_lmap_95b4c0ef;

"lit sun shadow dlight glight":
	pimp_technique_lmap_cbd369c0;

"lit sun shadow fade":
	pimp_technique_lmap_bdbabae3;

"lit sun shadow glight":
	pimp_technique_lmap_c7aaf663;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_6c2510dd;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

