"build floatz":
	pimp_technique_buildfloatz_7d5e6695;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_3e865a17;

"case texture":
	pimp_technique_casetexture_1611cd74;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_60fb8838;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fadabc35;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c46c617;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_39d3c46a;

"lit":
	pimp_technique_lmap_8b572cad;

"lit dlight":
	pimp_technique_lmap_74be559b;

"lit dlight glight":
	pimp_technique_lmap_f6ccfa76;

"lit fade":
	pimp_technique_lmap_69673193;

"lit glight":
	pimp_technique_lmap_5cfed62f;

"lit omni":
	pimp_technique_lmap_d5669c5b;

"lit omni dlight":
	pimp_technique_lmap_f3513556;

"lit omni dlight glight":
	pimp_technique_lmap_6490e5f3;

"lit omni fade":
	pimp_technique_lmap_e27e84a6;

"lit omni glight":
	pimp_technique_lmap_513d9c8e;

"lit omni shadow":
	pimp_technique_lmap_69583b50;

"lit omni shadow dlight":
	pimp_technique_lmap_9416886;

"lit omni shadow dlight glight":
	pimp_technique_lmap_fbd68285;

"lit omni shadow fade":
	pimp_technique_lmap_1eda0b70;

"lit omni shadow glight":
	pimp_technique_lmap_5fab96da;

"lit spot":
	pimp_technique_lmap_23b816af;

"lit spot dlight":
	pimp_technique_lmap_af458564;

"lit spot dlight glight":
	pimp_technique_lmap_8069e682;

"lit spot fade":
	pimp_technique_lmap_f1776e76;

"lit spot glight":
	pimp_technique_lmap_fc9f0a82;

"lit spot shadow":
	pimp_technique_lmap_acfae15e;

"lit spot shadow dlight":
	pimp_technique_lmap_7ae0a3a0;

"lit spot shadow dlight glight":
	pimp_technique_lmap_92b2ec2b;

"lit spot shadow fade":
	pimp_technique_lmap_b9fe8d72;

"lit spot shadow glight":
	pimp_technique_lmap_da49f9b;

"lit sun":
	pimp_technique_lmap_c804cd1c;

"lit sun dlight":
	pimp_technique_lmap_ff5d1ee7;

"lit sun dlight glight":
	pimp_technique_lmap_6e233621;

"lit sun fade":
	pimp_technique_lmap_e7a3909c;

"lit sun glight":
	pimp_technique_lmap_9b92a197;

"lit sun shadow":
	pimp_technique_lmap_66c0d1cf;

"lit sun shadow dlight":
	pimp_technique_lmap_6f0b0dff;

"lit sun shadow dlight glight":
	pimp_technique_lmap_ec5986d9;

"lit sun shadow fade":
	pimp_technique_lmap_8ec859d;

"lit sun shadow glight":
	pimp_technique_lmap_fd0a5089;

"shaded wireframe":
	pimp_technique_wireframe_f9b43e60;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_4edd1740;

"unlit":
	pimp_technique_vertexcolorshaded_b2fac77b;

