"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5529c6da;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c9638290;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fc727be3;

"lit":
	pimp_technique_lmap_7bbc6957;

"lit dlight":
	pimp_technique_lmap_8c5b27f5;

"lit dlight glight":
	pimp_technique_lmap_e05e2ca2;

"lit fade":
	pimp_technique_lmap_a0a4ab43;

"lit glight":
	pimp_technique_lmap_4043e268;

"lit omni":
	pimp_technique_lmap_8ec5064b;

"lit omni dlight":
	pimp_technique_lmap_37326cfe;

"lit omni dlight glight":
	pimp_technique_lmap_dc9a5d5f;

"lit omni fade":
	pimp_technique_lmap_26909765;

"lit omni glight":
	pimp_technique_lmap_2e57c4b7;

"lit omni shadow":
	pimp_technique_lmap_f2094111;

"lit omni shadow dlight":
	pimp_technique_lmap_735f1133;

"lit omni shadow dlight glight":
	pimp_technique_lmap_8be11f29;

"lit omni shadow fade":
	pimp_technique_lmap_2fcd3be4;

"lit omni shadow glight":
	pimp_technique_lmap_2aa3e972;

"lit spot":
	pimp_technique_lmap_af356264;

"lit spot dlight":
	pimp_technique_lmap_859a655c;

"lit spot dlight glight":
	pimp_technique_lmap_83af6e26;

"lit spot fade":
	pimp_technique_lmap_589cfe49;

"lit spot glight":
	pimp_technique_lmap_39be1d71;

"lit spot shadow":
	pimp_technique_lmap_1a016fde;

"lit spot shadow dlight":
	pimp_technique_lmap_ff7be6e2;

"lit spot shadow dlight glight":
	pimp_technique_lmap_c4926714;

"lit spot shadow fade":
	pimp_technique_lmap_77b9f996;

"lit spot shadow glight":
	pimp_technique_lmap_213c2e9c;

"lit sun":
	pimp_technique_lmap_397cebac;

"lit sun dlight":
	pimp_technique_lmap_79a6b8b8;

"lit sun dlight glight":
	pimp_technique_lmap_856960e0;

"lit sun fade":
	pimp_technique_lmap_b7915eb8;

"lit sun glight":
	pimp_technique_lmap_2562a4e3;

"lit sun shadow":
	pimp_technique_lmap_6f43db18;

"lit sun shadow dlight":
	pimp_technique_lmap_d06a4c55;

"lit sun shadow dlight glight":
	pimp_technique_lmap_28d4424f;

"lit sun shadow fade":
	pimp_technique_lmap_931abaa8;

"lit sun shadow glight":
	pimp_technique_lmap_b78bded2;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_3ee0d838;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

