"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_439040c7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_69c65369;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_27759d31;

"lit":
	pimp_technique_lmap_d71d290e;

"lit dlight":
	pimp_technique_lmap_e4f2f4e1;

"lit dlight glight":
	pimp_technique_lmap_1c4cfafb;

"lit fade":
	pimp_technique_lmap_e186d0e4;

"lit glight":
	pimp_technique_lmap_fd52cc4;

"lit omni":
	pimp_technique_lmap_a6db9f71;

"lit omni dlight":
	pimp_technique_lmap_93f6acd3;

"lit omni dlight glight":
	pimp_technique_lmap_d548c4f1;

"lit omni fade":
	pimp_technique_lmap_da02ea8;

"lit omni glight":
	pimp_technique_lmap_27976e49;

"lit omni shadow":
	pimp_technique_lmap_df0bf2d1;

"lit omni shadow dlight":
	pimp_technique_lmap_2591e2de;

"lit omni shadow dlight glight":
	pimp_technique_lmap_5ef30070;

"lit omni shadow fade":
	pimp_technique_lmap_ee61496d;

"lit omni shadow glight":
	pimp_technique_lmap_f3f13dbe;

"lit spot":
	pimp_technique_lmap_90cb61;

"lit spot dlight":
	pimp_technique_lmap_a5a3eb78;

"lit spot dlight glight":
	pimp_technique_lmap_5d1de562;

"lit spot fade":
	pimp_technique_lmap_a22a2f82;

"lit spot glight":
	pimp_technique_lmap_d83a6302;

"lit spot shadow":
	pimp_technique_lmap_1b3125c2;

"lit spot shadow dlight":
	pimp_technique_lmap_2d485b06;

"lit spot shadow dlight glight":
	pimp_technique_lmap_c6e06aa7;

"lit spot shadow fade":
	pimp_technique_lmap_bda816f7;

"lit spot shadow glight":
	pimp_technique_lmap_bba3e73e;

"lit sun":
	pimp_technique_lmap_97ac77a8;

"lit sun dlight":
	pimp_technique_lmap_1038c9c7;

"lit sun dlight glight":
	pimp_technique_lmap_2bd14831;

"lit sun fade":
	pimp_technique_lmap_e929ae80;

"lit sun glight":
	pimp_technique_lmap_77a52a0;

"lit sun shadow":
	pimp_technique_lmap_105650d1;

"lit sun shadow dlight":
	pimp_technique_lmap_9f2733dd;

"lit sun shadow dlight glight":
	pimp_technique_lmap_8e75d15e;

"lit sun shadow fade":
	pimp_technique_lmap_bbfdbae5;

"lit sun shadow glight":
	pimp_technique_lmap_91d86b94;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_4ab46153;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

