"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_68da3340;

"light spot":
"light spot charred":
	pimp_technique_lpoint_aa0777a6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_10c9ff02;

"lit":
	pimp_technique_lmap_8c88d02b;

"lit dlight":
	pimp_technique_lmap_6d657f2f;

"lit dlight glight":
	pimp_technique_lmap_286e258;

"lit fade":
	pimp_technique_lmap_daf8d39b;

"lit glight":
	pimp_technique_lmap_5ed61b7f;

"lit omni":
	pimp_technique_lmap_2876706e;

"lit omni dlight":
	pimp_technique_lmap_4fb0dbbc;

"lit omni dlight glight":
	pimp_technique_lmap_3fef47b5;

"lit omni fade":
	pimp_technique_lmap_46ba9650;

"lit omni glight":
	pimp_technique_lmap_5da31b2a;

"lit omni shadow":
	pimp_technique_lmap_37c4c9ea;

"lit omni shadow dlight":
	pimp_technique_lmap_e0cb622f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_e5a5406c;

"lit omni shadow fade":
	pimp_technique_lmap_d1e52b36;

"lit omni shadow glight":
	pimp_technique_lmap_db386b9c;

"lit spot":
	pimp_technique_lmap_ec20db38;

"lit spot dlight":
	pimp_technique_lmap_eb7fbf1b;

"lit spot dlight glight":
	pimp_technique_lmap_4135a7ac;

"lit spot fade":
	pimp_technique_lmap_689875fd;

"lit spot glight":
	pimp_technique_lmap_c2f01d78;

"lit spot shadow":
	pimp_technique_lmap_b7e8b077;

"lit spot shadow dlight":
	pimp_technique_lmap_82259b3d;

"lit spot shadow dlight glight":
	pimp_technique_lmap_344d6a73;

"lit spot shadow fade":
	pimp_technique_lmap_d393f344;

"lit spot shadow glight":
	pimp_technique_lmap_d94eb3ee;

"lit sun":
	pimp_technique_lmap_472a185;

"lit sun dlight":
	pimp_technique_lmap_aa687c7;

"lit sun dlight glight":
	pimp_technique_lmap_76f6e192;

"lit sun fade":
	pimp_technique_lmap_284662f;

"lit sun glight":
	pimp_technique_lmap_ce6d9d21;

"lit sun shadow":
	pimp_technique_lmap_7e4d5bf1;

"lit sun shadow dlight":
	pimp_technique_lmap_b262372f;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1a0e7296;

"lit sun shadow fade":
	pimp_technique_lmap_986cb92d;

"lit sun shadow glight":
	pimp_technique_lmap_92b1f987;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_31e2a156;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

