"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fadabc35;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c46c617;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_39d3c46a;

"lit":
	pimp_technique_lmap_92d49ecb;

"lit dlight":
	pimp_technique_lmap_7f3ce2fd;

"lit dlight glight":
	pimp_technique_lmap_9b8bb5b4;

"lit fade":
	pimp_technique_lmap_7f09585f;

"lit glight":
	pimp_technique_lmap_ff332c51;

"lit omni":
	pimp_technique_lmap_5a52b84e;

"lit omni dlight":
	pimp_technique_lmap_a8a66976;

"lit omni dlight glight":
	pimp_technique_lmap_b0d3a73a;

"lit omni fade":
	pimp_technique_lmap_1c5d5ef5;

"lit omni glight":
	pimp_technique_lmap_cd00aaa0;

"lit omni shadow":
	pimp_technique_lmap_1a6fb95a;

"lit omni shadow dlight":
	pimp_technique_lmap_8256f283;

"lit omni shadow dlight glight":
	pimp_technique_lmap_3b3e98f8;

"lit omni shadow fade":
	pimp_technique_lmap_954a3b80;

"lit omni shadow glight":
	pimp_technique_lmap_d5f56815;

"lit spot":
	pimp_technique_lmap_2cf2c312;

"lit spot dlight":
	pimp_technique_lmap_97f6654;

"lit spot dlight glight":
	pimp_technique_lmap_4a85ed9d;

"lit spot fade":
	pimp_technique_lmap_77870ef;

"lit spot glight":
	pimp_technique_lmap_ecbd0732;

"lit spot shadow":
	pimp_technique_lmap_cc409a70;

"lit spot shadow dlight":
	pimp_technique_lmap_30bfb7d3;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e46b5b43;

"lit spot shadow fade":
	pimp_technique_lmap_d5daf847;

"lit spot shadow glight":
	pimp_technique_lmap_187569c2;

"lit sun":
	pimp_technique_lmap_959cd8c0;

"lit sun dlight":
	pimp_technique_lmap_6e954ef3;

"lit sun dlight glight":
	pimp_technique_lmap_5a0f824f;

"lit sun fade":
	pimp_technique_lmap_e59b85cc;

"lit sun glight":
	pimp_technique_lmap_bd1cc628;

"lit sun shadow":
	pimp_technique_lmap_89ced03c;

"lit sun shadow dlight":
	pimp_technique_lmap_9144ab56;

"lit sun shadow dlight glight":
	pimp_technique_lmap_282cc12d;

"lit sun shadow fade":
	pimp_technique_lmap_fef4848f;

"lit sun shadow glight":
	pimp_technique_lmap_f8bb49e4;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_4edd1740;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

