"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_395c219d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6b6bef38;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_76686545;

"lit":
	pimp_technique_lmap_3a3e5109;

"lit dlight":
	pimp_technique_lmap_20e68ba;

"lit dlight glight":
	pimp_technique_lmap_40499d8d;

"lit fade":
	pimp_technique_lmap_a165e3f4;

"lit glight":
	pimp_technique_lmap_57c35095;

"lit omni":
	pimp_technique_lmap_2128acf2;

"lit omni dlight":
	pimp_technique_lmap_a71db36;

"lit omni dlight glight":
	pimp_technique_lmap_b765e118;

"lit omni fade":
	pimp_technique_lmap_5ea07fb6;

"lit omni glight":
	pimp_technique_lmap_ace00660;

"lit omni shadow":
	pimp_technique_lmap_a8fd8e03;

"lit omni shadow dlight":
	pimp_technique_lmap_14f250cd;

"lit omni shadow dlight glight":
	pimp_technique_lmap_31f69e69;

"lit omni shadow fade":
	pimp_technique_lmap_dff0b8bf;

"lit omni shadow glight":
	pimp_technique_lmap_ca917a5d;

"lit spot":
	pimp_technique_lmap_6a2563a3;

"lit spot dlight":
	pimp_technique_lmap_ed69b3ae;

"lit spot dlight glight":
	pimp_technique_lmap_7f1b51ae;

"lit spot fade":
	pimp_technique_lmap_5a7690d9;

"lit spot glight":
	pimp_technique_lmap_a836e90f;

"lit spot shadow":
	pimp_technique_lmap_82175243;

"lit spot shadow dlight":
	pimp_technique_lmap_23b474bf;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e51c9045;

"lit spot shadow fade":
	pimp_technique_lmap_d308ca;

"lit spot shadow glight":
	pimp_technique_lmap_1154009f;

"lit sun":
	pimp_technique_lmap_9c3884a7;

"lit sun dlight":
	pimp_technique_lmap_153cab1;

"lit sun dlight glight":
	pimp_technique_lmap_bc47f09f;

"lit sun fade":
	pimp_technique_lmap_556ef942;

"lit sun glight":
	pimp_technique_lmap_e32d523a;

"lit sun shadow":
	pimp_technique_lmap_c2b9ad1f;

"lit sun shadow dlight":
	pimp_technique_lmap_dcb5c6eb;

"lit sun shadow dlight glight":
	pimp_technique_lmap_5dcb99c7;

"lit sun shadow fade":
	pimp_technique_lmap_6f732663;

"lit sun shadow glight":
	pimp_technique_lmap_d0fd9d2d;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

