"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4a1620a7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_38de0c98;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_803dcb67;

"lit":
	pimp_technique_lmap_6e24632;

"lit dlight":
	pimp_technique_lmap_588abb6d;

"lit dlight glight":
	pimp_technique_lmap_ef3799d1;

"lit fade":
	pimp_technique_lmap_9325f25b;

"lit glight":
	pimp_technique_lmap_98ba9adc;

"lit omni":
	pimp_technique_lmap_e6b8d4cf;

"lit omni dlight":
	pimp_technique_lmap_ede81692;

"lit omni dlight glight":
	pimp_technique_lmap_f1f6dda5;

"lit omni fade":
	pimp_technique_lmap_7e6570e7;

"lit omni glight":
	pimp_technique_lmap_8f590350;

"lit omni shadow":
	pimp_technique_lmap_bbf9e582;

"lit omni shadow dlight":
	pimp_technique_lmap_96c81b11;

"lit omni shadow dlight glight":
	pimp_technique_lmap_e42b3cd2;

"lit omni shadow fade":
	pimp_technique_lmap_dd541d8d;

"lit omni shadow glight":
	pimp_technique_lmap_9384b649;

"lit spot":
	pimp_technique_lmap_1b45a7b8;

"lit spot dlight":
	pimp_technique_lmap_9803f33c;

"lit spot dlight glight":
	pimp_technique_lmap_7c5aed54;

"lit spot fade":
	pimp_technique_lmap_3b362635;

"lit spot glight":
	pimp_technique_lmap_a050a6b;

"lit spot shadow":
	pimp_technique_lmap_789ab6c3;

"lit spot shadow dlight":
	pimp_technique_lmap_d36f84d2;

"lit spot shadow dlight glight":
	pimp_technique_lmap_8f41de1c;

"lit spot shadow fade":
	pimp_technique_lmap_b26f16f;

"lit spot shadow glight":
	pimp_technique_lmap_9035ee6a;

"lit sun":
	pimp_technique_lmap_df50e123;

"lit sun dlight":
	pimp_technique_lmap_e2a794ea;

"lit sun dlight glight":
	pimp_technique_lmap_721ee9f8;

"lit sun fade":
	pimp_technique_lmap_d201027a;

"lit sun glight":
	pimp_technique_lmap_924873e9;

"lit sun shadow":
	pimp_technique_lmap_b6276487;

"lit sun shadow dlight":
	pimp_technique_lmap_fa2db13a;

"lit sun shadow dlight glight":
	pimp_technique_lmap_ff2ef85a;

"lit sun shadow fade":
	pimp_technique_lmap_9666a381;

"lit sun shadow glight":
	pimp_technique_lmap_4c6a734b;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3a0bb16c;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

