"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_83335727;

"light spot":
"light spot charred":
	pimp_technique_lpoint_2c4f0fcc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1fea2058;

"lit":
	pimp_technique_lmap_f688aaec;

"lit dlight":
	pimp_technique_lmap_a009ef82;

"lit dlight glight":
	pimp_technique_lmap_6e0b4bb9;

"lit fade":
	pimp_technique_lmap_d7db0630;

"lit glight":
	pimp_technique_lmap_357c918e;

"lit omni":
	pimp_technique_lmap_936a9172;

"lit omni dlight":
	pimp_technique_lmap_cdc3d960;

"lit omni dlight glight":
	pimp_technique_lmap_fc06670;

"lit omni fade":
	pimp_technique_lmap_46607d8;

"lit omni glight":
	pimp_technique_lmap_ba9176ff;

"lit omni shadow":
	pimp_technique_lmap_37db2ffe;

"lit omni shadow dlight":
	pimp_technique_lmap_716cb6a2;

"lit omni shadow dlight glight":
	pimp_technique_lmap_483cb7d6;

"lit omni shadow fade":
	pimp_technique_lmap_3fbde4fc;

"lit omni shadow glight":
	pimp_technique_lmap_59850a40;

"lit spot":
	pimp_technique_lmap_e0d457ee;

"lit spot dlight":
	pimp_technique_lmap_c29bfe5f;

"lit spot dlight glight":
	pimp_technique_lmap_8357a961;

"lit spot fade":
	pimp_technique_lmap_d8c96a25;

"lit spot glight":
	pimp_technique_lmap_1f62b9ba;

"lit spot shadow":
	pimp_technique_lmap_bfbddc0a;

"lit spot shadow dlight":
	pimp_technique_lmap_1270f91a;

"lit spot shadow dlight glight":
	pimp_technique_lmap_8fffc59a;

"lit spot shadow fade":
	pimp_technique_lmap_324f1fb5;

"lit spot shadow glight":
	pimp_technique_lmap_b5d85499;

"lit sun":
	pimp_technique_lmap_c53d0d49;

"lit sun dlight":
	pimp_technique_lmap_2cffcffa;

"lit sun dlight glight":
	pimp_technique_lmap_2402ec5;

"lit sun fade":
	pimp_technique_lmap_b430ce49;

"lit sun glight":
	pimp_technique_lmap_40c3a77e;

"lit sun shadow":
	pimp_technique_lmap_89225ed2;

"lit sun shadow dlight":
	pimp_technique_lmap_164dce01;

"lit sun shadow dlight glight":
	pimp_technique_lmap_cfcd6304;

"lit sun shadow fade":
	pimp_technique_lmap_a773f5fe;

"lit sun shadow glight":
	pimp_technique_lmap_3d71313f;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_60528708;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

