"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_965ef210;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7b3c0f57;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_37dc5701;

"lit":
	pimp_technique_lmap_d148636f;

"lit dlight":
	pimp_technique_lmap_7f1fd7b7;

"lit dlight glight":
	pimp_technique_lmap_ace3b2a4;

"lit fade":
	pimp_technique_lmap_b542ed7a;

"lit glight":
	pimp_technique_lmap_ebad8b88;

"lit omni":
	pimp_technique_lmap_2636cc0f;

"lit omni dlight":
	pimp_technique_lmap_b688493;

"lit omni dlight glight":
	pimp_technique_lmap_45fe8b4e;

"lit omni fade":
	pimp_technique_lmap_9f9e8da3;

"lit omni glight":
	pimp_technique_lmap_241fddbb;

"lit omni shadow":
	pimp_technique_lmap_c7ffb550;

"lit omni shadow dlight":
	pimp_technique_lmap_66256e3e;

"lit omni shadow dlight glight":
	pimp_technique_lmap_dcf177f5;

"lit omni shadow fade":
	pimp_technique_lmap_edd8d9a5;

"lit omni shadow glight":
	pimp_technique_lmap_7289a34b;

"lit spot":
	pimp_technique_lmap_d725bc1f;

"lit spot dlight":
	pimp_technique_lmap_3464edb7;

"lit spot dlight glight":
	pimp_technique_lmap_c5fbd1a5;

"lit spot fade":
	pimp_technique_lmap_69d7866e;

"lit spot glight":
	pimp_technique_lmap_d256d676;

"lit spot shadow":
	pimp_technique_lmap_26a59a9a;

"lit spot shadow dlight":
	pimp_technique_lmap_2ba9bc5c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_56524ae9;

"lit spot shadow fade":
	pimp_technique_lmap_63effbf2;

"lit spot shadow glight":
	pimp_technique_lmap_a3721684;

"lit sun":
	pimp_technique_lmap_179756a7;

"lit sun dlight":
	pimp_technique_lmap_3109ba83;

"lit sun dlight glight":
	pimp_technique_lmap_e981ae49;

"lit sun fade":
	pimp_technique_lmap_71df41b8;

"lit sun glight":
	pimp_technique_lmap_bfe71599;

"lit sun shadow":
	pimp_technique_lmap_ae98a06;

"lit sun shadow dlight":
	pimp_technique_lmap_c7ec349e;

"lit sun shadow dlight glight":
	pimp_technique_lmap_866b2246;

"lit sun shadow fade":
	pimp_technique_lmap_6e9cd238;

"lit sun shadow glight":
	pimp_technique_lmap_4dbbc12c;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_e6d5375b;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

