"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4ea0d717;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e0e435f9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7a8c67a;

"lit":
	pimp_technique_lmap_9ba74a06;

"lit dlight":
	pimp_technique_lmap_ffdca937;

"lit dlight glight":
	pimp_technique_lmap_3d1e7955;

"lit fade":
	pimp_technique_lmap_911d62bc;

"lit glight":
	pimp_technique_lmap_430254b1;

"lit omni":
	pimp_technique_lmap_2bf20a15;

"lit omni dlight":
	pimp_technique_lmap_c3b6039e;

"lit omni dlight glight":
	pimp_technique_lmap_4784f077;

"lit omni fade":
	pimp_technique_lmap_f7890772;

"lit omni glight":
	pimp_technique_lmap_b7af7cb3;

"lit omni shadow":
	pimp_technique_lmap_25f9f51c;

"lit omni shadow dlight":
	pimp_technique_lmap_9a6f4cd9;

"lit omni shadow dlight glight":
	pimp_technique_lmap_971ee603;

"lit omni shadow fade":
	pimp_technique_lmap_a9fb1854;

"lit omni shadow glight":
	pimp_technique_lmap_38f81e4e;

"lit spot":
	pimp_technique_lmap_fdd3546;

"lit spot dlight":
	pimp_technique_lmap_5b8d3c76;

"lit spot dlight glight":
	pimp_technique_lmap_b6c2eda9;

"lit spot fade":
	pimp_technique_lmap_4e11f430;

"lit spot glight":
	pimp_technique_lmap_c19f0610;

"lit spot shadow":
	pimp_technique_lmap_3b7c06dd;

"lit spot shadow dlight":
	pimp_technique_lmap_3404c855;

"lit spot shadow dlight glight":
	pimp_technique_lmap_c30a4bfe;

"lit spot shadow fade":
	pimp_technique_lmap_10c9ef4f;

"lit spot shadow glight":
	pimp_technique_lmap_81cae955;

"lit sun":
	pimp_technique_lmap_a98f005d;

"lit sun dlight":
	pimp_technique_lmap_8eec92ab;

"lit sun dlight glight":
	pimp_technique_lmap_be1ec6fc;

"lit sun fade":
	pimp_technique_lmap_7fe57fe6;

"lit sun glight":
	pimp_technique_lmap_21a61ac1;

"lit sun shadow":
	pimp_technique_lmap_4a3a8456;

"lit sun shadow dlight":
	pimp_technique_lmap_3c56158f;

"lit sun shadow dlight glight":
	pimp_technique_lmap_7aa1afa5;

"lit sun shadow fade":
	pimp_technique_lmap_e71228f3;

"lit sun shadow glight":
	pimp_technique_lmap_6dd34d13;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_7e014967;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

