"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bfce2445;

"light spot":
"light spot charred":
	pimp_technique_lpoint_629183c0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d5350ef1;

"lit":
	pimp_technique_lmap_3811d5f8;

"lit dlight":
	pimp_technique_lmap_952df08f;

"lit dlight glight":
	pimp_technique_lmap_31bfd063;

"lit fade":
	pimp_technique_lmap_adc21f54;

"lit glight":
	pimp_technique_lmap_398e8e8e;

"lit omni":
	pimp_technique_lmap_c2de763c;

"lit omni dlight":
	pimp_technique_lmap_a999da10;

"lit omni dlight glight":
	pimp_technique_lmap_805bcbe;

"lit omni fade":
	pimp_technique_lmap_814defc2;

"lit omni glight":
	pimp_technique_lmap_8c433e29;

"lit omni shadow":
	pimp_technique_lmap_87bb8bc5;

"lit omni shadow dlight":
	pimp_technique_lmap_befa498c;

"lit omni shadow dlight glight":
	pimp_technique_lmap_e7b7ff49;

"lit omni shadow fade":
	pimp_technique_lmap_c66775a2;

"lit omni shadow glight":
	pimp_technique_lmap_429c774;

"lit spot":
	pimp_technique_lmap_5d6a7d04;

"lit spot dlight":
	pimp_technique_lmap_c46bc349;

"lit spot dlight glight":
	pimp_technique_lmap_748d8f9f;

"lit spot fade":
	pimp_technique_lmap_e53b5027;

"lit spot glight":
	pimp_technique_lmap_e83581cc;

"lit spot shadow":
	pimp_technique_lmap_36677950;

"lit spot shadow dlight":
	pimp_technique_lmap_5f6fb2e5;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e2f06f72;

"lit spot shadow fade":
	pimp_technique_lmap_ed504fc1;

"lit spot shadow glight":
	pimp_technique_lmap_dd358a7b;

"lit sun":
	pimp_technique_lmap_ab521944;

"lit sun dlight":
	pimp_technique_lmap_29510f6b;

"lit sun dlight glight":
	pimp_technique_lmap_a65127e8;

"lit sun fade":
	pimp_technique_lmap_64591d8b;

"lit sun glight":
	pimp_technique_lmap_87fc3d93;

"lit sun shadow":
	pimp_technique_lmap_fd431c0;

"lit sun shadow dlight":
	pimp_technique_lmap_65ddf0e8;

"lit sun shadow dlight glight":
	pimp_technique_lmap_3c90462d;

"lit sun shadow fade":
	pimp_technique_lmap_e9bbd389;

"lit sun shadow glight":
	pimp_technique_lmap_1133a6fd;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_b8274824;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

