"build floatz":
	pimp_technique_buildfloatz_54f0a44c;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_533af72e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b3219d7c;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_19740898;

"lit":
	pimp_technique_lmap_8eef27c0;

"lit dlight":
	pimp_technique_lmap_ea64864e;

"lit dlight glight":
	pimp_technique_lmap_23fe850e;

"lit fade":
	pimp_technique_lmap_70e41b6d;

"lit glight":
	pimp_technique_lmap_693fdf26;

"lit omni":
	pimp_technique_lmap_d5a76ae7;

"lit omni dlight":
	pimp_technique_lmap_6e1b8012;

"lit omni dlight glight":
	pimp_technique_lmap_3418fe34;

"lit omni fade":
	pimp_technique_lmap_87f53521;

"lit omni glight":
	pimp_technique_lmap_ccb6ffbc;

"lit omni shadow":
	pimp_technique_lmap_173f2edc;

"lit omni shadow dlight":
	pimp_technique_lmap_34d543dc;

"lit omni shadow dlight glight":
	pimp_technique_lmap_f2bc18f7;

"lit omni shadow fade":
	pimp_technique_lmap_13e5c68c;

"lit omni shadow glight":
	pimp_technique_lmap_f481a9fe;

"lit spot":
	pimp_technique_lmap_46e4e1e0;

"lit spot dlight":
	pimp_technique_lmap_2d0fb18b;

"lit spot dlight glight":
	pimp_technique_lmap_c67dd9f3;

"lit spot fade":
	pimp_technique_lmap_9dbf9c5;

"lit spot glight":
	pimp_technique_lmap_da88c7d2;

"lit spot shadow":
	pimp_technique_lmap_6c503b7e;

"lit spot shadow dlight":
	pimp_technique_lmap_c01dbaed;

"lit spot shadow dlight glight":
	pimp_technique_lmap_5d402c03;

"lit spot shadow fade":
	pimp_technique_lmap_42727bc9;

"lit spot shadow glight":
	pimp_technique_lmap_92e8a062;

"lit sun":
	pimp_technique_lmap_4d2cbdf0;

"lit sun dlight":
	pimp_technique_lmap_297b30fb;

"lit sun dlight glight":
	pimp_technique_lmap_a72a1b39;

"lit sun fade":
	pimp_technique_lmap_876e16bc;

"lit sun glight":
	pimp_technique_lmap_543d28ab;

"lit sun shadow":
	pimp_technique_lmap_3b4a8e3d;

"lit sun shadow dlight":
	pimp_technique_lmap_d4738fb;

"lit sun shadow dlight glight":
	pimp_technique_lmap_aa773a8e;

"lit sun shadow fade":
	pimp_technique_lmap_98231259;

"lit sun shadow glight":
	pimp_technique_lmap_4b702c4e;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_1ef4b379;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

