"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f4260381;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1da30dc9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_63670062;

"lit":
	pimp_technique_lmap_47bb094e;

"lit dlight":
	pimp_technique_lmap_e7fad26;

"lit dlight glight":
	pimp_technique_lmap_cf40f272;

"lit fade":
	pimp_technique_lmap_2280e480;

"lit glight":
	pimp_technique_lmap_be4bd769;

"lit omni":
	pimp_technique_lmap_2a891d79;

"lit omni dlight":
	pimp_technique_lmap_6e05a7e0;

"lit omni dlight glight":
	pimp_technique_lmap_e1058f63;

"lit omni fade":
	pimp_technique_lmap_c0687ed2;

"lit omni glight":
	pimp_technique_lmap_3b5108c3;

"lit omni shadow":
	pimp_technique_lmap_774c08a4;

"lit omni shadow dlight":
	pimp_technique_lmap_624d193b;

"lit omni shadow dlight glight":
	pimp_technique_lmap_648e9193;

"lit omni shadow fade":
	pimp_technique_lmap_c8e46140;

"lit omni shadow glight":
	pimp_technique_lmap_36928091;

"lit spot":
	pimp_technique_lmap_13bc26a0;

"lit spot dlight":
	pimp_technique_lmap_d17b48c9;

"lit spot dlight glight":
	pimp_technique_lmap_3ed859b0;

"lit spot fade":
	pimp_technique_lmap_7242afe2;

"lit spot glight":
	pimp_technique_lmap_887f9445;

"lit spot shadow":
	pimp_technique_lmap_cde3936e;

"lit spot shadow dlight":
	pimp_technique_lmap_9387b92;

"lit spot shadow dlight glight":
	pimp_technique_lmap_a7319be2;

"lit spot shadow fade":
	pimp_technique_lmap_983f82cd;

"lit spot shadow glight":
	pimp_technique_lmap_a8e5a74b;

"lit sun":
	pimp_technique_lmap_7dfd0d07;

"lit sun dlight":
	pimp_technique_lmap_5f542779;

"lit sun dlight glight":
	pimp_technique_lmap_f9e173c8;

"lit sun fade":
	pimp_technique_lmap_622dff18;

"lit sun glight":
	pimp_technique_lmap_e524af0b;

"lit sun shadow":
	pimp_technique_lmap_7566613b;

"lit sun shadow dlight":
	pimp_technique_lmap_9de8d99f;

"lit sun shadow dlight glight":
	pimp_technique_lmap_9c026328;

"lit sun shadow fade":
	pimp_technique_lmap_1174b922;

"lit sun shadow glight":
	pimp_technique_lmap_42ffe9f6;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_439e72cc;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

