"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_32fc4080;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5c8dc6cd;

"lit":
	pimp_technique_lmap_2a0934c6;

"lit dlight":
	pimp_technique_lmap_ef4a1675;

"lit dlight glight":
	pimp_technique_lmap_7f6bc7ee;

"lit fade":
	pimp_technique_lmap_8aae3eb4;

"lit glight":
	pimp_technique_lmap_9d3f1e13;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_6f3a643e;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_beeefca4;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_a0644069;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_6d3dd638;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_9c965ae4;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_df1a720;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_668a134c;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_859617b;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_165247e2;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_54291a9a;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_389777a9;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_f23082f4;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_3bcf733e;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_19ecd427;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_4fca9e25;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_564826ab;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

