"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eb293abb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_606f745d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b93489f7;

"lit":
	pimp_technique_lmap_8a7cf6d3;

"lit dlight":
	pimp_technique_lmap_7571a589;

"lit dlight glight":
	pimp_technique_lmap_5900b3ff;

"lit fade":
	pimp_technique_lmap_b0db5071;

"lit glight":
	pimp_technique_lmap_6d0234f0;

"lit omni":
	pimp_technique_lmap_1a74279a;

"lit omni dlight":
	pimp_technique_lmap_d61cf2b8;

"lit omni dlight glight":
	pimp_technique_lmap_e1857a75;

"lit omni fade":
	pimp_technique_lmap_c79f1436;

"lit omni glight":
	pimp_technique_lmap_1b9e9d2d;

"lit omni shadow":
	pimp_technique_lmap_60067f7f;

"lit omni shadow dlight":
	pimp_technique_lmap_963408df;

"lit omni shadow dlight glight":
	pimp_technique_lmap_a646a590;

"lit omni shadow fade":
	pimp_technique_lmap_669bad51;

"lit omni shadow glight":
	pimp_technique_lmap_6e18248d;

"lit spot":
	pimp_technique_lmap_a346d081;

"lit spot dlight":
	pimp_technique_lmap_f60599d4;

"lit spot dlight glight":
	pimp_technique_lmap_4701542e;

"lit spot fade":
	pimp_technique_lmap_56955fee;

"lit spot glight":
	pimp_technique_lmap_443812a2;

"lit spot shadow":
	pimp_technique_lmap_4fe7f7c0;

"lit spot shadow dlight":
	pimp_technique_lmap_82f1078a;

"lit spot shadow dlight glight":
	pimp_technique_lmap_106c57bb;

"lit spot shadow fade":
	pimp_technique_lmap_385808f3;

"lit spot shadow glight":
	pimp_technique_lmap_e5b52682;

"lit sun":
	pimp_technique_lmap_6536b925;

"lit sun dlight":
	pimp_technique_lmap_1ba81ae0;

"lit sun dlight glight":
	pimp_technique_lmap_5a7692d5;

"lit sun fade":
	pimp_technique_lmap_be2c550c;

"lit sun glight":
	pimp_technique_lmap_63f5318d;

"lit sun shadow":
	pimp_technique_lmap_2b1510e5;

"lit sun shadow dlight":
	pimp_technique_lmap_edfef71b;

"lit sun shadow dlight glight":
	pimp_technique_lmap_548dede2;

"lit sun shadow fade":
	pimp_technique_lmap_422e7f;

"lit sun shadow glight":
	pimp_technique_lmap_cbe3725;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_7b069d3c;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

