"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c798a869;

"light spot":
"light spot charred":
	pimp_technique_lpoint_98a0beff;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_205f171;

"lit":
	pimp_technique_lmap_b256e469;

"lit dlight":
	pimp_technique_lmap_73d0a068;

"lit dlight glight":
	pimp_technique_lmap_9d428c8f;

"lit fade":
	pimp_technique_lmap_f2eaaaf5;

"lit glight":
	pimp_technique_lmap_56af2c5;

"lit omni":
	pimp_technique_lmap_cf3b0710;

"lit omni dlight":
	pimp_technique_lmap_72057d33;

"lit omni dlight glight":
	pimp_technique_lmap_a02b270f;

"lit omni fade":
	pimp_technique_lmap_d82d9fd4;

"lit omni glight":
	pimp_technique_lmap_9a7dd3a3;

"lit omni shadow":
	pimp_technique_lmap_d69e7dab;

"lit omni shadow dlight":
	pimp_technique_lmap_502ac7b;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ebcc640f;

"lit omni shadow fade":
	pimp_technique_lmap_b15290d1;

"lit omni shadow glight":
	pimp_technique_lmap_ea2eaa72;

"lit spot":
	pimp_technique_lmap_8f3cfb9f;

"lit spot dlight":
	pimp_technique_lmap_aa93a6c6;

"lit spot dlight glight":
	pimp_technique_lmap_a417ce68;

"lit spot fade":
	pimp_technique_lmap_22cea022;

"lit spot glight":
	pimp_technique_lmap_c451b923;

"lit spot shadow":
	pimp_technique_lmap_c1d7ac91;

"lit spot shadow dlight":
	pimp_technique_lmap_d8597d03;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e9055d1b;

"lit spot shadow fade":
	pimp_technique_lmap_173e1f22;

"lit spot shadow glight":
	pimp_technique_lmap_329ed5c9;

"lit sun":
	pimp_technique_lmap_18b3cf85;

"lit sun dlight":
	pimp_technique_lmap_aa5ffc91;

"lit sun dlight glight":
	pimp_technique_lmap_28d78bd9;

"lit sun fade":
	pimp_technique_lmap_78bf2f9c;

"lit sun glight":
	pimp_technique_lmap_8495c57;

"lit sun shadow":
	pimp_technique_lmap_7cf6fbde;

"lit sun shadow dlight":
	pimp_technique_lmap_9c0c61cc;

"lit sun shadow dlight glight":
	pimp_technique_lmap_d2884b82;

"lit sun shadow fade":
	pimp_technique_lmap_8ee36f2f;

"lit sun shadow glight":
	pimp_technique_lmap_f4268406;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_fbafdb57;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

