"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fadabc35;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c46c617;

"lit":
	pimp_technique_lmap_8b572cad;

"lit dlight":
	pimp_technique_lmap_74be559b;

"lit dlight glight":
	pimp_technique_lmap_f6ccfa76;

"lit fade":
	pimp_technique_lmap_69673193;

"lit glight":
	pimp_technique_lmap_5cfed62f;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_d5669c5b;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_f3513556;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_6490e5f3;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_e27e84a6;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_513d9c8e;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_23b816af;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_af458564;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_8069e682;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_f1776e76;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_fc9f0a82;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_c804cd1c;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_ff5d1ee7;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_6e233621;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_e7a3909c;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_9b92a197;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_4edd1740;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

