"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_9a8b492;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9ca7adb3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f364e8a;

"lit":
	pimp_technique_lmap_4a6a8224;

"lit dlight":
	pimp_technique_lmap_cadd75f6;

"lit dlight glight":
	pimp_technique_lmap_df8738be;

"lit fade":
	pimp_technique_lmap_97f84357;

"lit glight":
	pimp_technique_lmap_f80ac9ad;

"lit omni":
	pimp_technique_lmap_597c2ada;

"lit omni dlight":
	pimp_technique_lmap_85a59a0d;

"lit omni dlight glight":
	pimp_technique_lmap_404a6cc3;

"lit omni fade":
	pimp_technique_lmap_499ef9a3;

"lit omni glight":
	pimp_technique_lmap_63bf83c5;

"lit omni shadow":
	pimp_technique_lmap_1485e0a4;

"lit omni shadow dlight":
	pimp_technique_lmap_f3cc8e2;

"lit omni shadow dlight glight":
	pimp_technique_lmap_7bedb4d5;

"lit omni shadow fade":
	pimp_technique_lmap_4546964;

"lit omni shadow glight":
	pimp_technique_lmap_f0e930d7;

"lit spot":
	pimp_technique_lmap_60dc0f91;

"lit spot dlight":
	pimp_technique_lmap_b0dd68aa;

"lit spot dlight glight":
	pimp_technique_lmap_fffb1830;

"lit spot fade":
	pimp_technique_lmap_f5ad3fe6;

"lit spot glight":
	pimp_technique_lmap_d545129f;

"lit spot shadow":
	pimp_technique_lmap_d3e00282;

"lit spot shadow dlight":
	pimp_technique_lmap_13c8fb73;

"lit spot shadow dlight glight":
	pimp_technique_lmap_50c47dc0;

"lit spot shadow fade":
	pimp_technique_lmap_7e51086;

"lit spot shadow glight":
	pimp_technique_lmap_f3584935;

"lit sun":
	pimp_technique_lmap_35926e9d;

"lit sun dlight":
	pimp_technique_lmap_c44d20ac;

"lit sun dlight glight":
	pimp_technique_lmap_329fe3aa;

"lit sun fade":
	pimp_technique_lmap_34aedf49;

"lit sun glight":
	pimp_technique_lmap_30fd5105;

"lit sun shadow":
	pimp_technique_lmap_7965dc98;

"lit sun shadow dlight":
	pimp_technique_lmap_2bb34a32;

"lit sun shadow dlight glight":
	pimp_technique_lmap_b57d844c;

"lit sun shadow fade":
	pimp_technique_lmap_80423e1e;

"lit sun shadow glight":
	pimp_technique_lmap_a55ccceb;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

