"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f991e414;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c2b00453;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e6d6d3e5;

"lit":
	pimp_technique_lmap_c08f52bd;

"lit dlight":
	pimp_technique_lmap_f2c6836c;

"lit dlight glight":
	pimp_technique_lmap_89b26b0b;

"lit fade":
	pimp_technique_lmap_fdbd117e;

"lit glight":
	pimp_technique_lmap_bb2f7a6e;

"lit omni":
	pimp_technique_lmap_fdbf872;

"lit omni dlight":
	pimp_technique_lmap_c5e9b8b2;

"lit omni dlight glight":
	pimp_technique_lmap_4ebce19b;

"lit omni fade":
	pimp_technique_lmap_907e72eb;

"lit omni glight":
	pimp_technique_lmap_a4f8aa8b;

"lit omni shadow":
	pimp_technique_lmap_ed80d88c;

"lit omni shadow dlight":
	pimp_technique_lmap_3edddaf2;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b19bf830;

"lit omni shadow fade":
	pimp_technique_lmap_f32b18;

"lit omni shadow glight":
	pimp_technique_lmap_82176d59;

"lit spot":
	pimp_technique_lmap_1573310f;

"lit spot dlight":
	pimp_technique_lmap_6135a458;

"lit spot dlight glight":
	pimp_technique_lmap_bdb980f;

"lit spot fade":
	pimp_technique_lmap_83d30c91;

"lit spot glight":
	pimp_technique_lmap_b091a8;

"lit spot shadow":
	pimp_technique_lmap_c687cffb;

"lit spot shadow dlight":
	pimp_technique_lmap_c18426b7;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ed1c4471;

"lit spot shadow fade":
	pimp_technique_lmap_5fc61861;

"lit spot shadow glight":
	pimp_technique_lmap_bde52d55;

"lit sun":
	pimp_technique_lmap_71f0ff04;

"lit sun dlight":
	pimp_technique_lmap_44f6014f;

"lit sun dlight glight":
	pimp_technique_lmap_cfc1f5cf;

"lit sun fade":
	pimp_technique_lmap_9c41c6ed;

"lit sun glight":
	pimp_technique_lmap_dad3adfd;

"lit sun shadow":
	pimp_technique_lmap_c802c743;

"lit sun shadow dlight":
	pimp_technique_lmap_64ca7bff;

"lit sun shadow dlight glight":
	pimp_technique_lmap_5700d48e;

"lit sun shadow fade":
	pimp_technique_lmap_b3d3773d;

"lit sun shadow glight":
	pimp_technique_lmap_b0f29b6f;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_a55962ea;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

