"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6ec1ea9a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b4f2d232;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5ad71e2;

"lit":
	pimp_technique_lmap_2b2abdb1;

"lit dlight":
	pimp_technique_lmap_9fb41f9d;

"lit dlight glight":
	pimp_technique_lmap_94e85bf0;

"lit fade":
	pimp_technique_lmap_a0011289;

"lit glight":
	pimp_technique_lmap_5ade7c99;

"lit omni":
	pimp_technique_lmap_a67fde2f;

"lit omni dlight":
	pimp_technique_lmap_d2a0a930;

"lit omni dlight glight":
	pimp_technique_lmap_e8b10dac;

"lit omni fade":
	pimp_technique_lmap_4c1bda5b;

"lit omni glight":
	pimp_technique_lmap_183fd8af;

"lit omni shadow":
	pimp_technique_lmap_a4ed3199;

"lit omni shadow dlight":
	pimp_technique_lmap_b5537a51;

"lit omni shadow dlight glight":
	pimp_technique_lmap_fb2e9672;

"lit omni shadow fade":
	pimp_technique_lmap_fccdbcd2;

"lit omni shadow glight":
	pimp_technique_lmap_d0d283db;

"lit spot":
	pimp_technique_lmap_b939c862;

"lit spot dlight":
	pimp_technique_lmap_f9577fcd;

"lit spot dlight glight":
	pimp_technique_lmap_f7c048ca;

"lit spot fade":
	pimp_technique_lmap_90552af6;

"lit spot glight":
	pimp_technique_lmap_c4712802;

"lit spot shadow":
	pimp_technique_lmap_14e3103e;

"lit spot shadow dlight":
	pimp_technique_lmap_72bc7293;

"lit spot shadow dlight glight":
	pimp_technique_lmap_a8cf74c;

"lit spot shadow fade":
	pimp_technique_lmap_9d112b03;

"lit spot shadow glight":
	pimp_technique_lmap_eec28392;

"lit sun":
	pimp_technique_lmap_560f4f3b;

"lit sun dlight":
	pimp_technique_lmap_78de9269;

"lit sun dlight glight":
	pimp_technique_lmap_42cf36f5;

"lit sun fade":
	pimp_technique_lmap_60dd72d1;

"lit sun glight":
	pimp_technique_lmap_47dd685b;

"lit sun shadow":
	pimp_technique_lmap_cf204b51;

"lit sun shadow dlight":
	pimp_technique_lmap_64f31511;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1c287330;

"lit sun shadow fade":
	pimp_technique_lmap_da049dfc;

"lit sun shadow glight":
	pimp_technique_lmap_171b494e;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_9f550956;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

