"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e8288263;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7578e89d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4de10b9e;

"lit":
	pimp_technique_lmap_3a1e8648;

"lit dlight":
	pimp_technique_lmap_d136e6fd;

"lit dlight glight":
	pimp_technique_lmap_688caeb9;

"lit fade":
	pimp_technique_lmap_8507d348;

"lit glight":
	pimp_technique_lmap_a7fe9fce;

"lit omni":
	pimp_technique_lmap_4cd3be73;

"lit omni dlight":
	pimp_technique_lmap_c4e6943e;

"lit omni dlight glight":
	pimp_technique_lmap_880858e;

"lit omni fade":
	pimp_technique_lmap_392441d;

"lit omni glight":
	pimp_technique_lmap_2160ec8b;

"lit omni shadow":
	pimp_technique_lmap_6513cca8;

"lit omni shadow dlight":
	pimp_technique_lmap_507abfa4;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ada6abec;

"lit omni shadow fade":
	pimp_technique_lmap_56c37d2b;

"lit omni shadow glight":
	pimp_technique_lmap_2804f3db;

"lit spot":
	pimp_technique_lmap_da3da655;

"lit spot dlight":
	pimp_technique_lmap_2b1c0d99;

"lit spot dlight glight":
	pimp_technique_lmap_5a24fab9;

"lit spot fade":
	pimp_technique_lmap_cce9cfe7;

"lit spot glight":
	pimp_technique_lmap_4ef28bf0;

"lit spot shadow":
	pimp_technique_lmap_61d6ba49;

"lit spot shadow dlight":
	pimp_technique_lmap_854ad08;

"lit spot shadow dlight glight":
	pimp_technique_lmap_4116cfbe;

"lit spot shadow fade":
	pimp_technique_lmap_7baa950f;

"lit spot shadow glight":
	pimp_technique_lmap_1601b9cd;

"lit sun":
	pimp_technique_lmap_624f7adf;

"lit sun dlight":
	pimp_technique_lmap_48eb0f0d;

"lit sun dlight glight":
	pimp_technique_lmap_71a2ddd1;

"lit sun fade":
	pimp_technique_lmap_d0137b73;

"lit sun glight":
	pimp_technique_lmap_df59a99d;

"lit sun shadow":
	pimp_technique_lmap_87c5313d;

"lit sun shadow dlight":
	pimp_technique_lmap_c14c1017;

"lit sun shadow dlight glight":
	pimp_technique_lmap_60b55a7f;

"lit sun shadow fade":
	pimp_technique_lmap_595aa737;

"lit sun shadow glight":
	pimp_technique_lmap_71b945fb;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_f08c77de;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

