"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8d8a1a0;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b55554f4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_29625d86;

"lit":
	pimp_technique_lmap_7f4efaca;

"lit dlight":
	pimp_technique_lmap_abbfa318;

"lit dlight glight":
	pimp_technique_lmap_af9b531;

"lit fade":
	pimp_technique_lmap_f33bf95d;

"lit glight":
	pimp_technique_lmap_26e60aef;

"lit omni":
	pimp_technique_lmap_de27ac46;

"lit omni dlight":
	pimp_technique_lmap_5624c2cf;

"lit omni dlight glight":
	pimp_technique_lmap_d8441a4c;

"lit omni fade":
	pimp_technique_lmap_9de91d42;

"lit omni glight":
	pimp_technique_lmap_59025ddc;

"lit omni shadow":
	pimp_technique_lmap_d85fd7b3;

"lit omni shadow dlight":
	pimp_technique_lmap_94e9c927;

"lit omni shadow dlight glight":
	pimp_technique_lmap_21b5df2d;

"lit omni shadow fade":
	pimp_technique_lmap_91a25f29;

"lit omni shadow glight":
	pimp_technique_lmap_499a9e6d;

"lit spot":
	pimp_technique_lmap_6048dced;

"lit spot dlight":
	pimp_technique_lmap_60699d89;

"lit spot dlight glight":
	pimp_technique_lmap_4ea6be43;

"lit spot fade":
	pimp_technique_lmap_2338d0bc;

"lit spot glight":
	pimp_technique_lmap_f2c4550f;

"lit spot shadow":
	pimp_technique_lmap_8b41a082;

"lit spot shadow dlight":
	pimp_technique_lmap_9f72d5a1;

"lit spot shadow dlight glight":
	pimp_technique_lmap_75ccf084;

"lit spot shadow fade":
	pimp_technique_lmap_1fa7b81a;

"lit spot shadow glight":
	pimp_technique_lmap_f2af62e1;

"lit sun":
	pimp_technique_lmap_90008c86;

"lit sun dlight":
	pimp_technique_lmap_ba22dbf4;

"lit sun dlight glight":
	pimp_technique_lmap_29cbeaf6;

"lit sun fade":
	pimp_technique_lmap_c7760e02;

"lit sun glight":
	pimp_technique_lmap_17257d1c;

"lit sun shadow":
	pimp_technique_lmap_a2ae8888;

"lit sun shadow dlight":
	pimp_technique_lmap_cf5f6f52;

"lit sun shadow dlight glight":
	pimp_technique_lmap_72c93ae4;

"lit sun shadow fade":
	pimp_technique_lmap_456ed75f;

"lit sun shadow glight":
	pimp_technique_lmap_a39b2e43;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_2f78bc0b;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

