"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3d80e08c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cae5b9e2;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_873dea79;

"lit":
	pimp_technique_lmap_4dfa8618;

"lit dlight":
	pimp_technique_lmap_b09d4b69;

"lit dlight glight":
	pimp_technique_lmap_710fc07d;

"lit fade":
	pimp_technique_lmap_708ba43e;

"lit glight":
	pimp_technique_lmap_14779303;

"lit omni":
	pimp_technique_lmap_f5a6ae1f;

"lit omni dlight":
	pimp_technique_lmap_458eb82b;

"lit omni dlight glight":
	pimp_technique_lmap_7e3d8f4f;

"lit omni fade":
	pimp_technique_lmap_cab32bc4;

"lit omni glight":
	pimp_technique_lmap_7950fdb8;

"lit omni shadow":
	pimp_technique_lmap_7ada1c93;

"lit omni shadow dlight":
	pimp_technique_lmap_91431ef3;

"lit omni shadow dlight glight":
	pimp_technique_lmap_55ae6f00;

"lit omni shadow fade":
	pimp_technique_lmap_3e75b2fa;

"lit omni shadow glight":
	pimp_technique_lmap_2abba828;

"lit spot":
	pimp_technique_lmap_8a086501;

"lit spot dlight":
	pimp_technique_lmap_7e0fd513;

"lit spot dlight glight":
	pimp_technique_lmap_635d5b5b;

"lit spot fade":
	pimp_technique_lmap_c31c0266;

"lit spot glight":
	pimp_technique_lmap_d4bca85b;

"lit spot shadow":
	pimp_technique_lmap_aa4a727e;

"lit spot shadow dlight":
	pimp_technique_lmap_43a8dcdc;

"lit spot shadow dlight glight":
	pimp_technique_lmap_5c7d772c;

"lit spot shadow fade":
	pimp_technique_lmap_2ab28122;

"lit spot shadow glight":
	pimp_technique_lmap_35291823;

"lit sun":
	pimp_technique_lmap_be65e3da;

"lit sun dlight":
	pimp_technique_lmap_1fec7fec;

"lit sun dlight glight":
	pimp_technique_lmap_a45dcf9c;

"lit sun fade":
	pimp_technique_lmap_28ecfc17;

"lit sun glight":
	pimp_technique_lmap_b1aceca8;

"lit sun shadow":
	pimp_technique_lmap_91edbdfa;

"lit sun shadow dlight":
	pimp_technique_lmap_3d38802c;

"lit sun shadow dlight glight":
	pimp_technique_lmap_be044fc1;

"lit sun shadow fade":
	pimp_technique_lmap_c9411dbb;

"lit sun shadow glight":
	pimp_technique_lmap_77c16cc;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_904e70bf;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

