"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b5ee5df6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5f3c0ec6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b332282c;

"lit":
	pimp_technique_lmap_980ba68d;

"lit dlight":
	pimp_technique_lmap_a21f3768;

"lit dlight glight":
	pimp_technique_lmap_e4a15f4a;

"lit fade":
	pimp_technique_lmap_1491a14b;

"lit glight":
	pimp_technique_lmap_45a6e9df;

"lit omni":
	pimp_technique_lmap_23257d8c;

"lit omni dlight":
	pimp_technique_lmap_79becadc;

"lit omni dlight glight":
	pimp_technique_lmap_3a0745cf;

"lit omni fade":
	pimp_technique_lmap_76ffb7a0;

"lit omni glight":
	pimp_technique_lmap_2069ff74;

"lit omni shadow":
	pimp_technique_lmap_b5122675;

"lit omni shadow dlight":
	pimp_technique_lmap_2bef5fe0;

"lit omni shadow dlight glight":
	pimp_technique_lmap_67e8f807;

"lit omni shadow fade":
	pimp_technique_lmap_e47355c7;

"lit omni shadow glight":
	pimp_technique_lmap_eb66e356;

"lit spot":
	pimp_technique_lmap_abca118c;

"lit spot dlight":
	pimp_technique_lmap_66009afd;

"lit spot dlight glight":
	pimp_technique_lmap_9acf42a5;

"lit spot fade":
	pimp_technique_lmap_d89d896;

"lit spot glight":
	pimp_technique_lmap_b521aa3;

"lit spot shadow":
	pimp_technique_lmap_6de7398a;

"lit spot shadow dlight":
	pimp_technique_lmap_babc0c1;

"lit spot shadow dlight glight":
	pimp_technique_lmap_1136dcf4;

"lit spot shadow fade":
	pimp_technique_lmap_5f1103e;

"lit spot shadow glight":
	pimp_technique_lmap_82ef7818;

"lit sun":
	pimp_technique_lmap_a1099411;

"lit sun dlight":
	pimp_technique_lmap_1efe0a3b;

"lit sun dlight glight":
	pimp_technique_lmap_5d478528;

"lit sun fade":
	pimp_technique_lmap_f75b096;

"lit sun glight":
	pimp_technique_lmap_9ae72a3;

"lit sun shadow":
	pimp_technique_lmap_36a894c3;

"lit sun shadow dlight":
	pimp_technique_lmap_42321a92;

"lit sun shadow dlight glight":
	pimp_technique_lmap_20fa6e87;

"lit sun shadow fade":
	pimp_technique_lmap_40aaed8e;

"lit sun shadow glight":
	pimp_technique_lmap_46712fbb;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_c49d6ab2;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

