"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_873e91cb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_37d60b90;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_446b75e5;

"lit":
	pimp_technique_lmap_5c15210b;

"lit dlight":
	pimp_technique_lmap_b687eb18;

"lit dlight glight":
	pimp_technique_lmap_454626c3;

"lit fade":
	pimp_technique_lmap_44639f17;

"lit glight":
	pimp_technique_lmap_e1202ffc;

"lit omni":
	pimp_technique_lmap_4625b2e7;

"lit omni dlight":
	pimp_technique_lmap_c03b5a3a;

"lit omni dlight glight":
	pimp_technique_lmap_18689f8e;

"lit omni fade":
	pimp_technique_lmap_d348f677;

"lit omni glight":
	pimp_technique_lmap_4b54183d;

"lit omni shadow":
	pimp_technique_lmap_ecd6f6d9;

"lit omni shadow dlight":
	pimp_technique_lmap_3cd447e8;

"lit omni shadow dlight glight":
	pimp_technique_lmap_8223e0d;

"lit omni shadow fade":
	pimp_technique_lmap_2a24f930;

"lit omni shadow glight":
	pimp_technique_lmap_ad37ed;

"lit spot":
	pimp_technique_lmap_bec2aae2;

"lit spot dlight":
	pimp_technique_lmap_173b5fb3;

"lit spot dlight glight":
	pimp_technique_lmap_e4fa9268;

"lit spot fade":
	pimp_technique_lmap_22acf1d;

"lit spot glight":
	pimp_technique_lmap_4f5886fa;

"lit spot shadow":
	pimp_technique_lmap_54848a1f;

"lit spot shadow dlight":
	pimp_technique_lmap_866f8d41;

"lit spot shadow dlight glight":
	pimp_technique_lmap_6ca3bde1;

"lit spot shadow fade":
	pimp_technique_lmap_eb032a9;

"lit spot shadow glight":
	pimp_technique_lmap_d716c6ae;

"lit sun":
	pimp_technique_lmap_86da7f22;

"lit sun dlight":
	pimp_technique_lmap_8acd3d36;

"lit sun dlight glight":
	pimp_technique_lmap_6876da95;

"lit sun fade":
	pimp_technique_lmap_469ffbec;

"lit sun glight":
	pimp_technique_lmap_11f73c6b;

"lit sun shadow":
	pimp_technique_lmap_c510e171;

"lit sun shadow dlight":
	pimp_technique_lmap_c95ef62b;

"lit sun shadow dlight glight":
	pimp_technique_lmap_3db609ef;

"lit sun shadow fade":
	pimp_technique_lmap_45c2f002;

"lit sun shadow glight":
	pimp_technique_lmap_981b9483;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_2aa326d0;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

