"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e8288263;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7578e89d;

"lit":
	pimp_technique_lmap_c0e7ea4d;

"lit dlight":
	pimp_technique_lmap_985c5e05;

"lit dlight glight":
	pimp_technique_lmap_7380c8c4;

"lit fade":
	pimp_technique_lmap_b0d183ec;

"lit glight":
	pimp_technique_lmap_eb7e23d;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_dc4ac221;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_445c48d4;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_de647e4e;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_7f57abbe;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_d4b7d0dc;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_86a83feb;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_d98ee679;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_5800dd3c;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_5b29c01;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_e5ee6e18;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_c9dbfd26;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_72356a32;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_5481d11b;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_4a14d8e2;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_d6410622;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_f08c77de;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

