"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_15a863bc;

"light spot":
"light spot charred":
	pimp_technique_lpoint_23264ca8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_249b1716;

"lit":
	pimp_technique_lmap_c2497e0e;

"lit dlight":
	pimp_technique_lmap_b437e112;

"lit dlight glight":
	pimp_technique_lmap_b880cf8c;

"lit fade":
	pimp_technique_lmap_b695fcdd;

"lit glight":
	pimp_technique_lmap_9d670245;

"lit omni":
	pimp_technique_lmap_8b3f085d;

"lit omni dlight":
	pimp_technique_lmap_e90d9f69;

"lit omni dlight glight":
	pimp_technique_lmap_b9ba4502;

"lit omni fade":
	pimp_technique_lmap_d06b3bf9;

"lit omni glight":
	pimp_technique_lmap_43d8bc05;

"lit omni shadow":
	pimp_technique_lmap_bbb93a1e;

"lit omni shadow dlight":
	pimp_technique_lmap_8bdedc9c;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c7832926;

"lit omni shadow fade":
	pimp_technique_lmap_3dbfba00;

"lit omni shadow glight":
	pimp_technique_lmap_2ca9b02e;

"lit spot":
	pimp_technique_lmap_6f20f0c;

"lit spot dlight":
	pimp_technique_lmap_1625d97a;

"lit spot dlight glight":
	pimp_technique_lmap_77dfe3e0;

"lit spot fade":
	pimp_technique_lmap_244857b9;

"lit spot glight":
	pimp_technique_lmap_9b0346a3;

"lit spot shadow":
	pimp_technique_lmap_74925cbe;

"lit spot shadow dlight":
	pimp_technique_lmap_f2a3d9b9;

"lit spot shadow dlight glight":
	pimp_technique_lmap_8d783695;

"lit spot shadow fade":
	pimp_technique_lmap_44c9fd6d;

"lit spot shadow glight":
	pimp_technique_lmap_fb82ec77;

"lit sun":
	pimp_technique_lmap_5775a46d;

"lit sun dlight":
	pimp_technique_lmap_c820de42;

"lit sun dlight glight":
	pimp_technique_lmap_f0116347;

"lit sun fade":
	pimp_technique_lmap_8a5d4c79;

"lit sun glight":
	pimp_technique_lmap_fe632579;

"lit sun shadow":
	pimp_technique_lmap_5ceb0dab;

"lit sun shadow dlight":
	pimp_technique_lmap_2a6327f1;

"lit sun shadow dlight glight":
	pimp_technique_lmap_63f5a121;

"lit sun shadow fade":
	pimp_technique_lmap_4ba1b031;

"lit sun shadow glight":
	pimp_technique_lmap_f277bd6c;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_8f893c2d;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

