"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eedabe53;

"light spot":
"light spot charred":
	pimp_technique_lpoint_65d87dfc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b76af2a4;

"lit":
	pimp_technique_lmap_2552f8e4;

"lit dlight":
	pimp_technique_lmap_d61d0fd8;

"lit dlight glight":
	pimp_technique_lmap_85fb9420;

"lit fade":
	pimp_technique_lmap_79317ba0;

"lit glight":
	pimp_technique_lmap_3d51f604;

"lit omni":
	pimp_technique_lmap_91117a58;

"lit omni dlight":
	pimp_technique_lmap_ba147bf3;

"lit omni dlight glight":
	pimp_technique_lmap_6223d9e1;

"lit omni fade":
	pimp_technique_lmap_70ba57a8;

"lit omni glight":
	pimp_technique_lmap_b5355134;

"lit omni shadow":
	pimp_technique_lmap_830bfa34;

"lit omni shadow dlight":
	pimp_technique_lmap_1536cdf9;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b7fa5e46;

"lit omni shadow fade":
	pimp_technique_lmap_fd3eb1fb;

"lit omni shadow glight":
	pimp_technique_lmap_9de5dabb;

"lit spot":
	pimp_technique_lmap_6860eb86;

"lit spot dlight":
	pimp_technique_lmap_52b9a168;

"lit spot dlight glight":
	pimp_technique_lmap_5f878db7;

"lit spot fade":
	pimp_technique_lmap_4097467b;

"lit spot glight":
	pimp_technique_lmap_c38cd52d;

"lit spot shadow":
	pimp_technique_lmap_99a95057;

"lit spot shadow dlight":
	pimp_technique_lmap_a68bf695;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e32e75ad;

"lit spot shadow fade":
	pimp_technique_lmap_22f71127;

"lit spot shadow glight":
	pimp_technique_lmap_4dfae5e2;

"lit sun":
	pimp_technique_lmap_b5160d0f;

"lit sun dlight":
	pimp_technique_lmap_2a957a6a;

"lit sun dlight glight":
	pimp_technique_lmap_3b4e9cc9;

"lit sun fade":
	pimp_technique_lmap_183a15ae;

"lit sun glight":
	pimp_technique_lmap_f6714b2c;

"lit sun shadow":
	pimp_technique_lmap_b6d64fac;

"lit sun shadow dlight":
	pimp_technique_lmap_2b1e6c14;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1ee60c3d;

"lit sun shadow fade":
	pimp_technique_lmap_831d5a01;

"lit sun shadow glight":
	pimp_technique_lmap_9b71cec3;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_2f78bc0b;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

