"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_66738d4e;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_14bba171;

"lit":
	pimp_technique_lmap_254308f5;

"lit dlight":
	pimp_technique_lmap_772766ce;

"lit dlight glight":
	pimp_technique_lmap_b8bdb781;

"lit fade":
	pimp_technique_lmap_1f401fef;

"lit glight":
	pimp_technique_lmap_929306e9;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_696f8ed0;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_76a82dde;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_3f18b4fd;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_8d4b299d;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_bdbb6240;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_9882a317;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_84cfe488;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_e3cdfc28;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_cc545da2;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_39252c73;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_c326803b;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_e606ecbb;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_1554c6cb;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_7f42aa5;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_8a2733a3;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3a0bb16c;

"unlit":
	pimp_technique_vertexcolorshaded_dbda30b4;

