"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a39d0f5c;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d45b1da;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5b611258;

"lit":
	pimp_technique_lmap_69dbf87c;

"lit dlight":
	pimp_technique_lmap_25410c5b;

"lit dlight glight":
	pimp_technique_lmap_700b29e8;

"lit fade":
	pimp_technique_lmap_5bdb3acc;

"lit glight":
	pimp_technique_lmap_f1368576;

"lit omni":
	pimp_technique_lmap_e93da390;

"lit omni dlight":
	pimp_technique_lmap_c805c6c7;

"lit omni dlight glight":
	pimp_technique_lmap_9d14b53b;

"lit omni fade":
	pimp_technique_lmap_a563a0ea;

"lit omni glight":
	pimp_technique_lmap_668c57f1;

"lit omni shadow":
	pimp_technique_lmap_aa534479;

"lit omni shadow dlight":
	pimp_technique_lmap_711eb34e;

"lit omni shadow dlight glight":
	pimp_technique_lmap_51cbf9db;

"lit omni shadow fade":
	pimp_technique_lmap_87470ef4;

"lit omni shadow glight":
	pimp_technique_lmap_acd078d6;

"lit spot":
	pimp_technique_lmap_f1e966f7;

"lit spot dlight":
	pimp_technique_lmap_a3c383e8;

"lit spot dlight glight":
	pimp_technique_lmap_7fec8cd5;

"lit spot fade":
	pimp_technique_lmap_21bd9c9a;

"lit spot glight":
	pimp_technique_lmap_614090e0;

"lit spot shadow":
	pimp_technique_lmap_c116fff6;

"lit spot shadow dlight":
	pimp_technique_lmap_15dc6257;

"lit spot shadow dlight glight":
	pimp_technique_lmap_992a31f0;

"lit spot shadow fade":
	pimp_technique_lmap_cc897c21;

"lit spot shadow glight":
	pimp_technique_lmap_1d0987e8;

"lit sun":
	pimp_technique_lmap_b99fe8f1;

"lit sun dlight":
	pimp_technique_lmap_19ad828f;

"lit sun dlight glight":
	pimp_technique_lmap_41df5f69;

"lit sun fade":
	pimp_technique_lmap_665ca065;

"lit sun glight":
	pimp_technique_lmap_62a815c5;

"lit sun shadow":
	pimp_technique_lmap_5a39201e;

"lit sun shadow dlight":
	pimp_technique_lmap_d8c45df0;

"lit sun shadow dlight glight":
	pimp_technique_lmap_355ad685;

"lit sun shadow fade":
	pimp_technique_lmap_80c76aab;

"lit sun shadow glight":
	pimp_technique_lmap_4a08004c;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_31e2a156;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

