"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_efc3de18;

"light spot":
"light spot charred":
	pimp_technique_lpoint_636cfad2;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c6568f71;

"lit":
	pimp_technique_lmap_2104f535;

"lit dlight":
	pimp_technique_lmap_867dd98c;

"lit dlight glight":
	pimp_technique_lmap_e25bfc5c;

"lit fade":
	pimp_technique_lmap_a041d91a;

"lit glight":
	pimp_technique_lmap_c1633a22;

"lit omni":
	pimp_technique_lmap_5fd0f142;

"lit omni dlight":
	pimp_technique_lmap_642115a5;

"lit omni dlight glight":
	pimp_technique_lmap_6a5f5422;

"lit omni fade":
	pimp_technique_lmap_eeee39b2;

"lit omni glight":
	pimp_technique_lmap_e097099;

"lit omni shadow":
	pimp_technique_lmap_e2ef3c11;

"lit omni shadow dlight":
	pimp_technique_lmap_ef224c73;

"lit omni shadow dlight glight":
	pimp_technique_lmap_68514aff;

"lit omni shadow fade":
	pimp_technique_lmap_b2a29231;

"lit omni shadow glight":
	pimp_technique_lmap_9633f64b;

"lit spot":
	pimp_technique_lmap_4c3ab0fb;

"lit spot dlight":
	pimp_technique_lmap_14bea851;

"lit spot dlight glight":
	pimp_technique_lmap_cc140032;

"lit spot fade":
	pimp_technique_lmap_b13cc7d2;

"lit spot glight":
	pimp_technique_lmap_bb3a9615;

"lit spot shadow":
	pimp_technique_lmap_5bf6b179;

"lit spot shadow dlight":
	pimp_technique_lmap_6306bba2;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e72f0002;

"lit spot shadow fade":
	pimp_technique_lmap_ce9b90ed;

"lit spot shadow glight":
	pimp_technique_lmap_a7396921;

"lit sun":
	pimp_technique_lmap_29b3a17d;

"lit sun dlight":
	pimp_technique_lmap_54848b84;

"lit sun dlight glight":
	pimp_technique_lmap_f78e3e29;

"lit sun fade":
	pimp_technique_lmap_4ad0f9b8;

"lit sun glight":
	pimp_technique_lmap_125a208b;

"lit sun shadow":
	pimp_technique_lmap_50b8d44e;

"lit sun shadow dlight":
	pimp_technique_lmap_2d108e87;

"lit sun shadow dlight glight":
	pimp_technique_lmap_bbf95c3b;

"lit sun shadow fade":
	pimp_technique_lmap_2a4e191b;

"lit sun shadow glight":
	pimp_technique_lmap_5933f7c0;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_6a71c1c2;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

