"build floatz":
	pimp_technique_buildfloatz_bd1eff4e;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_52c2a310;

"light spot":
"light spot charred":
	pimp_technique_lpoint_bb00c4f9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_3222a81b;

"lit":
	pimp_technique_lmap_62c00dcd;

"lit dlight":
	pimp_technique_lmap_d0b6d82c;

"lit dlight glight":
	pimp_technique_lmap_45027316;

"lit fade":
	pimp_technique_lmap_16323802;

"lit glight":
	pimp_technique_lmap_45d01c72;

"lit omni":
	pimp_technique_lmap_5366fcec;

"lit omni dlight":
	pimp_technique_lmap_60f50bad;

"lit omni dlight glight":
	pimp_technique_lmap_353db7cf;

"lit omni fade":
	pimp_technique_lmap_9ec5edae;

"lit omni glight":
	pimp_technique_lmap_a1310869;

"lit omni shadow":
	pimp_technique_lmap_e5669b1a;

"lit omni shadow dlight":
	pimp_technique_lmap_b4c902e1;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c8b5cff7;

"lit omni shadow fade":
	pimp_technique_lmap_a6455b49;

"lit omni shadow glight":
	pimp_technique_lmap_7146571a;

"lit spot":
	pimp_technique_lmap_26f0459f;

"lit spot dlight":
	pimp_technique_lmap_8d5960c4;

"lit spot dlight glight":
	pimp_technique_lmap_173924f2;

"lit spot fade":
	pimp_technique_lmap_599bc8be;

"lit spot glight":
	pimp_technique_lmap_4e8da8b9;

"lit spot shadow":
	pimp_technique_lmap_d15d1c9b;

"lit spot shadow dlight":
	pimp_technique_lmap_fe8aceaa;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e31fee23;

"lit spot shadow fade":
	pimp_technique_lmap_7e92387a;

"lit spot shadow glight":
	pimp_technique_lmap_e470addd;

"lit sun":
	pimp_technique_lmap_87a94bed;

"lit sun dlight":
	pimp_technique_lmap_1f9eee57;

"lit sun dlight glight":
	pimp_technique_lmap_afa1d002;

"lit sun fade":
	pimp_technique_lmap_72cdc2da;

"lit sun glight":
	pimp_technique_lmap_23851b6c;

"lit sun shadow":
	pimp_technique_lmap_df60cceb;

"lit sun shadow dlight":
	pimp_technique_lmap_c933755c;

"lit sun shadow dlight glight":
	pimp_technique_lmap_5cd4c823;

"lit sun shadow fade":
	pimp_technique_lmap_9942ba55;

"lit sun shadow glight":
	pimp_technique_lmap_6b33a306;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_1ef4b379;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

