"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1aa8c112;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_710c2ee6;

"lit":
	pimp_technique_lmap_7b2a52b8;

"lit dlight":
	pimp_technique_lmap_592fa5e4;

"lit dlight glight":
	pimp_technique_lmap_7e35cbe;

"lit fade":
	pimp_technique_lmap_8055c687;

"lit glight":
	pimp_technique_lmap_adcabee;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_3fb4018a;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_f6d1d456;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_f713aa20;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_197644f2;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_9111fcbc;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_561b8965;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_29e2244c;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_9e0956f3;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_ab2a0d05;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_f4171df4;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_e81cf7da;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_b49a2f85;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_cc38429a;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_3aa23638;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_f631ca01;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

"unlit":
	pimp_technique_vertexcolorshaded_9100de7b;

