"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bbf0b5eb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_8c5653e7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d2ccedf5;

"lit":
	pimp_technique_lmap_3cac3b22;

"lit dlight":
	pimp_technique_lmap_bbde8d8d;

"lit dlight glight":
	pimp_technique_lmap_19fb5cf5;

"lit fade":
	pimp_technique_lmap_10312301;

"lit glight":
	pimp_technique_lmap_c844c4e6;

"lit omni":
	pimp_technique_lmap_7a34aa19;

"lit omni dlight":
	pimp_technique_lmap_605304c0;

"lit omni dlight glight":
	pimp_technique_lmap_7eb493fd;

"lit omni fade":
	pimp_technique_lmap_ffc775fb;

"lit omni glight":
	pimp_technique_lmap_23791cdc;

"lit omni shadow":
	pimp_technique_lmap_1c44eda4;

"lit omni shadow dlight":
	pimp_technique_lmap_1bb6ebf1;

"lit omni shadow dlight glight":
	pimp_technique_lmap_9fb3c065;

"lit omni shadow fade":
	pimp_technique_lmap_103543ef;

"lit omni shadow glight":
	pimp_technique_lmap_3befca64;

"lit spot":
	pimp_technique_lmap_9ba15170;

"lit spot dlight":
	pimp_technique_lmap_6ce0a54f;

"lit spot dlight glight":
	pimp_technique_lmap_854364c7;

"lit spot fade":
	pimp_technique_lmap_7b3492e8;

"lit spot glight":
	pimp_technique_lmap_55a18ca3;

"lit spot shadow":
	pimp_technique_lmap_eaf16d1;

"lit spot shadow dlight":
	pimp_technique_lmap_b3ea67f1;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d918b291;

"lit spot shadow fade":
	pimp_technique_lmap_3ee0dbbb;

"lit spot shadow glight":
	pimp_technique_lmap_c150b82b;

"lit sun":
	pimp_technique_lmap_c85c2dac;

"lit sun dlight":
	pimp_technique_lmap_4f2e9b03;

"lit sun dlight glight":
	pimp_technique_lmap_ccbcd7b2;

"lit sun fade":
	pimp_technique_lmap_8e40a926;

"lit sun glight":
	pimp_technique_lmap_91119b69;

"lit sun shadow":
	pimp_technique_lmap_16e36873;

"lit sun shadow dlight":
	pimp_technique_lmap_17ae4f8c;

"lit sun shadow dlight glight":
	pimp_technique_lmap_f19808da;

"lit sun shadow fade":
	pimp_technique_lmap_cfc550ec;

"lit sun shadow glight":
	pimp_technique_lmap_1fd4019e;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_5e38d8af;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

