"build floatz":
	pimp_technique_buildfloatz_54f0a44c;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7b5eeea1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6aae79e6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a110e76a;

"lit":
	pimp_technique_lmap_70a7cf47;

"lit dlight":
	pimp_technique_lmap_b236beb5;

"lit dlight glight":
	pimp_technique_lmap_4292f090;

"lit fade":
	pimp_technique_lmap_f31f546;

"lit glight":
	pimp_technique_lmap_d46718c;

"lit omni":
	pimp_technique_lmap_960c6c8;

"lit omni dlight":
	pimp_technique_lmap_fbf5bb10;

"lit omni dlight glight":
	pimp_technique_lmap_3f419f74;

"lit omni fade":
	pimp_technique_lmap_68e3c6e1;

"lit omni glight":
	pimp_technique_lmap_499d4bba;

"lit omni shadow":
	pimp_technique_lmap_dfd0d62f;

"lit omni shadow dlight":
	pimp_technique_lmap_8666da9a;

"lit omni shadow dlight glight":
	pimp_technique_lmap_60f06e42;

"lit omni shadow fade":
	pimp_technique_lmap_c5fbbcd3;

"lit omni shadow glight":
	pimp_technique_lmap_720a16c6;

"lit spot":
	pimp_technique_lmap_975ca00a;

"lit spot dlight":
	pimp_technique_lmap_948dac45;

"lit spot dlight glight":
	pimp_technique_lmap_c7d331a8;

"lit spot fade":
	pimp_technique_lmap_d2df64b0;

"lit spot glight":
	pimp_technique_lmap_d82167df;

"lit spot shadow":
	pimp_technique_lmap_d118f0cc;

"lit spot shadow dlight":
	pimp_technique_lmap_d305acb3;

"lit spot shadow dlight glight":
	pimp_technique_lmap_fef73127;

"lit spot shadow fade":
	pimp_technique_lmap_f769a0bd;

"lit spot shadow glight":
	pimp_technique_lmap_32baffaa;

"lit sun":
	pimp_technique_lmap_b9bc3d6e;

"lit sun dlight":
	pimp_technique_lmap_143897c8;

"lit sun dlight glight":
	pimp_technique_lmap_787c1005;

"lit sun fade":
	pimp_technique_lmap_aed76aae;

"lit sun glight":
	pimp_technique_lmap_252c8d62;

"lit sun shadow":
	pimp_technique_lmap_79de26ca;

"lit sun shadow dlight":
	pimp_technique_lmap_7204e75d;

"lit sun shadow dlight glight":
	pimp_technique_lmap_a7d5bafa;

"lit sun shadow fade":
	pimp_technique_lmap_d263d8dc;

"lit sun shadow glight":
	pimp_technique_lmap_c94b66c8;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_424d4c70;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

