"build floatz":
	pimp_technique_buildfloatz_bd1eff4e;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_53087389;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_34364629;

"lit":
	pimp_technique_lmap_5c5fe6f5;

"lit dlight":
	pimp_technique_lmap_bbcda4c1;

"lit dlight glight":
	pimp_technique_lmap_2874d40a;

"lit fade":
	pimp_technique_lmap_7422a3dc;

"lit glight":
	pimp_technique_lmap_37e18c18;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_5d02751c;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_6250dae8;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_25d35b2a;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_e5fc32c2;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_ca3eb29b;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_56dc4538;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_4a3f5aa0;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_5d358d04;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_68a9b586;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_118f7bca;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_c237f9b5;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_69e04232;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_cbf8923;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_bc983a19;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_ab2b3908;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_9e719fdc;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

