"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_aac3f1ba;

"light spot":
"light spot charred":
	pimp_technique_lpoint_22786a88;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d3dddfc2;

"lit":
	pimp_technique_lmap_58c3046c;

"lit dlight":
	pimp_technique_lmap_631a19e;

"lit dlight glight":
	pimp_technique_lmap_3ab071e5;

"lit fade":
	pimp_technique_lmap_bb9820da;

"lit glight":
	pimp_technique_lmap_6beae9e6;

"lit omni":
	pimp_technique_lmap_1e28161c;

"lit omni dlight":
	pimp_technique_lmap_ce93c3b9;

"lit omni dlight glight":
	pimp_technique_lmap_4a99ffa;

"lit omni fade":
	pimp_technique_lmap_500b3822;

"lit omni glight":
	pimp_technique_lmap_85973167;

"lit omni shadow":
	pimp_technique_lmap_7ac02c7b;

"lit omni shadow dlight":
	pimp_technique_lmap_17cb9865;

"lit omni shadow dlight glight":
	pimp_technique_lmap_1d9300a0;

"lit omni shadow fade":
	pimp_technique_lmap_dfc58852;

"lit omni shadow glight":
	pimp_technique_lmap_c519e22a;

"lit spot":
	pimp_technique_lmap_dda4cab9;

"lit spot dlight":
	pimp_technique_lmap_d59ff30;

"lit spot dlight glight":
	pimp_technique_lmap_362e8651;

"lit spot fade":
	pimp_technique_lmap_7eed76a2;

"lit spot glight":
	pimp_technique_lmap_8c34af26;

"lit spot shadow":
	pimp_technique_lmap_16278807;

"lit spot shadow dlight":
	pimp_technique_lmap_820e9dcd;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d7d83b65;

"lit spot shadow fade":
	pimp_technique_lmap_640a9845;

"lit spot shadow glight":
	pimp_technique_lmap_abb85590;

"lit sun":
	pimp_technique_lmap_1f0cd882;

"lit sun dlight":
	pimp_technique_lmap_541f6ae;

"lit sun dlight glight":
	pimp_technique_lmap_ad48c62f;

"lit sun fade":
	pimp_technique_lmap_fceb76c0;

"lit sun glight":
	pimp_technique_lmap_aa2fb1d4;

"lit sun shadow":
	pimp_technique_lmap_f32d7e36;

"lit sun shadow dlight":
	pimp_technique_lmap_d6ffd718;

"lit sun shadow dlight glight":
	pimp_technique_lmap_41d29451;

"lit sun shadow fade":
	pimp_technique_lmap_ed5497df;

"lit sun shadow glight":
	pimp_technique_lmap_4cf4b067;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_c5b70b8;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

