"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_17c05732;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1ead033d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e2f995a9;

"lit":
	pimp_technique_lmap_dec4803d;

"lit dlight":
	pimp_technique_lmap_3c8d9b54;

"lit dlight glight":
	pimp_technique_lmap_31b5a4e5;

"lit fade":
	pimp_technique_lmap_501509a1;

"lit glight":
	pimp_technique_lmap_da6e0cc0;

"lit omni":
	pimp_technique_lmap_1b2f7409;

"lit omni dlight":
	pimp_technique_lmap_ed6f7d06;

"lit omni dlight glight":
	pimp_technique_lmap_28089f55;

"lit omni fade":
	pimp_technique_lmap_2619defc;

"lit omni glight":
	pimp_technique_lmap_9bd77e3f;

"lit omni shadow":
	pimp_technique_lmap_db7a8361;

"lit omni shadow dlight":
	pimp_technique_lmap_f1d554f6;

"lit omni shadow dlight glight":
	pimp_technique_lmap_958d1f95;

"lit omni shadow fade":
	pimp_technique_lmap_821e9e39;

"lit omni shadow glight":
	pimp_technique_lmap_a83b4f48;

"lit spot":
	pimp_technique_lmap_cc88d2a;

"lit spot dlight":
	pimp_technique_lmap_b06b8ec9;

"lit spot dlight glight":
	pimp_technique_lmap_eecb8b5e;

"lit spot fade":
	pimp_technique_lmap_8af9a6d6;

"lit spot glight":
	pimp_technique_lmap_37370615;

"lit spot shadow":
	pimp_technique_lmap_9d3069e4;

"lit spot shadow dlight":
	pimp_technique_lmap_33a03a07;

"lit spot shadow dlight glight":
	pimp_technique_lmap_751e5225;

"lit spot shadow fade":
	pimp_technique_lmap_6ada5a6e;

"lit spot shadow glight":
	pimp_technique_lmap_171301be;

"lit sun":
	pimp_technique_lmap_c3e84b46;

"lit sun dlight":
	pimp_technique_lmap_e4aee31b;

"lit sun dlight glight":
	pimp_technique_lmap_f06d2ba;

"lit sun fade":
	pimp_technique_lmap_abb135f1;

"lit sun glight":
	pimp_technique_lmap_6dbd3f2b;

"lit sun shadow":
	pimp_technique_lmap_207128f3;

"lit sun shadow dlight":
	pimp_technique_lmap_25229af3;

"lit sun shadow dlight glight":
	pimp_technique_lmap_417ad190;

"lit sun shadow fade":
	pimp_technique_lmap_46bde141;

"lit sun shadow glight":
	pimp_technique_lmap_f8db8090;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_88067b36;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

