"build floatz":
	pimp_technique_buildfloatz_86d8cf99;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e2c58515;

"case texture":
	pimp_technique_casetexture_e9a62cef;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_ca4787dc;

"fakelight view":
	pimp_technique_fakelightview_4300e45a;

"light omni":
"light omni charred":
	pimp_technique_lpoint_58b61ebb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d64f58cf;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_cf46299a;

"lit":
	pimp_technique_lmap_a9d418d8;

"lit dlight":
	pimp_technique_lmap_8a0a4db5;

"lit dlight glight":
	pimp_technique_lmap_24e4b123;

"lit fade":
	pimp_technique_lmap_590c3e64;

"lit glight":
	pimp_technique_lmap_3475d41f;

"lit omni":
	pimp_technique_lmap_9a9d0b4a;

"lit omni dlight":
	pimp_technique_lmap_d0428f4a;

"lit omni dlight glight":
	pimp_technique_lmap_1de4ae42;

"lit omni fade":
	pimp_technique_lmap_8379694e;

"lit omni glight":
	pimp_technique_lmap_d1c077fd;

"lit omni shadow":
	pimp_technique_lmap_bff6a61;

"lit omni shadow dlight":
	pimp_technique_lmap_3d546296;

"lit omni shadow dlight glight":
	pimp_technique_lmap_d60299e1;

"lit omni shadow fade":
	pimp_technique_lmap_f71581bc;

"lit omni shadow glight":
	pimp_technique_lmap_4b9458a9;

"lit spot":
	pimp_technique_lmap_bab77036;

"lit spot dlight":
	pimp_technique_lmap_81242c1d;

"lit spot dlight glight":
	pimp_technique_lmap_c02b85e0;

"lit spot fade":
	pimp_technique_lmap_a88ebfb3;

"lit spot glight":
	pimp_technique_lmap_bffdeab0;

"lit spot shadow":
	pimp_technique_lmap_bf9740ef;

"lit spot shadow dlight":
	pimp_technique_lmap_1d5abfbd;

"lit spot shadow dlight glight":
	pimp_technique_lmap_37b30b31;

"lit spot shadow fade":
	pimp_technique_lmap_fa1b764;

"lit spot shadow glight":
	pimp_technique_lmap_b3206e71;

"lit sun":
	pimp_technique_lmap_f5c7e7bd;

"lit sun dlight":
	pimp_technique_lmap_19c4137f;

"lit sun dlight glight":
	pimp_technique_lmap_d8de133f;

"lit sun fade":
	pimp_technique_lmap_418e8670;

"lit sun glight":
	pimp_technique_lmap_bb51e860;

"lit sun shadow":
	pimp_technique_lmap_4c53fa4f;

"lit sun shadow dlight":
	pimp_technique_lmap_e0d0dd32;

"lit sun shadow dlight glight":
	pimp_technique_lmap_4ac96b0;

"lit sun shadow fade":
	pimp_technique_lmap_f87b29b2;

"lit sun shadow glight":
	pimp_technique_lmap_3f5531ef;

"shaded wireframe":
	pimp_technique_wireframe_41f52214;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_fad494b9;

"unlit":
	pimp_technique_vertexcolorshaded_5204b31;

