"build floatz":
	pimp_technique_buildfloatz_d6dab57b;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1a586b83;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5bc2ac92;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_45a75193;

"lit":
	pimp_technique_lmap_867c7159;

"lit dlight":
	pimp_technique_lmap_47858651;

"lit dlight glight":
	pimp_technique_lmap_7dae83a2;

"lit fade":
	pimp_technique_lmap_cee7775e;

"lit glight":
	pimp_technique_lmap_5049cc6c;

"lit omni":
	pimp_technique_lmap_1190f43a;

"lit omni dlight":
	pimp_technique_lmap_56be65e3;

"lit omni dlight glight":
	pimp_technique_lmap_fdd6c149;

"lit omni fade":
	pimp_technique_lmap_bbc8f4c3;

"lit omni glight":
	pimp_technique_lmap_359ea21;

"lit omni shadow":
	pimp_technique_lmap_e316cefc;

"lit omni shadow dlight":
	pimp_technique_lmap_5f27b055;

"lit omni shadow dlight glight":
	pimp_technique_lmap_d4ef157c;

"lit omni shadow fade":
	pimp_technique_lmap_46a3d936;

"lit omni shadow glight":
	pimp_technique_lmap_b900f83;

"lit spot":
	pimp_technique_lmap_539ed747;

"lit spot dlight":
	pimp_technique_lmap_5281b594;

"lit spot dlight glight":
	pimp_technique_lmap_133c43a1;

"lit spot fade":
	pimp_technique_lmap_7efcbb44;

"lit spot glight":
	pimp_technique_lmap_79ca6c5a;

"lit spot shadow":
	pimp_technique_lmap_315ef329;

"lit spot shadow dlight":
	pimp_technique_lmap_5ae5e9a3;

"lit spot shadow dlight glight":
	pimp_technique_lmap_5d2e8a82;

"lit spot shadow fade":
	pimp_technique_lmap_1960f6eb;

"lit spot shadow glight":
	pimp_technique_lmap_d61871ce;

"lit sun":
	pimp_technique_lmap_bbbdfeb4;

"lit sun dlight":
	pimp_technique_lmap_64e57d72;

"lit sun dlight glight":
	pimp_technique_lmap_cc438c2b;

"lit sun fade":
	pimp_technique_lmap_bfd9305d;

"lit sun glight":
	pimp_technique_lmap_5f54655d;

"lit sun shadow":
	pimp_technique_lmap_ee3ab65;

"lit sun shadow dlight":
	pimp_technique_lmap_478f0c2d;

"lit sun shadow dlight glight":
	pimp_technique_lmap_3bbe895e;

"lit sun shadow fade":
	pimp_technique_lmap_ca899a2b;

"lit sun shadow glight":
	pimp_technique_lmap_d0ff2a64;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_ac5bb086;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

