"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eedabe53;

"light spot":
"light spot charred":
	pimp_technique_lpoint_65d87dfc;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b76af2a4;

"lit":
	pimp_technique_lmap_28728b0c;

"lit dlight":
	pimp_technique_lmap_2b93e274;

"lit dlight glight":
	pimp_technique_lmap_4f970d47;

"lit fade":
	pimp_technique_lmap_8b2f5240;

"lit glight":
	pimp_technique_lmap_b12bc3f9;

"lit omni":
	pimp_technique_lmap_6fe3c4e9;

"lit omni dlight":
	pimp_technique_lmap_cae9225f;

"lit omni dlight glight":
	pimp_technique_lmap_67a6ae82;

"lit omni fade":
	pimp_technique_lmap_7d9d31c9;

"lit omni glight":
	pimp_technique_lmap_cbcfd6db;

"lit omni shadow":
	pimp_technique_lmap_a208aa0a;

"lit omni shadow dlight":
	pimp_technique_lmap_4869f9ff;

"lit omni shadow dlight glight":
	pimp_technique_lmap_9b6703e9;

"lit omni shadow fade":
	pimp_technique_lmap_25559414;

"lit omni shadow glight":
	pimp_technique_lmap_200b31bc;

"lit spot":
	pimp_technique_lmap_13fbd591;

"lit spot dlight":
	pimp_technique_lmap_da890840;

"lit spot dlight glight":
	pimp_technique_lmap_c94aff18;

"lit spot fade":
	pimp_technique_lmap_b619937f;

"lit spot glight":
	pimp_technique_lmap_98025cd0;

"lit spot shadow":
	pimp_technique_lmap_c7f8b6af;

"lit spot shadow dlight":
	pimp_technique_lmap_b691e418;

"lit spot shadow dlight glight":
	pimp_technique_lmap_b0276143;

"lit spot shadow fade":
	pimp_technique_lmap_bcb15b4c;

"lit spot shadow glight":
	pimp_technique_lmap_29735bdc;

"lit sun":
	pimp_technique_lmap_8aa110c1;

"lit sun dlight":
	pimp_technique_lmap_91d89803;

"lit sun dlight glight":
	pimp_technique_lmap_fa7377b5;

"lit sun fade":
	pimp_technique_lmap_d30312cd;

"lit sun glight":
	pimp_technique_lmap_102fd720;

"lit sun shadow":
	pimp_technique_lmap_47611a0c;

"lit sun shadow dlight":
	pimp_technique_lmap_c1fb1b38;

"lit sun shadow dlight glight":
	pimp_technique_lmap_a3d69a2e;

"lit sun shadow fade":
	pimp_technique_lmap_e34f765;

"lit sun shadow glight":
	pimp_technique_lmap_170f4d40;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_2f78bc0b;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

