"build floatz":
	pimp_technique_buildfloatz_bd1eff4e;

"build shadowmap color":
	pimp_technique_buildshadowmap_258295ef;

"build shadowmap depth":
	pimp_technique_buildshadowmap_e7dab150;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_895a755b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_15c869e6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f1a5029c;

"lit":
	pimp_technique_lmap_f7f336a8;

"lit dlight":
	pimp_technique_lmap_59a55a91;

"lit dlight glight":
	pimp_technique_lmap_c06b011c;

"lit fade":
	pimp_technique_lmap_e4ecd528;

"lit glight":
	pimp_technique_lmap_7d09cca9;

"lit omni":
	pimp_technique_lmap_baf8be94;

"lit omni dlight":
	pimp_technique_lmap_31437dd8;

"lit omni dlight glight":
	pimp_technique_lmap_d032be7;

"lit omni fade":
	pimp_technique_lmap_1ab29ca5;

"lit omni glight":
	pimp_technique_lmap_6212b537;

"lit omni shadow":
	pimp_technique_lmap_9dc872bf;

"lit omni shadow dlight":
	pimp_technique_lmap_9f824d37;

"lit omni shadow dlight glight":
	pimp_technique_lmap_96e67395;

"lit omni shadow fade":
	pimp_technique_lmap_8e2757bc;

"lit omni shadow glight":
	pimp_technique_lmap_8b0bb6d6;

"lit spot":
	pimp_technique_lmap_2d78f6f2;

"lit spot dlight":
	pimp_technique_lmap_579090e5;

"lit spot dlight glight":
	pimp_technique_lmap_1ede46a9;

"lit spot fade":
	pimp_technique_lmap_41dccf22;

"lit spot glight":
	pimp_technique_lmap_743f5af3;

"lit spot shadow":
	pimp_technique_lmap_3d0a17e2;

"lit spot shadow dlight":
	pimp_technique_lmap_8d2014f7;

"lit spot shadow dlight glight":
	pimp_technique_lmap_564bb587;

"lit spot shadow fade":
	pimp_technique_lmap_f79878d2;

"lit spot shadow glight":
	pimp_technique_lmap_edfc48bc;

"lit sun":
	pimp_technique_lmap_3b08177d;

"lit sun dlight":
	pimp_technique_lmap_79abba5c;

"lit sun dlight glight":
	pimp_technique_lmap_93719f64;

"lit sun fade":
	pimp_technique_lmap_7c312896;

"lit sun glight":
	pimp_technique_lmap_ee81b2c4;

"lit sun shadow":
	pimp_technique_lmap_35d823b0;

"lit sun shadow dlight":
	pimp_technique_lmap_75c4521f;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6de926b0;

"lit sun shadow fade":
	pimp_technique_lmap_5fd5949a;

"lit sun shadow glight":
	pimp_technique_lmap_6bb70a9b;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3f907937;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

