"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6e98d472;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_c1e48c99;

"lit":
	pimp_technique_lmap_9db1c97f;

"lit dlight":
	pimp_technique_lmap_cb308c11;

"lit dlight glight":
	pimp_technique_lmap_532282a;

"lit fade":
	pimp_technique_lmap_69f6acbb;

"lit glight":
	pimp_technique_lmap_5e45f21d;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_ef3655d8;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_b19f1dca;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_739ca2da;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_ad2e0a6a;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_c6cdb255;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_9c889344;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_bec73af5;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_ff0b6dcb;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_71816797;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_633e7d10;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_33cd30f8;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_da0ff24b;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_f4b01374;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_97d43ae0;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_b6339acf;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_60528708;

"unlit":
	pimp_technique_vertexcolorshaded_9100de7b;

