"case texture":
	pimp_technique_casetexture_88e89dae;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_adc6530;

"fakelight view":
	pimp_technique_fakelightview_2b3b3396;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7d80a587;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5b8b3350;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_facd1c5;

"lit":
	pimp_technique_lmap_2b411568;

"lit dlight":
	pimp_technique_lmap_4fd66341;

"lit dlight glight":
	pimp_technique_lmap_280a9c69;

"lit fade":
	pimp_technique_lmap_7be6ed5a;

"lit glight":
	pimp_technique_lmap_63f5aeb0;

"lit omni":
	pimp_technique_lmap_f26d4b7c;

"lit omni dlight":
	pimp_technique_lmap_7ef4c1d8;

"lit omni dlight glight":
	pimp_technique_lmap_106b2bcd;

"lit omni fade":
	pimp_technique_lmap_242bc75b;

"lit omni glight":
	pimp_technique_lmap_ff97beb0;

"lit omni shadow":
	pimp_technique_lmap_c6327b4b;

"lit omni shadow dlight":
	pimp_technique_lmap_9a901692;

"lit omni shadow dlight glight":
	pimp_technique_lmap_2d0d59ed;

"lit omni shadow fade":
	pimp_technique_lmap_4e896964;

"lit omni shadow glight":
	pimp_technique_lmap_bec22767;

"lit spot":
	pimp_technique_lmap_3018258d;

"lit spot dlight":
	pimp_technique_lmap_fcc8060c;

"lit spot dlight glight":
	pimp_technique_lmap_9b76548d;

"lit spot fade":
	pimp_technique_lmap_f4fc6d1f;

"lit spot glight":
	pimp_technique_lmap_78ac9e55;

"lit spot shadow":
	pimp_technique_lmap_140f28b;

"lit spot shadow dlight":
	pimp_technique_lmap_eadf82e4;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d12009db;

"lit spot shadow fade":
	pimp_technique_lmap_8b1a0990;

"lit spot shadow glight":
	pimp_technique_lmap_42f97d98;

"lit sun":
	pimp_technique_lmap_db6ef144;

"lit sun dlight":
	pimp_technique_lmap_dbd55e73;

"lit sun dlight glight":
	pimp_technique_lmap_63f639f8;

"lit sun fade":
	pimp_technique_lmap_56c54809;

"lit sun glight":
	pimp_technique_lmap_6ce5b4f2;

"lit sun shadow":
	pimp_technique_lmap_95fb6e5;

"lit sun shadow dlight":
	pimp_technique_lmap_1e8d0061;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c342e29a;

"lit sun shadow fade":
	pimp_technique_lmap_22ef62e0;

"lit sun shadow glight":
	pimp_technique_lmap_dcb9b34a;

"shaded wireframe":
	pimp_technique_wireframe_b3856b76;

"solid wireframe":
	pimp_technique_wireframe_8c20dce7;

"sunlight preview":
	pimp_technique_sunlightpreview_9219d436;

"unlit":
	pimp_technique_vertexcolorshaded_d7820a39;

