"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a74c1223;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5c1a128e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6d905015;

"lit":
	pimp_technique_lmap_8825515c;

"lit dlight":
	pimp_technique_lmap_1b0c2662;

"lit dlight glight":
	pimp_technique_lmap_89876ff;

"lit fade":
	pimp_technique_lmap_47f5dec7;

"lit glight":
	pimp_technique_lmap_96648d7e;

"lit omni":
	pimp_technique_lmap_d4472e24;

"lit omni dlight":
	pimp_technique_lmap_950e6191;

"lit omni dlight glight":
	pimp_technique_lmap_e0879c69;

"lit omni fade":
	pimp_technique_lmap_c56869b;

"lit omni glight":
	pimp_technique_lmap_2e82803d;

"lit omni shadow":
	pimp_technique_lmap_78303a1c;

"lit omni shadow dlight":
	pimp_technique_lmap_74c212b2;

"lit omni shadow dlight glight":
	pimp_technique_lmap_9fd45829;

"lit omni shadow fade":
	pimp_technique_lmap_e6ef082b;

"lit omni shadow glight":
	pimp_technique_lmap_4fe49542;

"lit spot":
	pimp_technique_lmap_eba10059;

"lit spot dlight":
	pimp_technique_lmap_ea167c5b;

"lit spot dlight glight":
	pimp_technique_lmap_5d678547;

"lit spot fade":
	pimp_technique_lmap_32c1058f;

"lit spot glight":
	pimp_technique_lmap_cc9bc213;

"lit spot shadow":
	pimp_technique_lmap_b13beb9b;

"lit spot shadow dlight":
	pimp_technique_lmap_92af50f6;

"lit spot shadow dlight glight":
	pimp_technique_lmap_58b06c52;

"lit spot shadow fade":
	pimp_technique_lmap_cc59b8b9;

"lit spot shadow glight":
	pimp_technique_lmap_8ad0115;

"lit sun":
	pimp_technique_lmap_72637168;

"lit sun dlight":
	pimp_technique_lmap_ca7c143b;

"lit sun dlight glight":
	pimp_technique_lmap_58541ab6;

"lit sun fade":
	pimp_technique_lmap_8cc54ba9;

"lit sun glight":
	pimp_technique_lmap_787bbe85;

"lit sun shadow":
	pimp_technique_lmap_237ef4bc;

"lit sun shadow dlight":
	pimp_technique_lmap_f5971eaf;

"lit sun shadow dlight glight":
	pimp_technique_lmap_5dc50ec0;

"lit sun shadow fade":
	pimp_technique_lmap_c6589155;

"lit sun shadow glight":
	pimp_technique_lmap_6ec989c2;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_904e70bf;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

