"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_b604de8a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_38fbd562;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_56878e66;

"lit":
	pimp_technique_lmap_4a96b8f0;

"lit dlight":
	pimp_technique_lmap_2296bd38;

"lit dlight glight":
	pimp_technique_lmap_2af5ebed;

"lit fade":
	pimp_technique_lmap_4398a3b0;

"lit glight":
	pimp_technique_lmap_5c8c036a;

"lit omni":
	pimp_technique_lmap_44fca6ee;

"lit omni dlight":
	pimp_technique_lmap_a9d8258e;

"lit omni dlight glight":
	pimp_technique_lmap_5f0d243b;

"lit omni fade":
	pimp_technique_lmap_df158771;

"lit omni glight":
	pimp_technique_lmap_a265f86f;

"lit omni shadow":
	pimp_technique_lmap_d5ee8247;

"lit omni shadow dlight":
	pimp_technique_lmap_193341ae;

"lit omni shadow dlight glight":
	pimp_technique_lmap_a886ae88;

"lit omni shadow fade":
	pimp_technique_lmap_9f39b5e;

"lit omni shadow glight":
	pimp_technique_lmap_e5773271;

"lit spot":
	pimp_technique_lmap_49a937b7;

"lit spot dlight":
	pimp_technique_lmap_f98343b2;

"lit spot dlight glight":
	pimp_technique_lmap_80168fe5;

"lit spot fade":
	pimp_technique_lmap_9beae5e9;

"lit spot glight":
	pimp_technique_lmap_84fe4533;

"lit spot shadow":
	pimp_technique_lmap_f6e7f3a3;

"lit spot shadow dlight":
	pimp_technique_lmap_e5c8b4e8;

"lit spot shadow dlight glight":
	pimp_technique_lmap_370462ed;

"lit spot shadow fade":
	pimp_technique_lmap_6b16c694;

"lit spot shadow glight":
	pimp_technique_lmap_60b2b319;

"lit sun":
	pimp_technique_lmap_1ff7d012;

"lit sun dlight":
	pimp_technique_lmap_4773ad3a;

"lit sun dlight glight":
	pimp_technique_lmap_63c94ab4;

"lit sun fade":
	pimp_technique_lmap_8b6c3d9c;

"lit sun glight":
	pimp_technique_lmap_30608bf4;

"lit sun shadow":
	pimp_technique_lmap_2b147838;

"lit sun shadow dlight":
	pimp_technique_lmap_9f3631bd;

"lit sun shadow dlight glight":
	pimp_technique_lmap_99cd75e6;

"lit sun shadow fade":
	pimp_technique_lmap_4b3a2c9c;

"lit sun shadow glight":
	pimp_technique_lmap_87cba8fb;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_3e046125;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

