"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1d033c4b;

"light spot":
"light spot charred":
	pimp_technique_lpoint_28d8951f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_836bdbe6;

"lit":
	pimp_technique_lmap_2a0934c6;

"lit dlight":
	pimp_technique_lmap_ef4a1675;

"lit dlight glight":
	pimp_technique_lmap_7f6bc7ee;

"lit fade":
	pimp_technique_lmap_8aae3eb4;

"lit glight":
	pimp_technique_lmap_9d3f1e13;

"lit omni":
	pimp_technique_lmap_6f3a643e;

"lit omni dlight":
	pimp_technique_lmap_beeefca4;

"lit omni dlight glight":
	pimp_technique_lmap_a0644069;

"lit omni fade":
	pimp_technique_lmap_6d3dd638;

"lit omni glight":
	pimp_technique_lmap_9c965ae4;

"lit omni shadow":
	pimp_technique_lmap_a9ce6e6c;

"lit omni shadow dlight":
	pimp_technique_lmap_37d5f53f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_7f672c47;

"lit omni shadow fade":
	pimp_technique_lmap_7c8c0818;

"lit omni shadow glight":
	pimp_technique_lmap_78e6bf68;

"lit spot":
	pimp_technique_lmap_df1a720;

"lit spot dlight":
	pimp_technique_lmap_668a134c;

"lit spot dlight glight":
	pimp_technique_lmap_859617b;

"lit spot fade":
	pimp_technique_lmap_165247e2;

"lit spot glight":
	pimp_technique_lmap_54291a9a;

"lit spot shadow":
	pimp_technique_lmap_61a7b03c;

"lit spot shadow dlight":
	pimp_technique_lmap_c38f167e;

"lit spot shadow dlight glight":
	pimp_technique_lmap_433a32ae;

"lit spot shadow fade":
	pimp_technique_lmap_350ac9e0;

"lit spot shadow glight":
	pimp_technique_lmap_d5b0cfbd;

"lit sun":
	pimp_technique_lmap_389777a9;

"lit sun dlight":
	pimp_technique_lmap_f23082f4;

"lit sun dlight glight":
	pimp_technique_lmap_3bcf733e;

"lit sun fade":
	pimp_technique_lmap_19ecd427;

"lit sun glight":
	pimp_technique_lmap_4fca9e25;

"lit sun shadow":
	pimp_technique_lmap_6c8a8407;

"lit sun shadow dlight":
	pimp_technique_lmap_bb901592;

"lit sun shadow dlight glight":
	pimp_technique_lmap_8d76feed;

"lit sun shadow fade":
	pimp_technique_lmap_895d8986;

"lit sun shadow glight":
	pimp_technique_lmap_9aa086dd;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_564826ab;

"unlit":
	pimp_technique_vertexcolorshaded_28369f82;

