"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c798a869;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_98a0beff;

"lit":
	pimp_technique_lmap_b256e469;

"lit dlight":
	pimp_technique_lmap_73d0a068;

"lit dlight glight":
	pimp_technique_lmap_9d428c8f;

"lit fade":
	pimp_technique_lmap_f2eaaaf5;

"lit glight":
	pimp_technique_lmap_56af2c5;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_cf3b0710;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_72057d33;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_a02b270f;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_d82d9fd4;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_9a7dd3a3;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_8f3cfb9f;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_aa93a6c6;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_a417ce68;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_22cea022;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_c451b923;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_18b3cf85;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_aa5ffc91;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_28d78bd9;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_78bf2f9c;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_8495c57;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_fbafdb57;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

