"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1aa8c112;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_710c2ee6;

"lit":
	pimp_technique_lmap_c8d61a45;

"lit dlight":
	pimp_technique_lmap_4861ed97;

"lit dlight glight":
	pimp_technique_lmap_5d3ba0df;

"lit fade":
	pimp_technique_lmap_4562d96a;

"lit glight":
	pimp_technique_lmap_7ab651cc;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_6a1cd27e;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_b6c562a9;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_732a9467;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_2ad8035b;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_50df7b61;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_53bcf735;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_83bd900e;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_cc9be094;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_96ebc51e;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_e625ea3b;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_341aecf5;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_c5c5a2c4;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_331761c2;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_65005f7d;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_3175d36d;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_341d7607;

"unlit":
	pimp_technique_vertexcolorshaded_9100de7b;

