"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1f2d35d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_67298ae3;

"fakelight view":
	pimp_technique_fakelightview_ee6ee965;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5b262c62;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d024efcd;

"lit":
	pimp_technique_lmap_fa133272;

"lit dlight":
	pimp_technique_lmap_721e0511;

"lit dlight glight":
	pimp_technique_lmap_675ddea2;

"lit fade":
	pimp_technique_lmap_545242e6;

"lit glight":
	pimp_technique_lmap_5457eba0;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_6817cbee;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_18fb6e9;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_c00d7ca9;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_891459e0;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_ec2ecab3;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_b257ac26;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_3483b1c6;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_bb73d7e5;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_fbe14760;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_dff629bd;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_b4056317;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_3375b554;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_25b82bd;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_77c9c28c;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_da5ed0a8;

"shaded wireframe":
	pimp_technique_wireframe_2f0d677f;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_2f78bc0b;

"unlit":
	pimp_technique_vertexcolorshaded_dbda30b4;

