"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_1677d4d5;

"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"light omni":
"light omni charred":
	pimp_technique_lpoint_749455d2;

"light spot":
"light spot charred":
	pimp_technique_lpoint_af46c5f0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_46cc335a;

"lit":
	pimp_technique_lmap_f9d16ca8;

"lit dlight":
	pimp_technique_lmap_664f0d19;

"lit dlight glight":
	pimp_technique_lmap_de15294a;

"lit fade":
	pimp_technique_lmap_51f5c72a;

"lit glight":
	pimp_technique_lmap_9b5b1446;

"lit omni":
	pimp_technique_lmap_bc792016;

"lit omni dlight":
	pimp_technique_lmap_204b5d34;

"lit omni dlight glight":
	pimp_technique_lmap_47329196;

"lit omni fade":
	pimp_technique_lmap_fe424e2a;

"lit omni glight":
	pimp_technique_lmap_80762605;

"lit omni shadow":
	pimp_technique_lmap_66fd6cbc;

"lit omni shadow dlight":
	pimp_technique_lmap_3c860e55;

"lit omni shadow dlight glight":
	pimp_technique_lmap_8734f21d;

"lit omni shadow fade":
	pimp_technique_lmap_80b921ab;

"lit omni shadow glight":
	pimp_technique_lmap_ff6e801e;

"lit spot":
	pimp_technique_lmap_ce1e8662;

"lit spot dlight":
	pimp_technique_lmap_684f127f;

"lit spot dlight glight":
	pimp_technique_lmap_5b353c0f;

"lit spot fade":
	pimp_technique_lmap_89c68dfb;

"lit spot glight":
	pimp_technique_lmap_ea88edb8;

"lit spot shadow":
	pimp_technique_lmap_13f4c34b;

"lit spot shadow dlight":
	pimp_technique_lmap_2f8f2cd1;

"lit spot shadow dlight glight":
	pimp_technique_lmap_71b5ab5e;

"lit spot shadow fade":
	pimp_technique_lmap_d1b8e4ba;

"lit spot shadow glight":
	pimp_technique_lmap_428b730b;

"lit sun":
	pimp_technique_lmap_63fd7d06;

"lit sun dlight":
	pimp_technique_lmap_e5c8a0c;

"lit sun dlight glight":
	pimp_technique_lmap_cc323a7d;

"lit sun fade":
	pimp_technique_lmap_b5eed1d3;

"lit sun glight":
	pimp_technique_lmap_cbdab9fc;

"lit sun shadow":
	pimp_technique_lmap_96e5061f;

"lit sun shadow dlight":
	pimp_technique_lmap_15c988e;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6cfe01d9;

"lit sun shadow fade":
	pimp_technique_lmap_ccc9b251;

"lit sun shadow glight":
	pimp_technique_lmap_b2e433e9;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"sunlight preview":
	pimp_technique_sunlightpreview_68d1176;

"unlit":
	pimp_technique_vertexcolorshaded_d717f4e0;

