"debug bumpmap":
	pimp_technique_debugbumpmap_364b8bca;

"fakelight normal":
	pimp_technique_fakelightnormal_1d7d79dd;

"fakelight view":
	pimp_technique_fakelightview_943a1a5b;

"lit":
"lit fade":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni":
"lit omni fade":
"lit omni shadow":
"lit omni shadow fade":
"lit spot":
"lit spot fade":
"lit spot shadow":
"lit spot shadow fade":
"lit sun":
"lit sun fade":
"lit sun shadow":
"lit sun shadow fade":
	pimp_technique_waterlsun_a7f1146e;

"lit instanced nvintz":
"lit instanced omni nvintz":
"lit instanced omni shadow nvintz":
"lit instanced spot nvintz":
"lit instanced spot shadow nvintz":
"lit instanced sun nvintz":
"lit instanced sun shadow nvintz":
"lit nvintz":
"lit omni nvintz":
"lit omni shadow nvintz":
"lit spot nvintz":
"lit spot shadow nvintz":
"lit sun nvintz":
"lit sun shadow nvintz":
	pimp_technique_waterlsun_5e86252;

"shaded wireframe":
	pimp_technique_wireframe_44ea1651;

"solid wireframe":
	pimp_technique_wireframe_22acb6ba;

"unlit":
	pimp_technique_vertexcolorshaded_81ac34fa;

