"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_2cae9f4e;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_56a860a2;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e90dd5d4;

"lit":
"lit dlight":
"lit dlight glight":
"lit fade":
"lit glight":
"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni fade":
"lit omni glight":
"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow fade":
"lit omni shadow glight":
"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot fade":
"lit spot glight":
"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow fade":
"lit spot shadow glight":
"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun fade":
"lit sun glight":
"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow fade":
"lit sun shadow glight":
"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

