"fakelight normal":
	pimp_technique_cod7water_571e39bc;

"fakelight view":
	pimp_technique_cod7water_fa3661d4;

"lit":
"lit dlight":
"lit dlight glight":
"lit glight":
	pimp_technique_cod7water_8e32d1bc;

"lit dlight glight nvintz":
"lit dlight nvintz":
"lit glight nvintz":
"lit nvintz":
	pimp_technique_cod7water_34c2a2cc;

"lit fade":
"lit instanced":
"lit instanced omni":
"lit instanced omni shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced sun":
"lit instanced sun shadow":
"lit omni fade":
"lit omni shadow fade":
"lit spot fade":
"lit spot shadow fade":
"lit sun fade":
"lit sun shadow fade":
"unlit":
	pimp_technique_cod7water_e29f311c;

"lit instanced nvintz":
"lit instanced omni nvintz":
"lit instanced omni shadow nvintz":
"lit instanced spot nvintz":
"lit instanced spot shadow nvintz":
"lit instanced sun nvintz":
"lit instanced sun shadow nvintz":
	pimp_technique_cod7water_2d295e0d;

"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni glight":
	pimp_technique_cod7water_bc77ea6d;

"lit omni dlight glight nvintz":
"lit omni dlight nvintz":
"lit omni glight nvintz":
"lit omni nvintz":
	pimp_technique_cod7water_de4defe4;

"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow glight":
	pimp_technique_cod7water_8a56992e;

"lit omni shadow dlight glight nvintz":
"lit omni shadow dlight nvintz":
"lit omni shadow glight nvintz":
"lit omni shadow nvintz":
	pimp_technique_cod7water_82c1a177;

"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot glight":
	pimp_technique_cod7water_e55321e7;

"lit spot dlight glight nvintz":
"lit spot dlight nvintz":
"lit spot glight nvintz":
"lit spot nvintz":
	pimp_technique_cod7water_e6156ea;

"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow glight":
	pimp_technique_cod7water_18994f38;

"lit spot shadow dlight glight nvintz":
"lit spot shadow dlight nvintz":
"lit spot shadow glight nvintz":
"lit spot shadow nvintz":
	pimp_technique_cod7water_c73bb359;

"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun glight":
	pimp_technique_cod7water_dd87bd2a;

"lit sun dlight glight nvintz":
"lit sun dlight nvintz":
"lit sun glight nvintz":
"lit sun nvintz":
	pimp_technique_cod7water_6b0a0742;

"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow glight":
	pimp_technique_cod7water_d4b0b36;

"lit sun shadow dlight glight nvintz":
"lit sun shadow dlight nvintz":
"lit sun shadow glight nvintz":
"lit sun shadow nvintz":
	pimp_technique_cod7water_6d01050f;

