"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a5be34ab;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7bdb8d47;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2dbc6bde;

"lit":
	pimp_technique_lmap_df9696ed;

"lit dlight":
	pimp_technique_lmap_8042b4d2;

"lit dlight glight":
	pimp_technique_lmap_fc941876;

"lit fade":
	pimp_technique_lmap_3a14a7a3;

"lit glight":
	pimp_technique_lmap_afb6cd83;

"lit omni":
	pimp_technique_lmap_d417c9ec;

"lit omni dlight":
	pimp_technique_lmap_6561e960;

"lit omni dlight glight":
	pimp_technique_lmap_65e0b8fe;

"lit omni fade":
	pimp_technique_lmap_212a1183;

"lit omni glight":
	pimp_technique_lmap_75ccb990;

"lit omni shadow":
	pimp_technique_lmap_6019e691;

"lit omni shadow dlight":
	pimp_technique_lmap_16e14721;

"lit omni shadow dlight glight":
	pimp_technique_lmap_4cda892;

"lit omni shadow fade":
	pimp_technique_lmap_3a7ea66d;

"lit omni shadow glight":
	pimp_technique_lmap_c1e80559;

"lit spot":
	pimp_technique_lmap_a05da5a7;

"lit spot dlight":
	pimp_technique_lmap_cd2218cd;

"lit spot dlight glight":
	pimp_technique_lmap_10b5a0bf;

"lit spot fade":
	pimp_technique_lmap_1d43b132;

"lit spot glight":
	pimp_technique_lmap_91aaa8e7;

"lit spot shadow":
	pimp_technique_lmap_768055da;

"lit spot shadow dlight":
	pimp_technique_lmap_a4895453;

"lit spot shadow dlight glight":
	pimp_technique_lmap_223d330d;

"lit spot shadow fade":
	pimp_technique_lmap_76de527b;

"lit spot shadow glight":
	pimp_technique_lmap_fa374bae;

"lit sun":
	pimp_technique_lmap_46d67bd7;

"lit sun dlight":
	pimp_technique_lmap_76c83ad1;

"lit sun dlight glight":
	pimp_technique_lmap_bf3335ed;

"lit sun fade":
	pimp_technique_lmap_72408191;

"lit sun glight":
	pimp_technique_lmap_e6d2cb9f;

"lit sun shadow":
	pimp_technique_lmap_b0c6c689;

"lit sun shadow dlight":
	pimp_technique_lmap_b5436596;

"lit sun shadow dlight glight":
	pimp_technique_lmap_849b3cf2;

"lit sun shadow fade":
	pimp_technique_lmap_9dde3c94;

"lit sun shadow glight":
	pimp_technique_lmap_11372541;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_c3097d62;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

