"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_49a1e976;

"light spot":
"light spot charred":
	pimp_technique_lpoint_562675a9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_58a227f0;

"lit":
	pimp_technique_lmap_8f04c952;

"lit dlight":
	pimp_technique_lmap_d8898910;

"lit dlight glight":
	pimp_technique_lmap_8bb7a5b0;

"lit fade":
	pimp_technique_lmap_6bda07ec;

"lit glight":
	pimp_technique_lmap_8e3206af;

"lit omni":
	pimp_technique_lmap_541f5060;

"lit omni dlight":
	pimp_technique_lmap_481dfd05;

"lit omni dlight glight":
	pimp_technique_lmap_853f9e2f;

"lit omni fade":
	pimp_technique_lmap_ffecd8a9;

"lit omni glight":
	pimp_technique_lmap_ba4e3bd0;

"lit omni shadow":
	pimp_technique_lmap_1478c2c1;

"lit omni shadow dlight":
	pimp_technique_lmap_789e575d;

"lit omni shadow dlight glight":
	pimp_technique_lmap_6cc15f5;

"lit omni shadow fade":
	pimp_technique_lmap_dad02827;

"lit omni shadow glight":
	pimp_technique_lmap_5bdea56a;

"lit spot":
	pimp_technique_lmap_992832c0;

"lit spot dlight":
	pimp_technique_lmap_3b880e96;

"lit spot dlight glight":
	pimp_technique_lmap_e01b2aba;

"lit spot fade":
	pimp_technique_lmap_ddfb1437;

"lit spot glight":
	pimp_technique_lmap_8f7f3af;

"lit spot shadow":
	pimp_technique_lmap_4bf44d7d;

"lit spot shadow dlight":
	pimp_technique_lmap_7f73c228;

"lit spot shadow dlight glight":
	pimp_technique_lmap_41ab6f47;

"lit spot shadow fade":
	pimp_technique_lmap_4abe088d;

"lit spot shadow glight":
	pimp_technique_lmap_ca80a5ee;

"lit sun":
	pimp_technique_lmap_1f36f711;

"lit sun dlight":
	pimp_technique_lmap_ec677b34;

"lit sun dlight glight":
	pimp_technique_lmap_2b1aec9;

"lit sun fade":
	pimp_technique_lmap_19014436;

"lit sun glight":
	pimp_technique_lmap_f1679ca1;

"lit sun shadow":
	pimp_technique_lmap_843bb44b;

"lit sun shadow dlight":
	pimp_technique_lmap_4bcb1391;

"lit sun shadow dlight glight":
	pimp_technique_lmap_fce30f9b;

"lit sun shadow fade":
	pimp_technique_lmap_6e5df24d;

"lit sun shadow glight":
	pimp_technique_lmap_ca4213d4;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_70e2a562;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

