"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c6eb1145;

"light spot":
"light spot charred":
	pimp_technique_lpoint_31f27d48;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e070ce2b;

"lit":
	pimp_technique_lmap_52922268;

"lit dlight":
	pimp_technique_lmap_e21ac7b0;

"lit dlight glight":
	pimp_technique_lmap_ae10be05;

"lit fade":
	pimp_technique_lmap_89f63d6d;

"lit glight":
	pimp_technique_lmap_c4355330;

"lit omni":
	pimp_technique_lmap_d2f3e3c4;

"lit omni dlight":
	pimp_technique_lmap_58dcf151;

"lit omni dlight glight":
	pimp_technique_lmap_633b9c4d;

"lit omni fade":
	pimp_technique_lmap_45bbbbd1;

"lit omni glight":
	pimp_technique_lmap_67f31ea;

"lit omni shadow":
	pimp_technique_lmap_444553fd;

"lit omni shadow dlight":
	pimp_technique_lmap_c7400477;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ef14fec9;

"lit omni shadow fade":
	pimp_technique_lmap_f20f6f7b;

"lit omni shadow glight":
	pimp_technique_lmap_4b66a665;

"lit spot":
	pimp_technique_lmap_d7ec9b0f;

"lit spot dlight":
	pimp_technique_lmap_7502e466;

"lit spot dlight glight":
	pimp_technique_lmap_cafb9842;

"lit spot fade":
	pimp_technique_lmap_4c20a78b;

"lit spot glight":
	pimp_technique_lmap_414bea57;

"lit spot shadow":
	pimp_technique_lmap_2c294135;

"lit spot shadow dlight":
	pimp_technique_lmap_c3a5609d;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e5378f10;

"lit spot shadow fade":
	pimp_technique_lmap_7f03ad97;

"lit spot shadow glight":
	pimp_technique_lmap_c66a6489;

"lit sun":
	pimp_technique_lmap_a097be74;

"lit sun dlight":
	pimp_technique_lmap_54395781;

"lit sun dlight glight":
	pimp_technique_lmap_a2f7bfc5;

"lit sun fade":
	pimp_technique_lmap_6d4f5d11;

"lit sun glight":
	pimp_technique_lmap_602410cd;

"lit sun shadow":
	pimp_technique_lmap_533c08df;

"lit sun shadow dlight":
	pimp_technique_lmap_6505cf1c;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6d02c7ad;

"lit sun shadow fade":
	pimp_technique_lmap_6dfd061d;

"lit sun shadow glight":
	pimp_technique_lmap_411a742c;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_2c935c32;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

