"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4e4be69e;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_cac14496;

"lit":
	pimp_technique_lmap_dd54d1d2;

"lit dlight":
	pimp_technique_lmap_c7e1c58f;

"lit dlight glight":
	pimp_technique_lmap_a63f56e1;

"lit fade":
	pimp_technique_lmap_9457ac52;

"lit glight":
	pimp_technique_lmap_957c5d21;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_ce273f3;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_a34c4976;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_71a6eb61;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_d2585d3;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_e4cd0e10;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_50593e9c;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_c2f08a9d;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_2deded6a;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_466c0b72;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_81754b20;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_8a4b5fcb;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_9e60acd0;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_72e29dfd;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_f9ef4f02;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_681b0045;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_8af41c47;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

