"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_89311692;

"light spot":
"light spot charred":
	pimp_technique_lpoint_894e8364;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_818f2475;

"lit":
	pimp_technique_lmap_a3af25c9;

"lit dlight":
	pimp_technique_lmap_efd7d90d;

"lit dlight glight":
	pimp_technique_lmap_6c081c85;

"lit fade":
	pimp_technique_lmap_78c45784;

"lit glight":
	pimp_technique_lmap_ae878d29;

"lit omni":
	pimp_technique_lmap_5d78f54b;

"lit omni dlight":
	pimp_technique_lmap_ba5c5d9d;

"lit omni dlight glight":
	pimp_technique_lmap_9da1ab08;

"lit omni fade":
	pimp_technique_lmap_542d7a74;

"lit omni glight":
	pimp_technique_lmap_658b5c3d;

"lit omni shadow":
	pimp_technique_lmap_ecbba1d0;

"lit omni shadow dlight":
	pimp_technique_lmap_e1b9ca1;

"lit omni shadow dlight glight":
	pimp_technique_lmap_cae2deab;

"lit omni shadow fade":
	pimp_technique_lmap_5981844d;

"lit omni shadow glight":
	pimp_technique_lmap_a6a22917;

"lit spot":
	pimp_technique_lmap_3a70add5;

"lit spot dlight":
	pimp_technique_lmap_dee02d4d;

"lit spot dlight glight":
	pimp_technique_lmap_5d3fe8c5;

"lit spot fade":
	pimp_technique_lmap_a2597bc1;

"lit spot glight":
	pimp_technique_lmap_992d2600;

"lit spot shadow":
	pimp_technique_lmap_a54d13ce;

"lit spot shadow dlight":
	pimp_technique_lmap_ee969230;

"lit spot shadow dlight glight":
	pimp_technique_lmap_17e71895;

"lit spot shadow fade":
	pimp_technique_lmap_186b5dc;

"lit spot shadow glight":
	pimp_technique_lmap_f2d8b95f;

"lit sun":
	pimp_technique_lmap_a4ca38be;

"lit sun dlight":
	pimp_technique_lmap_bf17f38d;

"lit sun dlight glight":
	pimp_technique_lmap_dfdb253f;

"lit sun fade":
	pimp_technique_lmap_620bf2a8;

"lit sun glight":
	pimp_technique_lmap_d2280363;

"lit sun shadow":
	pimp_technique_lmap_57cacfce;

"lit sun shadow dlight":
	pimp_technique_lmap_b551a2c0;

"lit sun shadow dlight glight":
	pimp_technique_lmap_16dc9000;

"lit sun shadow fade":
	pimp_technique_lmap_6266d783;

"lit sun shadow glight":
	pimp_technique_lmap_cf867d0;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_320c36be;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

