"build floatz":
	pimp_technique_buildfloatz_b0412923;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8cbcd0de;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5dd2c428;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fd4e7a9b;

"lit":
	pimp_technique_lmap_7361cc80;

"lit dlight":
	pimp_technique_lmap_e348bf9e;

"lit dlight glight":
	pimp_technique_lmap_76d5b94d;

"lit fade":
	pimp_technique_lmap_51ae7ac7;

"lit glight":
	pimp_technique_lmap_af8784d3;

"lit omni":
	pimp_technique_lmap_da6ebac8;

"lit omni dlight":
	pimp_technique_lmap_796dfec9;

"lit omni dlight glight":
	pimp_technique_lmap_8e53a376;

"lit omni fade":
	pimp_technique_lmap_ea43cdc6;

"lit omni glight":
	pimp_technique_lmap_7ed9c686;

"lit omni shadow":
	pimp_technique_lmap_8f85280e;

"lit omni shadow dlight":
	pimp_technique_lmap_bc3b97e4;

"lit omni shadow dlight glight":
	pimp_technique_lmap_d32af2e2;

"lit omni shadow fade":
	pimp_technique_lmap_1275beb8;

"lit omni shadow glight":
	pimp_technique_lmap_b832481c;

"lit spot":
	pimp_technique_lmap_bbcb2422;

"lit spot dlight":
	pimp_technique_lmap_bf5796eb;

"lit spot dlight glight":
	pimp_technique_lmap_9b3a98fb;

"lit spot fade":
	pimp_technique_lmap_f3b99cba;

"lit spot glight":
	pimp_technique_lmap_d7f169c2;

"lit spot shadow":
	pimp_technique_lmap_ae5b562f;

"lit spot shadow dlight":
	pimp_technique_lmap_c5f43438;

"lit spot shadow dlight glight":
	pimp_technique_lmap_eee549ef;

"lit spot shadow fade":
	pimp_technique_lmap_b93d5e3c;

"lit spot shadow glight":
	pimp_technique_lmap_cfad9577;

"lit sun":
	pimp_technique_lmap_a9ed191e;

"lit sun dlight":
	pimp_technique_lmap_96773ff3;

"lit sun dlight glight":
	pimp_technique_lmap_e25a5d97;

"lit sun fade":
	pimp_technique_lmap_85ae3ab4;

"lit sun glight":
	pimp_technique_lmap_7192cc34;

"lit sun shadow":
	pimp_technique_lmap_e3ade428;

"lit sun shadow dlight":
	pimp_technique_lmap_f1e7a097;

"lit sun shadow dlight glight":
	pimp_technique_lmap_b89f4c77;

"lit sun shadow fade":
	pimp_technique_lmap_5e32b8dc;

"lit sun shadow glight":
	pimp_technique_lmap_180e28ed;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_603eb839;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

