"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_544eb7ee;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_aaa1a685;

"lit":
	pimp_technique_lmap_f717388c;

"lit dlight":
	pimp_technique_lmap_15f2f182;

"lit dlight glight":
	pimp_technique_lmap_ca91f4e9;

"lit fade":
	pimp_technique_lmap_ee393334;

"lit glight":
	pimp_technique_lmap_481074b9;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_7d2c4bd;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_db2bb57;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_9523cde6;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_1e59edd3;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_14427dcc;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_8cb4f4ec;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_6c6a37f7;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_83b15cb5;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_e5489309;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_677b6a39;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_c6db49ae;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_208f3;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_fecf37cc;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_44a849f1;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_d54bf0df;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_e9a0cfe3;

"unlit":
	pimp_technique_vertexcolorshaded_590246e9;

