"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ad0d4efb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_124df49e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_49581dd3;

"lit":
	pimp_technique_lmap_a431f754;

"lit dlight":
	pimp_technique_lmap_69752313;

"lit dlight glight":
	pimp_technique_lmap_84fa179b;

"lit fade":
	pimp_technique_lmap_72ebfcaf;

"lit glight":
	pimp_technique_lmap_721b996;

"lit omni":
	pimp_technique_lmap_ecf08f28;

"lit omni dlight":
	pimp_technique_lmap_616483eb;

"lit omni dlight glight":
	pimp_technique_lmap_435f54ab;

"lit omni fade":
	pimp_technique_lmap_dee9ae6f;

"lit omni glight":
	pimp_technique_lmap_d2f59d23;

"lit omni shadow":
	pimp_technique_lmap_bb1bb9af;

"lit omni shadow dlight":
	pimp_technique_lmap_fa5eb69;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c8f46779;

"lit omni shadow fade":
	pimp_technique_lmap_9156b5ec;

"lit omni shadow glight":
	pimp_technique_lmap_267111;

"lit spot":
	pimp_technique_lmap_64acd6ab;

"lit spot dlight":
	pimp_technique_lmap_57d4d990;

"lit spot dlight glight":
	pimp_technique_lmap_24cb9a0c;

"lit spot fade":
	pimp_technique_lmap_ffbf825d;

"lit spot glight":
	pimp_technique_lmap_fca101ee;

"lit spot shadow":
	pimp_technique_lmap_323aeae1;

"lit spot shadow dlight":
	pimp_technique_lmap_d0e817a3;

"lit spot shadow dlight glight":
	pimp_technique_lmap_7049bccd;

"lit spot shadow fade":
	pimp_technique_lmap_a4387c14;

"lit spot shadow glight":
	pimp_technique_lmap_4980bdd7;

"lit sun":
	pimp_technique_lmap_b3f748d4;

"lit sun dlight":
	pimp_technique_lmap_fc804d78;

"lit sun dlight glight":
	pimp_technique_lmap_c2ce923b;

"lit sun fade":
	pimp_technique_lmap_bb1cf54d;

"lit sun glight":
	pimp_technique_lmap_637206b5;

"lit sun shadow":
	pimp_technique_lmap_fa80d622;

"lit sun shadow dlight":
	pimp_technique_lmap_946e10c4;

"lit sun shadow dlight glight":
	pimp_technique_lmap_28077593;

"lit sun shadow fade":
	pimp_technique_lmap_a196bbcf;

"lit sun shadow glight":
	pimp_technique_lmap_5b74f350;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_3a1e03e1;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

