"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_459b98f9;

"light spot":
"light spot charred":
	pimp_technique_lpoint_4c50042d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_635ca527;

"lit":
	pimp_technique_lmap_ef74b11f;

"lit dlight":
	pimp_technique_lmap_a3e96fa3;

"lit dlight glight":
	pimp_technique_lmap_8af3af49;

"lit fade":
	pimp_technique_lmap_cd62d51c;

"lit glight":
	pimp_technique_lmap_b68c1aa0;

"lit omni":
	pimp_technique_lmap_da449483;

"lit omni dlight":
	pimp_technique_lmap_d5316ce6;

"lit omni dlight glight":
	pimp_technique_lmap_239a06a;

"lit omni fade":
	pimp_technique_lmap_ca52e6d9;

"lit omni glight":
	pimp_technique_lmap_3704ecb;

"lit omni shadow":
	pimp_technique_lmap_ffc4f64d;

"lit omni shadow dlight":
	pimp_technique_lmap_14433b7e;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c8615234;

"lit omni shadow fade":
	pimp_technique_lmap_ad3cc7d9;

"lit omni shadow glight":
	pimp_technique_lmap_641e6fcb;

"lit spot":
	pimp_technique_lmap_9a612b5e;

"lit spot dlight":
	pimp_technique_lmap_274e10f8;

"lit spot dlight glight":
	pimp_technique_lmap_f24ccb3e;

"lit spot fade":
	pimp_technique_lmap_fe81eff0;

"lit spot glight":
	pimp_technique_lmap_1ac157d;

"lit spot shadow":
	pimp_technique_lmap_44a11b15;

"lit spot shadow dlight":
	pimp_technique_lmap_f01c6454;

"lit spot shadow dlight glight":
	pimp_technique_lmap_a8161aa1;

"lit spot shadow fade":
	pimp_technique_lmap_c7d84ed0;

"lit spot shadow glight":
	pimp_technique_lmap_4289d4a;

"lit sun":
	pimp_technique_lmap_80620519;

"lit sun dlight":
	pimp_technique_lmap_7266defb;

"lit sun dlight glight":
	pimp_technique_lmap_b1b3142;

"lit sun fade":
	pimp_technique_lmap_e905a926;

"lit sun glight":
	pimp_technique_lmap_5956df51;

"lit sun shadow":
	pimp_technique_lmap_f0621d9;

"lit sun shadow dlight":
	pimp_technique_lmap_c26a005f;

"lit sun shadow dlight glight":
	pimp_technique_lmap_ef07f852;

"lit sun shadow fade":
	pimp_technique_lmap_4e4f563f;

"lit sun shadow glight":
	pimp_technique_lmap_b499e8b2;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_697f65a;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

