"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_533c41f2;

"light spot":
"light spot charred":
	pimp_technique_lpoint_79e863aa;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a2143775;

"lit":
	pimp_technique_lmap_7610aab;

"lit dlight":
	pimp_technique_lmap_aa3f42cb;

"lit dlight glight":
	pimp_technique_lmap_4a1e75d8;

"lit fade":
	pimp_technique_lmap_d7b23b9b;

"lit glight":
	pimp_technique_lmap_4d78826c;

"lit omni":
	pimp_technique_lmap_2e5f874;

"lit omni dlight":
	pimp_technique_lmap_52fdbe4f;

"lit omni dlight glight":
	pimp_technique_lmap_750048da;

"lit omni fade":
	pimp_technique_lmap_39b3be0f;

"lit omni glight":
	pimp_technique_lmap_b98c1207;

"lit omni shadow":
	pimp_technique_lmap_e6482b11;

"lit omni shadow dlight":
	pimp_technique_lmap_d6ec916;

"lit omni shadow dlight glight":
	pimp_technique_lmap_74e505b7;

"lit omni shadow fade":
	pimp_technique_lmap_d0e3937;

"lit omni shadow glight":
	pimp_technique_lmap_35ecffc1;

"lit spot":
	pimp_technique_lmap_c8a9c031;

"lit spot dlight":
	pimp_technique_lmap_662eb766;

"lit spot dlight glight":
	pimp_technique_lmap_1914d374;

"lit spot fade":
	pimp_technique_lmap_94b40573;

"lit spot glight":
	pimp_technique_lmap_148ba97b;

"lit spot shadow":
	pimp_technique_lmap_c14c36b3;

"lit spot shadow dlight":
	pimp_technique_lmap_fe371c08;

"lit spot shadow dlight glight":
	pimp_technique_lmap_9efbcaba;

"lit spot shadow fade":
	pimp_technique_lmap_2f94fd68;

"lit spot shadow glight":
	pimp_technique_lmap_2bab1289;

"lit sun":
	pimp_technique_lmap_db35f76c;

"lit sun dlight":
	pimp_technique_lmap_e26e0ef9;

"lit sun dlight glight":
	pimp_technique_lmap_c593f86c;

"lit sun fade":
	pimp_technique_lmap_72cbbb35;

"lit sun glight":
	pimp_technique_lmap_ce293e2a;

"lit sun shadow":
	pimp_technique_lmap_3e9826b0;

"lit sun shadow dlight":
	pimp_technique_lmap_a70f9e87;

"lit sun shadow dlight glight":
	pimp_technique_lmap_fec102cb;

"lit sun shadow fade":
	pimp_technique_lmap_3206b50b;

"lit sun shadow glight":
	pimp_technique_lmap_1c736327;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_7da03380;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

