"build floatz":
	pimp_technique_buildfloatz_e1d7c66d;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_2a4702e6;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_417f5669;

"lit":
	pimp_technique_lmap_885fdebe;

"lit dlight":
	pimp_technique_lmap_345ed793;

"lit dlight glight":
	pimp_technique_lmap_5a705eeb;

"lit fade":
	pimp_technique_lmap_6f5d4267;

"lit glight":
	pimp_technique_lmap_eb536bde;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_638f912;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_d6e3b67d;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_fa5be30c;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_6f4d149a;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_2a4ab88f;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_466d5d7e;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_623d4552;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_90afbf01;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_f127601b;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_d9090c91;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_7fd2f9d1;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_470522b7;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_63b940f;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_6ca0036f;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_c1376e20;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_603eb839;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

