"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_64a4bf17;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7406cd8;

"lit":
	pimp_technique_lmap_984278cb;

"lit dlight":
	pimp_technique_lmap_befd11ab;

"lit dlight glight":
	pimp_technique_lmap_28ed2140;

"lit fade":
	pimp_technique_lmap_8e05a7f9;

"lit glight":
	pimp_technique_lmap_f35f6e23;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_18bcfb22;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_885ebf0f;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_35844090;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_573c8c26;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_858121b1;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_ef183cf0;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_f1e092a;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_a0254bfc;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_c6ce48ed;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_daaedd28;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_f5e8e1f6;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_12ad0b2d;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_aadd27d8;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_158ff2bf;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_68d53b65;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

"unlit":
	pimp_technique_vertexcolorshaded_33d55d0;

