"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_872781de;

"light spot":
"light spot charred":
	pimp_technique_lpoint_53fd446b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_cad6903a;

"lit":
	pimp_technique_lmap_20bf3add;

"lit dlight":
	pimp_technique_lmap_7aae52ba;

"lit dlight glight":
	pimp_technique_lmap_2ca4859a;

"lit fade":
	pimp_technique_lmap_5536503;

"lit glight":
	pimp_technique_lmap_a6a4dd76;

"lit omni":
	pimp_technique_lmap_d8f9cf9;

"lit omni dlight":
	pimp_technique_lmap_66b8d844;

"lit omni dlight glight":
	pimp_technique_lmap_2515743;

"lit omni fade":
	pimp_technique_lmap_a516686e;

"lit omni glight":
	pimp_technique_lmap_ecf5cfea;

"lit omni shadow":
	pimp_technique_lmap_4df9cb8a;

"lit omni shadow dlight":
	pimp_technique_lmap_e21f007f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c458f1f2;

"lit omni shadow fade":
	pimp_technique_lmap_5027028c;

"lit omni shadow glight":
	pimp_technique_lmap_4940aea;

"lit spot":
	pimp_technique_lmap_eeafb3e;

"lit spot dlight":
	pimp_technique_lmap_40902422;

"lit spot dlight glight":
	pimp_technique_lmap_36219c32;

"lit spot fade":
	pimp_technique_lmap_9b3b0489;

"lit spot glight":
	pimp_technique_lmap_c9bb772e;

"lit spot shadow":
	pimp_technique_lmap_1ff6f717;

"lit spot shadow dlight":
	pimp_technique_lmap_edb59544;

"lit spot shadow dlight glight":
	pimp_technique_lmap_b8065a86;

"lit spot shadow fade":
	pimp_technique_lmap_4e73a7b4;

"lit spot shadow glight":
	pimp_technique_lmap_41470948;

"lit sun":
	pimp_technique_lmap_f5ca2c69;

"lit sun dlight":
	pimp_technique_lmap_6f95475d;

"lit sun dlight glight":
	pimp_technique_lmap_fe5a6287;

"lit sun fade":
	pimp_technique_lmap_26d500e4;

"lit sun glight":
	pimp_technique_lmap_d71f6bd6;

"lit sun shadow":
	pimp_technique_lmap_27c3aa97;

"lit sun shadow dlight":
	pimp_technique_lmap_32c9f459;

"lit sun shadow dlight glight":
	pimp_technique_lmap_5b7699ab;

"lit sun shadow fade":
	pimp_technique_lmap_e48f5665;

"lit sun shadow glight":
	pimp_technique_lmap_84db191b;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_72766aff;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

