"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4012ab26;

"light spot":
"light spot charred":
	pimp_technique_lpoint_171e0ca;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_edac2a6a;

"lit":
	pimp_technique_lmap_2f335005;

"lit dlight":
	pimp_technique_lmap_ad995844;

"lit dlight glight":
	pimp_technique_lmap_36678804;

"lit fade":
	pimp_technique_lmap_8103018;

"lit glight":
	pimp_technique_lmap_bfcd767d;

"lit omni":
	pimp_technique_lmap_3e458c8d;

"lit omni dlight":
	pimp_technique_lmap_f4d2e213;

"lit omni dlight glight":
	pimp_technique_lmap_8adc4bde;

"lit omni fade":
	pimp_technique_lmap_24ac57f8;

"lit omni glight":
	pimp_technique_lmap_551111a8;

"lit omni shadow":
	pimp_technique_lmap_e80f8baf;

"lit omni shadow dlight":
	pimp_technique_lmap_a4cc491f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_130688e9;

"lit omni shadow fade":
	pimp_technique_lmap_85cf141e;

"lit omni shadow glight":
	pimp_technique_lmap_3c326668;

"lit spot":
	pimp_technique_lmap_ae839a80;

"lit spot dlight":
	pimp_technique_lmap_b27eaf67;

"lit spot dlight glight":
	pimp_technique_lmap_eef6a432;

"lit spot fade":
	pimp_technique_lmap_afe40ce;

"lit spot glight":
	pimp_technique_lmap_7434f3fa;

"lit spot shadow":
	pimp_technique_lmap_983f06ef;

"lit spot shadow dlight":
	pimp_technique_lmap_5251dbf0;

"lit spot shadow dlight glight":
	pimp_technique_lmap_2da9e956;

"lit spot shadow fade":
	pimp_technique_lmap_4aeaa35e;

"lit spot shadow glight":
	pimp_technique_lmap_3420106a;

"lit sun":
	pimp_technique_lmap_7117efe8;

"lit sun dlight":
	pimp_technique_lmap_58ef226e;

"lit sun dlight glight":
	pimp_technique_lmap_cda57f9;

"lit sun fade":
	pimp_technique_lmap_1e898dd2;

"lit sun glight":
	pimp_technique_lmap_778f1ab1;

"lit sun shadow":
	pimp_technique_lmap_d945d2b2;

"lit sun shadow dlight":
	pimp_technique_lmap_aadaa805;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1d2d3946;

"lit sun shadow fade":
	pimp_technique_lmap_5437ab3f;

"lit sun shadow glight":
	pimp_technique_lmap_2afd180b;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_13ca01aa;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

