"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_ad87a8b5;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5b4661e6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8c166297;

"lit":
	pimp_technique_lmap_e474a82a;

"lit dlight":
	pimp_technique_lmap_adbc0679;

"lit dlight glight":
	pimp_technique_lmap_e32a41fc;

"lit fade":
	pimp_technique_lmap_2506493e;

"lit glight":
	pimp_technique_lmap_8bd07a97;

"lit omni":
	pimp_technique_lmap_b595fab7;

"lit omni dlight":
	pimp_technique_lmap_1e51492f;

"lit omni dlight glight":
	pimp_technique_lmap_b843c509;

"lit omni fade":
	pimp_technique_lmap_68032bc;

"lit omni glight":
	pimp_technique_lmap_a8560115;

"lit omni shadow":
	pimp_technique_lmap_1e2886e4;

"lit omni shadow dlight":
	pimp_technique_lmap_919987e9;

"lit omni shadow dlight glight":
	pimp_technique_lmap_a9a69c;

"lit omni shadow fade":
	pimp_technique_lmap_8b1f0756;

"lit omni shadow glight":
	pimp_technique_lmap_c0d071be;

"lit spot":
	pimp_technique_lmap_840efa3b;

"lit spot dlight":
	pimp_technique_lmap_aa8ec2ef;

"lit spot dlight glight":
	pimp_technique_lmap_e418856a;

"lit spot fade":
	pimp_technique_lmap_7a8c9dd0;

"lit spot glight":
	pimp_technique_lmap_230fb610;

"lit spot shadow":
	pimp_technique_lmap_dc44a856;

"lit spot shadow dlight":
	pimp_technique_lmap_bcfa5341;

"lit spot shadow dlight glight":
	pimp_technique_lmap_9f8a950b;

"lit spot shadow fade":
	pimp_technique_lmap_42934d2;

"lit spot shadow glight":
	pimp_technique_lmap_32927dab;

"lit sun":
	pimp_technique_lmap_775f9321;

"lit sun dlight":
	pimp_technique_lmap_f0c20c07;

"lit sun dlight glight":
	pimp_technique_lmap_f176ba27;

"lit sun fade":
	pimp_technique_lmap_37187f06;

"lit sun glight":
	pimp_technique_lmap_960484e;

"lit sun shadow":
	pimp_technique_lmap_fbbec807;

"lit sun shadow dlight":
	pimp_technique_lmap_8f12aa4e;

"lit sun shadow dlight glight":
	pimp_technique_lmap_8e2465b3;

"lit sun shadow fade":
	pimp_technique_lmap_feb0f2f8;

"lit sun shadow glight":
	pimp_technique_lmap_ad04d7cb;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_22ca3c00;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

