"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d5e4b0c7;

"light spot":
"light spot charred":
	pimp_technique_lpoint_beb04251;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b5691bfe;

"lit":
	pimp_technique_lmap_72e72f7b;

"lit dlight":
	pimp_technique_lmap_79d67883;

"lit dlight glight":
	pimp_technique_lmap_74b28c39;

"lit fade":
	pimp_technique_lmap_35686770;

"lit glight":
	pimp_technique_lmap_f9ad203c;

"lit omni":
	pimp_technique_lmap_44a98a35;

"lit omni dlight":
	pimp_technique_lmap_461b0c08;

"lit omni dlight glight":
	pimp_technique_lmap_7821c58;

"lit omni fade":
	pimp_technique_lmap_4a413f96;

"lit omni glight":
	pimp_technique_lmap_11fc4628;

"lit omni shadow":
	pimp_technique_lmap_74e53333;

"lit omni shadow dlight":
	pimp_technique_lmap_c3084096;

"lit omni shadow dlight glight":
	pimp_technique_lmap_423504d9;

"lit omni shadow fade":
	pimp_technique_lmap_b25abd37;

"lit omni shadow glight":
	pimp_technique_lmap_8785ab7;

"lit spot":
	pimp_technique_lmap_58b9f8b1;

"lit spot dlight":
	pimp_technique_lmap_f0096488;

"lit spot dlight glight":
	pimp_technique_lmap_431cf057;

"lit spot fade":
	pimp_technique_lmap_b83b35f;

"lit spot glight":
	pimp_technique_lmap_18f61312;

"lit spot shadow":
	pimp_technique_lmap_fc6c74bd;

"lit spot shadow dlight":
	pimp_technique_lmap_302c9926;

"lit spot shadow dlight glight":
	pimp_technique_lmap_1979224c;

"lit spot shadow fade":
	pimp_technique_lmap_c5ee9595;

"lit spot shadow glight":
	pimp_technique_lmap_6d0e1a75;

"lit sun":
	pimp_technique_lmap_25c0847f;

"lit sun dlight":
	pimp_technique_lmap_bb4da14a;

"lit sun dlight glight":
	pimp_technique_lmap_d7de0a5d;

"lit sun fade":
	pimp_technique_lmap_1c623026;

"lit sun glight":
	pimp_technique_lmap_b3bcb25;

"lit sun shadow":
	pimp_technique_lmap_eaf1564;

"lit sun shadow dlight":
	pimp_technique_lmap_bf15d668;

"lit sun shadow dlight glight":
	pimp_technique_lmap_34ac651b;

"lit sun shadow fade":
	pimp_technique_lmap_31f56a4b;

"lit sun shadow glight":
	pimp_technique_lmap_6f71860a;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_e9a0cfe3;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

