"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3534ca92;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5c7c9011;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4598fcb;

"lit":
	pimp_technique_lmap_c14f26d0;

"lit dlight":
	pimp_technique_lmap_23630f2;

"lit dlight glight":
	pimp_technique_lmap_800dd1b5;

"lit fade":
	pimp_technique_lmap_be095566;

"lit glight":
	pimp_technique_lmap_4e84b984;

"lit omni":
	pimp_technique_lmap_95320875;

"lit omni dlight":
	pimp_technique_lmap_c884dfaa;

"lit omni dlight glight":
	pimp_technique_lmap_a6c42888;

"lit omni fade":
	pimp_technique_lmap_1f83fa34;

"lit omni glight":
	pimp_technique_lmap_1c00babe;

"lit omni shadow":
	pimp_technique_lmap_cbae264d;

"lit omni shadow dlight":
	pimp_technique_lmap_fb9bc67e;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ed34a4cd;

"lit omni shadow fade":
	pimp_technique_lmap_fa9643e0;

"lit omni shadow glight":
	pimp_technique_lmap_7475dd5;

"lit spot":
	pimp_technique_lmap_d7d66123;

"lit spot dlight":
	pimp_technique_lmap_59974ab6;

"lit spot dlight glight":
	pimp_technique_lmap_622bf490;

"lit spot fade":
	pimp_technique_lmap_859cf44c;

"lit spot glight":
	pimp_technique_lmap_3445f263;

"lit spot shadow":
	pimp_technique_lmap_be8b61bb;

"lit spot shadow dlight":
	pimp_technique_lmap_a3d8e939;

"lit spot shadow dlight glight":
	pimp_technique_lmap_9116783a;

"lit spot shadow fade":
	pimp_technique_lmap_11a1b5e7;

"lit spot shadow glight":
	pimp_technique_lmap_4085ac58;

"lit sun":
	pimp_technique_lmap_fa31b6e1;

"lit sun dlight":
	pimp_technique_lmap_291e9412;

"lit sun dlight glight":
	pimp_technique_lmap_dcf39cbc;

"lit sun fade":
	pimp_technique_lmap_2e005423;

"lit sun glight":
	pimp_technique_lmap_837e91c2;

"lit sun shadow":
	pimp_technique_lmap_91c71d07;

"lit sun shadow dlight":
	pimp_technique_lmap_bd14ee97;

"lit sun shadow dlight glight":
	pimp_technique_lmap_5e913591;

"lit sun shadow fade":
	pimp_technique_lmap_200a66e1;

"lit sun shadow glight":
	pimp_technique_lmap_b8bca10b;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_e345d6ee;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

