"build floatz":
	pimp_technique_buildfloatz_e1d7c66d;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_2ed14ce9;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f87d2928;

"lit":
	pimp_technique_lmap_2516ea5e;

"lit dlight":
	pimp_technique_lmap_fd455ef9;

"lit dlight glight":
	pimp_technique_lmap_43eb90e4;

"lit fade":
	pimp_technique_lmap_6daa1cf7;

"lit glight":
	pimp_technique_lmap_cba48740;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_e6b49e29;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_9d59278d;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_3c506899;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_82ccf0d6;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_8896b58b;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_1cd14a11;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_8fae0fe4;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_3e7d3dfb;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_d58331f5;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_b2714804;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_84a8cc12;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_1150d7e2;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_9e808242;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_f71fd2ee;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_ad05f6f2;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_1ab7b0bc;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

