"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eee8aed8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d525d26f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6537a1bb;

"lit":
	pimp_technique_lmap_a2fb5550;

"lit dlight":
	pimp_technique_lmap_6a3705e2;

"lit dlight glight":
	pimp_technique_lmap_a64839b2;

"lit fade":
	pimp_technique_lmap_e05ea7d2;

"lit glight":
	pimp_technique_lmap_b3ea82e1;

"lit omni":
	pimp_technique_lmap_54751cf1;

"lit omni dlight":
	pimp_technique_lmap_f6081397;

"lit omni dlight glight":
	pimp_technique_lmap_50b54e22;

"lit omni fade":
	pimp_technique_lmap_a7a2db33;

"lit omni glight":
	pimp_technique_lmap_656df1ab;

"lit omni shadow":
	pimp_technique_lmap_9da7ebaf;

"lit omni shadow dlight":
	pimp_technique_lmap_f5c4c97f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_8a494be3;

"lit omni shadow fade":
	pimp_technique_lmap_591f50cc;

"lit omni shadow glight":
	pimp_technique_lmap_5cb8448c;

"lit spot":
	pimp_technique_lmap_85342b51;

"lit spot dlight":
	pimp_technique_lmap_ea8769d7;

"lit spot dlight glight":
	pimp_technique_lmap_50ce350;

"lit spot fade":
	pimp_technique_lmap_6756f5e6;

"lit spot glight":
	pimp_technique_lmap_9425fce0;

"lit spot shadow":
	pimp_technique_lmap_91621064;

"lit spot shadow dlight":
	pimp_technique_lmap_68323b82;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d8535e65;

"lit spot shadow fade":
	pimp_technique_lmap_9eaa201f;

"lit spot shadow glight":
	pimp_technique_lmap_11c938c3;

"lit sun":
	pimp_technique_lmap_32c96b13;

"lit sun dlight":
	pimp_technique_lmap_978be439;

"lit sun dlight glight":
	pimp_technique_lmap_697a2988;

"lit sun fade":
	pimp_technique_lmap_106d3560;

"lit sun glight":
	pimp_technique_lmap_43d91053;

"lit sun shadow":
	pimp_technique_lmap_18e0bc62;

"lit sun shadow dlight":
	pimp_technique_lmap_ba77721d;

"lit sun shadow dlight glight":
	pimp_technique_lmap_773888f0;

"lit sun shadow fade":
	pimp_technique_lmap_aec70273;

"lit sun shadow glight":
	pimp_technique_lmap_9828456f;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_3de2f663;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

