"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4e4be69e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cac14496;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7584b0fb;

"lit":
	pimp_technique_lmap_dd54d1d2;

"lit dlight":
	pimp_technique_lmap_c7e1c58f;

"lit dlight glight":
	pimp_technique_lmap_a63f56e1;

"lit fade":
	pimp_technique_lmap_9457ac52;

"lit glight":
	pimp_technique_lmap_957c5d21;

"lit omni":
	pimp_technique_lmap_ce273f3;

"lit omni dlight":
	pimp_technique_lmap_a34c4976;

"lit omni dlight glight":
	pimp_technique_lmap_71a6eb61;

"lit omni fade":
	pimp_technique_lmap_d2585d3;

"lit omni glight":
	pimp_technique_lmap_e4cd0e10;

"lit omni shadow":
	pimp_technique_lmap_439cc69e;

"lit omni shadow dlight":
	pimp_technique_lmap_d778ca90;

"lit omni shadow dlight glight":
	pimp_technique_lmap_f8c635e7;

"lit omni shadow fade":
	pimp_technique_lmap_8227f9f8;

"lit omni shadow glight":
	pimp_technique_lmap_b2c98a18;

"lit spot":
	pimp_technique_lmap_50593e9c;

"lit spot dlight":
	pimp_technique_lmap_c2f08a9d;

"lit spot dlight glight":
	pimp_technique_lmap_2deded6a;

"lit spot fade":
	pimp_technique_lmap_466c0b72;

"lit spot glight":
	pimp_technique_lmap_81754b20;

"lit spot shadow":
	pimp_technique_lmap_f4ccb5c3;

"lit spot shadow dlight":
	pimp_technique_lmap_6e874175;

"lit spot shadow dlight glight":
	pimp_technique_lmap_5fabcc9;

"lit spot shadow fade":
	pimp_technique_lmap_d36d45c7;

"lit spot shadow glight":
	pimp_technique_lmap_e7af6d69;

"lit sun":
	pimp_technique_lmap_8a4b5fcb;

"lit sun dlight":
	pimp_technique_lmap_9e60acd0;

"lit sun dlight glight":
	pimp_technique_lmap_72e29dfd;

"lit sun fade":
	pimp_technique_lmap_f9ef4f02;

"lit sun glight":
	pimp_technique_lmap_681b0045;

"lit sun shadow":
	pimp_technique_lmap_ed7e7cc9;

"lit sun shadow dlight":
	pimp_technique_lmap_59123670;

"lit sun shadow dlight glight":
	pimp_technique_lmap_41d83744;

"lit sun shadow fade":
	pimp_technique_lmap_ce4c55d9;

"lit sun shadow glight":
	pimp_technique_lmap_5e2b4a8d;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_8af41c47;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

