"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e0284ae6;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7b758cd8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f815f606;

"lit":
	pimp_technique_lmap_151ab2b4;

"lit dlight":
	pimp_technique_lmap_8e703c39;

"lit dlight glight":
	pimp_technique_lmap_c57c99ec;

"lit fade":
	pimp_technique_lmap_c6445310;

"lit glight":
	pimp_technique_lmap_ef12f443;

"lit omni":
	pimp_technique_lmap_a7d36cf9;

"lit omni dlight":
	pimp_technique_lmap_14253725;

"lit omni dlight glight":
	pimp_technique_lmap_f42b66e0;

"lit omni fade":
	pimp_technique_lmap_93182cc2;

"lit omni glight":
	pimp_technique_lmap_c1fc50a1;

"lit omni shadow":
	pimp_technique_lmap_10823ef2;

"lit omni shadow dlight":
	pimp_technique_lmap_56a8977c;

"lit omni shadow dlight glight":
	pimp_technique_lmap_18318546;

"lit omni shadow fade":
	pimp_technique_lmap_77b4a925;

"lit omni shadow glight":
	pimp_technique_lmap_8758df75;

"lit spot":
	pimp_technique_lmap_3ded616c;

"lit spot dlight":
	pimp_technique_lmap_6298c1be;

"lit spot dlight glight":
	pimp_technique_lmap_eebe2e57;

"lit spot fade":
	pimp_technique_lmap_5c5924bb;

"lit spot glight":
	pimp_technique_lmap_abfd0742;

"lit spot shadow":
	pimp_technique_lmap_baa11ab2;

"lit spot shadow dlight":
	pimp_technique_lmap_6c2566b1;

"lit spot shadow dlight glight":
	pimp_technique_lmap_268f141;

"lit spot shadow fade":
	pimp_technique_lmap_cc8b8a2f;

"lit spot shadow glight":
	pimp_technique_lmap_6f3b6bdc;

"lit sun":
	pimp_technique_lmap_63df9082;

"lit sun dlight":
	pimp_technique_lmap_1bea7f68;

"lit sun dlight glight":
	pimp_technique_lmap_c01cc42c;

"lit sun fade":
	pimp_technique_lmap_4c65d433;

"lit sun glight":
	pimp_technique_lmap_4ed06cee;

"lit sun shadow":
	pimp_technique_lmap_38a32944;

"lit sun shadow dlight":
	pimp_technique_lmap_139e95b5;

"lit sun shadow dlight glight":
	pimp_technique_lmap_8cb9fa37;

"lit sun shadow fade":
	pimp_technique_lmap_f4e06098;

"lit sun shadow glight":
	pimp_technique_lmap_c1c80e49;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_27d9e5fc;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

