"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4fb7ce99;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a489e1fe;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6593ae33;

"lit":
	pimp_technique_lmap_e73b8dac;

"lit dlight":
	pimp_technique_lmap_244d20e3;

"lit dlight glight":
	pimp_technique_lmap_539dda9f;

"lit fade":
	pimp_technique_lmap_76fb5987;

"lit glight":
	pimp_technique_lmap_3e0f57e4;

"lit omni":
	pimp_technique_lmap_97037632;

"lit omni dlight":
	pimp_technique_lmap_4fdce088;

"lit omni dlight glight":
	pimp_technique_lmap_ea66de5f;

"lit omni fade":
	pimp_technique_lmap_7ffd91bf;

"lit omni glight":
	pimp_technique_lmap_ca06d23b;

"lit omni shadow":
	pimp_technique_lmap_79142100;

"lit omni shadow dlight":
	pimp_technique_lmap_3e3ac13a;

"lit omni shadow dlight glight":
	pimp_technique_lmap_2e9e4b8c;

"lit omni shadow fade":
	pimp_technique_lmap_14d844c5;

"lit omni shadow glight":
	pimp_technique_lmap_7f9e46d9;

"lit spot":
	pimp_technique_lmap_a391c50f;

"lit spot dlight":
	pimp_technique_lmap_7b0fe9a1;

"lit spot dlight glight":
	pimp_technique_lmap_fd90829a;

"lit spot fade":
	pimp_technique_lmap_83a95cc0;

"lit spot glight":
	pimp_technique_lmap_5ae04faa;

"lit spot shadow":
	pimp_technique_lmap_501d17ce;

"lit spot shadow dlight":
	pimp_technique_lmap_3db0b430;

"lit spot shadow dlight glight":
	pimp_technique_lmap_30ce0161;

"lit spot shadow fade":
	pimp_technique_lmap_b200b663;

"lit spot shadow glight":
	pimp_technique_lmap_d394cff7;

"lit sun":
	pimp_technique_lmap_99c376d;

"lit sun dlight":
	pimp_technique_lmap_1eb7529e;

"lit sun dlight glight":
	pimp_technique_lmap_aa264c90;

"lit sun fade":
	pimp_technique_lmap_1bd61cfa;

"lit sun glight":
	pimp_technique_lmap_33ede3ae;

"lit sun shadow":
	pimp_technique_lmap_c7520358;

"lit sun shadow dlight":
	pimp_technique_lmap_9412df19;

"lit sun shadow dlight glight":
	pimp_technique_lmap_caa7c704;

"lit sun shadow fade":
	pimp_technique_lmap_98c1d6;

"lit sun shadow glight":
	pimp_technique_lmap_86e944a6;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_a01b7ede;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

