"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4e4be69e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cac14496;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7584b0fb;

"lit":
	pimp_technique_lmap_242946bd;

"lit dlight":
	pimp_technique_lmap_497f6d58;

"lit dlight glight":
	pimp_technique_lmap_d00a48d4;

"lit fade":
	pimp_technique_lmap_16062dc5;

"lit glight":
	pimp_technique_lmap_aaa44814;

"lit omni":
	pimp_technique_lmap_2b45c621;

"lit omni dlight":
	pimp_technique_lmap_52649d09;

"lit omni dlight glight":
	pimp_technique_lmap_cd86676c;

"lit omni fade":
	pimp_technique_lmap_98a9ee86;

"lit omni glight":
	pimp_technique_lmap_d1fb221;

"lit omni shadow":
	pimp_technique_lmap_d09131f1;

"lit omni shadow dlight":
	pimp_technique_lmap_5ff1a9d7;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b43e3702;

"lit omni shadow fade":
	pimp_technique_lmap_d353bd9a;

"lit omni shadow glight":
	pimp_technique_lmap_1abc2e3e;

"lit spot":
	pimp_technique_lmap_75bc8c25;

"lit spot dlight":
	pimp_technique_lmap_95c0ef38;

"lit spot dlight glight":
	pimp_technique_lmap_cb5cab4;

"lit spot fade":
	pimp_technique_lmap_d97189e2;

"lit spot glight":
	pimp_technique_lmap_edfb851c;

"lit spot shadow":
	pimp_technique_lmap_f1e5657d;

"lit spot shadow dlight":
	pimp_technique_lmap_28c3683f;

"lit spot shadow dlight glight":
	pimp_technique_lmap_7910d28a;

"lit spot shadow fade":
	pimp_technique_lmap_6d88cfa7;

"lit spot shadow glight":
	pimp_technique_lmap_5902c359;

"lit sun":
	pimp_technique_lmap_f4fbf5de;

"lit sun dlight":
	pimp_technique_lmap_114b533;

"lit sun dlight glight":
	pimp_technique_lmap_ca3e9db6;

"lit sun fade":
	pimp_technique_lmap_a605ad17;

"lit sun glight":
	pimp_technique_lmap_928fa1e9;

"lit sun shadow":
	pimp_technique_lmap_2cf933a2;

"lit sun shadow dlight":
	pimp_technique_lmap_229bb0d3;

"lit sun shadow dlight glight":
	pimp_technique_lmap_cbb665fd;

"lit sun shadow fade":
	pimp_technique_lmap_e880bcd4;

"lit sun shadow glight":
	pimp_technique_lmap_8046db5f;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_8af41c47;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

