"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f12a870a;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cece5fca;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_9a9d7004;

"lit":
	pimp_technique_lmap_686976fb;

"lit dlight":
	pimp_technique_lmap_f7ecf0bd;

"lit dlight glight":
	pimp_technique_lmap_3d4e846a;

"lit fade":
	pimp_technique_lmap_4030698f;

"lit glight":
	pimp_technique_lmap_28e0f0a4;

"lit omni":
	pimp_technique_lmap_62382609;

"lit omni dlight":
	pimp_technique_lmap_5f5b200a;

"lit omni dlight glight":
	pimp_technique_lmap_8338f354;

"lit omni fade":
	pimp_technique_lmap_e72b7d5d;

"lit omni glight":
	pimp_technique_lmap_c57e2c8c;

"lit omni shadow":
	pimp_technique_lmap_20cae779;

"lit omni shadow dlight":
	pimp_technique_lmap_c39029ef;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b0ca51c2;

"lit omni shadow fade":
	pimp_technique_lmap_b17c5352;

"lit omni shadow glight":
	pimp_technique_lmap_6171a087;

"lit spot":
	pimp_technique_lmap_d0b76632;

"lit spot dlight":
	pimp_technique_lmap_10bec307;

"lit spot dlight glight":
	pimp_technique_lmap_131de42f;

"lit spot fade":
	pimp_technique_lmap_51276a70;

"lit spot glight":
	pimp_technique_lmap_2f60e381;

"lit spot shadow":
	pimp_technique_lmap_144ff3e1;

"lit spot shadow dlight":
	pimp_technique_lmap_a0b00a80;

"lit spot shadow dlight glight":
	pimp_technique_lmap_eaff9ff6;

"lit spot shadow fade":
	pimp_technique_lmap_24352a96;

"lit spot shadow glight":
	pimp_technique_lmap_f438d943;

"lit sun":
	pimp_technique_lmap_3ea6cf17;

"lit sun dlight":
	pimp_technique_lmap_858f5de;

"lit sun dlight glight":
	pimp_technique_lmap_2574b7c7;

"lit sun fade":
	pimp_technique_lmap_865c0c3e;

"lit sun glight":
	pimp_technique_lmap_b9a5957f;

"lit sun shadow":
	pimp_technique_lmap_1f4ecc32;

"lit sun shadow dlight":
	pimp_technique_lmap_b4b0df4;

"lit sun shadow dlight glight":
	pimp_technique_lmap_d66456ec;

"lit sun shadow fade":
	pimp_technique_lmap_19b952df;

"lit sun shadow glight":
	pimp_technique_lmap_5ef58bcc;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_c2132535;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

