"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_126618f0;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cb98f4d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_67728cd7;

"lit":
	pimp_technique_lmap_f73bdf69;

"lit dlight":
	pimp_technique_lmap_b107378c;

"lit dlight glight":
	pimp_technique_lmap_fa9f991;

"lit fade":
	pimp_technique_lmap_9967dee0;

"lit glight":
	pimp_technique_lmap_118148c8;

"lit omni":
	pimp_technique_lmap_209f0e20;

"lit omni dlight":
	pimp_technique_lmap_b0dae73d;

"lit omni dlight glight":
	pimp_technique_lmap_d7c56042;

"lit omni fade":
	pimp_technique_lmap_5953624e;

"lit omni glight":
	pimp_technique_lmap_a69a8fa9;

"lit omni shadow":
	pimp_technique_lmap_50dabda9;

"lit omni shadow dlight":
	pimp_technique_lmap_de957fa0;

"lit omni shadow dlight glight":
	pimp_technique_lmap_87e6740b;

"lit omni shadow fade":
	pimp_technique_lmap_21853d89;

"lit omni shadow glight":
	pimp_technique_lmap_ddb0b5ed;

"lit spot":
	pimp_technique_lmap_f2d94844;

"lit spot dlight":
	pimp_technique_lmap_96748650;

"lit spot dlight glight":
	pimp_technique_lmap_867dced8;

"lit spot fade":
	pimp_technique_lmap_836aa18c;

"lit spot glight":
	pimp_technique_lmap_d3925286;

"lit spot shadow":
	pimp_technique_lmap_8b7a994a;

"lit spot shadow dlight":
	pimp_technique_lmap_8bd81310;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d6302890;

"lit spot shadow fade":
	pimp_technique_lmap_c97bfbd5;

"lit spot shadow glight":
	pimp_technique_lmap_3a4917fb;

"lit sun":
	pimp_technique_lmap_be801aa0;

"lit sun dlight":
	pimp_technique_lmap_91c2c138;

"lit sun dlight glight":
	pimp_technique_lmap_161a6e27;

"lit sun fade":
	pimp_technique_lmap_5c25bce0;

"lit sun glight":
	pimp_technique_lmap_972d2040;

"lit sun shadow":
	pimp_technique_lmap_2e5179cc;

"lit sun shadow dlight":
	pimp_technique_lmap_fb5eaf66;

"lit sun shadow dlight glight":
	pimp_technique_lmap_d1697616;

"lit sun shadow fade":
	pimp_technique_lmap_7c0f2685;

"lit sun shadow glight":
	pimp_technique_lmap_d6ede0e6;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_2c935c32;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

