"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_80b7e603;

"light spot":
"light spot charred":
	pimp_technique_lpoint_15a6f51b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_cc2015b2;

"lit":
	pimp_technique_lmap_ceb0a79f;

"lit dlight":
	pimp_technique_lmap_d958e800;

"lit dlight glight":
	pimp_technique_lmap_6861f39e;

"lit fade":
	pimp_technique_lmap_e7dd8683;

"lit glight":
	pimp_technique_lmap_61dcbd8b;

"lit omni":
	pimp_technique_lmap_c2ffa6c3;

"lit omni dlight":
	pimp_technique_lmap_bcba7450;

"lit omni dlight glight":
	pimp_technique_lmap_726e14bb;

"lit omni fade":
	pimp_technique_lmap_6a3e7d2d;

"lit omni glight":
	pimp_technique_lmap_548339cb;

"lit omni shadow":
	pimp_technique_lmap_e381f5e0;

"lit omni shadow dlight":
	pimp_technique_lmap_a9a4de87;

"lit omni shadow dlight glight":
	pimp_technique_lmap_57d2ad7b;

"lit omni shadow fade":
	pimp_technique_lmap_fe24291b;

"lit omni shadow glight":
	pimp_technique_lmap_605e41c8;

"lit spot":
	pimp_technique_lmap_ee3367e3;

"lit spot dlight":
	pimp_technique_lmap_b01c5e31;

"lit spot dlight glight":
	pimp_technique_lmap_90138b09;

"lit spot fade":
	pimp_technique_lmap_bd06f5dd;

"lit spot glight":
	pimp_technique_lmap_237c9d0e;

"lit spot shadow":
	pimp_technique_lmap_5deece9e;

"lit spot shadow dlight":
	pimp_technique_lmap_b78b7781;

"lit spot shadow dlight glight":
	pimp_technique_lmap_167a9449;

"lit spot shadow fade":
	pimp_technique_lmap_4d43df41;

"lit spot shadow glight":
	pimp_technique_lmap_d339b792;

"lit sun":
	pimp_technique_lmap_edf7995d;

"lit sun dlight":
	pimp_technique_lmap_7a35affb;

"lit sun dlight glight":
	pimp_technique_lmap_b53e0f24;

"lit sun fade":
	pimp_technique_lmap_ee0f5b6;

"lit sun glight":
	pimp_technique_lmap_b2f158f7;

"lit sun shadow":
	pimp_technique_lmap_43a16ab3;

"lit sun shadow dlight":
	pimp_technique_lmap_2dc8c902;

"lit sun shadow dlight glight":
	pimp_technique_lmap_d3bebafe;

"lit sun shadow fade":
	pimp_technique_lmap_ccc007f1;

"lit sun shadow glight":
	pimp_technique_lmap_e38a684c;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_176b99ba;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

