"build floatz":
	pimp_technique_buildfloatz_e1d7c66d;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d5a0dfda;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e9571e3b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f03b4062;

"lit":
	pimp_technique_lmap_d9496bfc;

"lit dlight":
	pimp_technique_lmap_8160a0e1;

"lit dlight glight":
	pimp_technique_lmap_ed73bd5f;

"lit fade":
	pimp_technique_lmap_700a119e;

"lit glight":
	pimp_technique_lmap_7d1b8b6;

"lit omni":
	pimp_technique_lmap_30480d0e;

"lit omni dlight":
	pimp_technique_lmap_6f5eed3d;

"lit omni dlight glight":
	pimp_technique_lmap_a0b53958;

"lit omni fade":
	pimp_technique_lmap_a75708ca;

"lit omni glight":
	pimp_technique_lmap_e31b9baa;

"lit omni shadow":
	pimp_technique_lmap_d16936fa;

"lit omni shadow dlight":
	pimp_technique_lmap_bb71d892;

"lit omni shadow dlight glight":
	pimp_technique_lmap_6a8996ee;

"lit omni shadow fade":
	pimp_technique_lmap_b565046e;

"lit omni shadow glight":
	pimp_technique_lmap_25d534fe;

"lit spot":
	pimp_technique_lmap_8d2f8132;

"lit spot dlight":
	pimp_technique_lmap_205b5005;

"lit spot dlight glight":
	pimp_technique_lmap_3bcc8bc9;

"lit spot fade":
	pimp_technique_lmap_c93fe14c;

"lit spot glight":
	pimp_technique_lmap_c5f85a28;

"lit spot shadow":
	pimp_technique_lmap_92846bf4;

"lit spot shadow dlight":
	pimp_technique_lmap_30002b82;

"lit spot shadow dlight glight":
	pimp_technique_lmap_79022b0d;

"lit spot shadow fade":
	pimp_technique_lmap_911a0804;

"lit spot shadow glight":
	pimp_technique_lmap_6ddea29a;

"lit sun":
	pimp_technique_lmap_9c7433bf;

"lit sun dlight":
	pimp_technique_lmap_bfbc9b8e;

"lit sun dlight glight":
	pimp_technique_lmap_b12d8962;

"lit sun fade":
	pimp_technique_lmap_d9dbf117;

"lit sun glight":
	pimp_technique_lmap_f875ed45;

"lit sun shadow":
	pimp_technique_lmap_3655a103;

"lit sun shadow dlight":
	pimp_technique_lmap_31e32826;

"lit sun shadow dlight glight":
	pimp_technique_lmap_90b63d96;

"lit sun shadow fade":
	pimp_technique_lmap_3580a184;

"lit sun shadow glight":
	pimp_technique_lmap_22ca4a44;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_f0e80fdc;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

