"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_fdb9ebce;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7bc49138;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2216f77;

"lit":
	pimp_technique_lmap_d6180052;

"lit dlight":
	pimp_technique_lmap_6d9a02bd;

"lit dlight glight":
	pimp_technique_lmap_db8c76f4;

"lit fade":
	pimp_technique_lmap_213b65d;

"lit glight":
	pimp_technique_lmap_38a68bf8;

"lit omni":
	pimp_technique_lmap_143a91;

"lit omni dlight":
	pimp_technique_lmap_bb720335;

"lit omni dlight glight":
	pimp_technique_lmap_65651475;

"lit omni fade":
	pimp_technique_lmap_33c4348c;

"lit omni glight":
	pimp_technique_lmap_10b7b4d3;

"lit omni shadow":
	pimp_technique_lmap_e5a908eb;

"lit omni shadow dlight":
	pimp_technique_lmap_7d636543;

"lit omni shadow dlight glight":
	pimp_technique_lmap_3b1182d9;

"lit omni shadow fade":
	pimp_technique_lmap_dea734bc;

"lit omni shadow glight":
	pimp_technique_lmap_4458eb23;

"lit spot":
	pimp_technique_lmap_f6cb0a23;

"lit spot dlight":
	pimp_technique_lmap_9b9449b1;

"lit spot dlight glight":
	pimp_technique_lmap_e4f8635a;

"lit spot fade":
	pimp_technique_lmap_9b2ecdf9;

"lit spot glight":
	pimp_technique_lmap_19aa41bd;

"lit spot shadow":
	pimp_technique_lmap_b0a39ed9;

"lit spot shadow dlight":
	pimp_technique_lmap_2f151713;

"lit spot shadow dlight glight":
	pimp_technique_lmap_42f0580c;

"lit spot shadow fade":
	pimp_technique_lmap_19e47f5a;

"lit spot shadow glight":
	pimp_technique_lmap_831ba0c5;

"lit sun":
	pimp_technique_lmap_a4fda0b6;

"lit sun dlight":
	pimp_technique_lmap_d338853b;

"lit sun dlight glight":
	pimp_technique_lmap_6f0c7282;

"lit sun fade":
	pimp_technique_lmap_12530423;

"lit sun glight":
	pimp_technique_lmap_2568e052;

"lit sun shadow":
	pimp_technique_lmap_3478d629;

"lit sun shadow dlight":
	pimp_technique_lmap_2c54b4ae;

"lit sun shadow dlight glight":
	pimp_technique_lmap_e28b5bb8;

"lit sun shadow fade":
	pimp_technique_lmap_325bdf02;

"lit sun shadow glight":
	pimp_technique_lmap_5603b73;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_da33ad48;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

