"build floatz":
	pimp_technique_buildfloatz_d6dab57b;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_76d69eaf;

"light spot":
"light spot charred":
	pimp_technique_lpoint_175cf6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d2604679;

"lit":
	pimp_technique_lmap_ca5b9eed;

"lit dlight":
	pimp_technique_lmap_d223e162;

"lit dlight glight":
	pimp_technique_lmap_19d0c368;

"lit fade":
	pimp_technique_lmap_83feb382;

"lit glight":
	pimp_technique_lmap_9580bf8b;

"lit omni":
	pimp_technique_lmap_957291e4;

"lit omni dlight":
	pimp_technique_lmap_a3066c7e;

"lit omni dlight glight":
	pimp_technique_lmap_db33f444;

"lit omni fade":
	pimp_technique_lmap_86a1d063;

"lit omni glight":
	pimp_technique_lmap_32b1801d;

"lit omni shadow":
	pimp_technique_lmap_cdb9585d;

"lit omni shadow dlight":
	pimp_technique_lmap_154da98a;

"lit omni shadow dlight glight":
	pimp_technique_lmap_7e278c34;

"lit omni shadow fade":
	pimp_technique_lmap_8efefb7f;

"lit omni shadow glight":
	pimp_technique_lmap_8b80fe5f;

"lit spot":
	pimp_technique_lmap_39391651;

"lit spot dlight":
	pimp_technique_lmap_ec39408e;

"lit spot dlight glight":
	pimp_technique_lmap_8dc902fb;

"lit spot fade":
	pimp_technique_lmap_1d19f3c0;

"lit spot glight":
	pimp_technique_lmap_ba861b0d;

"lit spot shadow":
	pimp_technique_lmap_64bca6b9;

"lit spot shadow dlight":
	pimp_technique_lmap_97434310;

"lit spot shadow dlight glight":
	pimp_technique_lmap_fcacc819;

"lit spot shadow fade":
	pimp_technique_lmap_2ed5ede7;

"lit spot shadow glight":
	pimp_technique_lmap_6760a0d;

"lit sun":
	pimp_technique_lmap_82cd3b17;

"lit sun dlight":
	pimp_technique_lmap_c7f2cea6;

"lit sun dlight glight":
	pimp_technique_lmap_209123a9;

"lit sun fade":
	pimp_technique_lmap_47dac499;

"lit sun glight":
	pimp_technique_lmap_a1cfd3a3;

"lit sun shadow":
	pimp_technique_lmap_450b9443;

"lit sun shadow dlight":
	pimp_technique_lmap_10dd5b43;

"lit sun shadow dlight glight":
	pimp_technique_lmap_701b8ea7;

"lit sun shadow fade":
	pimp_technique_lmap_2d7a7274;

"lit sun shadow glight":
	pimp_technique_lmap_ddaa34fe;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_30fa8106;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

