"build floatz":
	pimp_technique_buildfloatz_b0412923;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a55053f9;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9c220cb9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b48fc1e7;

"lit":
	pimp_technique_lmap_235fcbe1;

"lit dlight":
	pimp_technique_lmap_a6c459f5;

"lit dlight glight":
	pimp_technique_lmap_8a668afa;

"lit fade":
	pimp_technique_lmap_1f156fda;

"lit glight":
	pimp_technique_lmap_edaf648f;

"lit omni":
	pimp_technique_lmap_70a071b4;

"lit omni dlight":
	pimp_technique_lmap_a045df91;

"lit omni dlight glight":
	pimp_technique_lmap_9ab1299f;

"lit omni fade":
	pimp_technique_lmap_dfee6628;

"lit omni glight":
	pimp_technique_lmap_9653dfa7;

"lit omni shadow":
	pimp_technique_lmap_411d2682;

"lit omni shadow dlight":
	pimp_technique_lmap_3d88cfa4;

"lit omni shadow dlight glight":
	pimp_technique_lmap_3def1076;

"lit omni shadow fade":
	pimp_technique_lmap_6839453e;

"lit omni shadow glight":
	pimp_technique_lmap_a384d7bf;

"lit spot":
	pimp_technique_lmap_8d45e6ca;

"lit spot dlight":
	pimp_technique_lmap_5abc7fa7;

"lit spot dlight glight":
	pimp_technique_lmap_2835b49c;

"lit spot fade":
	pimp_technique_lmap_e1c7a69c;

"lit spot glight":
	pimp_technique_lmap_bb30fda0;

"lit spot shadow":
	pimp_technique_lmap_8f2e7577;

"lit spot shadow dlight":
	pimp_technique_lmap_50e5ec90;

"lit spot shadow dlight glight":
	pimp_technique_lmap_cc2738e2;

"lit spot shadow fade":
	pimp_technique_lmap_a5d50dc1;

"lit spot shadow glight":
	pimp_technique_lmap_266f43e7;

"lit sun":
	pimp_technique_lmap_34941a7f;

"lit sun dlight":
	pimp_technique_lmap_7e335091;

"lit sun dlight glight":
	pimp_technique_lmap_eca85efc;

"lit sun fade":
	pimp_technique_lmap_36c7dc52;

"lit sun glight":
	pimp_technique_lmap_f485df38;

"lit sun shadow":
	pimp_technique_lmap_f99a714c;

"lit sun shadow dlight":
	pimp_technique_lmap_4d93bd20;

"lit sun shadow dlight glight":
	pimp_technique_lmap_9d26dd20;

"lit sun shadow fade":
	pimp_technique_lmap_4e2d8e85;

"lit sun shadow glight":
	pimp_technique_lmap_731f95dc;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_1ab7b0bc;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

