"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1f683248;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6a5232e8;

"lit":
	pimp_technique_lmap_1f2cfeb7;

"lit dlight":
	pimp_technique_lmap_b3e2a948;

"lit dlight glight":
	pimp_technique_lmap_143fdf2b;

"lit fade":
	pimp_technique_lmap_9af5f501;

"lit glight":
	pimp_technique_lmap_2b694c02;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_6919418b;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_d158a771;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_9731d5d2;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_8255c0d;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_cb45d229;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_9967f17f;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_7127e268;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_96e8fb00;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_84963fba;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_eba26f74;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_f1a433e4;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_8b066f17;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_e52444b5;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_a436e6fd;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_5b18220d;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_13ca01aa;

"unlit":
	pimp_technique_vertexcolorshaded_590246e9;

