"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_80d9ef42;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7be2f5a7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_bf995d2e;

"lit":
	pimp_technique_lmap_2e45a28f;

"lit dlight":
	pimp_technique_lmap_bb9d2ae7;

"lit dlight glight":
	pimp_technique_lmap_b90b43f8;

"lit fade":
	pimp_technique_lmap_cb47a8ff;

"lit glight":
	pimp_technique_lmap_1f959e8a;

"lit omni":
	pimp_technique_lmap_dfaa124a;

"lit omni dlight":
	pimp_technique_lmap_8bec0157;

"lit omni dlight glight":
	pimp_technique_lmap_7a295909;

"lit omni fade":
	pimp_technique_lmap_35e1b002;

"lit omni glight":
	pimp_technique_lmap_142b8e04;

"lit omni shadow":
	pimp_technique_lmap_3beb1347;

"lit omni shadow dlight":
	pimp_technique_lmap_15f8d4c8;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c17f55b4;

"lit omni shadow fade":
	pimp_technique_lmap_e226d1a1;

"lit omni shadow glight":
	pimp_technique_lmap_c3ecefa7;

"lit spot":
	pimp_technique_lmap_60809e99;

"lit spot dlight":
	pimp_technique_lmap_45ae3467;

"lit spot dlight glight":
	pimp_technique_lmap_40c10bff;

"lit spot fade":
	pimp_technique_lmap_ec85c988;

"lit spot glight":
	pimp_technique_lmap_b2c9f4e;

"lit spot shadow":
	pimp_technique_lmap_37cacaf4;

"lit spot shadow dlight":
	pimp_technique_lmap_612363c5;

"lit spot shadow dlight glight":
	pimp_technique_lmap_854fb3b6;

"lit spot shadow fade":
	pimp_technique_lmap_a3814ab1;

"lit spot shadow glight":
	pimp_technique_lmap_5d3bce41;

"lit sun":
	pimp_technique_lmap_6e43a322;

"lit sun dlight":
	pimp_technique_lmap_f743fca6;

"lit sun dlight glight":
	pimp_technique_lmap_b6e52b63;

"lit sun fade":
	pimp_technique_lmap_2e960c36;

"lit sun glight":
	pimp_technique_lmap_193013b8;

"lit sun shadow":
	pimp_technique_lmap_d78c2631;

"lit sun shadow dlight":
	pimp_technique_lmap_50b0ed2d;

"lit sun shadow dlight glight":
	pimp_technique_lmap_33adb54d;

"lit sun shadow fade":
	pimp_technique_lmap_6b914f82;

"lit sun shadow glight":
	pimp_technique_lmap_4a5b7184;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_5f96cb36;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

