"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_64a4bf17;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f7406cd8;

"lit":
	pimp_technique_lmap_57b17942;

"lit dlight":
	pimp_technique_lmap_bbf0092f;

"lit dlight glight":
	pimp_technique_lmap_f21685ac;

"lit fade":
	pimp_technique_lmap_7a8bef7;

"lit glight":
	pimp_technique_lmap_c140ba22;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_8b5e75;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_636f654d;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_9d724e0d;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_958e5d1a;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_38eccf56;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_5cdc9ecd;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_e03f0f64;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_46354bf0;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_580d2ec5;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_56912e86;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_3d130de5;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_6d8c7e89;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_9ec321a4;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_e5f126e9;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_e4b3f196;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

"unlit":
	pimp_technique_vertexcolorshaded_33d55d0;

