"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e0ca0ad4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_544012d4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f9a5f386;

"lit":
	pimp_technique_lmap_6c109f47;

"lit dlight":
	pimp_technique_lmap_38e46d15;

"lit dlight glight":
	pimp_technique_lmap_e222e7e7;

"lit fade":
	pimp_technique_lmap_d061d750;

"lit glight":
	pimp_technique_lmap_e3d526db;

"lit omni":
	pimp_technique_lmap_6cc2043e;

"lit omni dlight":
	pimp_technique_lmap_418db8b1;

"lit omni dlight glight":
	pimp_technique_lmap_fd967537;

"lit omni fade":
	pimp_technique_lmap_eaa2abbd;

"lit omni glight":
	pimp_technique_lmap_81ffd7ae;

"lit omni shadow":
	pimp_technique_lmap_eeed1fdb;

"lit omni shadow dlight":
	pimp_technique_lmap_bc2ff94b;

"lit omni shadow dlight glight":
	pimp_technique_lmap_a3f1e45;

"lit omni shadow fade":
	pimp_technique_lmap_eb5a5cc9;

"lit omni shadow glight":
	pimp_technique_lmap_db64e7c9;

"lit spot":
	pimp_technique_lmap_4bd8ac40;

"lit spot dlight":
	pimp_technique_lmap_71e89caf;

"lit spot dlight glight":
	pimp_technique_lmap_d9ddcaf2;

"lit spot fade":
	pimp_technique_lmap_59bd5358;

"lit spot glight":
	pimp_technique_lmap_1d665670;

"lit spot shadow":
	pimp_technique_lmap_afd64d53;

"lit spot shadow dlight":
	pimp_technique_lmap_14644851;

"lit spot shadow dlight glight":
	pimp_technique_lmap_9824a80e;

"lit spot shadow fade":
	pimp_technique_lmap_6f9ae2b7;

"lit spot shadow glight":
	pimp_technique_lmap_afa23e59;

"lit sun":
	pimp_technique_lmap_d3479b60;

"lit sun dlight":
	pimp_technique_lmap_aa084f78;

"lit sun dlight glight":
	pimp_technique_lmap_8de5e26d;

"lit sun fade":
	pimp_technique_lmap_affc242e;

"lit sun glight":
	pimp_technique_lmap_3cf8eec9;

"lit sun shadow":
	pimp_technique_lmap_a1606485;

"lit sun shadow dlight":
	pimp_technique_lmap_48fec7bb;

"lit sun shadow dlight glight":
	pimp_technique_lmap_66a8a548;

"lit sun shadow fade":
	pimp_technique_lmap_3b7ce199;

"lit sun shadow glight":
	pimp_technique_lmap_c8d692bd;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_c902dd8e;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

