"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_544eb7ee;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_aaa1a685;

"lit":
	pimp_technique_lmap_972925f6;

"lit dlight":
	pimp_technique_lmap_9c18720e;

"lit dlight glight":
	pimp_technique_lmap_917c86b4;

"lit fade":
	pimp_technique_lmap_f4074339;

"lit glight":
	pimp_technique_lmap_1c632ab1;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_6bfa97e8;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_694811d5;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_28d10185;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_63ad0759;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_3eaf5bf5;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_77eae56c;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_df5a7955;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_6c4fed8a;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_718046;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_37a50ecf;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_8c0ba593;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_128680a6;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_7e152bb1;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_91083f0e;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_a2f0eac9;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_e9a0cfe3;

"unlit":
	pimp_technique_vertexcolorshaded_590246e9;

