"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d7e072ba;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_a2da721a;

"lit":
	pimp_technique_lmap_81bf4ef;

"lit dlight":
	pimp_technique_lmap_a4d5a310;

"lit dlight glight":
	pimp_technique_lmap_308d573;

"lit fade":
	pimp_technique_lmap_e9172a42;

"lit glight":
	pimp_technique_lmap_3c5e465a;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_d6cddf9d;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_6e8c3967;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_28e54bc4;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_4f603ab6;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_74914c3f;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_26b36f69;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_cef37c7e;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_293c6516;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_c3d35901;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_5476f162;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_89daed87;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_f378b174;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_9d5a9ad6;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_571b2422;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_2366fc6e;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_13ca01aa;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

