"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_14dd9b4d;

"light spot":
"light spot charred":
	pimp_technique_lpoint_ecc5ddd2;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_95573eff;

"lit":
	pimp_technique_lmap_b02e7e;

"lit dlight":
	pimp_technique_lmap_b59c848c;

"lit dlight glight":
	pimp_technique_lmap_d3a2c61;

"lit fade":
	pimp_technique_lmap_81d6da49;

"lit glight":
	pimp_technique_lmap_cbd199ca;

"lit omni":
	pimp_technique_lmap_a72eff59;

"lit omni dlight":
	pimp_technique_lmap_9945e440;

"lit omni dlight glight":
	pimp_technique_lmap_de256338;

"lit omni fade":
	pimp_technique_lmap_a6c4d636;

"lit omni glight":
	pimp_technique_lmap_722088ef;

"lit omni shadow":
	pimp_technique_lmap_a6eae7d;

"lit omni shadow dlight":
	pimp_technique_lmap_25205e6b;

"lit omni shadow dlight glight":
	pimp_technique_lmap_928f8985;

"lit omni shadow fade":
	pimp_technique_lmap_1edcf270;

"lit omni shadow glight":
	pimp_technique_lmap_4b040cc3;

"lit spot":
	pimp_technique_lmap_6c26073e;

"lit spot dlight":
	pimp_technique_lmap_3b8d2183;

"lit spot dlight glight":
	pimp_technique_lmap_66b928fd;

"lit spot fade":
	pimp_technique_lmap_481e0b08;

"lit spot glight":
	pimp_technique_lmap_a747b08a;

"lit spot shadow":
	pimp_technique_lmap_b864ddbe;

"lit spot shadow dlight":
	pimp_technique_lmap_b8ebacef;

"lit spot shadow dlight glight":
	pimp_technique_lmap_753d1eef;

"lit spot shadow fade":
	pimp_technique_lmap_5a367641;

"lit spot shadow glight":
	pimp_technique_lmap_7df233b6;

"lit sun":
	pimp_technique_lmap_37fc9ffc;

"lit sun dlight":
	pimp_technique_lmap_3fcbe7b0;

"lit sun dlight glight":
	pimp_technique_lmap_19dcf65d;

"lit sun fade":
	pimp_technique_lmap_208698e0;

"lit sun glight":
	pimp_technique_lmap_6a81db63;

"lit sun shadow":
	pimp_technique_lmap_c54ef71b;

"lit sun shadow dlight":
	pimp_technique_lmap_a10dda57;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1c7143b;

"lit sun shadow fade":
	pimp_technique_lmap_e72e8b25;

"lit sun shadow glight":
	pimp_technique_lmap_5b01abd5;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_3a1e03e1;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

