"build floatz":
	pimp_technique_buildfloatz_11006723;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_869f3423;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d3c0572d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_8b02c98f;

"lit":
	pimp_technique_lmap_93641b31;

"lit dlight":
	pimp_technique_lmap_d7c46548;

"lit dlight glight":
	pimp_technique_lmap_eed73f8f;

"lit fade":
	pimp_technique_lmap_69045ea2;

"lit glight":
	pimp_technique_lmap_fe2d864f;

"lit omni":
	pimp_technique_lmap_e9d53e3a;

"lit omni dlight":
	pimp_technique_lmap_abd42700;

"lit omni dlight glight":
	pimp_technique_lmap_dddcafae;

"lit omni fade":
	pimp_technique_lmap_e2511aa9;

"lit omni glight":
	pimp_technique_lmap_d8eac7c6;

"lit omni shadow":
	pimp_technique_lmap_dc17f1fc;

"lit omni shadow dlight":
	pimp_technique_lmap_1638a7d3;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ed9b6b16;

"lit omni shadow fade":
	pimp_technique_lmap_d39a5003;

"lit omni shadow glight":
	pimp_technique_lmap_741fd394;

"lit spot":
	pimp_technique_lmap_af446f11;

"lit spot dlight":
	pimp_technique_lmap_15f0be51;

"lit spot dlight glight":
	pimp_technique_lmap_962ae9b1;

"lit spot fade":
	pimp_technique_lmap_8037a9a2;

"lit spot glight":
	pimp_technique_lmap_6c4e41b6;

"lit spot shadow":
	pimp_technique_lmap_9a059663;

"lit spot shadow dlight":
	pimp_technique_lmap_bfcada4c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_334e3137;

"lit spot shadow fade":
	pimp_technique_lmap_47f3f2ac;

"lit spot shadow glight":
	pimp_technique_lmap_4b52423a;

"lit sun":
	pimp_technique_lmap_55162f0;

"lit sun dlight":
	pimp_technique_lmap_a4cec446;

"lit sun dlight glight":
	pimp_technique_lmap_4f4ac559;

"lit sun fade":
	pimp_technique_lmap_a345e18f;

"lit sun glight":
	pimp_technique_lmap_439f378c;

"lit sun shadow":
	pimp_technique_lmap_d6f977ec;

"lit sun shadow dlight":
	pimp_technique_lmap_48300f62;

"lit sun shadow dlight glight":
	pimp_technique_lmap_94d64731;

"lit sun shadow fade":
	pimp_technique_lmap_46b591ae;

"lit sun shadow glight":
	pimp_technique_lmap_a66f47ad;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

