"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_f66aa719;

"light spot":
"light spot charred":
	pimp_technique_lpoint_24254aa0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_ff08d8b7;

"lit":
	pimp_technique_lmap_ae55e5a7;

"lit dlight":
	pimp_technique_lmap_d6671a29;

"lit dlight glight":
	pimp_technique_lmap_d52db9ae;

"lit fade":
	pimp_technique_lmap_e03987ec;

"lit glight":
	pimp_technique_lmap_ac89d692;

"lit omni":
	pimp_technique_lmap_458769ee;

"lit omni dlight":
	pimp_technique_lmap_6b88427b;

"lit omni dlight glight":
	pimp_technique_lmap_9e914768;

"lit omni fade":
	pimp_technique_lmap_e78728c8;

"lit omni glight":
	pimp_technique_lmap_3b8d28ac;

"lit omni shadow":
	pimp_technique_lmap_2bf8ca9e;

"lit omni shadow dlight":
	pimp_technique_lmap_16066c82;

"lit omni shadow dlight glight":
	pimp_technique_lmap_9960e0fa;

"lit omni shadow fade":
	pimp_technique_lmap_28dd273e;

"lit omni shadow glight":
	pimp_technique_lmap_b686a227;

"lit spot":
	pimp_technique_lmap_40a45c2;

"lit spot dlight":
	pimp_technique_lmap_62264597;

"lit spot dlight glight":
	pimp_technique_lmap_986525de;

"lit spot fade":
	pimp_technique_lmap_f5e1c6d;

"lit spot glight":
	pimp_technique_lmap_ff064a83;

"lit spot shadow":
	pimp_technique_lmap_65017b83;

"lit spot shadow dlight":
	pimp_technique_lmap_9b8840dd;

"lit spot shadow dlight glight":
	pimp_technique_lmap_296fcc33;

"lit spot shadow fade":
	pimp_technique_lmap_9c907a03;

"lit spot shadow glight":
	pimp_technique_lmap_b9386bf0;

"lit sun":
	pimp_technique_lmap_1b8281e3;

"lit sun dlight":
	pimp_technique_lmap_cf2f94c4;

"lit sun dlight glight":
	pimp_technique_lmap_604aac05;

"lit sun fade":
	pimp_technique_lmap_8a4290ae;

"lit sun glight":
	pimp_technique_lmap_62719626;

"lit sun shadow":
	pimp_technique_lmap_7f97237d;

"lit sun shadow dlight":
	pimp_technique_lmap_76251805;

"lit sun shadow dlight glight":
	pimp_technique_lmap_7a1d2e2e;

"lit sun shadow fade":
	pimp_technique_lmap_2a320222;

"lit sun shadow glight":
	pimp_technique_lmap_e2e94bc4;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_27d70555;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

