"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_89d01e38;

"light spot":
"light spot charred":
	pimp_technique_lpoint_720e8aa6;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b09fa1a5;

"lit":
	pimp_technique_lmap_f224fe0b;

"lit dlight":
	pimp_technique_lmap_d9fdb46b;

"lit dlight glight":
	pimp_technique_lmap_1f40e45a;

"lit fade":
	pimp_technique_lmap_973caa09;

"lit glight":
	pimp_technique_lmap_4f8365a0;

"lit omni":
	pimp_technique_lmap_3e0750c1;

"lit omni dlight":
	pimp_technique_lmap_76be6e83;

"lit omni dlight glight":
	pimp_technique_lmap_30cf17aa;

"lit omni fade":
	pimp_technique_lmap_2a62dfe5;

"lit omni glight":
	pimp_technique_lmap_7c1121c3;

"lit omni shadow":
	pimp_technique_lmap_85c4ee33;

"lit omni shadow dlight":
	pimp_technique_lmap_7d30fab1;

"lit omni shadow dlight glight":
	pimp_technique_lmap_5741e619;

"lit omni shadow fade":
	pimp_technique_lmap_87997f2e;

"lit omni shadow glight":
	pimp_technique_lmap_5bff5c2;

"lit spot":
	pimp_technique_lmap_400d0366;

"lit spot dlight":
	pimp_technique_lmap_df62b590;

"lit spot dlight glight":
	pimp_technique_lmap_12c63f3;

"lit spot fade":
	pimp_technique_lmap_896fe05c;

"lit spot glight":
	pimp_technique_lmap_38397474;

"lit spot shadow":
	pimp_technique_lmap_48cec0da;

"lit spot shadow dlight":
	pimp_technique_lmap_7c50de93;

"lit spot shadow dlight glight":
	pimp_technique_lmap_221ed9bb;

"lit spot shadow fade":
	pimp_technique_lmap_7ebde5fc;

"lit spot shadow glight":
	pimp_technique_lmap_b6fda966;

"lit sun":
	pimp_technique_lmap_9e602f1d;

"lit sun dlight":
	pimp_technique_lmap_9091b08c;

"lit sun dlight glight":
	pimp_technique_lmap_38a4e1c6;

"lit sun fade":
	pimp_technique_lmap_72dbe101;

"lit sun glight":
	pimp_technique_lmap_b16ccc2f;

"lit sun shadow":
	pimp_technique_lmap_86e73b9a;

"lit sun shadow dlight":
	pimp_technique_lmap_e6723b0c;

"lit sun shadow dlight glight":
	pimp_technique_lmap_cc0327a4;

"lit sun shadow fade":
	pimp_technique_lmap_b32a4db6;

"lit sun shadow glight":
	pimp_technique_lmap_5b194b3e;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_96b201e9;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

