"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e76c16f4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7488c53b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_afe4a17a;

"lit":
	pimp_technique_lmap_33fbbfda;

"lit dlight":
	pimp_technique_lmap_3d6c88c0;

"lit dlight glight":
	pimp_technique_lmap_a8143a47;

"lit fade":
	pimp_technique_lmap_e7dd3d57;

"lit glight":
	pimp_technique_lmap_8c6cae03;

"lit omni":
	pimp_technique_lmap_6f1db62b;

"lit omni dlight":
	pimp_technique_lmap_13c7d116;

"lit omni dlight glight":
	pimp_technique_lmap_fd8824b2;

"lit omni fade":
	pimp_technique_lmap_53835e9a;

"lit omni glight":
	pimp_technique_lmap_3e919bc8;

"lit omni shadow":
	pimp_technique_lmap_afc275d3;

"lit omni shadow dlight":
	pimp_technique_lmap_624a981a;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b49c8ce8;

"lit omni shadow fade":
	pimp_technique_lmap_6eaad353;

"lit omni shadow glight":
	pimp_technique_lmap_88f86974;

"lit spot":
	pimp_technique_lmap_7c3db382;

"lit spot dlight":
	pimp_technique_lmap_1b8ddd6c;

"lit spot dlight glight":
	pimp_technique_lmap_c9f4435;

"lit spot fade":
	pimp_technique_lmap_944b418c;

"lit spot glight":
	pimp_technique_lmap_378ed64e;

"lit spot shadow":
	pimp_technique_lmap_ead25848;

"lit spot shadow dlight":
	pimp_technique_lmap_41d3ea29;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ca566cde;

"lit spot shadow fade":
	pimp_technique_lmap_810e956b;

"lit spot shadow glight":
	pimp_technique_lmap_675c2f4c;

"lit sun":
	pimp_technique_lmap_fac4419a;

"lit sun dlight":
	pimp_technique_lmap_88874f2;

"lit sun dlight glight":
	pimp_technique_lmap_f4c7c9c;

"lit sun fade":
	pimp_technique_lmap_6a7aec18;

"lit sun glight":
	pimp_technique_lmap_ab486c79;

"lit sun shadow":
	pimp_technique_lmap_bb3180e1;

"lit sun shadow dlight":
	pimp_technique_lmap_7d3ce8f0;

"lit sun shadow dlight glight":
	pimp_technique_lmap_4585866;

"lit sun shadow fade":
	pimp_technique_lmap_63f69191;

"lit sun shadow glight":
	pimp_technique_lmap_c9b6e970;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

