"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d7e072ba;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a2da721a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_72c113a6;

"lit":
	pimp_technique_lmap_b9961ed1;

"lit dlight":
	pimp_technique_lmap_a271ff32;

"lit dlight glight":
	pimp_technique_lmap_9c327fa5;

"lit fade":
	pimp_technique_lmap_857d1250;

"lit glight":
	pimp_technique_lmap_acf1706f;

"lit omni":
	pimp_technique_lmap_28939e7b;

"lit omni dlight":
	pimp_technique_lmap_ca7e5554;

"lit omni dlight glight":
	pimp_technique_lmap_f95de55;

"lit omni fade":
	pimp_technique_lmap_98251af;

"lit omni glight":
	pimp_technique_lmap_de3596c7;

"lit omni shadow":
	pimp_technique_lmap_3937ed06;

"lit omni shadow dlight":
	pimp_technique_lmap_3659ddf5;

"lit omni shadow dlight glight":
	pimp_technique_lmap_e42920ef;

"lit omni shadow fade":
	pimp_technique_lmap_d5bac222;

"lit omni shadow glight":
	pimp_technique_lmap_23aaec25;

"lit spot":
	pimp_technique_lmap_2d57ba3f;

"lit spot dlight":
	pimp_technique_lmap_747c04d1;

"lit spot dlight glight":
	pimp_technique_lmap_cddc662e;

"lit spot fade":
	pimp_technique_lmap_ee882e15;

"lit spot glight":
	pimp_technique_lmap_393fe97d;

"lit spot shadow":
	pimp_technique_lmap_d746f4eb;

"lit spot shadow dlight":
	pimp_technique_lmap_9eb574a2;

"lit spot shadow dlight glight":
	pimp_technique_lmap_4423a99a;

"lit spot shadow fade":
	pimp_technique_lmap_c820073d;

"lit spot shadow glight":
	pimp_technique_lmap_b3228588;

"lit sun":
	pimp_technique_lmap_9e48273d;

"lit sun dlight":
	pimp_technique_lmap_f1e58565;

"lit sun dlight glight":
	pimp_technique_lmap_340e0e64;

"lit sun fade":
	pimp_technique_lmap_50000147;

"lit sun glight":
	pimp_technique_lmap_c83b68ea;

"lit sun shadow":
	pimp_technique_lmap_9a998654;

"lit sun shadow dlight":
	pimp_technique_lmap_455fe1ae;

"lit sun shadow dlight glight":
	pimp_technique_lmap_999de2cf;

"lit sun shadow fade":
	pimp_technique_lmap_45fc5330;

"lit sun shadow glight":
	pimp_technique_lmap_5ce8eec5;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_13ca01aa;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

