"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1f80f482;

"light spot":
"light spot charred":
	pimp_technique_lpoint_e22a6790;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_12fc4c90;

"lit":
	pimp_technique_lmap_b806c689;

"lit dlight":
	pimp_technique_lmap_df8ebbc3;

"lit dlight glight":
	pimp_technique_lmap_71ab24b2;

"lit fade":
	pimp_technique_lmap_bc562aab;

"lit glight":
	pimp_technique_lmap_803058e9;

"lit omni":
	pimp_technique_lmap_8858a32c;

"lit omni dlight":
	pimp_technique_lmap_496b151d;

"lit omni dlight glight":
	pimp_technique_lmap_92ae65e1;

"lit omni fade":
	pimp_technique_lmap_5f1e8e5b;

"lit omni glight":
	pimp_technique_lmap_3a1610ce;

"lit omni shadow":
	pimp_technique_lmap_a9cf592b;

"lit omni shadow dlight":
	pimp_technique_lmap_95206f4b;

"lit omni shadow dlight glight":
	pimp_technique_lmap_c71106f3;

"lit omni shadow fade":
	pimp_technique_lmap_e44882e6;

"lit omni shadow glight":
	pimp_technique_lmap_b3d7e5e3;

"lit spot":
	pimp_technique_lmap_898d2705;

"lit spot dlight":
	pimp_technique_lmap_fa3e3b7a;

"lit spot dlight glight":
	pimp_technique_lmap_f31cd210;

"lit spot fade":
	pimp_technique_lmap_f85a41a2;

"lit spot glight":
	pimp_technique_lmap_5fff9106;

"lit spot shadow":
	pimp_technique_lmap_fa05d18e;

"lit spot shadow dlight":
	pimp_technique_lmap_ed10ae00;

"lit spot shadow dlight glight":
	pimp_technique_lmap_bd415dca;

"lit spot shadow fade":
	pimp_technique_lmap_8012dae5;

"lit spot shadow glight":
	pimp_technique_lmap_6821dc6d;

"lit sun":
	pimp_technique_lmap_616c362e;

"lit sun dlight":
	pimp_technique_lmap_170f5e23;

"lit sun dlight glight":
	pimp_technique_lmap_c891b4f5;

"lit sun fade":
	pimp_technique_lmap_39551fed;

"lit sun glight":
	pimp_technique_lmap_5336daf;

"lit sun shadow":
	pimp_technique_lmap_2a2ee5eb;

"lit sun shadow dlight":
	pimp_technique_lmap_3f9fb670;

"lit sun shadow dlight glight":
	pimp_technique_lmap_596abc87;

"lit sun shadow fade":
	pimp_technique_lmap_67364bda;

"lit sun shadow glight":
	pimp_technique_lmap_8639923;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_c7fc5928;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

