"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_eee8aed8;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d525d26f;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_6537a1bb;

"lit":
	pimp_technique_lmap_cc81a400;

"lit dlight":
	pimp_technique_lmap_5d40df10;

"lit dlight glight":
	pimp_technique_lmap_a2d1704c;

"lit fade":
	pimp_technique_lmap_d060f265;

"lit glight":
	pimp_technique_lmap_f486dc7b;

"lit omni":
	pimp_technique_lmap_2242fd11;

"lit omni dlight":
	pimp_technique_lmap_57434a10;

"lit omni dlight glight":
	pimp_technique_lmap_a575225a;

"lit omni fade":
	pimp_technique_lmap_39490c6f;

"lit omni glight":
	pimp_technique_lmap_77d910ed;

"lit omni shadow":
	pimp_technique_lmap_6b380818;

"lit omni shadow dlight":
	pimp_technique_lmap_d52c07;

"lit omni shadow dlight glight":
	pimp_technique_lmap_8c6f7ca;

"lit omni shadow fade":
	pimp_technique_lmap_4310102d;

"lit omni shadow glight":
	pimp_technique_lmap_f2d42313;

"lit spot":
	pimp_technique_lmap_8b9b2292;

"lit spot dlight":
	pimp_technique_lmap_4c202e4c;

"lit spot dlight glight":
	pimp_technique_lmap_eba6caa3;

"lit spot fade":
	pimp_technique_lmap_c5802127;

"lit spot glight":
	pimp_technique_lmap_5f8947ae;

"lit spot shadow":
	pimp_technique_lmap_1a6a278d;

"lit spot shadow dlight":
	pimp_technique_lmap_55ca643b;

"lit spot shadow dlight glight":
	pimp_technique_lmap_4ecead67;

"lit spot shadow fade":
	pimp_technique_lmap_f7a3050;

"lit spot shadow glight":
	pimp_technique_lmap_157e2049;

"lit sun":
	pimp_technique_lmap_3f789c52;

"lit sun dlight":
	pimp_technique_lmap_a3dc06fd;

"lit sun dlight glight":
	pimp_technique_lmap_7122c744;

"lit sun fade":
	pimp_technique_lmap_fce6517b;

"lit sun glight":
	pimp_technique_lmap_8ebbf6dc;

"lit sun shadow":
	pimp_technique_lmap_8dbfde8a;

"lit sun shadow dlight":
	pimp_technique_lmap_6c3b803a;

"lit sun shadow dlight glight":
	pimp_technique_lmap_cb9c3ab8;

"lit sun shadow fade":
	pimp_technique_lmap_b5f2c63d;

"lit sun shadow glight":
	pimp_technique_lmap_c61fcadf;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_3de2f663;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

