"build floatz":
	pimp_technique_buildfloatz_b0412923;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a55053f9;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9c220cb9;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_b48fc1e7;

"lit":
	pimp_technique_lmap_f307d37d;

"lit dlight":
	pimp_technique_lmap_886ed166;

"lit dlight glight":
	pimp_technique_lmap_52d72658;

"lit fade":
	pimp_technique_lmap_16f14104;

"lit glight":
	pimp_technique_lmap_ba9eeaae;

"lit omni":
	pimp_technique_lmap_487e04ac;

"lit omni dlight":
	pimp_technique_lmap_46e44735;

"lit omni dlight glight":
	pimp_technique_lmap_8e40573a;

"lit omni fade":
	pimp_technique_lmap_78f31d7c;

"lit omni glight":
	pimp_technique_lmap_d4727b09;

"lit omni shadow":
	pimp_technique_lmap_71629bdd;

"lit omni shadow dlight":
	pimp_technique_lmap_b707bd6a;

"lit omni shadow dlight glight":
	pimp_technique_lmap_5fe357c3;

"lit omni shadow fade":
	pimp_technique_lmap_bd9baa67;

"lit omni shadow glight":
	pimp_technique_lmap_ffb029ae;

"lit spot":
	pimp_technique_lmap_746d686e;

"lit spot dlight":
	pimp_technique_lmap_786f6100;

"lit spot dlight glight":
	pimp_technique_lmap_3644083a;

"lit spot fade":
	pimp_technique_lmap_ae64a8b1;

"lit spot glight":
	pimp_technique_lmap_44169843;

"lit spot shadow":
	pimp_technique_lmap_e2f2be27;

"lit spot shadow dlight":
	pimp_technique_lmap_db46c7fc;

"lit spot shadow dlight glight":
	pimp_technique_lmap_c571fb07;

"lit spot shadow fade":
	pimp_technique_lmap_8090a338;

"lit spot shadow glight":
	pimp_technique_lmap_69d94f2c;

"lit sun":
	pimp_technique_lmap_65f5b49b;

"lit sun dlight":
	pimp_technique_lmap_fbd49c66;

"lit sun dlight glight":
	pimp_technique_lmap_d047eb8d;

"lit sun fade":
	pimp_technique_lmap_a2477577;

"lit sun glight":
	pimp_technique_lmap_c7d1e653;

"lit sun shadow":
	pimp_technique_lmap_b0f4d97e;

"lit sun shadow dlight":
	pimp_technique_lmap_e4d6b324;

"lit sun shadow dlight glight":
	pimp_technique_lmap_81309d2f;

"lit sun shadow fade":
	pimp_technique_lmap_7f01a0ce;

"lit sun shadow glight":
	pimp_technique_lmap_f4d31b89;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_1ab7b0bc;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

