"build floatz":
	pimp_technique_buildfloatz_b0412923;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_efb4b6eb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_51fab59a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_299c519e;

"lit":
	pimp_technique_lmap_f2af3bac;

"lit dlight":
	pimp_technique_lmap_b69e1704;

"lit dlight glight":
	pimp_technique_lmap_66b19d6f;

"lit fade":
	pimp_technique_lmap_97f179ea;

"lit glight":
	pimp_technique_lmap_3ac02735;

"lit omni":
	pimp_technique_lmap_c9a1c732;

"lit omni dlight":
	pimp_technique_lmap_bf400ec2;

"lit omni dlight glight":
	pimp_technique_lmap_7304a4aa;

"lit omni fade":
	pimp_technique_lmap_1fc3ab92;

"lit omni glight":
	pimp_technique_lmap_6b27363;

"lit omni shadow":
	pimp_technique_lmap_98520b5e;

"lit omni shadow dlight":
	pimp_technique_lmap_57cf6f67;

"lit omni shadow dlight glight":
	pimp_technique_lmap_f93d625;

"lit omni shadow fade":
	pimp_technique_lmap_fb543910;

"lit omni shadow glight":
	pimp_technique_lmap_17f34320;

"lit spot":
	pimp_technique_lmap_bd4b12a8;

"lit spot dlight":
	pimp_technique_lmap_6418fb9a;

"lit spot dlight glight":
	pimp_technique_lmap_b43771f1;

"lit spot fade":
	pimp_technique_lmap_4bdaa68c;

"lit spot glight":
	pimp_technique_lmap_b1f2edec;

"lit spot shadow":
	pimp_technique_lmap_58cff2c2;

"lit spot shadow dlight":
	pimp_technique_lmap_38c80332;

"lit spot shadow dlight glight":
	pimp_technique_lmap_3d9633d5;

"lit spot shadow fade":
	pimp_technique_lmap_b1f3a8dd;

"lit spot shadow glight":
	pimp_technique_lmap_af133f53;

"lit sun":
	pimp_technique_lmap_e0764f95;

"lit sun dlight":
	pimp_technique_lmap_fe6aeeab;

"lit sun dlight glight":
	pimp_technique_lmap_978f318b;

"lit sun fade":
	pimp_technique_lmap_feab498e;

"lit sun glight":
	pimp_technique_lmap_4284697e;

"lit sun shadow":
	pimp_technique_lmap_ab295aba;

"lit sun shadow dlight":
	pimp_technique_lmap_e05dc097;

"lit sun shadow dlight glight":
	pimp_technique_lmap_dbb3e911;

"lit sun shadow fade":
	pimp_technique_lmap_c86c46a4;

"lit sun shadow glight":
	pimp_technique_lmap_ae3e27bc;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_83722013;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

