"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3534ca92;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5c7c9011;

"lit":
	pimp_technique_lmap_aace5435;

"lit dlight":
	pimp_technique_lmap_7fdc3de0;

"lit dlight glight":
	pimp_technique_lmap_78328629;

"lit fade":
	pimp_technique_lmap_9e245fd2;

"lit glight":
	pimp_technique_lmap_45be7cb5;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_2ce27f29;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_be168849;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_5d50a147;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_7ff757c4;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_c9bc157a;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_8736d0a8;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_4e28434a;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_4e7d797e;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_d09689e7;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_66ddcb59;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_8aff812;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_13bffa52;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_d3a4b07b;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_a3d242ca;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_30e10ae;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_e345d6ee;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

