"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_86ead9b;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e92d3581;

"lit":
	pimp_technique_lmap_cd8a4e1b;

"lit dlight":
	pimp_technique_lmap_2257e1e6;

"lit dlight glight":
	pimp_technique_lmap_112e5df0;

"lit fade":
	pimp_technique_lmap_c0a8d42d;

"lit glight":
	pimp_technique_lmap_97b2f726;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_b96f2122;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_1f438df2;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_72aa2e52;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_9c8684a6;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_2fea0d5c;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_99234180;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_e0cf4e22;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_bb2ef50a;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_1cb73893;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_5492ca26;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_6e4105d4;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_2336440c;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_5b3cfee9;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_f0487c21;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_8df3a74b;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_ed2e6da;

"unlit":
	pimp_technique_vertexcolorshaded_33d55d0;

