"build floatz":
	pimp_technique_buildfloatz_e1d7c66d;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_91af957b;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_bd606355;

"lit":
	pimp_technique_lmap_295cb1b7;

"lit dlight":
	pimp_technique_lmap_b4f90d11;

"lit dlight glight":
	pimp_technique_lmap_bd38dc00;

"lit fade":
	pimp_technique_lmap_5dbef1ab;

"lit glight":
	pimp_technique_lmap_da65f965;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_2661edf3;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_98110f63;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_868ec18c;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_7db2c134;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_733421ee;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_32549ebd;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_e7b1601c;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_54a4f4c3;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_2d54dc7c;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_2d1daba1;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_c2865283;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_464cae00;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_13cf7754;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_610f5c5f;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_a9bb0da4;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_2a792a0a;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

