"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_4e4be69e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_cac14496;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7584b0fb;

"lit":
	pimp_technique_lmap_79b25fb0;

"lit dlight":
	pimp_technique_lmap_fd4a047c;

"lit dlight glight":
	pimp_technique_lmap_93f4244e;

"lit fade":
	pimp_technique_lmap_9d0b5201;

"lit glight":
	pimp_technique_lmap_58bd24f7;

"lit omni":
	pimp_technique_lmap_3106b283;

"lit omni dlight":
	pimp_technique_lmap_465b29f7;

"lit omni dlight glight":
	pimp_technique_lmap_fb729db3;

"lit omni fade":
	pimp_technique_lmap_264435c7;

"lit omni glight":
	pimp_technique_lmap_b21e148c;

"lit omni shadow":
	pimp_technique_lmap_a5df1138;

"lit omni shadow dlight":
	pimp_technique_lmap_37cc4e27;

"lit omni shadow dlight glight":
	pimp_technique_lmap_eb6318ab;

"lit omni shadow fade":
	pimp_technique_lmap_d372390e;

"lit omni shadow glight":
	pimp_technique_lmap_2ffc43a0;

"lit spot":
	pimp_technique_lmap_57886b7c;

"lit spot dlight":
	pimp_technique_lmap_c0fb2119;

"lit spot dlight glight":
	pimp_technique_lmap_ae45012b;

"lit spot fade":
	pimp_technique_lmap_62c4c22f;

"lit spot glight":
	pimp_technique_lmap_f69ee364;

"lit spot shadow":
	pimp_technique_lmap_1e02b402;

"lit spot shadow dlight":
	pimp_technique_lmap_7d226c39;

"lit spot shadow dlight glight":
	pimp_technique_lmap_7f92f9ef;

"lit spot shadow fade":
	pimp_technique_lmap_55694d82;

"lit spot shadow glight":
	pimp_technique_lmap_19a6c4f9;

"lit sun":
	pimp_technique_lmap_55747a76;

"lit sun dlight":
	pimp_technique_lmap_ba12da6a;

"lit sun dlight glight":
	pimp_technique_lmap_42fd7e53;

"lit sun fade":
	pimp_technique_lmap_dc256615;

"lit sun glight":
	pimp_technique_lmap_306383da;

"lit sun shadow":
	pimp_technique_lmap_727c3fce;

"lit sun shadow dlight":
	pimp_technique_lmap_a35f7dce;

"lit sun shadow dlight glight":
	pimp_technique_lmap_a9b6354c;

"lit sun shadow fade":
	pimp_technique_lmap_ff450b9e;

"lit sun shadow glight":
	pimp_technique_lmap_ccb30950;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_8af41c47;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

