"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e76c16f4;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7488c53b;

"lit":
	pimp_technique_lmap_1f91e4d4;

"lit dlight":
	pimp_technique_lmap_f3d094b9;

"lit dlight glight":
	pimp_technique_lmap_ba36183a;

"lit fade":
	pimp_technique_lmap_b39dfa3c;

"lit glight":
	pimp_technique_lmap_896027b4;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_2ca77146;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_4f434a7e;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_b15e613e;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_45b7ab74;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_14c0e065;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_70f0b1fe;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_cc132057;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_6a1964c3;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_8834d8ab;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_7abd01b5;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_4fbdec96;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_1f229ffa;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_ec6dc0d7;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_6b4a1ec7;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_961d10e5;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

