"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d7e072ba;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a2da721a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_72c113a6;

"lit":
	pimp_technique_lmap_3bda313a;

"lit dlight":
	pimp_technique_lmap_74ba866b;

"lit dlight glight":
	pimp_technique_lmap_caaec27d;

"lit fade":
	pimp_technique_lmap_c6b88129;

"lit glight":
	pimp_technique_lmap_63ef3418;

"lit omni":
	pimp_technique_lmap_418f4e66;

"lit omni dlight":
	pimp_technique_lmap_1796dfcc;

"lit omni dlight glight":
	pimp_technique_lmap_f4ef0f8c;

"lit omni fade":
	pimp_technique_lmap_1faaeee3;

"lit omni glight":
	pimp_technique_lmap_7667e3ca;

"lit omni shadow":
	pimp_technique_lmap_f43c15b5;

"lit omni shadow dlight":
	pimp_technique_lmap_4c1ca511;

"lit omni shadow dlight glight":
	pimp_technique_lmap_6ab079af;

"lit omni shadow fade":
	pimp_technique_lmap_9118d835;

"lit omni shadow glight":
	pimp_technique_lmap_b10c99fc;

"lit spot":
	pimp_technique_lmap_ad8d7e8b;

"lit spot dlight":
	pimp_technique_lmap_c718a6f8;

"lit spot dlight glight":
	pimp_technique_lmap_6d339e79;

"lit spot fade":
	pimp_technique_lmap_88a2e382;

"lit spot glight":
	pimp_technique_lmap_762a81a4;

"lit spot shadow":
	pimp_technique_lmap_485e5ee5;

"lit spot shadow dlight":
	pimp_technique_lmap_c5f66157;

"lit spot shadow dlight glight":
	pimp_technique_lmap_a35ad7d;

"lit spot shadow fade":
	pimp_technique_lmap_9571e602;

"lit spot shadow glight":
	pimp_technique_lmap_6c8f0f23;

"lit sun":
	pimp_technique_lmap_a2ee25e3;

"lit sun dlight":
	pimp_technique_lmap_7e71729e;

"lit sun dlight glight":
	pimp_technique_lmap_9d08a2de;

"lit sun fade":
	pimp_technique_lmap_c3b6805d;

"lit sun glight":
	pimp_technique_lmap_284ef28b;

"lit sun shadow":
	pimp_technique_lmap_aef291ff;

"lit sun shadow dlight":
	pimp_technique_lmap_f16bdee9;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c5b2e9af;

"lit sun shadow fade":
	pimp_technique_lmap_7344b121;

"lit sun shadow glight":
	pimp_technique_lmap_a44f3df;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_13ca01aa;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

