"build floatz":
	pimp_technique_buildfloatz_e1d7c66d;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_edcb7174;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_5ddb516c;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_a1c450cf;

"light spot":
"light spot charred":
	pimp_technique_lpoint_b51a9b2a;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f6b1d75f;

"lit":
	pimp_technique_lmap_9674fa54;

"lit dlight":
	pimp_technique_lmap_efc5651e;

"lit dlight glight":
	pimp_technique_lmap_b2c57eed;

"lit fade":
	pimp_technique_lmap_55ad0747;

"lit glight":
	pimp_technique_lmap_861274dc;

"lit omni":
	pimp_technique_lmap_ec9b041a;

"lit omni dlight":
	pimp_technique_lmap_c3024022;

"lit omni dlight glight":
	pimp_technique_lmap_33df6d4f;

"lit omni fade":
	pimp_technique_lmap_3b77b8c4;

"lit omni glight":
	pimp_technique_lmap_53daea69;

"lit omni shadow":
	pimp_technique_lmap_222cea59;

"lit omni shadow dlight":
	pimp_technique_lmap_deaeaa6f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_f8e95be2;

"lit omni shadow fade":
	pimp_technique_lmap_3258caed;

"lit omni shadow glight":
	pimp_technique_lmap_f6368ec9;

"lit spot":
	pimp_technique_lmap_b21b0ce3;

"lit spot dlight":
	pimp_technique_lmap_e490ff5d;

"lit spot dlight glight":
	pimp_technique_lmap_5f1eaacf;

"lit spot fade":
	pimp_technique_lmap_62075c44;

"lit spot glight":
	pimp_technique_lmap_727a727b;

"lit spot shadow":
	pimp_technique_lmap_cc5a0bf9;

"lit spot shadow dlight":
	pimp_technique_lmap_7bfad44d;

"lit spot shadow dlight glight":
	pimp_technique_lmap_b33ebe7f;

"lit spot shadow fade":
	pimp_technique_lmap_4b862c5;

"lit spot shadow glight":
	pimp_technique_lmap_92ebf5a6;

"lit sun":
	pimp_technique_lmap_b0e11d57;

"lit sun dlight":
	pimp_technique_lmap_1f99b76a;

"lit sun dlight glight":
	pimp_technique_lmap_182bfb93;

"lit sun fade":
	pimp_technique_lmap_8747021c;

"lit sun glight":
	pimp_technique_lmap_993e963b;

"lit sun shadow":
	pimp_technique_lmap_4b6bf31f;

"lit sun shadow dlight":
	pimp_technique_lmap_612c4767;

"lit sun shadow dlight glight":
	pimp_technique_lmap_adae1dc;

"lit sun shadow fade":
	pimp_technique_lmap_744840bc;

"lit sun shadow glight":
	pimp_technique_lmap_203594d0;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_83722013;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

