"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c6eb1145;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_31f27d48;

"lit":
	pimp_technique_lmap_f73bdf69;

"lit dlight":
	pimp_technique_lmap_b107378c;

"lit dlight glight":
	pimp_technique_lmap_fa9f991;

"lit fade":
	pimp_technique_lmap_9967dee0;

"lit glight":
	pimp_technique_lmap_118148c8;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_209f0e20;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_b0dae73d;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_d7c56042;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_5953624e;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_a69a8fa9;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_f2d94844;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_96748650;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_867dced8;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_836aa18c;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_d3925286;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_be801aa0;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_91c2c138;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_161a6e27;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_5c25bce0;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_972d2040;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_2c935c32;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

