"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_8ba60478;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6ae59c62;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_5194c92c;

"lit":
	pimp_technique_lmap_b7b0d837;

"lit dlight":
	pimp_technique_lmap_586d77ca;

"lit dlight glight":
	pimp_technique_lmap_6b14cbdc;

"lit fade":
	pimp_technique_lmap_749d90e6;

"lit glight":
	pimp_technique_lmap_ed88610a;

"lit omni":
	pimp_technique_lmap_a75905ab;

"lit omni dlight":
	pimp_technique_lmap_175a97b;

"lit omni dlight glight":
	pimp_technique_lmap_6c9c0adb;

"lit omni fade":
	pimp_technique_lmap_4cbf72c8;

"lit omni glight":
	pimp_technique_lmap_31dc29d5;

"lit omni shadow":
	pimp_technique_lmap_85722e09;

"lit omni shadow dlight":
	pimp_technique_lmap_cd31fa90;

"lit omni shadow dlight glight":
	pimp_technique_lmap_92c13fed;

"lit omni shadow fade":
	pimp_technique_lmap_b855695b;

"lit omni shadow glight":
	pimp_technique_lmap_e481cbcd;

"lit spot":
	pimp_technique_lmap_87156509;

"lit spot dlight":
	pimp_technique_lmap_fef96aab;

"lit spot dlight glight":
	pimp_technique_lmap_a518d183;

"lit spot fade":
	pimp_technique_lmap_4557a176;

"lit spot glight":
	pimp_technique_lmap_4aa4eeaf;

"lit spot shadow":
	pimp_technique_lmap_a3138722;

"lit spot shadow dlight":
	pimp_technique_lmap_d1b7f55f;

"lit spot shadow dlight glight":
	pimp_technique_lmap_819b6148;

"lit spot shadow fade":
	pimp_technique_lmap_b83f20b9;

"lit spot shadow glight":
	pimp_technique_lmap_b48551a8;

"lit sun":
	pimp_technique_lmap_2ef5ef1d;

"lit sun dlight":
	pimp_technique_lmap_6382aec5;

"lit sun dlight glight":
	pimp_technique_lmap_1b881420;

"lit sun fade":
	pimp_technique_lmap_7ef3440f;

"lit sun glight":
	pimp_technique_lmap_cd474d82;

"lit sun shadow":
	pimp_technique_lmap_67c63bd1;

"lit sun shadow dlight":
	pimp_technique_lmap_5249f955;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c4b83a35;

"lit sun shadow fade":
	pimp_technique_lmap_30928b9d;

"lit sun shadow glight":
	pimp_technique_lmap_bc646334;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_ed2e6da;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

