"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_36163879;

"light spot":
"light spot charred":
	pimp_technique_lpoint_1a8a68f0;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_854e1e5b;

"lit":
	pimp_technique_lmap_517948bb;

"lit dlight":
	pimp_technique_lmap_246e9bb3;

"lit dlight glight":
	pimp_technique_lmap_b4c67081;

"lit fade":
	pimp_technique_lmap_fa745df4;

"lit glight":
	pimp_technique_lmap_608b826b;

"lit omni":
	pimp_technique_lmap_a0c160a3;

"lit omni dlight":
	pimp_technique_lmap_fc4353ed;

"lit omni dlight glight":
	pimp_technique_lmap_ec0175d8;

"lit omni fade":
	pimp_technique_lmap_d37a9a9f;

"lit omni glight":
	pimp_technique_lmap_6c9429d4;

"lit omni shadow":
	pimp_technique_lmap_8afe1beb;

"lit omni shadow dlight":
	pimp_technique_lmap_39e00ba7;

"lit omni shadow dlight glight":
	pimp_technique_lmap_78995833;

"lit omni shadow fade":
	pimp_technique_lmap_3e1a4bb2;

"lit omni shadow glight":
	pimp_technique_lmap_921afc3;

"lit spot":
	pimp_technique_lmap_7e70abba;

"lit spot dlight":
	pimp_technique_lmap_71f4af66;

"lit spot dlight glight":
	pimp_technique_lmap_e0838460;

"lit spot fade":
	pimp_technique_lmap_a5067198;

"lit spot glight":
	pimp_technique_lmap_86f83fc8;

"lit spot shadow":
	pimp_technique_lmap_52eb0b4e;

"lit spot shadow dlight":
	pimp_technique_lmap_88e79a85;

"lit spot shadow dlight glight":
	pimp_technique_lmap_2916794d;

"lit spot shadow fade":
	pimp_technique_lmap_59866f8f;

"lit spot shadow glight":
	pimp_technique_lmap_6333522a;

"lit sun":
	pimp_technique_lmap_470d29d5;

"lit sun dlight":
	pimp_technique_lmap_7b62901b;

"lit sun dlight glight":
	pimp_technique_lmap_2af7e000;

"lit sun fade":
	pimp_technique_lmap_a365c74c;

"lit sun glight":
	pimp_technique_lmap_399a18d3;

"lit sun shadow":
	pimp_technique_lmap_6b6c54b5;

"lit sun shadow dlight":
	pimp_technique_lmap_f4dadd7f;

"lit sun shadow dlight glight":
	pimp_technique_lmap_f5ab18f1;

"lit sun shadow fade":
	pimp_technique_lmap_2a00af06;

"lit sun shadow glight":
	pimp_technique_lmap_b0ff7099;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_2999cffc;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

