"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d66159bb;

"light spot":
"light spot charred":
	pimp_technique_lpoint_bdcab675;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d2dcce66;

"lit":
	pimp_technique_lmap_fa1df2b7;

"lit dlight":
	pimp_technique_lmap_40f98d2;

"lit dlight glight":
	pimp_technique_lmap_f8554bad;

"lit fade":
	pimp_technique_lmap_50d4a158;

"lit glight":
	pimp_technique_lmap_9e4567ec;

"lit omni":
	pimp_technique_lmap_eafed4e1;

"lit omni dlight":
	pimp_technique_lmap_4bc21ce6;

"lit omni dlight glight":
	pimp_technique_lmap_8e60378c;

"lit omni fade":
	pimp_technique_lmap_97605d8d;

"lit omni glight":
	pimp_technique_lmap_c6aaab94;

"lit omni shadow":
	pimp_technique_lmap_3429197a;

"lit omni shadow dlight":
	pimp_technique_lmap_1fc24301;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ee67d64d;

"lit omni shadow fade":
	pimp_technique_lmap_d9072f1f;

"lit omni shadow glight":
	pimp_technique_lmap_96769532;

"lit spot":
	pimp_technique_lmap_be4dbbfe;

"lit spot dlight":
	pimp_technique_lmap_ed31f5c1;

"lit spot dlight glight":
	pimp_technique_lmap_5d82a7f5;

"lit spot fade":
	pimp_technique_lmap_c0865d19;

"lit spot glight":
	pimp_technique_lmap_92b20414;

"lit spot shadow":
	pimp_technique_lmap_75b7d383;

"lit spot shadow dlight":
	pimp_technique_lmap_481f9e05;

"lit spot shadow dlight glight":
	pimp_technique_lmap_668b0f15;

"lit spot shadow fade":
	pimp_technique_lmap_8248fddd;

"lit spot shadow glight":
	pimp_technique_lmap_a18725d8;

"lit sun":
	pimp_technique_lmap_3314cb93;

"lit sun dlight":
	pimp_technique_lmap_a2a1f2cd;

"lit sun dlight glight":
	pimp_technique_lmap_36f7ada1;

"lit sun fade":
	pimp_technique_lmap_a23c6611;

"lit sun glight":
	pimp_technique_lmap_de3a726f;

"lit sun shadow":
	pimp_technique_lmap_b0688f51;

"lit sun shadow dlight":
	pimp_technique_lmap_b2989f8b;

"lit sun shadow dlight glight":
	pimp_technique_lmap_20eea026;

"lit sun shadow fade":
	pimp_technique_lmap_a162bf7c;

"lit sun shadow glight":
	pimp_technique_lmap_7cc272f;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_c09aceb7;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

