"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_415e39ef;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5e4569d3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_efb8733d;

"lit":
	pimp_technique_lmap_8683dabf;

"lit dlight":
	pimp_technique_lmap_4c627cb9;

"lit dlight glight":
	pimp_technique_lmap_e9368f95;

"lit fade":
	pimp_technique_lmap_f9368a12;

"lit glight":
	pimp_technique_lmap_62900eed;

"lit omni":
	pimp_technique_lmap_b147d02;

"lit omni dlight":
	pimp_technique_lmap_9db108de;

"lit omni dlight glight":
	pimp_technique_lmap_ef75cf5d;

"lit omni fade":
	pimp_technique_lmap_eb7a4450;

"lit omni glight":
	pimp_technique_lmap_cf7021cb;

"lit omni shadow":
	pimp_technique_lmap_dbd840af;

"lit omni shadow dlight":
	pimp_technique_lmap_d068ea6b;

"lit omni shadow dlight glight":
	pimp_technique_lmap_b58ec460;

"lit omni shadow fade":
	pimp_technique_lmap_ae563184;

"lit omni shadow glight":
	pimp_technique_lmap_a6fdfed;

"lit spot":
	pimp_technique_lmap_b0a1ad06;

"lit spot dlight":
	pimp_technique_lmap_95a7c676;

"lit spot dlight glight":
	pimp_technique_lmap_83e48c20;

"lit spot fade":
	pimp_technique_lmap_e417d27e;

"lit spot glight":
	pimp_technique_lmap_c01db7e5;

"lit spot shadow":
	pimp_technique_lmap_7305391a;

"lit spot shadow dlight":
	pimp_technique_lmap_8b9f06f4;

"lit spot shadow dlight glight":
	pimp_technique_lmap_aa82d4d3;

"lit spot shadow fade":
	pimp_technique_lmap_df2d82a6;

"lit spot shadow glight":
	pimp_technique_lmap_1563cf5e;

"lit sun":
	pimp_technique_lmap_cf089d3a;

"lit sun dlight":
	pimp_technique_lmap_ec5adb9c;

"lit sun dlight glight":
	pimp_technique_lmap_a0c821b;

"lit sun fade":
	pimp_technique_lmap_4d0a6d33;

"lit sun glight":
	pimp_technique_lmap_728e080d;

"lit sun shadow":
	pimp_technique_lmap_4f1d1266;

"lit sun shadow dlight":
	pimp_technique_lmap_7e1dc2af;

"lit sun shadow dlight glight":
	pimp_technique_lmap_1bfbeca4;

"lit sun shadow fade":
	pimp_technique_lmap_d5997039;

"lit sun shadow glight":
	pimp_technique_lmap_13951933;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_2c935c32;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

