"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_c73f31b4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_42bed1e8;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_4280aae5;

"lit":
	pimp_technique_lmap_b08527fa;

"lit dlight":
	pimp_technique_lmap_f3cc6710;

"lit dlight glight":
	pimp_technique_lmap_9ea1fc9b;

"lit fade":
	pimp_technique_lmap_3cd50dd4;

"lit glight":
	pimp_technique_lmap_2fdd215;

"lit omni":
	pimp_technique_lmap_1dad0719;

"lit omni dlight":
	pimp_technique_lmap_21827a6c;

"lit omni dlight glight":
	pimp_technique_lmap_67f8cf9;

"lit omni fade":
	pimp_technique_lmap_116179a9;

"lit omni glight":
	pimp_technique_lmap_c5c6c17;

"lit omni shadow":
	pimp_technique_lmap_75e77bb3;

"lit omni shadow dlight":
	pimp_technique_lmap_188dc6fd;

"lit omni shadow dlight glight":
	pimp_technique_lmap_45aef8f9;

"lit omni shadow fade":
	pimp_technique_lmap_9d8df37d;

"lit omni shadow glight":
	pimp_technique_lmap_48bc2d8c;

"lit spot":
	pimp_technique_lmap_78475975;

"lit spot dlight":
	pimp_technique_lmap_b070bc51;

"lit spot dlight glight":
	pimp_technique_lmap_ec6143f4;

"lit spot fade":
	pimp_technique_lmap_25b1bf84;

"lit spot glight":
	pimp_technique_lmap_325ed1b2;

"lit spot shadow":
	pimp_technique_lmap_df32af70;

"lit spot shadow dlight":
	pimp_technique_lmap_c4d8288;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d3df57d6;

"lit spot shadow fade":
	pimp_technique_lmap_86187c83;

"lit spot shadow glight":
	pimp_technique_lmap_5f5403ab;

"lit sun":
	pimp_technique_lmap_c585ad6a;

"lit sun dlight":
	pimp_technique_lmap_756debdf;

"lit sun dlight glight":
	pimp_technique_lmap_52901d4a;

"lit sun fade":
	pimp_technique_lmap_d809cfb;

"lit sun glight":
	pimp_technique_lmap_57e07ce;

"lit sun shadow":
	pimp_technique_lmap_2a524501;

"lit sun shadow dlight":
	pimp_technique_lmap_70aafd8a;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6d036254;

"lit sun shadow fade":
	pimp_technique_lmap_49f3fa17;

"lit sun shadow glight":
	pimp_technique_lmap_f9f691d1;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_d59eff6a;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

