"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_6b6d620e;

"light spot":
"light spot charred":
	pimp_technique_lpoint_3435a8d3;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_fc710011;

"lit":
	pimp_technique_lmap_75a6f49a;

"lit dlight":
	pimp_technique_lmap_23a37f7e;

"lit dlight glight":
	pimp_technique_lmap_82bd7cac;

"lit fade":
	pimp_technique_lmap_d954884c;

"lit glight":
	pimp_technique_lmap_aa4456c9;

"lit omni":
	pimp_technique_lmap_6f0de1c6;

"lit omni dlight":
	pimp_technique_lmap_c1dd3533;

"lit omni dlight glight":
	pimp_technique_lmap_80a466a7;

"lit omni fade":
	pimp_technique_lmap_76c26a6b;

"lit omni glight":
	pimp_technique_lmap_21f3f814;

"lit omni shadow":
	pimp_technique_lmap_f9a981ea;

"lit omni shadow dlight":
	pimp_technique_lmap_31d6ea18;

"lit omni shadow dlight glight":
	pimp_technique_lmap_ce0742;

"lit omni shadow fade":
	pimp_technique_lmap_3e9d33cd;

"lit omni shadow glight":
	pimp_technique_lmap_460b3c9;

"lit spot":
	pimp_technique_lmap_ff329430;

"lit spot dlight":
	pimp_technique_lmap_745f135d;

"lit spot dlight glight":
	pimp_technique_lmap_d5aef095;

"lit spot fade":
	pimp_technique_lmap_54faf2d1;

"lit spot glight":
	pimp_technique_lmap_3cb60ae;

"lit spot shadow":
	pimp_technique_lmap_938ff90e;

"lit spot shadow dlight":
	pimp_technique_lmap_99be6ab0;

"lit spot shadow dlight glight":
	pimp_technique_lmap_29938ad9;

"lit spot shadow fade":
	pimp_technique_lmap_f0c892cd;

"lit spot shadow glight":
	pimp_technique_lmap_5a9b1628;

"lit sun":
	pimp_technique_lmap_a2b3c258;

"lit sun dlight":
	pimp_technique_lmap_20246f31;

"lit sun dlight glight":
	pimp_technique_lmap_21ba4aa5;

"lit sun fade":
	pimp_technique_lmap_5bee880a;

"lit sun glight":
	pimp_technique_lmap_b4eeab94;

"lit sun shadow":
	pimp_technique_lmap_b5e1c91f;

"lit sun shadow dlight":
	pimp_technique_lmap_1cace859;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6dbc9319;

"lit sun shadow fade":
	pimp_technique_lmap_f12c25a6;

"lit sun shadow glight":
	pimp_technique_lmap_fb354379;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_235d0935;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

