"build floatz":
	pimp_technique_buildfloatz_7441058c;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_e76c16f4;

"light spot":
"light spot charred":
	pimp_technique_lpoint_7488c53b;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_afe4a17a;

"lit":
	pimp_technique_lmap_a69b749e;

"lit dlight":
	pimp_technique_lmap_80241dfe;

"lit dlight glight":
	pimp_technique_lmap_16342d15;

"lit fade":
	pimp_technique_lmap_547a67e0;

"lit glight":
	pimp_technique_lmap_cd866276;

"lit omni":
	pimp_technique_lmap_ccf2efb2;

"lit omni dlight":
	pimp_technique_lmap_7d7acd6c;

"lit omni dlight glight":
	pimp_technique_lmap_c0a032f3;

"lit omni fade":
	pimp_technique_lmap_67d454fa;

"lit omni glight":
	pimp_technique_lmap_51cf3521;

"lit omni shadow":
	pimp_technique_lmap_1a8a6c58;

"lit omni shadow dlight":
	pimp_technique_lmap_ec46694f;

"lit omni shadow dlight glight":
	pimp_technique_lmap_3cf29877;

"lit omni shadow fade":
	pimp_technique_lmap_e404b4d3;

"lit omni shadow glight":
	pimp_technique_lmap_b382c93a;

"lit spot":
	pimp_technique_lmap_c4ae08a7;

"lit spot dlight":
	pimp_technique_lmap_db501dba;

"lit spot dlight glight":
	pimp_technique_lmap_746b5f6c;

"lit spot fade":
	pimp_technique_lmap_f6269031;

"lit spot glight":
	pimp_technique_lmap_2f8aaf4b;

"lit spot shadow":
	pimp_technique_lmap_7c6ebf23;

"lit spot shadow dlight":
	pimp_technique_lmap_4c0f96da;

"lit spot shadow dlight glight":
	pimp_technique_lmap_df6c7fbc;

"lit spot shadow fade":
	pimp_technique_lmap_2ac1123f;

"lit spot shadow glight":
	pimp_technique_lmap_f828deba;

"lit sun":
	pimp_technique_lmap_4052f04;

"lit sun dlight":
	pimp_technique_lmap_e340c5df;

"lit sun dlight glight":
	pimp_technique_lmap_5b30e92a;

"lit sun fade":
	pimp_technique_lmap_c4f001;

"lit sun glight":
	pimp_technique_lmap_9938f597;

"lit sun shadow":
	pimp_technique_lmap_d28b59a1;

"lit sun shadow dlight":
	pimp_technique_lmap_f51950de;

"lit sun shadow dlight glight":
	pimp_technique_lmap_bb7bf0aa;

"lit sun shadow fade":
	pimp_technique_lmap_3e465e80;

"lit sun shadow glight":
	pimp_technique_lmap_116357d6;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_465a4f7c;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

