"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_d222ae94;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_695d7642;

"lit":
	pimp_technique_lmap_1a7b11bd;

"lit dlight":
	pimp_technique_lmap_7c2a39a1;

"lit dlight glight":
	pimp_technique_lmap_a0935359;

"lit fade":
	pimp_technique_lmap_9592d702;

"lit glight":
	pimp_technique_lmap_3b44e4ab;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_407e11b8;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_67360a96;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_3900eb12;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_4eff80a3;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_9e832172;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_b2b2f712;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_4dca4924;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_f28f0311;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_d75130a;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_3640c96;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_9b7d2470;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_d433dc61;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_42a0a373;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_eb562713;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_458014ba;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_487281de;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

