"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5b8aa4ce;

"light spot":
"light spot charred":
	pimp_technique_lpoint_d12babf4;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f01d6501;

"lit":
	pimp_technique_lmap_8e34a495;

"lit dlight":
	pimp_technique_lmap_8cc29b99;

"lit dlight glight":
	pimp_technique_lmap_d5dbac64;

"lit fade":
	pimp_technique_lmap_dba28f9a;

"lit glight":
	pimp_technique_lmap_5b66bf7f;

"lit omni":
	pimp_technique_lmap_9ca4a05d;

"lit omni dlight":
	pimp_technique_lmap_9a624bd8;

"lit omni dlight glight":
	pimp_technique_lmap_4e52bd83;

"lit omni fade":
	pimp_technique_lmap_5c42c7a7;

"lit omni glight":
	pimp_technique_lmap_da617b25;

"lit omni shadow":
	pimp_technique_lmap_2ba5d205;

"lit omni shadow dlight":
	pimp_technique_lmap_522b1666;

"lit omni shadow dlight glight":
	pimp_technique_lmap_9a6529c0;

"lit omni shadow fade":
	pimp_technique_lmap_3865c22a;

"lit omni shadow glight":
	pimp_technique_lmap_c90b44ca;

"lit spot":
	pimp_technique_lmap_f735844d;

"lit spot dlight":
	pimp_technique_lmap_ef3704fb;

"lit spot dlight glight":
	pimp_technique_lmap_613692eb;

"lit spot fade":
	pimp_technique_lmap_4403c8ed;

"lit spot glight":
	pimp_technique_lmap_a4397d69;

"lit spot shadow":
	pimp_technique_lmap_39d310d4;

"lit spot shadow dlight":
	pimp_technique_lmap_7772cdf6;

"lit spot shadow dlight glight":
	pimp_technique_lmap_cec465ea;

"lit spot shadow fade":
	pimp_technique_lmap_c1aed6e2;

"lit spot shadow glight":
	pimp_technique_lmap_39999438;

"lit sun":
	pimp_technique_lmap_cf04635c;

"lit sun dlight":
	pimp_technique_lmap_72784993;

"lit sun dlight glight":
	pimp_technique_lmap_3963804d;

"lit sun fade":
	pimp_technique_lmap_19befeaf;

"lit sun glight":
	pimp_technique_lmap_e12b8385;

"lit sun shadow":
	pimp_technique_lmap_f4dd6227;

"lit sun shadow dlight":
	pimp_technique_lmap_d8d1c497;

"lit sun shadow dlight glight":
	pimp_technique_lmap_3e6359f1;

"lit sun shadow fade":
	pimp_technique_lmap_f970248;

"lit sun shadow glight":
	pimp_technique_lmap_29e86e54;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_630f2fc1;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

