"case texture":
	pimp_technique_casetexture_df022df4;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_3c6d3218;

"fakelight view":
	pimp_technique_fakelightview_31c1088d;

"light omni":
"light omni charred":
	pimp_technique_lpoint_5dedf866;

"light spot":
"light spot charred":
	pimp_technique_lpoint_6b46586d;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7ad7e142;

"lit":
	pimp_technique_lmap_be8db2f0;

"lit dlight":
	pimp_technique_lmap_cf7677ce;

"lit dlight glight":
	pimp_technique_lmap_f1c9329;

"lit fade":
	pimp_technique_lmap_10e8aa9e;

"lit glight":
	pimp_technique_lmap_cab4d8c1;

"lit omni":
	pimp_technique_lmap_8c2e4a1;

"lit omni dlight":
	pimp_technique_lmap_c3d821cb;

"lit omni dlight glight":
	pimp_technique_lmap_199f70a;

"lit omni fade":
	pimp_technique_lmap_72a13665;

"lit omni glight":
	pimp_technique_lmap_743965ae;

"lit omni shadow":
	pimp_technique_lmap_95a5413e;

"lit omni shadow dlight":
	pimp_technique_lmap_27415ed3;

"lit omni shadow dlight glight":
	pimp_technique_lmap_895d93fb;

"lit omni shadow fade":
	pimp_technique_lmap_c389456a;

"lit omni shadow glight":
	pimp_technique_lmap_d8a82752;

"lit spot":
	pimp_technique_lmap_2242a282;

"lit spot dlight":
	pimp_technique_lmap_31376206;

"lit spot dlight glight":
	pimp_technique_lmap_20ededd4;

"lit spot fade":
	pimp_technique_lmap_233350b4;

"lit spot glight":
	pimp_technique_lmap_6b5ebabb;

"lit spot shadow":
	pimp_technique_lmap_b0493e99;

"lit spot shadow dlight":
	pimp_technique_lmap_b9929626;

"lit spot shadow dlight glight":
	pimp_technique_lmap_e944968b;

"lit spot shadow fade":
	pimp_technique_lmap_c3cfaeef;

"lit spot shadow glight":
	pimp_technique_lmap_f1778821;

"lit sun":
	pimp_technique_lmap_a957e663;

"lit sun dlight":
	pimp_technique_lmap_709ea3bb;

"lit sun dlight glight":
	pimp_technique_lmap_81d1a235;

"lit sun fade":
	pimp_technique_lmap_bb2cdbb7;

"lit sun glight":
	pimp_technique_lmap_95f20b1f;

"lit sun shadow":
	pimp_technique_lmap_301f642d;

"lit sun shadow dlight":
	pimp_technique_lmap_944d6a39;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c639439e;

"lit sun shadow fade":
	pimp_technique_lmap_121fd208;

"lit sun shadow glight":
	pimp_technique_lmap_e1ae716a;

"shaded wireframe":
	pimp_technique_wireframe_9ef491a3;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_f6fdfb1f;

"unlit":
	pimp_technique_vertexcolorshaded_445818d0;

