"build floatz":
	pimp_technique_buildfloatz_8403f798;

"build shadowmap color":
	pimp_technique_buildshadowmap_f136c6b0;

"build shadowmap depth":
	pimp_technique_buildshadowmap_c99752df;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_alpha_zprepass_58c46529;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_83dff4f1;

"light spot":
"light spot charred":
	pimp_technique_lpoint_9c555c45;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_e8dd9b2e;

"lit":
	pimp_technique_lmap_76f7fe12;

"lit dlight":
	pimp_technique_lmap_1a60dc8a;

"lit dlight glight":
	pimp_technique_lmap_5b198f1e;

"lit fade":
	pimp_technique_lmap_a3f7bc7f;

"lit glight":
	pimp_technique_lmap_3d8dd4ac;

"lit omni":
	pimp_technique_lmap_59ac982c;

"lit omni dlight":
	pimp_technique_lmap_23e09b9f;

"lit omni dlight glight":
	pimp_technique_lmap_82117857;

"lit omni fade":
	pimp_technique_lmap_f60ea99b;

"lit omni glight":
	pimp_technique_lmap_6874c148;

"lit omni shadow":
	pimp_technique_lmap_4d498f2f;

"lit omni shadow dlight":
	pimp_technique_lmap_2a28871d;

"lit omni shadow dlight glight":
	pimp_technique_lmap_bb5fac1b;

"lit omni shadow fade":
	pimp_technique_lmap_32f0007b;

"lit omni shadow glight":
	pimp_technique_lmap_b5c11b5d;

"lit spot":
	pimp_technique_lmap_ce1900f1;

"lit spot dlight":
	pimp_technique_lmap_42069235;

"lit spot dlight glight":
	pimp_technique_lmap_437757bb;

"lit spot fade":
	pimp_technique_lmap_5bd15722;

"lit spot glight":
	pimp_technique_lmap_dd2fba4b;

"lit spot shadow":
	pimp_technique_lmap_3709e40f;

"lit spot shadow dlight":
	pimp_technique_lmap_777ee31e;

"lit spot shadow dlight glight":
	pimp_technique_lmap_27345331;

"lit spot shadow fade":
	pimp_technique_lmap_5a40167f;

"lit spot shadow glight":
	pimp_technique_lmap_6bb5a3ea;

"lit sun":
	pimp_technique_lmap_c8dd2509;

"lit sun dlight":
	pimp_technique_lmap_4867cbb2;

"lit sun dlight glight":
	pimp_technique_lmap_e996287a;

"lit sun fade":
	pimp_technique_lmap_d425a688;

"lit sun glight":
	pimp_technique_lmap_daf1caba;

"lit sun shadow":
	pimp_technique_lmap_455aeaa0;

"lit sun shadow dlight":
	pimp_technique_lmap_94881c9c;

"lit sun shadow dlight glight":
	pimp_technique_lmap_420f7ae;

"lit sun shadow fade":
	pimp_technique_lmap_ead248a3;

"lit sun shadow glight":
	pimp_technique_lmap_74a82070;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_99697c35;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

