"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_7cef24d2;

"light spot":
"light spot charred":
"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_f4b397b3;

"lit":
	pimp_technique_lmap_27eb76aa;

"lit dlight":
	pimp_technique_lmap_4b976097;

"lit dlight glight":
	pimp_technique_lmap_b876e4aa;

"lit fade":
	pimp_technique_lmap_ee33cc7c;

"lit glight":
	pimp_technique_lmap_80ad7c2f;

"lit omni":
"lit omni shadow":
	pimp_technique_lmap_bf539faf;

"lit omni dlight":
"lit omni shadow dlight":
	pimp_technique_lmap_52957954;

"lit omni dlight glight":
"lit omni shadow dlight glight":
	pimp_technique_lmap_e88fe892;

"lit omni fade":
"lit omni shadow fade":
	pimp_technique_lmap_5c367e22;

"lit omni glight":
"lit omni shadow glight":
	pimp_technique_lmap_df9f491d;

"lit spot":
"lit spot shadow":
	pimp_technique_lmap_d5f6acb2;

"lit spot dlight":
"lit spot shadow dlight":
	pimp_technique_lmap_45163e7a;

"lit spot dlight glight":
"lit spot shadow dlight glight":
	pimp_technique_lmap_67fd7bed;

"lit spot fade":
"lit spot shadow fade":
	pimp_technique_lmap_c716c397;

"lit spot glight":
"lit spot shadow glight":
	pimp_technique_lmap_72b0a637;

"lit sun":
"lit sun shadow":
	pimp_technique_lmap_a85d395d;

"lit sun dlight":
"lit sun shadow dlight":
	pimp_technique_lmap_9269a675;

"lit sun dlight glight":
"lit sun shadow dlight glight":
	pimp_technique_lmap_c13734a1;

"lit sun fade":
"lit sun shadow fade":
	pimp_technique_lmap_39140cbd;

"lit sun glight":
"lit sun shadow glight":
	pimp_technique_lmap_578abcee;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_30fa8106;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

