"case texture":
	pimp_technique_casetexture_4b752556;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_aedabc19;

"fakelight view":
	pimp_technique_fakelightview_a376868c;

"light omni":
"light omni charred":
	pimp_technique_lpoint_322a5a07;

"light spot":
"light spot charred":
	pimp_technique_lpoint_c6574fd7;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_2181ebfb;

"lit":
	pimp_technique_lmap_5b4fc6c9;

"lit dlight":
	pimp_technique_lmap_10d63812;

"lit dlight glight":
	pimp_technique_lmap_83104c3b;

"lit fade":
	pimp_technique_lmap_f5ba599f;

"lit glight":
	pimp_technique_lmap_83afcc91;

"lit omni":
	pimp_technique_lmap_edc26571;

"lit omni dlight":
	pimp_technique_lmap_cdd21d99;

"lit omni dlight glight":
	pimp_technique_lmap_9a612d05;

"lit omni fade":
	pimp_technique_lmap_76007b4;

"lit omni glight":
	pimp_technique_lmap_1215e0c2;

"lit omni shadow":
	pimp_technique_lmap_1c0b4d02;

"lit omni shadow dlight":
	pimp_technique_lmap_3cee3356;

"lit omni shadow dlight glight":
	pimp_technique_lmap_f8c7c849;

"lit omni shadow fade":
	pimp_technique_lmap_9d35832f;

"lit omni shadow glight":
	pimp_technique_lmap_9ed77483;

"lit spot":
	pimp_technique_lmap_82825a21;

"lit spot dlight":
	pimp_technique_lmap_b5c4e61f;

"lit spot dlight glight":
	pimp_technique_lmap_46256222;

"lit spot fade":
	pimp_technique_lmap_eae15402;

"lit spot glight":
	pimp_technique_lmap_99f49812;

"lit spot shadow":
	pimp_technique_lmap_6e7f0f5e;

"lit spot shadow dlight":
	pimp_technique_lmap_34a1a97c;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ad29511;

"lit spot shadow fade":
	pimp_technique_lmap_2aafff50;

"lit spot shadow glight":
	pimp_technique_lmap_4982f9cb;

"lit sun":
	pimp_technique_lmap_7e9a0760;

"lit sun dlight":
	pimp_technique_lmap_f5122a08;

"lit sun dlight glight":
	pimp_technique_lmap_349afb19;

"lit sun fade":
	pimp_technique_lmap_e2bc625b;

"lit sun glight":
	pimp_technique_lmap_1e56d1d2;

"lit sun shadow":
	pimp_technique_lmap_eb5309ba;

"lit sun shadow dlight":
	pimp_technique_lmap_4b76d270;

"lit sun shadow dlight glight":
	pimp_technique_lmap_465e7a90;

"lit sun shadow fade":
	pimp_technique_lmap_9bc168bc;

"lit sun shadow glight":
	pimp_technique_lmap_d6d133d7;

"shaded wireframe":
	pimp_technique_wireframe_baa8b208;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_1f6dda01;

"unlit":
	pimp_technique_vertexcolorshaded_ec228703;

