"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_bff4155f;

"light spot":
"light spot charred":
	pimp_technique_lpoint_67b0d59e;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_7f996d8c;

"lit":
	pimp_technique_lmap_337cc25;

"lit dlight":
	pimp_technique_lmap_eeea4b3b;

"lit dlight glight":
	pimp_technique_lmap_109c38c7;

"lit fade":
	pimp_technique_lmap_86b45bad;

"lit glight":
	pimp_technique_lmap_a31cceda;

"lit omni":
	pimp_technique_lmap_3b39482a;

"lit omni dlight":
	pimp_technique_lmap_3a395c79;

"lit omni dlight glight":
	pimp_technique_lmap_b21b123;

"lit omni fade":
	pimp_technique_lmap_7d8a09a5;

"lit omni glight":
	pimp_technique_lmap_f5e6a73c;

"lit omni shadow":
	pimp_technique_lmap_5bcb7ee1;

"lit omni shadow dlight":
	pimp_technique_lmap_cd755ca8;

"lit omni shadow dlight glight":
	pimp_technique_lmap_7d938702;

"lit omni shadow fade":
	pimp_technique_lmap_5ee0bc8f;

"lit omni shadow glight":
	pimp_technique_lmap_d68c1216;

"lit spot":
	pimp_technique_lmap_113aca8a;

"lit spot dlight":
	pimp_technique_lmap_ffdac4d9;

"lit spot dlight glight":
	pimp_technique_lmap_1acb725;

"lit spot fade":
	pimp_technique_lmap_1a89d03b;

"lit spot glight":
	pimp_technique_lmap_92e57ea2;

"lit spot shadow":
	pimp_technique_lmap_83a2e5e;

"lit spot shadow dlight":
	pimp_technique_lmap_1a1f476f;

"lit spot shadow dlight glight":
	pimp_technique_lmap_d4cb2784;

"lit spot shadow fade":
	pimp_technique_lmap_b6ed33fa;

"lit spot shadow glight":
	pimp_technique_lmap_9e46b156;

"lit sun":
	pimp_technique_lmap_466b2733;

"lit sun dlight":
	pimp_technique_lmap_e4162855;

"lit sun dlight glight":
	pimp_technique_lmap_45e7cb9d;

"lit sun fade":
	pimp_technique_lmap_88f8a03f;

"lit sun glight":
	pimp_technique_lmap_19c0a9;

"lit sun shadow":
	pimp_technique_lmap_b7031052;

"lit sun shadow dlight":
	pimp_technique_lmap_4f0b45cd;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6edb50c1;

"lit sun shadow fade":
	pimp_technique_lmap_683a8324;

"lit sun shadow glight":
	pimp_technique_lmap_58679c5c;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_4a1b559d;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

