"build shadowmap color":
	pimp_technique_buildshadowmap_17d373a6;

"build shadowmap depth":
	pimp_technique_buildshadowmap_71c8b446;

"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_3644347;

"light spot":
"light spot charred":
	pimp_technique_lpoint_5ad02889;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_21e2478b;

"lit":
	pimp_technique_lmap_2516ea5e;

"lit dlight":
	pimp_technique_lmap_fd455ef9;

"lit dlight glight":
	pimp_technique_lmap_43eb90e4;

"lit fade":
	pimp_technique_lmap_6daa1cf7;

"lit glight":
	pimp_technique_lmap_cba48740;

"lit omni":
	pimp_technique_lmap_e6b49e29;

"lit omni dlight":
	pimp_technique_lmap_9d59278d;

"lit omni dlight glight":
	pimp_technique_lmap_3c506899;

"lit omni fade":
	pimp_technique_lmap_82ccf0d6;

"lit omni glight":
	pimp_technique_lmap_8896b58b;

"lit omni shadow":
	pimp_technique_lmap_c45382ca;

"lit omni shadow dlight":
	pimp_technique_lmap_d0afa1e6;

"lit omni shadow dlight glight":
	pimp_technique_lmap_f69fdbaa;

"lit omni shadow fade":
	pimp_technique_lmap_376a6698;

"lit omni shadow glight":
	pimp_technique_lmap_3e7201d6;

"lit spot":
	pimp_technique_lmap_1cd14a11;

"lit spot dlight":
	pimp_technique_lmap_8fae0fe4;

"lit spot dlight glight":
	pimp_technique_lmap_3e7d3dfb;

"lit spot fade":
	pimp_technique_lmap_d58331f5;

"lit spot glight":
	pimp_technique_lmap_b2714804;

"lit spot shadow":
	pimp_technique_lmap_d814ee6;

"lit spot shadow dlight":
	pimp_technique_lmap_d9ecc4e8;

"lit spot shadow dlight glight":
	pimp_technique_lmap_f34f7430;

"lit spot shadow fade":
	pimp_technique_lmap_4b99de01;

"lit spot shadow glight":
	pimp_technique_lmap_c3f1b1b0;

"lit sun":
	pimp_technique_lmap_84a8cc12;

"lit sun dlight":
	pimp_technique_lmap_1150d7e2;

"lit sun dlight glight":
	pimp_technique_lmap_9e808242;

"lit sun fade":
	pimp_technique_lmap_f71fd2ee;

"lit sun glight":
	pimp_technique_lmap_ad05f6f2;

"lit sun shadow":
	pimp_technique_lmap_f266bc9a;

"lit sun shadow dlight":
	pimp_technique_lmap_7d02353;

"lit sun shadow dlight glight":
	pimp_technique_lmap_9cbab910;

"lit sun shadow fade":
	pimp_technique_lmap_7d31e939;

"lit sun shadow glight":
	pimp_technique_lmap_95b604c3;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_1ab7b0bc;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

