"case texture":
	pimp_technique_casetexture_3e80b9fa;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"fakelight normal":
	pimp_technique_fakelightnormal_8ee6a0db;

"fakelight view":
	pimp_technique_fakelightview_834a9a4e;

"light omni":
"light omni charred":
	pimp_technique_lpoint_1131df28;

"light spot":
"light spot charred":
	pimp_technique_lpoint_72698fac;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_d6f63f0e;

"lit":
	pimp_technique_lmap_c2907380;

"lit dlight":
	pimp_technique_lmap_3fbcc43b;

"lit dlight glight":
	pimp_technique_lmap_67e07d79;

"lit fade":
	pimp_technique_lmap_c84a64ad;

"lit glight":
	pimp_technique_lmap_ffd02402;

"lit omni":
	pimp_technique_lmap_4e1dcf2b;

"lit omni dlight":
	pimp_technique_lmap_a7cd4e71;

"lit omni dlight glight":
	pimp_technique_lmap_1a439804;

"lit omni fade":
	pimp_technique_lmap_50ce3e61;

"lit omni glight":
	pimp_technique_lmap_810e7b7a;

"lit omni shadow":
	pimp_technique_lmap_7903f3c9;

"lit omni shadow dlight":
	pimp_technique_lmap_6b41fdfd;

"lit omni shadow dlight glight":
	pimp_technique_lmap_6633afc5;

"lit omni shadow fade":
	pimp_technique_lmap_9ccc7213;

"lit omni shadow glight":
	pimp_technique_lmap_ded028ff;

"lit spot":
	pimp_technique_lmap_a7ab4228;

"lit spot dlight":
	pimp_technique_lmap_7c95bb29;

"lit spot dlight glight":
	pimp_technique_lmap_acba3142;

"lit spot fade":
	pimp_technique_lmap_b18846a;

"lit spot glight":
	pimp_technique_lmap_dad8c171;

"lit spot shadow":
	pimp_technique_lmap_ea8556c5;

"lit spot shadow dlight":
	pimp_technique_lmap_163e7d71;

"lit spot shadow dlight glight":
	pimp_technique_lmap_1a569c90;

"lit spot shadow fade":
	pimp_technique_lmap_628e3693;

"lit spot shadow glight":
	pimp_technique_lmap_69333260;

"lit sun":
	pimp_technique_lmap_60e0fff2;

"lit sun dlight":
	pimp_technique_lmap_86827596;

"lit sun dlight glight":
	pimp_technique_lmap_3b0ca3e3;

"lit sun fade":
	pimp_technique_lmap_bae5ed65;

"lit sun glight":
	pimp_technique_lmap_6b25a87e;

"lit sun shadow":
	pimp_technique_lmap_284f7f0e;

"lit sun shadow dlight":
	pimp_technique_lmap_9020021;

"lit sun shadow dlight glight":
	pimp_technique_lmap_c263b795;

"lit sun shadow fade":
	pimp_technique_lmap_991579d2;

"lit sun shadow glight":
	pimp_technique_lmap_ac1de027;

"shaded wireframe":
	pimp_technique_wireframe_dc79c53d;

"solid wireframe":
	pimp_technique_wireframe_697f8ab1;

"sunlight preview":
	pimp_technique_sunlightpreview_72766aff;

"unlit":
	pimp_technique_vertexcolorshaded_b735ebe9;

