"build floatz":
	pimp_technique_buildfloatz_736c5937;

"build shadowmap color":
	pimp_technique_buildshadowmap_a86d7dfc;

"build shadowmap depth":
	pimp_technique_buildshadowmap_58050a09;

"case texture":
	pimp_technique_casetexture_cf9b1e6d;

"debug bumpmap":
	pimp_technique_debugbumpmap_7df629d3;

"depth prepass":
	pimp_technique_zprepass_f38a4a82;

"fakelight normal":
	pimp_technique_fakelightnormal_abd613b6;

"fakelight view":
	pimp_technique_fakelightview_9f49f049;

"light omni":
"light omni charred":
	pimp_technique_lpoint_97984baa;

"light spot":
"light spot charred":
	pimp_technique_lpoint_a36d968;

"light spot shadow":
"light spot shadow charred":
	pimp_technique_lpoint_1436359b;

"lit":
	pimp_technique_lmap_e316814f;

"lit dlight":
	pimp_technique_lmap_32aa7be4;

"lit dlight glight":
	pimp_technique_lmap_2ad25d5e;

"lit fade":
	pimp_technique_lmap_77f6669f;

"lit glight":
	pimp_technique_lmap_8c74b7bf;

"lit omni":
	pimp_technique_lmap_f4f50a01;

"lit omni dlight":
	pimp_technique_lmap_2ce28df1;

"lit omni dlight glight":
	pimp_technique_lmap_c030cc8d;

"lit omni fade":
	pimp_technique_lmap_980c3642;

"lit omni glight":
	pimp_technique_lmap_b8e41b3b;

"lit omni shadow":
	pimp_technique_lmap_8618ce7b;

"lit omni shadow dlight":
	pimp_technique_lmap_afe1414c;

"lit omni shadow dlight glight":
	pimp_technique_lmap_d6125689;

"lit omni shadow fade":
	pimp_technique_lmap_fa298055;

"lit omni shadow glight":
	pimp_technique_lmap_f145868a;

"lit spot":
	pimp_technique_lmap_1c8f85df;

"lit spot dlight":
	pimp_technique_lmap_4c09f4c8;

"lit spot dlight glight":
	pimp_technique_lmap_e3eb0b6e;

"lit spot fade":
	pimp_technique_lmap_e80ee405;

"lit spot glight":
	pimp_technique_lmap_c8e6c97c;

"lit spot shadow":
	pimp_technique_lmap_39a3996a;

"lit spot shadow dlight":
	pimp_technique_lmap_1b1031a;

"lit spot shadow dlight glight":
	pimp_technique_lmap_ff339ccc;

"lit spot shadow fade":
	pimp_technique_lmap_c45c6ea;

"lit spot shadow glight":
	pimp_technique_lmap_e45de9ce;

"lit sun":
	pimp_technique_lmap_4f3ecc43;

"lit sun dlight":
	pimp_technique_lmap_b5787f06;

"lit sun dlight glight":
	pimp_technique_lmap_59aa3e7a;

"lit sun fade":
	pimp_technique_lmap_2dfd4a41;

"lit sun glight":
	pimp_technique_lmap_5eaab62c;

"lit sun shadow":
	pimp_technique_lmap_7b01ac37;

"lit sun shadow dlight":
	pimp_technique_lmap_fd7d295b;

"lit sun shadow dlight glight":
	pimp_technique_lmap_6aca16fd;

"lit sun shadow fade":
	pimp_technique_lmap_c644fe51;

"lit sun shadow glight":
	pimp_technique_lmap_614676f6;

"shaded wireframe":
	pimp_technique_wireframe_50cd09d4;

"solid wireframe":
	pimp_technique_wireframe_ccc6f05f;

"sunlight preview":
	pimp_technique_sunlightpreview_fde4b1be;

"unlit":
	pimp_technique_vertexcolorshaded_47bc3ca3;

