"lit":
"lit dlight":
"lit dlight glight":
"lit fade":
"lit glight":
"lit instanced":
"lit instanced nvintz":
"lit instanced omni":
"lit instanced omni nvintz":
"lit instanced omni shadow":
"lit instanced omni shadow nvintz":
"lit instanced spot":
"lit instanced spot nvintz":
"lit instanced spot shadow":
"lit instanced spot shadow nvintz":
"lit instanced sun":
"lit instanced sun nvintz":
"lit instanced sun shadow":
"lit instanced sun shadow nvintz":
"lit nvintz":
"lit omni":
"lit omni dlight":
"lit omni dlight glight":
"lit omni fade":
"lit omni glight":
"lit omni nvintz":
"lit omni shadow":
"lit omni shadow dlight":
"lit omni shadow dlight glight":
"lit omni shadow fade":
"lit omni shadow glight":
"lit omni shadow nvintz":
"lit spot":
"lit spot dlight":
"lit spot dlight glight":
"lit spot fade":
"lit spot glight":
"lit spot nvintz":
"lit spot shadow":
"lit spot shadow dlight":
"lit spot shadow dlight glight":
"lit spot shadow fade":
"lit spot shadow glight":
"lit spot shadow nvintz":
"lit sun":
"lit sun dlight":
"lit sun dlight glight":
"lit sun fade":
"lit sun glight":
"lit sun nvintz":
"lit sun shadow":
"lit sun shadow dlight":
"lit sun shadow dlight glight":
"lit sun shadow fade":
"lit sun shadow glight":
"lit sun shadow nvintz":
"unlit":
	pimp_technique_watercutaway_9a12c772;

