iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "FXR";
	editorFlags looping useRandColor useRandAlpha useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 700 0;
	spawnOneShot 6 0;
	spawnDelayMsec 300 100;
	lifeSpanMsec 6000 4000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0.27 0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.0755814 0.069378
			1 0.0167464
		}
		{
			0 -0.5
			0.0930233 -0.0980861
			1 -0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.168831
			0.3 0.168831
			0.608824 0.441558
			0.861765 0.707792
			1 1
		}
		{
			0 0.0454546
			0.544118 0.123377
			0.835294 0.279221
			1 0.597403
		}
	};
	sizeGraph1 50
	{
		{
			0 0.279221
			0.473529 0.415584
			1 1
		}
		{
			0 0.12987
			1 0.292208
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.247059 0.0627451 0.0627451
			1 0.203922 0.054902 0.054902
		}
		{
			0 0.290155 0.121569 0.121569
			1 0.239216 0.0784314 0.0784314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.497608
			0.212209 0.746411
			0.468023 0.688995
			0.744186 0.45933
			0.909884 0.200957
			1 0
		}
		{
			0 0
			0.0523256 0.200957
			0.206395 0.373206
			0.462209 0.344498
			0.723837 0.258373
			0.918605 0.138756
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"bio/blood/fx_blood_cloud_uw_surface_element"
	};
}
