{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_616ff4ce.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_25d4060e.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		cwWetColor = material.cwWetColor;
		cwWaterLevelHeight = material.cwWaterLevelHeight;
		cwWetSpecularity = material.cwWetSpecularity;
		cwEnvMapParms = material.cwEnvMapParms;
		cwWetnessInvert = material.cwWetnessInvert;
		cwWetnessMap_Sampler = material.cwWetnessMap;
		cwWetCosineMap_Sampler = material.cwWetCosineMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

