{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_ants_57b524fc.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_ants_b5e5fba8.hlsl" 
	{
		Master_scale       = material.Master_scale;
  Warp_Map           = material.Warp_Map;
  Scroll_Speed       = material.Scroll_Speed;
  Normal_Map         = material.Normal_Map;
  Specular_Map       = material.Specular_Map;
  Diffuse_MapSampler = material.Diffuse_MapSampler;
  Reflection_Amount  = material.Reflection_Amount;
  Roughness_Map      = material.Roughness_Map;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.color[0]    = code.color;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

