{
	stateMap "blend";

	vertexShader 3.0 "pimp_shader_lmap_3d02354.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lmap_12659daa.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.blendweight = code.blendweight;

}

