{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_rope_b8d1489d.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_rope_5a8197c9.hlsl" 
	{
		Normal_Map         = material.Normal_Map;
  SpecularMap        = material.SpecularMap;
  Diffuse_MapSampler = material.Diffuse_MapSampler;
  SpecularIntensity  = material.SpecularIntensity;
  SpecularIShininess = material.SpecularIShininess;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

