{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_b98bc0a4.hlsl"
	{
		uvScroll = material.uvScroll;
	}

	pixelShader 3.0 "pimp_shader_lprobe_ca1b2eca.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;
		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

