{
	stateMap "additive";

	vertexShader 3.0 "pimp_shader_lpoint_63556fef.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lpoint_58894883.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		fogColor = float4( 0, 0, 0, 0 );
		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;
		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

