{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_ab676537.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_cdb8cefc.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

