{
	stateMap "additive_stencil";

	vertexShader 3.0 "pimp_shader_sunlightpreview_7c3838b7.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sunlightpreview_b3e09573.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		colorMapSampler = material.colorMap;
		caseTextureSampler = sampler.caseTexture;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[1] = code.tangent;
	vertex.normal = code.normal;

}

