{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_1bd1f939.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_b0fe77ba.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorMapSampler1 = material.colorMap1;
		colorMapSampler2 = material.colorMap2;
		colorMapSampler3 = material.colorMap3;
		specularMapSampler3 = material.specularMap3;
		envMapParms3 = material.envMapParms3;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];

}

