{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_87e780f6.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_5242d05c.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

