{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_4c8c2407.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_9ae0d0d5.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

