{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_char_skin_facepaint_7801f1e7.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_char_skin_facepaint_7801f1e7.hlsl" 
	{
		Normal_Map                 = material.Normal_Map;
  Normal_Detail_Height_Scale = material.Normal_Detail_Height_Scale;
  Normal_Detail_Map_Scale    = material.Normal_Detail_Map_Scale;
  Detail_Map                 = material.Detail_Map;
  Specular_Map               = material.Specular_Map;
  Facepaint_Mask             = material.Facepaint_Mask;
  Scatter_Intensity          = material.Scatter_Intensity;
  Diffuse_MapSampler         = material.Diffuse_MapSampler;
  Edge_Intensity             = material.Edge_Intensity;
  Rim_Specular_Mask          = material.Rim_Specular_Mask;
  Rim_Specular               = material.Rim_Specular;
  Spotlight_Spec_Multiplier  = material.Spotlight_Spec_Multiplier;
  Reflection_Amount          = material.Reflection_Amount;
  Roughness_Map              = material.Roughness_Map;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

