{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_cloud_9f93a16e.hlsl"
	{
		cloudLightColor = material.cloudLightColor;
		cloudDarkColor = material.cloudDarkColor;
		cloudLiningSize = material.cloudLiningSize;
		cloudLiningColor = material.cloudLiningColor;
	}

	pixelShader 3.0 "pimp_shader_cloud_e25eec51.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		cloudLiningColor = material.cloudLiningColor;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.normal = code.normal;
	vertex.texcoord[1] = code.tangent;
	vertex.color[0] = code.color;

}

