{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_snow_slide_4077f8fd.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_snow_slide_4077f8fd.hlsl" 
	{
		Master_scale       = material.Master_scale;
  Scroll_Speed       = material.Scroll_Speed;
  Slide_Normal_Amt   = material.Slide_Normal_Amt;
  Detail_Map         = material.Detail_Map;
  Normal_Amt         = material.Normal_Amt;
  Normal_Map         = material.Normal_Map;
  Diffuse_MapSampler = material.Diffuse_MapSampler;
  AO_Map             = material.AO_Map;
  Reflection_Amount  = material.Reflection_Amount;
  Roughness_Map      = material.Roughness_Map;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

