{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_a479aa35.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_5f81a2c7.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorMapSampler1 = material.colorMap1;
		colorMapSampler2 = material.colorMap2;
		normalMapSampler2 = material.normalMap2;
		specularMapSampler2 = material.specularMap2;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

