{
	stateMap "additive";

	vertexShader 3.0 "pimp_shader_layer_lpoint_9ccecc36.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lpoint_ea56cd01.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		colorMapSampler1 = material.colorMap1;
		normalMapSampler1 = material.normalMap1;
		fogColor = float4( 0, 0, 0, 0 );
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];

}

