{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_1f8a708e.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_c0b5cb11.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorMapSampler1 = material.colorMap1;
		specularMapSampler1 = material.specularMap1;
		envMapParms1 = material.envMapParms1;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

