{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_2b8d7591.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_3b8c151a.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

