{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_interrogation_animated_window_b7589c93.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_interrogation_animated_window_3f1485b0.hlsl" 
	{
		SpecularMap     = material.SpecularMap;
  VideoAlpha      = material.VideoAlpha;
  VideoBrightness = material.VideoBrightness;
  DiffuseMap      = material.DiffuseMap;
  RoughnessMap    = material.RoughnessMap;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

