{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_84d5fa94.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_c022d98c.hlsl" 
	{
		colorMapSampler = material.colorMap;
		eyeballGlossScale = material.eyeballGlossScale;
		eyeballEyeScale = material.eyeballEyeScale;
		eyeballEyeCenter = material.eyeballEyeCenter;
		eyeballGlossMap_Sampler = material.eyeballGlossMap;
		eyeballSphereMap_Sampler = material.eyeballSphereMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}

