{
	stateMap "additive_stencil";

	vertexShader 3.0 "pimp_shader_sunlightpreview_34c4b1c8.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sunlightpreview_9aef0653.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		colorMapSampler = material.colorMap;
		caseTextureSampler = sampler.caseTexture;
	}

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[1] = code.tangent;
	vertex.normal = code.normal;

}

