{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_tv_bink_only_46b8f7fa.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_tv_bink_only_e3e5e2ee.hlsl" 
	{
		Diffuse_MapSampler = material.Diffuse_MapSampler;
  StaticScale        = material.StaticScale;
  StaticAmount       = material.StaticAmount;
  ScanlineOffset     = material.ScanlineOffset;
  ScanlinePower      = material.ScanlinePower;
  ScanlineColor      = material.ScanlineColor;
  ScanlineSpeed      = material.ScanlineSpeed;
  ScanlineIntensity  = material.ScanlineIntensity;
  Lookup             = material.Lookup;
  OverallAmount      = material.OverallAmount;
  VideoIntensity     = material.VideoIntensity;
  Reflection_Amount  = material.Reflection_Amount;
  PreviewCompID      = material.PreviewCompID;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

