{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lmap_a7b7548e.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lmap_3330bb2a.hlsl" 
	{
		colorMapSampler = material.colorMap;
		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;
		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}

