{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_zfeather_532b9252.hlsl"
	{
		featherParms = material.featherParms;
		falloffParms = material.falloffParms;
		falloffBeginColor = material.falloffBeginColor;
		falloffEndColor = material.falloffEndColor;
		eyeOffsetParms = material.eyeOffsetParms;
	}

	pixelShader 3.0 "pimp_shader_zfeather_64aa06f.hlsl" 
	{
		colorMapSampler = material.colorMap;
		featherParms = material.featherParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;

}

