{
	stateMap "additive";

	vertexShader 3.0 "pimp_shader_lpoint_e68f2196.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lpoint_107007ac.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		fogColor = float4( 0, 0, 0, 0 );
		colorObjMin = material.colorObjMin;
		colorObjMinBaseBlend = material.colorObjMinBaseBlend;
		colorObjMax = material.colorObjMax;
		colorObjMaxBaseBlend = material.colorObjMaxBaseBlend;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

