{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_char_skin_gas_583e2fc0.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_char_skin_gas_ca9b815c.hlsl" 
	{
		RevealMap                 = material.RevealMap;
  NormalMapBurnt2           = material.NormalMapBurnt2;
  NormalMapBurnt1           = material.NormalMapBurnt1;
  NormalMap                 = material.NormalMap;
  DiffuseBurnt2             = material.DiffuseBurnt2;
  DiffuseBurnt1             = material.DiffuseBurnt1;
  Spotlight_Spec_Multiplier = material.Spotlight_Spec_Multiplier;
  SpecularMap               = material.SpecularMap;
  Reflection_Amount         = material.Reflection_Amount;
  RoughnessMap              = material.RoughnessMap;
  CookColor                 = material.CookColor;
  Diffuse                   = material.Diffuse;
  Rim_Specular_Mask         = material.Rim_Specular_Mask;
  Rim_Specular              = material.Rim_Specular;
  BurnOffset                = material.BurnOffset;
  BurnSpeed                 = material.BurnSpeed;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

