{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_layer_lmap_b801f6d5.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_73a5670e.hlsl" 
	{
		colorMapSampler = material.colorMap;
		colorMapSampler1 = material.colorMap1;
		normalMapSampler1 = material.normalMap1;
		specularMapSampler1 = material.specularMap1;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

