{
	stateMap "additive_stencil";

	vertexShader 3.0 "pimp_shader_sunlightpreview_22f7ff5f.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sunlightpreview_e5f3fd89.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		colorMapSampler = material.colorMap;
		caseTextureSampler = sampler.caseTexture;
	}

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.normal = code.normal;

}

