{
	stateMap "additive_stencil";

	vertexShader 3.0 "pimp_shader_sw4_3d_led_sr71_68c16e9b.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_led_sr71_68c16e9b.hlsl" 
	{
		ScanlinePower      = material.ScanlinePower;
  Vignette           = material.Vignette;
  ScanlineColor      = material.ScanlineColor;
  Scale              = material.Scale;
  ScanlineSpeed      = material.ScanlineSpeed;
  ScanlineIntensity  = material.ScanlineIntensity;
  FinalGamma         = material.FinalGamma;
  FinalExposure      = material.FinalExposure;
  Diffuse_MapSampler = material.Diffuse_MapSampler;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

