{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_interrogation_animated_projector_d3799506.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_interrogation_animated_projector_d3799506.hlsl" 
	{
		VignetteStrength   = material.VignetteStrength;
  VignettePower      = material.VignettePower;
  Vignette           = material.Vignette;
  BrightnessFPS      = material.BrightnessFPS;
  BrightnessMax      = material.BrightnessMax;
  BrightnessMin      = material.BrightnessMin;
  BrightnessAmount   = material.BrightnessAmount;
  ScratchFPS         = material.ScratchFPS;
  ScratchScale       = material.ScratchScale;
  Diffuse_MapSampler = material.Diffuse_MapSampler;
  ScratchAmount      = material.ScratchAmount;
  ScreenColor        = material.ScreenColor;
  VideoDesaturate    = material.VideoDesaturate;
  VideoTint          = material.VideoTint;
  ScreenUVScale      = material.ScreenUVScale;
  DiffuseMap         = material.DiffuseMap;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

