{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_tv_paused_6ea6023.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_tv_paused_b5ba1f39.hlsl" 
	{
		Diffuse_MapSampler = material.Diffuse_MapSampler;
  StaticScale        = material.StaticScale;
  StaticAmount       = material.StaticAmount;
  ScanlineOffset     = material.ScanlineOffset;
  ScanlinePower      = material.ScanlinePower;
  ScanlineColor      = material.ScanlineColor;
  ScanlineSpeed      = material.ScanlineSpeed;
  ScanlineIntensity  = material.ScanlineIntensity;
  Lookup             = material.Lookup;
  OverallAmount      = material.OverallAmount;
  C032_File          = material.C032_File;
  Reflection_Amount  = material.Reflection_Amount;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

