{
	stateMap "default2d";

	vertexShader 3.0 "pimp_shader_sw4_2d_reticule_wa2000_b26bde06.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_2d_reticule_wa2000_b26bde06.hlsl" 
	{
		DispersionAmount            = material.DispersionAmount;
  WarpHeight                  = material.WarpHeight;
  Normal_Map                  = material.Normal_Map;
  ResolvedScene_Sampler_C2_P0 = sampler.resolvedScene;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		debug
		generic
	}
}

