{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lmap_a10f1d9.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lmap_1cd8240e.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

