{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_a8caa6af.hlsl"
	{
		dynamicFoliageFlexibility = material.dynamicFoliageFlexibility;
	}

	pixelShader 3.0 "pimp_shader_lprobe_5e9fa95a.hlsl" 
	{
		colorMapSampler = material.colorMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

