{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_8800b143.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_bbb70639.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

