{
	stateMap "additive_stencil";

	vertexShader 3.0 "pimp_shader_sunlightpreview_424e919f.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sunlightpreview_13362b8f.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		colorMapSampler = material.colorMap;
		caseTextureSampler = sampler.caseTexture;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[1] = code.tangent;
	vertex.normal = code.normal;

}

