{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_animated_unlit_normals_c784400e.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_animated_unlit_normals_c784400e.hlsl" 
	{
		Normal_Map         = material.Normal_Map;
  Reflection_Amount  = material.Reflection_Amount;
  FPS                = material.FPS;
  Grid               = material.Grid;
  Flicker_Map        = material.Flicker_Map;
  Diffuse_MapSampler = material.Diffuse_MapSampler;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

