{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lmap_fbd4ab0b.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lmap_166df6b8.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

