{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_3c477c1c.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_c42fde33.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		occMapSampler = material.colorMap15;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}

