{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_8cb0f47b.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_c993543a.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		colorMapSampler1 = material.colorMap1;
		colorMapSampler2 = material.colorMap2;
		colorMapSampler3 = material.colorMap3;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];

}

