{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_cefe2b11.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_c39b65b0.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		eyeballGlossScale = material.eyeballGlossScale;
		eyeballEyeScale = material.eyeballEyeScale;
		eyeballEyeCenter = material.eyeballEyeCenter;
		eyeballGlossMap_Sampler = material.eyeballGlossMap;
		eyeballSphereMap_Sampler = material.eyeballSphereMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}

