{
	stateMap "additive";

	vertexShader 3.0 "pimp_shader_layer_lpoint_580801cf.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lpoint_b4dec1ce.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorMapSampler1 = material.colorMap1;
		colorMapSampler2 = material.colorMap2;
		normalMapSampler2 = material.normalMap2;
		specularMapSampler2 = material.specularMap2;
		envMapParms2 = material.envMapParms2;
		colorMapSampler3 = material.colorMap3;
		fogColor = float4( 0, 0, 0, 0 );
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];
	vertex.texcoord[5] = code.normalTransform[0];

}

