{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_75c3dcc0.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_19d0b01f.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

