{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_bd626566.hlsl"
	{
		uvScroll = material.uvScroll;
	}

	pixelShader 3.0 "pimp_shader_lprobe_c0a1c8f2.hlsl" 
	{
		colorMapSampler = material.colorMap;
		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;
		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

