{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_zfeather_e24ab1dc.hlsl"
	{
		featherParms = material.featherParms;
		falloffParms = material.falloffParms;
		falloffBeginColor = material.falloffBeginColor;
		falloffEndColor = material.falloffEndColor;
		eyeOffsetParms = material.eyeOffsetParms;
	}

	pixelShader 3.0 "pimp_shader_zfeather_6e617d20.hlsl" 
	{
		colorMapSampler = material.colorMap;
		featherParms = material.featherParms;
	}

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.normal = code.normal;

}

