{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_99bb02bc.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_14eca925.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		eyeballGlossScale = material.eyeballGlossScale;
		eyeballEyeScale = material.eyeballEyeScale;
		eyeballEyeCenter = material.eyeballEyeCenter;
		eyeballGlossMap_Sampler = material.eyeballGlossMap;
		eyeballSphereMap_Sampler = material.eyeballSphereMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

