{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_ef01e0d5.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_f22e8fa.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}

