{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_char_skin_sparkly_7f980002.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_char_skin_sparkly_7f980002.hlsl" 
	{
		Normal_Map                 = material.Normal_Map;
  Normal_Detail_Height_Scale = material.Normal_Detail_Height_Scale;
  Normal_Detail_Map_Scale    = material.Normal_Detail_Map_Scale;
  Detail_Map                 = material.Detail_Map;
  Specular_Map               = material.Specular_Map;
  Sparkle_Spec_Intensity     = material.Sparkle_Spec_Intensity;
  Sparkle_Swatch_2_Speed     = material.Sparkle_Swatch_2_Speed;
  Sparkle_Swatch_2_Scale     = material.Sparkle_Swatch_2_Scale;
  Heat_Map                   = material.Heat_Map;
  Sparkle_Swatch_1_Speed     = material.Sparkle_Swatch_1_Speed;
  Sparkle_Swatch_1_Scale     = material.Sparkle_Swatch_1_Scale;
  Facing_Ratio_Max           = material.Facing_Ratio_Max;
  Facing_Ratio_Min           = material.Facing_Ratio_Min;
  Scatter_Intensity          = material.Scatter_Intensity;
  Diffuse_MapSampler         = material.Diffuse_MapSampler;
  Sparkle_Color              = material.Sparkle_Color;
  Edge_Intensity             = material.Edge_Intensity;
  Rim_Specular_Mask          = material.Rim_Specular_Mask;
  Rim_Specular               = material.Rim_Specular;
  Spotlight_Spec_Multiplier  = material.Spotlight_Spec_Multiplier;
  Roughness_Map              = material.Roughness_Map;
  Sparkle_Iridescence        = material.Sparkle_Iridescence;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

