{
	stateMap "sw4_default";

	vertexShader 3.0 "pimp_shader_sw4_3d_interrogation_animated_monitor_a62ecb34.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_interrogation_animated_monitor_4c1f65f.hlsl" 
	{
		NormalMap      = material.NormalMap;
  DiffuseMap     = material.DiffuseMap;
  SpecularAmount = material.SpecularAmount;
	}

	vertex.position = code.position;
	vertex.normal      = code.normal;
  vertex.texcoord[2] = code.tangent;
  vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		world
	}
}

