{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_vehicle_paint_a7baa7eb.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_vehicle_paint_a7baa7eb.hlsl" 
	{
		Normal_Detail_Map_Scale = material.Normal_Detail_Map_Scale;
  Detail_Map              = material.Detail_Map;
  Normal_Map              = material.Normal_Map;
  Specular_Map            = material.Specular_Map;
  Paint_Map_Scale         = material.Paint_Map_Scale;
  Paint_Color             = material.Paint_Color;
  Diffuse_MapSampler      = material.Diffuse_MapSampler;
  Roughness_AO_Mask       = material.Roughness_AO_Mask;
  Reflection_Amount       = material.Reflection_Amount;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

