{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_b2e038dd.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_40459872.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

