{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_dfbf403c.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_dfec6bb1.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorMapSampler1 = material.colorMap1;
		normalMapSampler1 = material.normalMap1;
		specularMapSampler1 = material.specularMap1;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];

}

