{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_b9a45f63.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_50210726.hlsl" 
	{
		colorMapSampler = material.colorMap;
		colorMapSampler1 = material.colorMap1;
		normalMapSampler1 = material.normalMap1;
		specularMapSampler1 = material.specularMap1;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

