{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_9e9618fc.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_4c6568c0.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorObjMin = material.colorObjMin;
		colorObjMinBaseBlend = material.colorObjMinBaseBlend;
		colorObjMax = material.colorObjMax;
		colorObjMaxBaseBlend = material.colorObjMaxBaseBlend;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

