{
	stateMap "skybox";

	vertexShader 3.0 "pimp_shader_skycubemaphdr_35a6c4f4.hlsl"
	{
		skyBoxRotationSize = material.skyBoxRotationSize;
		skyBoxCloudWeights = material.skyBoxCloudWeights;
		cloudsUVMad1 = material.cloudsUVMad1;
		cloudsUVMad2 = material.cloudsUVMad2;
	}

	pixelShader 3.0 "pimp_shader_skycubemaphdr_3f621e19.hlsl" 
	{
		colorMapSampler = material.colorMap;
		cloudsHeights = material.cloudsHeights;
		cloudsFeather = material.cloudsFeather;
		cloudsUVMul1 = material.cloudsUVMul1;
		cloudsUVMul2 = material.cloudsUVMul2;
		cloudLayer0Sampler = material.cloudLayer0;
		cloudMask0Sampler = material.cloudMask0;
		cloudLayer1Sampler = material.cloudLayer1;
		cloudMask1Sampler = material.cloudMask1;
	}

	vertex.position = code.position;

}

