{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_29156a21.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_6de24939.hlsl" 
	{
		colorMapSampler = material.colorMap;
		eyeballGlossScale = material.eyeballGlossScale;
		eyeballEyeScale = material.eyeballEyeScale;
		eyeballEyeCenter = material.eyeballEyeCenter;
		eyeballGlossMap_Sampler = material.eyeballGlossMap;
		eyeballSphereMap_Sampler = material.eyeballSphereMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

