{
	stateMap "zfeather_add";

	vertexShader 3.0 "pimp_shader_zfeather_1a05bcef.hlsl"
	{
		featherParms = material.featherParms;
		falloffParms = material.falloffParms;
		falloffBeginColor = material.falloffBeginColor;
		falloffEndColor = material.falloffEndColor;
	}

	pixelShader 3.0 "pimp_shader_zfeather_96be56c8.hlsl" 
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;
		featherParms = material.featherParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;

}

