{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_4d206d7f.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_8d53ff13.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		colorMapSampler1 = material.colorMap1;
		normalMapSampler1 = material.normalMap1;
		specularMapSampler1 = material.specularMap1;
		envMapParms1 = material.envMapParms1;
		colorMapSampler2 = material.colorMap2;
		colorMapSampler3 = material.colorMap3;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];
	vertex.texcoord[5] = code.normalTransform[0];

}

