{
	stateMap "tree_render";

	vertexShader 3.0 "pimp_shader_treecanopy_70b906ff.hlsl"
	{
		treeCanopySwayParms = material.treeCanopySwayParms;
		treeCanopyLightingParms = material.treeCanopyLightingParms;
		treeCanopyScatterColor = material.treeCanopyScatterColor;
	}

	pixelShader 3.0 "pimp_shader_treecanopy_2f0793fd.hlsl" 
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		treeCanopyLightingAmount = material.treeCanopyLightingAmount;
	}

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.normal = code.normal;

}

