{
	stateMap "effect_add_noztest";

	vertexShader 3.0 "pimp_shader_effectsimple_de78746e.hlsl"
	{
		eyeOffsetParms = material.eyeOffsetParms;
		falloffParms = material.falloffParms;
		falloffBeginColor = material.falloffBeginColor;
		falloffEndColor = material.falloffEndColor;
	}

	pixelShader 3.0 "pimp_shader_effectsimple_ec0416f4.hlsl" 
	{
		colorMapSampler = material.colorMap;
	}

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.normal = code.normal;

}

