{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_2d6b815e.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_5e8d6a10.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		colorMapSampler1 = material.colorMap1;
		normalMapSampler1 = material.normalMap1;
		colorMapSampler2 = material.colorMap2;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];

}

