{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lmap_3e6d59ea.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lmap_98168d75.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

