{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_587457e8.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_64216638.hlsl" 
	{
		colorMapSampler = material.colorMap;
		eyeballGlossScale = material.eyeballGlossScale;
		eyeballEyeScale = material.eyeballEyeScale;
		eyeballEyeCenter = material.eyeballEyeCenter;
		eyeballGlossMap_Sampler = material.eyeballGlossMap;
		eyeballSphereMap_Sampler = material.eyeballSphereMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}

