{
	stateMap "zfeather_add";

	vertexShader 3.0 "pimp_shader_zfeather_8406979a.hlsl"
	{
		featherParms = material.featherParms;
		falloffParms = material.falloffParms;
		falloffBeginColor = material.falloffBeginColor;
		falloffEndColor = material.falloffEndColor;
		eyeOffsetParms = material.eyeOffsetParms;
	}

	pixelShader 3.0 "pimp_shader_zfeather_f7620955.hlsl" 
	{
		colorMapSampler = material.colorMap;
		featherParms = material.featherParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;

}

