{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_9e60dd1c.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_58f4d90e.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

