{
	stateMap "alpha_dissolve";

	vertexShader 3.0 "pimp_shader_cod7modelcloak_28b5ee5a.hlsl"
	{
		cloakTextureControl0 = material.cloakTextureControl0;
		cloakTextureControl1 = material.cloakTextureControl1;
	}

	pixelShader 3.0 "pimp_shader_cod7modelcloak_28b5ee5a.hlsl" 
	{
		diffuseMap = material.diffuseMap;
		normalMap = material.normalMap;
		specularMap = material.specularMap;
		cloakMap = material.cloakMap;
		distortionMap = material.distortionMap;
		cloakedSampler = sampler.resolvedPostSun;
		dissolveMap00 = material.dissolveMap00;
		dissolveMap01 = material.dissolveMap01;
		dissolveMap02 = material.dissolveMap02;
		dissolveLutCorrectionMul = material.dissolveLutCorrectionMul;
		dissolveLutCorrectionAdd = material.dissolveLutCorrectionAdd;
		specularBaseColor = material.specularBaseColor;
		cloakDistortionAmount = material.cloakDistortionAmount;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.normal = code.normal;
	vertex.texcoord[1] = code.tangent;

}

