{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_e0e6d160.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_692f3b83.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		occMapSampler = material.colorMap15;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}

