{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_d108cc89.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_deaa09fa.hlsl" 
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

