{
	stateMap "default2d";

	vertexShader 3.0 "pimp_shader_sw4_2d_teargas_7f96d7aa.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_2d_teargas_7f96d7aa.hlsl" 
	{
		Tint                        = material.Tint;
  Gamma                       = material.Gamma;
  Amount                      = material.Amount;
  Scale                       = material.Scale;
  Speed                       = material.Speed;
  BlurMap2                    = material.BlurMap2;
  ResolvedScene_Sampler_C1_P0 = sampler.resolvedScene;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];

	declTypes
	{
		packed
		debug
		generic
	}
}

