{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_tv_paused_52718fe3.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_tv_paused_52718fe3.hlsl" 
	{
		Diffuse_MapSampler = material.Diffuse_MapSampler;
  StaticScale        = material.StaticScale;
  StaticAmount       = material.StaticAmount;
  ScanlineOffset     = material.ScanlineOffset;
  ScanlinePower      = material.ScanlinePower;
  ScanlineColor      = material.ScanlineColor;
  ScanlineSpeed      = material.ScanlineSpeed;
  ScanlineIntensity  = material.ScanlineIntensity;
  Lookup             = material.Lookup;
  OverallAmount      = material.OverallAmount;
  C032_File          = material.C032_File;
  Reflection_Amount  = material.Reflection_Amount;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

