{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_tv_bink_only_692cc401.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_tv_bink_only_692cc401.hlsl" 
	{
		Diffuse_MapSampler = material.Diffuse_MapSampler;
  StaticScale        = material.StaticScale;
  StaticAmount       = material.StaticAmount;
  ScanlineOffset     = material.ScanlineOffset;
  ScanlinePower      = material.ScanlinePower;
  ScanlineColor      = material.ScanlineColor;
  ScanlineSpeed      = material.ScanlineSpeed;
  ScanlineIntensity  = material.ScanlineIntensity;
  Lookup             = material.Lookup;
  OverallAmount      = material.OverallAmount;
  VideoIntensity     = material.VideoIntensity;
  Reflection_Amount  = material.Reflection_Amount;
  PreviewCompID      = material.PreviewCompID;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

