{
	stateMap "additive";

	vertexShader 3.0 "pimp_shader_layer_lpoint_73c4127d.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lpoint_44c0d40a.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		colorMapSampler1 = material.colorMap1;
		colorMapSampler2 = material.colorMap2;
		fogColor = float4( 0, 0, 0, 0 );
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

