{
	stateMap "passthrough";

	vertexShader 3.0 "pimp_shader_cod7water_3a0565fa.hlsl"
	{
		waterNormalPositionScale = material.waterNormalPositionScale;
		waterLoNormalScroll = material.waterLoNormalScroll;
		waterHiNormalScroll = material.waterHiNormalScroll;
		waterNormalScrollSpeed = material.waterNormalScrollSpeed;
		waterBobWeaveControl = material.waterBobWeaveControl;
	}

	pixelShader 3.0 "pimp_shader_cod7water_3a0565fa.hlsl" 
	{
		normalMap00 = material.normalMap00;
		normalMap01 = material.normalMap01;
		waterControlVar0 = material.waterControlVar0;
		waterControlVar1 = material.waterControlVar1;
		refractMap = sampler.resolvedPostSun;
		customReflectionMap = material.customReflectionMap;
		waterCustomReflectionProbeScale = material.waterCustomReflectionProbeScale;
		specularBaseColor = material.specularBaseColor;
		waterColorN = material.waterColorN;
		waterColorS = material.waterColorS;
		waterColorF = material.waterColorF;
		waterNormalScale = material.waterNormalScale;
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.color[0] = code.color;

}

