{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_layer_lmap_8540e65a.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_7d75cc9c.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		colorMapSampler1 = material.colorMap1;
		colorMapSampler2 = material.colorMap2;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

