{
	stateMap "blend";

	vertexShader 3.0 "pimp_shader_lmap_24643d77.hlsl"
	{
		uvScroll = material.uvScroll;
	}

	pixelShader 3.0 "pimp_shader_lmap_3dd8b34d.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

