{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_550b79ed.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_eb3d6f37.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}

