{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_f749b4e3.hlsl"
	{
		uvScroll = material.uvScroll;
	}

	pixelShader 3.0 "pimp_shader_lprobe_9a06c9b9.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}

