{
	stateMap "blend";

	vertexShader 3.0 "pimp_shader_lmap_c7cc7803.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lmap_51bd432c.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.blendweight = code.blendweight;

}

