{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_char_skin_tension_b7d871a8.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_char_skin_tension_b7d871a8.hlsl" 
	{
		Tension_Data_2             = material.Tension_Data_2;
  Tension_Data_1             = material.Tension_Data_1;
  Compress_Map_Height        = material.Compress_Map_Height;
  Compress_Map               = material.Compress_Map;
  Stretch_Map_Height         = material.Stretch_Map_Height;
  Stretch_Map                = material.Stretch_Map;
  Normal_Map                 = material.Normal_Map;
  Normal_Detail_Height_Scale = material.Normal_Detail_Height_Scale;
  Normal_Detail_Map_Scale    = material.Normal_Detail_Map_Scale;
  Detail_Map                 = material.Detail_Map;
  Specular_Map               = material.Specular_Map;
  Scatter_Intensity          = material.Scatter_Intensity;
  Diffuse_MapSampler         = material.Diffuse_MapSampler;
  Edge_Intensity             = material.Edge_Intensity;
  Rim_Specular_Mask          = material.Rim_Specular_Mask;
  Rim_Specular               = material.Rim_Specular;
  Spotlight_Spec_Multiplier  = material.Spotlight_Spec_Multiplier;
  Reflection_Amount          = material.Reflection_Amount;
  Roughness_Map              = material.Roughness_Map;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

