{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_10c799dd.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_14fa3704.hlsl" 
	{
		colorMapSampler = material.colorMap;
		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;
		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}

