{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_d3eca438.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_673fd6ec.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

