{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_158459cd.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_71ff327e.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

