{
	stateMap "additive";

	vertexShader 3.0 "pimp_shader_lpoint_9f9f1a36.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lpoint_69603c0c.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		fogColor = float4( 0, 0, 0, 0 );
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

