{
	stateMap "default";

	vertexShader 3.0 "pimp_shader_lprobe_5b234184.hlsl"
	{
		uvScroll = material.uvScroll;
	}

	pixelShader 3.0 "pimp_shader_lprobe_a7387604.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}

