{
	stateMap "build_floatz";

	vertexShader 3.0 "pimp_shader_sw4_3d_cod7_tile_with_ao_e6e6e58b.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_sw4_3d_cod7_tile_with_ao_e6e6e58b.hlsl" 
	{
		detail_tile_amt   = material.detail_tile_amt;
  detail_normal_map = material.detail_normal_map;
  normal_tile_amt   = material.normal_tile_amt;
  normal_map        = material.normal_map;
  diffuse_tile_amt  = material.diffuse_tile_amt;
  specular_map      = material.specular_map;
  diffuse_map       = material.diffuse_map;
  ao_map            = material.ao_map;
  reflection_amount = material.reflection_amount;
  roughness_map     = material.roughness_map;
	}

	vertex.position = code.position;

	declTypes
	{
		packed
		world
	}
}

