{
	stateMap "premulalpha";

	vertexShader 3.0 "pimp_shader_lprobe_5aec4858.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_lprobe_c26d52bf.hlsl" 
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;
		dynamicFoliageSunDiffuseMinMax = material.dynamicFoliageSunDiffuseMinMax;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}

