{
	stateMap "blend";

	vertexShader 3.0 "pimp_shader_layer_lmap_894ed47a.hlsl"
	{
	}

	pixelShader 3.0 "pimp_shader_layer_lmap_35da40c1.hlsl" 
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		colorMapSampler1 = material.colorMap1;
		specularMapSampler1 = material.specularMap1;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}

