iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_fire_burst_1_ray";
	editorFlags looping modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 2000 0;
	spawnOneShot 2 0;
	spawnDelayMsec 1000 0;
	lifeSpanMsec 4000 0;
	spawnOrgX 30 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0.125
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.11244
		}
		{
			0 -0.270335
			1 -0.136364
		}
	};
	velGraph0Z 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 -0.12201
			1 -0.00239235
		}
	};
	velGraph1X 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			0.479412 0.974026
			1 1
		}
		{
			0 0.857143
			1 0.818182
		}
	};
	sizeGraph1 800
	{
		{
			0 1
			0.273529 0.87013
			0.497059 1
			0.694118 0.961039
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.968627 0.592157 0.176471
			1 0.847059 0.585492 0.0392157
		}
		{
			0 0.976471 0.854902 0.168627
			1 0.854902 0.027451 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.904306
			0.244186 0.980861
			0.488372 0.885167
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.8;
	billboardBottomWidth 0.3;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_light_ray_spread_solid"
	};
}
{
	name "0_fire_burst_1_fire";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 100 23;
	spawnOneShot 2 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 260 80;
	spawnOrgX -7.5 2.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 30;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 32;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X -1000
	{
		{
			0 0.5
			0.613372 0.188995
			1 0.12201
		}
		{
			0 0.5
			0.563953 0.0885167
			1 0.0406699
		}
	};
	velGraph0Y 300
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph1X 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 115
	{
		{
			0 0.266234
			0.0205882 0.415584
			0.0941176 0.590909
			0.264706 0.701299
			1 1
		}
		{
			0 0.142857
			0.161765 0.266234
			1 0.649351
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.968627 0.592157 0.176471
			1 0.847059 0.156863 0.0392157
		}
		{
			0 0.976471 0.854902 0.168627
			1 0.854902 0.027451 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_fire"
		"gfx_flamethrower_fire_add"
	};
}
{
	name "0_fire_burst_1_torch";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1250;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1500 710;
	lifeSpanMsec 2200 1000;
	spawnOrgX 12.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 50;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0.125
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0598086
			1 0.313397
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.915584
			0.388235 1
			0.855882 1
			1 0.279221
		}
		{
			0 0.480519
			0.173529 0.818182
			0.641176 1
			0.823529 0.811688
			1 0.227273
		}
	};
	sizeGraph1 450
	{
		{
			0 0.24026
			0.0441176 0.363636
			0.141176 0.915584
			0.6 1
			1 0.162338
		}
		{
			0 0.136364
			0.0411765 0.707792
			0.217647 0.571429
			0.297059 0.837662
			0.4 0.461039
			0.482353 0.909091
			0.608824 0.357143
			0.679412 0.720779
			0.873529 0.545455
			1 0.0584416
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.842105
			0.244186 1
			0.898256 1
			1 0
		}
		{
			0 0
			0.0116279 0.708134
			0.607558 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_fire_flame_vert_c"
	};
}
{
	name "0_fire_burst";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 80 27;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 320 120;
	spawnOrgX -12.5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 30;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 32;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X -750
	{
		{
			0 0.5
			0.598837 0.117225
			1 0.12201
		}
		{
			0 0.5
			0.52907 0.0406699
			1 -0.00239235
		}
	};
	velGraph0Y 350
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 350
	{
		{
			0 -0.375598
			1 -0.208134
		}
		{
			0 0.34689
			1 0.155502
		}
	};
	velGraph1X 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 105
	{
		{
			0 0.266234
			0.0205882 0.415584
			0.0941176 0.590909
			0.264706 0.701299
			1 1
		}
		{
			0 0.246753
			0.0441176 0.38961
			0.164706 0.512987
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.713726 0.423529
			1 0.968627 0.411765 0.317647
		}
		{
			0 0.976471 0.854902 0.168627
			1 0.854902 0.027451 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_fire"
		"gfx_flamethrower_fire_add"
	};
}
{
	name "0_fire_burst_small";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 80 25;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 320 120;
	spawnOrgX -30 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 32;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X -400
	{
		{
			0 0.41866
			0.593023 0.284689
			1 0.141148
		}
		{
			0 0.5
			0.534884 0.476077
			1 0.236842
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0933014
			1 0.5
		}
		{
			0 -0.0550239
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.208134
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph1X 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0.125
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0.116883
			0.05 0.350649
			0.144118 0.5
			0.302941 0.61039
			1 0.74026
		}
		{
			0 0.116883
			0.132353 0.272727
			0.317647 0.396104
			1 0.448052
		}
	};
	sizeGraph1 150
	{
		{
			0 0.655844
			1 1
		}
		{
			0 0.324675
			1 0.623377
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.705882 0.407843
			1 1 0.894118 0.792157
		}
		{
			0 0.976471 0.854902 0.168627
			1 0.854902 0.027451 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.5;
	tail
	{
		"gfx_fxt_fire_anim_fuel"
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "spawner_light";
	editorFlags looping useRandColor useRandRotDelta useBackCompatVel playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToEffect useCollision dieOnTouch useRotationAxis;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 150 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 30;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 32;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X -2500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/zombie/fx_zombie_lunar_lander_dust";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_fire_add"
	};
}
{
	name "spawner_dense";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToEffect useCollision dieOnTouch useRotationAxis;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 100 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 30;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 32;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 32;
	velGraph0X -2500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0.0666667 0.0901961
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.6733
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/zombie/fx_zombie_lunar_lander_dust";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_fire_add"
	};
}
{
	name "0_smoke_world";
	editorFlags looping useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 60 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 1000;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.466507
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.270335
			1 -0.5
		}
	};
	velGraph0Z -1400
	{
		{
			0 0.399522
			1 0.337321
		}
		{
			0 0.389952
			1 0.203349
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 0.25974
			1 1
		}
		{
			0 0.142857
			1 1
		}
	};
	sizeGraph1 450
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.174419 0.92549 0.858824 0.768627
			1 0.777202 0.704663 0.65285
		}
		{
			0 0.952941 0.941176 0.894118
			0.244186 0.815686 0.635294 0.435294
			1 0.803109 0.626943 0.430052
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.641148
			0.267442 0.602871
			0.444767 0.430622
			0.575581 0.196172
			0.729651 0.0813397
			1 0
		}
		{
			0 0
			0.0279412 0.898795
			0.197674 0.894737
			0.369186 0.779904
			0.534884 0.358852
			0.857558 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z800"
		"gfx_fxt_smk_def_3_z120"
	};
}
{
	name "0_smoke_world_glow";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 140 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 700;
	spawnOrgX -50 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 1 179;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.059809
			0.072674 0.11244
			0.110465 0.5
			0.206395 0.208134
			0.377907 0.064593
			1 0.026316
		}
		{
			0 -0.093301
			0.06686 -0.131579
			0.119186 -0.5
			0.200581 -0.227273
			0.363372 -0.055024
			1 -0.016746
		}
	};
	velGraph0Y 600
	{
		{
			0 0.0598086
			0.0726744 0.11244
			0.110465 0.5
			0.206395 0.208134
			0.377907 0.0645933
			1 0.026316
		}
		{
			0 -0.093301
			0.0668605 -0.131579
			0.119186 -0.5
			0.200581 -0.227273
			0.363372 -0.0550239
			1 -0.016746
		}
	};
	velGraph0Z -2400
	{
		{
			0 0.5
			0.136628 0.251196
			0.447674 0.169856
			1 0.117225
		}
		{
			0 0.389952
			0.0843023 0.203349
			0.334302 0.11244
			1 0.0645933
		}
	};
	velGraph1X -8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 170
	{
		{
			0 0.5
			0.0261628 0.101852
			0.0988372 0.0324074
			1 0.0231482
		}
		{
			0 -0.5
			0.0319767 -0.115741
			0.0959302 -0.0555556
			1 -0.0277778
		}
	};
	sizeGraph0 500
	{
		{
			0 0.123377
			0.0735294 0.318182
			0.252941 0.564935
			0.547059 0.805195
			1 1
		}
		{
			0 0.0519481
			0.117647 0.194805
			0.361765 0.428571
			1 0.707792
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0755814 0.870588 0.689119 0.523316
			1 0.870466 0.642487 0.362694
		}
		{
			0 0.92549 0.735751 0.584314
			1 0.878431 0.588235 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.241279 0.923445
			0.444767 0.430622
			0.575581 0.196172
			0.729651 0.0813397
			1 0
		}
		{
			0 1
			0.197674 0.894737
			0.369186 0.779904
			0.534884 0.358852
			0.857558 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10_add"
	};
}
