iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "all";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 425;
	spawnLooping 1750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 7;
	lifeSpanMsec 1200 500;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch -12 24;
	angleVelYaw -12 24;
	angleVelRoll -12 24;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -50
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3.15
	{
		{
			0 1
			1 1
		}
		{
			0 0.909091
			1 0.909091
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.551948
			1 0.558442
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 0.501961 0 0
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.727273
			0.494186 0.971292
			0.90407 0.770335
			1 0
		}
		{
			0 0
			0.0872093 0.708134
			0.174419 0.516746
			0.34593 0.770335
			0.537791 0.444976
			0.72093 0.755981
			0.918605 0.401914
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 16 16;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_0pc"
		"gfx_fxt_misc_nixnumber_1pc"
		"gfx_fxt_misc_nixnumber_2pc"
		"gfx_fxt_misc_nixnumber_3pc"
		"gfx_fxt_misc_nixnumber_4pc"
	};
}
{
	name "0_3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 15;
	lifeSpanMsec 1200 500;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch -10 20;
	angleVelYaw -10 20;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.02 0.02;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -40
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.456938
			1 0.5
		}
	};
	velGraph0Y 2
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.909091
			1 0.909091
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.551948
			1 0.558442
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 0.501961 0 0
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.727273
			0.494186 0.971292
			0.90407 0.770335
			1 0
		}
		{
			0 0
			0.0872093 0.708134
			0.174419 0.516746
			0.34593 0.770335
			0.537791 0.444976
			0.72093 0.755981
			0.918605 0.401914
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 16 16;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_0pc"
		"gfx_fxt_misc_nixnumber_1pc"
		"gfx_fxt_misc_nixnumber_2pc"
		"gfx_fxt_misc_nixnumber_3pc"
	};
}
{
	name "4_6";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1200 500;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch -10 20;
	angleVelYaw -10 20;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.02 0.02;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -40
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.456938
			1 0.5
		}
	};
	velGraph0Y 2
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.909091
			1 0.909091
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.551948
			1 0.558442
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 0.501961 0 0
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.727273
			0.494186 0.971292
			0.90407 0.770335
			1 0
		}
		{
			0 0
			0.0872093 0.708134
			0.174419 0.516746
			0.34593 0.770335
			0.537791 0.444976
			0.72093 0.755981
			0.918605 0.401914
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 16 16;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_4pc"
		"gfx_fxt_misc_nixnumber_5pc"
		"gfx_fxt_misc_nixnumber_6pc"
	};
}
{
	name "7_9";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 5;
	lifeSpanMsec 1200 500;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch -10 20;
	angleVelYaw -10 20;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.02 0.02;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -40
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.456938
			1 0.5
		}
	};
	velGraph0Y 2
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.909091
			1 0.909091
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 35
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.532468
			1 0.558442
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 0.501961 0 0
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.727273
			0.494186 0.971292
			0.90407 0.770335
			1 0
		}
		{
			0 0
			0.0872093 0.708134
			0.174419 0.516746
			0.34593 0.770335
			0.537791 0.444976
			0.72093 0.755981
			0.918605 0.401914
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 16 16;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_7pc"
		"gfx_fxt_misc_nixnumber_8pc"
		"gfx_fxt_misc_nixnumber_9pc"
	};
}
{
	name "all 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 425;
	spawnLooping 1750 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 1200 500;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -45 90;
	spawnAngleYaw -45 90;
	spawnAngleRoll -45 90;
	angleVelPitch -12 24;
	angleVelYaw -12 24;
	angleVelRoll -12 24;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.05 0.05;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -50
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 -0.5
			1 -0.00717705
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3.15
	{
		{
			0 1
			1 1
		}
		{
			0 0.909091
			1 0.909091
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 40
	{
		{
			0 0.227273
			1 1
		}
		{
			0 0.551948
			1 0.558442
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 0.501961 0 0
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.727273
			0.494186 0.971292
			0.90407 0.770335
			1 0
		}
		{
			0 0
			0.0872093 0.708134
			0.174419 0.516746
			0.34593 0.770335
			0.537791 0.444976
			0.72093 0.755981
			0.918605 0.401914
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 16 16;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_5pc"
		"gfx_fxt_misc_nixnumber_6pc"
		"gfx_fxt_misc_nixnumber_7pc"
		"gfx_fxt_misc_nixnumber_8pc"
		"gfx_fxt_misc_nixnumber_9pc"
	};
}
