iwfx 3

	efFlags;
	efPriority 115;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "2_fumes_1_up";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 50 180;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 830;
	spawnOrgX -2 6;
	spawnOrgY 0 6;
	spawnOrgZ -6 12;
	spawnOffsetRadius 3 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 11.25
	{
		{
			0 0.5
			0.290698 0.5
			0.593023 0.169856
			1 0.064593
		}
		{
			0 -0.5
			0.409884 -0.5
			0.648256 -0.232057
			1 -0.0837321
		}
	};
	velGraph0Y 15
	{
		{
			0 0.5
			0.27907 0.5
			0.584302 0.169856
			1 0.0598086
		}
		{
			0 -0.5
			0.366279 -0.5
			0.645349 -0.227273
			1 -0.102871
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.290698 0.5
			0.593023 0.169856
			1 0.0645933
		}
		{
			0 -0.5
			0.412791 -0.5
			0.645349 -0.236842
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0.0789474
			1 0.5
		}
		{
			0 0
			1 0.165072
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.0552326 -0.324074
			0.255814 -0.166667
			0.639535 -0.148148
			1 -0.351852
		}
		{
			0 0.5
			0.0988372 0.282407
			0.31686 0.148148
			0.72093 0.0972222
			1 0.171296
		}
	};
	sizeGraph0 16
	{
		{
			0 0.214286
			0.0323529 0.402597
			0.147059 0.636364
			0.367647 0.857143
			1 1
		}
		{
			0 0.103896
			0.0823529 0.337662
			0.276471 0.519481
			1 0.668831
		}
	};
	sizeGraph1 20
	{
		{
			0 0.0454546
			0.138235 0.532468
			0.317647 0.792208
			0.594118 0.954545
			1 1
		}
		{
			0 0.0194805
			0.114706 0.253247
			0.344118 0.506494
			1 0.707792
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.860104 0.958549 0.65285
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.30622
			0.633721 0.0574163
			1 0
		}
		{
			0 0
			0.107558 0.263158
			0.343023 0.354067
			0.712209 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "2_fumes_1_up_face";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 210 45;
	spawnOneShot 1 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 500 260;
	spawnOrgX -2 5;
	spawnOrgY 3 3;
	spawnOrgZ -3 6;
	spawnOffsetRadius 3 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 11.25
	{
		{
			0 0.5
			0.290698 0.5
			0.593023 0.169856
			1 0.064593
		}
		{
			0 -0.5
			0.409884 -0.5
			0.648256 -0.232057
			1 -0.0837321
		}
	};
	velGraph0Y 15
	{
		{
			0 0.203349
			0.139535 0.490431
			0.5 0.160287
			1 0.0358852
		}
		{
			0 0.11244
			0.165698 0.289474
			0.563953 0.0645933
			1 0
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.290698 0.5
			0.593023 0.169856
			1 0.0645933
		}
		{
			0 -0.5
			0.412791 -0.5
			0.645349 -0.236842
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0.0789474
			1 0.5
		}
		{
			0 0.0311005
			1 0.308612
		}
	};
	rotGraph 700
	{
		{
			0 -0.5
			1 -0.351852
		}
		{
			0 0.5
			1 0.171296
		}
	};
	sizeGraph0 33
	{
		{
			0 0.214286
			0.0617647 0.37013
			0.179412 0.506494
			1 1
		}
		{
			0 0.103896
			0.1 0.318182
			0.294118 0.519481
			1 0.720779
		}
	};
	sizeGraph1 10
	{
		{
			0 0.214286
			0.0382353 0.675325
			0.205882 0.902597
			0.582353 0.974026
			1 0.688312
		}
		{
			0 0.103896
			0.179412 0.396104
			0.514706 0.62987
			1 0.798701
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.860104 0.958549 0.65285
		}
	};
	alphaGraph 1
	{
		{
			0 0.344498
			0.218023 0.172249
			0.625 0.0191388
			1 0
		}
		{
			0 1
			0.159884 0.334928
			0.598837 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral_add"
	};
}
{
	name "2_smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 450 22;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 230;
	spawnOrgX -2 4;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 3 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 1;
	velGraph0X 11.25
	{
		{
			0 0.5
			0.290698 0.5
			0.593023 0.169856
			1 0.064593
		}
		{
			0 -0.5
			0.409884 -0.5
			0.648256 -0.232057
			1 -0.0837321
		}
	};
	velGraph0Y 15
	{
		{
			0 0.5
			0.27907 0.5
			0.584302 0.169856
			1 0.0598086
		}
		{
			0 -0.5
			0.366279 -0.5
			0.645349 -0.227273
			1 -0.102871
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.290698 0.5
			0.593023 0.169856
			1 0.0645933
		}
		{
			0 -0.5
			0.412791 -0.5
			0.645349 -0.236842
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0.0789474
			1 0.5
		}
		{
			0 0
			1 0.165072
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.0552326 -0.324074
			0.255814 -0.166667
			0.639535 -0.148148
			1 -0.351852
		}
		{
			0 0.5
			0.0988372 0.282407
			0.31686 0.148148
			0.72093 0.0972222
			1 0.171296
		}
	};
	sizeGraph0 16
	{
		{
			0 0.0649351
			0.0235294 0.214286
			0.132353 0.448052
			0.429412 0.714286
			1 1
		}
		{
			0 0.0454546
			0.0852941 0.285714
			0.323529 0.538961
			1 0.688312
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.85098 0.956863 0.65098
			1 0.860104 0.958549 0.65285
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.229665
			0.633721 0.0574163
			1 0
		}
		{
			0 0
			0.130814 0.430622
			0.340116 0.186603
			0.741279 0.0191388
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z5"
	};
}
