iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 100 10;
	spawnFrustumCullRadius 125;
	spawnLooping 50 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX -62 124;
	spawnOrgY -62 124;
	spawnOrgZ 62 20;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.155502
			1 0.150718
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.727273
			1 0.733766
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.787565 0.782383 0.782383
			1 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0 0.215311
			1 0.215311
		}
		{
			0 0.349282
			1 0.349282
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 32 32;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_0pc"
		"gfx_fxt_misc_nixnumber_1pc"
		"gfx_fxt_misc_nixnumber_2pc"
		"gfx_fxt_misc_nixnumber_3pc"
	};
}
{
	name "2";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 100 10;
	spawnFrustumCullRadius 125;
	spawnLooping 70 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 50 0;
	spawnOrgX -52 104;
	spawnOrgY -52 104;
	spawnOrgZ 52 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.155502
			1 0.150718
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.662338
			1 0.662338
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.787565 0.782383 0.782383
			1 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0 0.215311
			1 0.215311
		}
		{
			0 0.349282
			1 0.349282
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 32 32;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_4pc"
		"gfx_fxt_misc_nixnumber_5pc"
		"gfx_fxt_misc_nixnumber_6pc"
	};
}
{
	name "3";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 100 10;
	spawnFrustumCullRadius 125;
	spawnLooping 80 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 50 0;
	spawnOrgX -57 114;
	spawnOrgY -57 114;
	spawnOrgZ 57 10;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.155502
			1 0.150718
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.681818
			1 0.681818
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.787565 0.782383 0.782383
			1 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0 0.215311
			1 0.215311
		}
		{
			0 0.349282
			1 0.349282
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 32 32;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_7pc"
		"gfx_fxt_misc_nixnumber_8pc"
		"gfx_fxt_misc_nixnumber_9pc"
	};
}
{
	name "4all_org";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 100 10;
	spawnFrustumCullRadius 125;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 50 0;
	spawnOrgX -42 84;
	spawnOrgY -42 84;
	spawnOrgZ 42 40;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.155502
			1 0.150718
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 60
	{
		{
			0 0.993506
			1 1
		}
		{
			0 0.642857
			1 0.642857
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.787565 0.782383 0.782383
			1 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0 0.215311
			1 0.215311
		}
		{
			0 0.349282
			1 0.349282
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 32 32;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_0pc"
		"gfx_fxt_misc_nixnumber_1pc"
		"gfx_fxt_misc_nixnumber_2pc"
		"gfx_fxt_misc_nixnumber_3pc"
		"gfx_fxt_misc_nixnumber_4pc"
	};
}
{
	name "4all_org2";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 65 5735;
	fadeInRange 0 0;
	fadeOutRange 100 10;
	spawnFrustumCullRadius 125;
	spawnLooping 100 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 50 0;
	spawnOrgX -42 84;
	spawnOrgY -42 84;
	spawnOrgZ 42 40;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.155502
			1 0.150718
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 60
	{
		{
			0 0.993506
			1 1
		}
		{
			0 0.642857
			1 0.642857
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.787565 0.782383 0.782383
			1 0.784314 0.784314 0.784314
		}
	};
	alphaGraph 1
	{
		{
			0 0.215311
			1 0.215311
		}
		{
			0 0.349282
			1 0.349282
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 32 32;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_misc_nixnumber_5pc"
		"gfx_fxt_misc_nixnumber_6pc"
		"gfx_fxt_misc_nixnumber_7pc"
		"gfx_fxt_misc_nixnumber_8pc"
		"gfx_fxt_misc_nixnumber_9pc"
	};
}
