// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_animated.fbx`
// Export time: Wed Aug 18 00:17:29 2010

ANIMATION
VERSION 3

NUMPARTS 78
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "TAG_CLIP"
PART 39 "tag_flame_unit"
PART 40 "tag_flamer_bracket"
PART 41 "tag_flamer_bottle"
PART 42 "tag_flamer_button"
PART 43 "tag_flamer_ring"
PART 44 "tag_flamer_pilot_light"
PART 45 "J_Shoulder_RI"
PART 46 "J_Elbow_RI"
PART 47 "J_WristTwist_RI"
PART 48 "J_Sleave_Reshape_Top_RI_3"
PART 49 "J_Sleave_Reshape_Top_RI_2"
PART 50 "J_Sleave_Reshape_Top_RI_1"
PART 51 "J_Wrist_RI"
PART 52 "J_Thumb_RI_0"
PART 53 "J_Thumb_RI_1"
PART 54 "J_Thumb_RI_2"
PART 55 "J_Thumb_RI_3"
PART 56 "J_PinkyPalm_RI"
PART 57 "J_Pinky_RI_0"
PART 58 "J_Pinky_RI_1"
PART 59 "J_Pinky_RI_2"
PART 60 "J_Pinky_RI_3"
PART 61 "J_RingPalm_RI"
PART 62 "J_Ring_RI_0"
PART 63 "J_Ring_RI_1"
PART 64 "J_Ring_RI_2"
PART 65 "J_Ring_RI_3"
PART 66 "J_Webbing_RI"
PART 67 "J_Index_RI_0"
PART 68 "J_Index_RI_1"
PART 69 "J_Index_RI_2"
PART 70 "J_Index_RI_3"
PART 71 "J_Mid_RI_0"
PART 72 "J_Mid_RI_1"
PART 73 "J_Mid_RI_2"
PART 74 "J_Mid_RI_3"
PART 75 "tag_cambone"
PART 76 "tag_camera"
PART 77 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 50
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9050 -0.1375 -0.4027
Y -0.1187 -0.9904  0.0712
Z -0.4086 -0.0166 -0.9126

PART 3
OFFSET  7.4385  4.6783 -11.5825
X  0.7038 -0.4936  0.5109
Y -0.6390 -0.1257  0.7589
Z -0.3104 -0.8605 -0.4039

PART 4
OFFSET  13.4246  0.4796 -7.2374
X  0.7038 -0.4936  0.5109
Y -0.0361  0.6933  0.7197
Z -0.7095 -0.5250  0.4702

PART 5
OFFSET  15.4596  1.4188 -6.4002
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 6
OFFSET  14.7140 -0.4916 -7.9670
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 7
OFFSET  14.2865  0.5547 -4.5938
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 8
OFFSET  13.7467 -0.7427 -5.3005
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 9
OFFSET  13.4636 -1.4751 -6.3648
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 10
OFFSET  15.5823 -1.0337 -5.6713
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  15.9950 -0.7518 -4.6454
X  0.9193 -0.0900  0.3833
Y -0.0161  0.9641  0.2649
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  17.9552 -0.8635 -3.7427
X  0.9493 -0.3141 -0.0104
Y  0.2644  0.7802  0.5669
Z -0.1699 -0.5409  0.8237

PART 13
OFFSET  19.4530 -1.4778 -3.7012
X  0.9394 -0.1609  0.3027
Y  0.0297  0.9179  0.3958
Z -0.3415 -0.3628  0.8670

PART 14
OFFSET  20.4537 -1.6527 -3.3274
X  0.9189  0.3035 -0.2520
Y -0.2920  0.0938 -0.9518
Z -0.2652  0.9482  0.1748

PART 15
OFFSET  16.2650 -2.1066 -6.2064
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  18.0120 -3.5319 -6.2334
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  17.8618 -3.9452 -4.8876
X -0.3622  0.0350  0.9314
Y -0.5890  0.7659 -0.2578
Z -0.7224 -0.6420 -0.2568

PART 18
OFFSET  17.5407 -3.9142 -4.0618
X -0.5161  0.2747  0.8113
Y -0.4010  0.7594 -0.5123
Z -0.7568 -0.5897 -0.2818

PART 19
OFFSET  17.0504 -3.6532 -3.2910
X  0.7559 -0.6016 -0.2582
Y -0.0663  0.3220 -0.9444
Z  0.6513  0.7310  0.2036

PART 20
OFFSET  16.5650 -1.6022 -5.8000
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  18.7908 -2.9380 -5.9407
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  18.8160 -4.1020 -4.6986
X -0.5031  0.0940  0.8591
Y -0.3796  0.8690 -0.3174
Z -0.7764 -0.4858 -0.4015

PART 23
OFFSET  18.1188 -3.9717 -3.5079
X -0.6126  0.4092  0.6762
Y -0.1617  0.7726 -0.6140
Z -0.7736 -0.4855 -0.4071

PART 24
OFFSET  17.4544 -3.5280 -2.7745
X  0.5563 -0.8004 -0.2233
Y  0.2520  0.4186 -0.8725
Z  0.7919  0.4291  0.4346

PART 25
OFFSET  18.5599 -1.0124 -3.8152
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  19.5000 -1.1533 -4.9454
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  20.4628 -2.6249 -4.8586
X -0.1559 -0.8054  0.5718
Y -0.7903  0.4490  0.4170
Z -0.5926 -0.3869 -0.7065

PART 28
OFFSET  20.3093 -3.5805 -4.1205
X -0.5957 -0.2321  0.7690
Y -0.5074  0.8509 -0.1362
Z -0.6227 -0.4713 -0.6246

PART 29
OFFSET  19.6364 -3.8427 -3.2519
X  0.4768 -0.8251 -0.3031
Y  0.4944  0.5368 -0.6837
Z  0.7269  0.1762  0.6638

PART 30
OFFSET  19.2660 -2.0013 -5.6137
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  19.7189 -3.6029 -4.5907
X -0.4960 -0.2308  0.8371
Y -0.5399  0.8370 -0.0892
Z -0.6800 -0.4961 -0.5398

PART 32
OFFSET  18.9943 -3.9400 -3.3681
X -0.7177  0.3295  0.6134
Y -0.0906  0.8292 -0.5515
Z -0.6904 -0.4514 -0.5653

PART 33
OFFSET  18.1766 -3.5705 -2.6770
X  0.6523 -0.7535 -0.0820
Y  0.3401  0.3876 -0.8568
Z  0.6773  0.5310  0.5091

PART 34
OFFSET  17.7895 -3.0736 -4.7068
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 41
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 44
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 46
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 47
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 48
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 51
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 52
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 53
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 54
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 55
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 56
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 57
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 58
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 59
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 60
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 61
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 62
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 63
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 64
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 65
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 66
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 67
OFFSET  6.9363 -4.1397 -5.2854
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 68
OFFSET  8.6623 -3.7997 -5.2139
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 69
OFFSET  9.8424 -3.5175 -5.1172
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 70
OFFSET  10.9334 -3.2467 -5.0063
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 71
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 72
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 73
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 74
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 51
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8997 -0.1282 -0.4173
Y -0.1115 -0.9917  0.0643
Z -0.4220 -0.0113 -0.9065

PART 3
OFFSET  7.3748  4.7900 -11.7589
X  0.6727 -0.5013  0.5442
Y -0.6714 -0.1043  0.7337
Z -0.3111 -0.8589 -0.4068

PART 4
OFFSET  13.0962  0.5259 -7.1301
X  0.6727 -0.5013  0.5442
Y -0.0750  0.6855  0.7242
Z -0.7361 -0.5280  0.4235

PART 5
OFFSET  15.1142  1.4349 -6.2216
X  0.6775 -0.4984  0.5409
Y  0.3189  0.8617  0.3946
Z -0.6628 -0.0949  0.7427

PART 6
OFFSET  14.3941 -0.4787 -7.7965
X  0.6775 -0.4984  0.5409
Y  0.3189  0.8617  0.3946
Z -0.6628 -0.0949  0.7427

PART 7
OFFSET  13.8524  0.6149 -4.4548
X  0.6775 -0.4984  0.5409
Y  0.3189  0.8617  0.3946
Z -0.6628 -0.0949  0.7427

PART 8
OFFSET  13.3155 -0.6798 -5.1687
X  0.6775 -0.4984  0.5409
Y  0.3189  0.8617  0.3946
Z -0.6628 -0.0949  0.7427

PART 9
OFFSET  13.0610 -1.4189 -6.2356
X  0.6775 -0.4984  0.5409
Y  0.3189  0.8617  0.3946
Z -0.6628 -0.0949  0.7427

PART 10
OFFSET  15.1584 -1.0110 -5.4617
X  0.9640 -0.2318  0.1302
Y  0.0651  0.6806  0.7298
Z -0.2577 -0.6950  0.6712

PART 11
OFFSET  15.5490 -0.7439 -4.4233
X  0.9108 -0.0958  0.4016
Y -0.0217  0.9603  0.2783
Z -0.4123 -0.2621  0.8725

PART 12
OFFSET  17.4893 -0.8693 -3.4804
X  0.9493 -0.3143  0.0055
Y  0.2522  0.7719  0.5835
Z -0.1877 -0.5526  0.8121

PART 13
OFFSET  18.9858 -1.4847 -3.4154
X  0.9327 -0.1656  0.3204
Y  0.0212  0.9121  0.4094
Z -0.3601 -0.3750  0.8542

PART 14
OFFSET  19.9783 -1.6654 -3.0228
X  0.9242  0.3067 -0.2278
Y -0.2714  0.1075 -0.9564
Z -0.2688  0.9457  0.1826

PART 15
OFFSET  15.8523 -2.0763 -5.9973
X  0.7698 -0.6321 -0.0887
Y -0.4243 -0.6106  0.6687
Z -0.4768 -0.4771 -0.7382

PART 16
OFFSET  17.5994 -3.5019 -6.0071
X -0.1265 -0.3054  0.9438
Y -0.6664  0.7309  0.1472
Z -0.7347 -0.6103 -0.2960

PART 17
OFFSET  17.4203 -3.9343 -4.6710
X -0.3821  0.0219  0.9238
Y -0.5833  0.7697 -0.2595
Z -0.7168 -0.6380 -0.2814

PART 18
OFFSET  17.0815 -3.9149 -3.8519
X -0.5334  0.2633  0.8038
Y -0.3898  0.7668 -0.5099
Z -0.7507 -0.5853 -0.3064

PART 19
OFFSET  16.5747 -3.6647 -3.0882
X  0.7613 -0.5981 -0.2504
Y -0.0459  0.3355 -0.9409
Z  0.6468  0.7278  0.2279

PART 20
OFFSET  16.1436 -1.5780 -5.5775
X  0.8959 -0.4338 -0.0962
Y -0.2800 -0.7194  0.6357
Z -0.3450 -0.5426 -0.7659

PART 21
OFFSET  18.3718 -2.9125 -5.6894
X -0.0010 -0.6941  0.7199
Y -0.6335  0.5575  0.5366
Z -0.7738 -0.4555 -0.4402

PART 22
OFFSET  18.3702 -4.0942 -4.4637
X -0.5214  0.0819  0.8494
Y -0.3726  0.8736 -0.3130
Z -0.7676 -0.4797 -0.4250

PART 23
OFFSET  17.6476 -3.9806 -3.2866
X -0.6270  0.3997  0.6687
Y -0.1484  0.7813 -0.6062
Z -0.7647 -0.4793 -0.4306

PART 24
OFFSET  16.9676 -3.5471 -2.5614
X  0.5609 -0.7974 -0.2227
Y  0.2708  0.4309 -0.8608
Z  0.7824  0.4225  0.4576

PART 25
OFFSET  18.0954 -1.0174 -3.5420
X  0.8228 -0.5430  0.1680
Y  0.5291  0.6238 -0.5754
Z  0.2076  0.5623  0.8005

PART 26
OFFSET  19.0596 -1.1425 -4.6536
X  0.5455 -0.8366  0.0491
Y -0.5703 -0.3277  0.7532
Z -0.6141 -0.4389 -0.6559

PART 27
OFFSET  20.0201 -2.6155 -4.5672
X -0.1682 -0.8135  0.5568
Y -0.7990  0.4433  0.4063
Z -0.5773 -0.3765 -0.7245

PART 28
OFFSET  19.8507 -3.5816 -3.8463
X -0.6121 -0.2428  0.7526
Y -0.5042  0.8530 -0.1349
Z -0.6092 -0.4621 -0.6445

PART 29
OFFSET  19.1593 -3.8558 -2.9962
X  0.4831 -0.8209 -0.3045
Y  0.5090  0.5463 -0.6652
Z  0.7124  0.1664  0.6817

PART 30
OFFSET  18.8400 -1.9808 -5.3388
X  0.2204 -0.8273  0.5167
Y -0.7376  0.2052  0.6433
Z -0.6382 -0.5229 -0.5650

PART 31
OFFSET  19.2706 -3.5970 -4.3294
X -0.5140 -0.2425  0.8228
Y -0.5378  0.8384 -0.0888
Z -0.6683 -0.4881 -0.5613

PART 32
OFFSET  18.5199 -3.9512 -3.1275
X -0.7307  0.3210  0.6025
Y -0.0786  0.8371 -0.5414
Z -0.6781 -0.4430 -0.5864

PART 33
OFFSET  17.6875 -3.5914 -2.4490
X  0.6539 -0.7525 -0.0787
Y  0.3585  0.3997 -0.8436
Z  0.6663  0.5234  0.5311

PART 34
OFFSET  17.3442 -3.0653 -4.4793
X -0.4032 -0.5539 -0.7284
Y  0.2577  0.6950 -0.6712
Z  0.8781 -0.4583 -0.1375

PART 35
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 36
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 37
OFFSET  10.3350 -2.9757 -2.1625
X  0.9991 -0.0007  0.0419
Y  0.0001  0.9999  0.0143
Z -0.0419 -0.0143  0.9990

PART 38
OFFSET  12.0146 -2.6508 -4.1451
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 39
OFFSET  7.1093 -2.6270 -6.8228
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 40
OFFSET  21.6912 -3.0009 -5.4760
X -0.4017 -0.0131  0.9157
Y -0.9158  0.0058 -0.4017
Z -0.0001 -0.9999 -0.0143

PART 41
OFFSET  21.6912 -3.0009 -5.4760
X  0.0001  0.9999  0.0143
Y -0.9998  0.0004 -0.0215
Z -0.0215 -0.0143  0.9997

PART 42
OFFSET  21.2955 -2.7040 -5.9669
X  0.0001  0.9999  0.0143
Y -0.9998  0.0004 -0.0215
Z -0.0215 -0.0143  0.9997

PART 43
OFFSET  21.2957 -1.3042 -5.9469
X  0.0114  0.8586 -0.5126
Y -0.9998  0.0004 -0.0215
Z -0.0183  0.5127  0.8584

PART 44
OFFSET  30.5028 -1.1114 -6.2545
X  0.7876 -0.4589  0.4112
Y  0.6160  0.5715 -0.5421
Z  0.0138  0.6803  0.7328

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8756  0.0616  0.4792
Y -0.2288 -0.9265 -0.2989
Z  0.4255 -0.3713  0.8253

PART 46
OFFSET -7.0187 -5.5579 -12.8562
X -0.8666 -0.0987 -0.4892
Y  0.4986 -0.1319 -0.8567
Z  0.0200 -0.9863  0.1635

PART 47
OFFSET  0.3520 -4.7184 -8.6957
X -0.8666 -0.0987 -0.4892
Y  0.4989 -0.1483 -0.8539
Z  0.0117 -0.9840  0.1778

PART 48
OFFSET  1.2353 -3.3059 -7.6050
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 49
OFFSET  1.1222 -3.8377 -6.5131
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 50
OFFSET  1.3062 -5.1857 -6.3652
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 51
OFFSET  3.0087 -4.4158 -7.1961
X -0.9487 -0.1377 -0.2846
Y  0.3052 -0.1641 -0.9381
Z  0.0824 -0.9768  0.1977

PART 52
OFFSET  3.1071 -3.7945 -6.2440
X -0.4869 -0.6703 -0.5599
Y  0.5952  0.2146 -0.7744
Z  0.6393 -0.7104  0.2945

PART 53
OFFSET  4.0630 -2.3298 -4.9748
X -0.9081 -0.3515  0.2276
Y -0.0422 -0.4641 -0.8848
Z  0.4167 -0.8131  0.4066

PART 54
OFFSET  5.4798 -1.6990 -5.4406
X -0.5516 -0.0333  0.8334
Y -0.6464 -0.6145 -0.4524
Z  0.5272 -0.7882  0.3175

PART 55
OFFSET  6.0632 -1.6165 -6.3487
X -0.8790  0.3551  0.3181
Y  0.1115  0.8018 -0.5870
Z -0.4635 -0.4805 -0.7445

PART 56
OFFSET  4.1216 -4.2776 -7.9997
X -0.9386 -0.2745  0.2089
Y  0.3165 -0.9261  0.2052
Z  0.1371  0.2588  0.9562

PART 57
OFFSET  6.2117 -3.5096 -8.3549
X -0.1079 -0.9928  0.0515
Y  0.9532 -0.1181 -0.2785
Z  0.2826  0.0190  0.9591

PART 58
OFFSET  6.3645 -2.1039 -8.4278
X  0.7751 -0.5922 -0.2203
Y  0.5788  0.8053 -0.1283
Z  0.2534 -0.0281  0.9670

PART 59
OFFSET  5.6773 -1.5789 -8.2325
X  0.9106  0.3037 -0.2802
Y -0.2998  0.9522  0.0581
Z  0.2844  0.0311  0.9582

PART 60
OFFSET  4.8121 -1.8675 -7.9663
X -0.5495 -0.8346  0.0393
Y -0.7764  0.5274  0.3452
Z -0.3088  0.1592 -0.9377

PART 61
OFFSET  4.1390 -4.2747 -7.2861
X -0.9697 -0.2440  0.0145
Y  0.2404 -0.9409  0.2387
Z -0.0446  0.2349  0.9710

PART 62
OFFSET  6.6675 -3.6970 -7.4626
X -0.1368 -0.9766  0.1660
Y  0.9464 -0.1783 -0.2693
Z  0.2926  0.1202  0.9487

PART 63
OFFSET  6.9004 -2.0343 -7.7451
X  0.8860 -0.4084 -0.2196
Y  0.3690  0.9078 -0.1996
Z  0.2808  0.0958  0.9550

PART 64
OFFSET  5.6725 -1.4683 -7.4408
X  0.8370  0.4651 -0.2884
Y -0.4730  0.8798  0.0460
Z  0.2752  0.0979  0.9564

PART 65
OFFSET  4.7648 -1.9727 -7.1280
X -0.4020 -0.8788  0.2571
Y -0.8786  0.4492  0.1619
Z -0.2578 -0.1608 -0.9527

PART 66
OFFSET -1.1537 -5.3735 -7.4812
X -0.9287 -0.3694 -0.0313
Y -0.3426  0.8875 -0.3083
Z  0.1417 -0.2756 -0.9508

PART 67
OFFSET  6.5059 -4.1187 -5.3063
X -0.9793 -0.1921 -0.0645
Y  0.1841 -0.9764  0.1130
Z -0.0846  0.0987  0.9915

PART 68
OFFSET  8.2301 -3.7805 -5.1929
X -0.9733 -0.2230 -0.0545
Y  0.2112 -0.9629  0.1681
Z -0.0900  0.1521  0.9843

PART 69
OFFSET  9.4078 -3.5001 -5.0668
X -0.9636 -0.2379 -0.1223
Y  0.2191 -0.9643  0.1489
Z -0.1534  0.1167  0.9813

PART 70
OFFSET  10.4962 -3.2314 -4.9286
X  0.0727  0.9807  0.1814
Y  0.9964 -0.0792  0.0288
Z  0.0427  0.1787 -0.9830

PART 71
OFFSET  6.7210 -4.1362 -6.3898
X -0.2674 -0.9435  0.1958
Y  0.9582 -0.2818 -0.0497
Z  0.1021  0.1743  0.9794

PART 72
OFFSET  7.2433 -2.2930 -6.7724
X  0.8286 -0.5598  0.0089
Y  0.5448  0.8025 -0.2433
Z  0.1290  0.2064  0.9699

PART 73
OFFSET  6.0331 -1.4753 -6.7854
X  0.8905  0.3904 -0.2337
Y -0.4344  0.8823 -0.1814
Z  0.1354  0.2631  0.9552

PART 74
OFFSET  5.0233 -1.9187 -6.5276
X -0.4140 -0.8797  0.2340
Y -0.8930  0.4423  0.0828
Z -0.1764 -0.1747 -0.9687

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 52
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8991 -0.1267 -0.4190
Y -0.1116 -0.9919  0.0604
Z -0.4233 -0.0076 -0.9060

PART 3
OFFSET  7.3677  4.8086 -11.7797
X  0.6752 -0.5033  0.5392
Y -0.6685 -0.1086  0.7358
Z -0.3118 -0.8572 -0.4098

PART 4
OFFSET  13.1109  0.5276 -7.1938
X  0.6752 -0.5033  0.5392
Y -0.0656  0.6871  0.7236
Z -0.7347 -0.5240  0.4310

PART 5
OFFSET  15.1315  1.4341 -6.2885
X  0.6800 -0.5004  0.5359
Y  0.3195  0.8601  0.3977
Z -0.6599 -0.0992  0.7448

PART 6
OFFSET  14.4073 -0.4724 -7.8701
X  0.6800 -0.5004  0.5359
Y  0.3195  0.8601  0.3977
Z -0.6599 -0.0992  0.7448

PART 7
OFFSET  13.8772  0.6041 -4.5210
X  0.6800 -0.5004  0.5359
Y  0.3195  0.8601  0.3977
Z -0.6599 -0.0992  0.7448

PART 8
OFFSET  13.3389 -0.6876 -5.2392
X  0.6800 -0.5004  0.5359
Y  0.3195  0.8601  0.3977
Z -0.6599 -0.0992  0.7448

PART 9
OFFSET  13.0810 -1.4217 -6.3088
X  0.6800 -0.5004  0.5359
Y  0.3195  0.8601  0.3977
Z -0.6599 -0.0992  0.7448

PART 10
OFFSET  15.1810 -1.0155 -5.5409
X  0.9647 -0.2313  0.1260
Y  0.0687  0.6828  0.7274
Z -0.2543 -0.6930  0.6745

PART 11
OFFSET  15.5768 -0.7452 -4.5053
X  0.9128 -0.0946  0.3973
Y -0.0204  0.9611  0.2755
Z -0.4079 -0.2595  0.8754

PART 12
OFFSET  17.5218 -0.8678 -3.5717
X  0.9493 -0.3143  0.0017
Y  0.2551  0.7737  0.5799
Z -0.1836 -0.5501  0.8147

PART 13
OFFSET  19.0186 -1.4829 -3.5124
X  0.9343 -0.1646  0.3163
Y  0.0232  0.9133  0.4066
Z -0.3558 -0.3725  0.8571

PART 14
OFFSET  20.0130 -1.6624 -3.1242
X  0.9230  0.3060 -0.2333
Y -0.2762  0.1046 -0.9554
Z -0.2679  0.9463  0.1811

PART 15
OFFSET  15.8723 -2.0824 -6.0768
X  0.7694 -0.6323 -0.0907
Y -0.4209 -0.6086  0.6726
Z -0.4805 -0.4794 -0.7344

PART 16
OFFSET  17.6194 -3.5079 -6.0911
X -0.1218 -0.3026  0.9453
Y -0.6657  0.7313  0.1483
Z -0.7362 -0.6112 -0.2905

PART 17
OFFSET  17.4470 -3.9363 -4.7527
X -0.3775  0.0246  0.9257
Y -0.5846  0.7689 -0.2589
Z -0.7182 -0.6389 -0.2759

PART 18
OFFSET  17.1122 -3.9145 -3.9320
X -0.5294  0.2657  0.8057
Y -0.3924  0.7653 -0.5102
Z -0.7522 -0.5863 -0.3009

PART 19
OFFSET  16.6093 -3.6621 -3.1666
X  0.7600 -0.5989 -0.2524
Y -0.0506  0.3327 -0.9417
Z  0.6479  0.7285  0.2225

PART 20
OFFSET  16.1657 -1.5828 -5.6599
X  0.8954 -0.4340 -0.0994
Y -0.2768 -0.7175  0.6392
Z -0.3488 -0.5449 -0.7626

PART 21
OFFSET  18.3933 -2.9176 -5.7789
X  0.0027 -0.6919  0.7220
Y -0.6308  0.5591  0.5381
Z -0.7760 -0.4569 -0.4349

PART 22
OFFSET  18.3979 -4.0955 -4.5497
X -0.5172  0.0845  0.8517
Y -0.3742  0.8726 -0.3138
Z -0.7697 -0.4810 -0.4197

PART 23
OFFSET  17.6812 -3.9785 -3.3693
X -0.6237  0.4017  0.6706
Y -0.1515  0.7795 -0.6078
Z -0.7669 -0.4807 -0.4253

PART 24
OFFSET  17.0048 -3.5428 -2.6421
X  0.5598 -0.7980 -0.2231
Y  0.2664  0.4283 -0.8635
Z  0.7846  0.4239  0.4524

PART 25
OFFSET  18.1276 -1.0160 -3.6359
X  0.8236 -0.5424  0.1655
Y  0.5261  0.6220 -0.5799
Z  0.2116  0.5647  0.7977

PART 26
OFFSET  19.0862 -1.1444 -4.7519
X  0.5458 -0.8365  0.0489
Y -0.5665 -0.3255  0.7570
Z -0.6173 -0.4409 -0.6515

PART 27
OFFSET  20.0472 -2.6172 -4.6659
X -0.1654 -0.8118  0.5601
Y -0.7970  0.4445  0.4089
Z -0.5809 -0.3787 -0.7205

PART 28
OFFSET  19.8815 -3.5810 -3.9412
X -0.6083 -0.2406  0.7564
Y -0.5049  0.8525 -0.1349
Z -0.6124 -0.4640 -0.6401

PART 29
OFFSET  19.1944 -3.8528 -3.0869
X  0.4816 -0.8218 -0.3045
Y  0.5056  0.5443 -0.6694
Z  0.7158  0.1684  0.6777

PART 30
OFFSET  18.8632 -1.9848 -5.4335
X  0.2230 -0.8257  0.5181
Y -0.7344  0.2071  0.6463
Z -0.6410 -0.5246 -0.5602

PART 31
OFFSET  19.2989 -3.5979 -4.4214
X -0.5098 -0.2401  0.8261
Y -0.5382  0.8381 -0.0886
Z -0.6711 -0.4898 -0.5565

PART 32
OFFSET  18.5542 -3.9486 -3.2148
X -0.7277  0.3228  0.6052
Y -0.0814  0.8354 -0.5435
Z -0.6810 -0.4448 -0.5817

PART 33
OFFSET  17.7253 -3.5867 -2.5331
X  0.6535 -0.7527 -0.0797
Y  0.3542  0.3972 -0.8466
Z  0.6689  0.5251  0.5262

PART 34
OFFSET  17.3718 -3.0668 -4.5633
X -0.4068 -0.5561 -0.7247
Y  0.2543  0.6930 -0.6745
Z  0.8774 -0.4587 -0.1405

PART 35
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 36
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 37
OFFSET  11.7362 -2.9712 -2.1614
X  0.9993 -0.0005  0.0369
Y  0.0001  0.9999  0.0113
Z -0.0369 -0.0113  0.9993

PART 38
OFFSET  12.0439 -2.6514 -4.2036
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 39
OFFSET  7.1252 -2.6359 -6.8569
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 40
OFFSET  21.7138 -3.0052 -5.5819
X -0.3971 -0.0103  0.9177
Y -0.9178  0.0046 -0.3971
Z -0.0001 -0.9999 -0.0113

PART 41
OFFSET  21.7138 -3.0052 -5.5819
X  0.0001  0.9999  0.0113
Y -0.9999  0.0003 -0.0165
Z -0.0165 -0.0113  0.9998

PART 42
OFFSET  21.3156 -2.7097 -6.0717
X  0.0001  0.9999  0.0113
Y -0.9999  0.0003 -0.0165
Z -0.0165 -0.0113  0.9998

PART 43
OFFSET  21.3158 -1.3099 -6.0559
X  0.0088  0.8570 -0.5152
Y -0.9999  0.0003 -0.0165
Z -0.0140  0.5153  0.8569

PART 44
OFFSET  30.5213 -1.1177 -6.4101
X  0.7897 -0.4576  0.4086
Y  0.6132  0.5699 -0.5469
Z  0.0174  0.6825  0.7307

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8759  0.0616  0.4785
Y -0.2288 -0.9262 -0.2996
Z  0.4248 -0.3719  0.8254

PART 46
OFFSET -7.0145 -5.5582 -12.8485
X -0.8675 -0.0978 -0.4878
Y  0.4971 -0.1318 -0.8576
Z  0.0196 -0.9864  0.1630

PART 47
OFFSET  0.3636 -4.7259 -8.6997
X -0.8675 -0.0978 -0.4878
Y  0.4974 -0.1501 -0.8544
Z  0.0104 -0.9838  0.1789

PART 48
OFFSET  1.2497 -3.3146 -7.6098
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 49
OFFSET  1.1380 -3.8468 -6.5179
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 50
OFFSET  1.3212 -5.1950 -6.3709
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 51
OFFSET  3.0229 -4.4259 -7.2042
X -0.9501 -0.1385 -0.2794
Y  0.3005 -0.1669 -0.9391
Z  0.0835 -0.9762  0.2002

PART 52
OFFSET  3.1261 -3.8017 -6.2546
X -0.4897 -0.6720 -0.5555
Y  0.5913  0.2123 -0.7780
Z  0.6408 -0.7095  0.2934

PART 53
OFFSET  4.0882 -2.3333 -4.9945
X -0.9069 -0.3509  0.2332
Y -0.0466 -0.4667 -0.8832
Z  0.4187 -0.8118  0.4069

PART 54
OFFSET  5.5026 -1.7037 -5.4693
X -0.5475 -0.0308  0.8363
Y -0.6486 -0.6159 -0.4473
Z  0.5288 -0.7873  0.3172

PART 55
OFFSET  6.0815 -1.6240 -6.3805
X -0.8775  0.3561  0.3214
Y  0.1086  0.8001 -0.5900
Z -0.4672 -0.4828 -0.7407

PART 56
OFFSET  4.1318 -4.2901 -8.0138
X -0.9376 -0.2739  0.2144
Y  0.3176 -0.9255  0.2064
Z  0.1419  0.2616  0.9547

PART 57
OFFSET  6.2201 -3.5230 -8.3818
X -0.1076 -0.9927  0.0550
Y  0.9518 -0.1189 -0.2829
Z  0.2874  0.0219  0.9576

PART 58
OFFSET  6.3724 -2.1176 -8.4596
X  0.7740 -0.5928 -0.2224
Y  0.5781  0.8049 -0.1336
Z  0.2582 -0.0252  0.9658

PART 59
OFFSET  5.6862 -1.5920 -8.2625
X  0.9092  0.3029 -0.2856
Y -0.2995  0.9524  0.0567
Z  0.2892  0.0340  0.9567

PART 60
OFFSET  4.8224 -1.8798 -7.9911
X -0.5492 -0.8345  0.0445
Y -0.7746  0.5284  0.3475
Z -0.3135  0.1564 -0.9366

PART 61
OFFSET  4.1527 -4.2850 -7.3003
X -0.9696 -0.2440  0.0200
Y  0.2416 -0.9401  0.2403
Z -0.0398  0.2379  0.9705

PART 62
OFFSET  6.6803 -3.7077 -7.4912
X -0.1359 -0.9761  0.1696
Y  0.9451 -0.1791 -0.2735
Z  0.2973  0.1231  0.9468

PART 63
OFFSET  6.9117 -2.0459 -7.7799
X  0.8849 -0.4090 -0.2228
Y  0.3679  0.9072 -0.2041
Z  0.2856  0.0987  0.9533

PART 64
OFFSET  5.6853 -1.4790 -7.4712
X  0.8355  0.4642 -0.2940
Y -0.4729  0.8800  0.0457
Z  0.2800  0.1008  0.9547

PART 65
OFFSET  4.7792 -1.9825 -7.1523
X -0.4006 -0.8781  0.2617
Y -0.8778  0.4497  0.1649
Z -0.2625 -0.1637 -0.9509

PART 66
OFFSET -1.1408 -5.3846 -7.4657
X -0.9289 -0.3695 -0.0256
Y -0.3441  0.8865 -0.3093
Z  0.1370 -0.2785 -0.9506

PART 67
OFFSET  6.5295 -4.1230 -5.3329
X -0.9796 -0.1923 -0.0590
Y  0.1847 -0.9760  0.1150
Z -0.0797  0.1017  0.9916

PART 68
OFFSET  8.2542 -3.7844 -5.2291
X -0.9735 -0.2232 -0.0490
Y  0.2121 -0.9624  0.1700
Z -0.0851  0.1551  0.9842

PART 69
OFFSET  9.4326 -3.5036 -5.1097
X -0.9642 -0.2383 -0.1168
Y  0.2199 -0.9638  0.1507
Z -0.1484  0.1196  0.9817

PART 70
OFFSET  10.5216 -3.2345 -4.9778
X  0.0736  0.9813  0.1781
Y  0.9966 -0.0791  0.0241
Z  0.0377  0.1757 -0.9837

PART 71
OFFSET  6.7392 -4.1437 -6.4174
X -0.2663 -0.9429  0.2000
Y  0.9579 -0.2820 -0.0537
Z  0.1070  0.1773  0.9783

PART 72
OFFSET  7.2595 -2.3017 -6.8081
X  0.8286 -0.5598  0.0065
Y  0.5436  0.8018 -0.2484
Z  0.1339  0.2093  0.9686

PART 73
OFFSET  6.0492 -1.4841 -6.8175
X  0.8893  0.3897 -0.2394
Y -0.4354  0.8817 -0.1818
Z  0.1402  0.2659  0.9537

PART 74
OFFSET  5.0408 -1.9267 -6.5533
X -0.4128 -0.8790  0.2387
Y -0.8926  0.4425  0.0860
Z -0.1812 -0.1776 -0.9673

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 53
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9009 -0.1299 -0.4141
Y -0.1139 -0.9915  0.0631
Z -0.4188 -0.0097 -0.9080

PART 3
OFFSET  7.3894  4.7702 -11.7210
X  0.6854 -0.5006  0.5288
Y -0.6582 -0.1153  0.7439
Z -0.3115 -0.8580 -0.4085

PART 4
OFFSET  13.2188  0.5122 -7.2232
X  0.6854 -0.5006  0.5288
Y -0.0536  0.6896  0.7222
Z -0.7262 -0.5233  0.4458

PART 5
OFFSET  15.2450  1.4289 -6.3410
X  0.6901 -0.4976  0.5255
Y  0.3190  0.8609  0.3963
Z -0.6496 -0.1058  0.7529

PART 6
OFFSET  14.5128 -0.4773 -7.9193
X  0.6901 -0.4976  0.5255
Y  0.3190  0.8609  0.3963
Z -0.6496 -0.1058  0.7529

PART 7
OFFSET  14.0189  0.5853 -4.5602
X  0.6901 -0.4976  0.5255
Y  0.3190  0.8609  0.3963
Z -0.6496 -0.1058  0.7529

PART 8
OFFSET  13.4798 -0.7076 -5.2756
X  0.6901 -0.4976  0.5255
Y  0.3190  0.8609  0.3963
Z -0.6496 -0.1058  0.7529

PART 9
OFFSET  13.2129 -1.4400 -6.3441
X  0.6901 -0.4976  0.5255
Y  0.3190  0.8609  0.3963
Z -0.6496 -0.1058  0.7529

PART 10
OFFSET  15.3199 -1.0226 -5.6020
X  0.9655 -0.2307  0.1207
Y  0.0735  0.6860  0.7239
Z -0.2498 -0.6901  0.6793

PART 11
OFFSET  15.7225 -0.7477 -4.5702
X  0.9154 -0.0927  0.3917
Y -0.0186  0.9623  0.2713
Z -0.4021 -0.2557  0.8792

PART 12
OFFSET  17.6737 -0.8660 -3.6490
X  0.9493 -0.3142 -0.0032
Y  0.2589  0.7763  0.5748
Z -0.1781 -0.5465  0.8183

PART 13
OFFSET  19.1709 -1.4808 -3.5968
X  0.9364 -0.1631  0.3108
Y  0.0259  0.9151  0.4023
Z -0.3501 -0.3687  0.8611

PART 14
OFFSET  20.1679 -1.6585 -3.2144
X  0.9214  0.3050 -0.2408
Y -0.2825  0.1004 -0.9540
Z -0.2668  0.9470  0.1787

PART 15
OFFSET  16.0078 -2.0918 -6.1377
X  0.7688 -0.6327 -0.0929
Y -0.4164 -0.6057  0.6781
Z -0.4853 -0.4826 -0.7291

PART 16
OFFSET  17.7548 -3.5173 -6.1572
X -0.1155 -0.2984  0.9474
Y -0.6648  0.7319  0.1495
Z -0.7380 -0.6126 -0.2829

PART 17
OFFSET  17.5913 -3.9398 -4.8159
X -0.3714  0.0287  0.9280
Y -0.5863  0.7677 -0.2584
Z -0.7199 -0.6401 -0.2683

PART 18
OFFSET  17.2620 -3.9143 -3.9931
X -0.5241  0.2692  0.8080
Y -0.3959  0.7630 -0.5110
Z -0.7541 -0.5876 -0.2933

PART 19
OFFSET  16.7641 -3.6585 -3.2254
X  0.7584 -0.5999 -0.2548
Y -0.0569  0.3285 -0.9428
Z  0.6493  0.7295  0.2150

PART 20
OFFSET  16.3038 -1.5903 -5.7250
X  0.8948 -0.4344 -0.1034
Y -0.2725 -0.7146  0.6442
Z -0.3537 -0.5483 -0.7578

PART 21
OFFSET  18.5308 -2.9255 -5.8528
X  0.0075 -0.6887  0.7250
Y -0.6273  0.5614  0.5398
Z -0.7788 -0.4588 -0.4278

PART 22
OFFSET  18.5436 -4.0980 -4.6185
X -0.5115  0.0882  0.8547
Y -0.3764  0.8712 -0.3152
Z -0.7725 -0.4829 -0.4124

PART 23
OFFSET  17.8346 -3.9758 -3.4339
X -0.6193  0.4046  0.6729
Y -0.1556  0.7768 -0.6102
Z -0.7696 -0.4826 -0.4181

PART 24
OFFSET  17.1630 -3.5369 -2.7041
X  0.5584 -0.7990 -0.2233
Y  0.2607  0.4245 -0.8671
Z  0.7876  0.4259  0.4453

PART 25
OFFSET  18.2790 -1.0145 -3.7165
X  0.8248 -0.5416  0.1624
Y  0.5223  0.6195 -0.5861
Z  0.2168  0.5682  0.7938

PART 26
OFFSET  19.2303 -1.1478 -4.8383
X  0.5462 -0.8362  0.0490
Y -0.5615 -0.3221  0.7622
Z -0.6216 -0.4438 -0.6455

PART 27
OFFSET  20.1919 -2.6201 -4.7521
X -0.1616 -0.8093  0.5647
Y -0.7943  0.4463  0.4122
Z -0.5856 -0.3819 -0.7150

PART 28
OFFSET  20.0311 -3.5808 -4.0221
X -0.6033 -0.2372  0.7614
Y -0.5059  0.8519 -0.1354
Z -0.6166 -0.4669 -0.6339

PART 29
OFFSET  19.3497 -3.8487 -3.1620
X  0.4796 -0.8231 -0.3040
Y  0.5011  0.5413 -0.6751
Z  0.7203  0.1715  0.6722

PART 30
OFFSET  19.0028 -1.9912 -5.5146
X  0.2265 -0.8234  0.5202
Y -0.7301  0.2100  0.6503
Z -0.6447 -0.5271 -0.5536

PART 31
OFFSET  19.4453 -3.5998 -4.4983
X -0.5043 -0.2365  0.8305
Y -0.5389  0.8377 -0.0887
Z -0.6747 -0.4923 -0.5499

PART 32
OFFSET  18.7087 -3.9452 -3.2852
X -0.7237  0.3254  0.6085
Y -0.0850  0.8330 -0.5467
Z -0.6848 -0.4474 -0.5752

PART 33
OFFSET  17.8842 -3.5803 -2.5997
X  0.6530 -0.7530 -0.0807
Y  0.3486  0.3935 -0.8507
Z  0.6723  0.5274  0.5195

PART 34
OFFSET  17.5173 -3.0694 -4.6298
X -0.4115 -0.5593 -0.7196
Y  0.2498  0.6901 -0.6793
Z  0.8765 -0.4593 -0.1443

PART 35
OFFSET  7.9830 -2.6650 -4.5576
X  1.0000 -0.0002  0.0099
Y  0.0001  1.0000  0.0069
Z -0.0099 -0.0069  0.9999

PART 36
OFFSET  7.9830 -2.6650 -4.5576
X  1.0000 -0.0002  0.0099
Y  0.0001  1.0000  0.0069
Z -0.0099 -0.0069  0.9999

PART 37
OFFSET  13.2600 -2.9638 -2.1499
X  0.9995 -0.0003  0.0303
Y  0.0001  1.0000  0.0069
Z -0.0303 -0.0069  0.9995

PART 38
OFFSET  12.1918 -2.6527 -4.2368
X  1.0000 -0.0002  0.0099
Y  0.0001  1.0000  0.0069
Z -0.0099 -0.0069  0.9999

PART 39
OFFSET  7.2557 -2.6492 -6.8575
X  1.0000 -0.0002  0.0099
Y  0.0001  1.0000  0.0069
Z -0.0099 -0.0069  0.9999

PART 40
OFFSET  21.8524 -3.0121 -5.6774
X -0.3910 -0.0063  0.9204
Y -0.9204  0.0028 -0.3910
Z -0.0001 -1.0000 -0.0069

PART 41
OFFSET  21.8524 -3.0121 -5.6774
X  0.0001  1.0000  0.0069
Y -1.0000  0.0002 -0.0099
Z -0.0099 -0.0069  0.9999

PART 42
OFFSET  21.4510 -2.7188 -6.1658
X  0.0001  1.0000  0.0069
Y -1.0000  0.0002 -0.0099
Z -0.0099 -0.0069  0.9999

PART 43
OFFSET  21.4511 -1.3189 -6.1562
X  0.0053  0.8547 -0.5190
Y -1.0000  0.0002 -0.0099
Z -0.0084  0.5191  0.8547

PART 44
OFFSET  30.6541 -1.1278 -6.5722
X  0.7924 -0.4558  0.4054
Y  0.6096  0.5675 -0.5535
Z  0.0222  0.6857  0.7275

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8818  0.0601  0.4678
Y -0.2243 -0.9260 -0.3038
Z  0.4149 -0.3728  0.8300

PART 46
OFFSET -6.9431 -5.5396 -12.7182
X -0.8724 -0.0949 -0.4795
Y  0.4885 -0.1322 -0.8625
Z  0.0185 -0.9867  0.1617

PART 47
OFFSET  0.4769 -4.7320 -8.6398
X -0.8724 -0.0949 -0.4795
Y  0.4888 -0.1541 -0.8587
Z  0.0076 -0.9835  0.1808

PART 48
OFFSET  1.3773 -3.3243 -7.5570
X -0.8753 -0.0912 -0.4749
Y -0.0230  0.9888 -0.1475
Z  0.4830 -0.1181 -0.8676

PART 49
OFFSET  1.2746 -3.8574 -6.4647
X -0.8753 -0.0912 -0.4749
Y -0.0230  0.9888 -0.1475
Z  0.4830 -0.1181 -0.8676

PART 50
OFFSET  1.4557 -5.2063 -6.3209
X -0.8753 -0.0912 -0.4749
Y -0.0230  0.9888 -0.1475
Z  0.4830 -0.1181 -0.8676

PART 51
OFFSET  3.1513 -4.4409 -7.1698
X -0.9519 -0.1398 -0.2725
Y  0.2943 -0.1710 -0.9403
Z  0.0849 -0.9753  0.2040

PART 52
OFFSET  3.2607 -3.8125 -6.2236
X -0.4933 -0.6745 -0.5493
Y  0.5861  0.2088 -0.7829
Z  0.6427 -0.7081  0.2923

PART 53
OFFSET  4.2310 -2.3384 -4.9764
X -0.9053 -0.3499  0.2408
Y -0.0524 -0.4706 -0.8808
Z  0.4215 -0.8100  0.4078

PART 54
OFFSET  5.6422 -1.7110 -5.4633
X -0.5419 -0.0271  0.8400
Y -0.6515 -0.6179 -0.4402
Z  0.5309 -0.7858  0.3172

PART 55
OFFSET  6.2150 -1.6352 -6.3787
X -0.8753  0.3574  0.3256
Y  0.1046  0.7975 -0.5942
Z -0.4721 -0.4861 -0.7354

PART 56
OFFSET  4.2548 -4.3086 -7.9873
X -0.9361 -0.2730  0.2218
Y  0.3190 -0.9245  0.2084
Z  0.1481  0.2659  0.9526

PART 57
OFFSET  6.3405 -3.5431 -8.3724
X -0.1072 -0.9924  0.0601
Y  0.9499 -0.1201 -0.2887
Z  0.2937  0.0262  0.9555

PART 58
OFFSET  6.4923 -2.1380 -8.4575
X  0.7726 -0.5938 -0.2249
Y  0.5772  0.8044 -0.1410
Z  0.2646 -0.0209  0.9641

PART 59
OFFSET  5.8073 -1.6116 -8.2581
X  0.9073  0.3017 -0.2930
Y -0.2992  0.9526  0.0545
Z  0.2955  0.0382  0.9546

PART 60
OFFSET  4.9453 -1.8982 -7.9798
X -0.5488 -0.8343  0.0518
Y -0.7724  0.5299  0.3503
Z -0.3197  0.1522 -0.9352

PART 61
OFFSET  4.2805 -4.3004 -7.2739
X -0.9694 -0.2440  0.0275
Y  0.2433 -0.9391  0.2429
Z -0.0334  0.2422  0.9697

PART 62
OFFSET  6.8067 -3.7238 -7.4841
X -0.1347 -0.9753  0.1748
Y  0.9432 -0.1803 -0.2789
Z  0.3035  0.1273  0.9443

PART 63
OFFSET  7.0361 -2.0633 -7.7817
X  0.8835 -0.4100 -0.2268
Y  0.3665  0.9063 -0.2106
Z  0.2919  0.1029  0.9509

PART 64
OFFSET  5.8117 -1.4951 -7.4674
X  0.8335  0.4630 -0.3016
Y -0.4726  0.8801  0.0450
Z  0.2863  0.1051  0.9524

PART 65
OFFSET  4.9077 -1.9972 -7.1402
X -0.3988 -0.8769  0.2683
Y -0.8768  0.4504  0.1687
Z -0.2688 -0.1679 -0.9485

PART 66
OFFSET -1.0140 -5.4010 -7.3994
X -0.9290 -0.3697 -0.0178
Y -0.3462  0.8851 -0.3109
Z  0.1307 -0.2827 -0.9503

PART 67
OFFSET  6.6702 -4.1295 -5.3230
X -0.9799 -0.1926 -0.0517
Y  0.1855 -0.9755  0.1181
Z -0.0731  0.1061  0.9917

PART 68
OFFSET  8.3955 -3.7904 -5.2321
X -0.9738 -0.2235 -0.0416
Y  0.2133 -0.9616  0.1728
Z -0.0786  0.1594  0.9841

PART 69
OFFSET  9.5746 -3.5090 -5.1218
X -0.9649 -0.2388 -0.1093
Y  0.2210 -0.9631  0.1535
Z -0.1420  0.1239  0.9821

PART 70
OFFSET  10.6645 -3.2392 -4.9983
X  0.0747  0.9820  0.1733
Y  0.9967 -0.0789  0.0179
Z  0.0312  0.1714 -0.9847

PART 71
OFFSET  6.8727 -4.1551 -6.4088
X -0.2649 -0.9420  0.2059
Y  0.9576 -0.2821 -0.0588
Z  0.1135  0.1816  0.9768

PART 72
OFFSET  7.3903 -2.3148 -6.8111
X  0.8287 -0.5597  0.0035
Y  0.5419  0.8007 -0.2555
Z  0.1403  0.2136  0.9668

PART 73
OFFSET  6.1799 -1.4972 -6.8161
X  0.8876  0.3887 -0.2470
Y -0.4366  0.8809 -0.1829
Z  0.1465  0.2702  0.9516

PART 74
OFFSET  5.1732 -1.9388 -6.5433
X -0.4111 -0.8779  0.2453
Y -0.8921  0.4429  0.0899
Z -0.1876 -0.1819 -0.9653

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 54
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9036 -0.1349 -0.4067
Y -0.1171 -0.9908  0.0684
Z -0.4121 -0.0142 -0.9110

PART 3
OFFSET  7.4217  4.7099 -11.6305
X  0.6978 -0.4961  0.5168
Y -0.6454 -0.1224  0.7540
Z -0.3108 -0.8596 -0.4055

PART 4
OFFSET  13.3566  0.4906 -7.2353
X  0.6978 -0.4961  0.5168
Y -0.0416  0.6921  0.7206
Z -0.7151 -0.5243  0.4623

PART 5
OFFSET  15.3888  1.4222 -6.3832
X  0.7024 -0.4930  0.5134
Y  0.3181  0.8627  0.3932
Z -0.6367 -0.1129  0.7628

PART 6
OFFSET  14.6475 -0.4865 -7.9541
X  0.7024 -0.4930  0.5134
Y  0.3181  0.8627  0.3932
Z -0.6367 -0.1129  0.7628

PART 7
OFFSET  14.1981  0.5645 -4.5852
X  0.7024 -0.4930  0.5134
Y  0.3181  0.8627  0.3932
Z -0.6367 -0.1129  0.7628

PART 8
OFFSET  13.6585 -0.7312 -5.2949
X  0.7024 -0.4930  0.5134
Y  0.3181  0.8627  0.3932
Z -0.6367 -0.1129  0.7628

PART 9
OFFSET  13.3807 -1.4635 -6.3608
X  0.7024 -0.4930  0.5134
Y  0.3181  0.8627  0.3932
Z -0.6367 -0.1129  0.7628

PART 10
OFFSET  15.4957 -1.0302 -5.6511
X  0.9663 -0.2301  0.1152
Y  0.0783  0.6894  0.7202
Z -0.2451 -0.6869  0.6842

PART 11
OFFSET  15.9053 -0.7504 -4.6234
X  0.9181 -0.0908  0.3859
Y -0.0169  0.9636  0.2670
Z -0.3961 -0.2516  0.8831

PART 12
OFFSET  17.8626 -0.8643 -3.7149
X  0.9493 -0.3142 -0.0082
Y  0.2627  0.7790  0.5694
Z -0.1725 -0.5427  0.8220

PART 13
OFFSET  19.3602 -1.4787 -3.6700
X  0.9385 -0.1616  0.3052
Y  0.0285  0.9170  0.3979
Z -0.3442 -0.3647  0.8652

PART 14
OFFSET  20.3598 -1.6545 -3.2935
X  0.9197  0.3040 -0.2485
Y -0.2890  0.0959 -0.9525
Z -0.2657  0.9478  0.1760

PART 15
OFFSET  16.1800 -2.1019 -6.1865
X  0.7683 -0.6330 -0.0952
Y -0.4117 -0.6025  0.6837
Z -0.4902 -0.4861 -0.7235

PART 16
OFFSET  17.9271 -3.5273 -6.2111
X -0.1091 -0.2940  0.9496
Y -0.6638  0.7326  0.1505
Z -0.7399 -0.6139 -0.2751

PART 17
OFFSET  17.7726 -3.9435 -4.8667
X -0.3651  0.0330  0.9304
Y -0.5882  0.7665 -0.2580
Z -0.7216 -0.6414 -0.2604

PART 18
OFFSET  17.4489 -3.9142 -4.0418
X -0.5186  0.2730  0.8103
Y -0.3994  0.7606 -0.5119
Z -0.7560 -0.5891 -0.2854

PART 19
OFFSET  16.9562 -3.6548 -3.2721
X  0.7567 -0.6011 -0.2571
Y -0.0633  0.3241 -0.9439
Z  0.6507  0.7305  0.2072

PART 20
OFFSET  16.4788 -1.5984 -5.7781
X  0.8941 -0.4348 -0.1074
Y -0.2681 -0.7116  0.6494
Z -0.3588 -0.5518 -0.7528

PART 21
OFFSET  18.7050 -2.9340 -5.9148
X  0.0125 -0.6853  0.7282
Y -0.6236  0.5639  0.5414
Z -0.7816 -0.4609 -0.4203

PART 22
OFFSET  18.7263 -4.1007 -4.6751
X -0.5057  0.0922  0.8578
Y -0.3786  0.8697 -0.3167
Z -0.7752 -0.4849 -0.4049

PART 23
OFFSET  18.0254 -3.9730 -3.4863
X -0.6147  0.4077  0.6752
Y -0.1598  0.7739 -0.6128
Z -0.7724 -0.4846 -0.4106

PART 24
OFFSET  17.3587 -3.5308 -2.7540
X  0.5569 -0.8000 -0.2233
Y  0.2547  0.4205 -0.8708
Z  0.7905  0.4281  0.4380

PART 25
OFFSET  18.4675 -1.0131 -3.7858
X  0.8259 -0.5408  0.1594
Y  0.5182  0.6168 -0.5925
Z  0.2221  0.5719  0.7897

PART 26
OFFSET  19.4112 -1.1515 -4.9133
X  0.5466 -0.8359  0.0492
Y -0.5563 -0.3186  0.7675
Z -0.6259 -0.4469 -0.6392

PART 27
OFFSET  20.3735 -2.6233 -4.8268
X -0.1577 -0.8067  0.5696
Y -0.7915  0.4481  0.4155
Z -0.5904 -0.3853 -0.7092

PART 28
OFFSET  20.2177 -3.5806 -4.0912
X -0.5981 -0.2337  0.7666
Y -0.5069  0.8512 -0.1359
Z -0.6208 -0.4699 -0.6275

PART 29
OFFSET  19.5422 -3.8446 -3.2253
X  0.4777 -0.8245 -0.3034
Y  0.4965  0.5382 -0.6810
Z  0.7248  0.1747  0.6665

PART 30
OFFSET  19.1792 -1.9981 -5.5842
X  0.2301 -0.8210  0.5225
Y -0.7257  0.2130  0.6542
Z -0.6484 -0.5298 -0.5468

PART 31
OFFSET  19.6288 -3.6019 -4.5634
X -0.4987 -0.2326  0.8350
Y -0.5396  0.8372 -0.0890
Z -0.6784 -0.4949 -0.5430

PART 32
OFFSET  18.9004 -3.9416 -3.3437
X -0.7196  0.3282  0.6119
Y -0.0888  0.8304 -0.5500
Z -0.6887 -0.4501 -0.5684

PART 33
OFFSET  18.0806 -3.5736 -2.6543
X  0.6526 -0.7533 -0.0816
Y  0.3428  0.3895 -0.8549
Z  0.6758  0.5299  0.5124

PART 34
OFFSET  17.6998 -3.0723 -4.6843
X -0.4163 -0.5627 -0.7141
Y  0.2451  0.6869 -0.6842
Z  0.8755 -0.4599 -0.1480

PART 35
OFFSET  8.1662 -2.6683 -4.5493
X  1.0000 -0.0001  0.0031
Y  0.0000  1.0000  0.0022
Z -0.0031 -0.0022  1.0000

PART 36
OFFSET  8.1662 -2.6683 -4.5493
X  1.0000 -0.0001  0.0031
Y  0.0000  1.0000  0.0022
Z -0.0031 -0.0022  1.0000

PART 37
OFFSET  13.4594 -2.9554 -2.1760
X  0.9997 -0.0001  0.0235
Y  0.0000  1.0000  0.0022
Z -0.0235 -0.0022  0.9997

PART 38
OFFSET  12.3771 -2.6541 -4.2571
X  1.0000 -0.0001  0.0031
Y  0.0000  1.0000  0.0022
Z -0.0031 -0.0022  1.0000

PART 39
OFFSET  7.4234 -2.6632 -6.8443
X  1.0000 -0.0001  0.0031
Y  0.0000  1.0000  0.0022
Z -0.0031 -0.0022  1.0000

PART 40
OFFSET  22.0277 -3.0196 -5.7615
X -0.3848 -0.0020  0.9230
Y -0.9230  0.0009 -0.3848
Z -0.0000 -1.0000 -0.0022

PART 41
OFFSET  22.0277 -3.0196 -5.7615
X  0.0000  1.0000  0.0022
Y -1.0000  0.0001 -0.0031
Z -0.0031 -0.0022  1.0000

PART 42
OFFSET  21.6230 -2.7286 -6.2485
X  0.0000  1.0000  0.0022
Y -1.0000  0.0001 -0.0031
Z -0.0031 -0.0022  1.0000

PART 43
OFFSET  21.6230 -1.3287 -6.2455
X  0.0017  0.8523 -0.5231
Y -1.0000  0.0001 -0.0031
Z -0.0026  0.5231  0.8523

PART 44
OFFSET  30.8229 -1.1388 -6.7247
X  0.7952 -0.4538  0.4021
Y  0.6057  0.5650 -0.5603
Z  0.0271  0.6891  0.7242

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8895  0.0580  0.4532
Y -0.2179 -0.9257 -0.3091
Z  0.4016 -0.3737  0.8361

PART 46
OFFSET -6.8501 -5.5144 -12.5425
X -0.8787 -0.0914 -0.4686
Y  0.4771 -0.1327 -0.8688
Z  0.0172 -0.9869  0.1602

PART 47
OFFSET  0.6234 -4.7370 -8.5569
X -0.8787 -0.0914 -0.4686
Y  0.4774 -0.1588 -0.8642
Z  0.0046 -0.9831  0.1832

PART 48
OFFSET  1.5421 -3.3337 -7.4837
X -0.8815 -0.0877 -0.4639
Y -0.0216  0.9891 -0.1459
Z  0.4717 -0.1186 -0.8738

PART 49
OFFSET  1.4514 -3.8679 -6.3909
X -0.8815 -0.0877 -0.4639
Y -0.0216  0.9891 -0.1459
Z  0.4717 -0.1186 -0.8738

PART 50
OFFSET  1.6297 -5.2176 -6.2511
X -0.8815 -0.0877 -0.4639
Y -0.0216  0.9891 -0.1459
Z  0.4717 -0.1186 -0.8738

PART 51
OFFSET  3.3171 -4.4567 -7.1203
X -0.9538 -0.1412 -0.2654
Y  0.2879 -0.1754 -0.9415
Z  0.0864 -0.9743  0.2080

PART 52
OFFSET  3.4329 -3.8239 -6.1778
X -0.4970 -0.6771 -0.5427
Y  0.5808  0.2052 -0.7878
Z  0.6448 -0.7067  0.2913

PART 53
OFFSET  4.4114 -2.3439 -4.9442
X -0.9036 -0.3488  0.2485
Y -0.0583 -0.4748 -0.8782
Z  0.4243 -0.8080  0.4087

PART 54
OFFSET  5.8192 -1.7186 -5.4436
X -0.5362 -0.0232  0.8438
Y -0.6544 -0.6200 -0.4329
Z  0.5332 -0.7843  0.3172

PART 55
OFFSET  6.3858 -1.6471 -6.3632
X -0.8731  0.3589  0.3299
Y  0.1005  0.7947 -0.5987
Z -0.4770 -0.4896 -0.7299

PART 56
OFFSET  4.4150 -4.3282 -7.9459
X -0.9345 -0.2721  0.2294
Y  0.3205 -0.9235  0.2106
Z  0.1546  0.2703  0.9503

PART 57
OFFSET  6.4980 -3.5643 -8.3488
X -0.1067 -0.9921  0.0655
Y  0.9479 -0.1214 -0.2945
Z  0.3001  0.0307  0.9534

PART 58
OFFSET  6.6490 -2.1597 -8.4415
X  0.7711 -0.5948 -0.2273
Y  0.5761  0.8037 -0.1487
Z  0.2711 -0.0163  0.9624

PART 59
OFFSET  5.9653 -1.6324 -8.2399
X  0.9052  0.3004 -0.3005
Y -0.2989  0.9529  0.0520
Z  0.3020  0.0427  0.9524

PART 60
OFFSET  5.1053 -1.9178 -7.9544
X -0.5484 -0.8341  0.0595
Y -0.7700  0.5314  0.3530
Z -0.3261  0.1478 -0.9337

PART 61
OFFSET  4.4455 -4.3167 -7.2328
X -0.9692 -0.2439  0.0353
Y  0.2450 -0.9379  0.2456
Z -0.0269  0.2467  0.9687

PART 62
OFFSET  6.9702 -3.7409 -7.4628
X -0.1334 -0.9745  0.1803
Y  0.9414 -0.1815 -0.2845
Z  0.3099  0.1317  0.9416

PART 63
OFFSET  7.1974 -2.0817 -7.7697
X  0.8819 -0.4110 -0.2309
Y  0.3650  0.9053 -0.2173
Z  0.2983  0.1074  0.9484

PART 64
OFFSET  5.9751 -1.5122 -7.4497
X  0.8314  0.4616 -0.3094
Y -0.4724  0.8803  0.0440
Z  0.2927  0.1095  0.9499

PART 65
OFFSET  5.0734 -2.0128 -7.1142
X -0.3969 -0.8757  0.2751
Y -0.8756  0.4511  0.1726
Z -0.2752 -0.1724 -0.9458

PART 66
OFFSET -0.8495 -5.4182 -7.3172
X -0.9291 -0.3698 -0.0098
Y -0.3484  0.8836 -0.3127
Z  0.1243 -0.2871 -0.9498

PART 67
OFFSET  6.8484 -4.1365 -5.2990
X -0.9802 -0.1929 -0.0441
Y  0.1864 -0.9749  0.1214
Z -0.0664  0.1107  0.9916

PART 68
OFFSET  8.5743 -3.7967 -5.2213
X -0.9741 -0.2237 -0.0339
Y  0.2146 -0.9607  0.1759
Z -0.0719  0.1640  0.9838

PART 69
OFFSET  9.7540 -3.5148 -5.1203
X -0.9656 -0.2394 -0.1017
Y  0.2221 -0.9624  0.1565
Z -0.1353  0.1285  0.9824

PART 70
OFFSET  10.8447 -3.2444 -5.0055
X  0.0757  0.9828  0.1682
Y  0.9968 -0.0788  0.0115
Z  0.0245  0.1668 -0.9857

PART 71
OFFSET  7.0436 -4.1671 -6.3859
X -0.2634 -0.9411  0.2121
Y  0.9572 -0.2823 -0.0639
Z  0.1201  0.1862  0.9751

PART 72
OFFSET  7.5582 -2.3286 -6.8003
X  0.8287 -0.5596  0.0005
Y  0.5400  0.7995 -0.2630
Z  0.1468  0.2182  0.9648

PART 73
OFFSET  6.3477 -1.5112 -6.8010
X  0.8859  0.3876 -0.2548
Y -0.4379  0.8800 -0.1840
Z  0.1529  0.2746  0.9493

PART 74
OFFSET  5.3429 -1.9516 -6.5193
X -0.4094 -0.8768  0.2522
Y -0.8915  0.4432  0.0939
Z -0.1941 -0.1864 -0.9631

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 55
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9050 -0.1375 -0.4027
Y -0.1187 -0.9904  0.0712
Z -0.4086 -0.0166 -0.9126

PART 3
OFFSET  7.4385  4.6783 -11.5825
X  0.7038 -0.4936  0.5109
Y -0.6390 -0.1257  0.7589
Z -0.3104 -0.8605 -0.4039

PART 4
OFFSET  13.4246  0.4796 -7.2374
X  0.7038 -0.4936  0.5109
Y -0.0361  0.6933  0.7197
Z -0.7095 -0.5250  0.4702

PART 5
OFFSET  15.4596  1.4188 -6.4002
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 6
OFFSET  14.7140 -0.4916 -7.9670
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 7
OFFSET  14.2865  0.5547 -4.5938
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 8
OFFSET  13.7467 -0.7427 -5.3005
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 9
OFFSET  13.4636 -1.4751 -6.3648
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 10
OFFSET  15.5823 -1.0337 -5.6713
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  15.9950 -0.7518 -4.6454
X  0.9193 -0.0900  0.3833
Y -0.0161  0.9641  0.2649
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  17.9552 -0.8635 -3.7427
X  0.9493 -0.3141 -0.0104
Y  0.2644  0.7802  0.5669
Z -0.1699 -0.5409  0.8237

PART 13
OFFSET  19.4530 -1.4778 -3.7012
X  0.9394 -0.1609  0.3027
Y  0.0297  0.9179  0.3958
Z -0.3415 -0.3628  0.8670

PART 14
OFFSET  20.4537 -1.6527 -3.3274
X  0.9189  0.3035 -0.2520
Y -0.2920  0.0938 -0.9518
Z -0.2652  0.9482  0.1748

PART 15
OFFSET  16.2650 -2.1066 -6.2064
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  18.0120 -3.5319 -6.2334
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  17.8618 -3.9452 -4.8876
X -0.3622  0.0350  0.9314
Y -0.5890  0.7659 -0.2578
Z -0.7224 -0.6420 -0.2568

PART 18
OFFSET  17.5407 -3.9142 -4.0618
X -0.5161  0.2747  0.8113
Y -0.4010  0.7594 -0.5123
Z -0.7568 -0.5897 -0.2818

PART 19
OFFSET  17.0504 -3.6532 -3.2910
X  0.7559 -0.6016 -0.2582
Y -0.0663  0.3220 -0.9444
Z  0.6513  0.7310  0.2036

PART 20
OFFSET  16.5650 -1.6022 -5.8000
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  18.7908 -2.9380 -5.9407
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  18.8160 -4.1020 -4.6986
X -0.5031  0.0940  0.8591
Y -0.3796  0.8690 -0.3174
Z -0.7764 -0.4858 -0.4015

PART 23
OFFSET  18.1188 -3.9717 -3.5079
X -0.6126  0.4092  0.6762
Y -0.1617  0.7726 -0.6140
Z -0.7736 -0.4855 -0.4071

PART 24
OFFSET  17.4544 -3.5280 -2.7745
X  0.5563 -0.8004 -0.2233
Y  0.2520  0.4186 -0.8725
Z  0.7919  0.4291  0.4346

PART 25
OFFSET  18.5599 -1.0124 -3.8152
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  19.5000 -1.1533 -4.9454
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  20.4628 -2.6249 -4.8586
X -0.1559 -0.8054  0.5718
Y -0.7903  0.4490  0.4170
Z -0.5926 -0.3869 -0.7065

PART 28
OFFSET  20.3093 -3.5805 -4.1205
X -0.5957 -0.2321  0.7690
Y -0.5074  0.8509 -0.1362
Z -0.6227 -0.4713 -0.6246

PART 29
OFFSET  19.6364 -3.8427 -3.2519
X  0.4768 -0.8251 -0.3031
Y  0.4944  0.5368 -0.6837
Z  0.7269  0.1762  0.6638

PART 30
OFFSET  19.2660 -2.0013 -5.6137
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  19.7189 -3.6029 -4.5907
X -0.4960 -0.2308  0.8371
Y -0.5399  0.8370 -0.0892
Z -0.6800 -0.4961 -0.5398

PART 32
OFFSET  18.9943 -3.9400 -3.3681
X -0.7177  0.3295  0.6134
Y -0.0906  0.8292 -0.5515
Z -0.6904 -0.4514 -0.5653

PART 33
OFFSET  18.1766 -3.5705 -2.6770
X  0.6523 -0.7535 -0.0820
Y  0.3401  0.3876 -0.8568
Z  0.6773  0.5310  0.5091

PART 34
OFFSET  17.7895 -3.0736 -4.7068
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 41
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 44
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 46
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 47
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 48
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 51
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 52
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 53
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 54
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 55
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 56
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 57
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 58
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 59
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 60
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 61
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 62
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 63
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 64
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 65
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 66
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 67
OFFSET  6.9363 -4.1397 -5.2854
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 68
OFFSET  8.6623 -3.7997 -5.2139
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 69
OFFSET  9.8424 -3.5175 -5.1172
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 70
OFFSET  10.9334 -3.2467 -5.0063
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 71
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 72
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 73
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 74
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
