// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_grip_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/grip_set/ak47_GRIP_fire.fbx`
// Export time: Mon Oct 12 22:07:06 2009

ANIMATION
VERSION 3

NUMPARTS 75
PART 0 "J_Shoulder_RI"
PART 1 "J_Elbow_RI"
PART 2 "tag_cambone"
PART 3 "tag_camera"
PART 4 "tag_gasmask"
PART 5 "tag_ads"
PART 6 "tag_torso"
PART 7 "J_Shoulder_LE"
PART 8 "J_Elbow_LE"
PART 9 "J_WristTwist_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_1"
PART 11 "J_Sleave_Reshape_Bottom_LE_2"
PART 12 "J_Sleave_Reshape_Top_LE_1"
PART 13 "J_Sleave_Reshape_Top_LE_2"
PART 14 "J_Sleave_Reshape_Top_LE_3"
PART 15 "J_Thumb_LE_0"
PART 16 "J_Thumb_LE_1"
PART 17 "J_Thumb_LE_2"
PART 18 "J_Thumb_LE_3"
PART 19 "J_PinkyPalm_LE"
PART 20 "J_Pinky_LE_0"
PART 21 "J_Pinky_LE_1"
PART 22 "J_Pinky_LE_2"
PART 23 "J_Pinky_LE_3"
PART 24 "J_RingPalm_LE"
PART 25 "J_Ring_LE_0"
PART 26 "J_Ring_LE_1"
PART 27 "J_Ring_LE_2"
PART 28 "J_Webbing_LE"
PART 29 "J_Index_LE_2"
PART 30 "J_Mid_LE_0"
PART 31 "J_Wrist_LE"
PART 32 "J_Index_LE_0"
PART 33 "J_Index_LE_1"
PART 34 "J_Mid_LE_1"
PART 35 "tag_weapon"
PART 36 "J_Ring_LE_3"
PART 37 "tag_knife_attach"
PART 38 "J_Mid_LE_3"
PART 39 "J_Mid_LE_2"
PART 40 "J_Index_LE_3"
PART 41 "J_WristTwist_RI"
PART 42 "J_Sleave_Reshape_Top_RI_3"
PART 43 "J_Sleave_Reshape_Top_RI_2"
PART 44 "J_Sleave_Reshape_Top_RI_1"
PART 45 "J_Wrist_RI"
PART 46 "J_Thumb_RI_0"
PART 47 "J_Thumb_RI_1"
PART 48 "J_Thumb_RI_2"
PART 49 "J_Thumb_RI_3"
PART 50 "J_PinkyPalm_RI"
PART 51 "J_Pinky_RI_0"
PART 52 "J_Pinky_RI_1"
PART 53 "J_Pinky_RI_2"
PART 54 "J_Pinky_RI_3"
PART 55 "J_RingPalm_RI"
PART 56 "J_Ring_RI_0"
PART 57 "J_Ring_RI_1"
PART 58 "J_Ring_RI_2"
PART 59 "J_Ring_RI_3"
PART 60 "J_Webbing_RI"
PART 61 "J_Index_RI_0"
PART 62 "J_Index_RI_1"
PART 63 "J_Index_RI_2"
PART 64 "J_Index_RI_3"
PART 65 "J_Mid_RI_0"
PART 66 "J_Mid_RI_1"
PART 67 "J_Mid_RI_2"
PART 68 "J_Mid_RI_3"
PART 69 "J_Gun"
PART 70 "J_Bolt2"
PART 71 "TAG_CLIP"
PART 72 "J_Trigger"
PART 73 "TAG_BRASS"
PART 74 "TAG_FLASH"

FRAMERATE 30
NUMFRAMES 8

FRAME 368
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4374  0.7155  0.5447
Y -0.3240 -0.6904  0.6468
Z  0.8389  0.1064  0.5338

PART 1
OFFSET -1.9711 -13.4662 -11.9952
X -0.4641 -0.7780 -0.4235
Y  0.8732 -0.3215 -0.3663
Z  0.1489 -0.5398  0.8285

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.9048 -0.2084 -0.3714
Y -0.1536 -0.9731  0.1718
Z -0.3972 -0.0984 -0.9124

PART 8
OFFSET  7.4363  3.8208 -11.2044
X  0.8527 -0.4283  0.2991
Y -0.4013 -0.1705  0.9000
Z -0.3344 -0.8874 -0.3172

PART 9
OFFSET  14.6891  0.1781 -8.6607
X  0.8527 -0.4283  0.2991
Y -0.3310 -0.0002  0.9436
Z -0.4041 -0.9037 -0.1419

PART 10
OFFSET  16.7886  1.2915 -8.3838
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 11
OFFSET  15.8135 -0.6901 -9.7189
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 12
OFFSET  16.2143  0.3516 -6.3410
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 13
OFFSET  15.6151 -0.9933 -6.8944
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 14
OFFSET  15.1205 -1.7576 -7.8539
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 15
OFFSET  17.1691 -1.5696 -6.6973
X  0.0662 -0.8115  0.5806
Y -0.9263  0.1663  0.3380
Z -0.3709 -0.5602 -0.7407

PART 16
OFFSET  17.1988 -3.3354 -5.4519
X  0.7418 -0.5854  0.3272
Y -0.6357 -0.4583  0.6212
Z -0.2137 -0.6687 -0.7121

PART 17
OFFSET  18.4103 -4.3280 -5.0406
X  0.9359 -0.0968 -0.3387
Y  0.1002 -0.8486  0.5194
Z -0.3377 -0.5200 -0.7845

PART 18
OFFSET  19.4086 -4.4710 -5.4340
X  0.9285  0.0877  0.3609
Y -0.3139  0.7049  0.6361
Z -0.1986 -0.7039  0.6820

PART 19
OFFSET  18.4679 -1.5890 -8.3275
X  0.9167 -0.3994 -0.0103
Y -0.3988 -0.9134 -0.0814
Z  0.0231  0.0788 -0.9966

PART 20
OFFSET  20.4754 -2.6098 -8.2156
X -0.4224 -0.8844  0.1987
Y -0.9033  0.4288 -0.0117
Z -0.0748 -0.1844 -0.9800

PART 21
OFFSET  19.8774 -3.8618 -7.9343
X -0.9973  0.0241  0.0700
Y  0.0066  0.9706 -0.2405
Z -0.0737 -0.2393 -0.9681

PART 22
OFFSET  18.9932 -3.8404 -7.8722
X -0.8026  0.5942 -0.0530
Y  0.5931  0.7852 -0.1779
Z -0.0641 -0.1742 -0.9826

PART 23
OFFSET  18.2307 -3.2759 -7.9225
X  0.2508 -0.9222  0.2943
Y  0.9561  0.1884 -0.2244
Z  0.1515  0.3377  0.9290

PART 24
OFFSET  18.3934 -1.4576 -7.6299
X  0.9596 -0.2360  0.1532
Y -0.2244 -0.9704 -0.0893
Z  0.1698  0.0513 -0.9841

PART 25
OFFSET  20.8223 -2.3229 -7.2978
X -0.3809 -0.9181  0.1101
Y -0.9200  0.3882  0.0545
Z -0.0927 -0.0805 -0.9924

PART 26
OFFSET  20.1739 -3.8859 -7.1104
X -0.9827  0.1690  0.0760
Y  0.1589  0.9795 -0.1238
Z -0.0953 -0.1096 -0.9894

PART 27
OFFSET  18.8120 -3.6516 -7.0051
X -0.6516  0.7581 -0.0254
Y  0.7533  0.6428 -0.1389
Z -0.0890 -0.1096 -0.9900

PART 28
OFFSET  19.1421 -2.2309 -4.9637
X  0.8379 -0.4909  0.2388
Y  0.4507  0.8689  0.2046
Z -0.3079 -0.0638  0.9493

PART 29
OFFSET  19.5706 -3.8132 -5.3640
X -0.9514  0.2590  0.1663
Y  0.2642  0.9644  0.0095
Z -0.1580  0.0530 -0.9860

PART 30
OFFSET  20.7755 -1.8052 -6.3283
X -0.1034 -0.9935  0.0472
Y -0.9946  0.1034 -0.0031
Z -0.0018 -0.0473 -0.9989

PART 31
OFFSET  17.3033 -1.1348 -7.7438
X  0.8658 -0.2205  0.4493
Y -0.4463  0.0663  0.8924
Z -0.2265 -0.9731 -0.0410

PART 32
OFFSET  20.4243 -1.5823 -5.3048
X  0.1460 -0.9868 -0.0707
Y -0.9795 -0.1542  0.1297
Z -0.1388  0.0503 -0.9890

PART 33
OFFSET  20.6814 -3.3196 -5.4292
X -0.9157 -0.4018  0.0039
Y -0.3997  0.9119  0.0927
Z -0.0408  0.0833 -0.9957

PART 34
OFFSET  20.5734 -3.7461 -6.2360
X -0.9790 -0.2033  0.0158
Y -0.2033  0.9791  0.0038
Z -0.0163  0.0005 -0.9999

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  18.1053 -2.8294 -7.0326
X  0.0992 -0.9937  0.0514
Y  0.9937  0.0963 -0.0566
Z  0.0513  0.0567  0.9971

PART 37
OFFSET  19.5457 -3.2513 -7.0692
X  0.1098  0.0164 -0.9938
Y  0.2266  0.9731  0.0410
Z  0.9678 -0.2297  0.1031

PART 38
OFFSET  18.2397 -3.3611 -6.1861
X  0.2264 -0.9739  0.0151
Y  0.9723  0.2250 -0.0628
Z  0.0578  0.0289  0.9979

PART 39
OFFSET  19.1435 -4.0431 -6.2129
X -0.7977  0.6024  0.0299
Y  0.6031  0.7966  0.0405
Z  0.0005  0.0503 -0.9987

PART 40
OFFSET  18.4960 -3.5206 -5.1761
X  0.0268 -0.9400 -0.3401
Y  0.9991  0.0366 -0.0224
Z  0.0335 -0.3392  0.9401

PART 41
OFFSET  1.9765 -6.8492 -8.3934
X -0.4641 -0.7780 -0.4235
Y  0.7732 -0.1226 -0.6222
Z  0.4322 -0.6162  0.6584

PART 42
OFFSET  1.8722 -4.8654 -8.5267
X -0.4697 -0.7744 -0.4238
Y -0.1603  0.5469 -0.8217
Z  0.8681 -0.3180 -0.3810

PART 43
OFFSET  1.3498 -4.6491 -7.4456
X -0.4697 -0.7744 -0.4238
Y -0.1603  0.5469 -0.8217
Z  0.8681 -0.3180 -0.3810

PART 44
OFFSET  1.7215 -5.3503 -6.3317
X -0.4697 -0.7744 -0.4238
Y -0.1603  0.5469 -0.8217
Z  0.8681 -0.3180 -0.3810

PART 45
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 46
OFFSET  3.5180 -3.8292 -6.1543
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 47
OFFSET  4.5003 -2.3464 -4.9271
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 48
OFFSET  5.9065 -1.7221 -5.4321
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 49
OFFSET  6.4702 -1.6525 -6.3536
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 50
OFFSET  4.4947 -4.3373 -7.9243
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 51
OFFSET  6.5764 -3.5742 -8.3353
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 52
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 53
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 54
OFFSET  5.1848 -1.9268 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 55
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 56
OFFSET  7.0514 -3.7488 -7.4504
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 57
OFFSET  7.2775 -2.0904 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 58
OFFSET  6.0562 -1.5202 -7.4391
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 59
OFFSET  5.1556 -2.0201 -7.0996
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 60
OFFSET -0.7678 -5.4264 -7.2768
X -0.9290 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1214 -0.2892 -0.9495

PART 61
OFFSET  6.9363 -4.1395 -5.2855
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1039
Z -0.1610  0.1028  0.9816

PART 62
OFFSET  8.6740 -4.1128 -5.0032
X -0.3664 -0.9261  0.0898
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1564  0.9753

PART 63
OFFSET  9.1099 -2.9774 -5.0532
X  0.0489 -0.9944  0.0935
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0844  0.9831

PART 64
OFFSET  9.0546 -1.8542 -5.1589
X -0.9513  0.2903  0.1037
Y  0.2702  0.9472 -0.1727
Z -0.1484 -0.1362 -0.9795

PART 65
OFFSET  7.1281 -4.1725 -6.3730
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 66
OFFSET  7.6413 -2.3349 -6.7930
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 67
OFFSET  6.4308 -1.5176 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 68
OFFSET  5.4270 -1.9574 -6.5059
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 69
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 70
OFFSET  13.5649 -2.9514 -2.1855
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 71
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 72
OFFSET  10.6572 -2.6698 -5.6761
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 73
OFFSET  14.2297 -3.5065 -2.1284
X  0.0000 -0.8192  0.5736
Y  1.0000  0.0000  0.0000
Z -0.0000  0.5736  0.8192

PART 74
OFFSET  33.6623 -2.6540 -3.1888
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 369
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4276  0.7179  0.5493
Y -0.3149 -0.6879  0.6539
Z  0.8474  0.1066  0.5202

PART 1
OFFSET -2.0894 -13.4951 -12.0508
X -0.4572 -0.7839 -0.4201
Y  0.8747 -0.3108 -0.3720
Z  0.1610 -0.5375  0.8278

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.8985 -0.2031 -0.3891
Y -0.1435 -0.9737  0.1770
Z -0.4148 -0.1032 -0.9040

PART 8
OFFSET  7.3608  3.8840 -11.4177
X  0.8423 -0.4295  0.3257
Y -0.4224 -0.1508  0.8938
Z -0.3347 -0.8904 -0.3085

PART 9
OFFSET  14.5251  0.2312 -8.6478
X  0.8423 -0.4295  0.3257
Y -0.3658 -0.0117  0.9306
Z -0.3959 -0.9030 -0.1669

PART 10
OFFSET  16.6278  1.3272 -8.3535
X  0.8457 -0.4262  0.3212
Y  0.3385  0.8937  0.2946
Z -0.4126 -0.1405  0.9000

PART 11
OFFSET  15.6653 -0.6652 -9.6649
X  0.8457 -0.4262  0.3212
Y  0.3385  0.8937  0.2946
Z -0.4126 -0.1405  0.9000

PART 12
OFFSET  15.9960  0.4275 -6.2974
X  0.8457 -0.4262  0.3212
Y  0.3385  0.8937  0.2946
Z -0.4126 -0.1405  0.9000

PART 13
OFFSET  15.4020 -0.9151 -6.8405
X  0.8457 -0.4262  0.3212
Y  0.3385  0.8937  0.2946
Z -0.4126 -0.1405  0.9000

PART 14
OFFSET  14.9370 -1.6714 -7.8059
X  0.8457 -0.4262  0.3212
Y  0.3385  0.8937  0.2946
Z -0.4126 -0.1405  0.9000

PART 15
OFFSET  16.9636 -1.5405 -6.6128
X  0.0609 -0.8224  0.5656
Y -0.9295  0.1598  0.3324
Z -0.3638 -0.5460 -0.7547

PART 16
OFFSET  16.9820 -3.3297 -5.4012
X  0.7388 -0.5915  0.3229
Y -0.6414 -0.4701  0.6063
Z -0.2069 -0.6550 -0.7267

PART 17
OFFSET  18.1898 -4.3299 -4.9975
X  0.9391 -0.0903 -0.3317
Y  0.0954 -0.8584  0.5041
Z -0.3302 -0.5050 -0.7975

PART 18
OFFSET  19.1919 -4.4653 -5.3841
X  0.9250  0.0808  0.3713
Y -0.3200  0.6926  0.6464
Z -0.2049 -0.7167  0.6665

PART 19
OFFSET  18.2773 -1.5284 -8.2312
X  0.9168 -0.3991 -0.0097
Y -0.3979 -0.9116 -0.1028
Z  0.0322  0.0981 -0.9947

PART 20
OFFSET  20.2839 -2.5512 -8.1207
X -0.4243 -0.8879  0.1780
Y -0.9032  0.4291 -0.0126
Z -0.0652 -0.1661 -0.9840

PART 21
OFFSET  19.6831 -3.8082 -7.8688
X -0.9979  0.0204  0.0613
Y  0.0063  0.9750 -0.2220
Z -0.0643 -0.2211 -0.9731

PART 22
OFFSET  18.7984 -3.7902 -7.8144
X -0.8036  0.5931 -0.0490
Y  0.5926  0.7899 -0.1576
Z -0.0548 -0.1557 -0.9863

PART 23
OFFSET  18.0349 -3.2267 -7.8610
X  0.2505 -0.9270  0.2791
Y  0.9576  0.1950 -0.2121
Z  0.1422  0.3204  0.9366

PART 24
OFFSET  18.1964 -1.4105 -7.5318
X  0.9582 -0.2391  0.1574
Y -0.2235 -0.9684 -0.1102
Z  0.1788  0.0704 -0.9814

PART 25
OFFSET  20.6222 -2.2822 -7.1944
X -0.3834 -0.9193  0.0890
Y -0.9198  0.3888  0.0535
Z -0.0838 -0.0613 -0.9946

PART 26
OFFSET  19.9695 -3.8473 -7.0429
X -0.9834  0.1670  0.0705
Y  0.1593  0.9818 -0.1033
Z -0.0864 -0.0904 -0.9921

PART 27
OFFSET  18.6065 -3.6160 -6.9453
X -0.6519  0.7581 -0.0165
Y  0.7540  0.6458 -0.1197
Z -0.0801 -0.0905 -0.9927

PART 28
OFFSET  18.9207 -2.2355 -4.8744
X  0.8357 -0.4955  0.2368
Y  0.4488  0.8647  0.2255
Z -0.3166 -0.0822  0.9450

PART 29
OFFSET  19.3533 -3.8123 -5.3019
X -0.9530  0.2560  0.1622
Y  0.2642  0.9640  0.0306
Z -0.1486  0.0720 -0.9863

PART 30
OFFSET  20.5665 -1.7836 -6.2154
X -0.1044 -0.9942  0.0267
Y -0.9945  0.1042 -0.0098
Z  0.0069 -0.0276 -0.9996

PART 31
OFFSET  17.1073 -1.0855 -7.6494
X  0.8616 -0.2292  0.4528
Y -0.4544  0.0490  0.8894
Z -0.2261 -0.9721 -0.0620

PART 32
OFFSET  20.2060 -1.5805 -5.1911
X  0.1463 -0.9853 -0.0884
Y -0.9807 -0.1561  0.1174
Z -0.1294  0.0695 -0.9892

PART 33
OFFSET  20.4635 -3.3153 -5.3467
X -0.9148 -0.4037 -0.0128
Y -0.4027  0.9091  0.1066
Z -0.0314  0.1027 -0.9942

PART 34
OFFSET  20.3625 -3.7257 -6.1633
X -0.9789 -0.2045  0.0032
Y -0.2044  0.9787  0.0214
Z -0.0075  0.0203 -0.9998

PART 35
OFFSET  8.0316 -2.6815 -4.5621
X  1.0000 -0.0001  0.0092
Y -0.0001  0.9998  0.0194
Z -0.0092 -0.0194  0.9998

PART 36
OFFSET  17.8995 -2.7938 -6.9631
X  0.0995 -0.9945  0.0330
Y  0.9941  0.0979 -0.0459
Z  0.0424  0.0374  0.9984

PART 37
OFFSET  19.3437 -3.2149 -6.9955
X  0.1189  0.0356 -0.9923
Y  0.2261  0.9721  0.0620
Z  0.9668 -0.2317  0.1075

PART 38
OFFSET  18.0280 -3.3440 -6.1264
X  0.2273 -0.9738 -0.0022
Y  0.9726  0.2271 -0.0498
Z  0.0490  0.0092  0.9988

PART 39
OFFSET  18.9327 -4.0245 -6.1587
X -0.7986  0.6009  0.0348
Y  0.6019  0.7962  0.0615
Z  0.0093  0.0700 -0.9975

PART 40
OFFSET  18.2770 -3.5231 -5.1186
X  0.0299 -0.9333 -0.3578
Y  0.9993  0.0367 -0.0122
Z  0.0246 -0.3572  0.9337

PART 41
OFFSET  1.7993 -6.8276 -8.4780
X -0.4572 -0.7839 -0.4201
Y  0.7710 -0.1139 -0.6266
Z  0.4434 -0.6103  0.6564

PART 42
OFFSET  1.6692 -4.8453 -8.6115
X -0.4628 -0.7804 -0.4203
Y -0.1725  0.5444 -0.8209
Z  0.8695 -0.3074 -0.3866

PART 43
OFFSET  1.1512 -4.6349 -7.5273
X -0.4628 -0.7804 -0.4203
Y -0.1725  0.5444 -0.8209
Z  0.8695 -0.3074 -0.3866

PART 44
OFFSET  1.5394 -5.3310 -6.4156
X -0.4628 -0.7804 -0.4203
Y -0.1725  0.5444 -0.8209
Z  0.8695 -0.3074 -0.3866

PART 45
OFFSET  3.2009 -4.4244 -7.1902
X -0.9522 -0.1365 -0.2734
Y  0.2935 -0.1592 -0.9426
Z  0.0852 -0.9778  0.1917

PART 46
OFFSET  3.3110 -3.8079 -6.2362
X -0.4937 -0.6676 -0.5572
Y  0.5854  0.2187 -0.7807
Z  0.6431 -0.7116  0.2828

PART 47
OFFSET  4.2822 -2.3493 -4.9717
X -0.9051 -0.3530  0.2372
Y -0.0531 -0.4596 -0.8865
Z  0.4219 -0.8150  0.3972

PART 48
OFFSET  5.6928 -1.7155 -5.4519
X -0.5412 -0.0377  0.8401
Y -0.6518 -0.6124 -0.4474
Z  0.5313 -0.7897  0.3068

PART 49
OFFSET  6.2648 -1.6282 -6.3668
X -0.8751  0.3532  0.3308
Y  0.1040  0.8049 -0.5843
Z -0.4727 -0.4769 -0.7410

PART 50
OFFSET  4.3036 -4.2817 -8.0069
X -0.9359 -0.2759  0.2192
Y  0.3193 -0.9270  0.1966
Z  0.1490  0.2540  0.9557

PART 51
OFFSET  6.3888 -3.5111 -8.3843
X -0.1070 -0.9931  0.0478
Y  0.9496 -0.1163 -0.2910
Z  0.2945  0.0143  0.9555

PART 52
OFFSET  6.5403 -2.1052 -8.4520
X  0.7725 -0.5908 -0.2330
Y  0.5769  0.8061 -0.1314
Z  0.2654 -0.0329  0.9636

PART 53
OFFSET  5.8554 -1.5813 -8.2454
X  0.9070  0.3055 -0.2900
Y -0.2993  0.9518  0.0667
Z  0.2964  0.0263  0.9547

PART 54
OFFSET  4.9937 -1.8715 -7.9700
X -0.5487 -0.8350  0.0419
Y -0.7721  0.5253  0.3576
Z -0.3206  0.1639 -0.9329

PART 55
OFFSET  4.3299 -4.2824 -7.2936
X -0.9693 -0.2445  0.0254
Y  0.2436 -0.9420  0.2309
Z -0.0326  0.2300  0.9726

PART 56
OFFSET  6.8559 -3.7029 -7.4987
X -0.1344 -0.9775  0.1627
Y  0.9430 -0.1766 -0.2820
Z  0.3044  0.1155  0.9455

PART 57
OFFSET  7.0848 -2.0388 -7.7758
X  0.8833 -0.4070 -0.2327
Y  0.3662  0.9089 -0.1995
Z  0.2927  0.0910  0.9519

PART 58
OFFSET  5.8606 -1.4748 -7.4532
X  0.8332  0.4668 -0.2965
Y -0.4727  0.8794  0.0564
Z  0.2871  0.0932  0.9534

PART 59
OFFSET  4.9570 -1.9811 -7.1316
X -0.3985 -0.8803  0.2576
Y -0.8767  0.4481  0.1751
Z -0.2696 -0.1561 -0.9502

PART 60
OFFSET -0.9645 -5.3822 -7.4280
X -0.9289 -0.3696 -0.0216
Y -0.3467  0.8889 -0.2996
Z  0.1299 -0.2708 -0.9538

PART 61
OFFSET  6.7213 -4.1355 -5.3429
X -0.9855 -0.0118 -0.1694
Y -0.0026 -0.9964  0.0846
Z -0.1698  0.0838  0.9819

PART 62
OFFSET  8.4564 -4.1146 -5.0446
X -0.3672 -0.9276  0.0686
Y  0.9154 -0.3473  0.2035
Z -0.1650  0.1375  0.9767

PART 63
OFFSET  8.8927 -2.9785 -5.0686
X  0.0481 -0.9960  0.0747
Y  0.9840  0.0601  0.1677
Z -0.1716  0.0654  0.9830

PART 64
OFFSET  8.8384 -1.8535 -5.1530
X -0.9522  0.2884  0.1008
Y  0.2718  0.9503 -0.1519
Z -0.1396 -0.1172 -0.9833

PART 65
OFFSET  6.9229 -4.1475 -6.4291
X -0.2646 -0.9446  0.1944
Y  0.9576 -0.2812 -0.0632
Z  0.1143  0.1694  0.9789

PART 66
OFFSET  7.4398 -2.3022 -6.8087
X  0.8288 -0.5596 -0.0043
Y  0.5415  0.8039 -0.2460
Z  0.1411  0.2015  0.9693

PART 67
OFFSET  6.2293 -1.4848 -6.8025
X  0.8874  0.3919 -0.2429
Y -0.4369  0.8830 -0.1714
Z  0.1473  0.2582  0.9548

PART 68
OFFSET  5.2230 -1.9299 -6.5343
X -0.4108 -0.8810  0.2347
Y -0.8920  0.4416  0.0963
Z -0.1884 -0.1698 -0.9673

PART 69
OFFSET  8.0316 -2.6815 -4.5621
X  1.0000 -0.0001  0.0092
Y -0.0001  0.9998  0.0194
Z -0.0092 -0.0194  0.9998

PART 70
OFFSET  12.6919 -3.0092 -2.1676
X  0.9996 -0.0005  0.0295
Y -0.0001  0.9998  0.0194
Z -0.0296 -0.0194  0.9994

PART 71
OFFSET  12.2406 -2.6723 -4.2442
X  1.0000 -0.0001  0.0092
Y -0.0001  0.9998  0.0194
Z -0.0092 -0.0194  0.9998

PART 72
OFFSET  10.4427 -2.6597 -5.6728
X  1.0000 -0.0001  0.0092
Y -0.0001  0.9998  0.0194
Z -0.0092 -0.0194  0.9998

PART 73
OFFSET  13.9827 -3.5655 -2.1095
X -0.0052 -0.8301  0.5575
Y  1.0000 -0.0001  0.0092
Z -0.0076  0.5576  0.8301

PART 74
OFFSET  33.4241 -2.6943 -2.9751
X  1.0000 -0.0001  0.0092
Y -0.0001  0.9998  0.0194
Z -0.0092 -0.0194  0.9998


FRAME 370
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.3926  0.7256  0.5651
Y -0.2782 -0.6793  0.6791
Z  0.8766  0.1094  0.4685

PART 1
OFFSET -2.5123 -13.5883 -12.2413
X -0.4336 -0.8039 -0.4070
Y  0.8769 -0.2724 -0.3961
Z  0.2076 -0.5287  0.8231

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.8775 -0.1885 -0.4410
Y -0.1143 -0.9752  0.1895
Z -0.4658 -0.1159 -0.8773

PART 8
OFFSET  7.1063  4.0605 -12.0456
X  0.8043 -0.4303  0.4098
Y -0.4903 -0.0909  0.8668
Z -0.3357 -0.8981 -0.2841

PART 9
OFFSET  13.9473  0.4009 -8.5600
X  0.8043 -0.4303  0.4098
Y -0.4749 -0.0509  0.8786
Z -0.3571 -0.9013 -0.2453

PART 10
OFFSET  16.0563  1.4410 -8.2005
X  0.8081 -0.4273  0.4054
Y  0.3405  0.9005  0.2704
Z -0.4807 -0.0805  0.8732

PART 11
OFFSET  15.1334 -0.5771 -9.4401
X  0.8081 -0.4273  0.4054
Y  0.3405  0.9005  0.2704
Z -0.4807 -0.0805  0.8732

PART 12
OFFSET  15.2330  0.6679 -6.1172
X  0.8081 -0.4273  0.4054
Y  0.3405  0.9005  0.2704
Z -0.4807 -0.0805  0.8732

PART 13
OFFSET  14.6588 -0.6632 -6.6336
X  0.8081 -0.4273  0.4054
Y  0.3405  0.9005  0.2704
Z -0.4807 -0.0805  0.8732

PART 14
OFFSET  14.3001 -1.3881 -7.6213
X  0.8081 -0.4273  0.4054
Y  0.3405  0.9005  0.2704
Z -0.4807 -0.0805  0.8732

PART 15
OFFSET  16.2368 -1.4432 -6.3058
X  0.0445 -0.8588  0.5104
Y -0.9405  0.1363  0.3113
Z -0.3369 -0.4938 -0.8016

PART 16
OFFSET  16.2202 -3.3103 -5.2181
X  0.7294 -0.6115  0.3066
Y -0.6598 -0.5105  0.5514
Z -0.1807 -0.6045 -0.7759

PART 17
OFFSET  17.4168 -4.3348 -4.8429
X  0.9498 -0.0672 -0.3055
Y  0.0810 -0.8905  0.4478
Z -0.3021 -0.4501 -0.8403

PART 18
OFFSET  18.4315 -4.4433 -5.2041
X  0.9119  0.0560  0.4066
Y -0.3432  0.6472  0.6807
Z -0.2250 -0.7603  0.6094

PART 19
OFFSET  17.6025 -1.3198 -7.8757
X  0.9177 -0.3971 -0.0071
Y -0.3920 -0.9026 -0.1780
Z  0.0643  0.1661 -0.9840

PART 20
OFFSET  19.6071 -2.3470 -7.7702
X -0.4280 -0.8978  0.1036
Y -0.9032  0.4289 -0.0148
Z -0.0312 -0.0999 -0.9945

PART 21
OFFSET  19.0011 -3.6181 -7.6234
X -0.9995  0.0097  0.0295
Y  0.0050  0.9878 -0.1557
Z -0.0307 -0.1555 -0.9874

PART 22
OFFSET  18.1149 -3.6095 -7.5972
X -0.8067  0.5898 -0.0356
Y  0.5905  0.8026 -0.0846
Z -0.0213 -0.0893 -0.9958

PART 23
OFFSET  17.3485 -3.0492 -7.6311
X  0.2494 -0.9420  0.2244
Y  0.9623  0.2151 -0.1668
Z  0.1088  0.2575  0.9601

PART 24
OFFSET  17.4985 -1.2502 -7.1730
X  0.9531 -0.2490  0.1719
Y -0.2173 -0.9587 -0.1835
Z  0.2105  0.1375 -0.9679

PART 25
OFFSET  19.9144 -2.1421 -6.8170
X -0.3878 -0.9217  0.0138
Y -0.9203  0.3880  0.0501
Z -0.0515  0.0067 -0.9987

PART 26
OFFSET  19.2542 -3.7112 -6.7935
X -0.9859  0.1598  0.0500
Y  0.1584  0.9869 -0.0308
Z -0.0543 -0.0224 -0.9983

PART 27
OFFSET  17.8878 -3.4897 -6.7242
X -0.6542  0.7562  0.0144
Y  0.7548  0.6540 -0.0509
Z -0.0480 -0.0224 -0.9986

PART 28
OFFSET  18.1380 -2.2551 -4.5561
X  0.8288 -0.5103  0.2295
Y  0.4390  0.8474  0.2988
Z -0.3470 -0.1468  0.9263

PART 29
OFFSET  18.5891 -3.8050 -5.0776
X -0.9584  0.2447  0.1473
Y  0.2611  0.9596  0.1049
Z -0.1157  0.1390 -0.9835

PART 30
OFFSET  19.8255 -1.7118 -5.8085
X -0.1043 -0.9935 -0.0456
Y -0.9938  0.1059 -0.0340
Z  0.0386  0.0418 -0.9984

PART 31
OFFSET  16.4131 -0.9182 -7.3036
X  0.8470 -0.2595  0.4640
Y -0.4833 -0.0122  0.8754
Z -0.2215 -0.9657 -0.1357

PART 32
OFFSET  19.4312 -1.5795 -4.7850
X  0.1505 -0.9771 -0.1505
Y -0.9839 -0.1629  0.0736
Z -0.0964  0.1370 -0.9859

PART 33
OFFSET  19.6962 -3.2998 -5.0500
X -0.9106 -0.4071 -0.0719
Y -0.4134  0.8973  0.1549
Z  0.0015  0.1707 -0.9853

PART 34
OFFSET  19.6216 -3.6527 -5.8976
X -0.9774 -0.2071 -0.0423
Y -0.2100  0.9742  0.0825
Z  0.0241  0.0896 -0.9957

PART 35
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 36
OFFSET  17.1783 -2.6696 -6.7086
X  0.1025 -0.9942 -0.0318
Y  0.9947  0.1028 -0.0070
Z  0.0103 -0.0309  0.9995

PART 37
OFFSET  18.6324 -3.0867 -6.7242
X  0.1510  0.1036 -0.9831
Y  0.2215  0.9657  0.1358
Z  0.9634 -0.2383  0.1229

PART 38
OFFSET  17.2852 -3.2811 -5.9091
X  0.2322 -0.9707 -0.0623
Y  0.9725  0.2329 -0.0028
Z  0.0172 -0.0600  0.9981

PART 39
OFFSET  18.1940 -3.9551 -5.9595
X -0.8023  0.5947  0.0507
Y  0.5955  0.7918  0.1357
Z  0.0405  0.1391 -0.9894

PART 40
OFFSET  17.5066 -3.5287 -4.9113
X  0.0438 -0.9068 -0.4193
Y  0.9990  0.0372  0.0238
Z -0.0059 -0.4199  0.9075

PART 41
OFFSET  1.1760 -6.7507 -8.7793
X -0.4336 -0.8039 -0.4070
Y  0.7576 -0.0808 -0.6477
Z  0.4878 -0.5892  0.6441

PART 42
OFFSET  0.9547 -4.7763 -8.9093
X -0.4394 -0.8007 -0.4072
Y -0.2192  0.5351 -0.8158
Z  0.8711 -0.2693 -0.4106

PART 43
OFFSET  0.4580 -4.5872 -7.8113
X -0.4394 -0.8007 -0.4072
Y -0.2192  0.5351 -0.8158
Z  0.8711 -0.2693 -0.4106

PART 44
OFFSET  0.9074 -5.2637 -6.7110
X -0.4394 -0.8007 -0.4072
Y -0.2192  0.5351 -0.8158
Z  0.8711 -0.2693 -0.4106

PART 45
OFFSET  2.5054 -4.2861 -7.5315
X -0.9423 -0.1179 -0.3132
Y  0.3246 -0.0942 -0.9412
Z  0.0815 -0.9886  0.1270

PART 46
OFFSET  2.5825 -3.7363 -6.5345
X -0.4734 -0.6281 -0.6175
Y  0.6100  0.2719 -0.7443
Z  0.6354 -0.7291  0.2544

PART 47
OFFSET  3.5077 -2.3675 -5.1417
X -0.9114 -0.3688  0.1826
Y -0.0228 -0.3978 -0.9172
Z  0.4109 -0.8401  0.3541

PART 48
OFFSET  4.9316 -1.7016 -5.5310
X -0.5683 -0.0954  0.8173
Y -0.6351 -0.5806 -0.5094
Z  0.5231 -0.8086  0.2694

PART 49
OFFSET  5.5330 -1.5516 -6.4184
X -0.8864  0.3293  0.3253
Y  0.1209  0.8430 -0.5241
Z -0.4468 -0.4252 -0.7871

PART 50
OFFSET  3.6338 -4.0874 -8.2999
X -0.9418 -0.2907  0.1689
Y  0.3152 -0.9382  0.1430
Z  0.1169  0.1880  0.9752

PART 51
OFFSET  5.7282 -3.2918 -8.5549
X -0.1058 -0.9941 -0.0238
Y  0.9590 -0.0957 -0.2669
Z  0.2630 -0.0511  0.9634

PART 52
OFFSET  5.8780 -1.8844 -8.5212
X  0.7813 -0.5731 -0.2473
Y  0.5788  0.8135 -0.0569
Z  0.2338 -0.0987  0.9673

PART 53
OFFSET  5.1854 -1.3763 -8.3018
X  0.9152  0.3250 -0.2384
Y -0.3039  0.9449  0.1218
Z  0.2649 -0.0390  0.9635

PART 54
OFFSET  4.3159 -1.6850 -8.0753
X -0.5475 -0.8361 -0.0334
Y -0.7848  0.4993  0.3671
Z -0.2903  0.2273 -0.9296

PART 55
OFFSET  3.6367 -4.1369 -7.5878
X -0.9690 -0.2460 -0.0233
Y  0.2384 -0.9555  0.1738
Z -0.0650  0.1628  0.9845

PART 56
OFFSET  6.1664 -3.5434 -7.6697
X -0.1371 -0.9864  0.0909
Y  0.9522 -0.1565 -0.2623
Z  0.2729  0.0506  0.9607

PART 57
OFFSET  6.3999 -1.8641 -7.8244
X  0.8915 -0.3897 -0.2309
Y  0.3701  0.9206 -0.1247
Z  0.2611  0.0258  0.9650

PART 58
OFFSET  5.1642 -1.3242 -7.5044
X  0.8412  0.4864 -0.2363
Y -0.4766  0.8733  0.1009
Z  0.2555  0.0278  0.9664

PART 59
OFFSET  4.2519 -1.8517 -7.2481
X -0.4043 -0.8960  0.1835
Y -0.8831  0.4347  0.1765
Z -0.2379 -0.0907 -0.9670

PART 60
OFFSET -1.6475 -5.2269 -7.9711
X -0.9267 -0.3676 -0.0774
Y -0.3391  0.9072 -0.2492
Z  0.1618 -0.2047 -0.9653

PART 61
OFFSET  5.9626 -4.1231 -5.5541
X -0.9794 -0.0006 -0.2021
Y -0.0027 -0.9999  0.0161
Z -0.2021  0.0163  0.9792

PART 62
OFFSET  7.6869 -4.1220 -5.1981
X -0.3667 -0.9303 -0.0072
Y  0.9092 -0.3600  0.2092
Z -0.1972  0.0702  0.9778

PART 63
OFFSET  8.1207 -2.9868 -5.1300
X  0.0483 -0.9988  0.0079
Y  0.9778  0.0489  0.2037
Z -0.2038 -0.0022  0.9790

PART 64
OFFSET  8.0662 -1.8586 -5.1389
X -0.9558  0.2804  0.0889
Y  0.2740  0.9586 -0.0774
Z -0.1070 -0.0496 -0.9930

PART 65
OFFSET  6.1996 -4.0605 -6.6313
X -0.2683 -0.9558  0.1205
Y  0.9599 -0.2758 -0.0508
Z  0.0817  0.1020  0.9914

PART 66
OFFSET  6.7237 -2.1933 -6.8665
X  0.8300 -0.5576 -0.0153
Y  0.5471  0.8191 -0.1725
Z  0.1087  0.1347  0.9849

PART 67
OFFSET  5.5114 -1.3789 -6.8441
X  0.8938  0.4080 -0.1862
Y -0.4334  0.8925 -0.1249
Z  0.1152  0.1923  0.9745

PART 68
OFFSET  4.4980 -1.8417 -6.6402
X -0.4159 -0.8952  0.1602
Y -0.8959  0.4336  0.0969
Z -0.1562 -0.1033 -0.9823

PART 69
OFFSET  7.2457 -2.7249 -4.6310
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 70
OFFSET  9.6576 -3.2136 -2.2043
X  0.9981 -0.0022  0.0621
Y -0.0033  0.9961  0.0878
Z -0.0620 -0.0878  0.9942

PART 71
OFFSET  11.4421 -2.7362 -4.1758
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 72
OFFSET  9.6916 -2.6263 -5.6582
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953

PART 73
OFFSET  13.1159 -3.7731 -2.0515
X -0.0212 -0.8664  0.4989
Y  0.9991 -0.0004  0.0418
Z -0.0360  0.4994  0.8656

PART 74
OFFSET  32.5729 -2.8387 -2.2195
X  0.9991 -0.0004  0.0418
Y -0.0033  0.9961  0.0878
Z -0.0417 -0.0879  0.9953


FRAME 371
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4002  0.7239  0.5620
Y -0.2864 -0.6813  0.6737
Z  0.8706  0.1086  0.4799

PART 1
OFFSET -2.4210 -13.5674 -12.2040
X -0.4467 -0.7971 -0.4063
Y  0.8726 -0.2879 -0.3944
Z  0.1974 -0.5308  0.8242

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.8848 -0.1944 -0.4234
Y -0.1239 -0.9742  0.1885
Z -0.4492 -0.1143 -0.8861

PART 8
OFFSET  7.1948  3.9892 -11.8335
X  0.8179 -0.4296  0.3828
Y -0.4675 -0.1083  0.8773
Z -0.3354 -0.8965 -0.2895

PART 9
OFFSET  14.1512  0.3351 -8.5779
X  0.8179 -0.4296  0.3828
Y -0.4422 -0.0438  0.8958
Z -0.3681 -0.9019 -0.2258

PART 10
OFFSET  16.2596  1.3947 -8.2461
X  0.8215 -0.4266  0.3783
Y  0.3399  0.8991  0.2757
Z -0.4578 -0.0979  0.8837

PART 11
OFFSET  15.3228 -0.6192 -9.5027
X  0.8215 -0.4266  0.3783
Y  0.3399  0.8991  0.2757
Z -0.4578 -0.0979  0.8837

PART 12
OFFSET  15.5003  0.5837 -6.1647
X  0.8215 -0.4266  0.3783
Y  0.3399  0.8991  0.2757
Z -0.4578 -0.0979  0.8837

PART 13
OFFSET  14.9198 -0.7522 -6.6867
X  0.8215 -0.4266  0.3783
Y  0.3399  0.8991  0.2757
Z -0.4578 -0.0979  0.8837

PART 14
OFFSET  14.5288 -1.4832 -7.6682
X  0.8215 -0.4266  0.3783
Y  0.3399  0.8991  0.2757
Z -0.4578 -0.0979  0.8837

PART 15
OFFSET  16.4871 -1.4893 -6.3968
X  0.0466 -0.8496  0.5253
Y -0.9388  0.1423  0.3136
Z -0.3412 -0.5078 -0.7911

PART 16
OFFSET  16.4750 -3.3368 -5.2760
X  0.7306 -0.6064  0.3137
Y -0.6573 -0.5003  0.5637
Z -0.1849 -0.6180 -0.7641

PART 17
OFFSET  17.6729 -4.3552 -4.8887
X  0.9483 -0.0732 -0.3089
Y  0.0827 -0.8824  0.4631
Z -0.3065 -0.4647 -0.8307

PART 18
OFFSET  18.6858 -4.4706 -5.2530
X  0.9139  0.0626  0.4010
Y -0.3395  0.6594  0.6708
Z -0.2224 -0.7492  0.6239

PART 19
OFFSET  17.8448 -1.3944 -7.9756
X  0.9175 -0.3978 -0.0048
Y -0.3934 -0.9053 -0.1601
Z  0.0593  0.1488 -0.9871

PART 20
OFFSET  19.8494 -2.4208 -7.8622
X -0.4281 -0.8955  0.1218
Y -0.9030  0.4292 -0.0181
Z -0.0360 -0.1177 -0.9924

PART 21
OFFSET  19.2433 -3.6886 -7.6899
X -0.9994  0.0096  0.0344
Y  0.0035  0.9848 -0.1734
Z -0.0355 -0.1731 -0.9843

PART 22
OFFSET  18.3572 -3.6802 -7.6594
X -0.8074  0.5886 -0.0421
Y  0.5895  0.8013 -0.1019
Z -0.0262 -0.1071 -0.9939

PART 23
OFFSET  17.5902 -3.1210 -7.6993
X  0.2513 -0.9377  0.2399
Y  0.9612  0.2127 -0.1754
Z  0.1135  0.2747  0.9548

PART 24
OFFSET  17.7445 -1.3123 -7.2736
X  0.9539 -0.2466  0.1714
Y -0.2188 -0.9616 -0.1655
Z  0.2056  0.1204 -0.9712

PART 25
OFFSET  20.1616 -2.1994 -6.9144
X -0.3891 -0.9206  0.0321
Y -0.9195  0.3903  0.0480
Z -0.0567 -0.0108 -0.9983

PART 26
OFFSET  19.4992 -3.7668 -6.8598
X -0.9856  0.1610  0.0523
Y  0.1585  0.9862 -0.0490
Z -0.0595 -0.0400 -0.9974

PART 27
OFFSET  18.1333 -3.5437 -6.7873
X -0.6540  0.7565  0.0045
Y  0.7546  0.6528 -0.0664
Z -0.0532 -0.0400 -0.9978

PART 28
OFFSET  18.3969 -2.2716 -4.6428
X  0.8297 -0.5067  0.2342
Y  0.4410  0.8522  0.2816
Z -0.3423 -0.1303  0.9305

PART 29
OFFSET  18.8445 -3.8321 -5.1396
X -0.9574  0.2480  0.1477
Y  0.2623  0.9611  0.0867
Z -0.1204  0.1217 -0.9852

PART 30
OFFSET  20.0781 -1.7514 -5.9131
X -0.1055 -0.9940 -0.0278
Y -0.9939  0.1063 -0.0305
Z  0.0333  0.0244 -0.9991

PART 31
OFFSET  16.6585 -0.9820 -7.4045
X  0.8492 -0.2518  0.4641
Y -0.4788  0.0035  0.8779
Z -0.2227 -0.9678 -0.1176

PART 32
OFFSET  19.6892 -1.6009 -4.8901
X  0.1489 -0.9797 -0.1341
Y -0.9837 -0.1606  0.0813
Z -0.1012  0.1198 -0.9876

PART 33
OFFSET  19.9514 -3.3259 -5.1262
X -0.9107 -0.4087 -0.0604
Y -0.4131  0.8997  0.1411
Z -0.0033  0.1534 -0.9882

PART 34
OFFSET  19.8720 -3.6933 -5.9675
X -0.9776 -0.2077 -0.0336
Y -0.2095  0.9755  0.0667
Z  0.0189  0.0722 -0.9972

PART 35
OFFSET  7.5039 -2.7353 -4.6538
X  0.9993 -0.0003  0.0367
Y -0.0023  0.9975  0.0703
Z -0.0366 -0.0703  0.9969

PART 36
OFFSET  17.4240 -2.7232 -6.7824
X  0.1021 -0.9947 -0.0149
Y  0.9947  0.1023 -0.0140
Z  0.0155 -0.0134  0.9998

PART 37
OFFSET  18.8796 -3.1415 -6.7986
X  0.1460  0.0862 -0.9855
Y  0.2228  0.9678  0.1176
Z  0.9639 -0.2367  0.1221

PART 38
OFFSET  17.5355 -3.3218 -5.9731
X  0.2319 -0.9716 -0.0467
Y  0.9725  0.2327 -0.0119
Z  0.0225 -0.0426  0.9988

PART 39
OFFSET  18.4441 -3.9967 -6.0165
X -0.8020  0.5956  0.0446
Y  0.5962  0.7940  0.1188
Z  0.0353  0.1219 -0.9919

PART 40
OFFSET  17.7630 -3.5520 -4.9728
X  0.0410 -0.9141 -0.4034
Y  0.9992  0.0368  0.0182
Z -0.0017 -0.4038  0.9148

PART 41
OFFSET  1.3781 -6.7877 -8.7479
X -0.4467 -0.7971 -0.4063
Y  0.7547 -0.0918 -0.6496
Z  0.4805 -0.5968  0.6426

PART 42
OFFSET  1.1913 -4.8096 -8.8833
X -0.4524 -0.7938 -0.4065
Y -0.2089  0.5374 -0.8170
Z  0.8670 -0.2847 -0.4090

PART 43
OFFSET  0.6973 -4.6112 -7.7854
X -0.4524 -0.7938 -0.4065
Y -0.2089  0.5374 -0.8170
Z  0.8670 -0.2847 -0.4090

PART 44
OFFSET  1.1337 -5.2945 -6.6814
X -0.4524 -0.7938 -0.4065
Y -0.2089  0.5374 -0.8170
Z  0.8670 -0.2847 -0.4090

PART 45
OFFSET  2.7475 -4.3440 -7.5022
X -0.9440 -0.1227 -0.3062
Y  0.3197 -0.1109 -0.9410
Z  0.0815 -0.9862  0.1439

PART 46
OFFSET  2.8301 -3.7769 -6.5155
X -0.4770 -0.6385 -0.6040
Y  0.6064  0.2584 -0.7520
Z  0.6362 -0.7250  0.2639

PART 47
OFFSET  3.7636 -2.3845 -5.1518
X -0.9107 -0.3649  0.1937
Y -0.0278 -0.4138 -0.9099
Z  0.4122 -0.8341  0.3667

PART 48
OFFSET  5.1859 -1.7267 -5.5599
X -0.5641 -0.0806  0.8217
Y -0.6382 -0.5890 -0.4959
Z  0.5239 -0.8041  0.2808

PART 49
OFFSET  5.7828 -1.5927 -6.4530
X -0.8845  0.3357  0.3240
Y  0.1187  0.8336 -0.5394
Z -0.4512 -0.4386 -0.7772

PART 50
OFFSET  3.8721 -4.1595 -8.2798
X -0.9411 -0.2870  0.1788
Y  0.3153 -0.9358  0.1579
Z  0.1221  0.2049  0.9711

PART 51
OFFSET  5.9658 -3.3701 -8.5596
X -0.1066 -0.9943 -0.0058
Y  0.9575 -0.1011 -0.2701
Z  0.2680 -0.0344  0.9628

PART 52
OFFSET  6.1167 -1.9624 -8.5513
X  0.7796 -0.5780 -0.2413
Y  0.5790  0.8119 -0.0742
Z  0.2388 -0.0819  0.9676

PART 53
OFFSET  5.4255 -1.4500 -8.3374
X  0.9141  0.3201 -0.2488
Y -0.3026  0.9471  0.1068
Z  0.2698 -0.0223  0.9626

PART 54
OFFSET  4.5570 -1.7541 -8.1010
X -0.5482 -0.8362 -0.0159
Y -0.7826  0.5062  0.3624
Z -0.2949  0.2111 -0.9319

PART 55
OFFSET  3.8787 -4.1966 -7.5670
X -0.9693 -0.2457 -0.0140
Y  0.2387 -0.9525  0.1893
Z -0.0598  0.1801  0.9818

PART 56
OFFSET  6.4084 -3.6067 -7.6724
X -0.1372 -0.9845  0.1089
Y  0.9507 -0.1618 -0.2644
Z  0.2779  0.0672  0.9582

PART 57
OFFSET  6.6420 -1.9306 -7.8578
X  0.8901 -0.3944 -0.2286
Y  0.3701  0.9180 -0.1428
Z  0.2661  0.0425  0.9630

PART 58
OFFSET  5.4084 -1.3840 -7.5410
X  0.8403  0.4816 -0.2492
Y -0.4755  0.8753  0.0880
Z  0.2605  0.0445  0.9645

PART 59
OFFSET  4.4971 -1.9063 -7.2707
X -0.4040 -0.8923  0.2013
Y -0.8819  0.4384  0.1734
Z -0.2430 -0.1075 -0.9641

PART 60
OFFSET -1.4081 -5.2895 -7.9040
X -0.9274 -0.3682 -0.0661
Y -0.3397  0.9029 -0.2634
Z  0.1567 -0.2218 -0.9624

PART 61
OFFSET  6.2150 -4.1488 -5.5458
X -0.9804 -0.0034 -0.1970
Y -0.0033 -0.9994  0.0336
Z -0.1970  0.0336  0.9798

PART 62
OFFSET  7.9412 -4.1428 -5.1989
X -0.3674 -0.9300  0.0110
Y  0.9100 -0.3570  0.2108
Z -0.1921  0.0875  0.9775

PART 63
OFFSET  8.3761 -3.0069 -5.1530
X  0.0477 -0.9985  0.0251
Y  0.9789  0.0517  0.1978
Z -0.1988  0.0152  0.9799

PART 64
OFFSET  8.3223 -1.8790 -5.1814
X -0.9551  0.2827  0.0889
Y  0.2743  0.9569 -0.0957
Z -0.1121 -0.0670 -0.9914

PART 65
OFFSET  6.4465 -4.1052 -6.6252
X -0.2683 -0.9533  0.1386
Y  0.9594 -0.2774 -0.0509
Z  0.0869  0.1193  0.9890

PART 66
OFFSET  6.9706 -2.2429 -6.8957
X  0.8295 -0.5584 -0.0098
Y  0.5468  0.8155 -0.1896
Z  0.1139  0.1519  0.9818

PART 67
OFFSET  5.7591 -1.4272 -6.8814
X  0.8931  0.4040 -0.1979
Y -0.4335  0.8905 -0.1383
Z  0.1204  0.2093  0.9704

PART 68
OFFSET  4.7464 -1.8856 -6.6642
X -0.4157 -0.8919  0.1781
Y -0.8951  0.4359  0.0939
Z -0.1613 -0.1204 -0.9795

PART 69
OFFSET  7.5039 -2.7353 -4.6538
X  0.9993 -0.0003  0.0367
Y -0.0023  0.9975  0.0703
Z -0.0366 -0.0703  0.9969

PART 70
OFFSET  10.9790 -3.1835 -2.1928
X  0.9984 -0.0018  0.0570
Y -0.0023  0.9975  0.0703
Z -0.0570 -0.0703  0.9959

PART 71
OFFSET  11.7026 -2.7415 -4.2200
X  0.9993 -0.0003  0.0367
Y -0.0023  0.9975  0.0703
Z -0.0366 -0.0703  0.9969

PART 72
OFFSET  9.9446 -2.6564 -5.6952
X  0.9993 -0.0003  0.0367
Y -0.0023  0.9975  0.0703
Z -0.0366 -0.0703  0.9969

PART 73
OFFSET  13.3868 -3.7421 -2.0865
X -0.0192 -0.8575  0.5142
Y  0.9993 -0.0003  0.0367
Z -0.0313  0.5145  0.8569

PART 74
OFFSET  32.8432 -2.8242 -2.3710
X  0.9993 -0.0003  0.0367
Y -0.0023  0.9975  0.0703
Z -0.0366 -0.0703  0.9969


FRAME 372
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4154  0.7201  0.5557
Y -0.3008 -0.6853  0.6632
Z  0.8585  0.1084  0.5013

PART 1
OFFSET -2.2363 -13.5219 -12.1280
X -0.4655 -0.7857 -0.4075
Y  0.8668 -0.3117 -0.3892
Z  0.1788 -0.5344  0.8261

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.8974 -0.2046 -0.3910
Y -0.1416 -0.9727  0.1840
Z -0.4179 -0.1097 -0.9018

PART 8
OFFSET  7.3468  3.8665 -11.4407
X  0.8397 -0.4277  0.3345
Y -0.4276 -0.1411  0.8929
Z -0.3347 -0.8928 -0.3014

PART 9
OFFSET  14.4890  0.2285 -8.5952
X  0.8397 -0.4277  0.3345
Y -0.3822 -0.0280  0.9236
Z -0.3857 -0.9035 -0.1870

PART 10
OFFSET  16.5932  1.3207 -8.3069
X  0.8431 -0.4245  0.3301
Y  0.3385  0.8959  0.2875
Z -0.4178 -0.1307  0.8991

PART 11
OFFSET  15.6331 -0.6801 -9.5971
X  0.8431 -0.4245  0.3301
Y  0.3385  0.8959  0.2875
Z -0.4178 -0.1307  0.8991

PART 12
OFFSET  15.9443  0.4407 -6.2373
X  0.8431 -0.4245  0.3301
Y  0.3385  0.8959  0.2875
Z -0.4178 -0.1307  0.8991

PART 13
OFFSET  15.3540 -0.9012 -6.7717
X  0.8431 -0.4245  0.3301
Y  0.3385  0.8959  0.2875
Z -0.4178 -0.1307  0.8991

PART 14
OFFSET  14.9063 -1.6463 -7.7408
X  0.8431 -0.4245  0.3301
Y  0.3385  0.8959  0.2875
Z -0.4178 -0.1307  0.8991

PART 15
OFFSET  16.9018 -1.5566 -6.5441
X  0.0514 -0.8321  0.5522
Y -0.9354  0.1536  0.3186
Z -0.3499 -0.5329 -0.7705

PART 16
OFFSET  16.8999 -3.3666 -5.3636
X  0.7333 -0.5968  0.3256
Y -0.6518 -0.4808  0.5865
Z -0.1935 -0.6424 -0.7416

PART 17
OFFSET  18.1010 -4.3733 -4.9560
X  0.9449 -0.0844 -0.3163
Y  0.0869 -0.8670  0.4907
Z -0.3156 -0.4911 -0.8119

PART 18
OFFSET  19.1098 -4.5018 -5.3269
X  0.9182  0.0746  0.3891
Y -0.3319  0.6812  0.6525
Z -0.2164 -0.7283  0.6502

PART 19
OFFSET  18.2433 -1.5151 -8.1390
X  0.9170 -0.3988 -0.0012
Y -0.3957 -0.9097 -0.1262
Z  0.0493  0.1162 -0.9920

PART 20
OFFSET  20.2480 -2.5395 -8.0127
X -0.4274 -0.8907  0.1552
Y -0.9029  0.4293 -0.0223
Z -0.0468 -0.1497 -0.9876

PART 21
OFFSET  19.6430 -3.8005 -7.7929
X -0.9989  0.0137  0.0444
Y  0.0043  0.9787 -0.2053
Z -0.0462 -0.2048 -0.9777

PART 22
OFFSET  18.7573 -3.7884 -7.7535
X -0.8062  0.5893 -0.0528
Y  0.5905  0.7958 -0.1339
Z -0.0369 -0.1392 -0.9896

PART 23
OFFSET  17.9914 -3.2285 -7.8037
X  0.2512 -0.9302  0.2676
Y  0.9599  0.2040 -0.1921
Z  0.1242  0.3051  0.9442

PART 24
OFFSET  18.1503 -1.4099 -7.4391
X  0.9554 -0.2419  0.1695
Y -0.2213 -0.9663 -0.1316
Z  0.1957  0.0882 -0.9767

PART 25
OFFSET  20.5703 -2.2874 -7.0759
X -0.3882 -0.9192  0.0661
Y -0.9191  0.3914  0.0446
Z -0.0669 -0.0435 -0.9968

PART 26
OFFSET  19.9093 -3.8524 -6.9633
X -0.9848  0.1642  0.0570
Y  0.1592  0.9838 -0.0829
Z -0.0697 -0.0726 -0.9949

PART 27
OFFSET  18.5445 -3.6248 -6.8843
X -0.6529  0.7573 -0.0137
Y  0.7548  0.6490 -0.0954
Z -0.0634 -0.0726 -0.9953

PART 28
OFFSET  18.8290 -2.2829 -4.7850
X  0.8317 -0.4997  0.2422
Y  0.4445  0.8605  0.2489
Z -0.3328 -0.0993  0.9378

PART 29
OFFSET  19.2700 -3.8576 -5.2347
X -0.9557  0.2536  0.1496
Y  0.2638  0.9632  0.0524
Z -0.1308  0.0896 -0.9874

PART 30
OFFSET  20.4975 -1.8068 -6.0891
X -0.1061 -0.9943  0.0061
Y -0.9941  0.1059 -0.0241
Z  0.0233 -0.0087 -0.9997

PART 31
OFFSET  17.0633 -1.0828 -7.5696
X  0.8538 -0.2374  0.4634
Y -0.4697  0.0328  0.8822
Z -0.2247 -0.9709 -0.0835

PART 32
OFFSET  20.1193 -1.6223 -5.0676
X  0.1471 -0.9837 -0.1034
Y -0.9828 -0.1571  0.0969
Z -0.1116  0.0874 -0.9899

PART 33
OFFSET  20.3782 -3.3543 -5.2498
X -0.9122 -0.4079 -0.0372
Y -0.4094  0.9050  0.1158
Z -0.0136  0.1209 -0.9926

PART 34
OFFSET  20.2903 -3.7493 -6.0771
X -0.9782 -0.2068 -0.0168
Y -0.2073  0.9776  0.0365
Z  0.0089  0.0392 -0.9992

PART 35
OFFSET  7.9362 -2.7347 -4.6687
X  0.9997 -0.0002  0.0264
Y -0.0008  0.9993  0.0375
Z -0.0264 -0.0376  0.9989

PART 36
OFFSET  17.8364 -2.8035 -6.8992
X  0.1007 -0.9948  0.0167
Y  0.9946  0.1002 -0.0275
Z  0.0256  0.0194  0.9995

PART 37
OFFSET  19.2888 -3.2237 -6.9159
X  0.1359  0.0536 -0.9893
Y  0.2247  0.9708  0.0835
Z  0.9649 -0.2336  0.1199

PART 38
OFFSET  17.9545 -3.3737 -6.0715
X  0.2299 -0.9731 -0.0168
Y  0.9727  0.2303 -0.0294
Z  0.0325 -0.0096  0.9994

PART 39
OFFSET  18.8614 -4.0514 -6.1017
X -0.8006  0.5983  0.0329
Y  0.5987  0.7963  0.0864
Z  0.0255  0.0889 -0.9957

PART 40
OFFSET  18.1906 -3.5711 -5.0657
X  0.0362 -0.9268 -0.3737
Y  0.9993  0.0365  0.0064
Z  0.0077 -0.3737  0.9275

PART 41
OFFSET  1.7227 -6.8393 -8.6623
X -0.4655 -0.7857 -0.4075
Y  0.7540 -0.1110 -0.6474
Z  0.4634 -0.6086  0.6441

PART 42
OFFSET  1.5897 -4.8568 -8.8030
X -0.4711 -0.7822 -0.4077
Y -0.1902  0.5414 -0.8190
Z  0.8613 -0.3083 -0.4038

PART 43
OFFSET  1.0957 -4.6440 -7.7076
X -0.4711 -0.7822 -0.4077
Y -0.1902  0.5414 -0.8190
Z  0.8613 -0.3083 -0.4038

PART 44
OFFSET  1.5079 -5.3376 -6.5988
X -0.4711 -0.7822 -0.4077
Y -0.1902  0.5414 -0.8190
Z  0.8613 -0.3083 -0.4038

PART 45
OFFSET  3.1497 -4.4306 -7.4131
X -0.9472 -0.1316 -0.2923
Y  0.3098 -0.1421 -0.9401
Z  0.0822 -0.9811  0.1754

PART 46
OFFSET  3.2430 -3.8315 -6.4464
X -0.4837 -0.6575 -0.5777
Y  0.5988  0.2328 -0.7663
Z  0.6383 -0.7166  0.2810

PART 47
OFFSET  4.1916 -2.3960 -5.1390
X -0.9089 -0.3573  0.2150
Y -0.0375 -0.4435 -0.8955
Z  0.4153 -0.8220  0.3897

PART 48
OFFSET  5.6102 -1.7536 -5.5832
X -0.5557 -0.0529  0.8297
Y -0.6437 -0.6042 -0.4696
Z  0.5262 -0.7951  0.3017

PART 49
OFFSET  6.1979 -1.6498 -6.4862
X -0.8808  0.3471  0.3219
Y  0.1138  0.8153 -0.5677
Z -0.4596 -0.4634 -0.7576

PART 50
OFFSET  4.2664 -4.2731 -8.2079
X -0.9394 -0.2799  0.1979
Y  0.3162 -0.9304  0.1853
Z  0.1323  0.2366  0.9626

PART 51
OFFSET  6.3576 -3.4957 -8.5350
X -0.1075 -0.9938  0.0280
Y  0.9546 -0.1110 -0.2765
Z  0.2779 -0.0030  0.9606

PART 52
OFFSET  6.5097 -2.0887 -8.5745
X  0.7766 -0.5865 -0.2302
Y  0.5788  0.8084 -0.1068
Z  0.2487 -0.0503  0.9673

PART 53
OFFSET  5.8212 -1.5687 -8.3704
X  0.9118  0.3107 -0.2686
Y -0.3007  0.9505  0.0787
Z  0.2798  0.0090  0.9600

PART 54
OFFSET  4.9550 -1.8639 -8.1153
X -0.5490 -0.8356  0.0172
Y -0.7784  0.5187  0.3536
Z -0.3044  0.1807 -0.9353

PART 55
OFFSET  4.2803 -4.2867 -7.4943
X -0.9695 -0.2449  0.0041
Y  0.2399 -0.9460  0.2180
Z -0.0495  0.2124  0.9759

PART 56
OFFSET  6.8092 -3.7035 -7.6451
X -0.1369 -0.9803  0.1426
Y  0.9478 -0.1715 -0.2687
Z  0.2879  0.0984  0.9526

PART 57
OFFSET  7.0423 -2.0346 -7.8880
X  0.8874 -0.4027 -0.2247
Y  0.3693  0.9124 -0.1767
Z  0.2761  0.0738  0.9583

PART 58
OFFSET  5.8125 -1.4765 -7.5766
X  0.8380  0.4722 -0.2735
Y -0.4739  0.8782  0.0641
Z  0.2705  0.0759  0.9597

PART 59
OFFSET  4.9036 -1.9886 -7.2800
X -0.4026 -0.8848  0.2347
Y -0.8797  0.4448  0.1680
Z -0.2530 -0.1388 -0.9574

PART 60
OFFSET -1.0106 -5.3841 -7.7406
X -0.9283 -0.3692 -0.0444
Y -0.3417  0.8941 -0.2894
Z  0.1466 -0.2535 -0.9562

PART 61
OFFSET  6.6374 -4.1751 -5.5000
X -0.9824 -0.0088 -0.1867
Y -0.0037 -0.9978  0.0665
Z -0.1869  0.0660  0.9802

PART 62
OFFSET  8.3671 -4.1596 -5.1713
X -0.3680 -0.9287  0.0454
Y  0.9119 -0.3509  0.2130
Z -0.1819  0.1198  0.9760

PART 63
OFFSET  8.8034 -3.0233 -5.1672
X  0.0471 -0.9972  0.0575
Y  0.9809  0.0571  0.1859
Z -0.1886  0.0476  0.9809

PART 64
OFFSET  8.7502 -1.8969 -5.2321
X -0.9539  0.2865  0.0894
Y  0.2740  0.9529 -0.1299
Z -0.1224 -0.0994 -0.9875

PART 65
OFFSET  6.8578 -4.1673 -6.5825
X -0.2676 -0.9479  0.1726
Y  0.9586 -0.2800 -0.0516
Z  0.0972  0.1517  0.9836

PART 66
OFFSET  7.3806 -2.3154 -6.9197
X  0.8289 -0.5594 -0.0000
Y  0.5454  0.8082 -0.2220
Z  0.1242  0.1840  0.9751

PART 67
OFFSET  6.1699 -1.4983 -6.9197
X  0.8913  0.3963 -0.2203
Y -0.4342  0.8860 -0.1630
Z  0.1306  0.2409  0.9617

PART 68
OFFSET  5.1592 -1.9482 -6.6771
X -0.4145 -0.8851  0.2116
Y -0.8937  0.4397  0.0887
Z -0.1716 -0.1523 -0.9733

PART 69
OFFSET  7.9362 -2.7347 -4.6687
X  0.9997 -0.0002  0.0264
Y -0.0008  0.9993  0.0375
Z -0.0264 -0.0376  0.9989

PART 70
OFFSET  12.7224 -3.1060 -2.1962
X  0.9989 -0.0010  0.0468
Y -0.0008  0.9993  0.0375
Z -0.0468 -0.0375  0.9982

PART 71
OFFSET  12.1391 -2.7314 -4.2782
X  0.9997 -0.0002  0.0264
Y -0.0008  0.9993  0.0375
Z -0.0264 -0.0376  0.9989

PART 72
OFFSET  10.3660 -2.6929 -5.7371
X  0.9997 -0.0002  0.0264
Y -0.0008  0.9993  0.0375
Z -0.0264 -0.0376  0.9989

PART 73
OFFSET  13.8444 -3.6632 -2.1303
X -0.0145 -0.8401  0.5422
Y  0.9997 -0.0002  0.0264
Z -0.0220  0.5424  0.8398

PART 74
OFFSET  33.2976 -2.7765 -2.6448
X  0.9997 -0.0002  0.0264
Y -0.0008  0.9993  0.0375
Z -0.0264 -0.0376  0.9989


FRAME 373
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4277  0.7172  0.5502
Y -0.3124 -0.6885  0.6546
Z  0.8482  0.1081  0.5185

PART 1
OFFSET -2.0875 -13.4862 -12.0610
X -0.4734 -0.7786 -0.4119
Y  0.8655 -0.3243 -0.3817
Z  0.1636 -0.5372  0.8274

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.9049 -0.2107 -0.3697
Y -0.1536 -0.9720  0.1779
Z -0.3969 -0.1042 -0.9120

PART 8
OFFSET  7.4382  3.7930 -11.1840
X  0.8525 -0.4264  0.3025
Y -0.4020 -0.1646  0.9007
Z -0.3343 -0.8894 -0.3117

PART 9
OFFSET  14.6888  0.1663 -8.6113
X  0.8525 -0.4264  0.3025
Y -0.3405 -0.0139  0.9401
Z -0.3967 -0.9044 -0.1570

PART 10
OFFSET  16.7887  1.2790 -8.3449
X  0.8557 -0.4230  0.2980
Y  0.3377  0.8929  0.2979
Z -0.3921 -0.1543  0.9069

PART 11
OFFSET  15.8139 -0.7088 -9.6630
X  0.8557 -0.4230  0.2980
Y  0.3377  0.8929  0.2979
Z -0.3921 -0.1543  0.9069

PART 12
OFFSET  16.2100  0.3507 -6.2906
X  0.8557 -0.4230  0.2980
Y  0.3377  0.8929  0.2979
Z -0.3921 -0.1543  0.9069

PART 13
OFFSET  15.6134 -0.9938 -6.8368
X  0.8557 -0.4230  0.2980
Y  0.3377  0.8929  0.2979
Z -0.3921 -0.1543  0.9069

PART 14
OFFSET  15.1289 -1.7498 -7.7978
X  0.8557 -0.4230  0.2980
Y  0.3377  0.8929  0.2979
Z -0.3921 -0.1543  0.9069

PART 15
OFFSET  17.1518 -1.5899 -6.6456
X  0.0572 -0.8190  0.5710
Y -0.9316  0.1618  0.3254
Z -0.3589 -0.5506 -0.7537

PART 16
OFFSET  17.1624 -3.3716 -5.4229
X  0.7367 -0.5895  0.3313
Y -0.6453 -0.4664  0.6050
Z -0.2022 -0.6595 -0.7240

PART 17
OFFSET  18.3675 -4.3694 -5.0053
X  0.9412 -0.0924 -0.3250
Y  0.0921 -0.8553  0.5099
Z -0.3251 -0.5099 -0.7965

PART 18
OFFSET  19.3720 -4.5072 -5.3846
X  0.9226  0.0831  0.3768
Y -0.3241  0.6966  0.6401
Z -0.2093 -0.7126  0.6696

PART 19
OFFSET  18.4757 -1.5874 -8.2557
X  0.9168 -0.3992 -0.0017
Y -0.3974 -0.9122 -0.1000
Z  0.0384  0.0923 -0.9950

PART 20
OFFSET  20.4814 -2.6097 -8.1268
X -0.4257 -0.8866  0.1808
Y -0.9030  0.4291 -0.0215
Z -0.0585 -0.1724 -0.9833

PART 21
OFFSET  19.8787 -3.8650 -7.8709
X -0.9983  0.0187  0.0550
Y  0.0056  0.9736 -0.2280
Z -0.0578 -0.2274 -0.9721

PART 22
OFFSET  18.9936 -3.8485 -7.8222
X -0.8045  0.5911 -0.0577
Y  0.5920  0.7902 -0.1589
Z -0.0483 -0.1620 -0.9856

PART 23
OFFSET  18.2292 -3.2869 -7.8770
X  0.2507 -0.9247  0.2864
Y  0.9585  0.1957 -0.2073
Z  0.1357  0.3265  0.9354

PART 24
OFFSET  18.3904 -1.4654 -7.5576
X  0.9571 -0.2383  0.1648
Y -0.2230 -0.9690 -0.1060
Z  0.1849  0.0647 -0.9806

PART 25
OFFSET  20.8140 -2.3354 -7.2000
X -0.3855 -0.9181  0.0921
Y -0.9194  0.3906  0.0454
Z -0.0777 -0.0672 -0.9947

PART 26
OFFSET  20.1576 -3.8985 -7.0432
X -0.9839  0.1669  0.0635
Y  0.1595  0.9813 -0.1081
Z -0.0804 -0.0962 -0.9921

PART 27
OFFSET  18.7940 -3.6671 -6.9551
X -0.6521  0.7577 -0.0248
Y  0.7545  0.6455 -0.1189
Z -0.0741 -0.0963 -0.9926

PART 28
OFFSET  19.0981 -2.2748 -4.8910
X  0.8341 -0.4942  0.2449
Y  0.4475  0.8660  0.2233
Z -0.3225 -0.0766  0.9435

PART 29
OFFSET  19.5333 -3.8566 -5.3069
X -0.9539  0.2573  0.1545
Y  0.2643  0.9641  0.0265
Z -0.1421  0.0661 -0.9876

PART 30
OFFSET  20.7522 -1.8311 -6.2243
X -0.1054 -0.9939  0.0316
Y -0.9944  0.1049 -0.0162
Z  0.0128 -0.0331 -0.9994

PART 31
OFFSET  17.3022 -1.1409 -7.6840
X  0.8587 -0.2267  0.4595
Y -0.4600  0.0542  0.8863
Z -0.2258 -0.9725 -0.0577

PART 32
OFFSET  20.3853 -1.6220 -5.2035
X  0.1463 -0.9859 -0.0816
Y -0.9816 -0.1549  0.1119
Z -0.1229  0.0637 -0.9904

PART 33
OFFSET  20.6428 -3.3578 -5.3471
X -0.9140 -0.4055 -0.0166
Y -0.4051  0.9089  0.0987
Z -0.0249  0.0970 -0.9950

PART 34
OFFSET  20.5464 -3.7728 -6.1627
X -0.9787 -0.2053 -0.0015
Y -0.2053  0.9786  0.0148
Z -0.0016  0.0148 -0.9999

PART 35
OFFSET  8.2070 -2.7178 -4.6441
X  0.9999 -0.0002  0.0154
Y -0.0000  0.9999  0.0136
Z -0.0154 -0.0136  0.9998

PART 36
OFFSET  18.0867 -2.8454 -6.9820
X  0.0997 -0.9942  0.0395
Y  0.9944  0.0981 -0.0405
Z  0.0364  0.0433  0.9984

PART 37
OFFSET  19.5340 -3.2667 -7.0036
X  0.1251  0.0298 -0.9917
Y  0.2259  0.9724  0.0577
Z  0.9661 -0.2312  0.1149

PART 38
OFFSET  18.2114 -3.3926 -6.1417
X  0.2281 -0.9736  0.0046
Y  0.9727  0.2276 -0.0452
Z  0.0430  0.0147  0.9990

PART 39
OFFSET  19.1168 -4.0726 -6.1649
X -0.7992  0.6005  0.0267
Y  0.6009  0.7970  0.0607
Z  0.0151  0.0645 -0.9978

PART 40
OFFSET  18.4558 -3.5660 -5.1324
X  0.0319 -0.9354 -0.3520
Y  0.9993  0.0363 -0.0059
Z  0.0183 -0.3516  0.9360

PART 41
OFFSET  1.9389 -6.8638 -8.5577
X -0.4734 -0.7786 -0.4119
Y  0.7583 -0.1224 -0.6403
Z  0.4481 -0.6155  0.6484

PART 42
OFFSET  1.8363 -4.8795 -8.6984
X -0.4790 -0.7751 -0.4121
Y -0.1749  0.5443 -0.8204
Z  0.8602 -0.3209 -0.3963

PART 43
OFFSET  1.3357 -4.6597 -7.6076
X -0.4790 -0.7751 -0.4121
Y -0.1749  0.5443 -0.8204
Z  0.8602 -0.3209 -0.3963

PART 44
OFFSET  1.7278 -5.3594 -6.4956
X -0.4790 -0.7751 -0.4121
Y -0.1749  0.5443 -0.8204
Z  0.8602 -0.3209 -0.3963

PART 45
OFFSET  3.3902 -4.4767 -7.2950
X -0.9504 -0.1381 -0.2787
Y  0.2995 -0.1647 -0.9398
Z  0.0839 -0.9766  0.1979

PART 46
OFFSET  3.4942 -3.8547 -6.3440
X -0.4901 -0.6709 -0.5565
Y  0.5904  0.2141 -0.7782
Z  0.6412 -0.7100  0.2912

PART 47
OFFSET  4.4572 -2.3888 -5.0817
X -0.9066 -0.3516  0.2334
Y -0.0474 -0.4648 -0.8842
Z  0.4193 -0.8126  0.4047

PART 48
OFFSET  5.8710 -1.7578 -5.5566
X -0.5466 -0.0328  0.8368
Y -0.6489 -0.6150 -0.4480
Z  0.5293 -0.7878  0.3149

PART 49
OFFSET  6.4489 -1.6759 -6.4683
X -0.8772  0.3551  0.3231
Y  0.1078  0.8014 -0.5883
Z -0.4679 -0.4813 -0.7413

PART 50
OFFSET  4.4982 -4.3389 -8.1055
X -0.9373 -0.2746  0.2147
Y  0.3180 -0.9259  0.2040
Z  0.1428  0.2595  0.9551

PART 51
OFFSET  6.5858 -3.5706 -8.4738
X -0.1073 -0.9928  0.0529
Y  0.9515 -0.1180 -0.2841
Z  0.2884  0.0199  0.9573

PART 52
OFFSET  6.7378 -2.1650 -8.5487
X  0.7739 -0.5921 -0.2245
Y  0.5778  0.8054 -0.1324
Z  0.2592 -0.0272  0.9654

PART 53
OFFSET  6.0516 -1.6400 -8.3496
X  0.9088  0.3038 -0.2859
Y -0.2997  0.9522  0.0592
Z  0.2902  0.0319  0.9564

PART 54
OFFSET  5.1882 -1.9286 -8.0781
X -0.5490 -0.8347  0.0432
Y -0.7744  0.5274  0.3495
Z -0.3145  0.1584 -0.9359

PART 55
OFFSET  4.5198 -4.3354 -7.3919
X -0.9695 -0.2443  0.0205
Y  0.2421 -0.9406  0.2380
Z -0.0388  0.2357  0.9711

PART 56
OFFSET  7.0470 -3.7571 -7.5841
X -0.1355 -0.9765  0.1675
Y  0.9448 -0.1783 -0.2749
Z  0.2983  0.1210  0.9468

PART 57
OFFSET  7.2778 -2.0945 -7.8694
X  0.8848 -0.4083 -0.2246
Y  0.3675  0.9077 -0.2025
Z  0.2866  0.0966  0.9532

PART 58
OFFSET  6.0515 -1.5286 -7.5582
X  0.8351  0.4651 -0.2939
Y -0.4730  0.8797  0.0482
Z  0.2809  0.0988  0.9546

PART 59
OFFSET  5.1458 -2.0330 -7.2394
X -0.4002 -0.8787  0.2602
Y -0.8778  0.4491  0.1668
Z -0.2635 -0.1616 -0.9510

PART 60
OFFSET -0.7737 -5.4358 -7.5540
X -0.9288 -0.3697 -0.0255
Y -0.3447  0.8871 -0.3070
Z  0.1361 -0.2764 -0.9514

PART 61
OFFSET  6.8986 -4.1772 -5.4267
X -0.9844 -0.0128 -0.1757
Y -0.0031 -0.9959  0.0904
Z -0.1761  0.0896  0.9803

PART 62
OFFSET  8.6317 -4.1545 -5.1173
X -0.3676 -0.9272  0.0716
Y  0.9141 -0.3461  0.2114
Z -0.1713  0.1432  0.9748

PART 63
OFFSET  9.0683 -3.0186 -5.1452
X  0.0476 -0.9956  0.0808
Y  0.9829  0.0611  0.1737
Z -0.1779  0.0712  0.9815

PART 64
OFFSET  9.0146 -1.8941 -5.2365
X -0.9528  0.2890  0.0929
Y  0.2728  0.9494 -0.1557
Z -0.1332 -0.1230 -0.9834

PART 65
OFFSET  7.1072 -4.1955 -6.5114
X -0.2659 -0.9434  0.1982
Y  0.9579 -0.2816 -0.0553
Z  0.1080  0.1751  0.9786

PART 66
OFFSET  7.6266 -2.3524 -6.8986
X  0.8288 -0.5596  0.0043
Y  0.5431  0.8024 -0.2472
Z  0.1348  0.2072  0.9690

PART 67
OFFSET  6.4162 -1.5350 -6.9049
X  0.8889  0.3905 -0.2394
Y -0.4358  0.8820 -0.1794
Z  0.1411  0.2638  0.9542

PART 68
OFFSET  5.4081 -1.9785 -6.6406
X -0.4123 -0.8796  0.2372
Y -0.8926  0.4421  0.0879
Z -0.1822 -0.1755 -0.9675

PART 69
OFFSET  8.2070 -2.7178 -4.6441
X  0.9999 -0.0002  0.0154
Y -0.0000  0.9999  0.0136
Z -0.0154 -0.0136  0.9998

PART 70
OFFSET  13.5793 -3.0323 -2.2073
X  0.9994 -0.0004  0.0358
Y -0.0000  0.9999  0.0136
Z -0.0358 -0.0136  0.9993

PART 71
OFFSET  12.4140 -2.7073 -4.2998
X  0.9999 -0.0002  0.0154
Y -0.0000  0.9999  0.0136
Z -0.0154 -0.0136  0.9998

PART 72
OFFSET  10.6250 -2.7028 -5.7398
X  0.9999 -0.0002  0.0154
Y -0.0000  0.9999  0.0136
Z -0.0154 -0.0136  0.9998

PART 73
OFFSET  14.1425 -3.5882 -2.1491
X -0.0088 -0.8269  0.5623
Y  0.9999 -0.0002  0.0154
Z -0.0126  0.5624  0.8268

PART 74
OFFSET  33.5891 -2.7243 -2.8978
X  0.9999 -0.0002  0.0154
Y -0.0000  0.9999  0.0136
Z -0.0154 -0.0136  0.9998


FRAME 374
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4341  0.7160  0.5467
Y -0.3198 -0.6898  0.6495
Z  0.8422  0.1071  0.5285

PART 1
OFFSET -2.0101 -13.4719 -12.0189
X -0.4692 -0.7776 -0.4186
Y  0.8695 -0.3240 -0.3727
Z  0.1541 -0.5389  0.8282

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.9056 -0.2101 -0.3684
Y -0.1549 -0.9725  0.1737
Z -0.3948 -0.1003 -0.9133

PART 8
OFFSET  7.4465  3.8003 -11.1679
X  0.8539 -0.4273  0.2972
Y -0.3989 -0.1704  0.9010
Z -0.3343 -0.8879 -0.3160

PART 9
OFFSET  14.7089  0.1660 -8.6397
X  0.8539 -0.4273  0.2972
Y -0.3310 -0.0050  0.9436
Z -0.4017 -0.9041 -0.1457

PART 10
OFFSET  16.8082  1.2811 -8.3697
X  0.8571 -0.4239  0.2927
Y  0.3377  0.8914  0.3022
Z -0.3890 -0.1601  0.9072

PART 11
OFFSET  15.8316 -0.7016 -9.7002
X  0.8571 -0.4239  0.2927
Y  0.3377  0.8914  0.3022
Z -0.3890 -0.1601  0.9072

PART 12
OFFSET  16.2389  0.3411 -6.3235
X  0.8571 -0.4239  0.2927
Y  0.3377  0.8914  0.3022
Z -0.3890 -0.1601  0.9072

PART 13
OFFSET  15.6403 -1.0036 -6.8751
X  0.8571 -0.4239  0.2927
Y  0.3377  0.8914  0.3022
Z -0.3890 -0.1601  0.9072

PART 14
OFFSET  15.1467 -1.7650 -7.8347
X  0.8571 -0.4239  0.2927
Y  0.3377  0.8914  0.3022
Z -0.3890 -0.1601  0.9072

PART 15
OFFSET  17.1862 -1.5827 -6.6844
X  0.0627 -0.8136  0.5780
Y -0.9284  0.1651  0.3330
Z -0.3664 -0.5575 -0.7450

PART 16
OFFSET  17.2084 -3.3530 -5.4454
X  0.7398 -0.5866  0.3295
Y -0.6394 -0.4606  0.6156
Z -0.2094 -0.6661 -0.7158

PART 17
OFFSET  18.4174 -4.3471 -5.0304
X  0.9379 -0.0956 -0.3334
Y  0.0970 -0.8505  0.5169
Z -0.3330 -0.5172 -0.7885

PART 18
OFFSET  19.4181 -4.4887 -5.4182
X  0.9262  0.0864  0.3669
Y -0.3177  0.7026  0.6367
Z -0.2028 -0.7063  0.6782

PART 19
OFFSET  18.4946 -1.5960 -8.3070
X  0.9168 -0.3994 -0.0065
Y -0.3984 -0.9131 -0.0873
Z  0.0289  0.0826 -0.9962

PART 20
OFFSET  20.5014 -2.6173 -8.1872
X -0.4237 -0.8850  0.1930
Y -0.9032  0.4290 -0.0159
Z -0.0687 -0.1811 -0.9811

PART 21
OFFSET  19.9015 -3.8702 -7.9139
X -0.9977  0.0225  0.0642
Y  0.0067  0.9715 -0.2370
Z -0.0677 -0.2360 -0.9694

PART 22
OFFSET  19.0169 -3.8503 -7.8570
X -0.8031  0.5933 -0.0555
Y  0.5930  0.7867 -0.1716
Z -0.0581 -0.1708 -0.9836

PART 23
OFFSET  18.2540 -3.2867 -7.9098
X  0.2504 -0.9229  0.2925
Y  0.9571  0.1906 -0.2181
Z  0.1456  0.3345  0.9311

PART 24
OFFSET  18.4160 -1.4672 -7.6093
X  0.9587 -0.2367  0.1580
Y -0.2240 -0.9700 -0.0944
Z  0.1756  0.0551 -0.9829

PART 25
OFFSET  20.8428 -2.3340 -7.2663
X -0.3825 -0.9180  0.1044
Y -0.9199  0.3890  0.0505
Z -0.0870 -0.0768 -0.9932

PART 26
OFFSET  20.1916 -3.8969 -7.0885
X -0.9832  0.1684  0.0709
Y  0.1593  0.9800 -0.1191
Z -0.0896 -0.1058 -0.9903

PART 27
OFFSET  18.8291 -3.6635 -6.9901
X -0.6517  0.7580 -0.0262
Y  0.7539  0.6436 -0.1321
Z -0.0833 -0.1059 -0.9909

PART 28
OFFSET  19.1491 -2.2508 -4.9419
X  0.8364 -0.4919  0.2418
Y  0.4496  0.8681  0.2106
Z -0.3135 -0.0674  0.9472

PART 29
OFFSET  19.5799 -3.8331 -5.3459
X -0.9524  0.2586  0.1615
Y  0.2643  0.9643  0.0147
Z -0.1519  0.0567 -0.9868

PART 30
OFFSET  20.7904 -1.8201 -6.2950
X -0.1042 -0.9936  0.0426
Y -0.9946  0.1039 -0.0083
Z  0.0038 -0.0432 -0.9991

PART 31
OFFSET  17.3266 -1.1439 -7.7284
X  0.8631 -0.2223  0.4535
Y -0.4515  0.0629  0.8900
Z -0.2264 -0.9730 -0.0461

PART 32
OFFSET  20.4332 -1.6010 -5.2728
X  0.1461 -0.9865 -0.0735
Y -0.9803 -0.1543  0.1231
Z -0.1328  0.0541 -0.9897

PART 33
OFFSET  20.6904 -3.3380 -5.4023
X -0.9152 -0.4029 -0.0033
Y -0.4014  0.9111  0.0938
Z -0.0348  0.0872 -0.9956

PART 34
OFFSET  20.5869 -3.7612 -6.2118
X -0.9789 -0.2039  0.0094
Y -0.2038  0.9790  0.0066
Z -0.0106  0.0046 -0.9999

PART 35
OFFSET  8.2608 -2.6905 -4.5871
X  1.0000 -0.0001  0.0059
Y  0.0001  1.0000  0.0038
Z -0.0059 -0.0038  1.0000

PART 36
OFFSET  18.1223 -2.8414 -7.0186
X  0.0992 -0.9939  0.0482
Y  0.9940  0.0968 -0.0505
Z  0.0456  0.0529  0.9976

PART 37
OFFSET  19.5649 -3.2631 -7.0489
X  0.1156  0.0202 -0.9931
Y  0.2264  0.9729  0.0461
Z  0.9671 -0.2302  0.1079

PART 38
OFFSET  18.2527 -3.3776 -6.1736
X  0.2268 -0.9739  0.0124
Y  0.9725  0.2258 -0.0563
Z  0.0521  0.0248  0.9983

PART 39
OFFSET  19.1570 -4.0590 -6.1980
X -0.7981  0.6018  0.0278
Y  0.6024  0.7968  0.0471
Z  0.0062  0.0544 -0.9985

PART 40
OFFSET  18.5041 -3.5410 -5.1634
X  0.0287 -0.9387 -0.3434
Y  0.9992  0.0365 -0.0162
Z  0.0277 -0.3427  0.9390

PART 41
OFFSET  1.9806 -6.8584 -8.4582
X -0.4692 -0.7776 -0.4186
Y  0.7668 -0.1236 -0.6299
Z  0.4381 -0.6165  0.6542

PART 42
OFFSET  1.8800 -4.8742 -8.5950
X -0.4748 -0.7740 -0.4189
Y -0.1655  0.5460 -0.8213
Z  0.8644 -0.3206 -0.3874

PART 43
OFFSET  1.3670 -4.6556 -7.5099
X -0.4748 -0.7740 -0.4189
Y -0.1655  0.5460 -0.8213
Z  0.8644 -0.3206 -0.3874

PART 44
OFFSET  1.7463 -5.3568 -6.3965
X -0.4748 -0.7740 -0.4189
Y -0.1655  0.5460 -0.8213
Z  0.8644 -0.3206 -0.3874

PART 45
OFFSET  3.4190 -4.4746 -7.1748
X -0.9530 -0.1408 -0.2683
Y  0.2906 -0.1738 -0.9409
Z  0.0858 -0.9747  0.2065

PART 46
OFFSET  3.5320 -3.8434 -6.2310
X -0.4954 -0.6762 -0.5453
Y  0.5830  0.2066 -0.7858
Z  0.6440 -0.7071  0.2919

PART 47
OFFSET  4.5069 -2.3654 -4.9921
X -0.9043 -0.3493  0.2454
Y -0.0557 -0.4733 -0.8792
Z  0.4232 -0.8087  0.4085

PART 48
OFFSET  5.9161 -1.7391 -5.4864
X -0.5386 -0.0247  0.8422
Y -0.6531 -0.6193 -0.4358
Z  0.5323 -0.7848  0.3174

PART 49
OFFSET  6.4853 -1.6660 -6.4043
X -0.8741  0.3583  0.3280
Y  0.1021  0.7957 -0.5970
Z -0.4749 -0.4884 -0.7321

PART 50
OFFSET  4.5193 -4.3447 -7.9971
X -0.9352 -0.2725  0.2263
Y  0.3200 -0.9239  0.2099
Z  0.1518  0.2687  0.9512

PART 51
OFFSET  6.6033 -3.5801 -8.3927
X -0.1068 -0.9923  0.0635
Y  0.9488 -0.1208 -0.2920
Z  0.2974  0.0291  0.9543

PART 52
OFFSET  6.7545 -2.1752 -8.4827
X  0.7718 -0.5943 -0.2261
Y  0.5765  0.8040 -0.1457
Z  0.2684 -0.0179  0.9631

PART 53
OFFSET  6.0702 -1.6484 -8.2822
X  0.9061  0.3010 -0.2974
Y -0.2992  0.9527  0.0528
Z  0.2993  0.0411  0.9533

PART 54
OFFSET  5.2094 -1.9343 -7.9997
X -0.5485 -0.8342  0.0565
Y -0.7711  0.5308  0.3517
Z -0.3234  0.1494 -0.9344

PART 55
OFFSET  4.5477 -4.3343 -7.2839
X -0.9692 -0.2441  0.0321
Y  0.2444 -0.9383  0.2447
Z -0.0296  0.2450  0.9691

PART 56
OFFSET  7.0729 -3.7579 -7.5057
X -0.1339 -0.9748  0.1782
Y  0.9422 -0.1809 -0.2821
Z  0.3072  0.1302  0.9427

PART 57
OFFSET  7.3008 -2.0982 -7.8091
X  0.8826 -0.4105 -0.2291
Y  0.3655  0.9057 -0.2147
Z  0.2956  0.1058  0.9494

PART 58
OFFSET  6.0775 -1.5293 -7.4917
X  0.8322  0.4622 -0.3063
Y -0.4726  0.8802  0.0442
Z  0.2900  0.1079  0.9509

PART 59
OFFSET  5.1750 -2.0306 -7.1595
X -0.3976 -0.8762  0.2724
Y -0.8762  0.4507  0.1708
Z -0.2725 -0.1708 -0.9469

PART 60
OFFSET -0.7470 -5.4359 -7.3850
X -0.9290 -0.3699 -0.0131
Y -0.3476  0.8841 -0.3122
Z  0.1271 -0.2855 -0.9499

PART 61
OFFSET  6.9451 -4.1573 -5.3430
X -0.9860 -0.0145 -0.1662
Y -0.0022 -0.9950  0.1001
Z -0.1668  0.0990  0.9810

PART 62
OFFSET  8.6811 -4.1316 -5.0503
X -0.3669 -0.9265  0.0841
Y  0.9161 -0.3441  0.2061
Z -0.1620  0.1526  0.9749

PART 63
OFFSET  9.1172 -2.9960 -5.0934
X  0.0484 -0.9948  0.0900
Y  0.9845  0.0627  0.1638
Z -0.1686  0.0806  0.9824

PART 64
OFFSET  9.0625 -1.8724 -5.1950
X -0.9519  0.2899  0.0992
Y  0.2712  0.9478 -0.1674
Z -0.1425 -0.1324 -0.9809

PART 65
OFFSET  7.1433 -4.1860 -6.4295
X -0.2639 -0.9414  0.2098
Y  0.9574 -0.2822 -0.0617
Z  0.1173  0.1846  0.9758

PART 66
OFFSET  7.6590 -2.3468 -6.8392
X  0.8288 -0.5596  0.0019
Y  0.5407  0.8000 -0.2601
Z  0.1440  0.2166  0.9656

PART 67
OFFSET  6.4485 -1.5295 -6.8419
X  0.8866  0.3881 -0.2516
Y -0.4375  0.8802 -0.1838
Z  0.1502  0.2730  0.9502

PART 68
OFFSET  5.4430 -1.9704 -6.5638
X -0.4100 -0.8773  0.2496
Y -0.8918  0.4430  0.0921
Z -0.1914 -0.1848 -0.9640

PART 69
OFFSET  8.2608 -2.6905 -4.5871
X  1.0000 -0.0001  0.0059
Y  0.0001  1.0000  0.0038
Z -0.0059 -0.0038  1.0000

PART 70
OFFSET  13.5552 -2.9816 -2.1991
X  0.9997 -0.0002  0.0263
Y  0.0001  1.0000  0.0038
Z -0.0263 -0.0038  0.9996

PART 71
OFFSET  12.4709 -2.6768 -4.2828
X  1.0000 -0.0001  0.0059
Y  0.0001  1.0000  0.0038
Z -0.0059 -0.0038  1.0000

PART 72
OFFSET  10.6683 -2.6862 -5.7058
X  1.0000 -0.0001  0.0059
Y  0.0001  1.0000  0.0038
Z -0.0059 -0.0038  1.0000

PART 73
OFFSET  14.2198 -3.5370 -2.1403
X -0.0034 -0.8214  0.5704
Y  1.0000 -0.0001  0.0059
Z -0.0048  0.5704  0.8213

PART 74
OFFSET  33.6583 -2.6815 -3.0819
X  1.0000 -0.0001  0.0059
Y  0.0001  1.0000  0.0038
Z -0.0059 -0.0038  1.0000


FRAME 375
PART 0
OFFSET -7.2604 -4.8127 -5.4071
X -0.4374  0.7155  0.5447
Y -0.3240 -0.6904  0.6468
Z  0.8389  0.1064  0.5338

PART 1
OFFSET -1.9711 -13.4662 -11.9952
X -0.4641 -0.7780 -0.4235
Y  0.8732 -0.3215 -0.3663
Z  0.1489 -0.5398  0.8285

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET  0.0000 -0.0000  0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 6
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 7
OFFSET -3.5060  6.3408 -6.7125
X  0.9048 -0.2084 -0.3714
Y -0.1536 -0.9731  0.1718
Z -0.3972 -0.0984 -0.9124

PART 8
OFFSET  7.4363  3.8208 -11.2044
X  0.8527 -0.4283  0.2991
Y -0.4013 -0.1705  0.9000
Z -0.3344 -0.8874 -0.3172

PART 9
OFFSET  14.6891  0.1781 -8.6607
X  0.8527 -0.4283  0.2991
Y -0.3310 -0.0002  0.9436
Z -0.4041 -0.9037 -0.1419

PART 10
OFFSET  16.7886  1.2916 -8.3838
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 11
OFFSET  15.8135 -0.6901 -9.7190
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 12
OFFSET  16.2143  0.3516 -6.3410
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 13
OFFSET  15.6151 -0.9933 -6.8944
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 14
OFFSET  15.1205 -1.7576 -7.8539
X  0.8560 -0.4249  0.2946
Y  0.3378  0.8910  0.3034
Z -0.3914 -0.1602  0.9062

PART 15
OFFSET  17.1691 -1.5696 -6.6973
X  0.0662 -0.8115  0.5806
Y -0.9263  0.1663  0.3380
Z -0.3709 -0.5602 -0.7407

PART 16
OFFSET  17.1988 -3.3354 -5.4519
X  0.7418 -0.5854  0.3272
Y -0.6357 -0.4583  0.6212
Z -0.2137 -0.6687 -0.7121

PART 17
OFFSET  18.4103 -4.3280 -5.0406
X  0.9359 -0.0968 -0.3387
Y  0.1002 -0.8486  0.5194
Z -0.3377 -0.5200 -0.7845

PART 18
OFFSET  19.4086 -4.4710 -5.4340
X  0.9285  0.0877  0.3609
Y -0.3139  0.7049  0.6361
Z -0.1986 -0.7039  0.6820

PART 19
OFFSET  18.4679 -1.5890 -8.3275
X  0.9167 -0.3994 -0.0103
Y -0.3988 -0.9134 -0.0814
Z  0.0231  0.0788 -0.9966

PART 20
OFFSET  20.4754 -2.6098 -8.2156
X -0.4224 -0.8844  0.1987
Y -0.9033  0.4288 -0.0117
Z -0.0748 -0.1844 -0.9800

PART 21
OFFSET  19.8774 -3.8618 -7.9343
X -0.9973  0.0241  0.0700
Y  0.0066  0.9706 -0.2405
Z -0.0737 -0.2393 -0.9681

PART 22
OFFSET  18.9932 -3.8404 -7.8722
X -0.8026  0.5942 -0.0530
Y  0.5931  0.7852 -0.1779
Z -0.0641 -0.1742 -0.9826

PART 23
OFFSET  18.2307 -3.2759 -7.9225
X  0.2508 -0.9222  0.2943
Y  0.9561  0.1884 -0.2244
Z  0.1515  0.3377  0.9290

PART 24
OFFSET  18.3934 -1.4576 -7.6299
X  0.9596 -0.2360  0.1532
Y -0.2244 -0.9704 -0.0893
Z  0.1698  0.0513 -0.9841

PART 25
OFFSET  20.8223 -2.3229 -7.2978
X -0.3809 -0.9181  0.1101
Y -0.9200  0.3882  0.0545
Z -0.0927 -0.0805 -0.9924

PART 26
OFFSET  20.1739 -3.8859 -7.1104
X -0.9827  0.1690  0.0760
Y  0.1589  0.9795 -0.1238
Z -0.0953 -0.1096 -0.9894

PART 27
OFFSET  18.8120 -3.6516 -7.0051
X -0.6516  0.7581 -0.0254
Y  0.7533  0.6428 -0.1389
Z -0.0890 -0.1096 -0.9900

PART 28
OFFSET  19.1421 -2.2309 -4.9637
X  0.8379 -0.4909  0.2388
Y  0.4507  0.8689  0.2046
Z -0.3079 -0.0638  0.9493

PART 29
OFFSET  19.5706 -3.8132 -5.3640
X -0.9514  0.2590  0.1663
Y  0.2642  0.9644  0.0095
Z -0.1580  0.0530 -0.9860

PART 30
OFFSET  20.7755 -1.8052 -6.3283
X -0.1034 -0.9935  0.0472
Y -0.9946  0.1034 -0.0031
Z -0.0018 -0.0473 -0.9989

PART 31
OFFSET  17.3033 -1.1348 -7.7438
X  0.8658 -0.2205  0.4493
Y -0.4463  0.0663  0.8924
Z -0.2265 -0.9731 -0.0410

PART 32
OFFSET  20.4243 -1.5823 -5.3048
X  0.1460 -0.9868 -0.0707
Y -0.9795 -0.1542  0.1297
Z -0.1388  0.0503 -0.9890

PART 33
OFFSET  20.6814 -3.3196 -5.4292
X -0.9157 -0.4018  0.0039
Y -0.3997  0.9119  0.0927
Z -0.0408  0.0833 -0.9957

PART 34
OFFSET  20.5734 -3.7461 -6.2360
X -0.9790 -0.2033  0.0158
Y -0.2033  0.9791  0.0038
Z -0.0163  0.0005 -0.9999

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  18.1053 -2.8294 -7.0326
X  0.0992 -0.9937  0.0514
Y  0.9937  0.0963 -0.0566
Z  0.0513  0.0567  0.9971

PART 37
OFFSET  19.5457 -3.2513 -7.0692
X  0.1098  0.0164 -0.9938
Y  0.2266  0.9731  0.0410
Z  0.9678 -0.2297  0.1031

PART 38
OFFSET  18.2397 -3.3611 -6.1861
X  0.2264 -0.9739  0.0151
Y  0.9723  0.2250 -0.0628
Z  0.0578  0.0289  0.9979

PART 39
OFFSET  19.1435 -4.0431 -6.2129
X -0.7977  0.6024  0.0299
Y  0.6031  0.7966  0.0405
Z  0.0005  0.0503 -0.9987

PART 40
OFFSET  18.4960 -3.5206 -5.1761
X  0.0268 -0.9400 -0.3401
Y  0.9991  0.0366 -0.0224
Z  0.0335 -0.3392  0.9401

PART 41
OFFSET  1.9765 -6.8492 -8.3934
X -0.4641 -0.7780 -0.4235
Y  0.7732 -0.1226 -0.6222
Z  0.4322 -0.6162  0.6584

PART 42
OFFSET  1.8721 -4.8653 -8.5269
X -0.4697 -0.7744 -0.4238
Y -0.1603  0.5469 -0.8217
Z  0.8681 -0.3180 -0.3810

PART 43
OFFSET  1.3497 -4.6489 -7.4459
X -0.4697 -0.7744 -0.4238
Y -0.1603  0.5469 -0.8217
Z  0.8681 -0.3180 -0.3810

PART 44
OFFSET  1.7218 -5.3504 -6.3318
X -0.4697 -0.7744 -0.4238
Y -0.1603  0.5469 -0.8217
Z  0.8681 -0.3180 -0.3810

PART 45
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 46
OFFSET  3.5180 -3.8292 -6.1543
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 47
OFFSET  4.5003 -2.3464 -4.9271
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 48
OFFSET  5.9065 -1.7221 -5.4321
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 49
OFFSET  6.4702 -1.6526 -6.3536
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 50
OFFSET  4.4947 -4.3373 -7.9243
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 51
OFFSET  6.5764 -3.5742 -8.3353
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 52
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 53
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 54
OFFSET  5.1848 -1.9268 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 55
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 56
OFFSET  7.0514 -3.7488 -7.4504
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 57
OFFSET  7.2775 -2.0904 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 58
OFFSET  6.0562 -1.5202 -7.4391
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 59
OFFSET  5.1556 -2.0201 -7.0996
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 60
OFFSET -0.7678 -5.4264 -7.2768
X -0.9290 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1214 -0.2892 -0.9495

PART 61
OFFSET  6.9363 -4.1395 -5.2855
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1039
Z -0.1610  0.1028  0.9816

PART 62
OFFSET  8.6740 -4.1128 -5.0032
X -0.3664 -0.9261  0.0898
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1564  0.9753

PART 63
OFFSET  9.1099 -2.9774 -5.0532
X  0.0489 -0.9944  0.0935
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0844  0.9831

PART 64
OFFSET  9.0546 -1.8542 -5.1589
X -0.9513  0.2903  0.1037
Y  0.2702  0.9472 -0.1727
Z -0.1484 -0.1362 -0.9795

PART 65
OFFSET  7.1281 -4.1725 -6.3730
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 66
OFFSET  7.6413 -2.3349 -6.7930
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 67
OFFSET  6.4308 -1.5176 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 68
OFFSET  5.4270 -1.9574 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 69
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 70
OFFSET  13.5649 -2.9514 -2.1855
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 71
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 72
OFFSET  10.6572 -2.6698 -5.6761
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 73
OFFSET  14.2297 -3.5065 -2.1284
X  0.0000 -0.8192  0.5736
Y  1.0000  0.0000  0.0000
Z -0.0000  0.5736  0.8192

PART 74
OFFSET  33.6623 -2.6540 -3.1888
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
