FIRSTFRAME 500
NUMFRAMES 133
NUMKEYS 16
FRAME 503 "sndnt#fly_gear_reload_plr"
FRAME 523 "sndnt#fly_ak47_mag_out_plr"
FRAME 523 "rmbnt#reload_clipout"
FRAME 524 "sndnt#fly_gear_reload_plr"
FRAME 557 "sndnt#fly_gear_reload_plr"
FRAME 571 "sndnt#fly_ak47_futz_plr"
FRAME 571 "sndnt#fly_gear_reload_plr"
FRAME 573 "sndnt#fly_ak47_mag_in_plr"
FRAME 573 "rmbnt#reload_clipin"
FRAME 582 "sndnt#fly_gear_reload_plr"
FRAME 589 "sndnt#fly_gear_reload_plr"
FRAME 595 "sndnt#fly_ak47_charge_plr"
FRAME 595 "rmbnt#reload_rechamber"
FRAME 596 "sndnt#fly_gear_reload_plr"
FRAME 605 "rmbnt#reload_rechamber"
FRAME 611 "sndnt#fly_gear_reload_plr"
