// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_flame_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_FlameThrower_animated.fbx`
// Export time: Wed Sep 01 02:26:30 2010

ANIMATION
VERSION 3

NUMPARTS 81
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "TAG_CLIP"
PART 39 "TAG_FLASH"
PART 40 "tag_flame_unit"
PART 41 "tag_flamer_big_nozel"
PART 42 "tag_flamer_bracket"
PART 43 "tag_flamer_bottle"
PART 44 "tag_flamer_button"
PART 45 "tag_flamer_ring"
PART 46 "tag_flamer_flame"
PART 47 "tag_flamer_pilot_light"
PART 48 "J_Shoulder_RI"
PART 49 "J_Elbow_RI"
PART 50 "J_WristTwist_RI"
PART 51 "J_Sleave_Reshape_Top_RI_3"
PART 52 "J_Sleave_Reshape_Top_RI_2"
PART 53 "J_Sleave_Reshape_Top_RI_1"
PART 54 "J_Wrist_RI"
PART 55 "J_Thumb_RI_0"
PART 56 "J_Thumb_RI_1"
PART 57 "J_Thumb_RI_2"
PART 58 "J_Thumb_RI_3"
PART 59 "J_PinkyPalm_RI"
PART 60 "J_Pinky_RI_0"
PART 61 "J_Pinky_RI_1"
PART 62 "J_Pinky_RI_2"
PART 63 "J_Pinky_RI_3"
PART 64 "J_RingPalm_RI"
PART 65 "J_Ring_RI_0"
PART 66 "J_Ring_RI_1"
PART 67 "J_Ring_RI_2"
PART 68 "J_Ring_RI_3"
PART 69 "J_Webbing_RI"
PART 70 "J_Index_RI_0"
PART 71 "J_Index_RI_1"
PART 72 "J_Index_RI_2"
PART 73 "J_Index_RI_3"
PART 74 "J_Mid_RI_0"
PART 75 "J_Mid_RI_1"
PART 76 "J_Mid_RI_2"
PART 77 "J_Mid_RI_3"
PART 78 "tag_cambone"
PART 79 "tag_camera"
PART 80 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 70
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8925 -0.1858 -0.4109
Y -0.1421 -0.9806  0.1347
Z -0.4280 -0.0618 -0.9017

PART 3
OFFSET  7.2882  4.0942 -11.6824
X  0.8286 -0.4519  0.3304
Y -0.4445 -0.1724  0.8791
Z -0.3403 -0.8753 -0.3437

PART 4
OFFSET  14.3362  0.2506 -8.8724
X  0.8286 -0.4519  0.3304
Y  0.0730  0.6724  0.7366
Z -0.5550 -0.5863  0.5901

PART 5
OFFSET  16.4463  1.3108 -8.4884
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 6
OFFSET  15.4861 -0.6304 -9.8920
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 7
OFFSET  15.7608  0.3589 -6.4859
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 8
OFFSET  15.1560 -0.9644 -7.0834
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 9
OFFSET  14.6871 -1.7048 -8.0740
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 10
OFFSET  16.8765 -1.1348 -7.8596
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -6.8338
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  19.2449 -0.9030 -5.9157
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  20.7327 -1.5421 -5.8976
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  21.7335 -1.6180 -5.4921
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  17.5592 -2.2076 -8.3948
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  19.3063 -3.6330 -8.4217
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  19.1561 -4.0463 -7.0760
X -0.4439  0.1933  0.8750
Y -0.5218  0.7381 -0.4278
Z -0.7285 -0.6464 -0.2268

PART 18
OFFSET  18.7625 -3.8749 -6.3002
X -0.5733  0.4170  0.7053
Y -0.3118  0.6850 -0.6584
Z -0.7577 -0.5974 -0.2627

PART 19
OFFSET  18.2178 -3.4787 -5.6301
X  0.7438 -0.6626 -0.0881
Y  0.0378  0.1733 -0.9841
Z  0.6673  0.7287  0.1539

PART 20
OFFSET  17.8593 -1.7033 -7.9884
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0851 -3.0391 -8.1291
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  20.1103 -4.2031 -6.8869
X -0.5330  0.1666  0.8295
Y -0.3361  0.8580 -0.3883
Z -0.7765 -0.4858 -0.4014

PART 23
OFFSET  19.3716 -3.9722 -5.7373
X -0.6242  0.4724  0.6223
Y -0.1102  0.7353 -0.6687
Z -0.7735 -0.4860 -0.4069

PART 24
OFFSET  18.6946 -3.4599 -5.0624
X  0.5363 -0.8310 -0.1479
Y  0.3008  0.3519 -0.8864
Z  0.7886  0.4309  0.4387

PART 25
OFFSET  19.8541 -1.1135 -6.0036
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.1338
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  21.7570 -2.7259 -7.0470
X -0.2216 -0.7651  0.6046
Y -0.7769  0.5132  0.3647
Z -0.5893 -0.3889 -0.7081

PART 28
OFFSET  21.5234 -3.6324 -6.2689
X -0.6341 -0.1587  0.7568
Y -0.4525  0.8698 -0.1967
Z -0.6270 -0.4672 -0.6233

PART 29
OFFSET  20.8072 -3.8117 -5.4141
X  0.4385 -0.8649 -0.2441
Y  0.5477  0.4725 -0.6905
Z  0.7126  0.1691  0.6809

PART 30
OFFSET  20.5603 -2.1024 -7.8020
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  21.0131 -3.7039 -6.7791
X -0.5233 -0.2120  0.8254
Y -0.5206  0.8464 -0.1127
Z -0.6747 -0.4886 -0.5532

PART 32
OFFSET  20.2488 -4.0136 -5.5735
X -0.7276  0.3501  0.5899
Y -0.0590  0.8248 -0.5623
Z -0.6834 -0.4440 -0.5795

PART 33
OFFSET  19.4199 -3.6208 -4.9091
X  0.6393 -0.7669 -0.0561
Y  0.3711  0.3716 -0.8510
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -6.8952
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  33.8969 -2.5276 -6.1996
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 43
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 45
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 46
OFFSET  31.5899 -2.5362 -6.0183
X  1.0000 -0.0000 -0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 47
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 49
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 50
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 51
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 52
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 53
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 54
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 55
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 56
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 57
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 58
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 59
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 60
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 61
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 62
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 63
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 64
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 65
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 66
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 67
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 68
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 69
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 70
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 71
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 72
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 73
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 74
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 75
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 76
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 77
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 71
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8699 -0.1567 -0.4676
Y -0.1084 -0.9858  0.1285
Z -0.4811 -0.0611 -0.8745

PART 3
OFFSET  7.0150  4.4462 -12.3678
X  0.7729 -0.4630  0.4339
Y -0.5367 -0.1122  0.8363
Z -0.3385 -0.8792 -0.3352

PART 4
OFFSET  13.5888  0.5085 -8.6770
X  0.7729 -0.4630  0.4339
Y -0.0633  0.6242  0.7787
Z -0.6314 -0.6293  0.4531

PART 5
OFFSET  15.6901  1.5133 -8.1300
X  0.7770 -0.4599  0.4299
Y  0.3440  0.8821  0.3219
Z -0.5272 -0.1022  0.8436

PART 6
OFFSET  14.7993 -0.4621 -9.5317
X  0.7770 -0.4599  0.4299
Y  0.3440  0.8821  0.3219
Z -0.5272 -0.1022  0.8436

PART 7
OFFSET  14.7705  0.6882 -6.1654
X  0.7770 -0.4599  0.4299
Y  0.3440  0.8821  0.3219
Z -0.5272 -0.1022  0.8436

PART 8
OFFSET  14.1768 -0.6420 -6.7588
X  0.7770 -0.4599  0.4299
Y  0.3440  0.8821  0.3219
Z -0.5272 -0.1022  0.8436

PART 9
OFFSET  13.7805 -1.4148 -7.7563
X  0.7770 -0.4599  0.4299
Y  0.3440  0.8821  0.3219
Z -0.5272 -0.1022  0.8436

PART 10
OFFSET  15.9583 -0.9108 -7.3468
X  0.9631 -0.2392  0.1235
Y  0.0554  0.6251  0.7786
Z -0.2635 -0.7430  0.6153

PART 11
OFFSET  16.3368 -0.7202 -6.2872
X  0.9058 -0.0957  0.4128
Y -0.0535  0.9406  0.3353
Z -0.4204 -0.3258  0.8468

PART 12
OFFSET  18.2626 -0.8509 -5.3158
X  0.9451 -0.3259 -0.0235
Y  0.2650  0.7226  0.6384
Z -0.1911 -0.6096  0.7694

PART 13
OFFSET  19.7512 -1.4884 -5.3056
X  0.9295 -0.0952  0.3564
Y -0.0759  0.8961  0.4373
Z -0.3610 -0.4335  0.8257

PART 14
OFFSET  20.7385 -1.5959 -4.8750
X  0.9023  0.3929 -0.1772
Y -0.2398  0.1161 -0.9639
Z -0.3581  0.9122  0.1990

PART 15
OFFSET  16.6607 -1.9327 -7.9515
X  0.7722 -0.6227 -0.1262
Y -0.4305 -0.6590  0.6168
Z -0.4672 -0.4220 -0.7769

PART 16
OFFSET  18.4110 -3.3511 -8.0463
X -0.1369 -0.3735  0.9175
Y -0.6691  0.7178  0.1924
Z -0.7304 -0.5876 -0.3482

PART 17
OFFSET  18.2172 -3.8799 -6.7474
X -0.4717  0.1154  0.8742
Y -0.5094  0.7735 -0.3770
Z -0.7197 -0.6232 -0.3061

PART 18
OFFSET  17.7989 -3.7776 -5.9723
X -0.5960  0.3530  0.7212
Y -0.2924  0.7411 -0.6044
Z -0.7478 -0.5712 -0.3385

PART 19
OFFSET  17.2327 -3.4422 -5.2871
X  0.7476 -0.6526 -0.1233
Y  0.0683  0.2601 -0.9632
Z  0.6606  0.7116  0.2390

PART 20
OFFSET  16.9461 -1.4661 -7.4928
X  0.8979 -0.4241 -0.1178
Y -0.2853 -0.7646  0.5779
Z -0.3352 -0.4853 -0.8076

PART 21
OFFSET  19.1785 -2.7855 -7.6774
X -0.0078 -0.7452  0.6669
Y -0.6403  0.5159  0.5691
Z -0.7681 -0.4226 -0.4811

PART 22
OFFSET  19.1652 -4.0541 -6.5421
X -0.5597  0.0928  0.8235
Y -0.3253  0.8893 -0.3214
Z -0.7621 -0.4478 -0.4676

PART 23
OFFSET  18.3895 -3.9254 -5.4009
X -0.6447  0.4148  0.6421
Y -0.0911  0.7923 -0.6033
Z -0.7590 -0.4475 -0.4730

PART 24
OFFSET  17.6903 -3.4756 -4.7045
X  0.5430 -0.8144 -0.2047
Y  0.3275  0.4299 -0.8414
Z  0.7732  0.3898  0.5002

PART 25
OFFSET  18.8739 -1.0538 -5.4000
X  0.8222 -0.5526  0.1367
Y  0.5339  0.6652 -0.5219
Z  0.1974  0.5021  0.8420

PART 26
OFFSET  19.8506 -1.0952 -6.5069
X  0.5462 -0.8376 -0.0063
Y -0.5779 -0.3823  0.7210
Z -0.6063 -0.3902 -0.6929

PART 27
OFFSET  20.8124 -2.5700 -6.5179
X -0.2409 -0.8140  0.5285
Y -0.7888  0.4815  0.3821
Z -0.5655 -0.3249 -0.7581

PART 28
OFFSET  20.5539 -3.5398 -5.8293
X -0.6590 -0.2213  0.7189
Y -0.4457  0.8848 -0.1361
Z -0.6059 -0.4101 -0.6817

PART 29
OFFSET  19.8096 -3.7898 -5.0173
X  0.4464 -0.8420 -0.3029
Y  0.5704  0.5286 -0.6287
Z  0.6895  0.1079  0.7162

PART 30
OFFSET  19.6406 -1.8811 -7.2543
X  0.2166 -0.8627  0.4569
Y -0.7451  0.1563  0.6484
Z -0.6308 -0.4809 -0.6090

PART 31
OFFSET  20.0638 -3.5665 -6.3617
X -0.5487 -0.2844  0.7862
Y -0.5193  0.8529 -0.0538
Z -0.6552 -0.4378 -0.6157

PART 32
OFFSET  19.2624 -3.9820 -5.2134
X -0.7471  0.2958  0.5953
Y -0.0440  0.8716 -0.4883
Z -0.6633 -0.3910 -0.6381

PART 33
OFFSET  18.4116 -3.6504 -4.5434
X  0.6434 -0.7585 -0.1038
Y  0.3965  0.4461 -0.8023
Z  0.6549  0.4751  0.5878

PART 34
OFFSET  18.1380 -3.0284 -6.4938
X -0.3938 -0.4994 -0.7717
Y  0.2635  0.7430 -0.6153
Z  0.8806 -0.4456 -0.1610

PART 35
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 36
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 37
OFFSET  9.7395 -3.2088 -2.1426
X  0.9986 -0.0022  0.0529
Y -0.0025  0.9961  0.0878
Z -0.0529 -0.0878  0.9947

PART 38
OFFSET  11.4401 -2.7362 -4.0769
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 39
OFFSET  30.8051 -2.8119 -2.6662
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 40
OFFSET  6.5646 -2.5232 -6.8004
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 41
OFFSET  32.9202 -2.4480 -5.2942
X -0.0025  0.9961  0.0878
Y -0.9995  0.0004 -0.0326
Z -0.0325 -0.0879  0.9956

PART 42
OFFSET  21.1317 -2.9721 -5.3216
X -0.4118 -0.0811  0.9077
Y -0.9113  0.0339 -0.4104
Z  0.0025 -0.9961 -0.0878

PART 43
OFFSET  21.1317 -2.9721 -5.3216
X -0.0025  0.9961  0.0878
Y -0.9995  0.0004 -0.0326
Z -0.0325 -0.0879  0.9956

PART 44
OFFSET  20.7407 -2.6404 -5.7937
X -0.0025  0.9961  0.0878
Y -0.9995  0.0004 -0.0326
Z -0.0325 -0.0879  0.9956

PART 45
OFFSET  20.7373 -1.2459 -5.6707
X  0.0150  0.8940 -0.4478
Y -0.9995  0.0004 -0.0326
Z -0.0290  0.4481  0.8935

PART 46
OFFSET  30.6085 -2.4715 -5.1897
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 47
OFFSET  29.9468 -1.0164 -5.8603
X  0.7841 -0.4867  0.3851
Y  0.6206  0.6109 -0.4917
Z  0.0041  0.6245  0.7810

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8507  0.0672  0.5214
Y -0.2432 -0.9296 -0.2770
Z  0.4661 -0.3625  0.8071

PART 49
OFFSET -7.3199 -5.6254 -13.3670
X -0.8463 -0.1157 -0.5200
Y  0.5320 -0.1317 -0.8365
Z  0.0283 -0.9845  0.1731

PART 50
OFFSET -0.1218 -4.6409 -8.9443
X -0.8463 -0.1157 -0.5200
Y  0.5300 -0.0848 -0.8437
Z  0.0536 -0.9897  0.1331

PART 51
OFFSET  0.6997 -3.2062 -7.8345
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 52
OFFSET  0.5538 -3.7301 -6.7427
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 53
OFFSET  0.7519 -5.0741 -6.5760
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 54
OFFSET  2.4727 -4.2861 -7.3501
X -0.9452 -0.1178 -0.3045
Y  0.3159 -0.0941 -0.9441
Z  0.0826 -0.9886  0.1262

PART 55
OFFSET  2.5591 -3.7364 -6.3539
X -0.4791 -0.6281 -0.6132
Y  0.6032  0.2719 -0.7498
Z  0.6377 -0.7291  0.2485

PART 56
OFFSET  3.4973 -2.3676 -4.9697
X -0.9097 -0.3688  0.1910
Y -0.0313 -0.3978 -0.9170
Z  0.4141 -0.8401  0.3503

PART 57
OFFSET  4.9176 -1.7019 -5.3719
X -0.5607 -0.0954  0.8225
Y -0.6399 -0.5805 -0.5036
Z  0.5255 -0.8086  0.2645

PART 58
OFFSET  5.5108 -1.5519 -6.2649
X -0.8833  0.3294  0.3335
Y  0.1161  0.8431 -0.5252
Z -0.4541 -0.4252 -0.7829

PART 59
OFFSET  3.5940 -4.0874 -8.1289
X -0.9402 -0.2906  0.1776
Y  0.3165 -0.9382  0.1401
Z  0.1259  0.1879  0.9741

PART 60
OFFSET  5.6861 -3.2919 -8.4032
X -0.1061 -0.9941 -0.0229
Y  0.9565 -0.0957 -0.2757
Z  0.2719 -0.0512  0.9610

PART 61
OFFSET  5.8363 -1.8845 -8.3707
X  0.7789 -0.5732 -0.2546
Y  0.5783  0.8135 -0.0622
Z  0.2427 -0.0988  0.9651

PART 62
OFFSET  5.1457 -1.3764 -8.1450
X  0.9129  0.3250 -0.2468
Y -0.3027  0.9449  0.1246
Z  0.2738 -0.0391  0.9610

PART 63
OFFSET  4.2784 -1.6851 -7.9105
X -0.5479 -0.8361 -0.0284
Y -0.7814  0.4993  0.3744
Z -0.2988  0.2273 -0.9268

PART 64
OFFSET  3.6035 -4.1370 -7.4168
X -0.9692 -0.2460 -0.0144
Y  0.2400 -0.9555  0.1715
Z -0.0559  0.1628  0.9851

PART 65
OFFSET  6.1325 -3.5438 -7.5221
X -0.1363 -0.9864  0.0921
Y  0.9498 -0.1565 -0.2711
Z  0.2818  0.0505  0.9581

PART 66
OFFSET  6.3645 -1.8645 -7.6789
X  0.8894 -0.3897 -0.2391
Y  0.3690  0.9206 -0.1281
Z  0.2700  0.0257  0.9625

PART 67
OFFSET  5.1319 -1.3243 -7.3475
X  0.8390  0.4864 -0.2441
Y -0.4756  0.8733  0.1053
Z  0.2644  0.0277  0.9640

PART 68
OFFSET  4.2220 -1.8518 -7.0828
X -0.4027 -0.8960  0.1872
Y -0.8814  0.4347  0.1847
Z -0.2468 -0.0907 -0.9648

PART 69
OFFSET -1.6840 -5.2268 -7.7515
X -0.9275 -0.3675 -0.0688
Y -0.3413  0.9072 -0.2460
Z  0.1529 -0.2047 -0.9668

PART 70
OFFSET  5.9481 -4.1233 -5.4046
X -0.9812 -0.0006 -0.1931
Y -0.0026 -0.9999  0.0161
Z -0.1931  0.0163  0.9810

PART 71
OFFSET  7.6756 -4.1223 -5.0647
X -0.3668 -0.9303 -0.0038
Y  0.9110 -0.3601  0.2009
Z -0.1882  0.0702  0.9796

PART 72
OFFSET  8.1101 -2.9871 -5.0006
X  0.0483 -0.9988  0.0074
Y  0.9797  0.0488  0.1947
Z -0.1948 -0.0021  0.9808

PART 73
OFFSET  8.0556 -1.8590 -5.0090
X -0.9549  0.2805  0.0977
Y  0.2734  0.9586 -0.0800
Z -0.1161 -0.0497 -0.9920

PART 74
OFFSET  6.1752 -4.0607 -6.4840
X -0.2672 -0.9558  0.1229
Y  0.9593 -0.2759 -0.0596
Z  0.0909  0.1019  0.9906

PART 75
OFFSET  6.6972 -2.1935 -6.7240
X  0.8297 -0.5577 -0.0230
Y  0.5456  0.8191 -0.1775
Z  0.1178  0.1347  0.9839

PART 76
OFFSET  5.4853 -1.3790 -6.6904
X  0.8921  0.4079 -0.1944
Y -0.4345  0.8925 -0.1208
Z  0.1242  0.1922  0.9735

PART 77
OFFSET  4.4738 -1.8418 -6.4772
X -0.4145 -0.8952  0.1640
Y -0.8949  0.4336  0.1052
Z -0.1653 -0.1032 -0.9808

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 72
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8789 -0.1679 -0.4465
Y -0.1203 -0.9838  0.1333
Z -0.4616 -0.0634 -0.8848

PART 3
OFFSET  7.1232  4.3096 -12.1122
X  0.7930 -0.4590  0.4006
Y -0.5064 -0.1310  0.8523
Z -0.3387 -0.8787 -0.3363

PART 4
OFFSET  13.8678  0.4056 -8.7047
X  0.7930 -0.4590  0.4006
Y -0.0193  0.6383  0.7695
Z -0.6089 -0.6179  0.4973

PART 5
OFFSET  15.9739  1.4297 -8.2147
X  0.7969 -0.4559  0.3965
Y  0.3438  0.8818  0.3229
Z -0.4968 -0.1210  0.8594

PART 6
OFFSET  15.0605 -0.5370 -9.6141
X  0.7969 -0.4559  0.3965
Y  0.3438  0.8818  0.3229
Z -0.4968 -0.1210  0.8594

PART 7
OFFSET  15.1323  0.5650 -6.2323
X  0.7969 -0.4559  0.3965
Y  0.3438  0.8818  0.3229
Z -0.4968 -0.1210  0.8594

PART 8
OFFSET  14.5353 -0.7642 -6.8245
X  0.7969 -0.4559  0.3965
Y  0.3438  0.8818  0.3229
Z -0.4968 -0.1210  0.8594

PART 9
OFFSET  14.1149 -1.5280 -7.8192
X  0.7969 -0.4559  0.3965
Y  0.3438  0.8818  0.3229
Z -0.4968 -0.1210  0.8594

PART 10
OFFSET  16.2989 -1.0015 -7.4765
X  0.9639 -0.2367  0.1220
Y  0.0618  0.6447  0.7620
Z -0.2590 -0.7269  0.6360

PART 11
OFFSET  16.6858 -0.7844 -6.4252
X  0.9088 -0.0859  0.4082
Y -0.0504  0.9488  0.3118
Z -0.4141 -0.3040  0.8580

PART 12
OFFSET  18.6189 -0.8919 -5.4654
X  0.9447 -0.3273 -0.0225
Y  0.2705  0.7383  0.6179
Z -0.1856 -0.5898  0.7859

PART 13
OFFSET  20.1070 -1.5303 -5.4506
X  0.9322 -0.0875  0.3513
Y -0.0714  0.9069  0.4154
Z -0.3549 -0.4123  0.8391

PART 14
OFFSET  21.0976 -1.6284 -5.0253
X  0.9014  0.3871 -0.1941
Y -0.2473  0.0923 -0.9645
Z -0.3554  0.9174  0.1790

PART 15
OFFSET  16.9960 -2.0390 -8.0606
X  0.7709 -0.6262 -0.1164
Y -0.4260 -0.6427  0.6367
Z -0.4736 -0.4413 -0.7622

PART 16
OFFSET  18.7448 -3.4606 -8.1331
X -0.1298 -0.3502  0.9277
Y -0.6673  0.7228  0.1795
Z -0.7334 -0.5958 -0.3275

PART 17
OFFSET  18.5611 -3.9563 -6.8197
X -0.4650  0.1380  0.8745
Y -0.5120  0.7640 -0.3928
Z -0.7223 -0.6303 -0.2846

PART 18
OFFSET  18.1488 -3.8340 -6.0443
X -0.5904  0.3718  0.7164
Y -0.2967  0.7255 -0.6210
Z -0.7506 -0.5791 -0.3180

PART 19
OFFSET  17.5879 -3.4808 -5.3637
X  0.7463 -0.6561 -0.1122
Y  0.0611  0.2353 -0.9700
Z  0.6628  0.7171  0.2157

PART 20
OFFSET  17.2852 -1.5611 -7.6162
X  0.8967 -0.4276 -0.1140
Y -0.2812 -0.7495  0.5993
Z -0.3417 -0.5054 -0.7923

PART 21
OFFSET  19.5154 -2.8863 -7.7847
X -0.0029 -0.7280  0.6856
Y -0.6356  0.5306  0.5607
Z -0.7720 -0.4342 -0.4642

PART 22
OFFSET  19.5106 -4.1257 -6.6175
X -0.5533  0.1142  0.8251
Y -0.3274  0.8810 -0.3415
Z -0.7660 -0.4591 -0.4501

PART 23
OFFSET  18.7437 -3.9674 -5.4739
X -0.6396  0.4317  0.6361
Y -0.0952  0.7766 -0.6228
Z -0.7628 -0.4589 -0.4556

PART 24
OFFSET  18.0501 -3.4992 -4.7841
X  0.5409 -0.8199 -0.1878
Y  0.3214  0.4078 -0.8546
Z  0.7773  0.4019  0.4841

PART 25
OFFSET  19.2296 -1.0972 -5.5496
X  0.8229 -0.5495  0.1443
Y  0.5301  0.6514 -0.5428
Z  0.2043  0.5232  0.8274

PART 26
OFFSET  20.1976 -1.1674 -6.6626
X  0.5459 -0.8378  0.0107
Y -0.5725 -0.3636  0.7349
Z -0.6118 -0.4073 -0.6781

PART 27
OFFSET  21.1587 -2.6425 -6.6438
X -0.2368 -0.8004  0.5507
Y -0.7857  0.4912  0.3760
Z -0.5715 -0.3436 -0.7452

PART 28
OFFSET  20.9055 -3.5947 -5.9290
X -0.6532 -0.2031  0.7294
Y -0.4467  0.8812 -0.1547
Z -0.6113 -0.4269 -0.6664

PART 29
OFFSET  20.1676 -3.8241 -5.1052
X  0.4440 -0.8494 -0.2853
Y  0.5654  0.5125 -0.6463
Z  0.6952  0.1256  0.7078

PART 30
OFFSET  19.9813 -1.9719 -7.3882
X  0.2198 -0.8510  0.4770
Y -0.7400  0.1732  0.6500
Z -0.6357 -0.4958 -0.5916

PART 31
OFFSET  20.4106 -3.6344 -6.4564
X -0.5428 -0.2638  0.7974
Y -0.5192  0.8517 -0.0716
Z -0.6602 -0.4528 -0.5992

PART 32
OFFSET  19.6178 -4.0197 -5.2918
X -0.7423  0.3116  0.5932
Y -0.0471  0.8588 -0.5101
Z -0.6684 -0.4066 -0.6228

PART 33
OFFSET  18.7724 -3.6703 -4.6240
X  0.6420 -0.7615 -0.0892
Y  0.3907  0.4250 -0.8165
Z  0.6597  0.4894  0.5704

PART 34
OFFSET  18.4841 -3.0984 -6.5871
X -0.4001 -0.5186 -0.7557
Y  0.2590  0.7269 -0.6360
Z  0.8791 -0.4502 -0.1565

PART 35
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 36
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 37
OFFSET  11.4816 -3.1637 -2.1149
X  0.9990 -0.0016  0.0452
Y -0.0013  0.9980  0.0625
Z -0.0452 -0.0625  0.9970

PART 38
OFFSET  11.8057 -2.7394 -4.1354
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 39
OFFSET  31.1811 -2.7934 -2.8744
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 40
OFFSET  6.9092 -2.5921 -6.8253
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 41
OFFSET  33.2758 -2.4979 -5.5273
X -0.0013  0.9980  0.0625
Y -0.9997  0.0003 -0.0248
Z -0.0248 -0.0625  0.9977

PART 42
OFFSET  21.4871 -3.0140 -5.4493
X -0.4047 -0.0577  0.9126
Y -0.9145  0.0242 -0.4040
Z  0.0013 -0.9980 -0.0625

PART 43
OFFSET  21.4871 -3.0140 -5.4493
X -0.0013  0.9980  0.0625
Y -0.9997  0.0003 -0.0248
Z -0.0248 -0.0625  0.9977

PART 44
OFFSET  21.0927 -2.6941 -5.9266
X -0.0013  0.9980  0.0625
Y -0.9997  0.0003 -0.0248
Z -0.0248 -0.0625  0.9977

PART 45
OFFSET  21.0909 -1.2969 -5.8391
X  0.0119  0.8823 -0.4705
Y -0.9997  0.0003 -0.0248
Z -0.0217  0.4707  0.8820

PART 46
OFFSET  30.9649 -2.5171 -5.4042
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 47
OFFSET  30.2988 -1.0790 -6.1063
X  0.7869 -0.4773  0.3912
Y  0.6170  0.5977 -0.5119
Z  0.0105  0.6441  0.7648

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8654  0.0638  0.4970
Y -0.2349 -0.9278 -0.2899
Z  0.4426 -0.3676  0.8179

PART 49
OFFSET -7.1413 -5.5844 -13.0714
X -0.8602 -0.1053 -0.4989
Y  0.5094 -0.1324 -0.8503
Z  0.0235 -0.9856  0.1675

PART 50
OFFSET  0.1751 -4.6884 -8.8277
X -0.8602 -0.1053 -0.4989
Y  0.5086 -0.1075 -0.8542
Z  0.0364 -0.9886  0.1460

PART 51
OFFSET  1.0377 -3.2669 -7.7322
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 52
OFFSET  0.9146 -3.7950 -6.6396
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 53
OFFSET  1.1043 -5.1416 -6.4844
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 54
OFFSET  2.8122 -4.3655 -7.2981
X -0.9476 -0.1248 -0.2940
Y  0.3085 -0.1183 -0.9439
Z  0.0830 -0.9851  0.1506

PART 55
OFFSET  2.9067 -3.7907 -6.3169
X -0.4842 -0.6431 -0.5933
Y  0.5974  0.2524 -0.7612
Z  0.6392 -0.7230  0.2620

PART 56
OFFSET  3.8565 -2.3879 -4.9753
X -0.9084 -0.3631  0.2074
Y -0.0386 -0.4209 -0.9063
Z  0.4164 -0.8313  0.3683

PART 57
OFFSET  5.2740 -1.7337 -5.4053
X -0.5543 -0.0741  0.8290
Y -0.6441 -0.5927 -0.4836
Z  0.5271 -0.8020  0.2808

PART 58
OFFSET  5.8603 -1.6068 -6.3064
X -0.8805  0.3384  0.3319
Y  0.1124  0.8294 -0.5473
Z -0.4604 -0.4446 -0.7683

PART 59
OFFSET  3.9276 -4.1874 -8.0904
X -0.9389 -0.2854  0.1922
Y  0.3171 -0.9346  0.1614
Z  0.1336  0.2125  0.9680

PART 60
OFFSET  6.0178 -3.4007 -8.4011
X -0.1068 -0.9943  0.0032
Y  0.9542 -0.1034 -0.2807
Z  0.2794 -0.0269  0.9598

PART 61
OFFSET  6.1691 -1.9930 -8.4056
X  0.7766 -0.5800 -0.2460
Y  0.5782  0.8112 -0.0874
Z  0.2502 -0.0744  0.9653

PART 62
OFFSET  5.4805 -1.4788 -8.1875
X  0.9112  0.3179 -0.2621
Y -0.3012  0.9480  0.1030
Z  0.2812 -0.0149  0.9595

PART 63
OFFSET  4.6149 -1.7809 -7.9385
X -0.5485 -0.8361 -0.0029
Y -0.7782  0.5092  0.3677
Z -0.3059  0.2039 -0.9300

PART 64
OFFSET  3.9426 -4.2189 -7.3774
X -0.9694 -0.2456 -0.0006
Y  0.2408 -0.9510  0.1938
Z -0.0481  0.1878  0.9810

PART 65
OFFSET  6.4710 -3.6304 -7.5174
X -0.1361 -0.9836  0.1182
Y  0.9475 -0.1641 -0.2744
Z  0.2893  0.0747  0.9543

PART 66
OFFSET  6.7026 -1.9558 -7.7186
X  0.8872 -0.3963 -0.2361
Y  0.3685  0.9168 -0.1543
Z  0.2776  0.0499  0.9594

PART 67
OFFSET  5.4730 -1.4065 -7.3915
X  0.8373  0.4794 -0.2629
Y -0.4743  0.8761  0.0868
Z  0.2719  0.0520  0.9609

PART 68
OFFSET  4.5649 -1.9265 -7.1064
X -0.4017 -0.8907  0.2130
Y -0.8797  0.4399  0.1804
Z -0.2544 -0.1149 -0.9602

PART 69
OFFSET -1.3480 -5.3130 -7.6430
X -0.9282 -0.3685 -0.0522
Y -0.3427  0.9009 -0.2663
Z  0.1452 -0.2293 -0.9625

PART 70
OFFSET  6.3028 -4.1559 -5.3846
X -0.9827 -0.0048 -0.1853
Y -0.0030 -0.9991  0.0415
Z -0.1854  0.0414  0.9818

PART 71
OFFSET  8.0330 -4.1475 -5.0582
X -0.3674 -0.9298  0.0227
Y  0.9124 -0.3555  0.2028
Z -0.1805  0.0952  0.9790

PART 72
OFFSET  8.4686 -3.0114 -5.0264
X  0.0478 -0.9983  0.0324
Y  0.9812  0.0530  0.1857
Z -0.1871  0.0229  0.9821

PART 73
OFFSET  8.4146 -1.8837 -5.0630
X -0.9539  0.2836  0.0980
Y  0.2733  0.9560 -0.1064
Z -0.1239 -0.0748 -0.9895

PART 74
OFFSET  6.5215 -4.1208 -6.4669
X -0.2668 -0.9521  0.1492
Y  0.9587 -0.2780 -0.0601
Z  0.0987  0.1270  0.9870

PART 75
OFFSET  7.0427 -2.2608 -6.7583
X  0.8292 -0.5587 -0.0153
Y  0.5446  0.8139 -0.2025
Z  0.1256  0.1595  0.9792

PART 76
OFFSET  5.8315 -1.4447 -6.7360
X  0.8907  0.4022 -0.2117
Y -0.4350  0.8895 -0.1401
Z  0.1319  0.2168  0.9673

PART 77
OFFSET  4.8214 -1.9012 -6.5032
X -0.4136 -0.8904  0.1899
Y -0.8939  0.4368  0.1011
Z -0.1730 -0.1280 -0.9766

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 73
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8842 -0.1748 -0.4331
Y -0.1282 -0.9826  0.1347
Z -0.4491 -0.0636 -0.8912

PART 3
OFFSET  7.1877  4.2272 -11.9508
X  0.8066 -0.4564  0.3756
Y -0.4841 -0.1455  0.8628
Z -0.3391 -0.8778 -0.3383

PART 4
OFFSET  14.0484  0.3453 -8.7564
X  0.8066 -0.4564  0.3756
Y  0.0151  0.6511  0.7588
Z -0.5909 -0.6064  0.5321

PART 5
OFFSET  16.1567  1.3828 -8.3061
X  0.8104 -0.4532  0.3714
Y  0.3439  0.8811  0.3248
Z -0.4744 -0.1355  0.8698

PART 6
OFFSET  15.2265 -0.5758 -9.7059
X  0.8104 -0.4532  0.3714
Y  0.3439  0.8811  0.3248
Z -0.4744 -0.1355  0.8698

PART 7
OFFSET  15.3719  0.4874 -6.3140
X  0.8104 -0.4532  0.3714
Y  0.3439  0.8811  0.3248
Z -0.4744 -0.1355  0.8698

PART 8
OFFSET  14.7722 -0.8403 -6.9072
X  0.8104 -0.4532  0.3714
Y  0.3439  0.8811  0.3248
Z -0.4744 -0.1355  0.8698

PART 9
OFFSET  14.3342 -1.5961 -7.9002
X  0.8104 -0.4532  0.3714
Y  0.3439  0.8811  0.3248
Z -0.4744 -0.1355  0.8698

PART 10
OFFSET  16.5212 -1.0539 -7.6050
X  0.9649 -0.2343  0.1186
Y  0.0689  0.6617  0.7466
Z -0.2534 -0.7123  0.6546

PART 11
OFFSET  16.9177 -0.8132 -6.5624
X  0.9121 -0.0773  0.4025
Y -0.0476  0.9555  0.2912
Z -0.4071 -0.2848  0.8679

PART 12
OFFSET  18.8586 -0.9004 -5.6164
X  0.9441 -0.3287 -0.0235
Y  0.2765  0.7513  0.5993
Z -0.1794 -0.5723  0.8002

PART 13
OFFSET  20.3462 -1.5400 -5.6004
X  0.9352 -0.0831  0.3441
Y -0.0646  0.9156  0.3969
Z -0.3480 -0.3934  0.8509

PART 14
OFFSET  21.3406 -1.6324 -5.1826
X  0.9006  0.3800 -0.2108
Y -0.2563  0.0729 -0.9638
Z -0.3509  0.9221  0.1630

PART 15
OFFSET  17.2127 -2.1046 -8.1718
X  0.7697 -0.6290 -0.1094
Y -0.4201 -0.6279  0.6552
Z -0.4808 -0.4584 -0.7475

PART 16
OFFSET  18.9606 -3.5280 -8.2283
X -0.1209 -0.3297  0.9363
Y -0.6660  0.7264  0.1697
Z -0.7361 -0.6031 -0.3074

PART 17
OFFSET  18.7894 -3.9948 -6.9027
X -0.4577  0.1582  0.8749
Y -0.5153  0.7547 -0.4060
Z -0.7246 -0.6367 -0.2639

PART 18
OFFSET  18.3836 -3.8545 -6.1270
X -0.5845  0.3886  0.7123
Y -0.3017  0.7108 -0.6353
Z -0.7532 -0.5863 -0.2983

PART 19
OFFSET  17.8284 -3.4853 -5.4502
X  0.7454 -0.6587 -0.1028
Y  0.0532  0.2125 -0.9757
Z  0.6645  0.7218  0.1934

PART 20
OFFSET  17.5061 -1.6169 -7.7410
X  0.8956 -0.4305 -0.1125
Y -0.2759 -0.7357  0.6186
Z -0.3490 -0.5230 -0.7776

PART 21
OFFSET  19.7345 -2.9465 -7.8999
X  0.0036 -0.7123  0.7018
Y -0.6307  0.5430  0.5544
Z -0.7760 -0.4446 -0.4473

PART 22
OFFSET  19.7406 -4.1592 -6.7051
X -0.5461  0.1334  0.8270
Y -0.3303  0.8730 -0.3589
Z -0.7699 -0.4692 -0.4326

PART 23
OFFSET  18.9838 -3.9743 -5.5589
X -0.6341  0.4472  0.6308
Y -0.1000  0.7615 -0.6404
Z -0.7668 -0.4692 -0.4381

PART 24
OFFSET  18.2961 -3.4893 -4.8748
X  0.5389 -0.8245 -0.1725
Y  0.3145  0.3870 -0.8668
Z  0.7814  0.4129  0.4679

PART 25
OFFSET  19.4693 -1.1074 -5.7030
X  0.8241 -0.5465  0.1492
Y  0.5254  0.6387 -0.5622
Z  0.2119  0.5417  0.8135

PART 26
OFFSET  20.4271 -1.2031 -6.8230
X  0.5463 -0.8372  0.0244
Y -0.5658 -0.3474  0.7478
Z -0.6176 -0.4224 -0.6635

PART 27
OFFSET  21.3890 -2.6772 -6.7800
X -0.2307 -0.7886  0.5700
Y -0.7828  0.4984  0.3727
Z -0.5779 -0.3602 -0.7323

PART 28
OFFSET  21.1436 -3.6140 -6.0426
X -0.6458 -0.1887  0.7398
Y -0.4497  0.8771 -0.1689
Z -0.6170 -0.4417 -0.6513

PART 29
OFFSET  20.4141 -3.8272 -5.2070
X  0.4427 -0.8546 -0.2716
Y  0.5582  0.4997 -0.6623
Z  0.7017  0.1416  0.6982

PART 30
OFFSET  20.2041 -2.0237 -7.5282
X  0.2239 -0.8401  0.4940
Y -0.7340  0.1881  0.6526
Z -0.6412 -0.5087 -0.5746

PART 31
OFFSET  20.6415 -3.6650 -6.5632
X -0.5361 -0.2447  0.8079
Y -0.5191  0.8503 -0.0869
Z -0.6657 -0.4660 -0.5829

PART 32
OFFSET  19.8584 -4.0224 -5.3831
X -0.7370  0.3264  0.5919
Y -0.0505  0.8467 -0.5297
Z -0.6741 -0.4203 -0.6075

PART 33
OFFSET  19.0190 -3.6564 -4.7167
X  0.6404 -0.7642 -0.0767
Y  0.3842  0.4053 -0.8295
Z  0.6650  0.5018  0.5532

PART 34
OFFSET  18.7139 -3.1311 -6.6883
X -0.4070 -0.5353 -0.7401
Y  0.2534  0.7123 -0.6546
Z  0.8775 -0.4540 -0.1543

PART 35
OFFSET  7.8512 -2.7172 -4.5240
X  0.9999 -0.0002  0.0157
Y -0.0004  0.9992  0.0400
Z -0.0157 -0.0400  0.9991

PART 36
OFFSET  7.8512 -2.7172 -4.5240
X  0.9999 -0.0002  0.0157
Y -0.0004  0.9992  0.0400
Z -0.0157 -0.0400  0.9991

PART 37
OFFSET  13.1142 -3.0939 -2.0966
X  0.9993 -0.0010  0.0361
Y -0.0004  0.9992  0.0400
Z -0.0362 -0.0400  0.9985

PART 38
OFFSET  12.0581 -2.7142 -4.1783
X  0.9999 -0.0002  0.0157
Y -0.0004  0.9992  0.0400
Z -0.0157 -0.0400  0.9991

PART 39
OFFSET  31.4441 -2.7485 -3.0923
X  0.9999 -0.0002  0.0157
Y -0.0004  0.9992  0.0400
Z -0.0157 -0.0400  0.9991

PART 40
OFFSET  7.1374 -2.6253 -6.8263
X  0.9999 -0.0002  0.0157
Y -0.0004  0.9992  0.0400
Z -0.0157 -0.0400  0.9991

PART 41
OFFSET  33.5146 -2.5138 -5.7700
X -0.0004  0.9992  0.0400
Y -0.9999  0.0002 -0.0157
Z -0.0157 -0.0400  0.9991

PART 42
OFFSET  21.7271 -3.0227 -5.5735
X -0.3964 -0.0369  0.9173
Y -0.9181  0.0155 -0.3961
Z  0.0004 -0.9992 -0.0400

PART 43
OFFSET  21.7271 -3.0227 -5.5735
X -0.0004  0.9992  0.0400
Y -0.9999  0.0002 -0.0157
Z -0.0157 -0.0400  0.9991

PART 44
OFFSET  21.3284 -2.7135 -6.0543
X -0.0004  0.9992  0.0400
Y -0.9999  0.0002 -0.0157
Z -0.0157 -0.0400  0.9991

PART 45
OFFSET  21.3277 -1.3147 -5.9983
X  0.0079  0.8715 -0.4904
Y -0.9999  0.0002 -0.0157
Z -0.0136  0.4904  0.8714

PART 46
OFFSET  31.2050 -2.5292 -5.6256
X  0.9999 -0.0002  0.0157
Y -0.0004  0.9992  0.0400
Z -0.0157 -0.0400  0.9991

PART 47
OFFSET  30.5329 -1.1070 -6.3539
X  0.7903 -0.4687  0.3947
Y  0.6125  0.5857 -0.5308
Z  0.0176  0.6612  0.7500

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8761  0.0613  0.4782
Y -0.2277 -0.9268 -0.2985
Z  0.4249 -0.3704  0.8260

PART 49
OFFSET -7.0121 -5.5536 -12.8446
X -0.8684 -0.0991 -0.4859
Y  0.4955 -0.1325 -0.8584
Z  0.0206 -0.9862  0.1642

PART 50
OFFSET  0.3736 -4.7108 -8.7115
X -0.8684 -0.0991 -0.4859
Y  0.4954 -0.1267 -0.8594
Z  0.0236 -0.9870  0.1591

PART 51
OFFSET  1.2609 -3.2974 -7.6252
X -0.8713 -0.0953 -0.4814
Y -0.0253  0.9884 -0.1500
Z  0.4900 -0.1185 -0.8636

PART 52
OFFSET  1.1517 -3.8282 -6.5324
X -0.8713 -0.0953 -0.4814
Y -0.0253  0.9884 -0.1500
Z  0.4900 -0.1185 -0.8636

PART 53
OFFSET  1.3363 -5.1763 -6.3842
X -0.8713 -0.0953 -0.4814
Y -0.0253  0.9884 -0.1500
Z  0.4900 -0.1185 -0.8636

PART 54
OFFSET  3.0358 -4.4070 -7.2218
X -0.9503 -0.1310 -0.2825
Y  0.2998 -0.1397 -0.9437
Z  0.0842 -0.9815  0.1720

PART 55
OFFSET  3.1393 -3.8103 -6.2547
X -0.4898 -0.6561 -0.5742
Y  0.5906  0.2348 -0.7721
Z  0.6414 -0.7172  0.2724

PART 56
OFFSET  4.1016 -2.3781 -4.9537
X -0.9065 -0.3579  0.2237
Y -0.0470 -0.4412 -0.8962
Z  0.4195 -0.8229  0.3832

PART 57
OFFSET  5.5153 -1.7344 -5.4113
X -0.5468 -0.0551  0.8354
Y -0.6486 -0.6031 -0.4643
Z  0.5295 -0.7957  0.2941

PART 58
OFFSET  6.0934 -1.6281 -6.3203
X -0.8774  0.3462  0.3321
Y  0.1077  0.8167 -0.5669
Z -0.4675 -0.4616 -0.7539

PART 59
OFFSET  4.1439 -4.2474 -8.0280
X -0.9372 -0.2805  0.2071
Y  0.3183 -0.9308  0.1796
Z  0.1424  0.2342  0.9617

PART 60
OFFSET  6.2315 -3.4689 -8.3754
X -0.1070 -0.9939  0.0266
Y  0.9516 -0.1101 -0.2869
Z  0.2881 -0.0054  0.9576

PART 61
OFFSET  6.3830 -2.0617 -8.4130
X  0.7742 -0.5858 -0.2399
Y  0.5776  0.8088 -0.1109
Z  0.2590 -0.0527  0.9644

PART 62
OFFSET  5.6966 -1.5424 -8.2003
X  0.9088  0.3115 -0.2775
Y -0.3000  0.9502  0.0843
Z  0.2899  0.0067  0.9570

PART 63
OFFSET  4.8332 -1.8384 -7.9367
X -0.5487 -0.8357  0.0209
Y -0.7747  0.5177  0.3631
Z -0.3143  0.1830 -0.9315

PART 64
OFFSET  4.1654 -4.2628 -7.3147
X -0.9694 -0.2451  0.0138
Y  0.2423 -0.9465  0.2131
Z -0.0392  0.2099  0.9769

PART 65
OFFSET  6.6926 -3.6788 -7.4908
X -0.1352 -0.9806  0.1416
Y  0.9449 -0.1706 -0.2792
Z  0.2980  0.0960  0.9497

PART 66
OFFSET  6.9228 -2.0093 -7.7319
X  0.8850 -0.4020 -0.2351
Y  0.3673  0.9129 -0.1783
Z  0.2863  0.0714  0.9555

PART 67
OFFSET  5.6963 -1.4522 -7.4061
X  0.8350  0.4730 -0.2812
Y -0.4733  0.8780  0.0713
Z  0.2806  0.0735  0.9570

PART 68
OFFSET  4.7907 -1.9651 -7.1011
X -0.3999 -0.8854  0.2367
Y -0.8779  0.4443  0.1784
Z -0.2632 -0.1365 -0.9551

PART 69
OFFSET -1.1276 -5.3603 -7.5075
X -0.9287 -0.3692 -0.0355
Y -0.3449  0.8948 -0.2835
Z  0.1364 -0.2510 -0.9583

PART 70
OFFSET  6.5437 -4.1559 -5.3452
X -0.9843 -0.0085 -0.1763
Y -0.0029 -0.9979  0.0641
Z -0.1765  0.0636  0.9823

PART 71
OFFSET  8.2767 -4.1410 -5.0349
X -0.3674 -0.9289  0.0470
Y  0.9141 -0.3513  0.2025
Z -0.1716  0.1174  0.9782

PART 72
OFFSET  8.7129 -3.0046 -5.0326
X  0.0479 -0.9974  0.0545
Y  0.9828  0.0568  0.1756
Z -0.1782  0.0452  0.9830

PART 73
OFFSET  8.6588 -1.8781 -5.0942
X -0.9529  0.2862  0.1002
Y  0.2725  0.9533 -0.1305
Z -0.1329 -0.0970 -0.9864

PART 74
OFFSET  6.7525 -4.1454 -6.4300
X -0.2656 -0.9484  0.1731
Y  0.9580 -0.2797 -0.0625
Z  0.1077  0.1492  0.9829

PART 75
OFFSET  7.2715 -2.2926 -6.7681
X  0.8289 -0.5593 -0.0102
Y  0.5429  0.8089 -0.2257
Z  0.1345  0.1815  0.9741

PART 76
OFFSET  6.0607 -1.4757 -6.7531
X  0.8889  0.3969 -0.2288
Y -0.4360  0.8863 -0.1561
Z  0.1408  0.2385  0.9609

PART 77
OFFSET  5.0527 -1.9264 -6.5009
X -0.4121 -0.8857  0.2137
Y -0.8928  0.4394  0.0993
Z -0.1819 -0.1499 -0.9718

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 74
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8899 -0.1823 -0.4181
Y -0.1374 -0.9812  0.1354
Z -0.4349 -0.0630 -0.8983

PART 3
OFFSET  7.2568  4.1359 -11.7685
X  0.8216 -0.4533  0.3458
Y -0.4578 -0.1630  0.8740
Z -0.3398 -0.8764 -0.3414

PART 4
OFFSET  14.2446  0.2807 -8.8274
X  0.8216 -0.4533  0.3458
Y  0.0540  0.6657  0.7442
Z -0.5675 -0.5928  0.5714

PART 5
OFFSET  16.3544  1.3337 -8.4220
X  0.8252 -0.4499  0.3415
Y  0.3441  0.8799  0.3278
Z -0.4480 -0.1530  0.8809

PART 6
OFFSET  15.4044 -0.6143 -9.8234
X  0.8252 -0.4499  0.3415
Y  0.3441  0.8799  0.3278
Z -0.4480 -0.1530  0.8809

PART 7
OFFSET  15.6358  0.4016 -6.4218
X  0.8252 -0.4499  0.3415
Y  0.3441  0.8799  0.3278
Z -0.4480 -0.1530  0.8809

PART 8
OFFSET  15.0328 -0.9236 -7.0171
X  0.8252 -0.4499  0.3415
Y  0.3441  0.8799  0.3278
Z -0.4480 -0.1530  0.8809

PART 9
OFFSET  14.5743 -1.6697 -8.0082
X  0.8252 -0.4499  0.3415
Y  0.3441  0.8799  0.3278
Z -0.4480 -0.1530  0.8809

PART 10
OFFSET  16.7633 -1.1088 -7.7673
X  0.9661 -0.2313  0.1146
Y  0.0768  0.6815  0.7278
Z -0.2465 -0.6943  0.6762

PART 11
OFFSET  17.1708 -0.8403 -6.7358
X  0.9160 -0.0668  0.3955
Y -0.0447  0.9629  0.2663
Z -0.3986 -0.2616  0.8790

PART 12
OFFSET  19.1209 -0.9030 -5.8069
X  0.9436 -0.3302 -0.0243
Y  0.2832  0.7666  0.5764
Z -0.1717 -0.5507  0.8168

PART 13
OFFSET  20.6081 -1.5435 -5.7891
X  0.9388 -0.0772  0.3356
Y -0.0576  0.9256  0.3741
Z -0.3395 -0.3705  0.8646

PART 14
OFFSET  21.6068 -1.6282 -5.3803
X  0.8992  0.3718 -0.2306
Y -0.2670  0.0490 -0.9624
Z -0.3465  0.9270  0.1434

PART 15
OFFSET  17.4487 -2.1746 -8.3129
X  0.7685 -0.6319 -0.1006
Y -0.4128 -0.6098  0.6766
Z -0.4889 -0.4784 -0.7295

PART 16
OFFSET  19.1960 -3.5995 -8.3499
X -0.1104 -0.3049  0.9460
Y -0.6647  0.7303  0.1578
Z -0.7389 -0.6113 -0.2833

PART 17
OFFSET  19.0397 -4.0311 -7.0106
X -0.4490  0.1822  0.8747
Y -0.5196  0.7432 -0.4215
Z -0.7269 -0.6438 -0.2390

PART 18
OFFSET  18.6415 -3.8696 -6.2350
X -0.5777  0.4082  0.7069
Y -0.3081  0.6929 -0.6519
Z -0.7559 -0.5943 -0.2745

PART 19
OFFSET  18.0928 -3.4817 -5.5635
X  0.7445 -0.6613 -0.0917
Y  0.0436  0.1853 -0.9817
Z  0.6662  0.7269  0.1668

PART 20
OFFSET  17.7467 -1.6756 -7.8985
X  0.8943 -0.4336 -0.1103
Y -0.2693 -0.7186  0.6411
Z -0.3573 -0.5436 -0.7595

PART 21
OFFSET  19.9733 -3.0095 -8.0455
X  0.0115 -0.6932  0.7207
Y -0.6251  0.5576  0.5463
Z -0.7805 -0.4567 -0.4269

PART 22
OFFSET  19.9929 -4.1897 -6.8185
X -0.5376  0.1561  0.8286
Y -0.3342  0.8628 -0.3794
Z -0.7742 -0.4809 -0.4116

PART 23
OFFSET  19.2478 -3.9733 -5.6701
X -0.6278  0.4653  0.6240
Y -0.1061  0.7431 -0.6608
Z -0.7711 -0.4810 -0.4172

PART 24
OFFSET  18.5669 -3.4687 -4.9934
X  0.5370 -0.8293 -0.1543
Y  0.3062  0.3621 -0.8804
Z  0.7861  0.4256  0.4484

PART 25
OFFSET  19.7314 -1.1119 -5.8960
X  0.8256 -0.5425  0.1551
Y  0.5194  0.6232 -0.5847
Z  0.2205  0.5633  0.7963

PART 26
OFFSET  20.6773 -1.2381 -7.0231
X  0.5471 -0.8360  0.0409
Y -0.5577 -0.3276  0.7626
Z -0.6242 -0.4401 -0.6455

PART 27
OFFSET  21.6406 -2.7101 -6.9510
X -0.2234 -0.7738  0.5927
Y -0.7794  0.5070  0.3681
Z -0.5853 -0.3797 -0.7164

PART 28
OFFSET  21.4046 -3.6278 -6.1870
X -0.6372 -0.1709  0.7515
Y -0.4533  0.8717 -0.1860
Z -0.6234 -0.4592 -0.6329

PART 29
OFFSET  20.6849 -3.8208 -5.3381
X  0.4413 -0.8605 -0.2547
Y  0.5498  0.4836 -0.6811
Z  0.7092  0.1605  0.6865

PART 30
OFFSET  20.4467 -2.0773 -7.7035
X  0.2292 -0.8266  0.5140
Y -0.7271  0.2057  0.6550
Z -0.6472 -0.5238 -0.5538

PART 31
OFFSET  20.8944 -3.6922 -6.6994
X -0.5280 -0.2219  0.8197
Y -0.5195  0.8480 -0.1050
Z -0.6718 -0.4813 -0.5631

PART 32
OFFSET  20.1232 -4.0163 -5.5021
X -0.7308  0.3435  0.5899
Y -0.0551  0.8316 -0.5526
Z -0.6804 -0.4363 -0.5888

PART 33
OFFSET  19.2907 -3.6310 -4.8378
X  0.6391 -0.7667 -0.0617
Y  0.3763  0.3816 -0.8443
Z  0.6708  0.5163  0.5324

PART 34
OFFSET  18.9656 -3.1613 -6.8183
X -0.4149 -0.5550 -0.7210
Y  0.2465  0.6943 -0.6762
Z  0.8759 -0.4582 -0.1513

PART 35
OFFSET  8.1264 -2.6862 -4.5363
X  1.0000 -0.0001  0.0051
Y -0.0000  0.9999  0.0131
Z -0.0051 -0.0131  0.9999

PART 36
OFFSET  8.1264 -2.6862 -4.5363
X  1.0000 -0.0001  0.0051
Y -0.0000  0.9999  0.0131
Z -0.0051 -0.0131  0.9999

PART 37
OFFSET  13.4148 -2.9989 -2.1556
X  0.9997 -0.0003  0.0255
Y -0.0000  0.9999  0.0131
Z -0.0255 -0.0130  0.9996

PART 38
OFFSET  12.3367 -2.6751 -4.2355
X  1.0000 -0.0001  0.0051
Y -0.0000  0.9999  0.0131
Z -0.0051 -0.0131  0.9999

PART 39
OFFSET  31.7331 -2.6858 -3.3548
X  1.0000 -0.0001  0.0051
Y -0.0000  0.9999  0.0131
Z -0.0051 -0.0131  0.9999

PART 40
OFFSET  7.3881 -2.6562 -6.8325
X  1.0000 -0.0001  0.0051
Y -0.0000  0.9999  0.0131
Z -0.0051 -0.0131  0.9999

PART 41
OFFSET  33.7751 -2.5240 -6.0598
X -0.0000  0.9999  0.0131
Y -1.0000  0.0001 -0.0051
Z -0.0051 -0.0131  0.9999

PART 42
OFFSET  21.9903 -3.0239 -5.7244
X -0.3866 -0.0120  0.9222
Y -0.9222  0.0050 -0.3866
Z  0.0000 -0.9999 -0.0131

PART 43
OFFSET  21.9903 -3.0239 -5.7244
X -0.0000  0.9999  0.0131
Y -1.0000  0.0001 -0.0051
Z -0.0051 -0.0131  0.9999

PART 44
OFFSET  21.5865 -2.7277 -6.2091
X -0.0000  0.9999  0.0131
Y -1.0000  0.0001 -0.0051
Z -0.0051 -0.0131  0.9999

PART 45
OFFSET  21.5865 -1.3278 -6.1908
X  0.0027  0.8579 -0.5137
Y -1.0000  0.0001 -0.0051
Z -0.0043  0.5138  0.8579

PART 46
OFFSET  31.4672 -2.5348 -5.8904
X  1.0000 -0.0001  0.0051
Y -0.0000  0.9999  0.0131
Z -0.0051 -0.0131  0.9999

PART 47
OFFSET  30.7873 -1.1326 -6.6496
X  0.7944 -0.4581  0.3988
Y  0.6068  0.5710 -0.5529
Z  0.0256  0.6812  0.7317

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8878  0.0584  0.4565
Y -0.2190 -0.9260 -0.3075
Z  0.4048 -0.3730  0.8349

PART 49
OFFSET -6.8706 -5.5186 -12.5820
X -0.8775 -0.0926 -0.4706
Y  0.4793 -0.1328 -0.8675
Z  0.0178 -0.9868  0.1609

PART 50
OFFSET  0.5925 -4.7307 -8.5791
X -0.8775 -0.0926 -0.4706
Y  0.4796 -0.1498 -0.8646
Z  0.0096 -0.9844  0.1759

PART 51
OFFSET  1.5072 -3.3257 -7.5046
X -0.8803 -0.0889 -0.4660
Y -0.0222  0.9889 -0.1466
Z  0.4739 -0.1187 -0.8726

PART 52
OFFSET  1.4145 -3.8591 -6.4116
X -0.8803 -0.0889 -0.4660
Y -0.0222  0.9889 -0.1466
Z  0.4739 -0.1187 -0.8726

PART 53
OFFSET  1.5939 -5.2087 -6.2707
X -0.8803 -0.0889 -0.4660
Y -0.0222  0.9889 -0.1466
Z  0.4739 -0.1187 -0.8726

PART 54
OFFSET  3.2825 -4.4467 -7.1362
X -0.9532 -0.1383 -0.2688
Y  0.2898 -0.1652 -0.9427
Z  0.0860 -0.9765  0.1975

PART 55
OFFSET  3.3964 -3.8242 -6.1867
X -0.4958 -0.6712 -0.5511
Y  0.5823  0.2138 -0.7844
Z  0.6442 -0.7098  0.2848

PART 56
OFFSET  4.3724 -2.3576 -4.9351
X -0.9041 -0.3515  0.2429
Y -0.0565 -0.4652 -0.8834
Z  0.4235 -0.8124  0.4007

PART 57
OFFSET  5.7811 -1.7269 -5.4249
X -0.5379 -0.0324  0.8424
Y -0.6535 -0.6152 -0.4409
Z  0.5326 -0.7877  0.3098

PART 58
OFFSET  6.3496 -1.6454 -6.3425
X -0.8738  0.3553  0.3320
Y  0.1016  0.8011 -0.5898
Z -0.4755 -0.4816 -0.7362

PART 59
OFFSET  4.3821 -4.3092 -7.9582
X -0.9350 -0.2746  0.2246
Y  0.3202 -0.9258  0.2012
Z  0.1527  0.2600  0.9535

PART 60
OFFSET  6.4658 -3.5409 -8.3485
X -0.1067 -0.9928  0.0545
Y  0.9485 -0.1181 -0.2939
Z  0.2982  0.0203  0.9543

PART 61
OFFSET  6.6170 -2.1353 -8.4257
X  0.7716 -0.5922 -0.2322
Y  0.5764  0.8053 -0.1388
Z  0.2692 -0.0268  0.9627

PART 62
OFFSET  5.9328 -1.6103 -8.2198
X  0.9058  0.3037 -0.2954
Y -0.2991  0.9522  0.0618
Z  0.3001  0.0324  0.9534

PART 63
OFFSET  5.0723 -1.8988 -7.9391
X -0.5485 -0.8347  0.0493
Y -0.7708  0.5275  0.3572
Z -0.3242  0.1579 -0.9327

PART 64
OFFSET  4.4111 -4.3054 -7.2449
X -0.9692 -0.2443  0.0307
Y  0.2446 -0.9405  0.2359
Z -0.0288  0.2361  0.9713

PART 65
OFFSET  6.9363 -3.7271 -7.4636
X -0.1337 -0.9764  0.1694
Y  0.9419 -0.1784 -0.2845
Z  0.3080  0.1215  0.9436

PART 66
OFFSET  7.1640 -2.0647 -7.7520
X  0.8824 -0.4084 -0.2336
Y  0.3654  0.9076 -0.2067
Z  0.2964  0.0971  0.9501

PART 67
OFFSET  5.9410 -1.4987 -7.4283
X  0.8320  0.4650 -0.3027
Y -0.4725  0.8797  0.0527
Z  0.2908  0.0992  0.9516

PART 68
OFFSET  5.0387 -2.0030 -7.1000
X -0.3974 -0.8786  0.2647
Y -0.8760  0.4492  0.1757
Z -0.2733 -0.1621 -0.9482

PART 69
OFFSET -0.8837 -5.4061 -7.3519
X -0.9290 -0.3697 -0.0157
Y -0.3479  0.8870 -0.3038
Z  0.1262 -0.2768 -0.9526

PART 70
OFFSET  6.8102 -4.1462 -5.3045
X -0.9861 -0.0129 -0.1655
Y -0.0022 -0.9958  0.0910
Z -0.1660  0.0901  0.9820

PART 71
OFFSET  8.5464 -4.1234 -5.0131
X -0.3669 -0.9272  0.0759
Y  0.9162 -0.3460  0.2022
Z -0.1612  0.1437  0.9764

PART 72
OFFSET  8.9826 -2.9875 -5.0461
X  0.0484 -0.9955  0.0809
Y  0.9846  0.0612  0.1635
Z -0.1678  0.0717  0.9832

PART 73
OFFSET  8.9279 -1.8630 -5.1374
X -0.9518  0.2890  0.1026
Y  0.2711  0.9493 -0.1590
Z -0.1434 -0.1235 -0.9819

PART 74
OFFSET  7.0075 -4.1649 -6.3913
X -0.2638 -0.9433  0.2014
Y  0.9573 -0.2816 -0.0651
Z  0.1181  0.1756  0.9774

PART 75
OFFSET  7.5228 -2.3221 -6.7847
X  0.8288 -0.5596 -0.0040
Y  0.5405  0.8023 -0.2532
Z  0.1449  0.2077  0.9674

PART 76
OFFSET  6.3123 -1.5047 -6.7789
X  0.8864  0.3904 -0.2488
Y -0.4376  0.8819 -0.1753
Z  0.1510  0.2643  0.9526

PART 77
OFFSET  5.3070 -1.9482 -6.5039
X -0.4098 -0.8795  0.2419
Y -0.8917  0.4421  0.0969
Z -0.1922 -0.1760 -0.9655

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 75
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8926 -0.1859 -0.4107
Y -0.1421 -0.9806  0.1351
Z -0.4279 -0.0622 -0.9017

PART 3
OFFSET  7.2889  4.0924 -11.6800
X  0.8286 -0.4517  0.3307
Y -0.4446 -0.1720  0.8790
Z -0.3402 -0.8754 -0.3434

PART 4
OFFSET  14.3364  0.2501 -8.8670
X  0.8286 -0.4517  0.3307
Y  0.0726  0.6725  0.7366
Z -0.5551 -0.5863  0.5900

PART 5
OFFSET  16.4464  1.3105 -8.4830
X  0.8321 -0.4484  0.3264
Y  0.3443  0.8790  0.3297
Z -0.4348 -0.1620  0.8858

PART 6
OFFSET  15.4865 -0.6313 -9.8860
X  0.8321 -0.4484  0.3264
Y  0.3443  0.8790  0.3297
Z -0.4348 -0.1620  0.8858

PART 7
OFFSET  15.7606  0.3595 -6.4802
X  0.8321 -0.4484  0.3264
Y  0.3443  0.8790  0.3297
Z -0.4348 -0.1620  0.8858

PART 8
OFFSET  15.1559 -0.9641 -7.0772
X  0.8321 -0.4484  0.3264
Y  0.3443  0.8790  0.3297
Z -0.4348 -0.1620  0.8858

PART 9
OFFSET  14.6871 -1.7049 -8.0676
X  0.8321 -0.4484  0.3264
Y  0.3443  0.8790  0.3297
Z -0.4348 -0.1620  0.8858

PART 10
OFFSET  16.8765 -1.1348 -7.8530
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -6.8272
X  0.9180 -0.0617  0.3918
Y -0.0435  0.9662  0.2540
Z -0.3943 -0.2502  0.8843

PART 12
OFFSET  19.2439 -0.9035 -5.9071
X  0.9434 -0.3307 -0.0248
Y  0.2861  0.7739  0.5650
Z -0.1677 -0.5401  0.8247

PART 13
OFFSET  20.7310 -1.5440 -5.8884
X  0.9406 -0.0736  0.3316
Y -0.0550  0.9303  0.3626
Z -0.3352 -0.3593  0.8710

PART 14
OFFSET  21.7319 -1.6242 -5.4838
X  0.8983  0.3682 -0.2400
Y -0.2721  0.0370 -0.9616
Z -0.3451  0.9290  0.1334

PART 15
OFFSET  17.5592 -2.2076 -8.3882
X  0.7680 -0.6331 -0.0963
Y -0.4092 -0.6009  0.6866
Z -0.4926 -0.4879 -0.7206

PART 16
OFFSET  19.3064 -3.6328 -8.4155
X -0.1054 -0.2927  0.9504
Y -0.6640  0.7321  0.1518
Z -0.7402 -0.6151 -0.2715

PART 17
OFFSET  19.1571 -4.0472 -7.0700
X -0.4447  0.1937  0.8745
Y -0.5218  0.7375 -0.4287
Z -0.7280 -0.6470 -0.2269

PART 18
OFFSET  18.7628 -3.8754 -6.2947
X -0.5743  0.4175  0.7042
Y -0.3113  0.6842 -0.6595
Z -0.7572 -0.5980 -0.2629

PART 19
OFFSET  18.2173 -3.4787 -5.6256
X  0.7442 -0.6624 -0.0866
Y  0.0388  0.1723 -0.9843
Z  0.6669  0.7291  0.1539

PART 20
OFFSET  17.8593 -1.7033 -7.9818
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0852 -3.0389 -8.1228
X  0.0153 -0.6837  0.7296
Y -0.6224  0.5645  0.5422
Z -0.7826 -0.4624 -0.4169

PART 22
OFFSET  20.1113 -4.2030 -6.8807
X -0.5334  0.1670  0.8292
Y -0.3362  0.8577 -0.3891
Z -0.7761 -0.4863 -0.4013

PART 23
OFFSET  19.3720 -3.9715 -5.7315
X -0.6248  0.4736  0.6208
Y -0.1093  0.7342 -0.6701
Z -0.7731 -0.4865 -0.4069

PART 24
OFFSET  18.6944 -3.4578 -5.0582
X  0.5363 -0.8314 -0.1458
Y  0.3018  0.3502 -0.8867
Z  0.7882  0.4315  0.4388

PART 25
OFFSET  19.8541 -1.1135 -5.9970
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.1272
X  0.5475 -0.8353  0.0490
Y -0.5538 -0.3178  0.7696
Z -0.6273 -0.4485 -0.6366

PART 27
OFFSET  21.7583 -2.7251 -7.0409
X -0.2200 -0.7663  0.6037
Y -0.7777  0.5113  0.3656
Z -0.5889 -0.3891 -0.7084

PART 28
OFFSET  21.5266 -3.6330 -6.2640
X -0.6331 -0.1617  0.7570
Y -0.4547  0.8691 -0.1947
Z -0.6264 -0.4675 -0.6237

PART 29
OFFSET  20.8115 -3.8157 -5.4089
X  0.4404 -0.8634 -0.2461
Y  0.5460  0.4752 -0.6900
Z  0.7127  0.1695  0.6807

PART 30
OFFSET  20.5603 -2.1024 -7.7954
X  0.2319 -0.8198  0.5236
Y -0.7237  0.2143  0.6560
Z -0.6500 -0.5310 -0.5437

PART 31
OFFSET  21.0132 -3.7040 -6.7726
X -0.5239 -0.2110  0.8252
Y -0.5200  0.8466 -0.1136
Z -0.6746 -0.4886 -0.5533

PART 32
OFFSET  20.2479 -4.0122 -5.5673
X -0.7278  0.3514  0.5889
Y -0.0578  0.8242 -0.5633
Z -0.6833 -0.4440 -0.5796

PART 33
OFFSET  19.4188 -3.6179 -4.9041
X  0.6386 -0.7676 -0.0547
Y  0.3722  0.3703 -0.8511
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -6.8886
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  33.8969 -2.5276 -6.1996
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 43
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 45
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 46
OFFSET  31.5899 -2.5362 -6.0183
X  1.0000 -0.0000 -0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 47
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 49
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 50
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 51
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 52
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 53
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 54
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 55
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 56
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 57
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 58
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 59
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 60
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 61
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 62
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 63
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 64
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 65
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 66
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 67
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 68
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 69
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 70
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 71
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 72
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 73
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 74
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 75
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 76
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 77
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
