// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_masterkey_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_MasterKey_animated.fbx`
// Export time: Wed Aug 18 00:33:04 2010

ANIMATION
VERSION 3

NUMPARTS 77
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "tag_masterkey"
PART 39 "tag_brass2"
PART 40 "tag_ammo2"
PART 41 "tag_pump2"
PART 42 "TAG_CLIP"
PART 43 "TAG_FLASH"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "tag_cambone"
PART 75 "tag_camera"
PART 76 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 50
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8865 -0.1673 -0.4314
Y -0.1462 -0.9859  0.0819
Z -0.4390 -0.0095 -0.8984

PART 3
OFFSET  7.2155  4.3173 -11.9296
X  0.8349 -0.4712  0.2844
Y -0.4252 -0.2241  0.8769
Z -0.3494 -0.8531 -0.3875

PART 4
OFFSET  14.3169  0.3097 -9.5106
X  0.8349 -0.4712  0.2844
Y  0.1211  0.6614  0.7402
Z -0.5369 -0.5836  0.6092

PART 5
OFFSET  16.4369  1.3441 -9.1112
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 6
OFFSET  15.4423 -0.5096 -10.6061
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 7
OFFSET  15.7943  0.2751 -7.1541
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 8
OFFSET  15.1740 -1.0101 -7.8156
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 9
OFFSET  14.6818 -1.6899 -8.8379
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 10
OFFSET  16.8765 -1.1348 -8.6387
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -7.6129
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  19.2449 -0.9030 -6.6948
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  20.7326 -1.5421 -6.6767
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  21.7335 -1.6180 -6.2712
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  17.5592 -2.2076 -9.1738
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  19.3063 -3.6330 -9.2008
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  19.1560 -4.0463 -7.8551
X -0.4439  0.1933  0.8750
Y -0.5218  0.7381 -0.4278
Z -0.7285 -0.6464 -0.2268

PART 18
OFFSET  18.7625 -3.8749 -7.0793
X -0.5733  0.4170  0.7053
Y -0.3118  0.6850 -0.6584
Z -0.7577 -0.5974 -0.2627

PART 19
OFFSET  18.2178 -3.4787 -6.4092
X  0.7438 -0.6626 -0.0881
Y  0.0378  0.1733 -0.9841
Z  0.6673  0.7287  0.1539

PART 20
OFFSET  17.8593 -1.7033 -8.7675
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0851 -3.0391 -8.9082
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  20.1103 -4.2031 -7.6660
X -0.5330  0.1666  0.8295
Y -0.3361  0.8580 -0.3883
Z -0.7765 -0.4858 -0.4014

PART 23
OFFSET  19.3715 -3.9722 -6.5164
X -0.6242  0.4724  0.6223
Y -0.1102  0.7353 -0.6687
Z -0.7735 -0.4860 -0.4069

PART 24
OFFSET  18.6946 -3.4599 -5.8415
X  0.5363 -0.8310 -0.1479
Y  0.3008  0.3519 -0.8864
Z  0.7886  0.4309  0.4387

PART 25
OFFSET  19.8541 -1.1135 -6.7827
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.9129
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  21.7570 -2.7259 -7.8261
X -0.2216 -0.7651  0.6046
Y -0.7769  0.5132  0.3647
Z -0.5893 -0.3889 -0.7081

PART 28
OFFSET  21.5234 -3.6324 -7.0480
X -0.6341 -0.1587  0.7568
Y -0.4525  0.8698 -0.1967
Z -0.6270 -0.4672 -0.6233

PART 29
OFFSET  20.8072 -3.8117 -6.1932
X  0.4385 -0.8649 -0.2441
Y  0.5477  0.4725 -0.6905
Z  0.7126  0.1691  0.6809

PART 30
OFFSET  20.5603 -2.1024 -8.5811
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  21.0131 -3.7039 -7.5582
X -0.5233 -0.2120  0.8254
Y -0.5206  0.8464 -0.1127
Z -0.6747 -0.4886 -0.5532

PART 32
OFFSET  20.2488 -4.0136 -6.3526
X -0.7276  0.3501  0.5899
Y -0.0590  0.8248 -0.5623
Z -0.6834 -0.4440 -0.5795

PART 33
OFFSET  19.4199 -3.6208 -5.6882
X  0.6393 -0.7669 -0.0561
Y  0.3711  0.3716 -0.8510
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -7.6743
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  17.4869 -2.6705 -6.9618
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  22.6684 -3.0070 -5.1959
X  0.9183  0.3286 -0.2208
Y -0.0000 -0.5577 -0.8300
Z -0.3959  0.7622 -0.5122

PART 40
OFFSET -4.5544 -2.6555 -5.9406
X  0.9157 -0.0000  0.4019
Y  0.0000  1.0000 -0.0000
Z -0.4019  0.0000  0.9157

PART 41
OFFSET  27.6088 -2.6705 -9.0182
X  0.0000 -1.0000 -0.0000
Y  1.0000  0.0000 -0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 51
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8774 -0.1538 -0.4545
Y -0.1322 -0.9881  0.0791
Z -0.4613 -0.0093 -0.8872

PART 3
OFFSET  7.1047  4.4810 -12.2095
X  0.8134 -0.4797  0.3291
Y -0.4656 -0.1977  0.8626
Z -0.3488 -0.8548 -0.3842

PART 4
OFFSET  14.0227  0.4006 -9.4106
X  0.8134 -0.4797  0.3291
Y  0.0831  0.6557  0.7504
Z -0.5758 -0.5830  0.5732

PART 5
OFFSET  16.1431  1.4055 -8.9436
X  0.8170 -0.4763  0.3250
Y  0.3532  0.8589  0.3708
Z -0.4557 -0.1882  0.8700

PART 6
OFFSET  15.1775 -0.4619 -10.4405
X  0.8170 -0.4763  0.3250
Y  0.3532  0.8589  0.3708
Z -0.4557 -0.1882  0.8700

PART 7
OFFSET  15.3993  0.3902 -6.9936
X  0.8170 -0.4763  0.3250
Y  0.3532  0.8589  0.3708
Z -0.4557 -0.1882  0.8700

PART 8
OFFSET  14.7834 -0.8976 -7.6541
X  0.8170 -0.4763  0.3250
Y  0.3532  0.8589  0.3708
Z -0.4557 -0.1882  0.8700

PART 9
OFFSET  14.3218 -1.5903 -8.6819
X  0.8170 -0.4763  0.3250
Y  0.3532  0.8589  0.3708
Z -0.4557 -0.1882  0.8700

PART 10
OFFSET  16.5162 -1.0702 -8.4018
X  0.9640 -0.2318  0.1302
Y  0.0651  0.6806  0.7298
Z -0.2577 -0.6950  0.6712

PART 11
OFFSET  16.9068 -0.8030 -7.3634
X  0.9098 -0.0674  0.4096
Y -0.0485  0.9627  0.2663
Z -0.4123 -0.2621  0.8725

PART 12
OFFSET  18.8422 -0.8671 -6.4043
X  0.9440 -0.3298 -0.0096
Y  0.2736  0.7663  0.5814
Z -0.1844 -0.5514  0.8136

PART 13
OFFSET  20.3292 -1.5070 -6.3633
X  0.9332 -0.0748  0.3515
Y -0.0662  0.9255  0.3729
Z -0.3532 -0.3712  0.8587

PART 14
OFFSET  21.3211 -1.5891 -5.9376
X  0.9021  0.3739 -0.2153
Y -0.2507  0.0482 -0.9669
Z -0.3512  0.9262  0.1373

PART 15
OFFSET  17.2102 -2.1355 -8.9374
X  0.7698 -0.6321 -0.0887
Y -0.4243 -0.6106  0.6687
Z -0.4768 -0.4771 -0.7382

PART 16
OFFSET  18.9573 -3.5610 -8.9472
X -0.1265 -0.3054  0.9438
Y -0.6664  0.7309  0.1472
Z -0.7347 -0.6103 -0.2960

PART 17
OFFSET  18.7781 -3.9935 -7.6110
X -0.4626  0.1809  0.8679
Y -0.5124  0.7443 -0.4283
Z -0.7235 -0.6428 -0.2516

PART 18
OFFSET  18.3679 -3.8330 -6.8415
X -0.5883  0.4071  0.6987
Y -0.2975  0.6945 -0.6551
Z -0.7519 -0.5933 -0.2874

PART 19
OFFSET  17.8091 -3.4463 -6.1777
X  0.7455 -0.6615 -0.0816
Y  0.0589  0.1873 -0.9805
Z  0.6639  0.7261  0.1786

PART 20
OFFSET  17.5014 -1.6371 -8.5175
X  0.8959 -0.4338 -0.0962
Y -0.2800 -0.7194  0.6357
Z -0.3450 -0.5426 -0.7659

PART 21
OFFSET  19.7296 -2.9717 -8.6294
X -0.0010 -0.6941  0.7199
Y -0.6335  0.5575  0.5366
Z -0.7738 -0.4555 -0.4402

PART 22
OFFSET  19.7280 -4.1533 -7.4038
X -0.5507  0.1549  0.8202
Y -0.3276  0.8636 -0.3831
Z -0.7677 -0.4797 -0.4249

PART 23
OFFSET  18.9648 -3.9386 -6.2671
X -0.6374  0.4637  0.6154
Y -0.0957  0.7448 -0.6603
Z -0.7646 -0.4798 -0.4304

PART 24
OFFSET  18.2735 -3.4357 -5.5996
X  0.5393 -0.8290 -0.1482
Y  0.3198  0.3644 -0.8746
Z  0.7790  0.4243  0.4616

PART 25
OFFSET  19.4532 -1.0766 -6.4821
X  0.8228 -0.5430  0.1680
Y  0.5291  0.6238 -0.5754
Z  0.2076  0.5623  0.8005

PART 26
OFFSET  20.4174 -1.2017 -7.5937
X  0.5455 -0.8366  0.0491
Y -0.5703 -0.3277  0.7532
Z -0.6141 -0.4389 -0.6559

PART 27
OFFSET  21.3779 -2.6747 -7.5072
X -0.2346 -0.7735  0.5887
Y -0.7845  0.5083  0.3552
Z -0.5740 -0.3785 -0.7261

PART 28
OFFSET  21.1276 -3.5921 -6.7474
X -0.6502 -0.1692  0.7406
Y -0.4481  0.8727 -0.1939
Z -0.6135 -0.4580 -0.6433

PART 29
OFFSET  20.3931 -3.7833 -5.9109
X  0.4436 -0.8615 -0.2470
Y  0.5624  0.4821 -0.6717
Z  0.6978  0.1591  0.6984

PART 30
OFFSET  20.1978 -2.0400 -8.2788
X  0.2204 -0.8273  0.5167
Y -0.7376  0.2052  0.6433
Z -0.6382 -0.5229 -0.5650

PART 31
OFFSET  20.6284 -3.6561 -7.2695
X -0.5409 -0.2236  0.8108
Y -0.5179  0.8481 -0.1117
Z -0.6627 -0.4804 -0.5745

PART 32
OFFSET  19.8383 -3.9827 -6.0851
X -0.7401  0.3419  0.5791
Y -0.0468  0.8328 -0.5516
Z -0.6709 -0.4353 -0.6003

PART 33
OFFSET  18.9953 -3.5991 -5.4332
X  0.6403 -0.7663 -0.0533
Y  0.3893  0.3836 -0.8374
Z  0.6622  0.5154  0.5439

PART 34
OFFSET  18.7020 -3.1245 -7.4194
X -0.4032 -0.5539 -0.7284
Y  0.2577  0.6950 -0.6712
Z  0.8781 -0.4583 -0.1375

PART 35
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 36
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 37
OFFSET  10.3350 -2.9757 -2.1625
X  0.9991 -0.0007  0.0419
Y  0.0001  0.9999  0.0143
Z -0.0419 -0.0143  0.9990

PART 38
OFFSET  17.0902 -2.6299 -6.7343
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 39
OFFSET  22.2325 -2.9937 -4.8624
X  0.9229  0.3313 -0.1963
Y  0.0178 -0.5458 -0.8377
Z -0.3847  0.7696 -0.5096

PART 40
OFFSET -4.9679 -2.6207 -6.1871
X  0.9068 -0.0061  0.4215
Y  0.0001  0.9999  0.0143
Z -0.4215 -0.0129  0.9067

PART 41
OFFSET  27.2540 -2.6045 -8.5724
X -0.0001 -0.9999 -0.0143
Y  0.9998 -0.0004  0.0215
Z -0.0215 -0.0143  0.9997

PART 42
OFFSET  12.0146 -2.6508 -4.1451
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 43
OFFSET  31.3940 -2.6690 -2.9466
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8756  0.0616  0.4792
Y -0.2288 -0.9265 -0.2989
Z  0.4255 -0.3713  0.8253

PART 45
OFFSET -7.0187 -5.5579 -12.8562
X -0.8666 -0.0987 -0.4892
Y  0.4986 -0.1319 -0.8567
Z  0.0200 -0.9863  0.1635

PART 46
OFFSET  0.3520 -4.7184 -8.6957
X -0.8666 -0.0987 -0.4892
Y  0.4989 -0.1483 -0.8539
Z  0.0117 -0.9840  0.1778

PART 47
OFFSET  1.2353 -3.3059 -7.6050
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 48
OFFSET  1.1222 -3.8377 -6.5131
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 49
OFFSET  1.3062 -5.1857 -6.3652
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 50
OFFSET  3.0087 -4.4158 -7.1961
X -0.9487 -0.1377 -0.2846
Y  0.3052 -0.1641 -0.9381
Z  0.0824 -0.9768  0.1977

PART 51
OFFSET  3.1071 -3.7945 -6.2440
X -0.4869 -0.6703 -0.5599
Y  0.5952  0.2146 -0.7744
Z  0.6393 -0.7104  0.2945

PART 52
OFFSET  4.0630 -2.3298 -4.9748
X -0.9081 -0.3515  0.2276
Y -0.0422 -0.4641 -0.8848
Z  0.4167 -0.8131  0.4066

PART 53
OFFSET  5.4798 -1.6990 -5.4406
X -0.5516 -0.0333  0.8334
Y -0.6464 -0.6145 -0.4524
Z  0.5272 -0.7882  0.3175

PART 54
OFFSET  6.0632 -1.6165 -6.3487
X -0.8790  0.3551  0.3181
Y  0.1115  0.8018 -0.5870
Z -0.4635 -0.4805 -0.7445

PART 55
OFFSET  4.1216 -4.2776 -7.9997
X -0.9386 -0.2745  0.2089
Y  0.3165 -0.9261  0.2052
Z  0.1371  0.2588  0.9562

PART 56
OFFSET  6.2117 -3.5096 -8.3549
X -0.1079 -0.9928  0.0515
Y  0.9532 -0.1181 -0.2785
Z  0.2826  0.0190  0.9591

PART 57
OFFSET  6.3645 -2.1039 -8.4278
X  0.7751 -0.5922 -0.2203
Y  0.5788  0.8053 -0.1283
Z  0.2534 -0.0281  0.9670

PART 58
OFFSET  5.6773 -1.5789 -8.2325
X  0.9106  0.3037 -0.2802
Y -0.2998  0.9522  0.0581
Z  0.2844  0.0311  0.9582

PART 59
OFFSET  4.8121 -1.8675 -7.9663
X -0.5495 -0.8346  0.0393
Y -0.7764  0.5274  0.3452
Z -0.3088  0.1592 -0.9377

PART 60
OFFSET  4.1390 -4.2747 -7.2861
X -0.9697 -0.2440  0.0145
Y  0.2404 -0.9409  0.2387
Z -0.0446  0.2349  0.9710

PART 61
OFFSET  6.6675 -3.6970 -7.4626
X -0.1368 -0.9766  0.1660
Y  0.9464 -0.1783 -0.2693
Z  0.2926  0.1202  0.9487

PART 62
OFFSET  6.9004 -2.0343 -7.7451
X  0.8860 -0.4084 -0.2196
Y  0.3690  0.9078 -0.1996
Z  0.2808  0.0958  0.9550

PART 63
OFFSET  5.6725 -1.4683 -7.4408
X  0.8370  0.4651 -0.2884
Y -0.4730  0.8798  0.0460
Z  0.2752  0.0979  0.9564

PART 64
OFFSET  4.7648 -1.9727 -7.1280
X -0.4020 -0.8788  0.2571
Y -0.8786  0.4492  0.1619
Z -0.2578 -0.1608 -0.9527

PART 65
OFFSET -1.1537 -5.3735 -7.4812
X -0.9287 -0.3694 -0.0313
Y -0.3426  0.8875 -0.3083
Z  0.1417 -0.2756 -0.9508

PART 66
OFFSET  6.5059 -4.1187 -5.3063
X -0.9833 -0.0124 -0.1817
Y -0.0040 -0.9960  0.0897
Z -0.1821  0.0889  0.9793

PART 67
OFFSET  8.2371 -4.0968 -4.9865
X -0.3683 -0.9271  0.0687
Y  0.9127 -0.3465  0.2167
Z -0.1771  0.1426  0.9738

PART 68
OFFSET  8.6742 -2.9611 -5.0109
X  0.0468 -0.9957  0.0804
Y  0.9818  0.0606  0.1797
Z -0.1838  0.0705  0.9804

PART 69
OFFSET  8.6213 -1.8364 -5.1017
X -0.9533  0.2892  0.0873
Y  0.2740  0.9494 -0.1533
Z -0.1273 -0.1222 -0.9843

PART 70
OFFSET  6.7210 -4.1362 -6.3898
X -0.2674 -0.9435  0.1958
Y  0.9582 -0.2818 -0.0497
Z  0.1021  0.1743  0.9794

PART 71
OFFSET  7.2433 -2.2930 -6.7724
X  0.8286 -0.5598  0.0089
Y  0.5448  0.8025 -0.2433
Z  0.1290  0.2064  0.9699

PART 72
OFFSET  6.0331 -1.4753 -6.7854
X  0.8905  0.3904 -0.2337
Y -0.4344  0.8823 -0.1814
Z  0.1354  0.2631  0.9552

PART 73
OFFSET  5.0233 -1.9187 -6.5276
X -0.4140 -0.8797  0.2340
Y -0.8930  0.4423  0.0828
Z -0.1764 -0.1747 -0.9687

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 52
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8773 -0.1519 -0.4553
Y -0.1340 -0.9884  0.0715
Z -0.4609 -0.0017 -0.8875

PART 3
OFFSET  7.1037  4.5043 -12.2192
X  0.8141 -0.4829  0.3225
Y -0.4633 -0.2053  0.8621
Z -0.3501 -0.8513 -0.3908

PART 4
OFFSET  14.0282  0.3970 -9.4762
X  0.8141 -0.4829  0.3225
Y  0.0930  0.6566  0.7485
Z -0.5732 -0.5794  0.5795

PART 5
OFFSET  16.1503  1.3971 -9.0061
X  0.8178 -0.4794  0.3184
Y  0.3545  0.8555  0.3775
Z -0.4534 -0.1958  0.8696

PART 6
OFFSET  15.1798 -0.4566 -10.5170
X  0.8178 -0.4794  0.3184
Y  0.3545  0.8555  0.3775
Z -0.4534 -0.1958  0.8696

PART 7
OFFSET  15.4116  0.3646 -7.0633
X  0.8178 -0.4794  0.3184
Y  0.3545  0.8555  0.3775
Z -0.4534 -0.1958  0.8696

PART 8
OFFSET  14.7934 -0.9170 -7.7335
X  0.8178 -0.4794  0.3184
Y  0.3545  0.8555  0.3775
Z -0.4534 -0.1958  0.8696

PART 9
OFFSET  14.3287 -1.6004 -8.7662
X  0.8178 -0.4794  0.3184
Y  0.3545  0.8555  0.3775
Z -0.4534 -0.1958  0.8696

PART 10
OFFSET  16.5241 -1.0834 -8.4876
X  0.9647 -0.2313  0.1260
Y  0.0687  0.6828  0.7274
Z -0.2543 -0.6930  0.6745

PART 11
OFFSET  16.9199 -0.8132 -7.4519
X  0.9118 -0.0662  0.4053
Y -0.0472  0.9635  0.2637
Z -0.4079 -0.2595  0.8754

PART 12
OFFSET  18.8601 -0.8743 -6.5024
X  0.9440 -0.3298 -0.0133
Y  0.2765  0.7680  0.5777
Z -0.1803 -0.5490  0.8161

PART 13
OFFSET  20.3473 -1.5140 -6.4669
X  0.9349 -0.0738  0.3471
Y -0.0644  0.9266  0.3704
Z -0.3489 -0.3687  0.8616

PART 14
OFFSET  21.3412 -1.5948 -6.0458
X  0.9010  0.3733 -0.2209
Y -0.2556  0.0453 -0.9657
Z -0.3505  0.9266  0.1362

PART 15
OFFSET  17.2154 -2.1503 -9.0234
X  0.7694 -0.6323 -0.0907
Y -0.4209 -0.6086  0.6726
Z -0.4805 -0.4794 -0.7344

PART 16
OFFSET  18.9625 -3.5758 -9.0377
X -0.1218 -0.3026  0.9453
Y -0.6657  0.7313  0.1483
Z -0.7362 -0.6112 -0.2905

PART 17
OFFSET  18.7900 -4.0042 -7.6994
X -0.4582  0.1835  0.8697
Y -0.5146  0.7430 -0.4279
Z -0.7247 -0.6436 -0.2461

PART 18
OFFSET  18.3837 -3.8415 -6.9283
X -0.5848  0.4092  0.7004
Y -0.3008  0.6925 -0.6557
Z -0.7533 -0.5942 -0.2819

PART 19
OFFSET  17.8282 -3.4528 -6.2629
X  0.7451 -0.6618 -0.0833
Y  0.0540  0.1844 -0.9814
Z  0.6648  0.7267  0.1731

PART 20
OFFSET  17.5088 -1.6507 -8.6065
X  0.8954 -0.4340 -0.0994
Y -0.2768 -0.7175  0.6392
Z -0.3488 -0.5449 -0.7626

PART 21
OFFSET  19.7364 -2.9855 -8.7256
X  0.0027 -0.6919  0.7220
Y -0.6308  0.5591  0.5381
Z -0.7760 -0.4569 -0.4349

PART 22
OFFSET  19.7410 -4.1635 -7.4964
X -0.5466  0.1574  0.8225
Y -0.3296  0.8625 -0.3841
Z -0.7698 -0.4810 -0.4196

PART 23
OFFSET  18.9834 -3.9453 -6.3565
X -0.6343  0.4655  0.6172
Y -0.0991  0.7429 -0.6621
Z -0.7667 -0.4811 -0.4251

PART 24
OFFSET  18.2955 -3.4405 -5.6871
X  0.5386 -0.8294 -0.1484
Y  0.3154  0.3618 -0.8773
Z  0.7813  0.4257  0.4565

PART 25
OFFSET  19.4706 -1.0840 -6.5825
X  0.8236 -0.5424  0.1655
Y  0.5261  0.6220 -0.5799
Z  0.2116  0.5647  0.7977

PART 26
OFFSET  20.4293 -1.2124 -7.6986
X  0.5458 -0.8365  0.0489
Y -0.5665 -0.3255  0.7570
Z -0.6173 -0.4409 -0.6515

PART 27
OFFSET  21.3903 -2.6851 -7.6125
X -0.2316 -0.7718  0.5922
Y -0.7828  0.5093  0.3576
Z -0.5776 -0.3807 -0.7221

PART 28
OFFSET  21.1438 -3.6002 -6.8487
X -0.6465 -0.1670  0.7444
Y -0.4491  0.8721 -0.1943
Z -0.6167 -0.4599 -0.6388

PART 29
OFFSET  20.4135 -3.7889 -6.0079
X  0.4424 -0.8623 -0.2466
Y  0.5590  0.4801 -0.6760
Z  0.7013  0.1612  0.6944

PART 30
OFFSET  20.2063 -2.0527 -8.3801
X  0.2230 -0.8257  0.5181
Y -0.7344  0.2071  0.6463
Z -0.6410 -0.5246 -0.5602

PART 31
OFFSET  20.6420 -3.6658 -7.3680
X -0.5369 -0.2211  0.8142
Y -0.5185  0.8477 -0.1117
Z -0.6655 -0.4821 -0.5698

PART 32
OFFSET  19.8578 -3.9889 -6.1788
X -0.7372  0.3436  0.5817
Y -0.0496  0.8311 -0.5538
Z -0.6738 -0.4372 -0.5957

PART 33
OFFSET  19.0181 -3.6033 -5.5238
X  0.6401 -0.7664 -0.0543
Y  0.3851  0.3811 -0.8405
Z  0.6648  0.5171  0.5391

PART 34
OFFSET  18.7149 -3.1347 -7.5099
X -0.4068 -0.5561 -0.7247
Y  0.2543  0.6930 -0.6745
Z  0.8774 -0.4587 -0.1405

PART 35
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 36
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 37
OFFSET  11.7362 -2.9712 -2.1614
X  0.9993 -0.0005  0.0369
Y  0.0001  0.9999  0.0113
Z -0.0369 -0.0113  0.9993

PART 38
OFFSET  17.1065 -2.6381 -6.8183
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 39
OFFSET  22.2581 -2.9961 -4.9711
X  0.9219  0.3308 -0.2019
Y  0.0136 -0.5483 -0.8361
Z -0.3873  0.7681 -0.5100

PART 40
OFFSET -4.9486 -2.6280 -6.1608
X  0.9089 -0.0048  0.4170
Y  0.0001  0.9999  0.0113
Z -0.4170 -0.0102  0.9089

PART 41
OFFSET  27.2610 -2.6179 -8.7072
X -0.0001 -0.9999 -0.0113
Y  0.9999 -0.0003  0.0165
Z -0.0165 -0.0113  0.9998

PART 42
OFFSET  12.0439 -2.6514 -4.2036
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 43
OFFSET  31.4291 -2.6653 -3.1020
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8759  0.0616  0.4785
Y -0.2288 -0.9262 -0.2996
Z  0.4248 -0.3719  0.8254

PART 45
OFFSET -7.0145 -5.5582 -12.8485
X -0.8675 -0.0978 -0.4878
Y  0.4971 -0.1318 -0.8576
Z  0.0196 -0.9864  0.1630

PART 46
OFFSET  0.3636 -4.7259 -8.6997
X -0.8675 -0.0978 -0.4878
Y  0.4974 -0.1501 -0.8544
Z  0.0104 -0.9838  0.1789

PART 47
OFFSET  1.2497 -3.3146 -7.6098
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 48
OFFSET  1.1380 -3.8468 -6.5179
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 49
OFFSET  1.3212 -5.1950 -6.3709
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 50
OFFSET  3.0229 -4.4259 -7.2042
X -0.9501 -0.1385 -0.2794
Y  0.3005 -0.1669 -0.9391
Z  0.0835 -0.9762  0.2002

PART 51
OFFSET  3.1261 -3.8017 -6.2546
X -0.4897 -0.6720 -0.5555
Y  0.5913  0.2123 -0.7780
Z  0.6408 -0.7095  0.2934

PART 52
OFFSET  4.0882 -2.3333 -4.9945
X -0.9069 -0.3509  0.2332
Y -0.0466 -0.4667 -0.8832
Z  0.4187 -0.8118  0.4069

PART 53
OFFSET  5.5026 -1.7037 -5.4693
X -0.5475 -0.0308  0.8363
Y -0.6486 -0.6159 -0.4473
Z  0.5288 -0.7873  0.3172

PART 54
OFFSET  6.0815 -1.6240 -6.3805
X -0.8775  0.3561  0.3214
Y  0.1086  0.8001 -0.5900
Z -0.4672 -0.4828 -0.7407

PART 55
OFFSET  4.1318 -4.2901 -8.0138
X -0.9376 -0.2739  0.2144
Y  0.3176 -0.9255  0.2064
Z  0.1419  0.2616  0.9547

PART 56
OFFSET  6.2201 -3.5230 -8.3818
X -0.1076 -0.9927  0.0550
Y  0.9518 -0.1189 -0.2829
Z  0.2874  0.0219  0.9576

PART 57
OFFSET  6.3724 -2.1176 -8.4596
X  0.7740 -0.5928 -0.2224
Y  0.5781  0.8049 -0.1336
Z  0.2582 -0.0252  0.9658

PART 58
OFFSET  5.6862 -1.5920 -8.2625
X  0.9092  0.3029 -0.2856
Y -0.2995  0.9524  0.0567
Z  0.2892  0.0340  0.9567

PART 59
OFFSET  4.8224 -1.8798 -7.9911
X -0.5492 -0.8345  0.0445
Y -0.7746  0.5284  0.3475
Z -0.3135  0.1564 -0.9366

PART 60
OFFSET  4.1527 -4.2850 -7.3003
X -0.9696 -0.2440  0.0200
Y  0.2416 -0.9401  0.2403
Z -0.0398  0.2379  0.9705

PART 61
OFFSET  6.6803 -3.7077 -7.4912
X -0.1359 -0.9761  0.1696
Y  0.9451 -0.1791 -0.2735
Z  0.2973  0.1231  0.9468

PART 62
OFFSET  6.9117 -2.0459 -7.7799
X  0.8849 -0.4090 -0.2228
Y  0.3679  0.9072 -0.2041
Z  0.2856  0.0987  0.9533

PART 63
OFFSET  5.6853 -1.4790 -7.4712
X  0.8355  0.4642 -0.2940
Y -0.4729  0.8800  0.0457
Z  0.2800  0.1008  0.9547

PART 64
OFFSET  4.7792 -1.9825 -7.1523
X -0.4006 -0.8781  0.2617
Y -0.8778  0.4497  0.1649
Z -0.2625 -0.1637 -0.9509

PART 65
OFFSET -1.1408 -5.3846 -7.4657
X -0.9289 -0.3695 -0.0256
Y -0.3441  0.8865 -0.3093
Z  0.1370 -0.2785 -0.9506

PART 66
OFFSET  6.5295 -4.1230 -5.3329
X -0.9842 -0.0130 -0.1767
Y -0.0035 -0.9957  0.0927
Z -0.1772  0.0919  0.9799

PART 67
OFFSET  8.2623 -4.1001 -5.0218
X -0.3679 -0.9270  0.0734
Y  0.9138 -0.3458  0.2132
Z -0.1723  0.1455  0.9742

PART 68
OFFSET  8.6992 -2.9644 -5.0518
X  0.0472 -0.9954  0.0832
Y  0.9827  0.0612  0.1746
Z -0.1789  0.0735  0.9811

PART 69
OFFSET  8.6458 -1.8401 -5.1457
X -0.9528  0.2894  0.0912
Y  0.2732  0.9490 -0.1576
Z -0.1322 -0.1252 -0.9833

PART 70
OFFSET  6.7392 -4.1437 -6.4174
X -0.2663 -0.9429  0.2000
Y  0.9579 -0.2820 -0.0537
Z  0.1070  0.1773  0.9783

PART 71
OFFSET  7.2595 -2.3017 -6.8081
X  0.8286 -0.5598  0.0065
Y  0.5436  0.8018 -0.2484
Z  0.1339  0.2093  0.9686

PART 72
OFFSET  6.0492 -1.4841 -6.8175
X  0.8893  0.3897 -0.2394
Y -0.4354  0.8817 -0.1818
Z  0.1402  0.2659  0.9537

PART 73
OFFSET  5.0408 -1.9267 -6.5533
X -0.4128 -0.8790  0.2387
Y -0.8926  0.4425  0.0860
Z -0.1812 -0.1776 -0.9673

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 53
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8803 -0.1565 -0.4479
Y -0.1381 -0.9877  0.0737
Z -0.4539 -0.0031 -0.8910

PART 3
OFFSET  7.1400  4.4476 -12.1291
X  0.8211 -0.4796  0.3093
Y -0.4508 -0.2125  0.8670
Z -0.3501 -0.8513 -0.3907

PART 4
OFFSET  14.1241  0.3681 -9.4981
X  0.8211 -0.4796  0.3093
Y  0.1035  0.6582  0.7457
Z -0.5613 -0.5803  0.5901

PART 5
OFFSET  16.2461  1.3786 -9.0504
X  0.8247 -0.4761  0.3052
Y  0.3543  0.8556  0.3773
Z -0.4408 -0.2030  0.8743

PART 6
OFFSET  15.2672 -0.4731 -10.5582
X  0.8247 -0.4761  0.3052
Y  0.3543  0.8556  0.3773
Z -0.4408 -0.2030  0.8743

PART 7
OFFSET  15.5390  0.3316 -7.1035
X  0.8247 -0.4761  0.3052
Y  0.3543  0.8556  0.3773
Z -0.4408 -0.2030  0.8743

PART 8
OFFSET  14.9198 -0.9503 -7.7724
X  0.8247 -0.4761  0.3052
Y  0.3543  0.8556  0.3773
Z -0.4408 -0.2030  0.8743

PART 9
OFFSET  14.4458 -1.6311 -8.8026
X  0.8247 -0.4761  0.3052
Y  0.3543  0.8556  0.3773
Z -0.4408 -0.2030  0.8743

PART 10
OFFSET  16.6415 -1.1023 -8.5498
X  0.9653 -0.2308  0.1219
Y  0.0725  0.6858  0.7242
Z -0.2507 -0.6902  0.6787

PART 11
OFFSET  17.0427 -0.8277 -7.5174
X  0.9139 -0.0645  0.4007
Y -0.0459  0.9645  0.2599
Z -0.4033 -0.2559  0.8786

PART 12
OFFSET  18.9879 -0.8848 -6.5778
X  0.9439 -0.3298 -0.0169
Y  0.2795  0.7704  0.5730
Z -0.1760 -0.5456  0.8194

PART 13
OFFSET  20.4753 -1.5243 -6.5475
X  0.9368 -0.0723  0.3424
Y -0.0625  0.9282  0.3669
Z -0.3443 -0.3651  0.8649

PART 14
OFFSET  21.4715 -1.6034 -6.1314
X  0.8998  0.3724 -0.2272
Y -0.2607  0.0413 -0.9645
Z -0.3499  0.9271  0.1342

PART 15
OFFSET  17.3300 -2.1714 -9.0849
X  0.7690 -0.6326 -0.0921
Y -0.4173 -0.6058  0.6773
Z -0.4843 -0.4824 -0.7299

PART 16
OFFSET  19.0771 -3.5969 -9.1024
X -0.1168 -0.2987  0.9472
Y -0.6650  0.7319  0.1488
Z -0.7377 -0.6125 -0.2841

PART 17
OFFSET  18.9117 -4.0197 -7.7614
X -0.4537  0.1871  0.8713
Y -0.5169  0.7412 -0.4283
Z -0.7260 -0.6446 -0.2396

PART 18
OFFSET  18.5095 -3.8538 -6.9889
X -0.5811  0.4121  0.7018
Y -0.3043  0.6897 -0.6570
Z -0.7548 -0.5954 -0.2754

PART 19
OFFSET  17.9574 -3.4624 -6.3222
X  0.7447 -0.6621 -0.0845
Y  0.0488  0.1803 -0.9824
Z  0.6656  0.7274  0.1666

PART 20
OFFSET  17.6255 -1.6700 -8.6716
X  0.8949 -0.4344 -0.1023
Y -0.2734 -0.7148  0.6437
Z -0.3527 -0.5480 -0.7584

PART 21
OFFSET  19.8526 -3.0052 -8.7968
X  0.0065 -0.6889  0.7248
Y -0.6280  0.5613  0.5391
Z -0.7782 -0.4587 -0.4289

PART 22
OFFSET  19.8638 -4.1781 -7.5628
X -0.5423  0.1608  0.8247
Y -0.3316  0.8609 -0.3859
Z -0.7720 -0.4828 -0.4135

PART 23
OFFSET  19.1122 -3.9553 -6.4199
X -0.6311  0.4680  0.6186
Y -0.1026  0.7401 -0.6646
Z -0.7689 -0.4829 -0.4190

PART 24
OFFSET  18.4278 -3.4477 -5.7490
X  0.5378 -0.8300 -0.1478
Y  0.3108  0.3581 -0.8804
Z  0.7837  0.4276  0.4506

PART 25
OFFSET  19.5980 -1.0948 -6.6603
X  0.8245 -0.5417  0.1634
Y  0.5230  0.6197 -0.5852
Z  0.2158  0.5680  0.7943

PART 26
OFFSET  20.5508 -1.2278 -7.7809
X  0.5461 -0.8362  0.0495
Y -0.5625 -0.3223  0.7614
Z -0.6207 -0.4436 -0.6464

PART 27
OFFSET  21.5123 -2.7001 -7.6938
X -0.2284 -0.7693  0.5966
Y -0.7809  0.5108  0.3596
Z -0.5814 -0.3837 -0.7175

PART 28
OFFSET  21.2699 -3.6121 -6.9249
X -0.6426 -0.1640  0.7485
Y -0.4501  0.8713 -0.1956
Z -0.6201 -0.4626 -0.6337

PART 29
OFFSET  20.5441 -3.7973 -6.0795
X  0.4411 -0.8633 -0.2454
Y  0.5554  0.4774 -0.6809
Z  0.7049  0.1641  0.6900

PART 30
OFFSET  20.3242 -2.0710 -8.4577
X  0.2258 -0.8236  0.5203
Y -0.7310  0.2098  0.6493
Z -0.6439 -0.5270 -0.5546

PART 31
OFFSET  20.7654 -3.6799 -7.4413
X -0.5325 -0.2178  0.8179
Y -0.5192  0.8472 -0.1124
Z -0.6685 -0.4845 -0.5643

PART 32
OFFSET  19.9876 -3.9980 -6.2466
X -0.7342  0.3460  0.5842
Y -0.0526  0.8288 -0.5570
Z -0.6769 -0.4397 -0.5903

PART 33
OFFSET  19.1513 -3.6098 -5.5888
X  0.6398 -0.7666 -0.0544
Y  0.3806  0.3776 -0.8441
Z  0.6677  0.5193  0.5334

PART 34
OFFSET  18.8375 -3.1494 -7.5752
X -0.4106 -0.5591 -0.7203
Y  0.2507  0.6902 -0.6787
Z  0.8767 -0.4593 -0.1432

PART 35
OFFSET  7.9757 -2.6649 -4.5622
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 36
OFFSET  7.9757 -2.6649 -4.5622
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 37
OFFSET  13.2494 -2.9645 -2.1475
X  0.9995 -0.0003  0.0317
Y  0.0001  1.0000  0.0072
Z -0.0317 -0.0071  0.9995

PART 38
OFFSET  17.2328 -2.6500 -6.8771
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 39
OFFSET  22.3941 -3.0002 -5.0557
X  0.9208  0.3300 -0.2081
Y  0.0093 -0.5518 -0.8339
Z -0.3900  0.7659 -0.5111

PART 40
OFFSET -4.8186 -2.6382 -6.1033
X  0.9111 -0.0030  0.4122
Y  0.0001  1.0000  0.0072
Z -0.4122 -0.0065  0.9111

PART 41
OFFSET  27.3771 -2.6373 -8.8197
X -0.0001 -1.0000 -0.0072
Y  0.9999 -0.0002  0.0112
Z -0.0112 -0.0071  0.9999

PART 42
OFFSET  12.1841 -2.6527 -4.2358
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 43
OFFSET  31.5748 -2.6612 -3.2365
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8814  0.0602  0.4685
Y -0.2245 -0.9260 -0.3034
Z  0.4156 -0.3726  0.8297

PART 45
OFFSET -6.9481 -5.5406 -12.7274
X -0.8725 -0.0951 -0.4793
Y  0.4883 -0.1323 -0.8626
Z  0.0186 -0.9866  0.1619

PART 46
OFFSET  0.4728 -4.7316 -8.6507
X -0.8725 -0.0951 -0.4793
Y  0.4886 -0.1542 -0.8588
Z  0.0078 -0.9835  0.1810

PART 47
OFFSET  1.3733 -3.3237 -7.5683
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 48
OFFSET  1.2709 -3.8566 -6.4759
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 49
OFFSET  1.4521 -5.2055 -6.3320
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 50
OFFSET  3.1475 -4.4400 -7.1813
X -0.9516 -0.1397 -0.2738
Y  0.2955 -0.1708 -0.9399
Z  0.0846 -0.9753  0.2038

PART 51
OFFSET  3.2557 -3.8119 -6.2348
X -0.4926 -0.6743 -0.5501
Y  0.5871  0.2091 -0.7820
Z  0.6424 -0.7082  0.2930

PART 52
OFFSET  4.2243 -2.3382 -4.9860
X -0.9056 -0.3499  0.2395
Y -0.0512 -0.4704 -0.8810
Z  0.4209 -0.8101  0.4081

PART 53
OFFSET  5.6361 -1.7106 -5.4708
X -0.5430 -0.0273  0.8393
Y -0.6509 -0.6177 -0.4413
Z  0.5305 -0.7859  0.3177

PART 54
OFFSET  6.2102 -1.6346 -6.3854
X -0.8758  0.3574  0.3245
Y  0.1054  0.7976 -0.5939
Z -0.4711 -0.4859 -0.7362

PART 55
OFFSET  4.2521 -4.3076 -7.9973
X -0.9364 -0.2731  0.2205
Y  0.3188 -0.9246  0.2086
Z  0.1469  0.2656  0.9528

PART 56
OFFSET  6.3383 -3.5419 -8.3795
X -0.1073 -0.9924  0.0597
Y  0.9503 -0.1200 -0.2874
Z  0.2924  0.0259  0.9559

PART 57
OFFSET  6.4902 -2.1368 -8.4640
X  0.7729 -0.5937 -0.2240
Y  0.5774  0.8044 -0.1400
Z  0.2633 -0.0211  0.9645

PART 58
OFFSET  5.8049 -1.6105 -8.2654
X  0.9077  0.3018 -0.2917
Y -0.2993  0.9526  0.0544
Z  0.2943  0.0379  0.9550

PART 59
OFFSET  4.9426 -1.8972 -7.9883
X -0.5489 -0.8343  0.0509
Y -0.7728  0.5298  0.3494
Z -0.3185  0.1525 -0.9356

PART 60
OFFSET  4.2768 -4.2995 -7.2840
X -0.9694 -0.2440  0.0262
Y  0.2429 -0.9391  0.2429
Z -0.0347  0.2419  0.9697

PART 61
OFFSET  6.8033 -3.7229 -7.4906
X -0.1350 -0.9754  0.1743
Y  0.9436 -0.1802 -0.2777
Z  0.3023  0.1270  0.9447

PART 62
OFFSET  7.0331 -2.0623 -7.7874
X  0.8838 -0.4099 -0.2257
Y  0.3668  0.9063 -0.2098
Z  0.2906  0.1026  0.9513

PART 63
OFFSET  5.8083 -1.4942 -7.4745
X  0.8339  0.4631 -0.3003
Y -0.4727  0.8801  0.0446
Z  0.2850  0.1048  0.9528

PART 64
OFFSET  4.9039 -1.9964 -7.1488
X -0.3992 -0.8770  0.2675
Y -0.8770  0.4503  0.1677
Z -0.2675 -0.1676 -0.9489

PART 65
OFFSET -1.0175 -5.4000 -7.4168
X -0.9290 -0.3697 -0.0192
Y -0.3458  0.8852 -0.3111
Z  0.1320 -0.2824 -0.9502

PART 66
OFFSET  6.6639 -4.1292 -5.3298
X -0.9851 -0.0138 -0.1715
Y -0.0029 -0.9953  0.0969
Z -0.1720  0.0959  0.9804

PART 67
OFFSET  8.3983 -4.1050 -5.0280
X -0.3675 -0.9267  0.0792
Y  0.9149 -0.3449  0.2098
Z -0.1671  0.1495  0.9745

PART 68
OFFSET  8.8349 -2.9694 -5.0650
X  0.0477 -0.9951  0.0870
Y  0.9836  0.0620  0.1692
Z -0.1738  0.0775  0.9817

PART 69
OFFSET  8.7810 -1.8454 -5.1633
X -0.9524  0.2898  0.0951
Y  0.2723  0.9483 -0.1629
Z -0.1374 -0.1293 -0.9820

PART 70
OFFSET  6.8679 -4.1544 -6.4153
X -0.2652 -0.9421  0.2053
Y  0.9576 -0.2821 -0.0576
Z  0.1122  0.1813  0.9770

PART 71
OFFSET  7.3860 -2.3140 -6.8164
X  0.8287 -0.5597  0.0044
Y  0.5422  0.8007 -0.2546
Z  0.1390  0.2134  0.9670

PART 72
OFFSET  6.1756 -1.4965 -6.8228
X  0.8880  0.3888 -0.2457
Y -0.4364  0.8809 -0.1832
Z  0.1452  0.2699  0.9519

PART 73
OFFSET  5.1686 -1.9381 -6.5514
X -0.4115 -0.8780  0.2445
Y -0.8922  0.4429  0.0889
Z -0.1863 -0.1816 -0.9656

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 54
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8844 -0.1636 -0.4371
Y -0.1435 -0.9865  0.0789
Z -0.4441 -0.0071 -0.8960

PART 3
OFFSET  7.1901  4.3621 -11.9984
X  0.8304 -0.4741  0.2927
Y -0.4339 -0.2204  0.8736
Z -0.3497 -0.8524 -0.3887

PART 4
OFFSET  14.2526  0.3293 -9.5085
X  0.8304 -0.4741  0.2927
Y  0.1154  0.6603  0.7421
Z -0.5451 -0.5824  0.6030

PART 5
OFFSET  16.3735  1.3555 -9.0927
X  0.8338 -0.4705  0.2886
Y  0.3536  0.8568  0.3753
Z -0.4239 -0.2109  0.8808

PART 6
OFFSET  15.3841 -0.4972 -10.5924
X  0.8338 -0.4705  0.2886
Y  0.3536  0.8568  0.3753
Z -0.4239 -0.2109  0.8808

PART 7
OFFSET  15.7091  0.2935 -7.1390
X  0.8338 -0.4705  0.2886
Y  0.3536  0.8568  0.3753
Z -0.4239 -0.2109  0.8808

PART 8
OFFSET  15.0891 -0.9904 -7.8033
X  0.8338 -0.4705  0.2886
Y  0.3536  0.8568  0.3753
Z -0.4239 -0.2109  0.8808

PART 9
OFFSET  14.6030 -1.6703 -8.8284
X  0.8338 -0.4705  0.2886
Y  0.3536  0.8568  0.3753
Z -0.4239 -0.2109  0.8808

PART 10
OFFSET  16.7982 -1.1243 -8.6111
X  0.9662 -0.2301  0.1158
Y  0.0778  0.6893  0.7203
Z -0.2456 -0.6870  0.6839

PART 11
OFFSET  17.2071 -0.8447 -7.5830
X  0.9169 -0.0625  0.3942
Y -0.0441  0.9658  0.2556
Z -0.3967 -0.2517  0.8828

PART 12
OFFSET  19.1592 -0.8971 -6.6577
X  0.9438 -0.3298 -0.0223
Y  0.2836  0.7732  0.5672
Z -0.1698 -0.5417  0.8233

PART 13
OFFSET  20.6469 -1.5363 -6.6355
X  0.9393 -0.0705  0.3358
Y -0.0599  0.9299  0.3629
Z -0.3378 -0.3609  0.8692

PART 14
OFFSET  21.6462 -1.6133 -6.2264
X  0.8981  0.3714 -0.2357
Y -0.2678  0.0366 -0.9628
Z -0.3489  0.9277  0.1324

PART 15
OFFSET  17.4829 -2.1959 -9.1461
X  0.7683 -0.6330 -0.0948
Y -0.4122 -0.6026  0.6834
Z -0.4897 -0.4860 -0.7239

PART 16
OFFSET  19.2299 -3.6213 -9.1698
X -0.1097 -0.2941  0.9495
Y -0.6639  0.7325  0.1502
Z -0.7397 -0.6139 -0.2756

PART 17
OFFSET  19.0746 -4.0377 -7.8256
X -0.4472  0.1913  0.8737
Y -0.5201  0.7391 -0.4280
Z -0.7277 -0.6458 -0.2310

PART 18
OFFSET  18.6781 -3.8681 -7.0509
X -0.5759  0.4154  0.7041
Y -0.3093  0.6865 -0.6580
Z -0.7567 -0.5967 -0.2669

PART 19
OFFSET  18.1310 -3.4734 -6.3820
X  0.7441 -0.6624 -0.0868
Y  0.0415  0.1756 -0.9836
Z  0.6668  0.7283  0.1581

PART 20
OFFSET  17.7814 -1.6925 -8.7375
X  0.8942 -0.4348 -0.1069
Y -0.2685 -0.7117  0.6491
Z -0.3583 -0.5517 -0.7531

PART 21
OFFSET  20.0077 -3.0281 -8.8729
X  0.0120 -0.6854  0.7281
Y -0.6240  0.5638  0.5411
Z -0.7813 -0.4608 -0.4209

PART 22
OFFSET  20.0281 -4.1950 -7.6333
X -0.5361  0.1647  0.8279
Y -0.3346  0.8590 -0.3876
Z -0.7750 -0.4848 -0.4054

PART 23
OFFSET  19.2851 -3.9667 -6.4859
X -0.6265  0.4710  0.6210
Y -0.1076  0.7369 -0.6674
Z -0.7719 -0.4850 -0.4110

PART 24
OFFSET  18.6056 -3.4559 -5.8124
X  0.5368 -0.8307 -0.1478
Y  0.3042  0.3539 -0.8844
Z  0.7870  0.4298  0.4426

PART 25
OFFSET  19.7688 -1.1074 -6.7438
X  0.8258 -0.5408  0.1598
Y  0.5186  0.6169 -0.5921
Z  0.2216  0.5718  0.7899

PART 26
OFFSET  20.7132 -1.2457 -7.8707
X  0.5466 -0.8360  0.0494
Y -0.5568 -0.3187  0.7671
Z -0.6255 -0.4468 -0.6396

PART 27
OFFSET  21.6755 -2.7176 -7.7837
X -0.2239 -0.7665  0.6020
Y -0.7783  0.5124  0.3629
Z -0.5867 -0.3872 -0.7112

PART 28
OFFSET  21.4389 -3.6258 -7.0086
X -0.6370 -0.1604  0.7540
Y -0.4517  0.8703 -0.1964
Z -0.6247 -0.4657 -0.6268

PART 29
OFFSET  20.7195 -3.8070 -6.1569
X  0.4394 -0.8644 -0.2445
Y  0.5503  0.4741 -0.6873
Z  0.7100  0.1675  0.6840

PART 30
OFFSET  20.4817 -2.0922 -8.5418
X  0.2298 -0.8210  0.5226
Y -0.7262  0.2129  0.6537
Z -0.6480 -0.5297 -0.5473

PART 31
OFFSET  20.9306 -3.6962 -7.5209
X -0.5264 -0.2139  0.8229
Y -0.5201  0.8466 -0.1127
Z -0.6726 -0.4873 -0.5569

PART 32
OFFSET  20.1617 -4.0085 -6.3190
X -0.7298  0.3488  0.5880
Y -0.0568  0.8261 -0.5606
Z -0.6813 -0.4426 -0.5831

PART 33
OFFSET  19.3303 -3.6172 -5.6568
X  0.6395 -0.7668 -0.0555
Y  0.3743  0.3736 -0.8487
Z  0.6715  0.5220  0.5259

PART 34
OFFSET  19.0017 -3.1665 -7.6430
X -0.4159 -0.5626 -0.7145
Y  0.2456  0.6870 -0.6839
Z  0.8756 -0.4599 -0.1475

PART 35
OFFSET  8.1625 -2.6682 -4.5516
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 36
OFFSET  8.1625 -2.6682 -4.5516
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 37
OFFSET  13.4541 -2.9557 -2.1749
X  0.9997 -0.0001  0.0242
Y  0.0001  1.0000  0.0023
Z -0.0242 -0.0023  0.9997

PART 38
OFFSET  17.4022 -2.6638 -6.9354
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 39
OFFSET  22.5769 -3.0048 -5.1508
X  0.9191  0.3290 -0.2166
Y  0.0031 -0.5558 -0.8313
Z -0.3939  0.7634 -0.5119

PART 40
OFFSET -4.6428 -2.6499 -5.9975
X  0.9141 -0.0010  0.4054
Y  0.0001  1.0000  0.0023
Z -0.4054 -0.0021  0.9141

PART 41
OFFSET  27.5317 -2.6597 -8.9536
X -0.0001 -1.0000 -0.0023
Y  1.0000 -0.0001  0.0038
Z -0.0038 -0.0023  1.0000

PART 42
OFFSET  12.3732 -2.6541 -4.2566
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 43
OFFSET  31.7708 -2.6564 -3.4017
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8893  0.0581  0.4536
Y -0.2180 -0.9258 -0.3089
Z  0.4020 -0.3736  0.8359

PART 45
OFFSET -6.8525 -5.5150 -12.5472
X -0.8787 -0.0915 -0.4685
Y  0.4770 -0.1328 -0.8688
Z  0.0173 -0.9869  0.1603

PART 46
OFFSET  0.6213 -4.7368 -8.5624
X -0.8787 -0.0915 -0.4685
Y  0.4773 -0.1588 -0.8643
Z  0.0047 -0.9831  0.1832

PART 47
OFFSET  1.5400 -3.3334 -7.4895
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 48
OFFSET  1.4495 -3.8675 -6.3966
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 49
OFFSET  1.6279 -5.2172 -6.2567
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 50
OFFSET  3.3152 -4.4563 -7.1261
X -0.9536 -0.1411 -0.2660
Y  0.2885 -0.1753 -0.9413
Z  0.0862 -0.9743  0.2079

PART 51
OFFSET  3.4303 -3.8236 -6.1835
X -0.4966 -0.6770 -0.5432
Y  0.5813  0.2053 -0.7874
Z  0.6446 -0.7067  0.2916

PART 52
OFFSET  4.4080 -2.3438 -4.9490
X -0.9038 -0.3488  0.2479
Y -0.0577 -0.4746 -0.8783
Z  0.4240 -0.8081  0.4089

PART 53
OFFSET  5.8161 -1.7185 -5.4474
X -0.5368 -0.0233  0.8434
Y -0.6541 -0.6199 -0.4334
Z  0.5329 -0.7843  0.3175

PART 54
OFFSET  6.3833 -1.6468 -6.3666
X -0.8734  0.3589  0.3293
Y  0.1009  0.7948 -0.5985
Z -0.4765 -0.4895 -0.7303

PART 55
OFFSET  4.4136 -4.3277 -7.9510
X -0.9347 -0.2721  0.2287
Y  0.3204 -0.9236  0.2107
Z  0.1539  0.2702  0.9504

PART 56
OFFSET  6.4968 -3.5638 -8.3523
X -0.1067 -0.9921  0.0653
Y  0.9481 -0.1213 -0.2939
Z  0.2995  0.0305  0.9536

PART 57
OFFSET  6.6479 -2.1591 -8.4447
X  0.7712 -0.5947 -0.2269
Y  0.5762  0.8038 -0.1482
Z  0.2705 -0.0165  0.9626

PART 58
OFFSET  5.9641 -1.6318 -8.2436
X  0.9054  0.3004 -0.2999
Y -0.2990  0.9528  0.0520
Z  0.3014  0.0426  0.9526

PART 59
OFFSET  5.1039 -1.9172 -7.9587
X -0.5484 -0.8341  0.0590
Y -0.7703  0.5314  0.3526
Z -0.3254  0.1479 -0.9339

PART 60
OFFSET  4.4436 -4.3162 -7.2378
X -0.9692 -0.2439  0.0346
Y  0.2448 -0.9379  0.2457
Z -0.0275  0.2466  0.9687

PART 61
OFFSET  6.9685 -3.7404 -7.4661
X -0.1335 -0.9746  0.1800
Y  0.9415 -0.1815 -0.2839
Z  0.3093  0.1316  0.9418

PART 62
OFFSET  7.1958 -2.0812 -7.7726
X  0.8821 -0.4109 -0.2303
Y  0.3651  0.9053 -0.2169
Z  0.2977  0.1073  0.9486

PART 63
OFFSET  5.9733 -1.5117 -7.4534
X  0.8316  0.4617 -0.3088
Y -0.4724  0.8803  0.0439
Z  0.2921  0.1094  0.9501

PART 64
OFFSET  5.0714 -2.0124 -7.1185
X -0.3971 -0.8757  0.2747
Y -0.8757  0.4511  0.1720
Z -0.2746 -0.1722 -0.9460

PART 65
OFFSET -0.8514 -5.4177 -7.3259
X -0.9290 -0.3698 -0.0105
Y -0.3482  0.8837 -0.3128
Z  0.1249 -0.2870 -0.9498

PART 66
OFFSET  6.8452 -4.1363 -5.3024
X -0.9863 -0.0147 -0.1641
Y -0.0021 -0.9948  0.1017
Z -0.1647  0.1006  0.9812

PART 67
OFFSET  8.5818 -4.1105 -5.0135
X -0.3668 -0.9263  0.0864
Y  0.9165 -0.3438  0.2047
Z -0.1599  0.1542  0.9750

PART 68
OFFSET  9.0180 -2.9750 -5.0593
X  0.0485 -0.9946  0.0915
Y  0.9849  0.0629  0.1616
Z -0.1664  0.0823  0.9826

PART 69
OFFSET  8.9632 -1.8516 -5.1626
X -0.9517  0.2902  0.1008
Y  0.2710  0.9475 -0.1695
Z -0.1447 -0.1340 -0.9804

PART 70
OFFSET  7.0411 -4.1668 -6.3892
X -0.2636 -0.9411  0.2118
Y  0.9572 -0.2823 -0.0633
Z  0.1194  0.1861  0.9753

PART 71
OFFSET  7.5560 -2.3283 -6.8030
X  0.8287 -0.5596  0.0009
Y  0.5402  0.7995 -0.2625
Z  0.1462  0.2180  0.9649

PART 72
OFFSET  6.3455 -1.5108 -6.8044
X  0.8861  0.3876 -0.2542
Y -0.4378  0.8800 -0.1842
Z  0.1522  0.2745  0.9495

PART 73
OFFSET  5.3406 -1.9512 -6.5234
X -0.4095 -0.8768  0.2518
Y -0.8915  0.4432  0.0934
Z -0.1935 -0.1863 -0.9633

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 55
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8865 -0.1673 -0.4314
Y -0.1462 -0.9859  0.0819
Z -0.4390 -0.0095 -0.8984

PART 3
OFFSET  7.2155  4.3173 -11.9296
X  0.8349 -0.4712  0.2844
Y -0.4252 -0.2241  0.8769
Z -0.3494 -0.8531 -0.3875

PART 4
OFFSET  14.3169  0.3097 -9.5106
X  0.8349 -0.4712  0.2844
Y  0.1211  0.6614  0.7402
Z -0.5369 -0.5836  0.6092

PART 5
OFFSET  16.4369  1.3441 -9.1112
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 6
OFFSET  15.4423 -0.5096 -10.6061
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 7
OFFSET  15.7943  0.2751 -7.1541
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 8
OFFSET  15.1740 -1.0101 -7.8156
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 9
OFFSET  14.6818 -1.6899 -8.8379
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 10
OFFSET  16.8765 -1.1348 -8.6387
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -7.6129
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  19.2449 -0.9030 -6.6948
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  20.7326 -1.5421 -6.6767
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  21.7335 -1.6180 -6.2712
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  17.5592 -2.2076 -9.1738
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  19.3063 -3.6330 -9.2008
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  19.1560 -4.0463 -7.8551
X -0.4439  0.1933  0.8750
Y -0.5218  0.7381 -0.4278
Z -0.7285 -0.6464 -0.2268

PART 18
OFFSET  18.7625 -3.8749 -7.0793
X -0.5733  0.4170  0.7053
Y -0.3118  0.6850 -0.6584
Z -0.7577 -0.5974 -0.2627

PART 19
OFFSET  18.2178 -3.4787 -6.4092
X  0.7438 -0.6626 -0.0881
Y  0.0378  0.1733 -0.9841
Z  0.6673  0.7287  0.1539

PART 20
OFFSET  17.8593 -1.7033 -8.7675
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0851 -3.0391 -8.9082
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  20.1103 -4.2031 -7.6660
X -0.5330  0.1666  0.8295
Y -0.3361  0.8580 -0.3883
Z -0.7765 -0.4858 -0.4014

PART 23
OFFSET  19.3715 -3.9722 -6.5164
X -0.6242  0.4724  0.6223
Y -0.1102  0.7353 -0.6687
Z -0.7735 -0.4860 -0.4069

PART 24
OFFSET  18.6946 -3.4599 -5.8415
X  0.5363 -0.8310 -0.1479
Y  0.3008  0.3519 -0.8864
Z  0.7886  0.4309  0.4387

PART 25
OFFSET  19.8541 -1.1135 -6.7827
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.9129
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  21.7570 -2.7259 -7.8261
X -0.2216 -0.7651  0.6046
Y -0.7769  0.5132  0.3647
Z -0.5893 -0.3889 -0.7081

PART 28
OFFSET  21.5234 -3.6324 -7.0480
X -0.6341 -0.1587  0.7568
Y -0.4525  0.8698 -0.1967
Z -0.6270 -0.4672 -0.6233

PART 29
OFFSET  20.8072 -3.8117 -6.1932
X  0.4385 -0.8649 -0.2441
Y  0.5477  0.4725 -0.6905
Z  0.7126  0.1691  0.6809

PART 30
OFFSET  20.5603 -2.1024 -8.5811
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  21.0131 -3.7039 -7.5582
X -0.5233 -0.2120  0.8254
Y -0.5206  0.8464 -0.1127
Z -0.6747 -0.4886 -0.5532

PART 32
OFFSET  20.2488 -4.0136 -6.3526
X -0.7276  0.3501  0.5899
Y -0.0590  0.8248 -0.5623
Z -0.6834 -0.4440 -0.5795

PART 33
OFFSET  19.4199 -3.6208 -5.6882
X  0.6393 -0.7669 -0.0561
Y  0.3711  0.3716 -0.8510
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -7.6743
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  17.4869 -2.6705 -6.9618
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  22.6684 -3.0070 -5.1959
X  0.9183  0.3286 -0.2208
Y -0.0000 -0.5577 -0.8300
Z -0.3959  0.7622 -0.5122

PART 40
OFFSET -4.5544 -2.6555 -5.9406
X  0.9157 -0.0000  0.4019
Y  0.0000  1.0000 -0.0000
Z -0.4019  0.0000  0.9157

PART 41
OFFSET  27.6088 -2.6705 -9.0182
X  0.0000 -1.0000 -0.0000
Y  1.0000  0.0000 -0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
