// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_grenadier_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_GrenadeLauncher_animated.fbx`
// Export time: Wed Sep 01 02:30:56 2010

ANIMATION
VERSION 3

NUMPARTS 77
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "TAG_CLIP"
PART 39 "TAG_FLASH"
PART 40 "TAG_BOUNCING_GRENADE_LAUNCHER"
PART 41 "J_BOUNCING_TRIGGER"
PART 42 "J_BOUNCING_GRENADE_AMMO"
PART 43 "J_BOUNCING_GRENADE_TIP"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "tag_cambone"
PART 75 "tag_camera"
PART 76 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 70
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8617 -0.1192 -0.4933
Y -0.1216 -0.9922  0.0275
Z -0.4927  0.0363 -0.8694

PART 3
OFFSET  6.9149  4.8989 -12.6781
X  0.6731 -0.5404  0.5049
Y -0.6483 -0.1028  0.7544
Z -0.3557 -0.8351 -0.4196

PART 4
OFFSET  12.6402  0.3028 -8.3840
X  0.6731 -0.5404  0.5049
Y -0.6899 -0.2130  0.6918
Z -0.2663 -0.8140 -0.5162

PART 5
OFFSET  14.7203  1.1137 -7.5239
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 6
OFFSET  13.8771 -0.7259 -9.1256
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 7
OFFSET  13.4931  0.2856 -5.7365
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 8
OFFSET  12.8855 -0.9678 -6.4671
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 9
OFFSET  12.5671 -1.6655 -7.5447
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 10
OFFSET  14.7038 -1.3538 -6.8363
X  0.9663 -0.0665  0.2488
Y -0.2574 -0.2241  0.9399
Z -0.0067 -0.9723 -0.2337

PART 11
OFFSET  14.8873 -1.9992 -5.9133
X  0.6297 -0.6554  0.4170
Y -0.5110  0.0549  0.8579
Z -0.5851 -0.7533 -0.3003

PART 12
OFFSET  16.1626 -3.4500 -4.9445
X  0.9489 -0.1630 -0.2702
Y  0.1371 -0.5581  0.8184
Z -0.2842 -0.8136 -0.5073

PART 13
OFFSET  17.6544 -3.7710 -5.4862
X  0.2992  0.2107 -0.9306
Y  0.8320 -0.5351  0.1464
Z -0.4671 -0.8181 -0.3354

PART 14
OFFSET  17.9708 -3.5897 -6.5055
X  0.6924  0.5708 -0.4414
Y -0.0670  0.6599  0.7484
Z  0.7184 -0.4886  0.4951

PART 15
OFFSET  15.7958 -1.3666 -7.6794
X  0.9651 -0.0633 -0.2540
Y -0.0749 -0.9965 -0.0363
Z -0.2508  0.0541 -0.9665

PART 16
OFFSET  17.9916 -1.6389 -8.1138
X  0.4046 -0.9139  0.0329
Y -0.8686 -0.3728  0.3265
Z -0.2861 -0.1607 -0.9446

PART 17
OFFSET  18.5644 -2.9328 -8.0673
X -0.8476 -0.4323  0.3077
Y -0.4712  0.8799 -0.0617
Z -0.2441 -0.1973 -0.9495

PART 18
OFFSET  17.8129 -3.3161 -7.7944
X -0.9633  0.0619  0.2612
Y  0.0240  0.9890 -0.1459
Z -0.2674 -0.1343 -0.9542

PART 19
OFFSET  16.8977 -3.2573 -7.5463
X  0.7604 -0.6488  0.0298
Y  0.6042  0.6898 -0.3988
Z  0.2382  0.3213  0.9166

PART 20
OFFSET  15.8381 -1.3944 -6.9674
X  0.9986 -0.0003 -0.0533
Y -0.0152 -0.9599 -0.2798
Z -0.0511  0.2802 -0.9586

PART 21
OFFSET  18.4256 -1.4926 -7.1997
X  0.4303 -0.8981 -0.0913
Y -0.8619 -0.4388  0.2542
Z -0.2683 -0.0307 -0.9628

PART 22
OFFSET  19.1581 -3.0215 -7.3552
X -0.8440 -0.4782  0.2429
Y -0.4751  0.8767  0.0750
Z -0.2488 -0.0521 -0.9671

PART 23
OFFSET  17.9884 -3.6843 -7.0185
X -0.8529  0.4860  0.1907
Y  0.4615  0.8726 -0.1597
Z -0.2440 -0.0482 -0.9686

PART 24
OFFSET  17.0634 -3.1572 -6.8117
X  0.4231 -0.8990 -0.1127
Y  0.8770  0.4376 -0.1984
Z  0.2276 -0.0149  0.9736

PART 25
OFFSET  17.2702 -2.4358 -4.7022
X  0.9571 -0.2896 -0.0127
Y  0.2772  0.9015  0.3324
Z -0.0848 -0.3217  0.9430

PART 26
OFFSET  18.2773 -1.4206 -5.0711
X  0.9843 -0.1431 -0.1035
Y -0.1692 -0.9323 -0.3196
Z -0.0508  0.3321 -0.9419

PART 27
OFFSET  20.0102 -1.6726 -5.2533
X  0.8549 -0.4378 -0.2783
Y -0.5111 -0.8027 -0.3073
Z -0.0888  0.4049 -0.9100

PART 28
OFFSET  21.0549 -2.2294 -5.5363
X  0.6596 -0.7094 -0.2484
Y -0.7516 -0.6209 -0.2225
Z  0.0036  0.3335 -0.9428

PART 29
OFFSET  21.8000 -3.0307 -5.8169
X  0.4648  0.8853  0.0165
Y -0.8484  0.4400  0.2942
Z  0.2532 -0.1508  0.9556

PART 30
OFFSET  18.4523 -1.3448 -6.1592
X  0.5190 -0.8158 -0.2551
Y -0.7958 -0.5701  0.2040
Z -0.3119  0.0971 -0.9451

PART 31
OFFSET  19.4662 -2.9385 -6.6576
X -0.8233 -0.5145  0.2398
Y -0.4478  0.8483  0.2827
Z -0.3489  0.1254 -0.9287

PART 32
OFFSET  18.2637 -3.6900 -6.3073
X -0.8550  0.3439  0.3882
Y  0.3856  0.9221  0.0323
Z -0.3469  0.1773 -0.9210

PART 33
OFFSET  17.2926 -3.2999 -5.8742
X  0.4315 -0.8640 -0.2594
Y  0.8172  0.4962 -0.2932
Z  0.3821 -0.0855  0.9202

PART 34
OFFSET  17.4520 -2.8950 -7.0244
X -0.1025  0.2331 -0.9670
Y  0.0067  0.9723  0.2337
Z  0.9947  0.0174 -0.1012

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET -0.0481 -2.6698 -8.3466
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  20.6755 -2.6671 -5.5346
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  23.3753 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  27.7795 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 71
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8466 -0.0948 -0.5237
Y -0.1062 -0.9943  0.0083
Z -0.5215  0.0486 -0.8519

PART 3
OFFSET  6.7331  5.1948 -13.0458
X  0.6069 -0.5540  0.5700
Y -0.7101 -0.0556  0.7020
Z -0.3571 -0.8307 -0.4271

PART 4
OFFSET  11.8946  0.4832 -8.1981
X  0.6069 -0.5540  0.5700
Y -0.7737 -0.2474  0.5833
Z -0.1821 -0.7949 -0.5787

PART 5
OFFSET  13.9330  1.2303 -7.1925
X  0.6120 -0.5514  0.5669
Y  0.3657  0.8329  0.4154
Z -0.7012 -0.0469  0.7114

PART 6
OFFSET  13.1408 -0.6153 -8.8132
X  0.6120 -0.5514  0.5669
Y  0.3657  0.8329  0.4154
Z -0.7012 -0.0469  0.7114

PART 7
OFFSET  12.5330  0.5020 -5.4908
X  0.6120 -0.5514  0.5669
Y  0.3657  0.8329  0.4154
Z -0.7012 -0.0469  0.7114

PART 8
OFFSET  11.9316 -0.7445 -6.2383
X  0.6120 -0.5514  0.5669
Y  0.3657  0.8329  0.4154
Z -0.7012 -0.0469  0.7114

PART 9
OFFSET  11.6699 -1.4571 -7.3213
X  0.6120 -0.5514  0.5669
Y  0.3657  0.8329  0.4154
Z -0.7012 -0.0469  0.7114

PART 10
OFFSET  13.7550 -1.2151 -6.4507
X  0.9578 -0.0885  0.2734
Y -0.2873 -0.3058  0.9077
Z  0.0033 -0.9480 -0.3183

PART 11
OFFSET  13.9100 -1.9392 -5.5825
X  0.6174 -0.6898  0.3781
Y -0.5387 -0.0205  0.8422
Z -0.5732 -0.7237 -0.3842

PART 12
OFFSET  15.1567 -3.4700 -4.7038
X  0.9576 -0.1391 -0.2524
Y  0.1118 -0.6279  0.7702
Z -0.2656 -0.7658 -0.5857

PART 13
OFFSET  16.6662 -3.7428 -5.2227
X  0.3288  0.2916 -0.8983
Y  0.8282 -0.5462  0.1258
Z -0.4539 -0.7853 -0.4210

PART 14
OFFSET  17.0150 -3.4727 -6.2113
X  0.7049  0.6071 -0.3667
Y -0.0929  0.5916  0.8009
Z  0.7032 -0.5305  0.4734

PART 15
OFFSET  14.8739 -1.1542 -7.2557
X  0.9730 -0.0411 -0.2270
Y -0.0712 -0.9895 -0.1261
Z -0.2194  0.1389 -0.9657

PART 16
OFFSET  17.0833 -1.3881 -7.6405
X  0.4056 -0.9134 -0.0343
Y -0.8778 -0.3997  0.2640
Z -0.2549 -0.0769 -0.9639

PART 17
OFFSET  17.6575 -2.6813 -7.6891
X -0.8561 -0.4573  0.2407
Y -0.4711  0.8821  0.0005
Z -0.2126 -0.1130 -0.9706

PART 18
OFFSET  16.8985 -3.0868 -7.4757
X -0.9714  0.0391  0.2341
Y  0.0263  0.9980 -0.0576
Z -0.2359 -0.0498 -0.9705

PART 19
OFFSET  15.9756 -3.0497 -7.2533
X  0.7606 -0.6492 -0.0025
Y  0.6152  0.7220 -0.3168
Z  0.2075  0.2394  0.9485

PART 20
OFFSET  14.8931 -1.2444 -6.5479
X  0.9998  0.0040 -0.0205
Y -0.0038 -0.9316 -0.3633
Z -0.0206  0.3633 -0.9314

PART 21
OFFSET  17.4870 -1.3229 -6.7034
X  0.4352 -0.8867 -0.1557
Y -0.8686 -0.4591  0.1864
Z -0.2368  0.0541 -0.9700

PART 22
OFFSET  18.2280 -2.8325 -6.9686
X -0.8503 -0.4974  0.1723
Y -0.4795  0.8669  0.1362
Z -0.2171  0.0332 -0.9756

PART 23
OFFSET  17.0496 -3.5218 -6.7298
X -0.8598  0.4677  0.2047
Y  0.4643  0.8831 -0.0673
Z -0.2123  0.0372 -0.9765

PART 24
OFFSET  16.1171 -3.0146 -6.5077
X  0.4288 -0.8858 -0.1773
Y  0.8819  0.4530 -0.1305
Z  0.1959 -0.1004  0.9755

PART 25
OFFSET  16.2533 -2.4814 -4.3374
X  0.9577 -0.2877 -0.0069
Y  0.2640  0.8687  0.4192
Z -0.1147 -0.4033  0.9079

PART 26
OFFSET  17.2694 -1.4382 -4.5827
X  0.9875 -0.1338 -0.0835
Y -0.1564 -0.9006 -0.4056
Z -0.0209  0.4136 -0.9102

PART 27
OFFSET  19.0080 -1.6738 -4.7297
X  0.8646 -0.4120 -0.2876
Y -0.4989 -0.7724 -0.3931
Z -0.0602  0.4834 -0.8733

PART 28
OFFSET  20.0627 -2.2041 -5.0263
X  0.6691 -0.6851 -0.2881
Y -0.7425 -0.5987 -0.3006
Z  0.0334  0.4150 -0.9092

PART 29
OFFSET  20.8185 -2.9779 -5.3518
X  0.4618  0.8802  0.1094
Y -0.8586  0.4127  0.3039
Z  0.2224 -0.2343  0.9464

PART 30
OFFSET  17.4795 -1.2671 -5.6537
X  0.5290 -0.7905 -0.3087
Y -0.8006 -0.5855  0.1271
Z -0.2812  0.1799 -0.9426

PART 31
OFFSET  18.5130 -2.8113 -6.2568
X -0.8294 -0.5332  0.1667
Y -0.4588  0.8203  0.3414
Z -0.3188  0.2067 -0.9250

PART 32
OFFSET  17.3016 -3.5901 -6.0133
X -0.8680  0.3088  0.3888
Y  0.3820  0.9156  0.1257
Z -0.3172  0.2577 -0.9127

PART 33
OFFSET  16.3160 -3.2392 -5.5794
X  0.4419 -0.8380 -0.3201
Y  0.8251  0.5197 -0.2217
Z  0.3521 -0.1662  0.9211

PART 34
OFFSET  16.5117 -2.7349 -6.6838
X -0.0716  0.3172 -0.9456
Y -0.0033  0.9480  0.3183
Z  0.9974  0.0259 -0.0668

PART 35
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 36
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 37
OFFSET  9.7395 -3.2088 -2.1426
X  0.9986 -0.0022  0.0529
Y -0.0025  0.9961  0.0878
Z -0.0529 -0.0878  0.9947

PART 38
OFFSET  11.4401 -2.7362 -4.0769
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 39
OFFSET  30.8051 -2.8119 -2.6662
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 40
OFFSET -0.9367 -2.3874 -8.5509
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 41
OFFSET  19.6845 -2.6401 -5.0754
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 42
OFFSET  22.3873 -2.6319 -5.1225
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 43
OFFSET  26.7891 -2.6337 -4.9789
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8507  0.0672  0.5214
Y -0.2432 -0.9296 -0.2770
Z  0.4661 -0.3625  0.8071

PART 45
OFFSET -7.3199 -5.6254 -13.3670
X -0.8463 -0.1157 -0.5200
Y  0.5320 -0.1317 -0.8365
Z  0.0283 -0.9845  0.1731

PART 46
OFFSET -0.1218 -4.6409 -8.9443
X -0.8463 -0.1157 -0.5200
Y  0.5300 -0.0848 -0.8437
Z  0.0536 -0.9897  0.1331

PART 47
OFFSET  0.6997 -3.2062 -7.8345
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 48
OFFSET  0.5538 -3.7301 -6.7427
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 49
OFFSET  0.7519 -5.0741 -6.5760
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 50
OFFSET  2.4727 -4.2861 -7.3501
X -0.9452 -0.1178 -0.3045
Y  0.3159 -0.0941 -0.9441
Z  0.0826 -0.9886  0.1262

PART 51
OFFSET  2.5591 -3.7364 -6.3539
X -0.4791 -0.6281 -0.6132
Y  0.6032  0.2719 -0.7498
Z  0.6377 -0.7291  0.2485

PART 52
OFFSET  3.4973 -2.3676 -4.9697
X -0.9097 -0.3688  0.1910
Y -0.0313 -0.3978 -0.9170
Z  0.4141 -0.8401  0.3503

PART 53
OFFSET  4.9176 -1.7019 -5.3719
X -0.5607 -0.0954  0.8225
Y -0.6399 -0.5805 -0.5036
Z  0.5255 -0.8086  0.2645

PART 54
OFFSET  5.5108 -1.5519 -6.2649
X -0.8833  0.3294  0.3335
Y  0.1161  0.8431 -0.5252
Z -0.4541 -0.4252 -0.7829

PART 55
OFFSET  3.5940 -4.0874 -8.1289
X -0.9402 -0.2906  0.1776
Y  0.3165 -0.9382  0.1401
Z  0.1259  0.1879  0.9741

PART 56
OFFSET  5.6861 -3.2919 -8.4032
X -0.1061 -0.9941 -0.0229
Y  0.9565 -0.0957 -0.2757
Z  0.2719 -0.0512  0.9610

PART 57
OFFSET  5.8363 -1.8845 -8.3707
X  0.7789 -0.5732 -0.2546
Y  0.5783  0.8135 -0.0622
Z  0.2427 -0.0988  0.9651

PART 58
OFFSET  5.1457 -1.3764 -8.1450
X  0.9129  0.3250 -0.2468
Y -0.3027  0.9449  0.1246
Z  0.2738 -0.0391  0.9610

PART 59
OFFSET  4.2784 -1.6851 -7.9105
X -0.5479 -0.8361 -0.0284
Y -0.7814  0.4993  0.3744
Z -0.2988  0.2273 -0.9268

PART 60
OFFSET  3.6035 -4.1370 -7.4168
X -0.9692 -0.2460 -0.0144
Y  0.2400 -0.9555  0.1715
Z -0.0559  0.1628  0.9851

PART 61
OFFSET  6.1325 -3.5438 -7.5221
X -0.1363 -0.9864  0.0921
Y  0.9498 -0.1565 -0.2711
Z  0.2818  0.0505  0.9581

PART 62
OFFSET  6.3645 -1.8645 -7.6789
X  0.8894 -0.3897 -0.2391
Y  0.3690  0.9206 -0.1281
Z  0.2700  0.0257  0.9625

PART 63
OFFSET  5.1319 -1.3243 -7.3475
X  0.8390  0.4864 -0.2441
Y -0.4756  0.8733  0.1053
Z  0.2644  0.0277  0.9640

PART 64
OFFSET  4.2220 -1.8518 -7.0828
X -0.4027 -0.8960  0.1872
Y -0.8814  0.4347  0.1847
Z -0.2468 -0.0907 -0.9648

PART 65
OFFSET -1.6840 -5.2268 -7.7515
X -0.9275 -0.3675 -0.0688
Y -0.3413  0.9072 -0.2460
Z  0.1529 -0.2047 -0.9668

PART 66
OFFSET  5.9481 -4.1233 -5.4046
X -0.9812 -0.0006 -0.1931
Y -0.0026 -0.9999  0.0161
Z -0.1931  0.0163  0.9810

PART 67
OFFSET  7.6756 -4.1223 -5.0647
X -0.3668 -0.9303 -0.0038
Y  0.9110 -0.3601  0.2009
Z -0.1882  0.0702  0.9796

PART 68
OFFSET  8.1101 -2.9871 -5.0006
X  0.0483 -0.9988  0.0074
Y  0.9797  0.0488  0.1947
Z -0.1948 -0.0021  0.9808

PART 69
OFFSET  8.0556 -1.8590 -5.0090
X -0.9549  0.2805  0.0977
Y  0.2734  0.9586 -0.0800
Z -0.1161 -0.0497 -0.9920

PART 70
OFFSET  6.1752 -4.0607 -6.4840
X -0.2672 -0.9558  0.1229
Y  0.9593 -0.2759 -0.0596
Z  0.0909  0.1019  0.9906

PART 71
OFFSET  6.6972 -2.1935 -6.7240
X  0.8297 -0.5577 -0.0230
Y  0.5456  0.8191 -0.1775
Z  0.1178  0.1347  0.9839

PART 72
OFFSET  5.4853 -1.3790 -6.6904
X  0.8921  0.4079 -0.1944
Y -0.4345  0.8925 -0.1208
Z  0.1242  0.1922  0.9735

PART 73
OFFSET  4.4738 -1.8418 -6.4772
X -0.4145 -0.8952  0.1640
Y -0.8949  0.4336  0.1052
Z -0.1653 -0.1032 -0.9808

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 72
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8526 -0.1043 -0.5120
Y -0.1122 -0.9936  0.0155
Z -0.5103  0.0443 -0.8589

PART 3
OFFSET  6.8058  5.0798 -12.9044
X  0.6306 -0.5497  0.5479
Y -0.6893 -0.0723  0.7209
Z -0.3567 -0.8322 -0.4245

PART 4
OFFSET  12.1695  0.4044 -8.2446
X  0.6306 -0.5497  0.5479
Y -0.7475 -0.2406  0.6191
Z -0.2085 -0.8000 -0.5626

PART 5
OFFSET  14.2240  1.1732 -7.2895
X  0.6356 -0.5470  0.5447
Y  0.3648  0.8347  0.4125
Z -0.6803 -0.0635  0.7301

PART 6
OFFSET  13.4141 -0.6700 -8.9041
X  0.6356 -0.5470  0.5447
Y  0.3648  0.8347  0.4125
Z -0.6803 -0.0635  0.7301

PART 7
OFFSET  12.8829  0.4094 -5.5561
X  0.6356 -0.5470  0.5447
Y  0.3648  0.8347  0.4125
Z -0.6803 -0.0635  0.7301

PART 8
OFFSET  12.2793 -0.8394 -6.2978
X  0.6356 -0.5470  0.5447
Y  0.3648  0.8347  0.4125
Z -0.6803 -0.0635  0.7301

PART 9
OFFSET  11.9980 -1.5465 -7.3796
X  0.6356 -0.5470  0.5447
Y  0.3648  0.8347  0.4125
Z -0.6803 -0.0635  0.7301

PART 10
OFFSET  14.1028 -1.2808 -6.5651
X  0.9599 -0.0822  0.2680
Y -0.2804 -0.2824  0.9174
Z  0.0003 -0.9558 -0.2941

PART 11
OFFSET  14.2642 -1.9828 -5.6800
X  0.6200 -0.6804  0.3907
Y -0.5321  0.0013  0.8467
Z -0.5766 -0.7328 -0.3612

PART 12
OFFSET  15.5169 -3.4916 -4.7725
X  0.9555 -0.1461 -0.2562
Y  0.1175 -0.6082  0.7850
Z -0.2705 -0.7802 -0.5640

PART 13
OFFSET  17.0222 -3.7786 -5.2961
X  0.3219  0.2684 -0.9079
Y  0.8288 -0.5434  0.1332
Z -0.4576 -0.7954 -0.3974

PART 14
OFFSET  17.3634 -3.5340 -6.2938
X  0.7024  0.5971 -0.3875
Y -0.0863  0.6118  0.7863
Z  0.7066 -0.5188  0.4813

PART 15
OFFSET  15.2154 -1.2412 -7.3801
X  0.9712 -0.0476 -0.2335
Y -0.0727 -0.9923 -0.1004
Z -0.2269  0.1145 -0.9672

PART 16
OFFSET  17.4216 -1.4864 -7.7761
X  0.4048 -0.9143 -0.0143
Y -0.8759 -0.3922  0.2809
Z -0.2624 -0.1012 -0.9596

PART 17
OFFSET  17.9947 -2.7809 -7.7963
X -0.8544 -0.4504  0.2590
Y -0.4706  0.8822 -0.0182
Z -0.2202 -0.1374 -0.9657

PART 18
OFFSET  17.2372 -3.1803 -7.5667
X -0.9695  0.0457  0.2406
Y  0.0264  0.9962 -0.0831
Z -0.2435 -0.0743 -0.9671

PART 19
OFFSET  16.3161 -3.1368 -7.3381
X  0.7602 -0.6496  0.0080
Y  0.6130  0.7132 -0.3398
Z  0.2150  0.2632  0.9405

PART 20
OFFSET  15.2401 -1.3135 -6.6704
X  0.9996  0.0027 -0.0284
Y -0.0071 -0.9406 -0.3395
Z -0.0277  0.3396 -0.9402

PART 21
OFFSET  17.8326 -1.3977 -6.8441
X  0.4335 -0.8907 -0.1366
Y -0.8674 -0.4536  0.2048
Z -0.2444  0.0297 -0.9692

PART 22
OFFSET  18.5707 -2.9142 -7.0766
X -0.8492 -0.4922  0.1915
Y -0.4780  0.8704  0.1179
Z -0.2247  0.0085 -0.9744

PART 23
OFFSET  17.3939 -3.5963 -6.8112
X -0.8580  0.4734  0.1995
Y  0.4643  0.8808 -0.0933
Z -0.2199  0.0125 -0.9754

PART 24
OFFSET  16.4634 -3.0829 -6.5948
X  0.4269 -0.8904 -0.1581
Y  0.8811  0.4489 -0.1488
Z  0.2035 -0.0758  0.9761

PART 25
OFFSET  16.6169 -2.4949 -4.4398
X  0.9575 -0.2885 -0.0070
Y  0.2677  0.8788  0.3949
Z -0.1078 -0.3800  0.9187

PART 26
OFFSET  17.6316 -1.4590 -4.7195
X  0.9867 -0.1366 -0.0878
Y -0.1600 -0.9105 -0.3814
Z -0.0278  0.3904 -0.9202

PART 27
OFFSET  19.3688 -1.6995 -4.8741
X  0.8621 -0.4198 -0.2838
Y -0.5023 -0.7818 -0.3695
Z -0.0668  0.4611 -0.8848

PART 28
OFFSET  20.4209 -2.2379 -5.1653
X  0.6664 -0.6927 -0.2758
Y -0.7451 -0.6056 -0.2795
Z  0.0265  0.3918 -0.9197

PART 29
OFFSET  21.1737 -3.0203 -5.4769
X  0.4631  0.8824  0.0834
Y -0.8560  0.4210  0.3000
Z  0.2296 -0.2103  0.9503

PART 30
OFFSET  17.8334 -1.3153 -5.7961
X  0.5262 -0.7984 -0.2927
Y -0.7999 -0.5815  0.1482
Z -0.2885  0.1561 -0.9447

PART 31
OFFSET  18.8613 -2.8750 -6.3678
X -0.8283 -0.5282  0.1867
Y -0.4557  0.8291  0.3240
Z -0.3259  0.1833 -0.9274

PART 32
OFFSET  17.6514 -3.6466 -6.0951
X -0.8648  0.3192  0.3876
Y  0.3835  0.9182  0.0994
Z -0.3242  0.2346 -0.9164

PART 33
OFFSET  16.6694 -3.2840 -5.6627
X  0.4389 -0.8462 -0.3022
Y  0.8236  0.5133 -0.2413
Z  0.3592 -0.1430  0.9222

PART 34
OFFSET  16.8568 -2.8080 -6.7810
X -0.0788  0.2932 -0.9528
Y -0.0003  0.9558  0.2941
Z  0.9969  0.0234 -0.0752

PART 35
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 36
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 37
OFFSET  11.4816 -3.1637 -2.1149
X  0.9990 -0.0016  0.0452
Y -0.0013  0.9980  0.0625
Z -0.0452 -0.0625  0.9970

PART 38
OFFSET  11.8057 -2.7394 -4.1354
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 39
OFFSET  31.1811 -2.7934 -2.8744
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 40
OFFSET -0.6055 -2.4954 -8.5201
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 41
OFFSET  20.0421 -2.6748 -5.2004
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 42
OFFSET  22.7444 -2.6698 -5.2687
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 43
OFFSET  27.1473 -2.6711 -5.1595
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8654  0.0638  0.4970
Y -0.2349 -0.9278 -0.2899
Z  0.4426 -0.3676  0.8179

PART 45
OFFSET -7.1413 -5.5844 -13.0714
X -0.8602 -0.1053 -0.4989
Y  0.5094 -0.1324 -0.8503
Z  0.0235 -0.9856  0.1675

PART 46
OFFSET  0.1751 -4.6884 -8.8277
X -0.8602 -0.1053 -0.4989
Y  0.5086 -0.1075 -0.8542
Z  0.0364 -0.9886  0.1460

PART 47
OFFSET  1.0377 -3.2669 -7.7322
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 48
OFFSET  0.9146 -3.7950 -6.6396
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 49
OFFSET  1.1043 -5.1416 -6.4844
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 50
OFFSET  2.8122 -4.3655 -7.2981
X -0.9476 -0.1248 -0.2940
Y  0.3085 -0.1183 -0.9439
Z  0.0830 -0.9851  0.1506

PART 51
OFFSET  2.9067 -3.7907 -6.3169
X -0.4842 -0.6431 -0.5933
Y  0.5974  0.2524 -0.7612
Z  0.6392 -0.7230  0.2620

PART 52
OFFSET  3.8565 -2.3879 -4.9753
X -0.9084 -0.3631  0.2074
Y -0.0386 -0.4209 -0.9063
Z  0.4164 -0.8313  0.3683

PART 53
OFFSET  5.2740 -1.7337 -5.4053
X -0.5543 -0.0741  0.8290
Y -0.6441 -0.5927 -0.4836
Z  0.5271 -0.8020  0.2808

PART 54
OFFSET  5.8603 -1.6068 -6.3064
X -0.8805  0.3384  0.3319
Y  0.1124  0.8294 -0.5473
Z -0.4604 -0.4446 -0.7683

PART 55
OFFSET  3.9276 -4.1874 -8.0904
X -0.9389 -0.2854  0.1922
Y  0.3171 -0.9346  0.1614
Z  0.1336  0.2125  0.9680

PART 56
OFFSET  6.0178 -3.4007 -8.4011
X -0.1068 -0.9943  0.0032
Y  0.9542 -0.1034 -0.2807
Z  0.2794 -0.0269  0.9598

PART 57
OFFSET  6.1691 -1.9930 -8.4056
X  0.7766 -0.5800 -0.2460
Y  0.5782  0.8112 -0.0874
Z  0.2502 -0.0744  0.9653

PART 58
OFFSET  5.4805 -1.4788 -8.1875
X  0.9112  0.3179 -0.2621
Y -0.3012  0.9480  0.1030
Z  0.2812 -0.0149  0.9595

PART 59
OFFSET  4.6149 -1.7809 -7.9385
X -0.5485 -0.8361 -0.0029
Y -0.7782  0.5092  0.3677
Z -0.3059  0.2039 -0.9300

PART 60
OFFSET  3.9426 -4.2189 -7.3774
X -0.9694 -0.2456 -0.0006
Y  0.2408 -0.9510  0.1938
Z -0.0481  0.1878  0.9810

PART 61
OFFSET  6.4710 -3.6304 -7.5174
X -0.1361 -0.9836  0.1182
Y  0.9475 -0.1641 -0.2744
Z  0.2893  0.0747  0.9543

PART 62
OFFSET  6.7026 -1.9558 -7.7186
X  0.8872 -0.3963 -0.2361
Y  0.3685  0.9168 -0.1543
Z  0.2776  0.0499  0.9594

PART 63
OFFSET  5.4730 -1.4065 -7.3915
X  0.8373  0.4794 -0.2629
Y -0.4743  0.8761  0.0868
Z  0.2719  0.0520  0.9609

PART 64
OFFSET  4.5649 -1.9265 -7.1064
X -0.4017 -0.8907  0.2130
Y -0.8797  0.4399  0.1804
Z -0.2544 -0.1149 -0.9602

PART 65
OFFSET -1.3480 -5.3130 -7.6430
X -0.9282 -0.3685 -0.0522
Y -0.3427  0.9009 -0.2663
Z  0.1452 -0.2293 -0.9625

PART 66
OFFSET  6.3028 -4.1559 -5.3846
X -0.9827 -0.0048 -0.1853
Y -0.0030 -0.9991  0.0415
Z -0.1854  0.0414  0.9818

PART 67
OFFSET  8.0330 -4.1475 -5.0582
X -0.3674 -0.9298  0.0227
Y  0.9124 -0.3555  0.2028
Z -0.1805  0.0952  0.9790

PART 68
OFFSET  8.4686 -3.0114 -5.0264
X  0.0478 -0.9983  0.0324
Y  0.9812  0.0530  0.1857
Z -0.1871  0.0229  0.9821

PART 69
OFFSET  8.4146 -1.8837 -5.0630
X -0.9539  0.2836  0.0980
Y  0.2733  0.9560 -0.1064
Z -0.1239 -0.0748 -0.9895

PART 70
OFFSET  6.5215 -4.1208 -6.4669
X -0.2668 -0.9521  0.1492
Y  0.9587 -0.2780 -0.0601
Z  0.0987  0.1270  0.9870

PART 71
OFFSET  7.0427 -2.2608 -6.7583
X  0.8292 -0.5587 -0.0153
Y  0.5446  0.8139 -0.2025
Z  0.1256  0.1595  0.9792

PART 72
OFFSET  5.8315 -1.4447 -6.7360
X  0.8907  0.4022 -0.2117
Y -0.4350  0.8895 -0.1401
Z  0.1319  0.2168  0.9673

PART 73
OFFSET  4.8214 -1.9012 -6.5032
X -0.4136 -0.8904  0.1899
Y -0.8939  0.4368  0.1011
Z -0.1730 -0.1280 -0.9766

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 73
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8569 -0.1113 -0.5033
Y -0.1166 -0.9930  0.0210
Z -0.5021  0.0407 -0.8639

PART 3
OFFSET  6.8577  4.9949 -12.7990
X  0.6502 -0.5457  0.5287
Y -0.6711 -0.0862  0.7363
Z -0.3562 -0.8335 -0.4223

PART 4
OFFSET  12.3876  0.3535 -8.3024
X  0.6502 -0.5457  0.5287
Y -0.7229 -0.2302  0.6515
Z -0.2338 -0.8058 -0.5441

PART 5
OFFSET  14.4544  1.1411 -7.3901
X  0.6551 -0.5429  0.5254
Y  0.3641  0.8362  0.4101
Z -0.6621 -0.0774  0.7455

PART 6
OFFSET  13.6294 -0.7003 -8.9991
X  0.6551 -0.5429  0.5254
Y  0.3641  0.8362  0.4101
Z -0.6621 -0.0774  0.7455

PART 7
OFFSET  13.1642  0.3479 -5.6315
X  0.6551 -0.5429  0.5254
Y  0.3641  0.8362  0.4101
Z -0.6621 -0.0774  0.7455

PART 8
OFFSET  12.5588 -0.9030 -6.3682
X  0.6551 -0.5429  0.5254
Y  0.3641  0.8362  0.4101
Z -0.6621 -0.0774  0.7455

PART 9
OFFSET  12.2608 -1.6057 -7.4483
X  0.6551 -0.5429  0.5254
Y  0.3641  0.8362  0.4101
Z -0.6621 -0.0774  0.7455

PART 10
OFFSET  14.3808 -1.3194 -6.6817
X  0.9625 -0.0756  0.2605
Y -0.2712 -0.2578  0.9273
Z -0.0029 -0.9632 -0.2687

PART 11
OFFSET  14.5508 -1.9978 -5.7799
X  0.6237 -0.6701  0.4024
Y -0.5236  0.0240  0.8516
Z -0.5804 -0.7418 -0.3359

PART 12
OFFSET  15.8122 -3.4828 -4.8453
X  0.9529 -0.1534 -0.2618
Y  0.1252 -0.5873  0.7996
Z -0.2764 -0.7947 -0.5404

PART 13
OFFSET  17.3120 -3.7843 -5.3761
X  0.3129  0.2441 -0.9179
Y  0.8300 -0.5401  0.1393
Z -0.4618 -0.8054 -0.3716

PART 14
OFFSET  17.6433 -3.5664 -6.3834
X  0.6986  0.5862 -0.4102
Y -0.0783  0.6325  0.7706
Z  0.7112 -0.5063  0.4877

PART 15
OFFSET  15.4851 -1.3020 -7.5085
X  0.9688 -0.0543 -0.2418
Y -0.0740 -0.9946 -0.0733
Z -0.2365  0.0889 -0.9675

PART 16
OFFSET  17.6873 -1.5589 -7.9199
X  0.4044 -0.9146  0.0059
Y -0.8732 -0.3842  0.3000
Z -0.2721 -0.1265 -0.9539

PART 17
OFFSET  18.2598 -2.8537 -7.9115
X -0.8519 -0.4430  0.2793
Y -0.4705  0.8816 -0.0369
Z -0.2299 -0.1629 -0.9595

PART 18
OFFSET  17.5045 -3.2464 -7.6639
X -0.9671  0.0526  0.2490
Y  0.0258  0.9936 -0.1098
Z -0.2532 -0.0997 -0.9623

PART 19
OFFSET  16.5857 -3.1965 -7.4273
X  0.7601 -0.6496  0.0176
Y  0.6098  0.7037 -0.3647
Z  0.2245  0.2879  0.9310

PART 20
OFFSET  15.5170 -1.3555 -6.7974
X  0.9993  0.0014 -0.0385
Y -0.0107 -0.9492 -0.3144
Z -0.0370  0.3146 -0.9485

PART 21
OFFSET  18.1076 -1.4457 -6.9948
X  0.4319 -0.8943 -0.1172
Y -0.8654 -0.4475  0.2254
Z -0.2541  0.0041 -0.9672

PART 22
OFFSET  18.8429 -2.9682 -7.1944
X -0.8473 -0.4865  0.2130
Y -0.4765  0.8735  0.0995
Z -0.2345 -0.0172 -0.9720

PART 23
OFFSET  17.6686 -3.6424 -6.8992
X -0.8558  0.4790  0.1955
Y  0.4635  0.8777 -0.1213
Z -0.2296 -0.0132 -0.9732

PART 24
OFFSET  16.7405 -3.1230 -6.6872
X  0.4251 -0.8945 -0.1387
Y  0.8797  0.4443 -0.1695
Z  0.2132 -0.0500  0.9757

PART 25
OFFSET  16.9157 -2.4782 -4.5502
X  0.9573 -0.2891 -0.0089
Y  0.2719  0.8889  0.3688
Z -0.0987 -0.3555  0.9295

PART 26
OFFSET  17.9278 -1.4505 -4.8673
X  0.9858 -0.1394 -0.0940
Y -0.1641 -0.9202 -0.3555
Z -0.0369  0.3659 -0.9299

PART 27
OFFSET  19.6634 -1.6960 -5.0329
X  0.8591 -0.4277 -0.2812
Y -0.5062 -0.7910 -0.3436
Z -0.0755  0.4375 -0.8960

PART 28
OFFSET  20.7124 -2.2425 -5.3203
X  0.6634 -0.7001 -0.2640
Y -0.7480 -0.6124 -0.2558
Z  0.0174  0.3672 -0.9300

PART 29
OFFSET  21.4617 -3.0333 -5.6185
X  0.4642  0.8840  0.0553
Y -0.8529  0.4292  0.2973
Z  0.2391 -0.1852  0.9532

PART 30
OFFSET  18.1189 -1.3355 -5.9493
X  0.5230 -0.8062 -0.2766
Y -0.7986 -0.5769  0.1715
Z -0.2979  0.1312 -0.9455

PART 31
OFFSET  19.1406 -2.9104 -6.4898
X -0.8266 -0.5227  0.2089
Y -0.4522  0.8376  0.3065
Z -0.3351  0.1589 -0.9287

PART 32
OFFSET  17.9333 -3.6738 -6.1847
X -0.8608  0.3298  0.3877
Y  0.3847  0.9203  0.0712
Z -0.3333  0.2105 -0.9190

PART 33
OFFSET  16.9558 -3.2994 -5.7522
X  0.4356 -0.8542 -0.2840
Y  0.8213  0.5063 -0.2630
Z  0.3684 -0.1187  0.9221

PART 34
OFFSET  17.1321 -2.8533 -6.8846
X -0.0882  0.2679 -0.9594
Y  0.0029  0.9632  0.2687
Z  0.9961  0.0209 -0.0858

PART 35
OFFSET  7.9006 -2.7161 -4.5331
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 36
OFFSET  7.9006 -2.7161 -4.5331
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 37
OFFSET  13.1658 -3.0836 -2.1092
X  0.9994 -0.0009  0.0352
Y -0.0004  0.9993  0.0361
Z -0.0352 -0.0361  0.9987

PART 38
OFFSET  12.1078 -2.7120 -4.1913
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 39
OFFSET  31.4948 -2.7428 -3.1232
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 40
OFFSET -0.3467 -2.5775 -8.4566
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 41
OFFSET  20.3331 -2.6799 -5.3400
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 42
OFFSET  23.0346 -2.6782 -5.4355
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 43
OFFSET  27.4383 -2.6790 -5.3703
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8780  0.0608  0.4748
Y -0.2264 -0.9267 -0.3000
Z  0.4217 -0.3709  0.8274

PART 45
OFFSET -6.9891 -5.5481 -12.8029
X -0.8704 -0.0978 -0.4825
Y  0.4919 -0.1327 -0.8605
Z  0.0201 -0.9863  0.1636

PART 46
OFFSET  0.4142 -4.7162 -8.6990
X -0.8704 -0.0978 -0.4825
Y  0.4919 -0.1304 -0.8609
Z  0.0213 -0.9866  0.1616

PART 47
OFFSET  1.3074 -3.3045 -7.6154
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 48
OFFSET  1.2020 -3.8356 -6.5225
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 49
OFFSET  1.3856 -5.1841 -6.3758
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 50
OFFSET  3.0826 -4.4164 -7.2197
X -0.9505 -0.1321 -0.2811
Y  0.2990 -0.1434 -0.9434
Z  0.0843 -0.9808  0.1758

PART 51
OFFSET  3.1871 -3.8158 -6.2551
X -0.4903 -0.6583 -0.5711
Y  0.5898  0.2318 -0.7735
Z  0.6416 -0.7162  0.2747

PART 52
OFFSET  4.1506 -2.3785 -4.9607
X -0.9063 -0.3570  0.2260
Y -0.0478 -0.4447 -0.8944
Z  0.4198 -0.8214  0.3860

PART 53
OFFSET  5.5639 -1.7367 -5.4221
X -0.5460 -0.0518  0.8362
Y -0.6490 -0.6049 -0.4613
Z  0.5297 -0.7946  0.2967

PART 54
OFFSET  6.1412 -1.6341 -6.3320
X -0.8771  0.3475  0.3316
Y  0.1072  0.8145 -0.5702
Z -0.4682 -0.4645 -0.7516

PART 55
OFFSET  4.1900 -4.2600 -8.0276
X -0.9371 -0.2797  0.2091
Y  0.3184 -0.9301  0.1829
Z  0.1433  0.2380  0.9606

PART 56
OFFSET  6.2773 -3.4829 -8.3799
X -0.1070 -0.9938  0.0306
Y  0.9513 -0.1113 -0.2874
Z  0.2890 -0.0016  0.9573

PART 57
OFFSET  6.4288 -2.0759 -8.4232
X  0.7739 -0.5867 -0.2383
Y  0.5775  0.8083 -0.1146
Z  0.2599 -0.0489  0.9644

PART 58
OFFSET  5.7426 -1.5557 -8.2120
X  0.9086  0.3104 -0.2796
Y -0.2999  0.9505  0.0808
Z  0.2908  0.0104  0.9567

PART 59
OFFSET  4.8795 -1.8506 -7.9464
X -0.5487 -0.8356  0.0247
Y -0.7743  0.5192  0.3618
Z -0.3152  0.1794 -0.9319

PART 60
OFFSET  4.2122 -4.2726 -7.3142
X -0.9694 -0.2450  0.0156
Y  0.2425 -0.9457  0.2166
Z -0.0383  0.2137  0.9761

PART 61
OFFSET  6.7392 -3.6894 -7.4950
X -0.1351 -0.9801  0.1456
Y  0.9447 -0.1718 -0.2794
Z  0.2989  0.0998  0.9491

PART 62
OFFSET  6.9693 -2.0208 -7.7428
X  0.8847 -0.4029 -0.2343
Y  0.3671  0.9121 -0.1822
Z  0.2872  0.0752  0.9549

PART 63
OFFSET  5.7431 -1.4624 -7.4181
X  0.8348  0.4718 -0.2838
Y -0.4732  0.8783  0.0683
Z  0.2815  0.0773  0.9564

PART 64
OFFSET  4.8378 -1.9741 -7.1102
X -0.3998 -0.8845  0.2406
Y -0.8778  0.4450  0.1775
Z -0.2640 -0.1402 -0.9543

PART 65
OFFSET -1.0811 -5.3705 -7.4978
X -0.9287 -0.3693 -0.0332
Y -0.3451  0.8937 -0.2867
Z  0.1355 -0.2548 -0.9575

PART 66
OFFSET  6.5922 -4.1580 -5.3474
X -0.9845 -0.0091 -0.1753
Y -0.0029 -0.9977  0.0680
Z -0.1755  0.0675  0.9822

PART 67
OFFSET  8.3256 -4.1420 -5.0387
X -0.3674 -0.9287  0.0510
Y  0.9143 -0.3505  0.2030
Z -0.1707  0.1212  0.9778

PART 68
OFFSET  8.7618 -3.0056 -5.0414
X  0.0479 -0.9971  0.0584
Y  0.9830  0.0574  0.1744
Z -0.1773  0.0491  0.9829

PART 69
OFFSET  8.7077 -1.8793 -5.1073
X -0.9528  0.2866  0.1000
Y  0.2724  0.9527 -0.1345
Z -0.1338 -0.1009 -0.9859

PART 70
OFFSET  6.8001 -4.1518 -6.4324
X -0.2655 -0.9477  0.1770
Y  0.9580 -0.2800 -0.0623
Z  0.1086  0.1531  0.9822

PART 71
OFFSET  7.3188 -2.3004 -6.7783
X  0.8289 -0.5593 -0.0088
Y  0.5428  0.8080 -0.2294
Z  0.1354  0.1854  0.9733

PART 72
OFFSET  6.1081 -1.4834 -6.7654
X  0.8887  0.3960 -0.2311
Y -0.4361  0.8857 -0.1592
Z  0.1417  0.2423  0.9598

PART 73
OFFSET  5.1003 -1.9330 -6.5105
X -0.4119 -0.8848  0.2176
Y -0.8927  0.4398  0.0984
Z -0.1828 -0.1537 -0.9711

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 74
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8603 -0.1169 -0.4962
Y -0.1201 -0.9924  0.0256
Z -0.4955  0.0376 -0.8678

PART 3
OFFSET  6.8983  4.9270 -12.7137
X  0.6664 -0.5420  0.5120
Y -0.6552 -0.0979  0.7491
Z -0.3559 -0.8346 -0.4204

PART 4
OFFSET  12.5662  0.3170 -8.3589
X  0.6664 -0.5420  0.5120
Y -0.7001 -0.2186  0.6798
Z -0.2565 -0.8114 -0.5251

PART 5
OFFSET  14.6425  1.1209 -7.4832
X  0.6712 -0.5392  0.5087
Y  0.3635  0.8375  0.4081
Z -0.6461 -0.0890  0.7581

PART 6
OFFSET  13.8048 -0.7192 -9.0872
X  0.6712 -0.5392  0.5087
Y  0.3635  0.8375  0.4081
Z -0.6461 -0.0890  0.7581

PART 7
OFFSET  13.3965  0.3031 -5.7042
X  0.6712 -0.5392  0.5087
Y  0.3635  0.8375  0.4081
Z -0.6461 -0.0890  0.7581

PART 8
OFFSET  12.7895 -0.9496 -6.4366
X  0.6712 -0.5392  0.5087
Y  0.3635  0.8375  0.4081
Z -0.6461 -0.0890  0.7581

PART 9
OFFSET  12.4772 -1.6487 -7.5151
X  0.6712 -0.5392  0.5087
Y  0.3635  0.8375  0.4081
Z -0.6461 -0.0890  0.7581

PART 10
OFFSET  14.6092 -1.3447 -6.7893
X  0.9651 -0.0693  0.2525
Y -0.2618 -0.2345  0.9362
Z -0.0057 -0.9696 -0.2445

PART 11
OFFSET  14.7883 -2.0003 -5.8726
X  0.6278 -0.6600  0.4126
Y -0.5149  0.0454  0.8560
Z -0.5837 -0.7499 -0.3114

PART 12
OFFSET  16.0591 -3.4618 -4.9141
X  0.9502 -0.1601 -0.2675
Y  0.1333 -0.5672  0.8127
Z -0.2819 -0.8079 -0.5176

PART 13
OFFSET  17.5535 -3.7769 -5.4524
X  0.3035  0.2210 -0.9268
Y  0.8314 -0.5367  0.1443
Z -0.4655 -0.8143 -0.3466

PART 14
OFFSET  17.8746 -3.5843 -6.4681
X  0.6944  0.5756 -0.4318
Y -0.0704  0.6516  0.7553
Z  0.7161 -0.4941  0.4930

PART 15
OFFSET  15.7050 -1.3482 -7.6274
X  0.9663 -0.0605 -0.2502
Y -0.0748 -0.9961 -0.0477
Z -0.2463  0.0648 -0.9670

PART 16
OFFSET  17.9029 -1.6158 -8.0546
X  0.4044 -0.9142  0.0246
Y -0.8701 -0.3763  0.3183
Z -0.2817 -0.1502 -0.9477

PART 17
OFFSET  18.4755 -2.9101 -8.0197
X -0.8490 -0.4356  0.2990
Y -0.4709  0.8805 -0.0541
Z -0.2397 -0.1867 -0.9527

PART 18
OFFSET  17.7227 -3.2964 -7.7547
X -0.9645  0.0591  0.2574
Y  0.0247  0.9906 -0.1348
Z -0.2629 -0.1237 -0.9569

PART 19
OFFSET  16.8064 -3.2403 -7.5101
X  0.7602 -0.6491  0.0261
Y  0.6061  0.6942 -0.3883
Z  0.2339  0.3111  0.9212

PART 20
OFFSET  15.7441 -1.3839 -6.9156
X  0.9988  0.0002 -0.0487
Y -0.0139 -0.9568 -0.2905
Z -0.0466  0.2908 -0.9556

PART 21
OFFSET  18.3326 -1.4796 -7.1370
X  0.4307 -0.8970 -0.0992
Y -0.8631 -0.4415  0.2453
Z -0.2639 -0.0200 -0.9644

PART 22
OFFSET  19.0658 -3.0068 -7.3059
X -0.8451 -0.4808  0.2337
Y -0.4755  0.8758  0.0825
Z -0.2443 -0.0414 -0.9688

PART 23
OFFSET  17.8946 -3.6732 -6.9821
X -0.8538  0.4839  0.1921
Y  0.4623  0.8743 -0.1479
Z -0.2395 -0.0374 -0.9702

PART 24
OFFSET  16.9686 -3.1484 -6.7737
X  0.4237 -0.8978 -0.1207
Y  0.8779  0.4398 -0.1894
Z  0.2231 -0.0257  0.9745

PART 25
OFFSET  17.1656 -2.4504 -4.6554
X  0.9571 -0.2895 -0.0114
Y  0.2756  0.8977  0.3437
Z -0.0892 -0.3321  0.9390

PART 26
OFFSET  18.1744 -1.4312 -5.0084
X  0.9848 -0.1420 -0.1005
Y -0.1677 -0.9287 -0.3307
Z -0.0464  0.3425 -0.9384

PART 27
OFFSET  19.9082 -1.6813 -5.1853
X  0.8562 -0.4348 -0.2791
Y -0.5097 -0.7992 -0.3186
Z -0.0846  0.4150 -0.9059

PART 28
OFFSET  20.9542 -2.2350 -5.4696
X  0.6607 -0.7066 -0.2532
Y -0.7506 -0.6184 -0.2329
Z  0.0080  0.3439 -0.9390

PART 29
OFFSET  21.7005 -3.0332 -5.7556
X  0.4647  0.8850  0.0285
Y -0.8498  0.4367  0.2952
Z  0.2488 -0.1614  0.9550

PART 30
OFFSET  18.3545 -1.3434 -6.0948
X  0.5202 -0.8130 -0.2617
Y -0.7968 -0.5723  0.1940
Z -0.3075  0.1076 -0.9454

PART 31
OFFSET  19.3707 -2.9315 -6.6060
X -0.8244 -0.5171  0.2303
Y -0.4491  0.8451  0.2900
Z -0.3446  0.1357 -0.9289

PART 32
OFFSET  18.1665 -3.6868 -6.2697
X -0.8568  0.3396  0.3880
Y  0.3854  0.9217  0.0443
Z -0.3426  0.1875 -0.9206

PART 33
OFFSET  17.1934 -3.3014 -5.8368
X  0.4327 -0.8611 -0.2670
Y  0.8186  0.4994 -0.2839
Z  0.3778 -0.0957  0.9209

PART 34
OFFSET  17.3582 -2.8838 -6.9817
X -0.0980  0.2438 -0.9649
Y  0.0057  0.9696  0.2445
Z  0.9952  0.0185 -0.0964

PART 35
OFFSET  8.1511 -2.6856 -4.5408
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 36
OFFSET  8.1511 -2.6856 -4.5408
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 37
OFFSET  13.4407 -2.9937 -2.1620
X  0.9997 -0.0003  0.0251
Y  0.0000  0.9999  0.0111
Z -0.0251 -0.0111  0.9996

PART 38
OFFSET  12.3615 -2.6740 -4.2420
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 39
OFFSET  31.7584 -2.6830 -3.3703
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 40
OFFSET -0.1356 -2.6430 -8.3826
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 41
OFFSET  20.5748 -2.6727 -5.4745
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 42
OFFSET  23.2751 -2.6740 -5.5974
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 43
OFFSET  27.6793 -2.6742 -5.5770
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8888  0.0581  0.4547
Y -0.2183 -0.9259 -0.3083
Z  0.4031 -0.3733  0.8356

PART 45
OFFSET -6.8590 -5.5158 -12.5598
X -0.8785 -0.0920 -0.4688
Y  0.4774 -0.1329 -0.8686
Z  0.0176 -0.9869  0.1607

PART 46
OFFSET  0.6129 -4.7333 -8.5723
X -0.8785 -0.0920 -0.4688
Y  0.4777 -0.1517 -0.8653
Z  0.0085 -0.9841  0.1772

PART 47
OFFSET  1.5306 -3.3292 -7.4994
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 48
OFFSET  1.4398 -3.8627 -6.4064
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 49
OFFSET  1.6187 -5.2125 -6.2661
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 50
OFFSET  3.3061 -4.4513 -7.1350
X -0.9533 -0.1388 -0.2681
Y  0.2894 -0.1670 -0.9425
Z  0.0861 -0.9761  0.1994

PART 51
OFFSET  3.4203 -3.8269 -6.1868
X -0.4961 -0.6723 -0.5495
Y  0.5820  0.2122 -0.7850
Z  0.6444 -0.7092  0.2859

PART 52
OFFSET  4.3969 -2.3579 -4.9385
X -0.9040 -0.3510  0.2440
Y -0.0569 -0.4669 -0.8825
Z  0.4237 -0.8116  0.4021

PART 53
OFFSET  5.8055 -1.7281 -5.4302
X -0.5375 -0.0307  0.8427
Y -0.6537 -0.6161 -0.4394
Z  0.5327 -0.7871  0.3111

PART 54
OFFSET  6.3734 -1.6484 -6.3482
X -0.8737  0.3559  0.3317
Y  0.1014  0.8000 -0.5914
Z -0.4758 -0.4831 -0.7350

PART 55
OFFSET  4.4052 -4.3154 -7.9577
X -0.9349 -0.2741  0.2255
Y  0.3203 -0.9254  0.2029
Z  0.1531  0.2619  0.9529

PART 56
OFFSET  6.4888 -3.5479 -8.3506
X -0.1067 -0.9927  0.0565
Y  0.9484 -0.1187 -0.2941
Z  0.2987  0.0222  0.9541

PART 57
OFFSET  6.6399 -2.1425 -8.4306
X  0.7715 -0.5927 -0.2314
Y  0.5763  0.8050 -0.1406
Z  0.2696 -0.0249  0.9626

PART 58
OFFSET  5.9558 -1.6170 -8.2254
X  0.9057  0.3031 -0.2964
Y -0.2990  0.9523  0.0601
Z  0.3005  0.0342  0.9532

PART 59
OFFSET  5.0954 -1.9049 -7.9438
X -0.5484 -0.8346  0.0512
Y -0.7706  0.5282  0.3566
Z -0.3246  0.1561 -0.9329

PART 60
OFFSET  4.4346 -4.3102 -7.2445
X -0.9692 -0.2443  0.0316
Y  0.2447 -0.9400  0.2376
Z -0.0283  0.2381  0.9708

PART 61
OFFSET  6.9596 -3.7323 -7.4655
X -0.1337 -0.9761  0.1714
Y  0.9418 -0.1789 -0.2846
Z  0.3085  0.1234  0.9432

PART 62
OFFSET  7.1872 -2.0705 -7.7573
X  0.8823 -0.4089 -0.2332
Y  0.3653  0.9072 -0.2087
Z  0.2968  0.0989  0.9498

PART 63
OFFSET  5.9644 -1.5038 -7.4341
X  0.8318  0.4644 -0.3040
Y -0.4725  0.8798  0.0512
Z  0.2912  0.1011  0.9513

PART 64
OFFSET  5.0622 -2.0075 -7.1044
X -0.3973 -0.8781  0.2666
Y -0.8759  0.4495  0.1752
Z -0.2737 -0.1639 -0.9477

PART 65
OFFSET -0.8603 -5.4110 -7.3469
X -0.9290 -0.3697 -0.0145
Y -0.3480  0.8864 -0.3054
Z  0.1258 -0.2787 -0.9521

PART 66
OFFSET  6.8345 -4.1471 -5.3055
X -0.9862 -0.0133 -0.1650
Y -0.0022 -0.9957  0.0930
Z -0.1656  0.0920  0.9819

PART 67
OFFSET  8.5709 -4.1238 -5.0149
X -0.3668 -0.9270  0.0779
Y  0.9163 -0.3456  0.2024
Z -0.1607  0.1457  0.9762

PART 68
OFFSET  9.0071 -2.9879 -5.0504
X  0.0485 -0.9954  0.0828
Y  0.9847  0.0615  0.1630
Z -0.1673  0.0736  0.9832

PART 69
OFFSET  8.9523 -1.8636 -5.1439
X -0.9518  0.2892  0.1025
Y  0.2711  0.9490 -0.1610
Z -0.1438 -0.1254 -0.9816

PART 70
OFFSET  7.0313 -4.1680 -6.3924
X -0.2637 -0.9429  0.2033
Y  0.9573 -0.2817 -0.0650
Z  0.1186  0.1775  0.9769

PART 71
OFFSET  7.5465 -2.3260 -6.7896
X  0.8288 -0.5596 -0.0033
Y  0.5404  0.8018 -0.2550
Z  0.1453  0.2096  0.9669

PART 72
OFFSET  6.3360 -1.5086 -6.7849
X  0.8863  0.3899 -0.2500
Y -0.4377  0.8816 -0.1769
Z  0.1514  0.2662  0.9520

PART 73
OFFSET  5.3308 -1.9515 -6.5086
X -0.4097 -0.8790  0.2438
Y -0.8916  0.4423  0.0965
Z -0.1926 -0.1779 -0.9650

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 75
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8617 -0.1192 -0.4933
Y -0.1216 -0.9922  0.0275
Z -0.4927  0.0363 -0.8694

PART 3
OFFSET  6.9149  4.8989 -12.6781
X  0.6731 -0.5404  0.5049
Y -0.6483 -0.1028  0.7544
Z -0.3557 -0.8351 -0.4196

PART 4
OFFSET  12.6402  0.3028 -8.3840
X  0.6731 -0.5404  0.5049
Y -0.6899 -0.2130  0.6918
Z -0.2663 -0.8140 -0.5162

PART 5
OFFSET  14.7203  1.1137 -7.5239
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 6
OFFSET  13.8771 -0.7259 -9.1256
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 7
OFFSET  13.4931  0.2856 -5.7365
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 8
OFFSET  12.8855 -0.9678 -6.4671
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 9
OFFSET  12.5671 -1.6655 -7.5447
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 10
OFFSET  14.7038 -1.3538 -6.8363
X  0.9663 -0.0665  0.2488
Y -0.2574 -0.2241  0.9399
Z -0.0067 -0.9723 -0.2337

PART 11
OFFSET  14.8873 -1.9992 -5.9133
X  0.6297 -0.6554  0.4170
Y -0.5110  0.0549  0.8579
Z -0.5851 -0.7533 -0.3003

PART 12
OFFSET  16.1626 -3.4500 -4.9445
X  0.9489 -0.1630 -0.2702
Y  0.1371 -0.5581  0.8184
Z -0.2842 -0.8136 -0.5073

PART 13
OFFSET  17.6544 -3.7710 -5.4862
X  0.2992  0.2107 -0.9306
Y  0.8320 -0.5351  0.1464
Z -0.4671 -0.8181 -0.3354

PART 14
OFFSET  17.9708 -3.5897 -6.5055
X  0.6924  0.5708 -0.4414
Y -0.0670  0.6599  0.7484
Z  0.7184 -0.4886  0.4951

PART 15
OFFSET  15.7958 -1.3666 -7.6794
X  0.9651 -0.0633 -0.2540
Y -0.0749 -0.9965 -0.0363
Z -0.2508  0.0541 -0.9665

PART 16
OFFSET  17.9916 -1.6389 -8.1138
X  0.4046 -0.9139  0.0329
Y -0.8686 -0.3728  0.3265
Z -0.2861 -0.1607 -0.9446

PART 17
OFFSET  18.5644 -2.9328 -8.0673
X -0.8476 -0.4323  0.3077
Y -0.4712  0.8799 -0.0617
Z -0.2441 -0.1973 -0.9495

PART 18
OFFSET  17.8129 -3.3161 -7.7944
X -0.9633  0.0619  0.2612
Y  0.0240  0.9890 -0.1459
Z -0.2674 -0.1343 -0.9542

PART 19
OFFSET  16.8977 -3.2573 -7.5463
X  0.7604 -0.6488  0.0298
Y  0.6042  0.6898 -0.3988
Z  0.2382  0.3213  0.9166

PART 20
OFFSET  15.8381 -1.3944 -6.9674
X  0.9986 -0.0003 -0.0533
Y -0.0152 -0.9599 -0.2798
Z -0.0511  0.2802 -0.9586

PART 21
OFFSET  18.4256 -1.4926 -7.1997
X  0.4303 -0.8981 -0.0913
Y -0.8619 -0.4388  0.2542
Z -0.2683 -0.0307 -0.9628

PART 22
OFFSET  19.1581 -3.0215 -7.3552
X -0.8440 -0.4782  0.2429
Y -0.4751  0.8767  0.0750
Z -0.2488 -0.0521 -0.9671

PART 23
OFFSET  17.9884 -3.6843 -7.0185
X -0.8529  0.4860  0.1907
Y  0.4615  0.8726 -0.1597
Z -0.2440 -0.0482 -0.9686

PART 24
OFFSET  17.0634 -3.1572 -6.8117
X  0.4231 -0.8990 -0.1127
Y  0.8770  0.4376 -0.1984
Z  0.2276 -0.0149  0.9736

PART 25
OFFSET  17.2702 -2.4358 -4.7022
X  0.9571 -0.2896 -0.0127
Y  0.2772  0.9015  0.3324
Z -0.0848 -0.3217  0.9430

PART 26
OFFSET  18.2773 -1.4206 -5.0711
X  0.9843 -0.1431 -0.1035
Y -0.1692 -0.9323 -0.3196
Z -0.0508  0.3321 -0.9419

PART 27
OFFSET  20.0102 -1.6726 -5.2533
X  0.8549 -0.4378 -0.2783
Y -0.5111 -0.8027 -0.3073
Z -0.0888  0.4049 -0.9100

PART 28
OFFSET  21.0549 -2.2294 -5.5363
X  0.6596 -0.7094 -0.2484
Y -0.7516 -0.6209 -0.2225
Z  0.0036  0.3335 -0.9428

PART 29
OFFSET  21.8000 -3.0307 -5.8169
X  0.4648  0.8853  0.0165
Y -0.8484  0.4400  0.2942
Z  0.2532 -0.1508  0.9556

PART 30
OFFSET  18.4523 -1.3448 -6.1592
X  0.5190 -0.8158 -0.2551
Y -0.7958 -0.5701  0.2040
Z -0.3119  0.0971 -0.9451

PART 31
OFFSET  19.4662 -2.9385 -6.6576
X -0.8233 -0.5145  0.2398
Y -0.4478  0.8483  0.2827
Z -0.3489  0.1254 -0.9287

PART 32
OFFSET  18.2637 -3.6900 -6.3073
X -0.8550  0.3439  0.3882
Y  0.3856  0.9221  0.0323
Z -0.3469  0.1773 -0.9210

PART 33
OFFSET  17.2926 -3.2999 -5.8742
X  0.4315 -0.8640 -0.2594
Y  0.8172  0.4962 -0.2932
Z  0.3821 -0.0855  0.9202

PART 34
OFFSET  17.4520 -2.8950 -7.0244
X -0.1025  0.2331 -0.9670
Y  0.0067  0.9723  0.2337
Z  0.9947  0.0174 -0.1012

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET -0.0481 -2.6698 -8.3466
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  20.6755 -2.6671 -5.5346
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  23.3753 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  27.7795 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
