// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_grenadier_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_GrenadeLauncher_animated.fbx`
// Export time: Wed Aug 18 00:36:31 2010

ANIMATION
VERSION 3

NUMPARTS 77
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "TAG_CLIP"
PART 39 "TAG_FLASH"
PART 40 "TAG_BOUNCING_GRENADE_LAUNCHER"
PART 41 "J_BOUNCING_TRIGGER"
PART 42 "J_BOUNCING_GRENADE_AMMO"
PART 43 "J_BOUNCING_GRENADE_TIP"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "tag_cambone"
PART 75 "tag_camera"
PART 76 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 50
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8617 -0.1192 -0.4933
Y -0.1216 -0.9922  0.0275
Z -0.4927  0.0363 -0.8694

PART 3
OFFSET  6.9149  4.8989 -12.6781
X  0.6731 -0.5404  0.5049
Y -0.6483 -0.1028  0.7544
Z -0.3557 -0.8351 -0.4196

PART 4
OFFSET  12.6402  0.3028 -8.3840
X  0.6731 -0.5404  0.5049
Y -0.6899 -0.2130  0.6918
Z -0.2663 -0.8140 -0.5162

PART 5
OFFSET  14.7203  1.1137 -7.5239
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 6
OFFSET  13.8771 -0.7259 -9.1256
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 7
OFFSET  13.4931  0.2856 -5.7365
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 8
OFFSET  12.8855 -0.9678 -6.4671
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 9
OFFSET  12.5671 -1.6655 -7.5447
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 10
OFFSET  14.7038 -1.3538 -6.8363
X  0.9663 -0.0665  0.2488
Y -0.2574 -0.2241  0.9399
Z -0.0067 -0.9723 -0.2337

PART 11
OFFSET  14.8873 -1.9992 -5.9133
X  0.6297 -0.6554  0.4170
Y -0.5110  0.0549  0.8579
Z -0.5851 -0.7533 -0.3003

PART 12
OFFSET  16.1626 -3.4500 -4.9445
X  0.9489 -0.1630 -0.2702
Y  0.1371 -0.5581  0.8184
Z -0.2842 -0.8136 -0.5073

PART 13
OFFSET  17.6544 -3.7710 -5.4862
X  0.2992  0.2107 -0.9306
Y  0.8320 -0.5351  0.1464
Z -0.4671 -0.8181 -0.3354

PART 14
OFFSET  17.9708 -3.5897 -6.5055
X  0.6924  0.5708 -0.4414
Y -0.0670  0.6599  0.7484
Z  0.7184 -0.4886  0.4951

PART 15
OFFSET  15.7958 -1.3666 -7.6794
X  0.9651 -0.0633 -0.2540
Y -0.0749 -0.9965 -0.0363
Z -0.2508  0.0541 -0.9665

PART 16
OFFSET  17.9916 -1.6389 -8.1138
X  0.4046 -0.9139  0.0329
Y -0.8686 -0.3728  0.3265
Z -0.2861 -0.1607 -0.9446

PART 17
OFFSET  18.5644 -2.9328 -8.0673
X -0.8476 -0.4323  0.3077
Y -0.4712  0.8799 -0.0617
Z -0.2441 -0.1973 -0.9495

PART 18
OFFSET  17.8129 -3.3161 -7.7944
X -0.9633  0.0619  0.2612
Y  0.0240  0.9890 -0.1459
Z -0.2674 -0.1343 -0.9542

PART 19
OFFSET  16.8977 -3.2573 -7.5463
X  0.7604 -0.6488  0.0298
Y  0.6042  0.6898 -0.3988
Z  0.2382  0.3213  0.9166

PART 20
OFFSET  15.8381 -1.3944 -6.9674
X  0.9986 -0.0003 -0.0533
Y -0.0152 -0.9599 -0.2798
Z -0.0511  0.2802 -0.9586

PART 21
OFFSET  18.4256 -1.4926 -7.1997
X  0.4303 -0.8981 -0.0913
Y -0.8619 -0.4388  0.2542
Z -0.2683 -0.0307 -0.9628

PART 22
OFFSET  19.1581 -3.0215 -7.3552
X -0.8440 -0.4782  0.2429
Y -0.4751  0.8767  0.0750
Z -0.2488 -0.0521 -0.9671

PART 23
OFFSET  17.9884 -3.6843 -7.0185
X -0.8529  0.4860  0.1907
Y  0.4615  0.8726 -0.1597
Z -0.2440 -0.0482 -0.9686

PART 24
OFFSET  17.0634 -3.1572 -6.8117
X  0.4231 -0.8990 -0.1127
Y  0.8770  0.4376 -0.1984
Z  0.2276 -0.0149  0.9736

PART 25
OFFSET  17.2702 -2.4358 -4.7022
X  0.9571 -0.2896 -0.0127
Y  0.2772  0.9015  0.3324
Z -0.0848 -0.3217  0.9430

PART 26
OFFSET  18.2773 -1.4206 -5.0711
X  0.9843 -0.1431 -0.1035
Y -0.1692 -0.9323 -0.3196
Z -0.0508  0.3321 -0.9419

PART 27
OFFSET  20.0102 -1.6726 -5.2533
X  0.8549 -0.4378 -0.2783
Y -0.5111 -0.8027 -0.3073
Z -0.0888  0.4049 -0.9100

PART 28
OFFSET  21.0549 -2.2294 -5.5363
X  0.6596 -0.7094 -0.2484
Y -0.7516 -0.6209 -0.2225
Z  0.0036  0.3335 -0.9428

PART 29
OFFSET  21.8000 -3.0307 -5.8169
X  0.4648  0.8853  0.0165
Y -0.8484  0.4400  0.2942
Z  0.2532 -0.1508  0.9556

PART 30
OFFSET  18.4523 -1.3448 -6.1592
X  0.5190 -0.8158 -0.2551
Y -0.7958 -0.5701  0.2040
Z -0.3119  0.0971 -0.9451

PART 31
OFFSET  19.4662 -2.9385 -6.6576
X -0.8233 -0.5145  0.2398
Y -0.4478  0.8483  0.2827
Z -0.3489  0.1254 -0.9287

PART 32
OFFSET  18.2637 -3.6900 -6.3073
X -0.8550  0.3439  0.3882
Y  0.3856  0.9221  0.0323
Z -0.3469  0.1773 -0.9210

PART 33
OFFSET  17.2926 -3.2999 -5.8742
X  0.4315 -0.8640 -0.2594
Y  0.8172  0.4962 -0.2932
Z  0.3821 -0.0855  0.9202

PART 34
OFFSET  17.4520 -2.8950 -7.0244
X -0.1025  0.2331 -0.9670
Y  0.0067  0.9723  0.2337
Z  0.9947  0.0174 -0.1012

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET -0.0481 -2.6698 -8.3466
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  20.6755 -2.6671 -5.5346
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  23.3753 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  27.7795 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 51
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8559 -0.1094 -0.5055
Y -0.1157 -0.9931  0.0190
Z -0.5040  0.0422 -0.8626

PART 3
OFFSET  6.8451  5.0183 -12.8255
X  0.6447 -0.5473  0.5337
Y -0.6762 -0.0827  0.7320
Z -0.3565 -0.8329 -0.4234

PART 4
OFFSET  12.3287  0.3637 -8.2860
X  0.6447 -0.5473  0.5337
Y -0.7252 -0.2170  0.6535
Z -0.2418 -0.8083 -0.5368

PART 5
OFFSET  14.3922  1.1452 -7.3612
X  0.6497 -0.5445  0.5305
Y  0.3644  0.8355  0.4113
Z -0.6672 -0.0739  0.7412

PART 6
OFFSET  13.5713 -0.6956 -8.9730
X  0.6497 -0.5445  0.5305
Y  0.3644  0.8355  0.4113
Z -0.6672 -0.0739  0.7412

PART 7
OFFSET  13.0878  0.3592 -5.6100
X  0.6497 -0.5445  0.5305
Y  0.3644  0.8355  0.4113
Z -0.6672 -0.0739  0.7412

PART 8
OFFSET  12.4827 -0.8906 -6.3489
X  0.6497 -0.5445  0.5305
Y  0.3644  0.8355  0.4113
Z -0.6672 -0.0739  0.7412

PART 9
OFFSET  12.1892 -1.5938 -7.4300
X  0.6497 -0.5445  0.5305
Y  0.3644  0.8355  0.4113
Z -0.6672 -0.0739  0.7412

PART 10
OFFSET  14.3052 -1.3140 -6.6498
X  0.9607 -0.0704  0.2685
Y -0.2776 -0.2374  0.9309
Z -0.0018 -0.9688 -0.2477

PART 11
OFFSET  14.4687 -1.9727 -5.7324
X  0.6205 -0.6616  0.4210
Y -0.5293  0.0428  0.8474
Z -0.5786 -0.7487 -0.3236

PART 12
OFFSET  15.7228 -3.4377 -4.7573
X  0.9545 -0.1596 -0.2520
Y  0.1194 -0.5698  0.8131
Z -0.2733 -0.8061 -0.5248

PART 13
OFFSET  17.2259 -3.7515 -5.2713
X  0.3192  0.2239 -0.9209
Y  0.8287 -0.5374  0.1565
Z -0.4599 -0.8131 -0.3570

PART 14
OFFSET  17.5641 -3.5558 -6.2809
X  0.7018  0.5768 -0.4182
Y -0.0830  0.6491  0.7561
Z  0.7076 -0.4959  0.5034

PART 15
OFFSET  15.4150 -1.3152 -7.4694
X  0.9704 -0.0601 -0.2341
Y -0.0742 -0.9959 -0.0522
Z -0.2300  0.0680 -0.9708

PART 16
OFFSET  17.6197 -1.5822 -7.8603
X  0.4037 -0.9144  0.0285
Y -0.8754 -0.3771  0.3024
Z -0.2658 -0.1470 -0.9528

PART 17
OFFSET  18.1913 -2.8768 -7.8200
X -0.8541 -0.4363  0.2832
Y -0.4696  0.8809 -0.0592
Z -0.2236 -0.1836 -0.9572

PART 18
OFFSET  17.4340 -3.2637 -7.5689
X -0.9687  0.0585  0.2413
Y  0.0272  0.9910 -0.1312
Z -0.2468 -0.1205 -0.9615

PART 19
OFFSET  16.5137 -3.2080 -7.3397
X  0.7595 -0.6494  0.0369
Y  0.6127  0.6952 -0.3758
Z  0.2184  0.3080  0.9260

PART 20
OFFSET  15.4421 -1.3532 -6.7571
X  0.9995  0.0001 -0.0318
Y -0.0093 -0.9558 -0.2937
Z -0.0304  0.2939 -0.9554

PART 21
OFFSET  18.0339 -1.4491 -6.9351
X  0.4321 -0.8968 -0.0949
Y -0.8672 -0.4420  0.2293
Z -0.2476 -0.0168 -0.9687

PART 22
OFFSET  18.7695 -2.9760 -7.0966
X -0.8491 -0.4813  0.2178
Y -0.4766  0.8757  0.0773
Z -0.2280 -0.0382 -0.9729

PART 23
OFFSET  17.5928 -3.6430 -6.7947
X -0.8568  0.4836  0.1792
Y  0.4649  0.8746 -0.1372
Z -0.2231 -0.0342 -0.9742

PART 24
OFFSET  16.6636 -3.1185 -6.6003
X  0.4254 -0.8975 -0.1164
Y  0.8811  0.4401 -0.1732
Z  0.2067 -0.0289  0.9780

PART 25
OFFSET  16.8250 -2.4275 -4.4767
X  0.9571 -0.2897  0.0038
Y  0.2700  0.8965  0.3512
Z -0.1051 -0.3351  0.9363

PART 26
OFFSET  17.8399 -1.4075 -4.8093
X  0.9863 -0.1420 -0.0843
Y -0.1623 -0.9276 -0.3365
Z -0.0305  0.3455 -0.9379

PART 27
OFFSET  19.5764 -1.6575 -4.9579
X  0.8607 -0.4341 -0.2660
Y -0.5045 -0.7980 -0.3297
Z -0.0692  0.4179 -0.9058

PART 28
OFFSET  20.6269 -2.2107 -5.2263
X  0.6647 -0.7060 -0.2443
Y -0.7467 -0.6174 -0.2475
Z  0.0239  0.3469 -0.9376

PART 29
OFFSET  21.3777 -3.0082 -5.5022
X  0.4644  0.8848  0.0392
Y -0.8545  0.4361  0.2822
Z  0.2326 -0.1645  0.9586

PART 30
OFFSET  18.0383 -1.3162 -5.8923
X  0.5243 -0.8123 -0.2555
Y -0.8001 -0.5726  0.1787
Z -0.2915  0.1108 -0.9501

PART 31
OFFSET  19.0625 -2.9031 -6.3915
X -0.8283 -0.5175  0.2147
Y -0.4537  0.8443  0.2852
Z -0.3288  0.1388 -0.9341

PART 32
OFFSET  17.8527 -3.6590 -6.0779
X -0.8631  0.3387  0.3746
Y  0.3849  0.9214  0.0538
Z -0.3270  0.1906 -0.9256

PART 33
OFFSET  16.8725 -3.2747 -5.6602
X  0.4369 -0.8604 -0.2624
Y  0.8234  0.5000 -0.2684
Z  0.3622 -0.0988  0.9269

PART 34
OFFSET  17.0567 -2.8535 -6.8009
X -0.0816  0.2470 -0.9656
Y  0.0018  0.9688  0.2477
Z  0.9967  0.0185 -0.0795

PART 35
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 36
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 37
OFFSET  10.3350 -2.9757 -2.1625
X  0.9991 -0.0007  0.0419
Y  0.0001  0.9999  0.0143
Z -0.0419 -0.0143  0.9990

PART 38
OFFSET  12.0146 -2.6508 -4.1451
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 39
OFFSET  31.3940 -2.6690 -2.9466
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 40
OFFSET -0.4110 -2.6024 -8.4956
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 41
OFFSET  20.2474 -2.6482 -5.2390
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 42
OFFSET  22.9495 -2.6500 -5.3164
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 43
OFFSET  27.3527 -2.6518 -5.2217
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8756  0.0616  0.4792
Y -0.2288 -0.9265 -0.2989
Z  0.4255 -0.3713  0.8253

PART 45
OFFSET -7.0187 -5.5579 -12.8562
X -0.8666 -0.0987 -0.4892
Y  0.4986 -0.1319 -0.8567
Z  0.0200 -0.9863  0.1635

PART 46
OFFSET  0.3520 -4.7184 -8.6957
X -0.8666 -0.0987 -0.4892
Y  0.4989 -0.1483 -0.8539
Z  0.0117 -0.9840  0.1778

PART 47
OFFSET  1.2353 -3.3059 -7.6050
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 48
OFFSET  1.1221 -3.8375 -6.5130
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 49
OFFSET  1.3062 -5.1857 -6.3653
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 50
OFFSET  3.0087 -4.4158 -7.1961
X -0.9487 -0.1377 -0.2846
Y  0.3052 -0.1641 -0.9381
Z  0.0824 -0.9768  0.1977

PART 51
OFFSET  3.1071 -3.7945 -6.2440
X -0.4869 -0.6703 -0.5599
Y  0.5952  0.2146 -0.7744
Z  0.6393 -0.7104  0.2945

PART 52
OFFSET  4.0630 -2.3298 -4.9748
X -0.9081 -0.3515  0.2276
Y -0.0422 -0.4641 -0.8848
Z  0.4167 -0.8131  0.4066

PART 53
OFFSET  5.4798 -1.6990 -5.4406
X -0.5516 -0.0333  0.8334
Y -0.6464 -0.6145 -0.4524
Z  0.5272 -0.7882  0.3175

PART 54
OFFSET  6.0632 -1.6165 -6.3487
X -0.8790  0.3551  0.3181
Y  0.1115  0.8018 -0.5870
Z -0.4635 -0.4805 -0.7445

PART 55
OFFSET  4.1216 -4.2776 -7.9997
X -0.9386 -0.2745  0.2089
Y  0.3165 -0.9261  0.2052
Z  0.1371  0.2588  0.9562

PART 56
OFFSET  6.2117 -3.5096 -8.3549
X -0.1079 -0.9928  0.0515
Y  0.9532 -0.1181 -0.2785
Z  0.2826  0.0190  0.9591

PART 57
OFFSET  6.3645 -2.1039 -8.4278
X  0.7751 -0.5922 -0.2203
Y  0.5788  0.8053 -0.1283
Z  0.2534 -0.0281  0.9670

PART 58
OFFSET  5.6773 -1.5789 -8.2325
X  0.9106  0.3037 -0.2802
Y -0.2998  0.9522  0.0581
Z  0.2844  0.0311  0.9582

PART 59
OFFSET  4.8121 -1.8675 -7.9663
X -0.5495 -0.8346  0.0393
Y -0.7764  0.5274  0.3452
Z -0.3088  0.1592 -0.9377

PART 60
OFFSET  4.1390 -4.2747 -7.2861
X -0.9697 -0.2440  0.0145
Y  0.2404 -0.9409  0.2387
Z -0.0446  0.2349  0.9710

PART 61
OFFSET  6.6675 -3.6970 -7.4626
X -0.1368 -0.9766  0.1660
Y  0.9464 -0.1783 -0.2693
Z  0.2926  0.1202  0.9487

PART 62
OFFSET  6.9004 -2.0343 -7.7451
X  0.8860 -0.4084 -0.2196
Y  0.3690  0.9078 -0.1996
Z  0.2808  0.0958  0.9550

PART 63
OFFSET  5.6725 -1.4683 -7.4408
X  0.8370  0.4651 -0.2884
Y -0.4730  0.8798  0.0460
Z  0.2752  0.0979  0.9564

PART 64
OFFSET  4.7648 -1.9727 -7.1280
X -0.4020 -0.8788  0.2571
Y -0.8786  0.4492  0.1619
Z -0.2578 -0.1608 -0.9527

PART 65
OFFSET -1.1537 -5.3735 -7.4812
X -0.9287 -0.3694 -0.0313
Y -0.3426  0.8875 -0.3083
Z  0.1417 -0.2756 -0.9508

PART 66
OFFSET  6.5059 -4.1187 -5.3063
X -0.9833 -0.0124 -0.1817
Y -0.0040 -0.9960  0.0897
Z -0.1821  0.0889  0.9793

PART 67
OFFSET  8.2371 -4.0968 -4.9865
X -0.3683 -0.9271  0.0687
Y  0.9127 -0.3465  0.2167
Z -0.1771  0.1426  0.9738

PART 68
OFFSET  8.6742 -2.9611 -5.0109
X  0.0468 -0.9957  0.0804
Y  0.9818  0.0606  0.1797
Z -0.1838  0.0705  0.9804

PART 69
OFFSET  8.6213 -1.8364 -5.1017
X -0.9533  0.2892  0.0873
Y  0.2740  0.9494 -0.1533
Z -0.1273 -0.1222 -0.9843

PART 70
OFFSET  6.7210 -4.1362 -6.3898
X -0.2674 -0.9435  0.1958
Y  0.9582 -0.2818 -0.0497
Z  0.1021  0.1743  0.9794

PART 71
OFFSET  7.2433 -2.2930 -6.7724
X  0.8286 -0.5598  0.0089
Y  0.5448  0.8025 -0.2433
Z  0.1290  0.2064  0.9699

PART 72
OFFSET  6.0331 -1.4753 -6.7854
X  0.8905  0.3904 -0.2337
Y -0.4344  0.8823 -0.1814
Z  0.1354  0.2631  0.9552

PART 73
OFFSET  5.0233 -1.9187 -6.5276
X -0.4140 -0.8797  0.2340
Y -0.8930  0.4423  0.0828
Z -0.1764 -0.1747 -0.9687

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 52
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8555 -0.1072 -0.5066
Y -0.1163 -0.9931  0.0139
Z -0.5046  0.0470 -0.8621

PART 3
OFFSET  6.8404  5.0439 -12.8388
X  0.6466 -0.5502  0.5285
Y -0.6741 -0.0876  0.7335
Z -0.3572 -0.8304 -0.4275

PART 4
OFFSET  12.3397  0.3645 -8.3439
X  0.6466 -0.5502  0.5285
Y -0.7214 -0.2156  0.6582
Z -0.2482 -0.8068 -0.5362

PART 5
OFFSET  14.4055  1.1415 -7.4203
X  0.6515 -0.5474  0.5253
Y  0.3651  0.8331  0.4154
Z -0.6650 -0.0789  0.7427

PART 6
OFFSET  13.5809 -0.6898 -9.0411
X  0.6515 -0.5474  0.5253
Y  0.3651  0.8331  0.4154
Z -0.6650 -0.0789  0.7427

PART 7
OFFSET  13.1065  0.3440 -5.6702
X  0.6515 -0.5474  0.5253
Y  0.3651  0.8331  0.4154
Z -0.6650 -0.0789  0.7427

PART 8
OFFSET  12.5000 -0.9016 -6.4150
X  0.6515 -0.5474  0.5253
Y  0.3651  0.8331  0.4154
Z -0.6650 -0.0789  0.7427

PART 9
OFFSET  12.2038 -1.5983 -7.4996
X  0.6515 -0.5474  0.5253
Y  0.3651  0.8331  0.4154
Z -0.6650 -0.0789  0.7427

PART 10
OFFSET  14.3219 -1.3221 -6.7238
X  0.9620 -0.0696  0.2639
Y -0.2729 -0.2347  0.9330
Z -0.0030 -0.9696 -0.2447

PART 11
OFFSET  14.4900 -1.9780 -5.8052
X  0.6227 -0.6603  0.4199
Y -0.5250  0.0454  0.8499
Z -0.5802 -0.7497 -0.3184

PART 12
OFFSET  15.7490 -3.4400 -4.8320
X  0.9532 -0.1603 -0.2563
Y  0.1235 -0.5674  0.8141
Z -0.2759 -0.8077 -0.5210

PART 13
OFFSET  17.2496 -3.7553 -5.3527
X  0.3145  0.2211 -0.9231
Y  0.8295 -0.5369  0.1540
Z -0.4616 -0.8141 -0.3523

PART 14
OFFSET  17.5827 -3.5626 -6.3644
X  0.6996  0.5755 -0.4234
Y -0.0792  0.6514  0.7546
Z  0.7101 -0.4944  0.5013

PART 15
OFFSET  15.4276 -1.3257 -7.5489
X  0.9692 -0.0607 -0.2387
Y -0.0744 -0.9960 -0.0488
Z -0.2348  0.0651 -0.9699

PART 16
OFFSET  17.6303 -1.5937 -7.9501
X  0.4039 -0.9143  0.0292
Y -0.8739 -0.3762  0.3079
Z -0.2705 -0.1499 -0.9510

PART 17
OFFSET  18.2021 -2.8883 -7.9087
X -0.8526 -0.4355  0.2888
Y -0.4700  0.8807 -0.0595
Z -0.2284 -0.1865 -0.9555

PART 18
OFFSET  17.4462 -3.2744 -7.6527
X -0.9675  0.0592  0.2460
Y  0.0265  0.9906 -0.1343
Z -0.2516 -0.1234 -0.9599

PART 19
OFFSET  16.5270 -3.2181 -7.4190
X  0.7597 -0.6493  0.0350
Y  0.6108  0.6941 -0.3810
Z  0.2231  0.3108  0.9239

PART 20
OFFSET  15.4582 -1.3616 -6.8367
X  0.9993 -0.0000 -0.0368
Y -0.0107 -0.9567 -0.2908
Z -0.0352  0.2910 -0.9561

PART 21
OFFSET  18.0491 -1.4579 -7.0274
X  0.4316 -0.8971 -0.0943
Y -0.8660 -0.4414  0.2350
Z -0.2524 -0.0197 -0.9674

PART 22
OFFSET  18.7840 -2.9852 -7.1880
X -0.8479 -0.4807  0.2235
Y -0.4762  0.8759  0.0771
Z -0.2328 -0.0411 -0.9716

PART 23
OFFSET  17.6088 -3.6514 -6.8782
X -0.8559  0.4841  0.1821
Y  0.4642  0.8742 -0.1422
Z -0.2280 -0.0372 -0.9729

PART 24
OFFSET  16.6806 -3.1264 -6.6807
X  0.4248 -0.8978 -0.1158
Y  0.8802  0.4396 -0.1789
Z  0.2115 -0.0259  0.9770

PART 25
OFFSET  16.8526 -2.4289 -4.5600
X  0.9571 -0.2897 -0.0002
Y  0.2717  0.8976  0.3471
Z -0.1004 -0.3323  0.9378

PART 26
OFFSET  17.8657 -1.4099 -4.9008
X  0.9858 -0.1422 -0.0889
Y -0.1640 -0.9286 -0.3329
Z -0.0352  0.3427 -0.9388

PART 27
OFFSET  19.6014 -1.6603 -5.0572
X  0.8593 -0.4349 -0.2690
Y -0.5061 -0.7990 -0.3247
Z -0.0737  0.4152 -0.9067

PART 28
OFFSET  20.6506 -2.2143 -5.3292
X  0.6635 -0.7067 -0.2455
Y -0.7479 -0.6182 -0.2419
Z  0.0192  0.3441 -0.9387

PART 29
OFFSET  21.4001 -3.0126 -5.6065
X  0.4646  0.8849  0.0342
Y -0.8531  0.4369  0.2852
Z  0.2374 -0.1617  0.9579

PART 30
OFFSET  18.0587 -1.3219 -5.9850
X  0.5231 -0.8130 -0.2557
Y -0.7992 -0.5721  0.1844
Z -0.2962  0.1079 -0.9490

PART 31
OFFSET  19.0805 -2.9102 -6.4845
X -0.8272 -0.5169  0.2203
Y -0.4523  0.8452  0.2849
Z -0.3335  0.1360 -0.9329

PART 32
OFFSET  17.8723 -3.6652 -6.1626
X -0.8613  0.3398  0.3779
Y  0.3851  0.9216  0.0491
Z -0.3316  0.1878 -0.9245

PART 33
OFFSET  16.8942 -3.2797 -5.7412
X  0.4356 -0.8611 -0.2620
Y  0.8220  0.4992 -0.2741
Z  0.3668 -0.0960  0.9253

PART 34
OFFSET  17.0726 -2.8619 -6.8840
X -0.0865  0.2441 -0.9659
Y  0.0030  0.9696  0.2447
Z  0.9962  0.0183 -0.0846

PART 35
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 36
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 37
OFFSET  11.7362 -2.9712 -2.1614
X  0.9993 -0.0005  0.0369
Y  0.0001  0.9999  0.0113
Z -0.0369 -0.0113  0.9993

PART 38
OFFSET  12.0439 -2.6514 -4.2036
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 39
OFFSET  31.4291 -2.6653 -3.1020
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 40
OFFSET -0.4033 -2.6165 -8.4921
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 41
OFFSET  20.2712 -2.6519 -5.3387
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 42
OFFSET  22.9728 -2.6538 -5.4296
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 43
OFFSET  27.3764 -2.6551 -5.3569
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8759  0.0616  0.4785
Y -0.2288 -0.9262 -0.2996
Z  0.4248 -0.3719  0.8254

PART 45
OFFSET -7.0145 -5.5582 -12.8485
X -0.8675 -0.0978 -0.4878
Y  0.4971 -0.1318 -0.8576
Z  0.0196 -0.9864  0.1630

PART 46
OFFSET  0.3636 -4.7259 -8.6997
X -0.8675 -0.0978 -0.4878
Y  0.4974 -0.1501 -0.8544
Z  0.0104 -0.9838  0.1789

PART 47
OFFSET  1.2496 -3.3145 -7.6097
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 48
OFFSET  1.1379 -3.8465 -6.5179
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 49
OFFSET  1.3213 -5.1950 -6.3710
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 50
OFFSET  3.0229 -4.4259 -7.2042
X -0.9501 -0.1385 -0.2794
Y  0.3005 -0.1669 -0.9391
Z  0.0835 -0.9762  0.2002

PART 51
OFFSET  3.1261 -3.8017 -6.2546
X -0.4897 -0.6720 -0.5555
Y  0.5913  0.2123 -0.7780
Z  0.6408 -0.7095  0.2934

PART 52
OFFSET  4.0882 -2.3333 -4.9945
X -0.9069 -0.3509  0.2332
Y -0.0466 -0.4667 -0.8832
Z  0.4187 -0.8118  0.4069

PART 53
OFFSET  5.5026 -1.7037 -5.4693
X -0.5475 -0.0308  0.8363
Y -0.6486 -0.6159 -0.4473
Z  0.5288 -0.7873  0.3172

PART 54
OFFSET  6.0815 -1.6240 -6.3805
X -0.8775  0.3561  0.3214
Y  0.1086  0.8001 -0.5900
Z -0.4672 -0.4828 -0.7407

PART 55
OFFSET  4.1318 -4.2901 -8.0138
X -0.9376 -0.2739  0.2144
Y  0.3176 -0.9255  0.2064
Z  0.1419  0.2616  0.9547

PART 56
OFFSET  6.2201 -3.5230 -8.3818
X -0.1076 -0.9927  0.0550
Y  0.9518 -0.1189 -0.2829
Z  0.2874  0.0219  0.9576

PART 57
OFFSET  6.3724 -2.1176 -8.4596
X  0.7740 -0.5928 -0.2224
Y  0.5781  0.8049 -0.1336
Z  0.2582 -0.0252  0.9658

PART 58
OFFSET  5.6862 -1.5920 -8.2625
X  0.9092  0.3029 -0.2856
Y -0.2995  0.9524  0.0567
Z  0.2892  0.0340  0.9567

PART 59
OFFSET  4.8224 -1.8798 -7.9911
X -0.5492 -0.8345  0.0445
Y -0.7746  0.5284  0.3475
Z -0.3135  0.1564 -0.9366

PART 60
OFFSET  4.1527 -4.2850 -7.3003
X -0.9696 -0.2440  0.0200
Y  0.2416 -0.9401  0.2403
Z -0.0398  0.2379  0.9705

PART 61
OFFSET  6.6803 -3.7077 -7.4912
X -0.1359 -0.9761  0.1696
Y  0.9451 -0.1791 -0.2735
Z  0.2973  0.1231  0.9468

PART 62
OFFSET  6.9117 -2.0459 -7.7799
X  0.8849 -0.4090 -0.2228
Y  0.3679  0.9072 -0.2041
Z  0.2856  0.0987  0.9533

PART 63
OFFSET  5.6853 -1.4790 -7.4712
X  0.8355  0.4642 -0.2940
Y -0.4729  0.8800  0.0457
Z  0.2800  0.1008  0.9547

PART 64
OFFSET  4.7792 -1.9825 -7.1523
X -0.4006 -0.8781  0.2617
Y -0.8778  0.4497  0.1649
Z -0.2625 -0.1637 -0.9509

PART 65
OFFSET -1.1408 -5.3846 -7.4657
X -0.9289 -0.3695 -0.0256
Y -0.3441  0.8865 -0.3093
Z  0.1370 -0.2785 -0.9506

PART 66
OFFSET  6.5295 -4.1230 -5.3329
X -0.9842 -0.0130 -0.1767
Y -0.0035 -0.9957  0.0927
Z -0.1772  0.0919  0.9799

PART 67
OFFSET  8.2623 -4.1001 -5.0218
X -0.3679 -0.9270  0.0734
Y  0.9138 -0.3458  0.2132
Z -0.1723  0.1455  0.9742

PART 68
OFFSET  8.6992 -2.9644 -5.0518
X  0.0472 -0.9954  0.0832
Y  0.9827  0.0612  0.1746
Z -0.1789  0.0735  0.9811

PART 69
OFFSET  8.6458 -1.8401 -5.1457
X -0.9528  0.2894  0.0912
Y  0.2732  0.9490 -0.1576
Z -0.1322 -0.1252 -0.9833

PART 70
OFFSET  6.7392 -4.1437 -6.4174
X -0.2663 -0.9429  0.2000
Y  0.9579 -0.2820 -0.0537
Z  0.1070  0.1773  0.9783

PART 71
OFFSET  7.2595 -2.3017 -6.8081
X  0.8286 -0.5598  0.0065
Y  0.5436  0.8018 -0.2484
Z  0.1339  0.2093  0.9686

PART 72
OFFSET  6.0492 -1.4841 -6.8175
X  0.8893  0.3897 -0.2394
Y -0.4354  0.8817 -0.1818
Z  0.1402  0.2659  0.9537

PART 73
OFFSET  5.0408 -1.9267 -6.5533
X -0.4128 -0.8790  0.2387
Y -0.8926  0.4425  0.0860
Z -0.1812 -0.1776 -0.9673

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 53
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8574 -0.1107 -0.5026
Y -0.1180 -0.9929  0.0173
Z -0.5009  0.0444 -0.8643

PART 3
OFFSET  6.8633  5.0020 -12.7910
X  0.6555 -0.5476  0.5200
Y -0.6655 -0.0934  0.7405
Z -0.3569 -0.8315 -0.4257

PART 4
OFFSET  12.4390  0.3448 -8.3678
X  0.6555 -0.5476  0.5200
Y -0.7108 -0.2147  0.6699
Z -0.2551 -0.8088 -0.5299

PART 5
OFFSET  14.5100  1.1320 -7.4647
X  0.6604 -0.5448  0.5168
Y  0.3646  0.8343  0.4135
Z -0.6564 -0.0847  0.7496

PART 6
OFFSET  13.6787 -0.7003 -9.0809
X  0.6604 -0.5448  0.5168
Y  0.3646  0.8343  0.4135
Z -0.6564 -0.0847  0.7496

PART 7
OFFSET  13.2349  0.3224 -5.7026
X  0.6604 -0.5448  0.5168
Y  0.3646  0.8343  0.4135
Z -0.6564 -0.0847  0.7496

PART 8
OFFSET  12.6277 -0.9249 -6.4439
X  0.6604 -0.5448  0.5168
Y  0.3646  0.8343  0.4135
Z -0.6564 -0.0847  0.7496

PART 9
OFFSET  12.3239 -1.6208 -7.5269
X  0.6604 -0.5448  0.5168
Y  0.3646  0.8343  0.4135
Z -0.6564 -0.0847  0.7496

PART 10
OFFSET  14.4486 -1.3338 -6.7735
X  0.9634 -0.0685  0.2591
Y -0.2680 -0.2308  0.9354
Z -0.0042 -0.9706 -0.2407

PART 11
OFFSET  14.6216 -1.9858 -5.8531
X  0.6249 -0.6585  0.4194
Y -0.5205  0.0489  0.8524
Z -0.5818 -0.7510 -0.3122

PART 12
OFFSET  15.8858 -3.4437 -4.8804
X  0.9519 -0.1613 -0.2606
Y  0.1278 -0.5640  0.8158
Z -0.2786 -0.8099 -0.5162

PART 13
OFFSET  17.3837 -3.7612 -5.4077
X  0.3096  0.2173 -0.9257
Y  0.8303 -0.5362  0.1519
Z -0.4634 -0.8156 -0.3465

PART 14
OFFSET  17.7114 -3.5726 -6.4220
X  0.6973  0.5738 -0.4295
Y -0.0753  0.6545  0.7523
Z  0.7128 -0.4923  0.4996

PART 15
OFFSET  15.5500 -1.3408 -7.6044
X  0.9679 -0.0617 -0.2436
Y -0.0746 -0.9962 -0.0443
Z -0.2400  0.0610 -0.9689

PART 16
OFFSET  17.7505 -1.6104 -8.0160
X  0.4041 -0.9142  0.0309
Y -0.8722 -0.3749  0.3141
Z -0.2755 -0.1539 -0.9489

PART 17
OFFSET  18.3227 -2.9047 -7.9723
X -0.8511 -0.4343  0.2951
Y -0.4703  0.8804 -0.0607
Z -0.2334 -0.1904 -0.9535

PART 18
OFFSET  17.5681 -3.2898 -7.7107
X -0.9662  0.0602  0.2508
Y  0.0257  0.9900 -0.1385
Z -0.2566 -0.1274 -0.9581

PART 19
OFFSET  16.6502 -3.2326 -7.4724
X  0.7599 -0.6491  0.0337
Y  0.6087  0.6926 -0.3871
Z  0.2279  0.3146  0.9214

PART 20
OFFSET  15.5844 -1.3737 -6.8921
X  0.9991 -0.0001 -0.0421
Y -0.0122 -0.9579 -0.2868
Z -0.0403  0.2870 -0.9571

PART 21
OFFSET  18.1742 -1.4707 -7.0961
X  0.4312 -0.8975 -0.0929
Y -0.8647 -0.4404  0.2414
Z -0.2575 -0.0238 -0.9660

PART 22
OFFSET  18.9083 -2.9986 -7.2542
X -0.8467 -0.4798  0.2300
Y -0.4759  0.8762  0.0759
Z -0.2380 -0.0451 -0.9702

PART 23
OFFSET  17.7348 -3.6635 -6.9355
X -0.8549  0.4848  0.1846
Y  0.4634  0.8737 -0.1483
Z -0.2331 -0.0412 -0.9716

PART 24
OFFSET  16.8076 -3.1378 -6.7353
X  0.4243 -0.8983 -0.1143
Y  0.8792  0.4389 -0.1854
Z  0.2167 -0.0219  0.9760

PART 25
OFFSET  16.9908 -2.4315 -4.6185
X  0.9571 -0.2897 -0.0040
Y  0.2735  0.8990  0.3420
Z -0.0954 -0.3284  0.9397

PART 26
OFFSET  18.0020 -1.4139 -4.9688
X  0.9854 -0.1425 -0.0935
Y -0.1657 -0.9300 -0.3281
Z -0.0401  0.3388 -0.9400

PART 27
OFFSET  19.7369 -1.6649 -5.1333
X  0.8579 -0.4360 -0.2718
Y -0.5077 -0.8004 -0.3188
Z -0.0786  0.4115 -0.9080

PART 28
OFFSET  20.7847 -2.2199 -5.4086
X  0.6623 -0.7077 -0.2460
Y -0.7491 -0.6192 -0.2354
Z  0.0142  0.3402 -0.9402

PART 29
OFFSET  21.5327 -3.0193 -5.6865
X  0.4647  0.8850  0.0281
Y -0.8516  0.4380  0.2878
Z  0.2424 -0.1577  0.9573

PART 30
OFFSET  18.1893 -1.3303 -6.0543
X  0.5218 -0.8141 -0.2551
Y -0.7981 -0.5714  0.1910
Z -0.3012  0.1040 -0.9479

PART 31
OFFSET  19.2086 -2.9206 -6.5527
X -0.8260 -0.5160  0.2269
Y -0.4508  0.8463  0.2838
Z -0.3384  0.1321 -0.9317

PART 32
OFFSET  18.0021 -3.6744 -6.2213
X -0.8593  0.3413  0.3810
Y  0.3853  0.9218  0.0432
Z -0.3365  0.1839 -0.9236

PART 33
OFFSET  17.0262 -3.2872 -5.7963
X  0.4343 -0.8622 -0.2607
Y  0.8205  0.4981 -0.2805
Z  0.3717 -0.0921  0.9238

PART 34
OFFSET  17.1986 -2.8741 -6.9418
X -0.0916  0.2401 -0.9664
Y  0.0042  0.9706  0.2407
Z  0.9958  0.0180 -0.0899

PART 35
OFFSET  7.9757 -2.6649 -4.5622
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 36
OFFSET  7.9757 -2.6649 -4.5622
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 37
OFFSET  13.2494 -2.9645 -2.1475
X  0.9995 -0.0003  0.0317
Y  0.0001  1.0000  0.0072
Z -0.0317 -0.0071  0.9995

PART 38
OFFSET  12.1841 -2.6527 -4.2358
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 39
OFFSET  31.5748 -2.6612 -3.2365
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 40
OFFSET -0.2856 -2.6362 -8.4586
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 41
OFFSET  20.4052 -2.6575 -5.4142
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 42
OFFSET  23.1064 -2.6597 -5.5194
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 43
OFFSET  27.5103 -2.6606 -5.4700
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8814  0.0602  0.4685
Y -0.2245 -0.9260 -0.3034
Z  0.4156 -0.3726  0.8297

PART 45
OFFSET -6.9481 -5.5406 -12.7274
X -0.8725 -0.0951 -0.4793
Y  0.4883 -0.1323 -0.8626
Z  0.0186 -0.9866  0.1619

PART 46
OFFSET  0.4728 -4.7316 -8.6507
X -0.8725 -0.0951 -0.4793
Y  0.4886 -0.1542 -0.8588
Z  0.0078 -0.9835  0.1810

PART 47
OFFSET  1.3732 -3.3237 -7.5683
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 48
OFFSET  1.2709 -3.8564 -6.4759
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 49
OFFSET  1.4521 -5.2055 -6.3321
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 50
OFFSET  3.1475 -4.4400 -7.1813
X -0.9516 -0.1397 -0.2738
Y  0.2955 -0.1708 -0.9399
Z  0.0846 -0.9753  0.2038

PART 51
OFFSET  3.2557 -3.8119 -6.2348
X -0.4926 -0.6743 -0.5501
Y  0.5871  0.2091 -0.7820
Z  0.6424 -0.7082  0.2930

PART 52
OFFSET  4.2243 -2.3382 -4.9860
X -0.9056 -0.3499  0.2395
Y -0.0512 -0.4704 -0.8810
Z  0.4209 -0.8101  0.4081

PART 53
OFFSET  5.6361 -1.7106 -5.4708
X -0.5430 -0.0273  0.8393
Y -0.6509 -0.6177 -0.4413
Z  0.5305 -0.7859  0.3177

PART 54
OFFSET  6.2102 -1.6346 -6.3854
X -0.8758  0.3574  0.3245
Y  0.1054  0.7976 -0.5939
Z -0.4711 -0.4859 -0.7362

PART 55
OFFSET  4.2521 -4.3076 -7.9973
X -0.9364 -0.2731  0.2205
Y  0.3188 -0.9246  0.2086
Z  0.1469  0.2656  0.9528

PART 56
OFFSET  6.3383 -3.5419 -8.3795
X -0.1073 -0.9924  0.0597
Y  0.9503 -0.1200 -0.2874
Z  0.2924  0.0259  0.9559

PART 57
OFFSET  6.4902 -2.1368 -8.4640
X  0.7729 -0.5937 -0.2240
Y  0.5774  0.8044 -0.1400
Z  0.2633 -0.0211  0.9645

PART 58
OFFSET  5.8049 -1.6105 -8.2654
X  0.9077  0.3018 -0.2917
Y -0.2993  0.9526  0.0544
Z  0.2943  0.0379  0.9550

PART 59
OFFSET  4.9426 -1.8972 -7.9883
X -0.5489 -0.8343  0.0509
Y -0.7728  0.5298  0.3494
Z -0.3185  0.1525 -0.9356

PART 60
OFFSET  4.2768 -4.2995 -7.2840
X -0.9694 -0.2440  0.0262
Y  0.2429 -0.9391  0.2429
Z -0.0347  0.2419  0.9697

PART 61
OFFSET  6.8033 -3.7229 -7.4906
X -0.1350 -0.9754  0.1743
Y  0.9436 -0.1802 -0.2777
Z  0.3023  0.1270  0.9447

PART 62
OFFSET  7.0331 -2.0623 -7.7874
X  0.8838 -0.4099 -0.2257
Y  0.3668  0.9063 -0.2098
Z  0.2906  0.1026  0.9513

PART 63
OFFSET  5.8083 -1.4942 -7.4745
X  0.8339  0.4631 -0.3003
Y -0.4727  0.8801  0.0446
Z  0.2850  0.1048  0.9528

PART 64
OFFSET  4.9039 -1.9964 -7.1488
X -0.3992 -0.8770  0.2675
Y -0.8770  0.4503  0.1677
Z -0.2675 -0.1676 -0.9489

PART 65
OFFSET -1.0175 -5.4000 -7.4168
X -0.9290 -0.3697 -0.0192
Y -0.3458  0.8852 -0.3111
Z  0.1320 -0.2824 -0.9502

PART 66
OFFSET  6.6639 -4.1292 -5.3298
X -0.9851 -0.0138 -0.1715
Y -0.0029 -0.9953  0.0969
Z -0.1720  0.0959  0.9804

PART 67
OFFSET  8.3983 -4.1050 -5.0280
X -0.3675 -0.9267  0.0792
Y  0.9149 -0.3449  0.2098
Z -0.1671  0.1495  0.9745

PART 68
OFFSET  8.8349 -2.9694 -5.0650
X  0.0477 -0.9951  0.0870
Y  0.9836  0.0620  0.1692
Z -0.1738  0.0775  0.9817

PART 69
OFFSET  8.7810 -1.8454 -5.1633
X -0.9524  0.2898  0.0951
Y  0.2723  0.9483 -0.1629
Z -0.1374 -0.1293 -0.9820

PART 70
OFFSET  6.8679 -4.1544 -6.4153
X -0.2652 -0.9421  0.2053
Y  0.9576 -0.2821 -0.0576
Z  0.1122  0.1813  0.9770

PART 71
OFFSET  7.3860 -2.3140 -6.8164
X  0.8287 -0.5597  0.0044
Y  0.5422  0.8007 -0.2546
Z  0.1390  0.2134  0.9670

PART 72
OFFSET  6.1756 -1.4965 -6.8228
X  0.8880  0.3888 -0.2457
Y -0.4364  0.8809 -0.1832
Z  0.1452  0.2699  0.9519

PART 73
OFFSET  5.1686 -1.9381 -6.5514
X -0.4115 -0.8780  0.2445
Y -0.8922  0.4429  0.0889
Z -0.1863 -0.1816 -0.9656

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 54
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8602 -0.1163 -0.4965
Y -0.1204 -0.9924  0.0239
Z -0.4955  0.0392 -0.8677

PART 3
OFFSET  6.8972  4.9345 -12.7173
X  0.6673 -0.5429  0.5099
Y -0.6541 -0.0998  0.7498
Z -0.3561 -0.8339 -0.4217

PART 4
OFFSET  12.5729  0.3170 -8.3805
X  0.6673 -0.5429  0.5099
Y -0.6969 -0.2136  0.6846
Z -0.2628 -0.8122 -0.5209

PART 5
OFFSET  14.6501  1.1198 -7.5059
X  0.6721 -0.5401  0.5066
Y  0.3637  0.8367  0.4095
Z -0.6450 -0.0910  0.7588

PART 6
OFFSET  13.8109 -0.7171 -9.1128
X  0.6721 -0.5401  0.5066
Y  0.3637  0.8367  0.4095
Z -0.6450 -0.0910  0.7588

PART 7
OFFSET  13.4069  0.2976 -5.7270
X  0.6721 -0.5401  0.5066
Y  0.3637  0.8367  0.4095
Z -0.6450 -0.0910  0.7588

PART 8
OFFSET  12.7994 -0.9537 -6.4614
X  0.6721 -0.5401  0.5066
Y  0.3637  0.8367  0.4095
Z -0.6450 -0.0910  0.7588

PART 9
OFFSET  12.4859 -1.6506 -7.5409
X  0.6721 -0.5401  0.5066
Y  0.3637  0.8367  0.4095
Z -0.6450 -0.0910  0.7588

PART 10
OFFSET  14.6187 -1.3473 -6.8174
X  0.9653 -0.0671  0.2523
Y -0.2610 -0.2263  0.9384
Z -0.0059 -0.9717 -0.2360

PART 11
OFFSET  14.7986 -1.9949 -5.8952
X  0.6281 -0.6564  0.4179
Y -0.5142  0.0529  0.8560
Z -0.5840 -0.7525 -0.3043

PART 12
OFFSET  16.0702 -3.4480 -4.9250
X  0.9499 -0.1625 -0.2669
Y  0.1340 -0.5600  0.8176
Z -0.2823 -0.8124 -0.5102

PART 13
OFFSET  17.5641 -3.7679 -5.4618
X  0.3027  0.2129 -0.9290
Y  0.8315 -0.5354  0.1483
Z -0.4659 -0.8173 -0.3391

PART 14
OFFSET  17.8843 -3.5842 -6.4794
X  0.6941  0.5718 -0.4374
Y -0.0697  0.6582  0.7496
Z  0.7165 -0.4898  0.4967

PART 15
OFFSET  15.7138 -1.3582 -7.6565
X  0.9661 -0.0628 -0.2505
Y -0.0748 -0.9964 -0.0389
Z -0.2472  0.0563 -0.9673

PART 16
OFFSET  17.9113 -1.6296 -8.0832
X  0.4044 -0.9140  0.0323
Y -0.8698 -0.3735  0.3223
Z -0.2826 -0.1585 -0.9461

PART 17
OFFSET  18.4838 -2.9237 -8.0374
X -0.8488 -0.4330  0.3035
Y -0.4709  0.8801 -0.0614
Z -0.2405 -0.1951 -0.9509

PART 18
OFFSET  17.7313 -3.3076 -7.7684
X -0.9643  0.0614  0.2577
Y  0.0246  0.9893 -0.1435
Z -0.2638 -0.1320 -0.9555

PART 19
OFFSET  16.8152 -3.2493 -7.5235
X  0.7602 -0.6489  0.0312
Y  0.6058  0.6907 -0.3949
Z  0.2347  0.3191  0.9182

PART 20
OFFSET  15.7535 -1.3877 -6.9444
X  0.9988 -0.0002 -0.0495
Y -0.0142 -0.9593 -0.2820
Z -0.0475  0.2824 -0.9581

PART 21
OFFSET  18.3418 -1.4855 -7.1671
X  0.4306 -0.8979 -0.0918
Y -0.8629 -0.4393  0.2499
Z -0.2647 -0.0284 -0.9639

PART 22
OFFSET  19.0749 -3.0141 -7.3233
X -0.8449 -0.4787  0.2386
Y -0.4754  0.8766  0.0752
Z -0.2452 -0.0498 -0.9682

PART 23
OFFSET  17.9038 -3.6776 -6.9926
X -0.8536  0.4856  0.1886
Y  0.4622  0.8730 -0.1559
Z -0.2404 -0.0459 -0.9696

PART 24
OFFSET  16.9781 -3.1509 -6.7881
X  0.4235 -0.8988 -0.1131
Y  0.8778  0.4380 -0.1940
Z  0.2240 -0.0171  0.9744

PART 25
OFFSET  17.1769 -2.4344 -4.6761
X  0.9571 -0.2896 -0.0097
Y  0.2759  0.9007  0.3356
Z -0.0884 -0.3239  0.9420

PART 26
OFFSET  18.1854 -1.4184 -5.0389
X  0.9847 -0.1429 -0.1001
Y -0.1680 -0.9316 -0.3224
Z -0.0472  0.3343 -0.9413

PART 27
OFFSET  19.9191 -1.6701 -5.2151
X  0.8559 -0.4372 -0.2760
Y -0.5100 -0.8020 -0.3111
Z -0.0854  0.4071 -0.9094

PART 28
OFFSET  20.9648 -2.2263 -5.4955
X  0.6605 -0.7089 -0.2475
Y -0.7508 -0.6204 -0.2268
Z  0.0072  0.3356 -0.9420

PART 29
OFFSET  21.7109 -3.0270 -5.7751
X  0.4648  0.8852  0.0204
Y -0.8495  0.4393  0.2921
Z  0.2496 -0.1530  0.9562

PART 30
OFFSET  18.3646 -1.3401 -6.1262
X  0.5199 -0.8153 -0.2550
Y -0.7966 -0.5705  0.1997
Z -0.3083  0.0994 -0.9461

PART 31
OFFSET  19.3803 -2.9327 -6.6244
X -0.8242 -0.5150  0.2355
Y -0.4488  0.8476  0.2830
Z -0.3454  0.1276 -0.9298

PART 32
OFFSET  18.1764 -3.6850 -6.2804
X -0.8564  0.3431  0.3858
Y  0.3855  0.9220  0.0359
Z -0.3434  0.1794 -0.9219

PART 33
OFFSET  17.2037 -3.2958 -5.8501
X  0.4324 -0.8634 -0.2598
Y  0.8183  0.4968 -0.2890
Z  0.3786 -0.0876  0.9214

PART 34
OFFSET  17.3675 -2.8882 -6.9987
X -0.0988  0.2354 -0.9669
Y  0.0059  0.9717  0.2360
Z  0.9951  0.0176 -0.0974

PART 35
OFFSET  8.1625 -2.6682 -4.5516
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 36
OFFSET  8.1625 -2.6682 -4.5516
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 37
OFFSET  13.4541 -2.9557 -2.1749
X  0.9997 -0.0001  0.0242
Y  0.0001  1.0000  0.0023
Z -0.0242 -0.0023  0.9997

PART 38
OFFSET  12.3732 -2.6541 -4.2566
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 39
OFFSET  31.7708 -2.6564 -3.4017
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 40
OFFSET -0.1275 -2.6589 -8.3865
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 41
OFFSET  20.5854 -2.6640 -5.4962
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 42
OFFSET  23.2856 -2.6665 -5.6215
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 43
OFFSET  27.6898 -2.6668 -5.6048
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8893  0.0581  0.4536
Y -0.2180 -0.9258 -0.3089
Z  0.4020 -0.3736  0.8359

PART 45
OFFSET -6.8525 -5.5150 -12.5472
X -0.8787 -0.0915 -0.4685
Y  0.4770 -0.1328 -0.8688
Z  0.0173 -0.9869  0.1603

PART 46
OFFSET  0.6213 -4.7368 -8.5624
X -0.8787 -0.0915 -0.4685
Y  0.4773 -0.1588 -0.8643
Z  0.0047 -0.9831  0.1832

PART 47
OFFSET  1.5400 -3.3334 -7.4894
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 48
OFFSET  1.4494 -3.8673 -6.3965
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 49
OFFSET  1.6279 -5.2172 -6.2568
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 50
OFFSET  3.3152 -4.4563 -7.1261
X -0.9536 -0.1411 -0.2660
Y  0.2885 -0.1753 -0.9413
Z  0.0862 -0.9743  0.2079

PART 51
OFFSET  3.4303 -3.8236 -6.1835
X -0.4966 -0.6770 -0.5432
Y  0.5813  0.2053 -0.7874
Z  0.6446 -0.7067  0.2916

PART 52
OFFSET  4.4080 -2.3438 -4.9490
X -0.9038 -0.3488  0.2479
Y -0.0577 -0.4746 -0.8783
Z  0.4240 -0.8081  0.4089

PART 53
OFFSET  5.8161 -1.7185 -5.4474
X -0.5368 -0.0233  0.8434
Y -0.6541 -0.6199 -0.4334
Z  0.5329 -0.7843  0.3175

PART 54
OFFSET  6.3833 -1.6468 -6.3666
X -0.8734  0.3589  0.3293
Y  0.1009  0.7948 -0.5985
Z -0.4765 -0.4895 -0.7303

PART 55
OFFSET  4.4136 -4.3277 -7.9510
X -0.9347 -0.2721  0.2287
Y  0.3204 -0.9236  0.2107
Z  0.1539  0.2702  0.9504

PART 56
OFFSET  6.4968 -3.5638 -8.3523
X -0.1067 -0.9921  0.0653
Y  0.9481 -0.1213 -0.2939
Z  0.2995  0.0305  0.9536

PART 57
OFFSET  6.6479 -2.1591 -8.4447
X  0.7712 -0.5947 -0.2269
Y  0.5762  0.8038 -0.1482
Z  0.2705 -0.0165  0.9626

PART 58
OFFSET  5.9641 -1.6318 -8.2436
X  0.9054  0.3004 -0.2999
Y -0.2990  0.9528  0.0520
Z  0.3014  0.0426  0.9526

PART 59
OFFSET  5.1039 -1.9172 -7.9587
X -0.5484 -0.8341  0.0590
Y -0.7703  0.5314  0.3526
Z -0.3254  0.1479 -0.9339

PART 60
OFFSET  4.4436 -4.3162 -7.2378
X -0.9692 -0.2439  0.0346
Y  0.2448 -0.9379  0.2457
Z -0.0275  0.2466  0.9687

PART 61
OFFSET  6.9685 -3.7404 -7.4661
X -0.1335 -0.9746  0.1800
Y  0.9415 -0.1815 -0.2839
Z  0.3093  0.1316  0.9418

PART 62
OFFSET  7.1958 -2.0812 -7.7726
X  0.8821 -0.4109 -0.2303
Y  0.3651  0.9053 -0.2169
Z  0.2977  0.1073  0.9486

PART 63
OFFSET  5.9733 -1.5117 -7.4534
X  0.8316  0.4617 -0.3088
Y -0.4724  0.8803  0.0439
Z  0.2921  0.1094  0.9501

PART 64
OFFSET  5.0714 -2.0124 -7.1185
X -0.3971 -0.8757  0.2747
Y -0.8757  0.4511  0.1720
Z -0.2746 -0.1722 -0.9460

PART 65
OFFSET -0.8514 -5.4177 -7.3259
X -0.9290 -0.3698 -0.0105
Y -0.3482  0.8837 -0.3128
Z  0.1249 -0.2870 -0.9498

PART 66
OFFSET  6.8452 -4.1363 -5.3024
X -0.9863 -0.0147 -0.1641
Y -0.0021 -0.9948  0.1017
Z -0.1647  0.1006  0.9812

PART 67
OFFSET  8.5818 -4.1105 -5.0135
X -0.3668 -0.9263  0.0864
Y  0.9165 -0.3438  0.2047
Z -0.1599  0.1542  0.9750

PART 68
OFFSET  9.0180 -2.9750 -5.0593
X  0.0485 -0.9946  0.0915
Y  0.9849  0.0629  0.1616
Z -0.1664  0.0823  0.9826

PART 69
OFFSET  8.9632 -1.8516 -5.1626
X -0.9517  0.2902  0.1008
Y  0.2710  0.9475 -0.1695
Z -0.1447 -0.1340 -0.9804

PART 70
OFFSET  7.0411 -4.1668 -6.3892
X -0.2636 -0.9411  0.2118
Y  0.9572 -0.2823 -0.0633
Z  0.1194  0.1861  0.9753

PART 71
OFFSET  7.5560 -2.3283 -6.8030
X  0.8287 -0.5596  0.0009
Y  0.5402  0.7995 -0.2625
Z  0.1462  0.2180  0.9649

PART 72
OFFSET  6.3455 -1.5108 -6.8044
X  0.8861  0.3876 -0.2542
Y -0.4378  0.8800 -0.1842
Z  0.1522  0.2745  0.9495

PART 73
OFFSET  5.3406 -1.9512 -6.5234
X -0.4095 -0.8768  0.2518
Y -0.8915  0.4432  0.0934
Z -0.1935 -0.1863 -0.9633

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 55
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8617 -0.1192 -0.4933
Y -0.1216 -0.9922  0.0275
Z -0.4927  0.0363 -0.8694

PART 3
OFFSET  6.9149  4.8989 -12.6781
X  0.6731 -0.5404  0.5049
Y -0.6483 -0.1028  0.7544
Z -0.3557 -0.8351 -0.4196

PART 4
OFFSET  12.6402  0.3028 -8.3840
X  0.6731 -0.5404  0.5049
Y -0.6899 -0.2130  0.6918
Z -0.2663 -0.8140 -0.5162

PART 5
OFFSET  14.7203  1.1137 -7.5239
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 6
OFFSET  13.8771 -0.7259 -9.1256
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 7
OFFSET  13.4931  0.2856 -5.7365
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 8
OFFSET  12.8855 -0.9678 -6.4671
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 9
OFFSET  12.5671 -1.6655 -7.5447
X  0.6779 -0.5375  0.5015
Y  0.3632  0.8380  0.4072
Z -0.6392 -0.0939  0.7633

PART 10
OFFSET  14.7038 -1.3538 -6.8363
X  0.9663 -0.0665  0.2488
Y -0.2574 -0.2241  0.9399
Z -0.0067 -0.9723 -0.2337

PART 11
OFFSET  14.8873 -1.9992 -5.9133
X  0.6297 -0.6554  0.4170
Y -0.5110  0.0549  0.8579
Z -0.5851 -0.7533 -0.3003

PART 12
OFFSET  16.1626 -3.4500 -4.9445
X  0.9489 -0.1630 -0.2702
Y  0.1371 -0.5581  0.8184
Z -0.2842 -0.8136 -0.5073

PART 13
OFFSET  17.6544 -3.7710 -5.4862
X  0.2992  0.2107 -0.9306
Y  0.8320 -0.5351  0.1464
Z -0.4671 -0.8181 -0.3354

PART 14
OFFSET  17.9708 -3.5897 -6.5055
X  0.6924  0.5708 -0.4414
Y -0.0670  0.6599  0.7484
Z  0.7184 -0.4886  0.4951

PART 15
OFFSET  15.7958 -1.3666 -7.6794
X  0.9651 -0.0633 -0.2540
Y -0.0749 -0.9965 -0.0363
Z -0.2508  0.0541 -0.9665

PART 16
OFFSET  17.9916 -1.6389 -8.1138
X  0.4046 -0.9139  0.0329
Y -0.8686 -0.3728  0.3265
Z -0.2861 -0.1607 -0.9446

PART 17
OFFSET  18.5644 -2.9328 -8.0673
X -0.8476 -0.4323  0.3077
Y -0.4712  0.8799 -0.0617
Z -0.2441 -0.1973 -0.9495

PART 18
OFFSET  17.8129 -3.3161 -7.7944
X -0.9633  0.0619  0.2612
Y  0.0240  0.9890 -0.1459
Z -0.2674 -0.1343 -0.9542

PART 19
OFFSET  16.8977 -3.2573 -7.5463
X  0.7604 -0.6488  0.0298
Y  0.6042  0.6898 -0.3988
Z  0.2382  0.3213  0.9166

PART 20
OFFSET  15.8381 -1.3944 -6.9674
X  0.9986 -0.0003 -0.0533
Y -0.0152 -0.9599 -0.2798
Z -0.0511  0.2802 -0.9586

PART 21
OFFSET  18.4256 -1.4926 -7.1997
X  0.4303 -0.8981 -0.0913
Y -0.8619 -0.4388  0.2542
Z -0.2683 -0.0307 -0.9628

PART 22
OFFSET  19.1581 -3.0215 -7.3552
X -0.8440 -0.4782  0.2429
Y -0.4751  0.8767  0.0750
Z -0.2488 -0.0521 -0.9671

PART 23
OFFSET  17.9884 -3.6843 -7.0185
X -0.8529  0.4860  0.1907
Y  0.4615  0.8726 -0.1597
Z -0.2440 -0.0482 -0.9686

PART 24
OFFSET  17.0634 -3.1572 -6.8117
X  0.4231 -0.8990 -0.1127
Y  0.8770  0.4376 -0.1984
Z  0.2276 -0.0149  0.9736

PART 25
OFFSET  17.2702 -2.4358 -4.7022
X  0.9571 -0.2896 -0.0127
Y  0.2772  0.9015  0.3324
Z -0.0848 -0.3217  0.9430

PART 26
OFFSET  18.2773 -1.4206 -5.0711
X  0.9843 -0.1431 -0.1035
Y -0.1692 -0.9323 -0.3196
Z -0.0508  0.3321 -0.9419

PART 27
OFFSET  20.0102 -1.6726 -5.2533
X  0.8549 -0.4378 -0.2783
Y -0.5111 -0.8027 -0.3073
Z -0.0888  0.4049 -0.9100

PART 28
OFFSET  21.0549 -2.2294 -5.5363
X  0.6596 -0.7094 -0.2484
Y -0.7516 -0.6209 -0.2225
Z  0.0036  0.3335 -0.9428

PART 29
OFFSET  21.8000 -3.0307 -5.8169
X  0.4648  0.8853  0.0165
Y -0.8484  0.4400  0.2942
Z  0.2532 -0.1508  0.9556

PART 30
OFFSET  18.4523 -1.3448 -6.1592
X  0.5190 -0.8158 -0.2551
Y -0.7958 -0.5701  0.2040
Z -0.3119  0.0971 -0.9451

PART 31
OFFSET  19.4662 -2.9385 -6.6576
X -0.8233 -0.5145  0.2398
Y -0.4478  0.8483  0.2827
Z -0.3489  0.1254 -0.9287

PART 32
OFFSET  18.2637 -3.6900 -6.3073
X -0.8550  0.3439  0.3882
Y  0.3856  0.9221  0.0323
Z -0.3469  0.1773 -0.9210

PART 33
OFFSET  17.2926 -3.2999 -5.8742
X  0.4315 -0.8640 -0.2594
Y  0.8172  0.4962 -0.2932
Z  0.3821 -0.0855  0.9202

PART 34
OFFSET  17.4520 -2.8950 -7.0244
X -0.1025  0.2331 -0.9670
Y  0.0067  0.9723  0.2337
Z  0.9947  0.0174 -0.1012

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET -0.0481 -2.6698 -8.3466
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  20.6755 -2.6671 -5.5346
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  23.3753 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  27.7795 -2.6698 -5.6701
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
