// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_masterkey_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_MasterKey_animated.fbx`
// Export time: Wed Sep 01 02:35:20 2010

ANIMATION
VERSION 3

NUMPARTS 77
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "tag_masterkey"
PART 39 "tag_brass2"
PART 40 "tag_ammo2"
PART 41 "tag_pump2"
PART 42 "TAG_CLIP"
PART 43 "TAG_FLASH"
PART 44 "J_Shoulder_RI"
PART 45 "J_Elbow_RI"
PART 46 "J_WristTwist_RI"
PART 47 "J_Sleave_Reshape_Top_RI_3"
PART 48 "J_Sleave_Reshape_Top_RI_2"
PART 49 "J_Sleave_Reshape_Top_RI_1"
PART 50 "J_Wrist_RI"
PART 51 "J_Thumb_RI_0"
PART 52 "J_Thumb_RI_1"
PART 53 "J_Thumb_RI_2"
PART 54 "J_Thumb_RI_3"
PART 55 "J_PinkyPalm_RI"
PART 56 "J_Pinky_RI_0"
PART 57 "J_Pinky_RI_1"
PART 58 "J_Pinky_RI_2"
PART 59 "J_Pinky_RI_3"
PART 60 "J_RingPalm_RI"
PART 61 "J_Ring_RI_0"
PART 62 "J_Ring_RI_1"
PART 63 "J_Ring_RI_2"
PART 64 "J_Ring_RI_3"
PART 65 "J_Webbing_RI"
PART 66 "J_Index_RI_0"
PART 67 "J_Index_RI_1"
PART 68 "J_Index_RI_2"
PART 69 "J_Index_RI_3"
PART 70 "J_Mid_RI_0"
PART 71 "J_Mid_RI_1"
PART 72 "J_Mid_RI_2"
PART 73 "J_Mid_RI_3"
PART 74 "tag_cambone"
PART 75 "tag_camera"
PART 76 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 70
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8865 -0.1673 -0.4314
Y -0.1462 -0.9859  0.0819
Z -0.4390 -0.0095 -0.8984

PART 3
OFFSET  7.2155  4.3173 -11.9296
X  0.8349 -0.4712  0.2844
Y -0.4252 -0.2241  0.8769
Z -0.3494 -0.8531 -0.3875

PART 4
OFFSET  14.3169  0.3097 -9.5106
X  0.8349 -0.4712  0.2844
Y  0.1211  0.6614  0.7402
Z -0.5369 -0.5836  0.6092

PART 5
OFFSET  16.4369  1.3441 -9.1112
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 6
OFFSET  15.4423 -0.5096 -10.6061
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 7
OFFSET  15.7943  0.2751 -7.1541
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 8
OFFSET  15.1740 -1.0101 -7.8156
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 9
OFFSET  14.6818 -1.6899 -8.8379
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 10
OFFSET  16.8765 -1.1348 -8.6387
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -7.6129
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  19.2449 -0.9030 -6.6948
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  20.7326 -1.5421 -6.6767
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  21.7335 -1.6180 -6.2712
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  17.5592 -2.2076 -9.1738
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  19.3063 -3.6330 -9.2008
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  19.1560 -4.0463 -7.8551
X -0.4439  0.1933  0.8750
Y -0.5218  0.7381 -0.4278
Z -0.7285 -0.6464 -0.2268

PART 18
OFFSET  18.7625 -3.8749 -7.0793
X -0.5733  0.4170  0.7053
Y -0.3118  0.6850 -0.6584
Z -0.7577 -0.5974 -0.2627

PART 19
OFFSET  18.2178 -3.4787 -6.4092
X  0.7438 -0.6626 -0.0881
Y  0.0378  0.1733 -0.9841
Z  0.6673  0.7287  0.1539

PART 20
OFFSET  17.8593 -1.7033 -8.7675
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0851 -3.0391 -8.9082
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  20.1103 -4.2031 -7.6660
X -0.5330  0.1666  0.8295
Y -0.3361  0.8580 -0.3883
Z -0.7765 -0.4858 -0.4014

PART 23
OFFSET  19.3715 -3.9722 -6.5164
X -0.6242  0.4724  0.6223
Y -0.1102  0.7353 -0.6687
Z -0.7735 -0.4860 -0.4069

PART 24
OFFSET  18.6946 -3.4599 -5.8415
X  0.5363 -0.8310 -0.1479
Y  0.3008  0.3519 -0.8864
Z  0.7886  0.4309  0.4387

PART 25
OFFSET  19.8541 -1.1135 -6.7827
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.9129
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  21.7570 -2.7259 -7.8261
X -0.2216 -0.7651  0.6046
Y -0.7769  0.5132  0.3647
Z -0.5893 -0.3889 -0.7081

PART 28
OFFSET  21.5234 -3.6324 -7.0480
X -0.6341 -0.1587  0.7568
Y -0.4525  0.8698 -0.1967
Z -0.6270 -0.4672 -0.6233

PART 29
OFFSET  20.8072 -3.8117 -6.1932
X  0.4385 -0.8649 -0.2441
Y  0.5477  0.4725 -0.6905
Z  0.7126  0.1691  0.6809

PART 30
OFFSET  20.5603 -2.1024 -8.5811
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  21.0131 -3.7039 -7.5582
X -0.5233 -0.2120  0.8254
Y -0.5206  0.8464 -0.1127
Z -0.6747 -0.4886 -0.5532

PART 32
OFFSET  20.2488 -4.0136 -6.3526
X -0.7276  0.3501  0.5899
Y -0.0590  0.8248 -0.5623
Z -0.6834 -0.4440 -0.5795

PART 33
OFFSET  19.4199 -3.6208 -5.6882
X  0.6393 -0.7669 -0.0561
Y  0.3711  0.3716 -0.8510
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -7.6743
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  17.4869 -2.6705 -6.9618
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  22.6684 -3.0070 -5.1959
X  0.9183  0.3286 -0.2208
Y -0.0000 -0.5577 -0.8300
Z -0.3959  0.7622 -0.5122

PART 40
OFFSET -4.5544 -2.6555 -5.9406
X  0.9157 -0.0000  0.4019
Y  0.0000  1.0000 -0.0000
Z -0.4019  0.0000  0.9157

PART 41
OFFSET  27.6088 -2.6705 -9.0182
X  0.0000 -1.0000 -0.0000
Y  1.0000  0.0000 -0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 71
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8599 -0.1344 -0.4925
Y -0.1055 -0.9907  0.0862
Z -0.4995 -0.0222 -0.8660

PART 3
OFFSET  6.8930  4.7154 -12.6692
X  0.7857 -0.4801  0.3901
Y -0.5132 -0.1538  0.8444
Z -0.3453 -0.8636 -0.3672

PART 4
OFFSET  13.5759  0.6323 -9.3511
X  0.7857 -0.4801  0.3901
Y -0.0144  0.6163  0.7874
Z -0.6184 -0.6243  0.4774

PART 5
OFFSET  15.6888  1.6181 -8.8146
X  0.7897 -0.4768  0.3861
Y  0.3505  0.8671  0.3540
Z -0.5035 -0.1442  0.8519

PART 6
OFFSET  14.7649 -0.2920 -10.2838
X  0.7897 -0.4768  0.3861
Y  0.3505  0.8671  0.3540
Z -0.5035 -0.1442  0.8519

PART 7
OFFSET  14.8258  0.6971 -6.8670
X  0.7897 -0.4768  0.3861
Y  0.3505  0.8671  0.3540
Z -0.5035 -0.1442  0.8519

PART 8
OFFSET  14.2194 -0.6057 -7.5065
X  0.7897 -0.4768  0.3861
Y  0.3505  0.8671  0.3540
Z -0.5035 -0.1442  0.8519

PART 9
OFFSET  13.7978 -1.3319 -8.5285
X  0.7897 -0.4768  0.3861
Y  0.3505  0.8671  0.3540
Z -0.5035 -0.1442  0.8519

PART 10
OFFSET  15.9846 -0.8394 -8.1552
X  0.9631 -0.2392  0.1235
Y  0.0554  0.6251  0.7786
Z -0.2635 -0.7430  0.6153

PART 11
OFFSET  16.3632 -0.6488 -7.0956
X  0.9053 -0.0960  0.4137
Y -0.0538  0.9404  0.3358
Z -0.4213 -0.3263  0.8462

PART 12
OFFSET  18.2880 -0.7802 -6.1223
X  0.9448 -0.3267 -0.0232
Y  0.2653  0.7218  0.6392
Z -0.1921 -0.6101  0.7687

PART 13
OFFSET  19.7760 -1.4190 -6.1118
X  0.9294 -0.0990  0.3555
Y -0.0726  0.8955  0.4392
Z -0.3618 -0.4340  0.8251

PART 14
OFFSET  20.7633 -1.5308 -5.6822
X  0.9035  0.3902 -0.1771
Y -0.2402  0.1189 -0.9634
Z -0.3549  0.9130  0.2011

PART 15
OFFSET  16.6870 -1.8613 -8.7599
X  0.7723 -0.6226 -0.1264
Y -0.4302 -0.6588  0.6171
Z -0.4675 -0.4222 -0.7766

PART 16
OFFSET  18.4376 -3.2795 -8.8550
X -0.1362 -0.3743  0.9173
Y -0.6698  0.7170  0.1931
Z -0.7300 -0.5881 -0.3484

PART 17
OFFSET  18.2447 -3.8094 -7.5564
X -0.4726  0.1158  0.8736
Y -0.5094  0.7730 -0.3781
Z -0.7191 -0.6237 -0.3063

PART 18
OFFSET  17.8257 -3.7067 -6.7818
X -0.5969  0.3536  0.7201
Y -0.2919  0.7403 -0.6056
Z -0.7473 -0.5717 -0.3387

PART 19
OFFSET  17.2586 -3.3707 -6.0976
X  0.7479 -0.6526 -0.1217
Y  0.0693  0.2591 -0.9634
Z  0.6602  0.7121  0.2390

PART 20
OFFSET  16.9725 -1.3948 -8.3013
X  0.8979 -0.4241 -0.1178
Y -0.2853 -0.7646  0.5779
Z -0.3352 -0.4853 -0.8076

PART 21
OFFSET  19.2050 -2.7139 -8.4861
X -0.0072 -0.7452  0.6668
Y -0.6407  0.5155  0.5691
Z -0.7678 -0.4231 -0.4811

PART 22
OFFSET  19.1927 -3.9826 -7.3508
X -0.5601  0.0933  0.8231
Y -0.3254  0.8890 -0.3222
Z -0.7618 -0.4483 -0.4676

PART 23
OFFSET  18.4164 -3.8533 -6.2100
X -0.6452  0.4161  0.6407
Y -0.0902  0.7913 -0.6048
Z -0.7586 -0.4480 -0.4730

PART 24
OFFSET  17.7166 -3.4020 -5.5152
X  0.5429 -0.8150 -0.2027
Y  0.3286  0.4283 -0.8418
Z  0.7729  0.3904  0.5003

PART 25
OFFSET  18.9003 -0.9825 -6.2084
X  0.8222 -0.5526  0.1367
Y  0.5339  0.6652 -0.5219
Z  0.1974  0.5021  0.8420

PART 26
OFFSET  19.8770 -1.0239 -7.3153
X  0.5470 -0.8371 -0.0065
Y -0.5778 -0.3831  0.7206
Z -0.6058 -0.3904 -0.6933

PART 27
OFFSET  20.8401 -2.4977 -7.3267
X -0.2392 -0.8152  0.5275
Y -0.7896  0.4795  0.3828
Z -0.5650 -0.3250 -0.7584

PART 28
OFFSET  20.5835 -3.4690 -6.6393
X -0.6580 -0.2243  0.7189
Y -0.4480  0.8839 -0.1342
Z -0.6053 -0.4103 -0.6821

PART 29
OFFSET  19.8403 -3.7224 -5.8274
X  0.4483 -0.8403 -0.3047
Y  0.5687  0.5312 -0.6281
Z  0.6897  0.1083  0.7160

PART 30
OFFSET  19.6670 -1.8098 -8.0627
X  0.2167 -0.8627  0.4569
Y -0.7452  0.1562  0.6483
Z -0.6307 -0.4809 -0.6090

PART 31
OFFSET  20.0903 -3.4952 -7.1702
X -0.5493 -0.2835  0.7861
Y -0.5187  0.8532 -0.0548
Z -0.6551 -0.4378 -0.6157

PART 32
OFFSET  19.2879 -3.9093 -6.0221
X -0.7473  0.2972  0.5943
Y -0.0427  0.8711 -0.4893
Z -0.6631 -0.3910 -0.6382

PART 33
OFFSET  18.4369 -3.5760 -5.3531
X  0.6427 -0.7593 -0.1024
Y  0.3976  0.4448 -0.8025
Z  0.6549  0.4750  0.5878

PART 34
OFFSET  18.1644 -2.9570 -7.3022
X -0.3938 -0.4994 -0.7717
Y  0.2635  0.7430 -0.6153
Z  0.8806 -0.4456 -0.1610

PART 35
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 36
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 37
OFFSET  9.7395 -3.2088 -2.1426
X  0.9986 -0.0022  0.0529
Y -0.0025  0.9961  0.0878
Z -0.0529 -0.0878  0.9947

PART 38
OFFSET  16.5440 -2.5167 -6.6006
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 39
OFFSET  21.6661 -3.0092 -4.7031
X  0.9242  0.3464 -0.1610
Y  0.0284 -0.4827 -0.8753
Z -0.3809  0.8044 -0.4559

PART 40
OFFSET -5.5188 -2.5827 -6.3012
X  0.9021 -0.0357  0.4300
Y -0.0025  0.9961  0.0878
Z -0.4315 -0.0803  0.8985

PART 41
OFFSET  26.7273 -2.3401 -8.3180
X  0.0025 -0.9961 -0.0878
Y  0.9995 -0.0004  0.0326
Z -0.0325 -0.0879  0.9956

PART 42
OFFSET  11.4401 -2.7362 -4.0769
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 43
OFFSET  30.8051 -2.8119 -2.6662
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8507  0.0672  0.5214
Y -0.2432 -0.9296 -0.2770
Z  0.4661 -0.3625  0.8071

PART 45
OFFSET -7.3199 -5.6254 -13.3670
X -0.8463 -0.1157 -0.5200
Y  0.5320 -0.1317 -0.8365
Z  0.0283 -0.9845  0.1731

PART 46
OFFSET -0.1218 -4.6409 -8.9443
X -0.8463 -0.1157 -0.5200
Y  0.5300 -0.0848 -0.8437
Z  0.0536 -0.9897  0.1331

PART 47
OFFSET  0.6997 -3.2062 -7.8345
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 48
OFFSET  0.5539 -3.7303 -6.7427
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 49
OFFSET  0.7518 -5.0741 -6.5759
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 50
OFFSET  2.4727 -4.2861 -7.3501
X -0.9452 -0.1178 -0.3045
Y  0.3159 -0.0941 -0.9441
Z  0.0826 -0.9886  0.1262

PART 51
OFFSET  2.5591 -3.7364 -6.3539
X -0.4791 -0.6281 -0.6132
Y  0.6032  0.2719 -0.7498
Z  0.6377 -0.7291  0.2485

PART 52
OFFSET  3.4973 -2.3676 -4.9697
X -0.9097 -0.3688  0.1910
Y -0.0313 -0.3978 -0.9170
Z  0.4141 -0.8401  0.3503

PART 53
OFFSET  4.9176 -1.7019 -5.3719
X -0.5607 -0.0954  0.8225
Y -0.6399 -0.5805 -0.5036
Z  0.5255 -0.8086  0.2645

PART 54
OFFSET  5.5108 -1.5519 -6.2649
X -0.8833  0.3294  0.3335
Y  0.1161  0.8431 -0.5252
Z -0.4541 -0.4252 -0.7829

PART 55
OFFSET  3.5940 -4.0874 -8.1289
X -0.9402 -0.2906  0.1776
Y  0.3165 -0.9382  0.1401
Z  0.1259  0.1879  0.9741

PART 56
OFFSET  5.6861 -3.2919 -8.4032
X -0.1061 -0.9941 -0.0229
Y  0.9565 -0.0957 -0.2757
Z  0.2719 -0.0512  0.9610

PART 57
OFFSET  5.8363 -1.8845 -8.3707
X  0.7789 -0.5732 -0.2546
Y  0.5783  0.8135 -0.0622
Z  0.2427 -0.0988  0.9651

PART 58
OFFSET  5.1457 -1.3764 -8.1450
X  0.9129  0.3250 -0.2468
Y -0.3027  0.9449  0.1246
Z  0.2738 -0.0391  0.9610

PART 59
OFFSET  4.2784 -1.6851 -7.9105
X -0.5479 -0.8361 -0.0284
Y -0.7814  0.4993  0.3744
Z -0.2988  0.2273 -0.9268

PART 60
OFFSET  3.6035 -4.1370 -7.4168
X -0.9692 -0.2460 -0.0144
Y  0.2400 -0.9555  0.1715
Z -0.0559  0.1628  0.9851

PART 61
OFFSET  6.1325 -3.5438 -7.5221
X -0.1363 -0.9864  0.0921
Y  0.9498 -0.1565 -0.2711
Z  0.2818  0.0505  0.9581

PART 62
OFFSET  6.3645 -1.8645 -7.6789
X  0.8894 -0.3897 -0.2391
Y  0.3690  0.9206 -0.1281
Z  0.2700  0.0257  0.9625

PART 63
OFFSET  5.1319 -1.3243 -7.3475
X  0.8390  0.4864 -0.2441
Y -0.4756  0.8733  0.1053
Z  0.2644  0.0277  0.9640

PART 64
OFFSET  4.2220 -1.8518 -7.0828
X -0.4027 -0.8960  0.1872
Y -0.8814  0.4347  0.1847
Z -0.2468 -0.0907 -0.9648

PART 65
OFFSET -1.6840 -5.2268 -7.7515
X -0.9275 -0.3675 -0.0688
Y -0.3413  0.9072 -0.2460
Z  0.1529 -0.2047 -0.9668

PART 66
OFFSET  5.9481 -4.1233 -5.4046
X -0.9812 -0.0006 -0.1931
Y -0.0026 -0.9999  0.0161
Z -0.1931  0.0163  0.9810

PART 67
OFFSET  7.6756 -4.1223 -5.0647
X -0.3668 -0.9303 -0.0038
Y  0.9110 -0.3601  0.2009
Z -0.1882  0.0702  0.9796

PART 68
OFFSET  8.1101 -2.9871 -5.0006
X  0.0483 -0.9988  0.0074
Y  0.9797  0.0488  0.1947
Z -0.1948 -0.0021  0.9808

PART 69
OFFSET  8.0556 -1.8590 -5.0090
X -0.9549  0.2805  0.0977
Y  0.2734  0.9586 -0.0800
Z -0.1161 -0.0497 -0.9920

PART 70
OFFSET  6.1752 -4.0607 -6.4840
X -0.2672 -0.9558  0.1229
Y  0.9593 -0.2759 -0.0596
Z  0.0909  0.1019  0.9906

PART 71
OFFSET  6.6972 -2.1935 -6.7240
X  0.8297 -0.5577 -0.0230
Y  0.5456  0.8191 -0.1775
Z  0.1178  0.1347  0.9839

PART 72
OFFSET  5.4853 -1.3790 -6.6904
X  0.8921  0.4079 -0.1944
Y -0.4345  0.8925 -0.1208
Z  0.1242  0.1922  0.9735

PART 73
OFFSET  4.4738 -1.8418 -6.4772
X -0.4145 -0.8952  0.1640
Y -0.8949  0.4336  0.1052
Z -0.1653 -0.1032 -0.9808

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 72
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8700 -0.1465 -0.4707
Y -0.1193 -0.9890  0.0874
Z -0.4783 -0.0199 -0.8780

PART 3
OFFSET  7.0162  4.5689 -12.4051
X  0.8040 -0.4770  0.3551
Y -0.4834 -0.1763  0.8575
Z -0.3464 -0.8611 -0.3723

PART 4
OFFSET  13.8544  0.5121 -9.3846
X  0.8040 -0.4770  0.3551
Y  0.0302  0.6292  0.7766
Z -0.5939 -0.6137  0.5203

PART 5
OFFSET  15.9714  1.5152 -8.8982
X  0.8078 -0.4736  0.3510
Y  0.3511  0.8648  0.3589
Z -0.4736 -0.1667  0.8648

PART 6
OFFSET  15.0237 -0.3790 -10.3729
X  0.8078 -0.4736  0.3510
Y  0.3511  0.8648  0.3589
Z -0.4736 -0.1667  0.8648

PART 7
OFFSET  15.1840  0.5467 -6.9416
X  0.8078 -0.4736  0.3510
Y  0.3511  0.8648  0.3589
Z -0.4736 -0.1667  0.8648

PART 8
OFFSET  14.5733 -0.7518 -7.5859
X  0.8078 -0.4736  0.3510
Y  0.3511  0.8648  0.3589
Z -0.4736 -0.1667  0.8648

PART 9
OFFSET  14.1275 -1.4641 -8.6073
X  0.8078 -0.4736  0.3510
Y  0.3511  0.8648  0.3589
Z -0.4736 -0.1667  0.8648

PART 10
OFFSET  16.3192 -0.9502 -8.2959
X  0.9639 -0.2367  0.1220
Y  0.0618  0.6447  0.7620
Z -0.2590 -0.7269  0.6360

PART 11
OFFSET  16.7061 -0.7330 -7.2445
X  0.9085 -0.0861  0.4089
Y -0.0507  0.9486  0.3123
Z -0.4148 -0.3044  0.8575

PART 12
OFFSET  18.6384 -0.8410 -6.2832
X  0.9445 -0.3279 -0.0223
Y  0.2707  0.7376  0.6186
Z -0.1864 -0.5902  0.7854

PART 13
OFFSET  20.1260 -1.4805 -6.2681
X  0.9321 -0.0907  0.3506
Y -0.0686  0.9064  0.4168
Z -0.3556 -0.4126  0.8386

PART 14
OFFSET  21.1166 -1.5820 -5.8435
X  0.9023  0.3849 -0.1940
Y -0.2476  0.0945 -0.9642
Z -0.3528  0.9181  0.1806

PART 15
OFFSET  17.0163 -1.9876 -8.8799
X  0.7709 -0.6262 -0.1165
Y -0.4257 -0.6426  0.6370
Z -0.4738 -0.4415 -0.7620

PART 16
OFFSET  18.7652 -3.4090 -8.9527
X -0.1292 -0.3507  0.9275
Y -0.6679  0.7222  0.1800
Z -0.7330 -0.5962 -0.3276

PART 17
OFFSET  18.5822 -3.9056 -7.6395
X -0.4657  0.1383  0.8741
Y -0.5119  0.7636 -0.3936
Z -0.7219 -0.6308 -0.2847

PART 18
OFFSET  18.1694 -3.7830 -6.8645
X -0.5911  0.3723  0.7156
Y -0.2963  0.7249 -0.6219
Z -0.7502 -0.5796 -0.3182

PART 19
OFFSET  17.6078 -3.4293 -6.1847
X  0.7466 -0.6560 -0.1109
Y  0.0619  0.2345 -0.9701
Z  0.6624  0.7174  0.2157

PART 20
OFFSET  17.3055 -1.5098 -8.4355
X  0.8967 -0.4276 -0.1140
Y -0.2812 -0.7495  0.5993
Z -0.3417 -0.5054 -0.7923

PART 21
OFFSET  19.5358 -2.8348 -8.6042
X -0.0024 -0.7280  0.6856
Y -0.6359  0.5302  0.5608
Z -0.7717 -0.4346 -0.4642

PART 22
OFFSET  19.5317 -4.0742 -7.4370
X -0.5536  0.1146  0.8249
Y -0.3275  0.8808 -0.3421
Z -0.7657 -0.4595 -0.4501

PART 23
OFFSET  18.7644 -3.9154 -6.2938
X -0.6400  0.4327  0.6349
Y -0.0945  0.7757 -0.6240
Z -0.7625 -0.4593 -0.4556

PART 24
OFFSET  18.0703 -3.4461 -5.6052
X  0.5408 -0.8203 -0.1862
Y  0.3222  0.4065 -0.8549
Z  0.7770  0.4024  0.4842

PART 25
OFFSET  19.2499 -1.0458 -6.3689
X  0.8229 -0.5495  0.1443
Y  0.5301  0.6514 -0.5428
Z  0.2043  0.5232  0.8274

PART 26
OFFSET  20.2179 -1.1161 -7.4820
X  0.5465 -0.8374  0.0105
Y -0.5724 -0.3643  0.7346
Z -0.6114 -0.4075 -0.6784

PART 27
OFFSET  21.1800 -2.5905 -7.4635
X -0.2355 -0.8013  0.5499
Y -0.7864  0.4897  0.3767
Z -0.5711 -0.3437 -0.7454

PART 28
OFFSET  20.9284 -3.5437 -6.7497
X -0.6524 -0.2055  0.7294
Y -0.4486  0.8805 -0.1531
Z -0.6108 -0.4271 -0.6667

PART 29
OFFSET  20.1914 -3.7759 -5.9258
X  0.4455 -0.8481 -0.2868
Y  0.5640  0.5146 -0.6458
Z  0.6953  0.1260  0.7076

PART 30
OFFSET  20.0016 -1.9206 -8.2075
X  0.2198 -0.8510  0.4769
Y -0.7400  0.1731  0.6500
Z -0.6357 -0.4958 -0.5917

PART 31
OFFSET  20.4310 -3.5831 -7.2758
X -0.5433 -0.2630  0.7973
Y -0.5187  0.8519 -0.0724
Z -0.6602 -0.4529 -0.5993

PART 32
OFFSET  19.6374 -3.9673 -6.1113
X -0.7424  0.3128  0.5924
Y -0.0461  0.8584 -0.5109
Z -0.6683 -0.4066 -0.6229

PART 33
OFFSET  18.7918 -3.6165 -5.4444
X  0.6415 -0.7621 -0.0881
Y  0.3916  0.4240 -0.8166
Z  0.6597  0.4893  0.5704

PART 34
OFFSET  18.5044 -3.0470 -7.4064
X -0.4001 -0.5186 -0.7557
Y  0.2590  0.7269 -0.6360
Z  0.8791 -0.4502 -0.1565

PART 35
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 36
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 37
OFFSET  11.4816 -3.1637 -2.1149
X  0.9990 -0.0016  0.0452
Y -0.0013  0.9980  0.0625
Z -0.0452 -0.0625  0.9970

PART 38
OFFSET  16.8898 -2.5879 -6.7036
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 39
OFFSET  22.0264 -3.0357 -4.8343
X  0.9231  0.3415 -0.1770
Y  0.0213 -0.5048 -0.8630
Z -0.3840  0.7928 -0.4732

PART 40
OFFSET -5.1700 -2.6301 -6.2304
X  0.9054 -0.0254  0.4237
Y -0.0013  0.9980  0.0625
Z -0.4245 -0.0571  0.9036

PART 41
OFFSET  27.0595 -2.4623 -8.5043
X  0.0013 -0.9980 -0.0625
Y  0.9997 -0.0003  0.0248
Z -0.0248 -0.0625  0.9977

PART 42
OFFSET  11.8057 -2.7394 -4.1354
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 43
OFFSET  31.1811 -2.7934 -2.8744
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8654  0.0638  0.4970
Y -0.2349 -0.9278 -0.2899
Z  0.4426 -0.3676  0.8179

PART 45
OFFSET -7.1413 -5.5844 -13.0714
X -0.8602 -0.1053 -0.4989
Y  0.5094 -0.1324 -0.8503
Z  0.0235 -0.9856  0.1675

PART 46
OFFSET  0.1751 -4.6884 -8.8277
X -0.8602 -0.1053 -0.4989
Y  0.5086 -0.1075 -0.8542
Z  0.0364 -0.9886  0.1460

PART 47
OFFSET  1.0377 -3.2670 -7.7322
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 48
OFFSET  0.9146 -3.7952 -6.6396
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 49
OFFSET  1.1043 -5.1416 -6.4843
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 50
OFFSET  2.8122 -4.3655 -7.2981
X -0.9476 -0.1248 -0.2940
Y  0.3085 -0.1183 -0.9439
Z  0.0830 -0.9851  0.1506

PART 51
OFFSET  2.9067 -3.7907 -6.3169
X -0.4842 -0.6431 -0.5933
Y  0.5974  0.2524 -0.7612
Z  0.6392 -0.7230  0.2620

PART 52
OFFSET  3.8565 -2.3879 -4.9753
X -0.9084 -0.3631  0.2074
Y -0.0386 -0.4209 -0.9063
Z  0.4164 -0.8313  0.3683

PART 53
OFFSET  5.2740 -1.7337 -5.4053
X -0.5543 -0.0741  0.8290
Y -0.6441 -0.5927 -0.4836
Z  0.5271 -0.8020  0.2808

PART 54
OFFSET  5.8603 -1.6068 -6.3064
X -0.8805  0.3384  0.3319
Y  0.1124  0.8294 -0.5473
Z -0.4604 -0.4446 -0.7683

PART 55
OFFSET  3.9276 -4.1874 -8.0904
X -0.9389 -0.2854  0.1922
Y  0.3171 -0.9346  0.1614
Z  0.1336  0.2125  0.9680

PART 56
OFFSET  6.0178 -3.4007 -8.4011
X -0.1068 -0.9943  0.0032
Y  0.9542 -0.1034 -0.2807
Z  0.2794 -0.0269  0.9598

PART 57
OFFSET  6.1691 -1.9930 -8.4056
X  0.7766 -0.5800 -0.2460
Y  0.5782  0.8112 -0.0874
Z  0.2502 -0.0744  0.9653

PART 58
OFFSET  5.4805 -1.4788 -8.1875
X  0.9112  0.3179 -0.2621
Y -0.3012  0.9480  0.1030
Z  0.2812 -0.0149  0.9595

PART 59
OFFSET  4.6149 -1.7809 -7.9385
X -0.5485 -0.8361 -0.0029
Y -0.7782  0.5092  0.3677
Z -0.3059  0.2039 -0.9300

PART 60
OFFSET  3.9426 -4.2189 -7.3774
X -0.9694 -0.2456 -0.0006
Y  0.2408 -0.9510  0.1938
Z -0.0481  0.1878  0.9810

PART 61
OFFSET  6.4710 -3.6304 -7.5174
X -0.1361 -0.9836  0.1182
Y  0.9475 -0.1641 -0.2744
Z  0.2893  0.0747  0.9543

PART 62
OFFSET  6.7026 -1.9558 -7.7186
X  0.8872 -0.3963 -0.2361
Y  0.3685  0.9168 -0.1543
Z  0.2776  0.0499  0.9594

PART 63
OFFSET  5.4730 -1.4065 -7.3915
X  0.8373  0.4794 -0.2629
Y -0.4743  0.8761  0.0868
Z  0.2719  0.0520  0.9609

PART 64
OFFSET  4.5649 -1.9265 -7.1064
X -0.4017 -0.8907  0.2130
Y -0.8797  0.4399  0.1804
Z -0.2544 -0.1149 -0.9602

PART 65
OFFSET -1.3480 -5.3130 -7.6430
X -0.9282 -0.3685 -0.0522
Y -0.3427  0.9009 -0.2663
Z  0.1452 -0.2293 -0.9625

PART 66
OFFSET  6.3028 -4.1559 -5.3846
X -0.9827 -0.0048 -0.1853
Y -0.0030 -0.9991  0.0415
Z -0.1854  0.0414  0.9818

PART 67
OFFSET  8.0330 -4.1475 -5.0582
X -0.3674 -0.9298  0.0227
Y  0.9124 -0.3555  0.2028
Z -0.1805  0.0952  0.9790

PART 68
OFFSET  8.4686 -3.0114 -5.0264
X  0.0478 -0.9983  0.0324
Y  0.9812  0.0530  0.1857
Z -0.1871  0.0229  0.9821

PART 69
OFFSET  8.4146 -1.8837 -5.0630
X -0.9539  0.2836  0.0980
Y  0.2733  0.9560 -0.1064
Z -0.1239 -0.0748 -0.9895

PART 70
OFFSET  6.5215 -4.1208 -6.4669
X -0.2668 -0.9521  0.1492
Y  0.9587 -0.2780 -0.0601
Z  0.0987  0.1270  0.9870

PART 71
OFFSET  7.0427 -2.2608 -6.7583
X  0.8292 -0.5587 -0.0153
Y  0.5446  0.8139 -0.2025
Z  0.1256  0.1595  0.9792

PART 72
OFFSET  5.8315 -1.4447 -6.7360
X  0.8907  0.4022 -0.2117
Y -0.4350  0.8895 -0.1401
Z  0.1319  0.2168  0.9673

PART 73
OFFSET  4.8214 -1.9012 -6.5032
X -0.4136 -0.8904  0.1899
Y -0.8939  0.4368  0.1011
Z -0.1730 -0.1280 -0.9766

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 73
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8778 -0.1559 -0.4530
Y -0.1311 -0.9876  0.0858
Z -0.4608 -0.0159 -0.8874

PART 3
OFFSET  7.1096  4.4551 -12.1912
X  0.8184 -0.4746  0.3240
Y -0.4575 -0.1971  0.8671
Z -0.3476 -0.8579 -0.3784

PART 4
OFFSET  14.0708  0.4189 -9.4358
X  0.8184 -0.4746  0.3240
Y  0.0710  0.6430  0.7626
Z -0.5702 -0.6011  0.5599

PART 5
OFFSET  16.1899  1.4360 -8.9896
X  0.8221 -0.4711  0.3198
Y  0.3519  0.8619  0.3650
Z -0.4476 -0.1875  0.8743

PART 6
OFFSET  15.2214 -0.4413 -10.4723
X  0.8221 -0.4711  0.3198
Y  0.3519  0.8619  0.3650
Z -0.4476 -0.1875  0.8743

PART 7
OFFSET  15.4673  0.4236 -7.0302
X  0.8221 -0.4711  0.3198
Y  0.3519  0.8619  0.3650
Z -0.4476 -0.1875  0.8743

PART 8
OFFSET  14.8524 -0.8695 -7.6813
X  0.8221 -0.4711  0.3198
Y  0.3519  0.8619  0.3650
Z -0.4476 -0.1875  0.8743

PART 9
OFFSET  14.3859 -1.5680 -8.7030
X  0.8221 -0.4711  0.3198
Y  0.3519  0.8619  0.3650
Z -0.4476 -0.1875  0.8743

PART 10
OFFSET  16.5799 -1.0360 -8.4427
X  0.9650 -0.2339  0.1186
Y  0.0696  0.6646  0.7440
Z -0.2528 -0.7097  0.6576

PART 11
OFFSET  16.9773 -0.7912 -7.4013
X  0.9125 -0.0757  0.4020
Y -0.0473  0.9566  0.2875
Z -0.4063 -0.2814  0.8693

PART 12
OFFSET  18.9192 -0.8748 -6.4569
X  0.9441 -0.3289 -0.0231
Y  0.2771  0.7536  0.5961
Z -0.1787 -0.5691  0.8026

PART 13
OFFSET  20.4067 -1.5144 -6.4398
X  0.9356 -0.0818  0.3435
Y -0.0642  0.9171  0.3933
Z -0.3473 -0.3901  0.8528

PART 14
OFFSET  21.4015 -1.6051 -6.0225
X  0.9005  0.3792 -0.2131
Y -0.2572  0.0691 -0.9639
Z -0.3507  0.9228  0.1597

PART 15
OFFSET  17.2708 -2.0889 -9.0060
X  0.7696 -0.6294 -0.1076
Y -0.4195 -0.6253  0.6580
Z -0.4815 -0.4613 -0.7453

PART 16
OFFSET  19.0186 -3.5127 -9.0585
X -0.1201 -0.3260  0.9377
Y -0.6658  0.7271  0.1675
Z -0.7364 -0.6043 -0.3043

PART 17
OFFSET  18.8486 -3.9742 -7.7309
X -0.4569  0.1617  0.8747
Y -0.5156  0.7531 -0.4085
Z -0.7248 -0.6377 -0.2607

PART 18
OFFSET  18.4436 -3.8308 -6.9553
X -0.5838  0.3914  0.7113
Y -0.3023  0.7084 -0.6379
Z -0.7535 -0.5874 -0.2952

PART 19
OFFSET  17.8889 -3.4590 -6.2796
X  0.7453 -0.6591 -0.1009
Y  0.0523  0.2087 -0.9766
Z  0.6647  0.7225  0.1900

PART 20
OFFSET  17.5646 -1.5996 -8.5773
X  0.8954 -0.4310 -0.1116
Y -0.2754 -0.7332  0.6217
Z -0.3498 -0.5260 -0.7752

PART 21
OFFSET  19.7928 -2.9298 -8.7331
X  0.0042 -0.7096  0.7046
Y -0.6301  0.5452  0.5529
Z -0.7765 -0.4464 -0.4448

PART 22
OFFSET  19.8000 -4.1379 -7.5335
X -0.5453  0.1367  0.8270
Y -0.3306  0.8716 -0.3620
Z -0.7703 -0.4709 -0.4301

PART 23
OFFSET  19.0443 -3.9485 -6.3873
X -0.6335  0.4498  0.6296
Y -0.1005  0.7590 -0.6433
Z -0.7672 -0.4708 -0.4356

PART 24
OFFSET  18.3572 -3.4607 -5.7045
X  0.5387 -0.8252 -0.1698
Y  0.3138  0.3836 -0.8686
Z  0.7819  0.4147  0.4655

PART 25
OFFSET  19.5297 -1.0821 -6.5432
X  0.8242 -0.5459  0.1506
Y  0.5249  0.6365 -0.5652
Z  0.2127  0.5448  0.8111

PART 26
OFFSET  20.4865 -1.1823 -7.6637
X  0.5463 -0.8371  0.0272
Y -0.5651 -0.3444  0.7497
Z -0.6182 -0.4250 -0.6612

PART 27
OFFSET  21.4484 -2.6562 -7.6158
X -0.2302 -0.7863  0.5733
Y -0.7824  0.4999  0.3714
Z -0.5786 -0.3630 -0.7303

PART 28
OFFSET  21.2036 -3.5901 -6.8745
X -0.6452 -0.1858  0.7411
Y -0.4498  0.8764 -0.1719
Z -0.6176 -0.4443 -0.6490

PART 29
OFFSET  20.4749 -3.8000 -6.0374
X  0.4424 -0.8557 -0.2686
Y  0.5576  0.4970 -0.6648
Z  0.7024  0.1443  0.6970

PART 30
OFFSET  20.2627 -2.0057 -8.3655
X  0.2243 -0.8382  0.4971
Y -0.7334  0.1907  0.6525
Z -0.6417 -0.5109 -0.5720

PART 31
OFFSET  20.7010 -3.6431 -7.3944
X -0.5354 -0.2415  0.8094
Y -0.5191  0.8500 -0.0897
Z -0.6662 -0.4682 -0.5804

PART 32
OFFSET  19.9190 -3.9959 -6.2122
X -0.7364  0.3287  0.5913
Y -0.0510  0.8446 -0.5330
Z -0.6746 -0.4226 -0.6052

PART 33
OFFSET  19.0802 -3.6272 -5.5464
X  0.6403 -0.7645 -0.0743
Y  0.3835  0.4020 -0.8315
Z  0.6655  0.5039  0.5506

PART 34
OFFSET  18.7734 -3.1097 -7.5199
X -0.4078 -0.5382 -0.7376
Y  0.2528  0.7097 -0.6576
Z  0.8774 -0.4546 -0.1533

PART 35
OFFSET  7.9006 -2.7161 -4.5331
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 36
OFFSET  7.9006 -2.7161 -4.5331
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 37
OFFSET  13.1658 -3.0836 -2.1092
X  0.9994 -0.0009  0.0352
Y -0.0004  0.9993  0.0361
Z -0.0352 -0.0361  0.9987

PART 38
OFFSET  17.1659 -2.6312 -6.8134
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 39
OFFSET  22.3208 -3.0321 -4.9843
X  0.9213  0.3362 -0.1952
Y  0.0125 -0.5275 -0.8495
Z -0.3885  0.7802 -0.4902

PART 40
OFFSET -4.8881 -2.6491 -6.1186
X  0.9096 -0.0147  0.4152
Y -0.0004  0.9993  0.0361
Z -0.4154 -0.0329  0.9090

PART 41
OFFSET  27.3171 -2.5589 -8.7184
X  0.0004 -0.9993 -0.0361
Y  0.9999 -0.0002  0.0148
Z -0.0148 -0.0361  0.9992

PART 42
OFFSET  12.1078 -2.7120 -4.1913
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 43
OFFSET  31.4948 -2.7428 -3.1232
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8780  0.0608  0.4748
Y -0.2264 -0.9267 -0.3000
Z  0.4217 -0.3709  0.8274

PART 45
OFFSET -6.9891 -5.5481 -12.8029
X -0.8704 -0.0978 -0.4825
Y  0.4919 -0.1327 -0.8605
Z  0.0201 -0.9863  0.1636

PART 46
OFFSET  0.4142 -4.7162 -8.6990
X -0.8704 -0.0978 -0.4825
Y  0.4919 -0.1304 -0.8609
Z  0.0213 -0.9866  0.1616

PART 47
OFFSET  1.3075 -3.3045 -7.6155
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 48
OFFSET  1.2020 -3.8358 -6.5226
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 49
OFFSET  1.3856 -5.1841 -6.3757
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 50
OFFSET  3.0826 -4.4164 -7.2197
X -0.9505 -0.1321 -0.2811
Y  0.2990 -0.1434 -0.9434
Z  0.0843 -0.9808  0.1758

PART 51
OFFSET  3.1871 -3.8158 -6.2551
X -0.4903 -0.6583 -0.5711
Y  0.5898  0.2318 -0.7735
Z  0.6416 -0.7162  0.2747

PART 52
OFFSET  4.1506 -2.3785 -4.9607
X -0.9063 -0.3570  0.2260
Y -0.0478 -0.4447 -0.8944
Z  0.4198 -0.8214  0.3860

PART 53
OFFSET  5.5639 -1.7367 -5.4221
X -0.5460 -0.0518  0.8362
Y -0.6490 -0.6049 -0.4613
Z  0.5297 -0.7946  0.2967

PART 54
OFFSET  6.1412 -1.6341 -6.3320
X -0.8771  0.3475  0.3316
Y  0.1072  0.8145 -0.5702
Z -0.4682 -0.4645 -0.7516

PART 55
OFFSET  4.1900 -4.2600 -8.0276
X -0.9371 -0.2797  0.2091
Y  0.3184 -0.9301  0.1829
Z  0.1433  0.2380  0.9606

PART 56
OFFSET  6.2773 -3.4829 -8.3799
X -0.1070 -0.9938  0.0306
Y  0.9513 -0.1113 -0.2874
Z  0.2890 -0.0016  0.9573

PART 57
OFFSET  6.4288 -2.0759 -8.4232
X  0.7739 -0.5867 -0.2383
Y  0.5775  0.8083 -0.1146
Z  0.2599 -0.0489  0.9644

PART 58
OFFSET  5.7426 -1.5557 -8.2120
X  0.9086  0.3104 -0.2796
Y -0.2999  0.9505  0.0808
Z  0.2908  0.0104  0.9567

PART 59
OFFSET  4.8795 -1.8506 -7.9464
X -0.5487 -0.8356  0.0247
Y -0.7743  0.5192  0.3618
Z -0.3152  0.1794 -0.9319

PART 60
OFFSET  4.2122 -4.2726 -7.3142
X -0.9694 -0.2450  0.0156
Y  0.2425 -0.9457  0.2166
Z -0.0383  0.2137  0.9761

PART 61
OFFSET  6.7392 -3.6894 -7.4950
X -0.1351 -0.9801  0.1456
Y  0.9447 -0.1718 -0.2794
Z  0.2989  0.0998  0.9491

PART 62
OFFSET  6.9693 -2.0208 -7.7428
X  0.8847 -0.4029 -0.2343
Y  0.3671  0.9121 -0.1822
Z  0.2872  0.0752  0.9549

PART 63
OFFSET  5.7431 -1.4624 -7.4181
X  0.8348  0.4718 -0.2838
Y -0.4732  0.8783  0.0683
Z  0.2815  0.0773  0.9564

PART 64
OFFSET  4.8378 -1.9741 -7.1102
X -0.3998 -0.8845  0.2406
Y -0.8778  0.4450  0.1775
Z -0.2640 -0.1402 -0.9543

PART 65
OFFSET -1.0811 -5.3705 -7.4978
X -0.9287 -0.3693 -0.0332
Y -0.3451  0.8937 -0.2867
Z  0.1355 -0.2548 -0.9575

PART 66
OFFSET  6.5922 -4.1580 -5.3474
X -0.9845 -0.0091 -0.1753
Y -0.0029 -0.9977  0.0680
Z -0.1755  0.0675  0.9822

PART 67
OFFSET  8.3256 -4.1420 -5.0387
X -0.3674 -0.9287  0.0510
Y  0.9143 -0.3505  0.2030
Z -0.1707  0.1212  0.9778

PART 68
OFFSET  8.7618 -3.0056 -5.0414
X  0.0479 -0.9971  0.0584
Y  0.9830  0.0574  0.1744
Z -0.1773  0.0491  0.9829

PART 69
OFFSET  8.7077 -1.8793 -5.1073
X -0.9528  0.2866  0.1000
Y  0.2724  0.9527 -0.1345
Z -0.1338 -0.1009 -0.9859

PART 70
OFFSET  6.8001 -4.1518 -6.4324
X -0.2655 -0.9477  0.1770
Y  0.9580 -0.2800 -0.0623
Z  0.1086  0.1531  0.9822

PART 71
OFFSET  7.3188 -2.3004 -6.7783
X  0.8289 -0.5593 -0.0088
Y  0.5428  0.8080 -0.2294
Z  0.1354  0.1854  0.9733

PART 72
OFFSET  6.1081 -1.4834 -6.7654
X  0.8887  0.3960 -0.2311
Y -0.4361  0.8857 -0.1592
Z  0.1417  0.2423  0.9598

PART 73
OFFSET  5.1003 -1.9330 -6.5105
X -0.4119 -0.8848  0.2176
Y -0.8927  0.4398  0.0984
Z -0.1828 -0.1537 -0.9711

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 74
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8840 -0.1639 -0.4379
Y -0.1416 -0.9864  0.0832
Z -0.4456 -0.0116 -0.8952

PART 3
OFFSET  7.1846  4.3589 -12.0083
X  0.8301 -0.4723  0.2964
Y -0.4349 -0.2159  0.8742
Z -0.3489 -0.8546 -0.3846

PART 4
OFFSET  14.2453  0.3420 -9.4876
X  0.8301 -0.4723  0.2964
Y  0.1062  0.6558  0.7474
Z -0.5473 -0.5890  0.5946

PART 5
OFFSET  16.3652  1.3712 -9.0744
X  0.8336 -0.4687  0.2922
Y  0.3528  0.8589  0.3712
Z -0.4250 -0.2063  0.8814

PART 6
OFFSET  15.3785 -0.4899 -10.5655
X  0.8336 -0.4687  0.2922
Y  0.3528  0.8589  0.3712
Z -0.4250 -0.2063  0.8814

PART 7
OFFSET  15.6986  0.3193 -7.1160
X  0.8336 -0.4687  0.2922
Y  0.3528  0.8589  0.3712
Z -0.4250 -0.2063  0.8814

PART 8
OFFSET  15.0800 -0.9683 -7.7742
X  0.8336 -0.4687  0.2922
Y  0.3528  0.8589  0.3712
Z -0.4250 -0.2063  0.8814

PART 9
OFFSET  14.5955 -1.6539 -8.7964
X  0.8336 -0.4687  0.2922
Y  0.3528  0.8589  0.3712
Z -0.4250 -0.2063  0.8814

PART 10
OFFSET  16.7902 -1.1058 -8.5791
X  0.9662 -0.2311  0.1146
Y  0.0772  0.6829  0.7264
Z -0.2461 -0.6930  0.6777

PART 11
OFFSET  17.1982 -0.8352 -7.5482
X  0.9166 -0.0659  0.3944
Y -0.0444  0.9635  0.2640
Z -0.3974 -0.2595  0.8802

PART 12
OFFSET  19.1495 -0.8957 -6.6217
X  0.9438 -0.3296 -0.0244
Y  0.2831  0.7682  0.5742
Z -0.1705 -0.5489  0.8183

PART 13
OFFSET  20.6372 -1.5350 -6.6038
X  0.9390 -0.0735  0.3360
Y -0.0602  0.9267  0.3709
Z -0.3386 -0.3686  0.8658

PART 14
OFFSET  21.6361 -1.6155 -6.1945
X  0.8982  0.3735 -0.2317
Y -0.2670  0.0450 -0.9626
Z -0.3491  0.9265  0.1402

PART 15
OFFSET  17.4754 -2.1727 -9.1229
X  0.7684 -0.6321 -0.0996
Y -0.4128 -0.6086  0.6777
Z -0.4890 -0.4796 -0.7286

PART 16
OFFSET  19.2226 -3.5978 -9.1575
X -0.1105 -0.3024  0.9467
Y -0.6641  0.7312  0.1560
Z -0.7394 -0.6115 -0.2816

PART 17
OFFSET  19.0661 -4.0259 -7.8171
X -0.4479  0.1836  0.8750
Y -0.5198  0.7428 -0.4220
Z -0.7274 -0.6438 -0.2373

PART 18
OFFSET  18.6689 -3.8631 -7.0413
X -0.5766  0.4092  0.7072
Y -0.3087  0.6923 -0.6523
Z -0.7565 -0.5944 -0.2728

PART 19
OFFSET  18.1212 -3.4744 -6.3695
X  0.7442 -0.6616 -0.0920
Y  0.0423  0.1842 -0.9820
Z  0.6666  0.7269  0.1651

PART 20
OFFSET  17.7736 -1.6729 -8.7095
X  0.8943 -0.4338 -0.1099
Y -0.2690 -0.7174  0.6426
Z -0.3576 -0.5451 -0.7582

PART 21
OFFSET  20.0000 -3.0072 -8.8547
X  0.0114 -0.6918  0.7220
Y -0.6245  0.5590  0.5454
Z -0.7809 -0.4571 -0.4256

PART 22
OFFSET  20.0194 -4.1849 -7.6254
X -0.5369  0.1574  0.8288
Y -0.3343  0.8623 -0.3803
Z -0.7746 -0.4813 -0.4103

PART 23
OFFSET  19.2754 -3.9667 -6.4767
X -0.6271  0.4655  0.6246
Y -0.1071  0.7427 -0.6610
Z -0.7716 -0.4814 -0.4159

PART 24
OFFSET  18.5953 -3.4618 -5.7993
X  0.5370 -0.8293 -0.1546
Y  0.3049  0.3617 -0.8810
Z  0.7866  0.4260  0.4471

PART 25
OFFSET  19.7592 -1.1052 -6.7091
X  0.8257 -0.5422  0.1558
Y  0.5191  0.6220 -0.5862
Z  0.2209  0.5649  0.7951

PART 26
OFFSET  20.7046 -1.2336 -7.8364
X  0.5466 -0.8363  0.0426
Y -0.5574 -0.3254  0.7638
Z -0.6249 -0.4412 -0.6441

PART 27
OFFSET  21.6669 -2.7061 -7.7614
X -0.2244 -0.7717  0.5951
Y -0.7786  0.5092  0.3667
Z -0.5860 -0.3810 -0.7151

PART 28
OFFSET  21.4297 -3.6212 -6.9946
X -0.6376 -0.1670  0.7520
Y -0.4516  0.8720 -0.1892
Z -0.6241 -0.4602 -0.6314

PART 29
OFFSET  20.7095 -3.8098 -6.1451
X  0.4396 -0.8622 -0.2516
Y  0.5509  0.4801 -0.6827
Z  0.7094  0.1615  0.6860

PART 30
OFFSET  20.4737 -2.0742 -8.5151
X  0.2294 -0.8256  0.5156
Y -0.7267  0.2071  0.6550
Z -0.6475 -0.5249 -0.5525

PART 31
OFFSET  20.9217 -3.6870 -7.5079
X -0.5271 -0.2211  0.8205
Y -0.5200  0.8476 -0.1057
Z -0.6721 -0.4824 -0.5617

PART 32
OFFSET  20.1518 -4.0100 -6.3094
X -0.7303  0.3436  0.5904
Y -0.0564  0.8310 -0.5534
Z -0.6807 -0.4375 -0.5875

PART 33
OFFSET  19.3199 -3.6245 -5.6445
X  0.6396 -0.7663 -0.0617
Y  0.3750  0.3810 -0.8451
Z  0.6711  0.5174  0.5310

PART 34
OFFSET  18.9930 -3.1564 -7.6270
X -0.4152 -0.5564 -0.7197
Y  0.2461  0.6930 -0.6777
Z  0.8758 -0.4585 -0.1508

PART 35
OFFSET  8.1511 -2.6856 -4.5408
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 36
OFFSET  8.1511 -2.6856 -4.5408
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 37
OFFSET  13.4407 -2.9937 -2.1620
X  0.9997 -0.0003  0.0251
Y  0.0000  0.9999  0.0111
Z -0.0251 -0.0111  0.9996

PART 38
OFFSET  17.3928 -2.6600 -6.9164
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 39
OFFSET  22.5660 -3.0164 -5.1304
X  0.9193  0.3310 -0.2129
Y  0.0039 -0.5485 -0.8361
Z -0.3935  0.7678 -0.5055

PART 40
OFFSET -4.6530 -2.6551 -5.9975
X  0.9138 -0.0045  0.4062
Y  0.0000  0.9999  0.0111
Z -0.4062 -0.0101  0.9137

PART 41
OFFSET  27.5241 -2.6378 -8.9257
X -0.0000 -0.9999 -0.0111
Y  1.0000 -0.0001  0.0046
Z -0.0046 -0.0111  0.9999

PART 42
OFFSET  12.3615 -2.6740 -4.2420
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 43
OFFSET  31.7584 -2.6830 -3.3703
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8888  0.0581  0.4547
Y -0.2183 -0.9259 -0.3083
Z  0.4031 -0.3733  0.8356

PART 45
OFFSET -6.8590 -5.5158 -12.5598
X -0.8785 -0.0920 -0.4688
Y  0.4774 -0.1329 -0.8686
Z  0.0176 -0.9869  0.1607

PART 46
OFFSET  0.6129 -4.7333 -8.5723
X -0.8785 -0.0920 -0.4688
Y  0.4777 -0.1517 -0.8653
Z  0.0085 -0.9841  0.1772

PART 47
OFFSET  1.5306 -3.3292 -7.4995
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 48
OFFSET  1.4399 -3.8629 -6.4064
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 49
OFFSET  1.6187 -5.2125 -6.2660
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 50
OFFSET  3.3061 -4.4513 -7.1350
X -0.9533 -0.1388 -0.2681
Y  0.2894 -0.1670 -0.9425
Z  0.0861 -0.9761  0.1994

PART 51
OFFSET  3.4203 -3.8269 -6.1868
X -0.4961 -0.6723 -0.5495
Y  0.5820  0.2122 -0.7850
Z  0.6444 -0.7092  0.2859

PART 52
OFFSET  4.3969 -2.3579 -4.9385
X -0.9040 -0.3510  0.2440
Y -0.0569 -0.4669 -0.8825
Z  0.4237 -0.8116  0.4021

PART 53
OFFSET  5.8055 -1.7281 -5.4302
X -0.5375 -0.0307  0.8427
Y -0.6537 -0.6161 -0.4394
Z  0.5327 -0.7871  0.3111

PART 54
OFFSET  6.3734 -1.6484 -6.3482
X -0.8737  0.3559  0.3317
Y  0.1014  0.8000 -0.5914
Z -0.4758 -0.4831 -0.7350

PART 55
OFFSET  4.4052 -4.3154 -7.9577
X -0.9349 -0.2741  0.2255
Y  0.3203 -0.9254  0.2029
Z  0.1531  0.2619  0.9529

PART 56
OFFSET  6.4888 -3.5479 -8.3506
X -0.1067 -0.9927  0.0565
Y  0.9484 -0.1187 -0.2941
Z  0.2987  0.0222  0.9541

PART 57
OFFSET  6.6399 -2.1425 -8.4306
X  0.7715 -0.5927 -0.2314
Y  0.5763  0.8050 -0.1406
Z  0.2696 -0.0249  0.9626

PART 58
OFFSET  5.9558 -1.6170 -8.2254
X  0.9057  0.3031 -0.2964
Y -0.2990  0.9523  0.0601
Z  0.3005  0.0342  0.9532

PART 59
OFFSET  5.0954 -1.9049 -7.9438
X -0.5484 -0.8346  0.0512
Y -0.7706  0.5282  0.3566
Z -0.3246  0.1561 -0.9329

PART 60
OFFSET  4.4346 -4.3102 -7.2445
X -0.9692 -0.2443  0.0316
Y  0.2447 -0.9400  0.2376
Z -0.0283  0.2381  0.9708

PART 61
OFFSET  6.9596 -3.7323 -7.4655
X -0.1337 -0.9761  0.1714
Y  0.9418 -0.1789 -0.2846
Z  0.3085  0.1234  0.9432

PART 62
OFFSET  7.1872 -2.0705 -7.7573
X  0.8823 -0.4089 -0.2332
Y  0.3653  0.9072 -0.2087
Z  0.2968  0.0989  0.9498

PART 63
OFFSET  5.9644 -1.5038 -7.4341
X  0.8318  0.4644 -0.3040
Y -0.4725  0.8798  0.0512
Z  0.2912  0.1011  0.9513

PART 64
OFFSET  5.0622 -2.0075 -7.1044
X -0.3973 -0.8781  0.2666
Y -0.8759  0.4495  0.1752
Z -0.2737 -0.1639 -0.9477

PART 65
OFFSET -0.8603 -5.4110 -7.3469
X -0.9290 -0.3697 -0.0145
Y -0.3480  0.8864 -0.3054
Z  0.1258 -0.2787 -0.9521

PART 66
OFFSET  6.8345 -4.1471 -5.3055
X -0.9862 -0.0133 -0.1650
Y -0.0022 -0.9957  0.0930
Z -0.1656  0.0920  0.9819

PART 67
OFFSET  8.5709 -4.1238 -5.0149
X -0.3668 -0.9270  0.0779
Y  0.9163 -0.3456  0.2024
Z -0.1607  0.1457  0.9762

PART 68
OFFSET  9.0071 -2.9879 -5.0504
X  0.0485 -0.9954  0.0828
Y  0.9847  0.0615  0.1630
Z -0.1673  0.0736  0.9832

PART 69
OFFSET  8.9523 -1.8636 -5.1439
X -0.9518  0.2892  0.1025
Y  0.2711  0.9490 -0.1610
Z -0.1438 -0.1254 -0.9816

PART 70
OFFSET  7.0313 -4.1680 -6.3924
X -0.2637 -0.9429  0.2033
Y  0.9573 -0.2817 -0.0650
Z  0.1186  0.1775  0.9769

PART 71
OFFSET  7.5465 -2.3260 -6.7896
X  0.8288 -0.5596 -0.0033
Y  0.5404  0.8018 -0.2550
Z  0.1453  0.2096  0.9669

PART 72
OFFSET  6.3360 -1.5086 -6.7849
X  0.8863  0.3899 -0.2500
Y -0.4377  0.8816 -0.1769
Z  0.1514  0.2662  0.9520

PART 73
OFFSET  5.3308 -1.9515 -6.5086
X -0.4097 -0.8790  0.2438
Y -0.8916  0.4423  0.0965
Z -0.1926 -0.1779 -0.9650

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 75
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8865 -0.1673 -0.4314
Y -0.1462 -0.9859  0.0819
Z -0.4390 -0.0095 -0.8984

PART 3
OFFSET  7.2155  4.3173 -11.9296
X  0.8349 -0.4712  0.2844
Y -0.4252 -0.2241  0.8769
Z -0.3494 -0.8531 -0.3875

PART 4
OFFSET  14.3169  0.3097 -9.5106
X  0.8349 -0.4712  0.2844
Y  0.1211  0.6614  0.7402
Z -0.5369 -0.5836  0.6092

PART 5
OFFSET  16.4369  1.3441 -9.1112
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 6
OFFSET  15.4423 -0.5096 -10.6061
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 7
OFFSET  15.7943  0.2751 -7.1541
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 8
OFFSET  15.1740 -1.0101 -7.8156
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 9
OFFSET  14.6818 -1.6899 -8.8379
X  0.8384 -0.4676  0.2802
Y  0.3532  0.8575  0.3740
Z -0.4152 -0.2146  0.8841

PART 10
OFFSET  16.8765 -1.1348 -8.6387
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -7.6129
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  19.2449 -0.9030 -6.6948
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  20.7326 -1.5421 -6.6767
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  21.7335 -1.6180 -6.2712
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  17.5592 -2.2076 -9.1738
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  19.3063 -3.6330 -9.2008
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  19.1560 -4.0463 -7.8551
X -0.4439  0.1933  0.8750
Y -0.5218  0.7381 -0.4278
Z -0.7285 -0.6464 -0.2268

PART 18
OFFSET  18.7625 -3.8749 -7.0793
X -0.5733  0.4170  0.7053
Y -0.3118  0.6850 -0.6584
Z -0.7577 -0.5974 -0.2627

PART 19
OFFSET  18.2178 -3.4787 -6.4092
X  0.7438 -0.6626 -0.0881
Y  0.0378  0.1733 -0.9841
Z  0.6673  0.7287  0.1539

PART 20
OFFSET  17.8593 -1.7033 -8.7675
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0851 -3.0391 -8.9082
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  20.1103 -4.2031 -7.6660
X -0.5330  0.1666  0.8295
Y -0.3361  0.8580 -0.3883
Z -0.7765 -0.4858 -0.4014

PART 23
OFFSET  19.3715 -3.9722 -6.5164
X -0.6242  0.4724  0.6223
Y -0.1102  0.7353 -0.6687
Z -0.7735 -0.4860 -0.4069

PART 24
OFFSET  18.6946 -3.4599 -5.8415
X  0.5363 -0.8310 -0.1479
Y  0.3008  0.3519 -0.8864
Z  0.7886  0.4309  0.4387

PART 25
OFFSET  19.8541 -1.1135 -6.7827
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.9129
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  21.7570 -2.7259 -7.8261
X -0.2216 -0.7651  0.6046
Y -0.7769  0.5132  0.3647
Z -0.5893 -0.3889 -0.7081

PART 28
OFFSET  21.5234 -3.6324 -7.0480
X -0.6341 -0.1587  0.7568
Y -0.4525  0.8698 -0.1967
Z -0.6270 -0.4672 -0.6233

PART 29
OFFSET  20.8072 -3.8117 -6.1932
X  0.4385 -0.8649 -0.2441
Y  0.5477  0.4725 -0.6905
Z  0.7126  0.1691  0.6809

PART 30
OFFSET  20.5603 -2.1024 -8.5811
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  21.0131 -3.7039 -7.5582
X -0.5233 -0.2120  0.8254
Y -0.5206  0.8464 -0.1127
Z -0.6747 -0.4886 -0.5532

PART 32
OFFSET  20.2488 -4.0136 -6.3526
X -0.7276  0.3501  0.5899
Y -0.0590  0.8248 -0.5623
Z -0.6834 -0.4440 -0.5795

PART 33
OFFSET  19.4199 -3.6208 -5.6882
X  0.6393 -0.7669 -0.0561
Y  0.3711  0.3716 -0.8510
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -7.6743
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  17.4869 -2.6705 -6.9618
X  1.0000  0.0000  0.0000
Y -0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  22.6684 -3.0070 -5.1959
X  0.9183  0.3286 -0.2208
Y -0.0000 -0.5577 -0.8300
Z -0.3959  0.7622 -0.5122

PART 40
OFFSET -4.5544 -2.6555 -5.9406
X  0.9157 -0.0000  0.4019
Y  0.0000  1.0000 -0.0000
Z -0.4019  0.0000  0.9157

PART 41
OFFSET  27.6088 -2.6705 -9.0182
X  0.0000 -1.0000 -0.0000
Y  1.0000  0.0000 -0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 45
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 46
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 47
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 48
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 51
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 52
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 53
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 54
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 55
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 56
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 57
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 58
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 59
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 60
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 61
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 62
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 63
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 64
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 65
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 66
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 67
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 68
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 69
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 70
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 71
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 72
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 73
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 74
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
