FIRSTFRAME 500
NUMFRAMES 133
NUMKEYS 15
FRAME 504 "sndnt#fly_gear_reload_plr"
FRAME 523 "sndnt#fly_ak47_mag_out_plr"
FRAME 523 "rmbnt#reload_clipout"
FRAME 524 "sndnt#fly_gear_reload_plr"
FRAME 552 "sndnt#fly_gear_reload_plr"
FRAME 565 "sndnt#fly_ak47_futz_plr"
FRAME 569 "sndnt#fly_gear_reload_plr"
FRAME 571 "sndnt#fly_ak47_mag_in_plr"
FRAME 571 "rmbnt#reload_clipin"
FRAME 583 "sndnt#fly_gear_reload_plr"
FRAME 592 "sndnt#fly_gear_reload_plr"
FRAME 595 "sndnt#fly_ak47_charge_plr"
FRAME 595 "rmbnt#reload_rechamber"
FRAME 605 "rmbnt#reload_rechamber"
FRAME 612 "sndnt#fly_gear_reload_plr"
