// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_animated.fbx`
// Export time: Wed Sep 01 02:03:32 2010

ANIMATION
VERSION 3

NUMPARTS 78
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "TAG_CLIP"
PART 39 "tag_flame_unit"
PART 40 "tag_flamer_bracket"
PART 41 "tag_flamer_bottle"
PART 42 "tag_flamer_button"
PART 43 "tag_flamer_ring"
PART 44 "tag_flamer_pilot_light"
PART 45 "J_Shoulder_RI"
PART 46 "J_Elbow_RI"
PART 47 "J_WristTwist_RI"
PART 48 "J_Sleave_Reshape_Top_RI_3"
PART 49 "J_Sleave_Reshape_Top_RI_2"
PART 50 "J_Sleave_Reshape_Top_RI_1"
PART 51 "J_Wrist_RI"
PART 52 "J_Thumb_RI_0"
PART 53 "J_Thumb_RI_1"
PART 54 "J_Thumb_RI_2"
PART 55 "J_Thumb_RI_3"
PART 56 "J_PinkyPalm_RI"
PART 57 "J_Pinky_RI_0"
PART 58 "J_Pinky_RI_1"
PART 59 "J_Pinky_RI_2"
PART 60 "J_Pinky_RI_3"
PART 61 "J_RingPalm_RI"
PART 62 "J_Ring_RI_0"
PART 63 "J_Ring_RI_1"
PART 64 "J_Ring_RI_2"
PART 65 "J_Ring_RI_3"
PART 66 "J_Webbing_RI"
PART 67 "J_Index_RI_0"
PART 68 "J_Index_RI_1"
PART 69 "J_Index_RI_2"
PART 70 "J_Index_RI_3"
PART 71 "J_Mid_RI_0"
PART 72 "J_Mid_RI_1"
PART 73 "J_Mid_RI_2"
PART 74 "J_Mid_RI_3"
PART 75 "tag_cambone"
PART 76 "tag_camera"
PART 77 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 70
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9050 -0.1375 -0.4027
Y -0.1187 -0.9904  0.0712
Z -0.4086 -0.0166 -0.9126

PART 3
OFFSET  7.4385  4.6783 -11.5825
X  0.7038 -0.4936  0.5109
Y -0.6390 -0.1257  0.7589
Z -0.3104 -0.8605 -0.4039

PART 4
OFFSET  13.4246  0.4796 -7.2374
X  0.7038 -0.4936  0.5109
Y -0.0361  0.6933  0.7197
Z -0.7095 -0.5250  0.4702

PART 5
OFFSET  15.4596  1.4188 -6.4002
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 6
OFFSET  14.7140 -0.4916 -7.9670
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 7
OFFSET  14.2865  0.5547 -4.5938
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 8
OFFSET  13.7467 -0.7427 -5.3005
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 9
OFFSET  13.4636 -1.4751 -6.3648
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 10
OFFSET  15.5823 -1.0337 -5.6713
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  15.9950 -0.7518 -4.6454
X  0.9193 -0.0900  0.3833
Y -0.0161  0.9641  0.2649
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  17.9552 -0.8635 -3.7427
X  0.9493 -0.3141 -0.0104
Y  0.2644  0.7802  0.5669
Z -0.1699 -0.5409  0.8237

PART 13
OFFSET  19.4530 -1.4778 -3.7012
X  0.9394 -0.1609  0.3027
Y  0.0297  0.9179  0.3958
Z -0.3415 -0.3628  0.8670

PART 14
OFFSET  20.4537 -1.6527 -3.3274
X  0.9189  0.3035 -0.2520
Y -0.2920  0.0938 -0.9518
Z -0.2652  0.9482  0.1748

PART 15
OFFSET  16.2650 -2.1066 -6.2064
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  18.0120 -3.5319 -6.2334
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  17.8618 -3.9452 -4.8876
X -0.3622  0.0350  0.9314
Y -0.5890  0.7659 -0.2578
Z -0.7224 -0.6420 -0.2568

PART 18
OFFSET  17.5407 -3.9142 -4.0618
X -0.5161  0.2747  0.8113
Y -0.4010  0.7594 -0.5123
Z -0.7568 -0.5897 -0.2818

PART 19
OFFSET  17.0504 -3.6532 -3.2910
X  0.7559 -0.6016 -0.2582
Y -0.0663  0.3220 -0.9444
Z  0.6513  0.7310  0.2036

PART 20
OFFSET  16.5650 -1.6022 -5.8000
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  18.7908 -2.9380 -5.9407
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  18.8160 -4.1020 -4.6986
X -0.5031  0.0940  0.8591
Y -0.3796  0.8690 -0.3174
Z -0.7764 -0.4858 -0.4015

PART 23
OFFSET  18.1188 -3.9717 -3.5079
X -0.6126  0.4092  0.6762
Y -0.1617  0.7726 -0.6140
Z -0.7736 -0.4855 -0.4071

PART 24
OFFSET  17.4544 -3.5280 -2.7745
X  0.5563 -0.8004 -0.2233
Y  0.2520  0.4186 -0.8725
Z  0.7919  0.4291  0.4346

PART 25
OFFSET  18.5599 -1.0124 -3.8152
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  19.5000 -1.1533 -4.9454
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  20.4628 -2.6249 -4.8586
X -0.1559 -0.8054  0.5718
Y -0.7903  0.4490  0.4170
Z -0.5926 -0.3869 -0.7065

PART 28
OFFSET  20.3093 -3.5805 -4.1205
X -0.5957 -0.2321  0.7690
Y -0.5074  0.8509 -0.1362
Z -0.6227 -0.4713 -0.6246

PART 29
OFFSET  19.6364 -3.8427 -3.2519
X  0.4768 -0.8251 -0.3031
Y  0.4944  0.5368 -0.6837
Z  0.7269  0.1762  0.6638

PART 30
OFFSET  19.2660 -2.0013 -5.6137
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  19.7189 -3.6029 -4.5907
X -0.4960 -0.2308  0.8371
Y -0.5399  0.8370 -0.0892
Z -0.6800 -0.4961 -0.5398

PART 32
OFFSET  18.9943 -3.9400 -3.3681
X -0.7177  0.3295  0.6134
Y -0.0906  0.8292 -0.5515
Z -0.6904 -0.4514 -0.5653

PART 33
OFFSET  18.1766 -3.5705 -2.6770
X  0.6523 -0.7535 -0.0820
Y  0.3401  0.3876 -0.8568
Z  0.6773  0.5310  0.5091

PART 34
OFFSET  17.7895 -3.0736 -4.7068
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 41
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 44
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 46
OFFSET -6.8040 -5.5018 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 47
OFFSET  0.6960 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 48
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 51
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 52
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 53
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 54
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 55
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 56
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 57
OFFSET  6.5764 -3.5742 -8.3353
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 58
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 59
OFFSET  6.0439 -1.6421 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 60
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 61
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 62
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 63
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 64
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 65
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 66
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 67
OFFSET  6.9363 -4.1397 -5.2854
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 68
OFFSET  8.6623 -3.7997 -5.2139
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 69
OFFSET  9.8424 -3.5175 -5.1172
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 70
OFFSET  10.9334 -3.2467 -5.0063
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 71
OFFSET  7.1280 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 72
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 73
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 74
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 71
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8931 -0.1161 -0.4347
Y -0.1042 -0.9932  0.0512
Z -0.4377 -0.0004 -0.8991

PART 3
OFFSET  7.2945  4.9367 -11.9698
X  0.6309 -0.5130  0.5821
Y -0.7101 -0.0793  0.6997
Z -0.3128 -0.8547 -0.4143

PART 4
OFFSET  12.6603  0.5736 -7.0187
X  0.6309 -0.5130  0.5821
Y -0.1738  0.6378  0.7503
Z -0.7562 -0.5745  0.3132

PART 5
OFFSET  14.6533  1.4392 -6.0172
X  0.6359 -0.5102  0.5791
Y  0.3212  0.8572  0.4025
Z -0.7017 -0.0700  0.7090

PART 6
OFFSET  13.9633 -0.4712 -7.6093
X  0.6359 -0.5102  0.5791
Y  0.3212  0.8572  0.4025
Z -0.7017 -0.0700  0.7090

PART 7
OFFSET  13.2827  0.6706 -4.3093
X  0.6359 -0.5102  0.5791
Y  0.3212  0.8572  0.4025
Z -0.7017 -0.0700  0.7090

PART 8
OFFSET  12.7485 -0.6170 -5.0378
X  0.6359 -0.5102  0.5791
Y  0.3212  0.8572  0.4025
Z -0.7017 -0.0700  0.7090

PART 9
OFFSET  12.5286 -1.3603 -6.1096
X  0.6359 -0.5102  0.5791
Y  0.3212  0.8572  0.4025
Z -0.7017 -0.0700  0.7090

PART 10
OFFSET  14.5944 -0.9990 -5.2341
X  0.9631 -0.2392  0.1235
Y  0.0554  0.6251  0.7786
Z -0.2635 -0.7430  0.6153

PART 11
OFFSET  14.9729 -0.8084 -4.1745
X  0.9065 -0.1236  0.4036
Y -0.0271  0.9371  0.3479
Z -0.4213 -0.3263  0.8462

PART 12
OFFSET  16.9030 -0.9998 -3.2217
X  0.9499 -0.3124 -0.0070
Y  0.2439  0.7273  0.6415
Z -0.1953 -0.6111  0.7671

PART 13
OFFSET  18.4001 -1.6159 -3.1855
X  0.9295 -0.1872  0.3178
Y  0.0145  0.8795  0.4756
Z -0.3686 -0.4375  0.8202

PART 14
OFFSET  19.3886 -1.8235 -2.7961
X  0.9259  0.3241 -0.1943
Y -0.2611  0.1772 -0.9489
Z -0.2731  0.9293  0.2487

PART 15
OFFSET  15.2968 -2.0209 -5.8388
X  0.7723 -0.6226 -0.1264
Y -0.4302 -0.6588  0.6171
Z -0.4675 -0.4222 -0.7766

PART 16
OFFSET  17.0473 -3.4391 -5.9339
X -0.1362 -0.3743  0.9173
Y -0.6698  0.7170  0.1931
Z -0.7300 -0.5881 -0.3484

PART 17
OFFSET  16.8544 -3.9690 -4.6353
X -0.3924 -0.0468  0.9186
Y -0.5822  0.7858 -0.2086
Z -0.7121 -0.6167 -0.3356

PART 18
OFFSET  16.5065 -4.0104 -3.8208
X -0.5429  0.2026  0.8150
Y -0.3860  0.8017 -0.4564
Z -0.7458 -0.5624 -0.3570

PART 19
OFFSET  15.9908 -3.8180 -3.0465
X  0.7654 -0.5769 -0.2852
Y -0.0363  0.4038 -0.9141
Z  0.6425  0.7101  0.2881

PART 20
OFFSET  15.5822 -1.5543 -5.3802
X  0.8979 -0.4241 -0.1178
Y -0.2853 -0.7646  0.5779
Z -0.3352 -0.4853 -0.8076

PART 21
OFFSET  17.8147 -2.8735 -5.5650
X -0.0072 -0.7452  0.6668
Y -0.6407  0.5155  0.5691
Z -0.7678 -0.4231 -0.4811

PART 22
OFFSET  17.8024 -4.1421 -4.4297
X -0.5310  0.0184  0.8472
Y -0.3712  0.8937 -0.2521
Z -0.7618 -0.4483 -0.4677

PART 23
OFFSET  17.0665 -4.1167 -3.2556
X -0.6353  0.3484  0.6892
Y -0.1436  0.8236 -0.5487
Z -0.7588 -0.4476 -0.4732

PART 24
OFFSET  16.3775 -3.7388 -2.5081
X  0.5652 -0.7779 -0.2745
Y  0.2792  0.4935 -0.8237
Z  0.7763  0.3889  0.4962

PART 25
OFFSET  17.5100 -1.1420 -3.2873
X  0.8222 -0.5526  0.1367
Y  0.5339  0.6652 -0.5219
Z  0.1974  0.5021  0.8420

PART 26
OFFSET  18.4868 -1.1834 -4.3942
X  0.5470 -0.8371 -0.0065
Y -0.5778 -0.3831  0.7206
Z -0.6058 -0.3904 -0.6933

PART 27
OFFSET  19.4498 -2.6573 -4.4056
X -0.1724 -0.8525  0.4935
Y -0.8045  0.4109  0.4288
Z -0.5684 -0.3231 -0.7567

PART 28
OFFSET  19.2747 -3.6741 -3.7597
X -0.6198 -0.2985  0.7258
Y -0.5048  0.8598 -0.0774
Z -0.6009 -0.4143 -0.6835

PART 29
OFFSET  18.5747 -4.0112 -2.9399
X  0.4884 -0.7955 -0.3587
Y  0.5150  0.5946 -0.6175
Z  0.7045  0.1169  0.7001

PART 30
OFFSET  18.2767 -1.9694 -5.1416
X  0.2167 -0.8627  0.4569
Y -0.7452  0.1562  0.6483
Z -0.6307 -0.4809 -0.6090

PART 31
OFFSET  18.7000 -3.6548 -4.2491
X -0.5224 -0.3033  0.7969
Y -0.5388  0.8418 -0.0329
Z -0.6609 -0.4465 -0.6032

PART 32
OFFSET  17.9369 -4.0977 -3.0851
X -0.7381  0.2747  0.6162
Y -0.0747  0.8745 -0.4792
Z -0.6705 -0.3997 -0.6250

PART 33
OFFSET  17.0962 -3.7901 -2.3912
X  0.6565 -0.7436 -0.1265
Y  0.3668  0.4613 -0.8079
Z  0.6591  0.4840  0.5756

PART 34
OFFSET  16.7741 -3.1166 -4.3811
X -0.3938 -0.4994 -0.7717
Y  0.2635  0.7430 -0.6153
Z  0.8806 -0.4456 -0.1610

PART 35
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 36
OFFSET  7.2397 -2.7249 -4.4934
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 37
OFFSET  9.7395 -3.2088 -2.1426
X  0.9986 -0.0022  0.0529
Y -0.0025  0.9961  0.0878
Z -0.0529 -0.0878  0.9947

PART 38
OFFSET  11.4401 -2.7362 -4.0769
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 39
OFFSET  6.5646 -2.5232 -6.8004
X  0.9995 -0.0004  0.0326
Y -0.0025  0.9961  0.0878
Z -0.0325 -0.0879  0.9956

PART 40
OFFSET  21.1317 -2.9721 -5.3216
X -0.4118 -0.0811  0.9077
Y -0.9113  0.0339 -0.4104
Z  0.0025 -0.9961 -0.0878

PART 41
OFFSET  21.1317 -2.9721 -5.3216
X -0.0025  0.9961  0.0878
Y -0.9995  0.0004 -0.0326
Z -0.0325 -0.0879  0.9956

PART 42
OFFSET  20.7407 -2.6404 -5.7937
X -0.0025  0.9961  0.0878
Y -0.9995  0.0004 -0.0326
Z -0.0325 -0.0879  0.9956

PART 43
OFFSET  20.7373 -1.2459 -5.6707
X  0.0150  0.8940 -0.4478
Y -0.9995  0.0004 -0.0326
Z -0.0290  0.4481  0.8935

PART 44
OFFSET  29.9468 -1.0164 -5.8603
X  0.7841 -0.4867  0.3851
Y  0.6206  0.6109 -0.4917
Z  0.0041  0.6245  0.7810

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8507  0.0672  0.5214
Y -0.2432 -0.9296 -0.2770
Z  0.4661 -0.3625  0.8071

PART 46
OFFSET -7.3199 -5.6254 -13.3670
X -0.8463 -0.1157 -0.5200
Y  0.5320 -0.1317 -0.8365
Z  0.0283 -0.9845  0.1731

PART 47
OFFSET -0.1218 -4.6409 -8.9443
X -0.8463 -0.1157 -0.5200
Y  0.5300 -0.0848 -0.8437
Z  0.0536 -0.9897  0.1331

PART 48
OFFSET  0.6997 -3.2062 -7.8345
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 49
OFFSET  0.5539 -3.7303 -6.7427
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 50
OFFSET  0.7518 -5.0741 -6.5759
X -0.8495 -0.1120 -0.5156
Y -0.0336  0.9867 -0.1591
Z  0.5265 -0.1178 -0.8420

PART 51
OFFSET  2.4727 -4.2861 -7.3501
X -0.9452 -0.1178 -0.3045
Y  0.3159 -0.0941 -0.9441
Z  0.0826 -0.9886  0.1262

PART 52
OFFSET  2.5591 -3.7364 -6.3539
X -0.4791 -0.6281 -0.6132
Y  0.6032  0.2719 -0.7498
Z  0.6377 -0.7291  0.2485

PART 53
OFFSET  3.4973 -2.3676 -4.9697
X -0.9097 -0.3688  0.1910
Y -0.0313 -0.3978 -0.9170
Z  0.4141 -0.8401  0.3503

PART 54
OFFSET  4.9176 -1.7019 -5.3719
X -0.5607 -0.0954  0.8225
Y -0.6399 -0.5805 -0.5036
Z  0.5255 -0.8086  0.2645

PART 55
OFFSET  5.5108 -1.5519 -6.2649
X -0.8833  0.3294  0.3335
Y  0.1161  0.8431 -0.5252
Z -0.4541 -0.4252 -0.7829

PART 56
OFFSET  3.5940 -4.0874 -8.1289
X -0.9402 -0.2906  0.1776
Y  0.3165 -0.9382  0.1401
Z  0.1259  0.1879  0.9741

PART 57
OFFSET  5.6861 -3.2919 -8.4032
X -0.1061 -0.9941 -0.0229
Y  0.9565 -0.0957 -0.2757
Z  0.2719 -0.0512  0.9610

PART 58
OFFSET  5.8363 -1.8845 -8.3707
X  0.7789 -0.5732 -0.2546
Y  0.5783  0.8135 -0.0622
Z  0.2427 -0.0988  0.9651

PART 59
OFFSET  5.1457 -1.3764 -8.1450
X  0.9129  0.3250 -0.2468
Y -0.3027  0.9449  0.1246
Z  0.2738 -0.0391  0.9610

PART 60
OFFSET  4.2784 -1.6851 -7.9105
X -0.5479 -0.8361 -0.0284
Y -0.7814  0.4993  0.3744
Z -0.2988  0.2273 -0.9268

PART 61
OFFSET  3.6035 -4.1370 -7.4168
X -0.9692 -0.2460 -0.0144
Y  0.2400 -0.9555  0.1715
Z -0.0559  0.1628  0.9851

PART 62
OFFSET  6.1325 -3.5438 -7.5221
X -0.1363 -0.9864  0.0921
Y  0.9498 -0.1565 -0.2711
Z  0.2818  0.0505  0.9581

PART 63
OFFSET  6.3645 -1.8645 -7.6789
X  0.8894 -0.3897 -0.2391
Y  0.3690  0.9206 -0.1281
Z  0.2700  0.0257  0.9625

PART 64
OFFSET  5.1319 -1.3243 -7.3475
X  0.8390  0.4864 -0.2441
Y -0.4756  0.8733  0.1053
Z  0.2644  0.0277  0.9640

PART 65
OFFSET  4.2220 -1.8518 -7.0828
X -0.4027 -0.8960  0.1872
Y -0.8814  0.4347  0.1847
Z -0.2468 -0.0907 -0.9648

PART 66
OFFSET -1.6840 -5.2268 -7.7515
X -0.9275 -0.3675 -0.0688
Y -0.3413  0.9072 -0.2460
Z  0.1529 -0.2047 -0.9668

PART 67
OFFSET  5.9481 -4.1233 -5.4046
X -0.9780 -0.1884 -0.0894
Y  0.1852 -0.9818  0.0429
Z -0.0958  0.0254  0.9951

PART 68
OFFSET  7.6700 -3.7917 -5.2473
X -0.9721 -0.2199 -0.0817
Y  0.2116 -0.9723  0.0992
Z -0.1012  0.0791  0.9917

PART 69
OFFSET  8.8456 -3.5195 -5.0877
X -0.9616 -0.2297 -0.1503
Y  0.2198 -0.9723  0.0800
Z -0.1645  0.0439  0.9854

PART 70
OFFSET  9.9317 -3.2600 -4.9180
X  0.0684  0.9648  0.2539
Y  0.9962 -0.0796  0.0341
Z  0.0531  0.2506 -0.9666

PART 71
OFFSET  6.1752 -4.0607 -6.4840
X -0.2672 -0.9558  0.1229
Y  0.9593 -0.2759 -0.0596
Z  0.0909  0.1019  0.9906

PART 72
OFFSET  6.6972 -2.1935 -6.7240
X  0.8297 -0.5577 -0.0230
Y  0.5456  0.8191 -0.1775
Z  0.1178  0.1347  0.9839

PART 73
OFFSET  5.4853 -1.3790 -6.6904
X  0.8921  0.4079 -0.1944
Y -0.4345  0.8925 -0.1208
Z  0.1242  0.1922  0.9735

PART 74
OFFSET  4.4738 -1.8418 -6.4772
X -0.4145 -0.8952  0.1640
Y -0.8949  0.4336  0.1052
Z -0.1653 -0.1032 -0.9808

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 72
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8979 -0.1245 -0.4222
Y -0.1103 -0.9922  0.0580
Z -0.4261 -0.0055 -0.9047

PART 3
OFFSET  7.3534  4.8354 -11.8184
X  0.6567 -0.5073  0.5581
Y -0.6866 -0.0959  0.7207
Z -0.3121 -0.8564 -0.4113

PART 4
OFFSET  12.9386  0.5207 -7.0718
X  0.6567 -0.5073  0.5581
Y -0.1280  0.6543  0.7454
Z -0.7432 -0.5609  0.3647

PART 5
OFFSET  14.9481  1.4102 -6.1257
X  0.6616 -0.5044  0.5549
Y  0.3201  0.8591  0.3993
Z -0.6781 -0.0865  0.7298

PART 6
OFFSET  14.2387 -0.4987 -7.7110
X  0.6616 -0.5044  0.5549
Y  0.3201  0.8591  0.3993
Z -0.6781 -0.0865  0.7298

PART 7
OFFSET  13.6436  0.6069 -4.3824
X  0.6616 -0.5044  0.5549
Y  0.3201  0.8591  0.3993
Z -0.6781 -0.0865  0.7298

PART 8
OFFSET  13.1072 -0.6835 -5.1044
X  0.6616 -0.5044  0.5549
Y  0.3201  0.8591  0.3993
Z -0.6781 -0.0865  0.7298

PART 9
OFFSET  12.8656 -1.4220 -6.1747
X  0.6616 -0.5044  0.5549
Y  0.3201  0.8591  0.3993
Z -0.6781 -0.0865  0.7298

PART 10
OFFSET  14.9518 -1.0345 -5.3609
X  0.9639 -0.2367  0.1220
Y  0.0618  0.6447  0.7620
Z -0.2590 -0.7269  0.6360

PART 11
OFFSET  15.3387 -0.8173 -4.3095
X  0.9096 -0.1140  0.3996
Y -0.0239  0.9457  0.3242
Z -0.4148 -0.3044  0.8575

PART 12
OFFSET  17.2760 -0.9859 -3.3673
X  0.9497 -0.3132 -0.0065
Y  0.2493  0.7432  0.6209
Z -0.1896 -0.5913  0.7838

PART 13
OFFSET  18.7730 -1.6020 -3.3271
X  0.9318 -0.1798  0.3152
Y  0.0187  0.8913  0.4530
Z -0.3624 -0.4162  0.8339

PART 14
OFFSET  19.7645 -1.8003 -2.9403
X  0.9245  0.3183 -0.2096
Y -0.2684  0.1532 -0.9510
Z -0.2706  0.9355  0.2271

PART 15
OFFSET  15.6489 -2.0720 -5.9450
X  0.7709 -0.6262 -0.1165
Y -0.4257 -0.6426  0.6370
Z -0.4738 -0.4415 -0.7620

PART 16
OFFSET  17.3978 -3.4934 -6.0177
X -0.1292 -0.3507  0.9275
Y -0.6679  0.7222  0.1800
Z -0.7330 -0.5962 -0.3276

PART 17
OFFSET  17.2149 -3.9900 -4.7045
X -0.3852 -0.0232  0.9225
Y -0.5834  0.7807 -0.2240
Z -0.7150 -0.6245 -0.3142

PART 18
OFFSET  16.8733 -4.0105 -3.8866
X -0.5364  0.2236  0.8138
Y -0.3892  0.7901 -0.4736
Z -0.7489 -0.5707 -0.3368

PART 19
OFFSET  16.3637 -3.7981 -3.1134
X  0.7629 -0.5845 -0.2764
Y -0.0433  0.3805 -0.9238
Z  0.6451  0.7167  0.2649

PART 20
OFFSET  15.9381 -1.5941 -5.5006
X  0.8967 -0.4276 -0.1140
Y -0.2812 -0.7495  0.5993
Z -0.3417 -0.5054 -0.7923

PART 21
OFFSET  18.1684 -2.9192 -5.6693
X -0.0024 -0.7280  0.6856
Y -0.6359  0.5302  0.5608
Z -0.7717 -0.4346 -0.4642

PART 22
OFFSET  18.1643 -4.1586 -4.5021
X -0.5243  0.0403  0.8506
Y -0.3727  0.8873 -0.2718
Z -0.7656 -0.4595 -0.4502

PART 23
OFFSET  17.4376 -4.1027 -3.3232
X -0.6297  0.3663  0.6851
Y -0.1474  0.8095 -0.5683
Z -0.7627 -0.4589 -0.4558

PART 24
OFFSET  16.7547 -3.7055 -2.5803
X  0.5626 -0.7851 -0.2591
Y  0.2730  0.4722 -0.8381
Z  0.7803  0.4008  0.4800

PART 25
OFFSET  17.8825 -1.1302 -3.4339
X  0.8229 -0.5495  0.1443
Y  0.5301  0.6514 -0.5428
Z  0.2043  0.5232  0.8274

PART 26
OFFSET  18.8505 -1.2004 -4.5470
X  0.5465 -0.8374  0.0105
Y -0.5724 -0.3643  0.7346
Z -0.6114 -0.4075 -0.6784

PART 27
OFFSET  19.8126 -2.6748 -4.5285
X -0.1690 -0.8396  0.5163
Y -0.8009  0.4223  0.4245
Z -0.5744 -0.3418 -0.7438

PART 28
OFFSET  19.6421 -3.6747 -3.8557
X -0.6142 -0.2795  0.7380
Y -0.5049  0.8579 -0.0953
Z -0.6065 -0.4311 -0.6681

PART 29
OFFSET  18.9483 -3.9904 -3.0221
X  0.4851 -0.8047 -0.3421
Y  0.5105  0.5783 -0.6364
Z  0.7100  0.1341  0.6913

PART 30
OFFSET  18.6342 -2.0049 -5.2726
X  0.2198 -0.8510  0.4769
Y -0.7400  0.1731  0.6500
Z -0.6357 -0.4958 -0.5917

PART 31
OFFSET  19.0636 -3.6674 -4.3409
X -0.5163 -0.2825  0.8084
Y -0.5386  0.8411 -0.0500
Z -0.6658 -0.4612 -0.5865

PART 32
OFFSET  18.3094 -4.0801 -3.1601
X -0.7331  0.2908  0.6148
Y -0.0779  0.8621 -0.5007
Z -0.6756 -0.4150 -0.6094

PART 33
OFFSET  17.4743 -3.7543 -2.4677
X  0.6551 -0.7471 -0.1127
Y  0.3607  0.4404 -0.8222
Z  0.6638  0.4980  0.5580

PART 34
OFFSET  17.1370 -3.1313 -4.4714
X -0.4001 -0.5186 -0.7557
Y  0.2590  0.7269 -0.6360
Z  0.8791 -0.4502 -0.1565

PART 35
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 36
OFFSET  7.6022 -2.7357 -4.5193
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 37
OFFSET  11.4816 -3.1637 -2.1149
X  0.9990 -0.0016  0.0452
Y -0.0013  0.9980  0.0625
Z -0.0452 -0.0625  0.9970

PART 38
OFFSET  11.8057 -2.7394 -4.1354
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 39
OFFSET  6.9092 -2.5921 -6.8253
X  0.9997 -0.0003  0.0248
Y -0.0013  0.9980  0.0625
Z -0.0248 -0.0625  0.9977

PART 40
OFFSET  21.4871 -3.0140 -5.4493
X -0.4047 -0.0577  0.9126
Y -0.9145  0.0242 -0.4040
Z  0.0013 -0.9980 -0.0625

PART 41
OFFSET  21.4871 -3.0140 -5.4493
X -0.0013  0.9980  0.0625
Y -0.9997  0.0003 -0.0248
Z -0.0248 -0.0625  0.9977

PART 42
OFFSET  21.0927 -2.6941 -5.9266
X -0.0013  0.9980  0.0625
Y -0.9997  0.0003 -0.0248
Z -0.0248 -0.0625  0.9977

PART 43
OFFSET  21.0909 -1.2969 -5.8391
X  0.0119  0.8823 -0.4705
Y -0.9997  0.0003 -0.0248
Z -0.0217  0.4707  0.8820

PART 44
OFFSET  30.2988 -1.0790 -6.1063
X  0.7869 -0.4773  0.3912
Y  0.6170  0.5977 -0.5119
Z  0.0105  0.6441  0.7648

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8654  0.0638  0.4970
Y -0.2349 -0.9278 -0.2899
Z  0.4426 -0.3676  0.8179

PART 46
OFFSET -7.1413 -5.5844 -13.0714
X -0.8602 -0.1053 -0.4989
Y  0.5094 -0.1324 -0.8503
Z  0.0235 -0.9856  0.1675

PART 47
OFFSET  0.1751 -4.6884 -8.8277
X -0.8602 -0.1053 -0.4989
Y  0.5086 -0.1075 -0.8542
Z  0.0364 -0.9886  0.1460

PART 48
OFFSET  1.0377 -3.2670 -7.7322
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 49
OFFSET  0.9146 -3.7952 -6.6396
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 50
OFFSET  1.1042 -5.1416 -6.4843
X -0.8633 -0.1016 -0.4944
Y -0.0284  0.9878 -0.1534
Z  0.5039 -0.1184 -0.8556

PART 51
OFFSET  2.8122 -4.3654 -7.2981
X -0.9476 -0.1248 -0.2940
Y  0.3085 -0.1183 -0.9439
Z  0.0830 -0.9851  0.1506

PART 52
OFFSET  2.9067 -3.7907 -6.3169
X -0.4842 -0.6431 -0.5933
Y  0.5974  0.2524 -0.7612
Z  0.6392 -0.7230  0.2620

PART 53
OFFSET  3.8565 -2.3879 -4.9753
X -0.9084 -0.3631  0.2074
Y -0.0386 -0.4209 -0.9063
Z  0.4164 -0.8313  0.3683

PART 54
OFFSET  5.2740 -1.7337 -5.4053
X -0.5543 -0.0741  0.8290
Y -0.6441 -0.5927 -0.4836
Z  0.5271 -0.8020  0.2808

PART 55
OFFSET  5.8602 -1.6068 -6.3064
X -0.8805  0.3384  0.3319
Y  0.1124  0.8294 -0.5473
Z -0.4604 -0.4446 -0.7683

PART 56
OFFSET  3.9276 -4.1874 -8.0904
X -0.9389 -0.2854  0.1922
Y  0.3171 -0.9346  0.1614
Z  0.1336  0.2125  0.9680

PART 57
OFFSET  6.0178 -3.4007 -8.4011
X -0.1068 -0.9943  0.0032
Y  0.9542 -0.1034 -0.2807
Z  0.2794 -0.0269  0.9598

PART 58
OFFSET  6.1691 -1.9930 -8.4056
X  0.7766 -0.5800 -0.2460
Y  0.5782  0.8112 -0.0874
Z  0.2502 -0.0744  0.9653

PART 59
OFFSET  5.4805 -1.4788 -8.1875
X  0.9112  0.3179 -0.2621
Y -0.3012  0.9480  0.1030
Z  0.2812 -0.0149  0.9595

PART 60
OFFSET  4.6149 -1.7809 -7.9385
X -0.5485 -0.8361 -0.0029
Y -0.7782  0.5092  0.3677
Z -0.3059  0.2039 -0.9300

PART 61
OFFSET  3.9426 -4.2189 -7.3774
X -0.9694 -0.2456 -0.0006
Y  0.2408 -0.9510  0.1938
Z -0.0481  0.1878  0.9810

PART 62
OFFSET  6.4710 -3.6304 -7.5174
X -0.1361 -0.9836  0.1182
Y  0.9475 -0.1641 -0.2744
Z  0.2893  0.0747  0.9543

PART 63
OFFSET  6.7026 -1.9558 -7.7186
X  0.8872 -0.3963 -0.2361
Y  0.3685  0.9168 -0.1543
Z  0.2776  0.0499  0.9594

PART 64
OFFSET  5.4730 -1.4065 -7.3915
X  0.8373  0.4794 -0.2629
Y -0.4743  0.8761  0.0868
Z  0.2719  0.0520  0.9609

PART 65
OFFSET  4.5649 -1.9265 -7.1064
X -0.4017 -0.8907  0.2130
Y -0.8797  0.4399  0.1804
Z -0.2544 -0.1149 -0.9602

PART 66
OFFSET -1.3480 -5.3130 -7.6430
X -0.9282 -0.3685 -0.0522
Y -0.3427  0.9009 -0.2663
Z  0.1452 -0.2293 -0.9625

PART 67
OFFSET  6.3028 -4.1559 -5.3846
X -0.9788 -0.1899 -0.0769
Y  0.1850 -0.9805  0.0663
Z -0.0880  0.0507  0.9948

PART 68
OFFSET  8.0261 -3.8216 -5.2491
X -0.9728 -0.2212 -0.0685
Y  0.2119 -0.9696  0.1222
Z -0.0934  0.1044  0.9901

PART 69
OFFSET  9.2031 -3.5463 -5.1057
X -0.9629 -0.2328 -0.1369
Y  0.2199 -0.9701  0.1029
Z -0.1567  0.0690  0.9852

PART 70
OFFSET  10.2906 -3.2833 -4.9511
X  0.0709  0.9709  0.2288
Y  0.9964 -0.0794  0.0283
Z  0.0457  0.2259 -0.9731

PART 71
OFFSET  6.5215 -4.1208 -6.4669
X -0.2668 -0.9521  0.1492
Y  0.9587 -0.2780 -0.0601
Z  0.0987  0.1270  0.9870

PART 72
OFFSET  7.0427 -2.2608 -6.7583
X  0.8292 -0.5587 -0.0153
Y  0.5446  0.8139 -0.2025
Z  0.1256  0.1595  0.9792

PART 73
OFFSET  5.8315 -1.4447 -6.7360
X  0.8907  0.4022 -0.2117
Y -0.4350  0.8895 -0.1401
Z  0.1319  0.2168  0.9673

PART 74
OFFSET  4.8214 -1.9012 -6.5032
X -0.4136 -0.8904  0.1899
Y -0.8939  0.4368  0.1011
Z -0.1730 -0.1280 -0.9766

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 73
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9013 -0.1306 -0.4131
Y -0.1144 -0.9914  0.0639
Z -0.4178 -0.0103 -0.9085

PART 3
OFFSET  7.3941  4.7615 -11.7080
X  0.6782 -0.5015  0.5371
Y -0.6656 -0.1096  0.7382
Z -0.3114 -0.8582 -0.4081

PART 4
OFFSET  13.1626  0.4958 -7.1396
X  0.6782 -0.5015  0.5371
Y -0.0868  0.6711  0.7362
Z -0.7297 -0.5459  0.4117

PART 5
OFFSET  15.1845  1.4072 -6.2420
X  0.6830 -0.4986  0.5338
Y  0.3191  0.8610  0.3960
Z -0.6571 -0.1001  0.7472

PART 6
OFFSET  14.4588 -0.5019 -7.8198
X  0.6830 -0.4986  0.5338
Y  0.3191  0.8610  0.3960
Z -0.6571 -0.1001  0.7472

PART 7
OFFSET  13.9382  0.5757 -4.4696
X  0.6830 -0.4986  0.5338
Y  0.3191  0.8610  0.3960
Z -0.6571 -0.1001  0.7472

PART 8
OFFSET  13.4002 -0.7176 -5.1850
X  0.6830 -0.4986  0.5338
Y  0.3191  0.8610  0.3960
Z -0.6571 -0.1001  0.7472

PART 9
OFFSET  13.1401 -1.4530 -6.2531
X  0.6830 -0.4986  0.5338
Y  0.3191  0.8610  0.3960
Z -0.6571 -0.1001  0.7472

PART 10
OFFSET  15.2418 -1.0418 -5.4930
X  0.9650 -0.2339  0.1186
Y  0.0696  0.6646  0.7440
Z -0.2528 -0.7097  0.6576

PART 11
OFFSET  15.6393 -0.7970 -4.4517
X  0.9135 -0.1039  0.3933
Y -0.0204  0.9540  0.2992
Z -0.4063 -0.2814  0.8693

PART 12
OFFSET  17.5859 -0.9416 -3.5247
X  0.9495 -0.3137 -0.0077
Y  0.2557  0.7592  0.5985
Z -0.1819 -0.5702  0.8011

PART 13
OFFSET  19.0831 -1.5572 -3.4831
X  0.9349 -0.1718  0.3105
Y  0.0235  0.9030  0.4290
Z -0.3541 -0.3938  0.8482

PART 14
OFFSET  20.0783 -1.7457 -3.1012
X  0.9224  0.3122 -0.2272
Y -0.2779  0.1281 -0.9520
Z -0.2681  0.9413  0.2049

PART 15
OFFSET  15.9328 -2.0947 -6.0563
X  0.7696 -0.6294 -0.1076
Y -0.4195 -0.6253  0.6580
Z -0.4815 -0.4613 -0.7453

PART 16
OFFSET  17.6805 -3.5185 -6.1088
X -0.1201 -0.3260  0.9377
Y -0.6658  0.7271  0.1675
Z -0.7364 -0.6043 -0.3043

PART 17
OFFSET  17.5106 -3.9800 -4.7812
X -0.3760  0.0015  0.9266
Y -0.5854  0.7748 -0.2388
Z -0.7183 -0.6322 -0.2904

PART 18
OFFSET  17.1772 -3.9787 -3.9596
X -0.5281  0.2454  0.8129
Y -0.3937  0.7775 -0.4905
Z -0.7524 -0.5791 -0.3140

PART 19
OFFSET  16.6755 -3.7455 -3.1873
X  0.7599 -0.5920 -0.2685
Y -0.0524  0.3559 -0.9331
Z  0.6479  0.7231  0.2394

PART 20
OFFSET  16.2266 -1.6054 -5.6276
X  0.8954 -0.4310 -0.1116
Y -0.2754 -0.7332  0.6217
Z -0.3498 -0.5260 -0.7752

PART 21
OFFSET  18.4547 -2.9356 -5.7834
X  0.0042 -0.7096  0.7046
Y -0.6301  0.5452  0.5529
Z -0.7765 -0.4464 -0.4448

PART 22
OFFSET  18.4619 -4.1437 -4.5838
X -0.5158  0.0631  0.8544
Y -0.3752  0.8799 -0.2914
Z -0.7702 -0.4709 -0.4302

PART 23
OFFSET  17.7471 -4.0563 -3.3997
X -0.6227  0.3846  0.6814
Y -0.1529  0.7942 -0.5881
Z -0.7674 -0.4704 -0.4358

PART 24
OFFSET  17.0718 -3.6391 -2.6607
X  0.5598 -0.7920 -0.2438
Y  0.2647  0.4497 -0.8530
Z  0.7852  0.4130  0.4614

PART 25
OFFSET  18.1916 -1.0879 -3.5936
X  0.8242 -0.5459  0.1506
Y  0.5249  0.6365 -0.5652
Z  0.2127  0.5448  0.8111

PART 26
OFFSET  19.1485 -1.1881 -4.7140
X  0.5463 -0.8371  0.0272
Y -0.5651 -0.3444  0.7497
Z -0.6182 -0.4250 -0.6612

PART 27
OFFSET  20.1103 -2.6620 -4.6661
X -0.1640 -0.8255  0.5401
Y -0.7965  0.4338  0.4212
Z -0.5819 -0.3611 -0.7287

PART 28
OFFSET  19.9463 -3.6436 -3.9653
X -0.6069 -0.2595  0.7512
Y -0.5056  0.8554 -0.1129
Z -0.6132 -0.4483 -0.6503

PART 29
OFFSET  19.2608 -3.9368 -3.1168
X  0.4815 -0.8138 -0.3255
Y  0.5042  0.5610 -0.6566
Z  0.7169  0.1520  0.6804

PART 30
OFFSET  18.9247 -2.0114 -5.4158
X  0.2243 -0.8382  0.4971
Y -0.7334  0.1907  0.6525
Z -0.6417 -0.5109 -0.5720

PART 31
OFFSET  19.3629 -3.6489 -4.4447
X -0.5083 -0.2607  0.8208
Y -0.5388  0.8398 -0.0669
Z -0.6718 -0.4762 -0.5673

PART 32
OFFSET  18.6205 -4.0298 -3.2459
X -0.7269  0.3073  0.6142
Y -0.0827  0.8486 -0.5225
Z -0.6818 -0.4306 -0.5914

PART 33
OFFSET  17.7925 -3.6853 -2.5541
X  0.6538 -0.7501 -0.0994
Y  0.3526  0.4182 -0.8371
Z  0.6695  0.5122  0.5379

PART 34
OFFSET  17.4353 -3.1155 -4.5702
X -0.4078 -0.5382 -0.7376
Y  0.2528  0.7097 -0.6576
Z  0.8774 -0.4546 -0.1533

PART 35
OFFSET  7.9006 -2.7161 -4.5331
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 36
OFFSET  7.9006 -2.7161 -4.5331
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 37
OFFSET  13.1658 -3.0836 -2.1092
X  0.9994 -0.0009  0.0352
Y -0.0004  0.9993  0.0361
Z -0.0352 -0.0361  0.9987

PART 38
OFFSET  12.1078 -2.7120 -4.1913
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 39
OFFSET  7.1846 -2.6333 -6.8351
X  0.9999 -0.0002  0.0148
Y -0.0004  0.9993  0.0361
Z -0.0148 -0.0361  0.9992

PART 40
OFFSET  21.7755 -3.0264 -5.5943
X -0.3956 -0.0333  0.9178
Y -0.9184  0.0139 -0.3953
Z  0.0004 -0.9993 -0.0361

PART 41
OFFSET  21.7755 -3.0264 -5.5943
X -0.0004  0.9993  0.0361
Y -0.9999  0.0002 -0.0148
Z -0.0148 -0.0361  0.9992

PART 42
OFFSET  21.3763 -2.7191 -6.0759
X -0.0004  0.9993  0.0361
Y -0.9999  0.0002 -0.0148
Z -0.0148 -0.0361  0.9992

PART 43
OFFSET  21.3758 -1.3200 -6.0254
X  0.0075  0.8695 -0.4938
Y -0.9999  0.0002 -0.0148
Z -0.0128  0.4939  0.8694

PART 44
OFFSET  30.5806 -1.1142 -6.3903
X  0.7906 -0.4672  0.3958
Y  0.6120  0.5836 -0.5337
Z  0.0183  0.6642  0.7474

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8780  0.0608  0.4748
Y -0.2264 -0.9267 -0.3000
Z  0.4217 -0.3709  0.8274

PART 46
OFFSET -6.9891 -5.5481 -12.8029
X -0.8704 -0.0978 -0.4825
Y  0.4919 -0.1327 -0.8605
Z  0.0201 -0.9863  0.1636

PART 47
OFFSET  0.4142 -4.7162 -8.6990
X -0.8704 -0.0978 -0.4825
Y  0.4919 -0.1304 -0.8609
Z  0.0213 -0.9866  0.1616

PART 48
OFFSET  1.3075 -3.3045 -7.6155
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 49
OFFSET  1.2020 -3.8358 -6.5226
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 50
OFFSET  1.3855 -5.1841 -6.3757
X -0.8734 -0.0941 -0.4779
Y -0.0247  0.9885 -0.1494
Z  0.4864 -0.1186 -0.8656

PART 51
OFFSET  3.0826 -4.4164 -7.2197
X -0.9505 -0.1321 -0.2811
Y  0.2990 -0.1434 -0.9434
Z  0.0843 -0.9808  0.1758

PART 52
OFFSET  3.1871 -3.8158 -6.2551
X -0.4903 -0.6583 -0.5711
Y  0.5898  0.2318 -0.7735
Z  0.6416 -0.7162  0.2747

PART 53
OFFSET  4.1506 -2.3785 -4.9607
X -0.9063 -0.3570  0.2260
Y -0.0478 -0.4447 -0.8944
Z  0.4198 -0.8214  0.3860

PART 54
OFFSET  5.5639 -1.7367 -5.4221
X -0.5460 -0.0518  0.8362
Y -0.6490 -0.6049 -0.4613
Z  0.5297 -0.7946  0.2967

PART 55
OFFSET  6.1411 -1.6341 -6.3320
X -0.8771  0.3475  0.3316
Y  0.1072  0.8145 -0.5702
Z -0.4682 -0.4645 -0.7516

PART 56
OFFSET  4.1900 -4.2600 -8.0276
X -0.9371 -0.2797  0.2091
Y  0.3184 -0.9301  0.1829
Z  0.1433  0.2380  0.9606

PART 57
OFFSET  6.2773 -3.4829 -8.3799
X -0.1070 -0.9938  0.0306
Y  0.9513 -0.1113 -0.2874
Z  0.2890 -0.0016  0.9573

PART 58
OFFSET  6.4288 -2.0759 -8.4232
X  0.7739 -0.5867 -0.2383
Y  0.5775  0.8083 -0.1146
Z  0.2599 -0.0489  0.9644

PART 59
OFFSET  5.7426 -1.5557 -8.2120
X  0.9086  0.3104 -0.2796
Y -0.2999  0.9505  0.0808
Z  0.2908  0.0104  0.9567

PART 60
OFFSET  4.8795 -1.8506 -7.9464
X -0.5487 -0.8356  0.0247
Y -0.7743  0.5192  0.3618
Z -0.3152  0.1794 -0.9319

PART 61
OFFSET  4.2122 -4.2726 -7.3142
X -0.9694 -0.2450  0.0156
Y  0.2425 -0.9457  0.2166
Z -0.0383  0.2137  0.9761

PART 62
OFFSET  6.7392 -3.6894 -7.4950
X -0.1351 -0.9801  0.1456
Y  0.9447 -0.1718 -0.2794
Z  0.2989  0.0998  0.9491

PART 63
OFFSET  6.9693 -2.0208 -7.7428
X  0.8847 -0.4029 -0.2343
Y  0.3671  0.9121 -0.1822
Z  0.2872  0.0752  0.9549

PART 64
OFFSET  5.7431 -1.4624 -7.4181
X  0.8348  0.4718 -0.2838
Y -0.4732  0.8783  0.0683
Z  0.2815  0.0773  0.9564

PART 65
OFFSET  4.8378 -1.9741 -7.1102
X -0.3998 -0.8845  0.2406
Y -0.8778  0.4450  0.1775
Z -0.2640 -0.1402 -0.9543

PART 66
OFFSET -1.0811 -5.3705 -7.4978
X -0.9287 -0.3693 -0.0332
Y -0.3451  0.8937 -0.2867
Z  0.1355 -0.2548 -0.9575

PART 67
OFFSET  6.5922 -4.1580 -5.3474
X -0.9796 -0.1913 -0.0621
Y  0.1854 -0.9785  0.0904
Z -0.0780  0.0771  0.9940

PART 68
OFFSET  8.3169 -3.8212 -5.2381
X -0.9735 -0.2224 -0.0529
Y  0.2129 -0.9662  0.1457
Z -0.0835  0.1306  0.9879

PART 69
OFFSET  9.4953 -3.5428 -5.1139
X -0.9642 -0.2358 -0.1210
Y  0.2207 -0.9671  0.1264
Z -0.1468  0.0952  0.9846

PART 70
OFFSET  10.5844 -3.2765 -4.9772
X  0.0734  0.9766  0.2022
Y  0.9967 -0.0791  0.0204
Z  0.0360  0.2001 -0.9791

PART 71
OFFSET  6.8001 -4.1518 -6.4324
X -0.2655 -0.9477  0.1770
Y  0.9580 -0.2800 -0.0623
Z  0.1086  0.1531  0.9822

PART 72
OFFSET  7.3188 -2.3004 -6.7783
X  0.8289 -0.5593 -0.0088
Y  0.5428  0.8080 -0.2294
Z  0.1354  0.1854  0.9733

PART 73
OFFSET  6.1081 -1.4834 -6.7654
X  0.8887  0.3960 -0.2311
Y -0.4361  0.8857 -0.1592
Z  0.1417  0.2423  0.9598

PART 74
OFFSET  5.1003 -1.9330 -6.5105
X -0.4119 -0.8848  0.2176
Y -0.8927  0.4398  0.0984
Z -0.1828 -0.1537 -0.9711

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 74
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9039 -0.1355 -0.4057
Y -0.1175 -0.9907  0.0690
Z -0.4113 -0.0147 -0.9114

PART 3
OFFSET  7.4257  4.7026 -11.6194
X  0.6963 -0.4961  0.5188
Y -0.6470 -0.1209  0.7528
Z -0.3107 -0.8598 -0.4052

PART 4
OFFSET  13.3477  0.4832 -7.2071
X  0.6963 -0.4961  0.5188
Y -0.0511  0.6866  0.7252
Z -0.7160 -0.5315  0.4527

PART 5
OFFSET  15.3790  1.4141 -6.3518
X  0.7009 -0.4931  0.5154
Y  0.3181  0.8628  0.3929
Z -0.6384 -0.1114  0.7616

PART 6
OFFSET  14.6393 -0.4959 -7.9220
X  0.7009 -0.4931  0.5154
Y  0.3181  0.8628  0.3929
Z -0.6384 -0.1114  0.7616

PART 7
OFFSET  14.1839  0.5595 -4.5553
X  0.7009 -0.4931  0.5154
Y  0.3181  0.8628  0.3929
Z -0.6384 -0.1114  0.7616

PART 8
OFFSET  13.6445 -0.7366 -5.2646
X  0.7009 -0.4931  0.5154
Y  0.3181  0.8628  0.3929
Z -0.6384 -0.1114  0.7616

PART 9
OFFSET  13.3684 -1.4699 -6.3302
X  0.7009 -0.4931  0.5154
Y  0.3181  0.8628  0.3929
Z -0.6384 -0.1114  0.7616

PART 10
OFFSET  15.4822 -1.0376 -5.6167
X  0.9662 -0.2311  0.1146
Y  0.0772  0.6829  0.7264
Z -0.2461 -0.6930  0.6777

PART 11
OFFSET  15.8902 -0.7670 -4.5859
X  0.9175 -0.0942  0.3865
Y -0.0173  0.9611  0.2755
Z -0.3974 -0.2595  0.8802

PART 12
OFFSET  17.8462 -0.8889 -3.6754
X  0.9494 -0.3141 -0.0095
Y  0.2618  0.7739  0.5767
Z -0.1738 -0.5500  0.8169

PART 13
OFFSET  19.3437 -1.5037 -3.6337
X  0.9380 -0.1643  0.3052
Y  0.0278  0.9134  0.4061
Z -0.3455 -0.3724  0.8614

PART 14
OFFSET  20.3427 -1.6828 -3.2573
X  0.9201  0.3062 -0.2443
Y -0.2876  0.1044 -0.9521
Z -0.2660  0.9462  0.1841

PART 15
OFFSET  16.1674 -2.1045 -6.1605
X  0.7684 -0.6321 -0.0996
Y -0.4128 -0.6086  0.6777
Z -0.4890 -0.4796 -0.7286

PART 16
OFFSET  17.9146 -3.5295 -6.1952
X -0.1105 -0.3024  0.9467
Y -0.6641  0.7312  0.1560
Z -0.7394 -0.6115 -0.2816

PART 17
OFFSET  17.7581 -3.9577 -4.8548
X -0.3665  0.0247  0.9301
Y -0.5878  0.7687 -0.2521
Z -0.7212 -0.6391 -0.2672

PART 18
OFFSET  17.4331 -3.9358 -4.0302
X -0.5199  0.2658  0.8119
Y -0.3986  0.7651 -0.5057
Z -0.7555 -0.5865 -0.2918

PART 19
OFFSET  16.9392 -3.6833 -3.2589
X  0.7571 -0.5987 -0.2613
Y -0.0619  0.3325 -0.9411
Z  0.6503  0.7287  0.2147

PART 20
OFFSET  16.4656 -1.6047 -5.7472
X  0.8943 -0.4338 -0.1099
Y -0.2690 -0.7174  0.6426
Z -0.3576 -0.5451 -0.7582

PART 21
OFFSET  18.6920 -2.9389 -5.8924
X  0.0114 -0.6918  0.7220
Y -0.6245  0.5590  0.5454
Z -0.7809 -0.4571 -0.4256

PART 22
OFFSET  18.7114 -4.1166 -4.6631
X -0.5070  0.0845  0.8578
Y -0.3781  0.8725 -0.3095
Z -0.7745 -0.4813 -0.4104

PART 23
OFFSET  18.0087 -3.9995 -3.4743
X -0.6158  0.4017  0.6778
Y -0.1589  0.7793 -0.6061
Z -0.7717 -0.4809 -0.4161

PART 24
OFFSET  17.3409 -3.5639 -2.7391
X  0.5573 -0.7979 -0.2296
Y  0.2561  0.4282 -0.8666
Z  0.7898  0.4242  0.4430

PART 25
OFFSET  18.4512 -1.0370 -3.7468
X  0.8257 -0.5422  0.1558
Y  0.5191  0.6220 -0.5862
Z  0.2209  0.5649  0.7951

PART 26
OFFSET  19.3966 -1.1654 -4.8740
X  0.5466 -0.8363  0.0426
Y -0.5574 -0.3254  0.7638
Z -0.6249 -0.4412 -0.6441

PART 27
OFFSET  20.3589 -2.6379 -4.7991
X -0.1585 -0.8117  0.5621
Y -0.7922  0.4444  0.4183
Z -0.5893 -0.3790 -0.7135

PART 28
OFFSET  20.2020 -3.6017 -4.0723
X -0.5992 -0.2405  0.7636
Y -0.5067  0.8524 -0.1291
Z -0.6198 -0.4643 -0.6327

PART 29
OFFSET  19.5251 -3.8734 -3.2098
X  0.4782 -0.8218 -0.3100
Y  0.4975  0.5443 -0.6755
Z  0.7238  0.1688  0.6691

PART 30
OFFSET  19.1657 -2.0060 -5.5527
X  0.2294 -0.8256  0.5156
Y -0.7267  0.2071  0.6550
Z -0.6475 -0.5249 -0.5525

PART 31
OFFSET  19.6137 -3.6188 -4.5455
X -0.4999 -0.2400  0.8321
Y -0.5395  0.8380 -0.0824
Z -0.6775 -0.4901 -0.5484

PART 32
OFFSET  18.8835 -3.9694 -3.3301
X -0.7206  0.3228  0.6137
Y -0.0880  0.8353 -0.5427
Z -0.6878 -0.4451 -0.5735

PART 33
OFFSET  18.0626 -3.6076 -2.6387
X  0.6527 -0.7526 -0.0873
Y  0.3441  0.3971 -0.8508
Z  0.6750  0.5253  0.5181

PART 34
OFFSET  17.6850 -3.0882 -4.6647
X -0.4152 -0.5564 -0.7197
Y  0.2461  0.6930 -0.6777
Z  0.8758 -0.4585 -0.1508

PART 35
OFFSET  8.1511 -2.6856 -4.5408
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 36
OFFSET  8.1511 -2.6856 -4.5408
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 37
OFFSET  13.4407 -2.9937 -2.1620
X  0.9997 -0.0003  0.0251
Y  0.0000  0.9999  0.0111
Z -0.0251 -0.0111  0.9996

PART 38
OFFSET  12.3615 -2.6740 -4.2420
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 39
OFFSET  7.4118 -2.6602 -6.8367
X  1.0000 -0.0001  0.0046
Y  0.0000  0.9999  0.0111
Z -0.0046 -0.0111  0.9999

PART 40
OFFSET  22.0145 -3.0257 -5.7347
X -0.3862 -0.0102  0.9224
Y -0.9224  0.0043 -0.3862
Z -0.0000 -0.9999 -0.0111

PART 41
OFFSET  22.0145 -3.0257 -5.7347
X  0.0000  0.9999  0.0111
Y -1.0000  0.0001 -0.0046
Z -0.0046 -0.0111  0.9999

PART 42
OFFSET  21.6105 -2.7305 -6.2198
X  0.0000  0.9999  0.0111
Y -1.0000  0.0001 -0.0046
Z -0.0046 -0.0111  0.9999

PART 43
OFFSET  21.6105 -1.3306 -6.2043
X  0.0024  0.8569 -0.5154
Y -1.0000  0.0001 -0.0046
Z -0.0040  0.5154  0.8569

PART 44
OFFSET  30.8111 -1.1363 -6.6677
X  0.7946 -0.4573  0.3993
Y  0.6066  0.5699 -0.5543
Z  0.0259  0.6826  0.7303

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8888  0.0581  0.4547
Y -0.2183 -0.9259 -0.3083
Z  0.4031 -0.3733  0.8356

PART 46
OFFSET -6.8590 -5.5158 -12.5598
X -0.8785 -0.0920 -0.4688
Y  0.4774 -0.1329 -0.8686
Z  0.0176 -0.9869  0.1607

PART 47
OFFSET  0.6129 -4.7333 -8.5723
X -0.8785 -0.0920 -0.4688
Y  0.4777 -0.1517 -0.8653
Z  0.0085 -0.9841  0.1772

PART 48
OFFSET  1.5306 -3.3292 -7.4995
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 49
OFFSET  1.4399 -3.8629 -6.4064
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 50
OFFSET  1.6187 -5.2125 -6.2660
X -0.8813 -0.0882 -0.4642
Y -0.0219  0.9890 -0.1464
Z  0.4720 -0.1188 -0.8736

PART 51
OFFSET  3.3061 -4.4513 -7.1350
X -0.9533 -0.1388 -0.2681
Y  0.2894 -0.1670 -0.9425
Z  0.0861 -0.9761  0.1994

PART 52
OFFSET  3.4203 -3.8269 -6.1868
X -0.4961 -0.6723 -0.5495
Y  0.5820  0.2122 -0.7850
Z  0.6444 -0.7092  0.2859

PART 53
OFFSET  4.3969 -2.3579 -4.9385
X -0.9040 -0.3510  0.2440
Y -0.0569 -0.4669 -0.8825
Z  0.4237 -0.8116  0.4021

PART 54
OFFSET  5.8055 -1.7281 -5.4302
X -0.5375 -0.0307  0.8427
Y -0.6537 -0.6161 -0.4394
Z  0.5327 -0.7871  0.3111

PART 55
OFFSET  6.3735 -1.6484 -6.3482
X -0.8737  0.3559  0.3317
Y  0.1014  0.8000 -0.5914
Z -0.4758 -0.4831 -0.7350

PART 56
OFFSET  4.4052 -4.3154 -7.9577
X -0.9349 -0.2741  0.2255
Y  0.3203 -0.9254  0.2029
Z  0.1531  0.2619  0.9529

PART 57
OFFSET  6.4888 -3.5479 -8.3506
X -0.1067 -0.9927  0.0565
Y  0.9484 -0.1187 -0.2941
Z  0.2987  0.0222  0.9541

PART 58
OFFSET  6.6399 -2.1425 -8.4306
X  0.7715 -0.5927 -0.2314
Y  0.5763  0.8050 -0.1406
Z  0.2696 -0.0249  0.9626

PART 59
OFFSET  5.9559 -1.6170 -8.2254
X  0.9057  0.3031 -0.2964
Y -0.2990  0.9523  0.0601
Z  0.3005  0.0342  0.9532

PART 60
OFFSET  5.0954 -1.9049 -7.9438
X -0.5484 -0.8346  0.0512
Y -0.7706  0.5282  0.3566
Z -0.3246  0.1561 -0.9329

PART 61
OFFSET  4.4346 -4.3102 -7.2445
X -0.9692 -0.2443  0.0316
Y  0.2447 -0.9400  0.2376
Z -0.0283  0.2381  0.9708

PART 62
OFFSET  6.9596 -3.7323 -7.4655
X -0.1337 -0.9761  0.1714
Y  0.9418 -0.1789 -0.2846
Z  0.3085  0.1234  0.9432

PART 63
OFFSET  7.1872 -2.0705 -7.7573
X  0.8823 -0.4089 -0.2332
Y  0.3653  0.9072 -0.2087
Z  0.2968  0.0989  0.9498

PART 64
OFFSET  5.9644 -1.5038 -7.4341
X  0.8318  0.4644 -0.3040
Y -0.4725  0.8798  0.0512
Z  0.2912  0.1011  0.9513

PART 65
OFFSET  5.0622 -2.0075 -7.1044
X -0.3973 -0.8781  0.2666
Y -0.8759  0.4495  0.1752
Z -0.2737 -0.1639 -0.9477

PART 66
OFFSET -0.8602 -5.4110 -7.3468
X -0.9290 -0.3697 -0.0145
Y -0.3480  0.8864 -0.3054
Z  0.1258 -0.2787 -0.9521

PART 67
OFFSET  6.8345 -4.1471 -5.3055
X -0.9801 -0.1926 -0.0473
Y  0.1863 -0.9760  0.1130
Z -0.0679  0.1019  0.9925

PART 68
OFFSET  8.5602 -3.8081 -5.2222
X -0.9740 -0.2235 -0.0374
Y  0.2143 -0.9623  0.1677
Z -0.0735  0.1553  0.9851

PART 69
OFFSET  9.7398 -3.5270 -5.1169
X -0.9654 -0.2385 -0.1053
Y  0.2219 -0.9637  0.1483
Z -0.1368  0.1198  0.9833

PART 70
OFFSET  10.8303 -3.2576 -4.9979
X  0.0754  0.9813  0.1770
Y  0.9968 -0.0789  0.0123
Z  0.0260  0.1755 -0.9841

PART 71
OFFSET  7.0313 -4.1680 -6.3924
X -0.2637 -0.9429  0.2033
Y  0.9573 -0.2817 -0.0650
Z  0.1186  0.1775  0.9769

PART 72
OFFSET  7.5465 -2.3260 -6.7896
X  0.8288 -0.5596 -0.0033
Y  0.5404  0.8018 -0.2550
Z  0.1453  0.2096  0.9669

PART 73
OFFSET  6.3360 -1.5086 -6.7849
X  0.8863  0.3899 -0.2500
Y -0.4377  0.8816 -0.1769
Z  0.1514  0.2662  0.9520

PART 74
OFFSET  5.3308 -1.9515 -6.5086
X -0.4097 -0.8790  0.2438
Y -0.8916  0.4423  0.0965
Z -0.1926 -0.1779 -0.9650

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 75
PART 0
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.9050 -0.1375 -0.4027
Y -0.1187 -0.9904  0.0712
Z -0.4086 -0.0166 -0.9126

PART 3
OFFSET  7.4385  4.6783 -11.5825
X  0.7038 -0.4936  0.5109
Y -0.6390 -0.1257  0.7589
Z -0.3104 -0.8605 -0.4039

PART 4
OFFSET  13.4246  0.4796 -7.2374
X  0.7038 -0.4936  0.5109
Y -0.0361  0.6933  0.7197
Z -0.7095 -0.5250  0.4702

PART 5
OFFSET  15.4596  1.4188 -6.4002
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 6
OFFSET  14.7140 -0.4916 -7.9670
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 7
OFFSET  14.2865  0.5547 -4.5938
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 8
OFFSET  13.7467 -0.7427 -5.3005
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 9
OFFSET  13.4636 -1.4751 -6.3648
X  0.7084 -0.4906  0.5074
Y  0.3177  0.8636  0.3915
Z -0.6303 -0.1161  0.7676

PART 10
OFFSET  15.5823 -1.0337 -5.6713
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  15.9950 -0.7518 -4.6454
X  0.9193 -0.0900  0.3833
Y -0.0161  0.9641  0.2649
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  17.9552 -0.8635 -3.7427
X  0.9493 -0.3141 -0.0104
Y  0.2644  0.7802  0.5669
Z -0.1699 -0.5409  0.8237

PART 13
OFFSET  19.4530 -1.4778 -3.7012
X  0.9394 -0.1609  0.3027
Y  0.0297  0.9179  0.3958
Z -0.3415 -0.3628  0.8670

PART 14
OFFSET  20.4537 -1.6527 -3.3274
X  0.9189  0.3035 -0.2520
Y -0.2920  0.0938 -0.9518
Z -0.2652  0.9482  0.1748

PART 15
OFFSET  16.2650 -2.1066 -6.2064
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  18.0120 -3.5319 -6.2334
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  17.8618 -3.9452 -4.8876
X -0.3622  0.0350  0.9314
Y -0.5890  0.7659 -0.2578
Z -0.7224 -0.6420 -0.2568

PART 18
OFFSET  17.5407 -3.9142 -4.0618
X -0.5161  0.2747  0.8113
Y -0.4010  0.7594 -0.5123
Z -0.7568 -0.5897 -0.2818

PART 19
OFFSET  17.0504 -3.6532 -3.2910
X  0.7559 -0.6016 -0.2582
Y -0.0663  0.3220 -0.9444
Z  0.6513  0.7310  0.2036

PART 20
OFFSET  16.5650 -1.6022 -5.8000
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  18.7908 -2.9380 -5.9407
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  18.8160 -4.1020 -4.6986
X -0.5031  0.0940  0.8591
Y -0.3796  0.8690 -0.3174
Z -0.7764 -0.4858 -0.4015

PART 23
OFFSET  18.1188 -3.9717 -3.5079
X -0.6126  0.4092  0.6762
Y -0.1617  0.7726 -0.6140
Z -0.7736 -0.4855 -0.4071

PART 24
OFFSET  17.4544 -3.5280 -2.7745
X  0.5563 -0.8004 -0.2233
Y  0.2520  0.4186 -0.8725
Z  0.7919  0.4291  0.4346

PART 25
OFFSET  18.5599 -1.0124 -3.8152
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  19.5000 -1.1533 -4.9454
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  20.4628 -2.6249 -4.8586
X -0.1559 -0.8054  0.5718
Y -0.7903  0.4490  0.4170
Z -0.5926 -0.3869 -0.7065

PART 28
OFFSET  20.3093 -3.5805 -4.1205
X -0.5957 -0.2321  0.7690
Y -0.5074  0.8509 -0.1362
Z -0.6227 -0.4713 -0.6246

PART 29
OFFSET  19.6364 -3.8427 -3.2519
X  0.4768 -0.8251 -0.3031
Y  0.4944  0.5368 -0.6837
Z  0.7269  0.1762  0.6638

PART 30
OFFSET  19.2660 -2.0013 -5.6137
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  19.7189 -3.6029 -4.5907
X -0.4960 -0.2308  0.8371
Y -0.5399  0.8370 -0.0892
Z -0.6800 -0.4961 -0.5398

PART 32
OFFSET  18.9943 -3.9400 -3.3681
X -0.7177  0.3295  0.6134
Y -0.0906  0.8292 -0.5515
Z -0.6904 -0.4514 -0.5653

PART 33
OFFSET  18.1766 -3.5705 -2.6770
X  0.6523 -0.7535 -0.0820
Y  0.3401  0.3876 -0.8568
Z  0.6773  0.5310  0.5091

PART 34
OFFSET  17.7895 -3.0736 -4.7068
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 41
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 43
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 44
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 45
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 46
OFFSET -6.8040 -5.5018 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 47
OFFSET  0.6960 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 48
OFFSET  1.6239 -3.3379 -7.4465
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 49
OFFSET  1.5394 -3.8726 -6.3534
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 50
OFFSET  1.7163 -5.2227 -6.2156
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 51
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 52
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 53
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 54
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 55
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 56
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 57
OFFSET  6.5764 -3.5742 -8.3353
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 58
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 59
OFFSET  6.0439 -1.6421 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 60
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 61
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 62
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 63
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 64
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 65
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 66
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 67
OFFSET  6.9363 -4.1397 -5.2854
X -0.9803 -0.1931 -0.0406
Y  0.1869 -0.9747  0.1229
Z -0.0633  0.1129  0.9916

PART 68
OFFSET  8.6623 -3.7997 -5.2139
X -0.9741 -0.2239 -0.0304
Y  0.2152 -0.9603  0.1773
Z -0.0689  0.1662  0.9837

PART 69
OFFSET  9.8424 -3.5175 -5.1172
X -0.9659 -0.2397 -0.0981
Y  0.2227 -0.9620  0.1579
Z -0.1323  0.1307  0.9826

PART 70
OFFSET  10.9334 -3.2467 -5.0063
X  0.0762  0.9832  0.1658
Y  0.9969 -0.0787  0.0085
Z  0.0214  0.1646 -0.9861

PART 71
OFFSET  7.1280 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 72
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 73
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 74
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 75
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 76
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 77
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
