// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_grip_fire_ads.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/grip_set/ak47_GRIP_fire_ads.fbx`
// Export time: Mon Oct 12 22:08:03 2009

ANIMATION
VERSION 3

NUMPARTS 75
PART 0 "J_Shoulder_RI"
PART 1 "J_Elbow_RI"
PART 2 "tag_cambone"
PART 3 "tag_camera"
PART 4 "tag_gasmask"
PART 5 "tag_ads"
PART 6 "tag_torso"
PART 7 "J_Shoulder_LE"
PART 8 "J_Elbow_LE"
PART 9 "J_WristTwist_LE"
PART 10 "J_Sleave_Reshape_Bottom_LE_1"
PART 11 "J_Sleave_Reshape_Bottom_LE_2"
PART 12 "J_Sleave_Reshape_Top_LE_1"
PART 13 "J_Sleave_Reshape_Top_LE_2"
PART 14 "J_Sleave_Reshape_Top_LE_3"
PART 15 "J_Thumb_LE_0"
PART 16 "J_Thumb_LE_1"
PART 17 "J_Thumb_LE_2"
PART 18 "J_Thumb_LE_3"
PART 19 "J_PinkyPalm_LE"
PART 20 "J_Pinky_LE_0"
PART 21 "J_Pinky_LE_1"
PART 22 "J_Pinky_LE_2"
PART 23 "J_Pinky_LE_3"
PART 24 "J_RingPalm_LE"
PART 25 "J_Ring_LE_0"
PART 26 "J_Ring_LE_1"
PART 27 "J_Ring_LE_2"
PART 28 "J_Webbing_LE"
PART 29 "J_Index_LE_2"
PART 30 "J_Mid_LE_0"
PART 31 "J_Wrist_LE"
PART 32 "J_Index_LE_0"
PART 33 "J_Index_LE_1"
PART 34 "J_Mid_LE_1"
PART 35 "tag_weapon"
PART 36 "J_Ring_LE_3"
PART 37 "tag_knife_attach"
PART 38 "J_Mid_LE_3"
PART 39 "J_Mid_LE_2"
PART 40 "J_Index_LE_3"
PART 41 "J_WristTwist_RI"
PART 42 "J_Sleave_Reshape_Top_RI_3"
PART 43 "J_Sleave_Reshape_Top_RI_2"
PART 44 "J_Sleave_Reshape_Top_RI_1"
PART 45 "J_Wrist_RI"
PART 46 "J_Thumb_RI_0"
PART 47 "J_Thumb_RI_1"
PART 48 "J_Thumb_RI_2"
PART 49 "J_Thumb_RI_3"
PART 50 "J_PinkyPalm_RI"
PART 51 "J_Pinky_RI_0"
PART 52 "J_Pinky_RI_1"
PART 53 "J_Pinky_RI_2"
PART 54 "J_Pinky_RI_3"
PART 55 "J_RingPalm_RI"
PART 56 "J_Ring_RI_0"
PART 57 "J_Ring_RI_1"
PART 58 "J_Ring_RI_2"
PART 59 "J_Ring_RI_3"
PART 60 "J_Webbing_RI"
PART 61 "J_Index_RI_0"
PART 62 "J_Index_RI_1"
PART 63 "J_Index_RI_2"
PART 64 "J_Index_RI_3"
PART 65 "J_Mid_RI_0"
PART 66 "J_Mid_RI_1"
PART 67 "J_Mid_RI_2"
PART 68 "J_Mid_RI_3"
PART 69 "J_Gun"
PART 70 "J_Bolt2"
PART 71 "TAG_CLIP"
PART 72 "J_Trigger"
PART 73 "TAG_BRASS"
PART 74 "TAG_FLASH"

FRAMERATE 30
NUMFRAMES 7

FRAME 400
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4397  0.7155  0.5428
Y -0.3268 -0.6904  0.6453
Z  0.8365  0.1064  0.5375

PART 1
OFFSET -5.6281 -10.8113 -11.2306
X -0.4623 -0.7780 -0.4255
Y  0.8748 -0.3215 -0.3625
Z  0.1452 -0.5398  0.8292

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.9064 -0.2083 -0.3674
Y -0.1542 -0.9731  0.1712
Z -0.3932 -0.0985 -0.9142

PART 8
OFFSET  3.7763  6.4763 -10.3978
X  0.8514 -0.4283  0.3028
Y -0.4052 -0.1705  0.8982
Z -0.3331 -0.8874 -0.3187

PART 9
OFFSET  11.0177  2.8331 -7.8226
X  0.8514 -0.4283  0.3028
Y -0.3351 -0.0002  0.9422
Z -0.4035 -0.9036 -0.1437

PART 10
OFFSET  13.1161  3.9464 -7.5366
X  0.8547 -0.4249  0.2983
Y  0.3365  0.8909  0.3050
Z -0.3953 -0.1603  0.9044

PART 11
OFFSET  12.1466  1.9649 -8.8760
X  0.8547 -0.4249  0.2983
Y  0.3365  0.8909  0.3050
Z -0.3953 -0.1603  0.9044

PART 12
OFFSET  12.5328  3.0066 -5.4963
X  0.8547 -0.4249  0.2983
Y  0.3365  0.8909  0.3050
Z -0.3953 -0.1603  0.9044

PART 13
OFFSET  11.9359  1.6617 -6.0524
X  0.8547 -0.4249  0.2983
Y  0.3365  0.8909  0.3050
Z -0.3953 -0.1603  0.9044

PART 14
OFFSET  11.4455  0.8975 -7.0141
X  0.8547 -0.4249  0.2983
Y  0.3365  0.8909  0.3050
Z -0.3953 -0.1603  0.9044

PART 15
OFFSET  13.4890  1.0852 -5.8484
X  0.0636 -0.8115  0.5809
Y -0.9278  0.1663  0.3340
Z -0.3676 -0.5602 -0.7423

PART 16
OFFSET  13.5132 -0.6806 -4.6030
X  0.7403 -0.5854  0.3304
Y -0.6384 -0.4583  0.6184
Z -0.2106 -0.6687 -0.7130

PART 17
OFFSET  14.7229 -1.6732 -4.1863
X  0.9374 -0.0968 -0.3346
Y  0.0979 -0.8486  0.5198
Z -0.3343 -0.5200 -0.7860

PART 18
OFFSET  15.7229 -1.8162 -4.5753
X  0.9269  0.0877  0.3650
Y -0.3167  0.7049  0.6347
Z -0.2016 -0.7039  0.6811

PART 19
OFFSET  14.7950  1.0658 -7.4729
X  0.9168 -0.3994 -0.0063
Y -0.3985 -0.9134 -0.0832
Z  0.0275  0.0788 -0.9965

PART 20
OFFSET  16.8020  0.0450 -7.3521
X -0.4233 -0.8844  0.1968
Y -0.9032  0.4288 -0.0157
Z -0.0705 -0.1844 -0.9803

PART 21
OFFSET  16.2027 -1.2070 -7.0735
X -0.9976  0.0241  0.0656
Y  0.0077  0.9706 -0.2404
Z -0.0694 -0.2393 -0.9684

PART 22
OFFSET  15.3182 -1.1856 -7.0153
X -0.8023  0.5942 -0.0565
Y  0.5939  0.7852 -0.1753
Z -0.0598 -0.1742 -0.9829

PART 23
OFFSET  14.5560 -0.6211 -7.0690
X  0.2495 -0.9222  0.2954
Y  0.9571  0.1884 -0.2202
Z  0.1474  0.3377  0.9297

PART 24
OFFSET  14.7174  1.1972 -6.7756
X  0.9589 -0.2360  0.1575
Y -0.2240 -0.9704 -0.0903
Z  0.1741  0.0513 -0.9834

PART 25
OFFSET  17.1448  0.3319 -6.4328
X -0.3813 -0.9181  0.1084
Y -0.9202  0.3882  0.0504
Z -0.0884 -0.0805 -0.9928

PART 26
OFFSET  16.4956 -1.2311 -6.2483
X -0.9830  0.1690  0.0716
Y  0.1595  0.9795 -0.1231
Z -0.0910 -0.1096 -0.9898

PART 27
OFFSET  15.1332 -0.9968 -6.1490
X -0.6515  0.7581 -0.0282
Y  0.7539  0.6428 -0.1356
Z -0.0847 -0.1096 -0.9904

PART 28
OFFSET  15.4543  0.4239 -4.1062
X  0.8368 -0.4909  0.2424
Y  0.4498  0.8689  0.2067
Z -0.3121 -0.0639  0.9479

PART 29
OFFSET  15.8847 -1.1584 -4.5046
X -0.9522  0.2590  0.1622
Y  0.2642  0.9644  0.0107
Z -0.1536  0.0530 -0.9867

PART 30
OFFSET  17.0938  0.8496 -5.4635
X -0.1036 -0.9935  0.0468
Y -0.9946  0.1034 -0.0075
Z  0.0026 -0.0473 -0.9989

PART 31
OFFSET  13.6278  1.5200 -6.8943
X  0.8638 -0.2205  0.4531
Y -0.4502  0.0663  0.8905
Z -0.2264 -0.9731 -0.0420

PART 32
OFFSET  16.7381  1.0725 -4.4416
X  0.1463 -0.9868 -0.0700
Y -0.9801 -0.1542  0.1253
Z -0.1345  0.0503 -0.9896

PART 33
OFFSET  16.9957 -0.6648 -4.5649
X -0.9157 -0.4018 -0.0001
Y -0.4002  0.9119  0.0910
Z -0.0365  0.0833 -0.9959

PART 34
OFFSET  16.8913 -1.0913 -5.3722
X -0.9790 -0.2033  0.0115
Y -0.2033  0.9791  0.0029
Z -0.0119  0.0005 -0.9999

PART 35
OFFSET  4.5668 -0.0149 -3.7340
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 36
OFFSET  14.4266 -0.1746 -6.1796
X  0.0990 -0.9937  0.0519
Y  0.9940  0.0963 -0.0522
Z  0.0469  0.0567  0.9973

PART 37
OFFSET  15.8672 -0.5964 -6.2098
X  0.1141  0.0164 -0.9933
Y  0.2264  0.9731  0.0421
Z  0.9673 -0.2297  0.1074

PART 38
OFFSET  14.5573 -0.7063 -5.3326
X  0.2263 -0.9739  0.0161
Y  0.9726  0.2250 -0.0585
Z  0.0534  0.0289  0.9982

PART 39
OFFSET  15.4613 -1.3883 -5.3554
X -0.7978  0.6024  0.0264
Y  0.6029  0.7966  0.0431
Z  0.0049  0.0503 -0.9987

PART 40
OFFSET  14.8092 -0.8658 -4.3214
X  0.0283 -0.9400 -0.3400
Y  0.9992  0.0366 -0.0181
Z  0.0294 -0.3392  0.9403

PART 41
OFFSET -1.6962 -4.1943 -7.6115
X -0.4623 -0.7780 -0.4255
Y  0.7759 -0.1226 -0.6189
Z  0.4293 -0.6162  0.6603

PART 42
OFFSET -1.8000 -2.2105 -7.7456
X -0.4679 -0.7744 -0.4258
Y -0.1567  0.5469 -0.8224
Z  0.8698 -0.3181 -0.3773

PART 43
OFFSET -2.3272 -1.9941 -6.6669
X -0.4679 -0.7744 -0.4258
Y -0.1567  0.5469 -0.8224
Z  0.8698 -0.3181 -0.3773

PART 44
OFFSET -1.9599 -2.6956 -5.5513
X -0.4679 -0.7744 -0.4258
Y -0.1567  0.5469 -0.8224
Z  0.8698 -0.3181 -0.3773

PART 45
OFFSET -0.2790 -1.8093 -6.3071
X -0.9534 -0.1418 -0.2662
Y  0.2891 -0.1775 -0.9407
Z  0.0861 -0.9739  0.2102

PART 46
OFFSET -0.1645 -1.1744 -5.3659
X -0.4962 -0.6784 -0.5418
Y  0.5817  0.2035 -0.7875
Z  0.6445 -0.7060  0.2936

PART 47
OFFSET  0.8125  0.3084 -4.1343
X -0.9039 -0.3483  0.2481
Y -0.0571 -0.4767 -0.8772
Z  0.4238 -0.8071  0.4110

PART 48
OFFSET  2.2208  0.9327 -4.6333
X -0.5373 -0.0214  0.8431
Y -0.6538 -0.6209 -0.4324
Z  0.5327 -0.7836  0.3196

PART 49
OFFSET  2.7886  1.0023 -5.5523
X -0.8736  0.3596  0.3280
Y  0.1013  0.7934 -0.6002
Z -0.4760 -0.4911 -0.7295

PART 50
OFFSET  0.8199 -1.6825 -7.1316
X -0.9348 -0.2716  0.2288
Y  0.3203 -0.9230  0.2130
Z  0.1533  0.2724  0.9499

PART 51
OFFSET  2.9034 -0.9194 -7.5335
X -0.1067 -0.9920  0.0676
Y  0.9483 -0.1220 -0.2930
Z  0.2989  0.0328  0.9537

PART 52
OFFSET  3.0544  0.4851 -7.6291
X  0.7714 -0.5952 -0.2251
Y  0.5762  0.8034 -0.1497
Z  0.2700 -0.0142  0.9628

PART 53
OFFSET  2.3705  1.0128 -7.4296
X  0.9056  0.2998 -0.3000
Y -0.2990  0.9529  0.0496
Z  0.3008  0.0448  0.9526

PART 54
OFFSET  1.5101  0.7280 -7.1446
X -0.5484 -0.8340  0.0606
Y -0.7705  0.5322  0.3509
Z -0.3249  0.1458 -0.9345

PART 55
OFFSET  0.8495 -1.6693 -6.4185
X -0.9692 -0.2439  0.0345
Y  0.2447 -0.9373  0.2480
Z -0.0282  0.2488  0.9681

PART 56
OFFSET  3.3745 -1.0940 -6.6465
X -0.1336 -0.9741  0.1823
Y  0.9417 -0.1821 -0.2829
Z  0.3088  0.1339  0.9417

PART 57
OFFSET  3.6019  0.5645 -6.9568
X  0.8822 -0.4114 -0.2289
Y  0.3652  0.9049 -0.2188
Z  0.2971  0.1094  0.9485

PART 58
OFFSET  2.3792  1.1347 -6.6396
X  0.8318  0.4610 -0.3093
Y -0.4725  0.8804  0.0415
Z  0.2914  0.1116  0.9501

PART 59
OFFSET  1.4771  0.6348 -6.3042
X -0.3972 -0.8751  0.2764
Y -0.8759  0.4514  0.1704
Z -0.2739 -0.1744 -0.9458

PART 60
OFFSET -4.4453 -2.7715 -6.5070
X -0.9290 -0.3699 -0.0101
Y -0.3481  0.8829 -0.3151
Z  0.1255 -0.2892 -0.9490

PART 61
OFFSET  3.2500 -1.4846 -4.4821
X -0.9862 -0.0151 -0.1646
Y -0.0021 -0.9946  0.1039
Z -0.1653  0.1028  0.9809

PART 62
OFFSET  4.9864 -1.4580 -4.1923
X -0.3668 -0.9261  0.0883
Y  0.9164 -0.3433  0.2060
Z -0.1605  0.1565  0.9746

PART 63
OFFSET  5.4225 -0.3226 -4.2405
X  0.0485 -0.9944  0.0938
Y  0.9848  0.0633  0.1620
Z -0.1670  0.0845  0.9823

PART 64
OFFSET  5.3677  0.8006 -4.3464
X -0.9517  0.2903  0.0995
Y  0.2710  0.9472 -0.1716
Z -0.1441 -0.1363 -0.9801

PART 65
OFFSET  3.4465 -1.5176 -5.5687
X -0.2636 -0.9406  0.2139
Y  0.9573 -0.2824 -0.0622
Z  0.1189  0.1884  0.9749

PART 66
OFFSET  3.9615  0.3199 -5.9866
X  0.8288 -0.5596  0.0027
Y  0.5403  0.7990 -0.2641
Z  0.1456  0.2203  0.9645

PART 67
OFFSET  2.7510  1.1373 -5.9905
X  0.8862  0.3871 -0.2545
Y -0.4377  0.8795 -0.1865
Z  0.1517  0.2767  0.9489

PART 68
OFFSET  1.7459  0.6975 -5.7091
X -0.4096 -0.8763  0.2536
Y -0.8916  0.4434  0.0918
Z -0.1929 -0.1885 -0.9629

PART 69
OFFSET  4.5668 -0.0149 -3.7340
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 70
OFFSET  9.8650 -0.2966 -1.3532
X  0.9997 -0.0000  0.0248
Y -0.0000  1.0000  0.0000
Z -0.0248 -0.0000  0.9997

PART 71
OFFSET  8.7773  0.0001 -3.4365
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 72
OFFSET  6.9725 -0.0149 -4.8565
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 73
OFFSET  10.5296 -0.8517 -1.2932
X -0.0025 -0.8192  0.5736
Y  1.0000  0.0000  0.0044
Z -0.0036  0.5736  0.8191

PART 74
OFFSET  29.9666  0.0008 -2.2688
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000


FRAME 401
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4242  0.7197  0.5496
Y -0.3148 -0.6863  0.6557
Z  0.8491  0.1052  0.5177

PART 1
OFFSET -5.8156 -10.8618 -11.3125
X -0.4529 -0.7859 -0.4209
Y  0.8767 -0.3068 -0.3705
Z  0.1620 -0.5368  0.8280

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.9004 -0.2037 -0.3845
Y -0.1462 -0.9739  0.1734
Z -0.4098 -0.0999 -0.9067

PART 8
OFFSET  3.7031  6.5327 -10.6048
X  0.8387 -0.4324  0.3311
Y -0.4297 -0.1517  0.8902
Z -0.3347 -0.8888 -0.3130

PART 9
OFFSET  10.8363  2.8547 -7.7884
X  0.8387 -0.4324  0.3311
Y -0.3688 -0.0035  0.9295
Z -0.4008 -0.9017 -0.1625

PART 10
OFFSET  12.9398  3.9458 -7.4747
X  0.8421 -0.4291  0.3267
Y  0.3385  0.8921  0.2993
Z -0.4199 -0.1415  0.8965

PART 11
OFFSET  11.9818  1.9576 -8.7989
X  0.8421 -0.4291  0.3267
Y  0.3385  0.8921  0.2993
Z -0.4199 -0.1415  0.8965

PART 12
OFFSET  12.2900  3.0429 -5.4259
X  0.8421 -0.4291  0.3267
Y  0.3385  0.8921  0.2993
Z -0.4199 -0.1415  0.8965

PART 13
OFFSET  11.6963  1.7021 -5.9771
X  0.8421 -0.4291  0.3267
Y  0.3385  0.8921  0.2993
Z -0.4199 -0.1415  0.8965

PART 14
OFFSET  11.2374  0.9502 -6.9483
X  0.8421 -0.4291  0.3267
Y  0.3385  0.8921  0.2993
Z -0.4199 -0.1415  0.8965

PART 15
OFFSET  13.2556  1.0858 -5.7327
X  0.0581 -0.8157  0.5755
Y -0.9327  0.1612  0.3226
Z -0.3559 -0.5555 -0.7515

PART 16
OFFSET  13.2681 -0.6893 -4.5005
X  0.7375 -0.5859  0.3360
Y -0.6454 -0.4648  0.6062
Z -0.1990 -0.6639 -0.7209

PART 17
OFFSET  14.4749 -1.6818 -4.0750
X  0.9421 -0.0917 -0.3226
Y  0.0933 -0.8523  0.5147
Z -0.3221 -0.5150 -0.7944

PART 18
OFFSET  15.4805 -1.8189 -4.4514
X  0.9216  0.0875  0.3782
Y -0.3273  0.6991  0.6357
Z -0.2088 -0.7096  0.6729

PART 19
OFFSET  14.5836  1.0824 -7.3394
X  0.9179 -0.3967  0.0031
Y -0.3947 -0.9139 -0.0955
Z  0.0407  0.0864 -0.9954

PART 20
OFFSET  16.5917  0.0664 -7.1992
X -0.4234 -0.8870  0.1843
Y -0.9042  0.4264 -0.0247
Z -0.0567 -0.1771 -0.9826

PART 21
OFFSET  15.9923 -1.1894 -6.9382
X -0.9984  0.0209  0.0522
Y  0.0081  0.9725 -0.2329
Z -0.0556 -0.2321 -0.9711

PART 22
OFFSET  15.1071 -1.1709 -6.8919
X -0.8032  0.5924 -0.0628
Y  0.5939  0.7882 -0.1613
Z -0.0460 -0.1669 -0.9849

PART 23
OFFSET  14.3440 -0.6082 -6.9516
X  0.2482 -0.9237  0.2917
Y  0.9594  0.1928 -0.2058
Z  0.1338  0.3310  0.9341

PART 24
OFFSET  14.4962  1.2083 -6.6423
X  0.9574 -0.2346  0.1687
Y -0.2200 -0.9703 -0.1007
Z  0.1873  0.0593 -0.9805

PART 25
OFFSET  16.9212  0.3472 -6.2732
X -0.3801 -0.9199  0.0963
Y -0.9219  0.3852  0.0409
Z -0.0747 -0.0732 -0.9945

PART 26
OFFSET  16.2740 -1.2190 -6.1093
X -0.9844  0.1657  0.0596
Y  0.1583  0.9809 -0.1134
Z -0.0772 -0.1022 -0.9918

PART 27
OFFSET  14.9098 -0.9893 -6.0267
X -0.6532  0.7565 -0.0313
Y  0.7538  0.6459 -0.1205
Z -0.0709 -0.1023 -0.9922

PART 28
OFFSET  15.1993  0.4168 -3.9692
X  0.8349 -0.4904  0.2500
Y  0.4445  0.8685  0.2193
Z -0.3247 -0.0720  0.9431

PART 29
OFFSET  15.6394 -1.1613 -4.3735
X -0.9550  0.2551  0.1512
Y  0.2612  0.9650  0.0216
Z -0.1404  0.0601 -0.9883

PART 30
OFFSET  16.8555  0.8573 -5.3007
X -0.1014 -0.9941  0.0378
Y -0.9947  0.1007 -0.0202
Z  0.0162 -0.0396 -0.9991

PART 31
OFFSET  13.4073  1.5290 -6.7733
X  0.8582 -0.2215  0.4631
Y -0.4624  0.0582  0.8848
Z -0.2230 -0.9734 -0.0525

PART 32
OFFSET  16.4854  1.0714 -4.2821
X  0.1501 -0.9858 -0.0755
Y -0.9812 -0.1579  0.1109
Z -0.1212  0.0575 -0.9910

PART 33
OFFSET  16.7497 -0.6642 -4.4151
X -0.9145 -0.4043 -0.0156
Y -0.4040  0.9101  0.0924
Z -0.0232  0.0908 -0.9956

PART 34
OFFSET  16.6575 -1.0848 -5.2269
X -0.9785 -0.2062 -0.0033
Y -0.2062  0.9785  0.0076
Z  0.0017  0.0081 -1.0000

PART 35
OFFSET  4.2149 -0.0071 -3.7449
X  0.9997 -0.0004  0.0255
Y  0.0000  0.9999  0.0125
Z -0.0255 -0.0125  0.9996

PART 36
OFFSET  14.2013 -0.1688 -6.0607
X  0.1011 -0.9938  0.0457
Y  0.9943  0.0994 -0.0380
Z  0.0332  0.0492  0.9982

PART 37
OFFSET  15.6436 -0.5863 -6.0747
X  0.1275  0.0243 -0.9915
Y  0.2230  0.9734  0.0525
Z  0.9664 -0.2278  0.1187

PART 38
OFFSET  14.3221 -0.7066 -5.2160
X  0.2289 -0.9734  0.0117
Y  0.9726  0.2282 -0.0436
Z  0.0398  0.0214  0.9990

PART 39
OFFSET  15.2282 -1.3859 -5.2317
X -0.7998  0.5999  0.0202
Y  0.6000  0.7980  0.0573
Z  0.0183  0.0579 -0.9982

PART 40
OFFSET  14.5606 -0.8731 -4.2028
X  0.0356 -0.9373 -0.3467
Y  0.9992  0.0395 -0.0042
Z  0.0176 -0.3463  0.9380

PART 41
OFFSET -1.9635 -4.1770 -7.7324
X -0.4529 -0.7859 -0.4209
Y  0.7791 -0.1194 -0.6154
Z  0.4334 -0.6067  0.6664

PART 42
OFFSET -2.1047 -2.1969 -7.8605
X -0.4586 -0.7825 -0.4212
Y -0.1736  0.5437 -0.8211
Z  0.8715 -0.3035 -0.3852

PART 43
OFFSET -2.6280 -1.9860 -6.7800
X -0.4586 -0.7825 -0.4212
Y -0.1736  0.5437 -0.8211
Z  0.8715 -0.3035 -0.3852

PART 44
OFFSET -2.2386 -2.6770 -5.6739
X -0.4586 -0.7825 -0.4212
Y -0.1736  0.5437 -0.8211
Z  0.8715 -0.3035 -0.3852

PART 45
OFFSET -0.5751 -1.7675 -6.4420
X -0.9476 -0.1382 -0.2881
Y  0.3089 -0.1658 -0.9365
Z  0.0817 -0.9764  0.1998

PART 46
OFFSET -0.4805 -1.1445 -5.4906
X -0.4847 -0.6714 -0.5607
Y  0.5982  0.2132 -0.7724
Z  0.6381 -0.7098  0.2983

PART 47
OFFSET  0.4700  0.3225 -4.2202
X -0.9090 -0.3512  0.2246
Y -0.0385 -0.4656 -0.8841
Z  0.4150 -0.8123  0.4097

PART 48
OFFSET  1.8886  0.9527 -4.6814
X -0.5550 -0.0318  0.8312
Y -0.6446 -0.6152 -0.4539
Z  0.5258 -0.7877  0.3210

PART 49
OFFSET  2.4757  1.0336 -5.5873
X -0.8803  0.3557  0.3139
Y  0.1139  0.8008 -0.5880
Z -0.4605 -0.4818 -0.7455

PART 50
OFFSET  0.5409 -1.6307 -7.2414
X -0.9394 -0.2742  0.2056
Y  0.3157 -0.9257  0.2082
Z  0.1332  0.2605  0.9562

PART 51
OFFSET  2.6325 -0.8632 -7.5897
X -0.1081 -0.9927  0.0529
Y  0.9543 -0.1185 -0.2744
Z  0.2787  0.0208  0.9602

PART 52
OFFSET  2.7855  0.5423 -7.6645
X  0.7760 -0.5925 -0.2162
Y  0.5793  0.8051 -0.1274
Z  0.2495 -0.0264  0.9680

PART 53
OFFSET  2.0974  1.0677 -7.4728
X  0.9117  0.3033 -0.2770
Y -0.3000  0.9523  0.0552
Z  0.2805  0.0328  0.9593

PART 54
OFFSET  1.2312  0.7796 -7.2096
X -0.5496 -0.8346  0.0385
Y -0.7778  0.5279  0.3412
Z -0.3050  0.1576 -0.9392

PART 55
OFFSET  0.5555 -1.6266 -6.5278
X -0.9697 -0.2441  0.0109
Y  0.2394 -0.9404  0.2414
Z -0.0486  0.2367  0.9704

PART 56
OFFSET  3.0847 -1.0490 -6.6950
X -0.1374 -0.9763  0.1672
Y  0.9475 -0.1788 -0.2652
Z  0.2888  0.1220  0.9496

PART 57
OFFSET  3.3188  0.6131 -6.9798
X  0.8869 -0.4087 -0.2153
Y  0.3697  0.9074 -0.1997
Z  0.2770  0.0975  0.9559

PART 58
OFFSET  2.0896  1.1797 -6.6814
X  0.8381  0.4646 -0.2858
Y -0.4733  0.8799  0.0425
Z  0.2713  0.0996  0.9573

PART 59
OFFSET  1.1807  0.6758 -6.3714
X -0.4030 -0.8784  0.2570
Y -0.8793  0.4495  0.1575
Z -0.2539 -0.1625 -0.9535

PART 60
OFFSET -4.7364 -2.7259 -6.7419
X -0.9286 -0.3695 -0.0344
Y -0.3414  0.8869 -0.3113
Z  0.1455 -0.2773 -0.9497

PART 61
OFFSET  2.9145 -1.4669 -4.5389
X -0.9825 -0.0128 -0.1856
Y -0.0043 -0.9958  0.0914
Z -0.1860  0.0906  0.9784

PART 62
OFFSET  4.6445 -1.4443 -4.2121
X -0.3686 -0.9270  0.0689
Y  0.9118 -0.3461  0.2210
Z -0.1810  0.1443  0.9728

PART 63
OFFSET  5.0815 -0.3085 -4.2369
X  0.0465 -0.9955  0.0823
Y  0.9811  0.0610  0.1836
Z -0.1878  0.0722  0.9796

PART 64
OFFSET  5.0290  0.8159 -4.3299
X -0.9536  0.2893  0.0830
Y  0.2746  0.9492 -0.1539
Z -0.1233 -0.1240 -0.9846

PART 65
OFFSET  3.1339 -1.4864 -5.6215
X -0.2681 -0.9432  0.1965
Y  0.9584 -0.2819 -0.0455
Z  0.0983  0.1761  0.9795

PART 66
OFFSET  3.6577  0.3562 -6.0054
X  0.8285 -0.5598  0.0132
Y  0.5458  0.8021 -0.2426
Z  0.1252  0.2082  0.9700

PART 67
OFFSET  2.4475  1.1739 -6.0247
X  0.8914  0.3900 -0.2308
Y -0.4337  0.8819 -0.1847
Z  0.1316  0.2647  0.9553

PART 68
OFFSET  1.4367  0.7308 -5.7701
X -0.4149 -0.8793  0.2339
Y -0.8934  0.4424  0.0785
Z -0.1725 -0.1764 -0.9691

PART 69
OFFSET  4.2149 -0.0071 -3.7449
X  0.9997 -0.0004  0.0255
Y  0.0000  0.9999  0.0125
Z -0.0255 -0.0125  0.9996

PART 70
OFFSET  6.9562 -0.3193 -1.3204
X  0.9989 -0.0006  0.0458
Y  0.0000  0.9999  0.0125
Z -0.0458 -0.0125  0.9989

PART 71
OFFSET  8.4181  0.0028 -3.3584
X  0.9997 -0.0004  0.0255
Y  0.0000  0.9999  0.0125
Z -0.0255 -0.0125  0.9996

PART 72
OFFSET  6.6438  0.0063 -4.8163
X  0.9997 -0.0004  0.0255
Y  0.0000  0.9999  0.0125
Z -0.0255 -0.0125  0.9996

PART 73
OFFSET  10.1248 -0.8763 -1.1895
X -0.0146 -0.8263  0.5631
Y  0.9997 -0.0003  0.0255
Z -0.0208  0.5633  0.8260

PART 74
OFFSET  29.5781 -0.0176 -1.7437
X  0.9997 -0.0004  0.0255
Y  0.0000  0.9999  0.0125
Z -0.0255 -0.0125  0.9996


FRAME 402
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4203  0.7208  0.5512
Y -0.3120 -0.6852  0.6582
Z  0.8521  0.1047  0.5129

PART 1
OFFSET -5.8629 -10.8752 -11.3313
X -0.4518 -0.7874 -0.4195
Y  0.8766 -0.3043 -0.3728
Z  0.1659 -0.5361  0.8277

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.8984 -0.2025 -0.3896
Y -0.1439 -0.9741  0.1746
Z -0.4148 -0.1008 -0.9043

PART 8
OFFSET  3.6797  6.5461 -10.6661
X  0.8348 -0.4334  0.3397
Y -0.4368 -0.1455  0.8877
Z -0.3353 -0.8894 -0.3108

PART 9
OFFSET  10.7798  2.8603 -7.7770
X  0.8348 -0.4334  0.3397
Y -0.3789 -0.0046  0.9254
Z -0.3995 -0.9012 -0.1681

PART 10
OFFSET  12.8845  3.9461 -7.4541
X  0.8382 -0.4301  0.3352
Y  0.3392  0.8926  0.2971
Z -0.4270 -0.1354  0.8941

PART 11
OFFSET  11.9299  1.9542 -8.7741
X  0.8382 -0.4301  0.3352
Y  0.3392  0.8926  0.2971
Z -0.4270 -0.1354  0.8941

PART 12
OFFSET  12.2161  3.0559 -5.4046
X  0.8382 -0.4301  0.3352
Y  0.3392  0.8926  0.2971
Z -0.4270 -0.1354  0.8941

PART 13
OFFSET  11.6225  1.7147 -5.9532
X  0.8382 -0.4301  0.3352
Y  0.3392  0.8926  0.2971
Z -0.4270 -0.1354  0.8941

PART 14
OFFSET  11.1698  0.9611 -6.9246
X  0.8382 -0.4301  0.3352
Y  0.3392  0.8926  0.2971
Z -0.4270 -0.1354  0.8941

PART 15
OFFSET  13.1832  1.0860 -5.6968
X  0.0564 -0.8170  0.5738
Y -0.9342  0.1596  0.3190
Z -0.3522 -0.5540 -0.7543

PART 16
OFFSET  13.1920 -0.6920 -4.4687
X  0.7366 -0.5860  0.3377
Y -0.6475 -0.4668  0.6023
Z -0.1953 -0.6623 -0.7233

PART 17
OFFSET  14.3979 -1.6844 -4.0405
X  0.9435 -0.0900 -0.3188
Y  0.0919 -0.8534  0.5130
Z -0.3183 -0.5134 -0.7970

PART 18
OFFSET  15.4052 -1.8198 -4.4130
X  0.9199  0.0874  0.3823
Y -0.3306  0.6973  0.6359
Z -0.2110 -0.7114  0.6704

PART 19
OFFSET  14.5179  1.0876 -7.2979
X  0.9183 -0.3959  0.0060
Y -0.3934 -0.9140 -0.0993
Z  0.0448  0.0888 -0.9950

PART 20
OFFSET  16.5263  0.0730 -7.1516
X -0.4233 -0.8878  0.1805
Y -0.9045  0.4257 -0.0275
Z -0.0524 -0.1749 -0.9832

PART 21
OFFSET  15.9270 -1.1839 -6.8961
X -0.9986  0.0199  0.0480
Y  0.0082  0.9730 -0.2306
Z -0.0513 -0.2299 -0.9719

PART 22
OFFSET  15.0415 -1.1663 -6.8535
X -0.8035  0.5918 -0.0648
Y  0.5939  0.7891 -0.1569
Z -0.0417 -0.1646 -0.9855

PART 23
OFFSET  14.2782 -0.6041 -6.9151
X  0.2478 -0.9242  0.2906
Y  0.9601  0.1941 -0.2013
Z  0.1296  0.3289  0.9354

PART 24
OFFSET  14.4274  1.2118 -6.6008
X  0.9569 -0.2341  0.1721
Y -0.2187 -0.9702 -0.1039
Z  0.1913  0.0618 -0.9796

PART 25
OFFSET  16.8516  0.3519 -6.2236
X -0.3797 -0.9205  0.0925
Y -0.9224  0.3843  0.0379
Z -0.0704 -0.0709 -0.9950

PART 26
OFFSET  16.2052 -1.2152 -6.0661
X -0.9848  0.1647  0.0558
Y  0.1579  0.9813 -0.1105
Z -0.0730 -0.1000 -0.9923

PART 27
OFFSET  14.8404 -0.9869 -5.9888
X -0.6538  0.7560 -0.0323
Y  0.7537  0.6469 -0.1158
Z -0.0667 -0.1000 -0.9928

PART 28
OFFSET  15.1199  0.4146 -3.9267
X  0.8343 -0.4902  0.2524
Y  0.4428  0.8684  0.2233
Z -0.3286 -0.0745  0.9415

PART 29
OFFSET  15.5632 -1.1621 -4.3329
X -0.9559  0.2539  0.1478
Y  0.2602  0.9652  0.0250
Z -0.1363  0.0623 -0.9887

PART 30
OFFSET  16.7814  0.8597 -5.2502
X -0.1007 -0.9943  0.0350
Y -0.9947  0.0998 -0.0241
Z  0.0205 -0.0373 -0.9991

PART 31
OFFSET  13.3389  1.5318 -6.7357
X  0.8564 -0.2219  0.4662
Y -0.4662  0.0557  0.8829
Z -0.2219 -0.9735 -0.0557

PART 32
OFFSET  16.4068  1.0711 -4.2326
X  0.1513 -0.9855 -0.0772
Y -0.9815 -0.1590  0.1064
Z -0.1171  0.0597 -0.9913

PART 33
OFFSET  16.6732 -0.6640 -4.3686
X -0.9140 -0.4051 -0.0204
Y -0.4052  0.9095  0.0929
Z -0.0191  0.0932 -0.9955

PART 34
OFFSET  16.5848 -1.0827 -5.1818
X -0.9783 -0.2070 -0.0079
Y -0.2071  0.9783  0.0091
Z  0.0059  0.0105 -0.9999

PART 35
OFFSET  4.1508 -0.0065 -3.7712
X  0.9996 -0.0004  0.0271
Y -0.0000  0.9999  0.0135
Z -0.0271 -0.0135  0.9995

PART 36
OFFSET  14.1314 -0.1670 -6.0238
X  0.1018 -0.9938  0.0437
Y  0.9944  0.1004 -0.0336
Z  0.0290  0.0469  0.9985

PART 37
OFFSET  15.5740 -0.5832 -6.0327
X  0.1317  0.0267 -0.9909
Y  0.2219  0.9735  0.0558
Z  0.9661 -0.2272  0.1223

PART 38
OFFSET  14.2490 -0.7066 -5.1799
X  0.2297 -0.9732  0.0104
Y  0.9726  0.2292 -0.0390
Z  0.0355  0.0191  0.9992

PART 39
OFFSET  15.1558 -1.3851 -5.1934
X -0.8004  0.5992  0.0182
Y  0.5990  0.7984  0.0617
Z  0.0225  0.0603 -0.9979

PART 40
OFFSET  14.4835 -0.8754 -4.1660
X  0.0379 -0.9365 -0.3487
Y  0.9992  0.0404  0.0001
Z  0.0140 -0.3485  0.9372

PART 41
OFFSET -2.0204 -4.1783 -7.7636
X -0.4518 -0.7874 -0.4195
Y  0.7792 -0.1193 -0.6153
Z  0.4344 -0.6048  0.6674

PART 42
OFFSET -2.1682 -2.1991 -7.8907
X -0.4575 -0.7839 -0.4197
Y -0.1775  0.5430 -0.8208
Z  0.8713 -0.3010 -0.3875

PART 43
OFFSET -2.6895 -1.9888 -6.8093
X -0.4575 -0.7839 -0.4197
Y -0.1775  0.5430 -0.8208
Z  0.8713 -0.3010 -0.3875

PART 44
OFFSET -2.2951 -2.6776 -5.7055
X -0.4575 -0.7839 -0.4197
Y -0.1775  0.5430 -0.8208
Z  0.8713 -0.3010 -0.3875

PART 45
OFFSET -0.6353 -1.7645 -6.4777
X -0.9471 -0.1380 -0.2897
Y  0.3104 -0.1649 -0.9362
Z  0.0814 -0.9766  0.1990

PART 46
OFFSET -0.5423 -1.1423 -5.5257
X -0.4838 -0.6709 -0.5621
Y  0.5994  0.2139 -0.7713
Z  0.6377 -0.7100  0.2986

PART 47
OFFSET  0.4064  0.3235 -4.2525
X -0.9093 -0.3514  0.2228
Y -0.0371 -0.4648 -0.8846
Z  0.4144 -0.8127  0.4096

PART 48
OFFSET  1.8257  0.9541 -4.7108
X -0.5563 -0.0326  0.8303
Y -0.6438 -0.6148 -0.4555
Z  0.5254 -0.7880  0.3211

PART 49
OFFSET  2.4142  1.0359 -5.6157
X -0.8808  0.3554  0.3128
Y  0.1149  0.8014 -0.5870
Z -0.4593 -0.4811 -0.7467

PART 50
OFFSET  0.4820 -1.6270 -7.2752
X -0.9398 -0.2744  0.2038
Y  0.3154 -0.9259  0.2078
Z  0.1317  0.2596  0.9567

PART 51
OFFSET  2.5740 -0.8591 -7.6194
X -0.1082 -0.9928  0.0518
Y  0.9547 -0.1183 -0.2730
Z  0.2771  0.0199  0.9606

PART 52
OFFSET  2.7272  0.5464 -7.6927
X  0.7763 -0.5923 -0.2155
Y  0.5795  0.8052 -0.1257
Z  0.2480 -0.0273  0.9684

PART 53
OFFSET  2.0388  1.0716 -7.5017
X  0.9122  0.3036 -0.2753
Y -0.3001  0.9523  0.0556
Z  0.2790  0.0319  0.9598

PART 54
OFFSET  1.1722  0.7832 -7.2402
X -0.5496 -0.8346  0.0368
Y -0.7783  0.5276  0.3404
Z -0.3035  0.1584 -0.9396

PART 55
OFFSET  0.4954 -1.6235 -6.5615
X -0.9697 -0.2441  0.0092
Y  0.2391 -0.9407  0.2409
Z -0.0502  0.2358  0.9705

PART 56
OFFSET  3.0248 -1.0457 -6.7241
X -0.1377 -0.9765  0.1661
Y  0.9479 -0.1785 -0.2638
Z  0.2873  0.1211  0.9502

PART 57
OFFSET  3.2593  0.6166 -7.0069
X  0.8872 -0.4085 -0.2143
Y  0.3700  0.9076 -0.1982
Z  0.2755  0.0966  0.9564

PART 58
OFFSET  2.0297  1.1828 -6.7099
X  0.8386  0.4649 -0.2841
Y -0.4733  0.8798  0.0426
Z  0.2697  0.0987  0.9579

PART 59
OFFSET  1.1202  0.6786 -6.4018
X -0.4034 -0.8786  0.2555
Y -0.8796  0.4493  0.1565
Z -0.2523 -0.1616 -0.9540

PART 60
OFFSET -4.7961 -2.7226 -6.7852
X -0.9285 -0.3695 -0.0362
Y -0.3409  0.8872 -0.3110
Z  0.1470 -0.2765 -0.9497

PART 61
OFFSET  2.8513 -1.4656 -4.5688
X -0.9822 -0.0126 -0.1872
Y -0.0044 -0.9959  0.0904
Z -0.1875  0.0897  0.9782

PART 62
OFFSET  4.5806 -1.4434 -4.2392
X -0.3687 -0.9271  0.0675
Y  0.9115 -0.3463  0.2221
Z -0.1826  0.1434  0.9727

PART 63
OFFSET  5.0178 -0.3076 -4.2622
X  0.0464 -0.9956  0.0815
Y  0.9808  0.0609  0.1852
Z -0.1893  0.0713  0.9793

PART 64
OFFSET  4.9654  0.8170 -4.3542
X -0.9538  0.2892  0.0818
Y  0.2748  0.9493 -0.1526
Z -0.1218 -0.1231 -0.9849

PART 65
OFFSET  3.0724 -1.4841 -5.6511
X -0.2684 -0.9433  0.1952
Y  0.9585 -0.2818 -0.0442
Z  0.0967  0.1752  0.9798

PART 66
OFFSET  3.5967  0.3588 -6.0324
X  0.8285 -0.5598  0.0140
Y  0.5461  0.8023 -0.2410
Z  0.1237  0.2073  0.9704

PART 67
OFFSET  2.3865  1.1764 -6.0529
X  0.8918  0.3903 -0.2291
Y -0.4334  0.8821 -0.1845
Z  0.1300  0.2638  0.9558

PART 68
OFFSET  1.3753  0.7331 -5.8003
X -0.4153 -0.8795  0.2324
Y -0.8935  0.4423  0.0775
Z -0.1709 -0.1755 -0.9695

PART 69
OFFSET  4.1508 -0.0065 -3.7712
X  0.9996 -0.0004  0.0271
Y -0.0000  0.9999  0.0135
Z -0.0271 -0.0135  0.9995

PART 70
OFFSET  7.2350 -0.3211 -1.3332
X  0.9989 -0.0006  0.0475
Y -0.0000  0.9999  0.0135
Z -0.0475 -0.0135  0.9988

PART 71
OFFSET  8.3535  0.0031 -3.3780
X  0.9996 -0.0004  0.0271
Y -0.0000  0.9999  0.0135
Z -0.0271 -0.0135  0.9995

PART 72
OFFSET  6.5815  0.0078 -4.8387
X  0.9996 -0.0004  0.0271
Y -0.0000  0.9999  0.0135
Z -0.0271 -0.0135  0.9995

PART 73
OFFSET  10.0566 -0.8780 -1.2072
X -0.0155 -0.8268  0.5623
Y  0.9996 -0.0003  0.0271
Z -0.0222  0.5625  0.8265

PART 74
OFFSET  29.5108 -0.0190 -1.7293
X  0.9996 -0.0004  0.0271
Y -0.0000  0.9999  0.0135
Z -0.0271 -0.0135  0.9995


FRAME 403
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4223  0.7203  0.5503
Y -0.3136 -0.6857  0.6568
Z  0.8504  0.1048  0.5155

PART 1
OFFSET -5.8383 -10.8687 -11.3210
X -0.4550 -0.7857 -0.4192
Y  0.8753 -0.3080 -0.3727
Z  0.1637 -0.5365  0.8279

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.8992 -0.2037 -0.3872
Y -0.1449 -0.9737  0.1757
Z -0.4128 -0.1019 -0.9051

PART 8
OFFSET  3.6890  6.5319 -10.6371
X  0.8370 -0.4322  0.3355
Y -0.4325 -0.1472  0.8895
Z -0.3351 -0.8897 -0.3102

PART 9
OFFSET  10.8083  2.8554 -7.7837
X  0.8370 -0.4322  0.3355
Y -0.3738 -0.0040  0.9275
Z -0.3996 -0.9017 -0.1649

PART 10
OFFSET  12.9123  3.9459 -7.4666
X  0.8405 -0.4290  0.3310
Y  0.3389  0.8929  0.2965
Z -0.4227 -0.1370  0.8958

PART 11
OFFSET  11.9555  1.9524 -8.7868
X  0.8405 -0.4290  0.3310
Y  0.3389  0.8929  0.2965
Z -0.4227 -0.1370  0.8958

PART 12
OFFSET  12.2561  3.0532 -5.4180
X  0.8405 -0.4290  0.3310
Y  0.3389  0.8929  0.2965
Z -0.4227 -0.1370  0.8958

PART 13
OFFSET  11.6612  1.7095 -5.9648
X  0.8405 -0.4290  0.3310
Y  0.3389  0.8929  0.2965
Z -0.4227 -0.1370  0.8958

PART 14
OFFSET  11.2007  0.9492 -6.9320
X  0.8405 -0.4290  0.3310
Y  0.3389  0.8929  0.2965
Z -0.4227 -0.1370  0.8958

PART 15
OFFSET  13.2207  1.0859 -5.7154
X  0.0573 -0.8164  0.5747
Y -0.9334  0.1604  0.3209
Z -0.3541 -0.5548 -0.7528

PART 16
OFFSET  13.2315 -0.6906 -4.4852
X  0.7370 -0.5859  0.3368
Y -0.6464 -0.4658  0.6043
Z -0.1972 -0.6631 -0.7221

PART 17
OFFSET  14.4378 -1.6830 -4.0584
X  0.9428 -0.0909 -0.3208
Y  0.0926 -0.8528  0.5139
Z -0.3203 -0.5142 -0.7956

PART 18
OFFSET  15.4442 -1.8193 -4.4329
X  0.9208  0.0875  0.3802
Y -0.3289  0.6983  0.6358
Z -0.2099 -0.7105  0.6717

PART 19
OFFSET  14.5520  1.0849 -7.3194
X  0.9181 -0.3964  0.0045
Y -0.3941 -0.9139 -0.0973
Z  0.0427  0.0876 -0.9952

PART 20
OFFSET  16.5602  0.0696 -7.1763
X -0.4234 -0.8874  0.1825
Y -0.9043  0.4261 -0.0261
Z -0.0546 -0.1761 -0.9829

PART 21
OFFSET  15.9608 -1.1868 -6.9179
X -0.9985  0.0204  0.0502
Y  0.0082  0.9727 -0.2318
Z -0.0536 -0.2311 -0.9715

PART 22
OFFSET  15.0755 -1.1687 -6.8734
X -0.8033  0.5921 -0.0638
Y  0.5939  0.7886 -0.1592
Z -0.0439 -0.1658 -0.9852

PART 23
OFFSET  14.3123 -0.6062 -6.9340
X  0.2480 -0.9240  0.2912
Y  0.9598  0.1934 -0.2036
Z  0.1318  0.3300  0.9348

PART 24
OFFSET  14.4631  1.2100 -6.6223
X  0.9571 -0.2343  0.1703
Y -0.2194 -0.9703 -0.1023
Z  0.1892  0.0605 -0.9801

PART 25
OFFSET  16.8877  0.3495 -6.2493
X -0.3799 -0.9202  0.0944
Y -0.9222  0.3848  0.0395
Z -0.0726 -0.0721 -0.9947

PART 26
OFFSET  16.2409 -1.2171 -6.0885
X -0.9846  0.1652  0.0578
Y  0.1581  0.9811 -0.1120
Z -0.0752 -0.1011 -0.9920

PART 27
OFFSET  14.8764 -0.9881 -6.0084
X -0.6535  0.7563 -0.0318
Y  0.7538  0.6464 -0.1182
Z -0.0689 -0.1012 -0.9925

PART 28
OFFSET  15.1609  0.4157 -3.9487
X  0.8346 -0.4903  0.2512
Y  0.4436  0.8685  0.2212
Z -0.3266 -0.0732  0.9423

PART 29
OFFSET  15.6027 -1.1617 -4.3540
X -0.9554  0.2545  0.1495
Y  0.2608  0.9651  0.0232
Z -0.1384  0.0612 -0.9885

PART 30
OFFSET  16.8199  0.8584 -5.2764
X -0.1010 -0.9942  0.0365
Y -0.9947  0.1003 -0.0221
Z  0.0183 -0.0385 -0.9991

PART 31
OFFSET  13.3744  1.5303 -6.7552
X  0.8573 -0.2217  0.4646
Y -0.4642  0.0570  0.8839
Z -0.2224 -0.9734 -0.0540

PART 32
OFFSET  16.4476  1.0713 -4.2583
X  0.1507 -0.9856 -0.0763
Y -0.9814 -0.1584  0.1087
Z -0.1192  0.0586 -0.9911

PART 33
OFFSET  16.7128 -0.6641 -4.3927
X -0.9143 -0.4047 -0.0179
Y -0.4046  0.9098  0.0927
Z -0.0212  0.0920 -0.9955

PART 34
OFFSET  16.6225 -1.0838 -5.2051
X -0.9784 -0.2066 -0.0055
Y -0.2066  0.9784  0.0083
Z  0.0037  0.0093 -1.0000

PART 35
OFFSET  4.2300 -0.0090 -3.8024
X  0.9998 -0.0003  0.0205
Y  0.0001  1.0000  0.0094
Z -0.0205 -0.0094  0.9997

PART 36
OFFSET  14.1676 -0.1680 -6.0429
X  0.1015 -0.9938  0.0447
Y  0.9944  0.0999 -0.0359
Z  0.0312  0.0481  0.9984

PART 37
OFFSET  15.6099 -0.5849 -6.0544
X  0.1295  0.0255 -0.9912
Y  0.2225  0.9734  0.0541
Z  0.9663 -0.2275  0.1204

PART 38
OFFSET  14.2869 -0.7066 -5.1986
X  0.2293 -0.9733  0.0111
Y  0.9726  0.2287 -0.0414
Z  0.0377  0.0203  0.9991

PART 39
OFFSET  15.1934 -1.3855 -5.2132
X -0.8001  0.5996  0.0192
Y  0.5995  0.7981  0.0595
Z  0.0203  0.0591 -0.9980

PART 40
OFFSET  14.5235 -0.8742 -4.1851
X  0.0367 -0.9369 -0.3477
Y  0.9992  0.0399 -0.0021
Z  0.0159 -0.3473  0.9376

PART 41
OFFSET -1.9685 -4.1864 -7.7554
X -0.4550 -0.7857 -0.4192
Y  0.7774 -0.1207 -0.6174
Z  0.4344 -0.6068  0.6657

PART 42
OFFSET -2.1078 -2.2063 -7.8842
X -0.4607 -0.7822 -0.4195
Y -0.1752  0.5434 -0.8210
Z  0.8701 -0.3047 -0.3874

PART 43
OFFSET -2.6279 -1.9940 -6.8023
X -0.4607 -0.7822 -0.4195
Y -0.1752  0.5434 -0.8210
Z  0.8701 -0.3047 -0.3874

PART 44
OFFSET -2.2363 -2.6848 -5.6971
X -0.4607 -0.7822 -0.4195
Y -0.1752  0.5434 -0.8210
Z  0.8701 -0.3047 -0.3874

PART 45
OFFSET -0.5737 -1.7778 -6.4702
X -0.9490 -0.1391 -0.2829
Y  0.3042 -0.1686 -0.9376
Z  0.0827 -0.9758  0.2024

PART 46
OFFSET -0.4744 -1.1518 -5.5213
X -0.4874 -0.6731 -0.5562
Y  0.5943  0.2109 -0.7761
Z  0.6397 -0.7088  0.2973

PART 47
OFFSET  0.4826  0.3192 -4.2603
X -0.9078 -0.3505  0.2302
Y -0.0429 -0.4684 -0.8825
Z  0.4171 -0.8110  0.4102

PART 48
OFFSET  1.8989  0.9478 -4.7305
X -0.5508 -0.0293  0.8341
Y -0.6468 -0.6167 -0.4488
Z  0.5275 -0.7867  0.3207

PART 49
OFFSET  2.4814  1.0260 -5.6395
X -0.8787  0.3566  0.3172
Y  0.1110  0.7990 -0.5910
Z -0.4642 -0.4841 -0.7417

PART 50
OFFSET  0.5383 -1.6435 -7.2756
X -0.9384 -0.2736  0.2111
Y  0.3168 -0.9251  0.2094
Z  0.1380  0.2634  0.9548

PART 51
OFFSET  2.6280 -0.8770 -7.6366
X -0.1078 -0.9926  0.0565
Y  0.9529 -0.1193 -0.2788
Z  0.2835  0.0238  0.9587

PART 52
OFFSET  2.7807  0.5282 -7.7166
X  0.7749 -0.5932 -0.2182
Y  0.5786  0.8047 -0.1328
Z  0.2544 -0.0234  0.9668

PART 53
OFFSET  2.0935  1.0542 -7.5231
X  0.9103  0.3025 -0.2825
Y -0.2998  0.9525  0.0538
Z  0.2853  0.0357  0.9578

PART 54
OFFSET  1.2287  0.7668 -7.2548
X -0.5493 -0.8345  0.0438
Y -0.7761  0.5289  0.3434
Z -0.3097  0.1547 -0.9382

PART 55
OFFSET  0.5564 -1.6371 -6.5620
X -0.9696 -0.2441  0.0165
Y  0.2407 -0.9397  0.2431
Z -0.0438  0.2397  0.9699

PART 56
OFFSET  3.0847 -1.0600 -6.7437
X -0.1365 -0.9758  0.1709
Y  0.9461 -0.1796 -0.2694
Z  0.2935  0.1249  0.9478

PART 57
OFFSET  3.3172  0.6013 -7.0346
X  0.8858 -0.4094 -0.2185
Y  0.3687  0.9068 -0.2043
Z  0.2818  0.1004  0.9542

PART 58
OFFSET  2.0896  1.1686 -6.7317
X  0.8367  0.4638 -0.2915
Y -0.4731  0.8800  0.0422
Z  0.2760  0.1026  0.9557

PART 59
OFFSET  1.1822  0.6657 -6.4156
X -0.4017 -0.8776  0.2617
Y -0.8785  0.4499  0.1605
Z -0.2586 -0.1654 -0.9517

PART 60
OFFSET -4.7364 -2.7371 -6.7464
X -0.9287 -0.3696 -0.0286
Y -0.3430  0.8859 -0.3123
Z  0.1408 -0.2803 -0.9495

PART 61
OFFSET  2.9254 -1.4713 -4.5855
X -0.9835 -0.0134 -0.1806
Y -0.0038 -0.9955  0.0944
Z -0.1811  0.0936  0.9790

PART 62
OFFSET  4.6569 -1.4477 -4.2675
X -0.3682 -0.9268  0.0736
Y  0.9129 -0.3454  0.2175
Z -0.1762  0.1473  0.9733

PART 63
OFFSET  5.0938 -0.3120 -4.2978
X  0.0470 -0.9953  0.0852
Y  0.9820  0.0616  0.1785
Z -0.1829  0.0753  0.9803

PART 64
OFFSET  5.0408  0.8121 -4.3940
X -0.9532  0.2895  0.0869
Y  0.2737  0.9487 -0.1582
Z -0.1282 -0.1270 -0.9836

PART 65
OFFSET  3.1393 -1.4941 -5.6692
X -0.2670 -0.9426  0.2007
Y  0.9581 -0.2820 -0.0494
Z  0.1032  0.1791  0.9784

PART 66
OFFSET  3.6611  0.3473 -6.0612
X  0.8286 -0.5597  0.0108
Y  0.5445  0.8013 -0.2478
Z  0.1300  0.2112  0.9688

PART 67
OFFSET  2.4508  1.1648 -6.0771
X  0.8902  0.3894 -0.2365
Y -0.4347  0.8813 -0.1852
Z  0.1363  0.2677  0.9538

PART 68
OFFSET  1.4413  0.7226 -5.8161
X -0.4137 -0.8786  0.2387
Y -0.8930  0.4426  0.0816
Z -0.1773 -0.1794 -0.9677

PART 69
OFFSET  4.2300 -0.0090 -3.8024
X  0.9998 -0.0003  0.0205
Y  0.0001  1.0000  0.0094
Z -0.0205 -0.0094  0.9997

PART 70
OFFSET  8.7173 -0.3142 -1.3551
X  0.9992 -0.0005  0.0409
Y  0.0001  1.0000  0.0094
Z -0.0409 -0.0094  0.9991

PART 71
OFFSET  8.4351  0.0022 -3.4370
X  0.9998 -0.0003  0.0205
Y  0.0001  1.0000  0.0094
Z -0.0205 -0.0094  0.9997

PART 72
OFFSET  6.6535  0.0010 -4.8859
X  0.9998 -0.0003  0.0205
Y  0.0001  1.0000  0.0094
Z -0.0205 -0.0094  0.9997

PART 73
OFFSET  10.1525 -0.8702 -1.2739
X -0.0118 -0.8245  0.5657
Y  0.9998 -0.0002  0.0205
Z -0.0168  0.5658  0.8244

PART 74
OFFSET  29.6029 -0.0133 -1.9278
X  0.9998 -0.0003  0.0205
Y  0.0001  1.0000  0.0094
Z -0.0205 -0.0094  0.9997


FRAME 404
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4267  0.7190  0.5486
Y -0.3166 -0.6870  0.6541
Z  0.8472  0.1054  0.5208

PART 1
OFFSET -5.7859 -10.8535 -11.3004
X -0.4586 -0.7832 -0.4199
Y  0.8743 -0.3128 -0.3712
Z  0.1594 -0.5373  0.8282

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.9015 -0.2060 -0.3805
Y -0.1479 -0.9731  0.1764
Z -0.4067 -0.1028 -0.9078

PART 8
OFFSET  3.7169  6.5041 -10.5569
X  0.8425 -0.4302  0.3242
Y -0.4222 -0.1535  0.8934
Z -0.3346 -0.8896 -0.3109

PART 9
OFFSET  10.8829  2.8453 -7.7993
X  0.8425 -0.4302  0.3242
Y -0.3602 -0.0025  0.9329
Z -0.4005 -0.9027 -0.1571

PART 10
OFFSET  12.9852  3.9449 -7.4972
X  0.8459 -0.4269  0.3197
Y  0.3382  0.8929  0.2972
Z -0.4124 -0.1433  0.8997

PART 11
OFFSET  12.0231  1.9523 -8.8194
X  0.8459 -0.4269  0.3197
Y  0.3382  0.8929  0.2972
Z -0.4124 -0.1433  0.8997

PART 12
OFFSET  12.3567  3.0399 -5.4491
X  0.8459 -0.4269  0.3197
Y  0.3382  0.8929  0.2972
Z -0.4124 -0.1433  0.8997

PART 13
OFFSET  11.7606  1.6942 -5.9956
X  0.8459 -0.4269  0.3197
Y  0.3382  0.8929  0.2972
Z -0.4124 -0.1433  0.8997

PART 14
OFFSET  11.2881  0.9295 -6.9584
X  0.8459 -0.4269  0.3197
Y  0.3382  0.8929  0.2972
Z -0.4124 -0.1433  0.8997

PART 15
OFFSET  13.3175  1.0857 -5.7634
X  0.0595 -0.8146  0.5769
Y -0.9314  0.1625  0.3256
Z -0.3590 -0.5567 -0.7491

PART 16
OFFSET  13.3331 -0.6870 -4.5276
X  0.7382 -0.5858  0.3345
Y -0.6436 -0.4631  0.6094
Z -0.2021 -0.6652 -0.7188

PART 17
OFFSET  14.5406 -1.6795 -4.1045
X  0.9409 -0.0930 -0.3258
Y  0.0945 -0.8513  0.5160
Z -0.3253 -0.5163 -0.7922

PART 18
OFFSET  15.5448 -1.8182 -4.4843
X  0.9230  0.0875  0.3747
Y -0.3244  0.7007  0.6354
Z -0.2069 -0.7081  0.6751

PART 19
OFFSET  14.6397  1.0780 -7.3749
X  0.9176 -0.3974  0.0006
Y -0.3957 -0.9137 -0.0922
Z  0.0372  0.0844 -0.9957

PART 20
OFFSET  16.6475  0.0607 -7.2398
X -0.4234 -0.8863  0.1877
Y -0.9039  0.4271 -0.0223
Z -0.0604 -0.1791 -0.9820

PART 21
OFFSET  16.0481 -1.1941 -6.9741
X -0.9982  0.0217  0.0558
Y  0.0080  0.9720 -0.2349
Z -0.0593 -0.2340 -0.9704

PART 22
OFFSET  15.1631 -1.1748 -6.9247
X -0.8030  0.5929 -0.0612
Y  0.5939  0.7874 -0.1650
Z -0.0497 -0.1688 -0.9844

PART 23
OFFSET  14.4002 -0.6116 -6.9828
X  0.2485 -0.9233  0.2927
Y  0.9588  0.1916 -0.2096
Z  0.1374  0.3327  0.9329

PART 24
OFFSET  14.5549  1.2054 -6.6776
X  0.9578 -0.2350  0.1657
Y -0.2211 -0.9703 -0.0980
Z  0.1838  0.0572 -0.9813

PART 25
OFFSET  16.9805  0.3431 -6.3155
X -0.3805 -0.9194  0.0995
Y -0.9215  0.3860  0.0434
Z -0.0783 -0.0751 -0.9941

PART 26
OFFSET  16.3328 -1.2222 -6.1462
X -0.9840  0.1666  0.0628
Y  0.1586  0.9805 -0.1160
Z -0.0809 -0.1042 -0.9913

PART 27
OFFSET  14.9690 -0.9913 -6.0592
X -0.6528  0.7569 -0.0305
Y  0.7539  0.6451 -0.1245
Z -0.0746 -0.1042 -0.9918

PART 28
OFFSET  15.2668  0.4186 -4.0055
X  0.8354 -0.4905  0.2480
Y  0.4459  0.8686  0.2160
Z -0.3214 -0.0698  0.9444

PART 29
OFFSET  15.7044 -1.1605 -4.4083
X -0.9543  0.2562  0.1541
Y  0.2620  0.9649  0.0187
Z -0.1439  0.0582 -0.9879

PART 30
OFFSET  16.9188  0.8552 -5.3439
X -0.1020 -0.9940  0.0402
Y -0.9947  0.1014 -0.0168
Z  0.0126 -0.0417 -0.9991

PART 31
OFFSET  13.4658  1.5266 -6.8054
X  0.8597 -0.2213  0.4604
Y -0.4592  0.0604  0.8863
Z -0.2239 -0.9733 -0.0497

PART 32
OFFSET  16.5525  1.0717 -4.3244
X  0.1491 -0.9860 -0.0741
Y -0.9809 -0.1569  0.1147
Z -0.1247  0.0556 -0.9906

PART 33
OFFSET  16.8150 -0.6644 -4.4548
X -0.9148 -0.4037 -0.0115
Y -0.4030  0.9106  0.0921
Z -0.0267  0.0888 -0.9957

PART 34
OFFSET  16.7195 -1.0865 -5.2654
X -0.9787 -0.2054  0.0006
Y -0.2054  0.9787  0.0064
Z -0.0019  0.0061 -1.0000

PART 35
OFFSET  4.3410 -0.0114 -3.8123
X  0.9999 -0.0002  0.0140
Y  0.0001  1.0000  0.0055
Z -0.0140 -0.0055  0.9999

PART 36
OFFSET  14.2611 -0.1704 -6.0922
X  0.1005 -0.9938  0.0473
Y  0.9943  0.0986 -0.0418
Z  0.0369  0.0512  0.9980

PART 37
OFFSET  15.7027 -0.5892 -6.1106
X  0.1240  0.0222 -0.9920
Y  0.2239  0.9733  0.0498
Z  0.9667 -0.2283  0.1157

PART 38
OFFSET  14.3844 -0.7065 -5.2469
X  0.2282 -0.9735  0.0129
Y  0.9726  0.2274 -0.0476
Z  0.0434  0.0234  0.9988

PART 39
OFFSET  15.2900 -1.3866 -5.2645
X -0.7993  0.6006  0.0218
Y  0.6008  0.7976  0.0536
Z  0.0148  0.0559 -0.9983

PART 40
OFFSET  14.6265 -0.8712 -4.2342
X  0.0336 -0.9380 -0.3449
Y  0.9992  0.0387 -0.0079
Z  0.0208 -0.3444  0.9386

PART 41
OFFSET -1.8857 -4.1918 -7.7293
X -0.4586 -0.7832 -0.4199
Y  0.7756 -0.1221 -0.6194
Z  0.4338 -0.6096  0.6634

PART 42
OFFSET -2.0132 -2.2105 -7.8603
X -0.4642 -0.7797 -0.4201
Y -0.1709  0.5443 -0.8213
Z  0.8691 -0.3095 -0.3859

PART 43
OFFSET -2.5332 -1.9963 -6.7785
X -0.4642 -0.7797 -0.4201
Y -0.1709  0.5443 -0.8213
Z  0.8691 -0.3095 -0.3859

PART 44
OFFSET -2.1471 -2.6901 -5.6705
X -0.4642 -0.7797 -0.4201
Y -0.1709  0.5443 -0.8213
Z  0.8691 -0.3095 -0.3859

PART 45
OFFSET -0.4799 -1.7907 -6.4421
X -0.9508 -0.1403 -0.2762
Y  0.2982 -0.1723 -0.9388
Z  0.0841 -0.9750  0.2057

PART 46
OFFSET -0.3744 -1.1610 -5.4963
X -0.4910 -0.6753 -0.5504
Y  0.5893  0.2078 -0.7807
Z  0.6416 -0.7076  0.2959

PART 47
OFFSET  0.5904  0.3149 -4.2471
X -0.9063 -0.3496  0.2374
Y -0.0486 -0.4718 -0.8804
Z  0.4198 -0.8094  0.4106

PART 48
OFFSET  2.0037  0.9418 -4.7289
X -0.5455 -0.0260  0.8377
Y -0.6496 -0.6184 -0.4422
Z  0.5296 -0.7854  0.3204

PART 49
OFFSET  2.5804  1.0164 -5.6420
X -0.8767  0.3579  0.3214
Y  0.1071  0.7967 -0.5948
Z -0.4690 -0.4870 -0.7368

PART 50
OFFSET  0.6269 -1.6595 -7.2552
X -0.9370 -0.2728  0.2182
Y  0.3182 -0.9242  0.2110
Z  0.1441  0.2671  0.9528

PART 51
OFFSET  2.7142 -0.8943 -7.6326
X -0.1074 -0.9923  0.0611
Y  0.9511 -0.1204 -0.2845
Z  0.2896  0.0275  0.9567

PART 52
OFFSET  2.8662  0.5106 -7.7191
X  0.7735 -0.5940 -0.2209
Y  0.5777  0.8042 -0.1397
Z  0.2606 -0.0196  0.9652

PART 53
OFFSET  2.1804  1.0373 -7.5232
X  0.9085  0.3014 -0.2895
Y -0.2995  0.9527  0.0520
Z  0.2915  0.0395  0.9558

PART 54
OFFSET  1.3173  0.7509 -7.2482
X -0.5490 -0.8343  0.0506
Y -0.7739  0.5303  0.3463
Z -0.3158  0.1510 -0.9367

PART 55
OFFSET  0.6496 -1.6503 -6.5418
X -0.9695 -0.2440  0.0237
Y  0.2423 -0.9387  0.2452
Z -0.0375  0.2435  0.9692

PART 56
OFFSET  3.1767 -1.0738 -6.7421
X -0.1354 -0.9751  0.1756
Y  0.9444 -0.1806 -0.2747
Z  0.2996  0.1287  0.9453

PART 57
OFFSET  3.4072  0.5863 -7.0410
X  0.8844 -0.4102 -0.2226
Y  0.3673  0.9060 -0.2102
Z  0.2879  0.1042  0.9520

PART 58
OFFSET  2.1815  1.1549 -6.7325
X  0.8347  0.4626 -0.2986
Y -0.4728  0.8802  0.0418
Z  0.2822  0.1063  0.9534

PART 59
OFFSET  1.2762  0.6531 -6.4086
X -0.3999 -0.8766  0.2677
Y -0.8775  0.4505  0.1644
Z -0.2647 -0.1692 -0.9494

PART 60
OFFSET -4.6442 -2.7512 -6.6876
X -0.9289 -0.3698 -0.0212
Y -0.3450  0.8847 -0.3136
Z  0.1347 -0.2840 -0.9493

PART 61
OFFSET  3.0312 -1.4768 -4.5813
X -0.9846 -0.0141 -0.1743
Y -0.0031 -0.9951  0.0984
Z -0.1748  0.0974  0.9798

PART 62
OFFSET  4.7648 -1.4519 -4.2745
X -0.3677 -0.9265  0.0796
Y  0.9143 -0.3445  0.2130
Z -0.1699  0.1511  0.9738

PART 63
OFFSET  5.2014 -0.3163 -4.3121
X  0.0476 -0.9949  0.0888
Y  0.9831  0.0623  0.1719
Z -0.1766  0.0791  0.9811

PART 64
OFFSET  5.1477  0.8075 -4.4123
X -0.9527  0.2898  0.0919
Y  0.2727  0.9481 -0.1637
Z -0.1346 -0.1309 -0.9822

PART 65
OFFSET  3.2382 -1.5037 -5.6662
X -0.2657 -0.9418  0.2061
Y  0.9578 -0.2821 -0.0545
Z  0.1094  0.1830  0.9770

PART 66
OFFSET  3.7573  0.3361 -6.0687
X  0.8287 -0.5596  0.0077
Y  0.5429  0.8004 -0.2544
Z  0.1363  0.2150  0.9671

PART 67
OFFSET  2.5469  1.1535 -6.0801
X  0.8887  0.3884 -0.2437
Y -0.4359  0.8806 -0.1859
Z  0.1424  0.2714  0.9519

PART 68
OFFSET  1.5391  0.7123 -5.8108
X -0.4121 -0.8776  0.2448
Y -0.8925  0.4429  0.0856
Z -0.1835 -0.1832 -0.9658

PART 69
OFFSET  4.3410 -0.0114 -3.8123
X  0.9999 -0.0002  0.0140
Y  0.0001  1.0000  0.0055
Z -0.0140 -0.0055  0.9999

PART 70
OFFSET  9.7054 -0.3071 -1.3809
X  0.9994 -0.0003  0.0344
Y  0.0001  1.0000  0.0055
Z -0.0344 -0.0055  0.9994

PART 71
OFFSET  8.5483  0.0013 -3.4742
X  0.9999 -0.0002  0.0140
Y  0.0001  1.0000  0.0055
Z -0.0140 -0.0055  0.9999

PART 72
OFFSET  6.7573 -0.0055 -4.9115
X  0.9999 -0.0002  0.0140
Y  0.0001  1.0000  0.0055
Z -0.0140 -0.0055  0.9999

PART 73
OFFSET  10.2797 -0.8626 -1.3188
X -0.0081 -0.8223  0.5690
Y  0.9999 -0.0002  0.0140
Z -0.0114  0.5691  0.8222

PART 74
OFFSET  29.7255 -0.0078 -2.1020
X  0.9999 -0.0002  0.0140
Y  0.0001  1.0000  0.0055
Z -0.0140 -0.0055  0.9999


FRAME 405
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4336  0.7172  0.5456
Y -0.3222 -0.6888  0.6494
Z  0.8415  0.1058  0.5297

PART 1
OFFSET -5.7019 -10.8311 -11.2637
X -0.4607 -0.7804 -0.4228
Y  0.8745 -0.3176 -0.3666
Z  0.1518 -0.5387  0.8287

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.9044 -0.2078 -0.3727
Y -0.1516 -0.9729  0.1745
Z -0.3989 -0.1013 -0.9114

PART 8
OFFSET  3.7516  6.4830 -10.4621
X  0.8481 -0.4287  0.3113
Y -0.4115 -0.1628  0.8968
Z -0.3338 -0.8887 -0.3145

PART 9
OFFSET  10.9652  2.8368 -7.8144
X  0.8481 -0.4287  0.3113
Y -0.3450 -0.0010  0.9386
Z -0.4021 -0.9034 -0.1488

PART 10
OFFSET  13.0652  3.9450 -7.5244
X  0.8514 -0.4253  0.3068
Y  0.3372  0.8921  0.3008
Z -0.4016 -0.1526  0.9030

PART 11
OFFSET  12.0982  1.9576 -8.8543
X  0.8514 -0.4253  0.3068
Y  0.3372  0.8921  0.3008
Z -0.4016 -0.1526  0.9030

PART 12
OFFSET  12.4651  3.0210 -5.4794
X  0.8514 -0.4253  0.3068
Y  0.3372  0.8921  0.3008
Z -0.4016 -0.1526  0.9030

PART 13
OFFSET  11.8684  1.6753 -6.0299
X  0.8514 -0.4253  0.3068
Y  0.3372  0.8921  0.3008
Z -0.4016 -0.1526  0.9030

PART 14
OFFSET  11.3849  0.9101 -6.9912
X  0.8514 -0.4253  0.3068
Y  0.3372  0.8921  0.3008
Z -0.4016 -0.1526  0.9030

PART 15
OFFSET  13.4228  1.0854 -5.8156
X  0.0620 -0.8127  0.5793
Y -0.9292  0.1648  0.3308
Z -0.3643 -0.5589 -0.7450

PART 16
OFFSET  13.4437 -0.6831 -4.5739
X  0.7395 -0.5856  0.3320
Y -0.6404 -0.4601  0.6149
Z -0.2073 -0.6674 -0.7153

PART 17
OFFSET  14.6525 -1.6756 -4.1547
X  0.9387 -0.0954 -0.3312
Y  0.0966 -0.8497  0.5184
Z -0.3308 -0.5186 -0.7884

PART 18
OFFSET  15.6542 -1.8170 -4.5401
X  0.9254  0.0876  0.3688
Y -0.3197  0.7033  0.6350
Z -0.2037 -0.7055  0.6788

PART 19
OFFSET  14.7351  1.0705 -7.4351
X  0.9171 -0.3986 -0.0036
Y -0.3974 -0.9135 -0.0867
Z  0.0312  0.0809 -0.9962

PART 20
OFFSET  16.7424  0.0511 -7.3088
X -0.4233 -0.8851  0.1933
Y -0.9035  0.4282 -0.0183
Z -0.0666 -0.1824 -0.9810

PART 21
OFFSET  16.1430 -1.2021 -7.0352
X -0.9978  0.0232  0.0618
Y  0.0078  0.9712 -0.2383
Z -0.0655 -0.2373 -0.9692

PART 22
OFFSET  15.2583 -1.1815 -6.9804
X -0.8026  0.5937 -0.0583
Y  0.5939  0.7861 -0.1713
Z -0.0559 -0.1721 -0.9835

PART 23
OFFSET  14.4959 -0.6175 -7.0357
X  0.2491 -0.9227  0.2944
Y  0.9578  0.1897 -0.2161
Z  0.1436  0.3358  0.9309

PART 24
OFFSET  14.6547  1.2004 -6.7378
X  0.9585 -0.2356  0.1606
Y -0.2229 -0.9704 -0.0933
Z  0.1778  0.0536 -0.9826

PART 25
OFFSET  17.0814  0.3362 -6.3876
X -0.3810 -0.9186  0.1050
Y -0.9207  0.3873  0.0477
Z -0.0845 -0.0785 -0.9933

PART 26
OFFSET  16.4328 -1.2277 -6.2089
X -0.9834  0.1681  0.0682
Y  0.1591  0.9799 -0.1203
Z -0.0871 -0.1075 -0.9904

PART 27
OFFSET  15.0698 -0.9947 -6.1143
X -0.6520  0.7577 -0.0291
Y  0.7539  0.6437 -0.1313
Z -0.0808 -0.1076 -0.9909

PART 28
OFFSET  15.3820  0.4218 -4.0673
X  0.8363 -0.4907  0.2446
Y  0.4483  0.8688  0.2103
Z -0.3157 -0.0662  0.9466

PART 29
OFFSET  15.8151 -1.1592 -4.4674
X -0.9530  0.2579  0.1591
Y  0.2634  0.9646  0.0138
Z -0.1499  0.0550 -0.9872

PART 30
OFFSET  17.0263  0.8518 -5.4174
X -0.1030 -0.9937  0.0442
Y -0.9947  0.1026 -0.0111
Z  0.0064 -0.0451 -0.9990

PART 31
OFFSET  13.5653  1.5225 -6.8600
X  0.8622 -0.2208  0.4559
Y -0.4537  0.0640  0.8889
Z -0.2254 -0.9732 -0.0450

PART 32
OFFSET  16.6665  1.0722 -4.3964
X  0.1474 -0.9865 -0.0716
Y -0.9804 -0.1553  0.1212
Z -0.1307  0.0523 -0.9900

PART 33
OFFSET  16.9260 -0.6647 -4.5224
X -0.9154 -0.4025 -0.0045
Y -0.4012  0.9114  0.0914
Z -0.0327  0.0855 -0.9958

PART 34
OFFSET  16.8250 -1.0895 -5.3310
X -0.9789 -0.2041  0.0073
Y -0.2041  0.9789  0.0043
Z -0.0080  0.0027 -1.0000

PART 35
OFFSET  4.4644 -0.0134 -3.7741
X  1.0000 -0.0001  0.0084
Y  0.0001  1.0000  0.0023
Z -0.0084 -0.0023  1.0000

PART 36
OFFSET  14.3627 -0.1730 -6.1459
X  0.0996 -0.9938  0.0501
Y  0.9941  0.0972 -0.0482
Z  0.0430  0.0546  0.9976

PART 37
OFFSET  15.8036 -0.5938 -6.1716
X  0.1179  0.0186 -0.9928
Y  0.2255  0.9732  0.0450
Z  0.9671 -0.2292  0.1106

PART 38
OFFSET  14.4906 -0.7064 -5.2995
X  0.2270 -0.9738  0.0148
Y  0.9726  0.2259 -0.0543
Z  0.0495  0.0267  0.9984

PART 39
OFFSET  15.3952 -1.3877 -5.3203
X -0.7984  0.6017  0.0246
Y  0.6021  0.7970  0.0471
Z  0.0087  0.0525 -0.9986

PART 40
OFFSET  14.7387 -0.8679 -4.2877
X  0.0303 -0.9393 -0.3419
Y  0.9992  0.0374 -0.0141
Z  0.0261 -0.3412  0.9396

PART 41
OFFSET -1.7833 -4.1939 -7.6674
X -0.4607 -0.7804 -0.4228
Y  0.7756 -0.1224 -0.6192
Z  0.4315 -0.6132  0.6617

PART 42
OFFSET -1.8978 -2.2111 -7.8002
X -0.4664 -0.7768 -0.4231
Y -0.1633  0.5457 -0.8219
Z  0.8694 -0.3142 -0.3814

PART 43
OFFSET -2.4215 -1.9957 -6.7201
X -0.4664 -0.7768 -0.4231
Y -0.1633  0.5457 -0.8219
Z  0.8694 -0.3142 -0.3814

PART 44
OFFSET -2.0455 -2.6935 -5.6078
X -0.4664 -0.7768 -0.4231
Y -0.1633  0.5457 -0.8219
Z  0.8694 -0.3142 -0.3814

PART 45
OFFSET -0.3709 -1.8015 -6.3712
X -0.9523 -0.1412 -0.2705
Y  0.2930 -0.1753 -0.9399
Z  0.0853 -0.9743  0.2083

PART 46
OFFSET -0.2602 -1.1687 -5.4280
X -0.4940 -0.6771 -0.5455
Y  0.5850  0.2054 -0.7846
Z  0.6433 -0.7067  0.2946

PART 47
OFFSET  0.7114  0.3112 -4.1890
X -0.9050 -0.3489  0.2435
Y -0.0534 -0.4746 -0.8786
Z  0.4221 -0.8081  0.4109

PART 48
OFFSET  2.1219  0.9368 -4.6806
X -0.5408 -0.0234  0.8408
Y -0.6520 -0.6199 -0.4366
Z  0.5314 -0.7843  0.3200

PART 49
OFFSET  2.6935  1.0085 -5.5971
X -0.8749  0.3588  0.3252
Y  0.1038  0.7948 -0.5979
Z -0.4730 -0.4894 -0.7326

PART 50
OFFSET  0.7314 -1.6728 -7.1909
X -0.9358 -0.2722  0.2243
Y  0.3195 -0.9235  0.2122
Z  0.1494  0.2702  0.9511

PART 51
OFFSET  2.8165 -0.9087 -7.5823
X -0.1070 -0.9921  0.0648
Y  0.9495 -0.1213 -0.2893
Z  0.2949  0.0306  0.9550

PART 52
OFFSET  2.9679  0.4959 -7.6741
X  0.7723 -0.5947 -0.2233
Y  0.5768  0.8038 -0.1454
Z  0.2659 -0.0165  0.9638

PART 53
OFFSET  2.2831  1.0232 -7.4761
X  0.9068  0.3005 -0.2955
Y -0.2993  0.9528  0.0506
Z  0.2968  0.0426  0.9540

PART 54
OFFSET  1.4216  0.7377 -7.1954
X -0.5487 -0.8342  0.0563
Y -0.7720  0.5313  0.3489
Z -0.3210  0.1479 -0.9355

PART 55
OFFSET  0.7581 -1.6613 -6.4777
X -0.9693 -0.2440  0.0299
Y  0.2437 -0.9379  0.2468
Z -0.0322  0.2466  0.9686

PART 56
OFFSET  3.2840 -1.0854 -6.6937
X -0.1343 -0.9745  0.1795
Y  0.9429 -0.1814 -0.2794
Z  0.3048  0.1317  0.9433

PART 57
OFFSET  3.5127  0.5737 -6.9993
X  0.8832 -0.4109 -0.2262
Y  0.3661  0.9054 -0.2152
Z  0.2932  0.1072  0.9500

PART 58
OFFSET  2.2886  1.1431 -6.6859
X  0.8330  0.4617 -0.3048
Y -0.4727  0.8803  0.0416
Z  0.2875  0.1094  0.9515

PART 59
OFFSET  1.3851  0.6424 -6.3553
X -0.3984 -0.8757  0.2727
Y -0.8766  0.4510  0.1678
Z -0.2700 -0.1722 -0.9473

PART 60
OFFSET -4.5364 -2.7629 -6.5904
X -0.9290 -0.3699 -0.0148
Y -0.3468  0.8836 -0.3145
Z  0.1294 -0.2870 -0.9491

PART 61
OFFSET  3.1506 -1.4813 -4.5310
X -0.9855 -0.0147 -0.1687
Y -0.0025 -0.9948  0.1016
Z -0.1694  0.1005  0.9804

PART 62
OFFSET  4.8858 -1.4554 -4.2340
X -0.3671 -0.9263  0.0846
Y  0.9155 -0.3438  0.2090
Z -0.1645  0.1542  0.9742

PART 63
OFFSET  5.3221 -0.3199 -4.2777
X  0.0481 -0.9946  0.0917
Y  0.9841  0.0630  0.1662
Z -0.1711  0.0822  0.9818

PART 64
OFFSET  5.2677  0.8035 -4.3813
X -0.9521  0.2901  0.0962
Y  0.2717  0.9476 -0.1682
Z -0.1400 -0.1340 -0.9810

PART 65
OFFSET  3.3516 -1.5118 -5.6170
X -0.2645 -0.9411  0.2106
Y  0.9575 -0.2823 -0.0589
Z  0.1149  0.1861  0.9758

PART 66
OFFSET  3.8681  0.3268 -6.0284
X  0.8288 -0.5596  0.0048
Y  0.5414  0.7996 -0.2600
Z  0.1416  0.2181  0.9656

PART 67
OFFSET  2.6576  1.1440 -6.0355
X  0.8873  0.3877 -0.2499
Y -0.4370  0.8800 -0.1863
Z  0.1477  0.2745  0.9502

PART 68
OFFSET  1.6514  0.7035 -5.7593
X -0.4107 -0.8769  0.2499
Y -0.8920  0.4431  0.0891
Z -0.1889 -0.1863 -0.9642

PART 69
OFFSET  4.4644 -0.0134 -3.7741
X  1.0000 -0.0001  0.0084
Y  0.0001  1.0000  0.0023
Z -0.0084 -0.0023  1.0000

PART 70
OFFSET  9.7529 -0.3010 -1.3724
X  0.9996 -0.0001  0.0288
Y  0.0001  1.0000  0.0023
Z -0.0288 -0.0023  0.9996

PART 71
OFFSET  8.6737  0.0006 -3.4594
X  1.0000 -0.0001  0.0084
Y  0.0001  1.0000  0.0023
Z -0.0084 -0.0023  1.0000

PART 72
OFFSET  6.8747 -0.0110 -4.8868
X  1.0000 -0.0001  0.0084
Y  0.0001  1.0000  0.0023
Z -0.0084 -0.0023  1.0000

PART 73
OFFSET  10.4172 -0.8563 -1.3110
X -0.0049 -0.8205  0.5717
Y  1.0000 -0.0001  0.0084
Z -0.0069  0.5717  0.8204

PART 74
OFFSET  29.8581 -0.0028 -2.2052
X  1.0000 -0.0001  0.0084
Y  0.0001  1.0000  0.0023
Z -0.0084 -0.0023  1.0000


FRAME 406
PART 0
OFFSET -10.9461 -2.1578 -4.6657
X -0.4385  0.7158  0.5434
Y -0.3259 -0.6901  0.6461
Z  0.8375  0.1063  0.5360

PART 1
OFFSET -5.6424 -10.8152 -11.2370
X -0.4620 -0.7784 -0.4250
Y  0.8747 -0.3208 -0.3633
Z  0.1465 -0.5396  0.8291

PART 2
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 3
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 4
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 5
OFFSET -3.7093  2.6548  0.7731
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 6
OFFSET -8.3351  2.6548 -0.6241
X  1.0000 -0.0000  0.0044
Y -0.0000  1.0000  0.0000
Z -0.0044 -0.0000  1.0000

PART 7
OFFSET -7.1860  8.9957 -5.9546
X  0.9062 -0.2086 -0.3677
Y -0.1540 -0.9729  0.1722
Z -0.3937 -0.0994 -0.9138

PART 8
OFFSET  3.7740  6.4735 -10.4021
X  0.8513 -0.4281  0.3033
Y -0.4052 -0.1694  0.8984
Z -0.3332 -0.8877 -0.3177

PART 9
OFFSET  11.0149  2.8325 -7.8225
X  0.8513 -0.4281  0.3033
Y -0.3357 -0.0002  0.9420
Z -0.4032 -0.9037 -0.1439

PART 10
OFFSET  13.1134  3.9457 -7.5380
X  0.8546 -0.4247  0.2988
Y  0.3366  0.8912  0.3040
Z -0.3954 -0.1592  0.9046

PART 11
OFFSET  12.1437  1.9629 -8.8749
X  0.8546 -0.4247  0.2988
Y  0.3366  0.8912  0.3040
Z -0.3954 -0.1592  0.9046

PART 12
OFFSET  12.5298  3.0081 -5.4963
X  0.8546 -0.4247  0.2988
Y  0.3366  0.8912  0.3040
Z -0.3954 -0.1592  0.9046

PART 13
OFFSET  11.9329  1.6630 -6.0509
X  0.8546 -0.4247  0.2988
Y  0.3366  0.8912  0.3040
Z -0.3954 -0.1592  0.9046

PART 14
OFFSET  11.4430  0.8985 -7.0122
X  0.8546 -0.4247  0.2988
Y  0.3366  0.8912  0.3040
Z -0.3954 -0.1592  0.9046

PART 15
OFFSET  13.4858  1.0852 -5.8468
X  0.0635 -0.8116  0.5808
Y -0.9279  0.1662  0.3338
Z -0.3675 -0.5601 -0.7425

PART 16
OFFSET  13.5099 -0.6807 -4.6016
X  0.7403 -0.5854  0.3305
Y -0.6385 -0.4584  0.6182
Z -0.2104 -0.6687 -0.7132

PART 17
OFFSET  14.7195 -1.6733 -4.1848
X  0.9374 -0.0968 -0.3344
Y  0.0978 -0.8487  0.5198
Z -0.3341 -0.5200 -0.7861

PART 18
OFFSET  15.7196 -1.8162 -4.5736
X  0.9268  0.0877  0.3652
Y -0.3168  0.7048  0.6347
Z -0.2017 -0.7039  0.6810

PART 19
OFFSET  14.7921  1.0660 -7.4711
X  0.9168 -0.3993 -0.0062
Y -0.3984 -0.9134 -0.0833
Z  0.0276  0.0789 -0.9965

PART 20
OFFSET  16.7991  0.0453 -7.3501
X -0.4233 -0.8844  0.1967
Y -0.9033  0.4288 -0.0158
Z -0.0703 -0.1843 -0.9803

PART 21
OFFSET  16.1998 -1.2068 -7.0716
X -0.9976  0.0241  0.0654
Y  0.0077  0.9707 -0.2403
Z -0.0693 -0.2392 -0.9685

PART 22
OFFSET  15.3153 -1.1854 -7.0136
X -0.8023  0.5942 -0.0566
Y  0.5939  0.7853 -0.1751
Z -0.0596 -0.1741 -0.9829

PART 23
OFFSET  14.5531 -0.6210 -7.0674
X  0.2495 -0.9222  0.2953
Y  0.9571  0.1885 -0.2200
Z  0.1472  0.3376  0.9297

PART 24
OFFSET  14.7144  1.1974 -6.7738
X  0.9589 -0.2360  0.1576
Y -0.2240 -0.9704 -0.0905
Z  0.1743  0.0515 -0.9833

PART 25
OFFSET  17.1417  0.3321 -6.4307
X -0.3813 -0.9181  0.1082
Y -0.9202  0.3881  0.0503
Z -0.0882 -0.0804 -0.9929

PART 26
OFFSET  16.4926 -1.2309 -6.2464
X -0.9830  0.1690  0.0715
Y  0.1594  0.9795 -0.1229
Z -0.0908 -0.1095 -0.9898

PART 27
OFFSET  15.1301 -0.9967 -6.1473
X -0.6515  0.7581 -0.0283
Y  0.7539  0.6429 -0.1354
Z -0.0845 -0.1095 -0.9904

PART 28
OFFSET  15.4508  0.4238 -4.1043
X  0.8368 -0.4909  0.2425
Y  0.4497  0.8689  0.2068
Z -0.3123 -0.0640  0.9478

PART 29
OFFSET  15.8813 -1.1584 -4.5028
X -0.9522  0.2590  0.1620
Y  0.2641  0.9644  0.0108
Z -0.1534  0.0531 -0.9867

PART 30
OFFSET  17.0905  0.8497 -5.4613
X -0.1036 -0.9935  0.0466
Y -0.9946  0.1034 -0.0076
Z  0.0028 -0.0472 -0.9989

PART 31
OFFSET  13.6248  1.5201 -6.8927
X  0.8637 -0.2205  0.4532
Y -0.4503  0.0662  0.8904
Z -0.2263 -0.9731 -0.0422

PART 32
OFFSET  16.7347  1.0725 -4.4395
X  0.1464 -0.9867 -0.0701
Y -0.9801 -0.1543  0.1252
Z -0.1343  0.0504 -0.9897

PART 33
OFFSET  16.9923 -0.6648 -4.5629
X -0.9157 -0.4018 -0.0003
Y -0.4002  0.9119  0.0910
Z -0.0363  0.0834 -0.9959

PART 34
OFFSET  16.8881 -1.0912 -5.3702
X -0.9790 -0.2034  0.0113
Y -0.2034  0.9791  0.0030
Z -0.0117  0.0006 -0.9999

PART 35
OFFSET  4.5472 -0.0146 -3.7420
X  1.0000 -0.0000  0.0052
Y  0.0000  1.0000  0.0004
Z -0.0052 -0.0004  1.0000

PART 36
OFFSET  14.4236 -0.1746 -6.1780
X  0.0990 -0.9937  0.0518
Y  0.9940  0.0963 -0.0521
Z  0.0467  0.0566  0.9973

PART 37
OFFSET  15.8641 -0.5963 -6.2080
X  0.1143  0.0165 -0.9933
Y  0.2263  0.9731  0.0422
Z  0.9673 -0.2297  0.1075

PART 38
OFFSET  14.5541 -0.7063 -5.3310
X  0.2264 -0.9739  0.0160
Y  0.9726  0.2251 -0.0583
Z  0.0532  0.0288  0.9982

PART 39
OFFSET  15.4581 -1.3883 -5.3537
X -0.7978  0.6023  0.0263
Y  0.6029  0.7967  0.0433
Z  0.0051  0.0504 -0.9987

PART 40
OFFSET  14.8058 -0.8659 -4.3198
X  0.0284 -0.9400 -0.3401
Y  0.9992  0.0366 -0.0179
Z  0.0292 -0.3393  0.9402

PART 41
OFFSET -1.7130 -4.1943 -7.6225
X -0.4620 -0.7784 -0.4250
Y  0.7758 -0.1225 -0.6189
Z  0.4297 -0.6156  0.6605

PART 42
OFFSET -1.8188 -2.2106 -7.7563
X -0.4676 -0.7749 -0.4253
Y -0.1580  0.5466 -0.8223
Z  0.8697 -0.3174 -0.3781

PART 43
OFFSET -2.3454 -1.9945 -6.6773
X -0.4676 -0.7749 -0.4253
Y -0.1580  0.5466 -0.8223
Z  0.8697 -0.3174 -0.3781

PART 44
OFFSET -1.9763 -2.6952 -5.5623
X -0.4676 -0.7749 -0.4253
Y -0.1580  0.5466 -0.8223
Z  0.8697 -0.3174 -0.3781

PART 45
OFFSET -0.2967 -1.8078 -6.3196
X -0.9532 -0.1417 -0.2670
Y  0.2898 -0.1771 -0.9406
Z  0.0860 -0.9739  0.2099

PART 46
OFFSET -0.1829 -1.1733 -5.3780
X -0.4958 -0.6781 -0.5425
Y  0.5823  0.2039 -0.7870
Z  0.6443 -0.7061  0.2938

PART 47
OFFSET  0.7931  0.3089 -4.1450
X -0.9041 -0.3484  0.2472
Y -0.0564 -0.4763 -0.8775
Z  0.4235 -0.8073  0.4110

PART 48
OFFSET  2.2018  0.9335 -4.6426
X -0.5380 -0.0218  0.8427
Y -0.6535 -0.6207 -0.4332
Z  0.5325 -0.7838  0.3197

PART 49
OFFSET  2.7703  1.0034 -5.5611
X -0.8738  0.3595  0.3274
Y  0.1017  0.7937 -0.5998
Z -0.4755 -0.4908 -0.7301

PART 50
OFFSET  0.8028 -1.6807 -7.1432
X -0.9350 -0.2717  0.2280
Y  0.3202 -0.9231  0.2129
Z  0.1526  0.2720  0.9501

PART 51
OFFSET  2.8866 -0.9174 -7.5431
X -0.1067 -0.9920  0.0671
Y  0.9485 -0.1218 -0.2923
Z  0.2982  0.0324  0.9540

PART 52
OFFSET  3.0377  0.4871 -7.6380
X  0.7716 -0.5951 -0.2248
Y  0.5764  0.8035 -0.1489
Z  0.2692 -0.0147  0.9630

PART 53
OFFSET  2.3537  1.0148 -7.4388
X  0.9058  0.2999 -0.2992
Y -0.2991  0.9529  0.0498
Z  0.3000  0.0444  0.9529

PART 54
OFFSET  1.4931  0.7298 -7.1546
X -0.5485 -0.8340  0.0598
Y -0.7708  0.5320  0.3505
Z -0.3241  0.1462 -0.9347

PART 55
OFFSET  0.8319 -1.6678 -6.4301
X -0.9692 -0.2439  0.0336
Y  0.2445 -0.9374  0.2478
Z -0.0289  0.2484  0.9682

PART 56
OFFSET  3.3571 -1.0924 -6.6558
X -0.1337 -0.9742  0.1818
Y  0.9419 -0.1820 -0.2822
Z  0.3080  0.1335  0.9420

PART 57
OFFSET  3.5847  0.5662 -6.9653
X  0.8824 -0.4113 -0.2284
Y  0.3654  0.9050 -0.2181
Z  0.2964  0.1090  0.9488

PART 58
OFFSET  2.3617  1.1363 -6.6487
X  0.8320  0.4611 -0.3084
Y -0.4725  0.8803  0.0415
Z  0.2907  0.1112  0.9503

PART 59
OFFSET  1.4594  0.6362 -6.3142
X -0.3975 -0.8752  0.2757
Y -0.8760  0.4514  0.1699
Z -0.2732 -0.1740 -0.9461

PART 60
OFFSET -4.4629 -2.7699 -6.5231
X -0.9290 -0.3699 -0.0110
Y -0.3479  0.8830 -0.3150
Z  0.1262 -0.2888 -0.9490

PART 61
OFFSET  3.2309 -1.4840 -4.4917
X -0.9861 -0.0150 -0.1654
Y -0.0022 -0.9946  0.1035
Z -0.1661  0.1024  0.9808

PART 62
OFFSET  4.9671 -1.4575 -4.2006
X -0.3669 -0.9261  0.0876
Y  0.9162 -0.3434  0.2066
Z -0.1612  0.1560  0.9745

PART 63
OFFSET  5.4032 -0.3221 -4.2479
X  0.0484 -0.9944  0.0934
Y  0.9846  0.0632  0.1628
Z -0.1678  0.0841  0.9822

PART 64
OFFSET  5.3485  0.8012 -4.3534
X -0.9518  0.2903  0.0989
Y  0.2711  0.9472 -0.1709
Z -0.1433 -0.1359 -0.9803

PART 65
OFFSET  3.4282 -1.5165 -5.5782
X -0.2638 -0.9407  0.2133
Y  0.9573 -0.2824 -0.0616
Z  0.1181  0.1879  0.9750

PART 66
OFFSET  3.9435  0.3212 -5.9949
X  0.8288 -0.5596  0.0031
Y  0.5405  0.7991 -0.2633
Z  0.1449  0.2199  0.9647

PART 67
OFFSET  2.7330  1.1385 -5.9994
X  0.8864  0.3872 -0.2536
Y -0.4376  0.8796 -0.1865
Z  0.1509  0.2763  0.9492

PART 68
OFFSET  1.7277  0.6986 -5.7190
X -0.4098 -0.8764  0.2529
Y -0.8917  0.4433  0.0913
Z -0.1921 -0.1881 -0.9632

PART 69
OFFSET  4.5472 -0.0146 -3.7420
X  1.0000 -0.0000  0.0052
Y  0.0000  1.0000  0.0004
Z -0.0052 -0.0004  1.0000

PART 70
OFFSET  9.8435 -0.2974 -1.3573
X  0.9997 -0.0000  0.0255
Y  0.0000  1.0000  0.0004
Z -0.0255 -0.0004  0.9997

PART 71
OFFSET  8.7574  0.0002 -3.4413
X  1.0000 -0.0000  0.0052
Y  0.0000  1.0000  0.0004
Z -0.0052 -0.0004  1.0000

PART 72
OFFSET  6.9537 -0.0141 -4.8626
X  1.0000 -0.0000  0.0052
Y  0.0000  1.0000  0.0004
Z -0.0052 -0.0004  1.0000

PART 73
OFFSET  10.5081 -0.8526 -1.2970
X -0.0029 -0.8194  0.5732
Y  1.0000  0.0000  0.0052
Z -0.0042  0.5732  0.8194

PART 74
OFFSET  29.9458  0.0001 -2.2573
X  1.0000 -0.0000  0.0052
Y  0.0000  1.0000  0.0004
Z -0.0052 -0.0004  1.0000


NUMKEYS 0
