// Export filename: `C:\projects\cod\t5\xanim_export\t5_viewmodels\ak47\ak47_flame_ads_fire.XANIM_EXPORT`
// Source filename: `D:\projects\devanim\t5\animation_assets\viewmodels/ak47/ViewModel_AK47_FlameThrower_animated.fbx`
// Export time: Wed Aug 18 00:27:52 2010

ANIMATION
VERSION 3

NUMPARTS 81
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Gun"
PART 37 "J_bolt"
PART 38 "TAG_CLIP"
PART 39 "TAG_FLASH"
PART 40 "tag_flame_unit"
PART 41 "tag_flamer_big_nozel"
PART 42 "tag_flamer_bracket"
PART 43 "tag_flamer_bottle"
PART 44 "tag_flamer_button"
PART 45 "tag_flamer_ring"
PART 46 "tag_flamer_flame"
PART 47 "tag_flamer_pilot_light"
PART 48 "J_Shoulder_RI"
PART 49 "J_Elbow_RI"
PART 50 "J_WristTwist_RI"
PART 51 "J_Sleave_Reshape_Top_RI_3"
PART 52 "J_Sleave_Reshape_Top_RI_2"
PART 53 "J_Sleave_Reshape_Top_RI_1"
PART 54 "J_Wrist_RI"
PART 55 "J_Thumb_RI_0"
PART 56 "J_Thumb_RI_1"
PART 57 "J_Thumb_RI_2"
PART 58 "J_Thumb_RI_3"
PART 59 "J_PinkyPalm_RI"
PART 60 "J_Pinky_RI_0"
PART 61 "J_Pinky_RI_1"
PART 62 "J_Pinky_RI_2"
PART 63 "J_Pinky_RI_3"
PART 64 "J_RingPalm_RI"
PART 65 "J_Ring_RI_0"
PART 66 "J_Ring_RI_1"
PART 67 "J_Ring_RI_2"
PART 68 "J_Ring_RI_3"
PART 69 "J_Webbing_RI"
PART 70 "J_Index_RI_0"
PART 71 "J_Index_RI_1"
PART 72 "J_Index_RI_2"
PART 73 "J_Index_RI_3"
PART 74 "J_Mid_RI_0"
PART 75 "J_Mid_RI_1"
PART 76 "J_Mid_RI_2"
PART 77 "J_Mid_RI_3"
PART 78 "tag_cambone"
PART 79 "tag_camera"
PART 80 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 50
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8925 -0.1858 -0.4109
Y -0.1421 -0.9806  0.1347
Z -0.4280 -0.0618 -0.9017

PART 3
OFFSET  7.2882  4.0942 -11.6824
X  0.8286 -0.4519  0.3304
Y -0.4445 -0.1724  0.8791
Z -0.3403 -0.8753 -0.3437

PART 4
OFFSET  14.3362  0.2506 -8.8724
X  0.8286 -0.4519  0.3304
Y  0.0730  0.6724  0.7366
Z -0.5550 -0.5863  0.5901

PART 5
OFFSET  16.4463  1.3108 -8.4884
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 6
OFFSET  15.4861 -0.6304 -9.8920
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 7
OFFSET  15.7608  0.3589 -6.4859
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 8
OFFSET  15.1560 -0.9644 -7.0834
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 9
OFFSET  14.6871 -1.7048 -8.0740
X  0.8322 -0.4485  0.3261
Y  0.3444  0.8789  0.3301
Z -0.4346 -0.1624  0.8858

PART 10
OFFSET  16.8765 -1.1348 -7.8596
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -6.8338
X  0.9184 -0.0615  0.3909
Y -0.0432  0.9664  0.2535
Z -0.3933 -0.2497  0.8848

PART 12
OFFSET  19.2449 -0.9030 -5.9157
X  0.9437 -0.3298 -0.0251
Y  0.2857  0.7745  0.5643
Z -0.1667 -0.5398  0.8252

PART 13
OFFSET  20.7327 -1.5421 -5.8976
X  0.9406 -0.0697  0.3324
Y -0.0586  0.9308  0.3609
Z -0.3345 -0.3589  0.8713

PART 14
OFFSET  21.7335 -1.6180 -5.4921
X  0.8971  0.3709 -0.2400
Y -0.2715  0.0344 -0.9618
Z -0.3485  0.9280  0.1315

PART 15
OFFSET  17.5592 -2.2076 -8.3948
X  0.7680 -0.6332 -0.0962
Y -0.4096 -0.6010  0.6863
Z -0.4924 -0.4877 -0.7209

PART 16
OFFSET  19.3063 -3.6330 -8.4217
X -0.1061 -0.2919  0.9505
Y -0.6634  0.7329  0.1510
Z -0.7407 -0.6146 -0.2714

PART 17
OFFSET  19.1561 -4.0463 -7.0760
X -0.4439  0.1933  0.8750
Y -0.5218  0.7381 -0.4278
Z -0.7285 -0.6464 -0.2268

PART 18
OFFSET  18.7625 -3.8749 -6.3002
X -0.5733  0.4170  0.7053
Y -0.3118  0.6850 -0.6584
Z -0.7577 -0.5974 -0.2627

PART 19
OFFSET  18.2178 -3.4787 -5.6301
X  0.7438 -0.6626 -0.0881
Y  0.0378  0.1733 -0.9841
Z  0.6673  0.7287  0.1539

PART 20
OFFSET  17.8593 -1.7033 -7.9884
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0851 -3.0391 -8.1291
X  0.0148 -0.6837  0.7296
Y -0.6220  0.5650  0.5421
Z -0.7829 -0.4618 -0.4169

PART 22
OFFSET  20.1103 -4.2031 -6.8869
X -0.5330  0.1666  0.8295
Y -0.3361  0.8580 -0.3883
Z -0.7765 -0.4858 -0.4014

PART 23
OFFSET  19.3716 -3.9722 -5.7373
X -0.6242  0.4724  0.6223
Y -0.1102  0.7353 -0.6687
Z -0.7735 -0.4860 -0.4069

PART 24
OFFSET  18.6946 -3.4599 -5.0624
X  0.5363 -0.8310 -0.1479
Y  0.3008  0.3519 -0.8864
Z  0.7886  0.4309  0.4387

PART 25
OFFSET  19.8541 -1.1135 -6.0036
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.1338
X  0.5468 -0.8358  0.0493
Y -0.5539 -0.3169  0.7699
Z -0.6279 -0.4483 -0.6362

PART 27
OFFSET  21.7570 -2.7259 -7.0470
X -0.2216 -0.7651  0.6046
Y -0.7769  0.5132  0.3647
Z -0.5893 -0.3889 -0.7081

PART 28
OFFSET  21.5234 -3.6324 -6.2689
X -0.6341 -0.1587  0.7568
Y -0.4525  0.8698 -0.1967
Z -0.6270 -0.4672 -0.6233

PART 29
OFFSET  20.8072 -3.8117 -5.4141
X  0.4385 -0.8649 -0.2441
Y  0.5477  0.4725 -0.6905
Z  0.7126  0.1691  0.6809

PART 30
OFFSET  20.5603 -2.1024 -7.8020
X  0.2318 -0.8198  0.5236
Y -0.7237  0.2144  0.6560
Z -0.6500 -0.5310 -0.5436

PART 31
OFFSET  21.0131 -3.7039 -6.7791
X -0.5233 -0.2120  0.8254
Y -0.5206  0.8464 -0.1127
Z -0.6747 -0.4886 -0.5532

PART 32
OFFSET  20.2488 -4.0136 -5.5735
X -0.7276  0.3501  0.5899
Y -0.0590  0.8248 -0.5623
Z -0.6834 -0.4440 -0.5795

PART 33
OFFSET  19.4199 -3.6208 -4.9091
X  0.6393 -0.7669 -0.0561
Y  0.3711  0.3716 -0.8510
Z  0.6735  0.5232  0.5222

PART 34
OFFSET  19.0838 -3.1747 -6.8952
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  33.8969 -2.5276 -6.1996
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 43
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 45
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 46
OFFSET  31.5899 -2.5362 -6.0183
X  1.0000 -0.0000 -0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 47
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 49
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 50
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 51
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 52
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 53
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 54
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 55
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 56
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 57
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 58
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 59
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 60
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 61
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 62
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 63
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 64
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 65
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 66
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 67
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 68
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 69
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 70
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 71
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 72
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 73
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 74
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 75
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 76
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 77
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 51
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8843 -0.1740 -0.4332
Y -0.1297 -0.9830  0.1300
Z -0.4485 -0.0588 -0.8919

PART 3
OFFSET  7.1891  4.2366 -11.9518
X  0.8046 -0.4596  0.3760
Y -0.4868 -0.1478  0.8609
Z -0.3401 -0.8757 -0.3427

PART 4
OFFSET  14.0324  0.3274 -8.7535
X  0.8046 -0.4596  0.3760
Y  0.0326  0.6665  0.7448
Z -0.5929 -0.5870  0.5512

PART 5
OFFSET  16.1417  1.3585 -8.2933
X  0.8084 -0.4564  0.3718
Y  0.3449  0.8790  0.3292
Z -0.4771 -0.1379  0.8680

PART 6
OFFSET  15.2112 -0.5926 -9.7033
X  0.8084 -0.4564  0.3718
Y  0.3449  0.8790  0.3292
Z -0.4771 -0.1379  0.8680

PART 7
OFFSET  15.3494  0.4571 -6.3069
X  0.8084 -0.4564  0.3718
Y  0.3449  0.8790  0.3292
Z -0.4771 -0.1379  0.8680

PART 8
OFFSET  14.7485 -0.8669 -6.9069
X  0.8084 -0.4564  0.3718
Y  0.3449  0.8790  0.3292
Z -0.4771 -0.1379  0.8680

PART 9
OFFSET  14.3116 -1.6180 -7.9041
X  0.8084 -0.4564  0.3718
Y  0.3449  0.8790  0.3292
Z -0.4771 -0.1379  0.8680

PART 10
OFFSET  16.4990 -1.0816 -7.6007
X  0.9640 -0.2318  0.1302
Y  0.0651  0.6806  0.7298
Z -0.2577 -0.6950  0.6712

PART 11
OFFSET  16.8896 -0.8145 -6.5623
X  0.9110 -0.0668  0.4070
Y -0.0477  0.9631  0.2648
Z -0.4097 -0.2606  0.8742

PART 12
OFFSET  18.8279 -0.8770 -5.6089
X  0.9447 -0.3276 -0.0104
Y  0.2728  0.7684  0.5790
Z -0.1817 -0.5498  0.8153

PART 13
OFFSET  20.3164 -1.5134 -5.5689
X  0.9334 -0.0638  0.3532
Y -0.0757  0.9269  0.3676
Z -0.3509 -0.3699  0.8603

PART 14
OFFSET  21.3084 -1.5836 -5.1413
X  0.8988  0.3815 -0.2161
Y -0.2498  0.0404 -0.9675
Z -0.3603  0.9235  0.1316

PART 15
OFFSET  17.1929 -2.1470 -8.1363
X  0.7697 -0.6322 -0.0883
Y -0.4253 -0.6110  0.6677
Z -0.4761 -0.4764 -0.7392

PART 16
OFFSET  18.9396 -3.5730 -8.1452
X -0.1284 -0.3033  0.9442
Y -0.6646  0.7330  0.1451
Z -0.7361 -0.6089 -0.2957

PART 17
OFFSET  18.7578 -4.0025 -6.8084
X -0.4602  0.1797  0.8694
Y -0.5124  0.7459 -0.4255
Z -0.7250 -0.6413 -0.2512

PART 18
OFFSET  18.3498 -3.8431 -6.0375
X -0.5857  0.4056  0.7018
Y -0.2989  0.6967 -0.6521
Z -0.7534 -0.5917 -0.2868

PART 19
OFFSET  17.7933 -3.4578 -5.3708
X  0.7445 -0.6620 -0.0859
Y  0.0560  0.1902 -0.9801
Z  0.6652  0.7249  0.1787

PART 20
OFFSET  17.4842 -1.6486 -7.7164
X  0.8959 -0.4338 -0.0962
Y -0.2800 -0.7194  0.6357
Z -0.3450 -0.5426 -0.7659

PART 21
OFFSET  19.7122 -2.9836 -7.8276
X -0.0025 -0.6940  0.7200
Y -0.6324  0.5588  0.5365
Z -0.7746 -0.4540 -0.4403

PART 22
OFFSET  19.7079 -4.1651 -6.6018
X -0.5496  0.1537  0.8211
Y -0.3273  0.8647 -0.3810
Z -0.7686 -0.4782 -0.4249

PART 23
OFFSET  18.9462 -3.9521 -5.4638
X -0.6359  0.4602  0.6196
Y -0.0983  0.7480 -0.6564
Z -0.7655 -0.4783 -0.4304

PART 24
OFFSET  18.2566 -3.4530 -4.7918
X  0.5395 -0.8278 -0.1539
Y  0.3169  0.3689 -0.8738
Z  0.7801  0.4226  0.4614

PART 25
OFFSET  19.4360 -1.0880 -5.6810
X  0.8228 -0.5430  0.1680
Y  0.5291  0.6238 -0.5754
Z  0.2076  0.5623  0.8005

PART 26
OFFSET  20.4002 -1.2131 -6.7926
X  0.5435 -0.8379  0.0499
Y -0.5706 -0.3252  0.7541
Z -0.6156 -0.4383 -0.6549

PART 27
OFFSET  21.3571 -2.6884 -6.7047
X -0.2391 -0.7702  0.5913
Y -0.7822  0.5136  0.3527
Z -0.5753 -0.3782 -0.7253

PART 28
OFFSET  21.1013 -3.6018 -5.9419
X -0.6529 -0.1609  0.7401
Y -0.4417  0.8747 -0.1995
Z -0.6153 -0.4571 -0.6422

PART 29
OFFSET  20.3638 -3.7835 -5.1059
X  0.4382 -0.8658 -0.2415
Y  0.5671  0.4747 -0.6730
Z  0.6974  0.1579  0.6991

PART 30
OFFSET  20.1805 -2.0514 -7.4777
X  0.2203 -0.8273  0.5168
Y -0.7375  0.2055  0.6433
Z -0.6384 -0.5229 -0.5648

PART 31
OFFSET  20.6109 -3.6675 -6.4681
X -0.5391 -0.2262  0.8113
Y -0.5196  0.8474 -0.1090
Z -0.6628 -0.4803 -0.5744

PART 32
OFFSET  19.8235 -3.9979 -5.2831
X -0.7396  0.3382  0.5819
Y -0.0504  0.8344 -0.5489
Z -0.6712 -0.4353 -0.6001

PART 33
OFFSET  18.9811 -3.6186 -4.6278
X  0.6422 -0.7644 -0.0573
Y  0.3863  0.3872 -0.8372
Z  0.6621  0.5155  0.5439

PART 34
OFFSET  18.6848 -3.1360 -6.6183
X -0.4032 -0.5539 -0.7284
Y  0.2577  0.6950 -0.6712
Z  0.8781 -0.4583 -0.1375

PART 35
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 36
OFFSET  7.8098 -2.6601 -4.5148
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 37
OFFSET  10.3350 -2.9757 -2.1625
X  0.9991 -0.0007  0.0419
Y  0.0001  0.9999  0.0143
Z -0.0419 -0.0143  0.9990

PART 38
OFFSET  12.0146 -2.6508 -4.1451
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 39
OFFSET  31.3940 -2.6690 -2.9466
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 40
OFFSET  7.1093 -2.6270 -6.8228
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 41
OFFSET  33.4801 -2.5045 -5.6175
X  0.0001  0.9999  0.0143
Y -0.9998  0.0004 -0.0215
Z -0.0215 -0.0143  0.9997

PART 42
OFFSET  21.6912 -3.0009 -5.4760
X -0.4017 -0.0131  0.9157
Y -0.9158  0.0058 -0.4017
Z -0.0001 -0.9999 -0.0143

PART 43
OFFSET  21.6912 -3.0009 -5.4760
X  0.0001  0.9999  0.0143
Y -0.9998  0.0004 -0.0215
Z -0.0215 -0.0143  0.9997

PART 44
OFFSET  21.2955 -2.7040 -5.9669
X  0.0001  0.9999  0.0143
Y -0.9998  0.0004 -0.0215
Z -0.0215 -0.0143  0.9997

PART 45
OFFSET  21.2957 -1.3042 -5.9469
X  0.0114  0.8586 -0.5126
Y -0.9998  0.0004 -0.0215
Z -0.0183  0.5127  0.8584

PART 46
OFFSET  31.1697 -2.5148 -5.4860
X  0.9998 -0.0004  0.0215
Y  0.0001  0.9999  0.0143
Z -0.0215 -0.0143  0.9997

PART 47
OFFSET  30.5028 -1.1114 -6.2545
X  0.7876 -0.4589  0.4112
Y  0.6160  0.5715 -0.5421
Z  0.0138  0.6803  0.7328

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8756  0.0616  0.4792
Y -0.2288 -0.9265 -0.2989
Z  0.4255 -0.3713  0.8253

PART 49
OFFSET -7.0187 -5.5579 -12.8562
X -0.8666 -0.0987 -0.4892
Y  0.4986 -0.1319 -0.8567
Z  0.0200 -0.9863  0.1635

PART 50
OFFSET  0.3520 -4.7184 -8.6957
X -0.8666 -0.0987 -0.4892
Y  0.4989 -0.1483 -0.8539
Z  0.0117 -0.9840  0.1778

PART 51
OFFSET  1.2353 -3.3059 -7.6050
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 52
OFFSET  1.1221 -3.8375 -6.5130
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 53
OFFSET  1.3062 -5.1857 -6.3653
X -0.8696 -0.0950 -0.4846
Y -0.0247  0.9885 -0.1493
Z  0.4932 -0.1178 -0.8619

PART 54
OFFSET  3.0087 -4.4158 -7.1961
X -0.9487 -0.1377 -0.2846
Y  0.3052 -0.1641 -0.9381
Z  0.0824 -0.9768  0.1977

PART 55
OFFSET  3.1071 -3.7945 -6.2440
X -0.4869 -0.6703 -0.5599
Y  0.5952  0.2146 -0.7744
Z  0.6393 -0.7104  0.2945

PART 56
OFFSET  4.0630 -2.3298 -4.9748
X -0.9081 -0.3515  0.2276
Y -0.0422 -0.4641 -0.8848
Z  0.4167 -0.8131  0.4066

PART 57
OFFSET  5.4798 -1.6990 -5.4406
X -0.5516 -0.0333  0.8334
Y -0.6464 -0.6145 -0.4524
Z  0.5272 -0.7882  0.3175

PART 58
OFFSET  6.0632 -1.6165 -6.3487
X -0.8790  0.3551  0.3181
Y  0.1115  0.8018 -0.5870
Z -0.4635 -0.4805 -0.7445

PART 59
OFFSET  4.1216 -4.2776 -7.9997
X -0.9386 -0.2745  0.2089
Y  0.3165 -0.9261  0.2052
Z  0.1371  0.2588  0.9562

PART 60
OFFSET  6.2117 -3.5096 -8.3549
X -0.1079 -0.9928  0.0515
Y  0.9532 -0.1181 -0.2785
Z  0.2826  0.0190  0.9591

PART 61
OFFSET  6.3645 -2.1039 -8.4278
X  0.7751 -0.5922 -0.2203
Y  0.5788  0.8053 -0.1283
Z  0.2534 -0.0281  0.9670

PART 62
OFFSET  5.6773 -1.5789 -8.2325
X  0.9106  0.3037 -0.2802
Y -0.2998  0.9522  0.0581
Z  0.2844  0.0311  0.9582

PART 63
OFFSET  4.8121 -1.8675 -7.9663
X -0.5495 -0.8346  0.0393
Y -0.7764  0.5274  0.3452
Z -0.3088  0.1592 -0.9377

PART 64
OFFSET  4.1390 -4.2747 -7.2861
X -0.9697 -0.2440  0.0145
Y  0.2404 -0.9409  0.2387
Z -0.0446  0.2349  0.9710

PART 65
OFFSET  6.6675 -3.6970 -7.4626
X -0.1368 -0.9766  0.1660
Y  0.9464 -0.1783 -0.2693
Z  0.2926  0.1202  0.9487

PART 66
OFFSET  6.9004 -2.0343 -7.7451
X  0.8860 -0.4084 -0.2196
Y  0.3690  0.9078 -0.1996
Z  0.2808  0.0958  0.9550

PART 67
OFFSET  5.6725 -1.4683 -7.4408
X  0.8370  0.4651 -0.2884
Y -0.4730  0.8798  0.0460
Z  0.2752  0.0979  0.9564

PART 68
OFFSET  4.7648 -1.9727 -7.1280
X -0.4020 -0.8788  0.2571
Y -0.8786  0.4492  0.1619
Z -0.2578 -0.1608 -0.9527

PART 69
OFFSET -1.1537 -5.3735 -7.4812
X -0.9287 -0.3694 -0.0313
Y -0.3426  0.8875 -0.3083
Z  0.1417 -0.2756 -0.9508

PART 70
OFFSET  6.5059 -4.1187 -5.3063
X -0.9833 -0.0124 -0.1817
Y -0.0040 -0.9960  0.0897
Z -0.1821  0.0889  0.9793

PART 71
OFFSET  8.2371 -4.0968 -4.9865
X -0.3683 -0.9271  0.0687
Y  0.9127 -0.3465  0.2167
Z -0.1771  0.1426  0.9738

PART 72
OFFSET  8.6742 -2.9611 -5.0109
X  0.0468 -0.9957  0.0804
Y  0.9818  0.0606  0.1797
Z -0.1838  0.0705  0.9804

PART 73
OFFSET  8.6213 -1.8364 -5.1017
X -0.9533  0.2892  0.0873
Y  0.2740  0.9494 -0.1533
Z -0.1273 -0.1222 -0.9843

PART 74
OFFSET  6.7210 -4.1362 -6.3898
X -0.2674 -0.9435  0.1958
Y  0.9582 -0.2818 -0.0497
Z  0.1021  0.1743  0.9794

PART 75
OFFSET  7.2433 -2.2930 -6.7724
X  0.8286 -0.5598  0.0089
Y  0.5448  0.8025 -0.2433
Z  0.1290  0.2064  0.9699

PART 76
OFFSET  6.0331 -1.4753 -6.7854
X  0.8905  0.3904 -0.2337
Y -0.4344  0.8823 -0.1814
Z  0.1354  0.2631  0.9552

PART 77
OFFSET  5.0233 -1.9187 -6.5276
X -0.4140 -0.8797  0.2340
Y -0.8930  0.4423  0.0828
Z -0.1764 -0.1747 -0.9687

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 52
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8841 -0.1726 -0.4343
Y -0.1308 -0.9835  0.1247
Z -0.4487 -0.0534 -0.8921

PART 3
OFFSET  7.1860  4.2535 -11.9649
X  0.8059 -0.4620  0.3703
Y -0.4840 -0.1537  0.8615
Z -0.3411 -0.8735 -0.3474

PART 4
OFFSET  14.0402  0.3238 -8.8153
X  0.8059 -0.4620  0.3703
Y  0.0414  0.6678  0.7432
Z -0.5906 -0.5836  0.5573

PART 5
OFFSET  16.1509  1.3521 -8.3551
X  0.8096 -0.4588  0.3661
Y  0.3458  0.8769  0.3340
Z -0.4742 -0.1438  0.8686

PART 6
OFFSET  15.2160 -0.5896 -9.7751
X  0.8096 -0.4588  0.3661
Y  0.3458  0.8769  0.3340
Z -0.4742 -0.1438  0.8686

PART 7
OFFSET  15.3652  0.4373 -6.3722
X  0.8096 -0.4588  0.3661
Y  0.3458  0.8769  0.3340
Z -0.4742 -0.1438  0.8686

PART 8
OFFSET  14.7625 -0.8828 -6.9791
X  0.8096 -0.4588  0.3661
Y  0.3458  0.8769  0.3340
Z -0.4742 -0.1438  0.8686

PART 9
OFFSET  14.3224 -1.6272 -7.9799
X  0.8096 -0.4588  0.3661
Y  0.3458  0.8769  0.3340
Z -0.4742 -0.1438  0.8686

PART 10
OFFSET  16.5107 -1.0925 -7.6801
X  0.9647 -0.2313  0.1260
Y  0.0687  0.6828  0.7274
Z -0.2543 -0.6930  0.6745

PART 11
OFFSET  16.9066 -0.8223 -6.6445
X  0.9128 -0.0657  0.4032
Y -0.0466  0.9638  0.2625
Z -0.4058 -0.2583  0.8767

PART 12
OFFSET  18.8490 -0.8822 -5.6995
X  0.9446 -0.3281 -0.0139
Y  0.2758  0.7697  0.5758
Z -0.1782 -0.5477  0.8175

PART 13
OFFSET  20.3374 -1.5191 -5.6648
X  0.9351 -0.0649  0.3484
Y -0.0720  0.9277  0.3663
Z -0.3470 -0.3676  0.8628

PART 14
OFFSET  21.3315 -1.5903 -5.2423
X  0.8983  0.3794 -0.2216
Y -0.2548  0.0391 -0.9662
Z -0.3579  0.9244  0.1318

PART 15
OFFSET  17.2021 -2.1595 -8.2160
X  0.7693 -0.6324 -0.0903
Y -0.4217 -0.6089  0.6719
Z -0.4799 -0.4788 -0.7352

PART 16
OFFSET  18.9488 -3.5854 -8.2295
X -0.1233 -0.3009  0.9456
Y -0.6643  0.7330  0.1466
Z -0.7373 -0.6101 -0.2902

PART 17
OFFSET  18.7743 -4.0114 -6.8906
X -0.4564  0.1826  0.8709
Y -0.5146  0.7443 -0.4257
Z -0.7259 -0.6424 -0.2457

PART 18
OFFSET  18.3697 -3.8495 -6.1185
X -0.5827  0.4080  0.7029
Y -0.3019  0.6943 -0.6533
Z -0.7545 -0.5929 -0.2814

PART 19
OFFSET  17.8161 -3.4620 -5.4508
X  0.7443 -0.6621 -0.0868
Y  0.0517  0.1867 -0.9811
Z  0.6658  0.7257  0.1732

PART 20
OFFSET  17.4954 -1.6598 -7.7990
X  0.8954 -0.4340 -0.0994
Y -0.2768 -0.7175  0.6392
Z -0.3488 -0.5449 -0.7626

PART 21
OFFSET  19.7229 -2.9950 -7.9175
X  0.0015 -0.6918  0.7220
Y -0.6299  0.5601  0.5380
Z -0.7766 -0.4556 -0.4350

PART 22
OFFSET  19.7254 -4.1729 -6.6882
X -0.5457  0.1564  0.8232
Y -0.3293  0.8633 -0.3824
Z -0.7705 -0.4798 -0.4196

PART 23
OFFSET  18.9691 -3.9561 -5.5473
X -0.6331  0.4627  0.6205
Y -0.1011  0.7454 -0.6589
Z -0.7674 -0.4799 -0.4251

PART 24
OFFSET  18.2824 -3.4542 -4.8743
X  0.5387 -0.8285 -0.1529
Y  0.3131  0.3654 -0.8766
Z  0.7822  0.4243  0.4563

PART 25
OFFSET  19.4573 -1.0931 -5.7751
X  0.8236 -0.5424  0.1655
Y  0.5261  0.6220 -0.5799
Z  0.2116  0.5647  0.7977

PART 26
OFFSET  20.4160 -1.2215 -6.8911
X  0.5442 -0.8375  0.0495
Y -0.5668 -0.3235  0.7577
Z -0.6186 -0.4404 -0.6507

PART 27
OFFSET  21.3741 -2.6960 -6.8039
X -0.2352 -0.7691  0.5943
Y -0.7809  0.5135  0.3555
Z -0.5786 -0.3805 -0.7214

PART 28
OFFSET  21.1233 -3.6079 -6.0376
X -0.6487 -0.1604  0.7440
Y -0.4440  0.8737 -0.1988
Z -0.6181 -0.4592 -0.6380

PART 29
OFFSET  20.3906 -3.7891 -5.1973
X  0.4381 -0.8657 -0.2422
Y  0.5628  0.4742 -0.6770
Z  0.7010  0.1603  0.6950

PART 30
OFFSET  20.1929 -2.0618 -7.5726
X  0.2229 -0.8257  0.5182
Y -0.7343  0.2074  0.6464
Z -0.6412 -0.5246 -0.5601

PART 31
OFFSET  20.6284 -3.6749 -6.5604
X -0.5354 -0.2233  0.8146
Y -0.5199  0.8472 -0.1095
Z -0.6656 -0.4821 -0.5696

PART 32
OFFSET  19.8464 -4.0010 -5.3706
X -0.7368  0.3406  0.5840
Y -0.0525  0.8324 -0.5517
Z -0.6741 -0.4371 -0.5955

PART 33
OFFSET  19.0072 -3.6189 -4.7129
X  0.6416 -0.7649 -0.0574
Y  0.3827  0.3840 -0.8403
Z  0.6648  0.5171  0.5391

PART 34
OFFSET  18.7015 -3.1438 -6.7025
X -0.4068 -0.5561 -0.7247
Y  0.2543  0.6930 -0.6745
Z  0.8774 -0.4587 -0.1405

PART 35
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 36
OFFSET  7.8373 -2.6620 -4.5523
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 37
OFFSET  11.7362 -2.9712 -2.1614
X  0.9993 -0.0005  0.0369
Y  0.0001  0.9999  0.0113
Z -0.0369 -0.0113  0.9993

PART 38
OFFSET  12.0439 -2.6514 -4.2036
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 39
OFFSET  31.4291 -2.6653 -3.1020
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 40
OFFSET  7.1252 -2.6359 -6.8569
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 41
OFFSET  33.5018 -2.5088 -5.7838
X  0.0001  0.9999  0.0113
Y -0.9999  0.0003 -0.0165
Z -0.0165 -0.0113  0.9998

PART 42
OFFSET  21.7138 -3.0052 -5.5819
X -0.3971 -0.0103  0.9177
Y -0.9178  0.0046 -0.3971
Z -0.0001 -0.9999 -0.0113

PART 43
OFFSET  21.7138 -3.0052 -5.5819
X  0.0001  0.9999  0.0113
Y -0.9999  0.0003 -0.0165
Z -0.0165 -0.0113  0.9998

PART 44
OFFSET  21.3156 -2.7097 -6.0717
X  0.0001  0.9999  0.0113
Y -0.9999  0.0003 -0.0165
Z -0.0165 -0.0113  0.9998

PART 45
OFFSET  21.3158 -1.3099 -6.0559
X  0.0088  0.8570 -0.5152
Y -0.9999  0.0003 -0.0165
Z -0.0140  0.5153  0.8569

PART 46
OFFSET  31.1920 -2.5187 -5.6408
X  0.9999 -0.0003  0.0165
Y  0.0001  0.9999  0.0113
Z -0.0165 -0.0113  0.9998

PART 47
OFFSET  30.5213 -1.1177 -6.4101
X  0.7897 -0.4576  0.4086
Y  0.6132  0.5699 -0.5469
Z  0.0174  0.6825  0.7307

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8759  0.0616  0.4785
Y -0.2288 -0.9262 -0.2996
Z  0.4248 -0.3719  0.8254

PART 49
OFFSET -7.0145 -5.5582 -12.8485
X -0.8675 -0.0978 -0.4878
Y  0.4971 -0.1318 -0.8576
Z  0.0196 -0.9864  0.1630

PART 50
OFFSET  0.3636 -4.7259 -8.6997
X -0.8675 -0.0978 -0.4878
Y  0.4974 -0.1501 -0.8544
Z  0.0104 -0.9838  0.1789

PART 51
OFFSET  1.2496 -3.3145 -7.6097
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 52
OFFSET  1.1379 -3.8465 -6.5179
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 53
OFFSET  1.3213 -5.1950 -6.3710
X -0.8704 -0.0941 -0.4832
Y -0.0243  0.9886 -0.1488
Z  0.4917 -0.1178 -0.8628

PART 54
OFFSET  3.0229 -4.4259 -7.2042
X -0.9501 -0.1385 -0.2794
Y  0.3005 -0.1669 -0.9391
Z  0.0835 -0.9762  0.2002

PART 55
OFFSET  3.1261 -3.8017 -6.2546
X -0.4897 -0.6720 -0.5555
Y  0.5913  0.2123 -0.7780
Z  0.6408 -0.7095  0.2934

PART 56
OFFSET  4.0882 -2.3333 -4.9945
X -0.9069 -0.3509  0.2332
Y -0.0466 -0.4667 -0.8832
Z  0.4187 -0.8118  0.4069

PART 57
OFFSET  5.5026 -1.7037 -5.4693
X -0.5475 -0.0308  0.8363
Y -0.6486 -0.6159 -0.4473
Z  0.5288 -0.7873  0.3172

PART 58
OFFSET  6.0815 -1.6240 -6.3805
X -0.8775  0.3561  0.3214
Y  0.1086  0.8001 -0.5900
Z -0.4672 -0.4828 -0.7407

PART 59
OFFSET  4.1318 -4.2901 -8.0138
X -0.9376 -0.2739  0.2144
Y  0.3176 -0.9255  0.2064
Z  0.1419  0.2616  0.9547

PART 60
OFFSET  6.2201 -3.5230 -8.3818
X -0.1076 -0.9927  0.0550
Y  0.9518 -0.1189 -0.2829
Z  0.2874  0.0219  0.9576

PART 61
OFFSET  6.3724 -2.1176 -8.4596
X  0.7740 -0.5928 -0.2224
Y  0.5781  0.8049 -0.1336
Z  0.2582 -0.0252  0.9658

PART 62
OFFSET  5.6862 -1.5920 -8.2625
X  0.9092  0.3029 -0.2856
Y -0.2995  0.9524  0.0567
Z  0.2892  0.0340  0.9567

PART 63
OFFSET  4.8224 -1.8798 -7.9911
X -0.5492 -0.8345  0.0445
Y -0.7746  0.5284  0.3475
Z -0.3135  0.1564 -0.9366

PART 64
OFFSET  4.1527 -4.2850 -7.3003
X -0.9696 -0.2440  0.0200
Y  0.2416 -0.9401  0.2403
Z -0.0398  0.2379  0.9705

PART 65
OFFSET  6.6803 -3.7077 -7.4912
X -0.1359 -0.9761  0.1696
Y  0.9451 -0.1791 -0.2735
Z  0.2973  0.1231  0.9468

PART 66
OFFSET  6.9117 -2.0459 -7.7799
X  0.8849 -0.4090 -0.2228
Y  0.3679  0.9072 -0.2041
Z  0.2856  0.0987  0.9533

PART 67
OFFSET  5.6853 -1.4790 -7.4712
X  0.8355  0.4642 -0.2940
Y -0.4729  0.8800  0.0457
Z  0.2800  0.1008  0.9547

PART 68
OFFSET  4.7792 -1.9825 -7.1523
X -0.4006 -0.8781  0.2617
Y -0.8778  0.4497  0.1649
Z -0.2625 -0.1637 -0.9509

PART 69
OFFSET -1.1408 -5.3846 -7.4657
X -0.9289 -0.3695 -0.0256
Y -0.3441  0.8865 -0.3093
Z  0.1370 -0.2785 -0.9506

PART 70
OFFSET  6.5295 -4.1230 -5.3329
X -0.9842 -0.0130 -0.1767
Y -0.0035 -0.9957  0.0927
Z -0.1772  0.0919  0.9799

PART 71
OFFSET  8.2623 -4.1001 -5.0218
X -0.3679 -0.9270  0.0734
Y  0.9138 -0.3458  0.2132
Z -0.1723  0.1455  0.9742

PART 72
OFFSET  8.6992 -2.9644 -5.0518
X  0.0472 -0.9954  0.0832
Y  0.9827  0.0612  0.1746
Z -0.1789  0.0735  0.9811

PART 73
OFFSET  8.6458 -1.8401 -5.1457
X -0.9528  0.2894  0.0912
Y  0.2732  0.9490 -0.1576
Z -0.1322 -0.1252 -0.9833

PART 74
OFFSET  6.7392 -4.1437 -6.4174
X -0.2663 -0.9429  0.2000
Y  0.9579 -0.2820 -0.0537
Z  0.1070  0.1773  0.9783

PART 75
OFFSET  7.2595 -2.3017 -6.8081
X  0.8286 -0.5598  0.0065
Y  0.5436  0.8018 -0.2484
Z  0.1339  0.2093  0.9686

PART 76
OFFSET  6.0492 -1.4841 -6.8175
X  0.8893  0.3897 -0.2394
Y -0.4354  0.8817 -0.1818
Z  0.1402  0.2659  0.9537

PART 77
OFFSET  5.0408 -1.9267 -6.5533
X -0.4128 -0.8790  0.2387
Y -0.8926  0.4425  0.0860
Z -0.1812 -0.1776 -0.9673

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 53
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8868 -0.1767 -0.4270
Y -0.1345 -0.9827  0.1273
Z -0.4421 -0.0555 -0.8952

PART 3
OFFSET  7.2190  4.2040 -11.8769
X  0.8135 -0.4591  0.3569
Y -0.4711 -0.1604  0.8674
Z -0.3410 -0.8738 -0.3467

PART 4
OFFSET  14.1384  0.2993 -8.8409
X  0.8135 -0.4591  0.3569
Y  0.0527  0.6695  0.7410
Z -0.5791 -0.5840  0.5688

PART 5
OFFSET  16.2495  1.3376 -8.4053
X  0.8172 -0.4558  0.3527
Y  0.3455  0.8773  0.3332
Z -0.4613 -0.1504  0.8744

PART 6
OFFSET  15.3059 -0.6029 -9.8212
X  0.8172 -0.4558  0.3527
Y  0.3455  0.8773  0.3332
Z -0.4613 -0.1504  0.8744

PART 7
OFFSET  15.4966  0.4092 -6.4160
X  0.8172 -0.4558  0.3527
Y  0.3455  0.8773  0.3332
Z -0.4613 -0.1504  0.8744

PART 8
OFFSET  14.8930 -0.9115 -7.0206
X  0.8172 -0.4558  0.3527
Y  0.3455  0.8773  0.3332
Z -0.4613 -0.1504  0.8744

PART 9
OFFSET  14.4433 -1.6538 -8.0186
X  0.8172 -0.4558  0.3527
Y  0.3455  0.8773  0.3332
Z -0.4613 -0.1504  0.8744

PART 10
OFFSET  16.6324 -1.1081 -7.7467
X  0.9653 -0.2308  0.1219
Y  0.0725  0.6858  0.7242
Z -0.2507 -0.6902  0.6787

PART 11
OFFSET  17.0337 -0.8335 -6.7143
X  0.9139 -0.0645  0.4007
Y -0.0459  0.9645  0.2599
Z -0.4033 -0.2559  0.8786

PART 12
OFFSET  18.9789 -0.8906 -5.7747
X  0.9439 -0.3298 -0.0169
Y  0.2795  0.7704  0.5730
Z -0.1760 -0.5456  0.8194

PART 13
OFFSET  20.4663 -1.5301 -5.7444
X  0.9368 -0.0723  0.3424
Y -0.0625  0.9282  0.3669
Z -0.3443 -0.3651  0.8649

PART 14
OFFSET  21.4625 -1.6091 -5.3283
X  0.8998  0.3724 -0.2272
Y -0.2607  0.0413 -0.9645
Z -0.3499  0.9271  0.1342

PART 15
OFFSET  17.3210 -2.1772 -8.2818
X  0.7690 -0.6326 -0.0921
Y -0.4173 -0.6058  0.6773
Z -0.4843 -0.4824 -0.7299

PART 16
OFFSET  19.0681 -3.6026 -8.2993
X -0.1168 -0.2987  0.9472
Y -0.6650  0.7319  0.1488
Z -0.7377 -0.6125 -0.2841

PART 17
OFFSET  18.9027 -4.0255 -6.9583
X -0.4537  0.1871  0.8713
Y -0.5169  0.7412 -0.4283
Z -0.7260 -0.6446 -0.2396

PART 18
OFFSET  18.5005 -3.8596 -6.1858
X -0.5811  0.4121  0.7018
Y -0.3043  0.6897 -0.6570
Z -0.7548 -0.5954 -0.2754

PART 19
OFFSET  17.9484 -3.4681 -5.5191
X  0.7447 -0.6621 -0.0845
Y  0.0488  0.1803 -0.9824
Z  0.6656  0.7274  0.1666

PART 20
OFFSET  17.6165 -1.6758 -7.8685
X  0.8949 -0.4344 -0.1023
Y -0.2734 -0.7148  0.6437
Z -0.3527 -0.5480 -0.7584

PART 21
OFFSET  19.8436 -3.0110 -7.9937
X  0.0065 -0.6889  0.7248
Y -0.6280  0.5613  0.5391
Z -0.7782 -0.4587 -0.4289

PART 22
OFFSET  19.8548 -4.1838 -6.7597
X -0.5423  0.1608  0.8247
Y -0.3316  0.8609 -0.3859
Z -0.7720 -0.4828 -0.4135

PART 23
OFFSET  19.1032 -3.9610 -5.6168
X -0.6311  0.4680  0.6186
Y -0.1026  0.7401 -0.6646
Z -0.7689 -0.4829 -0.4190

PART 24
OFFSET  18.4188 -3.4534 -4.9459
X  0.5378 -0.8300 -0.1478
Y  0.3108  0.3581 -0.8804
Z  0.7837  0.4276  0.4506

PART 25
OFFSET  19.5890 -1.1006 -5.8572
X  0.8245 -0.5417  0.1634
Y  0.5230  0.6197 -0.5852
Z  0.2158  0.5680  0.7943

PART 26
OFFSET  20.5418 -1.2336 -6.9778
X  0.5461 -0.8362  0.0495
Y -0.5625 -0.3223  0.7614
Z -0.6207 -0.4436 -0.6464

PART 27
OFFSET  21.5033 -2.7059 -6.8907
X -0.2284 -0.7693  0.5966
Y -0.7809  0.5108  0.3596
Z -0.5814 -0.3837 -0.7175

PART 28
OFFSET  21.2609 -3.6178 -6.1218
X -0.6426 -0.1640  0.7485
Y -0.4501  0.8713 -0.1956
Z -0.6201 -0.4626 -0.6337

PART 29
OFFSET  20.5351 -3.8031 -5.2764
X  0.4411 -0.8633 -0.2454
Y  0.5554  0.4774 -0.6809
Z  0.7049  0.1641  0.6900

PART 30
OFFSET  20.3152 -2.0767 -7.6546
X  0.2258 -0.8236  0.5203
Y -0.7310  0.2098  0.6493
Z -0.6439 -0.5270 -0.5546

PART 31
OFFSET  20.7564 -3.6856 -6.6382
X -0.5325 -0.2178  0.8179
Y -0.5192  0.8472 -0.1124
Z -0.6685 -0.4845 -0.5643

PART 32
OFFSET  19.9785 -4.0038 -5.4435
X -0.7342  0.3460  0.5842
Y -0.0526  0.8288 -0.5570
Z -0.6769 -0.4397 -0.5903

PART 33
OFFSET  19.1423 -3.6155 -4.7857
X  0.6398 -0.7666 -0.0544
Y  0.3806  0.3776 -0.8441
Z  0.6677  0.5193  0.5334

PART 34
OFFSET  18.8285 -3.1552 -6.7721
X -0.4106 -0.5591 -0.7203
Y  0.2507  0.6902 -0.6787
Z  0.8767 -0.4593 -0.1432

PART 35
OFFSET  7.9757 -2.6649 -4.5622
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 36
OFFSET  7.9757 -2.6649 -4.5622
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 37
OFFSET  13.2494 -2.9645 -2.1475
X  0.9995 -0.0003  0.0317
Y  0.0001  1.0000  0.0072
Z -0.0317 -0.0071  0.9995

PART 38
OFFSET  12.1841 -2.6527 -4.2358
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 39
OFFSET  31.5748 -2.6612 -3.2365
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 40
OFFSET  7.2515 -2.6484 -6.8631
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 41
OFFSET  33.6333 -2.5157 -5.9298
X  0.0001  1.0000  0.0072
Y -0.9999  0.0002 -0.0112
Z -0.0112 -0.0071  0.9999

PART 42
OFFSET  21.8465 -3.0118 -5.6636
X -0.3923 -0.0065  0.9198
Y -0.9198  0.0029 -0.3923
Z -0.0001 -1.0000 -0.0072

PART 43
OFFSET  21.8465 -3.0118 -5.6636
X  0.0001  1.0000  0.0072
Y -0.9999  0.0002 -0.0112
Z -0.0112 -0.0071  0.9999

PART 44
OFFSET  21.4458 -2.7184 -6.1525
X  0.0001  1.0000  0.0072
Y -0.9999  0.0002 -0.0112
Z -0.0112 -0.0071  0.9999

PART 45
OFFSET  21.4459 -1.3185 -6.1425
X  0.0060  0.8549 -0.5188
Y -0.9999  0.0002 -0.0112
Z -0.0095  0.5188  0.8548

PART 46
OFFSET  31.3243 -2.5252 -5.7745
X  0.9999 -0.0002  0.0112
Y  0.0001  1.0000  0.0072
Z -0.0112 -0.0071  0.9999

PART 47
OFFSET  30.6494 -1.1274 -6.5461
X  0.7919 -0.4559  0.4063
Y  0.6103  0.5677 -0.5525
Z  0.0212  0.6855  0.7278

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8814  0.0602  0.4685
Y -0.2245 -0.9260 -0.3034
Z  0.4156 -0.3726  0.8297

PART 49
OFFSET -6.9481 -5.5406 -12.7274
X -0.8725 -0.0951 -0.4793
Y  0.4883 -0.1323 -0.8626
Z  0.0186 -0.9866  0.1619

PART 50
OFFSET  0.4728 -4.7316 -8.6507
X -0.8725 -0.0951 -0.4793
Y  0.4886 -0.1542 -0.8588
Z  0.0078 -0.9835  0.1810

PART 51
OFFSET  1.3732 -3.3237 -7.5683
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 52
OFFSET  1.2709 -3.8564 -6.4759
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 53
OFFSET  1.4521 -5.2055 -6.3321
X -0.8754 -0.0914 -0.4747
Y -0.0232  0.9888 -0.1476
Z  0.4828 -0.1182 -0.8677

PART 54
OFFSET  3.1475 -4.4400 -7.1813
X -0.9516 -0.1397 -0.2738
Y  0.2955 -0.1708 -0.9399
Z  0.0846 -0.9753  0.2038

PART 55
OFFSET  3.2557 -3.8119 -6.2348
X -0.4926 -0.6743 -0.5501
Y  0.5871  0.2091 -0.7820
Z  0.6424 -0.7082  0.2930

PART 56
OFFSET  4.2243 -2.3382 -4.9860
X -0.9056 -0.3499  0.2395
Y -0.0512 -0.4704 -0.8810
Z  0.4209 -0.8101  0.4081

PART 57
OFFSET  5.6361 -1.7106 -5.4708
X -0.5430 -0.0273  0.8393
Y -0.6509 -0.6177 -0.4413
Z  0.5305 -0.7859  0.3177

PART 58
OFFSET  6.2102 -1.6346 -6.3854
X -0.8758  0.3574  0.3245
Y  0.1054  0.7976 -0.5939
Z -0.4711 -0.4859 -0.7362

PART 59
OFFSET  4.2521 -4.3076 -7.9973
X -0.9364 -0.2731  0.2205
Y  0.3188 -0.9246  0.2086
Z  0.1469  0.2656  0.9528

PART 60
OFFSET  6.3383 -3.5419 -8.3795
X -0.1073 -0.9924  0.0597
Y  0.9503 -0.1200 -0.2874
Z  0.2924  0.0259  0.9559

PART 61
OFFSET  6.4902 -2.1368 -8.4640
X  0.7729 -0.5937 -0.2240
Y  0.5774  0.8044 -0.1400
Z  0.2633 -0.0211  0.9645

PART 62
OFFSET  5.8049 -1.6105 -8.2654
X  0.9077  0.3018 -0.2917
Y -0.2993  0.9526  0.0544
Z  0.2943  0.0379  0.9550

PART 63
OFFSET  4.9426 -1.8972 -7.9883
X -0.5489 -0.8343  0.0509
Y -0.7728  0.5298  0.3494
Z -0.3185  0.1525 -0.9356

PART 64
OFFSET  4.2768 -4.2995 -7.2840
X -0.9694 -0.2440  0.0262
Y  0.2429 -0.9391  0.2429
Z -0.0347  0.2419  0.9697

PART 65
OFFSET  6.8033 -3.7229 -7.4906
X -0.1350 -0.9754  0.1743
Y  0.9436 -0.1802 -0.2777
Z  0.3023  0.1270  0.9447

PART 66
OFFSET  7.0331 -2.0623 -7.7874
X  0.8838 -0.4099 -0.2257
Y  0.3668  0.9063 -0.2098
Z  0.2906  0.1026  0.9513

PART 67
OFFSET  5.8083 -1.4942 -7.4745
X  0.8339  0.4631 -0.3003
Y -0.4727  0.8801  0.0446
Z  0.2850  0.1048  0.9528

PART 68
OFFSET  4.9039 -1.9964 -7.1488
X -0.3992 -0.8770  0.2675
Y -0.8770  0.4503  0.1677
Z -0.2675 -0.1676 -0.9489

PART 69
OFFSET -1.0175 -5.4000 -7.4168
X -0.9290 -0.3697 -0.0192
Y -0.3458  0.8852 -0.3111
Z  0.1320 -0.2824 -0.9502

PART 70
OFFSET  6.6639 -4.1292 -5.3298
X -0.9851 -0.0138 -0.1715
Y -0.0029 -0.9953  0.0969
Z -0.1720  0.0959  0.9804

PART 71
OFFSET  8.3983 -4.1050 -5.0280
X -0.3675 -0.9267  0.0792
Y  0.9149 -0.3449  0.2098
Z -0.1671  0.1495  0.9745

PART 72
OFFSET  8.8349 -2.9694 -5.0650
X  0.0477 -0.9951  0.0870
Y  0.9836  0.0620  0.1692
Z -0.1738  0.0775  0.9817

PART 73
OFFSET  8.7810 -1.8454 -5.1633
X -0.9524  0.2898  0.0951
Y  0.2723  0.9483 -0.1629
Z -0.1374 -0.1293 -0.9820

PART 74
OFFSET  6.8679 -4.1544 -6.4153
X -0.2652 -0.9421  0.2053
Y  0.9576 -0.2821 -0.0576
Z  0.1122  0.1813  0.9770

PART 75
OFFSET  7.3860 -2.3140 -6.8164
X  0.8287 -0.5597  0.0044
Y  0.5422  0.8007 -0.2546
Z  0.1390  0.2134  0.9670

PART 76
OFFSET  6.1756 -1.4965 -6.8228
X  0.8880  0.3888 -0.2457
Y -0.4364  0.8809 -0.1832
Z  0.1452  0.2699  0.9519

PART 77
OFFSET  5.1686 -1.9381 -6.5514
X -0.4115 -0.8780  0.2445
Y -0.8922  0.4429  0.0889
Z -0.1863 -0.1816 -0.9656

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 54
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8906 -0.1828 -0.4163
Y -0.1395 -0.9813  0.1324
Z -0.4328 -0.0599 -0.8995

PART 3
OFFSET  7.2654  4.1303 -11.7476
X  0.8236 -0.4543  0.3396
Y -0.4536 -0.1681  0.8752
Z -0.3405 -0.8749 -0.3445

PART 4
OFFSET  14.2704  0.2665 -8.8589
X  0.8236 -0.4543  0.3396
Y  0.0660  0.6715  0.7381
Z -0.5633 -0.5854  0.5830

PART 5
OFFSET  16.3809  1.3194 -8.4575
X  0.8272 -0.4509  0.3354
Y  0.3447  0.8784  0.3309
Z -0.4438 -0.1581  0.8821

PART 6
OFFSET  15.4265 -0.6219 -9.8649
X  0.8272 -0.4509  0.3354
Y  0.3447  0.8784  0.3309
Z -0.4438 -0.1581  0.8821

PART 7
OFFSET  15.6723  0.3759 -6.4590
X  0.8272 -0.4509  0.3354
Y  0.3447  0.8784  0.3309
Z -0.4438 -0.1581  0.8821

PART 8
OFFSET  15.0680 -0.9467 -7.0586
X  0.8272 -0.4509  0.3354
Y  0.3447  0.8784  0.3309
Z -0.4438 -0.1581  0.8821

PART 9
OFFSET  14.6057 -1.6879 -8.0517
X  0.8272 -0.4509  0.3354
Y  0.3447  0.8784  0.3309
Z -0.4438 -0.1581  0.8821

PART 10
OFFSET  16.7952 -1.1261 -7.8177
X  0.9662 -0.2301  0.1158
Y  0.0778  0.6893  0.7203
Z -0.2456 -0.6870  0.6839

PART 11
OFFSET  17.2041 -0.8465 -6.7897
X  0.9159 -0.0630  0.3963
Y -0.0448  0.9654  0.2568
Z -0.3988 -0.2529  0.8815

PART 12
OFFSET  19.1540 -0.9001 -5.8598
X  0.9432 -0.3316 -0.0217
Y  0.2843  0.7715  0.5691
Z -0.1720 -0.5430  0.8220

PART 13
OFFSET  20.6404 -1.5421 -5.8367
X  0.9391 -0.0794  0.3344
Y -0.0522  0.9288  0.3669
Z -0.3397 -0.3620  0.8681

PART 14
OFFSET  21.6395 -1.6287 -5.4290
X  0.9007  0.3654 -0.2351
Y -0.2686  0.0429 -0.9623
Z -0.3415  0.9299  0.1367

PART 15
OFFSET  17.4799 -2.1977 -8.3528
X  0.7684 -0.6329 -0.0951
Y -0.4114 -0.6023  0.6841
Z -0.4902 -0.4865 -0.7232

PART 16
OFFSET  19.2273 -3.6227 -8.3772
X -0.1082 -0.2958  0.9491
Y -0.6654  0.7309  0.1519
Z -0.7386 -0.6150 -0.2759

PART 17
OFFSET  19.0740 -4.0415 -7.0335
X -0.4491  0.1922  0.8726
Y -0.5201  0.7378 -0.4302
Z -0.7265 -0.6470 -0.2314

PART 18
OFFSET  18.6759 -3.8711 -6.2599
X -0.5781  0.4166  0.7016
Y -0.3082  0.6847 -0.6604
Z -0.7556 -0.5980 -0.2674

PART 19
OFFSET  18.1267 -3.4753 -5.5933
X  0.7449 -0.6620 -0.0834
Y  0.0438  0.1733 -0.9839
Z  0.6658  0.7292  0.1581

PART 20
OFFSET  17.7784 -1.6943 -7.9441
X  0.8942 -0.4348 -0.1069
Y -0.2685 -0.7117  0.6491
Z -0.3583 -0.5517 -0.7531

PART 21
OFFSET  20.0049 -3.0296 -8.0801
X  0.0132 -0.6855  0.7280
Y -0.6249  0.5627  0.5412
Z -0.7806 -0.4620 -0.4209

PART 22
OFFSET  20.0274 -4.1966 -6.8407
X -0.5370  0.1657  0.8271
Y -0.3349  0.8581 -0.3893
Z -0.7742 -0.4860 -0.4054

PART 23
OFFSET  19.2831 -3.9670 -5.6943
X -0.6278  0.4737  0.6176
Y -0.1056  0.7343 -0.6706
Z -0.7712 -0.4862 -0.4109

PART 24
OFFSET  18.6022 -3.4532 -5.0245
X  0.5367 -0.8315 -0.1432
Y  0.3065  0.3503 -0.8851
Z  0.7861  0.4312  0.4428

PART 25
OFFSET  19.7658 -1.1093 -5.9504
X  0.8258 -0.5408  0.1598
Y  0.5186  0.6169 -0.5921
Z  0.2216  0.5718  0.7899

PART 26
OFFSET  20.7102 -1.2476 -7.0774
X  0.5482 -0.8349  0.0488
Y -0.5565 -0.3207  0.7664
Z -0.6243 -0.4473 -0.6405

PART 27
OFFSET  21.6754 -2.7176 -6.9915
X -0.2203 -0.7691  0.5999
Y -0.7800  0.5082  0.3650
Z -0.5856 -0.3875 -0.7119

PART 28
OFFSET  21.4431 -3.6291 -6.2190
X -0.6347 -0.1671  0.7544
Y -0.4567  0.8687 -0.1919
Z -0.6233 -0.4664 -0.6277

PART 29
OFFSET  20.7261 -3.8178 -5.3668
X  0.4436 -0.8610 -0.2489
Y  0.5465  0.4800 -0.6863
Z  0.7103  0.1684  0.6834

PART 30
OFFSET  20.4787 -2.0940 -7.7484
X  0.2299 -0.8211  0.5225
Y -0.7262  0.2126  0.6537
Z -0.6479 -0.5297 -0.5474

PART 31
OFFSET  20.9278 -3.6981 -6.7278
X -0.5279 -0.2117  0.8225
Y -0.5188  0.8472 -0.1148
Z -0.6725 -0.4873 -0.5571

PART 32
OFFSET  20.1567 -4.0074 -5.5264
X -0.7303  0.3518  0.5857
Y -0.0540  0.8248 -0.5628
Z -0.6810 -0.4426 -0.5833

PART 33
OFFSET  19.3249 -3.6127 -4.8668
X  0.6380 -0.7683 -0.0523
Y  0.3767  0.3707 -0.8489
Z  0.6716  0.5219  0.5259

PART 34
OFFSET  18.9987 -3.1683 -6.8497
X -0.4159 -0.5626 -0.7145
Y  0.2456  0.6870 -0.6839
Z  0.8756 -0.4599 -0.1475

PART 35
OFFSET  8.1625 -2.6682 -4.5516
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 36
OFFSET  8.1625 -2.6682 -4.5516
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 37
OFFSET  13.4541 -2.9557 -2.1749
X  0.9997 -0.0001  0.0242
Y  0.0001  1.0000  0.0023
Z -0.0242 -0.0023  0.9997

PART 38
OFFSET  12.3732 -2.6541 -4.2566
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 39
OFFSET  31.7708 -2.6564 -3.4017
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 40
OFFSET  7.4212 -2.6629 -6.8471
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 41
OFFSET  33.8092 -2.5238 -6.1109
X  0.0001  1.0000  0.0023
Y -1.0000  0.0001 -0.0038
Z -0.0038 -0.0023  1.0000

PART 42
OFFSET  22.0248 -3.0194 -5.7546
X -0.3854 -0.0021  0.9227
Y -0.9227  0.0009 -0.3854
Z -0.0001 -1.0000 -0.0023

PART 43
OFFSET  22.0248 -3.0194 -5.7546
X  0.0001  1.0000  0.0023
Y -1.0000  0.0001 -0.0038
Z -0.0038 -0.0023  1.0000

PART 44
OFFSET  21.6204 -2.7284 -6.2419
X  0.0001  1.0000  0.0023
Y -1.0000  0.0001 -0.0038
Z -0.0038 -0.0023  1.0000

PART 45
OFFSET  21.6205 -1.3284 -6.2386
X  0.0020  0.8524 -0.5229
Y -1.0000  0.0001 -0.0038
Z -0.0032  0.5229  0.8524

PART 46
OFFSET  31.5015 -2.5326 -5.9384
X  1.0000 -0.0001  0.0038
Y  0.0001  1.0000  0.0023
Z -0.0038 -0.0023  1.0000

PART 47
OFFSET  30.8207 -1.1386 -6.7117
X  0.7949 -0.4539  0.4026
Y  0.6061  0.5650 -0.5598
Z  0.0266  0.6890  0.7243

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8893  0.0581  0.4536
Y -0.2180 -0.9258 -0.3089
Z  0.4020 -0.3736  0.8359

PART 49
OFFSET -6.8525 -5.5150 -12.5472
X -0.8787 -0.0915 -0.4685
Y  0.4770 -0.1328 -0.8688
Z  0.0173 -0.9869  0.1603

PART 50
OFFSET  0.6213 -4.7368 -8.5624
X -0.8787 -0.0915 -0.4685
Y  0.4773 -0.1588 -0.8643
Z  0.0047 -0.9831  0.1832

PART 51
OFFSET  1.5400 -3.3334 -7.4894
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 52
OFFSET  1.4494 -3.8673 -6.3965
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 53
OFFSET  1.6279 -5.2172 -6.2568
X -0.8816 -0.0877 -0.4638
Y -0.0216  0.9891 -0.1460
Z  0.4716 -0.1187 -0.8738

PART 54
OFFSET  3.3152 -4.4563 -7.1261
X -0.9536 -0.1411 -0.2660
Y  0.2885 -0.1753 -0.9413
Z  0.0862 -0.9743  0.2079

PART 55
OFFSET  3.4303 -3.8236 -6.1835
X -0.4966 -0.6770 -0.5432
Y  0.5813  0.2053 -0.7874
Z  0.6446 -0.7067  0.2916

PART 56
OFFSET  4.4080 -2.3438 -4.9490
X -0.9038 -0.3488  0.2479
Y -0.0577 -0.4746 -0.8783
Z  0.4240 -0.8081  0.4089

PART 57
OFFSET  5.8161 -1.7185 -5.4474
X -0.5368 -0.0233  0.8434
Y -0.6541 -0.6199 -0.4334
Z  0.5329 -0.7843  0.3175

PART 58
OFFSET  6.3833 -1.6468 -6.3666
X -0.8734  0.3589  0.3293
Y  0.1009  0.7948 -0.5985
Z -0.4765 -0.4895 -0.7303

PART 59
OFFSET  4.4136 -4.3277 -7.9510
X -0.9347 -0.2721  0.2287
Y  0.3204 -0.9236  0.2107
Z  0.1539  0.2702  0.9504

PART 60
OFFSET  6.4968 -3.5638 -8.3523
X -0.1067 -0.9921  0.0653
Y  0.9481 -0.1213 -0.2939
Z  0.2995  0.0305  0.9536

PART 61
OFFSET  6.6479 -2.1591 -8.4447
X  0.7712 -0.5947 -0.2269
Y  0.5762  0.8038 -0.1482
Z  0.2705 -0.0165  0.9626

PART 62
OFFSET  5.9641 -1.6318 -8.2436
X  0.9054  0.3004 -0.2999
Y -0.2990  0.9528  0.0520
Z  0.3014  0.0426  0.9526

PART 63
OFFSET  5.1039 -1.9172 -7.9587
X -0.5484 -0.8341  0.0590
Y -0.7703  0.5314  0.3526
Z -0.3254  0.1479 -0.9339

PART 64
OFFSET  4.4436 -4.3162 -7.2378
X -0.9692 -0.2439  0.0346
Y  0.2448 -0.9379  0.2457
Z -0.0275  0.2466  0.9687

PART 65
OFFSET  6.9685 -3.7404 -7.4661
X -0.1335 -0.9746  0.1800
Y  0.9415 -0.1815 -0.2839
Z  0.3093  0.1316  0.9418

PART 66
OFFSET  7.1958 -2.0812 -7.7726
X  0.8821 -0.4109 -0.2303
Y  0.3651  0.9053 -0.2169
Z  0.2977  0.1073  0.9486

PART 67
OFFSET  5.9733 -1.5117 -7.4534
X  0.8316  0.4617 -0.3088
Y -0.4724  0.8803  0.0439
Z  0.2921  0.1094  0.9501

PART 68
OFFSET  5.0714 -2.0124 -7.1185
X -0.3971 -0.8757  0.2747
Y -0.8757  0.4511  0.1720
Z -0.2746 -0.1722 -0.9460

PART 69
OFFSET -0.8514 -5.4177 -7.3259
X -0.9290 -0.3698 -0.0105
Y -0.3482  0.8837 -0.3128
Z  0.1249 -0.2870 -0.9498

PART 70
OFFSET  6.8452 -4.1363 -5.3024
X -0.9863 -0.0147 -0.1641
Y -0.0021 -0.9948  0.1017
Z -0.1647  0.1006  0.9812

PART 71
OFFSET  8.5818 -4.1105 -5.0135
X -0.3668 -0.9263  0.0864
Y  0.9165 -0.3438  0.2047
Z -0.1599  0.1542  0.9750

PART 72
OFFSET  9.0180 -2.9750 -5.0593
X  0.0485 -0.9946  0.0915
Y  0.9849  0.0629  0.1616
Z -0.1664  0.0823  0.9826

PART 73
OFFSET  8.9632 -1.8516 -5.1626
X -0.9517  0.2902  0.1008
Y  0.2710  0.9475 -0.1695
Z -0.1447 -0.1340 -0.9804

PART 74
OFFSET  7.0411 -4.1668 -6.3892
X -0.2636 -0.9411  0.2118
Y  0.9572 -0.2823 -0.0633
Z  0.1194  0.1861  0.9753

PART 75
OFFSET  7.5560 -2.3283 -6.8030
X  0.8287 -0.5596  0.0009
Y  0.5402  0.7995 -0.2625
Z  0.1462  0.2180  0.9649

PART 76
OFFSET  6.3455 -1.5108 -6.8044
X  0.8861  0.3876 -0.2542
Y -0.4378  0.8800 -0.1842
Z  0.1522  0.2745  0.9495

PART 77
OFFSET  5.3406 -1.9512 -6.5234
X -0.4095 -0.8768  0.2518
Y -0.8915  0.4432  0.0934
Z -0.1935 -0.1863 -0.9633

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


FRAME 55
PART 0
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 1
OFFSET -4.6318 -0.0000 -1.3770
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 2
OFFSET -3.5060  6.3408 -6.7125
X  0.8926 -0.1859 -0.4108
Y -0.1421 -0.9806  0.1350
Z -0.4279 -0.0621 -0.9017

PART 3
OFFSET  7.2887  4.0929 -11.6808
X  0.8286 -0.4518  0.3306
Y -0.4446 -0.1721  0.8790
Z -0.3402 -0.8754 -0.3435

PART 4
OFFSET  14.3363  0.2502 -8.8687
X  0.8286 -0.4518  0.3306
Y  0.0727  0.6724  0.7366
Z -0.5551 -0.5863  0.5900

PART 5
OFFSET  16.4464  1.3106 -8.4848
X  0.8321 -0.4484  0.3263
Y  0.3443  0.8790  0.3298
Z -0.4347 -0.1621  0.8858

PART 6
OFFSET  15.4864 -0.6310 -9.8879
X  0.8321 -0.4484  0.3263
Y  0.3443  0.8790  0.3298
Z -0.4347 -0.1621  0.8858

PART 7
OFFSET  15.7607  0.3593 -6.4820
X  0.8321 -0.4484  0.3263
Y  0.3443  0.8790  0.3298
Z -0.4347 -0.1621  0.8858

PART 8
OFFSET  15.1559 -0.9642 -7.0792
X  0.8321 -0.4484  0.3263
Y  0.3443  0.8790  0.3298
Z -0.4347 -0.1621  0.8858

PART 9
OFFSET  14.6871 -1.7048 -8.0697
X  0.8321 -0.4484  0.3263
Y  0.3443  0.8790  0.3298
Z -0.4347 -0.1621  0.8858

PART 10
OFFSET  16.8765 -1.1348 -7.8552
X  0.9667 -0.2298  0.1127
Y  0.0805  0.6910  0.7184
Z -0.2430 -0.6854  0.6864

PART 11
OFFSET  17.2893 -0.8528 -6.8293
X  0.9172 -0.0621  0.3935
Y -0.0440  0.9659  0.2550
Z -0.3960 -0.2512  0.8832

PART 12
OFFSET  19.2421 -0.9044 -5.9055
X  0.9430 -0.3320 -0.0243
Y  0.2866  0.7725  0.5667
Z -0.1694 -0.5414  0.8235

PART 13
OFFSET  20.7283 -1.5470 -5.8863
X  0.9403 -0.0807  0.3307
Y -0.0489  0.9293  0.3660
Z -0.3369 -0.3603  0.8699

PART 14
OFFSET  21.7289 -1.6350 -5.4826
X  0.9004  0.3633 -0.2392
Y -0.2724  0.0422 -0.9613
Z -0.3392  0.9307  0.1370

PART 15
OFFSET  17.5592 -2.2076 -8.3903
X  0.7681 -0.6330 -0.0966
Y -0.4086 -0.6006  0.6872
Z -0.4931 -0.4884 -0.7200

PART 16
OFFSET  19.3067 -3.6325 -8.4183
X -0.1043 -0.2940  0.9501
Y -0.6652  0.7308  0.1532
Z -0.7394 -0.6160 -0.2718

PART 17
OFFSET  19.1591 -4.0487 -7.0731
X -0.4463  0.1945  0.8735
Y -0.5218  0.7365 -0.4305
Z -0.7270 -0.6479 -0.2272

PART 18
OFFSET  18.7634 -3.8763 -6.2986
X -0.5760  0.4185  0.7022
Y -0.3105  0.6827 -0.6615
Z -0.7562 -0.5990 -0.2633

PART 19
OFFSET  18.2162 -3.4788 -5.6315
X  0.7448 -0.6620 -0.0838
Y  0.0407  0.1704 -0.9845
Z  0.6661  0.7299  0.1539

PART 20
OFFSET  17.8593 -1.7033 -7.9839
X  0.8938 -0.4350 -0.1092
Y -0.2660 -0.7102  0.6518
Z -0.3611 -0.5535 -0.7505

PART 21
OFFSET  20.0853 -3.0386 -8.1254
X  0.0163 -0.6838  0.7295
Y -0.6230  0.5637  0.5423
Z -0.7820 -0.4634 -0.4168

PART 22
OFFSET  20.1131 -4.2027 -6.8834
X -0.5342  0.1678  0.8286
Y -0.3364  0.8570 -0.3904
Z -0.7756 -0.4873 -0.4013

PART 23
OFFSET  19.3728 -3.9702 -5.7351
X -0.6258  0.4758  0.6181
Y -0.1077  0.7321 -0.6727
Z -0.7725 -0.4875 -0.4069

PART 24
OFFSET  18.6941 -3.4542 -5.0647
X  0.5362 -0.8320 -0.1422
Y  0.3037  0.3473 -0.8872
Z  0.7875  0.4326  0.4389

PART 25
OFFSET  19.8541 -1.1135 -5.9991
X  0.8264 -0.5404  0.1580
Y  0.5163  0.6155 -0.5955
Z  0.2246  0.5737  0.7877

PART 26
OFFSET  20.7943 -1.2544 -7.1293
X  0.5488 -0.8345  0.0484
Y -0.5536 -0.3194  0.7691
Z -0.6264 -0.4489 -0.6373

PART 27
OFFSET  21.7606 -2.7237 -7.0440
X -0.2171 -0.7684  0.6020
Y -0.7791  0.5080  0.3673
Z -0.5881 -0.3893 -0.7090

PART 28
OFFSET  21.5324 -3.6342 -6.2691
X -0.6313 -0.1670  0.7573
Y -0.4587  0.8678 -0.1910
Z -0.6253 -0.4680 -0.6245

PART 29
OFFSET  20.8193 -3.8228 -5.4137
X  0.4438 -0.8606 -0.2497
Y  0.5429  0.4799 -0.6892
Z  0.7130  0.1702  0.6802

PART 30
OFFSET  20.5603 -2.1024 -7.7975
X  0.2319 -0.8199  0.5235
Y -0.7238  0.2141  0.6560
Z -0.6499 -0.5310 -0.5438

PART 31
OFFSET  21.0134 -3.7040 -6.7749
X -0.5251 -0.2093  0.8249
Y -0.5189  0.8470 -0.1154
Z -0.6745 -0.4886 -0.5534

PART 32
OFFSET  20.2464 -4.0098 -5.5701
X -0.7282  0.3538  0.5870
Y -0.0555  0.8232 -0.5651
Z -0.6832 -0.4440 -0.5798

PART 33
OFFSET  19.4169 -3.6128 -4.9089
X  0.6375 -0.7687 -0.0521
Y  0.3741  0.3680 -0.8512
Z  0.6736  0.5231  0.5222

PART 34
OFFSET  19.0838 -3.1747 -6.8907
X -0.4185 -0.5643 -0.7116
Y  0.2430  0.6854 -0.6864
Z  0.8751 -0.4602 -0.1498

PART 35
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 36
OFFSET  8.2563 -2.6698 -4.5431
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 37
OFFSET  13.5569 -2.9515 -2.1857
X  0.9998 -0.0000  0.0204
Y  0.0000  1.0000 -0.0000
Z -0.0204  0.0000  0.9998

PART 38
OFFSET  12.4681 -2.6548 -4.2640
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 39
OFFSET  31.8688 -2.6540 -3.4824
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 40
OFFSET  7.5063 -2.6698 -6.8357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 41
OFFSET  33.8969 -2.5276 -6.1996
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 42
OFFSET  22.1140 -3.0231 -5.7976
X -0.3819 -0.0000  0.9242
Y -0.9242  0.0000 -0.3819
Z -0.0000 -1.0000 -0.0000

PART 43
OFFSET  22.1140 -3.0231 -5.7976
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 44
OFFSET  21.7077 -2.7332 -6.2840
X  0.0000  1.0000  0.0000
Y -1.0000  0.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 45
OFFSET  21.7077 -1.3332 -6.2840
X  0.0000  0.8512 -0.5249
Y -1.0000  0.0000  0.0000
Z  0.0000  0.5249  0.8512

PART 46
OFFSET  31.5899 -2.5362 -6.0183
X  1.0000 -0.0000 -0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 47
OFFSET  30.9061 -1.1440 -6.7923
X  0.7965 -0.4529  0.4006
Y  0.6040  0.5638 -0.5634
Z  0.0293  0.6907  0.7226

PART 48
OFFSET -17.6076 -4.8127 -7.0611
X -0.8933  0.0570  0.4458
Y -0.2146 -0.9256 -0.3117
Z  0.3949 -0.3741  0.8391

PART 49
OFFSET -6.8040 -5.5017 -12.4528
X -0.8818 -0.0897 -0.4630
Y  0.4713 -0.1330 -0.8719
Z  0.0166 -0.9871  0.1595

PART 50
OFFSET  0.6961 -4.7390 -8.5146
X -0.8818 -0.0897 -0.4630
Y  0.4716 -0.1611 -0.8670
Z  0.0031 -0.9829  0.1844

PART 51
OFFSET  1.6239 -3.3379 -7.4464
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 52
OFFSET  1.5393 -3.8724 -6.3533
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 53
OFFSET  1.7163 -5.2227 -6.2157
X -0.8846 -0.0859 -0.4583
Y -0.0209  0.9892 -0.1452
Z  0.4659 -0.1189 -0.8768

PART 54
OFFSET  3.3994 -4.4641 -7.0951
X -0.9546 -0.1418 -0.2621
Y  0.2850 -0.1775 -0.9420
Z  0.0871 -0.9739  0.2098

PART 55
OFFSET  3.5180 -3.8292 -6.1544
X -0.4986 -0.6783 -0.5397
Y  0.5783  0.2035 -0.7900
Z  0.6457 -0.7060  0.2908

PART 56
OFFSET  4.5003 -2.3465 -4.9270
X -0.9028 -0.3483  0.2521
Y -0.0610 -0.4767 -0.8770
Z  0.4256 -0.8071  0.4091

PART 57
OFFSET  5.9065 -1.7222 -5.4322
X -0.5336 -0.0214  0.8455
Y -0.6557 -0.6209 -0.4295
Z  0.5342 -0.7836  0.3173

PART 58
OFFSET  6.4702 -1.6527 -6.3537
X -0.8721  0.3596  0.3318
Y  0.0986  0.7934 -0.6007
Z -0.4792 -0.4912 -0.7274

PART 59
OFFSET  4.4947 -4.3373 -7.9244
X -0.9338 -0.2716  0.2329
Y  0.3213 -0.9230  0.2116
Z  0.1575  0.2724  0.9492

PART 60
OFFSET  6.5764 -3.5742 -8.3354
X -0.1064 -0.9920  0.0680
Y  0.9470 -0.1219 -0.2972
Z  0.3031  0.0328  0.9524

PART 61
OFFSET  6.7270 -2.1698 -8.4316
X  0.7704 -0.5952 -0.2284
Y  0.5756  0.8034 -0.1522
Z  0.2741 -0.0142  0.9616

PART 62
OFFSET  6.0439 -1.6420 -8.2291
X  0.9043  0.2998 -0.3040
Y -0.2988  0.9530  0.0509
Z  0.3049  0.0448  0.9513

PART 63
OFFSET  5.1848 -1.9269 -7.9403
X -0.5482 -0.8340  0.0630
Y -0.7690  0.5322  0.3543
Z -0.3290  0.1458 -0.9330

PART 64
OFFSET  4.5274 -4.3242 -7.2114
X -0.9690 -0.2439  0.0388
Y  0.2458 -0.9373  0.2469
Z -0.0239  0.2488  0.9683

PART 65
OFFSET  7.0513 -3.7488 -7.4505
X -0.1328 -0.9741  0.1828
Y  0.9405 -0.1821 -0.2870
Z  0.3128  0.1338  0.9403

PART 66
OFFSET  7.2774 -2.0903 -7.7617
X  0.8812 -0.4114 -0.2327
Y  0.3642  0.9048 -0.2204
Z  0.3012  0.1095  0.9472

PART 67
OFFSET  6.0561 -1.5201 -7.4392
X  0.8304  0.4610 -0.3130
Y -0.4723  0.8804  0.0436
Z  0.2956  0.1116  0.9488

PART 68
OFFSET  5.1555 -2.0201 -7.0997
X -0.3960 -0.8751  0.2782
Y -0.8751  0.4514  0.1743
Z -0.2781 -0.1744 -0.9446

PART 69
OFFSET -0.7678 -5.4262 -7.2769
X -0.9291 -0.3699 -0.0061
Y -0.3495  0.8829 -0.3136
Z  0.1213 -0.2892 -0.9496

PART 70
OFFSET  6.9363 -4.1397 -5.2854
X -0.9870 -0.0151 -0.1603
Y -0.0017 -0.9946  0.1040
Z -0.1610  0.1029  0.9816

PART 71
OFFSET  8.6740 -4.1131 -5.0032
X -0.3664 -0.9261  0.0899
Y  0.9173 -0.3433  0.2020
Z -0.1562  0.1565  0.9753

PART 72
OFFSET  9.1099 -2.9777 -5.0533
X  0.0489 -0.9944  0.0936
Y  0.9855  0.0633  0.1577
Z -0.1627  0.0845  0.9830

PART 73
OFFSET  9.0547 -1.8545 -5.1590
X -0.9513  0.2903  0.1037
Y  0.2703  0.9472 -0.1728
Z -0.1484 -0.1363 -0.9795

PART 74
OFFSET  7.1281 -4.1726 -6.3729
X -0.2627 -0.9406  0.2150
Y  0.9570 -0.2824 -0.0663
Z  0.1231  0.1883  0.9744

PART 75
OFFSET  7.6413 -2.3351 -6.7929
X  0.8288 -0.5596 -0.0009
Y  0.5392  0.7990 -0.2664
Z  0.1498  0.2203  0.9639

PART 76
OFFSET  6.4307 -1.5177 -6.7917
X  0.8851  0.3871 -0.2584
Y -0.4386  0.8795 -0.1846
Z  0.1558  0.2767  0.9482

PART 77
OFFSET  5.4269 -1.9575 -6.5058
X -0.4085 -0.8763  0.2554
Y -0.8912  0.4434  0.0957
Z -0.1971 -0.1885 -0.9621

PART 78
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 79
OFFSET  0.0000 -0.0000 -0.0000
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000

PART 80
OFFSET  1.5404 -0.0000  4.1357
X  1.0000 -0.0000  0.0000
Y  0.0000  1.0000  0.0000
Z  0.0000 -0.0000  1.0000


NUMKEYS 0
