FIRSTFRAME 2400
NUMFRAMES 133
NUMKEYS 15
FRAME 2407 "sndnt#fly_gear_reload_plr"
FRAME 2424 "sndnt#fly_ak47_mag_out_plr"
FRAME 2424 "rmbnt#reload_clipout"
FRAME 2427 "sndnt#fly_gear_reload_plr"
FRAME 2459 "sndnt#fly_gear_reload_plr"
FRAME 2470 "sndnt#fly_gear_reload_plr"
FRAME 2471 "sndnt#fly_ak47_futz_plr"
FRAME 2473 "sndnt#fly_ak47_mag_in_plr"
FRAME 2473 "rmbnt#reload_clipin"
FRAME 2489 "sndnt#fly_gear_reload_plr"
FRAME 2496 "sndnt#fly_ak47_charge_plr"
FRAME 2496 "rmbnt#reload_rechamber"
FRAME 2497 "sndnt#fly_gear_reload_plr"
FRAME 2506 "rmbnt#reload_rechamber"
FRAME 2519 "sndnt#fly_gear_reload_plr"
