
{
	"mp_cia_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cia_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_cia_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "m60_sp"
	}
	"mp_cia_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cia_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_cia_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "psg1_sp"
	}
	"mp_cia_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cia_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_cia_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "china_lake_sp"
	}
	"mp_cia_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cia_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_cia_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "mp5k_sp"
	}
	"mp_cia_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cia_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_cia_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ithaca_sp"
	}
	"mp_ciawin_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ciawin_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_ciawin_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "m60_sp"
	}
	"mp_ciawin_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ciawin_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_ciawin_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "psg1_sp"
	}
	"mp_ciawin_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ciawin_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_ciawin_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ithaca_sp"
	}
	"mp_ciawin_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ciawin_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_ciawin_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "mp5k_sp"
	}
	"mp_ciawin_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ciawin_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_ciawin_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "commando_acog_sp"
	}
	"mp_nva_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_nva_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_vtn_nva_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "rpk_sp"
	}
	"mp_nva_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_nva_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_vtn_nva_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "dragunov_sp"
	}
	"mp_nva_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_nva_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_vtn_nva_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak47_sp"
	}
	"mp_nva_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_nva_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_vtn_nva_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak74u_sp"
	}
	"mp_nva_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_nva_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_vtn_nva_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak47_sp"
	}
	"mp_op40_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cub_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_rebels_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "m60_sp"
	}
	"mp_op40_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cub_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_rebels_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "wa2000_sp"
	}
	"mp_op40_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cub_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_rebels_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "aug_sp"
	}
	"mp_op40_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cub_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_rebels_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "m16_sp"
	}
	"mp_op40_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_cub_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_rebels_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ithaca_sp"
	}
	"mp_rus_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_rus_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spet_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "rpk_sp"
	}
	"mp_rus_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_rus_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spet_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "dragunov_sp"
	}
	"mp_rus_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_rus_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spet_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "rpk_sp"
	}
	"mp_rus_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_rus_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spet_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak74u_sp"
	}
	"mp_rus_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_rus_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spet_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak74u_sp"
	}
	"mp_ruswin_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ruswin_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spetwin_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "rpk_sp"
	}
	"mp_ruswin_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ruswin_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spetwin_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "dragunov_sp"
	}
	"mp_ruswin_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ruswin_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spetwin_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak47_sp"
	}
	"mp_ruswin_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ruswin_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spetwin_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak47_sp"
	}
	"mp_ruswin_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ruswin_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_rus_spetwin_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak74u_sp"
	}
	"mp_sog_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_sog_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "minigun_sp"
	}
	"mp_sog_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_sog_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "psg1_sp"
	}
	"mp_sog_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_sog_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "m16_sp"
	}
	"mp_sog_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_sog_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "commando_sp"
	}
	"mp_sog_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_sog_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "commando_acog_sp"
	}
	"mp_tropas_armor" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_tropas_armor"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_tropas_mp_body_armor_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "rpk_sp"
	}
	"mp_tropas_camo" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_tropas_camo"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_tropas_mp_body_camo_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "dragunov_sp"
	}
	"mp_tropas_flak" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_tropas_flak"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_tropas_mp_body_flak_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak47_sp"
	}
	"mp_tropas_standard" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_tropas_standard"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_tropas_mp_body_standard_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak74u_sp"
	}
	"mp_tropas_utility" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_tropas_utility"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_sp"
		"health" "150"
		"radiantModel" "c_cub_tropas_mp_body_utility_demo"
		"secondaryweapon" ""
		"sidearm" "m1911_sp"
		"team" "allies"
		"type" "human"
		"weapon" "ak74u_sp"
	}
}
