
{
	"zombie_ape" ( "aitype.gdf" )
	{
		"accuracy" "0.2"
		"animTree" ""
		"character1" "c_rus_simianaut"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_rus_simianaut_body"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_electrician" ( "aitype.gdf" )
	{
		"accuracy" "0.2"
		"animTree" ""
		"character1" "c_zom_electrician"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_rus_scientist1_fb"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_engineer" ( "aitype.gdf" )
	{
		"accuracy" "0.2"
		"animTree" ""
		"character1" "char_ger_engineer_zombies"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "char_ger_zombeng_body1_1"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_ger_zombie" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ger_honorguard_zt"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "char_ger_honorgd_fullbody"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_ger_zombietron" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_ger_honorguard_zombietron"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "char_ger_honorgd_fullbody"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_moss" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_moss_zt"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_camo"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_moss_big" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_zom_snow_camo_zt"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_usa_sog_mp_body_camo"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_quad" ( "aitype.gdf" )
	{
		"accuracy" "0.2"
		"animTree" ""
		"character1" "c_zom_quad"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_zom_quad_body"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_rus" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "char_rus_r_zombie"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "char_rus_guard_body1_fullbody"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_rus_zombie" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "char_rus_r_zombie"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "char_rus_guard_body1_fullbody"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_sergei" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_rus_sergei"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "char_rus_guard_body1_fullbody"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_usa_zombie_militarypolice" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_usa_pent_zombie_militarypolice"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_usa_militarypolice_body"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_usa_zombie_officeworker" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_usa_pent_zombie_officeworker"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_usa_pent_warroom_worker_body"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_usa_zombie_scientist" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_usa_pent_zombie_scientist"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_rus_scientist_body2"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
	"zombie_usa_zombietron_militarypolice" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"animTree" ""
		"character1" "c_usa_militarypolice_zombietron"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"comments" ""
		"csvInclude" ""
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"grenadeAmmo" "0"
		"grenadeWeapon" "frag_grenade_zm"
		"health" "150"
		"radiantModel" "c_usa_militarypolice_body"
		"secondaryweapon" ""
		"sidearm" "m1911_zm"
		"team" "axis"
		"type" "zombie"
		"weapon" "ak47_zm"
	}
}
