iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "core";
	editorFlags useRandColor useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 36;
	spawnLooping 200 1;
	spawnOneShot 1 2;
	spawnDelayMsec 1 0;
	lifeSpanMsec 300 200;
	spawnOrgX -6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.6 1.2;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 4.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 4.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.207792
			0.2093 0.3608
			0.5552 0.6076
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 250
	{
		{
			0 0.220779
			0.217647 0.480519
			0.4738 0.7152
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.206395 0.995215
			0.360465 0.181818
			0.520349 0.0239235
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "snow_flakes";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 50 10;
	spawnFrustumCullRadius 36;
	spawnLooping 200 5;
	spawnOneShot 2 1;
	spawnDelayMsec 25 0;
	lifeSpanMsec 700 0;
	spawnOrgX 2 5.5;
	spawnOrgY -6 12;
	spawnOrgZ -6 12;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0 0 1;
	gravity 30 -12.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1287
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			0.203488 0.313397
			0.491279 0.217703
			1 0.150718
		}
	};
	velGraph0Y 87
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 87
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.241627
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.435185
			1 0.291667
		}
	};
	sizeGraph0 80
	{
		{
			0 0
			0.132353 0.272727
			0.494118 0.623377
			1 0.75
		}
		{
			0 0.012987
			1 0.993506
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.168605 1
			0.752907 0.215311
			1 0
		}
		{
			0 1
			0.444767 0.913876
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "column";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 36;
	spawnLooping 200 8;
	spawnOneShot 0 1;
	spawnDelayMsec 0 125;
	lifeSpanMsec 500 0;
	spawnOrgX -1.8 25.2;
	spawnOrgY -3 6;
	spawnOrgZ -3 6;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 56.25 18.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 480
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 324
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 324
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.1221
		}
		{
			0 0.5
			1 0.06206
		}
	};
	sizeGraph0 120
	{
		{
			0 0.08036
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 200
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.357558 0.966507
			0.770349 0.688995
			1 0
		}
		{
			0 1
			0.322674 0.923445
			0.494186 0.799043
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "decal";
	editorFlags useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 250 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 5000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	decal
	{
		"gfx_bullethit_snow"
	};
}
{
	name "0_snow_powder_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 36;
	spawnLooping 200 5;
	spawnOneShot 2 1;
	spawnDelayMsec 25 0;
	lifeSpanMsec 1000 400;
	spawnOrgX 0 7.5;
	spawnOrgY -6 12;
	spawnOrgZ -6 12;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 5 5;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.174641
			0.165698 0.0980861
			1 0.0311005
		}
		{
			0 0.5
			0.110465 0.270335
			0.331395 0.179426
			1 0.150718
		}
	};
	velGraph0Y 87
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 87
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 150
	{
		{
			0 0.0389611
			0.0676471 0.142857
			0.285294 0.350649
			1 0.75
		}
		{
			0 0
			0.0558824 0.266234
			0.361765 0.681818
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.168605 0.430622
			0.363372 0.157895
			0.575581 0.0478469
			0.872093 0.0143541
			1 0
		}
		{
			0 1
			0.200581 0.650718
			0.494186 0.282297
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z3"
	};
}
{
	name "impact_up_line";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 210 4990;
	fadeInRange 0 0;
	fadeOutRange 80 80;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 30;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			0.0523256 0.318182
			0.293605 0.155502
			0.59593 0.107656
			1 0.0885167
		}
		{
			0 0.255981
			0.188953 0.0980861
			1 0.0454545
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.217593
		}
		{
			0 -0.5
			1 -0.263889
		}
	};
	sizeGraph0 25
	{
		{
			0 0.136364
			0.282353 0.61039
			0.65 0.883117
			1 1
		}
		{
			0 0.116883
			0.164706 0.337662
			0.45 0.564935
			1 0.75974
		}
	};
	sizeGraph1 130
	{
		{
			0 0.136364
			0.282353 0.61039
			0.65 0.883117
			1 1
		}
		{
			0 0.116883
			0.164706 0.337662
			0.45 0.564935
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.15407 0.665072
			0.424419 0.349282
			0.781977 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_smk_gen_z40_gr"
		"gfx_fxt_smk_light"
	};
}
{
	name "0_snow_base";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 36;
	spawnLooping 200 5;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX 2 0;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 990;
	rotationAxis 0 0 0 1;
	gravity 5 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.174641
			0.165698 0.0980861
			1 0.0311005
		}
		{
			0 0.5
			0.110465 0.270335
			0.331395 0.179426
			1 0.150718
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.0502392
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.5
			1 -0.0263158
		}
		{
			0 0.5
			1 0.0263158
		}
	};
	velGraph1X 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 45
	{
		{
			0 0.24026
			0.0852941 0.480519
			0.276471 0.662338
			1 0.909091
		}
		{
			0 0.279221
			0.0617647 0.675325
			0.370588 0.909091
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.444767 1
			0.796512 0.15311
			1 0
		}
		{
			0 1
			0.34593 1
			0.665698 0.842105
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z10"
	};
}
{
	name "1_snow_powder_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1200.1 4199.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 36;
	spawnLooping 200 5;
	spawnOneShot 1 0;
	spawnDelayMsec 25 0;
	lifeSpanMsec 700 400;
	spawnOrgX 0 7.5;
	spawnOrgY -6 12;
	spawnOrgZ -6 12;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 5 5;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.313397
			0.223837 0.169856
			1 0.0406699
		}
		{
			0 0.5
			0.110465 0.270335
			0.331395 0.179426
			1 0.150718
		}
	};
	velGraph0Y 87
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 87
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.2
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 190
	{
		{
			0 0.0974026
			0.114706 0.318182
			0.3 0.538961
			1 0.75
		}
		{
			0 0
			0.0558824 0.266234
			0.361765 0.681818
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.168605 0.430622
			0.363372 0.157895
			0.575581 0.0478469
			0.872093 0.0143541
			1 0
		}
		{
			0 1
			0.200581 0.650718
			0.494186 0.282297
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z3"
	};
}
