iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wall_splat_decal";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel playOnTouch;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 4200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 2;
	spawnOneShot 3 2;
	spawnDelayMsec 1 0;
	lifeSpanMsec 350 200;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 45 65;
	elasticity 0 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 -0.5
			1 -0.0167464
		}
		{
			0 -0.452153
			1 -0.0119617
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			1 -0.2669
		}
		{
			0 0.5
			1 0.2669
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 0.551948
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.0588235 0.0588235
			1 0.141176 0.0588235 0.0588235
		}
		{
			0 0.172549 0.0705882 0.0705882
			1 0.529412 0.054902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 0.315789
			1 0
		}
		{
			0 0.105263
			1 0.100478
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/fx_flesh_hit_splat";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "0_blood_drops";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 5 2195;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 40 30;
	spawnOneShot 0 0;
	spawnDelayMsec 200 100;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.232057
			0.729651 -0.5
			1 -0.5
		}
		{
			0 0.236842
			0.188953 0.19378
			0.511628 -0.5
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.370813
			1 0.0502392
		}
		{
			0 0.308612
			1 0.299043
		}
	};
	velGraph0Z -75
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.19378
			1 -0.198565
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.11039
			0.152941 0.149351
			0.285294 0.279221
			0.552941 0.590909
			0.767647 0.707792
			1 0.746753
		}
		{
			0 0.12987
			0.247059 0.149351
			0.411765 0.214286
			0.547059 0.383117
			0.682353 0.519481
			0.817647 0.551948
			1 0.551948
		}
	};
	sizeGraph1 55
	{
		{
			0 0.266234
			1 1
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.0823529 0.0823529
			1 0.286275 0.0941176 0.0941176
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.933014
			0.366279 1
			0.546512 0.866029
			0.738372 0.210526
			1 0
		}
		{
			0 0
			0.0755814 0.339713
			0.151163 0.521531
			0.302326 0.607656
			0.468023 0.550239
			0.613372 0.229665
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
{
	name "0_flyers";
	editorFlags looping useRandColor useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 30 10;
	spawnOneShot 10 5;
	spawnDelayMsec 0 50;
	lifeSpanMsec 150 150;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 10;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.150718
			1 0.174641
		}
		{
			0 0.0119617
			1 0.00239235
		}
	};
	velGraph0Y 150
	{
		{
			0 0.342105
			1 0.337321
		}
		{
			0 0.279904
			1 0.284689
		}
	};
	velGraph0Z -60
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.0714286
			0.435294 0.253247
			0.705882 0.428571
			0.861765 0.603896
			1 0.811688
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 0.279221
			0.473529 0.415584
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.133333 0.133333
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.215116 1
			0.377907 0.956938
			0.488372 0.794258
			0.694767 0.114833
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodgush"
	};
}
{
	name "0_blood_burst";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 5 2195;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 60 13;
	spawnOneShot 0 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 500 200;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 90
	{
		{
			0 0.404306
			0.389535 0.289474
			1 -0.169856
		}
		{
			0 0.370813
			0.380814 0.19378
			0.677326 -0.5
			1 -0.5
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.370813
			1 0.366029
		}
	};
	velGraph0Z -120
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.198565
			1 -0.198565
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.5
			1 -0.222222
		}
		{
			0 0.5
			1 0.231481
		}
	};
	sizeGraph0 70
	{
		{
			0 0.0454546
			0.267647 0.103896
			0.511765 0.214286
			0.755882 0.402597
			1 0.662338
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.74902 0 0
			1 0.807843 0 0
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.904306
			0.116279 1
			0.30814 1
			0.494186 0.813397
			0.65407 0.325359
			1 0
		}
		{
			0 0
			0.0203488 0.4689
			0.0988372 0.645933
			0.363372 0.631579
			0.526163 0.492823
			0.59593 0.282297
			0.81686 0.0717703
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
{
	name "0_blood_gush";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 40 10;
	spawnOneShot 0 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 150 100;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.375598
			1 0.342105
		}
		{
			0 0.34689
			1 0.00239235
		}
	};
	velGraph0Y 80
	{
		{
			0 0.322967
			1 0.313397
		}
		{
			0 0.385167
			1 0.370813
		}
	};
	velGraph0Z -50
	{
		{
			0 -0.5
			1 -0.361244
		}
		{
			0 -0.490431
			1 -0.351675
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.11039
			1 0.38961
		}
		{
			0 0.0844156
			1 0.233766
		}
	};
	sizeGraph1 70
	{
		{
			0 0.025974
			0.608824 0.116883
			0.773529 0.155844
			0.926471 0.331169
			1 0.623377
		}
		{
			0 0.025974
			0.458824 0.227273
			0.702941 0.402597
			0.885294 0.662338
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.133721 0.690196 0 0
			1 0.733333 0.0235294 0.0235294
		}
		{
			0 0.501961 0 0
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.889952
			0.186047 1
			0.401163 0.942584
			0.526163 0.732057
			0.715116 0.15311
			1 0
		}
		{
			0 1
			0.787791 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodgush"
	};
}
{
	name "0_blood_gush_short";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 40 20;
	spawnOneShot 0 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 150 100;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 35
	{
		{
			0 0.251196
			1 0.251196
		}
		{
			0 0.232057
			1 0.227273
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z -35
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.370813
			1 -0.366029
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.0909091
			1 1
		}
		{
			0 0.0909091
			1 0.824675
		}
	};
	sizeGraph1 20
	{
		{
			0 0
			1 0.519481
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 0.286275 0.0941176 0.0941176
		}
		{
			0 0.533333 0.0823529 0.0823529
			1 0.501961 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 1
			0.366279 1
			0.546512 0.866029
			0.738372 0.210526
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodgush"
	};
}
{
	name "wiggle_blood_burst";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 5 2195;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 70 20;
	spawnOneShot 0 0;
	spawnDelayMsec 4550 0;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.279904
			1 -0.169856
		}
		{
			0 0.246411
			0.293605 0.117225
			0.677326 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.394737
			1 0.385167
		}
		{
			0 0.308612
			1 0.299043
		}
	};
	velGraph0Z -90
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.19378
			1 -0.198565
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.116883
			0.335294 0.168831
			0.585294 0.25974
			0.832353 0.512987
			1 0.850649
		}
		{
			0 0.0519481
			0.461765 0.0909091
			0.720588 0.155844
			0.902941 0.337662
			1 0.512987
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.0823529 0.0823529
			1 0.286275 0.0941176 0.0941176
		}
		{
			0 1 0 0
			1 1 0.0156863 0.0156863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.885167
			0.116279 1
			0.363372 1
			0.732558 0.143541
			1 0
		}
		{
			0 0
			0.0348837 0.698565
			0.122093 0.842105
			0.412791 0.799043
			0.738372 0.186603
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
{
	name "wiggle_blood_drops";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 5 2195;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 40 45;
	spawnOneShot 0 0;
	spawnDelayMsec 4550 100;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.232057
			0.729651 -0.5
			1 -0.5
		}
		{
			0 0.236842
			0.188953 0.19378
			0.511628 -0.5
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.370813
			1 0.0502392
		}
		{
			0 0.308612
			1 0.299043
		}
	};
	velGraph0Z -75
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.19378
			1 -0.198565
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.0844156
			0.202941 0.266234
			0.379412 0.538961
			0.567647 0.675325
			0.802941 0.785714
			1 0.831169
		}
		{
			0 0.0844156
			0.252941 0.298701
			0.45 0.415584
			0.752941 0.525974
			1 0.538961
		}
	};
	sizeGraph1 55
	{
		{
			0 0.266234
			1 1
		}
		{
			0 0.480519
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.27451 0.0823529 0.0823529
			1 0.286275 0.0941176 0.0941176
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.660287
			0.223837 0.84689
			0.438953 0.84689
			0.561047 0.69378
			0.738372 0.210526
			1 0
		}
		{
			0 0
			0.130814 0.430622
			0.302326 0.526316
			0.5 0.406699
			0.613372 0.229665
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
{
	name "wiglgle_flyers";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 60 15;
	spawnOneShot 10 5;
	spawnDelayMsec 4600 0;
	lifeSpanMsec 150 150;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 10;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0837321
			1 0.0837321
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z -100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.246753
			0.494118 0.279221
			0.844118 0.441558
			1 0.857143
		}
		{
			0 0.12987
			0.576471 0.519481
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.266234
			0.585294 0.597403
			1 1
		}
		{
			0 0.12987
			1 0.292208
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.133333 0.133333
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.444767 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_bio_bloodgush"
	};
}
