iwfx 3

	efFlags;
	efPriority 65;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_leafs";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 5200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 54;
	spawnLooping 200 2;
	spawnOneShot 0 1;
	spawnDelayMsec 1 50;
	lifeSpanMsec 1500 1000;
	spawnOrgX -1.98 3.96;
	spawnOrgY -1.98 3.96;
	spawnOrgZ -1.98 3.96;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 5 5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3800
	{
		{
			0 0.495215
			0.026163 0.260766
			0.069767 0.131579
			0.171512 0.055024
			0.375 0.031101
			1 0.026316
		}
		{
			0 -0.5
			0.0348837 -0.165072
			0.0755814 -0.0789474
			0.19186 -0.0358852
			0.351744 -0.0215311
			1 -0.00717705
		}
	};
	velGraph0Y 3800
	{
		{
			0 0.495215
			0.026163 0.260766
			0.069767 0.131579
			0.171512 0.055024
			0.375 0.031101
			1 0.026316
		}
		{
			0 -0.5
			0.034884 -0.165072
			0.075581 -0.078947
			0.19186 -0.035885
			0.351744 -0.021531
			1 -0.007177
		}
	};
	velGraph0Z 3520
	{
		{
			0 0.495215
			0.0261628 0.260766
			0.0697674 0.131579
			0.171512 0.0550239
			0.375 0.0311005
			1 0.0263158
		}
		{
			0 0.0933014
			0.145349 0.0167464
			1 0.007177
		}
	};
	velGraph1X 1.98
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.98
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.98
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			0.258721 -0.037037
			1 -0.00462964
		}
		{
			0 0.5
			0.25 0.037037
			1 0.0231481
		}
	};
	sizeGraph0 38.8
	{
		{
			0 1
			0.6758 1
			0.8265 0.9459
			0.9224 0.7928
			0.9817 0.5225
			1 0
		}
		{
			0 0.623377
			0.935294 0.623377
			0.985294 0.448052
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.960784 0.937255
			1 0.952941 0.952941 0.952941
		}
		{
			0 0.705882 0.729412 0.639216
			1 0.772549 0.8 0.701961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.741279 1
			0.866279 0.837321
			0.976744 0.38756
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_leaves_gib"
	};
}
{
	name "1_gibbed_leaves";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 54;
	spawnLooping 200 2;
	spawnOneShot 1 0;
	spawnDelayMsec 50 75;
	lifeSpanMsec 800 1000;
	spawnOrgX -18 36;
	spawnOrgY -18 36;
	spawnOrgZ -18 36;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 10 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 3160
	{
		{
			0 0.5
			0.0610465 0.0502392
			1 0.0311005
		}
		{
			0 -0.5
			0.0843023 -0.0263158
			1 -0.0119617
		}
	};
	velGraph0Y 3160
	{
		{
			0 0.5
			0.0668605 0.0598086
			1 0.0215311
		}
		{
			0 -0.5
			0.0843023 -0.0311005
			1 -0.00239235
		}
	};
	velGraph0Z 4600
	{
		{
			0 0.495215
			0.0377907 0.246411
			0.159884 0.0598086
			1 0.0119617
		}
		{
			0 0.208134
			0.0668605 0.0263158
			1 0.00717705
		}
	};
	velGraph1X 1.98
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.98
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.98
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 -0.5
			1 -0.1394
		}
		{
			0 0.5
			1 0.166667
		}
	};
	sizeGraph0 444
	{
		{
			0 0.0974026
			0.205882 0.448052
			0.629412 0.850649
			1 1
		}
		{
			0 0.0454546
			0.214706 0.305195
			0.529412 0.584416
			1 0.675325
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.443137 0.556863 0.356863
			1 0.450777 0.512953 0.357513
		}
		{
			0 0.211765 0.262745 0.227451
			0.151163 0.295337 0.284974 0.227979
			1 0.217617 0.259067 0.181347
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.377907 1
			0.622093 0.842105
			0.828488 0.248804
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "groundsmoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 630;
	spawnLooping 200 10;
	spawnOneShot 1 0;
	spawnDelayMsec 50 100;
	lifeSpanMsec 200 200;
	spawnOrgX 18 27;
	spawnOrgY -18 36;
	spawnOrgZ -18 36;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight -5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -1.2 -1.5;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 396
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.260766
			1 0.00239235
		}
	};
	velGraph0Y 18
	{
		{
			0 0
			1 -0.333333
		}
		{
			0 0
			1 -0.208333
		}
	};
	velGraph0Z 18
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 2.39999
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 2.39999
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 2.39999
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.126471 0.551948
			0.323529 0.831169
			0.735294 0.954545
			1 1
		}
		{
			0 0.0974026
			0.297059 0.512987
			0.614706 0.824675
			1 1
		}
	};
	sizeGraph1 2.66667
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.560784 0.584314 0.588235
		}
		{
			0 1 1 1
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.660287
			0.148256 0.77512
			0.319767 0.665072
			1 0
		}
		{
			0 0
			0.0697674 0.856459
			0.206395 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 13200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 540;
	spawnLooping 200 5;
	spawnOneShot 1 0;
	spawnDelayMsec 100 200;
	lifeSpanMsec 400 900;
	spawnOrgX 0 0;
	spawnOrgY -36 72;
	spawnOrgZ -36 72;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -32 -0.5;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 48
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 48
	{
		{
			0 0
			1 -0.333333
		}
		{
			0 0
			1 -0.208333
		}
	};
	velGraph0Z 432
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 2.39999
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 2.39999
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 2.39999
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 630
	{
		{
			0 0.0844156
			0.255882 0.422078
			0.620588 0.727273
			1 0.850649
		}
		{
			0 0
			0.102941 0.331169
			0.308824 0.649351
			0.658824 0.941558
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			1 0.75
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.576471 0.584314
			1 0.54902 0.576471 0.592157
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.741176 0.745098 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.76555
			1 0
		}
		{
			0 0
			0.0610465 0.406699
			0.156977 0.751196
			0.235465 0.741627
			0.302326 0.406699
			0.497093 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
