iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_dirt_burst_L";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 4000 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1800;
	spawnLooping 25 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1200 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -11.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.0167464
			0.238372 0.0406699
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 900
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.594118 0.824675
			1 1
		}
		{
			0 0
			0.164706 0.25974
			0.414706 0.350649
			0.611765 0.551948
			0.805882 0.941558
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.486275 0.356863
			1 0.686275 0.623529 0.478431
		}
		{
			0 0.537255 0.466667 0.345098
			1 0.556863 0.505882 0.415686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.293605 0.732057
			0.424419 0.406699
			0.546512 0.196172
			0.77907 0.0191388
			1 0
		}
		{
			0 0
			0.287791 0.483254
			0.456395 0.239234
			0.729651 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "1_dirt_burst_L 5";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 4000 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 25 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 400 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 360 11;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -41.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 800
	{
		{
			0 0
			0.152941 0.428571
			0.305882 0.623377
			0.532353 0.792208
			1 1
		}
		{
			0 0
			0.155882 0.25974
			0.414706 0.350649
			0.761765 0.87013
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.741176 0.682353 0.592157
			1 0.658824 0.611765 0.52549
		}
		{
			0 0.509804 0.443137 0.32549
			1 0.513726 0.466667 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.344498
			0.19186 0.162679
			0.343023 0.0813397
			0.648256 0.0287082
			1 0
		}
		{
			0 0
			0.127907 0.507177
			0.325581 0.215311
			0.488372 0.076555
			0.77907 0.0143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_spiral"
	};
}
{
	name "0_debris_grass_clump";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 150 1850;
	fadeInRange 1800 200;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 100;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 750 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 15 10;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -5 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0
			0.497093 0.0358852
			0.686047 0.12201
			1 0.5
		}
		{
			0 0
			0.540698 0
			0.69186 0.0598086
			1 0.270335
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.490431
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.497093 0.5
			1 0
		}
		{
			0 -0.5
			0.497093 -0.5
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.38961
			0.247059 1
			0.820588 1
			1 0.512987
		}
		{
			0 0.344156
			0.244118 0.512987
			0.747059 0.519481
			1 0.220779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.537255 0.439216
			1 0.560784 0.537255 0.439216
		}
		{
			0 0.894118 0.878431 0.686275
			1 0.894118 0.878431 0.686275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 1
			0.59593 1
			0.697674 0.894737
			0.863372 0.0287082
			1 0
		}
		{
			0 0
			0.0290698 0.593301
			0.139535 0.665072
			0.485465 0.665072
			0.613372 0.593301
			0.677326 0.272727
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 3 1.5;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
{
	name "0_debris_leaves";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 500 1800;
	fadeInRange 2200 100;
	fadeOutRange 500 200;
	spawnFrustumCullRadius 100;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 30 70;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0
			0.43314 0
			0.656977 0.5
			1 0.0645933
		}
		{
			0 0
			0.354651 0.0311005
			0.552326 0.27512
			1 0.160287
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			0.627907 0.5
			1 0.251196
		}
		{
			0 -0.5
			0.627907 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.627907 0.5
			1 0.255981
		}
		{
			0 -0.5
			0.627907 -0.5
			1 -0.241627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.5
			0.497093 0.5
			1 0
		}
		{
			0 -0.5
			0.497093 -0.5
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0
			0.235294 1
			0.817647 1
			1 0.409091
		}
		{
			0 0
			0.247059 0.655844
			0.802941 0.655844
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.537255 0.439216
			1 0.560784 0.537255 0.440414
		}
		{
			0 0.894118 0.878431 0.686275
			1 0.894118 0.878431 0.686275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.627907 1
			0.709302 0.861244
			0.880814 0.0430622
			1 0
		}
		{
			0 0
			0.0290698 0.593301
			0.139535 0.665072
			0.485465 0.665072
			0.613372 0.593301
			0.677326 0.272727
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 1.5 3;
	billboardSprite
	{
		"gfx_fxt_env_leaves"
	};
}
{
	name "0_dust_up_sm";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 50 3950;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 0 1;
	spawnDelayMsec 10 70;
	lifeSpanMsec 600 200;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 300 0;
	spawnOffsetHeight -25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.0837321
			1 0.342105
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.107656
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.688953 -0.117225
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.11244
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.686047 -0.11244
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 450
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.519481
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.682353 0.615686 0.52549
			1 0.701961 0.580392 0.509804
		}
		{
			0 0.588235 0.505882 0.396078
			1 0.592157 0.556863 0.490196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.497608
			1 0
		}
		{
			0 0
			0.25 0.870813
			0.418605 0.411483
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "0_ground_pattern";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 4000 11000;
	fadeInRange 13000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 25 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 20 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1700
	{
		{
			0 0.383117
			0.238235 0.441558
			0.541176 0.564935
			0.820588 0.753247
			1 1
		}
		{
			0 0.272727
			0.344118 0.344156
			0.758824 0.551948
			1 0.902597
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.764706 0.647059 0.372549
			1 0.764706 0.647059 0.490196
		}
		{
			0 0.352941 0.196078 0.176471
			1 0.352941 0.196078 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.200581 0.578947
			0.645349 0.574163
			1 0
		}
		{
			0 0
			0.244186 1
			0.622093 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_wake_heli"
	};
}
{
	name "0_dust_up_lg";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 50 3950;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 700 300;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 400 100;
	spawnOffsetHeight -25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 -20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.0837321
			1 0.342105
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.107656
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.688953 -0.117225
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.11244
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.686047 -0.11244
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 650
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.519481
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.694118 0.572549 0.481865
			1 0.72549 0.603922 0.490196
		}
		{
			0 0.580392 0.466667 0.411765
			1 0.623529 0.513726 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.497608
			1 0
		}
		{
			0 0
			0.25 0.870813
			0.418605 0.411483
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "0_dirt_up ";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 150 1850;
	fadeInRange 1800 200;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 1800;
	spawnLooping 25 0;
	spawnOneShot 6 0;
	spawnDelayMsec 20 50;
	lifeSpanMsec 250 200;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 300 300;
	spawnOffsetHeight -25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.251196
			1 0.342105
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.107656
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.688953 -0.117225
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.11244
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.686047 -0.11244
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.350649
			1 0.746753
		}
		{
			0 0.350649
			1 0.474026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.537255 0.466667 0.345098
			1 0.556863 0.505882 0.415686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.0669857
			0.311047 0.559809
			0.479651 0.248804
			0.75 0.0478469
			1 0
		}
		{
			0 0
			0.366279 0.124402
			0.497093 0.311005
			0.601744 0.751196
			0.741279 0.177033
			0.860465 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "0_debris_dirt";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 150 2850;
	fadeInRange 2800 200;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 300;
	spawnLooping 25 0;
	spawnOneShot 2 0;
	spawnDelayMsec 5 55;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0
			0.247093 0.174641
			1 0.188995
		}
		{
			0 0
			0.252907 0.0550239
			1 0.0550239
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			0.627907 0.5
			1 0.251196
		}
		{
			0 -0.5
			0.627907 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.627907 0.5
			1 0.255981
		}
		{
			0 -0.5
			0.627907 -0.5
			1 -0.241627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.037037
		}
	};
	sizeGraph0 300
	{
		{
			0 0
			0.176471 0
			1 1
		}
		{
			0 0
			1 0.655844
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.862745 0.764706 0.72549
			1 0.862745 0.764706 0.705882
		}
		{
			0 0.559585 0.466667 0.345098
			1 0.556863 0.505882 0.415686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.0669857
			0.313953 0.674641
			0.593023 0.665072
			0.811047 0.0717703
			1 0
		}
		{
			0 0
			0.215116 0.37799
			0.697674 0.373206
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.5 0.5;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "0_dust_up_lg 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 50 3950;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 300;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 150;
	spawnOffsetHeight -25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.0311005
			1 0.0311005
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.107656
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.688953 -0.117225
			1 0
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.627907 0.5
			0.697674 0.11244
			1 0
		}
		{
			0 -0.5
			0.627907 -0.5
			0.686047 -0.11244
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 800
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.62987
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.694118 0.572549 0.481865
			1 0.72549 0.603922 0.490196
		}
		{
			0 0.580392 0.466667 0.411765
			1 0.623529 0.513726 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.497608
			1 0
		}
		{
			0 0
			0.25 0.870813
			0.418605 0.411483
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "2_dirt_burst_L";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 7000 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1800;
	spawnLooping 25 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -11.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.0167464
			0.238372 0.0406699
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 900
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.594118 0.824675
			1 1
		}
		{
			0 0
			0.120588 0.201299
			0.323529 0.344156
			0.611765 0.551948
			0.852941 0.961039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.486275 0.356863
			1 0.686275 0.623529 0.478431
		}
		{
			0 0.537255 0.466667 0.345098
			1 0.556863 0.505882 0.415686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.229651 0.990431
			0.296512 0.421053
			0.523256 0.133971
			0.77907 0.0191388
			1 0
		}
		{
			0 0
			0.293605 0.899522
			0.406977 0.492823
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "2_dirt_burst_L 6";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 7000 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 25 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 400 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 360 11;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -41.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 800
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.594118 0.824675
			1 1
		}
		{
			0 0
			0.120588 0.201299
			0.323529 0.344156
			0.632353 0.571429
			0.852941 0.961039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.741176 0.682353 0.592157
			1 0.658824 0.611765 0.52549
		}
		{
			0 0.509804 0.443137 0.32549
			1 0.513726 0.466667 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.188953 0.334928
			0.305233 0.162679
			0.482558 0.0717703
			1 0
		}
		{
			0 0
			0.203488 0.712919
			0.325581 0.215311
			0.488372 0.076555
			0.77907 0.0143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_spiral"
	};
}
{
	name "gust_wide";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 40 750;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 200;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.27512
			1 0.26555
		}
		{
			0 0.236842
			1 0.236842
		}
	};
	velGraph0Y 2500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.688312
			1 1
		}
		{
			0 0.25974
			0.758824 0.480519
			1 0.655844
		}
	};
	sizeGraph1 600
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.796078 0.643137
			1 0.909804 0.784314 0.666667
		}
		{
			0 0.494118 0.384314 0.227451
			1 0.403922 0.301961 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.229651 0.770335
			0.758721 0.636364
			1 0.00956941
		}
		{
			0 0
			0.247093 0.502392
			0.5 0.492823
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash_gr"
	};
}
{
	name "0_debris_grass_single";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 150 850;
	fadeInRange 900 100;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 100;
	spawnLooping 25 0;
	spawnOneShot 2 1;
	spawnDelayMsec 20 80;
	lifeSpanMsec 750 750;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 15 10;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -5 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0
			0.497093 0.0358852
			0.686047 0.12201
			1 0.5
		}
		{
			0 0
			0.540698 0
			0.69186 0.0598086
			1 0.270335
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.490431
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.497093 0.5
			1 0
		}
		{
			0 -0.5
			0.497093 -0.5
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 0.38961
			0.364706 1
			0.832353 1
			1 0.493506
		}
		{
			0 0.344156
			0.244118 0.493506
			0.744118 0.519481
			1 0.24026
		}
	};
	sizeGraph1 20
	{
		{
			0 0.188312
			0.147059 1
			0.817647 1
			1 0.253247
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.537255 0.439216
			1 0.560784 0.537255 0.439216
		}
		{
			0 0.894118 0.878431 0.686275
			1 0.894118 0.878431 0.686275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 1
			0.59593 1
			0.697674 0.894737
			0.863372 0.0287082
			1 0
		}
		{
			0 0
			0.0290698 0.593301
			0.139535 0.665072
			0.485465 0.665072
			0.613372 0.593301
			0.677326 0.272727
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 2 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass_sngl"
	};
}
