iwfx 3

	efFlags;
	efPriority 55;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_debris_grass";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 25 0;
	spawnOneShot 1 1;
	spawnDelayMsec 20 80;
	lifeSpanMsec 750 750;
	spawnOrgX 15 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity -5 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0
			0.497093 0.0358852
			0.686047 0.12201
			1 0.5
		}
		{
			0 0
			0.540698 0
			0.69186 0.0598086
			1 0.270335
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.490431
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.497093 0.5
			1 0
		}
		{
			0 -0.5
			0.497093 -0.5
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 1
		}
		{
			0 0.344156
			1 0.350649
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.616883
			1 0.623377
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.337255 0.321569 0.247059
			1 0.352332 0.341969 0.253886
		}
		{
			0 0.235294 0.215686 0.14902
			1 0.215686 0.207843 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 1
			0.430233 1
			1 0
		}
		{
			0 0
			0.0290698 0.593301
			0.607558 0.435407
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 2 1.5;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass_sngl"
	};
}
{
	name "0_ground_pattern";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 4000 11000;
	fadeInRange 13000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX 20 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity -5 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1700
	{
		{
			0 0.383117
			0.238235 0.441558
			0.541176 0.564935
			0.820588 0.753247
			1 1
		}
		{
			0 0.272727
			0.344118 0.344156
			0.758824 0.551948
			1 0.902597
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.788235 0.713726 0.537255
			1 0.792746 0.715026 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.200581 0.578947
			0.645349 0.574163
			1 0
		}
		{
			0 0
			0.244186 1
			0.622093 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_env_water_wake_heli"
	};
}
{
	name "1_dust_up_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 1200.1 2799.9;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1200 1200;
	spawnOrgX 30 36;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 300;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity 0.001 -20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.319767 0.303828
			1 0.179426
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.314815
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 650
	{
		{
			0 0.409091
			0.273529 0.649351
			1 1
		}
		{
			0 0.220779
			0.141176 0.344156
			1 0.642857
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.678431 0.556863 0.419608
			1 0.678756 0.569948 0.414508
		}
		{
			0 0.733333 0.611765 0.45098
			1 0.740933 0.621762 0.455959
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.287081
			0.639535 0.0813397
			1 0
		}
		{
			0 0
			0.235465 0.0861244
			0.44186 0.248804
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "1_dust_up_lg";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 1200.1 2799.9;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 20 66;
	lifeSpanMsec 700 300;
	spawnOrgX 0 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 250 250;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity 0.001 -20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 0.394737
			1 0.0885167
		}
	};
	velGraph0Y -1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.389952
			1 0.12201
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.319767 0.303828
			1 0.179426
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.296296
			1 0.305556
		}
	};
	sizeGraph0 650
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.519481
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.67451 0.52549 0.356863
			1 0.678756 0.533679 0.362694
		}
		{
			0 0.658824 0.603922 0.47451
			1 0.792746 0.704663 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.281977 0.0813397
			0.491279 0.401914
			1 0
		}
		{
			0 0
			0.119186 0.507177
			0.325581 0.760766
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "1_dust_up_xlg";
	editorFlags useRandColor useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 1200.1 2799.9;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 53;
	lifeSpanMsec 1200 300;
	spawnOrgX 25 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 400 100;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -20;
	elasticity 1 0;
	windinfluence 5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.319767 0.303828
			1 0.179426
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -200
	{
		{
			0 -0.157407
			1 -0.166667
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 950
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.519481
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.788235 0.713726 0.537255
			1 0.792746 0.715026 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.497608
			1 0
		}
		{
			0 0
			0.25 0.870813
			0.418605 0.411483
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "0_dust_up_lg";
	editorFlags useRandColor useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 300 300;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 700 300;
	spawnOrgX 0 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 300;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.001 -20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0.5
			0.319767 0.303828
			1 0.179426
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 -0.157407
			1 -0.166667
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 650
	{
		{
			0 0.409091
			0.273529 0.649351
			1 1
		}
		{
			0 0.220779
			0.141176 0.344156
			1 0.642857
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.576471 0.47451 0.309804
			1 0.601036 0.471503 0.336788
		}
		{
			0 0.729412 0.572549 0.411765
			1 0.725389 0.580311 0.435233
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.497608
			1 0
		}
		{
			0 0
			0.25 0.870813
			0.418605 0.411483
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "0_dust_up_lg_2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 1;
	spawnDelayMsec 20 66;
	lifeSpanMsec 700 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 250 250;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.001 -20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -250
	{
		{
			0 0.5
			0.319767 0.303828
			1 0.179426
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.389952
			1 0.12201
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 0.394737
			1 0.0885167
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.296296
			1 0.305556
		}
	};
	sizeGraph0 650
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.519481
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.792157 0.662745 0.533333
			1 0.792746 0.637306 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.281977 0.0813397
			0.491279 0.401914
			1 0
		}
		{
			0 0
			0.119186 0.507177
			0.325581 0.760766
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "0_dust_up_center_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 70;
	lifeSpanMsec 1200 1200;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 150;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.01 0;
	elasticity 1 0;
	windinfluence 2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.127907 0.236842
			0.348837 0.0358852
			1 0
		}
		{
			0 0.236842
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 -0.5
			0.299419 -0.485646
			0.688953 -0.117225
			1 0
		}
	};
	velGraph0Z 160
	{
		{
			0 0.0837321
			1 0.342105
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.189815
		}
	};
	sizeGraph0 250
	{
		{
			0 0.448052
			0.167647 0.636364
			0.582353 0.863636
			1 1
		}
		{
			0 0.220779
			0.173529 0.396104
			1 0.75974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.788235 0.713726 0.537255
			1 0.792746 0.715026 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.174419 0.22488
			0.369186 0.301435
			0.723837 0.0956938
			1 0
		}
		{
			0 0
			0.244186 0.138756
			0.491279 0.358852
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "0_dust_up_xlg";
	editorFlags useRandColor useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 53;
	lifeSpanMsec 1200 300;
	spawnOrgX 45 15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 400 100;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -20;
	elasticity 1 0;
	windinfluence 5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.319767 0.303828
			1 0.179426
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.296512 0.480861
			0.697674 0.11244
			1 0
		}
		{
			0 0.117225
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -200
	{
		{
			0 -0.157407
			1 -0.166667
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 950
	{
		{
			0 0.272727
			1 1
		}
		{
			0 0.220779
			1 0.519481
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.788235 0.713726 0.537255
			1 0.792746 0.715026 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.497608
			1 0
		}
		{
			0 0
			0.25 0.870813
			0.418605 0.411483
			0.758721 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "3_dirt_cloud";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 7000.1 7999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1800;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 180 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity -11.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.0167464
			0.238372 0.0406699
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.168605 0.407407
			0.218023 0.180556
			0.56686 0.0509259
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.525974
			0.108824 0.675325
			0.332353 0.831169
			1 1
		}
		{
			0 0.376623
			0.167647 0.525974
			0.482353 0.701299
			1 0.863636
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.788235 0.713726 0.537255
			1 0.792746 0.715026 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.287081
			0.639535 0.0813397
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "2_dirt_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useRotationAxis;
	spawnRange 4000 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1800;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 -1;
	gravity -11.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.0167464
			0.238372 0.0406699
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 900
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.594118 0.824675
			1 1
		}
		{
			0 0
			0.164706 0.25974
			0.414706 0.350649
			0.611765 0.551948
			0.805882 0.941558
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.690196 0.584314 0.415686
			1 0.678756 0.569948 0.435233
		}
		{
			0 0.788235 0.713726 0.537255
			1 0.792746 0.715026 0.53886
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.4689
			0.412791 0.531101
			0.581395 0.248804
			0.799419 0.0669857
			1 0
		}
		{
			0 0
			0.287791 0.483254
			0.482558 0.311005
			0.729651 0.0526316
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
