iwfx 3

	efFlags;
	efPriority 55;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dust";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 500 100;
	spawnFrustumCullRadius 1200;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.01 0;
	elasticity 1 0;
	windinfluence 2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.325581 0.184211
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.415698 0.203349
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0.0167464
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.594118 0.824675
			1 1
		}
		{
			0 0
			0.0911765 0.0649351
			0.182353 0.24026
			0.352941 0.480519
			0.605882 0.662338
			1 0.753247
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.545098 0.533333 0.521569
			1 0.635294 0.627451 0.607843
		}
		{
			0 0.639216 0.639216 0.580392
			1 0.67451 0.635294 0.556863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.186047 0.315789
			0.77907 0.0191388
			1 0
		}
		{
			0 0
			0.133721 0.449761
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0.9;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "0_dirt_specks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 25 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 100 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 160 11;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 1800;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.198565
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 0.37013
			1 0.383117
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.5
		}
	};
	scaleGraph 500
	{
		{
			0 0.779221
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.776471 0.678431
			1 0.662745 0.615686 0.513726
		}
		{
			0 0.317647 0.258824 0.2
			1 0.466667 0.384314 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 200 100;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
	};
}
{
	name "0_swirls_ccw";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 320 80;
	spawnFrustumCullRadius 400;
	spawnLooping 25 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 89;
	lifeSpanMsec 400 500;
	spawnOrgX 0 20;
	spawnOrgY -370 380;
	spawnOrgZ -300 600;
	spawnOffsetRadius 360 11;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y -600
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 0.5
			1 0.184211
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			0.162791 0.310185
			0.55814 0.162037
			1 0.101852
		}
		{
			0 0.305556
			0.0755814 0.157407
			0.386628 0.0601852
			1 0.0416666
		}
	};
	sizeGraph0 230
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.623529 0.850649
			1 1
		}
		{
			0 0
			0.1 0.272727
			0.338235 0.415584
			0.620588 0.649351
			0.779412 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.596078 0.588235
			1 0.635294 0.627451 0.607843
		}
		{
			0 0.52549 0.52549 0.45098
			1 0.6 0.545098 0.458824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.339713
			0.200581 0.205742
			0.406977 0.0956938
			0.648256 0.0287082
			1 0
		}
		{
			0 0
			0.325581 0.215311
			0.488372 0.076555
			0.77907 0.0143541
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_heli_rotor_swirl"
	};
}
{
	name "0_dust_light";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 250 100;
	spawnFrustumCullRadius 1200;
	spawnLooping 25 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 54;
	lifeSpanMsec 700 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 50;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.01 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.156977 0.26555
			0.453488 0.145933
			1 0.0741627
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.415698 0.203349
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.0167464
			0.238372 0.0406699
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -800
	{
		{
			0 0.5
			0.232558 0.328704
			1 0.134259
		}
		{
			0 -0.5
			0.252907 -0.273148
			1 -0.0740741
		}
	};
	sizeGraph0 250
	{
		{
			0 0.155844
			0.0794118 0.448052
			0.305882 0.701299
			0.594118 0.88961
			1 1
		}
		{
			0 0.0584416
			0.0941176 0.214286
			0.191176 0.298701
			0.414706 0.350649
			0.552941 0.61039
			0.732353 0.779221
			1 0.863636
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.607843 0.6
			1 0.635294 0.627451 0.607843
		}
		{
			0 0.490196 0.490196 0.423529
			1 0.518135 0.455959 0.411765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.210526
			0.427326 0.114833
			0.77907 0.0191388
			1 0
		}
		{
			0 0
			0.174419 0.301435
			0.459302 0.148325
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0.9;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_swirls_cw";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 320 80;
	spawnFrustumCullRadius 400;
	spawnLooping 25 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 65;
	lifeSpanMsec 400 500;
	spawnOrgX 0 20;
	spawnOrgY -10 380;
	spawnOrgZ -300 600;
	spawnOffsetRadius 360 11;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 0.5
			1 0.184211
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -1200
	{
		{
			0 0.5
			0.162791 0.310185
			0.55814 0.162037
			1 0.101852
		}
		{
			0 0.305556
			0.0755814 0.157407
			0.386628 0.0601852
			1 0.0416666
		}
	};
	sizeGraph0 230
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.623529 0.850649
			1 1
		}
		{
			0 0
			0.1 0.272727
			0.338235 0.415584
			0.620588 0.649351
			0.779412 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.596078 0.588235
			1 0.635294 0.627451 0.607843
		}
		{
			0 0.52549 0.52549 0.45098
			1 0.6 0.545098 0.458824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.339713
			0.200581 0.205742
			0.406977 0.0956938
			0.648256 0.0287082
			1 0
		}
		{
			0 0
			0.325581 0.215311
			0.488372 0.076555
			0.77907 0.0143541
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_heli_rotor_swirl"
	};
}
{
	name "1_dust";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 3000 9000;
	fadeInRange 0 0;
	fadeOutRange 400 100;
	spawnFrustumCullRadius 1200;
	spawnLooping 25 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 800 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 240 20;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -11.5 1.25;
	elasticity 1 0;
	windinfluence 2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.325581 0.184211
			1 0
		}
		{
			0 0.260766
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.415698 0.203349
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.0167464
			0.555233 0.0741627
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			0.680233 0.0454545
			0.883721 0.107656
			1 0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 460
	{
		{
			0 0
			0.0911765 0.396104
			0.347059 0.675325
			0.594118 0.824675
			1 1
		}
		{
			0 0
			0.164706 0.435065
			0.308824 0.603896
			0.617647 0.75974
			1 0.785714
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.545098 0.533333 0.521569
			1 0.635294 0.627451 0.607843
		}
		{
			0 0.639216 0.639216 0.580392
			1 0.67451 0.635294 0.556863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.19186 0.37799
			0.747093 0.0430622
			1 0
		}
		{
			0 0
			0.133721 0.449761
			0.781977 0.0526316
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0.9;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
