iwfx 3

	efFlags;
	efPriority 55;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dust_up_quick";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1500 1200;
	spawnOrgX -50 -10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -1;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.186047 0.251196
			0.549419 0.0789474
			1 0.0215311
		}
		{
			0 0.0311005
			0.436047 0.0598086
			1 0.19378
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.0598086
		}
	};
	velGraph0Z 0
	{
		{
			0 0.007177
			0.331395 0.0406699
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.0502392
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 0.27512
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239235
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0167464
			0.261628 0.270335
			0.383721 0.284689
			0.601744 -0.11244
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.0837321
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 300
	{
		{
			0 0.0925926
			0.235465 0.5
			1 0.087963
		}
		{
			0 -0.138889
			0.247093 -0.425926
			1 -0.032407
		}
	};
	sizeGraph0 100
	{
		{
			0 0.0909091
			0.0647059 0.214286
			0.191176 0.292208
			1 0.590909
		}
		{
			0 0.0974026
			0.0441176 0.233766
			0.126471 0.344156
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.345098 0.345098
			1 0.419608 0.478431 0.478431
		}
		{
			0 0.337255 0.313726 0.270588
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.392344
			0.281977 0.392344
			0.444767 0.162679
			0.706395 0.0334928
			1 0
		}
		{
			0 0
			0.0697674 0.631579
			0.247093 0.631579
			0.369186 0.416268
			0.572674 0.196172
			0.813953 0.0239235
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
		"gfx_fxt_smk_puff_z120"
	};
}
{
	name "2_dust_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1000 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 500;
	spawnOrgX -60 -60;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1.5 1.25;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -250
	{
		{
			0 0.5
			0.159884 0.279904
			0.587209 0.0980861
			1 0.050239
		}
		{
			0 0.117225
			1 0.0215311
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Z 20
	{
		{
			0 0.007177
			0.331395 0.04067
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.050239
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 20
	{
		{
			0 0.016746
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.502907 -0.456938
			0.598837 -0.5
			0.738372 0.074163
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.083732
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 250
	{
		{
			0 0.023148
			0.104651 0.0833334
			0.180233 0.268519
			0.235465 0.5
			0.430233 0.259259
			0.680233 0.083333
			1 0.013889
		}
		{
			0 -0.050926
			0.139535 -0.148148
			0.238372 -0.412037
			0.418605 -0.208333
			0.700581 -0.064815
			1 -0.032407
		}
	};
	sizeGraph0 150
	{
		{
			0 0.0844156
			0.0676471 0.201299
			0.173529 0.279221
			1 0.590909
		}
		{
			0 0.0779221
			0.0411765 0.201299
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.345098 0.345098
			1 0.419608 0.478431 0.478431
		}
		{
			0 0.337255 0.313726 0.270588
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.197674 0.344498
			0.334302 0.181818
			0.607558 0.0526316
			1 0
		}
		{
			0 0
			0.177326 0.550239
			0.351744 0.358852
			0.590116 0.114833
			0.848837 0.0287082
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "3_dust_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 3000 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 200;
	spawnOrgX -60 -20;
	spawnOrgY -40 80;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1.5 1.25;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -250
	{
		{
			0 0.5
			0.159884 0.279904
			0.587209 0.0980861
			1 0.050239
		}
		{
			0 0.117225
			1 0.0215311
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Z 30
	{
		{
			0 0.007177
			0.331395 0.04067
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.050239
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 30
	{
		{
			0 0.016746
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.502907 -0.456938
			0.598837 -0.5
			0.738372 0.074163
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.083732
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 250
	{
		{
			0 0.023148
			0.104651 0.0833334
			0.180233 0.268519
			0.235465 0.5
			0.430233 0.259259
			0.680233 0.083333
			1 0.013889
		}
		{
			0 -0.050926
			0.139535 -0.148148
			0.238372 -0.412037
			0.418605 -0.208333
			0.700581 -0.064815
			1 -0.032407
		}
	};
	sizeGraph0 200
	{
		{
			0 0.207792
			1 0.636364
		}
		{
			0 0.24026
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.345098 0.345098
			1 0.419608 0.478431 0.478431
		}
		{
			0 0.337255 0.313726 0.270588
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.171512 0.507177
			0.436047 0.22488
			0.715116 0.0430622
			1 0
		}
		{
			0 0
			0.177326 0.354067
			0.392442 0.167464
			0.715116 0.0430622
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "1_dust_up_quick";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 500 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 40;
	lifeSpanMsec 1200 800;
	spawnOrgX -40 -20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 -1;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.186047 0.251196
			0.549419 0.0789474
			1 0.0215311
		}
		{
			0 0.0311005
			0.436047 0.0598086
			1 0.19378
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.0598086
		}
	};
	velGraph0Z 0
	{
		{
			0 0.007177
			0.331395 0.0406699
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.0502392
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 0.27512
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239235
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.0167464
			0.261628 0.270335
			0.383721 0.284689
			0.601744 -0.11244
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.0837321
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 300
	{
		{
			0 0.0925926
			0.235465 0.5
			1 0.087963
		}
		{
			0 -0.138889
			0.247093 -0.425926
			1 -0.032407
		}
	};
	sizeGraph0 125
	{
		{
			0 0.12987
			0.0647059 0.220779
			0.161765 0.285714
			1 0.590909
		}
		{
			0 0.168831
			0.0882353 0.331169
			0.2 0.428571
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.345098 0.345098
			1 0.419608 0.478431 0.478431
		}
		{
			0 0.337255 0.313726 0.270588
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.392344
			0.281977 0.392344
			0.444767 0.162679
			0.706395 0.0334928
			1 0
		}
		{
			0 0
			0.0697674 0.631579
			0.247093 0.631579
			0.369186 0.416268
			0.572674 0.196172
			0.813953 0.0239235
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
	};
}
{
	name "2_dust_up_new";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1000 1000;
	fadeInRange 1900 100;
	fadeOutRange 1000 100;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 1200;
	spawnOrgX -60 -60;
	spawnOrgY -10 20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -250
	{
		{
			0 0.5
			0.159884 0.279904
			0.587209 0.0980861
			1 0.050239
		}
		{
			0 0.117225
			1 0.0215311
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Z 10
	{
		{
			0 0.007177
			0.331395 0.04067
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.050239
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0.016746
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.502907 -0.456938
			0.598837 -0.5
			0.738372 0.074163
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.083732
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 250
	{
		{
			0 0.023148
			0.104651 0.0833334
			0.180233 0.268519
			0.235465 0.5
			0.430233 0.259259
			0.680233 0.083333
			1 0.013889
		}
		{
			0 -0.050926
			0.139535 -0.148148
			0.238372 -0.412037
			0.418605 -0.208333
			0.700581 -0.064815
			1 -0.032407
		}
	};
	sizeGraph0 250
	{
		{
			0 0.0844156
			0.0676471 0.201299
			0.173529 0.279221
			1 0.590909
		}
		{
			0 0.0779221
			0.0411765 0.201299
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.458824 0.482353 0.482353
			1 0.619608 0.662745 0.662745
		}
		{
			0 0.572549 0.556863 0.537255
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 0.114833
			0.302326 0.220096
			0.430233 0.114833
			0.680233 0.0478469
			1 0
		}
		{
			0 0
			0.186047 0.258373
			0.290698 0.4689
			0.47093 0.229665
			0.627907 0.133971
			0.802326 0.0430622
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "2_dust_up_new 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1000 2000;
	fadeInRange 2900 100;
	fadeOutRange 1000 100;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 800 1200;
	spawnOrgX -60 -60;
	spawnOrgY -15 30;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -250
	{
		{
			0 0.5
			0.159884 0.279904
			0.587209 0.0980861
			1 0.050239
		}
		{
			0 0.117225
			1 0.0215311
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Z 10
	{
		{
			0 0.007177
			0.331395 0.04067
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.050239
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0.016746
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.502907 -0.456938
			0.598837 -0.5
			0.738372 0.074163
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.083732
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 250
	{
		{
			0 0.023148
			0.104651 0.0833334
			0.180233 0.268519
			0.235465 0.5
			0.430233 0.259259
			0.680233 0.083333
			1 0.013889
		}
		{
			0 -0.050926
			0.139535 -0.148148
			0.238372 -0.412037
			0.418605 -0.208333
			0.700581 -0.064815
			1 -0.032407
		}
	};
	sizeGraph0 250
	{
		{
			0 0.0844156
			0.0676471 0.201299
			0.173529 0.279221
			1 0.590909
		}
		{
			0 0.0779221
			0.0411765 0.201299
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.458824 0.482353 0.482353
			1 0.619608 0.662745 0.662745
		}
		{
			0 0.572549 0.556863 0.537255
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 0.114833
			0.302326 0.220096
			0.430233 0.114833
			0.680233 0.0478469
			1 0
		}
		{
			0 0
			0.186047 0.258373
			0.290698 0.4689
			0.47093 0.229665
			0.627907 0.133971
			0.802326 0.0430622
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "2_dust_up_new 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1000 2000;
	fadeInRange 2900 100;
	fadeOutRange 1000 100;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 500;
	spawnOrgX -40 -20;
	spawnOrgY -5 10;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -250
	{
		{
			0 0.5
			0.159884 0.279904
			0.587209 0.0980861
			1 0.050239
		}
		{
			0 0.117225
			1 0.0215311
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.059809
		}
	};
	velGraph0Z 10
	{
		{
			0 0.007177
			0.331395 0.04067
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.050239
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0.016746
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.502907 -0.456938
			0.598837 -0.5
			0.738372 0.074163
			0.857558 0.241627
			1 0.145933
		}
		{
			0 0
			0.485465 0.227273
			0.651163 0.083732
			0.784884 -0.279904
			1 -0.442584
		}
	};
	rotGraph 250
	{
		{
			0 0.023148
			0.104651 0.0833334
			0.180233 0.268519
			0.235465 0.5
			0.430233 0.259259
			0.680233 0.083333
			1 0.013889
		}
		{
			0 -0.050926
			0.139535 -0.148148
			0.238372 -0.412037
			0.418605 -0.208333
			0.700581 -0.064815
			1 -0.032407
		}
	};
	sizeGraph0 250
	{
		{
			0 0.0844156
			0.0676471 0.201299
			0.173529 0.279221
			1 0.590909
		}
		{
			0 0.0779221
			0.0411765 0.201299
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.458824 0.482353 0.482353
			1 0.619608 0.662745 0.662745
		}
		{
			0 0.572549 0.556863 0.537255
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 0.114833
			0.302326 0.220096
			0.430233 0.114833
			0.680233 0.0478469
			1 0
		}
		{
			0 0
			0.203488 0.196172
			0.299419 0.368421
			0.476744 0.177033
			0.627907 0.133971
			0.802326 0.0430622
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
		"gfx_fxt_smk_scattered_z200"
	};
}
