iwfx 3

	efFlags;
	efPriority 55;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "snow_chunks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 5 -2;
	spawnOrgY 0 0;
	spawnOrgZ -7 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 25 5;
	elasticity 0 0;
	windinfluence 0.05;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.119186 0.337321
			0.436047 0.165072
			1 0.0837321
		}
		{
			0 0.270335
			0.139535 0.188995
			0.520349 0.0933014
			1 0.0598086
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			0.0581395 0.208134
			0.180233 0.0645933
			1 0.0263158
		}
		{
			0 -0.5
			0.0523256 -0.260766
			0.19186 -0.0837321
			1 -0.0406699
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.0465116 0.27512
			0.116279 0.131579
			0.264535 0.0598086
			1 0.0406699
		}
		{
			0 0.150718
			0.0959302 0.069378
			0.218023 0.0358852
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.372093 0.324074
			1 0.231481
		}
		{
			0 -0.5
			0.377907 -0.310185
			1 -0.212963
		}
	};
	sizeGraph0 160
	{
		{
			0 0.279221
			0.0794118 0.519481
			0.308824 0.753247
			1 1
		}
		{
			0 0.11039
			0.120588 0.318182
			0.482353 0.493506
			1 0.577922
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.890196 0.890196 0.909804
		}
		{
			0 1 0.968627 0.917647
			1 0.847059 0.870588 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.00872093 0.703349
			0.505814 0.760766
			0.77907 0.0334928
			1 0
		}
		{
			0 0
			0.0959302 0.990431
			0.456395 0.602871
			0.72093 0.0478469
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "snow_dust";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 300;
	spawnOrgX -20 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 2 -0.2;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 320
	{
		{
			0 0.5
			1 -0.0837321
		}
		{
			0 0.136364
			1 -0.155502
		}
	};
	velGraph0Y 120
	{
		{
			0 0.198565
			0.156977 0.5
			1 0.0980861
		}
		{
			0 -0.160287
			0.165698 -0.5
			1 -0.12201
		}
	};
	velGraph0Z 250
	{
		{
			0 0.0454545
			0.15407 0.5
			0.27907 0.160287
			0.563953 -0.0550239
			1 -0.19378
		}
		{
			0 0.0502392
			0.328488 0.0406699
			0.642442 -0.107656
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.372093 0.324074
			1 0.231481
		}
		{
			0 -0.5
			0.377907 -0.310185
			1 -0.212963
		}
	};
	sizeGraph0 230
	{
		{
			0 0.181818
			0.129412 0.461039
			0.411765 0.75974
			1 1
		}
		{
			0 0.0844156
			0.173529 0.285714
			0.514706 0.480519
			1 0.597403
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.890196 0.890196 0.909804
		}
		{
			0 1 0.968627 0.917647
			1 0.847059 0.870588 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.165698 0.636364
			0.351744 0.650718
			0.488372 0.301435
			0.787791 0.0717703
			1 0
		}
		{
			0 0
			0.125 0.45933
			0.328488 0.516746
			0.47093 0.244019
			0.656977 0.0956938
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_snow_dust_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 200 300;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 17;
	lifeSpanMsec 1000 2500;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1.5 1.25;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -100
	{
		{
			0 0.0311005
			0.34593 0.5
			0.438953 0.255981
			0.656977 0.0645933
			1 0.0167464
		}
		{
			0 0.0311005
			0.491279 0.0837321
			1 0.318182
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.0598086
		}
	};
	velGraph0Z 110
	{
		{
			0 0.007177
			0.331395 0.0406699
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.0502392
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 80
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239235
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 150
	{
		{
			0 0.0167464
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.514535 -0.375598
			1 -0.5
		}
		{
			0 0
			0.406977 0.107656
			0.659884 -0.433014
			1 -0.480861
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.273148
		}
		{
			0 -0.5
			1 -0.231481
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0779221
			0.2 0.246753
			0.373529 0.350649
			0.597059 0.409091
			0.823529 0.487013
			1 0.590909
		}
		{
			0 0.136364
			0.0558824 0.227273
			0.220588 0.279221
			0.397059 0.422078
			0.632353 0.733766
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.890196 0.890196 0.909804
		}
		{
			0 1 0.968627 0.917647
			1 0.847059 0.870588 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.264535 0.535885
			0.357558 0.186603
			0.534884 0.0382775
			1 0
		}
		{
			0 0
			0.22093 1
			0.357558 0.77512
			0.424419 0.449761
			0.581395 0.167464
			0.738372 0.0574163
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
		"gfx_fxt_smk_puff"
		"gfx_fxt_smk_scattered"
	};
}
{
	name "1_snow_dust_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 1500.1 18499.9;
	fadeInRange 0 0;
	fadeOutRange 200 300;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 2000;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 1.5 1.25;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -100
	{
		{
			0 0.0311005
			0.34593 0.5
			0.438953 0.255981
			0.656977 0.0645933
			1 0.0167464
		}
		{
			0 0.0311005
			0.491279 0.0837321
			1 0.318182
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.0598086
		}
	};
	velGraph0Z 110
	{
		{
			0 0.007177
			0.331395 0.0406699
			0.59593 0.5
			1 0.050239
		}
		{
			0 0.5
			1 0.0502392
		}
	};
	velGraph1X -50
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239199
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Y 80
	{
		{
			0 0.5
			0.0988372 0.260766
			0.340116 0.102871
			1 0.00239235
		}
		{
			0 -0.5
			0.136628 -0.289474
			0.357558 -0.126794
			1 0
		}
	};
	velGraph1Z 150
	{
		{
			0 0.0167464
			0.261628 0.270335
			0.383721 0.284689
			0.44186 0.126794
			0.514535 -0.375598
			1 -0.5
		}
		{
			0 0
			0.406977 0.107656
			0.659884 -0.433014
			1 -0.480861
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.273148
		}
		{
			0 -0.5
			1 -0.231481
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0779221
			0.2 0.246753
			0.373529 0.350649
			0.597059 0.409091
			0.823529 0.487013
			1 0.590909
		}
		{
			0 0.136364
			0.0558824 0.227273
			0.220588 0.279221
			0.397059 0.422078
			0.632353 0.733766
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.890196 0.890196 0.909804
		}
		{
			0 1 0.968627 0.917647
			1 0.847059 0.870588 0.854902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.264535 0.535885
			0.357558 0.186603
			0.534884 0.0382775
			1 0
		}
		{
			0 0
			0.22093 1
			0.357558 0.77512
			0.424419 0.449761
			0.581395 0.167464
			0.738372 0.0574163
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
