
{
	"mtl_t5_video_image" ( "material.gdf" )
	{
		"aiClip" "0"
		"aiSightClip" "0"
		"alphaMap" ""
		"alphaTest" "Always*"
		"blendFunc" "Replace*"
		"bulletClip" "0"
		"canShootClip" "0"
		"cg00_w" "2.5"
		"cg00_x" "2.5"
		"cg00_y" "2.5"
		"cg00_z" "2.5"
		"cg01_w" "2.5"
		"cg01_x" "2.5"
		"cg01_y" "2.5"
		"cg01_z" "2.5"
		"cg02_w" "2.5"
		"cg02_x" "2.5"
		"cg02_y" "2.5"
		"cg02_z" "2.5"
		"cg03_w" "2.5"
		"cg03_x" "2.5"
		"cg03_y" "2.5"
		"cg03_z" "2.5"
		"cg04_w" "2.5"
		"cg04_x" "2.5"
		"cg04_y" "2.5"
		"cg04_z" "2.5"
		"cg05_w" "2.5"
		"cg05_x" "2.5"
		"cg05_y" "2.5"
		"cg05_z" "2.5"
		"cg06_w" "2.5"
		"cg06_x" "2.5"
		"cg06_y" "2.5"
		"cg06_z" "2.5"
		"cg07_w" "2.5"
		"cg07_x" "2.5"
		"cg07_y" "2.5"
		"cg07_z" "2.5"
		"cg08_w" "2.5"
		"cg08_x" "2.5"
		"cg08_y" "2.5"
		"cg08_z" "2.5"
		"cg09_w" "2.5"
		"cg09_x" "2.5"
		"cg09_y" "2.5"
		"cg09_z" "2.5"
		"cg10_w" "2.5"
		"cg10_x" "2.5"
		"cg10_y" "2.5"
		"cg10_z" "2.5"
		"cg11_w" "2.5"
		"cg11_x" "2.5"
		"cg11_y" "2.5"
		"cg11_z" "2.5"
		"cg12_w" "2.5"
		"cg12_x" "2.5"
		"cg12_y" "2.5"
		"cg12_z" "2.5"
		"cg13_w" "2.5"
		"cg13_x" "2.5"
		"cg13_y" "2.5"
		"cg13_z" "2.5"
		"cg14_w" "2.5"
		"cg14_x" "2.5"
		"cg14_y" "2.5"
		"cg14_z" "2.5"
		"cg15_w" "2.5"
		"cg15_x" "2.5"
		"cg15_y" "2.5"
		"cg15_z" "2.5"
		"cg16_w" "2.5"
		"cg16_x" "2.5"
		"cg16_y" "2.5"
		"cg16_z" "2.5"
		"cg17_w" "2.5"
		"cg17_x" "2.5"
		"cg17_y" "2.5"
		"cg17_z" "2.5"
		"cg18_w" "2.5"
		"cg18_x" "2.5"
		"cg18_y" "2.5"
		"cg18_z" "2.5"
		"cg19_w" "2.5"
		"cg19_x" "2.5"
		"cg19_y" "2.5"
		"cg19_z" "2.5"
		"cg20_w" "2.5"
		"cg20_x" "2.5"
		"cg20_y" "2.5"
		"cg20_z" "2.5"
		"cg21_w" "2.5"
		"cg21_x" "2.5"
		"cg21_y" "2.5"
		"cg21_z" "2.5"
		"cg22_w" "2.5"
		"cg22_x" "2.5"
		"cg22_y" "2.5"
		"cg22_z" "2.5"
		"cg23_w" "2.5"
		"cg23_x" "2.5"
		"cg23_y" "2.5"
		"cg23_z" "2.5"
		"cg24_w" "2.5"
		"cg24_x" "2.5"
		"cg24_y" "2.5"
		"cg24_z" "2.5"
		"cg25_w" "2.5"
		"cg25_x" "2.5"
		"cg25_y" "2.5"
		"cg25_z" "2.5"
		"cg26_w" "2.5"
		"cg26_x" "2.5"
		"cg26_y" "2.5"
		"cg26_z" "2.5"
		"cg27_w" "2.5"
		"cg27_x" "2.5"
		"cg27_y" "2.5"
		"cg27_z" "2.5"
		"cg28_w" "2.5"
		"cg28_x" "2.5"
		"cg28_y" "2.5"
		"cg28_z" "2.5"
		"cg29_w" "2.5"
		"cg29_x" "2.5"
		"cg29_y" "2.5"
		"cg29_z" "2.5"
		"cg30_w" "2.5"
		"cg30_x" "2.5"
		"cg30_y" "2.5"
		"cg30_z" "2.5"
		"cg31_w" "2.5"
		"cg31_x" "2.5"
		"cg31_y" "2.5"
		"cg31_z" "2.5"
		"cgfx_filename" ""
		"cgfxTemplate" ""
		"cloudDarkColor" "0.500000 0.500000 0.500000 0.500000"
		"cloudLayer1Blend0" "1"
		"cloudLayer1Blend1" "0"
		"cloudLayer1Distance" "12288"
		"cloudLayer1Feather" "4096"
		"cloudLayer1Height" "8000"
		"cloudLayer1UScale" "2048"
		"cloudLayer1UScroll" "0"
		"cloudLayer1VScale" "2048"
		"cloudLayer1VScroll" "0"
		"cloudLayer2Blend0" "1"
		"cloudLayer2Blend1" "0"
		"cloudLayer2Distance" "12288"
		"cloudLayer2Feather" "4096"
		"cloudLayer2Height" "6000"
		"cloudLayer2UScale" "2048"
		"cloudLayer2UScroll" "0"
		"cloudLayer2VScale" "2048"
		"cloudLayer2VScroll" "0"
		"cloudLightColor" "1.000000 1.000000 1.000000 1.000000"
		"cloudLiningColor" "1.000000 0.750000 0.500000 1.000000"
		"cloudLiningSize" "16"
		"cloudMask1UScale" "65536"
		"cloudMask1UScroll" "0.5"
		"cloudMask1VScale" "65536"
		"cloudMask1VScroll" "0.5"
		"cloudMask2UScale" "65536"
		"cloudMask2UScroll" "0.5"
		"cloudMask2VScale" "65536"
		"cloudMask2VScroll" "0.5"
		"colorDetailMap" ""
		"colorDetailScaleX" "8"
		"colorDetailScaleY" "8"
		"colorLabel00" ""
		"colorLabel01" ""
		"colorLabel02" ""
		"colorLabel03" ""
		"colorLabel04" ""
		"colorLabel05" ""
		"colorLabel06" ""
		"colorLabel07" ""
		"colorLabel08" ""
		"colorLabel09" ""
		"colorLabel10" ""
		"colorLabel11" ""
		"colorLabel12" ""
		"colorLabel13" ""
		"colorLabel14" ""
		"colorLabel15" ""
		"colorMap" "model_export\\t5_weapon\\RPG_CoD4\\t5_video_image_c.tga"
		"colorMap00" ""
		"colorMap01" ""
		"colorMap02" ""
		"colorMap03" ""
		"colorMap04" ""
		"colorMap05" ""
		"colorMap06" ""
		"colorMap07" ""
		"colorMap08" ""
		"colorMap09" ""
		"colorMap10" ""
		"colorMap11" ""
		"colorMap12" ""
		"colorMap13" ""
		"colorMap14" ""
		"colorMap15" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorWriteAlpha" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteRed" "Enable"
		"cosinePowerMap" ""
		"cosinePowerStrength" "100"
		"cullFace" "Back*"
		"customBlendOpAlpha" "Add*"
		"customBlendOpRgb" "Add*"
		"customString" ""
		"customTemplate" ""
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"destCustomBlendFunc" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"detail" "0"
		"detailMap" ""
		"detailMapEnable" "0"
		"detailScaleHeight" "1"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"distortionColorBehavior" "scales distortion strength*"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"drawToggle" "0"
		"dynamicFoliageFlexibility" "1"
		"dynamicFoliageLightMethod" "ambient"
		"dynamicFoliageSunDiffuseMax" "1"
		"dynamicFoliageSunDiffuseMin" "0"
		"envMapExponent" "1"
		"envMapMax" "1"
		"envMapMin" "1"
		"eyeOffsetDepth" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndAngle" "65"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"filterColor" "mip standard (2x bilinear)*"
		"filterColor00" "mip standard (2x bilinear)*"
		"filterColor01" "mip standard (2x bilinear)*"
		"filterColor02" "mip standard (2x bilinear)*"
		"filterColor03" "mip standard (2x bilinear)*"
		"filterColor04" "mip standard (2x bilinear)*"
		"filterColor05" "mip standard (2x bilinear)*"
		"filterColor06" "mip standard (2x bilinear)*"
		"filterColor07" "mip standard (2x bilinear)*"
		"filterColor08" "mip standard (2x bilinear)*"
		"filterColor09" "mip standard (2x bilinear)*"
		"filterColor10" "mip standard (2x bilinear)*"
		"filterColor11" "mip standard (2x bilinear)*"
		"filterColor12" "mip standard (2x bilinear)*"
		"filterColor13" "mip standard (2x bilinear)*"
		"filterColor14" "mip standard (2x bilinear)*"
		"filterColor15" "mip standard (2x bilinear)*"
		"filterColorDetail" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"formatColor" "<auto compression>*"
		"formatColorDetail" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatSpecularDetail" "<auto compression>*"
		"hasEditorMaterial" "0"
		"hdrPortal" "0"
		"isMPWeapon" "0"
		"itemClip" "0"
		"ladder" "0"
		"lightPortal" "0"
		"locale_arctic" "0"
		"locale_blockout" "0"
		"locale_desert" "0"
		"locale_eastern_block" "0"
		"locale_jungle" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_underwater" "0"
		"locale_urban_desert" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"marksDirectionFade" "0"
		"materialFeatureType" "none"
		"materialFeatureType_WorldPhong" "none"
		"materialType" "extra camera"
		"missileClip" "0"
		"mount" "0"
		"noCastShadow" "0"
		"noDraw" "0"
		"noDrop" "0"
		"noDynamicLight" "0"
		"noFallDamage" "0"
		"noFog" "0"
		"noImpact" "0"
		"noLightmap" "0"
		"noMarks" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"noPenetrate" "0"
		"nopicmipColor" "0"
		"nopicmipColor00" "0"
		"nopicmipColor01" "0"
		"nopicmipColor02" "0"
		"nopicmipColor03" "0"
		"nopicmipColor04" "0"
		"nopicmipColor05" "0"
		"nopicmipColor06" "0"
		"nopicmipColor07" "0"
		"nopicmipColor08" "0"
		"nopicmipColorDetail" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noReceiveDynamicShadow" "0"
		"normalMap" ""
		"noSteps" "0"
		"noStreamColor" "0"
		"noStreamNormal" "0"
		"notInBoats" "0"
		"occMap" ""
		"occMapEnable" "0"
		"oceanBumpRepeat" "32"
		"oceanFoamIntensity" "1"
		"oceanFoamOverbright" "2"
		"oceanFoamRepeat" "8"
		"oceanReflectFuzzyness" "5"
		"oceanShoreBrightness" "0.85"
		"oceanShoreEdgeness" "0.95"
		"oceanShoreFeather" "100"
		"oceanSunBrightness" "10"
		"oceanSunSize" "0.0125"
		"onlyCastShadow" "0"
		"origin" "0"
		"outdoorOnly" "0"
		"physicsGeom" "0"
		"playerClip" "0"
		"polygonOffset" "None*"
		"portal" "0"
		"receiveSeeThruDecal" "0"
		"reflectionMapEnable" "0"
		"scorchable" "0"
		"seethruprlx_alphapower" "12"
		"seethruprlx_height" "0.06"
		"seethruprlx_solidrad" "0.1"
		"showAdvancedOptions" "<none>*"
		"sky" "0"
		"skyRotation" "0"
		"skyScaleRGB" "1"
		"skySize" "8000"
		"slick" "0"
		"sort" "<default>*"
		"specAmount" "0.5"
		"specColorMap" ""
		"specColorStrength" "100"
		"specCorrectionMapEnable" "0"
		"specDetailMap" ""
		"specDetailScaleX" "8"
		"specDetailScaleY" "8"
		"specDetailStrength" "100"
		"specMapEnable" "0"
		"specTint_b" "0.2"
		"specTint_g" "0.2"
		"specTint_r" "0.2"
		"specularCorrectionMap" ""
		"srcCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"stencil" "Disable"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencilOpFail1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpPass2" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpZFail2" "Keep"
		"structural" "0"
		"subLayerScroll" "0"
		"surfaceType" "metal"
		"template" "material.template"
		"tessSize" "0"
		"texScroll" "0"
		"texTile00" "tile both*"
		"texTile01" "tile both*"
		"texTile02" "tile both*"
		"texTile03" "tile both*"
		"texTile04" "tile both*"
		"texTile05" "tile both*"
		"texTile06" "tile both*"
		"texTile07" "tile both*"
		"texTile08" "tile both*"
		"texTile09" "tile both*"
		"texTile10" "tile both*"
		"texTile11" "tile both*"
		"texTile12" "tile both*"
		"texTile13" "tile both*"
		"texTile14" "tile both*"
		"texTile15" "tile both*"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"textureFormat00" "<auto compression>*"
		"textureFormat01" "<auto compression>*"
		"textureFormat02" "<auto compression>*"
		"textureFormat03" "<auto compression>*"
		"textureFormat04" "<auto compression>*"
		"textureFormat05" "<auto compression>*"
		"textureFormat06" "<auto compression>*"
		"textureFormat07" "<auto compression>*"
		"textureFormat08" "<auto compression>*"
		"textureFormat09" "<auto compression>*"
		"textureFormat10" "<auto compression>*"
		"textureFormat11" "<auto compression>*"
		"textureFormat12" "<auto compression>*"
		"textureFormat13" "<auto compression>*"
		"textureFormat14" "<auto compression>*"
		"textureFormat15" "<auto compression>*"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"transparent" "0"
		"treeCanopyAmbientOcclusion" "0.5"
		"treeCanopyLightingAmount" "0.5"
		"treeCanopyMinimumSway" "0"
		"treeCanopyScaleRotationAngles" "0.1"
		"treeCanopyScatterColor" "0.700000 0.830000 0.360000 0.000000"
		"ui3d_menuname" ""
		"ui3dWindowId" "0"
		"usage" "<not in editor>"
		"uScroll" "0"
		"uScroll00" "0"
		"uScroll01" "0"
		"useLegacyNormalEncoding" "0"
		"useSpotLight" "0"
		"varLabel00" ""
		"varLabel01" ""
		"varLabel02" ""
		"varLabel03" ""
		"varLabel04" ""
		"varLabel05" ""
		"varLabel06" ""
		"varLabel07" ""
		"varLabel08" ""
		"varLabel09" ""
		"varLabel10" ""
		"varLabel11" ""
		"varLabel12" ""
		"varLabel13" ""
		"varLabel14" ""
		"varLabel15" ""
		"varLabel16" ""
		"varLabel17" ""
		"varLabel18" ""
		"varLabel19" ""
		"varLabel20" ""
		"varLabel21" ""
		"varLabel22" ""
		"varLabel23" ""
		"varLabel24" ""
		"varLabel25" ""
		"varLabel26" ""
		"varLabel27" ""
		"varLabel28" ""
		"varLabel29" ""
		"varLabel30" ""
		"varLabel31" ""
		"vehicleClip" "0"
		"vScroll" "0"
		"vScroll00" "0"
		"vScroll01" "0"
		"waterColor" "0.190000 0.300000 0.150000 0.000000"
		"waterFeather" "0.05"
		"waterGroundColor" "0.260000 0.270000 0.110000 0.000000"
		"waterOpacity" "0"
		"waterRefract" "30"
		"waterRoughness" "0.1"
		"waterScrollX0" "-1.98"
		"waterScrollX1" "4.44"
		"waterScrollX2" "3.44"
		"waterScrollY0" "1.32"
		"waterScrollY1" "-5.18"
		"waterScrollY2" "3.18"
		"waterSkyColor" "0.630000 0.770000 0.770000 0.000000"
		"wetnessInvert" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
	}
	"t5_weapon_rpg7_vidscrn_viewmodel" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "t5_weapon\\RPG_CoD4\\t5_weapon_rpg_vidscrn_viewmodel.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_weapon_rpg7\r\nmtl_t5_video_image\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
