iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 3100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.07 -0.03;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 10
	{
		{
			0 0.5
			0.337209 0.26555
			1 0.0885167
		}
		{
			0 -0.5
			0.363372 -0.222488
			1 -0.078947
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			0.337209 0.26555
			1 0.088517
		}
		{
			0 -0.5
			0.363372 -0.222488
			1 -0.0789474
		}
	};
	velGraph0Z 16
	{
		{
			0 0.5
			0.357558 0.246411
			1 0.102871
		}
		{
			0 -0.5
			0.351744 -0.184211
			1 -0.0645933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.148148
		}
		{
			0 -0.5
			1 -0.152778
		}
	};
	sizeGraph0 18
	{
		{
			0 0.331169
			0.264706 0.493506
			0.676471 0.727273
			1 1
		}
		{
			0 0.175325
			0.138235 0.214286
			0.394118 0.305195
			0.658824 0.422078
			1 0.668831
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 1
		}
		{
			0 0.727273
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.244186 0.0669857
			0.747093 0.0574163
			1 0
		}
		{
			0 0
			0.145349 0.291866
			0.412791 0.129187
			0.723837 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_cigar"
	};
}
{
	name "lit_end";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.4
	{
		{
			0 0.551948
			0.270588 1
			0.664706 1
			1 0.506494
		}
		{
			0 0.428571
			0.352941 0.824675
			0.705882 0.720779
			1 0.207792
		}
	};
	sizeGraph1 0
	{
		{
			0 0.551948
			1 0.506494
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.779221
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.266667 0.266667
			1 0.901961 0.384314 0.384314
		}
		{
			0 0.956863 0.356863 0.101961
			1 0.945098 0.572549 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.177033
			0.459302 0.799043
			0.767442 0.191388
			1 0
		}
		{
			0 0
			0.25 0.808612
			0.465116 1
			0.656977 0.77512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 50 50;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
	};
}
{
	name "lit_end_glow";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.551948
			0.270588 1
			0.664706 1
			1 0.603896
		}
		{
			0 0.428571
			0.291176 0.603896
			0.655882 0.551948
			1 0.207792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.779221
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 0.937255 0.419608 0.247059
			1 0.901961 0.384314 0.384314
		}
		{
			0 0.956863 0.356863 0.101961
			1 0.945098 0.572549 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.129187
			0.502907 0.181818
			0.784884 0.076555
			1 0
		}
		{
			0 0
			0.366279 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 50 10;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "lit_end_embers_fall";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 250 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0.5 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -200
	{
		{
			0 0.5
			0.0901163 0.208134
			0.331395 0.0598086
			1 0.0263158
		}
		{
			0 0.107656
			0.348837 0.0311005
			1 0.0119617
		}
	};
	velGraph0Y 15
	{
		{
			0 0.5
			0.145349 0.313397
			0.465116 0.155502
			1 0.098086
		}
		{
			0 -0.5
			0.171512 -0.260766
			0.462209 -0.0933014
			1 -0.0550239
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.145349 0.313397
			0.465116 0.155502
			1 0.0980861
		}
		{
			0 -0.5
			0.171512 -0.260766
			0.462209 -0.093301
			1 -0.055024
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.8
	{
		{
			0 1
			0.382353 1
			0.744118 0.662338
			1 0
		}
		{
			0 0.844156
			0.279412 0.798701
			0.658824 0.506494
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0.551948
			1 0.506494
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 20
	{
		{
			0 0.227273
			0.114706 0.441558
			0.288235 0.636364
			0.517647 0.811688
			1 1
		}
		{
			0 0.116883
			0.0970588 0.305195
			0.294118 0.5
			0.579412 0.668831
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.737255 0.356863
			1 0.94902 0.2 0.0666667
		}
		{
			0 0.909804 0.396078 0.14902
			1 0.745098 0.129412 0.0627451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 30 15;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
	};
}
{
	name "ember_trail";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 40 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.5 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 15
	{
		{
			0 0.5
			0.0901163 0.208134
			0.331395 0.059809
			1 0.026316
		}
		{
			0 0.107656
			0.348837 0.031101
			1 0.011962
		}
	};
	velGraph0Y 15
	{
		{
			0 0.5
			0.145349 0.313397
			0.465116 0.155502
			1 0.098086
		}
		{
			0 -0.5
			0.171512 -0.260766
			0.462209 -0.093301
			1 -0.055024
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.145349 0.313397
			0.465116 0.155502
			1 0.098086
		}
		{
			0 -0.5
			0.171512 -0.260766
			0.462209 -0.093301
			1 -0.055024
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 0.493506
			0.464706 0.461039
			0.735294 0.305195
			1 0
		}
		{
			0 1
			0.358824 0.798701
			0.726471 0.441558
			1 0.0649351
		}
	};
	sizeGraph1 0.7
	{
		{
			0 0.493506
			0.464706 0.461039
			0.735294 0.305195
			1 0
		}
		{
			0 1
			0.358824 0.798701
			0.726471 0.441558
			1 0.0649351
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.917647 0.235294 0.133333
			1 0.819608 0.181347 0.137255
		}
		{
			0 0.921569 0.654902 0.388235
			1 0.901961 0.286275 0.0823529
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
