iwfx 3

	efFlags;
	efPriority 120;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 700;
	fadeInRange 500 200;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 130;
	spawnLooping 300 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 350 150;
	spawnOrgX 1.3 1.3;
	spawnOrgY -2.08 4.16;
	spawnOrgZ -2.08 4.16;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0.289474
		}
		{
			0 0.5
			0.331395 0.5
			1 0.208134
		}
	};
	velGraph0Y 83.2
	{
		{
			0 0.260766
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Z 166.4
	{
		{
			0 0.064593
			0.215116 0.303828
			0.5 0.452153
			1 0.5
		}
		{
			0 0.150718
			0.18314 0.279904
			0.531977 0.361244
			1 0.389952
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.282407
			0.424419 0.5
			1 0.166667
		}
		{
			0 -0.342593
			0.572674 -0.439815
			1 -0.125
		}
	};
	sizeGraph0 65
	{
		{
			0 0
			0.102941 0.311688
			0.3 0.597403
			0.555882 0.779221
			1 1
		}
		{
			0 0
			0.132353 0.25974
			0.602941 0.636364
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0509804 0.0509804 0.0509804
			1 0.192157 0.184314 0.168627
		}
		{
			0 0.164706 0.164706 0.164706
			1 0.207843 0.207843 0.207843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z10"
	};
}
{
	name "0_fire_vapor";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 26;
	spawnLooping 150 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 320 160;
	spawnOrgX 0 3;
	spawnOrgY -2.6 5.2;
	spawnOrgZ -2.6 2.6;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.001 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 78
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 0.0502392
			0.267442 0.260766
			1 0.131579
		}
	};
	velGraph0Y 10.4
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 180
	{
		{
			0 0.0645933
			0.215116 0.303828
			0.5 0.452153
			1 0.5
		}
		{
			0 0.150718
			0.18314 0.279904
			0.531977 0.361244
			1 0.389952
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 14
	{
		{
			0 0.279221
			0.132353 0.5
			0.479412 0.74026
			1 0.798701
		}
		{
			0 0.525974
			0.508824 0.915584
			1 1
		}
	};
	sizeGraph1 20
	{
		{
			0 0.279221
			0.3 0.616883
			1 0.798701
		}
		{
			0 0.525974
			0.508824 0.915584
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.631579
			0.30814 1
			0.767442 1
			1 0
		}
		{
			0 0
			0.0668605 0.650718
			0.398256 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 100;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_z10"
	};
}
{
	name "metalchunk";
	editorFlags looping useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 900 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.0502392
			1 0.236842
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.198565
		}
	};
	velGraph0Z 0
	{
		{
			0 0.279904
			1 0.0933014
		}
		{
			0 0.00239235
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.576471 1
			1 0.103896
		}
	};
	sizeGraph1 30.4
	{
		{
			0 0.162338
			0.00882353 0.675325
			0.05 0.948052
			0.144118 1
			0.526471 1
			1 0.331169
		}
		{
			0 0.12987
			0.0205882 0.435065
			0.0617647 0.584416
			0.497059 0.590909
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.25098 0
			0.351744 0.968912 0.67451 0.317647
			1 0.501961 0.25098 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.0465116 0.923445
			0.145349 1
			0.482558 1
			0.770349 0.875598
			0.930233 0.583732
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	orientedSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_fire_lick";
	editorFlags looping useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 65;
	spawnLooping 500 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 125;
	lifeSpanMsec 400 100;
	spawnOrgX 0 3;
	spawnOrgY -2.6 5.2;
	spawnOrgZ -2.6 2.6;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.001 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 78
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 0.0502392
			0.267442 0.260766
			1 0.131579
		}
	};
	velGraph0Y 10.4
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 180
	{
		{
			0 0.0645933
			0.215116 0.303828
			0.5 0.452153
			1 0.5
		}
		{
			0 0.150718
			0.18314 0.279904
			0.531977 0.361244
			1 0.389952
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 18
	{
		{
			0 0.571429
			1 0.798701
		}
		{
			0 0.850649
			1 1
		}
	};
	sizeGraph1 31
	{
		{
			0 0.571429
			1 0.798701
		}
		{
			0 0.850649
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.909804 0.756863 0.407843
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 400;
	maxwind_interval 100;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add"
	};
}
