iwfx 3

	efFlags;
	efPriority 90;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_sparks";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToEffect useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 60 24;
	spawnOneShot 3 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.75 7.5;
	spawnOffsetHeight 0 0.75;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 6.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0
			0.0852941 0.662338
			0.391176 1
			1 1
		}
		{
			0 0
			0.0352941 0.467532
			0.273529 0.792208
			1 0.779221
		}
	};
	sizeGraph1 425
	{
		{
			0 0
			0.102941 0.512987
			0.435294 0.922078
			1 1
		}
		{
			0 0.0194805
			0.108824 0.396104
			0.45 0.668831
			1 0.779221
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.679426
			0.75 0.679426
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 7.5;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_spark_grind"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 120 12;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1200;
	spawnOrgX 0 0;
	spawnOrgY 25 -50;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.0726744 0.160287
			0.357558 0.0311005
			1 0.0741627
		}
		{
			0 0.0645933
			0.186047 0.007177
			1 0.0215311
		}
	};
	velGraph0Y 45
	{
		{
			0 0.5
			0.156977 0.19378
			0.56686 0.035885
			1 0
		}
		{
			0 -0.5
			0.142442 -0.212919
			0.505814 -0.04067
			1 -0.00239199
		}
	};
	velGraph0Z -45
	{
		{
			0 0.5
			0.156977 0.19378
			0.56686 0.0358852
			1 0
		}
		{
			0 -0.5
			0.142442 -0.212919
			0.505814 -0.0406699
			1 -0.00239235
		}
	};
	velGraph1X 62.5
	{
		{
			0 0.375598
			1 0.380383
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 62.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.12201
			1 0.12201
		}
	};
	velGraph1Z -0.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 250
	{
		{
			0 0.448052
			0.155882 0.688312
			0.397059 0.87013
			1 1
		}
		{
			0 0.175325
			0.226471 0.409091
			0.570588 0.584416
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.858824 0.858824 0.858824
		}
		{
			0 0.498039 0.498039 0.498039
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.330144
			0.136628 0.444976
			0.34593 0.454545
			0.546512 0.358852
			0.866279 0.0334928
			1 0
		}
		{
			0 0
			0.0436046 0.444976
			0.197674 0.636364
			0.44186 0.578947
			0.625 0.444976
			0.825581 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 7.5;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
		"gfx_fxt_smk_puff_z120"
	};
}
{
	name "0_sparks_and_smk_trail_left";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 6;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 0.6 24;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 30 10;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.177326 0.433014
			0.395349 0.174641
			0.668605 0.102871
			1 0.0741627
		}
		{
			0 0.184211
			1 0.0215311
		}
	};
	velGraph0Y -1500
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.241627
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 600
	{
		{
			0 0.399522
			1 0
		}
		{
			0 -0.433014
			1 0
		}
	};
	velGraph1Y -600
	{
		{
			0 0.069378
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 75
	{
		{
			0 1
			0.329412 0.967532
			1 0
		}
		{
			0 0.649351
			0.288235 0.623377
			1 0
		}
	};
	sizeGraph1 550
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.980392 0.901961 0.627451
			1 0.992157 0.988235 0.87451
		}
		{
			0 0.984314 0.968627 0.607843
			1 0.960784 0.945098 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.75 1
			1 0
		}
		{
			0 1
			0.5 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	runner
	{
		"vehicle/vexplosion/fx_heli_chaff_flares"
	};
}
{
	name "0_light_flare";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetCylinder runRelToEffect useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 225;
	spawnLooping 120 12;
	spawnOneShot 3 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 100;
	spawnOrgX 20 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.75 7.5;
	spawnOffsetHeight 0 0.75;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 800.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 280
	{
		{
			0 0.298701
			1 1
		}
		{
			0 0.116883
			1 0.564935
		}
	};
	sizeGraph1 425
	{
		{
			0 0
			0.102941 0.512987
			0.435294 0.922078
			1 1
		}
		{
			0 0.0194805
			0.108824 0.396104
			0.45 0.668831
			1 0.779221
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.703488 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 7.5;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_glow_eo10"
	};
}
{
	name "0_smoke 2";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 60 40;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1200;
	spawnOrgX 0 0;
	spawnOrgY 25 -50;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.0726744 0.160287
			0.357558 0.0311005
			1 0.0741627
		}
		{
			0 0.0645933
			0.186047 0.007177
			1 0.0215311
		}
	};
	velGraph0Y 45
	{
		{
			0 0.5
			0.156977 0.19378
			0.56686 0.035885
			1 0
		}
		{
			0 -0.5
			0.142442 -0.212919
			0.505814 -0.04067
			1 -0.00239199
		}
	};
	velGraph0Z -45
	{
		{
			0 0.5
			0.156977 0.19378
			0.56686 0.0358852
			1 0
		}
		{
			0 -0.5
			0.142442 -0.212919
			0.505814 -0.0406699
			1 -0.00239235
		}
	};
	velGraph1X 62.5
	{
		{
			0 0.375598
			1 0.380383
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 62.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.12201
			1 0.12201
		}
	};
	velGraph1Z -0.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 150
	{
		{
			0 0.448052
			0.155882 0.688312
			0.397059 0.87013
			1 1
		}
		{
			0 0.175325
			0.226471 0.409091
			0.570588 0.584416
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.858824 0.858824 0.858824
		}
		{
			0 0.498039 0.498039 0.498039
			1 0.635294 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.330144
			0.136628 0.444976
			0.34593 0.454545
			0.546512 0.358852
			0.866279 0.0334928
			1 0
		}
		{
			0 0
			0.0436046 0.444976
			0.197674 0.636364
			0.44186 0.578947
			0.625 0.444976
			0.825581 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 7.5;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
		"gfx_fxt_smk_puff_z120"
	};
}
