iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_hot_core_glow";
	editorFlags useRandColor useRandSize0 modColorByAlpha absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 52 0;
	spawnOneShot 5 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 144 78;
	spawnOrgX 110 -220;
	spawnOrgY -110 220;
	spawnOrgZ 50 10;
	spawnOffsetRadius 36 36;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 423
	{
		{
			0 0.928571
			1 1
		}
		{
			0 0.727273
			1 0.850649
		}
	};
	sizeGraph1 738
	{
		{
			0 0.538961
			1 1
		}
		{
			0 0.727273
			1 0.850649
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.972549 0.435294
			1 1 1 0.42487
		}
		{
			0 1 1 1
			1 0.980392 0.784314 0.560784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo300"
	};
}
{
	name "0_smoke_glow_fade";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetSphere runRelToOffset useRotationAxis;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 52 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 526 0;
	spawnOrgX 45 -90;
	spawnOrgY -45 90;
	spawnOrgZ 88 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 68.4
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 0.289474
			1 0.00239235
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 589.7
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.597403
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.556863 0.184314
			1 0.865285 0.253886 0.134715
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.168605 0.952153
			0.354651 0.483254
			0.69186 0.0669857
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "0_smoke_center_black";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 800 5200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 66;
	lifeSpanMsec 3000 1500;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 40;
	spawnOffsetRadius 0 90;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.2 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2210
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0843023 0.045455
			0.392442 0.026316
			1 0.011962
		}
		{
			0 -0.5
			0.0174419 -0.155502
			0.110465 -0.064593
			0.372093 -0.0311
			1 -0.016746
		}
	};
	velGraph0Y 2210
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0843023 0.045455
			0.392442 0.026316
			1 0.011962
		}
		{
			0 -0.5
			0.0174419 -0.155502
			0.110465 -0.0645933
			0.372093 -0.0311005
			1 -0.0167464
		}
	};
	velGraph0Z 2010
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0843023 0.0454545
			0.392442 0.0263158
			1 0.0119617
		}
		{
			0 0.0167464
			1 0.00239235
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			1 -0.12963
		}
		{
			0 0.5
			1 0.0462963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.474026
			0.0205882 0.61039
			0.202941 0.909091
			1 1
		}
		{
			0 0.37013
			0.0558824 0.62987
			0.173529 0.74026
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.223529 0.239216 0.25098
			1 0.32549 0.32549 0.32549
		}
		{
			0 0.466667 0.466667 0.458824
			1 0.439216 0.439216 0.396078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "0_hot_core";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useBillboardPivot;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 52 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 184 39;
	spawnOrgX 150 -300;
	spawnOrgY -150 300;
	spawnOrgZ 50 0;
	spawnOffsetRadius 45 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 -30;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1600
	{
		{
			0 0.5
			0.0668605 0.0648148
			1 0
		}
		{
			0 -0.5
			0.0610465 -0.0462963
			1 0
		}
	};
	sizeGraph0 360
	{
		{
			0 0.714286
			0.135294 0.896104
			0.332353 0.954545
			1 1
		}
		{
			0 0.551948
			0.129412 0.714286
			0.335294 0.792208
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.972549 0.435294
			1 1 1 0.42487
		}
		{
			0 1 1 1
			1 0.980392 0.784314 0.560784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.119186 0.511962
			0.343023 0.248804
			0.659884 0.0669857
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0.1 0;
	billboardSprite
	{
		"gfx_fxt_exp_glow"
	};
}
{
	name "0_hot_core_glow_center";
	editorFlags useRandColor useRandSize0 modColorByAlpha absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1152;
	spawnLooping 190 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 195 0;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1152
	{
		{
			0 0.928571
			1 1
		}
		{
			0 0.727273
			1 0.850649
		}
	};
	sizeGraph1 820
	{
		{
			0 0.538961
			1 1
		}
		{
			0 0.727273
			1 0.850649
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.972549 0.435294
			1 1 1 0.42487
		}
		{
			0 1 1 1
			1 0.980392 0.784314 0.560784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_z120"
	};
}
{
	name "0_smoke_thick_bg";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 450;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 76.5;
	spawnOffsetRadius 180 54;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -33 66;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 2 1;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 5000
	{
		{
			0 0.5
			0.00619835 0.00169498
			1 0
		}
		{
			0 -0.5
			0.00733753 -0.00428814
			1 0
		}
	};
	velGraph0Y 5000
	{
		{
			0 0.5
			0.00619835 0.00169492
			1 0
		}
		{
			0 -0.5
			0.00733753 -0.00428799
			1 0
		}
	};
	velGraph0Z 4930
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0552326 0.0167464
			1 0.0119617
		}
		{
			0 0.0614458
			0.0176471 0.00361443
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 405.45
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.597403
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.635294 0.643137 0.67451
			1 0.647059 0.654902 0.686275
		}
		{
			0 0.305882 0.309804 0.282353
			1 0.458824 0.458824 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.473837 0.832536
			0.857558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_thick_bg_big";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis useBillboardPivot;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 64;
	lifeSpanMsec 1066 300;
	spawnOrgX 127.5 -255;
	spawnOrgY -127.5 255;
	spawnOrgZ 17 46.75;
	spawnOffsetRadius 90 90;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.2 -0.6;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -45.9
	{
		{
			0 0.34689
			1 0
		}
		{
			0 -0.279904
			1 0
		}
	};
	velGraph0Y 45.9
	{
		{
			0 0.5
			1 0.11244
		}
		{
			0 -0.5
			1 -0.227273
		}
	};
	velGraph0Z 61.2
	{
		{
			0 0.5
			0.122093 0.294258
			0.430233 0.12201
			1 0.0406699
		}
		{
			0 0.289474
			0.156977 0.141148
			0.491279 0.0454545
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 19
	{
		{
			0 -0.5
			0.479651 -0.125
			1 -0.0277778
		}
		{
			0 0.5
			0.450581 0.12037
			1 0.0277778
		}
	};
	sizeGraph0 425
	{
		{
			0 0.87013
			0.00882353 0.922078
			1 1
		}
		{
			0 0.564935
			0.0063762 0.685185
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.176471 0.14902 0.141176
			1 0.329412 0.290196 0.270588
		}
		{
			0 0.0784314 0.0666667 0.0627451
			1 0.407843 0.4 0.392157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.223837 0.956938
			0.453488 0.727273
			0.790698 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0.2;
	billboardSprite
	{
		"gfx_fxt_smk_def_4_z200"
	};
}
{
	name "0_smoke_thick_sm";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetSphere runRelToSpawn useRotationAxis;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 44;
	lifeSpanMsec 2100 600;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 17 25.5;
	spawnOffsetRadius 0 38.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.1 -0.8;
	elasticity 0 0;
	windinfluence 0.9;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -8000
	{
		{
			0 0.5
			0.00736377 0.02
			0.0147275 0.00300002
			1 0.00150001
		}
		{
			0 -0.5
			0.00736377 -0.02
			0.0147275 -0.00299999
			1 -0.00150001
		}
	};
	velGraph0Y 8000
	{
		{
			0 0.5
			0.00736377 0.02
			0.0147275 0.00300002
			1 0.00150001
		}
		{
			0 -0.5
			0.00736377 -0.02
			0.0147275 -0.00299999
			1 -0.00150001
		}
	};
	velGraph0Z 8000
	{
		{
			0 0.5
			0.00736377 0.02
			0.0147275 0.00300002
			1 0.00150001
		}
		{
			0 0.02
			0.00736377 0.00120002
			0.0147275 0.000999987
			1 0.000999987
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 44
	{
		{
			0 -0.5
			1 -0.0509259
		}
		{
			0 0.5
			1 0.0601852
		}
	};
	sizeGraph0 310.25
	{
		{
			0 0.292208
			0.0205882 0.480519
			0.0823529 0.655844
			0.65 0.772727
			1 1
		}
		{
			0 0.350649
			0.0529412 0.5
			0.15 0.577922
			0.664706 0.675325
			1 0.844156
		}
	};
	sizeGraph1 475
	{
		{
			0 1
			1 0
		}
		{
			0 0.415584
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.121569 0.12549 0.129412
			1 0.207843 0.211765 0.235294
		}
		{
			0 0.270588 0.270588 0.262745
			1 0.376471 0.376471 0.341176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.473837 0.832536
			0.857558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
{
	name "0_smoke_glow_frame_top";
	editorFlags useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 240;
	spawnLooping 52 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 4;
	lifeSpanMsec 421 78;
	spawnOrgX 45 -90;
	spawnOrgY -45 90;
	spawnOrgZ 80 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 135 90;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -34.2
	{
		{
			0 0.5
			0.319767 0.155502
			1 0.045455
		}
		{
			0 -0.5
			0.328488 -0.198565
			1 -0.045455
		}
	};
	velGraph0Y 34.2
	{
		{
			0 0.5
			0.319767 0.155502
			1 0.0454545
		}
		{
			0 -0.5
			0.328488 -0.198565
			1 -0.0454546
		}
	};
	velGraph0Z 34.2
	{
		{
			0 0.5
			1 0.0837321
		}
		{
			0 -0.5
			1 -0.0645933
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 207
	{
		{
			0 0.512987
			0.0441176 0.61039
			0.147059 0.74026
			0.279412 0.837662
			0.444118 0.88961
			0.664706 0.941558
			1 1
		}
		{
			0 0.603896
			0.15 0.675325
			0.405882 0.746753
			0.691176 0.805195
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.556863 0.184314
			1 0.865285 0.253886 0.134715
		}
		{
			0 0.384314 0.380392 0.34902
			1 0.317647 0.313726 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.133721 0.952153
			0.296512 0.602871
			0.531977 0.244019
			0.805233 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 -0.6;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_glow_frame_lf";
	editorFlags useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 240;
	spawnLooping 52 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 421 78;
	spawnOrgX 13.5 -27;
	spawnOrgY -13.5 27;
	spawnOrgZ 80 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -130 80;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -34.2
	{
		{
			0 0.5
			0.319767 0.155502
			1 0.045455
		}
		{
			0 -0.5
			0.328488 -0.198565
			1 -0.045455
		}
	};
	velGraph0Y 34.2
	{
		{
			0 0.5
			0.319767 0.155502
			1 0.0454545
		}
		{
			0 -0.5
			0.328488 -0.198565
			1 -0.0454546
		}
	};
	velGraph0Z 34.2
	{
		{
			0 0.5
			1 0.0837321
		}
		{
			0 -0.5
			1 -0.0645933
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 207
	{
		{
			0 0.512987
			0.0441176 0.61039
			0.147059 0.74026
			0.279412 0.837662
			0.444118 0.88961
			0.664706 0.941558
			1 1
		}
		{
			0 0.603896
			0.15 0.675325
			0.405882 0.746753
			0.691176 0.805195
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.556863 0.184314
			1 0.865285 0.253886 0.134715
		}
		{
			0 0.384314 0.380392 0.34902
			1 0.317647 0.313726 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.133721 0.952153
			0.296512 0.602871
			0.531977 0.244019
			0.805233 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 -1;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_glow_frame_rt";
	editorFlags useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 240;
	spawnLooping 52 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 3;
	lifeSpanMsec 421 78;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 80 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 60 70;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.76 -0.76;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -34.2
	{
		{
			0 0.5
			0.319767 0.155502
			1 0.045455
		}
		{
			0 -0.5
			0.328488 -0.198565
			1 -0.045455
		}
	};
	velGraph0Y 34.2
	{
		{
			0 0.5
			0.319767 0.155502
			1 0.0454545
		}
		{
			0 -0.5
			0.328488 -0.198565
			1 -0.0454546
		}
	};
	velGraph0Z 34.2
	{
		{
			0 0.5
			1 0.0837321
		}
		{
			0 -0.5
			1 -0.0645933
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 198
	{
		{
			0 0.512987
			0.0441176 0.61039
			0.147059 0.74026
			0.279412 0.837662
			0.444118 0.88961
			0.664706 0.941558
			1 1
		}
		{
			0 0.603896
			0.15 0.675325
			0.405882 0.746753
			0.691176 0.805195
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.556863 0.184314
			1 0.865285 0.253886 0.134715
		}
		{
			0 0.384314 0.380392 0.34902
			1 0.317647 0.313726 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.133721 0.952153
			0.296512 0.602871
			0.531977 0.244019
			0.805233 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 -1.2;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_linger_black";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 400 200;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 4400 1000;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 42.5 51;
	spawnOffsetRadius 107 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.3 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -5295.5
	{
		{
			0 0.5
			0.00735294 0.010843
			1 0.00120503
		}
		{
			0 -0.5
			0.00628931 -0.00257301
			1 -0.000858009
		}
	};
	velGraph0Y 5295.5
	{
		{
			0 0.5
			0.00735294 0.0108434
			1 0.00120485
		}
		{
			0 -0.5
			0.00628931 -0.00257289
			1 -0.000857651
		}
	};
	velGraph0Z 527
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0901163 0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 55
	{
		{
			0 -0.5
			1 -0.106481
		}
		{
			0 0.5
			1 0.115741
		}
	};
	sizeGraph0 416.84
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.597403
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.184314 0.176471
			1 0.317647 0.313726 0.290196
		}
		{
			0 0.0823529 0.0823529 0.0901961
			1 0.0862745 0.0862745 0.0941176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.223837 0.937799
			0.497093 0.674641
			0.665698 0.263158
			0.837209 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z120"
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "0_smoke_linger_gray";
	editorFlags useRandColor useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 8500;
	fadeInRange 0 0;
	fadeOutRange 300 200;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 51;
	lifeSpanMsec 4500 1220;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 8.5 42.5;
	spawnOffsetRadius 183 63;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.2 -0.6;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -10710
	{
		{
			0 0.5
			0.00735294 0.00361401
			1 0.00120503
		}
		{
			0 -0.5
			0.00747384 -0.00122201
			1 -0.00122201
		}
	};
	velGraph0Y 10710
	{
		{
			0 0.5
			0.00735294 0.00361443
			1 0.00120485
		}
		{
			0 -0.5
			0.00747384 -0.00122249
			1 -0.00122249
		}
	};
	velGraph0Z 10200
	{
		{
			0 0.5
			0.00735294 0.00361401
			1 0.00120503
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.106481
		}
		{
			0 0.5
			1 0.115741
		}
	};
	sizeGraph0 366.35
	{
		{
			0 0.399083
			0.00627615 0.674312
			0.0460251 0.770642
			0.158996 0.830275
			0.573529 0.883117
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.407843 0.447059 0.466667
			1 0.407843 0.45098 0.466667
		}
		{
			0 0.643137 0.643137 0.67451
			1 0.74902 0.74902 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.473837 0.832536
			0.857558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z120"
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "0_shockwave";
	editorFlags;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1800
	{
		{
			0 0
			0.00682335 0.939044
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_distortion_ring_thin"
	};
}
{
	name "0_shock_cloud";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 16 0;
	lifeSpanMsec 94 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 88 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2520
	{
		{
			0 0.376623
			0.147059 0.805195
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142442 0.995215
			0.27907 0.880383
			0.450581 0.511962
			0.601744 0.200957
			0.781977 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "0_glowy_bits_pcloud";
	editorFlags useRandSize0 useRandScale useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 120 64;
	spawnOrgX 20 -40;
	spawnOrgY -20 40;
	spawnOrgZ 100 0;
	spawnOffsetRadius 1 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.184211
			1 0.184211
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.519481
			1 0.025974
		}
		{
			0 1
			1 0.0454546
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 650
	{
		{
			0 0.551948
			0.0470588 0.688312
			0.188235 0.831169
			1 1
		}
		{
			0 0.103896
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.882353 0.305882 0.2
			1 0.913725 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.665072
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 100 66;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
	};
}
{
	name "0_debris_specks_pcloud";
	editorFlags useRandSize0 absVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 1400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 100;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 12 24;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 16
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.541176 0.831169
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2350
	{
		{
			0 0.11039
			0.0705882 0.318182
			0.182353 0.532468
			0.376471 0.74026
			0.611765 0.883117
			1 1
		}
		{
			0 0.103896
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 0.0313726 0.0313726 0.0313726
			1 0.0470588 0.0470588 0.0470588
		}
		{
			0 0.882353 0.305882 0.2
			1 0.913725 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 200 200;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_blend"
	};
}
{
	name "0_debris_specks_spike";
	editorFlags useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 40;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.184211
			1 0.184211
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.727273
			1 1
		}
		{
			0 1
			1 0.136364
		}
	};
	sizeGraph1 680
	{
		{
			0 0.266234
			0.0147059 0.603896
			0.1 0.785714
			0.305882 0.928571
			1 1
		}
		{
			0 0.149351
			0.0235294 0.37013
			0.144118 0.571429
			0.352941 0.727273
			1 0.896104
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.137255 0.133333 0.121569
			1 0.156863 0.145098 0.133333
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.990431
			0.784884 0.799043
			1 0.272727
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_debris_large";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1166 500;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 100 45;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -5000
	{
		{
			0 0.5
			0.218023 0.284689
			0.5 0.188995
			1 0.165072
		}
		{
			0 -0.5
			0.258721 -0.246412
			0.476744 -0.184211
			1 -0.150718
		}
	};
	velGraph0Y 5000
	{
		{
			0 0.5
			0.218023 0.284689
			0.5 0.188995
			1 0.165072
		}
		{
			0 -0.5
			0.258721 -0.246412
			0.476744 -0.184211
			1 -0.150718
		}
	};
	velGraph0Z 8000
	{
		{
			0 0.5
			0.0552326 0.188995
			0.171512 0.0885167
			0.465116 0.0311005
			1 0.0215311
		}
		{
			0 0.179426
			0.0872093 0.0550239
			0.340116 0.0119617
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6040
	{
		{
			0 0.5
			0.215116 0.148148
			1 0.143519
		}
		{
			0 -0.407407
			0.241279 -0.115741
			1 -0.0787037
		}
	};
	sizeGraph0 80
	{
		{
			0 0.318182
			1 0
		}
		{
			0 1
			0.0911765 0.727273
			0.458824 0.298701
			1 0
		}
	};
	sizeGraph1 80
	{
		{
			0 0.480519
			1 0.0454546
		}
		{
			0 1
			1 0.136364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.137255 0.133333 0.121569
			1 0.156863 0.145098 0.133333
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 1
			0.5 0.990431
			0.784884 0.799043
			1 0.272727
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_smoke_thick_sm_connect";
	editorFlags useRandColor useRandSize0 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetSphere runRelToSpawn nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 150 150;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 44;
	lifeSpanMsec 2100 600;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 17 25.5;
	spawnOffsetRadius 0 38.25;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity -0.2 -0.8;
	elasticity 0 0;
	windinfluence 0.9;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -8000
	{
		{
			0 0.5
			0.00736377 0.02
			0.0147275 0.00300002
			1 0.00150001
		}
		{
			0 -0.5
			0.00736377 -0.02
			0.0147275 -0.00299999
			1 -0.00150001
		}
	};
	velGraph0Y 8000
	{
		{
			0 0.5
			0.00736377 0.02
			0.0147275 0.00300002
			1 0.00150001
		}
		{
			0 -0.5
			0.00736377 -0.02
			0.0147275 -0.00299999
			1 -0.00150001
		}
	};
	velGraph0Z 8000
	{
		{
			0 0.5
			0.00736377 0.02
			0.0147275 0.00300002
			1 0.00150001
		}
		{
			0 0.02
			0.00736377 0.00120002
			0.0147275 0.000999987
			1 0.000999987
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.0509259
		}
		{
			0 0.375
			1 0.0601852
		}
	};
	sizeGraph0 340
	{
		{
			0 0.636364
			0.65 0.772727
			1 1
		}
		{
			0 0.532468
			0.664706 0.675325
			1 0.844156
		}
	};
	sizeGraph1 382.5
	{
		{
			0 0.603896
			1 1
		}
		{
			0 0.409091
			1 0.844156
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.121569 0.12549 0.129412
			1 0.207843 0.211765 0.235294
		}
		{
			0 0.180392 0.180392 0.172549
			1 0.376471 0.376471 0.341176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.473837 0.832536
			0.857558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0.2 0.1;
	tail
	{
		"gfx_fxt_smk_def_1_z80_gr"
		"gfx_fxt_smk_def_3_z80_gr"
	};
}
{
	name "0_smoke_thick_base";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1900 600;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 17 8.5;
	spawnOffsetRadius 180 54;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -33 66;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0.3 -0.7;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 7290
	{
		{
			0 0.5
			0.00735294 0.006024
			1 0
		}
		{
			0 -0.5
			0.00733753 -0.0145798
			1 0
		}
	};
	velGraph0Y 7290
	{
		{
			0 0.5
			0.00735294 0.00602412
			1 0
		}
		{
			0 -0.5
			0.00628931 -0.00943398
			1 0
		}
	};
	velGraph0Z 85
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0552326 0.0167464
			1 0.0119617
		}
		{
			0 0.0614458
			0.0176471 0.00361443
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 263.5
	{
		{
			0 0.545455
			1 1
		}
		{
			0 0.766234
			1 1
		}
	};
	sizeGraph1 263.5
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.597403
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.635294 0.643137 0.67451
			1 0.647059 0.654902 0.686275
		}
		{
			0 0.305882 0.309804 0.282353
			1 0.458824 0.458824 0.407843
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.247093 1
			0.473837 0.832536
			0.857558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_debris_small";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 12;
	lifeSpanMsec 800 333;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 60 12;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -8000
	{
		{
			0 0.5
			0.218023 0.284689
			0.5 0.188995
			1 0.165072
		}
		{
			0 -0.5
			0.258721 -0.246412
			0.476744 -0.184211
			1 -0.150718
		}
	};
	velGraph0Y 8000
	{
		{
			0 0.5
			0.218023 0.284689
			0.5 0.188995
			1 0.165072
		}
		{
			0 -0.5
			0.258721 -0.246412
			0.476744 -0.184211
			1 -0.150718
		}
	};
	velGraph0Z 12000
	{
		{
			0 0.5
			0.0552326 0.188995
			0.171512 0.0885167
			0.465116 0.0311005
			1 0.0215311
		}
		{
			0 0.179426
			0.0872093 0.0550239
			0.340116 0.0119617
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6040
	{
		{
			0 0.5
			0.215116 0.148148
			1 0.143519
		}
		{
			0 -0.407407
			0.241279 -0.115741
			1 -0.0787037
		}
	};
	sizeGraph0 40
	{
		{
			0 0.318182
			1 0
		}
		{
			0 1
			0.0911765 0.727273
			0.458824 0.298701
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 0.480519
			1 0.0454546
		}
		{
			0 1
			1 0.136364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.137255 0.133333 0.121569
			1 0.156863 0.145098 0.133333
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.990431
			0.784884 0.799043
			1 0.272727
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_glowy_bits";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandVel0 useRandVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useRotationAxis useGaussianCloud;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 2 3;
	spawnDelayMsec 0 128;
	lifeSpanMsec 540 555;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 66 11;
	spawnOffsetRadius 1 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 60 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -2200
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.165072
		}
	};
	velGraph0Y 2200
	{
		{
			0 0.5
			1 0.169856
		}
		{
			0 -0.5
			1 -0.184211
		}
	};
	velGraph0Z 3000
	{
		{
			0 0.0933014
			0.133721 0.413876
			0.633721 0.0885167
			1 0.5
		}
		{
			0 0.0167464
			0.0726744 0.0837321
			0.549419 0.260766
			1 -0.260766
		}
	};
	velGraph1X -800
	{
		{
			0 0.5
			0.174419 0.217703
			0.311047 0.5
			0.502907 0.136364
			0.587209 0.399522
			0.811047 0.11244
			0.872093 0.42823
			1 0.5
		}
		{
			0 -0.050239
			0.148256 -0.165072
			0.186047 0.184211
			0.412791 0.11244
			0.645349 -0.437799
			1 -0.5
		}
	};
	velGraph1Y 800
	{
		{
			0 0.5
			0.119186 0.093301
			0.322674 0.318182
			0.505814 -0.021531
			0.686047 0.5
			1 0.00239199
		}
		{
			0 -0.093301
			0.0813954 -0.342105
			0.270349 0.069378
			0.593023 -0.41866
			0.741279 -0.093301
			1 0
		}
	};
	velGraph1Z 800
	{
		{
			0 0.064593
			1 0.5
		}
		{
			0 -0.131579
			1 -0.299043
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.461039
			1 0.409091
		}
		{
			0 1
			1 0.487013
		}
	};
	sizeGraph1 90
	{
		{
			0 0.831169
			0.0558824 0.487013
			0.185294 0.324675
			1 0.233766
		}
		{
			0 1
			0.0705882 0.675325
			0.205882 0.538961
			1 0.38961
		}
	};
	scaleGraph 650
	{
		{
			0 0.551948
			0.0470588 0.688312
			0.188235 0.831169
			1 1
		}
		{
			0 0.103896
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.882353 0.305882 0.2
			1 0.913725 0.152941 0.152941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.758721 1
			1 0.0382775
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 20 66;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "0_fire_burst_arms_big";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 120000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 416.563;
	spawnLooping 285 30;
	spawnOneShot 2 2;
	spawnDelayMsec 0 128;
	lifeSpanMsec 71 142;
	spawnOrgX -83.3125 166.625;
	spawnOrgY -83.3125 166.625;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -3.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 93.31
	{
		{
			0 0.399522
			1 0.389952
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 69.9825
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 116.637
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.294258
			1 0.289474
		}
	};
	velGraph1X 1.16637
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.16637
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.16637
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.551948
			1 0.850649
		}
	};
	sizeGraph1 850
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.811047 0.708134
			1 0
		}
		{
			0 1
			0.389535 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_exp_fire_z200"
	};
}
{
	name "0_fire_burst_arms_thin";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 416.563;
	spawnLooping 285 30;
	spawnOneShot 1 2;
	spawnDelayMsec 57 57;
	lifeSpanMsec 71 142;
	spawnOrgX -110 220;
	spawnOrgY -110 220;
	spawnOrgZ 33.325 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -3.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 93.31
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 93.31
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 93.31
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.308612
			1 0.313397
		}
	};
	velGraph1X -1.16637
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.16637
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.16637
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.0779221
			0.0470588 0.409091
			0.273529 0.681818
			1 0.850649
		}
	};
	sizeGraph1 650
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.784884 0.727273
			1 0
		}
		{
			0 1
			0.386628 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_exp_fire"
	};
}
