iwfx 3

	efFlags;
	efPriority 115;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_light";
	editorFlags useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1200 0;
	spawnOrgX 17 2;
	spawnOrgY 0 0;
	spawnOrgZ 88 2;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 850
	{
		{
			0 1
			1 0.448052
		}
		{
			0 0.785714
			1 0.597403
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.937255 0.176471
			0.636628 0.501961 0.0666667 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "0_metal";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 200 20;
	spawnOneShot 8 0;
	spawnDelayMsec 0 99;
	lifeSpanMsec 2500 2000;
	spawnOrgX 9 34;
	spawnOrgY -15 27;
	spawnOrgZ -1 8;
	spawnOffsetRadius 7.5 11.25;
	spawnOffsetHeight 15 7.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 85 50;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3230
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.141148
			1 0.145933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1400
	{
		{
			0 0.5
			0.15407 0.152778
			1 0.0787037
		}
		{
			0 -0.5
			0.165698 -0.236111
			1 -0.0925926
		}
	};
	sizeGraph0 51
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.383117
			0.985294 0.37013
			1 0
		}
	};
	sizeGraph1 38.25
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.490196 0.556863 0.47451
		}
		{
			0 0 0 0
			1 0.278431 0.270588 0.254902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.75 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_distortion";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 800 700;
	spawnFrustumCullRadius 382.5;
	spawnLooping 50 5;
	spawnOneShot 1 0;
	spawnDelayMsec 60 0;
	lifeSpanMsec 400 0;
	spawnOrgX -18 53;
	spawnOrgY -22 44;
	spawnOrgZ 34 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -95 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1416.53
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 -0.299043
			1 0
		}
	};
	velGraph0Y 2833.05
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1416.53
	{
		{
			0 0.5
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 3060
	{
		{
			0 0.175325
			0.15 0.480519
			0.541176 0.798701
			1 1
		}
		{
			0 0.168831
			0.188235 0.441558
			0.558824 0.707792
			1 0.844156
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0406977 0.488038
			0.130814 0.220096
			0.357558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_heavy"
	};
}
{
	name "0_sparks";
	editorFlags useRandScale useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 30 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2100 1200;
	spawnOrgX 18 2;
	spawnOrgY 0 0;
	spawnOrgZ 4 17;
	spawnOffsetRadius 37.5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch -15 30;
	angleVelYaw -15 30;
	angleVelRoll -15 30;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 90 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 255
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 255
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 1840
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.270335
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 20.4
	{
		{
			0 1
			0.294118 1
			0.505882 0.493506
			1 0.246753
		}
		{
			0 1
			0.241176 1
			0.423529 0.5
			1 0.227273
		}
	};
	sizeGraph1 63.75
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1760
	{
		{
			0 0.103896
			0.141176 0.363636
			0.341176 0.558442
			1 1
		}
		{
			0 0.0714286
			0.105882 0.214286
			0.211765 0.324675
			0.344118 0.415584
			1 0.61039
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 150 250;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0_debris_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1020;
	spawnLooping 323 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1250 187;
	spawnOrgX 15 2;
	spawnOrgY -25 50;
	spawnOrgZ 0 2;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -8.16
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.179426
			1 0.184211
		}
	};
	velGraph0Y 6.12
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.251196
			1 -0.26555
		}
	};
	velGraph0Z 11.9
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0550239
			1 0.0598086
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 340
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.220779
			1 0.844156
		}
	};
	sizeGraph1 935
	{
		{
			0 0.324675
			0.0705882 0.584416
			0.214706 0.753247
			0.391176 0.844156
			1 1
		}
		{
			0 0.24026
			0.0588235 0.461039
			0.197059 0.636364
			0.505882 0.701299
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.65098 0.607843 0.517647
			1 0.61658 0.611399 0.611399
		}
		{
			0 0.0901961 0.0784314 0.0745098
			1 0.266667 0.258824 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 0.870813
			0.25 0.870813
			0.409884 0.77512
			0.514535 0.583732
			0.639535 0.210526
			0.863372 0.0334928
			1 0
		}
		{
			0 0.655502
			0.151163 0.655502
			0.299419 0.583732
			0.587209 0.133971
			0.738372 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_smoke"
	};
}
{
	name "0_fire_smk";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2040;
	spawnLooping 85 5;
	spawnOneShot 5 0;
	spawnDelayMsec 0 148;
	lifeSpanMsec 1100 800;
	spawnOrgX -91 204;
	spawnOrgY -102 204;
	spawnOrgZ -34 100;
	spawnOffsetRadius 75 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 52;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 847.28
	{
		{
			0 0.5
			0.200581 0.236842
			0.366279 0.107656
			0.65407 0.0454545
			1 0.0215311
		}
		{
			0 0.0933014
			1 0.0358852
		}
	};
	velGraph0Y 981.75
	{
		{
			0 0.5
			0.194767 0.279904
			0.514535 0.188995
			1 0.174641
		}
		{
			0 -0.303828
			0.159884 -0.184211
			0.459302 -0.0933014
			1 -0.0454546
		}
	};
	velGraph0Z 2051.56
	{
		{
			0 0.5
			0.0348837 0.34689
			0.159884 0.141148
			0.334302 0.0741627
			1 0.0119617
		}
		{
			0 0.208134
			0.110465 0.117225
			0.40407 0.035885
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 552.5
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 288
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.389535 1
			0.55814 0.856459
			0.723837 0.248804
			0.84593 0.0478469
			1 0
		}
		{
			0 1
			0.360465 0.803828
			0.491279 0.698565
			0.662791 0.244019
			0.822674 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_fire_burst_arms";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 200 30;
	spawnOneShot 4 0;
	spawnDelayMsec 0 90;
	lifeSpanMsec 100 100;
	spawnOrgX -43 130;
	spawnOrgY -100 200;
	spawnOrgZ -26 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 102
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 76.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 127.5
	{
		{
			0 0.413876
			1 0.404306
		}
		{
			0 0.284689
			1 0.289474
		}
	};
	velGraph1X 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.275
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 255
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.551948
			1 0.850649
		}
	};
	sizeGraph1 1211.25
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.688953 0.741627
			1 0
		}
		{
			0 1
			0.305233 0.923445
			0.656977 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0_glow_fire";
	editorFlags useRandColor useRandSize0 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 765;
	spawnLooping 200 4;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 68 136;
	spawnOrgY 0 0;
	spawnOrgZ 161 2;
	spawnOffsetRadius 37.5 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 382.5
	{
		{
			0 0.5
			0.162791 0.318182
			0.563953 0.131579
			1 0.059809
		}
		{
			0 0.255981
			0.159884 0.155502
			0.549419 0.0406699
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 510
	{
		{
			0 0.5
			0.162791 0.318182
			0.563953 0.131579
			1 0.0598086
		}
		{
			0 0.251196
			0.165698 0.141148
			0.543605 0.0454545
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 765
	{
		{
			0 1
			0.123529 1
			0.429412 0.88961
			0.776471 0.636364
			1 0.11039
		}
		{
			0 0.714286
			0.2 0.701299
			0.502941 0.616883
			1 0.233766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.270588 0.0666667
			0.25 0.788235 0.129412 0.129412
			1 0.65098 0.103627 0.129534
		}
		{
			0 0.984314 0.972549 0.490196
			0.136628 0.886275 0.388235 0.145098
			1 0.559585 0.300518 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.119186 0.665072
			0.325581 0.368421
			0.665698 0.143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_incandescent"
	};
}
{
	name "0_smoke_def_base";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 75000;
	fadeInRange 0 0;
	fadeOutRange 50 250;
	spawnFrustumCullRadius 700;
	spawnLooping 153 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 77;
	lifeSpanMsec 2750 2500;
	spawnOrgX 93 2;
	spawnOrgY -45 45;
	spawnOrgZ -13 102;
	spawnOffsetRadius 90 24.75;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 0 0;
	windinfluence 0.25;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2040
	{
		{
			0 0.26555
			0.00619835 0.133898
			0.0843023 0.050239
			1 0.026316
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.045455
			1 -0.035885
		}
	};
	velGraph0Y 2448
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 680
	{
		{
			0 0.5
			0.0413223 0.255932
			0.162791 0.0837321
			0.462209 0.0167464
			1 0
		}
		{
			0 0.174641
			0.075 0.025301
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 612
	{
		{
			0 0.227273
			0.0588235 0.37013
			0.15 0.519481
			0.273529 0.642857
			1 1
		}
		{
			0 0.207792
			0.144118 0.396104
			0.423529 0.564935
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.705882 0.67451 0.619608
			1 0.458824 0.458824 0.458824
		}
		{
			0 0.47451 0.501961 0.494118
			1 0.360784 0.360784 0.321569
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.255814 1
			0.47093 0.77512
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 1
			0.40407 0.583732
			0.578488 0.186603
			0.770349 0.0382775
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "0_smoke_def_base2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 318.75;
	spawnLooping 153 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1562 2500;
	spawnOrgX 93 2;
	spawnOrgY 0 102;
	spawnOrgZ -13 102;
	spawnOffsetRadius 60 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1305.6
	{
		{
			0 0.5
			0.0697674 0.160287
			0.145349 0.0933014
			1 0.0215311
		}
		{
			0 -0.5
			0.0174419 -0.145933
			0.133721 -0.0406699
			1 0
		}
	};
	velGraph0Y 1305.6
	{
		{
			0 0.5
			0.0465116 0.188995
			0.212209 0.0406699
			1 0.0263158
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 163.2
	{
		{
			0 0.5
			0.130814 0.241627
			0.508721 0.0789474
			1 0.0502392
		}
		{
			0 0.174641
			0.0755814 0.0645933
			0.281977 0.0119617
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.305556
		}
		{
			0 -0.5
			1 -0.263889
		}
	};
	sizeGraph0 617.1
	{
		{
			0 0.350649
			0.120588 0.538961
			0.267647 0.675325
			0.576471 0.857143
			1 1
		}
		{
			0 0.272727
			0.147059 0.435065
			0.558824 0.701299
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.635294 0.615686 0.607843
			1 0.576471 0.556863 0.533333
		}
		{
			0 0.458824 0.439216 0.407843
			1 0.411765 0.403922 0.380392
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.235465 0.894737
			0.523256 0.545455
			0.668605 0.205742
			0.837209 0.0287082
			1 0
		}
		{
			0 1
			0.284884 0.665072
			0.526163 0.229665
			0.811047 0.0478469
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_fire_smk 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3060;
	spawnLooping 75 4;
	spawnOneShot 6 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1300 300;
	spawnOrgX -61 32;
	spawnOrgY -83 1;
	spawnOrgZ -50 41;
	spawnOffsetRadius 30 18.75;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis -1 0 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 47;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -765
	{
		{
			0 0.217703
			1 0.0358852
		}
		{
			0 0.0645933
			0.287791 0.069378
			0.468023 0.184211
			0.633721 0.0885167
			1 0.0167464
		}
	};
	velGraph0Y -781.75
	{
		{
			0 0.5
			0.194767 0.279904
			0.430233 0.150718
			1 0.0885167
		}
		{
			0 0.150718
			1 -0.0263158
		}
	};
	velGraph0Z 2051.56
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.093301
			1 0.0167464
		}
		{
			0 0.208134
			0.0552326 0.107656
			0.188953 0.04067
			1 0.011962
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 476
	{
		{
			0 0.00649351
			0.111765 0.285714
			0.308824 0.512987
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.241279 0.751295 0.751295 0.751295
			1 0.521569 0.517647 0.494118
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.389535 1
			0.55814 0.856459
			0.723837 0.248804
			0.84593 0.0478469
			1 0
		}
		{
			0 1
			0.491279 0.698565
			0.662791 0.244019
			0.822674 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_smoke_def_bg";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 715 485;
	spawnFrustumCullRadius 600;
	spawnLooping 77 8;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1562 1562;
	spawnOrgX 29 2;
	spawnOrgY 0 0;
	spawnOrgZ 38 153;
	spawnOffsetRadius 112.5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1305.6
	{
		{
			0 0.5
			0.0552326 0.131579
			0.261628 0.0311005
			1 0
		}
		{
			0 0.308612
			0.0406977 0.069378
			0.281977 0.0311005
			1 0
		}
	};
	velGraph0Y 408
	{
		{
			0 0.5
			0.136628 0.155502
			0.267442 0.0837321
			1 0.0502392
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 979.2
	{
		{
			0 0.5
			0.0552326 0.131579
			0.261628 0.031101
			1 0.0215311
		}
		{
			0 0.308612
			0.0406977 0.069378
			0.281977 0.031101
			1 0.0215311
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0462963
		}
		{
			0 -0.337963
			1 -0.0601852
		}
	};
	sizeGraph0 911.625
	{
		{
			0 0.136364
			0.126471 0.448052
			0.3 0.688312
			0.561765 0.824675
			1 1
		}
		{
			0 0.136364
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.352941 0.352941 0.294118
			1 0.435294 0.415686 0.356863
		}
		{
			0 0.427451 0.345098 0.305882
			1 0.313726 0.329412 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.415698 1
			0.688953 0.779904
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
		"gfx_fxt_smk_def_2"
	};
}
{
	name "0_smoke_scattered";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 637.5;
	spawnLooping 153 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1562 1718;
	spawnOrgX -67 204;
	spawnOrgY -102 204;
	spawnOrgZ 98 2;
	spawnOffsetRadius 60 15;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1632
	{
		{
			0 0.5
			0.0578512 0.215254
			0.255814 0.0837321
			1 0.0215311
		}
		{
			0 0.107656
			0.156977 0.0454545
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.0573529 0.193976
			0.258824 0.066265
			1 0.0263158
		}
		{
			0 -0.5
			0.0813954 -0.155502
			0.235465 -0.0358852
			1 -0.0358852
		}
	};
	velGraph0Z 2176
	{
		{
			0 0.5
			0.0581395 0.19378
			0.267442 0.0741627
			1 0
		}
		{
			0 0.0980861
			0.075 0.025301
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 1075.25
	{
		{
			0 0.331169
			0.135294 0.551948
			0.414706 0.785714
			0.711765 0.935065
			1 1
		}
		{
			0 0.441558
			0.229412 0.564935
			0.623529 0.662338
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.518135 0.513726 0.513726
			1 0.196078 0.180392 0.172549
		}
		{
			0 0.745098 0.729412 0.694118
			1 0.0705882 0.0666667 0.0627451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0.985646
			0.276163 0.832536
			0.386628 0.334928
			0.563953 0.114833
			0.776163 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_condensed_air";
	editorFlags useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 80000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 892.5;
	spawnLooping 199 0;
	spawnOneShot 1 0;
	spawnDelayMsec 17 20;
	lifeSpanMsec 188 0;
	spawnOrgX 40 2;
	spawnOrgY 0 0;
	spawnOrgZ 74 0;
	spawnOffsetRadius 100 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 39.1
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1020
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0843023 0.0502392
			1 0.0263158
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 127.5
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			1 0.021531
		}
		{
			0 0.174641
			0.0191176 0.071084
			0.075 0.025301
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.259259
		}
		{
			0 -0.5
			1 -0.087963
		}
	};
	sizeGraph0 1530
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.441558
			0.655882 0.636364
			1 0.688312
		}
	};
	sizeGraph1 1190
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.324675
			0.141176 0.467532
			0.655882 0.636364
			1 0.688312
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.541176 0.494118 0.443137
			1 0.487047 0.481865 0.455959
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281977 0.952153
			0.476744 0.813397
			0.665698 0.488038
			0.822674 0.0478469
			1 0
		}
		{
			0 0.985646
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.2;
	billboardSprite
	{
		"gfx_fxt_smk_light_z200"
	};
}
{
	name "1_metal";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 1600.1 8399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 382.5;
	spawnLooping 200 20;
	spawnOneShot 8 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 2800 1200;
	spawnOrgX 14 51;
	spawnOrgY 0 0;
	spawnOrgZ 0 2;
	spawnOffsetRadius 7.5 11.25;
	spawnOffsetHeight 15 7.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 120 50;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.141148
			1 0.145933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1400
	{
		{
			0 0.5
			0.15407 0.152778
			1 0.0787037
		}
		{
			0 -0.5
			0.165698 -0.236111
			1 -0.0925926
		}
	};
	sizeGraph0 59.5
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.383117
			0.985294 0.37013
			1 0
		}
	};
	sizeGraph1 44.2
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.490196 0.556863 0.47451
		}
		{
			0 0 0 0
			1 0.278431 0.270588 0.254902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.773256 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0.75 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0_scorch_mark";
	editorFlags playOnTouch;
	flags spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToWorld useCollision dieOnTouch;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 58 2;
	spawnOrgY 0 0;
	spawnOrgZ -65 2;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 850
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 17
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/fx_decal_scorch_fire_lg";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
	};
}
{
	name "1_smoke_puffy";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 767 17;
	spawnOneShot 1 0;
	spawnDelayMsec 0 41;
	lifeSpanMsec 2771 224;
	spawnOrgX -55 150;
	spawnOrgY -50 100;
	spawnOrgZ 24 60;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.534 0.534;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 160.2
	{
		{
			0 0.232057
			1 0.5
		}
		{
			0 0.0980861
			0.52907 0.19378
			0.811047 0.366029
			1 0.399522
		}
	};
	velGraph0Y 160.2
	{
		{
			0 0
			0.462209 -0.26555
			1 -0.404306
		}
		{
			0 0
			0.375 0.217703
			1 0.5
		}
	};
	velGraph0Z 567.375
	{
		{
			0 0.26555
			0.101744 0.294258
			0.43595 0.171186
			0.80814 0.409091
			1 0.394737
		}
		{
			0 0.0933014
			0.462209 0.0885167
			0.886628 0.294258
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 820
	{
		{
			0 0.25974
			0.164706 0.37013
			0.629412 0.538961
			1 0.844156
		}
		{
			0 0.162338
			0.0882353 0.357143
			0.308824 0.441558
			0.65 0.655844
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.00784314 0.00784314 0.00784314
			1 0.176471 0.168627 0.156863
		}
		{
			0 0.113725 0.109804 0.0941176
			1 0.176471 0.160784 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.325359
			0.235465 0.799043
			0.401163 1
			0.761628 0.559809
			0.912791 0.105263
			1 0
		}
		{
			0 0
			0.0959302 0.344498
			0.247093 0.669856
			0.488372 0.679426
			0.729651 0.358852
			0.872093 0.0669857
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_fire_smolder";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 265 110;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 530 0;
	spawnOrgX 185 10;
	spawnOrgY -75 140;
	spawnOrgZ 65 18;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0.7;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.0119617
			1 0.007177
		}
		{
			0 0.0933014
			0.671512 0.246412
			1 0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 340
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 93.5
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.123529 0.493506
			1 0.714286
		}
	};
	sizeGraph1 170
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.776471 0.329412
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add_z10"
		"gfx_fxt_fire_anim_flicker_1_z10"
	};
}
{
	name "1_fire_smolder 2";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 4300 700;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 350 80;
	spawnOneShot 200 200;
	spawnDelayMsec 0 167;
	lifeSpanMsec 400 100;
	spawnOrgX -119 50;
	spawnOrgY -35 105;
	spawnOrgZ 24 60;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0.8;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 -0.0885168
			1 0.007177
		}
		{
			0 -0.0167464
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 -0.0980861
			1 -0.19378
		}
	};
	velGraph0Z 340
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.222488
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.175926
			1 0.273148
		}
	};
	sizeGraph0 70
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.123529 0.493506
			1 0.714286
		}
	};
	sizeGraph1 140
	{
		{
			0 0
			0.0941176 0.5
			0.376471 0.785714
			1 1
		}
		{
			0 0
			0.191176 0.493506
			1 0.883117
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.988235 0.776471 0.329412
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add_z10"
		"gfx_fxt_fire_anim_flicker_1_z10"
	};
}
