iwfx 3

	efFlags;
	efPriority 150;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "snow";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 100 50;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 5000 0;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 625 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -15 30;
	angleVelYaw -15 30;
	angleVelRoll -15 30;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 1 0;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.174641
			0.168605 0.236842
			0.354651 0.174641
			0.526163 0.11244
			0.758721 0.0980861
			1 0.208134
		}
		{
			0 -0.169856
			0.142442 -0.260766
			0.351744 -0.279904
			0.578488 -0.203349
			0.793605 -0.241627
			1 -0.322967
		}
	};
	velGraph0Y -2500
	{
		{
			0 0.327751
			0.15407 0.313397
			0.27907 0.251196
			0.473837 0.174641
			0.715116 0.179426
			1 0.313397
		}
		{
			0 0.150718
			0.229651 0.141148
			0.488372 0.0645933
			0.72093 0.0741627
			0.886628 0.0837321
			1 0.0502392
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			1 1
		}
		{
			0 0.396104
			1 0.396104
		}
	};
	sizeGraph1 15
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 500
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0745098 0.0588235
			0.517442 0.184314 0.156863 0.14902
			1 0.0745098 0.0705882 0.0588235
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.248804
			0.186047 0.803828
			0.453488 1
			0.802326 0.861244
			0.892442 0.215311
			1 0
		}
		{
			0 0
			0.0988372 0.210526
			0.200581 0.746411
			0.465116 0.937799
			0.747093 0.827751
			0.828488 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 256 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "snow 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 200 0;
	spawnFrustumCullRadius 500;
	spawnLooping 800 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 4000 0;
	spawnOrgX -1000 2000;
	spawnOrgY -1000 2000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 625 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 180;
	spawnAngleYaw 0 180;
	spawnAngleRoll 0 180;
	angleVelPitch -5 20;
	angleVelYaw -5 20;
	angleVelRoll -5 20;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 4 2;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 -0.15
			0.159884 -0.141148
			0.334302 -0.212919
			0.447674 -0.322967
			0.581395 -0.41866
			0.752907 -0.480861
			1 -0.5
		}
		{
			0 0.15
			0.101744 0.179426
			0.247093 0.27512
			0.348837 0.342105
			0.491279 0.342105
			0.633721 0.294258
			0.796512 0.308612
			0.915698 0.394737
			1 0.5
		}
	};
	velGraph0Y -1550
	{
		{
			0 0.5
			0.0901163 0.452153
			0.223837 0.356459
			0.354651 0.299043
			0.52907 0.308612
			0.700581 0.41866
			0.857558 0.476077
			1 0.5
		}
		{
			0 0.19378
			0.125 0.12201
			0.223837 0.117225
			0.325581 0.188995
			0.453488 0.217703
			0.578488 0.212919
			0.732558 0.241627
			0.872093 0.332536
			1 0.495215
		}
	};
	velGraph0Z 35
	{
		{
			0 0.318182
			0.156977 0.361244
			0.305233 0.322967
			0.502907 0.232057
			0.625 0.155502
			0.793605 0.136364
			1 0.198565
		}
		{
			0 -0.2134
			0.119186 -0.198565
			0.357558 -0.222488
			0.511628 -0.327751
			0.729651 -0.399522
			1 -0.42823
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.396104
			1 0.396104
		}
	};
	sizeGraph1 22
	{
		{
			0 0.649351
			1 0.649351
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 500
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0627451 0.0588235 0.0470588
			0.5 0.14902 0.145098 0.133333
			1 0.0745098 0.0705882 0.0588235
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.253588
			0.22093 0.607656
			0.488372 0.770335
			0.741279 0.626794
			0.875 0.191388
			1 0
		}
		{
			0 0
			0.0988372 0.282297
			0.218023 0.722488
			0.488372 0.91866
			0.758721 0.717703
			0.872093 0.258373
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
