iwfx 3

	efFlags;
	efPriority 155;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "cloud_center 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 9000 1000;
	fadeOutRange 1000 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 6000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 700;
	spawnOrgY -2000 4000;
	spawnOrgZ -2000 4000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -50 10;
	spawnAngleYaw 200 -40;
	spawnAngleRoll 20 -40;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.03 0.03;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y -160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.11244
			1 0.12201
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6000
	{
		{
			0 1
			1 0.850649
		}
		{
			0 0.857143
			1 1
		}
	};
	sizeGraph1 3000
	{
		{
			0 1
			1 0.772727
		}
		{
			0 0.785714
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.337255 0.384314
			1 0.286275 0.254902 0.203922
		}
		{
			0 1 0.901961 0.74902
			1 0.356863 0.388235 0.466667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.0956938
			0.229651 0.325359
			0.401163 0.449761
			0.598837 0.435407
			0.738372 0.291866
			0.854651 0.105263
			1 0
		}
		{
			0 0
			0.0784884 0.110048
			0.197674 0.401914
			0.386628 0.531101
			0.581395 0.54067
			0.735465 0.38756
			0.875 0.100478
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_and_falloff_sm"
	};
}
{
	name "cloud_center 3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 9000 1000;
	fadeOutRange 1000 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 6000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 700;
	spawnOrgY -2000 4000;
	spawnOrgZ -2000 4000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -50 10;
	spawnAngleYaw 200 -40;
	spawnAngleRoll 20 -40;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.03 0.03;
	elasticity 0 0;
	windinfluence 0.35;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y -160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.11244
			1 0.12201
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6000
	{
		{
			0 1
			1 0.850649
		}
		{
			0 0.857143
			1 1
		}
	};
	sizeGraph1 3000
	{
		{
			0 1
			1 0.772727
		}
		{
			0 0.785714
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.372549 0.372549 0.372549
			1 0.192157 0.160784 0.12549
		}
		{
			0 0.843137 0.682353 0.45098
			1 0.305882 0.333333 0.454902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.167464
			0.215116 0.435407
			0.494186 0.54067
			0.767442 0.421053
			0.863372 0.177033
			1 0
		}
		{
			0 0
			0.116279 0.133971
			0.223837 0.296651
			0.497093 0.416268
			0.758721 0.291866
			0.877907 0.110048
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
{
	name "cloud_center 4";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 9000 1000;
	fadeOutRange 500 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 4000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 6000 0;
	spawnOrgX 0 700;
	spawnOrgY -1000 2000;
	spawnOrgZ -1000 2000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -50 10;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.03 0.03;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y -160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.11244
			1 0.12201
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6000
	{
		{
			0 1
			1 0.850649
		}
		{
			0 0.857143
			1 1
		}
	};
	sizeGraph1 3000
	{
		{
			0 1
			1 0.772727
		}
		{
			0 0.785714
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.713726 0.47451
			0.505814 0.823529 0.517647 0.176471
			1 0.917647 0.701961 0.482353
		}
		{
			0 1 0.901961 0.74902
			1 0.568627 0.592157 0.709804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.0717703
			0.273256 0.210526
			0.497093 0.272727
			0.715116 0.210526
			0.840116 0.076555
			1 0
		}
		{
			0 0
			0.125 0.138756
			0.252907 0.287081
			0.479651 0.373206
			0.712209 0.296651
			0.843023 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
{
	name "cloud_center 6";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 9000 1000;
	fadeOutRange 500 200;
	spawnFrustumCullRadius 1000;
	spawnLooping 4000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 6000 0;
	spawnOrgX 500 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -50 10;
	spawnAngleYaw 200 -40;
	spawnAngleRoll -20 40;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.03 0.03;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex -1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.203349
		}
	};
	velGraph0Y -160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.11244
			1 0.12201
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 6000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 3000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.913725 0.607843 0.403922
			0.505814 0.858824 0.439216 0.156863
			1 0.909804 0.596078 0.407843
		}
		{
			0 1 0.901961 0.74902
			1 0.568627 0.592157 0.709804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.0909091
			0.267442 0.215311
			0.488372 0.282297
			0.697674 0.215311
			0.834302 0.0813397
			1 0
		}
		{
			0 0
			0.119186 0.133971
			0.235465 0.282297
			0.494186 0.37799
			0.688953 0.287081
			0.848837 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_cloud_fray_z_falloff_sm_add"
	};
}
