iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0__fire_follow";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 144.92;
	spawnLooping 60 80;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX -90 180;
	spawnOrgY 0 0;
	spawnOrgZ 35 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 289.84
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 260.855
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 55.935
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 103.564
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0668605 1
			0.360465 1
			0.671512 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__fire_follow 2";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 60 80;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX -85 135;
	spawnOrgY 70 -140;
	spawnOrgZ 50 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 144.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 130.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 57.9677
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0639535 1
			0.395349 1
			0.69186 0.904306
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__fire_follow 3";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 60 80;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX 60 50;
	spawnOrgY 50 -100;
	spawnOrgZ 20 30;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 144.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 130.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 57.9677
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0639535 1
			0.438953 1
			0.723837 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "smoke";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 60 80;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 450 100;
	spawnOrgX -85 135;
	spawnOrgY 50 -100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 144.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 130.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.357143
			0.167647 0.415584
			0.423529 0.558442
			1 1
		}
		{
			0 0.311688
			0.185294 0.337662
			0.535294 0.441558
			0.785294 0.577922
			1 0.779221
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.286275 0.12549 0.027451
		}
		{
			0 1 0.501961 0
			1 0.215686 0.0941176 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.124402
			0.0988372 0.291866
			0.261628 0.401914
			0.473837 0.301435
			0.59593 0.157895
			0.752907 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3_z40"
	};
}
{
	name "0__debri";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 260 20;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 950 100;
	spawnOrgX -85 135;
	spawnOrgY 50 -100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 100 50;
	elasticity 0.3 0.1;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 944.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 930.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 37.9677
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.258824 0.215686
			1 0.270588 0.266667 0.32549
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0.732057
			0.0639535 1
			0.395349 1
			0.69186 0.904306
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/vorkuta/fx_explosion_truck_elem2";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_starwars_elem1";
	emitDist 40 10;
	emitDistVariance 0 0;
	attachment "maps/vorkuta/fx_fire_projectile_1";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0__smoke_follow 3";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 40 125;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 1050 100;
	spawnOrgX 60 50;
	spawnOrgY 50 -100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 444.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.102871
			1 0.0502392
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 230.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.485646
			1 -0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.180556
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.222222
		}
	};
	sizeGraph0 140
	{
		{
			0 0.337662
			0.2 0.402597
			0.5 0.577922
			1 1
		}
		{
			0 0.201299
			0.155882 0.441558
			0.494118 0.649351
			1 0.766234
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.403922 0.352941 0.278431
			1 0.545098 0.521569 0.478431
		}
		{
			0 0.105882 0.0941176 0.0784314
			1 0.152941 0.156863 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.511962
			0.0813954 0.789474
			0.375 0.822967
			0.555233 0.617225
			0.694767 0.239234
			0.825581 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
		"gfx_fxt_smk_scattered_z10"
	};
}
{
	name "0__fire_follow 4";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 60 80;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX -80 -10;
	spawnOrgY 50 -100;
	spawnOrgZ 20 -10;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 144.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 130.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 57.9677
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.0639535 1
			0.438953 1
			0.723837 0.861244
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__smoke_follow 4";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 40 125;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 1050 100;
	spawnOrgX -80 -10;
	spawnOrgY 50 -100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -444.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.102871
			1 0.0502392
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 230.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.485646
			1 -0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.180556
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.222222
		}
	};
	sizeGraph0 140
	{
		{
			0 0.337662
			0.2 0.402597
			0.5 0.577922
			1 1
		}
		{
			0 0.201299
			0.155882 0.441558
			0.494118 0.649351
			1 0.766234
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.403922 0.352941 0.278431
			1 0.545098 0.521569 0.478431
		}
		{
			0 0.105882 0.0941176 0.0784314
			1 0.152941 0.156863 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.511962
			0.0813954 0.789474
			0.375 0.822967
			0.555233 0.617225
			0.694767 0.239234
			0.825581 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
		"gfx_fxt_smk_scattered_z10"
	};
}
