iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0__light";
	editorFlags useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240 120;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -179.712 -23.9616;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 599.04
	{
		{
			0 1
			1 0.448052
		}
		{
			0 0.785714
			1 0.597403
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.937255 0.176471
			0.636628 0.501961 0.0666667 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	light;
}
{
	name "0__debris_metal";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnTouch playAttached boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 20;
	spawnOneShot 3 0;
	spawnDelayMsec 0 99;
	lifeSpanMsec 3500 1000;
	spawnOrgX 50 -100;
	spawnOrgY 50 -100;
	spawnOrgZ -59.904 59.904;
	spawnOffsetRadius 11.9808 17.9712;
	spawnOffsetHeight 23.9616 11.9808;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 85 110;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1956.86
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.155502
			1 0.160287
		}
	};
	velGraph0Y -879.712
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.126794
			1 -0.126794
		}
	};
	velGraph0Z 999.04
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.115741
			1 0.12037
		}
	};
	sizeGraph0 65.9424
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	sizeGraph1 65.9424
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.403922 0.447059 0.380392
			1 0.376471 0.411765 0.360784
		}
		{
			0 0.313726 0.305882 0.262745
			1 0.372549 0.356863 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/vorkuta/fx_explosion_slingshot_4";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 60 10;
	emitDistVariance 0 0;
	attachment "maps/vorkuta/fx_fire_projectile_3";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0__distortion";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 800 700;
	spawnFrustumCullRadius 359.424;
	spawnLooping 50 5;
	spawnOneShot 1 0;
	spawnDelayMsec 60 0;
	lifeSpanMsec 500 0;
	spawnOrgX 59.904 -59.904;
	spawnOrgY 0 0;
	spawnOrgZ 132.987 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -95 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1331.07
	{
		{
			0 0.5
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 -0.299043
			1 0
		}
	};
	velGraph0Y 2662.14
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1331.07
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 2875.39
	{
		{
			0 0.318182
			0.0588235 0.577922
			0.25 0.818182
			0.508824 0.935065
			1 1
		}
		{
			0 0.168831
			0.0323529 0.363636
			0.179412 0.577922
			0.455882 0.733766
			1 0.844156
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0406977 0.488038
			0.130814 0.220096
			0.357558 0.076555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_heavy"
	};
}
{
	name "0__sparks";
	editorFlags useRandSize0 useRandScale useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useGaussianCloud;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 30 3;
	spawnOneShot 1 1;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2000 2000;
	spawnOrgX 131.789 11.9808;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 59.904 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch 5 -8;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 50 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1797.12
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.26555
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 30.6893
	{
		{
			0 1
			1 0
		}
		{
			0 0.967532
			1 0
		}
	};
	sizeGraph1 59.904
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1437.7
	{
		{
			0 0.214286
			0.0735294 0.376623
			0.154812 0.509174
			0.278243 0.669725
			0.455882 0.798701
			1 1
		}
		{
			0 0.162338
			0.0617647 0.279221
			0.191176 0.422078
			0.344118 0.545455
			0.620588 0.681818
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 650 370;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "0__smoke_def_base";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 1437.7;
	spawnLooping 199 0;
	spawnOneShot 3 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2200 3000;
	spawnOrgX 0 77.8752;
	spawnOrgY 119.808 107.827;
	spawnOrgZ 119.808 179.712;
	spawnOffsetRadius 71.8848 23.9616;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1138.18
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 958.464
	{
		{
			0 0.5
			0.0823529 0.273494
			0.227941 0.160241
			0.469118 0.0903615
			1 0.0263158
		}
		{
			0 -0.198565
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 35.9424
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 652.954
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.246753
			0.208824 0.37013
			0.673529 0.603896
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.745098 0.690196 0.670588
			1 0.921569 0.87451 0.854902
		}
		{
			0 0.462745 0.513726 0.509804
			1 0.507772 0.572549 0.54902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.38756
			0.264535 0.559809
			0.465116 0.521531
			0.613372 0.248804
			0.837209 0.062201
			1 0
		}
		{
			0 0
			0.0697674 0.325359
			0.267442 0.473684
			0.462209 0.435407
			0.726744 0.186603
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2_z200"
	};
}
{
	name "0__debris_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 958.464;
	spawnLooping 259 0;
	spawnOneShot 8 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 550;
	spawnOrgX 11.9808 0;
	spawnOrgY -23.9616 47.9232;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 12.5846
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.212919
			1 0.212919
		}
	};
	velGraph0Y 7.18848
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -9.58464
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 479.232
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.279221
			1 0.642857
		}
	};
	sizeGraph1 1198.08
	{
		{
			0 0.324675
			0.170588 0.545455
			0.441176 0.766234
			0.755882 0.902597
			1 1
		}
		{
			0 0.24026
			0.255882 0.428571
			0.623529 0.564935
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.65098 0.607843 0.517647
			1 0.61658 0.611399 0.611399
		}
		{
			0 0.811765 0.784314 0.760784
			1 0.752941 0.745098 0.713726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.406977 0.880383
			1 0
		}
		{
			0 0.655502
			0.232558 0.631579
			0.604651 0.196172
			0.886628 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_plume_smoke"
	};
}
{
	name "0__smoke_fluff";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 838.656;
	spawnLooping 199 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 800 1200;
	spawnOrgX 35.9424 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 239.616 23.9616;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.808
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 958.464
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0843023 0.0502392
			1 0.0263158
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 35.9424
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 730.829
	{
		{
			0 0.331169
			0.135294 0.551948
			0.414706 0.785714
			0.711765 0.935065
			1 1
		}
		{
			0 0.162338
			0.194118 0.363636
			0.441176 0.525974
			0.720588 0.62987
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.745098 0.690196 0.670588
			1 0.585492 0.544041 0.528497
		}
		{
			0 0.541176 0.494118 0.443137
			1 0.487047 0.481865 0.455959
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0.985646
			0.276163 0.832536
			0.386628 0.334928
			0.563953 0.114833
			0.776163 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
		"gfx_fxt_smk_light_z200"
		"gfx_fxt_smk_puff_z120"
	};
}
{
	name "0__fire_smk";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2396.16;
	spawnLooping 150 5;
	spawnOneShot 4 0;
	spawnDelayMsec 0 260;
	lifeSpanMsec 2000 1500;
	spawnOrgX 59.904 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 119.808 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1377.79
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.208134
			0.110465 0.117225
			0.40407 0.0358852
			1 0.0358852
		}
	};
	velGraph0Y 658.944
	{
		{
			0 0.5
			0.194767 0.279904
			0.514535 0.188995
			1 0.174641
		}
		{
			0 -0.303828
			0.159884 -0.184211
			0.459302 -0.0933014
			1 -0.0454546
		}
	};
	velGraph0Z 569.088
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 0.0550239
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 766.771
	{
		{
			0 0.194805
			0.167647 0.318182
			0.379412 0.532468
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 766.771
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0.454545
			0.0465116 0.688995
			0.209302 0.84689
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0.392344
			0.127907 0.593301
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0__fire_burst_arms_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 30;
	spawnOneShot 2 1;
	spawnDelayMsec 0 90;
	lifeSpanMsec 50 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 95.8464 95.8464;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.808
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279904
			1 0.279904
		}
	};
	velGraph0Y 71.8848
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 95.8464
	{
		{
			0 0.413876
			1 0.404306
		}
		{
			0 -0.212919
			1 -0.198565
		}
	};
	velGraph1X 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 419.328
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.551948
			1 0.850649
		}
	};
	sizeGraph1 1138.18
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.688953 0.741627
			1 0
		}
		{
			0 1
			0.305233 0.923445
			0.656977 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_exp_fire_z200"
	};
}
{
	name "0__fire_burst_arms_2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 30;
	spawnOneShot 0 2;
	spawnDelayMsec 40 40;
	lifeSpanMsec 50 100;
	spawnOrgX 0 0;
	spawnOrgY -95.8464 95.8464;
	spawnOrgZ 0 0;
	spawnOffsetRadius 35.9424 35.9424;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 107.827
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.294258
			1 0.284689
		}
	};
	velGraph0Y -107.827
	{
		{
			0 0.232057
			1 0.150718
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 95.8464
	{
		{
			0 0.00239235
			1 0.007177
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1.19808
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 419.328
	{
		{
			0 0.714286
			1 1
		}
		{
			0 0.175325
			0.132353 0.454545
			0.561765 0.727273
			1 0.850649
		}
	};
	sizeGraph1 1063.89
	{
		{
			0 0.5
			0.00882353 0.733766
			0.0882353 0.88961
			0.270588 1
			1 1
		}
		{
			0 0.337662
			0.00882353 0.525974
			0.0794118 0.649351
			1 0.701299
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.839216 0.27451 0.113725
		}
		{
			0 0.972549 0.994819 0.865285
			1 0.756477 0.569948 0.259067
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 1
			0.688953 0.741627
			1 0
		}
		{
			0 1
			0.305233 0.923445
			0.656977 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0__glow_fire";
	editorFlags useRandColor useRandSize0 useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 718.848;
	spawnLooping 200 4;
	spawnOneShot 1 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 179.712 0;
	spawnOrgY 0 0;
	spawnOrgZ 65.8944 126.996;
	spawnOffsetRadius 59.904 23.9616;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 479.232
	{
		{
			0 0.5
			0.162791 0.318182
			0.563953 0.131579
			1 0.059809
		}
		{
			0 0.255981
			0.159884 0.155502
			0.549419 0.0406699
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 359.424
	{
		{
			0 0.5
			0.162791 0.318182
			0.563953 0.131579
			1 0.0598086
		}
		{
			0 0.251196
			0.165698 0.141148
			0.543605 0.0454545
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 718.848
	{
		{
			0 1
			0.123529 1
			0.429412 0.88961
			0.776471 0.636364
			1 0.11039
		}
		{
			0 0.714286
			0.2 0.701299
			0.502941 0.616883
			1 0.233766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.270588 0.0666667
			0.25 0.788235 0.129412 0.129412
			1 0.65098 0.103627 0.129534
		}
		{
			0 0.984314 0.972549 0.490196
			0.136628 0.886275 0.388235 0.145098
			1 0.559585 0.300518 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.119186 0.665072
			0.325581 0.368421
			0.665698 0.143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_incandescent"
	};
}
{
	name "0__glow";
	editorFlags useRandAlpha useRandSize0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 119.808;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1250 200;
	spawnOrgX 233.626 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 150 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2180.51
	{
		{
			0 1
			0.232353 1
			0.494118 0.896104
			0.720588 0.714286
			1 0.324675
		}
		{
			0 0.753247
			0.252941 0.733766
			0.558824 0.61039
			0.802941 0.454545
			1 0.24026
		}
	};
	sizeGraph1 1198.08
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.47451 0.333333
			1 0.988235 0.492228 0.15544
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.492823
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_incandescent"
	};
}
{
	name "0__fire_licks";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 450 200;
	spawnOrgX 71.8848 61.1021;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 191.693 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 718.848
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 646.963
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 287.539
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 455.27
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.313953 0.937799
			0.604651 0.703349
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__smoke_def_base 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 50 250;
	spawnFrustumCullRadius 700;
	spawnLooping 199 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 3200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -77.8752 -113.818;
	spawnOffsetRadius 143.77 39.5366;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1198.08
	{
		{
			0 0.5
			0.0413223 0.255932
			0.157025 0.120339
			0.475207 0.0457627
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 1797.12
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0843023 0.0502392
			1 0.0263158
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 1198.08
	{
		{
			0 0.5
			0.00872093 0.131579
			0.101744 0.0550239
			1 0
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.045455
			1 -0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 579.871
	{
		{
			0 0.350649
			0.120588 0.538961
			0.267647 0.675325
			0.576471 0.857143
			1 1
		}
		{
			0 0.253247
			0.144118 0.396104
			0.655882 0.636364
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.803922 0.772549
			1 0.584314 0.584314 0.584314
		}
		{
			0 0.47451 0.501961 0.494118
			1 0.360784 0.360784 0.321569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.325359
			0.232558 0.535885
			0.44186 0.478469
			0.587209 0.22488
			0.822674 0.0478469
			1 0
		}
		{
			0 0
			0.0348837 0.435407
			0.226744 0.660287
			0.450581 0.559809
			0.616279 0.263158
			0.796512 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z200"
	};
}
{
	name "0__smoke_def_base 3";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 299.52;
	spawnLooping 199 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 3200;
	spawnOrgX 0 47.9232;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 95.8464 47.9232;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 119.808
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 958.464
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0843023 0.0502392
			1 0.0263158
		}
		{
			0 -0.5
			0.0290698 -0.141148
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 958.464
	{
		{
			0 0.5
			0.0552326 0.179426
			0.130814 0.102871
			0.40407 0.0502392
			1 0.0263158
		}
		{
			0 0.165072
			0.0261628 0.0406699
			1 0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.305556
		}
		{
			0 -0.5
			1 -0.263889
		}
	};
	sizeGraph0 579.871
	{
		{
			0 0.350649
			0.120588 0.538961
			0.267647 0.675325
			0.576471 0.857143
			1 1
		}
		{
			0 0.253247
			0.144118 0.396104
			0.655882 0.636364
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.745098 0.690196 0.670588
			1 0.921569 0.87451 0.854902
		}
		{
			0 0.462745 0.513726 0.509804
			1 0.507772 0.572549 0.54902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.334928
			0.247093 0.478469
			0.424419 0.382775
			0.584302 0.177033
			0.822674 0.0478469
			1 0
		}
		{
			0 0
			0.0494186 0.411483
			0.232558 0.564593
			0.424419 0.45933
			0.572674 0.267943
			0.802326 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "0__smoke_linger";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 600;
	spawnLooping 50 10;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 1000;
	spawnOrgX -59.904 59.904;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 95.8464;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 299.52
	{
		{
			0 0.5
			0.00872093 0.294258
			0.0697674 0.107656
			0.357558 0.0454545
			1 0.035885
		}
		{
			0 0.203349
			0.0406977 0.069378
			0.281977 0.0311005
			1 0.0263158
		}
	};
	velGraph0Y 299.52
	{
		{
			0 0.5
			0.194767 0.279904
			0.514535 0.188995
			1 0.174641
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 299.52
	{
		{
			0 0.5
			0.0377907 0.241627
			0.168605 0.0980861
			0.505814 0.0358852
			1 0.0406699
		}
		{
			0 0.007177
			1 0.0263158
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0462963
		}
		{
			0 -0.337963
			1 -0.0601852
		}
	};
	sizeGraph0 658.944
	{
		{
			0 0.324675
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.509804 0.435294
			1 0.435294 0.415686 0.356863
		}
		{
			0 0.807843 0.74902 0.72549
			0.241279 0.549223 0.528497 0.523316
			1 0.313726 0.329412 0.352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.143541
			0.209302 0.84689
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.206395 0.574163
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
	};
}
{
	name "0__fire_smk 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3594.24;
	spawnLooping 133 4;
	spawnOneShot 6 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 1500;
	spawnOrgX 71.8848 119.808;
	spawnOrgY -95.8464 -23.9616;
	spawnOrgZ -0 0;
	spawnOffsetRadius 47.9232 29.952;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis -1 0 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 27;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1377.79
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.208134
			0.0552326 0.107656
			0.188953 0.0406699
			1 0.0119617
		}
	};
	velGraph0Y -658.944
	{
		{
			0 0.5
			0.194767 0.279904
			0.430233 0.150718
			1 0.0885167
		}
		{
			0 0.150718
			1 -0.0263158
		}
	};
	velGraph0Z -569.088
	{
		{
			0 0.150718
			1 0.0933014
		}
		{
			0 0.0550239
			0.273256 0.107656
			0.578488 0.255981
			1 0.260766
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 599.04
	{
		{
			0 0.0584416
			0.0852941 0.298701
			0.308824 0.512987
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.241279 0.751295 0.751295 0.751295
			1 0.521569 0.517647 0.494118
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.143541
			0.209302 0.84689
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.206395 0.574163
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0__fire_smk_center";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn useBillboardPivot;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 150 5;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3300 0;
	spawnOrgX 0 35.9424;
	spawnOrgY -41.9328 0;
	spawnOrgZ 81.4694 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1563.89
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.208134
			0.0264706 0.16506
			0.152941 0.0879518
			0.394118 0.0445783
			1 0.0167464
		}
	};
	velGraph0Y -539.136
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.093301
			1 0.035885
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 179.712
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.093301
			1 0.035885
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 958.464
	{
		{
			0 0.175325
			0.108824 0.461039
			0.367647 0.616883
			0.691176 0.701299
			1 0.733766
		}
		{
			0 0.0519481
			0.0205882 0.298701
			0.129412 0.558442
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 958.464
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0__smoke_def_bg";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 600;
	spawnLooping 100 8;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 2500;
	spawnOrgX 23.9616 275.558;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 179.712 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 718.848
	{
		{
			0 0.5
			0.0552326 0.131579
			0.261628 0.0311005
			1 0.0358852
		}
		{
			0 0.117225
			0.0406977 0.069378
			0.281977 0.0311005
			1 0.0263158
		}
	};
	velGraph0Y 299.52
	{
		{
			0 0.5
			0.136628 0.155502
			0.267442 0.0837321
			1 0.0502392
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 1497.6
	{
		{
			0 0.5
			0.0116279 0.208134
			0.0552326 0.069378
			0.209302 0.0263158
			1 0.0119617
		}
		{
			0 0.0502392
			0.0988372 0.0311005
			0.232558 0.0263158
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			0.156977 0.263889
			0.447674 0.162037
			1 0.134259
		}
		{
			0 -0.5
			0.151163 -0.347222
			0.415698 -0.208333
			1 -0.148148
		}
	};
	sizeGraph0 856.627
	{
		{
			0 0.214286
			0.235294 0.383117
			0.523529 0.525974
			1 0.577922
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.32549
			1 0.301961 0.333333 0.356863
		}
		{
			0 0.101961 0.0823529 0.0745098
			1 0.101961 0.109804 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.0956938
			0.0755814 0.789474
			0.226744 0.899522
			0.438953 0.870813
			0.645349 0.559809
			0.784884 0.15311
			1 0
		}
		{
			0 0
			0.0319767 0.114833
			0.0610465 0.875598
			0.218023 0.976077
			0.427326 0.961722
			0.601744 0.712919
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z80"
	};
}
{
	name "0__smoke_scattered";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 599.04;
	spawnLooping 199 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3800 2200;
	spawnOrgX 119.808 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 95.8464 23.9616;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1916.93
	{
		{
			0 0.5
			0.0578512 0.215254
			0.255814 0.0837321
			1 0.0215311
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.0573529 0.193976
			0.258824 0.066265
			1 0.0263158
		}
		{
			0 -0.5
			0.0813954 -0.155502
			0.235465 -0.0358852
			1 -0.0358852
		}
	};
	velGraph0Z 1473.64
	{
		{
			0 0.5
			0.0581395 0.19378
			0.267442 0.0741627
			1 0
		}
		{
			0 0.131579
			0.168605 0.0502392
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 1090.25
	{
		{
			0 0.331169
			0.135294 0.551948
			0.414706 0.785714
			0.711765 0.935065
			1 1
		}
		{
			0 0.441558
			0.229412 0.564935
			0.623529 0.662338
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.411765 0.411765 0.411765
			1 0.286275 0.266667 0.254902
		}
		{
			0 0.752941 0.741176 0.705882
			1 0.580392 0.580392 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.281977 0.952153
			0.465116 0.708134
			0.59593 0.277512
			0.822674 0.0478469
			1 0
		}
		{
			0 0.985646
			0.276163 0.832536
			0.386628 0.334928
			0.563953 0.114833
			0.776163 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "0__smoke_def_base_center";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 1437.7;
	spawnLooping 199 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5200 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 95.8464 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 658.944
	{
		{
			0 0.5
			0.00619835 0.133898
			0.0813954 0.069378
			0.450581 -0.00717705
			1 -0.0454546
		}
		{
			0 0.174641
			0.0191176 0.0710844
			0.075 0.0253012
			1 -0.0598086
		}
	};
	velGraph0Y 239.616
	{
		{
			0 0.5
			0.0823529 0.273494
			0.227941 0.160241
			0.469118 0.0903615
			1 0.0263158
		}
		{
			0 -0.198565
			0.0959302 -0.0454546
			1 -0.0358852
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 -0.303828
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.0925926
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.581395 -0.138889
			0.857558 -0.101852
			1 -0.087963
		}
	};
	sizeGraph0 700.877
	{
		{
			0 0.415584
			0.214706 0.642857
			0.576471 0.857143
			1 1
		}
		{
			0 0.318182
			0.252941 0.467532
			0.638235 0.597403
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.494118 0.513726 0.462745
			1 0.545098 0.556863 0.517647
		}
		{
			0 0.666667 0.701961 0.694118
			1 0.705882 0.737255 0.72549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.45933
			0.232558 0.578947
			0.453488 0.483254
			0.610465 0.186603
			0.781977 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2_z200"
	};
}
{
	name "0__fire_smk_intensity";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2396.16;
	spawnLooping 150 5;
	spawnOneShot 6 0;
	spawnDelayMsec 0 160;
	lifeSpanMsec 1000 100;
	spawnOrgX 59.904 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 119.808 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -140 280;
	rotationAxis 0 0 0 1;
	gravity -30 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1377.79
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.26555
			0.122093 0.136364
			0.401163 0.069378
			1 0.0502392
		}
	};
	velGraph0Y 658.944
	{
		{
			0 0.5
			0.194767 0.279904
			0.514535 0.188995
			1 0.174641
		}
		{
			0 -0.303828
			0.159884 -0.184211
			0.459302 -0.0933014
			1 -0.0454546
		}
	};
	velGraph0Z 569.088
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 0.0550239
			1 0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.206395 0.273148
			0.520349 0.162037
			1 0.115741
		}
		{
			0 -0.5
			0.148256 -0.310185
			0.453488 -0.212963
			1 -0.162037
		}
	};
	sizeGraph0 775.987
	{
		{
			0 0.194805
			0.167647 0.318182
			0.379412 0.532468
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.745098 0.403922
			1 1 0.501961 0
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.746411
			0.142442 0.961722
			0.331395 0.937799
			0.482558 0.703349
			0.555233 0.454545
			0.715116 0.129187
			1 0
		}
		{
			0 0.392344
			0.127907 0.593301
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0__fire_smk 2intensity";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useRotationAxis;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3594.24;
	spawnLooping 133 6;
	spawnOneShot 6 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 200;
	spawnOrgX 71.8848 119.808;
	spawnOrgY -95.8464 -23.9616;
	spawnOrgZ -0 0;
	spawnOffsetRadius 47.9232 29.952;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -140 280;
	rotationAxis -1 0 0 0;
	gravity -40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1377.79
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.255981
			0.0784884 0.117225
			0.218023 0.0645933
			1 0.0263158
		}
	};
	velGraph0Y -658.944
	{
		{
			0 0.5
			0.194767 0.279904
			0.430233 0.150718
			1 0.0885167
		}
		{
			0 -0.313397
			1 -0.0263158
		}
	};
	velGraph0Z -569.088
	{
		{
			0 0.5
			0.30814 0.241627
			0.610465 0.136364
			1 0.0933014
		}
		{
			0 -0.485646
			0.290698 -0.299043
			0.610465 -0.179426
			1 -0.0837321
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.180233 -0.310185
			0.534884 -0.226852
			1 -0.226852
		}
		{
			0 0.5
			0.171512 0.314815
			0.44186 0.212963
			1 0.157407
		}
	};
	sizeGraph0 800.256
	{
		{
			0 0.0584416
			0.0852941 0.298701
			0.308824 0.512987
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.745098 0.403922
			1 1 0.501961 0
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.177033
			0.125 0.904306
			0.34593 1
			0.5 0.899522
			0.587209 0.526316
			0.755814 0.138756
			1 0
		}
		{
			0 0
			0.206395 0.574163
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "0__fire_smk_sides";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2396.16;
	spawnLooping 150 5;
	spawnOneShot 6 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 59.904 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 299.52
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.208134
			0.110465 0.117225
			0.40407 0.0358852
			1 0.0358852
		}
	};
	velGraph0Y 4792.32
	{
		{
			0 0.5
			0.0116279 0.126794
			0.0639535 0.0550239
			1 0.0167464
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.0726744 -0.0645933
			1 -0.00717705
		}
	};
	velGraph0Z 4792.32
	{
		{
			0 0.5
			0.0174419 0.184211
			0.0813954 0.0598086
			1 0.0406699
		}
		{
			0 -0.5
			0.0203488 -0.141148
			0.0813954 -0.069378
			1 -0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 646.963
	{
		{
			0 0.194805
			0.167647 0.318182
			0.379412 0.532468
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0.454545
			0.0465116 0.688995
			0.209302 0.84689
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0.392344
			0.127907 0.593301
			0.386628 0.674641
			0.555233 0.588517
			0.840116 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0__smk_sides 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2396.16;
	spawnLooping 150 5;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 500;
	spawnOrgX 59.904 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -140 280;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 299.52
	{
		{
			0 0.5
			0.0348837 0.34689
			0.145349 0.179426
			0.392442 0.0933014
			1 0.0358852
		}
		{
			0 0.208134
			0.110465 0.117225
			0.40407 0.0358852
			1 0.0358852
		}
	};
	velGraph0Y 4792.32
	{
		{
			0 0.5
			0.0116279 0.126794
			0.0639535 0.0550239
			1 0.0167464
		}
		{
			0 -0.5
			0.0145349 -0.136364
			0.0726744 -0.0645933
			1 -0.00717705
		}
	};
	velGraph0Z 4792.32
	{
		{
			0 0.5
			0.0116279 0.126794
			0.0494186 0.0550239
			1 0.0406699
		}
		{
			0 -0.5
			0.0203488 -0.141148
			0.0813954 -0.069378
			1 -0.0167464
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.113372 0.231481
			0.348837 0.162037
			1 0.106481
		}
		{
			0 -0.5
			0.119186 -0.347222
			0.334302 -0.185185
			1 -0.134259
		}
	};
	sizeGraph0 646.963
	{
		{
			0 0.194805
			0.167647 0.318182
			0.379412 0.532468
			0.717647 0.668831
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 0.285714
			0.241176 0.538961
			0.6 0.707792
			1 0.733766
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.513726 0.513726 0.513726
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.215686 0.215686 0.215686
			1 0.176471 0.176471 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.688995
			0.209302 0.84689
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.0494186 0.665072
			0.229651 0.822967
			0.531977 0.794258
			0.732558 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "0__smoke_def_bg 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 600;
	spawnLooping 100 8;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 1500;
	spawnOrgX 59.904 239.616;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 179.712 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 718.848
	{
		{
			0 0.5
			0.0552326 0.131579
			0.261628 0.0311005
			1 0.0358852
		}
		{
			0 0.126794
			0.0406977 0.069378
			0.281977 0.0311005
			1 0.0263158
		}
	};
	velGraph0Y 299.52
	{
		{
			0 0.5
			0.136628 0.155502
			0.267442 0.0837321
			1 0.0502392
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z 1497.6
	{
		{
			0 0.5
			0.0116279 0.208134
			0.0552326 0.069378
			0.209302 0.0263158
			1 0.0119617
		}
		{
			0 0.0645933
			0.0988372 0.0406699
			0.232558 0.0263158
			1 0.0119617
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 220
	{
		{
			0 0.5
			0.156977 0.263889
			0.447674 0.162037
			1 0.134259
		}
		{
			0 -0.5
			0.151163 -0.347222
			0.415698 -0.208333
			1 -0.148148
		}
	};
	sizeGraph0 856.627
	{
		{
			0 0.214286
			0.226471 0.396104
			0.511765 0.551948
			1 0.642857
		}
		{
			0 0.253247
			0.208824 0.564935
			0.432353 0.766234
			0.738235 0.902597
			1 1
		}
	};
	sizeGraph1 640
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.305882 0.32549
			1 0.301961 0.333333 0.356863
		}
		{
			0 0.101961 0.0823529 0.0745098
			1 0.101961 0.109804 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.0956938
			0.0755814 0.789474
			0.226744 0.899522
			0.438953 0.870813
			0.645349 0.559809
			0.784884 0.15311
			1 0
		}
		{
			0 0
			0.0319767 0.114833
			0.0639535 0.645933
			0.22093 0.794258
			0.406977 0.760766
			0.56686 0.531101
			0.735465 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0__debris_metal 2";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 playOnTouch playAttached boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 20;
	spawnOneShot 10 0;
	spawnDelayMsec 0 99;
	lifeSpanMsec 2500 1000;
	spawnOrgX 50 -100;
	spawnOrgY 50 -100;
	spawnOrgZ -59.904 59.904;
	spawnOffsetRadius 11.9808 17.9712;
	spawnOffsetHeight 23.9616 11.9808;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 85 20;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1956.86
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0454545
			1 0.0454545
		}
	};
	velGraph0Y -879.712
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.117225
			1 -0.117225
		}
	};
	velGraph0Z -299.04
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -335.462
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.115741
			1 0.12037
		}
	};
	sizeGraph0 65.9424
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	sizeGraph1 65.9424
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.403922 0.447059 0.380392
			1 0.376471 0.411765 0.360784
		}
		{
			0 0.313726 0.305882 0.262745
			1 0.372549 0.356863 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/vorkuta/fx_explosion_slingshot_4";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 60 10;
	emitDistVariance 0 0;
	attachment "maps/vorkuta/fx_fire_projectile_3";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "0__debris_metal 3";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 359.424;
	spawnLooping 200 20;
	spawnOneShot 15 5;
	spawnDelayMsec 0 99;
	lifeSpanMsec 1500 500;
	spawnOrgX 50 -100;
	spawnOrgY 50 -100;
	spawnOrgZ -59.904 59.904;
	spawnOffsetRadius 11.9808 17.9712;
	spawnOffsetHeight 23.9616 11.9808;
	spawnAnglePitch 0 960;
	spawnAngleYaw 0 960;
	spawnAngleRoll 0 960;
	angleVelPitch 0 960;
	angleVelYaw 0 960;
	angleVelRoll 0 960;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 85 110;
	elasticity 0.2 -0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1956.86
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198565
			1 0.19378
		}
	};
	velGraph0Y 179.712
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.227273
		}
	};
	velGraph0Z -599.04
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 335.462
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -335.462
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.115741
			1 0.12037
		}
	};
	sizeGraph0 65.9424
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	sizeGraph1 65.9424
	{
		{
			0 0.883117
			0.976471 0.75974
			1 0
		}
		{
			0 0.616883
			0.985294 0.512987
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.519481
		}
	};
	colorGraph 1
	{
		{
			0 0.403922 0.447059 0.380392
			1 0.376471 0.411765 0.360784
		}
		{
			0 0.313726 0.305882 0.262745
			1 0.372549 0.356863 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/vorkuta/fx_explosion_slingshot_4";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 60 10;
	emitDistVariance 0 0;
	attachment "maps/vorkuta/fx_fire_projectile_3";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	model
	{
		"fxuse_gp_metal_beam_lrg"
	};
}
