iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0__fire_follow";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 144.92;
	spawnLooping 40 120;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX 35 0;
	spawnOrgY 0 0;
	spawnOrgZ 90 -180;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 -0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 260.855
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z -289.84
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 115.935
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 183.564
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.107558 0.818182
			0.313953 0.937799
			0.604651 0.703349
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 70 -10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__fire_follow 2";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 40 120;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX 50 0;
	spawnOrgY 50 -100;
	spawnOrgZ 85 -135;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 -0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 130.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z -144.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 57.9677
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.107558 0.818182
			0.313953 0.937799
			0.604651 0.703349
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0__fire_follow 3";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 72.46;
	spawnLooping 40 120;
	spawnOneShot 2 2;
	spawnDelayMsec 0 66;
	lifeSpanMsec 350 100;
	spawnOrgX 50 0;
	spawnOrgY 50 -100;
	spawnOrgZ -50 -40;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 -0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 130.427
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.131579
			1 0
		}
	};
	velGraph0Z -144.92
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 0.5
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 57.9677
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.201299
			1 0.623377
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.819608 0.466667
			1 0.988235 0.492228 0.15544
		}
		{
			0 0.866667 0.145098 0.109804
			1 0.849741 0.248705 0.119171
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.239234
			0.107558 0.818182
			0.313953 0.937799
			0.604651 0.703349
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
