iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_core";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 112000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 100 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2800 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 -0.707107 -0.707107;
	gravity -0.2 -0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -120
	{
		{
			0 0.5
			1 0.413876
		}
		{
			0 0.41866
			1 0.34689
		}
	};
	velGraph0Y 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			0.261628 -0.314815
			0.575581 -0.212963
			1 -0.189815
		}
		{
			0 0.5
			0.264535 0.300926
			0.601744 0.203704
			1 0.194444
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.155844
			0.138235 0.194805
			0.297059 0.266234
			0.444118 0.383117
			1 1
		}
		{
			0 0.168831
			0.141176 0.201299
			0.302941 0.246753
			0.482353 0.344156
			1 0.75974
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.843137 0.760784
			1 0.6 0.619608 0.67451
		}
		{
			0 0.945098 0.901961 0.854902
			1 0.811765 0.815686 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 0.650718
			0.0784884 0.880383
			0.188953 0.990431
			0.386628 0.990431
			0.531977 0.789474
			0.630814 0.454545
			0.784884 0.157895
			1 0
		}
		{
			0 0
			0.0174419 0.631579
			0.0697674 0.842105
			0.18314 0.92823
			0.343023 0.880383
			0.473837 0.712919
			0.587209 0.444976
			0.738372 0.196172
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset -0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
		"gfx_fxt_smk_light"
	};
}
