iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_rolling";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 50 30;
	spawnFrustumCullRadius 400;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 800 400;
	spawnOrgX 0 200;
	spawnOrgY 100 -200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 3;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.322967
			0.133721 0.222488
			0.293605 0.217703
			0.453488 0.322967
			0.630814 0.342105
			0.752907 0.303828
			0.854651 0.308612
			0.909884 0.366029
			1 0.5
		}
		{
			0 0.227273
			0.101744 0.150718
			0.27907 0.0885167
			0.479651 0.0980861
			0.686047 0.208134
			0.843023 0.270335
			1 0.255981
		}
	};
	velGraph0Y 575
	{
		{
			0 -0.145933
			0.136628 -0.246412
			0.325581 -0.26555
			0.511628 -0.179426
			0.665698 -0.174641
			0.875 -0.222488
			1 -0.299043
		}
		{
			0 0.102871
			0.165698 0.208134
			0.369186 0.188995
			0.508721 0.126794
			0.723837 0.160287
			0.848837 0.232057
			1 0.332536
		}
	};
	velGraph0Z 325
	{
		{
			0 0.102871
			0.119186 0.131579
			0.252907 0.19378
			0.380814 0.294258
			0.540698 0.322967
			0.665698 0.27512
			0.81686 0.251196
			1 0.313397
		}
		{
			0 0.117225
			0.15407 0.11244
			0.322674 0.169856
			0.482558 0.155502
			0.639535 0.12201
			0.773256 0.160287
			0.90407 0.26555
			1 0.5
		}
	};
	velGraph1X 438.75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1687.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3307.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 210
	{
		{
			0 0.318182
			0.247059 0.616883
			0.579412 0.844156
			1 1
		}
		{
			0 0.155844
			0.176471 0.383117
			0.373529 0.519481
			0.594118 0.584416
			0.855882 0.733766
			1 0.954545
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.447059 0.392157 0.286275
			1 0.454902 0.458824 0.572549
		}
		{
			0 0.145098 0.12549 0.0941176
			1 0.176471 0.176471 0.258824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.124402
			0.287791 0.435407
			0.473837 0.435407
			0.619186 0.349282
			0.761628 0.124402
			1 0
		}
		{
			0 0
			0.133721 0.129187
			0.299419 0.483254
			0.502907 0.531101
			0.665698 0.37799
			0.802326 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "0_gust_straight_1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 50 30;
	spawnFrustumCullRadius 400;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 900 600;
	spawnOrgX 50 50;
	spawnOrgY -100 200;
	spawnOrgZ 0 8;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 350
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 0.0741627
			0.31686 0.126794
			0.65407 0.260766
			1 0.5
		}
	};
	velGraph0Y 150
	{
		{
			0 0.0119617
			0.418605 0.0454545
			0.77907 0.184211
			1 0.5
		}
		{
			0 -0.0215311
			0.331395 -0.0598086
			0.697674 -0.208134
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.0454546
			0.526163 0.007177
			0.764535 -0.0358852
			1 -0.107656
		}
		{
			0 0.007177
			0.232558 0.0311005
			0.613372 0.0406699
			1 -0.0454546
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.688312
			0.379412 1
			0.652941 0.88961
			1 0.584416
		}
		{
			0 0.350649
			0.708824 0.506494
			1 0.655844
		}
	};
	sizeGraph1 410
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.246753
			0.170588 0.461039
			0.476471 0.655844
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.145098 0.121569 0.0862745
			1 0.145098 0.145098 0.188235
		}
		{
			0 0.388235 0.345098 0.262745
			1 0.482353 0.482353 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.177033
			0.206395 0.712919
			0.386628 0.803828
			0.590116 0.650718
			0.700581 0.325359
			0.848837 0.138756
			1 0
		}
		{
			0 0
			0.107558 0.133971
			0.241279 0.650718
			0.392442 0.703349
			0.569767 0.602871
			0.674419 0.344498
			0.819767 0.157895
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.625;
	billboardBottomWidth 0.625;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
