iwfx 3

	efFlags;
	efPriority 50;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1__smoke";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 1500 1500;
	fadeInRange 2700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 204.8;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2000 1000;
	spawnOrgX -10.32 20.64;
	spawnOrgY -10.32 20.64;
	spawnOrgZ 22.24 26.48;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 353.759
	{
		{
			0 0.136364
			1 0.480861
		}
		{
			0 0.5
			0.241279 0.318182
			0.686047 0.222488
			1 0.208134
		}
	};
	velGraph0Y 236
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 -0.19378
			1 -0.5
		}
	};
	velGraph0Z 164.542
	{
		{
			0 0.5
			0.18314 0.284689
			0.479651 0.179426
			1 0.131579
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.180556
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.222222
		}
	};
	sizeGraph0 685.44
	{
		{
			0 0.142857
			0.223529 0.214286
			0.514706 0.38961
			1 0.727273
		}
		{
			0 0.123377
			0.279412 0.175325
			0.517647 0.272727
			1 0.545455
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.709804 0.690196
			1 0.72549 0.721569 0.701961
		}
		{
			0 0.454902 0.470588 0.505882
			1 0.372549 0.403922 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0.38756
			0.156977 1
			0.386628 1
			0.514535 0.598086
			0.741279 0.210526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
		"gfx_fxt_smk_scattered_z10"
	};
}
{
	name "0__smoke_stem";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 1700;
	fadeInRange 1500 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 204.8;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity -10 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 223.759
	{
		{
			0 0.136364
			1 0.480861
		}
		{
			0 0.251196
			1 0.208134
		}
	};
	velGraph0Y 236
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 -0.19378
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.18314 0.284689
			0.479651 0.179426
			1 0.131579
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.180556
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.222222
		}
	};
	sizeGraph0 285.44
	{
		{
			0 0.155844
			0.182353 0.207792
			0.514706 0.38961
			1 0.779221
		}
		{
			0 0.136364
			0.2 0.188312
			0.517647 0.272727
			1 0.480519
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.709804 0.690196
			1 0.72549 0.721569 0.701961
		}
		{
			0 0.454902 0.470588 0.505882
			1 0.372549 0.403922 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0.45933
			0.0901163 1
			0.552326 1
			0.784884 0.358852
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
		"gfx_fxt_smk_scattered_z10"
	};
}
{
	name "0__smoke";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 1800;
	fadeInRange 1500 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 204.8;
	spawnLooping 150 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1300 1700;
	spawnOrgX -10.32 20.64;
	spawnOrgY -10.32 20.64;
	spawnOrgZ 22.24 26.48;
	spawnOffsetRadius 76.4152 0;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 -1;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 353.759
	{
		{
			0 0.136364
			1 0.480861
		}
		{
			0 0.5
			0.241279 0.318182
			0.686047 0.222488
			1 0.208134
		}
	};
	velGraph0Y 236
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 -0.19378
			1 -0.5
		}
	};
	velGraph0Z 164.542
	{
		{
			0 0.5
			0.18314 0.284689
			0.479651 0.179426
			1 0.131579
		}
		{
			0 0.0502392
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.145349 -0.37037
			0.409884 -0.240741
			1 -0.180556
		}
		{
			0 0.5
			0.200581 0.351852
			0.47093 0.25
			1 0.222222
		}
	};
	sizeGraph0 685.44
	{
		{
			0 0.0779221
			0.338235 0.214286
			0.682353 0.37013
			1 0.571429
		}
		{
			0 0.0519481
			0.176471 0.11039
			1 0.448052
		}
	};
	sizeGraph1 91.7822
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.357143
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.709804 0.690196
			1 0.72549 0.721569 0.701961
		}
		{
			0 0.454902 0.470588 0.505882
			1 0.372549 0.403922 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0.272727
			0.0203488 0.511962
			0.0872093 0.708134
			0.290698 0.789474
			0.514535 0.598086
			0.828488 0.167464
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "maps/vorkuta/fx_explosion_truck_elem1";
	emitDist 170 10;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
		"gfx_fxt_smk_scattered_z10"
	};
}
