iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "shrimp_right";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useWorldUp alignViewpoint;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 600 5;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7700 0;
	spawnOrgX 0 0;
	spawnOrgY -60 120;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 32;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 411
	{
		{
			0 0.5
			0.479651 0.380383
			0.651163 0.232057
			1 0.236842
		}
		{
			0 0.461722
			0.203488 0.380383
			0.593023 0.476077
			0.700581 0.26555
			1 0.270335
		}
	};
	velGraph0Y 352
	{
		{
			0 -0.0406699
			0.302326 -0.0358852
			0.56686 -0.0358852
			0.715116 0.179426
			0.813953 0.466507
			1 0.5
		}
		{
			0 0.0741627
			0.232558 0.0980861
			0.322674 0.217703
			0.450581 0.342105
			0.662791 0.471292
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 110
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.427326 0.466507
			1 0
		}
		{
			0 0
			0.485465 -0.437799
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.831169
			1 0.831169
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0116279 0.942584
			0.0552326 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_shrimps_dark"
	};
}
{
	name "shrimp_right 2";
	editorFlags looping useRandSize1 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale useWorldUp alignViewpoint;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 600 5;
	spawnOneShot 100 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 7700 0;
	spawnOrgX 0 0;
	spawnOrgY -60 120;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixedRange;
	atlasIndex 80;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 16;
	velGraph0X 411
	{
		{
			0 0.5
			0.479651 0.380383
			1 0.5
		}
		{
			0 0.461722
			0.203488 0.380383
			0.642442 0.471292
			1 0.409091
		}
	};
	velGraph0Y 352
	{
		{
			0 -0.0406699
			0.302326 -0.0358852
			0.56686 -0.0358852
			0.715116 0.179426
			0.813953 0.466507
			1 0.5
		}
		{
			0 0.0741627
			0.232558 0.0980861
			0.322674 0.217703
			0.450581 0.342105
			0.662791 0.471292
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 110
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.427326 0.466507
			1 0
		}
		{
			0 0
			0.485465 -0.437799
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.837662
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0116279 0.942584
			0.0552326 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 0 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_shrimps_dark"
	};
}
