iwfx 3

	efFlags;
	efPriority 90;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wisp";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useWorldUp;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 20;
	spawnFrustumCullRadius 200;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 20 200;
	lifeSpanMsec 3000 1000;
	spawnOrgX 10 5;
	spawnOrgY -300 600;
	spawnOrgZ 300 -600;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.01 0.02;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.0885167
			1 0.174641
		}
		{
			0 0.294258
			1 0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.145933
			1 0.351675
		}
		{
			0 -0.141148
			1 -0.322967
		}
	};
	velGraph0Z 50
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.155502
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 60
	{
		{
			0 0.318182
			1 0.551948
		}
		{
			0 0.454545
			1 0.727273
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 0.5
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.294118 0.254902
			1 0.188235 0.196078 0.254902
		}
		{
			0 0.537255 0.580392 0.694118
			1 0.603922 0.54902 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.129187
			0.276163 0.291866
			0.5 0.454545
			0.729651 0.287081
			0.843023 0.124402
			1 0
		}
		{
			0 0.00956941
			0.165698 0.110048
			0.296512 0.239234
			0.497093 0.363636
			0.706395 0.239234
			0.828488 0.114833
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "density";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis useWorldUp;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 10 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 3500 500;
	spawnOrgX 0 10;
	spawnOrgY -300 600;
	spawnOrgZ 300 -600;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.0885167
			1 0.174641
		}
		{
			0 0.294258
			1 0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.145933
			1 0.351675
		}
		{
			0 -0.141148
			1 -0.322967
		}
	};
	velGraph0Z 50
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.155502
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 100
	{
		{
			0 0.597403
			1 0.454545
		}
		{
			0 0.454545
			1 0.597403
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 0.603896
		}
		{
			0 0.603896
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.478431 0.356863 0.247059
			1 0.219608 0.243137 0.360784
		}
		{
			0 0.701961 0.733333 0.807843
			1 0.705882 0.666667 0.545098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.287081
			0.232558 0.511962
			0.47093 0.650718
			0.709302 0.492823
			0.828488 0.244019
			1 0
		}
		{
			0 0.00956941
			0.142442 0.23445
			0.264535 0.440191
			0.465116 0.526316
			0.688953 0.411483
			0.825581 0.215311
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
