iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 2500;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 200;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 420
	{
		{
			0 0.375
			0.122093 0.260766
			0.273256 0.241627
			0.47093 0.318182
			0.630814 0.404306
			0.81686 0.471292
			1 0.5
		}
		{
			0 0.136364
			0.113372 0.174641
			0.238372 0.188995
			0.363372 0.160287
			0.485465 0.102871
			0.656977 0.102871
			0.860465 0.155502
			1 0.241627
		}
	};
	velGraph0Y 1220
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0.42823
			1 0.5
		}
	};
	velGraph0Z 720
	{
		{
			0 0.241627
			0.165698 0.337321
			0.313953 0.342105
			0.485465 0.251196
			0.764535 0.270335
			1 0.389952
		}
		{
			0 -0.160287
			0.104651 -0.246412
			0.293605 -0.279904
			0.485465 -0.208134
			0.694767 -0.203349
			0.857558 -0.270335
			1 -0.375598
		}
	};
	velGraph1X 3200
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 3200
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 3200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 12000
	{
		{
			0 0.0649351
			0.323529 0.155844
			0.632353 0.38961
			1 0.506494
		}
		{
			0 0.12987
			0.161765 0.175325
			0.385294 0.272727
			0.567647 0.474026
			1 0.714286
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.25098 0.223529 0.168627
			1 0.215686 0.243137 0.282353
		}
		{
			0 0.423529 0.352941 0.290196
			1 0.478431 0.517647 0.619608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.167464
			0.174419 0.688995
			0.366279 0.822967
			0.604651 0.708134
			0.723837 0.37799
			0.837209 0.143541
			1 0
		}
		{
			0 0
			0.0581395 0.22488
			0.127907 0.770335
			0.331395 0.971292
			0.575581 0.827751
			0.715116 0.449761
			0.831395 0.181818
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z800"
	};
}
{
	name "0_smoke_core";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3800 200;
	spawnOrgX 0 80;
	spawnOrgY -40 80;
	spawnOrgZ -40 80;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	rotationAxis 0 0 0 1;
	gravity -0.2 -0.15;
	elasticity 1 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 480
	{
		{
			0 0.236842
			1 0.5
		}
		{
			0 0.208134
			1 0.5
		}
	};
	velGraph0Y 1220
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.0741627
			1 0.366029
		}
	};
	velGraph0Z 160
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 3000
	{
		{
			0 0.188312
			1 1
		}
		{
			0 0.0454546
			1 0.655844
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.247059 0.196078
			1 0.384314 0.4 0.423529
		}
		{
			0 0.156863 0.12549 0.101961
			1 0.227451 0.227451 0.278431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.521531
			0.30814 0.650718
			0.497093 0.583732
			0.633721 0.382775
			0.776163 0.210526
			1 0
		}
		{
			0 0
			0.104651 0.492823
			0.293605 0.837321
			0.534884 0.698565
			0.688953 0.368421
			0.828488 0.143541
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
