iwfx 3

	efFlags;
	efPriority 200;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smk_scattered";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useRotationAxis;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 100 50;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 500 700;
	spawnOrgX 0 100;
	spawnOrgY 500 -1000;
	spawnOrgZ 500 -1000;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 30 -60;
	rotationAxis -0.5 -0.5 0.5 -0.5;
	gravity 0.1 -0.5;
	elasticity 1 0;
	windinfluence 0.9;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 150
	{
		{
			0 0.0550239
			0.302326 0.318182
			0.677326 0.236842
			1 0.5
		}
		{
			0 -0.141148
			0.299419 -0.150718
			0.677326 0.0406699
			1 -0.217703
		}
	};
	velGraph0Y -120
	{
		{
			0 0.203349
			0.197674 0.337321
			0.517442 0.284689
			1 0.5
		}
		{
			0 0.5
			0.197674 0.370813
			0.555233 0.5
			1 0.442584
		}
	};
	velGraph0Z -20
	{
		{
			0 0.0502392
			0.232558 0.399522
			0.610465 0.165072
			1 0.5
		}
		{
			0 -0.107655
			0.276163 -0.284689
			0.674419 -0.145933
			1 -0.5
		}
	};
	velGraph1X -4
	{
		{
			0 -0.26555
			0.238372 -0.5
			0.331395 0.0454546
			0.619186 0.0933014
			0.825581 -0.284689
			1 -0.294258
		}
		{
			0 0
			0.139535 0.12201
			0.313953 0.5
			0.494186 0.42823
			0.601744 -0.0980861
			0.851744 -0.203349
			1 -0.0980861
		}
	};
	velGraph1Y -6
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Z -4
	{
		{
			0 0
			0.151163 0.27512
			0.215116 0.5
			0.430233 0.399522
			0.601744 -0.0645933
			0.912791 -0.241627
			1 -0.0598086
		}
		{
			0 -0.184211
			0.19186 -0.356459
			0.377907 -0.145933
			0.447674 0.208134
			0.668605 0.394737
			0.912791 0.260766
			1 0.107656
		}
	};
	rotGraph 600
	{
		{
			0 -0.5
			0.226744 -0.314815
			0.552326 -0.194444
			1 -0.115741
		}
		{
			0 0.5
			0.197674 0.291667
			0.505814 0.171296
			1 0.138889
		}
	};
	sizeGraph0 200
	{
		{
			0 0.668831
			1 1
		}
		{
			0 1
			1 0.662338
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.227451 0.203922
			1 0.290196 0.317647 0.443137
		}
		{
			0 0.121569 0.105882 0.0784314
			1 0.133333 0.133333 0.184314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.200957
			0.180233 0.416268
			0.340116 0.497608
			0.534884 0.440191
			0.677326 0.22488
			0.831395 0.076555
			1 0
		}
		{
			0 0
			0.0784884 0.143541
			0.165698 0.526316
			0.357558 0.62201
			0.593023 0.488038
			0.686047 0.267943
			0.819767 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset -0 -0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_spiral_detail"
	};
}
