iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_smoke_close";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 800;
	fadeInRange 650 150;
	fadeOutRange 30 20;
	spawnFrustumCullRadius 400;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 20 200;
	lifeSpanMsec 5000 1000;
	spawnOrgX 0 20;
	spawnOrgY -300 600;
	spawnOrgZ 300 -600;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 -180;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.1 0.075;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 20
	{
		{
			0 0.136364
			1 0
		}
		{
			0 0
			0.409884 0.0502392
			1 0.150718
		}
	};
	velGraph0Y 350
	{
		{
			0 0.131579
			1 0.260766
		}
		{
			0 -0.126794
			1 0
		}
	};
	velGraph0Z 350
	{
		{
			0 0.165072
			1 0.313397
		}
		{
			0 -0.117225
			1 -0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 600
	{
		{
			0 0.305195
			0.173529 0.318182
			0.376471 0.37013
			0.673529 0.493506
			1 0.74026
		}
		{
			0 0.220779
			0.255882 0.24026
			0.502941 0.344156
			0.75 0.551948
			0.870588 0.733766
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.482353 0.345098
			1 0.380392 0.407843 0.505882
		}
		{
			0 0.254902 0.258824 0.329412
			1 0.254902 0.223529 0.188235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.0478469
			0.386628 0.110048
			0.569767 0.105263
			0.767442 0.0382775
			1 0
		}
		{
			0 0
			0.151163 0.0574163
			0.30814 0.143541
			0.607558 0.148325
			0.811047 0.0430622
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_smoke_ground";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 30 20;
	spawnFrustumCullRadius 400;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 20 200;
	lifeSpanMsec 2000 500;
	spawnOrgX 16.66 16.66;
	spawnOrgY -400 800;
	spawnOrgZ 400 -800;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.05 0.075;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.0885167
			1 0.174641
		}
		{
			0 0.294258
			1 0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.145933
			1 0.351675
		}
		{
			0 -0.141148
			1 -0.322967
		}
	};
	velGraph0Z 50
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.155502
			1 -0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.0925926
		}
		{
			0 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 300
	{
		{
			0 0.246753
			1 0.75974
		}
		{
			0 0.454545
			1 0.597403
		}
	};
	sizeGraph1 800
	{
		{
			0 1
			1 0.603896
		}
		{
			0 0.603896
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.384314 0.313726 0.266667
			1 0.227451 0.243137 0.305882
		}
		{
			0 0.541176 0.584314 0.701961
			1 0.627451 0.580392 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.200581 0.0478469
			0.363372 0.114833
			0.601744 0.114833
			0.77907 0.0478469
			1 0
		}
		{
			0 0.00956941
			0.156977 0.0669857
			0.351744 0.172249
			0.636628 0.172249
			0.764535 0.076555
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "0_smoke_dust_specs";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useRotationAxis;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 5 5;
	spawnFrustumCullRadius 400;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 3000 1000;
	spawnOrgX 100 50;
	spawnOrgY -200 400;
	spawnOrgZ 200 -400;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 1 -2;
	angleVelYaw 1 -2;
	angleVelRoll 1 -2;
	initialRot -360 720;
	rotationAxis 0 0.707107 0 0.707107;
	gravity -0.01 0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 40
	{
		{
			0 0.155502
			1 0.361244
		}
		{
			0 -0.208134
			1 -0.389952
		}
	};
	velGraph0Y 40
	{
		{
			0 0.145933
			1 0.361244
		}
		{
			0 -0.169856
			1 -0.366029
		}
	};
	velGraph0Z 40
	{
		{
			0 0.236842
			1 0.5
		}
		{
			0 -0.174641
			1 -0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 0.259259
			0.235465 0.5
			0.502907 0.5
			1 0.0925926
		}
		{
			0 -0.25
			0.241279 -0.5
			0.497093 -0.5
			1 -0.12037
		}
	};
	sizeGraph0 2.2
	{
		{
			0 0.538961
			1 0.538961
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.952941 0.87451 0.796078
			1 0.568627 0.592157 0.709804
		}
		{
			0 0.368627 0.376471 0.482353
			1 0.372549 0.317647 0.247059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.247093 0.23445
			0.491279 0.330144
			0.770349 0.23445
			1 0
		}
		{
			0 0.00956941
			0.165698 0.282297
			0.497093 0.454545
			0.77907 0.315789
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 128 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01i"
	};
}
