iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "water_splash1";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 150 127;
	spawnOneShot 8 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1000;
	spawnOrgX 75 -150;
	spawnOrgY 75 -150;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 30 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1370
	{
		{
			0 0.5
			0.186047 0.366029
			0.540698 0.217703
			1 0.169856
		}
		{
			0 0.0980861
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.0872093 -0.485646
			0.229651 0.385167
			0.389535 -0.466507
			0.569767 0.385167
			0.718023 -0.461722
			1 0
		}
		{
			0 0
			0.107558 0.394737
			0.226744 -0.471292
			0.392442 0.385167
			0.534884 -0.461722
			0.712209 0.34689
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.139535 -0.277778
			0.340116 -0.12037
			1 -0.0555556
		}
		{
			0 0.5
			0.145349 0.212963
			0.319767 0.106481
			1 0.0648148
		}
	};
	sizeGraph0 800
	{
		{
			0 0.162338
			1 0.987013
		}
		{
			0 0.253247
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.776471 0.8
			1 0.890196 0.890196 0.901961
		}
		{
			0 0.584314 0.635294 0.611765
			1 0.643137 0.658824 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.119617
			0.0959302 0.827751
			0.229651 0.937799
			0.40407 0.708134
			0.523256 0.325359
			0.697674 0.143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "water_column";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 330;
	spawnLooping 200 8;
	spawnOneShot 6 3;
	spawnDelayMsec 0 125;
	lifeSpanMsec 2000 600;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 56.25 18.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2550
	{
		{
			0 0.5
			0.156977 0.255981
			0.436047 0.150718
			1 0.126794
		}
		{
			0 0.26555
			0.151163 0.179426
			0.386628 0.131579
			1 0.102871
		}
	};
	velGraph0Y 620
	{
		{
			0 0.361244
			0.241279 0.160287
			0.552326 0.0980861
			1 0.07407
		}
		{
			0 -0.351675
			0.200581 -0.203349
			0.465116 -0.131579
			1 -0.0933014
		}
	};
	velGraph0Z 620
	{
		{
			0 0.141148
			1 0.141148
		}
		{
			0 -0.0741627
			1 -0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 -0.5
			1 -0.1221
		}
		{
			0 0.5
			1 0.06206
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.136364
			1 0.75
		}
		{
			0 0.246753
			1 0.590909
		}
	};
	sizeGraph1 1010
	{
		{
			0 0.116883
			1 1
		}
		{
			0 0.357143
			1 0.75974
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.905882 0.886275
			1 0.909804 0.921569 0.905882
		}
		{
			0 0.560784 0.580392 0.580392
			1 0.623529 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 0.650718
			0.276163 0.636364
			0.561047 0.507177
			0.712209 0.162679
			0.886628 0.0143541
			1 0
		}
		{
			0 0.84689
			0.290698 0.760766
			0.561047 0.598086
			0.709302 0.315789
			0.828488 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "water_blast";
	editorFlags useRandColor useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 200 0;
	spawnFrustumCullRadius 95;
	spawnLooping 200 20;
	spawnOneShot 10 5;
	spawnDelayMsec 0 300;
	lifeSpanMsec 550 450;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 40;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.00490201
		}
	};
	velGraph0Y 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.00980401
			1 -0.2941
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 660
	{
		{
			0 0.272727
			0.2093 0.3608
			0.5552 0.6076
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 860
	{
		{
			0 0
			0.1076 0.3333
			0.3198 0.6485
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.568627 0.52549
			1 0.643137 0.643137 0.666667
		}
		{
			0 0.780392 0.780392 0.803922
			1 0.858824 0.858824 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.0909091
			0.107558 0.392345
			0.159884 0.569378
			0.331395 0.679426
			0.561047 0.617225
			0.706395 0.416268
			0.805233 0.205742
			0.886628 0.0813397
			1 0
		}
		{
			0 0
			0.0843023 0.655502
			0.299419 0.636364
			0.610465 0.177033
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "water_column 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 330;
	spawnLooping 200 8;
	spawnOneShot 4 2;
	spawnDelayMsec 0 125;
	lifeSpanMsec 2000 600;
	spawnOrgX -52.5 105;
	spawnOrgY -52.5 105;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 56.25 18.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2550
	{
		{
			0 0.5
			0.174419 0.27512
			0.485465 0.188995
			1 0.165072
		}
		{
			0 0.26555
			0.151163 0.179426
			0.386628 0.131579
			1 0.102871
		}
	};
	velGraph0Y 620
	{
		{
			0 0.361244
			0.241279 0.160287
			0.552326 0.0980861
			1 0.07407
		}
		{
			0 -0.351675
			0.200581 -0.203349
			0.465116 -0.131579
			1 -0.0933014
		}
	};
	velGraph0Z 620
	{
		{
			0 0.141148
			1 0.141148
		}
		{
			0 -0.0741627
			1 -0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.1221
		}
		{
			0 0.5
			1 0.06206
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.136364
			1 0.75
		}
		{
			0 0.246753
			1 1
		}
	};
	sizeGraph1 1010
	{
		{
			0 0.116883
			1 1
		}
		{
			0 0.357143
			1 0.75974
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.905882 0.886275
			1 0.909804 0.921569 0.905882
		}
		{
			0 0.560784 0.580392 0.580392
			1 0.623529 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 0.358852
			0.261628 0.325359
			0.523256 0.22488
			0.700581 0.0813397
			0.886628 0.0143541
			1 0
		}
		{
			0 0.282297
			0.264535 0.263158
			0.555233 0.162679
			0.723837 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_debris_plume_water"
	};
}
