iwfx 3

	efFlags;
	efPriority 20;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dust_motes";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1500 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6500 0;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0.2;
	spawnAngleYaw 0 0.2;
	spawnAngleRoll 0 0.2;
	angleVelPitch 0 0.2;
	angleVelYaw 0 0.2;
	angleVelRoll 0 0.2;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0.04 0.04;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.577922
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.37013
			1 0.376623
		}
	};
	scaleGraph 600
	{
		{
			0 0.935065
			0.494118 0.987013
			1 1
		}
		{
			0 0.681818
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.22093 0.0191388
			0.508721 0.124402
			0.837209 0.0191388
			1 0
		}
		{
			0 0
			0.177326 0.062201
			0.313953 0.320574
			0.468023 0.191388
			0.770349 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
