iwfx 3

	efFlags;
	efPriority 45;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_straight";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 750 250;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 300;
	spawnLooping 40 30;
	spawnOneShot 12 0;
	spawnDelayMsec 0 700;
	lifeSpanMsec 400 300;
	spawnOrgX -20 0;
	spawnOrgY -25 50;
	spawnOrgZ 5 2;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 1062.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.208134
		}
		{
			0 0.236842
			1 0.332536
		}
	};
	velGraph0Y 150
	{
		{
			0 0.0550239
			0.363372 0.5
			1 0.0837321
		}
		{
			0 -0.0358852
			0.415698 -0.5
			1 -0.117225
		}
	};
	velGraph0Z 30
	{
		{
			0 0.232057
			1 0.5
		}
		{
			0 0.0406699
			1 -0.0741627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 30
	{
		{
			0 0.0885167
			0.328488 0.141148
			1 0.370813
		}
		{
			0 0
			1 0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 90
	{
		{
			0 0.136364
			0.673529 0.655844
			1 1
		}
		{
			0 0.0584416
			0.705882 0.376623
			1 0.655844
		}
	};
	sizeGraph1 200
	{
		{
			0 0.551948
			0.126471 0.675325
			0.452941 0.824675
			1 1
		}
		{
			0 0.162338
			0.173529 0.376623
			0.461765 0.525974
			1 0.616883
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.52549 0.47451 0.376471
			1 0.529412 0.478431 0.380392
		}
		{
			0 0.639216 0.615686 0.537255
			1 0.635294 0.607843 0.52549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.105263
			0.25 0.478469
			0.497093 0.698565
			0.747093 0.497608
			0.834302 0.105263
			1 0
		}
		{
			0 0
			0.0610465 0.105263
			0.0930233 0.511962
			0.235465 0.698565
			0.476744 0.559809
			0.633721 0.186603
			0.770349 0.0430622
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	line
	{
		"gfx_fxt_debris_wind_ash_z10"
	};
}
