iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "waterline";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 12000;
	fadeInRange 11500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 409 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2272 1515;
	spawnOrgX 0 0;
	spawnOrgY -800 1600;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 118.8
	{
		{
			0 0.5
			0.0523256 0.5
			0.380814 0.131579
			0.656977 0.0167464
			1 0.0119617
		}
		{
			0 -0.0406699
			1 -0.5
		}
	};
	velGraph0Y 19.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 900
	{
		{
			0 1
			1 1
		}
		{
			0 0.681818
			1 0.681818
		}
	};
	sizeGraph1 800
	{
		{
			0 0.545455
			0.338235 0.558442
			0.65 0.681818
			0.832353 0.818182
			1 1
		}
		{
			0 0.305195
			0.367647 0.350649
			0.738235 0.532468
			1 0.818182
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.878431 0.878431 0.878431
			1 0.878431 0.878431 0.878431
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.076555
			0.171512 0.239234
			0.232558 0.665072
			0.311047 0.842105
			0.502907 0.770335
			0.630814 0.315789
			0.77907 0.0717703
			1 0
		}
		{
			0 0
			0.110465 0.0526316
			0.19186 0.15311
			0.311047 0.497608
			0.465116 0.521531
			0.700581 0.0956938
			0.869186 0.0334928
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
{
	name "receding_water";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 12000;
	fadeInRange 11500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 715 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 3030;
	lifeSpanMsec 7575 3030;
	spawnOrgX 0 -25;
	spawnOrgY -800 1600;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 237.6
	{
		{
			0 -0.00239235
			0.110465 0
			0.252907 -0.452153
			0.418605 -0.5
			0.572674 -0.452153
			0.639535 -0.251196
			0.793605 -0.0980861
			1 -0.0311005
		}
		{
			0 -0.0119617
			0.133721 -0.0598086
			0.261628 -0.227273
			0.415698 -0.313397
			0.569767 -0.212919
			0.741279 -0.0502392
			1 -0.0167464
		}
	};
	velGraph0Y 33
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 700
	{
		{
			0 0.746753
			1 1
		}
		{
			0 0.415584
			1 0.681818
		}
	};
	sizeGraph1 1200
	{
		{
			0 0.324675
			0.658824 0.896104
			0.832353 1
			1 1
		}
		{
			0 0.305195
			1 0.798701
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.878431 0.878431 0.878431
			1 0.878431 0.878431 0.878431
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.076555
			0.18314 0.511962
			0.267442 0.617225
			0.421512 0.559809
			0.639535 0.186603
			0.77907 0.0478469
			1 0
		}
		{
			0 0
			0.110465 0.0526316
			0.19186 0.15311
			0.247093 0.382775
			0.34593 0.425837
			0.462209 0.282297
			0.601744 0.110048
			0.770349 0.0239235
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	rotatedSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
