iwfx 3

	efFlags;
	efPriority 255;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "snow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnOneShot 4 1;
	spawnDelayMsec 0 1033;
	lifeSpanMsec 7000 2033;
	spawnOrgX -1500 2000;
	spawnOrgY -1000 2000;
	spawnOrgZ 500 500;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 5 5;
	spawnAngleRoll 0 0;
	angleVelPitch 1 2;
	angleVelYaw 2 18;
	angleVelRoll 1 4;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 2;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X -3751
	{
		{
			0 0.0837321
			0.30814 0.227273
			0.703488 0.0885168
			1 0.169856
		}
		{
			0 0.15
			0.302326 0.375598
			0.671512 0.0645933
			1 0.279904
		}
	};
	velGraph0Y 751
	{
		{
			0 0.0980861
			0.34593 0.227273
			0.694767 0.0885167
			1 0.141148
		}
		{
			0 -0.15
			0.331395 -0.246412
			0.671512 -0.102871
			1 -0.15
		}
	};
	velGraph0Z 453.4
	{
		{
			0 -0.3726
			0.284884 -0.270335
			0.688953 -0.41866
			1 -0.3726
		}
		{
			0 -0.0454546
			0.296512 0.069378
			0.694767 -0.0502392
			1 0.0741627
		}
	};
	velGraph1X 1.936
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.936
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 58.08
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.454545
			1 0.454545
		}
	};
	sizeGraph1 25
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.422078
			1 0.422078
		}
	};
	scaleGraph 800
	{
		{
			0 1
			1 0.844156
		}
		{
			0 1
			1 0.941558
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.444976
			0.122093 0.837321
			0.43314 0.851675
			0.688953 0.755981
			0.944767 0.4689
			1 0
		}
		{
			0 0
			0.0232558 0.717703
			0.255814 0.904306
			0.59593 0.866029
			0.968023 0.655502
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
