iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_sand_scattered_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 2000.01 2999.99;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2500;
	spawnLooping 2000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 218;
	lifeSpanMsec 9616 0;
	spawnOrgX 0 175;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.0915 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 36.6
	{
		{
			0 0.136364
			1 0.069378
		}
		{
			0 0.0789474
			1 0.5
		}
	};
	velGraph0Y 1.83
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 254.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.447368
			1 0.42823
		}
	};
	velGraph1X 1.83
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 1.83
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 22.875
	{
		{
			0 0
			1 0.184211
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 15
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.393519
			1 -7.7486e-007
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.678431 0.643137 0.505882
			1 0.643137 0.588235 0.466321
		}
		{
			0 0.529412 0.466667 0.380392
			1 0.4 0.329412 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.143541
			0.293605 0.258373
			0.505814 0.282297
			0.715116 0.167464
			0.90407 0.0191388
			1 0
		}
		{
			0 0
			0.148256 0.315789
			0.322674 0.444976
			0.534884 0.478469
			0.738372 0.272727
			0.889535 0.062201
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 2500;
	maxwind_interval 750;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120_oo"
	};
}
{
	name "0_sand_scattered_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 1500;
	spawnLooping 3278 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7213 0;
	spawnOrgX 0 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 150;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.0915 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 18.3
	{
		{
			0 0.136364
			1 0.069378
		}
		{
			0 0.078947
			1 0.5
		}
	};
	velGraph0Y 1.83
	{
		{
			0 0.5
			1 0.078947
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph0Z 274.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.447368
			1 0.42823
		}
	};
	velGraph1X 1.83
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 1.83
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 22.875
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 18
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.351852
			1 -7.7486e-007
		}
	};
	sizeGraph0 800
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.678431 0.643137 0.505882
			1 0.643137 0.588235 0.466321
		}
		{
			0 0.501961 0.47451 0.376471
			1 0.492228 0.450777 0.38342
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.143541
			0.293605 0.258373
			0.505814 0.282297
			0.715116 0.167464
			0.90407 0.0191388
			1 0
		}
		{
			0 0
			0.148256 0.315789
			0.322674 0.444976
			0.534884 0.478469
			0.738372 0.272727
			0.889535 0.062201
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 1500;
	maxwind_interval 500;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120_oo"
	};
}
{
	name "0_sand_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 100 200;
	spawnFrustumCullRadius 1500;
	spawnLooping 1147 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 21;
	lifeSpanMsec 4918 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 250;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.0915 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 18.3
	{
		{
			0 0.136364
			0.159884 0.212919
			0.305233 0.203349
			0.505814 0.0837321
			0.706395 0.0358852
			1 0.069378
		}
		{
			0 0.078947
			0.22093 0.308612
			0.340116 0.284689
			0.552326 0.165072
			0.758721 0.251196
			1 0.5
		}
	};
	velGraph0Y 1.83
	{
		{
			0 0.5
			0.200581 0.227273
			0.357558 0.150718
			0.581395 0.19378
			0.735465 0.198565
			1 0.078947
		}
		{
			0 -0.5
			0.200581 -0.327751
			0.380814 -0.299043
			0.622093 -0.294258
			0.831395 -0.217703
			1 -0.093301
		}
	};
	velGraph0Z 274.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.447368
			0.168605 0.308612
			0.363372 0.318182
			0.537791 0.380383
			0.755814 0.433014
			1 0.42823
		}
	};
	velGraph1X 1.83
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 1.83
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 22.875
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.333333
			1 -7.7486e-007
		}
	};
	sizeGraph0 500
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.678431 0.643137 0.505882
			1 0.643137 0.588235 0.466321
		}
		{
			0 0.529412 0.466667 0.380392
			1 0.4 0.329412 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.143541
			0.293605 0.258373
			0.505814 0.282297
			0.715116 0.167464
			0.90407 0.0191388
			1 0
		}
		{
			0 0
			0.148256 0.315789
			0.322674 0.444976
			0.534884 0.478469
			0.738372 0.272727
			0.889535 0.062201
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 1500;
	maxwind_interval 500;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120_oo"
	};
}
