iwfx 3

	efFlags;
	efPriority 40;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "1_sand_scattered_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1500 8500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 3000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 141;
	lifeSpanMsec 5404 2000;
	spawnOrgX 0 350;
	spawnOrgY 1500 -3000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 1000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.141 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 112.8
	{
		{
			0 0.136364
			1 0.069378
		}
		{
			0 0.0789474
			1 0.5
		}
	};
	velGraph0Y 5.64
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 846
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.447368
			1 0.42823
		}
	};
	velGraph1X 5.64
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 5.64
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 70.5
	{
		{
			0 0
			1 0.184211
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 15
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.393519
			1 -7.7486e-007
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.592157 0.447059
			1 0.592157 0.545098 0.384314
		}
		{
			0 0.529412 0.466667 0.380392
			1 0.4 0.329412 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.37799
			0.293605 0.531101
			0.5 0.598086
			0.75 0.507177
			0.895349 0.30622
			1 0
		}
		{
			0 0
			0.0610465 0.296651
			0.226744 0.602871
			0.502907 0.799043
			0.796512 0.564593
			0.962209 0.258373
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 2500;
	maxwind_interval 750;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
{
	name "1_sand_fast 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 2000 13000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 1500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 500 1500;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 350;
	spawnOrgY 1500 -3000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 200 1000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0.141 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 112.8
	{
		{
			0 0.136364
			1 0.069378
		}
		{
			0 0.0789474
			1 0.5
		}
	};
	velGraph0Y 5.64
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.447368
			1 0.42823
		}
	};
	velGraph1X 5.64
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 5.64
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 70.5
	{
		{
			0 0
			1 0.184211
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 15
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.393519
			1 -7.7486e-007
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.623529 0.490196
			1 0.509804 0.466667 0.32549
		}
		{
			0 0.529412 0.466667 0.380392
			1 0.4 0.329412 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.130814 0.37799
			0.293605 0.531101
			0.5 0.598086
			0.75 0.507177
			0.895349 0.30622
			1 0
		}
		{
			0 0
			0.0610465 0.296651
			0.226744 0.602871
			0.502907 0.799043
			0.796512 0.564593
			0.962209 0.258373
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 800;
	maxwind_life 2500;
	maxwind_interval 750;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z200"
	};
}
