iwfx 3

	efFlags;
	efPriority 20;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_gust_pcloud";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType4 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 300;
	spawnLooping 500 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 1500 800;
	spawnOrgX -100 50;
	spawnOrgY -25 50;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 60 0;
	spawnAngleYaw 60 0;
	spawnAngleRoll 60 0;
	angleVelPitch 5 15;
	angleVelYaw 5 15;
	angleVelRoll 5 15;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 3 3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 252.5
	{
		{
			0 0.150718
			0.497093 0.165072
			1 0.0263158
		}
		{
			0 0.5
			0.56686 0.366029
			1 0.141148
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0550239
			0.186047 0.126794
			0.363372 0.5
			1 0.0837321
		}
		{
			0 -0.0358852
			0.18314 -0.117225
			0.415698 -0.5
			1 -0.117225
		}
	};
	velGraph0Z 0
	{
		{
			0 0.141148
			1 0.241627
		}
		{
			0 0.0406699
			1 0.0454545
		}
	};
	velGraph1X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.255981
			1 0.246411
		}
	};
	velGraph1Y 200
	{
		{
			0 0
			0.348837 0.0550239
			0.65407 0.174641
			0.851744 0.308612
			1 0.5
		}
		{
			0 0
			0.334302 -0.0598086
			0.712209 -0.184211
			1 -0.5
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			0.34593 0.0550239
			0.651163 0.179426
			0.854651 0.327751
			1 0.5
		}
		{
			0 0
			0.334302 -0.0550239
			0.715116 -0.184211
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 11
	{
		{
			0 0.584416
			1 1
		}
		{
			0 0.422078
			1 0.623377
		}
	};
	sizeGraph1 8
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 350
	{
		{
			0 0.181818
			1 1
		}
		{
			0 0.350649
			1 0.987013
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.776471 0.811765
			1 0.917647 0.917647 0.92549
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.382775
			0.165698 0.732057
			0.427326 0.789474
			0.688953 0.755981
			0.877907 0.516746
			1 0
		}
		{
			0 0
			0.104651 0.421053
			0.305233 0.583732
			0.651163 0.583732
			0.84593 0.421053
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.44;
	billboardBottomWidth 0.77;
	elemSpawnSound
	{
	};
	cloudDensity 50 50;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01i"
	};
}
{
	name "0_gust_puff";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType4 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 800;
	lifeSpanMsec 2355 700;
	spawnOrgX -60 0;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 180 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 180 2;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 1 1.77;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 0.409091
			0.488372 0.380383
			1 0.208134
		}
		{
			0 0.313397
			0.578488 0.255981
			1 0.0980861
		}
	};
	velGraph0Y 88.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 88.5
	{
		{
			0 0.141148
			1 0.241627
		}
		{
			0 0.0406699
			1 0.0454545
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 520
	{
		{
			0 0.136364
			1 1
		}
		{
			0 0.0584416
			1 0.655844
		}
	};
	sizeGraph1 450
	{
		{
			0 0.551948
			1 1
		}
		{
			0 0.246753
			1 0.876623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.776471 0.811765
			1 0.917647 0.917647 0.92549
		}
		{
			0 0.682353 0.529412 0.317647
			1 0.686275 0.509804 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.291866
			0.159884 0.521531
			0.261628 0.669856
			0.395349 0.712919
			0.526163 0.669856
			0.636628 0.545455
			0.81686 0.157895
			1 0
		}
		{
			0 0
			0.0494186 0.191388
			0.186047 0.373206
			0.351744 0.411483
			0.563953 0.301435
			0.764535 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	tail
	{
		"gfx_fxt_smk_gen"
	};
}
