iwfx 3

	efFlags;
	efPriority 20;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_dust_motes";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 900;
	fadeInRange 500 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 832 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 0;
	spawnOrgX 0 240;
	spawnOrgY 0 0;
	spawnOrgZ -12 24;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0.2;
	spawnAngleYaw 0 0.2;
	spawnAngleRoll 0 0.2;
	angleVelPitch 0 0.2;
	angleVelYaw 0 0.2;
	angleVelRoll 0 0.2;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.577922
		}
	};
	sizeGraph1 1.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.37013
			1 0.376623
		}
	};
	scaleGraph 180
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.287791 0.0813397
			0.625 0.258373
			0.805233 0.0956938
			1 0
		}
		{
			0 0
			0.159884 0.100478
			0.363372 0.296651
			0.723837 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 250;
	billboardPivot 0 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
{
	name "1_dust_motes_high";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 300;
	spawnLooping 1125 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 250;
	spawnOrgX 350 100;
	spawnOrgY 0 0;
	spawnOrgZ -50 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 90;
	angleVelPitch 0.2 0.6;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.241627
			1 0.188995
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.246412
			1 0.179426
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 12
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.380383
			1 -0.394737
		}
	};
	rotGraph 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0.909091
			1 1
		}
		{
			0 0.538961
			1 0.74026
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.532468
			1 0.532468
		}
	};
	scaleGraph 140
	{
		{
			0 0.967532
			1 1
		}
		{
			0 0.668831
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.372093 0.339713
			0.677326 0.263158
			1 0
		}
		{
			0 0
			0.325581 0.464115
			0.555233 0.555024
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "1_dust_motes_mid";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 300;
	spawnLooping 1375 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 3;
	lifeSpanMsec 2500 246;
	spawnOrgX 0 240;
	spawnOrgY 0 0;
	spawnOrgZ -36 72;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 90;
	angleVelPitch 0.2 0.6;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.241627
			1 0.188995
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.246412
			1 0.179426
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 12
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.380383
			1 -0.394737
		}
	};
	rotGraph 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0.746753
			1 1
		}
		{
			0 0.538961
			1 0.74026
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.532468
			1 0.532468
		}
	};
	scaleGraph 140
	{
		{
			0 0.967532
			1 1
		}
		{
			0 0.668831
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.476744 0.301435
			1 0
		}
		{
			0 0
			0.380814 0.373206
			0.622093 0.358852
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "1_dust_motes_low";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 300;
	spawnLooping 750 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 2;
	lifeSpanMsec 1500 498;
	spawnOrgX 100 150;
	spawnOrgY 0 0;
	spawnOrgZ -50 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 90;
	angleVelPitch 0.2 0.6;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.241627
			1 0.188995
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.246412
			1 0.179426
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 12
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.380383
			1 -0.394737
		}
	};
	rotGraph 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0.746753
			1 1
		}
		{
			0 0.538961
			1 0.74026
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.532468
			1 0.532468
		}
	};
	scaleGraph 140
	{
		{
			0 0.967532
			1 1
		}
		{
			0 0.668831
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.372093 0.339713
			0.677326 0.263158
			1 0
		}
		{
			0 0
			0.325581 0.464115
			0.555233 0.555024
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
